<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:id="@+id/options">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/punctuation_all"
            android:id="@+id/all"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/punctuation_custom"
            android:id="@+id/custom"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/punctuation_none"
            android:id="@+id/none" />
    </RadioGroup>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/punctuation_characters"
        android:hint="@string/punctuation_characters" />

</LinearLayout>