# espeak-ng

./: .gitignore  .gitmodules  .project  .travis.yml  .~lock.tests.tsv#  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  COPYING.BSD2  COPYING.IEEE  ChangeLog.md  DartConfiguration.tcl  Dockerfile.multiarch  FINAL_SWEDISH_IMPROVEMENTS_REPORT.md  Hadrianus  Makefile  Makefile.am  QWS.lnk  README  README-CA.md  README.md  a  autogen.sh  configure.ac  espeak-ng.pc.in  language-pronunciation.test  mkdictlist  mytest.ipynb  ph_spanish  python_test.py  shadowdir  test2.tsv  tests.tsv  tulox Freeware Englisch.lnk  wc  💩
.github/: copilot-instructions.md
android/: AndroidManifest.xml  CLAUDE.md  build.gradle  build.gradle.kts  ci-test.sh  gradle.properties  mkicons.sh  remove_string.sh  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/cpp/include/: config.h
android/app/src/main/cpp/jni/: eSpeakService.c
android/app/src/main/res/drawable/: icon_foreground.xml
android/app/src/main/res/layout/: download_voice_data.xml  import_voice_preference.xml  information_view.xml  main.xml  seekbar_preference.xml  speak_punctuation_preference.xml  voice_variant_preference.xml
android/app/src/main/res/menu/: options.xml
android/app/src/main/res/mipmap-anydpi-v26/: icon.xml
android/app/src/main/res/values-af/: strings.xml
android/app/src/main/res/values-am/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-bg/: strings.xml
android/app/src/main/res/values-ca/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-en-rGB/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-es-rUS/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-lt/: strings.xml
android/app/src/main/res/values-lv/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/eSpeakTests/: .classpath  .project  AndroidManifest.xml
android/eSpeakTests/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/jni/: Android.mk  Application.mk  CMakeLists.txt
android/jni/include/: Log.h  config.h
android/jni/jni/: com_google_espeakengine.cpp  com_googlecode_eyesfree_espeak_eSpeakService.cpp  eSpeakService.c  eSpeakService.cpp  espeakengine.cpp
android/res/layout/: download_voice_data.xml  information_view.xml  main.xml  seekbar_preference.xml  speak_punctuation_preference.xml  supported_languages_dialog.xml  voice_variant_preference.xml
android/res/menu/: options.xml
android/res/raw/: espeakdata_version
android/res/values/: donottranslate.xml  strings.xml  styles.xml
android/res/values-af/: strings.xml
android/res/values-am/: strings.xml
android/res/values-ar/: strings.xml
android/res/values-bg/: strings.xml
android/res/values-ca/: strings.xml
android/res/values-cs/: strings.xml
android/res/values-da/: strings.xml
android/res/values-de/: strings.xml
android/res/values-el/: strings.xml
android/res/values-en-rGB/: strings.xml
android/res/values-es/: strings.xml
android/res/values-es-rUS/: strings.xml
android/res/values-fa/: strings.xml
android/res/values-fi/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-hi/: strings.xml
android/res/values-hr/: strings.xml
android/res/values-hu/: strings.xml
android/res/values-in/: strings.xml
android/res/values-it/: strings.xml
android/res/values-iw/: strings.xml
android/res/values-ja/: strings.xml
android/res/values-ko/: strings.xml
android/res/values-lt/: strings.xml
android/res/values-lv/: strings.xml
android/res/values-ms/: strings.xml
android/res/values-nb/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-pl/: strings.xml
android/res/values-pt/: strings.xml
android/res/values-pt-rBR/: strings.xml
android/res/values-pt-rPT/: strings.xml
android/res/values-ro/: strings.xml
android/res/values-ru/: strings.xml
android/res/values-sk/: strings.xml
android/res/values-sl/: strings.xml
android/res/values-sr/: strings.xml
android/res/values-sv/: strings.xml
android/res/values-sw/: strings.xml
android/res/values-th/: strings.xml
android/res/values-tl/: strings.xml
android/res/values-tr/: strings.xml
android/res/values-uk/: strings.xml
android/res/values-v21/: styles.xml
android/res/values-vi/: strings.xml
android/res/values-watch/: styles.xml
android/res/values-zh-rCN/: strings.xml
android/res/values-zh-rTW/: strings.xml
android/res/values-zu/: strings.xml
android/res/xml/: preferences.xml  tts_engine.xml
android/src/com/reecedunn/espeak/: CheckVoiceData.java  DownloadVoiceData.java  EspeakApp.java  FileUtils.java  GetSampleText.java  InformationListAdapter.java  LanguageSettings.java  ResourceIdListAdapter.java  SeekBarPreference.java  SpeakPunctuationPreference.java  SpeechSynthesis.java  TtsService.java  TtsSettingsActivity.java  Voice.java  VoiceSettings.java  VoiceVariant.java  VoiceVariantPreference.java  eSpeak.java  eSpeakActivity.java
(+3390 files in other folders)
