Source: http://www.realitypixels.com/turk/opensource/

Open Source Repository

courtesy of
Ken Turkowski

The source code available from this page may be freely downloaded and used in
any applications for any purpose, as long as the code is used in its entirety
and the copyright notice and warranty information is retained.

If you make any improvements to this software, you should provide me with said
improvements.

If any of this code is incorporated into a commercial product, you should
notify me of this by email, and provide me with a complimentary copy of said
product. :-)
