FROM --platform=$BUILDPLATFORM ubuntu:22.04

ARG ARCH
ARG COMPILER
ARG CONFIG

# 安装构建依赖
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  clang \
  gcc \
  g++ \
  cmake \
  git \
  valgrind \
  ronn \
  kramdown \
  python3 \
  && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 拷贝源码
COPY . .

# 构建 espeak-ng
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=${CONFIG} && \
    make -j$(nproc)

# 安装可执行文件和数据文件
RUN cp build/src/espeak-ng /usr/local/bin/espeak-ng && \
    cp -r build/espeak-ng-data /usr/local/share/espeak-ng-data

# 默认启动命令
CMD ["espeak-ng", "--help"]
