volume 50

0   a   :     50   a    a
0   a   NULL  0    a
0   A   NULL  0    H
0   b   b     20   b    b
0   b   NULL  0    b
1   dH  dH    40   d.   d.
1   dH  a     50   d.   a.
1   dH  i     50   d.   i.
1   dH  u     50   d.   u.
0   dH  NULL  0    d.
0   d   :     50   d    d
0   D   NULL  0    D
0   dZ  NULL  0    Z
0   d   NULL  0    d
0   f   NULL  0    f
0   Q   NULL  0    G
0   g   NULL  0    g
1   H   a     40   X    a
1   H   i     40   X    i
0   h   NULL  0    h
1   H   u     40   X    u
0   H   NULL  0    X
0   i   :     50   i    i
0   i   NULL  0    i
0   y   NULL  0    y
0   j   :     50   j    j
0   j   NULL  0    j
0   k   NULL  0    k
0   l/  NULL  0    l
0   l   NULL  0    l
0   m   m     100  n    m
0   m   NULL  0    m
0   n   NULL  0    n
4   ?   NULL  0    _
64  ?   NULL  0    _
0   ?   NULL  0    ?
0   p   NULL  0    p
0   q   NULL  0    q
0   r/  NULL  0    r
0   r   NULL  0    r
0   S   :     50   S    S
0   S   NULL  0    S
1   s[  a     50   s.   a.
1   s[  i     50   s.   i.
1   s[  u     50   s.   u.
0   s[  :     0    s.   s.
0   s[  NULL  0    s.
0   s   :     50   s    s
0   s   NULL  0    s
0   t   :     50   t    t
0   T   NULL  0    T
1   t[  a     0    t.   a.
1   t[  i     0    t.   i.
1   t[  u     0    t.   u.
0   t[  :     0    t.   t.
0   t[  NULL  0    t.
0   t   NULL  0    t
0   u   :     50   u    u
0   u   NULL  0    u
0   w   NULL  0    w
0   X   NULL  0    x
1   Z   a     0    z.   a.
1   Z   i     0    z.   i.
1   Z   u     0    z.   u.
0   Z   NULL  0    z.
0   z   NULL  0    z
