
2  w  i:     0  v   // i:w  not allowed

34 I  h     10  i: I  // fix stressed hI sound by using 10% i:
64 @  NULL   0  @     //default @ for word endings
2  @  b     40  e: @  //fix b@ sound.

0  l/2 NULL 40  l
0  l/ NULL   0  l
0  r/ NULL   0  6
0  r- NULL   0  R
0  l- NULL   0  l
0  w/ NULL   0  w
0  j/ NULL   0  j
0  ;  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  R

0  E2 NULL   0  E
0  y  NULL   0  Y
0  W  NULL   0  9
0  A: NULL   0  a:
0  A  NULL   0  a:
0  Y: NULL   0  2:
0  OI NULL   0  OY
0  3  NULL   0  6
0  _| VWL    0  ?
0  _! VWL    0  ?
0  pF NULL   0  pf
0  r  NULL   0  R
0  V# NULL   0  6
0  UR NULL   60 U R


0  eI NULL   60 E j
0  oU NULL   60 @  w
0  W~ NULL   0  E~
0  A~ NULL   0  a~
0  O~ NULL   0  o~

// phonemes for Spanish words
0  e   NULL  0  E
0  **  NULL  0  R
0  n^  NULL  40 n j

// phonemes for English words (see docs/languages/gmw/en.md)
0  @L  NULL  40 @ l
0  m-  NULL  20 @ m
0  n-  NULL  20 @ n
0  @2  NULL  0  @
0  @5  NULL  0  @
0  a#  NULL  0  @
0  I2  NULL  0  I
// --------- HAPPY vowel:
// * `i:` -- this is too long and gets clipped for the short HAPPY vowel, and de5 is missing `i:-w`.
// * `i`  -- de5 and de6 are missing `l-i` (-ly), `R-i` (-ry), etc.
// * `I`  -- works best (NOTE: This sounds like 'i', not like 'I'.)
0  i   NULL  0  I
0  aa  NULL  0  a
0  V   NULL  0  a:
0  0   NULL  0  a:
0  3:  NULL  0  @
0  i@  NULL  60 i: @
0  i@3 NULL  60 i: @
0  e@  NULL  60 E  @
0  o@  NULL  70 o: 6
0  O@  NULL  70 o: 6
0  O:  NULL  0  O
0  A@  NULL  70 a: 6
0  U@  NULL  60 U  @
0  aI@ NULL  70 aI @
0  aU@ NULL  70 aU @

0  dZ  NULL  0  tS
