
0  oU NULL   0  @U
0  a# NULL   0  @
0  @2 NULL   0  @
0  @5 NULL   0  @
0  @/  NULL  0  @
0  3  NULL   0  @
0  I2 NULL   0  I
0  i  NULL   0  I
0  a  NULL   0  {
0  aa NULL   0  {
0  0  NULL   0  Q
0  E  NULL   0  e
0  O  NULL   0  O:
0  O@ NULL   0  O:
0  o@ NULL   0  O:
0  A@ NULL   0  A:
0  i@ NULL   0  I@
0  i@3 NULL  0  I@
0  IR NULL   0  3:
0  VR NULL   0  3:
0  @L NULL   0  5
0  l/2 NULL  0  5
0  r/ NULL   0  r
0  r- NULL   0  r
0  w/ NULL   0   w
0  ;  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  aI@ NULL  60 aI  @
0  aU@ NULL  75 aU  @
0  x  NULL   0  k
0  t2 NULL   0  t

