0   '   NULL   0   '
0   ?   NULL   0   ?
0   a   NULL   0   a
0   b   NULL   0   b
0   d   NULL   0   d
0   D   NULL   0   D
0   e   NULL   0   e
0   f   NULL   0   f
0   g   NULL   0   g
0   h   NULL   0   h
0   i   NULL   0   i
0   j   NULL   0   j
0   k   NULL   0   k
0   l   NULL   0   l
0   m   NULL   0   m
0   n   NULL   0   n
0   N   NULL   0   N
0   o   NULL   0   o
0   p   NULL   0   p
0   Q   NULL   0   Q
0   s   NULL   0   s
0   S   NULL   0   S
0   t   NULL   0   t
0   T   NULL   0   T
0   u   NULL   0   u
0   v   NULL   0   v
0   w   NULL   0   w
0   X   NULL   0   X
0   z   NULL   0   z
0   Z   NULL   0   Z































