
0  l/2 NULL  0  l
0  l/ NULL   0  l
0  r/ NULL   0  r
0  r- NULL   0  r
0  l- NULL   0  l
0  w/ NULL   0  w
0  j/ NULL   0  j
2  ;   i     0  NULL
0  ;  NULL   0  j
0  -  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  r
0  R2 NULL   0  r

0  e   NULL  0  e:
0  A   NULL  0  O
0  Y   NULL  0  2
0  Y:  NULL  0  2:

0  c   NULL  0  t'
0  J   NULL  0  d'
0  n^  NULL  60 n  j
0  N   NULL  0  n
0  C   NULL  0  x
0  s2  NULL  0  s
0  t2  NULL  0  t


// map English phonemes to Hungarian
0  @   NULL  0  2
0  eI  NULL  60 e: j
0  aU  NULL  60 a: u
0  oU  NULL  0  o
0  @L  NULL  40 2  l
0  @2  NULL  0  2    // @
0  @5  NULL  0  2    // @
0  3   NULL  0  2    // @
0  a#  NULL  0  a:   // @
0  I2  NULL  0  i
0  I   NULL  0  i
0  a   NULL  0  a:
0  aa  NULL  0  a:
0  V   NULL  0  O    // @
0  U   NULL  0  u
0  0   NULL  0  O
0  A:  NULL  0  O
0  3:  NULL  0  2    // @
0  aI  NULL  60 a: j
0  OI  NULL  60 o  j
0  i@  NULL  60 i  2    // @
0  i@3 NULL  60 i  2    // @
0  e@  NULL  70 e: 2
0  o@  NULL  70 o  2    // @
0  O@  NULL  70 O  2    // @
0  O:  NULL  0  O
0  A:  NULL  0  O
0  A@  NULL  70 O  2
0  U@  NULL  60 u  2    // @
0  aI@ NULL  70 a: 2    // @
0  aU@ NULL  70 O  2

0  T   NULL  0  t
0  D   NULL  0  z
0  w   NULL  0  v