0  l/2 NULL  0  l
0  l/ NULL  0  l
0  r/ NULL   0  r
0  r- NULL   0  r
0  l- NULL   0  l
0  w/ NULL   0  w
0  j/ NULL   0  j
0  ;  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  r

0  @  NULL   0  a
0  V  NULL   0  a
0  a  NULL   0  a
0  @2 NULL   0  a
0  @3 NULL   0  a
0  @4 NULL   0  a
0  i  NULL   0  ii
0  i: NULL   0  ii
0  I  NULL   0  ii
0  e: NULL   0  e
0  e  NULL   0  e
0  E: NULL   0  ai
0  E  NULL   0  ai
0  E~ NULL   0  ai
0  &: NULL   0  ai
0  a: NULL   0  aa
0  o: NULL   0  o
0  o  NULL   0  o
0  O  NULL   0  o
0  O: NULL   0  au
0  U  NULL   0  uu
0  u: NULL   0  uu
0  aI NULL   0  ai
0  aU NULL   0  au

0  o~ NULL   60  o  n
0  O~ NULL   60  au n
0  u~ NULL   60  uu n

0  H  NULL   0  h
0  t. NULL   0  T
0  t.h NULL  0  Th
0  d. NULL   0  D
0  d.h NULL  0  Dh
0  J  NULL   0  j
0  Jh NULL   0  jh
0  n. NULL   0  N
0  n^ NULL   0  N
0  j  NULL   0  y
0  S  NULL   0  sh
0  s. NULL   0  sh
0  l. NULL   0  l

