//0 ' NULL 0 NULL
//0 , NULL 0 NULL
//0 ; NULL 0 NULL
0 ;; NULL 0 '
0 @- NULL 0 NULL

0 a: NULL 0 aa
0 i: NULL 0 ii
0 e NULL 0 E
0 e: NULL 0 ea
0 o: NULL 0 oo
0 u: NULL 0 uu


0 a : 0 aa
0 i : 0 ii
0 e : 0 ea
0 o : 0 oo
0 u : 0 uu

0 ai NULL 50 a i
0 au NULL 50 a u
0 ei NULL 50 e i
0 eu NULL 50 e u
0 oi NULL 50 o i
0 ui NULL 50 u i


0 b; NULL 0 b'
0 c; NULL 0 c'
0 x; NULL 0 x'
0 tS; NULL 0 tS'
0 d; NULL 0 d'
0 dz; NULL 0 dz'
0 dZ; NULL 0 dZ'
0 ;ei NULL 0 ei
0 ;ie NULL 0 ie
0 f; NULL 0 f'
0 h; NULL 0 h'
0 j; NULL 0 j'
0 k; NULL 0 k'
0 l; NULL 0 l'
0 m; NULL 0 m'
0 n; NULL 0 n'
0 p; NULL 0 p'
0 r; NULL 0 r'
0 s; NULL 0 s'
0 S; NULL 0 S'
0 t; NULL 0 t'
0 v; NULL 0 v'
0 z; NULL 0 z'
0 Z; NULL 0 Z'
 
