0  ?   NULL  0  _
0  @   NULL  0  @
0  a/  NULL  0  V
0  ai  NULL  0  aI
0  au  NULL  0  aU
0  a   NULL  0  V
0  b   NULL  0  b
0  c   NULL  0  c
0  d   NULL  0  d
0  ei  NULL  0  eI
0  E   NULL  0  e
0  e   NULL  0  e
0  f   NULL  0  f
0  g   NULL  0  g
0  h   NULL  0  h
0  i   NULL  0  I
0  j   NULL  0  j
0  k   NULL  0  k
0  l   NULL  0  l
0  m   NULL  0  m
0  n^  NULL  0  N
0  n   NULL  0  n
0  oi  NULL  0  oI
0  o   NULL  0  o
0  p   NULL  0  p
0  q   NULL  0  Q
0  r/  NULL  0  r
0  *   NULL  0  r
0  R   NULL  0  r
0  r   NULL  0  r
0  s   NULL  0  s
0  t   NULL  0  t
0  u   NULL  0  U
0  v   NULL  0  V
0  w   NULL  0  w
0  x   NULL  0  x
0  y   NULL  0  y
0  z   NULL  0  z

