
0  l/2 NULL  0  L
0  l/ NULL   0  L
0  r/ NULL   0  R
0  r- NULL   0  r
0  l- NULL   0  l
0  w/ NULL   0  W
0  j/ NULL   0  J
0  ;  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  r

0  t; NULL   0  tj
0  c  NULL   0  tj
0  d; NULL   0  dj
0  J  NULL   0  dj
0  n^ NULL   0  nj
0  v# NULL   0  w
0  s; NULL   0  S
0  C  NULL   0  x
0  Q  NULL   0  G

0  8  NULL   0  Y
0  e: r/     0  I:
0  e: NULL   0  e
0  Y: r/     0  Y:
0  Y: NULL   0  2
0  o: r/     0  O:
0  o: NULL   0  o
0  a: NULL   0  a
0  EI NULL   0  Ei
0  Wy NULL   0  9y
0  VU NULL   0  Au
0  eU NULL   70 e W
0  yU NULL   70 y W
0  E2 NULL   0  E


// phonemes for English words
0  i:  NULL  0  i
0  u:  NULL  0  u
0  eI  NULL  0  Ei
0  aU  NULL  0  Au
0  oU  NULL  0  o
0  @L  NULL  40 @ l
0  @2  NULL  0  @
0  @5  NULL  0  @
0  3   NULL  0  @
0  a#  NULL  0  @
0  I2  NULL  0  I
0  aa  NULL  0  a
0  V   NULL  0  2
0  U   NULL  0  u
0  0   NULL  0  O
0  3:  NULL  0  2
0  aI  NULL  60 A  J
0  OI  NULL  60 O  J
0  e@  NULL  0  E
0  i@  NULL  60 i  @
0  i@3 NULL  60 i  @
0  e@  NULL  60 E  @
0  o@  NULL  70 o  @
0  O@  NULL  70 O  @
0  O:  NULL  0  O
0  A:  NULL  0  A
0  A@  NULL  70 A  @
0  U@  NULL  60 u  @
0  aI@ NULL  70 a  @
0  aU@ NULL  70 Au @

0  dZ  VWL   0  dj
0  dZ  NULL  0  tj
0  tS  NULL  0  tj
0  T   NULL  0  t
0  D   NULL  0  z

