
2  l/2 E     40 I  l 
0  l/2 NULL  0  l
0  l/ NULL   0  l
0  r/ NULL   0  r
0  r- NULL   0  r
0  R  NULL   0  r
0  l- NULL   0  l
0  w/ NULL   0  w
0  j/ NULL   0  j
2  ;   i     0  NULL
0  ;  NULL   0  j
0  -  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  r

0  a#  NULL  0  a
0  y   NULL  0  I
0  E   NULL  0  e
0  E#  NULL  0  e
0  O   NULL  0  o
0  O~  NULL  0  o~
0  E~  NULL  0  e~
0  S;  NULL  0  s'
0  Z;  NULL  0  z'
0  ts; NULL  0  ts'
0  dz; NULL  0  dz'
0  n^  NULL  0  n'
0  c   NULL  0  k
0  Q   NULL  0  x
0  d;  NULL  0  d
0  t;  NULL  0  t


// map English phonemes to Polish
0  h   NULL  0  x
0  @   NULL  0  I    // @
0  i:  NULL  0  i
0  u:  NULL  0  u
0  eI  NULL  60 e j
0  aU  NULL  60 a w
0  oU  NULL  0  o
0  @L  NULL  40 I  l
0  @2  NULL  0  I    // @
0  @5  NULL  0  I    // @
0  3   NULL  0  I    // @
0  a#  NULL  0  a    // @
0  I2  NULL  0  I
0  aa  NULL  0  a
0  V   NULL  0  a    // @
0  U   NULL  0  u
0  0   NULL  0  o
0  A:  NULL  0  a
0  3:  NULL  0  I    // @
0  aI  NULL  60 a  j
0  OI  NULL  60 o  j
0  i@  NULL  60 i  I    // @
0  i@3 NULL  60 i  I    // @
0  e@  NULL  0  e
0  o@  NULL  70 o  I    // @
0  O@  NULL  70 o  I    // @
0  O:  NULL  0  o
0  A:  NULL  0  a
0  A@  NULL  0  a
0  U@  NULL  60 u  I    // @
0  aI@ NULL  70 a  I    // @
0  aU@ NULL  0  a

0  T   NULL  0  t
0  D   NULL  0  z



