volume 15

// IMPORTANT NOTE:
// This translation file is only used by the mbrola voice BR4.
// There are very small differences between the files `ptbr` and `ptbr4`.
// Use a diff tool to check the subtle differences between these two files.
// This file is big because the Brazilian mbrola voices have incomplete databases.

// Control numbers:
//  1: skip the next phoneme
//  2: match this and previous phoneme (backwards)
//  4: match only at the start of a word
//  8: don't match two phonemes across a word boundary
//  9: skip the next phoneme and don't match two phonemes across a word boundary
// 64: match only at the end of a word

// Consonants

4   l^  NULL   0   _ lh		// eles lhe (s2-lh)
0   l^  NULL   0   lh
0   n^  NULL   0   nh

0   h   NULL   0   rr
0   x   NULL   0   rr

0   r   s      0   NULL
0   r   j      0   r		// próprio /-prju/
0   r   w      0   r		// livro /-vrw/
0   r   VWL    0   r		// aaron, carol (EN)
4   r   NULL   0   rr		// red, river (EN)
0   r   NULL   0   r2		// card, star (en)

0   *   @-     0   r2		// porta, verdade
0   *   j      0   r		// próprio /-prju/
0   *   w      0   r		// livro /-vrw/
0   *   VWL    0   r		// arara, cura
4   *   NULL   0   rr		// roma, risoto (IT)
0   *   NULL   0   r2           // porta, amar

0   s   s      0   NULL		// as santas, os seixos
0   s   S      0   NULL		// schmidt, schneider
0   s   j      0   s		// ciência /-sja/
0   s   w      0   s		// passo /-sw/
0   s   VWL    0   s		// santa, sexta
4   s   NULL   10  i s2		// skate, snake
0   s   NULL   0   s2		// teste, pasta

0   z   j      0   z		// topázio /-zju/
0   z   w      0   z		// lorenzo /-zw/
0   z   VWL    0   z		// zerar, pezão
4   z   NULL   10  i s2		// slave, smoke
0   z   NULL   0   s2		// desde, mesmo

0   S   j      0   x
0   S   w      0   x
0   S   VWL    0   x		// chave, ducha
0   S   NULL   90  x i		// flash (en)

0   Z   _      0   j		// plage (FR)
0   Z   j      0   j
0   Z   w      0   j
0   Z   VWL    0   j		// jeito, beijo
0   Z   NULL   90  j i		// ?

0   tS   _      0   t
0   tS   i      0   t		// tia, tchau
0   tS   i~     0   t
0   tS   i/     0   t
0   tS   I      0   t
0   tS   I/     0   t
0   tS   j      0   t
0   tS   y      0   t
0   tS   VWL    0   x
0   tS   NULL   90  t i

0   dZ   _      0   d
0   dZ   i      0   d		// dia, john
0   dZ   i~     0   d
0   dZ   i/     0   d
0   dZ   I      0   d
0   dZ   I/     0   d
0   dZ   j      0   d
0   dZ   y      0   d
0   dZ   VWL    0   j
0   dZ   NULL   90  d i

0   p    n      90  p i		// pneu
0   p    s      90  p i		// opção
0   p    t      90  p i		// corrupto
0   p    z      90  p i		// leipzig

0   b    d      90  b i		// abdicar
0   b    f      90  b i		// subfamília
0   b    g      90  b i		// subgrupo
0   b    k      90  b i		// subcultura
0   b    m      90  b i		// submundo
0   b    n      90  b i		// abnegação
0   b    p      90  b i		// subprograma
0   b    s      90  b i		// observar
0   b    t      90  b i		// obter
0   b    v      90  b i		// óbvio
0   b    z      90  b i		// subzona
0   b    Z      90  b i		// objeto

0   t    k      90  t i		// bitcoin
0   t    m      90  t i		// atmosfera
0   t    n      90  t i		// etnia
0   t    s      90  t i		// tsunami
0   t    v      90  t i		// zemstvo
0   t    z      90  t i		// tzar
0   t    S      90  t i		// ketchup

0   d    b      90  d i		// feedback
0   d    g      90  d i		// edgar
0   d    k      90  d i		// adquirir
0   d    m      90  d i		// admitir
0   d    n      90  d i		// sidney
0   d    p      90  d i		// ?
0   d    s      90  d i		// feldspato
0   d    t      90  d i		// humboldt
0   d    v      90  d i		// advogado
0   d    z      90  d i		// podzol
0   d    Z      90  d i		// adjetivo

0   k    f      90  k i		// frankfurt
0   k    m      90  k i		// dracma
0   k    n      90  k i		// tecnologia
0   k    p      90  k i		// workplace
0   k    t      90  k i		// pacto
0   k    s      90  k i		// fax
0   k    v      90  k i		// kvas
0   k    z      90  k i		// czar
0   k    S      90  k i		// yorkshire

0   g    b      90  g i		// rugby
0   g    d      90  g i		// bagdá
0   g    f      90  g i		// estagflação
0   g    m      90  g i		// enigma
0   g    n      90  g i		// digno
0   g    s      90  g i		// tungsténio
0   g    t      90  g i		// ragtime
0   g    z      90  g i		// zigzag

0   f    g      90  f i		// wolfgang
0   f    k      90  f i		// kafka
0   f    n      90  f i		// dafne
0   f    t      90  f i		// afta

0   v    n      90  v i		// ovni
0   v    s      90  v i		// dostoievski

64  l    NULL   90  l i		// carl, pearl

0   m    n      90  m i		// amnésia
64  m    NULL   90  m i

64  n    NULL   90  n i

// Nasal monothongs

9   a   N      0   an
9   &   N      60  an
9   &~  N      60  an
9   e   N      60  en
9   e~  N      0   en
9   i   N      0   in
9   i~  N      0   in
9   I   N      0   in
9   o   N      0   on
9   o~  N      0   on
9   u   N      0   un
9   u~  N      0   un

// Nasal diththongs

8   aI  N      0   a
2   N   aI     0   in
8   eI  N      0   e
2   N   eI     0   in
8   oI  N      0   o
2   N   oI     0   in
8   uI  N      0   u
2   N   uI     0   in

8   aU  N      0   a
2   N   aU     0   un
8   eU  N      0   e
2   N   eU     0   un
8   iU  N      0   i
2   N   iU     0   un
8   oU  N      0   o
2   N   oU     0   un

8   &~  j      0   @
2   j   &~     0   in
8   e~  j      0   e
2   j   e~     0   in
8   o~  j      0   on
2   j   o~     0   in
8   &~  w      0   @
2   w   &~     0   w

// Glides

2   j   VWL    0   y
0   j   NULL   0   i
2   w   VWL    0   w
0   w   NULL   0   u

// Monothongs

0   a/  NULL   0   a
0   A   NULL   0   a
0   &   NULL   0   @
0   &/  NULL   0   @
8   &~  n^     0   @
0   &~  NULL   0   @
0   e   NULL   0   e
0   E   NULL   0   ee
0   i~  NULL   0   in
0   i/  NULL   0   i
0   I   NULL   0   i
0   I/  NULL   0   i
0   i"  NULL   0   i
0   y   NULL   0   i
0   o~  NULL   0   on
0   O   NULL   0   oo
0   u~  NULL   0   un
0   U   NULL   0   o

// Diphthongs

0   aI  NULL  60   a  y
0   eI  NULL  60   e  y
0   EI  NULL  60   ee y
0   oI  NULL  60   o  y
0   oI~ NULL  60   on i
0   OI  NULL  60   oo y
0   uI  NULL  60   u  y
0   uI~ NULL  60   un i

0   aU  NULL  60   a  w
0   &U~ NULL  60   @  w		// não, ação
0   eU  NULL  60   e  w
0   EU  NULL  60   ee w
0   iU  NULL  60   i  w
0   oU  NULL  60   o  w



// other phonemes

0   l/  _      90  l i
0   l/  NULL   0   l
0   l/2 VWL    0   l
0   l/2 NULL   0   w
0   w/  NULL   0   w
0   r/  NULL   0   r2
0   r-  NULL   0   r
0   ;   NULL   0   NULL
0   :   NULL   0   NULL
0   @-  NULL   0   NULL

// English phonemes

0   @   NULL   0   @
0   T   NULL   0   t
0   D   NULL   0   d
0   0   NULL   0   oo
0   V   NULL   0   a
0   I2  NULL   0   i
0   A:  NULL   0   a
0   A@  NULL  60   a r2
0   o:  NULL   0   o
0   O:  NULL   0   oo
0   O@  NULL  60   oo r2
0   o@  NULL  60   o r2
0   i:  NULL   0   i
0   i@  NULL  60   i a
0   i@3 NULL  60   i r2
0   u:  NULL   0   u
0   U@  NULL  60   u r2
0   3   NULL  60   e r2
0   3:  NULL  60   e r2
0   @L  NULL  40   e l
0   a#  NULL   0   a
0   aa  NULL   0   a
0   e@  NULL   0   e r2
0   oU  NULL   0   o
0   OI  NULL  60   oo y
0   aI@ NULL  60   a e
0   aU@ NULL   0   a
0   t2  NULL   0   t

// French phonemes

0   A~  NULL   0   @
0   E~  NULL   0   @
0   O~  NULL   0   on
0   W   NULL   0   ee
0   Y   NULL   0   e
0   j/  NULL   0   y
0   r/2 NULL   0   r

// Italian phonemes

0   e/  NULL   0   e
0   o/  NULL   0   o
0   dz  NULL   0   z
0   ts2 NULL   0   s
0   R   NULL   0   r
0   ss  NULL   0   s

// Spanish phonemes
0   B   NULL   0   b
0   D   NULL   0   d
0   Q   NULL   0   g
0   **  NULL   0   r

