
0  i/ NULL   0   i
0  y  NULL   0   1
0  l/ NULL   0   l
0  l/2 NULL   0   l
0  r/ NULL   0   r
0  r- NULL   0   r
0  g- NULL   0   NULL
0  w NULL   0   u
0  w/ NULL   0   u
0  *  NULL   0   r
0  ;  NULL   0   NULL
0  a  e      15  a  _
0  a  NULL   0   a
0  @- NULL   0   NULL
0  j  NULL   0   i
0  j/ NULL   0   j
0  I^ _      0   I
0  I^ NULL   20  I  _
0  @U NULL   60  @  w
0  aU NULL   60  a  w
0  eU NULL   80  e  u
0  iU NULL   60  i  w
0  yU NULL   60  1  w
0  oU NULL   60  o  w
0  @I NULL   60  @  j
0  iI NULL   60  i  j
0  aI NULL   60  a  j
0  eI NULL   100  e i
0  oI NULL   60  o  j
0  uI NULL   60  u  j
0  yI NULL   60  1  j
0  ea NULL   50  E  a
0  eo NULL   50  E  o
0  e[u NULL  50  E  u
0  Oa NULL   50  O  a
0  Y  NULL   0   @
0  Z  NULL   0   J
0  ts NULL   0   T
0  tS  _     0   T      // [C - _] not allowed
0  tS NULL   0   C
0  dZ NULL   0   G
0  l; NULL   0   l
0  m; NULL   0   m
0  n; NULL   0   n
0  p; NULL   0   p
0  t; NULL   0   t
0  ts; NULL  0   T
0  f; NULL   0   f
0  s; NULL   0   s
0  S; NULL   0   S
0  b; NULL   0   b
0  d; NULL   0   d
0  *; NULL   0   r
0  v; NULL   0   v
0  z; NULL   0   z
0  Z; NULL   0   J
0  w2 NULL   0   w
0  N  NULL   0   n

// phonemes for English words
0  i:  NULL  0  i
0  u:  NULL  0  u
0  I   NULL  0  i
0  E   NULL  0  e
0  @L  NULL  40 @ l
0  @2  NULL  0  @
0  @5  NULL  0  @
0  3   NULL  0  @
0  a#  NULL  0  @
0  I2  NULL  0  i
0  aa  NULL  0  a
0  V   NULL  0  @
0  U   NULL  0  u
0  0   NULL  0  o
0  3:  NULL  0  @
0  OI  NULL  60 o  J
0  i@  NULL  60 i  @
0  i@3 NULL  60 i  @
0  e@  NULL  60 e  @
0  o@  NULL  70 o  @
0  O@  NULL  70 o  @
0  O:  NULL  0  o
0  O   NULL  0  o
0  A:  NULL  0  e
0  A@  NULL  70 a  @
0  U@  NULL  60 u  @
0  aI@ NULL  70 a  @
0  aU@ NULL  0  a

0  T   NULL  0  t
0  D   NULL  0  z
0  x   NULL  0  k


