// mbrola sw2 voice doesn't have [rs] and other retroflex consonants

0  l/2 NULL  0  l
0  l/ NULL   0  l
0  r/ NULL   0  r
0  r- NULL   0  r
0  R  NULL   0  r
0  l- NULL   0  l
0  w/ NULL   0  w
0  j/ NULL   0  j
0  ;  NULL   0  NULL
0  g- NULL   0  NULL
0  @- NULL   0  NULL
0  *  NULL   0  r

0  S; NULL   0  C
0  sx NULL   0  S
0  S  NULL   50 r s
0  s. NULL   50 r s
0  u- NULL   0  }:
0  Y: NULL   0  2:
0  y  NULL   0  Y
0  8  NULL   0  u0
0  W  NULL   0  2
0  E  NULL   0  e
0  E- NULL   0  e
0  @  N      0  e
0  a# NULL   0  a
0  E: r      0  {:
0  Y: r      0  9:
0  E  r      0  {
0  W  r      0  9

4  p  VWL    0  ph
4  t  VWL    0  th
4  k  VWL    0  kh


// phonemes for English words
0  @2  NULL  0  @
0  @5  NULL  0  @
0  I2  NULL  0  I
0  i   NULL  0  i
0  V   NULL  0  u0
0  aa  NULL  0  a
0  0   NULL  0  A:
0  3   NULL  0  @
0  3:  NULL  0  2:
0  aI  NULL  60 a  j
0  eI  NULL  60 e  j
0  OI  NULL  60 O  j
0  aU  NULL  60 a  U
0  oU  NULL  0  o:
0  i@  NULL  60 i: @
0  i@3 NULL  60 i: @
0  e@  NULL  0  E:
0  o@  NULL  70 o: @
0  O@  NULL  70 O  @
0  O:  NULL  0  O
0  A@  NULL  0  A:
0  U@  NULL  60 U  @
0  @L  NULL  40 @  l
0  aI@ NULL  70 a  @
0  aU@ NULL  70 A: u0
0  T   VWL   0  th
0  T   NULL  0  t
0  D   NULL  0  d
0  w   NULL  0  v
0  z   NULL  0  s
0  tS  NULL  50 t  s
0  dZ  NULL  50 d  s
0  Z   NULL  0  s

