0  aI  NULL  0  ai
0  aU  NULL  0  au
0  d.# NULL  0  dh
0  t.# NULL  0  th
0  a   NULL  0  a
0  b   NULL  0  b
0  c   NULL  0  c
0  d   NULL  0  d
0  e   NULL  0  e
0  f   NULL  0  f
0  g   NULL  0  g
0  h   NULL  0  h
0  i   NULL  0  i
0  J   NULL  0  D
0  j   NULL  0  j
0  k   NULL  0  k
0  l   NULL  0  l
0  m   NULL  0  m
0  n   NULL  0  n
0  o   NULL  0  o
0  p   NULL  0  p
0  q   NULL  0  q
0  r   NULL  0  r
0  s   NULL  0  s
0  t   NULL  0  t
0  u   NULL  0  u
0  v   NULL  0  v
0  w   NULL  0  w
0  x   NULL  0  x
0  y   NULL  0  y
0  z   NULL  0  z

