0  a#  NULL   0  @
0  @2  NULL   0  @
0  @5  NULL   0  @
0  @/  NULL   0  @
0  3   NULL   0  r=
0  I2  NULL   0  I
0  a   NULL   0  {
0  aa  NULL   0  {
0  @L  NULL   0  l=
0  l/2 NULL   0  l
0  r/  NULL   0  r
0  r-  NULL   0  r
0  w/  NULL   0   w
0  ;   NULL   0  NULL
0  g-  NULL   0  NULL
0  x   NULL   0  k
0  @-  NULL   0  NULL
0  aI@ NULL   60 AI  @
0  aI3 NULL   60 AI  r=
0  aU@ NULL   75 aU  r


0  *   NULL   0  4
2  t#  n      0  t
0  t#  NULL   0  4
0  3:  NULL   0  r=
0  IR  NULL   0  r=
0  VR  NULL   0  r=
0  i:  NULL   0  i
0  A:  NULL   0  A
0  u:  NULL   0  u
0  a   NULL   0  {
0  eI  NULL   0  EI
0  aI  NULL   0  AI
0  oU  NULL   0  @U
0  O:  NULL   0  O
0  I#  NULL   0  @

0  0   NULL   0  A
0  O   NULL   0  O
0  O@  NULL   50  O  r
0  o@  NULL   50  O  r
0  A@  NULL   50  A  r
0  e@  NULL   50  E  r
0  U@  NULL   50  U  r
0  i@  NULL   50  I  @
0  i@3 NULL   60  i  r
0  t2  NULL   0  t
0  ?   NULL   0  t
0  n-  NULL   0  n


