# Nano syntax file
# Language:	eSpeak Dictionary List Files
# Filenames:    *_list, *_listx, *_extra, *_emoji
#

syntax "espeak-list" "_(list|listx|extra|emoji)$"

# Words or phrases, e.g.: a-word (a phrase)
color lightcyan "^([[:space:]]*\?[!]?[[:digit:]])?([[:space:]]*([^[:space:]]+|[(]([[:space:]]*[^[:space:])]+[[:space:]]*)+[)]))"

# Flags, e.g.: $verb, $alt
color lightred "\$[^[:space:]]+"

# Conditionals, e.g.: ?1, $!2
color lightred "^([[:space:]]*\?[!]?[[:digit:]]{1,2})"

# Other languages, e.g.: _^_FR _^_DE
color lightyellow "_\^_[^[:space:]]{2}"

# Character codes: 0xFF and U+FFFF
color lightgreen "(0x[0-9a-fA-F]{2}|U\+[0-9a-fA-F]{4})"

# Comments, e.g.: // comment
color italic,lightblue "[[:space:]]*\/\/.*$"

# TODO, FIXME, XXX
color black,lightyellow "(TODO|FIXME|XXX)"

# Spaces at end of lines
color ,lightgreen "[[:space:]]+$"

