# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
S  0x002dc  vowel/a
S  0x003e0  vowel/e
S  0x004e4  vowel/i
S  0x005e8  vowel/oo
S  0x006ec  vowel/u
S  0x007f0  klatt/m-syl
S  0x00974  m/m-syl
S  0x00af8  klatt/n-syl
S  0x00c3c  n/n-syl
S  0x00d80  nn/nn-syl
W  0x00ec4  ustop/percus10
S  0x010d0  vowelr/r-voc
S  0x01214  vwl_hi/l-voc
S  0x01318  r/r@
S  0x013dc  r/ra
S  0x014a0  r/re
S  0x01564  r/ri
S  0x01628  r/ro
S  0x016ec  r/ru
S  0x017b0  r/xr
S  0x01834  r/_r
S  0x018f8  r/tr
S  0x0197c  r/r
S  0x01a40  r3/r_n
W  0x01ac4  r3/rx
S  0x02e1c  r/trr
S  0x02ee0  r/rr
S  0x02fa4  r3/r_
S  0x03028  r3/r_trill2
W  0x030ec  r3/r_trill2.wav
S  0x037f8  r3/r_trill
W  0x038fc  r3/r_trill.wav
W  0x04368  r3/r_trill3.wav
S  0x047ac  r3/r_uvl
W  0x048b0  r3/r_uvl.wav
S  0x057b8  l/l@
S  0x0587c  l/la
S  0x05900  l/le
S  0x05984  l/li
S  0x05a48  l/lo
S  0x05b4c  l/lu
S  0x05c10  l/L1_@L
S  0x05d14  l/L1_aL
S  0x05e18  l/L1_eL
S  0x05edc  l/L1_iL
S  0x05fe0  l/L1_oL
S  0x06124  l/L1_uL
S  0x06228  l/l_
S  0x062ac  l/xl
S  0x06330  l/_l
S  0x063f4  l/tl
S  0x06478  l/l_long
S  0x064fc  l/l
S  0x06580  l/L2_eL
S  0x06644  l/L2_uL
S  0x06748  l/L2_@L
S  0x0684c  l/L2_aL
S  0x06950  l/L2_iL
S  0x06a54  l/L2_oL
S  0x06b98  l/l_@
S  0x06c1c  l/l_a
S  0x06ca0  l/l_e
S  0x06d24  l/l_i
S  0x06de8  l/l_o
S  0x06eac  l/l_u
S  0x06f30  l^/j2@
S  0x06ff4  l^/j2a
S  0x070b8  l^/j2e
S  0x0717c  l^/j2i
S  0x07240  l^/j2o
S  0x07344  l^/j2u
S  0x07448  l^/_l^
S  0x0754c  l^/l^
S  0x07650  l^/l_rfx
S  0x07714  w/w@
S  0x077d8  w/wa
S  0x0789c  w/we
S  0x07960  w/wi
S  0x07a24  w/wo
S  0x07ae8  w/wu
S  0x07bac  w/xw
S  0x07c30  w/_w
S  0x07cf4  w/iw_
S  0x07df8  w/w_
S  0x07ebc  j/j@
S  0x07fc0  j/ja
S  0x080c4  j/je
S  0x081c8  j/ji
S  0x0828c  j/jo
S  0x083d0  j/ju
S  0x08494  j/xj
S  0x08518  j/_j
S  0x0859c  j/j_
S  0x08660  j2/j2@
S  0x08724  j2/j2a
S  0x087e8  j2/j2e
S  0x088ac  j2/j2i
S  0x08970  j2/j2o
S  0x08a74  j2/j2u
S  0x08b38  j2/xj2
S  0x08bbc  j2/_j2
S  0x08c40  klatt/m_
S  0x08d44  klatt/m
S  0x08e48  m/m@
S  0x08f4c  m/ma
S  0x09050  m/me
S  0x09154  m/mi
S  0x09298  m/mo
S  0x0939c  m/mu
S  0x094a0  m/mj
S  0x09564  m/_m
S  0x095e8  m/m_
S  0x096ac  klatt/n
S  0x097b0  n/n@
S  0x098b4  n/na
S  0x099b8  n/ne
S  0x09abc  n/ni
S  0x09bc0  n/no
S  0x09cc4  n/nu
S  0x09dc8  n/nj
S  0x09e8c  n/_n
S  0x09f10  n/n_
S  0x09fd4  klatt/nr
S  0x0a0d8  n/_nr
S  0x0a15c  n/nr_
S  0x0a220  klatt/n^@
S  0x0a2a4  klatt/n^
S  0x0a3a8  n^/n^@
S  0x0a52c  n^/n^a
S  0x0a670  n^/n^e
S  0x0a7f4  n^/n^i
S  0x0a978  n^/n^o
S  0x0ab3c  n^/n^u
S  0x0acc0  n^/_n^
S  0x0ad44  n^/n^_
S  0x0ae88  klatt/nn
S  0x0af8c  nn/nn@
S  0x0b050  nn/nna
S  0x0b114  nn/nne
S  0x0b1d8  nn/nni
S  0x0b29c  nn/nno
S  0x0b360  nn/nnu
S  0x0b424  nn/inn
S  0x0b4e8  nn/nnj
S  0x0b56c  nn/_nn
S  0x0b5f0  nn/nn_
S  0x0b6b4  r3/@tap2
S  0x0b7f8  r3/@tap
S  0x0b93c  d/tap1
S  0x0ba00  d/tap3
S  0x0bb04  d/dr
S  0x0bb88  r3/@tap_rfx
S  0x0bccc  b/xb
S  0x0bd90  klatt/b
W  0x0be54  x/b_
W  0x0c26c  x/b
S  0x0c3d0  b/b_
S  0x0c494  b/b@2
S  0x0c598  b/b@
S  0x0c69c  b/ba
S  0x0c7a0  b/be
S  0x0c8a4  b/bi
S  0x0c9a8  b/bo
S  0x0caac  b/bu
S  0x0cbb0  b/b
S  0x0ccb4  d/xd
S  0x0cd78  d/d_
W  0x0ce3c  x/d_
S  0x0d264  d/d
W  0x0d328  x/d
W  0x0d544  x/d_dnt
S  0x0d828  dzh/xdzh
S  0x0d8ec  dzh/dzh_
W  0x0d9b0  x/dzh_
S  0x0e3e8  dzh/dzh
W  0x0e4ac  x/dzh
W  0x0e8b8  x/dz_pzd
S  0x0ed18  dzh/xdz_pzd
S  0x0eddc  klatt/dz_pzd_
S  0x0eea0  klatt/dz_pzd
S  0x0ef64  dzh/dz_pzd_
S  0x0f028  dzh/dz_pzd
S  0x0f0ec  g/xg
S  0x0f1b0  g/g_
W  0x0f274  x/g_
S  0x0f634  g/g
W  0x0f6f8  x/g2
S  0x0f980  klatt/v_
W  0x0fa44  vocw/v
S  0x10344  klatt/bh
S  0x10408  voc/v_
S  0x104cc  voc/bh
S  0x10590  klatt/v
S  0x10654  voc/v
S  0x10758  voc/v#_
S  0x1081c  voc/v#
S  0x10920  voc/dh_
W  0x109e4  vocw/dh
S  0x112ec  voc/dh
S  0x113b0  voc/z_
W  0x11474  ufric/s_
S  0x11f28  voc/z
S  0x11fec  klatt/zh_
W  0x120b0  vocw/zh
S  0x12a18  klatt/zh
S  0x12adc  voc/zh_
S  0x12ba0  voc/zh
W  0x12c64  vocw/zh_rfx
S  0x134f4  voc/z_pzd_
W  0x135b8  ufric/s_pzd_
S  0x140bc  voc/z_pzd
W  0x14180  ufric/s_pzd
W  0x14ab8  ufric/sh_pzd_
W  0x15580  ufric/sh_pzd
S  0x15eb4  voc/j
W  0x15fb8  ufric/ch
S  0x166d0  klatt/qqh_
W  0x16794  vocw/Q_
S  0x16fa0  klatt/qqh
W  0x17064  vocw/Q
S  0x17870  voc/Q_
S  0x17934  voc/Q
S  0x179f8  voc/Q_ulv
W  0x17afc  ufric/xx
W  0x185f8  ustop/p_
W  0x18e08  ustop/pr
W  0x19250  ustop/p_unasp
W  0x1957c  ustop/pl
W  0x19974  ustop/p
W  0x19ce4  ustop/t_
W  0x1a1a4  ustop/tr
W  0x1a904  ustop/t_dnt
W  0x1ad14  ustop/t
W  0x1b148  ustop/t_hi
W  0x1b4e4  ustop/tsh_
W  0x1be24  ustop/tsh
W  0x1c464  ustop/ts_pzd
W  0x1cb68  ustop/t_pzd
W  0x1cfb4  ustop/c
W  0x1d264  ustop/k_
W  0x1d720  ustop/kr
W  0x1dd60  ustop/ki
W  0x1e328  ustop/kl
W  0x1e958  ustop/k_unasp
W  0x1ee2c  ustop/k
W  0x1f300  ustop/q
W  0x1f46c  ustop/q_u
W  0x1f58c  ufric/f_
W  0x2005c  ufric/f
W  0x2084c  ufric/th_
W  0x210cc  ufric/th
W  0x21964  ufric/s!
W  0x22214  ufric/s
W  0x229b4  ufric/sh_
W  0x23464  ufric/sh
W  0x23e14  ufric/sh_rfx
W  0x247b0  ufric/l#
W  0x251f4  ufric/ch_
W  0x25b1c  ufric/x
W  0x26480  ufric/x_hr
W  0x26d94  h/h@
W  0x272e8  h/ha
W  0x27964  h/he
W  0x27ff8  h/hi
W  0x28590  h/ho
W  0x28c4c  h/hu
W  0x29370  h/h_
W  0x29a1c  ustop/ts_
W  0x2a37c  ustop/ts
S  0x2add8  d/xdz
W  0x2ae9c  ustop/p_unasp_
W  0x2afd8  ustop/p_asp
W  0x2b4dc  ustop/t_short
W  0x2b720  ustop/ts_pzd_
W  0x2bbe4  ustop/ts_pzd2
W  0x2bf18  ustop/k_asp
W  0x2c61c  ufric/s_continue
S  0x2cdcc  vowel/a#
S  0x2ced0  vowel/a_2
S  0x2cfd4  vowel/ee_1
S  0x2d118  vowel/o
S  0x2d25c  vowel/oo_4
S  0x2d360  vowel/u_bck
S  0x2d464  vowel/uu_2
S  0x2d568  vowel/y
S  0x2d6ac  vowel/y#
S  0x2d7b0  vdiph/au_4
S  0x2d934  vdiph/eu
S  0x2da78  vdiph2/iu
S  0x2dbfc  vdiph/ai
S  0x2dd40  vdiph/ei
S  0x2de84  vdiph/eei
S  0x2e008  vdiph/oi
S  0x2e1cc  vdiph/ui
S  0x2e310  w/w2
W  0x2e3d4  ustop/t_dnt2
S  0x2e62c  klatt/x_tap
S  0x2e6f0  klatt/tap2
S  0x2e7b4  d/x_tap
S  0x2e878  d/tap2
W  0x2e93c  x/g2_
S  0x2ecfc  r2/r2@
S  0x2edc0  r2/r2a
S  0x2ee84  r2/r2e
S  0x2ef88  r2/r2i
S  0x2f04c  r2/r2o
S  0x2f110  r2/r2u
S  0x2f1d4  vowel/@_6
S  0x2f2d8  vwl_en/@L
S  0x2f39c  vowel/a_8
S  0x2f4a0  vowel/a#_3
S  0x2f5a4  vowel/ee_5
S  0x2f6a8  vowel/ii_2
S  0x2f7ac  vowel/ii_4
S  0x2f8b0  vowel/ii_7
S  0x2f9b4  vowel/0
S  0x2fab8  vowel/V_2
S  0x2fbbc  vowel/uu
S  0x2fcc0  vowel/aa_2
S  0x2fe44  vowel/3_en
S  0x2ff88  w/wi2
S  0x3008c  vowel/i_en
S  0x301d0  vowel/oo_en
S  0x30314  vwl_en/u_L
S  0x30458  vdiph2/uw_2
S  0x3059c  vdiph/au
S  0x30720  vdiph/@u_en
S  0x308a4  vdiph/ai_2
S  0x30a68  vdiph/ooi
S  0x30c2c  vdiph2/ii@
S  0x30db0  vdiph2/8@
S  0x30ef4  vdiph2/uu@
S  0x31078  vwl_en/aI@
S  0x3123c  vwl_en/aU@
S  0x313c0  vowelr/V_r
S  0x31504  vowelr/V3_r
S  0x31648  vnasal/aa_n2
S  0x3178c  vnasal/oo_n2
S  0x318d0  vowel/@_3
S  0x31994  vowel/@_fr
S  0x31a58  vowel/ee
S  0x31b5c  vowel/ii
S  0x31c60  vowel/e_3
S  0x31d64  vowel/0_2
S  0x31e68  vowel/o-_2
S  0x31f6c  vowel/aa_5
S  0x320b0  vowel/3_2
S  0x321f4  vowel/oo_1
S  0x32338  vwl_en_n/O@
S  0x3243c  vdiph2/uw_4
S  0x32580  vdiph/eeu_3
S  0x326c4  vdiph/ae_2
S  0x32848  vdiph2/ee@
S  0x3298c  vdiph2/i@
S  0x32b50  vwl_en_us/3_us
S  0x32c54  vowel/@_4
S  0x32d18  vowel/@_low2
S  0x32ddc  vnasal/ee_n2
S  0x32f20  vwl_en_us/a
S  0x33024  vwl_en_us/ee
S  0x33128  vowel/ii#_3
S  0x3322c  vowel/ii_final
S  0x33330  vowel/aa_8
S  0x33434  vowel/V_6
S  0x33538  vowel/8_2
S  0x3363c  vwl_en_us/ar
S  0x337c0  vwl_en_us/3_us2
S  0x33904  vwl_en_us/oor
S  0x33a48  vowel/0_3
S  0x33b4c  vwl_en_us/or
S  0x33c90  vowel/aa#
S  0x33d94  vdiph2/uw
S  0x33ed8  vdiph/aoo
S  0x3401c  vdiph/8u
S  0x34160  vdiph/aae
S  0x342e4  vdiph2/ei_4
S  0x34428  vdiph/ooi_4
S  0x3456c  vwl_en_us/er
S  0x346f0  vwl_en_us/ir
S  0x34874  vwl_en_us/ur
S  0x349b8  vwl_en_us/ai@
S  0x34b3c  vwl_en_us/ai3
S  0x34cc0  vwl_en_us/aU@
S  0x34e84  vowel/V
S  0x34f88  vowel/a_3
S  0x3508c  vowel/e_e
S  0x35190  vowel/e#
S  0x35294  vowel/e_5
S  0x35398  vowel/oo_2
S  0x3549c  vowel/V_4
S  0x355a0  vowel/u#_4
S  0x356a4  vowelr/aa_r
S  0x35868  vdiph2/e@
S  0x359ac  vowel/i_5
S  0x35ab0  vowelr/oo_r
S  0x35bb4  vowelr/o_r
S  0x35d38  vowel/u#
S  0x35e3c  vdiph/au#
S  0x35f80  vowel/o_3
S  0x36084  vwl_en/aI@_2
S  0x36208  vdiph/ai_7
S  0x3638c  vowel/e_2
S  0x36490  vdiph/0i_2
S  0x36614  vowelr/i_r
S  0x36758  vdiph2/u#@
S  0x3689c  vwl_en/@L_2
S  0x369a0  vowel/@_low
S  0x36a64  vowel/&
S  0x36b68  vowel/e_mid
S  0x36c6c  vowel/V_3
S  0x36d70  vowel/o-_3
S  0x36e74  vwl_en_rp/aa
S  0x36fb8  vowel/3_3
S  0x370fc  vowel/u_6
S  0x37200  vdiph/au_3
S  0x37384  vdiph/@u_2
S  0x374c8  vdiph/ai_6
S  0x3768c  vdiph2/ei_2
S  0x377d0  vdiph/ooi_3
S  0x37954  vdiph2/ee@_2
S  0x37a98  vwl_en_rp/i@
S  0x37c1c  vowel/o_mid
S  0x37d20  vwl_en_rp/aU@
S  0x37ea4  vowel/ii_6
S  0x37f68  vdiph2/ei_3
S  0x380ac  vdiph/@u
S  0x381f0  vdiph/Vu_2
S  0x38374  vdiph/@i_3
S  0x384b8  vdiph2/i@_2
S  0x3863c  vwl_en/ooi@
S  0x38800  vowel/@_fnt
S  0x38904  vowel/uu_bck
S  0x38a08  vowel/i_fnt
S  0x38b0c  vdiph2/o_oo
S  0x38c50  vdiph/aau_2
S  0x38d94  vdiph2/ie
S  0x38ed8  vwl_af/r@
S  0x38f9c  vwl_af/@
S  0x39060  vowel/e_mid2
S  0x39164  vwl_af/I
S  0x39228  vowel/oo_3
S  0x392ec  vowel/oe
S  0x393b0  vowel/uu_3
S  0x39474  l/L_eL_af
S  0x39538  vowel/ee_3
S  0x395fc  vowel/aa_3
S  0x39700  vdiph/i@_2
S  0x39884  vowel/i_3
S  0x39988  vdiph2/o@
S  0x39b0c  vowel/y_3
S  0x39c10  vdiph2/iu_3
S  0x39dd4  vdiph/Vu
S  0x39f58  vdiph/ai_4
S  0x3a0dc  vdiph/aai_2
S  0x3a2a0  vdiph/@i_2
S  0x3a3e4  vdiph/ooi_2
S  0x3a5a8  vdiph/oi_2
S  0x3a76c  vdiph/ui_2
S  0x3a8f0  vdiph/y#y_2
S  0x3aa74  vdiph2/y#@
S  0x3abb8  vnasal/aa_n3
S  0x3acfc  vnasal/e_n
S  0x3ae00  vnasal/o_n2
W  0x3af44  ufric/x2
S  0x3b89c  vowel/ee_2
S  0x3b9a0  vowel/ii_3
S  0x3baa4  vowel/ii#
S  0x3bba8  vowel/i#
S  0x3bcac  vowel/o_2
S  0x3bdf0  vdiph2/iu_4
S  0x3bf34  vdiph/ui_3
S  0x3c0b8  vowel/aa_6
S  0x3c1fc  vowel/i_2
S  0x3c300  vdiph/aau_6
S  0x3c484  vdiph/ai_5
S  0x3c5c8  vowel/e_8
S  0x3c6cc  vowel/yy_4
S  0x3c7d0  l/l_3
S  0x3c854  j/_j_short
S  0x3c8d8  r/V_2_
S  0x3c99c  r/@_
S  0x3ca60  r/V_
S  0x3cb24  vwl_de/uu_@
S  0x3cc68  vnasal/aa_n4
Q  0x3cdac  de
S  0x3cdbc  vdiph/eei_2
S  0x3cf00  vowel/i_4
S  0x3d004  vowel/aa_9
S  0x3d108  vowel/u_2
S  0x3d20c  vowel/uu_4
S  0x3d310  vdiph/aai_3
S  0x3d494  vdiph/&i
S  0x3d5d8  vdiph/y#i
S  0x3d71c  vdiph/ui_4
S  0x3d860  vdiph/yi
S  0x3d9a4  vdiph/aau
S  0x3db28  vdiph/ou
S  0x3dc6c  vdiph/eu_2
S  0x3ddb0  vdiph2/iu_2
S  0x3df34  vdiph/&y
S  0x3e078  vdiph/eey
S  0x3e1bc  vdiph/y#y
S  0x3e300  vdiph2/iy
S  0x3e444  vdiph2/uo
S  0x3e588  vdiph2/y-y#
S  0x3e6cc  r3/r_trill_short
W  0x3e7d0  h/hu_fi
S  0x3f0c0  vowel/aa
S  0x3f1c4  vowel/e_7
S  0x3f2c8  vowel/ee#_2
S  0x3f3cc  vowel/i_8
S  0x3f4d0  vowel/i_7
S  0x3f5d4  vowel/i#_7
S  0x3f6d8  vowel/u_bck2
S  0x3f7dc  vowel/u_bck3
S  0x3f8e0  vowel/u_5
S  0x3f9e4  vowel/8_7
S  0x3fae8  vowel/8_4
S  0x3fbec  vdiph/@i
W  0x3fd30  ufric/s_pal
S  0x40b38  d/xd_pzd
W  0x40bfc  x/d_pzd
S  0x41010  vwl_fr/y2r
S  0x41094  vwl_fr/e_2r
S  0x41118  vwl_fr/aa2r
S  0x4119c  vwl_fr/ee2r
S  0x41260  vwl_fr/oo2r
S  0x41324  vwl_fr/@2r
S  0x413a8  vwl_fr/a2r
S  0x4142c  vwl_fr/e2r
S  0x414b0  vwl_fr/i2r
S  0x41534  vwl_fr/o2r
S  0x415b8  vwl_fr/u2r
S  0x4163c  vwl_fr/re2
S  0x416c0  vwl_fr/r@2
S  0x41744  vwl_fr/raa
S  0x417c8  vwl_fr/ree
S  0x4184c  vwl_fr/ry
S  0x418d0  vwl_fr/rw
S  0x41954  vwl_fr/roo
S  0x419d8  vwl_fr/rj
S  0x41a5c  vwl_fr/r@
S  0x41ae0  vwl_fr/ra
S  0x41b64  vwl_fr/re
S  0x41be8  vwl_fr/ri
S  0x41c6c  vwl_fr/ro
S  0x41cf0  vwl_fr/ru
S  0x41d74  vwl_fr/r
S  0x41df8  vwl_fr/trr
S  0x41ebc  vwl_fr/rr
S  0x41f40  vwl_fr/r_@
S  0x41fc4  vwl_fr/r_a
S  0x42048  vwl_fr/r_e
S  0x420cc  vwl_fr/r_i
S  0x42150  vwl_fr/r_o
S  0x421d4  vwl_fr/r_u
S  0x42258  vwl_fr/r_y
S  0x422dc  vwl_fr/r_n
S  0x423a0  vwl_fr/r_
S  0x42424  vwl_fr/tr
S  0x42528  vwl_fr/br
S  0x4262c  vwl_fr/lo
S  0x426b0  l/l_y
S  0x42734  vowel/@_hgh
S  0x427f8  vowel/a_7
S  0x428fc  vwl_fr/j
S  0x42a00  vowel/o_8
S  0x42b44  vowel/o_mid2
S  0x42c48  vwl_fr/wa
S  0x42d0c  vnasal/W_n
S  0x42e50  vnasal/o_n4
S  0x42f94  b/xbr
S  0x43058  b/br
S  0x430dc  d/xdr
S  0x431a0  g/xgr
S  0x43264  g/gr
W  0x43328  x/g
S  0x435e8  n/n_long_
W  0x436ac  ustop/t_short_
Q  0x43938  fr
S  0x439ec  vnasal/ee_n
S  0x43b30  vowel/yy
S  0x43c34  vdiph/ae
S  0x43d78  vwl_fr/@R2
S  0x43e7c  vowel/@_bck
S  0x43f80  vowel/i_6
S  0x44084  vdiph/ee-e
S  0x441c8  vnasal/i_n2
S  0x442cc  vnasal/ii_n
S  0x443d0  vnasal/aa_n
S  0x44514  vnasal/V_n
S  0x44618  vnasal/o_n
S  0x4475c  vnasal/u_n
S  0x44860  vdiph/aau_3
S  0x449e4  d/xd3
S  0x44aa8  g2/xg
W  0x44b6c  ustop/percus02
S  0x44e9c  vowel/a_5
S  0x44fa0  vowel/ii_5
S  0x450a4  vowel/u#_3
S  0x451a8  vdiph/ai_8
S  0x4532c  vowel/a#_2
S  0x45430  vowel/y#_2
S  0x45534  vdiph/aai
S  0x456b8  vdiph2/uaa
S  0x4583c  vdiph2/ie_2
W  0x45980  ustop/ts2
S  0x45e50  vowel/o_6
S  0x45f54  vowel/a#_4
S  0x46058  vdiph/y#y_3
S  0x4615c  vdiph/ou_4
S  0x462a0  vdiph2/yu
S  0x46424  voc/Q_less
W  0x464e8  vocw/Q2
S  0x46db4  vowel/ee#
S  0x46eb8  vowel/oo_5
S  0x46fbc  vowel/ii#_2
S  0x470c0  vnasal/ee_u_n
S  0x47244  vnasal/oo_n3
S  0x473c8  vowel/ee_6
S  0x4748c  vdiph/ou_2
S  0x475d0  vdiph/eei_3
W  0x47714  r3/rz_cs
S  0x481c0  voc/zh_2
S  0x48284  vdiph/oou
W  0x483c8  ufric/sh3
W  0x48d5c  ustop/tsh2
W  0x49468  ustop/ts_pzd3
S  0x49ae8  dzh/dzh2
W  0x49bac  ustop/t_sr
S  0x49ee4  d/d_dnt
W  0x49fa8  ufric/ch_sr
W  0x4ab88  ufric/x_sr
W  0x4b408  ufric/sh_pzd2
W  0x4bf58  ustop/ts_sr
W  0x4c714  ustop/tsh_sr
W  0x4d02c  x/g3
S  0x4d214  vwl_ro/mi
S  0x4d358  vwl_ru/ii-
S  0x4d41c  vwl_ru/ii
S  0x4d520  vwl_ru/ii#
S  0x4d5e4  vwl_ru/i#
S  0x4d6e8  vwl_ru/e
S  0x4d7ec  vwl_ru/E#
S  0x4d8f0  vwl_ru/E@
S  0x4d9f4  vwl_ru/o
S  0x4daf8  vwl_ru/oo
S  0x4dbbc  vwl_ru/u
S  0x4dcc0  vwl_ru/u#
S  0x4de04  vwl_ru/u#u
S  0x4df48  vwl_ru/8
S  0x4e00c  vwl_ru/ee
S  0x4e150  vwl_ru/ju
S  0x4e254  vwl_ru/ja
S  0x4e3d8  vwl_ru/a
S  0x4e4dc  vwl_ru/aa
S  0x4e5e0  r3/r_ru2
W  0x4e6e4  r3/r_ru
S  0x4e9e8  ll/xll
S  0x4eaac  ll/_ll
S  0x4ebb0  ll/ll
S  0x4ec74  vowel/y_2
S  0x4edb8  vdiph/eeu_2
S  0x4eefc  vowel/a_4
S  0x4f000  voc/v2
S  0x4f0c4  vowel/a_6
S  0x4f1c8  vnasal/i_n
S  0x4f2cc  vnasal/a#_n
S  0x4f3d0  vnasal/a#u_n
S  0x4f514  vnasal/oi_n
S  0x4f6d8  vdiph/0i
S  0x4f89c  vdiph/eeu
S  0x4f9e0  vowel/i#_5
S  0x4fae4  vwl_fr/@R
S  0x4fbe8  vwl_ro/li
S  0x4fcec  vwl_ro/ni
S  0x4fdf0  vwl_ro/ii-
S  0x4feb4  vowel/o-_4
S  0x4ffb8  vdiph/@u_3
S  0x5013c  vdiph/ii
S  0x50300  vdiph/i#i
S  0x50444  vdiph2/uw_3
S  0x50588  vdiph2/ea
S  0x506cc  vdiph2/eo
S  0x50850  vdiph2/e_u
S  0x50994  vdiph2/oa
S  0x50ad8  d/tap_i
S  0x50b9c  d/tap
W  0x50c60  ustop/t_unasp2
S  0x50d6c  vowel/y_5
S  0x50eb0  vowel/yy_3
S  0x50fb4  vowel/u#_2
S  0x510b8  vowel/oe_4
S  0x5117c  vowel/aa_4
W  0x51280  ufric/sx_sv
S  0x51ac8  vowel/y_4
S  0x51bcc  vowel/oe_2
S  0x51cd0  vwl_no/y#
S  0x51dd4  vwl_no/&
S  0x51ed8  vwl_no/u#
S  0x51fdc  vwl_no/u#2
S  0x52120  vdiph/ai_3
S  0x52264  vwl_no/y#y
S  0x523a8  vwl_no/au-
S  0x5256c  vowel/y##
S  0x52670  vowel/y#_3
S  0x52774  vdiph/ou_3
S  0x52878  vdiph/y#i_2
S  0x529bc  m/m#_
S  0x52ac0  n/n#_
S  0x52bc4  n^/n^#_
S  0x52cc8  nn/nn#_
W  0x52dcc  ufric/tl#
S  0x53734  r3/r#_
E  0x537b8  envelope/p_level
E  0x53838  envelope/p_fall
E  0x538b8  envelope/p_rise
E  0x53938  envelope/p_fallrise
E  0x539b8  envelope/p_214
E  0x53a38  envelope/vi_5amp
E  0x53ab8  envelope/p_512
E  0x53b38  envelope/vi_6amp
S  0x53bb8  vowel/u_7
S  0x53cbc  vowel/u#_5
S  0x53dc0  vowel/@_2
S  0x53ec4  vdiph/&i_3
S  0x54048  vdiph/u-i
S  0x5418c  vdiph/aau_4
S  0x54310  vdiph2/ii@_3
S  0x54494  l/l_vi
S  0x54598  vwl_zh/ang
S  0x5479c  vwl_zh/aang
S  0x549e0  vdiph/au_2
S  0x54b64  vwl_zh/eng
S  0x54d68  vwl_zh/ing
S  0x54fac  vwl_zh/ng
S  0x550f0  vwl_zh/oeng
S  0x552b4  vwl_zh/ong
S  0x55438  vwl_zh/ung
S  0x555bc  vowel/8_3
E  0x556c0  envelope/i_risefall
S  0x55740  nn/nn2_
W  0x55804  ustop/k_unasp_
W  0x55ac0  ustop/tsh_pzd_unasp
W  0x56310  ustop/tsh_pzd
W  0x56e50  ustop/ts_unasp
W  0x576c8  ustop/ts_rfx_unasp
W  0x582b4  ustop/ts_rfx
S  0x58f94  vwl_zh/a_n
S  0x59098  vwl_zh/aau
S  0x591dc  vowel/i#_6
S  0x592e0  vwl_zh/iaa
S  0x59424  vwl_zh/iaau
S  0x595a8  vwl_zh/ie
S  0x596ec  vdiph2/iioo
S  0x59830  vwl_zh/iou
S  0x599b4  vowel/8
S  0x59ab8  vwl_zh/uaa
S  0x59bfc  vwl_zh/uai
S  0x59d80  vwl_zh/uei
S  0x59f04  vwl_zh/uo
S  0x5a088  vwl_zh/y&
S  0x5a1cc  vwl_zh/yee
S  0x5a310  vdiph2/y@
S  0x5a454  vowel/u#_7
S  0x5a558  vowel/8_5
S  0x5a65c  vowel/o_7
S  0x5a760  vowel/uu#
S  0x5a864  vowel/8_6
S  0x5a968  vowel/ee_4
S  0x5aa6c  vdiph2/ye
S  0x5abb0  l/l_front_
S  0x5acf4  l/l_front
S  0x5adf8  l/l_4
S  0x5aebc  vowel/o_5
S  0x5afc0  r/a_
S  0x5b084  r/aa
W  0x5b148  ustop/k_asp2
E  0x5b914  envelope/i_risefall2
S  0x5b994  vdiph/Vi
W  0x5bb18  ufric/tlh
S  0x5d034  vowel/e_6
W  0x5d138  ustop/tsh_unasp
W  0x5d5f8  ustop/k_ejc
S  0x5dda8  vwl_tn/r@
S  0x5de6c  vwl_tn/@
S  0x5df30  vwl_tn/I
