// Aragon translation rules
// This file is UTF-8 encoded

.L01 l r y
.L03 f h j s y z r      // allow [B] [D] [Q] before these consonants
.L04 b v f p      // labials, nasals are [m]
.L05 g k          // velars, nasals are [N]
.L06 a e o
.L07 m n s	

.group a
        a          a
        aix        aS
        ai         aI
        ai (X      'aI
        ay (K      aI
        ay (X      'aI
        au         aU
        au (X      'aU

     _) a'         %a


.group b
        b          b
     _) b          b         // phoneme definition may change it to [B]
     _) b (A       b
        b (A       B
        b (cY      B
        b (L03     B
     m) b          b
     n) b          b
        b (iA      b
        b (uA      b


.group c
        c          k
        c (Y       T         // ce  ci
        c' (Y      T
        ck         k         // Forano (Foreign)
        ch         tS
//      c (_       =



.group ç
        ç          T

.group d
        d          d
     C) d (_       =    // silent, but stress on last vowel
     A) d (_       =    // silent, but stress on last vowel
     _) d          d    // phoneme definition may change it to [D]
     _) d (A       d
        d (A       D
        d (cY      D
        d (L03     D
     m) d          d
     n) d          d
     l) d          d
     r) d          d
   
     _) d' (AP2    d
     _) de'        d%e


.group e
        e          e
        eix        eS
        ei         eI
        ei (X      'eI
        ey (K      eI
        ey (X      'eI
        eu         eU
        eu (X      'eU
     i) e          E
     u) e          E
     y) e          E

  L06_) e (n_      e#        // unstressed 'e' silent at start of word after a,e,o
  L06_) e (L07C    e#        // unstressed 'e' silent at start of word after a,e,o
 L06_h) e (L07C    e#        // unstressed 'e' silent at start of word after a,e,o

     _) ent' (AP4  ent
     _) enta'      ,ent%a


.group f
        f          f


.group g
        g          g
        gü         gw
     _) gh (A      g         // allow _gh in foreign words
     _) gn (A      n

        g (A       Q
        g (cY      Q
        g (L03     Q
     m) g          g
     n) g          g
        g (Y+      x         // ge gi
        gu (A      gw
        gu (e      g
        gu (i      g
        gu (é      g
        gu (í      g


.group h
        h                    // silent
        hu (Y      gw


.group i
        i          i
        i (u_      i
        i (A       j



.group j
        j          x


.group k
        k          k

.group l
        l          l
        ll         l^
        ll (_      l


.group m
        m          m

     _) m' (AP2    m
     _) mo'        m%o


.group n
        n          n
        n (L04     m
        n (_L04    m
        ny (A      n^


.group ñ
        ñ          n^


.group o
        o          o
        oix        oS
        oi         oI
        oi (X      'oI
        oy (K      oI
        oy (X      'oI
        ou         ow
        ou (X      'ow
     i) o          O
     u) o          O
     y) o          O


.group p
        p          p
     _) ps         s

     _) p' (AP2    p
     _) pa'        p%a
     _) pe'        p%e


.group q
        q          k
        qu (A      kw
        qü         kw
        qu (e      k
        qu (i      k
        qu (é      k
        qu (í      k
        qu ('A     k
        qu ('hA    k


.group r
        r          r
        r (_       r
        r (t       r
     A) r (A       r
     C) r (A       r
     _) r (A       R
     l) r (A       R
     m) r (A       R
     n) r (A       R
     s) r (A       R
        rr         RR2
     @) r (-       =         // followed by hyphen.  Silent, but stress on last vowel
        rs (_      =s


.group s
        s          s
     &) s (_S1     s

     _) s' (AP2    s
     _) s (C@      %es
     _) s (hA      s
     _) s (y       s
    A_) s (C       s


.group t
        t          t
        t (_       t#
     C) t (C          //Silent
     C) t (r       t
     C) t (h       t
        tz         T
     _) t' (AP2    t
     _) ta'        t%a
     _) to'        t%o


.group u
        u          u
        uix        uS
        u (u       u
        u (i       u
     r) uix        uS
     r) u (A       u
     A) u (Y       gw
        u (A       w
     _) u (u       u
     _) u (A       gw
//  Ar) u (Y       gw
  _des) u (Y       gw
   _es) u (Y       gw

// Some exception
_esquir) u (el     Qw        // esquiruelo, esquiruelos
  _cir) u (ell     Qw        // Ciruello, ciruella, ciruellos, ciruellas

.group v   // same as 'b'
        v          b
     _) v          b         // phoneme definition may change it to [B]
     _) v (A       b
        v (A       B
        v (cY      B
        v (L03     B
     m) v          b
     n) v          b
        v (iA      b
        v (uA      b


.group w
        w          B


.group x
        x          ks
     _) x          S
     i) x          S
     C) x          S

.group y
        y          j
        y (_       i
     C) y (C       i

.group z
        z          T


.group
' 
        á          ''a
        é          ''e
        í          ''i
        ó          ''o
        ú          ''u

    __) - (_D      m'enos
    D_) - (_D      m'enos

