// Emoji and Other Symbol pronunciations for Arabic
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//ยข	cents								// [00A2] other (no translation)
//ยฃ	pound								// [00A3] other (no translation)
//ยค	currency sign							// [00A4] other (no translation)
//ยฅ	yen								// [00A5] other (no translation)
//ยง	section								// [00A7] other (no translation)
//ยจ	double dot							// [00A8] other (no translation)
ยฉ	ุนูุงูุฉ ุญููู ูุดุฑ							// [00A9] text|emoji
//ยฌ	not sign							// [00AC] other (no translation)
ยฎ	ูุณุฌููู								// [00AE] text|emoji
//ยฐ	degrees								// [00B0] other (no translation)
//ยฑ	plus or minus							// [00B1] other (no translation)
//ยต	micro								// [00B5] other (no translation)
//ยถ	paragraph							// [00B6] other (no translation)
//ยผ	a quarter							// [00BC] other (no translation)
//ยฝ	a half								// [00BD] other (no translation)
//ยพ	three quarters							// [00BE] other (no translation)
//ร	times								// [00D7] other (no translation)
//รท	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//ห	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//เฅค	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

โผ	ุชุนุฌุจ ูุฒุฏูุฌ							// [203C] text|emoji
โ	ุชุนุฌุจ ูุงุณุชููุงู							// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//โจ	rupee								// [20A8] other (no translation)
//โฌ	euros								// [20AC] other (no translation)
//โน	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//โ	numero								// [2116] other (no translation)
//โ	prescription							// [211E] other (no translation)
โข	ุฅุดุงุฑุฉ ุนูุงูุฉ ุชุฌุงุฑูุฉ						// [2122] text|emoji
โน	ูุตุฏุฑ ูุนูููุงุช							// [2139] text|emoji

// 2150..218F : Number Forms

//โ	one third							// [2153] other (no translation)
//โ	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//โ	left arrow							// [2190] other (no translation)
//โ	up arrow							// [2191] other (no translation)
//โ	right arrow							// [2192] other (no translation)
//โ	down arrow							// [2193] other (no translation)
โ	ุณูู ูููุณุงุฑ ูุงููููู						// [2194] text|emoji
โ	ุณูู ูุฃุนูู ูุฃุณูู							// [2195] text|emoji
โ	ุณูู ูุฃุนูู ุงููุณุงุฑ						// [2196] text|emoji
โ	ุณูู ูุฃุนูู ุงููููู						// [2197] text|emoji
โ	ุณูู ูุฃุณูู ุงููููู						// [2198] text|emoji
โ	ุณูู ูุฃุณูู ุงููุณุงุฑ						// [2199] text|emoji
โฉ	ุณูู ุฃููู ุจุงูุญูุงุก ุฃูุณุฑ						// [21A9] text|emoji
โช	ุณูู ุฃูุณุฑ ุจุงูุญูุงุก ุฃููู						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//โ	delta								// [2202] other (no translation)
//โ	sum sign							// [2211] other (no translation)
//โ	minus								// [2212] other (no translation)
//โ	asterisk							// [2217] other (no translation)
//โ	square root							// [221A] other (no translation)
//โ	cube root							// [221B] other (no translation)
//โ	proportional to							// [221D] other (no translation)
//โ	infinity							// [221E] other (no translation)
//โซ	integral							// [222B] other (no translation)
//โฌ	double integral							// [222C] other (no translation)
//โด	therefore							// [2234] other (no translation)
//โต	because								// [2235] other (no translation)
//โ	approximately							// [2248] other (no translation)
//โ	not equal to							// [2260] other (no translation)
//โก	identical to							// [2261] other (no translation)
//โค	less or equal to						// [2264] other (no translation)
//โฅ	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

โ	ุณุงุนุฉ								// [231A]
โ	ูุคูุช ุฑููู ููุชูู							// [231B]
โจ	ููุญุฉ ููุงุชูุญ							// [2328] text|emoji
โ	ุฒุฑ ุฅุฎุฑุงุฌ							// [23CF] text|emoji
โฉ	ุฒุฑ ุชูุฏูู ุณุฑูุน							// [23E9]
โช	ุฒุฑ ุชุฑุฌูุน ุณุฑูุน							// [23EA]
โซ	ุฒุฑ ุณุฑูุน ูุฃุนูู							// [23EB]
โฌ	ุฒุฑ ุณุฑูุน ูุฃุณูู							// [23EC]
โญ	ุฒุฑ ุงูุชุงูู							// [23ED] text|emoji
โฎ	ุฒุฑ ุขุฎุฑ ููุทุน							// [23EE] text|emoji
โฏ	ุฒุฑ ุชุดุบูู ุฃู ุฅููุงู ูุคูุช						// [23EF] text|emoji
โฐ	ุณุงุนุฉ ููุจู							// [23F0]
โฑ	ุณุงุนุฉ ุชููู							// [23F1] text|emoji
โฒ	ุณุงุนุฉ ูุคูุช							// [23F2] text|emoji
โณ	ูุคูุช ุฑููู ุบูุฑ ููุชูู						// [23F3]
โธ	ุฒุฑ ุฅููุงู ูุคูุช							// [23F8] text|emoji
โน	ุฒุฑ ุฅููุงู							// [23F9] text|emoji
โบ	ุฒุฑ ุชุณุฌูู							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ุญุฑู ุฅู								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//โ	black square							// [25A0] other (no translation)
โช	ูุฑุจุน ุตุบูุฑ ุฃุณูุฏ							// [25AA] text|emoji
โซ	ูุฑุจุน ุตุบูุฑ ุฃุจูุถ							// [25AB] text|emoji
โถ	ุฒุฑ ุชุดุบูู							// [25B6] text|emoji
โ	ุฒุฑ ุชุฑุฌูุน							// [25C0] text|emoji
//โ	black circle							// [25CF] other (no translation)
โป	ูุฑุจุน ูุชูุณุท ุฃุจูุถ							// [25FB] text|emoji
โผ	ูุฑุจุน ูุชูุณุท ุฃุณูุฏ							// [25FC] text|emoji
โฝ	ูุฑุจุน ุตุบูุฑ ูุชูุณุท ุฃุจูุถ						// [25FD]
โพ	ูุฑุจุน ุตุบูุฑ ูุชูุณุท ุฃุณูุฏ						// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ุดูุณ								// [2600] text|emoji
โ	ุณุญุงุจุฉ								// [2601] text|emoji
โ	ุดูุณูุฉ								// [2602] text|emoji
โ	ุฑุฌู ุซูุฌ								// [2603] text|emoji
โ	ูุฐููุจ								// [2604] text|emoji
โ	ูุงุชู ุฃุฑุถู							// [260E] text|emoji
โ	ูุฑุจุน ุงูุชุฑุงุน ูุญุฏุฏ						// [2611] text|emoji
โ	ุดูุณูุฉ ููุทุฑุงุช ูุทุฑ						// [2614]
โ	ูุดุฑูุจ ุณุงุฎู							// [2615]
โ	ูุจุงุช ุงูููู							// [2618] text|emoji
โ	ุณุจุงุจุฉ ูุดูุฑ ูุฃุนูู						// [261D] text|emoji
โ	ุฌูุฌูุฉ ุจุนุธูุชูู ูุชุตุงูุจุชูู						// [2620] text|emoji
โข	ุฅุดุนุงุน								// [2622] text|emoji
โฃ	ุฎุทูุฑุฉ ุจููููุฌูุฉ							// [2623] text|emoji
โฆ	ุตููุจ ุฃุฑุซูุฒููุณ							// [2626] text|emoji
โช	ููุงู ููุฌูุฉ							// [262A] text|emoji
โฎ	ุฑูุฒ ุณูุงู							// [262E] text|emoji
โฏ	ูุตูุงู ูุชูุงููุงู							// [262F] text|emoji
โธ	ุนุฌูุฉ								// [2638] text|emoji
โน	ูุฌู ุนุงุจุณ							// [2639] text|emoji
โบ	ูุฌู ูุจุชุณู							// [263A] text|emoji
โ	ุฑูุฒ ุฃูุซู							// [2640] text|emoji
โ	ุฑูุฒ ุฐูุฑ								// [2642] text|emoji
โ	ุงูุญูู								// [2648]
โ	ุงูุซูุฑ								// [2649]
โ	ุงูุฌูุฒุงุก								// [264A]
โ	ุงูุณุฑุทุงู								// [264B]
โ	ุงูุฃุณุฏ								// [264C]
โ	ุงูุนุฐุฑุงุก								// [264D]
โ	ุงูููุฒุงู								// [264E]
โ	ุงูุนูุฑุจ								// [264F]
โ	ุงูููุณ								// [2650]
โ	ุงูุฌุฏู								// [2651]
โ	ุงูุฏูู								// [2652]
โ	ุงูุญูุช								// [2653]
โ	ุจูุฏู								// [265F] text|emoji
โ	ูุฑูุฉ ุงูุจุณุชููู							// [2660] text|emoji
โฃ	ูุฑูุฉ ูุนุจ ุจุดูู ุดุฌุฑุฉ						// [2663] text|emoji
โฅ	ูุฑูุฉ ููุจ ุฃุญูุฑ							// [2665] text|emoji
โฆ	ูุฑูุฉ ูุนุจ ุจุดูู ูุงุณุฉ						// [2666] text|emoji
โจ	ููุงุจูุน ุณุงุฎูุฉ							// [2668] text|emoji
//โญ	flat								// [266D] other (no translation)
//โฏ	sharp								// [266F] other (no translation)
โป	ุฑูุฒ ุชุฏููุฑ							// [267B] text|emoji
โพ	ุงููุง ููุงูุฉ							// [267E] text|emoji
โฟ	ูุฑุณู ูุชุญุฑู							// [267F]
โ	ูุทุฑูุฉ ููุซูุงุจ							// [2692] text|emoji
โ	ูุฑุณุงุฉ								// [2693]
โ	ุณููุงู ูุชุตุงูุจุงู							// [2694] text|emoji
โ	ุฑูุฒ ุทุจู								// [2695] text|emoji
โ	ููุฒุงู								// [2696] text|emoji
โ	ุฃูุจูู								// [2697] text|emoji
โ	ุชุฑุณ								// [2699] text|emoji
โ	ูููู								// [269B] text|emoji
โ	ุฒูุจูุฉ								// [269C] text|emoji
โ	ุฅุดุงุฑุฉ ุชุญุฐูุฑ							// [26A0] text|emoji
โก	โซุฌูุฏ ููุฑุจู ุนุงูู							// [26A1]
โช	ุฏุงุฆุฑุฉ ุจูุถุงุก							// [26AA]
โซ	ุฏุงุฆุฑุฉ ุณูุฏุงุก							// [26AB]
โฐ	ุชุงุจูุช								// [26B0] text|emoji
โฑ	ุฑูุงุฏ ููุชู							// [26B1] text|emoji
โฝ	ูุฑุฉ ูุฏู								// [26BD]
โพ	ุจูุณุจูู								// [26BE]
โ	ุฑุฌู ุซูุฌ ุจุฏูู ุซูุฌ ูุชุณุงูุท						// [26C4]
โ	ุดูุณ ุฎูู ุงูุณุญุจ							// [26C5]
โ	ุณุญุงุจุฉ ูุจุฑู ูุฑุนุฏ							// [26C8] text|emoji
โ	ุงูุญูุงุก								// [26CE]
โ	ูุฃุณ								// [26CF] text|emoji
โ	ุฎูุฐุฉ ุฑุฌู ุฅููุงุฐ							// [26D1] text|emoji
โ	ุณูุงุณู								// [26D3] text|emoji
โ	ููููุน ุงูุฏุฎูู							// [26D4]
โฉ	ุถุฑูุญ								// [26E9] text|emoji
โช	ูููุณุฉ								// [26EA]
โฐ	ุฌุจู								// [26F0] text|emoji
โฑ	ุดูุณูุฉ ุนูู ุงูุฃุฑุถ							// [26F1] text|emoji
โฒ	ูุงููุฑุฉ								// [26F2]
โณ	ุนูู ุนูู ุญูุฑุฉ							// [26F3]
โด	ุนุจูุงุฑุฉ								// [26F4] text|emoji
โต	ูุฑูุจ ุดุฑุงุนู							// [26F5]
โท	ูุชุฒููุฌ ุนูู ุงูุซูุฌ						// [26F7] text|emoji
โธ	ุญุฐุงุก ุชุฒูุฌ							// [26F8] text|emoji
โน	ุดุฎุต ููุฑุฉ							// [26F9] text|emoji
โบ	ุฎููุฉ								// [26FA]
โฝ	ูุถุฎุฉ ูููุฏ							// [26FD]

// 2700..27BF : Dingbats

โ	ููุต								// [2702] text|emoji
โ	โซุนูุงูุฉ ุชุญุฏูุฏ ุจูุถุงุก						// [2705]
โ	ุทุงุฆุฑุฉ								// [2708] text|emoji
โ	ุธุฑู								// [2709] text|emoji
โ	ูุจุถุฉ ูุฏ ูุฑููุนุฉ							// [270A]
โ	ูุฏ ูุฑููุนุฉ							// [270B]
โ	ุนูุงูุฉ ุงููุตุฑ							// [270C] text|emoji
โ	ูุฏ ุชูุชุจ								// [270D] text|emoji
โ	ููู ุฑุตุงุต							// [270F] text|emoji
โ	ุณู ููู ุฃุณูุฏ							// [2712] text|emoji
โ	ุนูุงูุฉ ุตุญ							// [2714] text|emoji
โ	ุนูุงูุฉ ุถุฑุจ ุณูููุฉ							// [2716] text|emoji
โ	ุตููุจ ูุงุชููู							// [271D] text|emoji
โก	ูุฌูุฉ ุฏุงููุฏ							// [2721] text|emoji
โจ	ููุถุงุช								// [2728]
โณ	ูุฌูุฉ ุซูุงููุฉ							// [2733] text|emoji
โด	ูุฌูุฉ ุจุซูุงู ููุงุท							// [2734] text|emoji
โ	ูุชูุฉ ุซูุฌ							// [2744] text|emoji
โ	ููุถุฉ								// [2747] text|emoji
โ	ุนูุงูุฉ X								// [274C]
โ	ุนูุงูุฉ X ูู ูุฑุจุน							// [274E]
โ	ุนูุงูุฉ ุงุณุชููุงู							// [2753]
โ	ุนูุงูุฉ ุงุณุชููุงู ุจูุถุงุก						// [2754]
โ	โซุนูุงูุฉ ุชุนุฌุจ ุจูุถุงุก						// [2755]
โ	โซุนูุงูุฉ ุชุนุฌุจ							// [2757]
โฃ	ููุจ ุนูู ุดูู ุนูุงูุฉ ุชุนุฌุจ						// [2763] text|emoji
โค	ููุจ ุฃุญูุฑ							// [2764] text|emoji
โ	โซุนูุงูุฉ ุฌูุน							// [2795]
โ	โซุนูุงูุฉ ุทุฑุญ							// [2796]
โ	โซุนูุงูุฉ ูุณูุฉ							// [2797]
โก	ุณูู ูููููู							// [27A1] text|emoji
โฐ	ุนูุฏุฉ								// [27B0]
โฟ	ุนูุฏุฉ ูุฒุฏูุฌุฉ							// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ุณูู ูุฃุนูู ูู ุงููุณุงุฑ						// [2934] text|emoji
โคต	ุณูู ูุฃุณูู ูู ุงููุณุงุฑ						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ุณูู ูููุณุงุฑ							// [2B05] text|emoji
โฌ	ุณูู ูุฃุนูู							// [2B06] text|emoji
โฌ	ุณูู ูุฃุณูู							// [2B07] text|emoji
โฌ	ูุฑุจุน ูุจูุฑ ุฃุณูุฏ							// [2B1B]
โฌ	ูุฑุจุน ูุจูุฑ ุฃุจูุถ							// [2B1C]
โญ	ูุฌู ูุชูุณุท ุฃุจูุถ							// [2B50]
โญ	ุฏุงุฆุฑุฉ ูุจูุฑุฉ ุณูููุฉ						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ุดุฑุทุฉ ูููุฌุฉ							// [3030] text|emoji
ใฝ	ุจุฏูู								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ุงูุฒุฑ /ุชูุงูููุง/ ุจุงููุงุจุงููุฉ					// [3297] text|emoji
ใ	ุงูุฒุฑ /ุณุฑ/ ุจุงููุงุจุงููุฉ						// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	ุฒุฑ A								// [1F170] text|emoji
๐ฑ	ุฒุฑ B								// [1F171] text|emoji
๐พ	ุฒุฑ O								// [1F17E] text|emoji
๐ฟ	ุงูุชุธุงุฑ ุณูุงุฑุงุช							// [1F17F] text|emoji
๐	ุฒุฑ AB (ูุฆุฉ ุงูุฏู)						// [1F18E]
๐	ูุณุญ ุฏุงุฎู ูุฑุจุน							// [1F191]
๐	ุจุงุฑุฏ ุฏุงุฎู ูุฑุจุน							// [1F192]
๐	ุฒุฑ ูุฌุงูู							// [1F193]
๐	ุฒุฑ ูุนุฑูู ุงูููููุฉ						// [1F194]
๐	ุฒุฑ ุฌุฏูุฏ								// [1F195]
๐	ุฒุฑ ุบูุฑ ุฌูุฏ							// [1F196]
๐	ุฒุฑ ููุงูู							// [1F197]
๐	ุฒุฑ ุทูุงุฑุฆ							// [1F198]
๐	ุฃุนูู								// [1F199]
๐	ุถุฏ								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ููุง ุจุงููุงุจุงูู ูู ูุฑุจุน						// [1F201]
๐	ุงูุฒุฑ /ุฎุฏูุฉ ุจุฑุณูู/ ุจุงููุงุจุงููุฉ					// [1F202] text|emoji
๐	ุงูุฒุฑ /ูุฌุงูุงู/ ุจุงููุงุจุงููุฉ					// [1F21A]
๐ฏ	ุงูุฒุฑ /ูุญุฌูุฒ/ ุจุงููุงุจุงููุฉ						// [1F22F]
๐ฒ	ุงูุฒุฑ /ููููุน/ ุจุงููุงุจุงููุฉ						// [1F232]
๐ณ	ุงูุฒุฑ /ุฎุงูู/ ุจุงููุงุจุงููุฉ						// [1F233]
๐ด	ุงูุฒุฑ /ุฏุฑุฌุฉ ุงููุฌุงุญ/ ุจุงููุงุจุงููุฉ					// [1F234]
๐ต	ุงูุฒุฑ /ุบูุฑ ุฎุงูู/ ุจุงููุงุจุงููุฉ					// [1F235]
๐ถ	ุงูุฒุฑ /ููุณ ูุฌุงูู/ ุจุงููุงุจุงููุฉ					// [1F236]
๐ท	ุงูุฒุฑ /ูุจูุบ ุดูุฑู/ ุจุงููุงุจุงููุฉ					// [1F237] text|emoji
๐ธ	ุงูุฒุฑ /ุชุทุจูู/ ุจุงููุงุจุงููุฉ						// [1F238]
๐น	ุงูุฒุฑ /ุฎุตู/ ุจุงููุงุจุงููุฉ						// [1F239]
๐บ	ุงูุฒุฑ /ุนูู/ ุจุงููุงุจุงููุฉ						// [1F23A]
๐	ุงูุฒุฑ /ุตููุฉ/ ุจุงููุงุจุงููุฉ						// [1F250]
๐	ุงูุฒุฑ /ููุจูู/ ุจุงููุงุจุงููุฉ						// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ูุนุจุฉ ูุฑู ูุงุจุงููุฉ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ุฌููุฑ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ุนุงุตูุฉ								// [1F300]
๐	ุถุจุงุจ								// [1F301]
๐	โซุดูุณูุฉ ูุบููุฉ							// [1F302]
๐	โซููู ูุน ูุฌูู							// [1F303]
๐	ุดุฑูู ุนูู ุฌุจู							// [1F304]
๐	ุดุฑูู								// [1F305]
๐	ุบุฑูุจ ูุฏููุฉ							// [1F306]
๐	ุบุณู								// [1F307]
๐	ุฃููุงู ุงูุทูู							// [1F308]
๐	ุฌุณุฑ ูู ุงูููู							// [1F309]
๐	ููุฌุฉ								// [1F30A]
๐	ุจุฑูุงู								// [1F30B]
๐	ุฏุฑุจ ุงูุชุจุงูุฉ							// [1F30C]
๐	โซูุฑุฉ ุฃุฑุถูุฉ ุชุนุฑุถ ุฃูุฑูุจุง ูุฅูุฑูููุง					// [1F30D]
๐	โซูุฑุฉ ุฃุฑุถูุฉ ุชุนุฑุถ ุงูุฃูุฑููุชูู					// [1F30E]
๐	โซูุฑุฉ ุฃุฑุถูุฉ ุชุนุฑุถ ุขุณูุง ูุฃุณุชุฑุงููุง					// [1F30F]
๐	ูุฑุฉ ุฃุฑุถูุฉ ุจุฎุทูุท ุทูู						// [1F310]
๐	ูุญุงู								// [1F311]
๐	ููุงู ุจุฏุงูุฉ ุงูุดูุฑ						// [1F312]
๐	ุชุฑุจูุน ุฃูู							// [1F313]
๐	โซููุฑ ุฃุญุฏุจ ูุชุฒุงูุฏ						// [1F314]
๐	ุจุฏุฑ								// [1F315]
๐	โซููุฑ ุฃุญุฏุจ ูุชูุงูุต						// [1F316]
๐	ุชุฑุจูุน ุซุงู							// [1F317]
๐	ููุงู ุขุฎุฑ ุงูุดูุฑ							// [1F318]
๐	ููุงู								// [1F319]
๐	ูุฌู ูุญุงู							// [1F31A]
๐	ูุฌู ุชุฑุจูุน ุฃูู							// [1F31B]
๐	ูุฌู ุชุฑุจูุน ุซุงูู							// [1F31C]
๐	ูุฌู ุงูุจุฏุฑ							// [1F31D]
๐	ูุฌู ุงูุดูุณ							// [1F31E]
๐	ูุฌู ุณุงุทุน							// [1F31F]
๐	ุดูุงุจ								// [1F320]
๐ก	ุชุฑูููุชุฑ								// [1F321] text|emoji
๐ค	ุดูุณ ุฎูู ุณุญุงุจุฉ ุตุบูุฑุฉ						// [1F324] text|emoji
๐ฅ	ุดูุณ ุฎูู ุณุญุงุจุฉ ูุจูุฑุฉ						// [1F325] text|emoji
๐ฆ	ุดูุณ ุฎูู ุณุญุงุจุฉ ููุทุฑ						// [1F326] text|emoji
๐ง	ุณุญุงุจุฉ ููุทุฑ							// [1F327] text|emoji
๐จ	ุณุญุงุจุฉ ูุซูุฌ							// [1F328] text|emoji
๐ฉ	ุณุญุงุจุฉ ูุจุฑู							// [1F329] text|emoji
๐ช	ุฅุนุตุงุฑ								// [1F32A] text|emoji
๐ซ	ุถุจุงุจู								// [1F32B] text|emoji
๐ฌ	ุฑูุงุญ								// [1F32C] text|emoji
๐ญ	ููุช ุฏูุบ								// [1F32D]
๐ฎ	โซุชุงูู								// [1F32E]
๐ฏ	ุจูุฑูุชู								// [1F32F]
๐ฐ	ูุณุชูุงุก								// [1F330]
๐ฑ	ุดุชูุฉ								// [1F331]
๐ฒ	ุดุฌุฑุฉ ุฏุงุฆูุฉ ุงูุฎุถุฑุฉ						// [1F332]
๐ณ	ุดุฌุฑุฉ ุฒุงุฆูุฉ ุงูุฎุถุฑุฉ						// [1F333]
๐ด	ูุฎูุฉ								// [1F334]
๐ต	ุตุจุงุฑ								// [1F335]
๐ถ	ูููู ุญุงุฑ							// [1F336] text|emoji
๐ท	โซุฒูุฑุฉ ุงูุชูููุจ							// [1F337]
๐ธ	โซุฒูุฑุฉ ุงููุฑุฒ							// [1F338]
๐น	ูุฑุฏุฉ								// [1F339]
๐บ	ูุฑูุฏูู								// [1F33A]
๐ป	ุฏูุงุฑ ุงูุดูุณ							// [1F33B]
๐ผ	โซุฒูุฑุฉ								// [1F33C]
๐ฝ	ุฐุฑุฉ								// [1F33D]
๐พ	โซุญุฒูุฉ ูู ุงูุฃุฑุฒ							// [1F33E]
๐ฟ	ุนุดุจ								// [1F33F]
๐	ูุฑูุฉ ุจุฑุณูู ุฑุจุงุนูุฉ						// [1F340]
๐	โซูุฑูุฉ ุดุฌุฑ ุงููููุจ						// [1F341]
๐	ุฃูุฑุงู ูุชุณุงูุทุฉ							// [1F342]
๐	ูุฑูุฉ ูุชุทุงูุฑุฉ							// [1F343]
๐	ุนูุด ุงูุบุฑุงุจ							// [1F344]
๐	ุทูุงุทู								// [1F345]
๐	ุจุงุฐูุฌุงู								// [1F346]
๐	ุนูุจ								// [1F347]
๐	ุดูุงู								// [1F348]
๐	ุจุทูุฎ								// [1F349]
๐	ููุณูู								// [1F34A]
๐	ููููู								// [1F34B]
๐	ููุฒ								// [1F34C]
๐	ุฃูุงูุงุณ								// [1F34D]
๐	ุชูุงุญ ุฃุญูุฑ							// [1F34E]
๐	ุชูุงุญ ุฃุฎุถุฑ							// [1F34F]
๐	ููุซุฑู								// [1F350]
๐	ุฎูุฎ								// [1F351]
๐	ูุฑุฒ								// [1F352]
๐	ูุฑุงููุฉ								// [1F353]
๐	ููุจุฑุบุฑ								// [1F354]
๐	ุจูุชุฒุง								// [1F355]
๐	โซูุญู ุจุนุธู							// [1F356]
๐	ุณุงู ุฏุฌุงุฌุฉ							// [1F357]
๐	ููุฑูุดุงุช ุฃุฑุฒ							// [1F358]
๐	ูุฑุฉ ุฃุฑุฒ								// [1F359]
๐	ุฃุฑุฒ ูุทุจูุฎ							// [1F35A]
๐	ุฃุฑุฒ ููุงุฑู							// [1F35B]
๐	โซุณูุทุงููุฉ ุงูุจุฎุงุฑ							// [1F35C]
๐	ุณุจุงุบุชู								// [1F35D]
๐	ุฎุจุฒ								// [1F35E]
๐	ุจุทุงุทุณ ููููุฉ							// [1F35F]
๐	ุจุทุงุทุง ุญููุฉ ูุดููุฉ						// [1F360]
๐ก	โซุญููู ุงูุฏุงูุบู							// [1F361]
๐ข	ุทุนุงู ูุดูู							// [1F362]
๐ฃ	ุณูุดู								// [1F363]
๐ค	ุฌูุจุฑู ูููู							// [1F364]
๐ฅ	ูุนูุฉ ุณูู ุจุดูู ุญูุฒููู						// [1F365]
๐ฆ	โซุขูุณ ูุฑูู ูุฎูู							// [1F366]
๐ง	โซุขูุณ ูุฑูู ูุฌุฑูุด							// [1F367]
๐จ	ุขูุณ ูุฑูู							// [1F368]
๐ฉ	ูุนูุฉ ูุญูุงุฉ							// [1F369]
๐ช	ูุนูุฉ								// [1F36A]
๐ซ	โซููุญ ุดููููุงุชุฉ							// [1F36B]
๐ฌ	ุญููู								// [1F36C]
๐ญ	ูุตุงุตุฉ								// [1F36D]
๐ฎ	ูุฑูู ูุฑุงููู							// [1F36E]
๐ฏ	ุฌุฑุฉ ุนุณู								// [1F36F]
๐ฐ	โซูุทุนุฉ ูู ุงููุนู							// [1F370]
๐ฑ	ุนูุจุฉ ุทุนุงู							// [1F371]
๐ฒ	โซูุนุงุก ุทุนุงู							// [1F372]
๐ณ	ูููุงุฉ								// [1F373]
๐ด	ุดููุฉ ูุณูููุฉ							// [1F374]
๐ต	โซููุฌุงู ุดุงู ุจุฏูู ููุจุถ						// [1F375]
๐ถ	ุฒุฌุงุฌุฉ ูููุฌุงู							// [1F376]
๐ท	ูุฃุณ ุดุฑุงุจ							// [1F377]
๐ธ	ูุฃุณ ุนุตูุฑ ูููุชูู							// [1F378]
๐น	ูุดุฑูุจ ุงุณุชูุงุฆู							// [1F379]
๐บ	ูุฃุณ ุจูุฑุฉ							// [1F37A]
๐ป	ูุฃุณุง ุจูุฑุฉ							// [1F37B]
๐ผ	ุฒุฌุงุฌุฉ ุงูุฑุถุงุนุฉ							// [1F37C]
๐ฝ	ุทุจู ูุดููุฉ ูุณูููุฉ						// [1F37D] text|emoji
๐พ	โซุฒุฌุงุฌุฉ ุจุณุฏุงุฏุฉ ููุฑูุนุฉ						// [1F37E]
๐ฟ	ูุดุงุฑ								// [1F37F]
๐	ุดุฑูุท								// [1F380]
๐	ูุฏูุฉ ูููููุฉ							// [1F381]
๐	ูุนูุฉ ุนูุฏ ูููุงุฏ							// [1F382]
๐	ูุงูููู								// [1F383]
๐	ุดุฌุฑุฉ ุนูุฏ ุงููููุงุฏ						// [1F384]
๐	ุจุงุจุง ูููู							// [1F385]
๐	ุฃูุนุงุจ ูุงุฑูุฉ							// [1F386]
๐	ูุงุณุฉ ูุงุฑูุฉ							// [1F387]
๐	โซุจุงููู								// [1F388]
๐	ูุฑูุนุฉ ุญููุฉ							// [1F389]
๐	ูุฑุฉ ุฃูุฑุงู ููููุฉ							// [1F38A]
๐	ุดุฌุฑุฉ ุงุญุชูุงู							// [1F38B]
๐	ุนููุงู ูุชูุงุทุนุงู							// [1F38C]
๐	ุฏูููุฑ ุตููุจุฑ							// [1F38D]
๐	ุฏููุชุงู ูุงุจุงููุชุงู						// [1F38E]
๐	ูุตุงุตุงุช ููููุฉ							// [1F38F]
๐	ุฌุฑุณ ุงูุฑูุญ							// [1F390]
๐	ุงุญุชูุงู ุจุฑุคูุฉ ุงูููุฑ						// [1F391]
๐	ุญููุจุฉ ูุฏุฑุณุฉ							// [1F392]
๐	ูุจุนุฉ ุชุฎุฑุฌ							// [1F393]
๐	ููุฏุงููุฉ ุนุณูุฑูุฉ							// [1F396] text|emoji
๐	ุดุฑูุทุฉ ุชุฐููุฑ							// [1F397] text|emoji
๐	ูููุฑูููู ุงุณุชูุฏูู						// [1F399] text|emoji
๐	ุดุฑูุท ููุณูุจ							// [1F39A] text|emoji
๐	ุฃุฒุฑุงุฑ ุชุญูู							// [1F39B] text|emoji
๐	ุดุฑูุท ุณูููุงุฆู							// [1F39E] text|emoji
๐	ุชุฐูุฑุชุง ุฏุฎูู							// [1F39F] text|emoji
๐	ุญุตุงู ุงูุฏูุงูุฉ							// [1F3A0]
๐ก	โซุนุฌูุฉ ุฏูุงุฑุฉ							// [1F3A1]
๐ข	ูุทุงุฑ ููุงูู							// [1F3A2]
๐ฃ	ุตูุงุฑุฉ ุตูุฏ							// [1F3A3]
๐ค	ูููุฑูููู							// [1F3A4]
๐ฅ	ูุงููุฑุง ุฃููุงู							// [1F3A5]
๐ฆ	ุณูููุง								// [1F3A6]
๐ง	ุณูุงุนุฉ ุฑุฃุณ							// [1F3A7]
๐จ	ููุญุฉ ุฃููุงู ุงูุฑุณุงู						// [1F3A8]
๐ฉ	โซูุจุนุฉ ุฑุณููุฉ							// [1F3A9]
๐ช	โซุฎููุฉ ุณูุฑู							// [1F3AA]
๐ซ	ุชุฐูุฑุฉ								// [1F3AB]
๐ฌ	ููุงููุช								// [1F3AC]
๐ญ	ููุงุน ูุฌู							// [1F3AD]
๐ฎ	ูุนุจุฉ ููุฏูู							// [1F3AE]
๐ฏ	ูุดุงู								// [1F3AF]
๐ฐ	ุฌูุงุฒ ููุงุฑ							// [1F3B0]
๐ฑ	โซุจููุงุฑุฏู							// [1F3B1]
๐ฒ	ุฒูุฑ								// [1F3B2]
๐ณ	ุจููููุบ								// [1F3B3]
๐ด	ุจุทุงูุงุช ูุนุจ							// [1F3B4]
๐ต	ููุชุฉ ููุณูููุฉ							// [1F3B5]
๐ถ	ููุชุงุช ููุณูููุฉ							// [1F3B6]
๐ท	ุณุงูุณููู								// [1F3B7]
๐ธ	ุบูุชุงุฑ								// [1F3B8]
๐น	ุจูุงูู								// [1F3B9]
๐บ	ุขูุฉ ููุฎ								// [1F3BA]
๐ป	ููุงู								// [1F3BB]
๐ผ	ุนูุงูุฉ ููุณูููุฉ							// [1F3BC]
๐ฝ	โซูููุต ุฑูุงุถู							// [1F3BD]
๐พ	ุชูุณ								// [1F3BE]
๐ฟ	ุชุฒูุฌ								// [1F3BF]
๐	ูุฑุฉ ุณูุฉ								// [1F3C0]
๐	ุนูู ูุฑุจุนุงุช							// [1F3C1]
๐	ูุชุฒูุฌ								// [1F3C2]
๐	โซุดุฎุต ูุฌุฑู							// [1F3C3]
๐	โซุดุฎุต ูุฑูุจ ุฃููุงุฌ							// [1F3C4]
๐	ููุฏุงููุฉ ุฑูุงุถูุฉ							// [1F3C5]
๐	ูุฃุณ								// [1F3C6]
๐	ุณุจุงู ุฎููู							// [1F3C7]
๐	ูุฑุฉ ูุฏู ุฃูุฑูููุฉ							// [1F3C8]
๐	ูุฑุฉ ุฑุฌุจู							// [1F3C9]
๐	ุดุฎุต ูุณุจุญ							// [1F3CA]
๐	ุดุฎุต ูุฑูุน ุฃุซูุงู							// [1F3CB] text|emoji
๐	ุดุฎุต ููุนุจ ุบููู							// [1F3CC] text|emoji
๐	ุฏุฑุงุฌุฉ ุจุฎุงุฑูุฉ							// [1F3CD] text|emoji
๐	ุณูุงุฑุฉ ุณุจุงู							// [1F3CE] text|emoji
๐	ูุฑูููุช								// [1F3CF]
๐	ูุฑุฉ ุทุงุฆุฑุฉ							// [1F3D0]
๐	ูููู ุฃุฑุถู							// [1F3D1]
๐	ุนุตุง ูููู ุฌููุฏ							// [1F3D2]
๐	โซุชูุณ ุงูุทุงููุฉ							// [1F3D3]
๐	ุฌุจู ุจููุฉ ุซูุฌูุฉ							// [1F3D4] text|emoji
๐	ุชุฎููู								// [1F3D5] text|emoji
๐	ุดุงุทุฆ ูุดูุณูุฉ							// [1F3D6] text|emoji
๐	ุฅูุดุงุกุงุช								// [1F3D7] text|emoji
๐	ููุงุฒู								// [1F3D8] text|emoji
๐	ูุงุทุญุงุช ุณุญุงุจ							// [1F3D9] text|emoji
๐	ูุจูู ููุฌูุฑ							// [1F3DA] text|emoji
๐	ูุจูู ุฃุซุฑู							// [1F3DB] text|emoji
๐	ุตุญุฑุงุก								// [1F3DC] text|emoji
๐	ุฌุฒูุฑุฉ ุตุญุฑุงููุฉ							// [1F3DD] text|emoji
๐	ุญุฏููุฉ ูุทููุฉ							// [1F3DE] text|emoji
๐	ุงุณุชุงุฏ								// [1F3DF] text|emoji
๐	ููุฒู								// [1F3E0]
๐ก	ููุฒู ุจุญุฏููุฉ							// [1F3E1]
๐ข	ูุจูู ุฅุฏุงุฑู							// [1F3E2]
๐ฃ	ููุชุจ ุจุฑูุฏ ูุงุจุงูู						// [1F3E3]
๐ค	ููุชุจ ุจุฑูุฏ							// [1F3E4]
๐ฅ	ูุณุชุดูู								// [1F3E5]
๐ฆ	ุจูู								// [1F3E6]
๐ง	ุนูุงูุฉ ูุงูููุฉ ุตุฑู ุขูู						// [1F3E7]
๐จ	ููุฏู								// [1F3E8]
๐ฉ	ููุฏู ุญุจ								// [1F3E9]
๐ช	ูุชุฌุฑ ุจูุงูุฉ							// [1F3EA]
๐ซ	ูุฏุฑุณุฉ								// [1F3EB]
๐ฌ	ูุชุฌุฑ ุดุงูู							// [1F3EC]
๐ญ	ูุตูุน								// [1F3ED]
๐ฎ	โซูุงููุณ ุจูุฑู ุฃุญูุฑ						// [1F3EE]
๐ฏ	ููุนุฉ ูุงุจุงููุฉ							// [1F3EF]
๐ฐ	ููุนุฉ								// [1F3F0]
๐ณ	ุนูู ุฃุจูุถ ูุฑูุฑู							// [1F3F3] text|emoji
๐ด	ุนูู ุฃุณูุฏ ูุฑูุฑู							// [1F3F4]
๐ต	ูุฑุฏูุฉ								// [1F3F5] text|emoji
๐ท	ููุตู								// [1F3F7] text|emoji
๐ธ	ุชูุณ ุงูุฑูุดุฉ							// [1F3F8]
๐น	ููุณ ูุณูู							// [1F3F9]
๐บ	ุฌุฑุฉ								// [1F3FA]
๐ป	ุจุดุฑุฉ ุจููู ูุงุชุญ							// [1F3FB]
๐ผ	ุจุดุฑุฉ ุจููู ูุงุชุญ ููุนุชุฏู						// [1F3FC]
๐ฝ	ุจุดุฑุฉ ุจููู ูุนุชุฏู							// [1F3FD]
๐พ	ุจุดุฑุฉ ุจููู ูุนุชุฏู ูุงุฆู ููุบุงูู					// [1F3FE]
๐ฟ	ุจุดุฑุฉ ุจููู ุบุงูู							// [1F3FF]
๐	ูุฃุฑ ูุจูุฑ							// [1F400]
๐	ูุฃุฑ								// [1F401]
๐	ุซูุฑ								// [1F402]
๐	ุฌุงููุณ ูุงุฆู							// [1F403]
๐	ุจูุฑุฉ								// [1F404]
๐	ููุฑ								// [1F405]
๐	ููุฏ								// [1F406]
๐	ุฃุฑูุจ								// [1F407]
๐	ูุทุฉ								// [1F408]
๐	ุชููู								// [1F409]
๐	ุชูุณุงุญ								// [1F40A]
๐	ุญูุช								// [1F40B]
๐	ุญูุฒูู								// [1F40C]
๐	ุซุนุจุงู								// [1F40D]
๐	ุญุตุงู								// [1F40E]
๐	ูุจุด								// [1F40F]
๐	ูุนุฒุฉ								// [1F410]
๐	ุฎุฑูู								// [1F411]
๐	ูุฑุฏ								// [1F412]
๐	ุฏูู								// [1F413]
๐	ุฏุฌุงุฌุฉ								// [1F414]
๐	ููุจ								// [1F415]
๐	ุฎูุฒูุฑ								// [1F416]
๐	ุฎูุฒูุฑ ุจุฑู							// [1F417]
๐	ููู								// [1F418]
๐	ุฃุฎุทุจูุท								// [1F419]
๐	โซุตุฏูุฉ ุญูุฒูููุฉ							// [1F41A]
๐	ุจู								// [1F41B]
๐	ูููุฉ								// [1F41C]
๐	ูุญูุฉ								// [1F41D]
๐	ุฎููุณุงุก								// [1F41E]
๐	ุณููุฉ								// [1F41F]
๐	ุณููุฉ ุงุณุชูุงุฆูุฉ							// [1F420]
๐ก	ุณููุฉ ููุชูุฎุฉ							// [1F421]
๐ข	ุณูุญูุงุฉ								// [1F422]
๐ฃ	ูุชููุช ุฎุงุฑุฌ ุงูุจูุถุฉ						// [1F423]
๐ค	ูุชููุช ุตุบูุฑ							// [1F424]
๐ฅ	โซูุชููุช ุตุบูุฑ ุจูุฌู ููุฃูุงู						// [1F425]
๐ฆ	ุทุงุฆุฑ								// [1F426]
๐ง	ุจุทุฑูู								// [1F427]
๐จ	ุฏุจ ููุงูุง							// [1F428]
๐ฉ	ุจูุฏู								// [1F429]
๐ช	ุฌูู ูุญูุฏ ุงูุณูุงู							// [1F42A]
๐ซ	ุฌูู ุซูุงุฆู ุงูุณูุงู						// [1F42B]
๐ฌ	ุฏููููู								// [1F42C]
๐ญ	ูุฌู ูุฃุฑ								// [1F42D]
๐ฎ	ูุฌู ุจูุฑุฉ							// [1F42E]
๐ฏ	ูุฌู ููุฑ								// [1F42F]
๐ฐ	ูุฌู ุฃุฑูุจ							// [1F430]
๐ฑ	ูุฌู ูุทุฉ								// [1F431]
๐ฒ	ูุฌู ุชููู							// [1F432]
๐ณ	ุญูุช ุจูุงููุฑุฉ							// [1F433]
๐ด	ูุฌู ุญุตุงู							// [1F434]
๐ต	ูุฌู ูุฑุฏ								// [1F435]
๐ถ	ูุฌู ููุจ								// [1F436]
๐ท	ูุฌู ุฎูุฒูุฑ							// [1F437]
๐ธ	ูุฌู ุถูุฏุน							// [1F438]
๐น	โซูุฌู ุญููุงู ุงูููุณุชุฑ						// [1F439]
๐บ	ูุฌู ุฐุฆุจ								// [1F43A]
๐ป	ูุฌู ุฏุจ								// [1F43B]
๐ผ	ูุฌู ุจุงูุฏุง							// [1F43C]
๐ฝ	ุฃูู ุฎูุฒูุฑ							// [1F43D]
๐พ	โซุขุซุงุฑ ุญูุงูุฑ							// [1F43E]
๐ฟ	ุณูุฌุงุจ								// [1F43F] text|emoji
๐	ุนููุงู								// [1F440]
๐	ุนูู								// [1F441] text|emoji
๐	ุฃุฐู								// [1F442]
๐	ุฃูู								// [1F443]
๐	ูู								// [1F444]
๐	ูุณุงู								// [1F445]
๐	ุฅุตุจุน ูุฃุนูู							// [1F446]
๐	ุฅุตุจุน ูุฃุณูู							// [1F447]
๐	ุฅุตุจุน ูููุณุงุฑ							// [1F448]
๐	ุฅุตุจุน ูููููู							// [1F449]
๐	ูุจุถุฉ ูุฏ								// [1F44A]
๐	ุชูููุญ ุจุงููุฏ							// [1F44B]
๐	ูุฏ ุชุดูุฑ ููููุงููุฉ						// [1F44C]
๐	ูุจูู								// [1F44D]
๐	ุฑูุถ								// [1F44E]
๐	ูุฏุงู ุชุตููุงู							// [1F44F]
๐	ูุฏุงู ููุชูุญุชุงู							// [1F450]
๐	ุชุงุฌ								// [1F451]
๐	ูุจุนุฉ ุญุฑููู							// [1F452]
๐	ูุธุงุฑุฉ								// [1F453]
๐	ุฑุงุจุทุฉ ุนูู							// [1F454]
๐	ุชู ุดูุฑุช								// [1F455]
๐	โซุจูุทููู ุฌููุฒ							// [1F456]
๐	ูุณุชุงู								// [1F457]
๐	ูููููู ูุงุจุงูู							// [1F458]
๐	ููุงุจุณ ุงูุจุญุฑ							// [1F459]
๐	ููุงุจุณ ุญุฑููู							// [1F45A]
๐	ููุณ ูููุฏ							// [1F45B]
๐	ุดูุทุฉ ูุฏ								// [1F45C]
๐	ูุญูุธุฉ ูุฏ							// [1F45D]
๐	ุญุฐุงุก ุฑุฌุงูู							// [1F45E]
๐	ุญุฐุงุก ุฑูุงุถู							// [1F45F]
๐	ุญุฐุงุก ุจูุนุจ ุนุงูู							// [1F460]
๐ก	ุตูุฏู ุญุฑููู							// [1F461]
๐ข	ุญุฐุงุก ุทููู ุงูุณุงู ุญุฑููู						// [1F462]
๐ฃ	ุฃุซุฑ ูุฏููู							// [1F463]
๐ค	ุตูุฑุฉ ุธููุฉ							// [1F464]
๐ฅ	ุตูุฑุชุงู ุธููุชุงู							// [1F465]
๐ฆ	ุตุจู								// [1F466]
๐ง	ูุชุงุฉ								// [1F467]
๐จ	ุฑุฌู								// [1F468]
๐ฉ	ุณูุฏุฉ								// [1F469]
๐ช	ุฃุณุฑุฉ								// [1F46A]
๐ซ	ุฑุฌู ูุงูุฑุฃุฉ ููุณูุงู ุจูุฏ ุจุนุถููุง					// [1F46B]
๐ฌ	โซุฑุฌูุงู ููุณูุงู ุจูุฏ ุจุนุถููุง					// [1F46C]
๐ญ	โซุงูุฑุฃุชุงู ุชูุณูุงู ุจูุฏ ุจุนุถููุง					// [1F46D]
๐ฎ	ุถุงุจุท ุดุฑุทุฉ							// [1F46E]
๐ฏ	ุดุฎุตุงู ูุฑูุตุงู							// [1F46F]
๐ฐ	ุนุฑูุณ ุจุทุฑุญุฉ							// [1F470]
๐ฑ	ุดุฎุต ุฃุดูุฑ							// [1F471]
๐ฒ	ุฑุฌู ุจุนูุงูุฉ ุตูููุฉ						// [1F472]
๐ณ	ุฑุฌู ุจุนูุงูุฉ							// [1F473]
๐ด	ุฑุฌู ุนุฌูุฒ							// [1F474]
๐ต	ุณูุฏุฉ ุนุฌูุฒ							// [1F475]
๐ถ	ุฑุถูุน								// [1F476]
๐ท	ุดุฎุต ูุนูู ูู ุงูุจูุงุก						// [1F477]
๐ธ	ุฃููุฑุฉ								// [1F478]
๐น	ุบูู								// [1F479]
๐บ	ุนูุฑูุช								// [1F47A]
๐ป	ุดุจุญ								// [1F47B]
๐ผ	ุทูู ููุงู							// [1F47C]
๐ฝ	ูุงุฆู ูุถุงุฆู							// [1F47D]
๐พ	ูุญุด ุบุฑูุจ							// [1F47E]
๐ฟ	โซูุฌู ุบุงุถุจ ุจูุฑููู						// [1F47F]
๐	ุฌูุฌูุฉ								// [1F480]
๐	โซุดุฎุต ุจูุฏ ูุงุฆูุฉ							// [1F481]
๐	ุญุงุฑุณ								// [1F482]
๐	ุฑุงูุตุฉ								// [1F483]
๐	ุฃุญูุฑ ุดูุงู							// [1F484]
๐	ุทูุงุก ุฃุธุงูุฑ							// [1F485]
๐	ุดุฎุต ูุญุตู ุนูู ูุณุงุฌ						// [1F486]
๐	โซุดุฎุต ูููุต ุดุนุฑู							// [1F487]
๐	ูุญู ุญูุงูุฉ							// [1F488]
๐	โซุฅุจุฑุฉ ุญูู							// [1F489]
๐	ุญุจูุจ								// [1F48A]
๐	ุนูุงูุฉ ูุจูุฉ							// [1F48B]
๐	ุฎุทุงุจ ุญุจ								// [1F48C]
๐	ุฎุงุชู								// [1F48D]
๐	ุฌููุฑุฉ								// [1F48E]
๐	ูุจูุฉ								// [1F48F]
๐	ุจุงูุฉ ุฒููุฑ							// [1F490]
๐	ุฒูุฌ ูููุจ							// [1F491]
๐	ูููุณุฉ ุฒูุงู							// [1F492]
๐	ููุจ ูุฎูู							// [1F493]
๐	ููุจ ููุณูุฑ							// [1F494]
๐	ููุจุงู								// [1F495]
๐	ููุจ ูุงูุน							// [1F496]
๐	ููุจ ูููู							// [1F497]
๐	ููุจ ูุณูู							// [1F498]
๐	ููุจ ุฃุฒุฑู							// [1F499]
๐	ููุจ ุฃุฎุถุฑ							// [1F49A]
๐	ููุจ ุฃุตูุฑ							// [1F49B]
๐	ููุจ ุฃุฑุฌูุงูู							// [1F49C]
๐	โซููุจ ุนููู ุดุฑูุท							// [1F49D]
๐	ูููุจ ุชุฏูุฑ ุญูู ุจุนุถูุง						// [1F49E]
๐	ุฒุฎุฑูุฉ ููุจ							// [1F49F]
๐	ูุงุณุฉ ูุน ููุทุฉ							// [1F4A0]
๐ก	ูุตุจุงุญ ูุถุงุก							// [1F4A1]
๐ข	ุฑูุฒ ุงูุบุถุจ							// [1F4A2]
๐ฃ	ููุจูุฉ								// [1F4A3]
๐ค	ูุนุณุงู								// [1F4A4]
๐ฅ	ุชุตุงุฏู								// [1F4A5]
๐ฆ	ุนุฑู ูุชุตุจุจ							// [1F4A6]
๐ง	ูุทุฑุฉ								// [1F4A7]
๐จ	ุงูุทูุงูุฉ ุฌุฑู							// [1F4A8]
๐ฉ	ูุถูุงุช								// [1F4A9]
๐ช	ุนุถูุฉ ุงูุฐุฑุงุน							// [1F4AA]
๐ซ	ุฏูุงุฑ								// [1F4AB]
๐ฌ	ููุงุนุฉ ููุงู							// [1F4AC]
๐ญ	ููุงุนุฉ ุฃููุงุฑ							// [1F4AD]
๐ฎ	ูุฑุฏุฉ ุจูุถุงุก							// [1F4AE]
๐ฏ	100 ุฏุฑุฌุฉ							// [1F4AF]
๐ฐ	ุญููุจุฉ ูููุฏ							// [1F4B0]
๐ฑ	ุตุฑู ุนููุฉ							// [1F4B1]
๐ฒ	ุนูุงูุฉ ุฏููุงุฑ							// [1F4B2]
๐ณ	ุจุทุงูุฉ ุงุฆุชูุงู							// [1F4B3]
๐ด	ูุฑูุฉ ูู								// [1F4B4]
๐ต	ูุฑูุฉ ุฏููุงุฑ							// [1F4B5]
๐ถ	ูุฑูุฉ ููุฑู							// [1F4B6]
๐ท	ูุฑูุฉ ุฌููู							// [1F4B7]
๐ธ	ุฃููุงู ุชุทูุฑ							// [1F4B8]
๐น	โซูุฎุทุท ูุจูุงูุงุช ูุชุฒุงูุฏุฉ ูุน ุงููู					// [1F4B9]
๐บ	ููุนุฏ								// [1F4BA]
๐ป	โซููุจููุชุฑ ูุญููู							// [1F4BB]
๐ผ	ุญููุจุฉ ูุชุจ							// [1F4BC]
๐ฝ	โซูุฑุต ููุจููุชุฑ							// [1F4BD]
๐พ	ูุฑุต ูุฑู								// [1F4BE]
๐ฟ	ุณู ุฏู								// [1F4BF]
๐	ูุฑุต Dvd								// [1F4C0]
๐	ูุฌูุฏ ูููุงุช							// [1F4C1]
๐	ูุฌูุฏ ููุชูุญ							// [1F4C2]
๐	ุตูุญุฉ ูููููุฉ							// [1F4C3]
๐	ูุณุชูุฏ								// [1F4C4]
๐	ุชูููู								// [1F4C5]
๐	ุชูููู ุจุฃูุฑุงู ูููุทุน						// [1F4C6]
๐	ููุฑุณ ุจุทุงูุงุช							// [1F4C7]
๐	ุงุชุฌุงู ูุฃุนูู							// [1F4C8]
๐	ูุฎุทุท ุจูุงูู ูุฃุณูู						// [1F4C9]
๐	ูุฎุทุท ุจูุงูู ุดุฑูุทู						// [1F4CA]
๐	ููุญ ูุชุงุจุฉ ูุดุจูู							// [1F4CB]
๐	ุฏุจูุณ ุถุบุท							// [1F4CC]
๐	ุฏุจูุณ ูุณุชุฏูุฑ							// [1F4CD]
๐	ูุดุจู ูุฑู							// [1F4CE]
๐	ูุณุทุฑุฉ								// [1F4CF]
๐	ูุณุทุฑุฉ ูุซูุซุฉ							// [1F4D0]
๐	ูุตุงูุงุช ุนูุงูุงุช ุชููู ูุฑุงุกุฉ					// [1F4D1]
๐	ุฏูุชุฑ								// [1F4D2]
๐	ุฏูุชุฑ ููุงุญุธุงุช							// [1F4D3]
๐	ุฏูุชุฑ ูุฒูู							// [1F4D4]
๐	ูุชุงุจ ูุบูู							// [1F4D5]
๐	ูุชุงุจ ููุชูุญ							// [1F4D6]
๐	ูุชุงุจ ุฃุฎุถุฑ							// [1F4D7]
๐	ูุชุงุจ ุฃุฒุฑู							// [1F4D8]
๐	ูุชุงุจ ุจุฑุชูุงูู							// [1F4D9]
๐	ูุชุจ								// [1F4DA]
๐	ููุตู ุงุณู							// [1F4DB]
๐	ูุฑูุฉ ูููููุฉ							// [1F4DC]
๐	ูุฐูุฑุฉ								// [1F4DD]
๐	ุณูุงุนุฉ ูุงุชู							// [1F4DE]
๐	ุฌูุงุฒ ูุฏุงุก ุขูู							// [1F4DF]
๐	ูุงูุณ								// [1F4E0]
๐ก	ุทุจู ููุฑ ุตูุงุนู							// [1F4E1]
๐ข	ููุจุฑ ุตูุช							// [1F4E2]
๐ฃ	โซูุถุฎู ุงูุตูุช							// [1F4E3]
๐ค	ุตูุฏูู ุตุงุฏุฑ							// [1F4E4]
๐ฅ	ุตูุฏูู ูุงุฑุฏ							// [1F4E5]
๐ฆ	ุทุฑุฏ								// [1F4E6]
๐ง	ุจุฑูุฏ ุฅููุชุฑููู							// [1F4E7]
๐จ	ุจุฑูุฏ ูุงุฑุฏ							// [1F4E8]
๐ฉ	ุจุฑูุฏ ุตุงุฏุฑ							// [1F4E9]
๐ช	ุตูุฏูู ุจุฑูุฏ ูุบูู ุจุฅุดุงุฑุฉ ูุฃุณูู					// [1F4EA]
๐ซ	ุตูุฏูู ุจุฑูุฏ ูุบูู ุจุฅุดุงุฑุฉ ูุฑููุนุฉ					// [1F4EB]
๐ฌ	ุตูุฏูู ุจุฑูุฏ ููุชูุญ ุจุฅุดุงุฑุฉ ูุฑููุนุฉ					// [1F4EC]
๐ญ	ุตูุฏูู ุจุฑูุฏ ููุชูุญ ุจุฅุดุงุฑุฉ ูุฃุณูู					// [1F4ED]
๐ฎ	ุตูุฏูู ุจุฑูุฏ							// [1F4EE]
๐ฏ	ุฌุฑุณ ุจุฑูุฏ							// [1F4EF]
๐ฐ	ุฌุฑูุฏุฉ								// [1F4F0]
๐ฑ	โซูุงุชู ุฌูุงู							// [1F4F1]
๐ฒ	โซูุงุชู ุฌูุงู ูุน ุณูู						// [1F4F2]
๐ณ	ูุถุน ุงูุชุฒุงุฒ							// [1F4F3]
๐ด	ุฅุบูุงู ุงูุฌูุงู							// [1F4F4]
๐ต	ููููุน ุงุณุชุฎุฏุงู ุงููุงุชู ุงูุฌูุงู					// [1F4F5]
๐ถ	ุฅุดุงุฑุงุช ููุงุฆู							// [1F4F6]
๐ท	ูุงููุฑุง								// [1F4F7]
๐ธ	ูุงููุฑุง ุจููุงุด							// [1F4F8]
๐น	ูุงููุฑุง ููุฏูู							// [1F4F9]
๐บ	ุชูููุฒููู							// [1F4FA]
๐ป	ุฑุงุฏูู								// [1F4FB]
๐ผ	ุดุฑูุท ููุฏูู							// [1F4FC]
๐ฝ	ุฌูุงุฒ ุนุฑุถ ุฃููุงู							// [1F4FD] text|emoji
๐ฟ	ูุณุจุญุฉ ุตูุงุฉ							// [1F4FF]
๐	ุฒุฑ ุฃุณูู ูุชุฏุงุฎูุฉ							// [1F500]
๐	ุฒุฑ ุชูุฑุงุฑ							// [1F501]
๐	ุฒุฑ ุชูุฑุงุฑ ูุฑุฉ ูุงุญุฏุฉ						// [1F502]
๐	ุณููุงู ุฑุฃุณูุงู ูุน ุนูุงุฑุจ ุงูุณุงุนุฉ					// [1F503]
๐	ุฒุฑ ุนูุณ ุงุชุฌุงู ุนูุงุฑุจ ุงูุณุงุนุฉ					// [1F504]
๐	ุฒุฑ ุณุทูุน ููุฎูุถ							// [1F505]
๐	ุฒุฑ ุณุทูุน ูุฑุชูุน							// [1F506]
๐	ููููุน ุงูุญุฏูุซ							// [1F507]
๐	โซุตูุช ุณูุงุนุฉ ููุฎูุถ						// [1F508]
๐	ุตูุช ูุนุชุฏู							// [1F509]
๐	โซุตูุช ุณูุงุนุฉ ูุฑุชูุน						// [1F50A]
๐	ุจุทุงุฑูุฉ								// [1F50B]
๐	ููุดุฉ ููุฑุจุงุก							// [1F50C]
๐	โซุนุฏุณุฉ ููุจุฑุฉ ุงุชุฌุงู ุงููุณุงุฑ					// [1F50D]
๐	โซุนุฏุณุฉ ููุจุฑุฉ ุงุชุฌุงู ุงููููู					// [1F50E]
๐	ููู ูุบูู ุจููู							// [1F50F]
๐	ููู ูุบูู ุจููุชุงุญ							// [1F510]
๐	ููุชุงุญ								// [1F511]
๐	ููู								// [1F512]
๐	ููู ููุชูุญ							// [1F513]
๐	ุฌุฑุณ								// [1F514]
๐	ููููุน ุงุณุชุฎุฏุงู ุงูุฌุฑุณ						// [1F515]
๐	ุนูุงูุฉ ุชููู ูุฑุงุกุฉ						// [1F516]
๐	ุนูุงูุฉ ุฑุงุจุท							// [1F517]
๐	ุฒุฑ ุชุจุงุฏูู							// [1F518]
๐	ุณูู ุฑุฌูุน							// [1F519]
๐	ุณูู ุงูููุงูุฉ							// [1F51A]
๐	ุณูู ุชุดุบูู							// [1F51B]
๐	ุณูู ุนูุงูุฉ ูุฑูุจูุง						// [1F51C]
๐	ุงูุณูู ูุฃุนูู							// [1F51D]
๐	ููููุน ูุฃูู ูู 18 ุนุงููุง						// [1F51E]
๐	ููุชุงุญ: 10							// [1F51F]
๐	ุฃุญุฑู ูุจูุฑุฉ							// [1F520]
๐ก	ุฃุญุฑู ุตุบูุฑุฉ							// [1F521]
๐ข	ุฃุฑูุงู								// [1F522]
๐ฃ	ุฑููุฒ								// [1F523]
๐ค	ุฃุจุฌุฏูุฉ ูุงุชูููุฉ							// [1F524]
๐ฅ	ุญุฑูู								// [1F525]
๐ฆ	ุถูุก ููุงุด							// [1F526]
๐ง	ููุชุงุญ ุฑุจุท							// [1F527]
๐จ	โซูุทุฑูุฉ								// [1F528]
๐ฉ	ุตุงูููุฉ ููุณูุงุฑ							// [1F529]
๐ช	ุณููู ุทูู							// [1F52A]
๐ซ	ูุณุฏุณ								// [1F52B]
๐ฌ	ูููุฑูุณููุจ							// [1F52C]
๐ญ	ุชููุณููุจ								// [1F52D]
๐ฎ	ูุฑุฉ ูุฑูุณุชุงู							// [1F52E]
๐ฏ	ูุฌูุฉ ุณุฏุงุณูุฉ							// [1F52F]
๐ฐ	ูุฑูุฉ ุฎุถุฑุงุก ูุตูุฑุงุก						// [1F530]
๐ฑ	ุฑูุฒ ุซูุงุซู ุงูุดุนุจ							// [1F531]
๐ฒ	ุฒุฑ ูุฑุจุน ุฃุณูุฏ							// [1F532]
๐ณ	ุฒุฑ ูุฑุจุน ุฃุจูุถ							// [1F533]
๐ด	ุฏุงุฆุฑุฉ ุญูุฑุงุก							// [1F534]
๐ต	ุฏุงุฆุฑุฉ ุฒุฑูุงุก							// [1F535]
๐ถ	ูุงุณุฉ ุจุฑุชูุงูู ูุจูุฑุฉ						// [1F536]
๐ท	ูุงุณุฉ ุฒุฑูุงุก ูุจูุฑุฉ						// [1F537]
๐ธ	ูุงุณุฉ ุจุฑุชูุงูู ุตุบูุฑุฉ						// [1F538]
๐น	ูุงุณุฉ ุฒุฑูุงุก ุตุบูุฑุฉ						// [1F539]
๐บ	ูุซูุซ ูุฃุนูู ุฃุญูุฑ							// [1F53A]
๐ป	ูุซูุซ ูุฃุณูู ุฃุญูุฑ							// [1F53B]
๐ผ	ุฒุฑ ูุฃุนูู							// [1F53C]
๐ฝ	ุฒุฑ ูุฃุณูู							// [1F53D]
๐	ุฏูู ููุฏูุณู							// [1F549] text|emoji
๐	ุญูุงูุฉ								// [1F54A] text|emoji
๐	ุงููุนุจุฉ								// [1F54B]
๐	ูุณุฌุฏ								// [1F54C]
๐	ูุนุจุฏ ูููุฏู							// [1F54D]
๐	โซุดูุนุฏุงู ุดุนุงุฑ ุงููููุฏูุฉ						// [1F54E]
๐	ุงูุณุงุนุฉ ุงููุงุญุฏุฉ							// [1F550]
๐	ุงูุณุงุนุฉ ุงูุซุงููุฉ							// [1F551]
๐	ุงูุณุงุนุฉ ุงูุซุงูุซุฉ							// [1F552]
๐	ุงูุณุงุนุฉ ุงูุฑุงุจุนุฉ							// [1F553]
๐	ุงูุณุงุนุฉ ุงูุฎุงูุณุฉ							// [1F554]
๐	ุงูุณุงุนุฉ ุงูุณุงุฏุณุฉ							// [1F555]
๐	ุงูุณุงุนุฉ ุงูุณุงุจุนุฉ							// [1F556]
๐	ุงูุณุงุนุฉ ุงูุซุงููุฉ							// [1F557]
๐	ุงูุณุงุนุฉ ุงูุชุงุณุนุฉ							// [1F558]
๐	ุงูุณุงุนุฉ ุงูุนุงุดุฑุฉ							// [1F559]
๐	ุงูุณุงุนุฉ ุงูุญุงุฏูุฉ ุนุดุฑุฉ						// [1F55A]
๐	ุงูุณุงุนุฉ ุงูุซุงููุฉ ุนุดุฑุฉ						// [1F55B]
๐	ุงููุงุญุฏุฉ ูุงููุตู							// [1F55C]
๐	ุงูุซุงููุฉ ูุงููุตู							// [1F55D]
๐	ุงูุซุงูุซุฉ ูุงููุตู							// [1F55E]
๐	ุงูุฑุงุจุนุฉ ูุงููุตู							// [1F55F]
๐	ุงูุฎุงูุณุฉ ูุงููุตู							// [1F560]
๐ก	ุงูุณุงุฏุณุฉ ูุงููุตู							// [1F561]
๐ข	ุงูุณุงุจุนุฉ ูุงููุตู							// [1F562]
๐ฃ	ุงูุซุงููุฉ ูุงููุตู							// [1F563]
๐ค	ุงูุชุงุณุนุฉ ูุงููุตู							// [1F564]
๐ฅ	ุงูุนุงุดุฑุฉ ูุงููุตู							// [1F565]
๐ฆ	ุงูุญุงุฏูุฉ ุนุดุฑ ููุตู						// [1F566]
๐ง	ุงูุซุงููุฉ ุนุดุฑุฉ ูุงููุตู						// [1F567]
๐ฏ	ุดูุนุฉ								// [1F56F] text|emoji
๐ฐ	ุณุงุนุฉ ูููุฏ							// [1F570] text|emoji
๐ณ	ุซูุจ								// [1F573] text|emoji
๐ด	ุฑุฌู ุฃุนูุงู ูุฑุชูู							// [1F574] text|emoji
๐ต	ุดุฎุต ูุญููู							// [1F575] text|emoji
๐ถ	ูุธุงุฑุฉ ุดูุณ							// [1F576] text|emoji
๐ท	ุนููุจูุช								// [1F577] text|emoji
๐ธ	ุดุจูุฉ ุนููุจูุช							// [1F578] text|emoji
๐น	ุฐุฑุงุน ุชุญูู							// [1F579] text|emoji
๐บ	ุฑุฌู ูุฑูุต							// [1F57A]
๐	ูุดุจู ูุฑู ููุชุฑู							// [1F587] text|emoji
๐	ููู								// [1F58A] text|emoji
๐	ููู ุญุจุฑ								// [1F58B] text|emoji
๐	ูุฑุดุงุฉ ุฃููุงู							// [1F58C] text|emoji
๐	ููู ุดูุน ูููู							// [1F58D] text|emoji
๐	ูุฏ ูุฑููุนุฉ ุจุฃุตุงุจุน ูุชูุฑูุฉ						// [1F590] text|emoji
๐	ุฅุตุจุน ุงููุณุทู							// [1F595]
๐	ุชุญูุฉ ููููุงู							// [1F596]
๐ค	ููุจ ุฃุณูุฏ							// [1F5A4]
๐ฅ	ููุจููุชุฑ								// [1F5A5] text|emoji
๐จ	ุทุงุจุนุฉ								// [1F5A8] text|emoji
๐ฑ	ูุงูุณ								// [1F5B1] text|emoji
๐ฒ	ูุฑุฉ ูุณุงุฑ							// [1F5B2] text|emoji
๐ผ	ุฅุทุงุฑ ูุตูุฑุฉ							// [1F5BC] text|emoji
๐	ุญุงุฌุฒ ุจุทุงูุงุช							// [1F5C2] text|emoji
๐	ุตูุฏูู ุจุทุงูุงุช							// [1F5C3] text|emoji
๐	ุฎุฒุงูุฉ ูููุงุช							// [1F5C4] text|emoji
๐	ุณูุฉ ููุงูุงุช							// [1F5D1] text|emoji
๐	ูุฑูุฉ ููุงุญุธุงุช							// [1F5D2] text|emoji
๐	ุชูููู ุญูุฒููู							// [1F5D3] text|emoji
๐	ุขูุฉ ุถุบุท								// [1F5DC] text|emoji
๐	ููุชุงุญ ูุฏูู							// [1F5DD] text|emoji
๐	ุตุญููุฉ ูุทููุฉ							// [1F5DE] text|emoji
๐ก	ุฎูุฌุฑ								// [1F5E1] text|emoji
๐ฃ	ุฑุฃุณ ุชุชุญุฏุซ							// [1F5E3] text|emoji
๐จ	ููุงุนุฉ ููุงู ูุณุฑู							// [1F5E8] text|emoji
๐ฏ	ููุงุนุฉ ุบุถุจ ูููู							// [1F5EF] text|emoji
๐ณ	ุตูุฏูู ุงูุชุฑุงุน ููุฑูุฉ ุงูุชุฑุงุน					// [1F5F3] text|emoji
๐บ	ุฎุฑูุทุฉ ุงูุนุงูู							// [1F5FA] text|emoji
๐ป	ุฌุจู ููุฌู							// [1F5FB]
๐ผ	ุจุฑุฌ ุทูููู							// [1F5FC]
๐ฝ	ุชูุซุงู ุงูุญุฑูุฉ							// [1F5FD]
๐พ	ุฎุฑูุทุฉ ุงููุงุจุงู							// [1F5FE]
๐ฟ	ุชูุซุงู								// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ูุฌู ุจุงุจุชุณุงูุฉ ุนุฑูุถุฉ						// [1F600]
๐	ูุฌู ูุดุฑู ุจุนูููู ุจุงุณูุชูู						// [1F601]
๐	ูุฌู ุจุฏููุน ูุฑุญ							// [1F602]
๐	ูุฌู ูุจุชุณู ุจุนูููู ูุจูุฑุชูู					// [1F603]
๐	ูุฌู ูุจุชุณู ุจุนูููู ุจุงุณูุชูู					// [1F604]
๐	ูุฌู ูุจุชุณู ุจูู ููุชูุญ ูุนุฑู ุจุงุฑุฏ					// [1F605]
๐	ูุฌู ูุจุชุณู ุจุนูููู ูุบููุชูู					// [1F606]
๐	โซูุฌู ูุจุชุณู ุจูุงูุฉ						// [1F607]
๐	โซูุฌู ูุจุชุณู ุจูุฑููู						// [1F608]
๐	ูุฌู ูุบูุฒ							// [1F609]
๐	ูุฌู ุจุงุณู ุจุนูููู ุจุงุณูุชูู						// [1F60A]
๐	ูุฌู ูุชูุฐุฐ ุจุงูุทุนุงู						// [1F60B]
๐	ูุฌู ูุฑุชุงุญ							// [1F60C]
๐	ูุฌู ูุจุชุณู ูุน ุนูููู ุนูู ุดูู ููุจ					// [1F60D]
๐	โซูุฌู ูุจุชุณู ุจูุธุงุฑุฉ ุดูุณ						// [1F60E]
๐	โซูุฌู ุจุงุจุชุณุงูุฉ ูุชูููุฉ						// [1F60F]
๐	ูุฌู ูุญุงูุฏ							// [1F610]
๐	ูุฌู ุจุฏูู ุชุนุจูุฑ							// [1F611]
๐	โซูุฌู ุบูุฑ ูุณุชูุชุน							// [1F612]
๐	ูุฌู ุจุนุฑู ุจุงุฑุฏ							// [1F613]
๐	ูุฌู ูุชุฃูู							// [1F614]
๐	ูุฌู ุญุงุฆุฑ							// [1F615]
๐	ูุฌู ูุฑุชุจู							// [1F616]
๐	ูุฌู ููุจูู							// [1F617]
๐	ูุฌู ูุฑุณู ูุจูุฉ							// [1F618]
๐	ูุฌู ููุจูู ุจุนูููู ุจุงุณูุชูู					// [1F619]
๐	ูุฌู ููุจูู ุจุนูููู ูุบููุชูู					// [1F61A]
๐	โซูุฌู ุจูุณุงู ูุชุฏูู						// [1F61B]
๐	ูุฌู ุจูุณุงู ูุชุฏูู ูุนูู ุบุงูุฒุฉ					// [1F61C]
๐	ูุฌู ุจุนูููู ูุบููุชูู ููุณุงู ูุชุฏูู					// [1F61D]
๐	ูุฌู ูุญุจุท							// [1F61E]
๐	ูุฌู ููู								// [1F61F]
๐	ูุฌู ุบุงุถุจ							// [1F620]
๐ก	ูุฌู ูุดุชุงุท ุบุถุจูุง							// [1F621]
๐ข	ูุฌู ูุจูู							// [1F622]
๐ฃ	ูุฌู ุฌุงุฏ								// [1F623]
๐ค	ูุฌู ุจุฃูู ูุตุฏุฑ ุจุฎุงุฑูุง						// [1F624]
๐ฅ	ูุฌู ุฎูุจุฉ ุฃูู							// [1F625]
๐ฆ	โซูุฌู ุนุงุจุณ ุจูู ููุชูุญ						// [1F626]
๐ง	ูุฌู ููุฑูุจ							// [1F627]
๐จ	โซูุฌู ุฎุงุฆู							// [1F628]
๐ฉ	โซูุฌู ูุฌูุฏ							// [1F629]
๐ช	โซูุฌู ูุงุนุณ							// [1F62A]
๐ซ	โซูุฌู ูุชุนุจ							// [1F62B]
๐ฌ	ูุฌู ูุชุฌูู							// [1F62C]
๐ญ	ูุฌู ูุจูู ุจูุงุกู ูุฑุชูุนูุง						// [1F62D]
๐ฎ	ูุฌู ุจูู ููุชูุญ							// [1F62E]
๐ฏ	ูุฌู ูุฎููุช ุงูุตูุช							// [1F62F]
๐ฐ	โซูุฌู ุจูู ููุชูุญ ูุนุฑู ุจุงุฑุฏ					// [1F630]
๐ฑ	โซูุฌู ุฎุงุฆู ูุตุฑุฎ							// [1F631]
๐ฒ	ูุฌู ููุฏูุด							// [1F632]
๐ณ	ูุฌู ูุชูุฑุฏ							// [1F633]
๐ด	โซูุฌู ูุงุฆู							// [1F634]
๐ต	ูุฌู ุฏุงุฆุฎ							// [1F635]
๐ถ	ูุฌู ุจุฏูู ูู							// [1F636]
๐ท	ูุฌู ุจููุงูุฉ							// [1F637]
๐ธ	ูุฌู ูุทุฉ ูุจุชุณู ุจุนูููู ุจุงุณูุชูู					// [1F638]
๐น	ูุฌู ูุทุฉ ุจุฏููุน ูุฑุญ						// [1F639]
๐บ	ูุฌู ูุทุฉ ูุจุชุณู ุจูู ููุชูุญ						// [1F63A]
๐ป	ูุฌู ูุทุฉ ูุจุชุณู ุจุนูููู ุนูู ุดูู ููุจ				// [1F63B]
๐ผ	ูุฌู ูุทุฉ ุจุงุจุชุณุงูุฉ ููุชุนุถุฉ						// [1F63C]
๐ฝ	ูุฌู ูุทุฉ ุชูุจูู							// [1F63D]
๐พ	ูุฌู ูุทุฉ ููุทุจ							// [1F63E]
๐ฟ	ูุฌู ูุทุฉ ูุจูู							// [1F63F]
๐	โซูุฌู ูุทุฉ ูุฌูุฏ							// [1F640]
๐	ูุฌู ุนุงุจุณ ููููุงู							// [1F641]
๐	ูุฌู ุจุงุจุชุณุงูุฉ ุจุณูุทุฉ						// [1F642]
๐	ูุฌู ููููุจ							// [1F643]
๐	ูุฌู ุจุนูููู ุชุฏูุฑุงู						// [1F644]
๐	โซุฅุดุงุฑุฉ ุฑูุถ							// [1F645]
๐	ุฅุดุงุฑุฉ ููุงููุฉ							// [1F646]
๐	ุดุฎุต ููุญูู ุงุนุชุฐุงุฑูุง						// [1F647]
๐	ูุฑุฏ ูุญุฌุจ ุนูููู							// [1F648]
๐	ูุฑุฏ ูุญุฌุจ ุฃุฐููู							// [1F649]
๐	ูุฑุฏ ูุญุฌุจ ุงูููุงู							// [1F64A]
๐	โซุดุฎุต ูุฑูุน ูุฏู							// [1F64B]
๐	ุชุดุฌูุน								// [1F64C]
๐	ุดุฎุต ุนุงุจุณ							// [1F64D]
๐	โซุดุฎุต ูุชุฌูู							// [1F64E]
๐	ูุฏุงู ูุถูููุชุงู							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ุตุงุฑูุฎ								// [1F680]
๐	ูููููุจุชุฑ							// [1F681]
๐	ุฌุฑุงุฑ ุจุฎุงุฑ							// [1F682]
๐	ุนุฑุจุฉ ูุทุงุฑ							// [1F683]
๐	ูุทุงุฑ ุณุฑูุน							// [1F684]
๐	ูุทุงุฑ ุณุฑูุน ุจูุฌู ูุญุฏุจ						// [1F685]
๐	ูุทุงุฑ								// [1F686]
๐	ูุชุฑู								// [1F687]
๐	ููู ุฎููู							// [1F688]
๐	ูุญุทุฉ ูุทุงุฑ							// [1F689]
๐	ุชุฑุงู								// [1F68A]
๐	ุณูุงุฑุฉ ุชุฑุงู							// [1F68B]
๐	โซุญุงููุฉ								// [1F68C]
๐	โซุญุงููุฉ ููุชุฑุจุฉ							// [1F68D]
๐	ุฃุชูุจูุณ ุชุฑููู							// [1F68E]
๐	ูููู ุญุงููุงุช							// [1F68F]
๐	ุญุงููุฉ ุตุบูุฑุฉ							// [1F690]
๐	ุณูุงุฑุฉ ุฅุณุนุงู							// [1F691]
๐	ุณูุงุฑุฉ ุฅุทูุงุก							// [1F692]
๐	ุณูุงุฑุฉ ุดุฑุทุฉ							// [1F693]
๐	ุณูุงุฑุฉ ุดุฑุทุฉ ููุชุฑุจุฉ						// [1F694]
๐	ุชุงูุณู								// [1F695]
๐	ุชุงูุณู ููุชุฑุจ							// [1F696]
๐	ุณูุงุฑุฉ								// [1F697]
๐	ุณูุงุฑุฉ ููุชุฑุจุฉ							// [1F698]
๐	โซูุฑูุจุฉ ุฑูุงุถูุฉ							// [1F699]
๐	ุดุงุญูุฉ ุชูุตูู ุทูุจุงุช						// [1F69A]
๐	ููุฑู								// [1F69B]
๐	ุฌุฑุงุฑ								// [1F69C]
๐	ุฎุท ุณูุฉ ุญุฏูุฏ ุฃุญุงุฏู						// [1F69D]
๐	ุณูุฉ ุญุฏูุฏ ุฌุจููุฉ							// [1F69E]
๐	ุณูุฉ ุญุฏูุฏ ูุนููุฉ							// [1F69F]
๐	ูุทุงุฑ ุฌุจูู							// [1F6A0]
๐ก	ุนุฑุจุฉ ูุทุงุฑ ููุงุฆู							// [1F6A1]
๐ข	ุณูููุฉ								// [1F6A2]
๐ฃ	โซโซุดุฎุต ูุฌุฏู ุจุฒูุฑู						// [1F6A3]
๐ค	ูุงุฑุจ ุณุฑูุน							// [1F6A4]
๐ฅ	ุฅุดุงุฑุฉ ูุฑูุฑ ุฃูููุฉ						// [1F6A5]
๐ฆ	ุฅุดุงุฑุฉ ูุฑูุฑ ุฑุฃุณูุฉ						// [1F6A6]
๐ง	ุชุญุช ุงูุฅูุดุงุก							// [1F6A7]
๐จ	ุฅุถุงุกุฉ ุณูุงุฑุฉ ุดุฑุทุฉ ุฏูุงุฑุฉ						// [1F6A8]
๐ฉ	ุนูู ูุซูุซ							// [1F6A9]
๐ช	ุจุงุจ								// [1F6AA]
๐ซ	ููููุน								// [1F6AB]
๐ฌ	ุณูุฌุงุฑุฉ								// [1F6AC]
๐ญ	ููููุน ุงูุชุฏุฎูู							// [1F6AD]
๐ฎ	ุฅุดุงุฑุฉ ุตูุฏูู ุงูููุงูุงุช						// [1F6AE]
๐ฏ	ููููุน ูุถุน ุงูููุงูุงุช						// [1F6AF]
๐ฐ	ููุงู ุตุงูุญุฉ ููุดุฑุจ						// [1F6B0]
๐ฑ	ููุงู ุบูุฑ ุตุงูุญุฉ ููุดุฑุจ						// [1F6B1]
๐ฒ	ุฏุฑุงุฌุฉ								// [1F6B2]
๐ณ	ููููุน ุฑููุจ ุงูุฏุฑุงุฌุงุช						// [1F6B3]
๐ด	ุดุฎุต ูุฑูุจ ุฏุฑุงุฌุฉ							// [1F6B4]
๐ต	ุดุฎุต ูุฑูุจ ุฏุฑุงุฌุฉ ูู ุงูุฌุจุงู					// [1F6B5]
๐ถ	โซุดุฎุต ูุณูุฑ							// [1F6B6]
๐ท	ููููุน ุณูุฑ ุงููุดุงุฉ						// [1F6B7]
๐ธ	ุนุจูุฑ ุฃุทูุงู							// [1F6B8]
๐น	ููุฑุฌุงู								// [1F6B9]
๐บ	ููุณูุฏุงุช								// [1F6BA]
๐ป	ุฏูุฑุฉ ููุงู							// [1F6BB]
๐ผ	ุฅุดุงุฑุฉ ุทูู							// [1F6BC]
๐ฝ	ูุฑุญุงุถ								// [1F6BD]
๐พ	ุญูุงู								// [1F6BE]
๐ฟ	ุฏูุด								// [1F6BF]
๐	โซุดุฎุต ูุณุชุญู							// [1F6C0]
๐	ุญูุถ ุงุณุชุญูุงู							// [1F6C1]
๐	ูุฑุงูุจุฉ ุฌูุงุฒุงุช ุงูุณูุฑ						// [1F6C2]
๐	ุฌูุงุฑู								// [1F6C3]
๐	ุงุณุชุฑุฏุงุฏ ุงูุญูุงุฆุจ							// [1F6C4]
๐	ุฃูุชุนุฉ								// [1F6C5]
๐	ููุจุฉ ููุตุจุงุญ							// [1F6CB] text|emoji
๐	ุดุฎุต ุนูู ุณุฑูุฑ							// [1F6CC]
๐	ุญูุงุฆุจ ุชุณูู							// [1F6CD] text|emoji
๐	ุฌุฑุณ ููุฏู							// [1F6CE] text|emoji
๐	ุณุฑูุฑ								// [1F6CF] text|emoji
๐	ููุงู ุนุจุงุฏุฉ							// [1F6D0]
๐	ุนูุงูุฉ ุชููู							// [1F6D1]
๐	ุนุฑุจุฉ ุงูุชุณูู							// [1F6D2]
๐	ุดุงููุด ูููุชุงุญ							// [1F6E0] text|emoji
๐ก	ุฏุฑุน								// [1F6E1] text|emoji
๐ข	ุจุฑููู ููุท							// [1F6E2] text|emoji
๐ฃ	ุทุฑูู ุณุฑูุน							// [1F6E3] text|emoji
๐ค	ุณูุฉ ุญุฏูุฏ							// [1F6E4] text|emoji
๐ฅ	ุฒูุฑู ุจุฎุงุฑู							// [1F6E5] text|emoji
๐ฉ	ุทุงุฆุฑุฉ ุตุบูุฑุฉ							// [1F6E9] text|emoji
๐ซ	ูุบุงุฏุฑุฉ ุทุงุฆุฑุฉ							// [1F6EB]
๐ฌ	ูุตูู ุทุงุฆุฑุฉ							// [1F6EC]
๐ฐ	ููุฑ ุตูุงุนู							// [1F6F0] text|emoji
๐ณ	ุณูููุฉ ุฑูุงุจ							// [1F6F3] text|emoji
๐ด	ุณููุชุฑ ุจุฏูู ูุญุฑู							// [1F6F4]
๐ต	ุณููุชุฑ ุจูุญุฑู							// [1F6F5]
๐ถ	ุฒูุฑู								// [1F6F6]
๐ท	ูุฒูุฌุฉ								// [1F6F7]
๐ธ	ุตุญู ุทุงุฆุฑ							// [1F6F8]
๐น	ููุญ ุงูุชุฒูุฌ							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ูุฌู ุจูู ูููู							// [1F910]
๐ค	ูุฌู ุจูุณุงู ูู ูุงู						// [1F911]
๐ค	ูุฌู ุจุชุฑูููุชุฑ							// [1F912]
๐ค	ูุฌู ุนุจูุฑู							// [1F913]
๐ค	โซูุฌู ูููุฑ							// [1F914]
๐ค	ูุฌู ุจุนุตุงุจุฉ ุฑุฃุณ							// [1F915]
๐ค	ูุฌู ุฑูุจูุช							// [1F916]
๐ค	ูุฌู ูุนุงูู ุจุงุจุชุณุงูุฉ						// [1F917]
๐ค	ุฅุดุงุฑุฉ ูุฑูู							// [1F918]
๐ค	ุฅุดุงุฑุฉ ููุงุชุตุงู							// [1F919]
๐ค	โซุธูุฑ ูุฏ ูุฑููุนุฉ							// [1F91A]
๐ค	ูุจุถุฉ ูููุณุงุฑ							// [1F91B]
๐ค	ูุจุถุฉ ูููููู							// [1F91C]
๐ค	ูุตุงูุญุฉ								// [1F91D]
๐ค	ุฃุตุงุจุน ูุดุจูุฉ							// [1F91E]
๐ค	ุฅุดุงุฑุฉ ุฃุญุจู							// [1F91F]
๐ค	ูุฌู ุจูุจุนุฉ ุฑุงุนู ุจูุฑ						// [1F920]
๐คก	ูุฌู ููุฑุฌ							// [1F921]
๐คข	ูุฌู ูุดูุฆุฒ							// [1F922]
๐คฃ	ูุฌู ุถุงุญู ูุชุฏุญุฑุฌ ุนูู ุงูุฃุฑุถ					// [1F923]
๐คค	ูุฌู ุจูุนุงุจ ุณุงุฆู							// [1F924]
๐คฅ	ูุฌู ูุงุฐุจ							// [1F925]
๐คฆ	โซุดุฎุต ูุญุจุท							// [1F926]
๐คง	ูุฌู ูุนุทุณ							// [1F927]
๐คจ	ูุฌู ุจุญุงุฌุจ ูุฑููุน							// [1F928]
๐คฉ	ูุฌู ุจุนูููู ุนูู ุดูู ูุฌูุฉ						// [1F929]
๐คช	ูุฌู ุบุฑูุจ ุงูุดูู							// [1F92A]
๐คซ	ูุฌู ูุทูุจ ุงูุตูุช							// [1F92B]
๐คฌ	ูุฌู ูุน ุฑููุฒ ุนูู ุงููู						// [1F92C]
๐คญ	ูุฌู ุถุงุญู ูุน ูุฏ ุชุบุทูู ุงููู					// [1F92D]
๐คฎ	ูุฌู ูุชูููุฃ							// [1F92E]
๐คฏ	ูุฌู ุจุฑุฃุณ ูููุฌุฑ							// [1F92F]
๐คฐ	ุงูุฑุฃุฉ ุญุงูู							// [1F930]
๐คฑ	ุฑุถุงุนุฉ								// [1F931]
๐คฒ	ุฑุงุญุชุงู ููุชูุญุชุงู							// [1F932]
๐คณ	ุตูุฑุฉ ุณูููู							// [1F933]
๐คด	ุฃููุฑ								// [1F934]
๐คต	ุฑุฌู ูู ุจุฏูุฉ ุฑุณููุฉ						// [1F935]
๐คถ	ุณูุฏุฉ ุณุงูุชุง ูููุฒ							// [1F936]
๐คท	ูุง ูุจุงูุงุฉ							// [1F937]
๐คธ	โซุดุฎุต ูุคุฏู ุญุฑูุฉ ุงูุนุฌูุฉ						// [1F938]
๐คน	โซุดุฎุต ูุคุฏู ุฃูุนุงุจูุง ุจูููุงููุฉ					// [1F939]
๐คบ	ูุจุงุฑุฒ								// [1F93A]
๐คผ	ูุตุงุฑุนูู								// [1F93C]
๐คฝ	โซุดุฎุต ููุนุจ ูุฑุฉ ูุงุก						// [1F93D]
๐คพ	โซุดุฎุต ููุนุจ ูุฑุฉ ูุฏ						// [1F93E]
๐ฅ	ูุฑุฏุฉ ุฐุงุจูุฉ							// [1F940]
๐ฅ	ุทุจูุฉ								// [1F941]
๐ฅ	ูุฃุณุงู ูุฑุชุทูุงู							// [1F942]
๐ฅ	ููุจ ุฒุฌุงุฌู							// [1F943]
๐ฅ	ููุนูุฉ								// [1F944]
๐ฅ	ุดุจูุฉ ุงููุฑูู							// [1F945]
๐ฅ	ููุฏุงููุฉ ูุฑูุฒ ุฃูู						// [1F947]
๐ฅ	ููุฏุงููุฉ ูุฑูุฒ ุซุงูู						// [1F948]
๐ฅ	ููุฏุงููุฉ ูุฑูุฒ ุซุงูุซ						// [1F949]
๐ฅ	ููุงุฒ ููุงููุฉ							// [1F94A]
๐ฅ	ุฒู ูููู ูุชุงููุฉ							// [1F94B]
๐ฅ	ุญุฌุฑุฉ ูุนุจุฉ ุงููุฑููุบ						// [1F94C]
๐ฅ	ูุฑุฉ ููููุฉ							// [1F94E]
๐ฅ	ูุฑุต ุทุงุฆุฑ							// [1F94F]
๐ฅ	ูุฑูุงุณูู								// [1F950]
๐ฅ	ุฃูููุงุฏู								// [1F951]
๐ฅ	ุฎูุงุฑ								// [1F952]
๐ฅ	ูุญู ููุฏุฏ							// [1F953]
๐ฅ	ุจุทุงุทุณ								// [1F954]
๐ฅ	ุฌุฒุฑ								// [1F955]
๐ฅ	โซุงูุฎุจุฒ ุงููุฑูุณู							// [1F956]
๐ฅ	ุณูุทุฉ ุฎุถุฑุงุก							// [1F957]
๐ฅ	ูููุงุฉ ูุณุทุญุฉ ุจูุง ุทุนุงู						// [1F958]
๐ฅ	ุฎุจุฒ ููุฑูุฏ ูุญุดู							// [1F959]
๐ฅ	ุจูุถ								// [1F95A]
๐ฅ	ููุจ ุญููุจ							// [1F95B]
๐ฅ	ููู ุณูุฏุงูู							// [1F95C]
๐ฅ	ูููู								// [1F95D]
๐ฅ	ูุทุงุฆุฑ								// [1F95E]
๐ฅ	ุฒูุงุจูุฉ ุตูููุฉ							// [1F95F]
๐ฅ	ูุนูุฉ ุงูุญุธ							// [1F960]
๐ฅก	ุนูุจุฉ ุทุนุงู ููุฎุงุฑุฌ						// [1F961]
๐ฅข	ุนูุฏุงู ููุฃูู							// [1F962]
๐ฅฃ	ุทุจู ูููุนูุฉ							// [1F963]
๐ฅค	ูุฃุณ ููุดุฉ ููุดุฑุจ							// [1F964]
๐ฅฅ	ุฌูุฒ ุงูููุฏ							// [1F965]
๐ฅฆ	ุจุฑููููู								// [1F966]
๐ฅง	ูุทูุฑุฉ								// [1F967]
๐ฅจ	ุจุฑูุชุฒู								// [1F968]
๐ฅฉ	ูุทุนุฉ ูุญู							// [1F969]
๐ฅช	ุณุงูุฏูุชุด								// [1F96A]
๐ฅซ	ุทุนุงู ูุนููุจ							// [1F96B]
๐ฅฌ	ุฎุถุงุฑ ูุฑูู							// [1F96C]
๐ฅญ	ูุงูุฌู								// [1F96D]
๐ฅฎ	ูุนูุฉ ุงูููุฑ							// [1F96E]
๐ฅฏ	ุฎุจุฒ ุงูุจูุบู							// [1F96F]
๐ฅฐ	ูุฌู ูุจุชุณู ูุน ุซูุงุซุฉ ูููุจ						// [1F970]
๐ฅณ	ูุฌู ูุญุชูู							// [1F973]
๐ฅด	ูุฌู ูุตุงุจ ุจุฏูุงุฑ							// [1F974]
๐ฅต	ูุฌู ุญุงุฑ								// [1F975]
๐ฅถ	ูุฌู ุจุงุฑุฏ							// [1F976]
๐ฅบ	ูุฌู ููุชูุณ							// [1F97A]
๐ฅผ	ูุนุทู ูุฎุชุจุฑ							// [1F97C]
๐ฅฝ	ูุธุงุฑุฉ ูุงููุฉ							// [1F97D]
๐ฅพ	ุญุฐุงุก ูุฑุญูุงุช ุงููุดู						// [1F97E]
๐ฅฟ	ุญุฐุงุก ูุณุงุฆู ุจุฏูู ูุนุจ						// [1F97F]
๐ฆ	ุณุฑุทุงู								// [1F980]
๐ฆ	ูุฌู ุฃุณุฏ								// [1F981]
๐ฆ	ุนูุฑุจ								// [1F982]
๐ฆ	ุฏูู ุฑููู							// [1F983]
๐ฆ	ูุฌู ุฃุญุงุฏู ูุฑู							// [1F984]
๐ฆ	ูุณุฑ								// [1F985]
๐ฆ	ุจุทุฉ								// [1F986]
๐ฆ	ุฎูุงุด								// [1F987]
๐ฆ	ุณููุฉ ูุฑุด							// [1F988]
๐ฆ	ุจููุฉ								// [1F989]
๐ฆ	ูุฌู ุซุนูุจ							// [1F98A]
๐ฆ	ูุฑุงุดุฉ								// [1F98B]
๐ฆ	ุบุฒุงู								// [1F98C]
๐ฆ	ุบูุฑููุง								// [1F98D]
๐ฆ	ุณุญููุฉ								// [1F98E]
๐ฆ	ูุญูุฏ ุงููุฑู							// [1F98F]
๐ฆ	ุฌูุจุฑู								// [1F990]
๐ฆ	ุญุจุงุฑ								// [1F991]
๐ฆ	ุฒุฑุงูุฉ								// [1F992]
๐ฆ	ุญูุงุฑ ูุญุดู							// [1F993]
๐ฆ	ูููุฏ								// [1F994]
๐ฆ	ุฏููุงุตูุฑ ุตูุฑูุจูุฏุง						// [1F995]
๐ฆ	ุงูุชูุฑุงููุตูุฑ							// [1F996]
๐ฆ	ุฌุฏุฌุฏ								// [1F997]
๐ฆ	ููุบุฑ								// [1F998]
๐ฆ	ูุงูุง								// [1F999]
๐ฆ	ุทุงููุณ								// [1F99A]
๐ฆ	ูุฑุณ ุงูููุฑ							// [1F99B]
๐ฆ	ุจุจุบุงุก								// [1F99C]
๐ฆ	ุฑุงููู								// [1F99D]
๐ฆ	ูุฑููุฏ								// [1F99E]
๐ฆ	ุจุนูุถุฉ								// [1F99F]
๐ฆ	ุฌุฑุซููุฉ								// [1F9A0]
๐ฆก	ุบุฑูุฑ								// [1F9A1]
๐ฆข	ุฅูุฒุฉ								// [1F9A2]
๐ฆฐ	ุดุนุฑ ุฃุญูุฑ							// [1F9B0]
๐ฆฑ	ุดุนุฑ ูุฌุนุฏ							// [1F9B1]
๐ฆฒ	ุฃุตูุน								// [1F9B2]
๐ฆณ	ุดุนุฑ ุฃุจูุถ							// [1F9B3]
๐ฆด	ุนุธูุฉ								// [1F9B4]
๐ฆต	ุณุงู								// [1F9B5]
๐ฆถ	ูุฏู								// [1F9B6]
๐ฆท	ุณู								// [1F9B7]
๐ฆธ	ุจุทู ุฎุงุฑู							// [1F9B8]
๐ฆน	ุดุฑูุฑ ุฎุงุฑู							// [1F9B9]
๐ง	ูุทุนุฉ ุฌุจู							// [1F9C0]
๐ง	ูุนูุฉ ุตุบูุฑุฉ							// [1F9C1]
๐ง	ููุญ								// [1F9C2]
๐ง	ูุฌู ูุน ูุธุงุฑุฉ ูุนูู ูุงุญุฏุฉ						// [1F9D0]
๐ง	ุจุงูุบ								// [1F9D1]
๐ง	ุทูู								// [1F9D2]
๐ง	ุจุงูุบ ุฃูุจุฑ ูู ุงูุณู						// [1F9D3]
๐ง	ุดุฎุต ุจูุญูุฉ							// [1F9D4]
๐ง	ุงูุฑุฃุฉ ูุญุฌูุจุฉ							// [1F9D5]
๐ง	ุดุฎุต ูู ุญููุงู ุจุฎุงุฑ						// [1F9D6]
๐ง	ุดุฎุต ูุชุณููู							// [1F9D7]
๐ง	ุดุฎุต ูุชุฑุจูุน							// [1F9D8]
๐ง	ุณุญุฑุฉ								// [1F9D9]
๐ง	ุฌูููุฉ ุฎูุงููุฉ							// [1F9DA]
๐ง	ูุตูุงุต ุฏูุงุก							// [1F9DB]
๐ง	ูุฎููู ุจุญุฑู ุจุฌุณุฏ ุจุดุฑู ูุฐูู ุณููุฉ					// [1F9DC]
๐ง	ุฌููู ุตุบูุฑ							// [1F9DD]
๐ง	ูุงุฑุฏ ุณุญุฑู							// [1F9DE]
๐ง	ุฒููุจู								// [1F9DF]
๐ง	ุฏูุงุบ								// [1F9E0]
๐งก	ููุจ ุจุฑุชูุงูู							// [1F9E1]
๐งข	ูุจุนุฉ ุฑูุงุถูุฉ							// [1F9E2]
๐งฃ	ูุดุงุญ								// [1F9E3]
๐งค	ูููุงุฒุงู								// [1F9E4]
๐งฅ	ูุนุทู								// [1F9E5]
๐งฆ	ุฌูุฑุจ								// [1F9E6]
๐งง	ุธุฑู ุฃุญูุฑ ุจูุชุงุจุฉ ุตูููุฉ						// [1F9E7]
๐งจ	ููุฑูุนุงุช								// [1F9E8]
๐งฉ	ุฃุญุฌูุฉ ุงูุตูุฑ ุงูููุทูุนุฉ						// [1F9E9]
๐งช	ุฃูุจูุจ ุงุฎุชุจุงุฑ							// [1F9EA]
๐งซ	ุตุญูุฉ ุจุชุฑู							// [1F9EB]
๐งฌ	ุงูุญุงูุถ ุงููููู							// [1F9EC]
๐งญ	ุจูุตูุฉ								// [1F9ED]
๐งฎ	ูุนุฏุงุฏ								// [1F9EE]
๐งฐ	ุตูุฏูู ุฃุฏูุงุช							// [1F9F0]
๐งฑ	ุทูุจุฉ								// [1F9F1]
๐งฒ	ูุบูุงุทูุณ								// [1F9F2]
๐งณ	ุญูุงุฆุจ ุงูุณูุฑ							// [1F9F3]
๐งด	ุฒุฌุงุฌุฉ ุบุณูู							// [1F9F4]
๐งต	ุจูุฑุฉ ุฎูุท							// [1F9F5]
๐งถ	ุฎูุท ุญูุงูุฉ							// [1F9F6]
๐งท	ุฏุจูุณ ุฃูุงู							// [1F9F7]
๐งธ	ูุนุจุฉ ูุญุดูุฉ ุจุดูู ุฏุจ						// [1F9F8]
๐งน	ูููุณุฉ								// [1F9F9]
๐งบ	ุณูุฉ								// [1F9FA]
๐งป	ููุฉ ูุฑู								// [1F9FB]
๐งผ	ุตุงุจูู								// [1F9FC]
๐งฝ	ุงุณููุฌุฉ								// [1F9FD]
๐งพ	ุฅูุตุงู								// [1F9FE]
๐งฟ	ุงูุฎุฑุฒุฉ ุงูุฒุฑูุงุก							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ุนูู: ุฌุฒูุฑุฉ ุฃุณููุดููู						// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ุนูู: ุฃูุฏูุฑุง							// [1F1E6 1F1E9] AD
๐ฆ๐ช	ุนูู: ุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ					// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ุนูู: ุฃูุบุงูุณุชุงู							// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ุนูู: ุฃูุชูุบูุง ูุจุฑุจูุฏุง						// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ุนูู: ุฃูุบูููุง							// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ุนูู: ุฃูุจุงููุง							// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ุนูู: ุฃุฑููููุง							// [1F1E6 1F1F2] AM
๐ฆ๐ด	ุนูู: ุฃูุบููุง							// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ุนูู: ุฃูุชุงุฑูุชููุง							// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ุนูู: ุงูุฃุฑุฌูุชูู							// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ุนูู: ุณุงููุง ุงูุฃูุฑูููุฉ						// [1F1E6 1F1F8] AS
๐ฆ๐น	ุนูู: ุงูููุณุง							// [1F1E6 1F1F9] AT
๐ฆ๐บ	ุนูู: ุฃุณุชุฑุงููุง							// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ุนูู: ุฃุฑูุจุง							// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ุนูู: ุฌุฒุฑ ุขูุงูุฏ							// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ุนูู: ุฃุฐุฑุจูุฌุงู							// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ุนูู: ุงูุจูุณูุฉ ูุงููุฑุณู						// [1F1E7 1F1E6] BA
๐ง๐ง	ุนูู: ุจุฑุจุงุฏูุณ							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ุนูู: ุจูุบูุงุฏูุด							// [1F1E7 1F1E9] BD
๐ง๐ช	ุนูู: ุจูุฌููุง							// [1F1E7 1F1EA] BE
๐ง๐ซ	ุนูู: ุจูุฑูููุง ูุงุณู						// [1F1E7 1F1EB] BF
๐ง๐ฌ	ุนูู: ุจูุบุงุฑูุง							// [1F1E7 1F1EC] BG
๐ง๐ญ	ุนูู: ุงูุจุญุฑูู							// [1F1E7 1F1ED] BH
๐ง๐ฎ	ุนูู: ุจูุฑููุฏู							// [1F1E7 1F1EE] BI
๐ง๐ฏ	ุนูู: ุจููู							// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ุนูู: ุณุงู ุจุงุฑุชูููู						// [1F1E7 1F1F1] BL
๐ง๐ฒ	ุนูู: ุจุฑููุฏุง							// [1F1E7 1F1F2] BM
๐ง๐ณ	ุนูู: ุจุฑููุงู							// [1F1E7 1F1F3] BN
๐ง๐ด	ุนูู: ุจูููููุง							// [1F1E7 1F1F4] BO
๐ง๐ถ	ุนูู: ููููุฏุง ุงููุงุฑูุจูุฉ						// [1F1E7 1F1F6] BQ
๐ง๐ท	ุนูู: ุงูุจุฑุงุฒูู							// [1F1E7 1F1F7] BR
๐ง๐ธ	ุนูู: ุงูุจูุงูุง							// [1F1E7 1F1F8] BS
๐ง๐น	ุนูู: ุจูุชุงู							// [1F1E7 1F1F9] BT
๐ง๐ป	ุนูู: ุฌุฒูุฑุฉ ุจูููู						// [1F1E7 1F1FB] BV
๐ง๐ผ	ุนูู: ุจูุชุณูุงูุง							// [1F1E7 1F1FC] BW
๐ง๐พ	ุนูู: ุจููุงุฑูุณ							// [1F1E7 1F1FE] BY
๐ง๐ฟ	ุนูู: ุจููุฒ							// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ุนูู: ููุฏุง							// [1F1E8 1F1E6] CA
๐จ๐จ	ุนูู: ุฌุฒุฑ ููููุณ (ูููููุบ)						// [1F1E8 1F1E8] CC
๐จ๐ฉ	ุนูู: ุงููููุบู - ูููุดุงุณุง						// [1F1E8 1F1E9] CD
๐จ๐ซ	ุนูู: ุฌูููุฑูุฉ ุฃูุฑูููุง ุงููุณุทู					// [1F1E8 1F1EB] CF
๐จ๐ฌ	ุนูู: ุงููููุบู - ุจุฑุงุฒุงููู						// [1F1E8 1F1EC] CG
๐จ๐ญ	ุนูู: ุณููุณุฑุง							// [1F1E8 1F1ED] CH
๐จ๐ฎ	ุนูู: ุณุงุญู ุงูุนุงุฌ							// [1F1E8 1F1EE] CI
๐จ๐ฐ	ุนูู: ุฌุฒุฑ ููู							// [1F1E8 1F1F0] CK
๐จ๐ฑ	ุนูู: ุชุดููู							// [1F1E8 1F1F1] CL
๐จ๐ฒ	ุนูู: ุงููุงููุฑูู							// [1F1E8 1F1F2] CM
๐จ๐ณ	ุนูู: ุงูุตูู							// [1F1E8 1F1F3] CN
๐จ๐ด	ุนูู: ูููููุจูุง							// [1F1E8 1F1F4] CO
๐จ๐ต	ุนูู: ุฌุฒูุฑุฉ ูููุจูุฑุชูู						// [1F1E8 1F1F5] CP
๐จ๐ท	ุนูู: ููุณุชุงุฑููุง							// [1F1E8 1F1F7] CR
๐จ๐บ	ุนูู: ููุจุง							// [1F1E8 1F1FA] CU
๐จ๐ป	ุนูู: ุงูุฑุฃุณ ุงูุฃุฎุถุฑ						// [1F1E8 1F1FB] CV
๐จ๐ผ	ุนูู: ููุฑุงุณุงู							// [1F1E8 1F1FC] CW
๐จ๐ฝ	ุนูู: ุฌุฒูุฑุฉ ูุฑูุณูุงุณ						// [1F1E8 1F1FD] CX
๐จ๐พ	ุนูู: ูุจุฑุต							// [1F1E8 1F1FE] CY
๐จ๐ฟ	ุนูู: ุงูุชุดูู							// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ุนูู: ุฃููุงููุง							// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ุนูู: ุฏููุบู ุบุงุฑุณูุง						// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ุนูู: ุฌูุจูุชู							// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ุนูู: ุงูุฏุงููุฑู							// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ุนูู: ุฏููููููุง							// [1F1E9 1F1F2] DM
๐ฉ๐ด	ุนูู: ุฌูููุฑูุฉ ุงูุฏููููููุงู					// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ุนูู: ุงูุฌุฒุงุฆุฑ							// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ุนูู: ุณููุชุง ููููููุง						// [1F1EA 1F1E6] EA
๐ช๐จ	ุนูู: ุงูุฅููุงุฏูุฑ							// [1F1EA 1F1E8] EC
๐ช๐ช	ุนูู: ุฅุณุชูููุง							// [1F1EA 1F1EA] EE
๐ช๐ฌ	ุนูู: ูุตุฑ							// [1F1EA 1F1EC] EG
๐ช๐ญ	ุนูู: ุงูุตุญุฑุงุก ุงูุบุฑุจูุฉ						// [1F1EA 1F1ED] EH
๐ช๐ท	ุนูู: ุฅุฑูุชุฑูุง							// [1F1EA 1F1F7] ER
๐ช๐ธ	ุนูู: ุฅุณุจุงููุง							// [1F1EA 1F1F8] ES
๐ช๐น	ุนูู: ุฅุซููุจูุง							// [1F1EA 1F1F9] ET
๐ช๐บ	ุนูู: ุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู						// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ุนูู: ููููุฏุง							// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ุนูู: ููุฌู							// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ุนูู: ุฌุฒุฑ ููููุงูุฏ						// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ุนูู: ูููุฑูููุฒูุง							// [1F1EB 1F1F2] FM
๐ซ๐ด	ุนูู: ุฌุฒุฑ ูุงุฑู							// [1F1EB 1F1F4] FO
๐ซ๐ท	ุนูู: ูุฑูุณุง							// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ุนูู: ุงูุบุงุจูู							// [1F1EC 1F1E6] GA
๐ฌ๐ง	ุนูู: ุงูููููุฉ ุงููุชุญุฏุฉ						// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ุนูู: ุบุฑููุงุฏุง							// [1F1EC 1F1E9] GD
๐ฌ๐ช	ุนูู: ุฌูุฑุฌูุง							// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ุนูู: ุบููุงูุง ุงููุฑูุณูุฉ						// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ุนูู: ุบูุฑูุฒู							// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ุนูู: ุบุงูุง							// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ุนูู: ุฌุจู ุทุงุฑู							// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ุนูู: ุบุฑูููุงูุฏ							// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ุนูู: ุบุงูุจูุง							// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ุนูู: ุบูููุง							// [1F1EC 1F1F3] GN
๐ฌ๐ต	ุนูู: ุบูุงุฏููุจ							// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ุนูู: ุบูููุง ุงูุงุณุชูุงุฆูุฉ						// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ุนูู: ุงููููุงู							// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ุนูู: ุฌูุฑุฌูุง ุงูุฌููุจูุฉ ูุฌุฒุฑ ุณุงูุฏููุชุด ุงูุฌููุจูุฉ			// [1F1EC 1F1F8] GS
๐ฌ๐น	ุนูู: ุบูุงุชููุงูุง							// [1F1EC 1F1F9] GT
๐ฌ๐บ	ุนูู: ุบูุงู							// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ุนูู: ุบูููุง ุจูุณุงู						// [1F1EC 1F1FC] GW
๐ฌ๐พ	ุนูู: ุบูุงูุง							// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ุนูู: ูููุบ ูููุบ ุงูุตูููุฉ (ููุทูุฉ ุฅุฏุงุฑูุฉ ุฎุงุตุฉ)			// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ุนูู: ุฌุฒูุฑุฉ ููุฑุฏ ูุฌุฒุฑ ูุงูุฏููุงูุฏ					// [1F1ED 1F1F2] HM
๐ญ๐ณ	ุนูู: ููุฏูุฑุงุณ							// [1F1ED 1F1F3] HN
๐ญ๐ท	ุนูู: ูุฑูุงุชูุง							// [1F1ED 1F1F7] HR
๐ญ๐น	ุนูู: ูุงูุชู							// [1F1ED 1F1F9] HT
๐ญ๐บ	ุนูู: ููุบุงุฑูุง							// [1F1ED 1F1FA] HU
๐ฎ๐จ	ุนูู: ุฌุฒุฑ ุงูููุงุฑู						// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ุนูู: ุฅูุฏูููุณูุง							// [1F1EE 1F1E9] ID
๐ฎ๐ช	ุนูู: ุฃูุฑููุฏุง							// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ุนูู: ุฅุณุฑุงุฆูู							// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ุนูู: ุฌุฒูุฑุฉ ูุงู							// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ุนูู: ุงูููุฏ							// [1F1EE 1F1F3] IN
๐ฎ๐ด	ุนูู: ุงูุฅูููู ุงูุจุฑูุทุงูู ูู ุงููุญูุท ุงูููุฏู				// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ุนูู: ุงูุนุฑุงู							// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ุนูู: ุฅูุฑุงู							// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ุนูู: ุขูุณููุฏุง							// [1F1EE 1F1F8] IS
๐ฎ๐น	ุนูู: ุฅูุทุงููุง							// [1F1EE 1F1F9] IT
๐ฏ๐ช	ุนูู: ุฌูุฑุณู							// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ุนูู: ุฌุงูุงููุง							// [1F1EF 1F1F2] JM
๐ฏ๐ด	ุนูู: ุงูุฃุฑุฏู							// [1F1EF 1F1F4] JO
๐ฏ๐ต	ุนูู: ุงููุงุจุงู							// [1F1EF 1F1F5] JP
๐ฐ๐ช	ุนูู: ููููุง							// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ุนูู: ููุฑุบูุฒุณุชุงู							// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ุนูู: ููุจูุฏูุง							// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ุนูู: ููุฑูุจุงุชู							// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ุนูู: ุฌุฒุฑ ุงูููุฑ							// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ุนูู: ุณุงูุช ููุชุณ ูููููุณ						// [1F1F0 1F1F3] KN
๐ฐ๐ต	ุนูู: ููุฑูุง ุงูุดูุงููุฉ						// [1F1F0 1F1F5] KP
๐ฐ๐ท	ุนูู: ููุฑูุง ุงูุฌููุจูุฉ						// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ุนูู: ุงููููุช							// [1F1F0 1F1FC] KW
๐ฐ๐พ	ุนูู: ุฌุฒุฑ ูุงููุงู							// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ุนูู: ูุงุฒุงุฎุณุชุงู							// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ุนูู: ูุงูุณ							// [1F1F1 1F1E6] LA
๐ฑ๐ง	ุนูู: ูุจูุงู							// [1F1F1 1F1E7] LB
๐ฑ๐จ	ุนูู: ุณุงูุช ููุณูุง							// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ุนูู: ููุฎุชูุดุชุงูู							// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ุนูู: ุณุฑููุงููุง							// [1F1F1 1F1F0] LK
๐ฑ๐ท	ุนูู: ููุจูุฑูุง							// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ุนูู: ููุณูุชู							// [1F1F1 1F1F8] LS
๐ฑ๐น	ุนูู: ููุชูุงููุง							// [1F1F1 1F1F9] LT
๐ฑ๐บ	ุนูู: ูููุณูุจูุฑุบ							// [1F1F1 1F1FA] LU
๐ฑ๐ป	ุนูู: ูุงุชููุง							// [1F1F1 1F1FB] LV
๐ฑ๐พ	ุนูู: ููุจูุง							// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ุนูู: ุงููุบุฑุจ							// [1F1F2 1F1E6] MA
๐ฒ๐จ	ุนูู: ูููุงูู							// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ุนูู: ูููุฏููุง							// [1F1F2 1F1E9] MD
๐ฒ๐ช	ุนูู: ุงูุฌุจู ุงูุฃุณูุฏ						// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ุนูู: ุณุงู ูุงุฑุชู							// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ุนูู: ูุฏุบุดูุฑ							// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ุนูู: ุฌุฒุฑ ูุงุฑุดุงู							// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ุนูู: ููุฏูููุง							// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ุนูู: ูุงูู							// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ุนูู: ููุงููุงุฑ (ุจูุฑูุง)						// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ุนูู: ููุบูููุง							// [1F1F2 1F1F3] MN
๐ฒ๐ด	ุนูู: ููุงู ุงูุตูููุฉ (ููุทูุฉ ุฅุฏุงุฑูุฉ ุฎุงุตุฉ)				// [1F1F2 1F1F4] MO
๐ฒ๐ต	ุนูู: ุฌุฒุฑ ูุงุฑูุงูุง ุงูุดูุงููุฉ					// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ุนูู: ุฌุฒุฑ ุงููุงุฑุชูููู						// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ุนูู: ููุฑูุชุงููุง							// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ุนูู: ูููุชุณุฑุงุช							// [1F1F2 1F1F8] MS
๐ฒ๐น	ุนูู: ูุงูุทุง							// [1F1F2 1F1F9] MT
๐ฒ๐บ	ุนูู: ููุฑูุดููุณ							// [1F1F2 1F1FA] MU
๐ฒ๐ป	ุนูู: ุฌุฒุฑ ุงููุงูุฏูู						// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ุนูู: ููุงูู							// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ุนูู: ุงูููุณูู							// [1F1F2 1F1FD] MX
๐ฒ๐พ	ุนูู: ูุงููุฒูุง							// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ุนูู: ููุฒูุจูู							// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ุนูู: ูุงููุจูุง							// [1F1F3 1F1E6] NA
๐ณ๐จ	ุนูู: ูุงููุฏูููุง ุงูุฌุฏูุฏุฉ						// [1F1F3 1F1E8] NC
๐ณ๐ช	ุนูู: ุงูููุฌุฑ							// [1F1F3 1F1EA] NE
๐ณ๐ซ	ุนูู: ุฌุฒูุฑุฉ ููุฑูููู						// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ุนูู: ููุฌูุฑูุง							// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ุนูู: ูููุงุฑุงุบูุง							// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ุนูู: ููููุฏุง							// [1F1F3 1F1F1] NL
๐ณ๐ด	ุนูู: ุงููุฑููุฌ							// [1F1F3 1F1F4] NO
๐ณ๐ต	ุนูู: ููุจุงู							// [1F1F3 1F1F5] NP
๐ณ๐ท	ุนูู: ูุงูุฑู							// [1F1F3 1F1F7] NR
๐ณ๐บ	ุนูู: ูููู							// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ุนูู: ูููุฒูููุฏุง							// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ุนูู: ุนููุงู							// [1F1F4 1F1F2] OM
๐ต๐ฆ	ุนูู: ุจููุง							// [1F1F5 1F1E6] PA
๐ต๐ช	ุนูู: ุจูุฑู							// [1F1F5 1F1EA] PE
๐ต๐ซ	ุนูู: ุจูููููุฒูุง ุงููุฑูุณูุฉ						// [1F1F5 1F1EB] PF
๐ต๐ฌ	ุนูู: ุจุงุจูุง ุบูููุง ุงูุฌุฏูุฏุฉ					// [1F1F5 1F1EC] PG
๐ต๐ญ	ุนูู: ุงูููุจูู							// [1F1F5 1F1ED] PH
๐ต๐ฐ	ุนูู: ุจุงูุณุชุงู							// [1F1F5 1F1F0] PK
๐ต๐ฑ	ุนูู: ุจูููุฏุง							// [1F1F5 1F1F1] PL
๐ต๐ฒ	ุนูู: ุณุงู ุจููุฑ ูููููููู						// [1F1F5 1F1F2] PM
๐ต๐ณ	ุนูู: ุฌุฒุฑ ุจูุชููุฑู						// [1F1F5 1F1F3] PN
๐ต๐ท	ุนูู: ุจูุฑุชูุฑููู							// [1F1F5 1F1F7] PR
๐ต๐ธ	ุนูู: ุงูุฃุฑุงุถู ุงูููุณุทูููุฉ						// [1F1F5 1F1F8] PS
๐ต๐น	ุนูู: ุงูุจุฑุชุบุงู							// [1F1F5 1F1F9] PT
๐ต๐ผ	ุนูู: ุจุงูุงู							// [1F1F5 1F1FC] PW
๐ต๐พ	ุนูู: ุจุงุฑุงุบูุงู							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ุนูู: ูุทุฑ							// [1F1F6 1F1E6] QA
๐ท๐ช	ุนูู: ุฑูููููู							// [1F1F7 1F1EA] RE
๐ท๐ด	ุนูู: ุฑููุงููุง							// [1F1F7 1F1F4] RO
๐ท๐ธ	ุนูู: ุตุฑุจูุง							// [1F1F7 1F1F8] RS
๐ท๐บ	ุนูู: ุฑูุณูุง							// [1F1F7 1F1FA] RU
๐ท๐ผ	ุนูู: ุฑูุงูุฏุง							// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ุนูู: ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ					// [1F1F8 1F1E6] SA
๐ธ๐ง	ุนูู: ุฌุฒุฑ ุณูููุงู							// [1F1F8 1F1E7] SB
๐ธ๐จ	ุนูู: ุณูุดู							// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ุนูู: ุงูุณูุฏุงู							// [1F1F8 1F1E9] SD
๐ธ๐ช	ุนูู: ุงูุณููุฏ							// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ุนูู: ุณูุบุงููุฑุฉ							// [1F1F8 1F1EC] SG
๐ธ๐ญ	ุนูู: ุณุงูุช ูููููุง						// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ุนูู: ุณููููููุง							// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ุนูู: ุณูุงูุจุงุฑุฏ ูุฌุงู ูุงูู						// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ุนูู: ุณูููุงููุง							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ุนูู: ุณูุฑุงูููู							// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ุนูู: ุณุงู ูุงุฑููู							// [1F1F8 1F1F2] SM
๐ธ๐ณ	ุนูู: ุงูุณูุบุงู							// [1F1F8 1F1F3] SN
๐ธ๐ด	ุนูู: ุงูุตููุงู							// [1F1F8 1F1F4] SO
๐ธ๐ท	ุนูู: ุณูุฑููุงู							// [1F1F8 1F1F7] SR
๐ธ๐ธ	ุนูู: ุฌููุจ ุงูุณูุฏุงู						// [1F1F8 1F1F8] SS
๐ธ๐น	ุนูู: ุณุงู ุชููู ูุจุฑููุณูุจู						// [1F1F8 1F1F9] ST
๐ธ๐ป	ุนูู: ุงูุณููุงุฏูุฑ							// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ุนูู: ุณุงูุช ูุงุฑุชู							// [1F1F8 1F1FD] SX
๐ธ๐พ	ุนูู: ุณูุฑูุง							// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ุนูู: ุณูุงุฒููุงูุฏ							// [1F1F8 1F1FF] SZ
๐น๐ฆ	ุนูู: ุชุฑูุณุชุงู ุฏุง ูููุง						// [1F1F9 1F1E6] TA
๐น๐จ	ุนูู: ุฌุฒุฑ ุชูุฑูุณ ููุงูููุณ						// [1F1F9 1F1E8] TC
๐น๐ฉ	ุนูู: ุชุดุงุฏ							// [1F1F9 1F1E9] TD
๐น๐ซ	ุนูู: ุงูุฃูุงููู ุงูุฌููุจูุฉ ุงููุฑูุณูุฉ					// [1F1F9 1F1EB] TF
๐น๐ฌ	ุนูู: ุชูุบู							// [1F1F9 1F1EC] TG
๐น๐ญ	ุนูู: ุชุงููุงูุฏ							// [1F1F9 1F1ED] TH
๐น๐ฏ	ุนูู: ุทุงุฌููุณุชุงู							// [1F1F9 1F1EF] TJ
๐น๐ฐ	ุนูู: ุชููููู							// [1F1F9 1F1F0] TK
๐น๐ฑ	ุนูู: ุชูููุฑ- ููุดุชู						// [1F1F9 1F1F1] TL
๐น๐ฒ	ุนูู: ุชุฑููุงูุณุชุงู							// [1F1F9 1F1F2] TM
๐น๐ณ	ุนูู: ุชููุณ							// [1F1F9 1F1F3] TN
๐น๐ด	ุนูู: ุชููุบุง							// [1F1F9 1F1F4] TO
๐น๐ท	ุนูู: ุชุฑููุง							// [1F1F9 1F1F7] TR
๐น๐น	ุนูู: ุชุฑูููุฏุงุฏ ูุชูุจุงุบู						// [1F1F9 1F1F9] TT
๐น๐ป	ุนูู: ุชููุงูู							// [1F1F9 1F1FB] TV
๐น๐ผ	ุนูู: ุชุงููุงู							// [1F1F9 1F1FC] TW
๐น๐ฟ	ุนูู: ุชูุฒุงููุง							// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ุนูู: ุฃููุฑุงููุง							// [1F1FA 1F1E6] UA
๐บ๐ฌ	ุนูู: ุฃูุบูุฏุง							// [1F1FA 1F1EC] UG
๐บ๐ฒ	ุนูู: ุฌุฒุฑ ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงููุงุฆูุฉ				// [1F1FA 1F1F2] UM
๐บ๐ณ	ุนูู: ุงูุฃูู ุงููุชุญุฏุฉ						// [1F1FA 1F1F3] UN
๐บ๐ธ	ุนูู: ุงูููุงูุงุช ุงููุชุญุฏุฉ						// [1F1FA 1F1F8] US
๐บ๐พ	ุนูู: ุฃูุฑุบูุงู							// [1F1FA 1F1FE] UY
๐บ๐ฟ	ุนูู: ุฃูุฒุจูุณุชุงู							// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ุนูู: ุงููุงุชููุงู							// [1F1FB 1F1E6] VA
๐ป๐จ	ุนูู: ุณุงูุช ููุณูุช ูุฌุฒุฑ ุบุฑููุงุฏูู					// [1F1FB 1F1E8] VC
๐ป๐ช	ุนูู: ููุฒูููุง							// [1F1FB 1F1EA] VE
๐ป๐ฌ	ุนูู: ุฌุฒุฑ ููุฑุฌู ุงูุจุฑูุทุงููุฉ					// [1F1FB 1F1EC] VG
๐ป๐ฎ	ุนูู: ุฌุฒุฑ ููุฑุฌู ุงูุชุงุจุนุฉ ููููุงูุงุช ุงููุชุญุฏุฉ				// [1F1FB 1F1EE] VI
๐ป๐ณ	ุนูู: ููุชูุงู							// [1F1FB 1F1F3] VN
๐ป๐บ	ุนูู: ูุงููุงุชู							// [1F1FB 1F1FA] VU
๐ผ๐ซ	ุนูู: ุฌุฒุฑ ูุงูุณ ูููุชููุง						// [1F1FC 1F1EB] WF
๐ผ๐ธ	ุนูู: ุณุงููุง							// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ุนูู: ููุณููู							// [1F1FD 1F1F0] XK
๐พ๐ช	ุนูู: ุงูููู							// [1F1FE 1F1EA] YE
๐พ๐น	ุนูู: ูุงููุช							// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ุนูู: ุฌููุจ ุฃูุฑูููุง						// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ุนูู: ุฒุงูุจูุง							// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ุนูู: ุฒููุจุงุจูู							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	ุนูู: ุฅูุฌูุชุฑุง						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	ุนูู: ุงุณูุชููุฏุง						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	ุนูู: ูููุฒ						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ููุชุงุญ: #							// [0023 FE0F 20E3]
*๏ธโฃ	ููุชุงุญ: *							// [002A FE0F 20E3]
0๏ธโฃ	ููุชุงุญ: 0							// [0030 FE0F 20E3]
1๏ธโฃ	ููุชุงุญ: 1							// [0031 FE0F 20E3]
2๏ธโฃ	ููุชุงุญ: 2							// [0032 FE0F 20E3]
3๏ธโฃ	ููุชุงุญ: 3							// [0033 FE0F 20E3]
4๏ธโฃ	ููุชุงุญ: 4							// [0034 FE0F 20E3]
5๏ธโฃ	ููุชุงุญ: 5							// [0035 FE0F 20E3]
6๏ธโฃ	ููุชุงุญ: 6							// [0036 FE0F 20E3]
7๏ธโฃ	ููุชุงุญ: 7							// [0037 FE0F 20E3]
8๏ธโฃ	ููุชุงุญ: 8							// [0038 FE0F 20E3]
9๏ธโฃ	ููุชุงุญ: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ูุจูุฉ: ุณูุฏุฉ ูุฑุฌู				// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ูุจูุฉ: ุฑุฌู ูุฑุฌู				// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ูุจูุฉ: ุณูุฏุฉ ูุณูุฏุฉ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ุฒูุฌ ูููุจ: ุณูุฏุฉ ูุฑุฌู				// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ุฒูุฌ ูููุจ: ุฑุฌู ูุฑุฌู				// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ุฒูุฌ ูููุจ: ุณูุฏุฉ ูุณูุฏุฉ				// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุณูุฏุฉุ ูุตุจู				// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ุฃุณุฑุฉ: ุฑุฌูุ ูุณูุฏุฉุ ููุชุงุฉ				// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุณูุฏุฉุ ููุชุงุฉุ ูุตุจู		// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุณูุฏุฉุ ูุตุจูุ ูุตุจู		// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ุฃุณุฑุฉ: ุฑุฌูุ ูุณูุฏุฉุ ููุชุงุฉุ ููุชุงุฉ		// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุฑุฌูุ ูุตุจู				// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ุฃุณุฑุฉ: ุฑุฌูุ ูุฑุฌูุ ููุชุงุฉ				// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุฑุฌูุ ููุชุงุฉุ ูุตุจู		// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุฑุฌูุ ูุตุจูุ ูุตุจู		// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ุฃุณุฑุฉ: ุฑุฌูุ ูุฑุฌูุ ููุชุงุฉุ ููุชุงุฉ		// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุณูุฏุฉุ ูุตุจู				// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุณูุฏุฉุ ููุชุงุฉ			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุณูุฏุฉุ ููุชุงุฉุ ูุตุจู		// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุณูุฏุฉุ ูุตุจูุ ูุตุจู		// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุณูุฏุฉุ ููุชุงุฉุ ููุชุงุฉ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌู ูุตุจู						// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ูุตุจูุ ูุตุจู				// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ุฃุณุฑุฉ: ุฑุฌู ููุชุงุฉ						// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ุฃุณุฑุฉ: ุฑุฌูุ ููุชุงุฉุ ูุตุจู				// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ุฃุณุฑุฉ: ุฑุฌูุ ููุชุงุฉุ ููุชุงุฉ				// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉ ูุตุจู						// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉุ ูุตุจูุ ูุตุจู				// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ุฃุณุฑุฉ: ุณูุฏุฉ ููุชุงุฉ					// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ุฃุณุฑุฉ: ุณูุฏุฉุ ููุชุงุฉุ ูุตุจู				// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ุฃุณุฑุฉ: ุณูุฏุฉุ ููุชุงุฉุ ููุชุงุฉ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ุนุงูู ุจูุทุงุน ุงูุตุญุฉ					// [1F468 200D 2695]
๐ฉโโ	ุนุงููุฉ ุจูุทุงุน ุงูุตุญุฉ					// [1F469 200D 2695]
๐จโโ	ูุงุถู							// [1F468 200D 2696]
๐ฉโโ	ูุงุถูุฉ							// [1F469 200D 2696]
๐จโโ	ุทูุงุฑ							// [1F468 200D 2708]
๐ฉโโ	ุฑุจูุงูุฉ ุทุงุฆุฑุฉ						// [1F469 200D 2708]
๐จโ๐พ	ูุฒุงุฑุน							// [1F468 200D 1F33E]
๐ฉโ๐พ	ูุฒุงุฑุนุฉ							// [1F469 200D 1F33E]
๐จโ๐ณ	ุทุจุงุฎ							// [1F468 200D 1F373]
๐ฉโ๐ณ	ุทุจุงุฎุฉ							// [1F469 200D 1F373]
๐จโ๐	ุทุงูุจ							// [1F468 200D 1F393]
๐ฉโ๐	ุทุงูุจุฉ							// [1F469 200D 1F393]
๐จโ๐ค	ูุทุฑุจ							// [1F468 200D 1F3A4]
๐ฉโ๐ค	ูุทุฑุจุฉ							// [1F469 200D 1F3A4]
๐จโ๐จ	ุฑุณุงู							// [1F468 200D 1F3A8]
๐ฉโ๐จ	ุฑุณุงูุฉ							// [1F469 200D 1F3A8]
๐จโ๐ซ	ูุนูู							// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ูุนููุฉ							// [1F469 200D 1F3EB]
๐จโ๐ญ	ุนุงูู ูุตูุน						// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ุนุงููุฉ ูุตูุน						// [1F469 200D 1F3ED]
๐จโ๐ป	ุนุงูู ุชูููููุฌูุง						// [1F468 200D 1F4BB]
๐ฉโ๐ป	ุนุงูููุฉ ุชูููููุฌูุง					// [1F469 200D 1F4BB]
๐จโ๐ผ	ููุธู							// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ููุธูุฉ							// [1F469 200D 1F4BC]
๐จโ๐ง	ูููุงูููู						// [1F468 200D 1F527]
๐ฉโ๐ง	ูููุงููููุฉ						// [1F469 200D 1F527]
๐จโ๐ฌ	ุนุงูู							// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ุนุงูููุฉ							// [1F469 200D 1F52C]
๐จโ๐	ุฑุงุฆุฏ ูุถุงุก						// [1F468 200D 1F680]
๐ฉโ๐	ุฑุงุฆุฏุฉ ูุถุงุก						// [1F469 200D 1F680]
๐จโ๐	ุฑุฌู ุฅุทูุงุก						// [1F468 200D 1F692]
๐ฉโ๐	ุณูุฏุฉ ุฅุทูุงุก						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ุดุฑุทูุฉ							// [1F46E 200D 2640]
๐ฎโโ	ุดุฑุทู							// [1F46E 200D 2642]
๐ฑโโ	ุงูุฑุฃุฉ ุดูุฑุงุก						// [1F471 200D 2640]
๐ฑโโ	ุฑุฌู ุฃุดูุฑ						// [1F471 200D 2642]
๐ณโโ	ุณูุฏุฉ ุชุฑุชุฏู ุนูุงูุฉ					// [1F473 200D 2640]
๐ณโโ	ุฑุฌู ูุฑุชุฏู ุนูุงูุฉ						// [1F473 200D 2642]
๐ทโโ	ุนุงููุฉ ุจูุงุก						// [1F477 200D 2640]
๐ทโโ	ุนุงูู ุจูุงุก						// [1F477 200D 2642]
๐โโ	ุญุงุฑุณุฉ							// [1F482 200D 2640]
๐โโ	ุฑุฌู ุญุฑุงุณุฉ						// [1F482 200D 2642]
๐ต๏ธโโ	ูุญูููุฉ							// [1F575 200D 2640]
๐ต๏ธโโ	ูุญููู							// [1F575 200D 2642]
๐ฆธโโ	ุจุทูุฉ ุฎุงุฑูุฉ						// [1F9B8 200D 2640]
๐ฆธโโ	ุจุทู ุฎุงุฑู ุฑุฌู						// [1F9B8 200D 2642]
๐ฆนโโ	ุดุฑูุฑุฉ ุฎุงุฑูุฉ						// [1F9B9 200D 2640]
๐ฆนโโ	ุดุฑูุฑ ุฎุงุฑู ุฑุฌู						// [1F9B9 200D 2642]
๐งโโ	ุณุงุญุฑุฉ							// [1F9D9 200D 2640]
๐งโโ	ุณุงุญุฑ							// [1F9D9 200D 2642]
๐งโโ	ุฌูููุฉ							// [1F9DA 200D 2640]
๐งโโ	ุฌููู							// [1F9DA 200D 2642]
๐งโโ	ูุตูุงุตุฉ ุฏูุงุก						// [1F9DB 200D 2640]
๐งโโ	ูุตุงุต ุฏูุงุก						// [1F9DB 200D 2642]
๐งโโ	ุญูุฑูุฉ ุจุญุฑ						// [1F9DC 200D 2640]
๐งโโ	ูุฎููู ูู ุฌุณุฏ ุฑุฌู ูุฐูู ุณููุฉ				// [1F9DC 200D 2642]
๐งโโ	ุฌูููุฉ ุตุบูุฑุฉ						// [1F9DD 200D 2640]
๐งโโ	ุฌููู ุตุบูุฑ ุฐูุฑ						// [1F9DD 200D 2642]
๐งโโ	ูุงุฑุฏุฉ							// [1F9DE 200D 2640]
๐งโโ	ูุงุฑุฏ							// [1F9DE 200D 2642]
๐งโโ	ุงูุฑุฃุฉ ุฒููุจู						// [1F9DF 200D 2640]
๐งโโ	ุฑุฌู ุฒููุจู						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ุณูุฏุฉ ููุฑุฉ						// [26F9 200D 2640]
โนโโ	ุฑุฌู ููุฑุฉ						// [26F9 200D 2642]
๐โโ	ุฑุงูุถุฉ							// [1F3C3 200D 2640]
๐โโ	ุฑุงูุถ							// [1F3C3 200D 2642]
๐โโ	ุฑุงูุจุฉ ุฃููุงุฌ						// [1F3C4 200D 2640]
๐โโ	ุฑุงูุจ ุฃููุงุฌ						// [1F3C4 200D 2642]
๐โโ	ุณุจููุงุญุฉ							// [1F3CA 200D 2640]
๐โโ	ุณุจุงุญ							// [1F3CA 200D 2642]
๐๏ธโโ	ุฑุงูุนุฉ ุฃุซูุงู						// [1F3CB 200D 2640]
๐๏ธโโ	ุฑุงูุน ุฃุซูุงู						// [1F3CB 200D 2642]
๐๏ธโโ	ูุงุนุจุฉ ุบููู						// [1F3CC 200D 2640]
๐๏ธโโ	ูุงุนุจ ุบููู						// [1F3CC 200D 2642]
๐ฏโโ	ุงูุฑุฃุชุงู ุชุฑูุตุงู						// [1F46F 200D 2640]
๐ฏโโ	ุฑุฌูุงู ูุฑูุตุงู						// [1F46F 200D 2642]
๐โโ	ุชุฏููู ูุณูุฏุฉ						// [1F486 200D 2640]
๐โโ	ุชุฏููู ูุฑุฌู						// [1F486 200D 2642]
๐โโ	ุชูุต ุดุนุฑูุง						// [1F487 200D 2640]
๐โโ	ููุต ุดุนุฑู						// [1F487 200D 2642]
๐ฃโโ	ุณูุฏุฉ ุชุฌุฏู ุจูุงุฑุจ						// [1F6A3 200D 2640]
๐ฃโโ	ุฑุฌู ูุฌุฏู ุจูุงุฑุจ						// [1F6A3 200D 2642]
๐ดโโ	ุฑุงูุจุฉ ุฏุฑุงุฌุฉ						// [1F6B4 200D 2640]
๐ดโโ	ุฑุงูุจ ุฏุฑุงุฌุฉ						// [1F6B4 200D 2642]
๐ตโโ	ูุชุณููุฉ ุฌุจุงู ุจุฏุฑุงุฌุฉ					// [1F6B5 200D 2640]
๐ตโโ	ูุชุณูู ุฌุจุงู ุจุฏุฑุงุฌุฉ					// [1F6B5 200D 2642]
๐ถโโ	ุณุงุฆุฑุฉ							// [1F6B6 200D 2640]
๐ถโโ	ุณุงุฆุฑ							// [1F6B6 200D 2642]
๐คธโโ	ุณูุฏุฉ ุชูุนู ุญุฑูุฉ ุงูุนุฌูุฉ					// [1F938 200D 2640]
๐คธโโ	ุฑุฌู ููุนู ุญุฑูุฉ ุงูุนุฌูุฉ					// [1F938 200D 2642]
๐คนโโ	ูุงุนุจุฉ ูุฐู ูุฑุงุช						// [1F939 200D 2640]
๐คนโโ	ูุงุนุจ ูุฐู ุงููุฑุงุช						// [1F939 200D 2642]
๐คผโโ	ูุตุงุฑุนุฉ ุณูุฏุงุช						// [1F93C 200D 2640]
๐คผโโ	ูุตุงุฑุนุฉ ุฑุฌุงู						// [1F93C 200D 2642]
๐คฝโโ	ูุงุนุจุฉ ูุฑุฉ ูุงุก						// [1F93D 200D 2640]
๐คฝโโ	ูุงุนุจ ูุฑุฉ ูุงุก						// [1F93D 200D 2642]
๐คพโโ	ูุงุนุจุฉ ูุฑุฉ ูุฏ						// [1F93E 200D 2640]
๐คพโโ	ูุงุนุจ ูุฑุฉ ูุฏ						// [1F93E 200D 2642]
๐งโโ	ุงูุฑุฃุฉ ูู ุญููุงู ุจุฎุงุฑ					// [1F9D6 200D 2640]
๐งโโ	ุฑุฌู ูู ุญููุงู ุจุฎุงุฑ					// [1F9D6 200D 2642]
๐งโโ	ุงูุฑุฃุฉ ุชุชุณููู						// [1F9D7 200D 2640]
๐งโโ	ุฑุฌู ูุชุณููู						// [1F9D7 200D 2642]
๐งโโ	ุงูุฑุฃุฉ ูุชุฑุจูุนุฉ						// [1F9D8 200D 2640]
๐งโโ	ุฑุฌู ูุชุฑุจูุน						// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ุณูุฏุฉ ุจูุฏ ูุงุฆูุฉ						// [1F481 200D 2640]
๐โโ	ุฑุฌู ุจูุฏ ูุงุฆูุฉ						// [1F481 200D 2642]
๐โโ	ุบูุฑ ููุงููุฉ						// [1F645 200D 2640]
๐โโ	ุบูุฑ ููุงูู						// [1F645 200D 2642]
๐โโ	ููุงููุฉ							// [1F646 200D 2640]
๐โโ	ููุงูู							// [1F646 200D 2642]
๐โโ	ุณูุฏุฉ ุชูุญูู ุงุนุชุฐุงุฑูุง					// [1F647 200D 2640]
๐โโ	ุฑุฌู ููุญูู ุงุนุชุฐุงุฑูุง					// [1F647 200D 2642]
๐โโ	ุณูุฏุฉ ุชุฑูุน ูุฏูุง						// [1F64B 200D 2640]
๐โโ	ุฑุฌู ูุฑูุน ูุฏู						// [1F64B 200D 2642]
๐โโ	ูุชุฌููุฉ							// [1F64D 200D 2640]
๐โโ	ูุชุฌูู							// [1F64D 200D 2642]
๐โโ	ุณูุฏุฉ ุนุงุจุณุฉ						// [1F64E 200D 2640]
๐โโ	ุฑุฌู ุนุงุจุณ						// [1F64E 200D 2642]
๐คฆโโ	ุณูุฏุฉ ุชุดุนุฑ ุจุฅุญุจุงุท					// [1F926 200D 2640]
๐คฆโโ	ุฑุฌู ูุดุนุฑ ุจุฅุญุจุงุท						// [1F926 200D 2642]
๐คทโโ	ุณูุฏุฉ ูุง ุชุจุงูู						// [1F937 200D 2640]
๐คทโโ	ุฑุฌู ูุง ูุจุงูู						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ุนูู ุฃููุงู ุทูู						// [1F3F3 200D 1F308]
๐ดโโ	ุนูู ูุฑุงุตูุฉ						// [1F3F4 200D 2620]
๐โ๐จ	ุนูู ูู ููุงุนุฉ ููุงู					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ar.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
