// *   Arabic Language ar ar_rules
// *   This file writen by Taha Zerrouki 2012
// ***************************************************************************
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/
//
// This file is UTF-8 encoded
// all words must be LOWER CASE  (although the initial letter will be automatically
// converted if it's a 7bit ascii character)
// Text to phoneme rules for Arabic
//
// replace Arabic  eastern  character numbers with Arabic western character numbers
.replace
     ٠       0
     ۰       0
     ۱       1
     ١       1
     ٢       2
     ۲       2
     ٣       3
     ۳       3
     ٤       4
     ۴       4
     ٥       5
     ۵       5
     ٦       6
     ۶       6
     ٧       7
     ۷       7
     ٨       8
     ۸       8
     ٩       9
     ۹       9

//all vowels
.A   ا ي و  َ ُ ِ ً ٌ ٍ ّ ى

//list of consonants
.C  ب پ ت ة ث ج ح خ د ذ ر ز  س ش ص ض ط  ظ ع غ ف ق ك ل م ن ئ ؤ ء أ آ إ ه

//all vowels
.L01   ا ي و   َ ُ ِ ً ٌ ٍ ّ ى

//short vowels (commonly unwritten )
.L02

//list of consonants
.L03   ب پ ت ة ث ج ح خ د ذ ر ز  س ش ص ض ط  ظ ع غ ف ق ك ل م ن ئ ؤ ء أ آ إ ه

// all Arabic characters without ا آ
.L04  ض ص ث ق ف غ ع ه خ ح ج  ً ٌ ٍ ، ؛ ش س ي ب ل ت ن م ك  َ ُ ِ ّ  ـ « » ظ ط ز ر ذ د ئ و ة ي  ؤ إ أ ء  پ گ

// all Arabic characters without short vowels and A
.L05  ض ص ث ق ف غ ع ه خ ح ج  ش س ي ب ل ت ن م ك  ظ ط ز ر ذ د ئ و ة ي  ؤ إ أ ء  پ گ

// group of digits
.L06 0 1 2 3 4 5 6 7 8 9

// all Arabic characters
.L09  ض ص ث ق ف غ ع ه خ ح ج  ً ٌ ٍ ، ؛ ش س ي ب ل ا ت ن م ك  َ ُ ِ ّ  آ ـ « » ظ ط ز ر ذ د ئ و ة ي ژ ؤ إ أ ء ؟ پ گ

// Arabic Sun characters
.L10  ض ص ث ش س ل ت ن ظ ط ز ر ذ د

// Arabic Moon characters
.L11  ق ف غ ع ه خ ح ج ي ب م ك  و  إ أ ء

.group آ
         آ           ?aa

.group ا
    L03) ا           aa      // if a consonant is before it, make the fatha long
    L03) ا (L03      aa
         ا (َ         ?
         ا (ُ         ?
         ا (ِ         ?
      _) ا           a       // make the previous fatha long
      _) ال (L10P2   ?a      //الشمس
      _) ال (L11P2   ?al     //القمر
      _) ال (تP2     ?at
      _) ال (ثP2     ?aT
      _) ال (دP2     ?ad
      _) ال (ذP2     ?aD
      _) ال (رP2     ?ar
      _) ال (زP2     ?az
      _) ال (سP2     ?as
      _) ال (شّP2     ?a
      _) ال (شP2     ?aS
      _) ال (صP2     ?as[
      _) ال (ضP2     ?adH
      _) ال (ظP2     ?aZ
      _) ال (لP2     ?al
      _) ال (نP2     ?an
     _ب) ا (ل        i

.group ب
         ب           b
         بّ           Bb
      _) بال (L10P3  bi        //بالشمس
      _) بال (L11P3  bil       //بالقمر
      _) بال (تP3    bit
      _) بال (ثP3    biT
      _) بال (دP3    bid
      _) بال (ذP3    biD
      _) بال (رP3    bir
      _) بال (زP3    biz
      _) بال (سP3    bis
      _) بال (شP3    biS
      _) بال (صP3    bis[
      _) بال (ضP3    bidH
      _) بال (طP3    bit[
      _) بال (ظP3    biZ
      _) بال (لP3    bil
      _) بال (نP3    bin

.group پ
         پ           p

.group ت
         ت           t
      _) ت (َP1       t
      _) ت (P1       ta        //تسأل
      _َ) ت (P2       t
         ت (_S1      at        //سألت
         تّ           tt

.group ث
         ث           T

.group ج
         ج           dZ
         جّ           dZdZ

.group ح
         ح           H

.group خ
         خ           X

.group د
         د           d
         دّ           dd

.group ذ
         ذ           D

.group ر
         ر           r

.group ز
         ز           z

.group س
         س           s
         سّ           ss

.group ش
         ش           S
         شّ           SS

.group ص
         ص           s[
         صّ           s[s[

.group ض
         ض           dH

.group ط
         ط           t[

.group ظ
         ظ           Z

.group ع
         ع           A

.group غ
         غ           gH

.group ف
         ف           f
      _) فال (L10P3  fa        //فالشمس
      _) فَال (L10P4  fa
      _) فَالْ (L10P4  fa
      _) فال (L11P3  fal       //فالقمر
      _) فَال (L11P4  fa
      _) فَالْ (L11P4  fal
      _) فال (تP3    fat
      _) فال (ثP3    faT
      _) فال (دP3    fad
      _) فال (ذP3    faD
      _) فال (رP3    far
      _) فال (زP3    faz
      _) فال (سP3    fas
      _) فال (شP3    faS
      _) فال (صP3    fas[
      _) فال (ضP3    fadH
      _) فال (طP3    fat[
      _) فال (ظP3    faZ
      _) فال (لP3    fal
      _) فال (نP3    fan
 
.group ق
         ق           q

.group ك
         ك           k
         ك   (_S1    ka        // الضمير المتصل
      _) كال (L10P3  ka        //كالشمس
      _) كَال (L10P4  ka
      _) كَالْ (L10P4  ka
      _) كال (L11P3  kal       //كالقمر
      _) كَالْ (L11P4  kal
      _) كال (تP3    kat
      _) كال (ثP3    kaT
      _) كال (دP3    kad
      _) كال (ذP3    kaD
      _) كال (رP3    kar
      _) كال (زP3    kaz
      _) كال (سP3    kas
      _) كال (شP3    kaS
      _) كال (صP3    kas[
      _) كال (ضP3    kadH
      _) كال (طP3    kat[
      _) كال (ظP3    kaZ
      _) كال (لP3    kal
      _) كال (نP3    kan
         كم  (_S2    kum       //الضمير المتصل
         كما (_S3    kumaa     //الضمير المتصل
         كن  (_S2    kunna     //الضمير المتصل

.group گ
         گ           g

.group ل
         ل           l
     _ا) ل (L10      '         // Sun letters
    _بِا) ل (L10      '         // Sun letters
    _فَا) ل (L10      '         // Sun letters
    _كَا) ل (L10      '         // Sun letters
         لّ           ll
     _لِ) ل (L10      '         // Sun letters
    _وَا) ل (L10      '         // Sun letters

.group م
         م           m

.group ن
         ن           n
         ن (ب        m
         ن (ْب        m

.group ه
         ه           h
         ه (_S1      h         // الضمير المتصل
         ها (_S2     haa       //الضمير المتصل
         هم (_S2     hum       //الضمير المتصل
         هما (_S3    humaa     //الضمير المتصل
         هن (_S2     hunna     //الضمير المتصل

.group و
    L03) و           uu        //واو بعد صامت دون تشكيل
      ا) و           w         //واو بعد الألف
         و (L01      w         //واو بعدها حرف علة
       ْ) و           w         // واو بعد سكون
       َ) و           w         //واو بعد فتحة
       ِ) و           w         //واو بعد كسرة
      _) و           w         //واو في أول الكلمة
         وا (_S2     u
         وا (_S2     uu        // فعل مع ضمائر الجمع المذكرة درسوا
      _) وال (L10P3  wa        //والشمس
      _) وَال (L10P4  wa
      _) وَالْ (L10P4  wa
      _) وال (L11P3  wal       //والقمر
      _) وَال (L11P4  wal
      _) وَالْ (L11P4  wal
      _) وال (تP3    wat
      _) وال (ثP3    waT
      _) وال (دP3    wad
      _) وال (ذP3    waD
      _) وال (رP3    war
      _) وال (زP3    waz
      _) وال (سP3    was
      _) وال (شP3    waS
      _) وال (صP3    was[
      _) وال (ضP3    wadH
      _) وال (طP3    wat[
      _) وال (ظP3    waZ
      _) وال (لP3    wal
      _) وال (نP3    wan
         ون (_S2     uuna      //جمع مذكر سالم فلاحون

.group ي
    L03) ي           ii        // ياء بعد صامت دون تشكيل
      ا) ي           j         // ياء بعد ألف
       ْ) ي           j         //ياء بعد سكون
       ُ) ي           j         //ياء بعد ضمّة
       َ) ي           j         // ياء بعد فتحة
      _) ي           j         // ياء في أول الكلمة
         ي (L01      j         //يا بعدها حروف علة
         ي (_S1      i
         ي (_S1      ii        //ياء النسبة
         يات (_S3    ijjaat    //يّة النسبة في جمع المؤنث جزائريات
         ية (_S2     ijjah     //يّة النسبة
         ين (_S2     iina      //جمع مذكر سالم منصوب أو مجرور
         يون (_S3    ijjuun    //kجمع مذكر سالم منسوب جزائريون
         يين (_S3    ijjiin    //kجمع مذكر سالم منسوب جزائريين

.group ى                      //ألف مقصورة
         ى           a
    L03) ى (_        aa

.group ء
         ء           ?
         ء (ً         ?an

.group ئ
         ئ           ?

.group ؤ
         ؤ           ?

.group ة
         ة           t
         ةً           tan

.group
        َ             %a
//                (ا      aa        // make the previous fatha long

.group
        ِ             i
//                (ي      ii       // make the previous kassra long

.group
        ُ             u
//                (و      uu       // make the previous kassra long

.group  ٌ // dammatan
          ٌ (_S1      un
          ٌ           '

.group  ً  // fatahatan
          ًا (S1      an

.group  ٍ  // kasratan
          ٍ (_S1      in
          ٍ           '
.group أ
         أ           a
.group إ
         إ           ?i

.group ـ
         ـ           '

.group ،
         ،           ||

.group ؛
         ؛

.group

// non-ascii characters with specified pronunciations
// List the accented characters in en_list with the $accent attribute
