// This file is UTF8 encoded
// Spelling-to-phoneme rules for Bashkir

// Letters
а	A:
б	be
в	we
г	ge
ғ	Q"e
д	de
ҙ	De
е	je
ё	jo
ж	Ze
з	ze
и	i
й	kVsk,A'i
к	kA
ҡ	qA
л	el
м	em
н	en
ң	eN
о	o:
ө	W:
п	pe
р	er
с	es
ҫ	eT
т	te
у	u
ү	y
ф	ef
х	xA
һ	he
ц	tse
ч	S;e
ш	SA
щ	SS;A
ъ	kAlVnl,Vqbilges'e
ы	V:
ь	neS;k&l,ekbilges'e
э	I|:
ә	&:
ю	ju
я	jA

// Numbers
_0	n'ul?
_1	b'er
_2	ik'e
_3	'Ws
_4	d'yrt
_5	b'iS
_6	Alt'V
_7	et'e
_8	hig'eD
_9	tug'VD
_1X	'un
_2X	egerm'e
_3X	ut'VD
_4X	qVr'q
_5X	ill'e
_6X	Altm'VS
_7X	etm'eS
_8X	hikh'&n
_9X	tukh'An
_0C	j'WD
_0M1	m'eN
_0M2	milli'on
_1M2	milli'on
_0M3	milli'Ard
_1M3	milli'Ard
_0M4	billi'on
_1M4	billi'on

_dpt	_bWt,en
