// This file is UTF8 encoded
// Spelling-to-phoneme words for Belarusian

// Letter names
а       a $u
б       b $u
в       vE $u
г       QE $u
д       dE $u
е       jE $u
ё       jO $u
ж       z. $u
з       z $u
і       i $u
й       i $u
к       ka $u
л       El  $u
м       Em $u
н       En $u
о       O   $u
п       pE  $u
р       Er  $u
с       Es  $u
т       tE  $u
у       u $u
ў       w $u
ф       Ef $u
х       xa $u
ц       tsE $u
ч       ts.E $u
ш       s.a $u
ы       i" $u
ь       m;'ak;:i||znak
э       E $u
ю       ju $u
я       ja $u

// Numbers
_0     n'ul;
_1     adz;'in
_1f    adna
_2     dv'a
_2f    dz;v;'E
_3     tr'i"
_4     ts.at'i"ri"
_5     p;'ats;
_6     s.'Es;ts;
_7     s;'Em
_8     v'Os;Em
_9     dz;'Ev;ats;
_10    dz;'Es;ats;
_11    adz;'inats:ats;
_12    dvan'ats:ats;
_13    tri"n'ats:ats;
_14    ts.at'i"rnats:ats;
_15    p;atn'ats:ats;
_16    s.asn'ats:ats;
_17    s;amn'ats:ats;
_18    vas;amn'ats:ats;
_19    dz;Ev;atn'ats:ats;
_2X    dv'ats:ats;||
_3X    tr'i"ts:ats;||
_4X    s'Orak||
_5X    p;adz;:Es;'at||
_6X    s.Ezdz;:Es;'at||
_7X    s;'Emdz;Es;at||
_8X    v'Os;Emdz;Es;at||
_9X    dz;Ev;an'Osta||
_0C    st'O
_2C    dz;v;'Es;ts;E
_3C    tr'i"sta
_4C    ts.at'i"ri"sta
_5C    p;ats;s'Ot
_6C    s.Es;ts;s'Ot
_7C    s;Ems'Ot
_8C    v,Os;Ems'Ot
_9C    dz;Ev;ats;s'Ot
_1MA1  t'i"s;ats.a
_0MA1  t'i"s;ats.i"
_0M1   t'i"s;ats.      // NOTE: in 10k > appends `_!`

# exceptions
дождж d'Os.ts.
відзскі v;'itsk;i
