// This file is UTF8 encoded
// Spelling-to-phoneme words for Belarusian

// Letter names
а       a
б       bE
в       vE
г       QE
д       dE
е       jE
ё       jO
ж       z.E
з       zE
і       i
й       i||n;EskladOvajE
к       ka
л       El
м       Em
н       En
о       O
п       pE
р       Er
с       Es
т       tE
у       u
ў       u||n;EskladOvajE
ф       Ef
х       xa
ц       tsE
ч       ts.E
ш       s.a
ы       i"
ь       m;ak;:i||znak
э       E
ю       ju
я       ja
'       apOstraf

// Numbers
_0     nul;
_1     ad;in
_2     dva
_3     tri"
_4     ts.ati"ri"
_5     p;at;
_6     s.Es;t;
_7     s;Em
_8     vOs;jEm
_9     dz;Ev;at;
_10    dz;Es;at;
_11    adz;inats:at;
_12    dvanats:at;
_13    tri"nats:at;
_14    ts.ati"rnats:at;
_15    p;atnats:at;
_16    s.asnats:at;
_17    s;amnats:at;
_18    vas;amnats:at;
_19    dz;Ev;atnats:at;
_2X    dvats:at;
_3X    tri"ts:at;
_4X    sorak
_5X    p;adz;:Es;at
_6X    s.Ezdz;:Es;jat
_7X    s;Emdz;Es;jat
_8X    vos;Emdz;Es;at
_9X    d;Ev;anosta
_0C    stO
_2C    d;v;Es;t;E
_3C    tri"sta
_4C    ts.ati"ri"sta
_5C    p;at;sot
_6C    s.Es;t;sot
_7C    s;jEmsot
_8C    vos;jEmsot
_9C    d;Ev;at;sot
_1MA1  ti"s;ats.a
_0MA1  ti"s;ats.i"
_0M1   ti"s;ats.
