// This file is UTF8 encoded
// Spelling-to-phoneme words for Belarusian

// Letter names
а       a
б       bE
в       vE
г       QE
д       dE
е       jE
ё       jO
ж       z.E
з       zE
і       i
й       i||n;EskladOvajE
к       ka
л       El
м       Em
н       En
о       O
п       pE
р       Er
с       Es
т       tE
у       u
ў       u||n;EskladOvajE
ф       Ef
х       xa
ц       tsE
ч       ts.E
ш       s.a
ы       i"
ь       m;ak;:i||znak
э       E
ю       ju
я       ja
'       apOstraf

// Numbers
_0     nul;
_1     adz;in
_2     dva
_3     tri"
_4     ts.ati"ri"
_5     p;ats;
_6     s.Es;ts;
_7     s;Em
_8     vOs;Em
_9     dz;Ev;ats;
_10    dz;Es;ats;
_11    adz;inats:ats;
_12    dvanats:ats;
_13    tri"nats:ats;
_14    ts.ati"rnats:ats;
_15    p;atnats:ats;
_16    s.asnats:ats;
_17    s;amnats:ats;
_18    vas;amnats:ats;
_19    dz;Ev;atnats:ats;
_2X    dvats:ats;
_3X    tri"ts:ats;
_4X    sorak
_5X    p;adz;:Es;at
_6X    s.Ezdz;:Es;at
_7X    s;Emdz;Es;at
_8X    vos;Emdz;Es;at
_9X    dz;Ev;anosta
_0C    stO
_2C    dz;v;Es;ts;E
_3C    tri"sta
_4C    ts.ati"ri"sta
_5C    p;ats;sot
_6C    s.Es;ts;sot
_7C    s;Emsot
_8C    vos;Emsot
_9C    dz;Ev;ats;sot
_1MA1  ti"s;ats.a
_0MA1  ti"s;ats.i"
_0M1   ti"s;ats.