// This file is UTF8 encoded
// Translation rules for Belarusian

// NOTE: LETTERGP_A doesn't work, L01 as replacement
//letter which can carry vowel phoneme
.L01 а е ё і о у ы э ю я

// devoiced
.L02 п х к т ш с ч ц ф

// voiced
.L03 б г д ж з // дз дж

// softening vowels
.L04 е ё і ь ю я

// This is more economic way to express assimilation by sibilation
.replace
       сш     шш
       сч     шч
       шс     сс
       зж     жж

.group а
       а       a

.group б
       б       b
       б (_    p
       б (L02  p
    с) б (L04  ;b
    з) б (L04  ;b

.group в
       в       v
    с) в (L04  ;v
    з) в (L04  ;v

.group г
       г       Q     // ɣ
       г (_    x
       г (L02  x

.group д
       д       d
       д (_    t
       д (L02  t
       дз      dz
       дз (_   ts
    з) дз (L04 ;dz
       дж      dz.
       дж (_   ts.
       дж (L02 ts.

.group е
       е       ;E    // ʲɛ
    _) е       jE
    ') е       jE
    ь) е       jE
  L01) е       jE

.group ё
       ё       ;'O    // ʲ'ɔ
    _) ё       j'O
    ') ё       j'O
    ь) ё       j'O
  L01) ё       j'O

.group ж
       ж       z.    // ʐ
       ж (_    s.
       ж (L02  s.

.group з
       з       z
       з (_    s
       з (L02  s
       зд (ж   z.d
    з) з (L04  ;z
    с) з (і    ;z

.group і
       і       i
    C) і       ;i

.group й
       й       j

.group к
       к       k
       к (L03  g

.group л
       л       l
    з) л (L04  ;l
    с) л (L04  ;l

.group м
       м       m
    з) м (L04  ;m
    с) м (L04  ;m

.group н
       н       n
    с) н (L04  ;n
    з) н (L04  ;n

.group о
       о       'O

.group п
       п       p
       п (L03  b
    с) п (L04  ;p

.group р
       р       r

.group с
       с       s
       с (L03  z
       с (ьб   z
    с) с (L04  ;s

.group т
       т       t
       т (L03  d

.group у
       у       u

.group ў
       ў       w

.group ф
       ф       f

.group х
       х       x
       х (L03  Q

.group ц
       ц       ts    // t͡s
       цц      ts:
       ц (L03  dz
    с) ц (L04  ;ts
    з) ц (і    ;ts

.group ч
       ч       ts.   // ʈ͡ʂ
       чч      ts.:
       ч (б    dz.

.group ш
       ш       s.    // ʂ
       шш      s.:
       ш (L03  z.

.group ы
       ы       i"    // ɨ

.group ь
       ь       ;     // ʲ

.group э
       э       E     // ɛ

.group ю
       ю       ;u    // ʲu
    _) ю       ju
    ') ю       ju
    ь) ю       ju
  L01) ю       ju

.group я
       я       ;a    // ʲa
    _) я       ja
    ') я       ja
    ь) я       ja
  L01) я       ja

.group '
       '
