// Emoji and Other Symbol pronunciations for Bulgarian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//ยข	cents								// [00A2] other (no translation)
//ยฃ	pound								// [00A3] other (no translation)
//ยค	currency sign							// [00A4] other (no translation)
//ยฅ	yen								// [00A5] other (no translation)
//ยง	section								// [00A7] other (no translation)
//ยจ	double dot							// [00A8] other (no translation)
ยฉ	ะะฒัะพััะบะพ ะฟัะฐะฒะพ							// [00A9] text|emoji
//ยฌ	not sign							// [00AC] other (no translation)
ยฎ	ะะตะณะธัััะธัะฐะฝะฐ ัััะณะพะฒัะบะฐ ะผะฐัะบะฐ					// [00AE] text|emoji
//ยฐ	degrees								// [00B0] other (no translation)
//ยฑ	plus or minus							// [00B1] other (no translation)
//ยต	micro								// [00B5] other (no translation)
//ยถ	paragraph							// [00B6] other (no translation)
//ยผ	a quarter							// [00BC] other (no translation)
//ยฝ	a half								// [00BD] other (no translation)
//ยพ	three quarters							// [00BE] other (no translation)
//ร	times								// [00D7] other (no translation)
//รท	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//ห	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//เฅค	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

โผ	ะะฒะพะนะฝะฐ ัะดะธะฒะธัะตะปะฝะฐ						// [203C] text|emoji
โ	ะฃะดะธะฒะธัะตะปะฝะฐ ะธ ะฒัะฟัะพัะธัะตะปะฝะฐ					// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//โจ	rupee								// [20A8] other (no translation)
//โฌ	euros								// [20AC] other (no translation)
//โน	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//โ	numero								// [2116] other (no translation)
//โ	prescription							// [211E] other (no translation)
โข	ะขััะณะพะฒัะบะฐ ะผะฐัะบะฐ							// [2122] text|emoji
โน	ะะทัะพัะฝะธะบ ะฝะฐ ะธะฝัะพัะผะฐัะธั						// [2139] text|emoji

// 2150..218F : Number Forms

//โ	one third							// [2153] other (no translation)
//โ	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//โ	left arrow							// [2190] other (no translation)
//โ	up arrow							// [2191] other (no translation)
//โ	right arrow							// [2192] other (no translation)
//โ	down arrow							// [2193] other (no translation)
โ	ะกััะตะปะบะฐ ะฝะฐะปัะฒะพ ะธ ะฝะฐะดััะฝะพ					// [2194] text|emoji
โ	ะกััะตะปะบะฐ ะฝะฐะณะพัะต ะธ ะฝะฐะดะพะปั						// [2195] text|emoji
โ	ะกััะตะปะบะฐ ะฝะฐะณะพัะต ะธ ะฝะฐะปัะฒะพ						// [2196] text|emoji
โ	ะกััะตะปะบะฐ ะฝะฐะณะพัะต ะธ ะฝะฐะดััะฝะพ					// [2197] text|emoji
โ	ะกััะตะปะบะฐ ะฝะฐะดะพะปั ะธ ะฝะฐะดััะฝะพ					// [2198] text|emoji
โ	ะกััะตะปะบะฐ ะฝะฐะดะพะปั ะธ ะฝะฐะปัะฒะพ						// [2199] text|emoji
โฉ	ะะทะฒะธัะฐ ัััะตะปะบะฐ ะฝะฐะปัะฒะพ						// [21A9] text|emoji
โช	ะะทะฒะธัะฐ ัััะตะปะบะฐ ะฝะฐะดััะฝะพ						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//โ	delta								// [2202] other (no translation)
//โ	sum sign							// [2211] other (no translation)
//โ	minus								// [2212] other (no translation)
//โ	asterisk							// [2217] other (no translation)
//โ	square root							// [221A] other (no translation)
//โ	cube root							// [221B] other (no translation)
//โ	proportional to							// [221D] other (no translation)
//โ	infinity							// [221E] other (no translation)
//โซ	integral							// [222B] other (no translation)
//โฌ	double integral							// [222C] other (no translation)
//โด	therefore							// [2234] other (no translation)
//โต	because								// [2235] other (no translation)
//โ	approximately							// [2248] other (no translation)
//โ	not equal to							// [2260] other (no translation)
//โก	identical to							// [2261] other (no translation)
//โค	less or equal to						// [2264] other (no translation)
//โฅ	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

โ	ะััะตะฝ ัะฐัะพะฒะฝะธะบ							// [231A]
โ	ะััััะตะฝ ัะฐัะพะฒะฝะธะบ						// [231B]
โจ	ะบะปะฐะฒะธะฐัััะฐ							// [2328] text|emoji
โ	ะฑััะพะฝ ะทะฐ ะธะทะฒะฐะถะดะฐะฝะต						// [23CF] text|emoji
โฉ	ะฑััะพะฝ ะทะฐ ะฟัะตะฒัััะฐะฝะต ะฝะฐะฟัะตะด					// [23E9]
โช	ะฑััะพะฝ ะทะฐ ะฟัะตะฒัััะฐะฝะต ะฝะฐะทะฐะด					// [23EA]
โซ	ะฑััะพะฝ ะทะฐ ะฑััะทะพ ะธะทะบะฐัะฒะฐะฝะต					// [23EB]
โฌ	ะฑััะพะฝ ะทะฐ ะฑััะทะพ ัะปะธะทะฐะฝะต						// [23EC]
โญ	ะฑััะพะฝ ะทะฐ ัะปะตะดะฒะฐัะธั ะทะฐะฟะธั					// [23ED] text|emoji
โฎ	ะฑััะพะฝ ะทะฐ ะฟัะตะดะธัะฝะธั ะทะฐะฟะธั					// [23EE] text|emoji
โฏ	ะฑััะพะฝ ะทะฐ ะฟััะบะฐะฝะต ะธะปะธ ะฟะฐัะทะฐ					// [23EF] text|emoji
โฐ	ะฑัะดะธะปะฝะธะบ							// [23F0]
โฑ	ััะพะฝะพะผะตััั							// [23F1] text|emoji
โฒ	ัะฐะนะผะตั								// [23F2] text|emoji
โณ	ะััััะตะฝ ัะฐัะพะฒะฝะธะบ ั ะฟะฐะดะฐั ะฟัััะบ					// [23F3]
โธ	ะฑััะพะฝ ะทะฐ ะฟะฐัะทะฐ							// [23F8] text|emoji
โน	ะฑััะพะฝ ะทะฐ ััะพะฟ							// [23F9] text|emoji
โบ	ะฑััะพะฝ ะทะฐ ะทะฐะฟะธั							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ะัะบะฒะฐ M ะฒ ะบััะณ							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//โ	black square							// [25A0] other (no translation)
โช	ะะปััะตะฝ ะผะฐะปัะบ ะบะฒะฐะดัะฐั						// [25AA] text|emoji
โซ	ะะตะทะฐะฟัะปะฝะตะฝ ะผะฐะปัะบ ะบะฒะฐะดัะฐั					// [25AB] text|emoji
โถ	ะฑััะพะฝ ะทะฐ ะฟััะบะฐะฝะต						// [25B6] text|emoji
โ	ะฑััะพะฝ ะทะฐ ะฒัััะฐะฝะต						// [25C0] text|emoji
//โ	black circle							// [25CF] other (no translation)
โป	ะะตะทะฐะฟัะปะฝะตะฝ ััะตะดะตะฝ ะบะฒะฐะดัะฐั					// [25FB] text|emoji
โผ	ะะปััะตะฝ ััะตะดะตะฝ ะบะฒะฐะดัะฐั						// [25FC] text|emoji
โฝ	ะะตะทะฐะฟัะปะฝะตะฝ ััะตะดะฝะพะผะฐะปัะบ ะบะฒะฐะดัะฐั					// [25FD]
โพ	ะะปััะตะฝ ััะตะดะฝะพะผะฐะปัะบ ะบะฒะฐะดัะฐั					// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ัะปัะฝัะต								// [2600] text|emoji
โ	ะพะฑะปะฐะบ								// [2601] text|emoji
โ	ัะฐะดัั								// [2602] text|emoji
โ	ะกะฝะตะถะตะฝ ัะพะฒะตะบ							// [2603] text|emoji
โ	ะบะพะผะตัะฐ								// [2604] text|emoji
โ	ัะตะปะตัะพะฝ								// [260E] text|emoji
โ	ะฃัะฝะฐ ะทะฐ ะณะปะฐััะฒะฐะฝะต ั ะพัะผะตัะบะฐ					// [2611] text|emoji
โ	ะงะฐะดัั ั ะดัะถะดะพะฒะฝะธ ะบะฐะฟะบะธ						// [2614]
โ	ะขะพะฟะปะฐ ะฝะฐะฟะธัะบะฐ							// [2615]
โ	ะดะตัะตะปะธะฝะฐ							// [2618] text|emoji
โ	ะะพะบะฐะทะฐะปะตั ะฝะฐะณะพัะต						// [261D] text|emoji
โ	ะงะตัะตะฟ ั ะบััััะพัะฐะฝะธ ะบะพััะธ					// [2620] text|emoji
โข	ัะฐะดะธะพะฐะบัะธะฒะฝะพ							// [2622] text|emoji
โฃ	ะะธะพะปะพะณะธัะฝะฐ ะพะฟะฐัะฝะพัั						// [2623] text|emoji
โฆ	ะัะฐะฒะพัะปะฐะฒะตะฝ ะบัััั						// [2626] text|emoji
โช	ะะพะปัะผะตัะตั ััั ะทะฒะตะทะดะฐ						// [262A] text|emoji
โฎ	ะกะธะผะฒะพะป ะทะฐ ะผะธั							// [262E] text|emoji
โฏ	ะะฝ ะธ ัะฝ								// [262F] text|emoji
โธ	ะะพะปะตะปะพัะพ ะฝะฐ ะดัะฐัะผะฐ						// [2638] text|emoji
โน	ะะฐะผัััะตะฝะพ ะปะธัะต							// [2639] text|emoji
โบ	ะฃัะผะธัะฝะฐัะพ ะปะธัะต							// [263A] text|emoji
โ	ะทะฝะฐะบ ะทะฐ ะถะตะฝัะบะธ ะฟะพะป						// [2640] text|emoji
โ	ะทะฝะฐะบ ะทะฐ ะผัะถะบะธ ะฟะพะป						// [2642] text|emoji
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะพะฒะตะฝ						// [2648]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ัะตะปะตั						// [2649]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะฑะปะธะทะฝะฐัะธ					// [264A]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ัะฐะบ						// [264B]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะปัะฒ						// [264C]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะดะตะฒะฐ						// [264D]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะฒะตะทะฝะธ						// [264E]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ัะบะพัะฟะธะพะฝ					// [264F]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ัััะตะปะตั						// [2650]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะบะพะทะธัะพะณ						// [2651]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะฒะพะดะพะปะตะน						// [2652]
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ัะธะฑะธ						// [2653]
โ	ะฟะตัะบะฐ								// [265F] text|emoji
โ	ัะฟะฐัะธั								// [2660] text|emoji
โฃ	ะฟะธะบะฐ								// [2663] text|emoji
โฅ	ะบัะฟะฐ								// [2665] text|emoji
โฆ	ะบะฐัะพ								// [2666] text|emoji
โจ	ะะพัะตั ะธะทะฒะพั							// [2668] text|emoji
//โญ	flat								// [266D] other (no translation)
//โฏ	sharp								// [266F] other (no translation)
โป	ะกะธะผะฒะพะป ะทะฐ ัะตัะธะบะปะธัะฐะฝะต						// [267B] text|emoji
โพ	ะฑะตะทะบัะฐะนะฝะพัั							// [267E] text|emoji
โฟ	ะะฝะฒะฐะปะธะดะฝะฐ ะบะพะปะธัะบะฐ						// [267F]
โ	ะงัะบ ะธ ะบะธัะบะฐ							// [2692] text|emoji
โ	ะบะพัะฒะฐ								// [2693]
โ	ะััััะพัะฐะฝะธ ะผะตัะพะฒะต						// [2694] text|emoji
โ	ัะธะผะฒะพะป ะทะฐ ะผะตะดะธัะธะฝะฐ						// [2695] text|emoji
โ	ะฒะตะทะฝะฐ								// [2696] text|emoji
โ	ะฐะปะฐะผะฑะธะบ								// [2697] text|emoji
โ	ะัะฑะฝะพ ะบะพะปะตะปะพ							// [2699] text|emoji
โ	ะกะธะผะฒะพะป ะฝะฐ ะฐัะพะผ							// [269B] text|emoji
โ	ัะตัะฐะปะดะธัะตัะบะฐ ะปะธะปะธั						// [269C] text|emoji
โ	ะัะตะดัะฟัะตะดะธัะตะปะตะฝ ะทะฝะฐะบ						// [26A0] text|emoji
โก	ะะธัะพะบะพ ะฝะฐะฟัะตะถะตะฝะธะต						// [26A1]
โช	ะัะป ะบััะณ							// [26AA]
โซ	ะงะตัะตะฝ ะบััะณ							// [26AB]
โฐ	ะบะพะฒัะตะณ								// [26B0] text|emoji
โฑ	ะะพะณัะตะฑะฐะปะฝะฐ ััะฝะฐ							// [26B1] text|emoji
โฝ	ัััะฑะพะปะฝะฐ ัะพะฟะบะฐ							// [26BD]
โพ	ะฑะตะนะทะฑะพะปะฝะฐ ัะพะฟะบะฐ							// [26BE]
โ	ะกะฝะตะถะตะฝ ัะพะฒะตะบ ะฑะตะท ัะฝัะณ						// [26C4]
โ	ะกะปัะฝัะต ะทะฐะด ะพะฑะปะฐะบ						// [26C5]
โ	ะะฑะปะฐะบ ั ะดัะถะด ะธ ัะฒะตัะบะฐะฒะธัะฐ					// [26C8] text|emoji
โ	ะะพะดะธะฐะบะฐะปะตะฝ ะทะฝะฐะบ ะทะผะธะตะฝะพัะตั					// [26CE]
โ	ะบะธัะบะฐ								// [26CF] text|emoji
โ	ะบะฐัะบะฐ ั ะฑัะป ะบัััั						// [26D1] text|emoji
โ	ะฒะตัะธะณะธ								// [26D3] text|emoji
โ	ะะปะธะทะฐะฝะตัะพ ะทะฐะฑัะฐะฝะตะฝะพ						// [26D4]
โฉ	ะจะธะฝัะพะธััะบะธ ััะฐะผ							// [26E9] text|emoji
โช	ัััะบะฒะฐ								// [26EA]
โฐ	ะฟะปะฐะฝะธะฝะฐ								// [26F0] text|emoji
โฑ	ะงะฐะดัั ะฝะฐ ะทะตะผััะฐ							// [26F1] text|emoji
โฒ	ัะพะฝัะฐะฝ								// [26F2]
โณ	ะคะปะฐะณัะต ะฒ ะดัะฟะบะฐ							// [26F3]
โด	ัะตัะธะฑะพั								// [26F4] text|emoji
โต	ัััะฐ								// [26F5]
โท	ัะบะธะพั								// [26F7] text|emoji
โธ	ะัะฝะบะฐ ะทะฐ ะปะตะด							// [26F8] text|emoji
โน	ะงะพะฒะตะบ ั ัะพะฟะบะฐ							// [26F9] text|emoji
โบ	ะฟะฐะปะฐัะบะฐ								// [26FA]
โฝ	ะะพะปะพะฝะบะฐ ะทะฐ ะณะพัะธะฒะพ						// [26FD]

// 2700..27BF : Dingbats

โ	ะฝะพะถะธัะธ								// [2702] text|emoji
โ	ะะตะทะฐะฟัะปะฝะตะฝะฐ ัะดะตะฑะตะปะตะฝะฐ ะพัะผะตัะบะฐ					// [2705]
โ	ัะฐะผะพะปะตั								// [2708] text|emoji
โ	ะฟะปะธะบ								// [2709] text|emoji
โ	ะะดะธะณะฝะฐั ัะผััะบ							// [270A]
โ	ะะดะธะณะฝะฐัะฐ ััะบะฐ							// [270B]
โ	ะะตัั ะทะฐ ะฟะพะฑะตะดะฐ							// [270C] text|emoji
โ	ะะธัะตัะฐ ััะบะฐ							// [270D] text|emoji
โ	ะผะพะปะธะฒ								// [270F] text|emoji
โ	ะงะตัะตะฝ ะฟะธัะตั							// [2712] text|emoji
โ	ะฃะดะตะฑะตะปะตะฝะฐ ะพัะผะตัะบะฐ						// [2714] text|emoji
โ	ะฃะดะตะฑะตะปะตะฝ ะทะฝะฐะบ ะทะฐ ัะผะฝะพะถะตะฝะธะต					// [2716] text|emoji
โ	ะะฐัะธะฝัะบะธ ะบัััั							// [271D] text|emoji
โก	ะะฒะตะทะดะฐ ะฝะฐ ะะฐะฒะธะด							// [2721] text|emoji
โจ	ะทะฒะตะทะดะธัะบะธ							// [2728]
โณ	ะะฒะตะทะดะฐ ั ะพัะตะผ ะปััะฐ						// [2733] text|emoji
โด	ะัะผะพะปััะฝะฐ ะทะฒะตะทะดะฐ						// [2734] text|emoji
โ	ัะฝะตะถะธะฝะบะฐ							// [2744] text|emoji
โ	ะัะบัะฐ								// [2747] text|emoji
โ	ะบัััััะต								// [274C]
โ	ะััะพะฝ ั ะบัััััะต							// [274E]
โ	ะฒัะฟัะพัะธัะตะปะฝะฐ							// [2753]
โ	ะะตะทะฐะฟัะปะฝะตะฝะฐ ะฒัะฟัะพัะธัะตะปะฝะฐ					// [2754]
โ	ะะตะทะฐะฟัะปะฝะตะฝะฐ ัะดะธะฒะธัะตะปะฝะฐ						// [2755]
โ	ัะดะธะฒะธัะตะปะฝะฐ							// [2757]
โฃ	ะะปััะตะฝ ะพัะฝะฐะผะตะฝั ะพั ััััะต โ ัะดะธะฒะธัะตะปะฝะฐ				// [2763] text|emoji
โค	ะงะตัะฒะตะฝะพ ััััะต							// [2764] text|emoji
โ	ะฃะดะตะฑะตะปะตะฝ ะทะฝะฐะบ ะฟะปัั						// [2795]
โ	ะฃะดะตะฑะตะปะตะฝ ะทะฝะฐะบ ะผะธะฝัั						// [2796]
โ	ะฃะดะตะฑะตะปะตะฝ ะทะฝะฐะบ ะทะฐ ะดะตะปะตะฝะธะต					// [2797]
โก	ะกััะตะปะบะฐ ะฝะฐะดััะฝะพ							// [27A1] text|emoji
โฐ	ะฟัะธะผะบะฐ								// [27B0]
โฟ	ะะฒะพะนะฝะฐ ะฟัะธะผะบะฐ							// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ะะทะฒะธัะฐ ัััะตะปะบะฐ ะฝะฐะดััะฝะพ ะธ ะฝะฐะณะพัะต					// [2934] text|emoji
โคต	ะะทะฒะธัะฐ ัััะตะปะบะฐ ะฝะฐะดััะฝะพ ะธ ะฝะฐะดะพะปั					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ะกััะตะปะบะฐ ะฝะฐะปัะฒะพ							// [2B05] text|emoji
โฌ	ะกััะตะปะบะฐ ะฝะฐะณะพัะต							// [2B06] text|emoji
โฌ	ะกััะตะปะบะฐ ะฝะฐะดะพะปั							// [2B07] text|emoji
โฌ	ะะปััะตะฝ ะณะพะปัะผ ะบะฒะฐะดัะฐั						// [2B1B]
โฌ	ะะตะทะฐะฟัะปะฝะตะฝ ะณะพะปัะผ ะบะฒะฐะดัะฐั					// [2B1C]
โญ	ะะตะทะฐะฟัะปะฝะตะฝะฐ ััะตะดะฝะฐ ะทะฒะตะทะดะฐ					// [2B50]
โญ	ะฃะดะตะฑะตะปะตะฝะฐ ะณะพะปัะผะฐ ะพะบััะถะฝะพัั					// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ะัะปะฝะพะพะฑัะฐะทะฝะพ ัะธัะต						// [3030] text|emoji
ใฝ	ะะฝะฐะบ ะทะฐ ัะผัะฝะฐ ะฝะฐ ัะพะปััะฐ						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ะะดะตะพะณัะฐะผะฐ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธะต ะฒ ะบััะณ				// [3297] text|emoji
ใ	ะะดะตะพะณัะฐะผะฐ ะทะฐ ัะฐะนะฝะฐ ะฒ ะบััะณ					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	ะฑััะพะฝ ั a							// [1F170] text|emoji
๐ฑ	ะฑััะพะฝ ั b							// [1F171] text|emoji
๐พ	ะััะพะฝ ั O							// [1F17E] text|emoji
๐ฟ	ะััะพะฝ ั P							// [1F17F] text|emoji
๐	ะฑััะพะฝ ั ab							// [1F18E]
๐	Cl ะฒ ะบะฒะฐะดัะฐั							// [1F191]
๐	Cool ะฒ ะบะฒะฐะดัะฐั							// [1F192]
๐	Free ะฒ ะบะฒะฐะดัะฐั							// [1F193]
๐	ID ะฒ ะบะฒะฐะดัะฐั							// [1F194]
๐	New ะฒ ะบะฒะฐะดัะฐั							// [1F195]
๐	Ng ะฒ ะบะฒะฐะดัะฐั							// [1F196]
๐	ะะบะตะน ะฒ ะบะฒะฐะดัะฐั							// [1F197]
๐	SOS ะฒ ะบะฒะฐะดัะฐั							// [1F198]
๐	ะััะพะฝ ั up!							// [1F199]
๐	Vs ะฒ ะบะฒะฐะดัะฐั							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ะะพะบะพ ะพั ะบะฐัะฐะบะฐะฝะฐ ะฒ ะบะฒะฐะดัะฐั					// [1F201]
๐	ะกะฐ ะพั ะบะฐัะฐะบะฐะฝะฐ ะฒ ะบะฒะฐะดัะฐั					// [1F202] text|emoji
๐	ะะดะตะพะณัะฐะผะฐ ะพััะธัะฐะฝะธะต ะฒ ะบะฒะฐะดัะฐั					// [1F21A]
๐ฏ	ะะดะตะพะณัะฐะผะฐ ะฟัััั ะฒ ะบะฒะฐะดัะฐั					// [1F22F]
๐ฒ	ะะดะตะพะณัะฐะผะฐ ะทะฐะฑัะฐะฝัะฒะฐะผ ะฒ ะบะฒะฐะดัะฐั					// [1F232]
๐ณ	ะะดะตะพะณัะฐะผะฐ ะฟัะฐะทะฝะพ ะฒ ะบะฒะฐะดัะฐั					// [1F233]
๐ด	ะะดะตะพะณัะฐะผะฐ ะทะฐะตะดะฝะพ ะฒ ะบะฒะฐะดัะฐั					// [1F234]
๐ต	ะะดะตะพะณัะฐะผะฐ ะฟัะปะฝะพัะฐ ะฒ ะบะฒะฐะดัะฐั					// [1F235]
๐ถ	ะะดะตะพะณัะฐะผะฐ ัััะตััะฒัะฒะฐะผ ะฒ ะบะฒะฐะดัะฐั					// [1F236]
๐ท	ะะดะตะพะณัะฐะผะฐ ะปัะฝะฐ ะฒ ะบะฒะฐะดัะฐั					// [1F237] text|emoji
๐ธ	ะะดะตะพะณัะฐะผะฐ ะฟัะธะปะฐะณะฐะผ ะฒ ะบะฒะฐะดัะฐั					// [1F238]
๐น	ะะดะตะพะณัะฐะผะฐ ัะฐะทะดะตะปัะฝะต ะฒ ะบะฒะฐะดัะฐั					// [1F239]
๐บ	ะะดะตะพะณัะฐะผะฐ ะพัะฒะพัะตะฝะพ ะฒ ะบะฒะฐะดัะฐั					// [1F23A]
๐	ะะดะตะพะณัะฐะผะฐ ะทะฐ ะฟัะตะดะธะผััะฒะพ ะฒ ะบััะณ					// [1F250]
๐	ะะดะตะพะณัะฐะผะฐ ะทะฐ ะฟัะธะตะผะฐะฝะต ะฒ ะบััะณ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ัะตัะฒะตะฝ ะดัะฐะบะพะฝ ะฒ ะผะฐะดะถะพะฝะณ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ะถะพะบะตั								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ัะธะบะปะพะฝ								// [1F300]
๐	ะผัะณะปะธะฒะพ								// [1F301]
๐	ะะฐัะฒะพัะตะฝ ัะฐะดัั							// [1F302]
๐	ะะฒะตะทะดะฝะฐ ะฝะพั							// [1F303]
๐	ะะทะณัะตะฒ ะฝะฐะด ะฟะปะฐะฝะธะฝะธ						// [1F304]
๐	ะธะทะณัะตะฒ								// [1F305]
๐	ะัะฐะดัะบะธ ะธะทะณะปะตะด ะฟะพ ะทะดัะฐั						// [1F306]
๐	ะทะฐะปะตะท								// [1F307]
๐	ะดัะณะฐ								// [1F308]
๐	ะะพัั ะฟัะตะท ะฝะพััะฐ							// [1F309]
๐	ะฒัะปะฝะฐ								// [1F30A]
๐	ะฒัะปะบะฐะฝ								// [1F30B]
๐	ะะปะตัะฝะธัั ะฟัั							// [1F30C]
๐	ะะปะพะฑัั ั ะะฒัะพะฟะฐ ะธ ะััะธะบะฐ					// [1F30D]
๐	ะะปะพะฑัั ััั ะกะตะฒะตัะฝะฐ ะธ ะฎะถะฝะฐ ะะผะตัะธะบะฐ				// [1F30E]
๐	ะะปะพะฑัั ั ะะทะธั ะธ ะะฒัััะฐะปะธั					// [1F30F]
๐	ะะปะพะฑัั ั ะผะตัะธะดะธะฐะฝะธ						// [1F310]
๐	ะฝะพะฒะพะปัะฝะธะต							// [1F311]
๐	ะะฐัะฐััะฒะฐั ะฟะพะปัะผะตัะตั ะฝะฐ ะัะฝะฐัะฐ					// [1F312]
๐	ะัะฝะฐัะฐ ะฒ ะฟััะฒะฐ ัะตัะฒััั						// [1F313]
๐	ะะฐัะฐััะฒะฐัะฐ ะฟะพะปัะฟัะปะฝะฐ ะัะฝะฐ					// [1F314]
๐	ะฟัะปะฝะพะปัะฝะธะต							// [1F315]
๐	ะะฐะผะฐะปัะฒะฐัะฐ ะฟะพะปัะฟัะปะฝะฐ ะัะฝะฐ					// [1F316]
๐	ะะพัะปะตะดะฝะฐ ัะตัะฒััั ะฝะฐ ะัะฝะฐัะฐ					// [1F317]
๐	ะะฐะผะฐะปัะฒะฐั ะฟะพะปัะผะตัะตั ะฝะฐ ะัะฝะฐัะฐ					// [1F318]
๐	ะฟะพะปัะผะตัะตั							// [1F319]
๐	ะัะฝะฐัะฐ ะฒ ะฝะพะฒะพะปัะฝะธะต ั ะปะธัะต					// [1F31A]
๐	ะัะฝะฐัะฐ ะฒ ะฟััะฒะฐ ัะตัะฒััั ั ะปะธัะต					// [1F31B]
๐	ะัะฝะฐัะฐ ะฒ ะฟะพัะปะตะดะฝะฐ ัะตัะฒััั ั ะปะธัะต				// [1F31C]
๐	ะัะฝะฐัะฐ ะฒ ะฟัะปะฝะพะปัะฝะธะต ั ะปะธัะต					// [1F31D]
๐	ะกะปัะฝัะต ั ะปะธัะต							// [1F31E]
๐	ะะปะตััััะฐ ะทะฒะตะทะดะฐ							// [1F31F]
๐	ะะฐะดะฐัะฐ ะทะฒะตะทะดะฐ							// [1F320]
๐ก	ัะตัะผะพะผะตััั							// [1F321] text|emoji
๐ค	ะกะปัะฝัะต ะทะฐะด ะผะฐะปัะบ ะพะฑะปะฐะบ						// [1F324] text|emoji
๐ฅ	ะกะปัะฝัะต ะทะฐะด ะณะพะปัะผ ะพะฑะปะฐะบ						// [1F325] text|emoji
๐ฆ	ะกะปัะฝัะต ะทะฐะด ะพะฑะปะฐะบ ั ะดัะถะด						// [1F326] text|emoji
๐ง	ะะฑะปะฐะบ ั ะดัะถะด							// [1F327] text|emoji
๐จ	ะะฑะปะฐะบ ััั ัะฝัะณ							// [1F328] text|emoji
๐ฉ	ะะฑะปะฐะบ ััั ัะฒะตัะบะฐะฒะธัะฐ						// [1F329] text|emoji
๐ช	ัะพัะฝะฐะดะพ								// [1F32A] text|emoji
๐ซ	ะผัะณะปะฐ								// [1F32B] text|emoji
๐ฌ	ะะธัะต, ะธะทะดััะฒะฐัะพ ะฒัััั						// [1F32C] text|emoji
๐ญ	ัะพัะดะพะณ								// [1F32D]
๐ฎ	ัะฐะบะพ								// [1F32E]
๐ฏ	ะฑััะธัะพ								// [1F32F]
๐ฐ	ะบะตััะตะฝ								// [1F330]
๐ฑ	ะบัะปะฝ								// [1F331]
๐ฒ	ะะตัะฝะพะทะตะปะตะฝะพ ะดััะฒะพ						// [1F332]
๐ณ	ะะธััะพะฟะฐะดะฝะพ ะดััะฒะพ						// [1F333]
๐ด	ะฟะฐะปะผะฐ								// [1F334]
๐ต	ะบะฐะบััั								// [1F335]
๐ถ	ะปััะฐ ัััะบะฐ							// [1F336] text|emoji
๐ท	ะปะฐะปะต								// [1F337]
๐ธ	ะงะตัะตัะพะฒ ัะฒัั							// [1F338]
๐น	ัะพะทะฐ								// [1F339]
๐บ	ัะธะฑะธัะบัั							// [1F33A]
๐ป	ัะปัะฝัะพะณะปะตะด							// [1F33B]
๐ผ	ัะฒัั								// [1F33C]
๐ฝ	ัะฐัะตะฒะธัะตะฝ ะบะพัะฐะฝ							// [1F33D]
๐พ	ะพัะธะทะพะฒ ะบะปะฐั							// [1F33E]
๐ฟ	ะฑะธะปะบะฐ								// [1F33F]
๐	ะงะตัะธัะธะปะธััะฝะฐ ะดะตัะตะปะธะฝะฐ						// [1F340]
๐	ะะปะตะฝะพะฒ ะปะธัั							// [1F341]
๐	ะะฐะดะฝะฐะปะพ ะปะธััะพ							// [1F342]
๐	ะะธััะพ, ะฝะพัะตะฝะพ ะพั ะฒััััะฐ						// [1F343]
๐	ะณัะฑะฐ								// [1F344]
๐	ะดะพะผะฐั								// [1F345]
๐	ะฟะฐัะปะฐะดะถะฐะฝ							// [1F346]
๐	ะณัะพะทะดะต								// [1F347]
๐	ะฟัะฟะตั								// [1F348]
๐	ะดะธะฝั								// [1F349]
๐	ะผะฐะฝะดะฐัะธะฝะฐ							// [1F34A]
๐	ะปะธะผะพะฝ								// [1F34B]
๐	ะฑะฐะฝะฐะฝ								// [1F34C]
๐	ะฐะฝะฐะฝะฐั								// [1F34D]
๐	ะงะตัะฒะตะฝะฐ ัะฑัะปะบะฐ							// [1F34E]
๐	ะะตะปะตะฝะฐ ัะฑัะปะบะฐ							// [1F34F]
๐	ะบัััะฐ								// [1F350]
๐	ะฟัะฐัะบะพะฒะฐ							// [1F351]
๐	ัะตัะตัะธ								// [1F352]
๐	ัะณะพะดะฐ								// [1F353]
๐	ัะฐะผะฑััะณะตั							// [1F354]
๐	ะฟะธัะฐ								// [1F355]
๐	ะผะตัะพ ั ะบะพัั							// [1F356]
๐	ะะธะปะตัะบะพ ะฑัััะต							// [1F357]
๐	ะัะธะทะพะฒ ะบัะตะบะตั							// [1F358]
๐	ะขะพะฟะบะฐ ะพัะธะท							// [1F359]
๐	ะกะณะพัะฒะตะฝ ะพัะธะท							// [1F35A]
๐	ะััะธ ะธ ะพัะธะท							// [1F35B]
๐	ะะทะฟััะบะฐัะฐ ะฟะฐัะฐ ะบัะฟะฐ						// [1F35C]
๐	ัะฟะฐะณะตัะธ								// [1F35D]
๐	ัะปัะฑ								// [1F35E]
๐	ะฟััะถะตะฝะธ ะบะฐััะพัะธ							// [1F35F]
๐	ะะตัะตะฝ ัะปะฐะดัะบ ะบะฐััะพั						// [1F360]
๐ก	ะดะฐะฝะณะพ								// [1F361]
๐ข	ะพะดะตะฝ								// [1F362]
๐ฃ	ัััะธ								// [1F363]
๐ค	ะััะถะตะฝะฐ ัะบะฐัะธะดะฐ							// [1F364]
๐ฅ	ะะฐะผะฐะฑะพะบะพ ััั ัะฟะธัะฐะปะตะฝ ะพัะฝะฐะผะตะฝั					// [1F365]
๐ฆ	ะัะตะผ ัะปะฐะดะพะปะตะด							// [1F366]
๐ง	ะะตะดะตะฝ ะดะตัะตัั							// [1F367]
๐จ	ัะปะฐะดะพะปะตะด							// [1F368]
๐ฉ	ะฟะพะฝะธัะบะฐ								// [1F369]
๐ช	ะฑะธัะบะฒะธัะบะฐ							// [1F36A]
๐ซ	ะจะพะบะพะปะฐะดะพะฒะพ ะฑะปะพะบัะต						// [1F36B]
๐ฌ	ะฑะพะฝะฑะพะฝ								// [1F36C]
๐ญ	ะฑะปะธะทะฐะปะบะฐ							// [1F36D]
๐ฎ	ะฏะนัะตะฝ ะบัะตะผ							// [1F36E]
๐ฏ	ะััะฝะต ั ะผะตะด							// [1F36F]
๐ฐ	ัะพััะบะตะนะบ							// [1F370]
๐ฑ	ะััะธั ะทะฐ ะฑะตะฝัะพ							// [1F371]
๐ฒ	ะััะฝะต ั ััะฐะฝะฐ							// [1F372]
๐ณ	ะณะพัะฒะตะฝะต								// [1F373]
๐ด	ะะพะถ ะธ ะฒะธะปะธัะฐ							// [1F374]
๐ต	ะงะฐะตะฝะฐ ัะฐัะฐ ะฑะตะท ะดััะถะบะฐ						// [1F375]
๐ถ	ัะฐะบะต								// [1F376]
๐ท	ะะธะฝะตะฝะฐ ัะฐัะฐ							// [1F377]
๐ธ	ะะพะบัะตะนะปะฝะฐ ัะฐัะฐ							// [1F378]
๐น	ะขัะพะฟะธัะตัะบะพ ะฟะธัะธะต						// [1F379]
๐บ	ะฅะฐะปะฑะฐ ะฑะธัะฐ							// [1F37A]
๐ป	ะฃะดัััะธ ัะต ัะฐะปะฑะธ ะฑะธัะฐ						// [1F37B]
๐ผ	ะะตะฑะตัะบะฐ ะฑััะธะปะบะฐ							// [1F37C]
๐ฝ	ะะพะถ ะธ ะฒะธะปะธัะฐ ั ัะธะฝะธั						// [1F37D] text|emoji
๐พ	ะััะธะปะบะฐ ั ะธะทัะฒัััะฐัะฐ ัะฐะฟะฐ					// [1F37E]
๐ฟ	ะฟัะบะฐะฝะบะธ								// [1F37F]
๐	ะฟะฐะฝะดะตะปะบะฐ							// [1F380]
๐	ะะฟะฐะบะพะฒะฐะฝ ะฟะพะดะฐััะบ						// [1F381]
๐	ะขะพััะฐ ะทะฐ ัะพะถะดะตะฝ ะดะตะฝ						// [1F382]
๐	ะขะธะบะฒะตะฝ ัะตะฝะตั							// [1F383]
๐	ะะพะปะตะดะฝะฐ ะตะปัะฐ							// [1F384]
๐	ะดัะดะพ ะบะพะปะตะดะฐ							// [1F385]
๐	ัะพะนะตัะฒะตัะบะธ							// [1F386]
๐	ัะพะนะตัะฒะตัะบ							// [1F387]
๐	ะฑะฐะปะพะฝ								// [1F388]
๐	ะบะพะฝัะตัะธ								// [1F389]
๐	ะขะพะฟะบะฐ ั ะบะพะฝัะตัะธ							// [1F38A]
๐	ะััะฒะพ ะทะฐ ัะฐะฝะฐะฑะฐัะฐ						// [1F38B]
๐	ะััััะพัะฐะฝะธ ะทะฝะฐะผะตะฝะฐ						// [1F38C]
๐	ะฃะบัะฐัะฐ ะบะฐะดะพะผะฐัั							// [1F38D]
๐	ะฏะฟะพะฝัะบะธ ะบัะบะปะธ							// [1F38E]
๐	ะบะพะธะฝะพะฑะพัะธ							// [1F38F]
๐	ะััััะฝะธ ะบะฐะผะฑะฐะฝะบะธ						// [1F390]
๐	ะฆะตัะตะผะพะฝะธั ััะบะธะผะธ						// [1F391]
๐	ะฃัะตะฝะธัะตัะบะฐ ัะฐะฝัะฐ						// [1F392]
๐	ะจะฐะฟะบะฐ ะทะฐ ะดะธะฟะปะพะผะธัะฐะฝะต						// [1F393]
๐	ะะพะตะฝะตะฝ ะผะตะดะฐะป							// [1F396] text|emoji
๐	ะะตะฝัะฐ ะทะฐ ะฝะฐะฟะพะผะฝัะฝะต						// [1F397] text|emoji
๐	ะกััะดะธะตะฝ ะผะธะบัะพัะพะฝ						// [1F399] text|emoji
๐	ะะปัะทะณะฐั ะทะฐ ะฝะธะฒะพัะพ						// [1F39A] text|emoji
๐	ะัะบะพัะฒะฐัะบะธ ะทะฐ ัะฟัะฐะฒะปะตะฝะธะต					// [1F39B] text|emoji
๐	ะคะธะปะผะพะฒะธ ะบะฐะดัะธ							// [1F39E] text|emoji
๐	ะะธะปะตัะธ ะทะฐ ะฒัะพะด							// [1F39F] text|emoji
๐	ะะพะฝ ะพั ะฒัััะตะปะตะถะบะฐ						// [1F3A0]
๐ก	ะะธะตะฝัะบะพ ะบะพะปะตะปะพ							// [1F3A1]
๐ข	ะะปะฐะบัะต ะฒ ัะฒะตัะตะปะธัะตะปะตะฝ ะฟะฐัะบ					// [1F3A2]
๐ฃ	ะฒัะดะธัะฐ								// [1F3A3]
๐ค	ะผะธะบัะพัะพะฝ							// [1F3A4]
๐ฅ	ะคะธะปะผะพะฒะฐ ะบะฐะผะตัะฐ							// [1F3A5]
๐ฆ	ะบะธะฝะพ								// [1F3A6]
๐ง	ัะปััะฐะปะบะธ							// [1F3A7]
๐จ	ะะฐะปะธััะฐ ะฝะฐ ััะดะพะถะฝะธะบ						// [1F3A8]
๐ฉ	ัะธะปะธะฝะดัั							// [1F3A9]
๐ช	ะฆะธัะบะพะฒะฐ ัะฐััะฐ							// [1F3AA]
๐ซ	ะฑะธะปะตั								// [1F3AB]
๐ฌ	ะบะปะฐะฟะฐ								// [1F3AC]
๐ญ	ะกัะตะฝะธัะฝะธ ะธะทะบัััะฒะฐ						// [1F3AD]
๐ฎ	ะฒะธะดะตะพะธะณัะฐ							// [1F3AE]
๐ฏ	ะขะพัะตะฝ ัะดะฐั							// [1F3AF]
๐ฐ	ัะพัะฐัะธะฒะบะฐ							// [1F3B0]
๐ฑ	ะฑะธะปััะด								// [1F3B1]
๐ฒ	ะะฐั ะทะฐ ะธะณัะฐ							// [1F3B2]
๐ณ	ะฑะพัะปะธะฝะณ								// [1F3B3]
๐ด	ะะฐััะธ ะทะฐ ะธะณัะฐ ัะฐะฝะฐััะดะฐ						// [1F3B4]
๐ต	ะฝะพัะฐ								// [1F3B5]
๐ถ	ะฝะพัะธ								// [1F3B6]
๐ท	ัะฐะบัะพัะพะฝ							// [1F3B7]
๐ธ	ะบะธัะฐัะฐ								// [1F3B8]
๐น	ะะปะฐะฒะธะฐัััะฐ ะฝะฐ ะผัะทะธะบะฐะปะตะฝ ะธะฝััััะผะตะฝั				// [1F3B9]
๐บ	ััะพะผะฟะตั								// [1F3BA]
๐ป	ัะธะณัะปะบะฐ								// [1F3BB]
๐ผ	ะะพัะตะฝ ะทะฐะฟะธั							// [1F3BC]
๐ฝ	ัะปะฐะฝะตะปะบะฐ							// [1F3BD]
๐พ	ัะตะฝะธั								// [1F3BE]
๐ฟ	ัะบะธ								// [1F3BF]
๐	ะฑะฐัะบะตัะฑะพะปะฝะฐ ัะพะฟะบะฐ						// [1F3C0]
๐	ะะฐัะธัะฐะฝ ัะปะฐะณ							// [1F3C1]
๐	ัะฝะพัะฑะพัะดะธัั							// [1F3C2]
๐	ะฑะตะณะฐั								// [1F3C3]
๐	ััััะธัั								// [1F3C4]
๐	ะกะฟะพััะตะฝ ะผะตะดะฐะป							// [1F3C5]
๐	ะกะฟะพััะฝะฐ ะบัะฟะฐ							// [1F3C6]
๐	ะะพะฝะฝะธ ะฝะฐะดะฑัะณะฒะฐะฝะธั						// [1F3C7]
๐	ัะพะฟะบะฐ ะทะฐ ะฐะผะตัะธะบะฐะฝัะบะธ ัััะฑะพะป					// [1F3C8]
๐	ัะพะฟะบะฐ ะทะฐ ััะณะฑะธ							// [1F3C9]
๐	ะฟะปัะฒะตั								// [1F3CA]
๐	ัะตะถะบะพะฐัะปะตั							// [1F3CB] text|emoji
๐	ะะณัะฐั ะฝะฐ ะณะพะปั							// [1F3CC] text|emoji
๐	ะผะพัะพัะธะบะปะตั							// [1F3CD] text|emoji
๐	ะกัััะตะทะฐัะตะปะตะฝ ะฐะฒัะพะผะพะฑะธะป						// [1F3CE] text|emoji
๐	ะบัะธะบะตั								// [1F3CF]
๐	ะฒะพะปะตะนะฑะพะป							// [1F3D0]
๐	ะฅะพะบะตะน ะฝะฐ ััะตะฒะฐ							// [1F3D1]
๐	ะกัะธะบ ะธ ัะฐะนะฑะฐ ะทะฐ ัะพะบะตะน ะฝะฐ ะปะตะด					// [1F3D2]
๐	ะขะตะฝะธั ะฝะฐ ะผะฐัะฐ							// [1F3D3]
๐	ะะพะบัะธัะฐ ััั ัะฝัะณ ะฟะปะฐะฝะธะฝะฐ					// [1F3D4] text|emoji
๐	ะบัะผะฟะธะฝะณ								// [1F3D5] text|emoji
๐	ะะปะฐะถ ั ัะฐะดัั							// [1F3D6] text|emoji
๐	ัััะพะตะถ								// [1F3D7] text|emoji
๐	ะบััะธ								// [1F3D8] text|emoji
๐	ะัะฐะดัะบะธ ะธะทะณะปะตะด							// [1F3D9] text|emoji
๐	ะะฐะฟััะฝะฐัะฐ ะบััะฐ							// [1F3DA] text|emoji
๐	ะะปะฐัะธัะตัะบะฐ ัะณัะฐะดะฐ						// [1F3DB] text|emoji
๐	ะฟัััะธะฝั								// [1F3DC] text|emoji
๐	ะะตะพะฑะธัะฐะตะผ ะพัััะพะฒ						// [1F3DD] text|emoji
๐	ะฝะฐัะธะพะฝะฐะปะตะฝ ะฟะฐัะบ							// [1F3DE] text|emoji
๐	ััะฐะดะธะพะฝ								// [1F3DF] text|emoji
๐	ะบััะฐ								// [1F3E0]
๐ก	ะััะฐ ั ะณัะฐะดะธะฝะฐ							// [1F3E1]
๐ข	ะัะธัะฝะฐ ัะณัะฐะดะฐ							// [1F3E2]
๐ฃ	ะฏะฟะพะฝัะบะฐ ะฟะพัะฐ							// [1F3E3]
๐ค	ะฟะพัะฐ								// [1F3E4]
๐ฅ	ะฑะพะปะฝะธัะฐ								// [1F3E5]
๐ฆ	ะฑะฐะฝะบะฐ								// [1F3E6]
๐ง	ะะฝะฐะบ ะทะฐ ะฑะฐะฝะบะพะผะฐั						// [1F3E7]
๐จ	ัะพัะตะป								// [1F3E8]
๐ฉ	ะัะฑะพะฒะตะฝ ัะพัะตะป							// [1F3E9]
๐ช	ะะตะฝะพะฝะพัะตะฝ ะผะฐะณะฐะทะธะฝ						// [1F3EA]
๐ซ	ััะธะปะธัะต								// [1F3EB]
๐ฌ	ะฃะฝะธะฒะตััะฐะปะตะฝ ะผะฐะณะฐะทะธะฝ						// [1F3EC]
๐ญ	ัะฐะฑัะธะบะฐ								// [1F3ED]
๐ฎ	ะงะตัะฒะตะฝ ัะฐััะธะตะฝ ัะตะฝะตั						// [1F3EE]
๐ฏ	ะฏะฟะพะฝัะบะธ ะทะฐะผัะบ							// [1F3EF]
๐ฐ	ะทะฐะผัะบ								// [1F3F0]
๐ณ	ะะตะตัะพ ัะต ะฑัะปะพ ะทะฝะฐะผะต						// [1F3F3] text|emoji
๐ด	ะะตะตัะพ ัะต ัะตัะฝะพ ะทะฝะฐะผะต						// [1F3F4]
๐ต	ัะพะทะตัะฐ								// [1F3F5] text|emoji
๐ท	ะตัะธะบะตั								// [1F3F7] text|emoji
๐ธ	ะฑะฐะดะผะธะฝัะพะฝ							// [1F3F8]
๐น	ะัะบ ะธ ัััะตะปะฐ							// [1F3F9]
๐บ	ะฐะผัะพัะฐ								// [1F3FA]
๐ป	ะบะพะถะฐ ะพั ัะธะฟ 1, 2						// [1F3FB]
๐ผ	ะบะพะถะฐ ะพั ัะธะฟ 3							// [1F3FC]
๐ฝ	ะบะพะถะฐ ะพั ัะธะฟ 4							// [1F3FD]
๐พ	ะบะพะถะฐ ะพั ัะธะฟ 5							// [1F3FE]
๐ฟ	ะบะพะถะฐ ะพั ัะธะฟ 6							// [1F3FF]
๐	ะฟะปัั								// [1F400]
๐	ะผะธัะบะฐ								// [1F401]
๐	ะฒะพะป								// [1F402]
๐	ะะพะดะตะฝ ะฑะธะฒะพะป							// [1F403]
๐	ะบัะฐะฒะฐ								// [1F404]
๐	ัะธะณัั								// [1F405]
๐	ะปะตะพะฟะฐัะด								// [1F406]
๐	ะทะฐะตะบ								// [1F407]
๐	ะบะพัะบะฐ								// [1F408]
๐	ะดัะฐะบะพะฝ								// [1F409]
๐	ะบัะพะบะพะดะธะป							// [1F40A]
๐	ะบะธั								// [1F40B]
๐	ะพัะปัะฒ								// [1F40C]
๐	ะทะผะธั								// [1F40D]
๐	ะบะพะฝ								// [1F40E]
๐	ะพะฒะตะฝ								// [1F40F]
๐	ะบะพะทะฐ								// [1F410]
๐	ะพะฒัะฐ								// [1F411]
๐	ะผะฐะนะผัะฝะฐ								// [1F412]
๐	ะฟะตัะตะป								// [1F413]
๐	ะบะพะบะพัะบะฐ								// [1F414]
๐	ะบััะต								// [1F415]
๐	ะฟัะฐัะต								// [1F416]
๐	ะณะปะธะณะฐะฝ								// [1F417]
๐	ัะปะพะฝ								// [1F418]
๐	ะพะบัะพะฟะพะด								// [1F419]
๐	ะกะฟะธัะฐะปะฝะฐ ัะฐะบะพะฒะธะฝะฐ						// [1F41A]
๐	ะฑัะฑะพะปะตัะบะฐ							// [1F41B]
๐	ะผัะฐะฒะบะฐ								// [1F41C]
๐	ะฟัะตะปะฐ								// [1F41D]
๐	ะบะฐะปะธะฝะบะฐ								// [1F41E]
๐	ัะธะฑะฐ								// [1F41F]
๐	ะขัะพะฟะธัะตัะบะฐ ัะธะฑะฐ							// [1F420]
๐ก	ะะธะฑะฐ ะฑะฐะปะพะฝ							// [1F421]
๐ข	ะบะพััะตะฝััะบะฐ							// [1F422]
๐ฃ	ะะทะปัะฟะฒะฐัะพ ัะต ะฟะธะปะตะฝัะต						// [1F423]
๐ค	ะฟะธะปะตะฝัะต								// [1F424]
๐ฅ	ะะธะปะตะฝัะต, ะณะปะตะดะฐะฝะพ ะพัะฟัะตะด						// [1F425]
๐ฆ	ะฟัะธัะฐ								// [1F426]
๐ง	ะฟะธะฝะณะฒะธะฝ								// [1F427]
๐จ	ะบะพะฐะปะฐ								// [1F428]
๐ฉ	ะฟัะดะตะป								// [1F429]
๐ช	ะบะฐะผะธะปะฐ								// [1F42A]
๐ซ	ะะฒัะณััะฑะฐ ะบะฐะผะธะปะฐ							// [1F42B]
๐ฌ	ะดะตะปัะธะฝ								// [1F42C]
๐ญ	ะัััะฝะฐ ะฝะฐ ะผะธัะบะฐ							// [1F42D]
๐ฎ	ะัััะฝะฐ ะฝะฐ ะบัะฐะฒะฐ							// [1F42E]
๐ฏ	ะัััะฝะฐ ะฝะฐ ัะธะณัั							// [1F42F]
๐ฐ	ะัััะฝะฐ ะฝะฐ ะทะฐะตะบ							// [1F430]
๐ฑ	ะัััะฝะฐ ะฝะฐ ะบะพัะบะฐ							// [1F431]
๐ฒ	ะะปะฐะฒะฐ ะฝะฐ ะดัะฐะบะพะฝ							// [1F432]
๐ณ	ะัััะบะฐั ะบะธั							// [1F433]
๐ด	ะัััะฝะฐ ะฝะฐ ะบะพะฝ							// [1F434]
๐ต	ะัััะฝะฐ ะฝะฐ ะผะฐะนะผัะฝะฐ						// [1F435]
๐ถ	ะัััะฝะฐ ะฝะฐ ะบััะต							// [1F436]
๐ท	ะัััะฝะฐ ะฝะฐ ะฟัะฐัะต							// [1F437]
๐ธ	ะะปะฐะฒะฐ ะฝะฐ ะถะฐะฑะฐ							// [1F438]
๐น	ะัััะฝะฐ ะฝะฐ ัะฐะผััะตั						// [1F439]
๐บ	ะัััะฝะฐ ะฝะฐ ะฒัะปะบ							// [1F43A]
๐ป	ะัััะฝะฐ ะฝะฐ ะผะตัะบะฐ							// [1F43B]
๐ผ	ะัััะฝะฐ ะฝะฐ ะฟะฐะฝะดะฐ							// [1F43C]
๐ฝ	ะทััะปะฐ								// [1F43D]
๐พ	ะกะปะตะดะธ ะพั ะปะฐะฟะธ							// [1F43E]
๐ฟ	ะบะฐัะตัะธัะฐ							// [1F43F] text|emoji
๐	ะพัะธ								// [1F440]
๐	ะพะบะพ								// [1F441] text|emoji
๐	ััะพ								// [1F442]
๐	ะฝะพั								// [1F443]
๐	ัััะฐ								// [1F444]
๐	ะตะทะธะบ								// [1F445]
๐	ะฟะพะบะฐะทะฐะปะตั, ัะพัะตั ะฝะฐะณะพัะต						// [1F446]
๐	ะฟะพะบะฐะทะฐะปะตั, ัะพัะตั ะฝะฐะดะพะปั						// [1F447]
๐	ะฟะพะบะฐะทะฐะปะตั, ัะพัะตั ะฝะฐะปัะฒะพ						// [1F448]
๐	ะฟะพะบะฐะทะฐะปะตั, ัะพัะตั ะฝะฐะดััะฝะพ					// [1F449]
๐	ัะผััะบ								// [1F44A]
๐	ะะฐัะฐะฝะต ั ััะบะฐ							// [1F44B]
๐	ะะตัั ะพะบะตะน							// [1F44C]
๐	ะะฐะปะตั ะฝะฐะณะพัะต							// [1F44D]
๐	ะะฐะปะตั ะฝะฐะดะพะปั							// [1F44E]
๐	ะะปััะบะฐัะธ ัััะต							// [1F44F]
๐	ะัะฒะพัะตะฝะธ ัััะต							// [1F450]
๐	ะบะพัะพะฝะฐ								// [1F451]
๐	ะะฐะผัะบะฐ ัะฐะฟะบะฐ							// [1F452]
๐	ะพัะธะปะฐ								// [1F453]
๐	ะฒัะฐัะพะฒััะทะบะฐ							// [1F454]
๐	ัะตะฝะธัะบะฐ								// [1F455]
๐	ะดัะฝะบะธ								// [1F456]
๐	ัะพะบะปั								// [1F457]
๐	ะบะธะผะพะฝะพ								// [1F458]
๐	ะฑะธะบะธะฝะธ								// [1F459]
๐	ะะฐะผัะบะพ ะพะฑะปะตะบะปะพ							// [1F45A]
๐	ะฟะพััะผะพะฝะต							// [1F45B]
๐	ัะฐะฝัะฐ								// [1F45C]
๐	ัะฐะฝัะธัะบะฐ							// [1F45D]
๐	ะัะถะบะฐ ะพะฑัะฒะบะฐ							// [1F45E]
๐	ะกะฟะพััะฝะฐ ะพะฑัะฒะบะฐ							// [1F45F]
๐	ะะฑัะฒะบะฐ ั ะฒะธัะพะบ ัะพะบ						// [1F460]
๐ก	ะะฐะผัะบะฐ ะพัะฒะพัะตะฝะฐ ะพะฑัะฒะบะฐ						// [1F461]
๐ข	ะะฐะผัะบะธ ะฑะพััั							// [1F462]
๐ฃ	ัััะฟะบะธ								// [1F463]
๐ค	ะกะธะปัะตั ะฝะฐ ะฑััั							// [1F464]
๐ฅ	ะกะธะปัะตัะธ ะฝะฐ ะฑัััะพะฒะต						// [1F465]
๐ฆ	ะผะพะผัะต								// [1F466]
๐ง	ะผะพะผะธัะต								// [1F467]
๐จ	ะผัะถ								// [1F468]
๐ฉ	ะถะตะฝะฐ								// [1F469]
๐ช	ัะตะผะตะนััะฒะพ							// [1F46A]
๐ซ	ะัะถ ะธ ะถะตะฝะฐ, ะดััะถะฐัะธ ัะต ะทะฐ ัััะต					// [1F46B]
๐ฌ	ะะฒะฐะผะฐ ะผัะถะต, ะดััะถะฐัะธ ัะต ะทะฐ ัััะต					// [1F46C]
๐ญ	ะะฒะต ะถะตะฝะธ, ะดััะถะฐัะธ ัะต ะทะฐ ัััะต					// [1F46D]
๐ฎ	ะฟะพะปะธัะตะนัะบะธ ัะปัะถะธัะตะป						// [1F46E]
๐ฏ	ะทะฐะฑะฐะฒะปัะฒะฐัะธ ัะต ัะพัะฐ						// [1F46F]
๐ฐ	ะัะปะบะฐ ั ะฑัะปะพ							// [1F470]
๐ฑ	ะฑะปะพะฝะดะธะฝ/ะบะฐ							// [1F471]
๐ฒ	ะัะถ ั ะบะธัะฐะนัะบะฐ ัะฐะฟัะธัะฐ						// [1F472]
๐ณ	ัะพะฒะตะบ ั ัััะฑะฐะฝ							// [1F473]
๐ด	ััะฐัะตั								// [1F474]
๐ต	ััะฐัะธัะฐ								// [1F475]
๐ถ	ะฑะตะฑะต								// [1F476]
๐ท	ัััะพะธัะตะป							// [1F477]
๐ธ	ะฟัะธะฝัะตัะฐ							// [1F478]
๐น	ัััะฐัะธะปะธัะต							// [1F479]
๐บ	ะณะพะฑะปะธะฝ								// [1F47A]
๐ป	ะฟัะธะทัะฐะบ								// [1F47B]
๐ผ	ะฐะฝะณะตะปัะต								// [1F47C]
๐ฝ	ะธะทะฒัะฝะทะตะผะฝะพ							// [1F47D]
๐พ	ะธะทะฒัะฝะทะตะผะฝะพ ััะดะพะฒะธัะต						// [1F47E]
๐ฟ	ะัะฒะพะปัะต								// [1F47F]
๐	ัะตัะตะฟ								// [1F480]
๐	ะงะพะฒะตะบ ะพั ะธะฝัะพัะผะฐัะธะพะฝะฝะฐ ัะปัะถะฑะฐ					// [1F481]
๐	ะณะฒะฐัะดะตะตั							// [1F482]
๐	ัะฐะฝััะพัะบะฐ							// [1F483]
๐	ัะตัะฒะธะปะพ								// [1F484]
๐	ะะฐะบ ะทะฐ ะฝะพะบัะธ							// [1F485]
๐	ะะฐัะฐะถ ะฝะฐ ะปะธัะตัะพ							// [1F486]
๐	ะฟัะธัะตัะบะฐ							// [1F487]
๐	ะะฝะฐะบ ะฝะฐ ะฑัััะฝะฐั							// [1F488]
๐	ัะฟัะธะฝัะพะฒะบะฐ							// [1F489]
๐	ัะฐะฟัะต								// [1F48A]
๐	ะัะฟะตัะฐััะบ ะพั ัะตะปัะฒะบะฐ						// [1F48B]
๐	ะัะฑะพะฒะฝะพ ะฟะธัะผะพ							// [1F48C]
๐	ะฟััััะตะฝ								// [1F48D]
๐	ะกะบัะฟะพัะตะฝะตะฝ ะบะฐะผัะบ						// [1F48E]
๐	ัะตะปัะฒะบะฐ								// [1F48F]
๐	ะฑัะบะตั								// [1F490]
๐	ะะฒะพะนะบะฐ ะธ ััััะต							// [1F491]
๐	ัะฒะฐัะฑะฐ								// [1F492]
๐	ะะธะตัะพ ััััะต							// [1F493]
๐	ะะฐะทะฑะธัะพ ััััะต							// [1F494]
๐	ะะฒะต ััััะฐ							// [1F495]
๐	ะะปะตััััะพ ััััะต							// [1F496]
๐	ะฃะฒะตะปะธัะฐะฒะฐัะพ ัะต ััััะต						// [1F497]
๐	ะกัััะต ััั ัััะตะปะฐ						// [1F498]
๐	ะกะธะฝัะพ ััััะต							// [1F499]
๐	ะะตะปะตะฝะพ ััััะต							// [1F49A]
๐	ะัะปัะพ ััััะต							// [1F49B]
๐	ะะธะปะฐะฒะพ ััััะต							// [1F49C]
๐	ะกัััะต ั ะฟะฐะฝะดะตะปะบะฐ						// [1F49D]
๐	ะะฑะธะบะฐะปััะธ ััััะฐ							// [1F49E]
๐	ะฃะบัะฐัะฐ ััััะต							// [1F49F]
๐	ะะพะผะฑ ั ัะพัะบะฐ ะฒ ััะตะดะฐัะฐ						// [1F4A0]
๐ก	ะะปะตะบััะธัะตัะบะฐ ะบัััะบะฐ						// [1F4A1]
๐ข	ะกะธะผะฒะพะป ะทะฐ ะณะฝัะฒ							// [1F4A2]
๐ฃ	ะฑะพะผะฑะฐ								// [1F4A3]
๐ค	ัะฟะฐะฝะต								// [1F4A4]
๐ฅ	ัะฑะปัััะบ								// [1F4A5]
๐ฆ	ะบะฐะฟะบะธ ะฟะพั							// [1F4A6]
๐ง	ะบะฐะฟะบะฐ								// [1F4A7]
๐จ	ัะฟัะธะฝั								// [1F4A8]
๐ฉ	ะธะทะฟัะฐะถะฝะตะฝะธะต							// [1F4A9]
๐ช	ะกัะตะณะฝะฐั ะฑะธัะตะฟั							// [1F4AA]
๐ซ	ะทะฐะผะฐะนะฒะฐะฝะต							// [1F4AB]
๐ฌ	ะะฐะปะพะฝัะต ะทะฐ ะณะพะฒะพั						// [1F4AC]
๐ญ	ะะฐะปะพะฝัะต ะทะฐ ะผะธััะป						// [1F4AD]
๐ฎ	ะัะปะพ ัะฒะตัะต							// [1F4AE]
๐ฏ	ััะพ ัะพัะบะธ							// [1F4AF]
๐ฐ	ะขะพัะฑะฐ ั ะฟะฐัะธ							// [1F4B0]
๐ฑ	ะะฑะผะตะฝ ะฝะฐ ะฒะฐะปััะฐ							// [1F4B1]
๐ฒ	ะฃะดะตะฑะตะปะตะฝ ะทะฝะฐะบ ะทะฐ ะดะพะปะฐั						// [1F4B2]
๐ณ	ะัะตะดะธัะฝะฐ ะบะฐััะฐ							// [1F4B3]
๐ด	ะะฐะฝะบะฝะพัะฐ ััั ะทะฝะฐะบ ะทะฐ ะนะตะฝะฐ					// [1F4B4]
๐ต	ะะฐะฝะบะฝะพัะฐ ััั ะทะฝะฐะบ ะทะฐ ะดะพะปะฐั					// [1F4B5]
๐ถ	ะะฐะฝะบะฝะพัะฐ ััั ะทะฝะฐะบ ะทะฐ ะตะฒัะพ					// [1F4B6]
๐ท	ะะฐะฝะบะฝะพัะฐ ััั ะทะฝะฐะบ ะทะฐ ะปะธัะฐ					// [1F4B7]
๐ธ	ะะฐัะธ ั ะบัะธะปะฐ							// [1F4B8]
๐น	ะะธะฐะณัะฐะผะฐ ั ะฒัะทัะพะดััะฐ ัะตะฝะดะตะฝัะธั ะธ ะทะฝะฐะบ ะทะฐ ะนะตะฝะฐ			// [1F4B9]
๐บ	ะผัััะพ								// [1F4BA]
๐ป	ะปะฐะฟัะพะฟ								// [1F4BB]
๐ผ	ัะฐะฝัะฐ ะทะฐ ะดะพะบัะผะตะฝัะธ						// [1F4BC]
๐ฝ	ะผะธะฝะธะดะธัะบ							// [1F4BD]
๐พ	ะดะธัะบะตัะฐ								// [1F4BE]
๐ฟ	ะะฟัะธัะตะฝ ะดะธัะบ							// [1F4BF]
๐	ะดะธะฒะธะดะธ								// [1F4C0]
๐	ะฟะฐะฟะบะฐ ะทะฐ ะดะพะบัะผะตะฝัะธ						// [1F4C1]
๐	ะัะฒะพัะตะฝะฐ ะฟะฐะฟะบะฐ							// [1F4C2]
๐	ะะฐะฒะธัะฐ ัััะฐะฝะธัะฐ							// [1F4C3]
๐	ะกััะฐะฝะธัะฐ ั ะปะธัะตัะพ ะฝะฐะณะพัะต					// [1F4C4]
๐	ะบะฐะปะตะฝะดะฐั							// [1F4C5]
๐	ะะฐะปะตะฝะดะฐั ั ะบััะฐัะธ ัะต ะปะธััะพะฒะต					// [1F4C6]
๐	ะะฐััะพัะตะบะฐ							// [1F4C7]
๐	ะะธะฐะณัะฐะผะฐ ั ะฒัะทัะพะดััะฐ ัะตะฝะดะตะฝัะธั					// [1F4C8]
๐	ะะธะฐะณัะฐะผะฐ ั ะฝะธะทัะพะดััะฐ ัะตะฝะดะตะฝัะธั					// [1F4C9]
๐	ะกััะปะฑะพะฒะธะดะฝะฐ ะดะธะฐะณัะฐะผะฐ						// [1F4CA]
๐	ะบะปะธะฟะฑะพัะด							// [1F4CB]
๐	ะบะฐะฑัััะต								// [1F4CC]
๐	ะััะณะปะพ ะบะฐะฑัััะต							// [1F4CD]
๐	ะบะปะฐะผะตั								// [1F4CE]
๐	ะปะธะฝะธั								// [1F4CF]
๐	ััะธัะณัะปะฝะธะบ							// [1F4D0]
๐	ะพัะผะตัะบะธ								// [1F4D1]
๐	ะะปะฐะฒะฝะฐ ะบะฝะธะณะฐ							// [1F4D2]
๐	ะฑะตะปะตะถะฝะธะบ							// [1F4D3]
๐	ะะตะปะตะถะฝะธะบ ั ะดะตะบะพัะฐัะธะฒะฝะฐ ะบะพัะธัะฐ					// [1F4D4]
๐	ะะฐัะฒะพัะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D5]
๐	ะพัะฒะพัะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D6]
๐	ะทะตะปะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D7]
๐	ัะธะฝั ะบะฝะธะณะฐ							// [1F4D8]
๐	ะพัะฐะฝะถะตะฒะฐ ะบะฝะธะณะฐ							// [1F4D9]
๐	ะบะฝะธะณะธ								// [1F4DA]
๐	ะฑะฐะดะถ								// [1F4DB]
๐	ัะฒะธััะบ								// [1F4DC]
๐	ะฑะตะปะตะถะบะฐ								// [1F4DD]
๐	ะขะตะปะตัะพะฝะฝะฐ ัะปััะฐะปะบะฐ						// [1F4DE]
๐	ะฟะตะนะดะถัั								// [1F4DF]
๐	ัะฐะบั								// [1F4E0]
๐ก	ะกะฐัะตะปะธัะฝะฐ ะฐะฝัะตะฝะฐ						// [1F4E1]
๐ข	ะะธัะพะบะพะณะพะฒะพัะธัะตะป ะทะฐ ะพะฑัะตััะฒะตะฝะธ ะผะตััะฐ				// [1F4E2]
๐ฃ	ะผะตะณะฐัะพะฝ								// [1F4E3]
๐ค	ะะทัะพะดััะฐ ัะฐะฒะฐ							// [1F4E4]
๐ฅ	ะัะพะดััะฐ ัะฐะฒะฐ							// [1F4E5]
๐ฆ	ะฟะฐะบะตั								// [1F4E6]
๐ง	ะธะผะตะนะป								// [1F4E7]
๐จ	ะัะธััะธะณะฐั ะฟะปะธะบ							// [1F4E8]
๐ฉ	ะะปะธะบ ััั ัััะตะปะบะฐ						// [1F4E9]
๐ช	ะะฐัะฒะพัะตะฝะฐ ะฟะพัะตะฝัะบะฐ ะบััะธั ััั ัะฟััะฝะฐัะพ ัะปะฐะณัะต			// [1F4EA]
๐ซ	ะฟะพัะตะฝัะบะฐ ะบััะธั ั ะฒะดะธะณะฝะฐัะพ ัะปะฐะณัะต				// [1F4EB]
๐ฌ	ะัะฒะพัะตะฝะฐ ะฟะพัะตะฝัะบะฐ ะบััะธั ั ะฒะดะธะณะฝะฐัะพ ัะปะฐะณัะต			// [1F4EC]
๐ญ	ะัะฒะพัะตะฝะฐ ะฟะพัะตะฝัะบะฐ ะบััะธั ััั ัะฟััะฝะฐัะพ ัะปะฐะณัะต			// [1F4ED]
๐ฎ	ะะพัะตะฝัะบะฐ ะบััะธั							// [1F4EE]
๐ฏ	ะะพัะตะฝัะบะธ ัะพะณ							// [1F4EF]
๐ฐ	ะฒะตััะฝะธะบ								// [1F4F0]
๐ฑ	ะะพะฑะธะปะตะฝ ัะตะปะตัะพะฝ							// [1F4F1]
๐ฒ	ะะพะฑะธะปะตะฝ ัะตะปะตัะพะฝ ััั ัััะตะปะบะฐ					// [1F4F2]
๐ณ	ะะตะถะธะผ ะฝะฐ ะฒะธะฑัะฐัะธั						// [1F4F3]
๐ด	ะะทะบะปััะตะฝ ะผะพะฑะธะปะตะฝ ัะตะปะตัะพะฝ					// [1F4F4]
๐ต	ะะฐะฑัะฐะฝะตะฝะธ ะผะพะฑะธะปะฝะธ ัะตะปะตัะพะฝะธ					// [1F4F5]
๐ถ	ะะฝัะตะฝะฐ ััั ัััะปะฑัะตัะฐ						// [1F4F6]
๐ท	ัะพัะพะฐะฟะฐัะฐั							// [1F4F7]
๐ธ	ะคะพัะพะฐะฟะฐัะฐั ััั ัะฒะตัะบะฐะฒะธัะฐ					// [1F4F8]
๐น	ะฒะธะดะตะพะบะฐะผะตัะฐ							// [1F4F9]
๐บ	ัะตะปะตะฒะธะทะพั							// [1F4FA]
๐ป	ัะฐะดะธะพ								// [1F4FB]
๐ผ	ะฒะธะดะตะพะบะฐัะตัะฐ							// [1F4FC]
๐ฝ	ะบะธะฝะพะฟัะพะตะบัะพั							// [1F4FD] text|emoji
๐ฟ	ะฑัะพะตะฝะธัะฐ							// [1F4FF]
๐	ะฑััะพะฝ ะทะฐ ัะปััะฐะตะฝ ะทะฐะฟะธั						// [1F500]
๐	ะฑััะพะฝ ะทะฐ ะฟะพะฒัะฐััะฝะต						// [1F501]
๐	ะฑััะพะฝ ะทะฐ ะตะดะธะฝะธัะฝะพ ะฟะพะฒัะฐััะฝะต					// [1F502]
๐	ะะตััะธะบะฐะปะฝะธ ัััะตะปะบะธ ะฟะพ ัะฐัะพะฒะฝะธะบะพะฒะฐัะฐ ัััะตะปะบะฐ			// [1F503]
๐	ะััะพะฝ ััั ัััะตะปะบะธ ััะตัั ัะฐัะพะฒะฝะธะบะพะฒะฐัะฐ ัััะตะปะบะฐ			// [1F504]
๐	ะฑััะพะฝ ะทะฐ ะฝะธัะบะฐ ััะบะพัั						// [1F505]
๐	ะฑััะพะฝ ะทะฐ ะฒะธัะพะบะฐ ััะบะพัั						// [1F506]
๐	ะะทะบะปััะตะฝ ะฒะธัะพะบะพะณะพะฒะพัะธัะตะป					// [1F507]
๐	ะฒะธัะพะบะพะณะพะฒะพัะธัะตะป							// [1F508]
๐	ะะบะปััะตะฝ ะฒะธัะพะบะพะณะพะฒะพัะธัะตะป						// [1F509]
๐	ะกะธะปะฝะพ ะฟััะฝะฐั ะฒะธัะพะบะพะณะพะฒะพัะธัะตะป					// [1F50A]
๐	ะฑะฐัะตัะธั								// [1F50B]
๐	ะะปะตะบััะธัะตัะบะธ ัะตะฟัะตะป						// [1F50C]
๐	ะะฐะบะปะพะฝะตะฝะฐ ะฝะฐะปัะฒะพ ะปัะฟะฐ						// [1F50D]
๐	ะะฐะบะปะพะฝะตะฝะฐ ะฝะฐะดััะฝะพ ะปัะฟะฐ						// [1F50E]
๐	ะะฐัะธะฝะฐั ั ะฟะธัะฐะปะบะฐ						// [1F50F]
๐	ะะฐัะฒะพัะตะฝ ะบะฐัะธะฝะฐั ั ะบะปัั						// [1F510]
๐	ะบะปัั								// [1F511]
๐	ะบะฐัะธะฝะฐั								// [1F512]
๐	ะัะฒะพัะตะฝ ะบะฐัะธะฝะฐั							// [1F513]
๐	ะทะฒัะฝะตั								// [1F514]
๐	ะะฐัะตััะฐะฝ ะทะฒัะฝะตั							// [1F515]
๐	ะพัะผะตัะบะฐ								// [1F516]
๐	ะฒััะทะบะฐ								// [1F517]
๐	ะััะพะฝ ะทะฐ ะธะทะฑะพั							// [1F518]
๐	ะกััะตะปะบะฐ ั back							// [1F519]
๐	ะกััะตะปะบะฐ ั end							// [1F51A]
๐	ะกััะตะปะบะฐ ั on!							// [1F51B]
๐	ะกััะตะปะบะฐ ััั soon						// [1F51C]
๐	ะกััะตะปะบะฐ ั top							// [1F51D]
๐	ะะฐะฑัะฐะฝะตะฝะพ ะทะฐ ะปะธัะฐ ะฟะพะด ะพัะตะผะฝะฐะนัะตั ะณะพะดะธะฝะธ				// [1F51E]
๐	ะะปะฐะฒะธั: 10							// [1F51F]
๐	ะฒัะฒะตะถะดะฐะฝะต ะฝะฐ ะณะปะฐะฒะฝะธ ะฑัะบะฒะธ ะฝะฐ ะปะฐัะธะฝะธัะฐ				// [1F520]
๐ก	ะฒัะฒะตะถะดะฐะฝะต ะฝะฐ ะผะฐะปะบะธ ะฑัะบะฒะธ ะฝะฐ ะปะฐัะธะฝะธัะฐ				// [1F521]
๐ข	ะฒัะฒะตะถะดะฐะฝะต ะฝะฐ ัะธััะธ						// [1F522]
๐ฃ	ะฒัะฒะตะถะดะฐะฝะต ะฝะฐ ัะธะผะฒะพะปะธ						// [1F523]
๐ค	ะฒัะฒะตะถะดะฐะฝะต ะฝะฐ ะฑัะบะฒะธ ะฝะฐ ะปะฐัะธะฝะธัะฐ					// [1F524]
๐ฅ	ะพะณัะฝ								// [1F525]
๐ฆ	ัะตะฝะตััะต								// [1F526]
๐ง	ะะฐะตัะตะฝ ะบะปัั							// [1F527]
๐จ	ััะบ								// [1F528]
๐ฉ	ะะพะปั ะธ ะณะฐะนะบะฐ							// [1F529]
๐ช	ะััะฝะตะฝัะบะธ ะฝะพะถ							// [1F52A]
๐ซ	ะฟะธััะพะปะตั							// [1F52B]
๐ฌ	ะผะธะบัะพัะบะพะฟ							// [1F52C]
๐ญ	ัะตะปะตัะบะพะฟ							// [1F52D]
๐ฎ	ะัะธััะฐะปะฝะพ ะบัะปะฑะพ							// [1F52E]
๐ฏ	ะจะตััะพะปััะฝะฐ ะทะฒะตะทะดะฐ ั ัะพัะบะฐ					// [1F52F]
๐ฐ	ะฏะฟะพะฝัะบะธ ัะธะผะฒะพะป ะทะฐ ะฝะฐัะธะฝะฐะตั					// [1F530]
๐ฑ	ััะธะทัะฑะตั							// [1F531]
๐ฒ	ะะปััะตะฝ ะบะฒะฐะดัะฐัะตะฝ ะฑััะพะฝ						// [1F532]
๐ณ	ะะตะทะฐะฟัะปะฝะตะฝ ะบะฒะฐะดัะฐัะตะฝ ะฑััะพะฝ					// [1F533]
๐ด	ะงะตัะฒะตะฝ ะบััะณ							// [1F534]
๐ต	ะกะธะฝ ะบััะณ							// [1F535]
๐ถ	ะะพะปัะผ ะพัะฐะฝะถะตะฒ ัะพะผะฑ						// [1F536]
๐ท	ะะพะปัะผ ัะธะฝ ัะพะผะฑ							// [1F537]
๐ธ	ะะฐะปัะบ ะพัะฐะฝะถะตะฒ ัะพะผะฑ						// [1F538]
๐น	ะะฐะปัะบ ัะธะฝ ัะพะผะฑ							// [1F539]
๐บ	ะกะพัะตั ะฝะฐะณะพัะต ัะตัะฒะตะฝ ััะธัะณัะปะฝะธะบ					// [1F53A]
๐ป	ะกะพัะตั ะฝะฐะดะพะปั ัะตัะฒะตะฝ ััะธัะณัะปะฝะธะบ					// [1F53B]
๐ผ	ะฑััะพะฝ ะทะฐ ะฝะฐะณะพัะต							// [1F53C]
๐ฝ	ะฑััะพะฝ ะทะฐ ะฝะฐะดะพะปั							// [1F53D]
๐	ะพะผ								// [1F549] text|emoji
๐	ะณัะปัะฑ								// [1F54A] text|emoji
๐	ะบะฐะฐะฑะฐ								// [1F54B]
๐	ะดะถะฐะผะธั								// [1F54C]
๐	ัะธะฝะฐะณะพะณะฐ							// [1F54D]
๐	ะะตะฝะพัะฐ								// [1F54E]
๐	ะตะดะธะฝ ัะฐััั							// [1F550]
๐	ะดะฒะฐ ัะฐััั							// [1F551]
๐	ััะธ ัะฐััั							// [1F552]
๐	ัะตัะธัะธ ัะฐััั							// [1F553]
๐	ะฟะตั ัะฐััั							// [1F554]
๐	ัะตัั ัะฐััั							// [1F555]
๐	ัะตะดะตะผ ัะฐััั							// [1F556]
๐	ะพัะตะผ ัะฐััั							// [1F557]
๐	ะดะตะฒะตั ัะฐััั							// [1F558]
๐	ะดะตัะตั ัะฐััั							// [1F559]
๐	ะตะดะธะฝะฐะนัะตั ัะฐััั							// [1F55A]
๐	ะดะฒะฐะฝะฐะนัะตั ัะฐััั							// [1F55B]
๐	ะตะดะธะฝ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F55C]
๐	ะดะฒะฐ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F55D]
๐	ััะธ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F55E]
๐	ัะตัะธัะธ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F55F]
๐	ะฟะตั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F560]
๐ก	ัะตัั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F561]
๐ข	ัะตะดะตะผ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F562]
๐ฃ	ะพัะตะผ ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F563]
๐ค	ะดะตะฒะตั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F564]
๐ฅ	ะดะตัะตั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั						// [1F565]
๐ฆ	ะะดะธะฝะฐะนัะตั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั					// [1F566]
๐ง	ะดะฒะฐะฝะฐะนัะตั ะธ ะฟะพะปะพะฒะธะฝะฐ ัะฐััั					// [1F567]
๐ฏ	ัะฒะตั								// [1F56F] text|emoji
๐ฐ	ะงะฐัะพะฒะฝะธะบ ะทะฐ ะบะฐะผะธะฝะฐ						// [1F570] text|emoji
๐ณ	ะดัะฟะบะฐ								// [1F573] text|emoji
๐ด	ะะตะฒะธัะธัะฐั ะผัะถ ะฒ ะบะพัััะผ						// [1F574] text|emoji
๐ต	ะดะตัะตะบัะธะฒ							// [1F575] text|emoji
๐ถ	ะขัะผะฝะธ ะพัะธะปะฐ							// [1F576] text|emoji
๐ท	ะฟะฐัะบ								// [1F577] text|emoji
๐ธ	ะฟะฐัะถะธะฝะฐ								// [1F578] text|emoji
๐น	ะดะถะพะนััะธะบ							// [1F579] text|emoji
๐บ	ัะฐะฝััะฒะฐั ะผัะถ							// [1F57A]
๐	ะกัะตะดะธะฝะตะฝะธ ะบะปะฐะผะตัะธ						// [1F587] text|emoji
๐	ัะธะผะธะบะฐะปะบะฐ							// [1F58A] text|emoji
๐	ะฟะธัะฐะปะบะฐ								// [1F58B] text|emoji
๐	ัะตัะบะฐ								// [1F58C] text|emoji
๐	ะฟะฐััะตะป								// [1F58D] text|emoji
๐	ะะดะธะณะฝะฐัะฐ ััะบะฐ ั ัะฐะทะฟะตัะตะฝะธ ะฟััััะธ				// [1F590] text|emoji
๐	ััะตะดะตะฝ ะฟัััั							// [1F595]
๐	ะะพะทะดัะฐะฒ ะฝะฐ ะฒัะปะบะฐะฝะธัะต						// [1F596]
๐ค	ัะตัะฝะพ ััััะต							// [1F5A4]
๐ฅ	ะะฐััะพะปะตะฝ ะบะพะผะฟัััั						// [1F5A5] text|emoji
๐จ	ะฟัะธะฝัะตั								// [1F5A8] text|emoji
๐ฑ	ะะพะผะฟััััะฝะฐ ะผะธัะบะฐ						// [1F5B1] text|emoji
๐ฒ	ััะตะบะฑะพะป								// [1F5B2] text|emoji
๐ผ	ะะฐััะธะฝะฐ ะฒ ัะฐะผะบะฐ							// [1F5BC] text|emoji
๐	ะะฐะทะดะตะปะธัะตะปะธ ะทะฐ ะบะฐััะพัะตะบะฐ					// [1F5C2] text|emoji
๐	ะะฐััะพัะตัะฝะฐ ะบััะธั						// [1F5C3] text|emoji
๐	ะะฐััะพัะตัะตะฝ ัะบะฐั							// [1F5C4] text|emoji
๐	ะบะพััะต								// [1F5D1] text|emoji
๐	ะะตะปะตะถะฝะธะบ ััั ัะฟะธัะฐะปะฐ						// [1F5D2] text|emoji
๐	ะะฐะปะตะฝะดะฐั ััั ัะฟะธัะฐะปะฐ						// [1F5D3] text|emoji
๐	ะบะพะผะฟัะตัะธั							// [1F5DC] text|emoji
๐	ะกัะฐั ะบะปัั							// [1F5DD] text|emoji
๐	ะะฐะฒะธั ะฝะฐ ััะปะพ ะฒะตััะฝะธะบ						// [1F5DE] text|emoji
๐ก	ะบะธะฝะถะฐะป								// [1F5E1] text|emoji
๐ฃ	ะะพะฒะพัะตัะฐ ะณะปะฐะฒะฐ							// [1F5E3] text|emoji
๐จ	ะะฐะปะพะฝัะต ะทะฐ ะณะพะฒะพั ะพัะปัะฒะพ						// [1F5E8] text|emoji
๐ฏ	ะะฐะปะพะฝัะต ะทะฐ ะณะฝัะฒ ะพัะดััะฝะพ						// [1F5EF] text|emoji
๐ณ	ะฃัะฝะฐ ะทะฐ ะณะปะฐััะฒะฐะฝะต ั ะฑัะปะตัะธะฝะฐ					// [1F5F3] text|emoji
๐บ	ะบะฐััะฐ ะฝะฐ ัะฒะตัะฐ							// [1F5FA] text|emoji
๐ป	ะััั ะคัะดะถะธ							// [1F5FB]
๐ผ	ะัะปะฐัะฐ ะฒ ะขะพะบะธะพ							// [1F5FC]
๐ฝ	ะกัะฐััััะฐ ะฝะฐ ัะฒะพะฑะพะดะฐัะฐ						// [1F5FD]
๐พ	ะะฐััะฐ ะฝะฐ ะฏะฟะพะฝะธั							// [1F5FE]
๐ฟ	ะผะพะฐะธ								// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ะจะธัะพะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต						// [1F600]
๐	ะกะธัะตัะพ ะปะธัะต ั ััะผะธัะฒะฐัะธ ัะต ะพัะธ					// [1F601]
๐	ะะธัะต ััั ััะปะทะธ ะพั ัะฐะดะพัั					// [1F602]
๐	ะจะธัะพะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต ั ะณะพะปะตะผะธ ะพัะธ				// [1F603]
๐	ะจะธัะพะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต ั ััะผะธัะฝะฐัะธ ะพัะธ				// [1F604]
๐	ะจะธัะพะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต ั ะฟะพั ะฝะฐ ัะตะปะพัะพ				// [1F605]
๐	ะจะธัะพะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต ััั ััะธัะฝะฐัะธ ะพัะธ				// [1F606]
๐	ะฃัะผะธัะฝะฐัะพ ะปะธัะต ั ะพัะตะพะป						// [1F607]
๐	ะฃัะผะธัะฝะฐัะพ ะปะธัะต ั ัะพะณะฐ						// [1F608]
๐	ะะฐะผะธะณะฐัะพ ะปะธัะต							// [1F609]
๐	ะฃัะผะธัะฝะฐัะพ ะปะธัะต ั ััะผะธัะฝะฐัะธ ะพัะธ					// [1F60A]
๐	ะะธัะต, ะฝะฐัะปะฐะถะดะฐะฒะฐัะพ ัะต ะฝะฐ ะฒะบััะฝะฐ ััะฐะฝะฐ				// [1F60B]
๐	ะะฑะปะตะบัะตะฝะพ ะปะธัะต							// [1F60C]
๐	ะฃัะผะธัะฝะฐัะพ ะปะธัะต ั ะพัะธ ะฒัะฒ ัะพัะผะฐ ะฝะฐ ััััะต				// [1F60D]
๐	ะฃัะผะธัะฝะฐัะพ ะปะธัะต ััั ัะปัะฝัะตะฒะธ ะพัะธะปะฐ				// [1F60E]
๐	ะะพะดัะผะธัะฒะฐัะพ ัะต ะปะธัะต						// [1F60F]
๐	ะะตัััะฐะปะฝะพ ะปะธัะต							// [1F610]
๐	ะะตะทะธะทัะฐะทะฝะพ ะปะธัะต							// [1F611]
๐	ะะตะดะพะฒะพะปะฝะพ ะปะธัะต							// [1F612]
๐	ะะธัะต ััั ัััะดะตะฝะฐ ะฟะพั						// [1F613]
๐	ะฃะณัะธะถะตะฝะพ ะปะธัะต							// [1F614]
๐	ะะฑััะบะฐะฝะพ ะปะธัะต							// [1F615]
๐	ะกะผััะตะฝะพ ะปะธัะต							// [1F616]
๐	ะฆะตะปัะฒะฐัะพ ะปะธัะต							// [1F617]
๐	ะะธัะต, ะฟัะฐัะฐัะพ ะฒัะทะดััะฝะฐ ัะตะปัะฒะบะฐ					// [1F618]
๐	ะฆะตะปัะฒะฐัะพ ะปะธัะต ั ััะผะธัะฝะฐัะธ ะพัะธ					// [1F619]
๐	ะฆะตะปัะฒะฐัะพ ะปะธัะต ััั ะทะฐัะฒะพัะตะฝะธ ะพัะธ					// [1F61A]
๐	ะะปะตะทะตัะพ ัะต ะปะธัะต							// [1F61B]
๐	ะะฐะผะธะณะฐัะพ ะธ ะฟะปะตะทะตัะพ ัะต ะปะธัะต					// [1F61C]
๐	ะะธัะต ั ะธะทะฟะปะตะทะตะฝ ะตะทะธะบ ะธ ััะธัะฝะฐัะธ ะพัะธ				// [1F61D]
๐	ะะฐะทะพัะฐัะพะฒะฐะฝะพ ะปะธัะต						// [1F61E]
๐	ะะฐะทััะตะฒะพะถะตะฝะพ ะปะธัะต						// [1F61F]
๐	ะฏะดะพัะฐะฝะพ ะปะธัะต							// [1F620]
๐ก	ะะฐััะฟะตะฝะพ ะปะธัะต							// [1F621]
๐ข	ะะฐะทะฟะปะฐะบะฐะฝะพ ะปะธัะต							// [1F622]
๐ฃ	ะฃะฟะพัะธัะพ ะปะธัะต							// [1F623]
๐ค	ะะธัะต ั ะธะทะปะธะทะฐัะฐ ะพั ะฝะพัะฐ ะฟะฐัะฐ					// [1F624]
๐ฅ	ะะธัะต ั ัะฐะทะพัะฐัะพะฒะฐะฝะธะต ะธ ะพะฑะปะตะบัะตะฝะธะต				// [1F625]
๐ฆ	ะะฐะผัััะตะฝะพ ะปะธัะต ั ะพัะฒะพัะตะฝะฐ ัััะฐ					// [1F626]
๐ง	ะะทัััะฐะดะฐะปะพ ะปะธัะต							// [1F627]
๐จ	ะะทะฟะปะฐัะตะฝะพ ะปะธัะต							// [1F628]
๐ฉ	ะะทัะพัะตะฝะพ ะปะธัะต							// [1F629]
๐ช	ะกัะฝะตะฝะพ ะปะธัะต							// [1F62A]
๐ซ	ะฃะผะพัะตะฝะพ ะปะธัะต							// [1F62B]
๐ฌ	ะะธัะต ั ะณัะธะผะฐัะฐ							// [1F62C]
๐ญ	ะกะธะปะฝะพ ะฟะปะฐัะตัะพ ะปะธัะต						// [1F62D]
๐ฎ	ะะธัะต ั ะพัะฒะพัะตะฝะฐ ัััะฐ						// [1F62E]
๐ฏ	ะะทะฝะตะฝะฐะดะฐะฝะพ ะปะธัะต							// [1F62F]
๐ฐ	ะะธัะต ั ะพัะฒะพัะตะฝะฐ ัััะฐ ะธ ัััะดะตะฝะฐ ะฟะพั				// [1F630]
๐ฑ	ะะธัะต, ะบัะตัััะพ ะพั ัััะฐั						// [1F631]
๐ฒ	ะฃััะดะตะฝะพ ะปะธัะต							// [1F632]
๐ณ	ะะทัะตัะฒะตะฝะพ ะปะธัะต							// [1F633]
๐ด	ะกะฟััะพ ะปะธัะต							// [1F634]
๐ต	ะะฐะผะฐัะฝะพ ะปะธัะต							// [1F635]
๐ถ	ะะธัะต ะฑะตะท ัััะฐ							// [1F636]
๐ท	ะะธัะต ั ะผะตะดะธัะธะฝัะบะฐ ะผะฐัะบะฐ						// [1F637]
๐ธ	ะฃัะธะปะตะฝะพ ะบะพัะตัะบะพ ะปะธัะต ั ััะผะธัะฝะฐัะธ ะพัะธ				// [1F638]
๐น	ะะพัะตัะบะพ ะปะธัะต ััั ััะปะทะธ ะพั ัะฐะดะพัั				// [1F639]
๐บ	ะฃัะผะธัะฝะฐัะพ ะบะพัะตัะบะพ ะปะธัะต ั ะพัะฒะพัะตะฝะฐ ัััะฐ				// [1F63A]
๐ป	ะฃัะผะธัะฝะฐัะพ ะบะพัะตัะบะพ ะปะธัะต ั ะพัะธ ั ัะพัะผะฐ ะฝะฐ ััััะต			// [1F63B]
๐ผ	ะะพัะตัะบะพ ะปะธัะต ั ะธะทะบัะธะฒะตะฝะฐ ััะผะธะฒะบะฐ				// [1F63C]
๐ฝ	ะฆะตะปัะฒะฐัะพ ะบะพัะตัะบะพ ะปะธัะต ััั ะทะฐัะฒะพัะตะฝะธ ะพัะธ				// [1F63D]
๐พ	ะะฐััะฟะตะฝะพ ะบะพัะตัะบะพ ะปะธัะต						// [1F63E]
๐ฟ	ะะปะฐัะตัะพ ะบะพัะตัะบะพ ะปะธัะต						// [1F63F]
๐	ะะทัะพัะตะฝะพ ะบะพัะตัะบะพ ะปะธัะต						// [1F640]
๐	ะะตะบะพ ะฝะฐะผัััะตะฝะพ ะปะธัะต						// [1F641]
๐	ะะตะบะพ ััะผะธัะฝะฐัะพ ะปะธัะต						// [1F642]
๐	ะะฑััะฝะฐัะพ ะฝะฐะพะฑัะฐัะฝะพ ะปะธัะต						// [1F643]
๐	ะะธัะต ั ะธะทะฒัััะตะฝะธ ะฝะฐะณะพัะต ะพัะธ					// [1F644]
๐	ะถะตัั ะทะฐ ะฝะต							// [1F645]
๐	ะถะตัั ะทะฐ ะพะบะตะน							// [1F646]
๐	ะะพะบะปะฐะฝัั ัะต ัะพะฒะตะบ						// [1F647]
๐	ะฝะต ะฒะธะดัั							// [1F648]
๐	ะฝะต ััั								// [1F649]
๐	ะฝะต ะทะฝะฐะผ								// [1F64A]
๐	ะฉะฐััะปะธะฒ ัะพะฒะตะบ, ะฒะดะธะณะฝะฐะป ััะบะฐ					// [1F64B]
๐	ะงะพะฒะตะบ ั ะฒะดะธะณะฝะฐัะธ ัััะต						// [1F64C]
๐	ะะฐะผัััะตะฝ ัะพะฒะตะบ							// [1F64D]
๐	ะะฐััะฟะตะฝ ัะพะฒะตะบ							// [1F64E]
๐	ะกัะฑัะฐะฝะธ ัััะต							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ัะฐะบะตัะฐ								// [1F680]
๐	ัะตะปะธะบะพะฟัะตั							// [1F681]
๐	ะปะพะบะพะผะพัะธะฒ							// [1F682]
๐	ะฒะฐะณะพะฝ								// [1F683]
๐	ะะธัะพะบะพัะบะพัะพััะตะฝ ะฒะปะฐะบ						// [1F684]
๐	ะะธัะพะบะพัะบะพัะพััะตะฝ ะฒะปะฐะบ ัััะตะปะฐ					// [1F685]
๐	ะฒะปะฐะบ								// [1F686]
๐	ะผะตััะพ								// [1F687]
๐	ะะตะบะฐ ะถะตะปะตะทะฝะธัะฐ							// [1F688]
๐	ะณะฐัะฐ								// [1F689]
๐	ััะฐะผะฒะฐะน								// [1F68A]
๐	ะขัะฐะผะฒะฐะตะฝ ะฒะฐะณะพะฝ							// [1F68B]
๐	ะฐะฒัะพะฑัั								// [1F68C]
๐	ะัะธะฑะปะธะถะฐะฒะฐั ะฐะฒัะพะฑัั						// [1F68D]
๐	ััะพะปะตะนะฑัั							// [1F68E]
๐	ะะฒัะพะฑััะฝะฐ ัะฟะธัะบะฐ						// [1F68F]
๐	ะะธะฝะธะฑัั								// [1F690]
๐	ะะธะฝะตะนะบะฐ								// [1F691]
๐	ะะพะถะฐัะตะฝ ะฐะฒัะพะผะพะฑะธะป						// [1F692]
๐	ะะพะปะธัะตะนัะบะฐ ะบะพะปะฐ							// [1F693]
๐	ะัะธะฑะปะธะถะฐะฒะฐัะฐ ะฟะพะปะธัะตะนัะบะฐ ะบะพะปะฐ					// [1F694]
๐	ัะฐะบัะธ								// [1F695]
๐	ะัะธะฑะปะธะถะฐะฒะฐัะพ ัะฐะบัะธ						// [1F696]
๐	ะฐะฒัะพะผะพะฑะธะป							// [1F697]
๐	ะัะธะฑะปะธะถะฐะฒะฐั ะฐะฒัะพะผะพะฑะธะป						// [1F698]
๐	ะัะตะฒะพะทะฝะพ ััะตะดััะฒะพ ะทะฐ ะฟะพัะธะฒะบะฐ					// [1F699]
๐	ะะฐะผะธะพะฝ ะทะฐ ะดะพััะฐะฒะบะธ						// [1F69A]
๐	ะะฐะผะธะพะฝ ั ะฟะพะปััะตะผะฐัะบะต						// [1F69B]
๐	ััะฐะบัะพั								// [1F69C]
๐	ะะพะฝะพัะตะปัะพะฒะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69D]
๐	ะะปะฐะฝะธะฝัะบะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69E]
๐	ะะธัััะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69F]
๐	ะปะธัั								// [1F6A0]
๐ก	ะฒัะถะตะฝะฐ ะปะธะฝะธั							// [1F6A1]
๐ข	ะบะพัะฐะฑ								// [1F6A2]
๐ฃ	ะัะตะฑะฝะฐ ะปะพะดะบะฐ							// [1F6A3]
๐ค	ะบะฐัะตั								// [1F6A4]
๐ฅ	ะฅะพัะธะทะพะฝัะฐะปะตะฝ ัะฒะตัะพัะฐั						// [1F6A5]
๐ฆ	ะะตััะธะบะฐะปะตะฝ ัะฒะตัะพัะฐั						// [1F6A6]
๐ง	ะกััะพะธัะตะปะฝะธ ัะฐะฑะพัะธ						// [1F6A7]
๐จ	ะะพะปะธัะตะนัะบะฐ ะปะฐะผะฟะฐ						// [1F6A8]
๐ฉ	ะขัะธัะณัะปะฝะพ ะทะฝะฐะผะต							// [1F6A9]
๐ช	ะฒัะฐัะฐ								// [1F6AA]
๐ซ	ะทะฐะฑัะฐะฝะตะฝะพ							// [1F6AB]
๐ฌ	ะฟััะตะฝะต								// [1F6AC]
๐ญ	ะััะตะฝะตัะพ ะทะฐะฑัะฐะฝะตะฝะพ						// [1F6AD]
๐ฎ	ะกะธะผะฒะพะป ะทะฐ ะผัััะพ ะทะฐ ะธะทัะฒััะปัะฝะต ะฝะฐ ะฑะพะบะปัะบ				// [1F6AE]
๐ฏ	ะะฐะฑัะฐะฝะตะฝะพ ะธะทัะฒััะปัะฝะต ะฝะฐ ะฑะพะบะปัะบ					// [1F6AF]
๐ฐ	ะะธัะตะนะฝะฐ ะฒะพะดะฐ							// [1F6B0]
๐ฑ	ะะตะฟะพะดัะพะดััะฐ ะทะฐ ะฟะธะตะฝะต ะฒะพะดะฐ					// [1F6B1]
๐ฒ	ะฒะตะปะพัะธะฟะตะด							// [1F6B2]
๐ณ	ะะฐะฑัะฐะฝะตะฝะพ ะทะฐ ะฒะตะปะพัะธะฟะตะดะธััะธ					// [1F6B3]
๐ด	ะฒะตะปะพัะธะฟะตะดะธัั							// [1F6B4]
๐ต	ะะปะฐะฝะธะฝัะบะธ ะบะพะปะพะตะทะดะฐั						// [1F6B5]
๐ถ	ะฟะตัะตัะพะดะตั							// [1F6B6]
๐ท	ะะฐะฑัะฐะฝะตะฝะพ ะทะฐ ะฟะตัะตัะพะดัะธ						// [1F6B7]
๐ธ	ะัะตัะธัะฐัะธ ะดะตัะฐ							// [1F6B8]
๐น	ะผัะถะต								// [1F6B9]
๐บ	ะถะตะฝะธ								// [1F6BA]
๐ป	ะะฑัะตััะฒะตะฝะฐ ัะพะฐะปะตัะฝะฐ						// [1F6BB]
๐ผ	ะกะธะผะฒะพะป ะฝะฐ ะฑะตะฑะต							// [1F6BC]
๐ฝ	ัะพะฐะปะตัะฝะฐ ัะธะฝะธั							// [1F6BD]
๐พ	ัะพะฐะปะตัะฝะฐ							// [1F6BE]
๐ฟ	ะดัั								// [1F6BF]
๐	ะบัะฟะตั ัะต ัะพะฒะตะบ							// [1F6C0]
๐	ะฒะฐะฝะฐ								// [1F6C1]
๐	ะะฐัะฟะพััะตะฝ ะบะพะฝััะพะป						// [1F6C2]
๐	ะผะธัะฝะธัะฐ								// [1F6C3]
๐	ะะพะปััะฐะฒะฐะฝะต ะฝะฐ ะฑะฐะณะฐะถ						// [1F6C4]
๐	ะะฐะฑัะฐะฒะตะฝ ะฑะฐะณะฐะถ							// [1F6C5]
๐	ะะฐะฝะฐะฟะต ะธ ะปะฐะผะฟะฐ							// [1F6CB] text|emoji
๐	ะงะพะฒะตะบ ะฒ ะปะตะณะปะพัะพ							// [1F6CC]
๐	ะะฐะทะฐััะบะธ ัะฐะฝัะธ							// [1F6CD] text|emoji
๐	ะะฒัะฝะตั ะทะฐ ัะตัะตะฟัะธั						// [1F6CE] text|emoji
๐	ะปะตะณะปะพ								// [1F6CF] text|emoji
๐	ะัััะพ ะทะฐ ัะตะปะธะณะธะพะทะฝะพ ะฟัะตะบะปะพะฝะตะฝะธะต					// [1F6D0]
๐	ะทะฝะฐะบ ััะพะฟ							// [1F6D1]
๐	ะบะพะปะธัะบะฐ ะทะฐ ะฟะฐะทะฐััะฒะฐะฝะต						// [1F6D2]
๐	ะงัะบ ะธ ะณะฐะตัะตะฝ ะบะปัั						// [1F6E0] text|emoji
๐ก	ัะธั								// [1F6E1] text|emoji
๐ข	ะะฐัะตะป ะทะฐ ะฝะตัั							// [1F6E2] text|emoji
๐ฃ	ะผะฐะณะธัััะฐะปะฐ							// [1F6E3] text|emoji
๐ค	ะะตะปะตะทะพะฟััะฝะฐ ะปะธะฝะธั						// [1F6E4] text|emoji
๐ฅ	ะะพัะพัะฝะฐ ัััะฐ							// [1F6E5] text|emoji
๐ฉ	ะะฐะปัะบ ัะฐะผะพะปะตั							// [1F6E9] text|emoji
๐ซ	ะะทะปะธัะฐั ัะฐะผะพะปะตั							// [1F6EB]
๐ฌ	ะะฐัะฐั ัะฐะผะพะปะตั							// [1F6EC]
๐ฐ	ัะฟััะฝะธะบ								// [1F6F0] text|emoji
๐ณ	ะััะฝะธัะตัะบะธ ะบะพัะฐะฑ						// [1F6F3] text|emoji
๐ด	ััะพัะธะฝะตัะบะฐ							// [1F6F4]
๐ต	ะผะพัะพัะตะฝ ัะบััะตั							// [1F6F5]
๐ถ	ะบะฐะฝั								// [1F6F6]
๐ท	ัะตะนะฝะฐ								// [1F6F7]
๐ธ	ะปะตัััะฐ ัะธะฝะธั							// [1F6F8]
๐น	ัะบะตะนัะฑะพัะด							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ะะธัะต ั ัััะฐ ั ัะธะฟ						// [1F910]
๐ค	ะะธัะต ั ะฟะฐัะธ ะฒ ัััะฐัะฐ						// [1F911]
๐ค	ะะธัะต ั ัะตัะผะพะผะตััั						// [1F912]
๐ค	ะะธัะต ะฝะฐ ัะธัะฐะฝะบะฐ							// [1F913]
๐ค	ะะฐะผะธัะปะตะฝะพ ะปะธัะต							// [1F914]
๐ค	ะะธัะต ั ะฟัะตะฒััะทะบะฐ ะฝะฐ ะณะปะฐะฒะฐัะฐ					// [1F915]
๐ค	ะะธัะต ะฝะฐ ัะพะฑะพั							// [1F916]
๐ค	ะัะตะณัััะฐัะพ ะปะธัะต							// [1F917]
๐ค	ะะฝะฐะบ ะฝะฐ ัะพะณะฐัะฐ							// [1F918]
๐ค	ะทะฝะฐะบ ะทะฐ ะพะฑะฐะถะดะฐะฝะต						// [1F919]
๐ค	ะฒะดะธะณะฝะฐัะฐ ะดะปะฐะฝ							// [1F91A]
๐ค	ะพะฑััะฝะฐั ะฝะฐะปัะฒะพ ัะผััะบ						// [1F91B]
๐ค	ะพะฑััะฝะฐั ะฝะฐะดััะฝะพ ัะผััะบ						// [1F91C]
๐ค	ััะบะพััะธัะบะฐะฝะต							// [1F91D]
๐ค	ััะธัะบะฐะฝะต ะฝะฐ ะฟะฐะปัะธ						// [1F91E]
๐ค	ะถะตัั ะพะฑะธัะฐะผ ัะต							// [1F91F]
๐ค	ะปะธัะต ั ะบะฐัะฑะพะนัะบะฐ ัะฐะฟะบะฐ						// [1F920]
๐คก	ะบะปะพัะฝัะบะพ ะปะธัะต							// [1F921]
๐คข	ะปะธัะต ะฟัะตะด ะฟะพะฒัััะฐะฝะต						// [1F922]
๐คฃ	ะะฐะปะธะฒะฐัะพ ัะต ะพั ัะผัั ะปะธัะต					// [1F923]
๐คค	ะปะธัะต ั ะบะฐะฟะตัะฐ ัะปัะฝะบะฐ						// [1F924]
๐คฅ	ะปัะถะตัะพ ะปะธัะต							// [1F925]
๐คฆ	ััะบะฐ ะฒัััั ะปะธัะต							// [1F926]
๐คง	ะบะธัะฐัะพ ะปะธัะต							// [1F927]
๐คจ	ะะธัะต ั ะฟะพะฒะดะธะณะฝะฐัะธ ะฒะตะถะดะธ						// [1F928]
๐คฉ	ะดัะปะฑะพะบะพ ะทะฐะฟะปะตะฝะตะฝ						// [1F929]
๐คช	ะะฐะปัะดะฝะธัะฐะฒะพ ะปะธัะต						// [1F92A]
๐คซ	ะะธัะต, ะบะพะตัะพ ะฟัะฐะฒะธ ัั!						// [1F92B]
๐คฌ	ะะธัะต ััั ัะธะผะฒะพะป ะฒัััั ัััะฐัะฐ					// [1F92C]
๐คญ	ะะธัะต ั ััะบะฐ ะฟัะตะด ัััะฐัะฐ						// [1F92D]
๐คฎ	ะะพะฒัััะฐัะพ ะปะธัะต							// [1F92E]
๐คฏ	ะะบัะฟะปะพะดะธัะฐัะฐ ะณะปะฐะฒะฐ						// [1F92F]
๐คฐ	ะฑัะตะผะตะฝะฝะฐ ะถะตะฝะฐ							// [1F930]
๐คฑ	ะบััะผะตะฝะต								// [1F931]
๐คฒ	ะกัะฑัะฐะฝะธ ะดะปะฐะฝะธ, ัะพัะตัะธ ะฝะฐะณะพัะต					// [1F932]
๐คณ	ัะตะปัะธ								// [1F933]
๐คด	ะฟัะธะฝั								// [1F934]
๐คต	ะผัะถ ะฒัะฒ ััะฐะบ							// [1F935]
๐คถ	ะฑะฐะฑะฐ ะบะพะปะตะดะฐ							// [1F936]
๐คท	ัะฒะธะฒะฐะฝะต ะฝะฐ ัะฐะผะตะฝะต						// [1F937]
๐คธ	ัะธะณะฐะฝัะบะพ ะบะพะปะตะปะพ							// [1F938]
๐คน	ะดะถะพะฝะณะปะธัะฐะฝะต							// [1F939]
๐คบ	ัะตััะพะฒะฐั							// [1F93A]
๐คผ	ะฑะพััะธ								// [1F93C]
๐คฝ	ะฒะพะดะฝะฐ ัะพะฟะบะฐ							// [1F93D]
๐คพ	ัะฐะฝะดะฑะฐะป								// [1F93E]
๐ฅ	ะฟะพะฒััะฝะฐะปะพ ัะฒะตัะต							// [1F940]
๐ฅ	ะฑะฐัะฐะฑะฐะฝ								// [1F941]
๐ฅ	ะทะฒัะฝัััะธ ัะฐัะธ							// [1F942]
๐ฅ	ะฝะธัะบะฐ ัะฐัะฐ							// [1F943]
๐ฅ	ะปัะถะธัะฐ								// [1F944]
๐ฅ	ะผัะตะถะฐ ะทะฐ ะณะพะปะพะฒะต							// [1F945]
๐ฅ	ะผะตะดะฐะป ะทะฐ ะฟััะฒะพ ะผัััะพ						// [1F947]
๐ฅ	ะผะตะดะฐะป ะทะฐ ะฒัะพัะพ ะผัััะพ						// [1F948]
๐ฅ	ะผะตะดะฐะป ะทะฐ ััะตัะพ ะผัััะพ						// [1F949]
๐ฅ	ะฑะพะบัะพะฒะฐ ััะบะฐะฒะธัะฐ						// [1F94A]
๐ฅ	ะดัะตัะฐ ะทะฐ ะฑะพะนะฝะธ ะธะทะบัััะฒะฐ						// [1F94B]
๐ฅ	ะบะฐะผัะบ ะทะฐ ะบััะปะธะฝะณ						// [1F94C]
๐ฅ	ัะพััะฑะพะป								// [1F94E]
๐ฅ	ััะธะทะฑะธ								// [1F94F]
๐ฅ	ะบัะพะฐัะฐะฝ								// [1F950]
๐ฅ	ะฐะฒะพะบะฐะดะพ								// [1F951]
๐ฅ	ะบัะฐััะฐะฒะธัะฐ							// [1F952]
๐ฅ	ะฑะตะบะพะฝ								// [1F953]
๐ฅ	ะบะฐััะพั								// [1F954]
๐ฅ	ะผะพัะบะพะฒ								// [1F955]
๐ฅ	ะฑะฐะณะตัะธ								// [1F956]
๐ฅ	ะทะตะปะตะฝะฐ ัะฐะปะฐัะฐ							// [1F957]
๐ฅ	ัะฐะฒะฐ ั ััะฐะฝะฐ							// [1F958]
๐ฅ	ัะฐะปะฐัะตะป								// [1F959]
๐ฅ	ัะนัะต								// [1F95A]
๐ฅ	ัะฐัะฐ ะผะปัะบะพ							// [1F95B]
๐ฅ	ััััััะธ								// [1F95C]
๐ฅ	ะฟะปะพะด ะบะธะฒะธ							// [1F95D]
๐ฅ	ะฟะฐะปะฐัะธะฝะบะธ							// [1F95E]
๐ฅ	ัะตััะตะฝะพ ัะพะฟัะต							// [1F95F]
๐ฅ	ะฑะธัะบะฒะธัะฐ ั ะบััะผะตััะต						// [1F960]
๐ฅก	ะบััะธั ะทะฐ ััะฐะฝะฐ ะทะฐ ะฒะบััะธ						// [1F961]
๐ฅข	ะฟัััะธัะธ ะทะฐ ััะฐะฝะตะฝะต						// [1F962]
๐ฅฃ	ะบัะฟะฐ ั ะปัะถะธัะฐ							// [1F963]
๐ฅค	ัะฐัะฐ ััั ัะปะฐะผะบะฐ							// [1F964]
๐ฅฅ	ะบะพะบะพัะพะฒ ะพัะตั							// [1F965]
๐ฅฆ	ะฑัะพะบะพะปะธ								// [1F966]
๐ฅง	ะฟะฐะน								// [1F967]
๐ฅจ	ะฑัะตัะตะป								// [1F968]
๐ฅฉ	ะฟะฐััะต ะผะตัะพ							// [1F969]
๐ฅช	ัะฐะฝะดะฒะธั								// [1F96A]
๐ฅซ	ะบะพะฝัะตัะฒะธัะฐะฝะฐ ััะฐะฝะฐ						// [1F96B]
๐ฅฌ	ะปะธััะตะฝ ะทะตะปะตะฝััะบ							// [1F96C]
๐ฅญ	ะผะฐะฝะณะพ								// [1F96D]
๐ฅฎ	ะปัะฝะตะฝ ะบะตะนะบ							// [1F96E]
๐ฅฏ	ะณะตะฒัะตะบ								// [1F96F]
๐ฅฐ	ััะผะธัะฝะฐัะพ ะปะธัะต ััั ััััะฐ					// [1F970]
๐ฅณ	ะบัะฟะพะฝะดะถะธะนัะบะพ ะปะธัะต						// [1F973]
๐ฅด	ะพะฟะธัะฝะตะฝะพ ะปะธัะต							// [1F974]
๐ฅต	ะทะฐัะตัะฒะตะฝะพ ะปะธัะต							// [1F975]
๐ฅถ	ะทะฐะผััะทะฝะฐะปะพ ะปะธัะต							// [1F976]
๐ฅบ	ัะผะพะปัะฒะฐัะพ ะปะธัะต							// [1F97A]
๐ฅผ	ะปะฐะฑะพัะฐัะพัะฝะฐ ะฟัะตััะธะปะบะฐ						// [1F97C]
๐ฅฝ	ะฟัะตะดะฟะฐะทะฝะธ ะพัะธะปะฐ							// [1F97D]
๐ฅพ	ัััะธััะธัะตัะบะฐ ะพะฑัะฒะบะฐ						// [1F97E]
๐ฅฟ	ะพะฑัะฒะบะฐ ะฑะตะท ัะพะบ							// [1F97F]
๐ฆ	ัะฐะบ								// [1F980]
๐ฆ	ะัััะฝะฐ ะฝะฐ ะปัะฒ							// [1F981]
๐ฆ	ัะบะพัะฟะธะพะฝ							// [1F982]
๐ฆ	ะฟัะนะบะฐ								// [1F983]
๐ฆ	ะัััะฝะฐ ะฝะฐ ะตะดะฝะพัะพะณ						// [1F984]
๐ฆ	ะพัะตะป								// [1F985]
๐ฆ	ะฟะฐัะธัะฐ								// [1F986]
๐ฆ	ะฟัะธะปะตะฟ								// [1F987]
๐ฆ	ะฐะบัะปะฐ								// [1F988]
๐ฆ	ะฑััะฐะป								// [1F989]
๐ฆ	ะปะธัะต ะฝะฐ ะปะธัะธัะฐ							// [1F98A]
๐ฆ	ะฟะตะฟะตััะดะฐ							// [1F98B]
๐ฆ	ะตะปะตะฝ								// [1F98C]
๐ฆ	ะณะพัะธะปะฐ								// [1F98D]
๐ฆ	ะณััะตั								// [1F98E]
๐ฆ	ะฝะพัะพัะพะณ								// [1F98F]
๐ฆ	ัะบะฐัะธะดะฐ								// [1F990]
๐ฆ	ะบะฐะปะผะฐั								// [1F991]
๐ฆ	ะถะธัะฐั								// [1F992]
๐ฆ	ะทะตะฑัะฐ								// [1F993]
๐ฆ	ัะฐัะฐะปะตะถ								// [1F994]
๐ฆ	ะทะฐะฒัะพะฟะพะด							// [1F995]
๐ฆ	ะขะธ-ะะตะบั								// [1F996]
๐ฆ	ัััะตั								// [1F997]
๐ฆ	ะบะตะฝะณััั								// [1F998]
๐ฆ	ะปะฐะผะฐ								// [1F999]
๐ฆ	ะฟะฐัะฝ								// [1F99A]
๐ฆ	ัะธะฟะพะฟะพัะฐะผ							// [1F99B]
๐ฆ	ะฟะฐะฟะฐะณะฐะป								// [1F99C]
๐ฆ	ะตะฝะพั								// [1F99D]
๐ฆ	ะพะผะฐั								// [1F99E]
๐ฆ	ะบะพะผะฐั								// [1F99F]
๐ฆ	ะผะธะบัะพะฑ								// [1F9A0]
๐ฆก	ัะทะพะฒะตั								// [1F9A1]
๐ฆข	ะปะตะฑะตะด								// [1F9A2]
๐ฆฐ	ัะธะถะฐ ะบะพัะฐ							// [1F9B0]
๐ฆฑ	ะบัะดัะฐะฒะฐ ะบะพัะฐ							// [1F9B1]
๐ฆฒ	ะฟะปะตัะธะฒ ัะพะฒะตะบ							// [1F9B2]
๐ฆณ	ะฟะพะฑะตะปัะปะฐ ะบะพัะฐ							// [1F9B3]
๐ฆด	ะบะพะบะฐะป								// [1F9B4]
๐ฆต	ะบัะฐะบ								// [1F9B5]
๐ฆถ	ัััะฟะฐะปะพ								// [1F9B6]
๐ฆท	ะทัะฑ								// [1F9B7]
๐ฆธ	ะถะตะฝะฐ ััะฟะตัะณะตัะพะน							// [1F9B8]
๐ฆน	ััะฟะตัะทะปะพะดะตะน							// [1F9B9]
๐ง	ัะตะทะตะฝ ัะธัะตะฝะต							// [1F9C0]
๐ง	ะบัะฟะบะตะนะบ								// [1F9C1]
๐ง	ัะพะป								// [1F9C2]
๐ง	ะะธัะต ั ะผะพะฝะพะบัะป							// [1F9D0]
๐ง	ะฒัะทัะฐััะตะฝ							// [1F9D1]
๐ง	ะดะตัะต								// [1F9D2]
๐ง	ะฟะพ-ะฒัะทัะฐััะตะฝ ัะพะฒะตะบ						// [1F9D3]
๐ง	ัะพะฒะตะบ ั ะฑัะฐะดะฐ							// [1F9D4]
๐ง	ะถะตะฝะฐ ั ะบััะฟะฐ ะทะฐ ะณะปะฐะฒะฐ						// [1F9D5]
๐ง	ัะพะฒะตะบ ะฒ ะฟะพะผะตัะตะฝะธะต ั ะฟะฐัะฐ					// [1F9D6]
๐ง	ะบะฐัะตัะตั ัะต ัะพะฒะตะบ						// [1F9D7]
๐ง	ัะพะฒะตะบ ะฒ ะฟะพะทะฐ ะปะพััั						// [1F9D8]
๐ง	ะถะตะฝะฐ ะผะฐะณัะพัะฝะธะบ							// [1F9D9]
๐ง	ัะตั								// [1F9DA]
๐ง	ะฒะฐะผะฟะธัะบะฐ							// [1F9DB]
๐ง	ะถะตะฝะฐ ะฐะผัะธะฑะธั							// [1F9DC]
๐ง	ะตะปั								// [1F9DD]
๐ง	ะถะตะฝัะบะธ ะดะถะธะฝ							// [1F9DE]
๐ง	ะทะพะผะฑะธ								// [1F9DF]
๐ง	ะผะพะทัะบ								// [1F9E0]
๐งก	ะพัะฐะฝะถะตะฒะพ ััััะต							// [1F9E1]
๐งข	ัะฐะฟะบะฐ ั ะบะพะทะธัะบะฐ							// [1F9E2]
๐งฃ	ัะฐะป								// [1F9E3]
๐งค	ััะบะฐะฒะธัะธ							// [1F9E4]
๐งฅ	ะฟะฐะปัะพ								// [1F9E5]
๐งฆ	ัะพัะฐะฟะธ								// [1F9E6]
๐งง	ัะตัะฒะตะฝ ะฟะปะธะบ							// [1F9E7]
๐งจ	ะฟะธัะฐัะบะฐ								// [1F9E8]
๐งฉ	ัะฐัั ะพั ะฟัะทะตะป							// [1F9E9]
๐งช	ะตะฟััะฒะตัะบะฐ							// [1F9EA]
๐งซ	ะฑะปัะดะพ ะฝะฐ ะะตััะธ							// [1F9EB]
๐งฌ	ะะะ								// [1F9EC]
๐งญ	ะบะพะผะฟะฐั								// [1F9ED]
๐งฎ	ัะผะตัะฐะปะพ								// [1F9EE]
๐งฐ	ะบััะธั ะทะฐ ะธะฝััััะผะตะฝัะธ						// [1F9F0]
๐งฑ	ัััะปะฐ								// [1F9F1]
๐งฒ	ะผะฐะณะฝะธั								// [1F9F2]
๐งณ	ะฑะฐะณะฐะถ								// [1F9F3]
๐งด	ะฑััะธะปะบะฐ ั ะปะพัะธะพะฝ						// [1F9F4]
๐งต	ะบะพะฝะตั								// [1F9F5]
๐งถ	ะฟัะตะถะดะฐ								// [1F9F6]
๐งท	ะฑะตะทะพะฟะฐัะฝะฐ ะธะณะปะฐ							// [1F9F7]
๐งธ	ะฟะปััะตะฝะพ ะผะตัะต							// [1F9F8]
๐งน	ะผะตัะปะฐ								// [1F9F9]
๐งบ	ะบะพัะฝะธัะฐ								// [1F9FA]
๐งป	ัะพะฐะปะตัะฝะฐ ัะฐััะธั							// [1F9FB]
๐งผ	ัะฐะฟัะฝ								// [1F9FC]
๐งฝ	ะณัะฑะฐ ะทะฐ ะฑะฐะฝั							// [1F9FD]
๐งพ	ัะฐะทะฟะธัะบะฐ							// [1F9FE]
๐งฟ	ะฝะฐะทะฐั								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ะคะปะฐะณ: ะพัััะพะฒ ะัะทะฝะตัะตะฝะธะต						// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ะคะปะฐะณ: ะะฝะดะพัะฐ							// [1F1E6 1F1E9] AD
๐ฆ๐ช	ะคะปะฐะณ: ะะฑะตะดะธะฝะตะฝะธ ะฐัะฐะฑัะบะธ ะตะผะธัััะฒะฐ				// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ะคะปะฐะณ: ะัะณะฐะฝะธััะฐะฝ						// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ะคะปะฐะณ: ะะฝัะธะณัะฐ ะธ ะะฐัะฑัะดะฐ						// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ะคะปะฐะณ: ะะฝะณัะธะปะฐ							// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ะคะปะฐะณ: ะะปะฑะฐะฝะธั							// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ะคะปะฐะณ: ะัะผะตะฝะธั							// [1F1E6 1F1F2] AM
๐ฆ๐ด	ะคะปะฐะณ: ะะฝะณะพะปะฐ							// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ะคะปะฐะณ: ะะฝัะฐัะบัะธะบะฐ						// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ะคะปะฐะณ: ะัะถะตะฝัะธะฝะฐ							// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ะคะปะฐะณ: ะะผะตัะธะบะฐะฝัะบะฐ ะกะฐะผะพะฐ						// [1F1E6 1F1F8] AS
๐ฆ๐น	ะคะปะฐะณ: ะะฒัััะธั							// [1F1E6 1F1F9] AT
๐ฆ๐บ	ะคะปะฐะณ: ะะฒัััะฐะปะธั							// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ะคะปะฐะณ: ะััะฑะฐ							// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ะคะปะฐะณ: ะะปะฐะฝะดัะบะธ ะพัััะพะฒะธ						// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ะคะปะฐะณ: ะะทะตัะฑะฐะนะดะถะฐะฝ						// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ะคะปะฐะณ: ะะพัะฝะฐ ะธ ะฅะตััะตะณะพะฒะธะฝะฐ					// [1F1E7 1F1E6] BA
๐ง๐ง	ะคะปะฐะณ: ะะฐัะฑะฐะดะพั							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ะคะปะฐะณ: ะะฐะฝะณะปะฐะดะตั							// [1F1E7 1F1E9] BD
๐ง๐ช	ะคะปะฐะณ: ะะตะปะณะธั							// [1F1E7 1F1EA] BE
๐ง๐ซ	ะคะปะฐะณ: ะััะบะธะฝะฐ ะคะฐัะพ						// [1F1E7 1F1EB] BF
๐ง๐ฌ	ะคะปะฐะณ: ะัะปะณะฐัะธั							// [1F1E7 1F1EC] BG
๐ง๐ญ	ะคะปะฐะณ: ะะฐััะตะนะฝ							// [1F1E7 1F1ED] BH
๐ง๐ฎ	ะคะปะฐะณ: ะัััะฝะดะธ							// [1F1E7 1F1EE] BI
๐ง๐ฏ	ะคะปะฐะณ: ะะตะฝะธะฝ							// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ะคะปะฐะณ: ะกะตะฝ ะะฐััะตะปะตะผะธ						// [1F1E7 1F1F1] BL
๐ง๐ฒ	ะคะปะฐะณ: ะะตัะผัะดัะบะธ ะพัััะพะฒะธ						// [1F1E7 1F1F2] BM
๐ง๐ณ	ะคะปะฐะณ: ะััะฝะตะน ะะฐััััะฐะปะฐะผ						// [1F1E7 1F1F3] BN
๐ง๐ด	ะคะปะฐะณ: ะะพะปะธะฒะธั							// [1F1E7 1F1F4] BO
๐ง๐ถ	ะคะปะฐะณ: ะะฐัะธะฑัะบะฐ ะะธะดะตัะปะฐะฝะดะธั					// [1F1E7 1F1F6] BQ
๐ง๐ท	ะคะปะฐะณ: ะัะฐะทะธะปะธั							// [1F1E7 1F1F7] BR
๐ง๐ธ	ะคะปะฐะณ: ะะฐัะฐะผะธ							// [1F1E7 1F1F8] BS
๐ง๐น	ะคะปะฐะณ: ะััะฐะฝ							// [1F1E7 1F1F9] BT
๐ง๐ป	ะคะปะฐะณ: ะพัััะพะฒ ะัะฒะต						// [1F1E7 1F1FB] BV
๐ง๐ผ	ะคะปะฐะณ: ะะพััะฒะฐะฝะฐ							// [1F1E7 1F1FC] BW
๐ง๐พ	ะคะปะฐะณ: ะะตะปะฐััั							// [1F1E7 1F1FE] BY
๐ง๐ฟ	ะคะปะฐะณ: ะะตะปะธะท							// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ะคะปะฐะณ: ะะฐะฝะฐะดะฐ							// [1F1E8 1F1E6] CA
๐จ๐จ	ะคะปะฐะณ: ะะพะบะพัะพะฒะธ ะพัััะพะฒะธ (ะพัััะพะฒะธ ะะธะนะปะธะฝะณ)			// [1F1E8 1F1E8] CC
๐จ๐ฉ	ะคะปะฐะณ: ะะพะฝะณะพ (ะะธะฝัะฐัะฐ)						// [1F1E8 1F1E9] CD
๐จ๐ซ	ะคะปะฐะณ: ะฆะตะฝััะฐะปะฝะพะฐััะธะบะฐะฝัะบะฐ ัะตะฟัะฑะปะธะบะฐ				// [1F1E8 1F1EB] CF
๐จ๐ฌ	ะคะปะฐะณ: ะะพะฝะณะพ (ะัะฐะทะฐะฒะธะป)						// [1F1E8 1F1EC] CG
๐จ๐ญ	ะคะปะฐะณ: ะจะฒะตะนัะฐัะธั							// [1F1E8 1F1ED] CH
๐จ๐ฎ	ะคะปะฐะณ: ะะพั ะดโะะฒะพะฐั						// [1F1E8 1F1EE] CI
๐จ๐ฐ	ะคะปะฐะณ: ะพัััะพะฒะธ ะัะบ						// [1F1E8 1F1F0] CK
๐จ๐ฑ	ะคะปะฐะณ: ะงะธะปะธ							// [1F1E8 1F1F1] CL
๐จ๐ฒ	ะคะปะฐะณ: ะะฐะผะตััะฝ							// [1F1E8 1F1F2] CM
๐จ๐ณ	ะคะปะฐะณ: ะะธัะฐะน							// [1F1E8 1F1F3] CN
๐จ๐ด	ะคะปะฐะณ: ะะพะปัะผะฑะธั							// [1F1E8 1F1F4] CO
๐จ๐ต	ะคะปะฐะณ: ะพัััะพะฒ ะะปะธะฟะตััะพะฝ						// [1F1E8 1F1F5] CP
๐จ๐ท	ะคะปะฐะณ: ะะพััะฐ ะะธะบะฐ						// [1F1E8 1F1F7] CR
๐จ๐บ	ะคะปะฐะณ: ะัะฑะฐ							// [1F1E8 1F1FA] CU
๐จ๐ป	ะคะปะฐะณ: ะะฐะฑะพ ะะตัะดะต						// [1F1E8 1F1FB] CV
๐จ๐ผ	ะคะปะฐะณ: ะััะฐัะฐะพ							// [1F1E8 1F1FC] CW
๐จ๐ฝ	ะคะปะฐะณ: ะพัััะพะฒ ะะพะถะดะตััะฒะพ						// [1F1E8 1F1FD] CX
๐จ๐พ	ะคะปะฐะณ: ะะธะฟัั							// [1F1E8 1F1FE] CY
๐จ๐ฟ	ะคะปะฐะณ: ะงะตัะธั							// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ะคะปะฐะณ: ะะตัะผะฐะฝะธั							// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ะคะปะฐะณ: ะะธะตะณะพ ะะฐััะธั						// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ะคะปะฐะณ: ะะถะธะฑััะธ							// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ะคะปะฐะณ: ะะฐะฝะธั							// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ะคะปะฐะณ: ะะพะผะธะฝะธะบะฐ							// [1F1E9 1F1F2] DM
๐ฉ๐ด	ะคะปะฐะณ: ะะพะผะธะฝะธะบะฐะฝัะบะฐ ัะตะฟัะฑะปะธะบะฐ					// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ะคะปะฐะณ: ะะปะถะธั							// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ะคะปะฐะณ: ะกะตััะฐ ะธ ะะตะปะธั						// [1F1EA 1F1E6] EA
๐ช๐จ	ะคะปะฐะณ: ะะบะฒะฐะดะพั							// [1F1EA 1F1E8] EC
๐ช๐ช	ะคะปะฐะณ: ะััะพะฝะธั							// [1F1EA 1F1EA] EE
๐ช๐ฌ	ะคะปะฐะณ: ะะณะธะฟะตั							// [1F1EA 1F1EC] EG
๐ช๐ญ	ะคะปะฐะณ: ะะฐะฟะฐะดะฝะฐ ะกะฐัะฐัะฐ						// [1F1EA 1F1ED] EH
๐ช๐ท	ะคะปะฐะณ: ะัะธััะตั							// [1F1EA 1F1F7] ER
๐ช๐ธ	ะคะปะฐะณ: ะัะฟะฐะฝะธั							// [1F1EA 1F1F8] ES
๐ช๐น	ะคะปะฐะณ: ะัะธะพะฟะธั							// [1F1EA 1F1F9] ET
๐ช๐บ	ะคะปะฐะณ: ะะฒัะพะฟะตะนัะบะธ ัััะท						// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ะคะปะฐะณ: ะคะธะฝะปะฐะฝะดะธั							// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ะคะปะฐะณ: ะคะธะดะถะธ							// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ะคะปะฐะณ: ะคะพะปะบะปะตะฝะดัะบะธ ะพัััะพะฒะธ					// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ะคะปะฐะณ: ะะธะบัะพะฝะตะทะธั						// [1F1EB 1F1F2] FM
๐ซ๐ด	ะคะปะฐะณ: ะคะฐััะพััะบะธ ะพัััะพะฒะธ						// [1F1EB 1F1F4] FO
๐ซ๐ท	ะคะปะฐะณ: ะคัะฐะฝัะธั							// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ะคะปะฐะณ: ะะฐะฑะพะฝ							// [1F1EC 1F1E6] GA
๐ฌ๐ง	ะคะปะฐะณ: ะะฑะตะดะธะฝะตะฝะพัะพ ะบัะฐะปััะฒะพ					// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ะคะปะฐะณ: ะัะตะฝะฐะดะฐ							// [1F1EC 1F1E9] GD
๐ฌ๐ช	ะคะปะฐะณ: ะััะทะธั							// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ะคะปะฐะณ: ะคัะตะฝัะบะฐ ะะฒะธะฐะฝะฐ						// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ะคะปะฐะณ: ะััะฝะทะธ							// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ะคะปะฐะณ: ะะฐะฝะฐ							// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ะคะปะฐะณ: ะะธะฑัะฐะปัะฐั							// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ะคะปะฐะณ: ะัะตะฝะปะฐะฝะดะธั						// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ะคะปะฐะณ: ะะฐะผะฑะธั							// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ะคะปะฐะณ: ะะฒะธะฝะตั							// [1F1EC 1F1F3] GN
๐ฌ๐ต	ะคะปะฐะณ: ะะฒะฐะดะตะปัะฟะฐ							// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ะคะปะฐะณ: ะะบะฒะฐัะพัะธะฐะปะฝะฐ ะะฒะธะฝะตั					// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ะคะปะฐะณ: ะัััะธั							// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ะคะปะฐะณ: ะฎะถะฝะฐ ะะถะพัะดะถะธั ะธ ะฎะถะฝะธ ะกะฐะฝะดะฒะธัะตะฒะธ ะพัััะพะฒะธ			// [1F1EC 1F1F8] GS
๐ฌ๐น	ะคะปะฐะณ: ะะฒะฐัะตะผะฐะปะฐ							// [1F1EC 1F1F9] GT
๐ฌ๐บ	ะคะปะฐะณ: ะัะฐะผ							// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ะคะปะฐะณ: ะะฒะธะฝะตั-ะะธัะฐั						// [1F1EC 1F1FC] GW
๐ฌ๐พ	ะคะปะฐะณ: ะะฐัะฝะฐ							// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ะคะปะฐะณ: ะฅะพะฝะบะพะฝะณ, ะกะะ ะฝะฐ ะะธัะฐะน					// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ะคะปะฐะณ: ะพัััะพะฒะธ ะฅััะด ะธ ะะฐะบะดะพะฝะฐะปะด					// [1F1ED 1F1F2] HM
๐ญ๐ณ	ะคะปะฐะณ: ะฅะพะฝะดััะฐั							// [1F1ED 1F1F3] HN
๐ญ๐ท	ะคะปะฐะณ: ะฅััะฒะฐัะธั							// [1F1ED 1F1F7] HR
๐ญ๐น	ะคะปะฐะณ: ะฅะฐะธัะธ							// [1F1ED 1F1F9] HT
๐ญ๐บ	ะคะปะฐะณ: ะฃะฝะณะฐัะธั							// [1F1ED 1F1FA] HU
๐ฎ๐จ	ะคะปะฐะณ: ะะฐะฝะฐััะบะธ ะพัััะพะฒะธ						// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ะคะปะฐะณ: ะะฝะดะพะฝะตะทะธั							// [1F1EE 1F1E9] ID
๐ฎ๐ช	ะคะปะฐะณ: ะัะปะฐะฝะดะธั							// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ะคะปะฐะณ: ะะทัะฐะตะป							// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ะคะปะฐะณ: ะพัััะพะฒ ะะฐะฝ						// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ะคะปะฐะณ: ะะฝะดะธั							// [1F1EE 1F1F3] IN
๐ฎ๐ด	ะคะปะฐะณ: ะัะธัะฐะฝัะบะฐ ัะตัะธัะพัะธั ะฒ ะะฝะดะธะนัะบะธั ะพะบะตะฐะฝ			// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ะคะปะฐะณ: ะัะฐะบ							// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ะคะปะฐะณ: ะัะฐะฝ							// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ะคะปะฐะณ: ะัะปะฐะฝะดะธั							// [1F1EE 1F1F8] IS
๐ฎ๐น	ะคะปะฐะณ: ะัะฐะปะธั							// [1F1EE 1F1F9] IT
๐ฏ๐ช	ะคะปะฐะณ: ะะถัััะธ							// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ะคะปะฐะณ: ะฏะผะฐะนะบะฐ							// [1F1EF 1F1F2] JM
๐ฏ๐ด	ะคะปะฐะณ: ะะพัะดะฐะฝะธั							// [1F1EF 1F1F4] JO
๐ฏ๐ต	ะคะปะฐะณ: ะฏะฟะพะฝะธั							// [1F1EF 1F1F5] JP
๐ฐ๐ช	ะคะปะฐะณ: ะะตะฝะธั							// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ะคะปะฐะณ: ะะธัะณะธะทััะฐะฝ						// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ะคะปะฐะณ: ะะฐะผะฑะพะดะถะฐ							// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ะคะปะฐะณ: ะะธัะธะฑะฐัะธ							// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ะคะปะฐะณ: ะะพะผะพััะบะธ ะพัััะพะฒะธ						// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ะคะปะฐะณ: ะกะตะนะฝั ะะธัั ะธ ะะตะฒะธั					// [1F1F0 1F1F3] KN
๐ฐ๐ต	ะคะปะฐะณ: ะกะตะฒะตัะฝะฐ ะะพัะตั						// [1F1F0 1F1F5] KP
๐ฐ๐ท	ะคะปะฐะณ: ะฎะถะฝะฐ ะะพัะตั						// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ะคะปะฐะณ: ะัะฒะตะนั							// [1F1F0 1F1FC] KW
๐ฐ๐พ	ะคะปะฐะณ: ะะฐะนะผะฐะฝะพะฒะธ ะพัััะพะฒะธ						// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ะคะปะฐะณ: ะะฐะทะฐัััะฐะฝ							// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ะคะปะฐะณ: ะะฐะพั							// [1F1F1 1F1E6] LA
๐ฑ๐ง	ะคะปะฐะณ: ะะธะฒะฐะฝ							// [1F1F1 1F1E7] LB
๐ฑ๐จ	ะคะปะฐะณ: ะกะตะนะฝั ะััะธั						// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ะคะปะฐะณ: ะะธััะตะฝัะฐะนะฝ						// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ะคะปะฐะณ: ะจัะธ ะะฐะฝะบะฐ							// [1F1F1 1F1F0] LK
๐ฑ๐ท	ะคะปะฐะณ: ะะธะฑะตัะธั							// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ะคะปะฐะณ: ะะตัะพัะพ							// [1F1F1 1F1F8] LS
๐ฑ๐น	ะคะปะฐะณ: ะะธัะฒะฐ							// [1F1F1 1F1F9] LT
๐ฑ๐บ	ะคะปะฐะณ: ะัะบัะตะผะฑััะณ						// [1F1F1 1F1FA] LU
๐ฑ๐ป	ะคะปะฐะณ: ะะฐัะฒะธั							// [1F1F1 1F1FB] LV
๐ฑ๐พ	ะคะปะฐะณ: ะะธะฑะธั							// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ะคะปะฐะณ: ะะฐัะพะบะพ							// [1F1F2 1F1E6] MA
๐ฒ๐จ	ะคะปะฐะณ: ะะพะฝะฐะบะพ							// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ะคะปะฐะณ: ะะพะปะดะพะฒะฐ							// [1F1F2 1F1E9] MD
๐ฒ๐ช	ะคะปะฐะณ: ะงะตัะฝะฐ ะณะพัะฐ						// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ะคะปะฐะณ: ะกะตะฝ ะะฐััะตะฝ						// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ะคะปะฐะณ: ะะฐะดะฐะณะฐัะบะฐั						// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ะคะปะฐะณ: ะะฐััะฐะปะพะฒะธ ะพัััะพะฒะธ						// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ะคะปะฐะณ: ะะฐะบะตะดะพะฝะธั							// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ะคะปะฐะณ: ะะฐะปะธ							// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ะคะปะฐะณ: ะะธะฐะฝะผะฐั (ะะธัะผะฐ)						// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ะคะปะฐะณ: ะะพะฝะณะพะปะธั							// [1F1F2 1F1F3] MN
๐ฒ๐ด	ะคะปะฐะณ: ะะฐะบะฐะพ, ะกะะ ะฝะฐ ะะธัะฐะน					// [1F1F2 1F1F4] MO
๐ฒ๐ต	ะคะปะฐะณ: ะกะตะฒะตัะฝะธ ะะฐัะธะฐะฝัะบะธ ะพัััะพะฒะธ					// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ะคะปะฐะณ: ะะฐััะธะฝะธะบะฐ							// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ะคะปะฐะณ: ะะฐะฒัะธัะฐะฝะธั						// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ะคะปะฐะณ: ะะพะฝััะตัะฐั							// [1F1F2 1F1F8] MS
๐ฒ๐น	ะคะปะฐะณ: ะะฐะปัะฐ							// [1F1F2 1F1F9] MT
๐ฒ๐บ	ะคะปะฐะณ: ะะฐะฒัะธัะธะน							// [1F1F2 1F1FA] MU
๐ฒ๐ป	ะคะปะฐะณ: ะะฐะปะดะธะฒะธ							// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ะคะปะฐะณ: ะะฐะปะฐะฒะธ							// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ะคะปะฐะณ: ะะตะบัะธะบะพ							// [1F1F2 1F1FD] MX
๐ฒ๐พ	ะคะปะฐะณ: ะะฐะปะฐะนะทะธั							// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ะคะปะฐะณ: ะะพะทะฐะผะฑะธะบ							// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ะคะปะฐะณ: ะะฐะผะธะฑะธั							// [1F1F3 1F1E6] NA
๐ณ๐จ	ะคะปะฐะณ: ะะพะฒะฐ ะะฐะปะตะดะพะฝะธั						// [1F1F3 1F1E8] NC
๐ณ๐ช	ะคะปะฐะณ: ะะธะณะตั							// [1F1F3 1F1EA] NE
๐ณ๐ซ	ะคะปะฐะณ: ะพัััะพะฒ ะะพััะพะปะบ						// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ะคะปะฐะณ: ะะธะณะตัะธั							// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ะคะปะฐะณ: ะะธะบะฐัะฐะณัะฐ							// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ะคะปะฐะณ: ะะธะดะตัะปะฐะฝะดะธั						// [1F1F3 1F1F1] NL
๐ณ๐ด	ะคะปะฐะณ: ะะพัะฒะตะณะธั							// [1F1F3 1F1F4] NO
๐ณ๐ต	ะคะปะฐะณ: ะะตะฟะฐะป							// [1F1F3 1F1F5] NP
๐ณ๐ท	ะคะปะฐะณ: ะะฐััั							// [1F1F3 1F1F7] NR
๐ณ๐บ	ะคะปะฐะณ: ะะธัะต							// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ะคะปะฐะณ: ะะพะฒะฐ ะะตะปะฐะฝะดะธั						// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ะคะปะฐะณ: ะะผะฐะฝ							// [1F1F4 1F1F2] OM
๐ต๐ฆ	ะคะปะฐะณ: ะะฐะฝะฐะผะฐ							// [1F1F5 1F1E6] PA
๐ต๐ช	ะคะปะฐะณ: ะะตัั							// [1F1F5 1F1EA] PE
๐ต๐ซ	ะคะปะฐะณ: ะคัะตะฝัะบะฐ ะะพะปะธะฝะตะทะธั						// [1F1F5 1F1EB] PF
๐ต๐ฌ	ะคะปะฐะณ: ะะฐะฟัะฐ-ะะพะฒะฐ ะะฒะธะฝะตั						// [1F1F5 1F1EC] PG
๐ต๐ญ	ะคะปะฐะณ: ะคะธะปะธะฟะธะฝะธ							// [1F1F5 1F1ED] PH
๐ต๐ฐ	ะคะปะฐะณ: ะะฐะบะธััะฐะฝ							// [1F1F5 1F1F0] PK
๐ต๐ฑ	ะคะปะฐะณ: ะะพะปัะฐ							// [1F1F5 1F1F1] PL
๐ต๐ฒ	ะคะปะฐะณ: ะกะตะฝ ะะธะตั ะธ ะะธะบะตะปะพะฝ					// [1F1F5 1F1F2] PM
๐ต๐ณ	ะคะปะฐะณ: ะัััะพะฒะธ ะะธัะบะตัะฝ						// [1F1F5 1F1F3] PN
๐ต๐ท	ะคะปะฐะณ: ะัะตััะพ ะะธะบะพ						// [1F1F5 1F1F7] PR
๐ต๐ธ	ะคะปะฐะณ: ะะฐะปะตััะธะฝัะบะธ ัะตัะธัะพัะธะธ					// [1F1F5 1F1F8] PS
๐ต๐น	ะคะปะฐะณ: ะะพัััะณะฐะปะธั						// [1F1F5 1F1F9] PT
๐ต๐ผ	ะคะปะฐะณ: ะะฐะปะฐั							// [1F1F5 1F1FC] PW
๐ต๐พ	ะคะปะฐะณ: ะะฐัะฐะณะฒะฐะน							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ะคะปะฐะณ: ะะฐัะฐั							// [1F1F6 1F1E6] QA
๐ท๐ช	ะคะปะฐะณ: ะะตัะฝะธะพะฝ							// [1F1F7 1F1EA] RE
๐ท๐ด	ะคะปะฐะณ: ะัะผัะฝะธั							// [1F1F7 1F1F4] RO
๐ท๐ธ	ะคะปะฐะณ: ะกััะฑะธั							// [1F1F7 1F1F8] RS
๐ท๐บ	ะคะปะฐะณ: ะััะธั							// [1F1F7 1F1FA] RU
๐ท๐ผ	ะคะปะฐะณ: ะัะฐะฝะดะฐ							// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ะคะปะฐะณ: ะกะฐัะดะธััะบะฐ ะัะฐะฑะธั						// [1F1F8 1F1E6] SA
๐ธ๐ง	ะคะปะฐะณ: ะกะพะปะพะผะพะฝะพะฒะธ ะพัััะพะฒะธ					// [1F1F8 1F1E7] SB
๐ธ๐จ	ะคะปะฐะณ: ะกะตะนัะตะปะธ							// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ะคะปะฐะณ: ะกัะดะฐะฝ							// [1F1F8 1F1E9] SD
๐ธ๐ช	ะคะปะฐะณ: ะจะฒะตัะธั							// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ะคะปะฐะณ: ะกะธะฝะณะฐะฟัั							// [1F1F8 1F1EC] SG
๐ธ๐ญ	ะคะปะฐะณ: ะกะฒะตัะฐ ะะปะตะฝะฐ						// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ะคะปะฐะณ: ะกะปะพะฒะตะฝะธั							// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ะคะปะฐะณ: ะกะฒะฐะปะฑะฐัะด ะธ ะฏะฝ ะะฐะนะตะฝ					// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ะคะปะฐะณ: ะกะปะพะฒะฐะบะธั							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ะคะปะฐะณ: ะกะธะตัะฐ ะะตะพะฝะต						// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ะคะปะฐะณ: ะกะฐะฝ ะะฐัะธะฝะพ						// [1F1F8 1F1F2] SM
๐ธ๐ณ	ะคะปะฐะณ: ะกะตะฝะตะณะฐะป							// [1F1F8 1F1F3] SN
๐ธ๐ด	ะคะปะฐะณ: ะกะพะผะฐะปะธั							// [1F1F8 1F1F4] SO
๐ธ๐ท	ะคะปะฐะณ: ะกััะธะฝะฐะผ							// [1F1F8 1F1F7] SR
๐ธ๐ธ	ะคะปะฐะณ: ะฎะถะตะฝ ะกัะดะฐะฝ						// [1F1F8 1F1F8] SS
๐ธ๐น	ะคะปะฐะณ: ะกะฐะพ ะขะพะผะต ะธ ะัะธะฝัะธะฟะธ					// [1F1F8 1F1F9] ST
๐ธ๐ป	ะคะปะฐะณ: ะกะฐะปะฒะฐะดะพั							// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ะคะปะฐะณ: ะกะธะฝั ะะฐััะตะฝ						// [1F1F8 1F1FD] SX
๐ธ๐พ	ะคะปะฐะณ: ะกะธัะธั							// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ะคะปะฐะณ: ะกะฒะฐะทะธะปะตะฝะด							// [1F1F8 1F1FF] SZ
๐น๐ฆ	ะคะปะฐะณ: ะขัะธััะฐะฝ ะดะฐ ะัะฝั						// [1F1F9 1F1E6] TA
๐น๐จ	ะคะปะฐะณ: ะพัััะพะฒะธ ะขััะบั ะธ ะะฐะนะบะพั					// [1F1F9 1F1E8] TC
๐น๐ฉ	ะคะปะฐะณ: ะงะฐะด							// [1F1F9 1F1E9] TD
๐น๐ซ	ะคะปะฐะณ: ะคัะตะฝัะบะธ ัะถะฝะธ ัะตัะธัะพัะธะธ					// [1F1F9 1F1EB] TF
๐น๐ฌ	ะคะปะฐะณ: ะขะพะณะพ							// [1F1F9 1F1EC] TG
๐น๐ญ	ะคะปะฐะณ: ะขะฐะนะปะฐะฝะด							// [1F1F9 1F1ED] TH
๐น๐ฏ	ะคะปะฐะณ: ะขะฐะดะถะธะบะธััะฐะฝ						// [1F1F9 1F1EF] TJ
๐น๐ฐ	ะคะปะฐะณ: ะขะพะบะตะปะฐั							// [1F1F9 1F1F0] TK
๐น๐ฑ	ะคะปะฐะณ: ะะทัะพัะตะฝ ะขะธะผะพั						// [1F1F9 1F1F1] TL
๐น๐ฒ	ะคะปะฐะณ: ะขััะบะผะตะฝะธััะฐะฝ						// [1F1F9 1F1F2] TM
๐น๐ณ	ะคะปะฐะณ: ะขัะฝะธั							// [1F1F9 1F1F3] TN
๐น๐ด	ะคะปะฐะณ: ะขะพะฝะณะฐ							// [1F1F9 1F1F4] TO
๐น๐ท	ะคะปะฐะณ: ะขัััะธั							// [1F1F9 1F1F7] TR
๐น๐น	ะคะปะฐะณ: ะขัะธะฝะธะดะฐะด ะธ ะขะพะฑะฐะณะพ						// [1F1F9 1F1F9] TT
๐น๐ป	ะคะปะฐะณ: ะขัะฒะฐะปั							// [1F1F9 1F1FB] TV
๐น๐ผ	ะคะปะฐะณ: ะขะฐะนะฒะฐะฝ							// [1F1F9 1F1FC] TW
๐น๐ฟ	ะคะปะฐะณ: ะขะฐะฝะทะฐะฝะธั							// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ะคะปะฐะณ: ะฃะบัะฐะนะฝะฐ							// [1F1FA 1F1E6] UA
๐บ๐ฌ	ะคะปะฐะณ: ะฃะณะฐะฝะดะฐ							// [1F1FA 1F1EC] UG
๐บ๐ฒ	ะคะปะฐะณ: ะัะดะฐะปะตัะตะฝะธ ะพัััะพะฒะธ ะฝะฐ ะกะะฉ					// [1F1FA 1F1F2] UM
๐บ๐ณ	ะคะปะฐะณ: ะัะณะฐะฝะธะทะฐัะธั ะฝะฐ ะพะฑะตะดะธะฝะตะฝะธัะต ะฝะฐัะธะธ				// [1F1FA 1F1F3] UN
๐บ๐ธ	ะคะปะฐะณ: ะกัะตะดะธะฝะตะฝะธ ัะฐัะธ						// [1F1FA 1F1F8] US
๐บ๐พ	ะคะปะฐะณ: ะฃััะณะฒะฐะน							// [1F1FA 1F1FE] UY
๐บ๐ฟ	ะคะปะฐะณ: ะฃะทะฑะตะบะธััะฐะฝ						// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ะคะปะฐะณ: ะะฐัะธะบะฐะฝ							// [1F1FB 1F1E6] VA
๐ป๐จ	ะคะปะฐะณ: ะกะตะนะฝั ะะธะฝััะฝั ะธ ะัะตะฝะฐะดะธะฝะธ					// [1F1FB 1F1E8] VC
๐ป๐ช	ะคะปะฐะณ: ะะตะฝะตััะตะปะฐ							// [1F1FB 1F1EA] VE
๐ป๐ฌ	ะคะปะฐะณ: ะัะธัะฐะฝัะบะธ ะะธัะดะถะธะฝัะบะธ ะพัััะพะฒะธ				// [1F1FB 1F1EC] VG
๐ป๐ฎ	ะคะปะฐะณ: ะะผะตัะธะบะฐะฝัะบะธ ะะธัะดะถะธะฝัะบะธ ะพัััะพะฒะธ				// [1F1FB 1F1EE] VI
๐ป๐ณ	ะคะปะฐะณ: ะะธะตัะฝะฐะผ							// [1F1FB 1F1F3] VN
๐ป๐บ	ะคะปะฐะณ: ะะฐะฝัะฐัั							// [1F1FB 1F1FA] VU
๐ผ๐ซ	ะคะปะฐะณ: ะฃะพะปะธั ะธ ะคัััะฝะฐ						// [1F1FC 1F1EB] WF
๐ผ๐ธ	ะคะปะฐะณ: ะกะฐะผะพะฐ							// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ะคะปะฐะณ: ะะพัะพะฒะพ							// [1F1FD 1F1F0] XK
๐พ๐ช	ะคะปะฐะณ: ะะตะผะตะฝ							// [1F1FE 1F1EA] YE
๐พ๐น	ะคะปะฐะณ: ะะฐะนะพั							// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ะคะปะฐะณ: ะฎะถะฝะฐ ะััะธะบะฐ						// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ะคะปะฐะณ: ะะฐะผะฑะธั							// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ะคะปะฐะณ: ะะธะผะฑะฐะฑะฒะต							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	ะคะปะฐะณ: ะะฝะณะปะธั						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	ะคะปะฐะณ: ะจะพัะปะฐะฝะดะธั						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	ะคะปะฐะณ: ะฃะตะปั						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ะะปะฐะฒะธั: #							// [0023 FE0F 20E3]
*๏ธโฃ	ะะปะฐะฒะธั: *							// [002A FE0F 20E3]
0๏ธโฃ	ะะปะฐะฒะธั: 0							// [0030 FE0F 20E3]
1๏ธโฃ	ะะปะฐะฒะธั: 1							// [0031 FE0F 20E3]
2๏ธโฃ	ะะปะฐะฒะธั: 2							// [0032 FE0F 20E3]
3๏ธโฃ	ะะปะฐะฒะธั: 3							// [0033 FE0F 20E3]
4๏ธโฃ	ะะปะฐะฒะธั: 4							// [0034 FE0F 20E3]
5๏ธโฃ	ะะปะฐะฒะธั: 5							// [0035 FE0F 20E3]
6๏ธโฃ	ะะปะฐะฒะธั: 6							// [0036 FE0F 20E3]
7๏ธโฃ	ะะปะฐะฒะธั: 7							// [0037 FE0F 20E3]
8๏ธโฃ	ะะปะฐะฒะธั: 8							// [0038 FE0F 20E3]
9๏ธโฃ	ะะปะฐะฒะธั: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ัะตะปัะฒะบะฐ: ะถะตะฝะฐ ะธ ะผัะถ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ัะตะปัะฒะบะฐ: ะผัะถ ะธ ะผัะถ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ัะตะปัะฒะบะฐ: ะถะตะฝะฐ ะธ ะถะตะฝะฐ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ะะฒะพะนะบะฐ ะธ ััััะต: ะถะตะฝะฐ ะธ ะผัะถ			// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ะะฒะพะนะบะฐ ะธ ััััะต: ะผัะถ ะธ ะผัะถ			// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ะะฒะพะนะบะฐ ะธ ััััะต: ะถะตะฝะฐ ะธ ะถะตะฝะฐ			// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะถะตะฝะฐ, ะผะพะผัะต			// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ, ะถะตะฝะฐ, ะผะพะผะธัะต			// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผัะต	// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะถะตะฝะฐ, ะผะพะผัะต, ะผะพะผัะต	// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ, ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผะธัะต	// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผัะถ, ะผะพะผัะต			// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผัะถ, ะผะพะผะธัะต			// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผัะถ, ะผะพะผะธัะต, ะผะพะผัะต	// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผัะถ, ะผะพะผัะต, ะผะพะผัะต	// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผัะถ, ะผะพะผะธัะต, ะผะพะผะธัะต	// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผัะต			// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผะธัะต			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผัะต	// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผัะต, ะผะพะผัะต	// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผะธัะต	// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ ะธ ะผะพะผัะต					// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผะพะผัะต, ะผะพะผัะต			// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ ะธ ะผะพะผะธัะต					// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผะพะผะธัะต, ะผะพะผัะต			// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ัะตะผะตะนััะฒะพ: ะผัะถ, ะผะพะผะธัะต, ะผะพะผะธัะต			// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ ะธ ะผะพะผัะต					// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะผะพะผัะต, ะผะพะผัะต			// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ ะธ ะผะพะผะธัะต				// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผัะต			// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ัะตะผะตะนััะฒะพ: ะถะตะฝะฐ, ะผะพะผะธัะต, ะผะพะผะธัะต			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ะทะดัะฐะฒะตะฝ ัะฐะฑะพัะฝะธะบ					// [1F468 200D 2695]
๐ฉโโ	ะทะดัะฐะฒะฝะฐ ัะฐะฑะพัะฝะธัะบะฐ					// [1F469 200D 2695]
๐จโโ	ััะดะธั							// [1F468 200D 2696]
๐ฉโโ	ััะดะธะนะบะฐ							// [1F469 200D 2696]
๐จโโ	ะฟะธะปะพั							// [1F468 200D 2708]
๐ฉโโ	ะถะตะฝะฐ ะฟะธะปะพั						// [1F469 200D 2708]
๐จโ๐พ	ัะตัะผะตั							// [1F468 200D 1F33E]
๐ฉโ๐พ	ัะตัะผะตัะบะฐ						// [1F469 200D 1F33E]
๐จโ๐ณ	ะณะพัะฒะฐั							// [1F468 200D 1F373]
๐ฉโ๐ณ	ะณะพัะฒะฐัะบะฐ						// [1F469 200D 1F373]
๐จโ๐	ัััะดะตะฝั							// [1F468 200D 1F393]
๐ฉโ๐	ัััะดะตะฝัะบะฐ						// [1F469 200D 1F393]
๐จโ๐ค	ะฟะตะฒะตั							// [1F468 200D 1F3A4]
๐ฉโ๐ค	ะฟะตะฒะธัะฐ							// [1F469 200D 1F3A4]
๐จโ๐จ	ััะดะพะถะฝะธะบ						// [1F468 200D 1F3A8]
๐ฉโ๐จ	ััะดะพะถะฝะธัะบะฐ						// [1F469 200D 1F3A8]
๐จโ๐ซ	ััะธัะตะป							// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ััะธัะตะปะบะฐ						// [1F469 200D 1F3EB]
๐จโ๐ญ	ัะฐะฑะพัะฝะธะบ ะฒ ะทะฐะฒะพะด					// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ัะฐะฑะพัะฝะธัะบะฐ ะฒ ะทะฐะฒะพะด					// [1F469 200D 1F3ED]
๐จโ๐ป	ะผัะถ ะฒ ััะตัะฐัะฐ ะฝะฐ ัะตัะฝะพะปะพะณะธะธัะต				// [1F468 200D 1F4BB]
๐ฉโ๐ป	ะถะตะฝะฐ ะฒ ััะตัะฐัะฐ ะฝะฐ ัะตัะฝะพะปะพะณะธะธัะต				// [1F469 200D 1F4BB]
๐จโ๐ผ	ัะปัะถะธัะตะป ะฒ ะพัะธั						// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ัะปัะถะธัะตะปะบะฐ ะฒ ะพัะธั					// [1F469 200D 1F4BC]
๐จโ๐ง	ะผะตัะฐะฝะธะบ							// [1F468 200D 1F527]
๐ฉโ๐ง	ะถะตะฝะฐ ะผะตัะฐะฝะธะบ						// [1F469 200D 1F527]
๐จโ๐ฌ	ััะตะฝ							// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ะถะตะฝะฐ ััะตะฝ						// [1F469 200D 1F52C]
๐จโ๐	ะบะพัะผะพะฝะฐะฒั						// [1F468 200D 1F680]
๐ฉโ๐	ะถะตะฝะฐ ะบะพัะผะพะฝะฐะฒั						// [1F469 200D 1F680]
๐จโ๐	ะฟะพะถะฐัะฝะธะบะฐั						// [1F468 200D 1F692]
๐ฉโ๐	ะถะตะฝะฐ ะฟะพะถะฐัะฝะธะบะฐั						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ะฟะพะปะธัะฐะนะบะฐ						// [1F46E 200D 2640]
๐ฎโโ	ะฟะพะปะธัะฐะน							// [1F46E 200D 2642]
๐ฑโโ	ะฑะปะพะฝะดะธะฝะบะฐ						// [1F471 200D 2640]
๐ฑโโ	ะฑะปะพะฝะดะธะฝ							// [1F471 200D 2642]
๐ณโโ	ะถะตะฝะฐ ั ัััะฑะฐะฝ						// [1F473 200D 2640]
๐ณโโ	ะผัะถ ั ัััะฑะฐะฝ						// [1F473 200D 2642]
๐ทโโ	ะถะตะฝะฐ ัััะพะธัะตะปะตะฝ ัะฐะฑะพัะฝะธะบ				// [1F477 200D 2640]
๐ทโโ	ัััะพะธัะตะปะตะฝ ัะฐะฑะพัะฝะธะบ					// [1F477 200D 2642]
๐โโ	ะถะตะฝะฐ ะณะฒะฐัะดะตะตั						// [1F482 200D 2640]
๐โโ	ะผัะถ ะณะฒะฐัะดะตะตั						// [1F482 200D 2642]
๐ต๏ธโโ	ะถะตะฝะฐ ะดะตัะตะบัะธะฒ						// [1F575 200D 2640]
๐ต๏ธโโ	ะผัะถ ะดะตัะตะบัะธะฒ						// [1F575 200D 2642]
๐ฆธโโ	ััะฟะตัะณะตัะพะน ะพั ะถะตะฝัะบะธ ะฟะพะป				// [1F9B8 200D 2640]
๐ฆธโโ	ััะฟะตัะณะตัะพะน						// [1F9B8 200D 2642]
๐ฆนโโ	ะถะตะฝะฐ ััะฟะตัะทะปะพะดะตะน					// [1F9B9 200D 2640]
๐ฆนโโ	ะผัะถ ััะฟะตัะทะปะพะดะตะน						// [1F9B9 200D 2642]
๐งโโ	ะผะฐะณัะพัะฝะธัะฐ						// [1F9D9 200D 2640]
๐งโโ	ะผัะถ ะผะฐะณัะพัะฝะธะบ						// [1F9D9 200D 2642]
๐งโโ	ะถะตะฝะฐ ัะตั						// [1F9DA 200D 2640]
๐งโโ	ะผัะถ ัะตั							// [1F9DA 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒะฐะผะฟะธั						// [1F9DB 200D 2640]
๐งโโ	ะผัะถ ะฒะฐะผะฟะธั						// [1F9DB 200D 2642]
๐งโโ	ัััะฐะปะบะฐ							// [1F9DC 200D 2640]
๐งโโ	ะผัะถ ะฐะผัะธะฑะธั						// [1F9DC 200D 2642]
๐งโโ	ะถะตะฝะฐ ะตะปั						// [1F9DD 200D 2640]
๐งโโ	ะผัะถ ะตะปั							// [1F9DD 200D 2642]
๐งโโ	ะถะตะฝะฐ ะดะถะธะฝ						// [1F9DE 200D 2640]
๐งโโ	ะผัะถ ะดะถะธะฝ						// [1F9DE 200D 2642]
๐งโโ	ะถะตะฝะฐ ะทะพะผะฑะธ						// [1F9DF 200D 2640]
๐งโโ	ะผัะถ ะทะพะผะฑะธ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ะถะตะฝะฐ ั ัะพะฟะบะฐ						// [26F9 200D 2640]
โนโโ	ะผัะถ ั ัะพะฟะบะฐ						// [26F9 200D 2642]
๐โโ	ัะธัะฐัะฐ ะถะตะฝะฐ						// [1F3C3 200D 2640]
๐โโ	ัะธัะฐั ะผัะถ						// [1F3C3 200D 2642]
๐โโ	ััััะธััะบะฐ						// [1F3C4 200D 2640]
๐โโ	ะผัะถ, ะบะฐัะฐั ัััั						// [1F3C4 200D 2642]
๐โโ	ะฟะปัะฒะบะธะฝั						// [1F3CA 200D 2640]
๐โโ	ะฟะปัะฒะฐั ะผัะถ						// [1F3CA 200D 2642]
๐๏ธโโ	ะฒะดะธะณะฐัะฐ ัะตะถะตััะธ ะถะตะฝะฐ					// [1F3CB 200D 2640]
๐๏ธโโ	ะฒะดะธะณะฐั ัะตะถะตััะธ ะผัะถ					// [1F3CB 200D 2642]
๐๏ธโโ	ะถะตะฝะฐ, ะธะณัะฐะตัะฐ ะณะพะปั					// [1F3CC 200D 2640]
๐๏ธโโ	ะผัะถ, ะธะณัะฐะตั ะณะพะปั					// [1F3CC 200D 2642]
๐ฏโโ	ะทะฐะฑะฐะฒะปัะฒะฐัะธ ัะต ะถะตะฝะธ ััั ะทะฐะตัะบะธ ััะธ			// [1F46F 200D 2640]
๐ฏโโ	ะฒะตัะตะปััะธ ัะต ะผัะถะต ััั ะทะฐะตัะบะธ ััะธ				// [1F46F 200D 2642]
๐โโ	ะถะตะฝะฐ ั ะผะฐัะฐะถะธัะฐะฝะพ ะปะธัะต					// [1F486 200D 2640]
๐โโ	ะผัะถ ั ะผะฐัะฐะถะธัะฐะฝะพ ะปะธัะต					// [1F486 200D 2642]
๐โโ	ะฟะพะดัััะธะณะฒะฐะฝะฐ ะถะตะฝะฐ					// [1F487 200D 2640]
๐โโ	ะฟะพะดัััะธะณะฒะฐะฝ ะผัะถ						// [1F487 200D 2642]
๐ฃโโ	ะณัะตะฑััะฐ ะถะตะฝะฐ						// [1F6A3 200D 2640]
๐ฃโโ	ะณัะตะฑัั ะผัะถ						// [1F6A3 200D 2642]
๐ดโโ	ะฒะตะปะพัะธะฟะตะดะธััะบะฐ						// [1F6B4 200D 2640]
๐ดโโ	ะผัะถ ะฝะฐ ะฒะตะปะพัะธะฟะตะด					// [1F6B4 200D 2642]
๐ตโโ	ะถะตะฝะฐ ะฝะฐ ะฟะปะฐะฝะธะฝัะบะธ ะฒะตะปะพัะธะฟะตะด				// [1F6B5 200D 2640]
๐ตโโ	ะผัะถ ะฝะฐ ะฟะปะฐะฝะธะฝัะบะธ ะฒะตะปะพัะธะฟะตะด				// [1F6B5 200D 2642]
๐ถโโ	ัะพะดะตัะฐ ะถะตะฝะฐ						// [1F6B6 200D 2640]
๐ถโโ	ัะพะดะตั ะผัะถ						// [1F6B6 200D 2642]
๐คธโโ	ะฐะบัะพะฑะฐัะบะฐ						// [1F938 200D 2640]
๐คธโโ	ะฐะบัะพะฑะฐั							// [1F938 200D 2642]
๐คนโโ	ะถะพะฝะณะปัะพัะบะฐ						// [1F939 200D 2640]
๐คนโโ	ะถะพะฝะณะปัะพั						// [1F939 200D 2642]
๐คผโโ	ะฑะพัะตัะธ ัะต ะถะตะฝะธ						// [1F93C 200D 2640]
๐คผโโ	ะฑะพัะตัะธ ัะต ะผัะถะต						// [1F93C 200D 2642]
๐คฝโโ	ะถะตะฝะฐ, ะธะณัะฐะตัะฐ ะฒะพะดะฝะฐ ัะพะฟะบะฐ				// [1F93D 200D 2640]
๐คฝโโ	ะผัะถ, ะธะณัะฐะตั ะฒะพะดะฝะฐ ัะพะฟะบะฐ					// [1F93D 200D 2642]
๐คพโโ	ัะฐะฝะดะฑะฐะปะธััะบะฐ						// [1F93E 200D 2640]
๐คพโโ	ัะฐะฝะดะฑะฐะปะธัั						// [1F93E 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒ ะฟะพะผะตัะตะฝะธะต ั ะฟะฐัะฐ					// [1F9D6 200D 2640]
๐งโโ	ะผัะถ ะฒ ะฟะพะผะตัะตะฝะธะต ั ะฟะฐัะฐ					// [1F9D6 200D 2642]
๐งโโ	ะบะฐัะตัะฐัะบะฐ						// [1F9D7 200D 2640]
๐งโโ	ะบะฐัะตัะฐั							// [1F9D7 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒ ะฟะพะทะฐ ะปะพััั					// [1F9D8 200D 2640]
๐งโโ	ะผัะถ ะฒ ะฟะพะทะฐ ะปะพััั					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ะถะตะฝะฐ ะพั ะธะฝัะพัะผะฐัะธะพะฝะฝะฐ ัะปัะถะฑะฐ				// [1F481 200D 2640]
๐โโ	ะผัะถ ะพั ะธะฝัะพัะผะฐัะธะพะฝะฝะฐ ัะปัะถะฑะฐ				// [1F481 200D 2642]
๐โโ	ะถะตะฝะฐ, ะฟัะฐะฒะตัะฐ ะถะตัั ะทะฐ ะฝะต				// [1F645 200D 2640]
๐โโ	ะผัะถ, ะฟัะฐะฒะตั ะถะตัั ะทะฐ ะฝะต					// [1F645 200D 2642]
๐โโ	ะถะตะฝะฐ, ะฟัะฐะฒะตัะฐ ะถะตัั ะทะฐ ะพะบะตะน				// [1F646 200D 2640]
๐โโ	ะผัะถ, ะฟัะฐะฒะตั ะถะตัั ะทะฐ ะพะบะตะน				// [1F646 200D 2642]
๐โโ	ะฟะพะบะปะฐะฝััะฐ ัะต ะถะตะฝะฐ					// [1F647 200D 2640]
๐โโ	ะฟะพะบะปะฐะฝัั ัะต ะผัะถ						// [1F647 200D 2642]
๐โโ	ัะฐััะปะธะฒะฐ ะถะตะฝะฐ, ะฒะดะธะณะฝะฐะปะฐ ััะบะฐ				// [1F64B 200D 2640]
๐โโ	ัะฐััะปะธะฒ ะผัะถ, ะฒะดะธะณะฝะฐะป ััะบะฐ				// [1F64B 200D 2642]
๐โโ	ะฝะฐะผัััะตะฝะฐ ะถะตะฝะฐ						// [1F64D 200D 2640]
๐โโ	ะฝะฐะผัััะตะฝ ะผัะถ						// [1F64D 200D 2642]
๐โโ	ะฝะฐััะฟะตะฝะฐ ะถะตะฝะฐ						// [1F64E 200D 2640]
๐โโ	ะฝะฐััะฟะตะฝ ะผัะถ						// [1F64E 200D 2642]
๐คฆโโ	ะถะตะฝะฐ ั ััะบะฐ ะฒัััั ะปะธัะตัะพ				// [1F926 200D 2640]
๐คฆโโ	ะผัะถ ั ััะบะฐ ะฒัััั ะปะธัะตัะพ					// [1F926 200D 2642]
๐คทโโ	ะถะตะฝะฐ ัะฒะธะฒะฐ ัะฐะผะตะฝะต					// [1F937 200D 2640]
๐คทโโ	ะผัะถ ัะฒะธะฒะฐ ัะฐะผะตะฝะต					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ัะปะฐะณัั ะฝะฐ ะดัะณะฐัะฐ					// [1F3F3 200D 1F308]
๐ดโโ	ะฟะธัะฐััะบะธ ัะปะฐะณ						// [1F3F4 200D 2620]
๐โ๐จ	ะพะบะพ ะฒ ะฑะฐะปะพะฝัะต ะทะฐ ะณะพะฒะพั					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/bg.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
