// Translation rules for Bengali
// This file is UTF8 encoded

// Numbers
 devanagari numbers are changed to latin characters before translation
_0	S'u:n.nV'o:
_1	a'k
_2	d:UI
_3	t'i:n
_4	c'a:@'r
_5	,pa~c
_6	c#'O:j
_7	S'a:t
_8	'a:t.#
_9	n'O:j

_10	d'O:S
_11	a'g'a:rO:
_12	b'a:rO:
_13	t'a:rO:
_14	c#:O:d'dO:
_15	p'O:n'e:rO:
_16	S'o:lO:
_17	SO:t'e:rO:
_18	a:t#'e:rO:
_19	U'n'IS

_20	kU:'ri
_21	e:kU'S
_22	b'a:IS
_23	t'e:IS
_24	c'O:b'bIS
_25	pa~O:c'IS
_26	c#'a:'bb'IS
_27	Sa:ta:S
_28	at#'a:S
_29	Unt'rIs
_30	t'i:rIS

_31	e:k't:rIS
_32	bat:'rIS
_33	tE't'rIS
_34	ca~o:u:t'rIS
_35	pa~O:it'rIS
_36	c#a'trIS
_37	Sa~it'rIS
_38	at'tr'IS
_39	U'nO:cO:l'IS

_40	co:l'lIS
_41	e:k'co:l'lIS
_42	bi'al'lIS
_43	te:ta:l'lIS
_44	cu:a:l'lIS
_45	paI'nta:l'lIS
_46	c#e:co:l'lIS
_47	Sat'co:l'lIs
_48	at'co:l'lIS
_49	Uno:pan'ca:S

_50	p@n'ca:s
_51	e:ka:n'no:
_52	ba:h@n'no:
_53	t'Ip'pan'no:
_54	cu:wan'no:
_55	po:n'ca:n'no:
_56	c#h@p:'an'no:
_57	Sa:ta:n'no:
_58	at#'a:n'no:
_59	Uno:s'at#

_60	s'a:t.#
_61	e:k'so:t'tI
_62	ba:so:t'tI
_63	te:so:t'tI
_64	ca~o:u:so:t'tI
_65	pa~I'so:t'tI
_66	c#e:so:t'tI
_67	Sat'so:t'tI
_68	atso:t'ti
_69	,Uno:Sat'to:r

_70	So:t'to:r
_71	e:kat'to:r
_72	ba:hat'to:r
_73	tIat'to:r
_74	cu:at'to:r
_75	pa~c#at'to:r
_76	c#I'at:to:r
_77	Sa:t@'t:o:r
_78	atat'to:r
_79	,Uno:a:Si:

_80	a:Si
_81	e:ka:Si:
_82	bI'ra:Si:
_83	tIra:Si:
_84	cu:ra:Si:
_85	pa~ca:Si:
_86	c#Ia:Si:
_87	Sa:ta:Si:
_88	O:sto:a:Si:
_89	Uno:no:b'bo:I

_90	no:b:bo:I
_91	e:ka:no:b'bo:I
_92	bIra:no:b'bo:I
_93	tIr'a:no:b'bo:I
_94	cu:r'a:no:b'bo:I
_95	pa~ca:no:b'bo:I
_96	c#Ia:no:b'bo:I
_97	S@ta:no:b'bo:I
_98	ata:no:b'bo:I
_99	nIra:no:b'bo:I

_0C	SO:
_0M1	h@z'a:r
_0M2	l'a:k#
_0M3	ko:tI
_0M4	o:r'bu:d
_dpt	d@so:mIk

// Single consonants
ক	k@
খ	k#@
গ	g@
ঘ	g#@
ঙ	N'g
চ	c@
ছ	c#@
জ	J@
ঝ	J#@
ঞ	n^@
ট	t.@
ঠ	t.#@
ড	d.@
ঢ	d.#@
ণ	n.@   // retroflex n.@
ত	t@
থ	t#@
দ	d@
ধ	d#@
ন	n@
প	p@
ফ	p#@
ব	b@
ভ	b#@
ম	m@
য়	O:j
য	J@
র	r@
ড়	r-@
ঢ়	hr@
ল	l@
শ	S@
ষ	s.@   //  retroflex [S]
স	s@
হ	H@
ৎ	t@


// combining vowel signs
ा	#X2a:
ि	#X1I
ी	#X2i:
ূ	#X1U
ू	#X2u:
ृ	#X1rI
ে	#X1e:
ৈ	#X2E:
ো	#X1o:
ৌ	#X1O:
ॐ	#X1o~m


// Punctuation
।	dVn.d.V

// Pronouns
আমি 	$u	// main: I
আমায়	$u
আমার 	$u

আমরা 	$u	// we
আমাদের	$u

আপনি	$u	// you(formal)
আপনাকে	$u
আপনার 	$u

তুমি	$u	// you (informal)
তোমায় 	$u
তোমার 	$u
তোমাদের 	$u

তুই	$u	// you (informal)
তোকে 	$u
তোর 	$u

এ	$u	// he/she/it
একে 	$u
এটার 	$u
এর 	$u

ইনি	$u	// they
এনাকে	$u
এনার 	$u

ও	$u	// he/she/it
সে 	$u
ওর 	$u
তার 	$u

ওরা	$u	// they
তারা	$u
ওদের	$u	// unheṃ: them 
তাদের	$u

এই	$u	// e:I this/it
এটা 	$u	// e:ta: this/it
এটার 	$u	// e:ta:'r  this/it
এর 	$u	// e:r  this/it

ওটা	$u	// o:ta: that
ওটাকে 	$u	// o:ta:ke: to that
ওটার 	$u	// o:ta:'r  of that

ওগুলো	$u	// o:gu:lo: those
ওগুলোকে $u	// o:gu:lo:ke: to those
ওগুলোর 	$u	// o:gu:lo:'r  of those



// Prepositions/Postpositions
মধ্যে	$u	// moddhe  in
উপর	$u	// upor    on, above
নীচে	$u	// niche   below

পূর্ব্বে	$u	// purbe   before, prior
পর্য্যন্ত 	$u	// parjonto  till
অব্দি	$u 	// abdi      till
বিনা	$u	// bina      without



// Questions
কেন	$u $pause	// kano why  interrogative particle
কি	$u $pause	// ki  what
কোথায়	$u $pause	// kothaay  where
কখন	$u $pause	// kakhon   when
কে	$u $pause	// ke       who

// Conjunctions

এবং	$u $pause	// ebong: and
আর	$u $pause	// aar: and
অথবা	$u $pause	// athoba: or
কিন্তু	$u $pause	// kintu: but
যদি	$pause	// jodi: if
তবু	$pause	// tobu: still, yet
তবে	$pause	// tabe: if...then
অথচ	$u	// athacho: yet


// Verbs

ছিল	$u	// chilo: past aux
ছিলেন 	$u	// chilen


করছি 	$u	// korchi: continuous
করছিলাম	$u	// korchilam: past indefinite
করেছি 	$u	// korechi: past


// Exceptions
ক্রিকেট        krIk'Et
সাইবার        s'aIb@r
