// This file is UTF8 encoded 
// Spelling-to-phoneme rules for Tibetan

.replace
༠	0
༡	1
༢	2
༣	3
༤	4
༥	5
༦	6
༧	7
༨	8
༩	9



.group ཀ
	ཀ	ka
	ཀ (B	k
     @) ཀ (_	k

.group ཁ
	ཁ	kha
	ཁ (B	kh
     @) ཁ (_	kh

.group ག
	ག	ga
	ག (B	g
     @) ག (_	g

.group གྷ
	གྷ	gha
	གྷ (B	gh
     @) གྷ (_	gh

.group ང
	ང	Na
	ང (B	N
     @) ང (_	N

.group ཅ
	ཅ	ca
	ཅ (B	c
     @) ཅ (_	c

.group ཆ
	ཆ	cha
	ཆ (B	ch
     @) ཆ (_	ch

.group ཇ
	ཇ	Ja
	ཇ (B	J
     @) ཇ (_	J

.group ཉ
	ཉ	n^a
	ཉ (B	n^
     @) ཉ (_	n^

.group ཊ
	ཊ	t.a
	ཊ (B	t.
     @) ཊ (_	t.

.group ཋ
	ཋ	th.a
	ཋ (B	th.
     @) ཋ (_	th.

.group ཌ
	ཌ	d.a
	ཌ (B	d.
     @) ཌ (_	d.

.group ཌྷ
	ཌྷ	dh.a
	ཌྷ (B	dh.
     @) ཌྷ (_	dh.

.group ཎ
	ཎ	n.a
	ཎ (B	n.
     @) ཎ (_	n.

.group ཏ
	ཏ	ta
	ཏ (B	t
     @) ཏ (_	t

.group ཐ
	ཐ	tha
	ཐ (B	th
     @) ཐ (_	th

.group ད
	ད	da
	ད (B	d
     @) ད (_	d

.group དྷ
	དྷ	dha
	དྷ (B	dh
     @) དྷ (_	dh

.group ན
	ན	na
	ན (B	n
     @) ན (_	n

.group པ
	པ	pa
	པ (B	p
     @) པ (_	p

.group ཕ
	ཕ	pha
	ཕ (B	ph
     @) ཕ (_	ph

.group བ
	བ	ba
	བ (B	b
     @) བ (_	b

.group བྷ
	བྷ	bha
	བྷ (B	bh
     @) བྷ (_	bh

.group མ
	མ	ma
	མ (B	m
     @) མ (_	m

.group ཙ
	ཙ	tsa
	ཙ (B	ts
     @) ཙ (_	ts

.group ཚ
	ཚ	tsha
	ཚ (B	tsh
     @) ཚ (_	tsh

.group ཛ
	ཛ	dza
	ཛ (B	dz
     @) ཛ (_	dz

.group ཛྷ
	ཛྷ	dzha
	ཛྷ (B	dzh
     @) ཛྷ (_	dzh

.group ཝ
	ཝ	wa
	ཝ (B	w
     @) ཝ (_	w

.group ཞ
	ཞ	Za
	ཞ (B	Z
     @) ཞ (_	Z

.group ཟ
	ཟ	za
	ཟ (B	z
     @) ཟ (_	z

.group འ
	འ	?a
	འ  (B	?
     @) འ  (_	?

.group ཡ
	ཡ	ja
	ཡ (B	j
     @) ཡ (_	j

.group ར
	ར	ra
	ར (B	r
     @) ར (_	r

.group ལ
	ལ	la
	ལ (B	l
     @) ལ (_	l

.group ཤ
	ཤ	Sa
	ཤ (B	S
     @) ཤ (_	S

.group ཥ
	ཥ	s.a
	ཥ (B	s.
     @) ཥ (_	s.

.group ས
	ས	sa
	ས (B	s
     @) ས (_	s

.group ཧ
	ཧ	Ha
	ཧ (B	H
     @) ཧ (_	H

.group ཨ
	ཨ	?a
	ཨ (B	?
     @) ཨ (_	?

.group ཀྵ
	ཀྵ	ks.a
	ཀྵ (B	ks.
     @) ཀྵ (_	ks.


// vowel signs
//   Give the utf8 codes in octal, because these characters don't
//   display correctly without a letter to attach to.
.group 0xe0bd
	0xe0bdb1	a:
	0xe0bdb2	i
	0xe0bdb3	i:
	0xe0bdb4	u
	0xe0bdb5	u:
	0xe0bdb6	r-
	0xe0bdb7	r-:
	0xe0bdb8	l-
	0xe0bdb9	l-:
	0xe0bdba	e
	0xe0bdbb	e:
	0xe0bdbc	o
	0xe0bdbd	o:

// subjoined letters
.group 0xe0be   // characters which start with UTF-8 bytes: [e0 be]
	ྐ	ka
	ྐ (B	k
     @) ྐ (_	k

	ྑ	kha
	ྑ (B	kh
     @) ྑ (_	kh

	ྒ	ga
	ྒ (B	g
     @) ྒ (_	g

	ྒྷ	gha
     @) ྒྷ (_	gh

	ྔ	Na
	ྔ (B	N
     @) ྔ (_	N

	ྕ	ca
	ྕ (B	c
     @) ྕ (_	c

	ྖ	cha
	ྖ (B	ch
     @) ྖ (_	ch

	ྗ	Ja
	ྗ (B	J
     @) ྗ (_	J

	ྙ	n^a
	ྙ (B	n^
     @) ྙ (_	n^

	ྚ	t.a
	ྚ (B	t.
     @) ྚ (_	t.

	ྛ	th.a
	ྛ (B	th.
     @) ྛ (_	th.

	ྜ	d.a
	ྜ (B	d.
     @) ྜ (_	d.

	ྜྷ	dh.a
	ྜྷ (B	dh.
     @) ྜྷ (_	dh.

	ྞ	n.a
	ྞ (B	n.
     @) ྞ (_	n.

	ྟ	ta
	ྟ (B	t
     @) ྟ (_	t

	ྠ	tha
	ྠ (B	th
     @) ྠ (_	th

	ྡ	da
	ྡ (B	d
     @) ྡ (_	d

	ྡྷ	dha
	ྡྷ (B	dh
     @) ྡྷ (_	dh

	ྣ	na
	ྣ (B	n
     @) ྣ (_	n

	ྤ	pa
	ྤ (B	p
     @) ྤ (_	p

	ྥ	pha
	ྥ (B	ph
     @) ྥ (_	ph

	ྦ	ba
	ྦ (B	b
     @) ྦ (_	b

	ྦྷ	bha
	ྦྷ (B	bh
     @) ྦྷ (_	bh

	ྨ	ma
	ྨ (B	m
     @) ྨ (_	m

	ྩ	tsa
	ྩ (B	ts
     @) ྩ (_	ts

	ྪ	tsha
	ྪ (B	tsh
     @) ྪ (_	tsh

	ྫ	dza
	ྫ (B	dz
     @) ྫ (_	dz

	ྫྷ	dzha
	ྫྷ (B	dzh
     @) ྫྷ (_	dzh

	ྭ	wa
	ྭ (B	w
     @) ྭ (_	w

	ྮ	Za
	ྮ (B	Z
     @) ྮ (_	Z

	ྯ	za
	ྯ (B	z
     @) ྯ (_	z

	ྰ	?a
	ྰ (B	?
     @) ྰ (_	?

	ྱ	ja
	ྱ (B	j
     @) ྱ (_	j

	ྲ	ra
	ྲ (B	r
     @) ྲ (_	r

	ླ	la
	ླ (B	l
     @) ླ (_	l

	ྴ	Sa
	ྴ (B	S
     @) ྴ (_	S

	ྵ	s.a
	ྵ (B	s.
     @) ྵ (_	s.

	ྶ	sa
	ྶ (B	s
     @) ྶ (_	s

	ྷ	Ha
	ྷ (B	H
     @) ྷ (_	H

	ྸ	?a
	ྸ (B	?
     @) ྸ (_	?

	ྐྵ	ks.a
	ྐྵ (B	ks.
     @) ྐྵ (_	ks.


.group
	$	dolar
