// translation rules for Catalan
// This file is UTF8 encoded

// $alt1: e is an e and o is an o
// $alt2: e is an E and o is an O
// $alt3: 
// $alt4: final -ig is [ik]
// $alt5: final r is not silent
// $alt6: h is pronunced [X]
// $alt7: bl is pronounced  [Bl]

// symbols
_cap	m'aJ^us   // eg: "Capital-B"
_??	s'imbOl
_#9`	tab
_#32	@sp'aj

// NOTE: Some of these pronunciations may still be in
// Spanish, and need to be changed.

// accent names
_lig	l^iQaD'u**a
_acu	aQ'ut
_ac2	d'Oble||aQ'ut	
_brv	b**'ew
_ced	t**Enk'aDa
_cir	siRkumfl'Eks
_dia	di'E**esi
_dac	d'Oble||aQ'ut	
_dot	p'unt
_grv	g**'ew
_hac	,antisiRkuMfl'Eks
_mcn	m'ak**on
_ogo	uQun'Ek    // diacrític que es fa servir en polonès i lituà. En cast, "colita".
_rng	an'el^     // diacrític en forma de rodoneta
_stk	b'aRa	  
_tld	t'itl^@


// names of symbols
_.	pun
_,	koma
_;	p,unik'oma
_:	d'os|p'uns
_!	s'ign@||d@dmi**@si'o
_?	int@RUQ'an
_¡	'OB**@||@dmi**asi'o
_¿	'OB**@||int@RUQasi'o
_<	m@n'oR||_:_:k@
_>	m@Z'o||_:_:k@
_'	@p'Ost**'uf
_"	kum'Et@s
-	m'En^s
__	b'aRR2@||B'aS@
_/	baRa
_\	b'aRa||imb@Rt'iD@
_`	@ks'Ent,uB'ERt
_(	'Ob**@||p@**'Ent@zis
_)	t'ank@||p@**'Ent@zis
_[	'Ob**@||kl@wD'at,oR
_]	t'ank@||kl@wD'at,oR
_{	'Ob**@||kl'aws
_}	t'ank@||kl'aws
_«	'Ob**@||kum'Et@s
_»	t'ank@||kum'Et@s

=	iQw'al    $max3
+	m*es      $max3
#	kuSin'Et  $max3
*	@st@*'isk $max3

^	siRkumfl'Eks
€	'Ew*u
%	p@Rs'en
&	_:_:'i;||_:@Ngl'Ez@
@	aR'oBa
/	baRa
©	k,OpiR'ajt
£	l^'iw**@s
¶	p@**'aQ**@f
§	@p@**t'at	// o secció?


// numbers
_0	z'E**u
_1	'u
_2	d'os
_3	t**'Es
_4	kw'at**@
_5	s'iNk
_6	s'is
_7	s'Et
_8	b'ujt
_9	n'Ow
_10	d'Ew
_11	'onz@
_12	d'odz@
_13	t**'edz@
_14	k@t'oRz@
_15	k'inz@
_16	s'Edz@
_17	dis'Et
_18	diB'ujt
_19	din'Ow
_20	b'int
_2X	b,inti
_3X	t**'Ent@
_4X	kw@**'ant@
_5X	sinkw'ant@
_6X	s@S'ant@
_7X	s@t'ant@
_8X	bujt'ant@
_9X	nu**'ant@
_0C	s'en|s
_1C	s'en
_2C	d,os'ens
_3C	tr,es'ens
_6C	s,is'ens
//_5C	sins'Ents
//_7C	s,ets'Ents
//_9C	n,Ous'Ents
_0M1	m'il
_0M2	mili'ons
_1M2    ummili'o
_dpt	_koma
//_roman	Rom'a

vi	vi	// not a Roman number


// function words

// pronouns
jo          'ZO         $verbf
tu          'tu         $verbf
ell         'el^        $verbf
ella        'el^@       $verbf
nosaltres   nuz'alt**@s $verbf
vosaltres   buz'alt**@s $verbf
ells        'el^s       $verbf
elles       'el^@s      $verbf

meu         m'ew        $nounf
teu         t'ew        $nounf
seu         s'ew        $nounf
meva        m'eB@       $nounf
teva        t'eB@       $nounf
seva        s'eB@       $nounf
nostre      n'Ost**@    $nounf
vostre      b'Ost**@    $nounf
nostra      n'Ost**@    $nounf
vostra      b'Ost**@    $nounf

meus        m'ews       $nounf
teus        t'ews       $nounf
seus        s'ews       $nounf
meves       m'eB@s      $nounf
teves       t'eB@s      $nounf
seves       s'eB@s      $nounf
nostres     n'Ost**@s   $nounf
vostres     b'Ost**@s   $nounf

// articles
el	@l   $nounf
la	l@   $nounf
els	$u  $nounf
les	$u  $nounf
un	$u   $nounf
una	'un@    $nounf
uns	$u  $nounf
unes	$u $nounf

// pronoms febles
hi  $u  $verbf
ho  $u  $verbf
em  $u  $verbf
me  $u  $verbf
et  $u  $verbf
te  $u  $verbf
lo  $u  $verbf
en  $u  $verbf
ne  $u  $verbf
li  $u  $verbf
ens $u  $verbf
nos $u  $verbf
us  $u  $verbf
vos $u  $verbf
los $u  $verbf
es  $u  $verbf
se  $u  $verbf



// prepositions
a	$u $brk
al	$u $brk $nounf
als	$u $brk $nounf
de	$u
del	$u  $nounf
dels	$u $nounf
en      $u $brk
per	$u $brk
pel	$u $brk $nounf
pels	$u $brk    $nounf
ans $u

//amb	$brk
entre	$brk


// conjunctions
i	$u $pause
o       $alt2 $pause
que $u


// auxiliary verbs
sóc	s'ok 
ets	'ets 
és	'es 
som	s'om
sou	s'ow
són	s'on

era	$u+
eres	$u+
érem	$u+
éreu	$u+
eren	$u+

fui	$u+
fores	$u+
fou	$u+
fórem	$u+
fóreu	$u+
foren	$u+
fóra	$u+

seré	$u+
seràs	$u+
serà	$u+
serem	$u+
sereu	$u+
seran	$u+

seria	$u+
series	$u+
seríem	$u+
seríeu	$u+
serien	$u+

// haver
he	'e	
has	'as	
ha	'a	
hem	'Em	
heu	'Ew	
han	'an	

havia	$u+
havies	$u+
haviem	$u+
havieu	$u+
havien	$u+

// caldre
cal $verbf
calia   $verbf
caldrà  $verbf

// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

_a      'a
a	a  $atend
_i      i
i	i  $atend
_o      'O
o	'O  $atend

b	b'e
c	s'e
ç	se,t**@nk'aD@
d	d'e
f	'ef@
g	J'e
h	ak
j	Z'Ot@
k	k'a
l	'el@
ŀl	'el@,Z@min'aD@
l·l	'el@,Z@min'aD@
ll	'el^@
m	'em@
n	'en@
ñ	'en^@
p	p'e
q	k'u
r	'eR@
s	'es@
t	t'e
v	'v#'e||b'aS@
w	'v#'e||d'obbl@
x	iks
y	'i||g**EQ@
z	z'Et@


// pronunciation exceptions

moc m'ok    $noun
dona    d'on@   $verb
coure k'ow**@    $noun
circular    sirkul'a    $verb
gens m'ok    $noun

/// alternative rules
//// words with e
aixec	$alt1
aixecs	$alt1
aleix	$alt1
aleixs	$alt1
andreu	$alt1
andreus	$alt1
angioedema	$alt1
angioedemes	$alt1
arec	$alt1
arecs	$alt1
ateu	$alt1
ateus	$alt1
bec	$alt1
becs	$alt1
beix	$alt1
beixos	$alt1
berga	$alt1
bergues	$alt1
bes	$alt1
besos	$alt1
besneula	$alt1
besneules	$alt1
bleix	$alt1
bleixos	$alt1
bolero	$alt1
boleros	$alt1
bres	$alt1
bressos	$alt1
bretxa	$alt1
bretxes	$alt1
breu	$alt1
breus	$alt1
buixalleu	$alt1
buixalleus	$alt1
cec	$alt1
cecs	$alt1
cega	$alt1
cegues	$alt1
cenema	$alt1
cenemes	$alt1
cenematema	$alt1
cenematemes	$alt1
classema	$alt1
classemes	$alt1
cletxa	$alt1
cletxes	$alt1
condemna	$alt1
condemnes	$alt1
condemnen	$alt1
condemno	$alt1
creix	$alt1
creixos	$alt1
creixa	$alt1
creixes	$alt1
crema	$alt1
cremes	$alt1
dimecres	$alt1
ditrema	$alt1
ditremes	$alt1
durbec	$alt1
durbecs	$alt1
egua	$alt1
egues	$alt1
ei	$alt1
empra	$alt1
empres	$alt1
enfeltre	$alt1
enfeltres	$alt1
enrere	$alt1
enreres	$alt1
entema	$alt1
entemes	$alt1
eonotema	$alt1
eonotemes	$alt1
eratema	$alt1
eratemes	$alt1
esclerema	$alt1
escleremes	$alt1
escletxa	$alt1
escletxes	$alt1
estirabec	$alt1
estirabecs	$alt1
exemple	$alt1
exemples	$alt1
exempt	$alt1
exempts	$alt1
extrem	$alt1
extrems	$alt1
feltre	$alt1
feltres	$alt1
fem	$alt1   $noun
fems	$alt1 
fletxa	$alt1
fletxes	$alt1
gema	$alt1
gemes	$alt1
gemec	$alt1
gemecs	$alt1
genoteca	$alt1
genoteces	$alt1
gens	$alt1
gespa	$alt1
gespes	$alt1
gramema	$alt1
gramemes	$alt1
heretge	$alt1
heretges	$alt1
interregne	$alt1
interregnes	$alt1
jueu	$alt1
jueus	$alt1
karate	$alt1
karates	$alt1
lipsanoteca	$alt1
lipsanoteces	$alt1
litodema	$alt1
litodemes	$alt1
ludoteca	$alt1
ludoteces	$alt1
masdeus	$alt1
mastigonema	$alt1
mastigonemes	$alt1
mediateca	$alt1
mediateces	$alt1
mes	$alt1
metge	$alt1
metges	$alt1
metxa	$alt1
metxes	$alt1
morfofonema	$alt1
morfofonemes	$alt1
muricec	$alt1
muricecs	$alt1
nespla	$alt1
nesples	$alt1
nespra	$alt1
nespres	$alt1
neu	$alt1
neus	$alt1
neula	$alt1
neules	$alt1
neva    $alt1
pere	$alt1
peres	$alt1
petge	$alt1
petges	$alt1
plet	$alt1
plets	$alt1
prec	$alt1
precs	$alt1
premsa	$alt1
premses	$alt1
premsen	$alt1
premso	$alt1
pressa	$alt1
presses	$alt1
prevere	$alt1
preveres	$alt1
pteroteca	$alt1
pteroteces	$alt1
rec	$alt1
recs	$alt1
rei	$alt1
reis	$alt1
reig	$alt1
reigs	$alt1
reina	$alt1
reines	$alt1
relleu	$alt1
relleus	$alt1
rema	$alt1
remes	$alt1
remen	$alt1
remo	$alt1
renec	$alt1
renecs	$alt1
rere	$alt1
reres	$alt1
ret	$alt1
rets	$alt1
retrofeu	$alt1
retrofeus	$alt1
reula	$alt1
reules	$alt1
revessa	$alt1
revesses	$alt1
sellens	$alt1
sempre	$alt1
sempres	$alt1
sens	$alt1
sens	$alt1
serf	$alt1
serfs	$alt1
setra	$alt1
setres	$alt1
sineu	$alt1
sineus	$alt1
sirveri	$alt1
sirveris	$alt1
suprem	$alt1
suprems	$alt1
tecla	$alt1
tecles	$alt1
tema	$alt1
temes	$alt1
templa	$alt1
temples	$alt1
temple	$alt1
temps	$alt1
tirabec	$alt1
tirabecs	$alt1
tirallet	$alt1
tirallets	$alt1
travessa	$alt1
travesses	$alt1
travessen	$alt1
travesso	$alt1
trehalosa	$alt1
trehaloses	$alt1
trema	$alt1
tremes	$alt1
tremen	$alt1
tremo	$alt1
tremp	$alt1
tremps	$alt1
trempa	$alt1
trempes	$alt1
trempen	$alt1
trempo	$alt1
utoasteca	$alt1
utoasteces	$alt1
verra	$alt1
verres	$alt1
verso	$alt1
versos	$alt1
ves	$alt1
vess	$alt1
videoteca	$alt1
videoteces	$alt1
virrei	$alt1
virreis	$alt1
virreina	$alt1
virreines	$alt1
xambergo	$alt1
xambergos	$alt1
xiribec	$alt1
xiribecs	$alt1

//// words with E (provisional)
abell	$alt2
abells	$alt2
abella	$alt2
abelles	$alt2
acerb	$alt2
acerbs	$alt2
aede	$alt2
aedes	$alt2
aedes	$alt2
aedess	$alt2
aequo	$alt2
aequos	$alt2
aeri	$alt2
aeris	$alt2
aeta	$alt2
aetes	$alt2
aferrapedres	$alt2
aferrapedress	$alt2
agatodicea	$alt2
agatodicees	$alt2
aggiornamento	$alt2
aggiornamentos	$alt2
agrejar	$alt2
agrejars	$alt2
aixeb	$alt2
aixebs	$alt2
aixendri	$alt2
aixendris	$alt2
albedo	$alt2
albedos	$alt2
alcolea	$alt2
alcolees	$alt2
alende	$alt2
alendes	$alt2
almagest	$alt2
almagests	$alt2
almatret	$alt2
almatrets	$alt2
almofreix	$alt2
almofreixs	$alt2
altea	$alt2
altees	$alt2
ambidextre	$alt2
ambidextres	$alt2
ameba	$alt2
amebes	$alt2
amniorrea	$alt2
amniorrees	$alt2
anableps	$alt2
anablepss	$alt2
analectes	$alt2
analectess	$alt2
anapest	$alt2
anapests	$alt2
angers	$alt2
angerss	$alt2
angiosperm	$alt2
angiosperms	$alt2
annex	$alt2
annexs	$alt2
aparer	$alt2
aparers	$alt2
aprehendre	$alt2
aprehendres	$alt2
aprendre	$alt2
aprendres	$alt2
aqueix	$alt2
aqueixs	$alt2
aquell	$alt2
aquells	$alt2
aquest	$alt2
aquests	$alt2
arbaet	$alt2
arbaets	$alt2
aresnegre	$alt2
aresnegres	$alt2
arnedo	$alt2
arnedos	$alt2
arquitecte	$alt2
arquitectes	$alt2
arriero	$alt2
arrieros	$alt2
asbest	$alt2
asbests	$alt2
astrea	$alt2
astrees	$alt2
ateos	$alt2
ateoss	$alt2
attrezzo	$alt2
attrezzos	$alt2
atzaet	$alt2
atzaets	$alt2
azorrea	$alt2
azorrees	$alt2
baixest	$alt2
baixests	$alt2
baladredo	$alt2
baladredos	$alt2
barbarea	$alt2
barbarees	$alt2
baresta	$alt2
barestes	$alt2
barrep	$alt2
barreps	$alt2
barrufet	$alt2
barrufets	$alt2
be	$alt2
bes	$alt2
bedre	$alt2
bedres	$alt2
befa	$alt2
befes	$alt2
belep	$alt2
beleps	$alt2
belledo	$alt2
belledos	$alt2
bello	$alt2
bellos	$alt2
benedi	$alt2
benedis	$alt2
bentos	$alt2
bentoss	$alt2
bep	$alt2
beps	$alt2
bepa	$alt2
bepes	$alt2
bepo	$alt2
bepos	$alt2
berma	$alt2
bermes	$alt2
betsileo	$alt2
betsileos	$alt2
betzef	$alt2
betzefs	$alt2
beç	$alt2
beçs	$alt2
biconvex	$alt2
biconvexs	$alt2
bimestre	$alt2
bimestres	$alt2
bioderma	$alt2
biodermes	$alt2
bioherm	$alt2
bioherms	$alt2
bitemero	$alt2
bitemeros	$alt2
blastoderm	$alt2
blastoderms	$alt2
blastoderma	$alt2
blastodermes	$alt2
ble	$alt2
bles	$alt2
bleva	$alt2
bleves	$alt2
boixedo	$alt2
boixedos	$alt2
bolero	$alt2
boleros	$alt2
bonifet	$alt2
bonifets	$alt2
breç	$alt2
breçs	$alt2
broncorrea	$alt2
broncorrees	$alt2
bufet	$alt2
bufets	$alt2
buixedo	$alt2
buixedos	$alt2
burgmestre	$alt2
burgmestres	$alt2
cabell	$alt2
cabells	$alt2
caber	$alt2
cabers	$alt2
cabestra	$alt2
cabestres	$alt2
cabestre	$alt2
cabestres	$alt2
cabeça	$alt2
cabeçes	$alt2
cadafet	$alt2
cadafets	$alt2
caete	$alt2
caetes	$alt2
calemes	$alt2
calemess	$alt2
caler	$alt2
calers	$alt2
camanegre	$alt2
camanegres	$alt2
camedris	$alt2
camedriss	$alt2
camentes	$alt2
camentess	$alt2
camestres	$alt2
camestress	$alt2
campestre	$alt2
campestres	$alt2
campodea	$alt2
campodees	$alt2
canaledo	$alt2
canaledos	$alt2
canedo	$alt2
canedos	$alt2
cangrea	$alt2
cangrees	$alt2
capello	$alt2
capellos	$alt2
carbamilurea	$alt2
carbamilurees	$alt2
cardedo	$alt2
cardedos	$alt2
carriello	$alt2
carriellos	$alt2
cassarello	$alt2
cassarellos	$alt2
catalexi	$alt2
catalexis	$alt2
caterva	$alt2
caterves	$alt2
catexi	$alt2
catexis	$alt2
cathedra	$alt2
cathedres	$alt2
caulerpa	$alt2
caulerpes	$alt2
cebrero	$alt2
cebreros	$alt2
cedre	$alt2
cedres	$alt2
celeste	$alt2
celestes	$alt2
cella	$alt2
celles	$alt2
cendra	$alt2
cendres	$alt2
centrosperma	$alt2
centrospermes	$alt2
centrospermes	$alt2
centrospermess	$alt2
cep	$alt2
ceps	$alt2
cera	$alt2
ceres	$alt2
cerbi	$alt2
cerbis	$alt2
cero	$alt2
ceros	$alt2
cerva	$alt2
cerves	$alt2
cervero	$alt2
cerveros	$alt2
cervo	$alt2
cervos	$alt2
cest	$alt2
cests	$alt2
cifuentes	$alt2
cifuentess	$alt2
cinyello	$alt2
cinyellos	$alt2
cipripedi	$alt2
cipripedis	$alt2
citarede	$alt2
citaredes	$alt2
clavenda	$alt2
clavendes	$alt2
clepsa	$alt2
clepses	$alt2
clero	$alt2
cleros	$alt2
clitelle	$alt2
clitelles	$alt2
cobero	$alt2
coberos	$alt2
coer	$alt2
coers	$alt2
collnegre	$alt2
collnegres	$alt2
col·lecta	$alt2
col·lectes	$alt2
comerma	$alt2
comermes	$alt2
compendi	$alt2
compendis	$alt2
complaença	$alt2
complaençes	$alt2
complex	$alt2
complexs	$alt2
compravenda	$alt2
compravendes	$alt2
concavoconvex	$alt2
concavoconvexs	$alt2
confeti	$alt2
confetis	$alt2
confetti	$alt2
confettis	$alt2
connex	$alt2
connexs	$alt2
consell	$alt2
consells	$alt2
contreta	$alt2
contretes	$alt2
convex	$alt2
convexs	$alt2
copeo	$alt2
copeos	$alt2
copiello	$alt2
copiellos	$alt2
coriedo	$alt2
coriedos	$alt2
correcte	$alt2
correctes	$alt2
correnta	$alt2
correntes	$alt2
creatorrea	$alt2
creatorrees	$alt2
credo	$alt2
credos	$alt2
creixen	$alt2
creixens	$alt2
crep	$alt2
creps	$alt2
crepis	$alt2
crepiss	$alt2
crescendo	$alt2
crescendos	$alt2
cresta	$alt2
crestes	$alt2
creta	$alt2
cretes	$alt2
creuenda	$alt2
creuendes	$alt2
cuanegre	$alt2
cuanegres	$alt2
cubeba	$alt2
cubebes	$alt2
cubooctaedre	$alt2
cubooctaedres	$alt2
cuello	$alt2
cuellos	$alt2
culestret	$alt2
culestrets	$alt2
cuquello	$alt2
cuquellos	$alt2
currebes	$alt2
currebess	$alt2
cutxef	$alt2
cutxefs	$alt2
decaedre	$alt2
decaedres	$alt2
decrescendo	$alt2
decrescendos	$alt2
defendre	$alt2
defendres	$alt2
deixeble	$alt2
deixebles	$alt2
deler	$alt2
delers	$alt2
deltoedre	$alt2
deltoedres	$alt2
dependre	$alt2
dependres	$alt2
der	$alt2
ders	$alt2
derbi	$alt2
derbis	$alt2
derma	$alt2
dermes	$alt2
dermis	$alt2
dermiss	$alt2
desaparell	$alt2
desaparells	$alt2
desaprendre	$alt2
desaprendres	$alt2
despendre	$alt2
despendres	$alt2
desplaença	$alt2
desplaençes	$alt2
desplaer	$alt2
desplaers	$alt2
despoder	$alt2
despoders	$alt2
desprendre	$alt2
desprendres	$alt2
dialtea	$alt2
dialtees	$alt2
diaprea	$alt2
diaprees	$alt2
diatomea	$alt2
diatomees	$alt2
diatomees	$alt2
diatomeess	$alt2
diatreta	$alt2
diatretes	$alt2
didodecaedre	$alt2
didodecaedres	$alt2
diedre	$alt2
diedres	$alt2
dienda	$alt2
diendes	$alt2
dilecte	$alt2
dilectes	$alt2
dilema	$alt2
dilemes	$alt2
dioctaedre	$alt2
dioctaedres	$alt2
dionea	$alt2
dionees	$alt2
diploedre	$alt2
diploedres	$alt2
directe	$alt2
directes	$alt2
dispendi	$alt2
dispendis	$alt2
disperm	$alt2
disperms	$alt2
dispers	$alt2
disperss	$alt2
distenta	$alt2
distentes	$alt2
divendres	$alt2
divendress	$alt2
dodecaedre	$alt2
dodecaedres	$alt2
doler	$alt2
dolers	$alt2
e	$alt2
es	$alt2
e	$alt2
es	$alt2
ebri	$alt2
ebris	$alt2
ectoderma	$alt2
ectodermes	$alt2
efeb	$alt2
efebs	$alt2
efebus	$alt2
efebuss	$alt2
efedra	$alt2
efedres	$alt2
eh	$alt2
ehs	$alt2
eixe	$alt2
eixes	$alt2
eixea	$alt2
eixees	$alt2
electe	$alt2
electes	$alt2
electre	$alt2
electres	$alt2
electret	$alt2
electrets	$alt2
electrofeble	$alt2
electrofebles	$alt2
elodea	$alt2
elodees	$alt2
embero	$alt2
emberos	$alt2
emblema	$alt2
emblemes	$alt2
emenda	$alt2
emendes	$alt2
empenta	$alt2
empentes	$alt2
empremta	$alt2
empremtes	$alt2
encep	$alt2
enceps	$alt2
endoderma	$alt2
endodermes	$alt2
endosperma	$alt2
endospermes	$alt2
ens	$alt2
enss	$alt2
entameba	$alt2
entamebes	$alt2
epanalepsi	$alt2
epanalepsis	$alt2
epidermis	$alt2
epidermiss	$alt2
episperma	$alt2
epispermes	$alt2
eqüestre	$alt2
eqüestres	$alt2
er	$alt2
ers	$alt2
erb	$alt2
erbs	$alt2
erbi	$alt2
erbis	$alt2
erecte	$alt2
erectes	$alt2
eritea	$alt2
eritees	$alt2
erm	$alt2
erms	$alt2
escalenoedre	$alt2
escalenoedres	$alt2
escamonea	$alt2
escamonees	$alt2
escleroderma	$alt2
esclerodermes	$alt2
esclerosepte	$alt2
escleroseptes	$alt2
escobedo	$alt2
escobedos	$alt2
escofet	$alt2
escofets	$alt2
escolopendra	$alt2
escolopendres	$alt2
espatodea	$alt2
espatodees	$alt2
espenta	$alt2
espentes	$alt2
esperma	$alt2
espermes	$alt2
esquer	$alt2
esquers	$alt2
esquerp	$alt2
esquerps	$alt2
estabello	$alt2
estabellos	$alt2
estaferm	$alt2
estaferms	$alt2
estanyero	$alt2
estanyeros	$alt2
este	$alt2
estes	$alt2
esteatorrea	$alt2
esteatorrees	$alt2
estenoterm	$alt2
estenoterms	$alt2
estepa	$alt2
estepes	$alt2
estipendi	$alt2
estipendis	$alt2
esto	$alt2
estos	$alt2
estre	$alt2
estres	$alt2
estret	$alt2
estrets	$alt2
estreta	$alt2
estretes	$alt2
estri	$alt2
estris	$alt2
estupend	$alt2
estupends	$alt2
eureka	$alt2
eurekes	$alt2
euriterm	$alt2
euriterms	$alt2
ex	$alt2
exs	$alt2
exedra	$alt2
exedres	$alt2
exoderma	$alt2
exodermes	$alt2
expendre	$alt2
expendres	$alt2
extra	$alt2
extres	$alt2
faena	$alt2
faenes	$alt2
fatxenda	$alt2
fatxendes	$alt2
fe	$alt2
fes	$alt2
fe	$alt2
fes	$alt2
fel·loderma	$alt2
fel·lodermes	$alt2
fems	$alt2
femss	$alt2
fendi	$alt2
fendis	$alt2
fendre	$alt2
fendres	$alt2
fenero	$alt2
feneros	$alt2
ferm	$alt2
ferms	$alt2
fermi	$alt2
fermis	$alt2
ferrapedres	$alt2
ferrapedress	$alt2
fetus	$alt2
fetuss	$alt2
filodendre	$alt2
filodendres	$alt2
finestreta	$alt2
finestretes	$alt2
fitero	$alt2
fiteros	$alt2
fitoglea	$alt2
fitoglees	$alt2
flavedo	$alt2
flavedos	$alt2
flendi	$alt2
flendis	$alt2
flexaedre	$alt2
flexaedres	$alt2
fonguero	$alt2
fongueros	$alt2
forfet	$alt2
forfets	$alt2
fre	$alt2
fres	$alt2
frinoderma	$alt2
frinodermes	$alt2
gaeta	$alt2
gaetes	$alt2
gafet	$alt2
gafets	$alt2
galactorrea	$alt2
galactorrees	$alt2
galilea	$alt2
galilees	$alt2
gallerbo	$alt2
gallerbos	$alt2
gargaredo	$alt2
gargaredos	$alt2
garrabea	$alt2
garrabees	$alt2
garrepa	$alt2
garrepes	$alt2
garrofet	$alt2
garrofets	$alt2
gatillepa	$alt2
gatillepes	$alt2
gatillepis	$alt2
gatillepiss	$alt2
gelea	$alt2
gelees	$alt2
gendre	$alt2
gendres	$alt2
gepo	$alt2
gepos	$alt2
ger	$alt2
gers	$alt2
gerb	$alt2
gerbs	$alt2
germen	$alt2
germens	$alt2
gimnosperm	$alt2
gimnosperms	$alt2
ginebros	$alt2
ginebross	$alt2
ginestrets	$alt2
ginestretss	$alt2
girapeix	$alt2
girapeixs	$alt2
gleva	$alt2
gleves	$alt2
golanegre	$alt2
golanegres	$alt2
golfet	$alt2
golfets	$alt2
googolplex	$alt2
googolplexs	$alt2
gueez	$alt2
gueezs	$alt2
guey	$alt2
gueys	$alt2
guinedo	$alt2
guinedos	$alt2
habeas	$alt2
habeass	$alt2
haptobentos	$alt2
haptobentoss	$alt2
hartree	$alt2
hartrees	$alt2
haver	$alt2
havers	$alt2
haver	$alt2
havers	$alt2
hedra	$alt2
hedres	$alt2
hemicorea	$alt2
hemicorees	$alt2
hemiedre	$alt2
hemiedres	$alt2
hemorrea	$alt2
hemorrees	$alt2
heptaedre	$alt2
heptaedres	$alt2
herpes	$alt2
herpess	$alt2
hevea	$alt2
hevees	$alt2
hidrosembra	$alt2
hidrosembres	$alt2
hipercomplex	$alt2
hipercomplexs	$alt2
hipermenorrea	$alt2
hipermenorrees	$alt2
hipertext	$alt2
hipertexts	$alt2
hipocrepis	$alt2
hipocrepiss	$alt2
hipoderma	$alt2
hipodermes	$alt2
hipomenorrea	$alt2
hipomenorrees	$alt2
holoedre	$alt2
holoedres	$alt2
homeoterm	$alt2
homeoterms	$alt2
homoterm	$alt2
homoterms	$alt2
icosaedre	$alt2
icosaedres	$alt2
icositetraedre	$alt2
icositetraedres	$alt2
idioreflex	$alt2
idioreflexs	$alt2
imberbe	$alt2
imberbes	$alt2
implex	$alt2
implexs	$alt2
incendi	$alt2
incendis	$alt2
incentre	$alt2
incentres	$alt2
incomplex	$alt2
incomplexs	$alt2
inconnex	$alt2
inconnexs	$alt2
indirecte	$alt2
indirectes	$alt2
inepte	$alt2
ineptes	$alt2
inerme	$alt2
inermes	$alt2
inflex	$alt2
inflexs	$alt2
insurrecte	$alt2
insurrectes	$alt2
intel·lecte	$alt2
intel·lectes	$alt2
intermedi	$alt2
intermedis	$alt2
intersexe	$alt2
intersexes	$alt2
isal·loterm	$alt2
isal·loterms	$alt2
isal·loterma	$alt2
isal·lotermes	$alt2
isoterm	$alt2
isoterms	$alt2
israel	$alt2
israels	$alt2
iterbi	$alt2
iterbis	$alt2
jeep	$alt2
jeeps	$alt2
jep	$alt2
jeps	$alt2
jepa	$alt2
jepes	$alt2
jerbu	$alt2
jerbus	$alt2
josep	$alt2
joseps	$alt2
josepa	$alt2
josepes	$alt2
julep	$alt2
juleps	$alt2
justifet	$alt2
justifets	$alt2
kea	$alt2
kees	$alt2
kendo	$alt2
kendos	$alt2
kleenex	$alt2
kleenexs	$alt2
kopek	$alt2
kopeks	$alt2
labedo	$alt2
labedos	$alt2
latisepte	$alt2
latiseptes	$alt2
lecidea	$alt2
lecidees	$alt2
leix	$alt2
leixs	$alt2
lek	$alt2
leks	$alt2
leo	$alt2
leos	$alt2
lepidodendre	$alt2
lepidodendres	$alt2
lernea	$alt2
lernees	$alt2
les	$alt2
less	$alt2
leucoderm	$alt2
leucoderms	$alt2
lev	$alt2
levs	$alt2
libocedre	$alt2
libocedres	$alt2
ligero	$alt2
ligeros	$alt2
limnea	$alt2
limnees	$alt2
litopedi	$alt2
litopedis	$alt2
livedo	$alt2
livedos	$alt2
llanero	$alt2
llaneros	$alt2
llebro	$alt2
llebros	$alt2
llefre	$alt2
llefres	$alt2
lleix	$alt2
lleixs	$alt2
lleme	$alt2
llemes	$alt2
llempo	$alt2
llempos	$alt2
llenega	$alt2
lleneges	$alt2
llenga	$alt2
llenges	$alt2
llentes	$alt2
llentess	$alt2
llenç	$alt2
llençs	$alt2
llença	$alt2
llençes	$alt2
llesca	$alt2
llesces	$alt2
llesp	$alt2
llesps	$alt2
lletra	$alt2
lletres	$alt2
lletxa	$alt2
lletxes	$alt2
lleuda	$alt2
lleudes	$alt2
lleure	$alt2
lleures	$alt2
lleute	$alt2
lleutes	$alt2
llomello	$alt2
llomellos	$alt2
llorente	$alt2
llorentes	$alt2
llosedo	$alt2
llosedos	$alt2
mafet	$alt2
mafets	$alt2
malonilurea	$alt2
malonilurees	$alt2
malvapeix	$alt2
malvapeixs	$alt2
manefla	$alt2
manefles	$alt2
manyefla	$alt2
manyefles	$alt2
marenda	$alt2
marendes	$alt2
margalef	$alt2
margalefs	$alt2
masquefa	$alt2
masquefes	$alt2
mazedi	$alt2
mazedis	$alt2
mede	$alt2
medes	$alt2
medi	$alt2
medis	$alt2
meix	$alt2
meixs	$alt2
melanoderm	$alt2
melanoderms	$alt2
mendelevi	$alt2
mendelevis	$alt2
merea	$alt2
merees	$alt2
mero	$alt2
meros	$alt2
mero	$alt2
meros	$alt2
meroedre	$alt2
meroedres	$alt2
mesoderma	$alt2
mesodermes	$alt2
mesogea	$alt2
mesogees	$alt2
mesoglea	$alt2
mesoglees	$alt2
mesonefre	$alt2
mesonefres	$alt2
mesosperma	$alt2
mesospermes	$alt2
mesoterm	$alt2
mesoterms	$alt2
mestre	$alt2
mestres	$alt2
mestret	$alt2
mestrets	$alt2
metacentre	$alt2
metacentres	$alt2
metaestre	$alt2
metaestres	$alt2
metalepsi	$alt2
metalepsis	$alt2
metanefre	$alt2
metanefres	$alt2
metazoea	$alt2
metazoees	$alt2
metrorrexi	$alt2
metrorrexis	$alt2
micalex	$alt2
micalexs	$alt2
micoderma	$alt2
micodermes	$alt2
miosepte	$alt2
mioseptes	$alt2
mixameba	$alt2
mixamebes	$alt2
moher	$alt2
mohers	$alt2
monestero	$alt2
monesteros	$alt2
monosperm	$alt2
monosperms	$alt2
monteixo	$alt2
monteixos	$alt2
monterrey	$alt2
monterreys	$alt2
moredo	$alt2
moredos	$alt2
morfea	$alt2
morfees	$alt2
murtero	$alt2
murteros	$alt2
napea	$alt2
napees	$alt2
nefas	$alt2
nefass	$alt2
negra	$alt2
negres	$alt2
negre	$alt2
negres	$alt2
negre	$alt2
negres	$alt2
negua	$alt2
negues	$alt2
negus	$alt2
neguss	$alt2
nentsi	$alt2
nentsis	$alt2
nepentes	$alt2
nepentess	$alt2
nepta	$alt2
neptes	$alt2
nero	$alt2
neros	$alt2
nevus	$alt2
nevuss	$alt2
nexe	$alt2
nexes	$alt2
nimfea	$alt2
nimfees	$alt2
nomparell	$alt2
nomparells	$alt2
notonecta	$alt2
notonectes	$alt2
nyepa	$alt2
nyepes	$alt2
oblea	$alt2
oblees	$alt2
obsequi	$alt2
obsequis	$alt2
octaedre	$alt2
octaedres	$alt2
ofendre	$alt2
ofendres	$alt2
oftalmoblennorrea	$alt2
oftalmoblennorrees	$alt2
oligomenorrea	$alt2
oligomenorrees	$alt2
oligosperm	$alt2
oligosperms	$alt2
omedo	$alt2
omedos	$alt2
oocentre	$alt2
oocentres	$alt2
orella	$alt2
orelles	$alt2
ortoedre	$alt2
ortoedres	$alt2
ortoester	$alt2
ortoesters	$alt2
ossamenta	$alt2
ossamentes	$alt2
ossea	$alt2
ossees	$alt2
ostracoderm	$alt2
ostracoderms	$alt2
otorrea	$alt2
otorrees	$alt2
oveix	$alt2
oveixs	$alt2
ovella	$alt2
ovelles	$alt2
ovotestis	$alt2
ovotestiss	$alt2
palestra	$alt2
palestres	$alt2
palmatisecte	$alt2
palmatisectes	$alt2
palomero	$alt2
palomeros	$alt2
palpebra	$alt2
palpebres	$alt2
pandero	$alt2
panderos	$alt2
panisello	$alt2
panisellos	$alt2
panxacontenta	$alt2
panxacontentes	$alt2
panyero	$alt2
panyeros	$alt2
paquiderm	$alt2
paquiderms	$alt2
paraheli	$alt2
parahelis	$alt2
paral·lex	$alt2
paral·lexs	$alt2
parasceve	$alt2
parasceves	$alt2
parell	$alt2
parells	$alt2
pareo	$alt2
pareos	$alt2
parer	$alt2
parers	$alt2
patufet	$alt2
patufets	$alt2
pebre	$alt2
pebres	$alt2
peciloterm	$alt2
peciloterms	$alt2
pedestre	$alt2
pedestres	$alt2
pedi	$alt2
pedis	$alt2
pehlevi	$alt2
pehlevis	$alt2
pehlvi	$alt2
pehlvis	$alt2
pelagalls	$alt2
pelagallss	$alt2
penarreba	$alt2
penarrebes	$alt2
pendes	$alt2
pendess	$alt2
pentadodecaedre	$alt2
pentadodecaedres	$alt2
pentaedre	$alt2
pentaedres	$alt2
pentareixa	$alt2
pentareixes	$alt2
pep	$alt2
peps	$alt2
pepa	$alt2
pepes	$alt2
pepa	$alt2
pepes	$alt2
pepi	$alt2
pepis	$alt2
peple	$alt2
peples	$alt2
pepo	$alt2
pepos	$alt2
pera	$alt2
peres	$alt2
peramea	$alt2
peramees	$alt2
periblema	$alt2
periblemes	$alt2
periderma	$alt2
peridermes	$alt2
perisperma	$alt2
perispermes	$alt2
perplex	$alt2
perplexs	$alt2
perpra	$alt2
perpres	$alt2
perves	$alt2
pervess	$alt2
petxeneg	$alt2
petxenegs	$alt2
pinnatisecte	$alt2
pinnatisectes	$alt2
pitnegre	$alt2
pitnegres	$alt2
placoderm	$alt2
placoderms	$alt2
plaer	$alt2
plaers	$alt2
planoconvex	$alt2
planoconvexs	$alt2
ple	$alt2
ples	$alt2
plebs	$alt2
plebss	$alt2
plectre	$alt2
plectres	$alt2
plepa	$alt2
plepes	$alt2
plexe	$alt2
plexes	$alt2
poder	$alt2
poders	$alt2
poder	$alt2
poders	$alt2
podosperma	$alt2
podospermes	$alt2
poiquiloterm	$alt2
poiquiloterms	$alt2
poliedre	$alt2
poliedres	$alt2
polisperm	$alt2
polisperms	$alt2
portero	$alt2
porteros	$alt2
posterma	$alt2
postermes	$alt2
postvenda	$alt2
postvendes	$alt2
postvenda	$alt2
postvendes	$alt2
predi	$alt2
predis	$alt2
predilecte	$alt2
predilectes	$alt2
prendre	$alt2
prendres	$alt2
presepi	$alt2
presepis	$alt2
presto	$alt2
prestos	$alt2
preufet	$alt2
preufets	$alt2
prevaler	$alt2
prevalers	$alt2
previ	$alt2
previs	$alt2
progimnospermes	$alt2
progimnospermess	$alt2
prolepsi	$alt2
prolepsis	$alt2
pronefre	$alt2
pronefres	$alt2
prostatorrea	$alt2
prostatorrees	$alt2
proterv	$alt2
protervs	$alt2
protoderma	$alt2
protodermes	$alt2
prüedo	$alt2
prüedos	$alt2
pteridosperme	$alt2
pteridospermes	$alt2
ptialorrea	$alt2
ptialorrees	$alt2
pudenta	$alt2
pudentes	$alt2
quadrimestre	$alt2
quadrimestres	$alt2
quatreta	$alt2
quatretes	$alt2
queb	$alt2
quebs	$alt2
quepis	$alt2
quepiss	$alt2
quer	$alt2
quers	$alt2
quermes	$alt2
quermess	$alt2
rafael	$alt2
rafaels	$alt2
rafeques	$alt2
rafequess	$alt2
rafet	$alt2
rafets	$alt2
re	$alt2
res	$alt2
re	$alt2
res	$alt2
rebre	$alt2
rebres	$alt2
recol·lecte	$alt2
recol·lectes	$alt2
recte	$alt2
rectes	$alt2
reflex	$alt2
reflexs	$alt2
regi	$alt2
regis	$alt2
rellisquentes	$alt2
rellisquentess	$alt2
remolest	$alt2
remolests	$alt2
reprendre	$alt2
reprendres	$alt2
reps	$alt2
repss	$alt2
restret	$alt2
restrets	$alt2
reva	$alt2
reves	$alt2
revenda	$alt2
revendes	$alt2
revendre	$alt2
revendres	$alt2
rhe	$alt2
rhes	$alt2
ribanegra	$alt2
ribanegres	$alt2
riello	$alt2
riellos	$alt2
rigodero	$alt2
rigoderos	$alt2
rinorrea	$alt2
rinorrees	$alt2
riudabella	$alt2
riudabelles	$alt2
riudelleques	$alt2
riudellequess	$alt2
riufredo	$alt2
riufredos	$alt2
rizoderma	$alt2
rizodermes	$alt2
rododendre	$alt2
rododendres	$alt2
roentgen	$alt2
roentgens	$alt2
rombododecaedre	$alt2
rombododecaedres	$alt2
romboedre	$alt2
romboedres	$alt2
romedo	$alt2
romedos	$alt2
rossendo	$alt2
rossendos	$alt2
rovell	$alt2
rovells	$alt2
rupestre	$alt2
rupestres	$alt2
saber	$alt2
sabers	$alt2
saber	$alt2
sabers	$alt2
saboredo	$alt2
saboredos	$alt2
salep	$alt2
saleps	$alt2
salerm	$alt2
salerms	$alt2
samoiede	$alt2
samoiedes	$alt2
sanefa	$alt2
sanefes	$alt2
sarcosepte	$alt2
sarcoseptes	$alt2
sarcotesta	$alt2
sarcotestes	$alt2
sarredo	$alt2
sarredos	$alt2
sastret	$alt2
sastrets	$alt2
se	$alt2
ses	$alt2
sebest	$alt2
sebests	$alt2
secreta	$alt2
secretes	$alt2
secta	$alt2
sectes	$alt2
sefe	$alt2
sefes	$alt2
selecte	$alt2
selectes	$alt2
sello	$alt2
sellos	$alt2
sembra	$alt2
sembres	$alt2
semestre	$alt2
semestres	$alt2
sencer	$alt2
sencers	$alt2
sensedo	$alt2
sensedos	$alt2
septe	$alt2
septes	$alt2
sequi	$alt2
sequis	$alt2
serbi	$alt2
serbis	$alt2
serrateix	$alt2
serrateixs	$alt2
servo	$alt2
servos	$alt2
sex	$alt2
sexs	$alt2
sexe	$alt2
sexes	$alt2
sext	$alt2
sexts	$alt2
sexta	$alt2
sextes	$alt2
sexy	$alt2
sexys	$alt2
sialorrea	$alt2
sialorrees	$alt2
silvostepa	$alt2
silvostepes	$alt2
sil·lepsi	$alt2
sil·lepsis	$alt2
sinalefa	$alt2
sinalefes	$alt2
sintexi	$alt2
sintexis	$alt2
sirventa	$alt2
sirventes	$alt2
siselledo	$alt2
siselledos	$alt2
soler	$alt2
solers	$alt2
somatoderma	$alt2
somatodermes	$alt2
soredi	$alt2
soredis	$alt2
sorprendre	$alt2
sorprendres	$alt2
subdialecte	$alt2
subdialectes	$alt2
sucorrea	$alt2
sucorrees	$alt2
sufet	$alt2
sufets	$alt2
superb	$alt2
superbs	$alt2
supercomplex	$alt2
supercomplexs	$alt2
suspendre	$alt2
suspendres	$alt2
talltendre	$alt2
talltendres	$alt2
te	$alt2
tes	$alt2
tebeo	$alt2
tebeos	$alt2
tebi	$alt2
tebis	$alt2
tedi	$alt2
tedis	$alt2
tendre	$alt2
tendres	$alt2
tentipotenti	$alt2
tentipotentis	$alt2
ter	$alt2
ters	$alt2
terbi	$alt2
terbis	$alt2
termos	$alt2
termoss	$alt2
terrestre	$alt2
terrestres	$alt2
testes	$alt2
testess	$alt2
tetartoedre	$alt2
tetartoedres	$alt2
tetraedre	$alt2
tetraedres	$alt2
tetrahexaedre	$alt2
tetrahexaedres	$alt2
tex	$alt2
texs	$alt2
tormedo	$alt2
tormedos	$alt2
torpede	$alt2
torpedes	$alt2
trapezi	$alt2
trapezis	$alt2
trapezoedre	$alt2
trapezoedres	$alt2
trefle	$alt2
trefles	$alt2
trenta	$alt2
trentes	$alt2
tricorrexi	$alt2
tricorrexis	$alt2
triedre	$alt2
triedres	$alt2
trimestre	$alt2
trimestres	$alt2
trisoctaedre	$alt2
trisoctaedres	$alt2
tristetraedre	$alt2
tristetraedres	$alt2
trofectoderma	$alt2
trofectodermes	$alt2
ulema	$alt2
ulemes	$alt2
ullastret	$alt2
ullastrets	$alt2
unisex	$alt2
unisexs	$alt2
unnilpenti	$alt2
unnilpentis	$alt2
usnea	$alt2
usnees	$alt2
uzbek	$alt2
uzbeks	$alt2
valer	$alt2
valers	$alt2
valer	$alt2
valers	$alt2
ve	$alt2
ves	$alt2
vedos	$alt2
vedoss	$alt2
vellendo	$alt2
vellendos	$alt2
venda	$alt2
vendes	$alt2
vende	$alt2
vendes	$alt2
vendre	$alt2
vendres	$alt2
venta	$alt2
ventes	$alt2
vepse	$alt2
vepses	$alt2
verm	$alt2
verms	$alt2
vermell	$alt2
vermells	$alt2
vermell	$alt2
vermells	$alt2
vermis	$alt2
vermiss	$alt2
verpa	$alt2
verpes	$alt2
veça	$alt2
veçes	$alt2
viabrea	$alt2
viabrees	$alt2
vicent	$alt2
vicents	$alt2
vicenta	$alt2
vicentes	$alt2
vilablareix	$alt2
vilablareixs	$alt2
vilacendra	$alt2
vilacendres	$alt2
vilanegra	$alt2
vilanegres	$alt2
vilipendi	$alt2
vilipendis	$alt2
vivendi	$alt2
vivendis	$alt2
voler	$alt2
volers	$alt2
voler	$alt2
volers	$alt2
xantoderm	$alt2
xantoderms	$alt2
xarnego	$alt2
xarnegos	$alt2
xe	$alt2
xes	$alt2
xef	$alt2
xefs	$alt2
xefla	$alt2
xefles	$alt2
xeflis	$alt2
xefliss	$alt2
xep	$alt2
xeps	$alt2
xereix	$alt2
xereixs	$alt2
xerpa	$alt2
xerpes	$alt2
xerramenta	$alt2
xerramentes	$alt2
xilema	$alt2
xilemes	$alt2
zedo	$alt2
zedos	$alt2
zero	$alt2
zeros	$alt2
zoea	$alt2
zoees	$alt2
zooglea	$alt2
zooglees	$alt2
zoosperm	$alt2
zoosperms	$alt2


/// words with o (provisional)
acrodont	$alt1
acrodonts	$alt1
adorn	$alt1
adorns	$alt1
adrenocrom	$alt1
adrenocroms	$alt1
afoll	$alt1
afolls	$alt1
afront	$alt1
afronts	$alt1
agnom	$alt1
agnoms	$alt1
agost	$alt1
agosts	$alt1
aixoll	$alt1
aixolls	$alt1
alcofoll	$alt1
alcofolls	$alt1
alentorn	$alt1
alentorns	$alt1
alvèol	$alt1
alvèols	$alt1
al·ligàtor	$alt1
al·ligàtors	$alt1
al·luvionament	$alt1
al·luvionaments	$alt1
alíquota	$alt1
alíquotes	$alt1
amom	$alt1
amoms	$alt1
ampolla	$alt1
ampolles	$alt1
anafront	$alt1
anafronts	$alt1
angoixa	$alt1
angoixes	$alt1
angost	$alt1
angosts	$alt1
anoll	$alt1
anolls	$alt1
apagoge	$alt1
apagoges	$alt1
aplom	$alt1
aploms	$alt1
aquositat	$alt1
aquositats	$alt1
aroma	$alt1
aromes	$alt1
atot	$alt1
atots	$alt1
aurèola	$alt1
aurèoles	$alt1
auxocrom	$alt1
auxocroms	$alt1
babord	$alt1
babords	$alt1
barbolla	$alt1
barbolles	$alt1
barromba	$alt1
barrombes	$alt1
batolla	$alt1
batolles	$alt1
bedoll	$alt1
bedolls	$alt1
besnebot	$alt1
besnebots	$alt1
bestorre	$alt1
bestorres	$alt1
bicoca	$alt1
bicoces	$alt1
bicorn	$alt1
bicorns	$alt1
bifront	$alt1
bifronts	$alt1
blonda	$alt1
blondes	$alt1
boc	$alt1
bocs	$alt1
boca	$alt1
boces	$alt1
boda	$alt1
bodes	$alt1
boix	$alt1
boixs	$alt1
boixa	$alt1
boixes	$alt1
bolc	$alt1
bolcs	$alt1
boll	$alt1
bolls	$alt1
bolla	$alt1
bolles	$alt1
bom	$alt1
boms	$alt1
bomba	$alt1
bombes	$alt1
bombo	$alt1
bombos	$alt1
bombolla	$alt1
bombolles	$alt1
bonda	$alt1
bondes	$alt1
bony	$alt1
bonys	$alt1
bora	$alt1
bores	$alt1
bord	$alt1
bords	$alt1
bord	$alt1
bords	$alt1
borda	$alt1
bordes	$alt1
borm	$alt1
borms	$alt1
born	$alt1
borns	$alt1
borra	$alt1
borres	$alt1
borromba	$alt1
borrombes	$alt1
borsa	$alt1
borses	$alt1
bossa	$alt1
bosses	$alt1
bot	$alt1
bots	$alt1
botja	$alt1
botjes	$alt1
botorn	$alt1
botorns	$alt1
botre	$alt1
botres	$alt1
botxa	$alt1
botxes	$alt1
boxa	$alt1
boxes	$alt1
boç	$alt1
boçs	$alt1
bravo	$alt1
bravos	$alt1
broix	$alt1
broixs	$alt1
broll	$alt1
brolls	$alt1
brolla	$alt1
brolles	$alt1
brom	$alt1
broms	$alt1
brom	$alt1
broms	$alt1
broma	$alt1
bromes	$alt1
broma	$alt1
bromes	$alt1
broma	$alt1
bromes	$alt1
bronc	$alt1
broncs	$alt1
bronze	$alt1
bronzes	$alt1
brot	$alt1
brots	$alt1
bòston	$alt1
bòstons	$alt1
bòxer	$alt1
bòxers	$alt1
cadolla	$alt1
cadolles	$alt1
calvados	$alt1
calvadoss	$alt1
caos	$alt1
caoss	$alt1
capitomba	$alt1
capitombes	$alt1
carcabòs	$alt1
carcabòss	$alt1
carcinoma	$alt1
carcinomes	$alt1
cardamom	$alt1
cardamoms	$alt1
carroll	$alt1
carrolls	$alt1
cartoixa	$alt1
cartoixes	$alt1
catorze	$alt1
catorzes	$alt1
cinetosoma	$alt1
cinetosomes	$alt1
claudàtor	$alt1
claudàtors	$alt1
clofoll	$alt1
clofolls	$alt1
clofolla	$alt1
clofolles	$alt1
clop	$alt1
clops	$alt1
cloroform	$alt1
cloroforms	$alt1
cobla	$alt1
cobles	$alt1
coble	$alt1
cobles	$alt1
coca	$alt1
coces	$alt1
coco	$alt1
cocos	$alt1
cogombre	$alt1
cogombres	$alt1
coi	$alt1
cois	$alt1
coix	$alt1
coixs	$alt1
coliform	$alt1
coliforms	$alt1
colom	$alt1
coloms	$alt1
coloma	$alt1
colomes	$alt1
colze	$alt1
colzes	$alt1
colèdoc	$alt1
colèdocs	$alt1
coma	$alt1
comes	$alt1
coma	$alt1
comes	$alt1
comba	$alt1
combes	$alt1
comble	$alt1
combles	$alt1
compra	$alt1
compres	$alt1
con	$alt1
cons	$alt1
cona	$alt1
cones	$alt1
conc	$alt1
concs	$alt1
conca	$alt1
conces	$alt1
confront	$alt1
confronts	$alt1
conga	$alt1
conges	$alt1
congoixa	$alt1
congoixes	$alt1
congost	$alt1
congosts	$alt1
congre	$alt1
congres	$alt1
conte	$alt1
contes	$alt1
contorn	$alt1
contorns	$alt1
conxo	$alt1
conxos	$alt1
cony	$alt1
conys	$alt1
conya	$alt1
conyes	$alt1
copa	$alt1
copes	$alt1
copte	$alt1
coptes	$alt1
corba	$alt1
corbes	$alt1
corba	$alt1
corbes	$alt1
corc	$alt1
corcs	$alt1
corcoll	$alt1
corcolls	$alt1
corma	$alt1
cormes	$alt1
corn	$alt1
corns	$alt1
corra	$alt1
corres	$alt1
corrompre	$alt1
corrompres	$alt1
cors	$alt1
corss	$alt1
cors	$alt1
corss	$alt1
cort	$alt1
corts	$alt1
cort	$alt1
corts	$alt1
coscoll	$alt1
coscolls	$alt1
coscolla	$alt1
coscolles	$alt1
coscorra	$alt1
coscorres	$alt1
cosmos	$alt1
cosmoss	$alt1
cossa	$alt1
cosses	$alt1
cot	$alt1
cots	$alt1
cotilèdon	$alt1
cotilèdons	$alt1
cotna	$alt1
cotnes	$alt1
cotorra	$alt1
cotorres	$alt1
cotxa	$alt1
cotxes	$alt1
cotxe	$alt1
cotxes	$alt1
courim	$alt1
courims	$alt1
crioll	$alt1
criolls	$alt1
criptomònade	$alt1
criptomònades	$alt1
crom	$alt1
croms	$alt1
croma	$alt1
cromes	$alt1
cromo	$alt1
cromos	$alt1
cromosoma	$alt1
cromosomes	$alt1
cruorina	$alt1
cruorines	$alt1
crúor	$alt1
crúors	$alt1
còlon	$alt1
còlons	$alt1
dasipròctids	$alt1
dasipròctidss	$alt1
dejorn	$alt1
dejorns	$alt1
desembroll	$alt1
desembrolls	$alt1
desordre	$alt1
desordres	$alt1
desplom	$alt1
desploms	$alt1
dessota	$alt1
dessotes	$alt1
destorb	$alt1
destorbs	$alt1
destrudo	$alt1
destrudos	$alt1
dicroisme	$alt1
dicroismes	$alt1
diploma	$alt1
diplomes	$alt1
do	$alt1
dos	$alt1
dobla	$alt1
dobles	$alt1
doble	$alt1
dobles	$alt1
dogma	$alt1
dogmes	$alt1
dojo	$alt1
dojos	$alt1
doll	$alt1
dolls	$alt1
dolla	$alt1
dolles	$alt1
dolç	$alt1
dolçs	$alt1
dom	$alt1
doms	$alt1
doma	$alt1
domes	$alt1
dona	$alt1
dones	$alt1
doncs	$alt1
doncss	$alt1
dos	$alt1
doss	$alt1
dotze	$alt1
dotzes	$alt1
duo	$alt1
duos	$alt1
eixorc	$alt1
eixorcs	$alt1
embrolla	$alt1
embrolles	$alt1
empatoll	$alt1
empatolls	$alt1
endoll	$alt1
endolls	$alt1
enfarfoll	$alt1
enfarfolls	$alt1
enfront	$alt1
enfronts	$alt1
enorme	$alt1
enormes	$alt1
ensota	$alt1
ensotes	$alt1
entorn	$alt1
entorns	$alt1
eros	$alt1
eross	$alt1
escalaborn	$alt1
escalaborns	$alt1
esclofolla	$alt1
esclofolles	$alt1
escombra	$alt1
escombres	$alt1
escorcoll	$alt1
escorcolls	$alt1
escorta	$alt1
escortes	$alt1
escorç	$alt1
escorçs	$alt1
espiritrompa	$alt1
espiritrompes	$alt1
esporga	$alt1
esporges	$alt1
estoig	$alt1
estoigs	$alt1
estoma	$alt1
estomes	$alt1
estrafolla	$alt1
estrafolles	$alt1
estribord	$alt1
estribords	$alt1
estèreo	$alt1
estèreos	$alt1
extorn	$alt1
extorns	$alt1
farfolla	$alt1
farfolles	$alt1
farigola	$alt1
farigoles	$alt1
fenoll	$alt1
fenolls	$alt1
fibroma	$alt1
fibromes	$alt1
fiscorn	$alt1
fiscorns	$alt1
flota	$alt1
flotes	$alt1
fluoració	$alt1
fluoraciós	$alt1
fluorar	$alt1
fluorars	$alt1
fluorat	$alt1
fluorats	$alt1
fluorescent	$alt1
fluorescents	$alt1
fluorescència	$alt1
fluorescències	$alt1
fluorhídric	$alt1
fluorhídrics	$alt1
fluorita	$alt1
fluorites	$alt1
fluorur	$alt1
fluorurs	$alt1
foca	$alt1
foces	$alt1
focus	$alt1
focuss	$alt1
fofo	$alt1
fofos	$alt1
foix	$alt1
foixs	$alt1
folc	$alt1
folcs	$alt1
folga	$alt1
folges	$alt1
foll	$alt1
folls	$alt1
folre	$alt1
folres	$alt1
folro	$alt1
folros	$alt1
fona	$alt1
fones	$alt1
fonda	$alt1
fondes	$alt1
fondo	$alt1
fondos	$alt1
fondre	$alt1
fondres	$alt1
fong	$alt1
fongs	$alt1
fonoll	$alt1
fonolls	$alt1
for	$alt1
fors	$alt1
fora	$alt1
fores	$alt1
forc	$alt1
forcs	$alt1
forca	$alt1
forces	$alt1
forma	$alt1
formes	$alt1
forn	$alt1
forns	$alt1
forra	$alt1
forres	$alt1
forro	$alt1
forros	$alt1
forroll	$alt1
forrolls	$alt1
forrolla	$alt1
forrolles	$alt1
fosa	$alt1
foses	$alt1
fosc	$alt1
foscs	$alt1
fossa	$alt1
fosses	$alt1
fost	$alt1
fosts	$alt1
fotja	$alt1
fotjes	$alt1
foto	$alt1
fotos	$alt1
fotre	$alt1
fotres	$alt1
fronda	$alt1
frondes	$alt1
front	$alt1
fronts	$alt1
gadolla	$alt1
gadolles	$alt1
gaullisme	$alt1
gaullismes	$alt1
genoll	$alt1
genolls	$alt1
geobiont	$alt1
geobionts	$alt1
girientorn	$alt1
girientorns	$alt1
glop	$alt1
glops	$alt1
glosa	$alt1
gloses	$alt1
gnom	$alt1
gnoms	$alt1
gola	$alt1
goles	$alt1
golf	$alt1
golfs	$alt1
golfa	$alt1
golfes	$alt1
golfo	$alt1
golfos	$alt1
goll	$alt1
golls	$alt1
gom	$alt1
goms	$alt1
goma	$alt1
gomes	$alt1
gona	$alt1
gones	$alt1
gord	$alt1
gords	$alt1
gorg	$alt1
gorgs	$alt1
gorga	$alt1
gorges	$alt1
gorja	$alt1
gorjes	$alt1
gorra	$alt1
gorres	$alt1
gos	$alt1
goss	$alt1
gossa	$alt1
gosses	$alt1
gota	$alt1
gotes	$alt1
gotzo	$alt1
gotzos	$alt1
grifoll	$alt1
grifolls	$alt1
gro	$alt1
gros	$alt1
grop	$alt1
grops	$alt1
gropa	$alt1
gropes	$alt1
grumoll	$alt1
grumolls	$alt1
haloform	$alt1
haloforms	$alt1
haplont	$alt1
haplonts	$alt1
hecatombe	$alt1
hecatombes	$alt1
hematoma	$alt1
hematomes	$alt1
heterocromosoma	$alt1
heterocromosomes	$alt1
honda	$alt1
hondes	$alt1
honra	$alt1
honres	$alt1
idioma	$alt1
idiomes	$alt1
infòlio	$alt1
infòlios	$alt1
interrompre	$alt1
interrompres	$alt1
iodoform	$alt1
iodoforms	$alt1
irrompre	$alt1
irrompres	$alt1
jofre	$alt1
jofres	$alt1
jona	$alt1
jones	$alt1
jonc	$alt1
joncs	$alt1
jonca	$alt1
jonces	$alt1
jonça	$alt1
jonçes	$alt1
jorba	$alt1
jorbes	$alt1
jorn	$alt1
jorns	$alt1
jou	$alt1
jous	$alt1
jova	$alt1
joves	$alt1
jove	$alt1
joves	$alt1
judo	$alt1
judos	$alt1
júnior	$alt1
júniors	$alt1
leptomònade	$alt1
leptomònades	$alt1
libido	$alt1
libidos	$alt1
limfoma	$alt1
limfomes	$alt1
lingot	$alt1
lingots	$alt1
lipoma	$alt1
lipomes	$alt1
llagost	$alt1
llagosts	$alt1
llagosta	$alt1
llagostes	$alt1
llamborda	$alt1
llambordes	$alt1
lloa	$alt1
lloes	$alt1
lloba	$alt1
llobes	$alt1
llom	$alt1
lloms	$alt1
lloma	$alt1
llomes	$alt1
llondro	$alt1
llondros	$alt1
llones	$alt1
lloness	$alt1
llong	$alt1
llongs	$alt1
llonza	$alt1
llonzes	$alt1
llonze	$alt1
llonzes	$alt1
llop	$alt1
llops	$alt1
llora	$alt1
llores	$alt1
llord	$alt1
llords	$alt1
llosc	$alt1
lloscs	$alt1
llot	$alt1
llots	$alt1
logos	$alt1
logoss	$alt1
lona	$alt1
lones	$alt1
lora	$alt1
lores	$alt1
majordom	$alt1
majordoms	$alt1
majordoma	$alt1
majordomes	$alt1
manoll	$alt1
manolls	$alt1
maroma	$alt1
maromes	$alt1
masmorra	$alt1
masmorres	$alt1
matoll	$alt1
matolls	$alt1
mercurocrom	$alt1
mercurocroms	$alt1
mesomorf	$alt1
mesomorfs	$alt1
moc	$alt1
mocs	$alt1
moix	$alt1
moixs	$alt1
moix	$alt1
moixs	$alt1
moixa	$alt1
moixes	$alt1
molsa	$alt1
molses	$alt1
molt	$alt1
molts	$alt1
mom	$alt1
moms	$alt1
moma	$alt1
momes	$alt1
mona	$alt1
mones	$alt1
monocrom	$alt1
monocroms	$alt1
monya	$alt1
monyes	$alt1
monyo	$alt1
monyos	$alt1
mora	$alt1
mores	$alt1
morca	$alt1
morces	$alt1
morma	$alt1
mormes	$alt1
mormol	$alt1
mormols	$alt1
morra	$alt1
morres	$alt1
morro	$alt1
morros	$alt1
morsa	$alt1
morses	$alt1
mosca	$alt1
mosces	$alt1
mossa	$alt1
mosses	$alt1
mosso	$alt1
mossos	$alt1
most	$alt1
mosts	$alt1
mot	$alt1
mots	$alt1
mèlton	$alt1
mèltons	$alt1
mònade	$alt1
mònades	$alt1
nebot	$alt1
nebots	$alt1
no	$alt1
nos	$alt1
nomenclàtor	$alt1
nomenclàtors	$alt1
nona	$alt1
nones	$alt1
nyora	$alt1
nyores	$alt1
nòctul	$alt1
nòctuls	$alt1
o	$alt1
os	$alt1
octa	$alt1
octes	$alt1
odontoma	$alt1
odontomes	$alt1
ohm	$alt1
ohms	$alt1
oix	$alt1
oixs	$alt1
oixque	$alt1
oixques	$alt1
oleoducte	$alt1
oleoductes	$alt1
oleografia	$alt1
oleografies	$alt1
oleogràfic	$alt1
oleogràfics	$alt1
oleòmetre	$alt1
oleòmetres	$alt1
ollaó	$alt1
ollaós	$alt1
om	$alt1
oms	$alt1
oma	$alt1
omes	$alt1
ombra	$alt1
ombres	$alt1
ommocrom	$alt1
ommocroms	$alt1
on	$alt1
ons	$alt1
ona	$alt1
ones	$alt1
oncle	$alt1
oncles	$alt1
onda	$alt1
ondes	$alt1
onomàsticon	$alt1
onomàsticons	$alt1
onze	$alt1
onzes	$alt1
opistosoma	$alt1
opistosomes	$alt1
opopònac	$alt1
opopònacs	$alt1
ora	$alt1
ores	$alt1
orde	$alt1
ordes	$alt1
ordre	$alt1
ordres	$alt1
oremus	$alt1
oremuss	$alt1
osa	$alt1
oses	$alt1
osteogènia	$alt1
osteogènies	$alt1
osteogènic	$alt1
osteogènics	$alt1
osteològic	$alt1
osteològics	$alt1
pailebot	$alt1
pailebots	$alt1
palafolls	$alt1
palafollss	$alt1
paloma	$alt1
palomes	$alt1
panolla	$alt1
panolles	$alt1
patoll	$alt1
patolls	$alt1
patolla	$alt1
patolles	$alt1
penombra	$alt1
penombres	$alt1
pentecosta	$alt1
pentecostes	$alt1
perboc	$alt1
perbocs	$alt1
perdols	$alt1
perdolss	$alt1
peristoma	$alt1
peristomes	$alt1
peroxisoma	$alt1
peroxisomes	$alt1
picorres	$alt1
picorress	$alt1
pimpoll	$alt1
pimpolls	$alt1
pinacoloma	$alt1
pinacolomes	$alt1
pinealoma	$alt1
pinealomes	$alt1
pintabotes	$alt1
pintabotess	$alt1
pirrònic	$alt1
pirrònics	$alt1
placentoma	$alt1
placentomes	$alt1
plasmocitoma	$alt1
plasmocitomes	$alt1
pleroma	$alt1
pleromes	$alt1
pleurodont	$alt1
pleurodonts	$alt1
plom	$alt1
ploms	$alt1
ploma	$alt1
plomes	$alt1
ploma	$alt1
plomes	$alt1
plomes	$alt1
plomess	$alt1
polca	$alt1
polces	$alt1
policrom	$alt1
policroms	$alt1
polioma	$alt1
poliomes	$alt1
poll	$alt1
polls	$alt1
polla	$alt1
polles	$alt1
polpa	$alt1
polpes	$alt1
polps	$alt1
polpss	$alt1
pols	$alt1
polss	$alt1
pols	$alt1
polss	$alt1
pols	$alt1
polss	$alt1
poltre	$alt1
poltres	$alt1
polze	$alt1
polzes	$alt1
pom	$alt1
poms	$alt1
poma	$alt1
pomes	$alt1
pompa	$alt1
pompes	$alt1
pona	$alt1
pones	$alt1
pop	$alt1
pops	$alt1
popa	$alt1
popes	$alt1
pope	$alt1
popes	$alt1
por	$alt1
pors	$alt1
por	$alt1
pors	$alt1
porpra	$alt1
porpres	$alt1
porpres	$alt1
porpress	$alt1
porra	$alt1
porres	$alt1
porro	$alt1
porros	$alt1
posa	$alt1
poses	$alt1
pou	$alt1
pous	$alt1
poua	$alt1
poues	$alt1
prenom	$alt1
prenoms	$alt1
prohom	$alt1
prohoms	$alt1
pron	$alt1
prons	$alt1
prorrompre	$alt1
prorrompres	$alt1
psora	$alt1
psores	$alt1
quocient	$alt1
quocients	$alt1
quotidià	$alt1
quotidiàs	$alt1
reboll	$alt1
rebolls	$alt1
rebot	$alt1
rebots	$alt1
rebotre	$alt1
rebotres	$alt1
rebroll	$alt1
rebrolls	$alt1
rebrot	$alt1
rebrots	$alt1
recolze	$alt1
recolzes	$alt1
recto	$alt1
rectos	$alt1
reforma	$alt1
reformes	$alt1
regolf	$alt1
regolfs	$alt1
remolc	$alt1
remolcs	$alt1
remost	$alt1
remosts	$alt1
renebot	$alt1
renebots	$alt1
restollo	$alt1
restollos	$alt1
retorn	$alt1
retorns	$alt1
rho	$alt1
rhos	$alt1
ridorsa	$alt1
ridorses	$alt1
ripoll	$alt1
ripolls	$alt1
riudefoix	$alt1
riudefoixs	$alt1
rizoma	$alt1
rizomes	$alt1
ro	$alt1
ros	$alt1
roll	$alt1
rolls	$alt1
rom	$alt1
roms	$alt1
rom	$alt1
roms	$alt1
rombe	$alt1
rombes	$alt1
romboll	$alt1
rombolls	$alt1
rompre	$alt1
rompres	$alt1
ronc	$alt1
roncs	$alt1
ronc	$alt1
roncs	$alt1
ronda	$alt1
rondes	$alt1
ronsa	$alt1
ronses	$alt1
ros	$alt1
ross	$alt1
ros	$alt1
ross	$alt1
ros	$alt1
ross	$alt1
rost	$alt1
rosts	$alt1
rosta	$alt1
rostes	$alt1
rostoll	$alt1
rostolls	$alt1
rot	$alt1
rots	$alt1
rou	$alt1
rous	$alt1
roure	$alt1
roures	$alt1
saboc	$alt1
sabocs	$alt1
sadoll	$alt1
sadolls	$alt1
salom	$alt1
saloms	$alt1
sanglot	$alt1
sanglots	$alt1
sarcoma	$alt1
sarcomes	$alt1
sarcosoma	$alt1
sarcosomes	$alt1
satorre	$alt1
satorres	$alt1
satorres	$alt1
satorress	$alt1
secodont	$alt1
secodonts	$alt1
selenodont	$alt1
selenodonts	$alt1
serpoll	$alt1
serpolls	$alt1
simbiont	$alt1
simbionts	$alt1
simbomba	$alt1
simbombes	$alt1
simetrodont	$alt1
simetrodonts	$alt1
singlot	$alt1
singlots	$alt1
sobre	$alt1
sobres	$alt1
sobre	$alt1
sobres	$alt1
sofre	$alt1
sofres	$alt1
sojorn	$alt1
sojorns	$alt1
solc	$alt1
solcs	$alt1
solenodont	$alt1
solenodonts	$alt1
soll	$alt1
solls	$alt1
soma	$alt1
somes	$alt1
sombra	$alt1
sombres	$alt1
sonda	$alt1
sondes	$alt1
sondroll	$alt1
sondrolls	$alt1
sopa	$alt1
sopes	$alt1
sopols	$alt1
sopolss	$alt1
soprano	$alt1
sopranos	$alt1
sor	$alt1
sors	$alt1
sora	$alt1
sores	$alt1
sorba	$alt1
sorbes	$alt1
sord	$alt1
sords	$alt1
sorgues	$alt1
sorguess	$alt1
sorn	$alt1
sorns	$alt1
sorna	$alt1
sornes	$alt1
soroll	$alt1
sorolls	$alt1
sorra	$alt1
sorres	$alt1
sorre	$alt1
sorres	$alt1
sosa	$alt1
soses	$alt1
sostre	$alt1
sostres	$alt1
sota	$alt1
sotes	$alt1
sota	$alt1
sotes	$alt1
sotorres	$alt1
sotorress	$alt1
suborn	$alt1
suborns	$alt1
sènior	$alt1
sèniors	$alt1
taboll	$alt1
tabolls	$alt1
tafoi	$alt1
tafois	$alt1
tecodont	$alt1
tecodonts	$alt1
tecoma	$alt1
tecomes	$alt1
telangioma	$alt1
telangiomes	$alt1
teloma	$alt1
telomes	$alt1
tetraetilplom	$alt1
tetraetilploms	$alt1
tioform	$alt1
tioforms	$alt1
tirolles	$alt1
tirolless	$alt1
toix	$alt1
toixs	$alt1
toll	$alt1
tolls	$alt1
tolla	$alt1
tolles	$alt1
tom	$alt1
toms	$alt1
tomb	$alt1
tombs	$alt1
tomba	$alt1
tombes	$alt1
tona	$alt1
tones	$alt1
tonyo	$alt1
tonyos	$alt1
top	$alt1
tops	$alt1
tor	$alt1
tors	$alt1
tora	$alt1
tores	$alt1
torm	$alt1
torms	$alt1
torn	$alt1
torns	$alt1
torna	$alt1
tornes	$alt1
tornado	$alt1
tornados	$alt1
torre	$alt1
torres	$alt1
tortogues	$alt1
tortoguess	$alt1
tos	$alt1
toss	$alt1
tos	$alt1
toss	$alt1
tosa	$alt1
toses	$alt1
tosc	$alt1
toscs	$alt1
tostorro	$alt1
tostorros	$alt1
tot	$alt1
tots	$alt1
tots	$alt1
totss	$alt1
totx	$alt1
totxs	$alt1
totxo	$alt1
totxos	$alt1
tou	$alt1
tous	$alt1
tracoma	$alt1
tracomes	$alt1
trafolla	$alt1
trafolles	$alt1
transbord	$alt1
transbords	$alt1
trastorn	$alt1
trastorns	$alt1
trescollo	$alt1
trescollos	$alt1
triapolls	$alt1
triapollss	$alt1
triomf	$alt1
triomfs	$alt1
tromba	$alt1
trombes	$alt1
trombe	$alt1
trombes	$alt1
trompa	$alt1
trompes	$alt1
tronc	$alt1
troncs	$alt1
tronca	$alt1
tronces	$alt1
trontoll	$alt1
trontolls	$alt1
tronxo	$alt1
tronxos	$alt1
tropa	$alt1
tropes	$alt1
udol	$alt1
udols	$alt1
unicorn	$alt1
unicorns	$alt1
unicorne	$alt1
unicornes	$alt1
urbapol	$alt1
urbapols	$alt1
urdoll	$alt1
urdolls	$alt1
vacuolar	$alt1
vacuolars	$alt1
vacuolitzat	$alt1
vacuolitzats	$alt1
vacuoma	$alt1
vacuomes	$alt1
vacúol	$alt1
vacúols	$alt1
vallatorres	$alt1
vallatorress	$alt1
violle	$alt1
violles	$alt1
vídeo	$alt1
vídeos	$alt1
xipoll	$alt1
xipolls	$alt1
xo	$alt1
xos	$alt1
xoll	$alt1
xolls	$alt1
xoll               s	$alt1
xoll               ss	$alt1
xolla	$alt1
xolles	$alt1
xombo	$alt1
xombos	$alt1
xona	$alt1
xones	$alt1
xop	$alt1
xops	$alt1
xop	$alt1
xops	$alt1
xopoll	$alt1
xopolls	$alt1
xosa	$alt1
xoses	$alt1
zona	$alt1
zones	$alt1
zoo	$alt1
zoos	$alt1
àloe	$alt1
àloes	$alt1
àudio	$alt1
àudios	$alt1
ípsilon	$alt1
ípsilons	$alt1
òmicron	$alt1
òmicrons	$alt1

/// words with O (provisional)
acnode	$alt2
acnodes	$alt2
acompte	$alt2
acomptes	$alt2
actinofris	$alt2
afores	$alt2
aixarop	$alt2
aixarops	$alt2
alcoxi	$alt2
alcoxis	$alt2
alentorn	$alt2
alentorns	$alt2
alhora	$alt2
alhores	$alt2
aloja	$alt2
alojes	$alt2
alonso	$alt2
alonsos	$alt2
alosa	$alt2
aloses	$alt2
ambliop	$alt2
ambliops	$alt2
amfiox	$alt2
amfioxs	$alt2
anemone	$alt2
anemones	$alt2
anoa	$alt2
anoes	$alt2
anodonta	$alt2
anodontes	$alt2
anquilop	$alt2
anquilops	$alt2
antoja	$alt2
antojes	$alt2
anton	$alt2
antons	$alt2
antondo	$alt2
antondos	$alt2
apojove	$alt2
apojoves	$alt2
aramon	$alt2
aramons	$alt2
araroba	$alt2
ararobes	$alt2
argemone	$alt2
argemones	$alt2
argiope	$alt2
argiopes	$alt2
arrop	$alt2
arrops	$alt2
artigalonga	$alt2
artigalonges	$alt2
atriopor	$alt2
atriopors	$alt2
balboa	$alt2
balboes	$alt2
banyaloques	$alt2
banyaloquess	$alt2
barraonse	$alt2
barraonses	$alt2
bassegoda	$alt2
bassegodes	$alt2
biflor	$alt2
biflors	$alt2
binode	$alt2
binodes	$alt2
biosca	$alt2
biosques	$alt2
bitginoes	$alt2
bitginoess	$alt2
blefaroclonus	$alt2
blefaroclonuss	$alt2
blesbok	$alt2
blesboks	$alt2
bloody	$alt2
bloodys	$alt2
boc	$alt2
bocs	$alt2
borrossos	$alt2
borrossoss	$alt2
briof	$alt2
briofs	$alt2
cabossa	$alt2
cabosses	$alt2
cabroa	$alt2
cabroes	$alt2
cademont	$alt2
cademonts	$alt2
caduciflor	$alt2
caduciflors	$alt2
calabroa	$alt2
calabroes	$alt2
caliciflor	$alt2
caliciflors	$alt2
calonge	$alt2
calonges	$alt2
calop	$alt2
calops	$alt2
calopa	$alt2
calopes	$alt2
canonge	$alt2
canonges	$alt2
canonges	$alt2
canongess	$alt2
canonja	$alt2
canonjes	$alt2
canopi	$alt2
canopis	$alt2
cantimplora	$alt2
cantimplores	$alt2
caoba	$alt2
caobes	$alt2
carbalcoxi	$alt2
carbalcoxis	$alt2
carbidopa	$alt2
carbidopes	$alt2
cardalloba	$alt2
cardallobes	$alt2
cariopsi	$alt2
cariopsis	$alt2
carossa	$alt2
carosses	$alt2
carrossa	$alt2
carrosses	$alt2
casimiroa	$alt2
casimiroes	$alt2
cauliflor	$alt2
cauliflors	$alt2
centiloqui	$alt2
centiloquis	$alt2
cestode	$alt2
cestodes	$alt2
cicerone	$alt2
cicerones	$alt2
ciclop	$alt2
ciclops	$alt2
ciclopi	$alt2
ciclopis	$alt2
cinemascop	$alt2
cinemascops	$alt2
circumloqui	$alt2
circumloquis	$alt2
codonyes	$alt2
codonyess	$alt2
cofisimofis	$alt2
cofisimofiss	$alt2
col·loqui	$alt2
col·loquis	$alt2
comatroja	$alt2
comatrojes	$alt2
compondre	$alt2
compondres	$alt2
comptacops	$alt2
comptacopss	$alt2
concanonge	$alt2
concanonges	$alt2
corol·liflor	$alt2
corol·liflors	$alt2
coroça	$alt2
coroçes	$alt2
correspondre	$alt2
correspondres	$alt2
corronco	$alt2
corroncos	$alt2
cosmos	$alt2
cosmoss	$alt2
costoja	$alt2
costojes	$alt2
cot	$alt2
cots	$alt2
crisopa	$alt2
crisopes	$alt2
crisopras	$alt2
crisoprass	$alt2
crisopres	$alt2
crisopress	$alt2
dactilopi	$alt2
dactilopis	$alt2
daixonses	$alt2
daixonsess	$alt2
dallonses	$alt2
dallonsess	$alt2
dalton	$alt2
daltons	$alt2
damont	$alt2
damonts	$alt2
defora	$alt2
defores	$alt2
demosponges	$alt2
demospongess	$alt2
demosponja	$alt2
demosponjes	$alt2
densiflor	$alt2
densiflors	$alt2
desapropi	$alt2
desapropis	$alt2
desclosa	$alt2
descloses	$alt2
descompondre	$alt2
descompondres	$alt2
desembosc	$alt2
desemboscs	$alt2
despondre	$alt2
despondres	$alt2
destrossa	$alt2
destrosses	$alt2
devora	$alt2
devores	$alt2
dextrors	$alt2
dextrorss	$alt2
difondre	$alt2
difondres	$alt2
difosgen	$alt2
difosgens	$alt2
dioptra	$alt2
dioptres	$alt2
dioptre	$alt2
dioptres	$alt2
diszoocor	$alt2
diszoocors	$alt2
do	$alt2
dos	$alt2
dupondi	$alt2
dupondis	$alt2
duralinox	$alt2
duralinoxs	$alt2
efod	$alt2
efods	$alt2
electrosonda	$alt2
electrosondes	$alt2
embosca	$alt2
embosces	$alt2
encontre	$alt2
encontres	$alt2
encop	$alt2
encops	$alt2
enfondre	$alt2
enfondres	$alt2
enfora	$alt2
enfores	$alt2
enfosques	$alt2
enfosquess	$alt2
enjondre	$alt2
enjondres	$alt2
epiceratode	$alt2
epiceratodes	$alt2
episemon	$alt2
episemons	$alt2
epode	$alt2
epodes	$alt2
esclop	$alt2
esclops	$alt2
escoa	$alt2
escoes	$alt2
escobes	$alt2
escobess	$alt2
escoda	$alt2
escodes	$alt2
esconsa	$alt2
esconses	$alt2
escroba	$alt2
escrobes	$alt2
esnob	$alt2
esnobs	$alt2
esponja	$alt2
esponjes	$alt2
estronci	$alt2
estroncis	$alt2
eucestodes	$alt2
eucestodess	$alt2
europi	$alt2
europis	$alt2
extrors	$alt2
extrorss	$alt2
feijoa	$alt2
feijoes	$alt2
fenoxi	$alt2
fenoxis	$alt2
ferodo	$alt2
ferodos	$alt2
filoja	$alt2
filojes	$alt2
filosop	$alt2
filosops	$alt2
floronco	$alt2
floroncos	$alt2
folondres	$alt2
folondress	$alt2
fora	$alt2
fores	$alt2
fora	$alt2
fores	$alt2
fragmocon	$alt2
fragmocons	$alt2
freudisme	$alt2
freudismes	$alt2
galeodes	$alt2
galeodess	$alt2
gallof	$alt2
gallofs	$alt2
galofre	$alt2
galofres	$alt2
galop	$alt2
galops	$alt2
geminiflor	$alt2
geminiflors	$alt2
geoanemocor	$alt2
geoanemocors	$alt2
geoautocor	$alt2
geoautocors	$alt2
geoda	$alt2
geodes	$alt2
gerigonsa	$alt2
gerigonses	$alt2
girofle	$alt2
girofles	$alt2
glumiflor	$alt2
glumiflors	$alt2
glumiflora	$alt2
glumiflores	$alt2
goma-2	$alt2
goma-2s	$alt2
gros	$alt2
gross	$alt2
guerossos	$alt2
guerossoss	$alt2
guilopo	$alt2
guilopos	$alt2
guisofi	$alt2
guisofis	$alt2
hemeralop	$alt2
hemeralops	$alt2
herpon	$alt2
herpons	$alt2
heteroconta	$alt2
heterocontes	$alt2
heterocontes	$alt2
heterocontess	$alt2
heterodox	$alt2
heterodoxs	$alt2
heterosci	$alt2
heteroscis	$alt2
hidatode	$alt2
hidatodes	$alt2
hipocondri	$alt2
hipocondris	$alt2
hipopi	$alt2
hipopis	$alt2
hisop	$alt2
hisops	$alt2
homotopi	$alt2
homotopis	$alt2
hondes	$alt2
hondess	$alt2
hons	$alt2
honss	$alt2
ildefons	$alt2
ildefonss	$alt2
immoble	$alt2
immobles	$alt2
impropi	$alt2
impropis	$alt2
incongru	$alt2
incongrus	$alt2
innoble	$alt2
innobles	$alt2
interossi	$alt2
interossis	$alt2
iod	$alt2
iods	$alt2
iode	$alt2
iodes	$alt2
jacob	$alt2
jacobs	$alt2
judoka	$alt2
judokes	$alt2
karaoke	$alt2
karaokes	$alt2
kendoka	$alt2
kendokes	$alt2
kiowa	$alt2
kiowes	$alt2
kolkhoz	$alt2
kolkhozs	$alt2
leone	$alt2
leones	$alt2
leponci	$alt2
leponcis	$alt2
levodopa	$alt2
levodopes	$alt2
liguliflor	$alt2
liguliflors	$alt2
llavors	$alt2
llavorss	$alt2
lligabosses	$alt2
lligabossess	$alt2
logos	$alt2
logoss	$alt2
madona	$alt2
madones	$alt2
maibosc	$alt2
maiboscs	$alt2
manofre	$alt2
manofres	$alt2
manyofles	$alt2
manyofless	$alt2
manyopa	$alt2
manyopes	$alt2
manyopla	$alt2
manyoples	$alt2
maronta	$alt2
marontes	$alt2
matalonga	$alt2
matalonges	$alt2
matamosses	$alt2
matamossess	$alt2
metildopa	$alt2
metildopes	$alt2
metopi	$alt2
metopis	$alt2
metoxi	$alt2
metoxis	$alt2
microsonda	$alt2
microsondes	$alt2
miop	$alt2
miops	$alt2
mitocondri	$alt2
mitocondris	$alt2
mixosponges	$alt2
mixospongess	$alt2
mogoda	$alt2
mogodes	$alt2
mondongo	$alt2
mondongos	$alt2
mont	$alt2
monts	$alt2
monte	$alt2
montes	$alt2
monte	$alt2
montes	$alt2
mosson	$alt2
mossons	$alt2
multiflor	$alt2
multiflors	$alt2
naronja	$alt2
naronjes	$alt2
nematode	$alt2
nematodes	$alt2
neoceratode	$alt2
neoceratodes	$alt2
nictalop	$alt2
nictalops	$alt2
nifurtimox	$alt2
nifurtimoxs	$alt2
noueta	$alt2
nouetes	$alt2
o	$alt2
os	$alt2
o	$alt2
os	$alt2
olopte	$alt2
oloptes	$alt2
onofre	$alt2
onofres	$alt2
onosma	$alt2
onosmes	$alt2
ons	$alt2
onss	$alt2
organobor	$alt2
organobors	$alt2
ortodox	$alt2
ortodoxs	$alt2
os	$alt2
oss	$alt2
ostracode	$alt2
ostracodes	$alt2
ozonosonda	$alt2
ozonosondes	$alt2
pagoda	$alt2
pagodes	$alt2
pantopon	$alt2
pantopons	$alt2
paradoxa	$alt2
paradoxes	$alt2
pasdoble	$alt2
pasdobles	$alt2
pericondri	$alt2
pericondris	$alt2
perijove	$alt2
perijoves	$alt2
periodonci	$alt2
periodoncis	$alt2
peroxi	$alt2
peroxis	$alt2
piemont	$alt2
piemonts	$alt2
pirop	$alt2
pirops	$alt2
pirrossa	$alt2
pirrosses	$alt2
pitof	$alt2
pitofs	$alt2
placode	$alt2
placodes	$alt2
platode	$alt2
platodes	$alt2
politop	$alt2
politops	$alt2
portabroques	$alt2
portabroquess	$alt2
proloqui	$alt2
proloquis	$alt2
provolone	$alt2
provolones	$alt2
pteranodon	$alt2
pteranodons	$alt2
quimono	$alt2
quimonos	$alt2
quinoa	$alt2
quinoes	$alt2
quo	$alt2
quos	$alt2
ramiflor	$alt2
ramiflors	$alt2
rapsode	$alt2
rapsodes	$alt2
reboda	$alt2
rebodes	$alt2
recompondre	$alt2
recompondres	$alt2
recon	$alt2
recons	$alt2
recopa	$alt2
recopes	$alt2
redossa	$alt2
redosses	$alt2
redox	$alt2
redoxs	$alt2
redoxon	$alt2
redoxons	$alt2
rencontre	$alt2
rencontres	$alt2
repropi	$alt2
repropis	$alt2
rerefossa	$alt2
rerefosses	$alt2
resclosa	$alt2
rescloses	$alt2
respondre	$alt2
respondres	$alt2
respons	$alt2
responss	$alt2
retronxa	$alt2
retronxes	$alt2
rhebok	$alt2
rheboks	$alt2
riconco	$alt2
riconcos	$alt2
ripoll	$alt2
ripolls	$alt2
samora	$alt2
samores	$alt2
sarcoptes	$alt2
sarcoptess	$alt2
satronca	$alt2
satronces	$alt2
sinistrors	$alt2
sinistrorss	$alt2
sinople	$alt2
sinoples	$alt2
sinopsi	$alt2
sinopsis	$alt2
soliloqui	$alt2
soliloquis	$alt2
solod	$alt2
solods	$alt2
somont	$alt2
somonts	$alt2
sor	$alt2
sors	$alt2
sou	$alt2
sous	$alt2
tacnode	$alt2
tacnodes	$alt2
taloja	$alt2
talojes	$alt2
taronja	$alt2
taronjes	$alt2
tarroja	$alt2
tarrojes	$alt2
tautocron	$alt2
tautocrons	$alt2
tibossa	$alt2
tibosses	$alt2
torroja	$alt2
torrojes	$alt2
tramonts	$alt2
tramontss	$alt2
trematode	$alt2
trematodes	$alt2
tresor	$alt2
tresors	$alt2
triceratop	$alt2
triceratops	$alt2
trofospongi	$alt2
trofospongis	$alt2
turcople	$alt2
turcoples	$alt2
uliron	$alt2
ulirons	$alt2
uniflor	$alt2
uniflors	$alt2
urdossa	$alt2
urdosses	$alt2
veramon	$alt2
veramons	$alt2
vilabona	$alt2
vilabones	$alt2
vinaixarop	$alt2
vinaixarops	$alt2
voivoda	$alt2
voivodes	$alt2
xarop	$alt2
xarops	$alt2
xilocopa	$alt2
xilocopes	$alt2
zaporoja	$alt2
zaporojes	$alt2
zoocor	$alt2
zoocors	$alt2

/// final -ig is [ik]
càstig  $alt4
àzig    $alt4
pròdig  $alt4
pèmfig  $alt4

/// final r is not silent

acer	$alt5
acers	$alt5
acròspor	$alt5
acròspors	$alt5
adar	$alt5
adars	$alt5
Adsuar	$alt5
adúlter	$alt5
adúlters	$alt5
advers	$alt5
afer	$alt5
afers	$alt5
agar	$alt5
agars	$alt5
agar-agar	$alt5
agar-agars	$alt5
Agenor	$alt5
alar	$alt5
alars	$alt5
àlber	$alt5
àlbers	$alt5
Alcàcer	$alt5
Alcàcers	$alt5
Alcàsser	$alt5
Alcàssers	$alt5
Aldomar	$alt5
Aldomars	$alt5
almívar	$alt5
almívars	$alt5
almogàver	$alt5
almogàvers	$alt5
Altimir	$alt5
Altimirs	$alt5
Àlvar	$alt5
Àlvars	$alt5
alveolar	$alt5
alveolars	$alt5
Amer	$alt5
Amers	$alt5
amor	$alt5
amors	$alt5
amper	$alt5
ampers	$alt5
anger	$alt5
angers	$alt5
angular	$alt5
angulars	$alt5
anterior	$alt5
anteriors	$alt5
antisolar	$alt5
antisolars	$alt5
anular	$alt5
anulars	$alt5
anvers	$alt5
articular	$alt5
articulars	$alt5
ascòfor	$alt5
ascòfors	$alt5
Astor	$alt5
Astors	$alt5
atur	$alt5
atzar	$alt5
atzars	$alt5
atzur	$alt5
atzurs	$alt5
auricular	$alt5
auriculars	$alt5
autocar	$alt5
autocars	$alt5
avar	$alt5
avars	$alt5
axil·lar	$alt5
axil·lars	$alt5
balear	$alt5
balears	$alt5
bar	$alt5
bars	$alt5
basar	$alt5
basars	$alt5
biliar	$alt5
biliars	$alt5
billar	$alt5
billars	$alt5
bilocular	$alt5
biloculars	$alt5
binuclear	$alt5
binuclears	$alt5
bipolar	$alt5
bipolars	$alt5
biquars	$alt5
bireactor	$alt5
bireactors	$alt5
birotor	$alt5
birotors	$alt5
bòer	$alt5
bòers	$alt5
boiar	$alt5
boiars	$alt5
bolívar	$alt5
bolívars	$alt5
búlgar	$alt5
búlgars	$alt5
cadars	$alt5
cadàver	$alt5
cadàvers	$alt5
calamar	$alt5	
calamars	$alt5
calicular	$alt5
caliculars	$alt5
cangur	$alt5
cangurs	$alt5
canicular	$alt5
caniculars	$alt5
capil·lar	$alt5
capil·lars	$alt5
car	$alt5
cars	$alt5
caràcter	$alt5
caràcters	$alt5
carbur	$alt5
carburs	$alt5
cardiovascular	$alt5
cardiovasculars	$alt5
carnívor	$alt5
carnívors	$alt5
carpòfor	$alt5
carpòfors	$alt5
càrter	$alt5
càrters	$alt5
caviar	$alt5
caviars	$alt5
cel·lular	$alt5
cel·lulars	$alt5
cèsar	$alt5
cèsars	$alt5
cianur	$alt5
cianurs	$alt5
ciclomotor	$alt5
ciclomotors	$alt5
circular	$alt5  $noun
circulars	$alt5
clarobscur	$alt5
clarobscurs	$alt5
clorur	$alt5
clorurs	$alt5
concurs	$alt5
conjur	$alt5
conjurs	$alt5
consular	$alt5
consulars	$alt5
convers	$alt5
cor	$alt5
cors	$alt5
curricular	$alt5
curriculars	$alt5
curs	$alt5
decor	$alt5
decors	$alt5
decurs	$alt5
desamor	$alt5
desamors	$alt5
despoder	$alt5
despoders	$alt5
devers	$alt5
dextrors	$alt5
dinar	$alt5
dinars	$alt5
discurs	$alt5
dispers	$alt5
divers	$alt5
dors	$alt5
duumvir	$alt5
duumvirs	$alt5
efímer	$alt5
efímers	$alt5
elixir	$alt5
elixirs	$alt5
emir	$alt5
emirs	$alt5
enter	$alt5
enters	$alt5
envers	$alt5
enyor	$alt5
enyors	$alt5
epistolar	$alt5
epistolars	$alt5
equilàter	$alt5
equilàters	$alt5
error	$alt5
errors	$alt5
escolar	$alt5
escolars	$alt5
espars	$alt5
espectacular	$alt5
espectaculars	$alt5
espòiler	$alt5
espòilers	$alt5
ésser	$alt5
éssers	$alt5
estilar	$alt5
estilars	$alt5
estor	$alt5
estors	$alt5
èuscar	$alt5
èuscars	$alt5
evers	$alt5
exemplar	$alt5
exemplars	$alt5
extrors	$alt5
far	$alt5
fars	$alt5
familiar				$alt5	
familiars				$alt5
favor	$alt5
favors	$alt5
fer	$alt5
fers	$alt5
funicular	$alt5
funiculars	$alt5
fur	$alt5
furs	$alt5
futur	$alt5
futurs	$alt5
galavars	$alt5
gir	$alt5
girs	$alt5
guèiser	$alt5
guèisers	$alt5
hangar	$alt5
hangars	$alt5
helicòpter	$alt5
helicòpters	$alt5
honor	$alt5
honors	$alt5
hússar	$alt5
hússars	$alt5
iar	$alt5
iars	$alt5
Ícar	$alt5
Ícars	$alt5
impopular	$alt5
impopulars	$alt5
impur	$alt5
impurs	$alt5
incolor	$alt5
incolors	$alt5
inferior	$alt5
inferiors	$alt5
influencer	$alt5
influencers	$alt5
insular	$alt5
insulars	$alt5
intercalar	$alt5
intercalars	$alt5
interior	$alt5
interiors	$alt5
interventricular	$alt5
interventriculars	$alt5
intramuscular	$alt5
intramusculars	$alt5
irregular	$alt5
irregulars	$alt5
jugular	$alt5
jugulars	$alt5
kàiser	$alt5
kàisers	$alt5
labor	$alt5
labors	$alt5
laminar	$alt5
laminars	$alt5
làser	$alt5
làsers	$alt5
lígur	$alt5
lígurs	$alt5
linear	$alt5
linears	$alt5
llaor	$alt5
llaors	$alt5
llar	$alt5
llars	$alt5
lumbar	$alt5
lumbars	$alt5
lunar	$alt5
lunars	$alt5
Madagascar	$alt5
Madagascars	$alt5
malabar	$alt5
malabars	$alt5
mar	$alt5
mars	$alt5
màrtir	$alt5
màrtirs	$alt5
màster	$alt5
màsters	$alt5
maxil·lar	$alt5
maxil·lars	$alt5
medul·lar	$alt5
medul·lars	$alt5
mel·lífer	$alt5
mel·lífers	$alt5
menhir	$alt5
menhirs	$alt5
menor	$alt5
menors	$alt5
mer	$alt5
mers	$alt5
miliar	$alt5
miliars	$alt5
mínbar	$alt5
mínbars	$alt5
minipímer	$alt5
minipímers	$alt5
Mir	$alt5
Mirs	$alt5
míser	$alt5
mísers	$alt5
modular	$alt5
modulars	$alt5
molar	$alt5
molars	$alt5
molecular	$alt5
moleculars	$alt5
mor	$alt5
mors	$alt5
mular	$alt5
mulars	$alt5
mur	$alt5
murs	$alt5
muscular	$alt5
musculars	$alt5
Nàger	$alt5
Nàgers	$alt5
navicular	$alt5
naviculars	$alt5
Níger	$alt5
Nígers	$alt5
nuclear	$alt5
nuclears	$alt5
obvers	$alt5
ocular	$alt5
oculars	$alt5
opípar	$alt5
opípars	$alt5
or	$alt5
ors	$alt5
osmoreceptor	$alt5
osmoreceptors	$alt5
osmoregulador	$alt5
osmoreguladors	$alt5
ovular	$alt5
ovulars	$alt5
papir	$alt5
papirs	$alt5
paramilitar	$alt5
paramilitars	$alt5
particular	$alt5
particulars	$alt5
paternòster	$alt5
paternòsters	$alt5
peculiar	$alt5
peculiars	$alt5
pel·licular	$alt5
pel·liculars	$alt5
peninsular	$alt5
peninsulars	$alt5
per	$alt5	
perpendicular	$alt5
perpendiculars	$alt5
pervers	$alt5
petricor	$alt5
petricors	$alt5
plantar	$alt5
plantars	$alt5
plumífer	$alt5
plumífers	$alt5
polar	$alt5
polars	$alt5
pòlder	$alt5
pòlders	$alt5
poliamor	$alt5
poliamors	$alt5
popular	$alt5
populars	$alt5
pòquer	$alt5
pòquers	$alt5
posterior	$alt5
posteriors	$alt5
prematur	$alt5
prematurs	$alt5
pròsper	$alt5
pròspers	$alt5
pulmonar	$alt5
pulmonars	$alt5
pulvinar	$alt5
pulvinars	$alt5
pur	$alt5
purs	$alt5
quars	$alt5
quer	$alt5
quers	$alt5
Quer	$alt5
Quers	$alt5
quimioreceptor	$alt5
quimioreceptors	$alt5
radar	$alt5
radars	$alt5
rar	$alt5
rars	$alt5
recurs	$alt5
regular	$alt5
regulars	$alt5
repòrter	$alt5
repòrters	$alt5
respir	$alt5
respirs	$alt5
revers	$alt5
Rober	$alt5
Robers	$alt5
Ruber	$alt5
Rubers	$alt5
sabor	$alt5
sabors	$alt5
secular	$alt5
seculars	$alt5
semicircular	$alt5
semicirculars	$alt5
sicòmor	$alt5
sicòmors	$alt5
similar	$alt5
similars	$alt5
singular	$alt5
singulars	$alt5
sinistrors	$alt5
solar	$alt5
solars	$alt5
somnífer	$alt5
somnífers	$alt5
sonor	$alt5
sonors	$alt5
sospir	$alt5
sospirs	$alt5
súper	$alt5
súpers	$alt5
superior	$alt5
superiors	$alt5
talar	$alt5
talars	$alt5
tars	$alt5
tàrtar	$alt5
tàrtars	$alt5
tàtar	$alt5
tàtars	$alt5
telòmer	$alt5
telòmers	$alt5
temor	$alt5
temors	$alt5
tenor	$alt5
tenors	$alt5
testicular	$alt5
testiculars	$alt5
tiktoker	$alt5
tiktokers	$alt5
tir	$alt5	
tirs	$alt5
titular	$alt5
titulars	$alt5
tòner	$alt5
tòners	$alt5
tors	$alt5
transcurs	$alt5
transvers	$alt5
tresor	$alt5
tresors	$alt5
triangular	$alt5
triangulars	$alt5
tsar	$alt5
tsars	$alt5
tumor	$alt5
tumors	$alt5
tutelar	$alt5
tutelars	$alt5
ulterior	$alt5
ulteriors	$alt5
ultramar	$alt5
ultramars	$alt5
univers	$alt5
úter	$alt5
úters	$alt5
vacunífer	$alt5
vacunífers	$alt5
vair	$alt5
vairs	$alt5
valor	$alt5
valors	$alt5
vàper	$alt5
vàpers	$alt5
vapor	$alt5
vapors	$alt5
var	$alt5
vars	$alt5
vascular	$alt5
vasculars	$alt5
vàter	$alt5
vàters	$alt5
vehicular	$alt5
vehiculars	$alt5
ver	$alt5
vers	$alt5
vestibular	$alt5
vestibulars	$alt5
vigor	$alt5
vigors	$alt5
visir	$alt5
visirs	$alt5
xador	$alt5
xadors	$alt5
Xestalgar	$alt5
Xestalgars	$alt5
xòfer	$alt5
xòfers	$alt5
Xóvar	$alt5
Xóvars	$alt5
zíngar	$alt5
zíngars	$alt5


/// h is pronounced X
Sàhara	$alt6
gihadisme	$alt6
haha	$alt6
haik	$alt6
haiks	$alt6
hala	$alt6
halal	$alt6
halant	$alt6
halar	$alt6
halar-se	$alt6
halat	$alt6
halen	$alt6
hamletiana	$alt6
hamletianes	$alt6
hamletians	$alt6
hamletià	$alt6
handicap	$alt6
haram	$alt6
haussa	$alt6
hausses	$alt6
hawaiana	$alt6
hawaianes	$alt6
hawaians	$alt6
hawaià	$alt6
hii	$alt6
hijab	$alt6
hijabs	$alt6
hindi	$alt6
hinterland	$alt6
hinyar	$alt6
hongkonguesa	$alt6
hongkongueses	$alt6
hongkonguesos	$alt6
hongkonguès	$alt6
jihadisme	$alt6
sahariana	$alt6
saharianes	$alt6
saharians	$alt6
saharià	$alt6
taixelhit	$alt6

/// -bl- is pronouced [Bl] 
ablació	$alt7
ablactació	$alt7
ablamar	$alt7
ablanidor	$alt7
ablaniment	$alt7
ablanir	$alt7
ablatiu	$alt7
ablatiu	$alt7
ablenar	$alt7
ablució	$alt7
abluent	$alt7
abluir	$alt7
bable	$alt7
inoblidable	$alt7
oblació	$alt7
oblada	$alt7
oblat	$alt7
oblatiu	$alt7
oblic	$alt7
oblidable	$alt7
oblidadís	$alt7
oblidament	$alt7
oblidança	$alt7
oblidar	$alt7
oblidós	$alt7
obligacionista	$alt7
obligació	$alt7
obligador	$alt7
obligant	$alt7
obligança	$alt7
obligar	$alt7
obligat	$alt7
obligatori	$alt7
obligatorietat	$alt7
obliquangle	$alt7
obliquar	$alt7
oblit	$alt7
problema	$alt7
problemàtic	$alt7
reblaniment	$alt7
reblanir	$alt7

/// other exceptions
