// translation rules for Catalan
// This file is UTF-8 encoded

// Conditional rules


// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or word boundary)
.L01 f h l r s v w y z // continuants
.L02 h l r s v w y z   // continuants, not f
.L03 f h r s v w y z   // continuants, not l
.L04 i í e é è         // front vowels
.L05 p t k f s         // sords
.L09 b d g m v l n r z j f // sonors
.L10 a e o             // vocals fortes
.L11 i u               // vocals febles
.L21 p b t d k g       // oclusives
.L22 f v s z           // fricatives
.L23 m n               // nasals
.L24 l ll              // laterals
.L25 r                 // vibrants
.L26 c q g              // velars
.L27 p b v              // labials
.L30 a o à ò ó         // vocals centrals i posteriors


.group a
        a          a
        ae         ,aE2  // Evitem la neutralització
    _)  amb (_A    amb    // Sensibilització


.group b
        b          b    // b sona b
        b (_       p    // b sona p a final de paraula
     A) b (L05     p    // b sona p davant de consonant sorda
     A) b (A       B    // b és aproximant entre vocals
    A_) b (A       B    // b és aproximant entre vocals 
     A) b (_A      B    // b és aproximant entre vocals 
   L02) b (A       B    // b és aproximant entre r, l o fricativa i vocals
  L02_) b (A       B    // b és aproximant entre r, l o fricativa i vocals
   L02) b (_A      B    // b és aproximant entre r, l o fricativa i vocals


.group c
        c          k
        c (L04     s
        c (_L09    g
        c (L09     g
        c (lA      k
        c (rA      k

.group ç
        ç          s
        ç (_A      z
        ç (_hA     z
        ç (L09     z
        ç (_L09    z

.group d
        d          d    // d sona d
        d (_       t    // d sona t a final de paraula
     A) d (L05     t    // d sona t davant de consonant sorda
     A) d (A       D    // d és aproximant entre vocals
    A_) d (A       D    // d és aproximant entre vocals
     A) d (_A      D    // d és aproximant entre vocals
   L03) d (A       D    // d és aproximant entre r o fricativa i vocals
  L03_) d (A       D    // d és aproximant entre r o fricativa i vocals
        dj         dZ;
        dv         bb	// Geminació


.group e
        e          E
        ea         E2,a // Evitem la neutralització
        eo         E2,o // Evitem la neutralització

        e (nt_     e


.group f
        f          f
        f (L09     v
        f (_L09    v
        f (_A      v

.group g
        g          g
        g (_       k
        g (_A      Q
     A) g (L30     Q
    A_) g (L30     Q
   L01) g (L30     Q
  L01_) g (L30     Q
     A) g (rA      Q
        g (L04     Z;
     A) g (L04     Z;
    A_) g (L04     Z;
        gu (L04    g   // front vowels
     A) gu (L04    Q
    A_) gu (L04    Q       
   L01) gu (L04    Q
  L01_) gu (L04    Q 



.group h
        h              // silent
        -) hi (_   'i
        -) ho (_   'U


.group i
        i          i
     A) i (K       j
    A_) i (K       j
    gü) i (K       i
    qü) i (K       i
    gu) i (K       i
    qu) i (K       i
 //       i (A       j
 //       i (a_      i
 //       i (u       i
     A) ix (K      S;
     A) ix (A      S;
     A) ix (_A     Z;
     A) ix (_L09   Z;
     K) ix (A      iS;
        ig (_      tS;
        ig (_A     dZ;
        ig (_L09   dZ;
     
.group j
        j          Z;


.group k
        k          k


.group l
        l          l
        lt (_      l
        ll         l^
     _) l' (P2     l
     -) la (_      la#


.group m
        m          m
     _) m' (P2     m
        mp (C      m
        mp (_      m
        mp (-h     mp
        mpr        mpr
        mb (K      m
        
//        ment (_    m'En  // ??


.group n
        n          n
     _) n' (P2     n
        n (_       =n  // unlike Spanish, the vowel is stressed
      e) n (_       n   // except after e, i
      i) n (_       n
        nt (C      n
        nt (_      =n
        nd (_      =n
        nt (_A     nt
        nt (-h     nt // anant-hi
        ny         n^ // palatalitzacions
        nys        n^S
        nys (_A    n^Z
     b) n  (@      m
     v) n  (@      m
     @) n  (L27    m // labialitzacions
     @) n  (_L27   m
        nc (_      N // velaritzacions
        ng (_      N
        n  (L26_A  N
        n  (L26    N
        n  (L26L04 n
        n  (_L26   N
   L04) n  (_L26    N
        n  (_L26L04 n
               


.group o
        o          O
        or (_      'o*
        ou         Ow


.group p
        p          p
        p (t       p:
        p (L09     b   // sonorització davant sonores
        p (_L09    b
        p (lA      p
        p (rA      p

.group q
        q          k
        qu (L04    k
        qu (L30    kw
        qü         kw
        q (_L09    g


.group r
        r          R
     _) r          *R
        r (_       =        // final r is silent, but stress the vowel
        r (t       **
     A) r (A       **
     C) r (A       **
     l) r (A       R
     m) r (A       R
     n) r (A       R
     s) r (A       R
        rr         *R
        rd (s_     R
        rt (s_     R

.group s
        s          s
     _) s' (P2     s
        ss         s
     A) s (A       z
        s (_A      z
        s (_hA     z
        s (L09     z
        s (_L09    z
     -) se (_      s@
  aque) s (tKK      

.group t
        t          t
     _) t' (P2     t
        tg (L04    dZ;
        tj         dZ;
        tj (_      tS;
        tx         tS;
        tx (_L09   dZ;
        tx (_A     dZ;
        tz         dz
        tm         mm	// Geminació
        t (L09     d   // sonorització davant sonores
        t (_L09    d   // sonorització davant sonores
        t (rA      t   // no sonorització davant r + vocal 

.group u
        u          u
     A) u (K       w
    A_) u (K       w
        u (A       w
        u (i       u
        u (ï       u
        uu         uw

.group v
        v          b
//     _) v          v#
     A) v (L05     p    // v sona p davant de consonant sorda
     A) v (A       B    // v és aproximant entre vocals
    A_) v (A       B    // v és aproximant entre vocals 
   L02) v (A       B    // v és aproximant entre r, l o fricativa i vocals
  L02_) v (A       B    // v és aproximant entre r, l o fricativa i vocals

.group w
        w          w


.group x
        x          ks
    _A) x          gz
    _A) x (L05     ks
     K) x          S;

.group y
        y          i
        y (A       j


.group z
        z          z



.group
        à          ''a   // force stress onto this vowel
        é          ''e
        è          ''E
        í          ''i
        ó          ''o
        ò          ''O
        ú          ''u
        ï          i
        ŀ          l
        ü          u
     g) ü          w
        ñ          n^

        $          dola#*
