// translation rules for Catalan
// This file is UTF-8 encoded

// Conditional rules


// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or word boundary)
.L01 i í e é è         // front vowels
.L02 a o à ò ó         // center and back vowels
.L03 a e o             // strong vowels
.L04 i u               // weak vowels
.L05 à è é í ò ó ú     // stressed vowels

.L10 p t k f s         // unvoiced
.L11 b d g m v l n r z j f // voiced
.L12 b d g m v n z j f // voiced, not r or l

.L20 c q g             // velars
.L21 p b v m           // bilabials


.group a
        a          a
        a (m_      'a   // stress the vowel
        a (ny_     'a   // stress the vowel
        a (ns_     'a   // stress the vowel
 L05J)  a (m_      a    // do not stress the vowel
 L05J)  a (ny_     a    // do not stress the vowel
 L05J)  a (ns_     a    // do not stress the vowel
        ae         ae2  // do not reduce
    _)  amb (_A    amb  // Sensibilització


.group b
        b          b    
    A)  bl (A      bbl // gemination (poble)
    A)  bl (A$w_alt7    Bl // avoid gemination (poble)
  _bi)  bl (io     Bl //
  _su)  bl (im     Bl //
        bm         mm  // assimilation (submarí)
 
.group c
        c          k    // (casa)
        c (L01     s    // (cirera)
     
.group ç
        ç          s    // (llaç)
        ç (_A      z    // (llaç estret)
        ç (_hA     z    // (llaç hebreu)
        ç (_L11    z    // (llaç bonic

.group d
        d          d    // d sona d
   //     dj         dZ;
   //     dv         bb	// Geminació
   //     dm         mm   // assimilation (admira)


.group e
        e          e
        e (L02     e2   // do not reduce (teatre, eòlic)
     ò) e          e2
     ó) e          e2
        e ($w_alt1 e
        e ($w_alt2 E
        e (nt_     e
        e (rL21    e    // (herba, serp, terme. but ferm, erm)
        e (r_      e    // (Roger)
        e (ra_     e    // (cremallera)
        e (ll      e    // (canell)
        e (ct      e    //
        e (st      e    // 
     t) e (le      e2   // (teletreball)
   tel) e          e2   // (teletreball)
           
                // e is E
        e (l       E    // (elm)
        e (u       E    // (preu)
        e (r       E    // (merla, ferro. but però Berga i Matadepera)
        e (t       E    // (marlet)
        e (c       E    //
        e (g       E    //
        e (i       E    //
        e (s       E    //
        e (m       E    //
                // e is E + stress
        e (m_      'E
        e (nc_     'E   // (santsenc)
        e (ncs_    'E   // (santsencs)
        e (ny_     'E   // (estreny)
        e (nys_    'E   // (estrenys)
        e (ns_     'E   // (extens)
                // do not stress if there's a precendent accented vowel
 L05J)  e (m       @
 L05J)  e (nc_     @
 L05J)  e (ncs_    @
 L05J)  e (ny_     @
 L05J)  e (nys_    @
 L05J)  e (ns_     @
        
 L05J)  ee         e2@  // (pàncrees)

.group f
        f          f
     @) f (L12     v    
        f (_L12    v    // (escalf dolç)
        f (_A      v    // (escalf amic)

.group g
        g          g
    A)  gl (A      ggl // gemination (plexiglàs)
        g  (L01    Z   // front vowel (gerra)
        gu (L01    g   // front vowel (guitarra)
        gu (L02    gw  // (guaret)
        

.group h
        h              // silent
        -) hi (_   'i
        -) ho (_   'u
        h ($w_alt6  X   // (halar)


.group i
        i          i
     A) i (K       j    // glide (aigua)
    A_) i (K       j    // glide (una història)
     A) i (A       j    // glide (maia)
     _) i (A       j    // glide (iogurt)
     u) i (K       i    // not glide (cuit)
    gü) i (K       i    // not glide (lingüista)
    qü) i (K       i    // not glide (ubiqüitat)
        i (sta     i    // not glide (deista)
        i (sme     i    // not glide (deisme)
//    gu) i (K       i    // not glide (guitarrista)
 //   qu) i (K       i    // (quincalla)
 //   qu) i (A       i    // (brànquia)
        i (ns_     'i   // stress the vowel
  L05J) i (ns_     i    // do not stress the vowel
        i (ny_     'i   // stress the vowel
  L05J) i (ny_     i    // do not stress the vowel  
        ir (_     'i   // stress the vowel + silent r
  L05J) ir (_     i    // do not stress the vowel + silent r
  
.group ix
     A) ix (K      S    // do not pronounce i (peix)
     A) ix (A      S    // do not pronounce i (peixar)
    gu) ix (K      iS   // pronounce i (guix)
    qu) ix (K      iS   // pronounce i (Quixot)
     A) ix (_A     Z    // sonorisation + do not pronounce i (peix amable)
     A) ix (_L11   Z    // sonorisation + do not pronounce i (peix blau)
    gu) ix (_A     iZ   // sonorisation + pronounce i (guix esquerdat)
    gu) ix (_L11   iZ   // sonorisation + pronounce i (guix blau)
     K) ix (A      iS   // pronounce i (mixa)
     ú) ix (K      iks  //
     f) ix (A      iks  // (fixar)
     f) ix (K      iks  // (prefix)
     
.group ig
     A) ig (_      tS   // (goig)
     C) ig (_      itS  // (desig)
     A) ig (_A     dZ   // (goig ardent)
     A) ig (_L11   dZ   // (goig volgut)
     C) ig (_A     dZ   // (desig ardent)
     C) ig (_L11   dZ   // (desig volgut)
     C) ig (_$w_alt4    ik   // (pròdig)
     
     
.group j
        j          Z    // (jota)


.group k
        k          k    // (ka)


.group l
        l          l
        lt (_      l    // (alt)
        lt (s_     l    // (alts)
        ll         l^   // (colla)
     _) l' (P2     l


.group m
        m          m
     _) m' (P2     m
  //      mp (C      m

        mp (-h     mp
        mp (_      m    // do not pronounce final p
        mb (K      m    // do not pronounce final b (amb mi) or before consonant
        mpt        mt   // do not pronouce p between m and t (compte)
   _a)  mb (_A     mb   // pronounce final b before vowel (amb ell)
        mpr        mpr  // (compra)
        mbr        mbr  // (cambra)
        mbl        mbl  // (rambla)

        
  //      ment (_    m'en  // ??


.group n
        n          n
     _) n' (P2     n
        n (_       =n   // stress the vowel..
   L01) n (_       n    // ... except after e, i
  L05J) n (_       n    // ... or a previous already stressed vowel
//        nt (C      n ??
        nt (_      =n   // do not pronounce final t + stress the vowel
        nd (_      =n   // do not pronounce final d + stress the vowel
        nt (s_     =n   // do not pronounce final t + stress the vowel
        nd (s_     =n   // do not pronounce final d + stress the vowel
        nt (_A     nt   // pronounce final t if followed by a vowel
        nt (_hA    nt   // pronounce final t if followed by a vowel
        nt (-h     nt   // pronounce final t if followed by a pronoun (anant-hi)
        ny         n^   // palatalization
        nc (_      N    // velarization (cranc)
        ng (_      N    // velarization (fang)
        nc (s_     N    // velarization (crancs)
        ng (s_     N    // velarization (fangs)
        n  (L20_A  n    // avoid veralization before vowel  (fang espès)
                

.group o
        o          o

     @) o (r_      'o   // color ('o* per sensibilitzar la r)
     @) o (ra_     'o  // color ('o* per sensibilitzar la r)
        ou         Ow   // (mou)
    &)  ou         o2w   // (mouré)
        ou (JL05     o2w

//         o (l_      O
//         o (ls_     O
//         o (li_     O
//         o (lis_    O
        o (ns_     'o   // stress the vowel
  L05J) o (ns_     o    // do not stress the vowel
     f) o (rme     o
     c) o (mt      o

     X) o          O
        o (l       O
        o (i       O    // (boira)
        o (c       O    // (poc)
        o (m       O
        o (m_      'O
  L05J) o (m_      O
        o (r       O
        o (t       O
        o (si      O
        o (st      O
        o (ni      O
        o (di      O
        o (g       O
    _c) o (ntra    ,O
    _s) o (cio     ,O

        o ($w_alt1 o    // list of excepcions of the rules
        o ($w_alt2 O    // list of excepcions of the rules 
        
.group p
        p          p
 //       p (t       p:
        pm         mm   // gemination (capmoix)
        
.group q
        q          k
        qu (L01    k    // front vowells (quinqué)
        qu (L02    kw   // (quatre)
        qü         kw   // (freqüències)
        
.group r
        r          R
     _) r          R    // (raig)
     A) r (A       **   // (cara)
     C) r (A       **   // (groc)
        rr         R    // (carro) 
     l) r (A       R    // (colrat)
     n) r (A       R    // (enrere)
  _des) r (A       R    // (desratitzar)
   _bi) r (A       R    // (birotor)
  _neo) r (A       R    // (neorural)
 _orto) r (A       R    // 
  _uni) r (A       R    // 
     p) r (end          // (prendre)
     
                // final r
        r (_       =    // final r is silent + stress the vowel
 L05J)  r (_            // final r is silent + do not stress the vowel
        r (s_      =    // final r is silent + stress the vowel
 L05J)  r (s_           // final r is silent + do not stress the vowel
        r (-       =R   // final r is not silent + stress the vowel
        r (_$p_alt5 =R  // final r is not silent + stress the vowel
        r (s_$w_alt5 =R // final r is not silent + stress the vowel
 //       r (t       **
                // silent consonants
        rd (s_     R    // final d is silent
        rt (s_     R    // final t is silent

.group s
        s          s
     _) s' (P2     s
        ss         s
        sc (L01    s
     A) s  (A      z
        s  (_A     z
        s  (_hA    z
        s  (L11    z
        s  (_L11   z
     -) se (_      s@
  aque) s  (tKK      

.group t
        t          t
     _) t' (P2     t
        tg (L01    dZ   // (metge)
        tj         dZ   // (mitjà)
        tx         tS   // (esquitx)
        tx (_L11   dZ   // (esquitx verd)
        tx (_A     dZ   // (esquitx amic)
        tz         dz   // (dotzena)
        tll        l^l^ // gemination (espatlla)
        tm         mm	// gemination (setmana)
        tn         nn	// gemination (cotna)
        
.group u
        u          u
     A) u (K       w    // glide
    A_) u (K       w    // glide
     A) u (A       w    // glide
        uu         uw   // glide
//        u (A       w
        u (i       u    // not a glide
        u (ï       u    // not a glide

        u (m_      'u   // stress the vowel (costum)
L05J)   u (m_      u    // do not stress the vowel

.group v
        v          b
//     _) v          v#
 
.group w
        w          w


.group x
        x          ks
    _A) x          gz   // (exàmen)
    _A) x (L10     ks   // (exprimir)
     K) x          S    // (linx)

.group y
        y          i
        y (A       j


.group z
        z          z



.group
        à          ''a   // force stress onto this vowel
        é          ''e
        è          ''E
        í          ''i
        ó          ''o
        ò          ''O
        ú          ''u
        ï          i
        ŀ          l
        ü          u
     g) ü          w
        ñ          n^

        $          dola#*
