// translation rules for Catalan
// This file is UTF-8 encoded

// Options
// ?1 general eastern. central specific characteristics 
// ?2 general western. north-western specific characteristics 
// ?3 valencian specific characteristics (valencian is 2+3. 3 overwrites 2)


// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or word boundary)
.L01 i í e é è         // front vowels
.L02 a o à ò ó         // center and back vowels
.L03 a e o             // strong vowels
.L04 i u               // weak vowels
.L05 à è é í ò ó ú     // stressed vowels

.L10 p t k f s         // unvoiced
.L11 b d g m v l n r z j // voiced
.L12 b d g m v n z j // voiced, not r or l

.L15 c ç               // ces
.L16 q g               // letters that can be followed by a u

.L20 c q g             // velars
.L21 p b v m           // bilabials

.L25 ce sa vi           // not silent +nt

.group a
        a          a
        ae         aE2  // do not reduce
        ahe        aE2  // do not reduce
        // prefixes with secondary stress
    _)  a (nte@@   ,a   // (antepenúltim)
    _)  a (nti@@   ,a   // (antepenúltim)
    _)  a (uto@@   ,a   // (autodestrucció)
    _)  ae  (ro@@  ,ae2
   _f)  a (rmaco   ,a   // (farmacognòsia)
  _gu)  a (rda     ,a   // (guardabosc)
   _v)  a (so@     ,a   // (vasoconstrictor)
   _m)  a (l@      ,a   // (malpensar)
   
            // words that start by mal- but it is not a prefix
   _m)  a (lalt    a    // (malalt)
   _m)  a (lefi    a    // (malefici)
   _m)  a (lic     a    // (maliciós)
   _m)  a (ll      a    // (mallorquí)
   _m)  a (l·l     a    // (mal·leable)
    _)  a (nte@@$w_alt5 a   // (anterior)
    _)  a (nti@@$w_alt5 a   // (antilop)
    _)  a (uto@@$w_alt5 a   // (autodestrucció)
  _gu)  a (rda$w_alt5   a   // (guardabosc)
   _m)  a (l@$w_alt5    a   // (malpensar)
 

.group b
        b          b    
  _bi)  bl (io     Bl   //
  _su)  bl (im     Bl   //
        bm         mm   // assimilation (submarí)
?3      bm         bm   // (submarí)
    A)  bl (A      bbl  // gemination (poble)
    A)  bl (A$w_alt3+    Bl // avoid gemination 
    o)  bl (id     Bl // avoid gemination (oblidar) 
?2  A)  bl (A      Bl   // avoid gemination in western accents (poble)
  _su)  b  (A      p    // prefix "sub-"
 
.group c
        c          k    // (casa)
        c (L01     s    // (cirera)
        ch         tS   // (chihuahua)
     
.group ç
        ç          s    // (llaç)
        ç (_A      z    // (llaç estret)
        ç (_hA     z    // (llaç hebreu)
        ç (_L11    z    // (llaç bonic

.group d
        d          d    // d sona d
     _) d' (A      d    // d sona d
   //     dj         dZ;
   //     dv         bb	// Geminació
   //     dm         mm   // assimilation (admira)


.group e
        e          e
        e ($w_alt1++ e  // wordlist
        e ($w_alt2++ E  // wordlist
    -t) e (_       e%
    
        // contextual e rules
        e (nt_     e
        e (rL21    e    // (herba, serp, terme. but ferm, erm)
        e (r_      e    // (Roger)
        e (rs_     e    // (Rogers)
        e (ro_     e    // (torero)
        e (ra_     e    // (cremallera)
        e (res_    e    // (cremalleres)
        e (ll      e    // (canell)
        e (st      e    // 
        e (mt      e    // 
        e (nt      e    // (menta)
        e (nd      e    // 
        e (ix      e    // 
        e (mbr     e
     v) e (sp      e    // (vespre)
     v) e (tll     e    // (vetlla)
    tr) e (t       e    // (trets)
     l) e (ma_     e    // 
     l) e (mes_    e    // 
    cr) e (t       e    // 
    cr) e (p       e    // 
     c) e (rcl     e    // 
    pr) e (g       e    // (prego)
     n) e (g       e    // (nego)
    _s) e (g       e    // (sego)
  sist) e (m       e    // (sistema)
    al) e (gr      e    // (alegre)
   _ll) e          e    // 
     f) e (t       e
    gr) e (u       e
   arr) e (r       e
    _b) e (llug    e
    _r) e (g       e    // (regne, regno, etc.)
     _) e (ntrevis e    // entrevista
     _) e (ntren   e    // entrenar
    _r) e (tron    e    // (retronar)
    _r) e (troc    e    // (retrocedir)
    _r) e (trob    e    // (retrobar)
         
        // accent variants
?1      e (ct      e    // (subjecte)
?1   t) e (xt      e    // (text)
?2 fon) e (m       e    // (fonema)
?2 _des) e (s      a    // (desesperats)
?2 _des) e (n      a    // (desencisats)
           
        // contextual E rules
        e (l       E    // (elm)
        e (u       E    // (preu)
?1   v) e (u       E    // (veu, veure)
?1      e (g       E    //
        e (x       E    //
        e (r       E    // (merla, ferro. but però Berga i Matadepera)
        e (ero_    E    //
        e (eros_   E    //
        e (era_    E    //
        e (eres_   E    //
        e  (j      E
//        e  (gL01   E
    c)  e  (b      E
   con) e (ix      E 
     n) e (rv      E 
     v) e (rb      E
     v) e (rs      E
  conv) e (x       E
     d) e (rm      E
    sp) e (rm      E
   fon) e (m       E    // (fonema)

    


  //      e  (cte     E
//         e (nda_     E    //
//         e (ndes_    E    //

    
        // accent variants
?1      e (t       E    // (marlet)
?1      e (c       E    //
?1      e (i       E    //
?1      e (s       E    //
        e (ssi     e    // subjuntius
?1      e (m       E    //
?1      e (na_     E    //
?1      e (nes_    E    //
?1      e (n       E    //
?1      e (d_      E    //
?1      e (ds_     E    //
?1      e (da_     E    //
?1      e (des_    E    //

?2      e (cte_    E    // (perfecte)
?2      e (cta_    E    // (perfecta)
?2      e (ctes_   E    // (perfectes)

?2      e (ixu     a    // (eixugar. according with https://giec.iec.cat/textgramatica/codi/3.3.4.1 -e)
?3   @) eix (_     iS     // terminació verbs incoatius (afegeix)
?3   @) eix (@     iS     // terminació verbs incoatius (afegeix)

 
        // prefixes with secondary stress
     _) e (ntreA   ,e   // (entreacte)
     _) e (ntreC   ,e   // (entresòl)
    _a) e (ro      ,e
    _b) e (ll      ,e    
  _jud) e (o       ,e
    _c) e (ntre@   ,e
     _) e (ntre@   ,e
    _h) e (tero    ,e
    _n) e (o@      ,e
  _pal) e (o       ,e
    _r) e (ra      ,e
   _el) e (ctro@   ,E
  _est) e (reo     ,E   // estereotipat
     _) e (tno     ,E
     _) e (xtra    ,E
 _magn) e (to      ,E
    _m) e (dico    ,E
    _m) e (nys     ,E
    _n) e (uro     ,E
   _ps) e (udo     ,E
    _r) e (tro     ,E
    _s) e (mi@     ,E   // (semiconductor)
    _s) e (rvo@    ,E   // (semiconductor)
    _t) e (rmo@    ,E   // (termogènesi)

         // accent variants for prefixes with secondary stress
?2  _m) e (nys     ,e
?2  _n) e (uro     ,e
?2  _r) e (tro     ,e
?2  _t) e (rmo@    ,e   // (termogènesi)
?2 _el) e (ctro@   ,e

        // non secondary stress
     _) e (ntreA$w_alt5	e   // (entreacte)
     _) e (ntreC$w_alt5	e   // (entresòl)
    _a) e (ro$w_alt5	e
    _b) e (ll$w_alt5	e    
  _jud) e (o$w_alt5	e
    _c) e (ntre@$w_alt5	e
     _) e (ntre@$w_alt5	e
    _h) e (tero$w_alt5	e
    _n) e (o@$w_alt5	e
  _pal) e (o$w_alt5	e
    _r) e (ra$w_alt5	e
   _el) e (ctro@$w_alt5	E
  _est) e (reo$w_alt5	E   // estereotipat
     _) e (tno$w_alt5	E
     _) e (xtra$w_alt5	E
 _magn) e (to$w_alt5	E
    _m) e (dico$w_alt5	E
    _m) e (nys$w_alt5	E
    _n) e (uro$w_alt5	E
   _ps) e (udo$w_alt5	E
    _r) e (tro$w_alt5	E
    _s) e (mi@$w_alt5	E   // (semiconductor)
    _s) e (rvo@$w_alt5	E   // (semiconductor)
    _t) e (rmo@$w_alt5	E   // (termogènesi)


        // non reduction contexts
        e (ò     e2   // (eòlic)
        e (ó     e2   // (eòlic)
        e (a       e2   // (teatre)
        e (ha      e2
     ò) e          e2
     ó) e          e2
        e (o       e2
 L05J)  e (e       e2   // (pàncrees)
    _t) e (le      e2   // (teletreball)
  _tel) e          e2   // (teletreball)

.group f
        f          f
        ff         f
//     @) f (L12     v    
//        f (_L12    v    // (escalf dolç)
//        f (_A      v    // (escalf amic)

.group g
        g          g
        g  (L01    Z   // front vowel (gerra)
        gu (L01    g   // front vowel (guitarra)
        gu (L02    gw  // (guaret)
     A) gl (A      ggl // gemination (segle)
     A) gl (Aw_alt3      Ql // avoid gemination (aglà)
   _ne) gl (ig     QL // avoid gemination (negligència, etc.)
?3   A) gl (A      Ql // avoid gemination (segle)
?3   _) gn         n   // gnom
        
.group h
        h              // silent
     -) hi (_   'i
     -) ho (_    o
    A-) ho (_    w   // porta-ho [pɔ́ ɾtaw]
     _) ho (_A   w   //  ho entra [wéntɾa]
    A_) ho (_C   w   //  no ho porta [n'owpɔ́ɾta]
?3  K_) ho (_C   ew  //  ho porta [ewpɔ́ɾta]
        h ($w_alt6  X   // (halar)

.group i
        i          i
        
        // glide rules
     A) i (K       j    // glide (aigua)
    A_) i (K       j    // glide (una història)
     A) i (A       j    // glide (maia)
     _) i (A       j    // glide (iogurt)
    _h) i (A       j    // glide (hialita)
//?3      i (A       j    // glide (conseqüències)
?3  _)  i (_A      j    // glide (i altres)
?3  _)  i (_hA     j    // glide (i habitants)
   _h)  i (_hA     j    // glide (hi ha)
   _h)  i (_A     j     // glide (hi anem)
   _l)  i (_hA     j    // glide (li ha amagat)
   _l)  i (_ho_    i    // no glide (li ho porta)
   _l)  i (_A     j     // glide (li amaga)
    _)  i (_A     j     // glide (i altres)
    
        // not glide rules
     _) i (on      i    // not glide (ions + derivats)
  L16ü) i (K       i    // not glide (lingüista)
  L16u) i (A       i    // not glide (guia)
  L16u) i (K       i    // not glide (guia)    
        i (sta     i    // not glide (deista)
        i (sme     i    // not glide (deisme)
     A) i (r_       i   // verb: not glide (conduir, agrair, etc.)
     A) i (nt_      i   // verb: not glide (conduint, agraint, etc.)
     A) i (ré_      i   // verb: not glide (conduir, agrair, etc.)
     A) i (ràs_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (rà_      i   // verb: not glide (conduir, agrair, etc.)
     A) i (rem_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (reu_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ran_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ria_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ries_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ria_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríem_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríeu_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríen_    i   // verb: not glide (conduir, agrair, etc.)
     
        // prefixes with secondary stress
   _ac) i (culi     ,i  // aciculifoli
     _) i (bero     ,i  // iberoromà
     _) i (ndo      ,i  // indoeuropeu
    _l) i (po       ,i
    _m) i (cro@     ,i
    _h) i (dro@     ,i
     _) i (nfra     ,i
    _x) i (ux       ,i
     _) i (nfra     ,i  // 
     
            // not secondary stress
   _ac) i (culi$w_alt5	i  // aciculifoli
     _) i (bero$w_alt5	i  // iberoromà
     _) i (ndo$w_alt5	i  // indoeuropeu
    _l) i (po$w_alt5	i
    _m) i (cro@$w_alt5	i
    _h) i (dro@$w_alt5	i
     _) i (nfra$w_alt5	i
    _x) i (ux$w_alt5	i
     _) i (nfra$w_alt5	i  // 
     _) i (nfrangi  i   // infrangible (no sec)
     
          // stress rules
        i (ns_     'i   // stress the vowel
  L05J) i (ns_     i    // do not stress the vowel
        i (ny_     'i   // stress the vowel
  L05J) i (ny_     i    // do not stress the vowel          
  
.group ix
        ix         iS
     A) ix         jS
    gu) ix (K      iS   // pronounce i (guix)
    qu) ix (K      iS   // pronounce i (Quixot)
    gu) ix (_A     iZ   // sonorisation + pronounce i (guix esquerdat)
    gu) ix (_L11   iZ   // sonorisation + pronounce i (guix blau)
     K) ix (A      iS   // pronounce i (mixa)
     ú) ix (K      iks  //
     f) ix (A      iks  // (fixar)
     f) ix (K      iks  // (prefix)
     
        // accent variants
?1   A) ix (K      S    // do not pronounce i (peix)
?1   A) ix (A      S    // do not pronounce i (peixar)
?1   A) ix (_A     Z    // sonorisation + do not pronounce i (peix amable)
?1   A) ix (_L11   Z    // sonorisation + do not pronounce i (peix blau)
     
.group ig
     A) ig (_      tS   // (goig)
     C) ig (_      itS  // (desig)
     A) ig (_A     dZ   // (goig ardent)
     A) ig (_L11   dZ   // (goig volgut)
     C) ig (_A     idZ   // (desig ardent)
     C) ig (_L11   idZ   // (desig volgut)
     C) ig (_$w_alt4    ik   // (pròdig)
     
     
.group j
        j          Z    // (jota)


.group k
        k          k    // (ka)
 //       kh         X    // 

.group l
        l          l
        ll         l^   // (colla)
     _) l' (P2     l
        lt (_      l    // (alt)
        lt (s_     l    // (alts)
        ld (_      l    // (Eudald)
        ld (s_     l    // (Eudalds)
        
        // accent variants
?3      lt (_      lt   // (alt)
?3      lt (_A     lt   // (alt)
?3      lt (_C     l    // (alt)
?3      ld (_      ld    // (alt)
?3      ld (_A     ld    // (alt)
?3      ld (_C     l    // (alt)



?2      l·l        l    // (il·lusió)

.group m
        m          m
     _) m' (P2     m
 
        mp (-h     mp   // followed by clitic (interromp-ho)
   _a)  mb (_A     mb   // pronounce final b before vowel (amb ell)
   _a)  mb (_hA     mb   // pronounce final b before vowel (amb ell)
?3 _a)  mb (_A     m   // pronounce "am" before vowel (amb ell)
?3 _a)  mb (_C     n   // pronounce "an" before consonant (amb tu)
        mpr        mpr  // (compra)
        mbr        mbr  // (cambra)
        mbl        mbl  // (rambla)
   _)   mn         n    // (mnemotècnic)
     // accent variants
?1      mp (_      m    // do not pronounce final p
        mp (s_     m    // do not pronounce final p
        mp (_K     m    // do not pronounce final p
        mb (K      m    // do not pronounce final b (amb mi) or before consonant
?1      mpt        mt   // do not pronouce p between m and t (compte)

    // adverbs
    @) ment (_S4t	m''en
?3  @) ment (_S4t   m''ent

    // not adverbs
    @) ment (_$w_alt5+	m'en
?3  @) ment (_$w_alt5+  m'ent

.group n
        n          n
     _) n' (P2     n
        n (_       =n   // stress the vowel..
   L01) n (_       n    // ... except after e, i
  L05J) n (_       n    // ... or a previous already stressed vowel
        ny         n^   // palatalization
  
  
        nt (_      =n   // do not pronounce final t + stress the vowel
        nd (_      =n   // do not pronounce final d + stress the vowel
        nt (s_     =n   // do not pronounce final t + stress the vowel
        nd (s_     =n   // do not pronounce final d + stress the vowel
        nc (_      N    // velarization (cranc)
        ng (_      N    // velarization (fang)
        nc (s_     N    // velarization (crancs)
        ng (s_     N    // velarization (fangs)
        n  (L20_A  n    // avoid veralization before vowel  (fang espès)

        nt (-      =nt   // followed by clitic
        nd (-      =nt   // followed by clitic
        
            // accent variants
?3      nt (_      nt   // (alt)
?3      nt (_A     nt   // (alt)
?3      nt (_hA    nt   // (alt)
?3      nt (_C     n    // (alt)
?3      nd (_      nd   // (alt)
?3      nd (_A     nd   // (alt)
?3      nd (_hA    nd   // (alt)
?3      nd (_C     n    // (alt)
?3      nc (_      Nk    // velarization (cranc)
?3      ng (_      Nk    // velarization (fang)
?3      nn         n    // (ennuvolat)
?3  _i) nn         nn   // (innecessari)
          
            // sant, cent, vint
  _L25) nt (_A     nt   // pronounce final t if followed by a vowel
  _L25) nt (_hA    nt   // pronounce final t if followed by a vowel
  _L25) nt (-h     nt   // pronounce final t if followed by a pronoun (anant-hi)


                

.group o
        o          o
     _) o (_       w    // (o aquest o aquell) 

     @) o (r_      'o   // color ('o* per sensibilitzar la r)
     @) o (rs_      o   // color ('o* per sensibilitzar la r)
     @) o (ra_     'o   // color ('o* per sensibilitzar la r)
     @) o (res_     'o   // color ('o* per sensibilitzar la r)
 
        ou         O2w   // (mou)
//        ou        Ow   // (dijous)
//?1      ou         o2w   // (mouré) // ARREGLAR AIXÒ!
   //     ou (JL05     o2w

//         o (l_      O
//         o (ls_     O
//         o (li_     O
//         o (lis_    O
     f) o (s       o // (fos, fosca, fosa, etc.)
     f) o (sf      O // (fosfo...)
     f) o (rme     o
     c) o (mt      o
     c) o (mpt      o
     s) o (pa_      o
     s) o (pes_      o
     _h) o (mosex   ,O
     _) o (leo     o2  // (oleoducte)

     X) o          O
        o (l       O
        o (i       O    // (boira)
        o (c       O    // (poc)
        o (m       O
        o (r       O
        o (t       O
        o (si      O
        o (st      O
        o (ni      O
        o (di      O
        o (g       O
        o (nt_     O
        o (nts_    O
    c)  o (pi_     O
    c)  o (pis_    O
    tr) o (p       O
    pr) o (p       O
    cl) o (p       O
    fl) o (p       O
    fl) o (r       O
    tr) o (de_     O
    tr) o (des_    O
     m) o (ne_     O
     m) o (nes_    O
     t) o (ng      O
    gl) o (ss      O
        o (ndri    O
        o (br    O
        o (bi_     O
        o (bis_     O
        o (bus_     O
        o (nd_      O
        o (nds_     O   
        o (fa_      O
        o (fes_     O
        o (va_      O
        o (ves_     O
        o (f_     O
        o (fs_     O
    p)  o (n        O
        o (nci_      O
        o (ncis_      O
        o (nça_      O
        o (nces_      O
        o (ca_      O
        o (ques_      O
        o (ja_      O
        o (jes_      O
        o (pa_      O
        o (pes_      O
        o (da_      O
        o (de_      O
        o (des_      O
        o (xi       O
        o (xis       O
        
  //   m) o (nt      ,o
    // prefixes with secondary stress
    _c) o (ntraA   ,o
    _c) o (ntraK   ,o
    _s) o (cio     ,O
    _s) o (bre@    ,o
    _b) o (ca@    ,o
catalan) o (@      ,o
    _c) o (ll@     ,O
    _c) o (ma@     ,o
    _f) o (to      ,o
    _f) o (tocòp   ,o
    _p) o (rta   ,O
//   _pr) o (to   ,o
//   _pr) o (tocol   o
   _s) o (cio   ,O
   _s) o (ta   ,o
   // no secondary stress
    _c) o (ntraA$w_alt5    o
    _c) o (ntraK$w_alt5    o
    _c) o (ntract  o    // contracte
    _c) o (ntrast  o    // contrastar
    _s) o (cio$w_alt5    O
    _s) o (bre@$w_alt5    o
    _b) o (ca@$w_alt5    o
    _c) o (ll@$w_alt5    O
    _c) o (ma@$w_alt5    o
    _c) o (mand@   o
    _c) o (mare    o
    _c) o (marc@   o
    _f) o (to$w_alt5    o
    _f) o (togr    o
    _f) o (tocop   o
    _f) o (tocòp$w_alt5    o
    _p) o (rta$w_alt5    O
//   _pr) o (to   ,o
//   _pr) o (tocol   o
   _s) o (cio$w_alt5    O
   _s) o (ta$w_alt5    o

        o ($w_alt1+++ o    // list of excepcions of the rules
        o ($w_alt2+++ O    // list of excepcions of the rules 
 
.group p
        p          p
        pm         mm   // gemination (capmoix)
?3      pm         bm   // (Capmany)
        ph         f
     _) pn         n    // (pneumàtic)
?2   _) ps         s    // (psicoanalista)
        
.group q
        q          k
        qu (L01    k    // front vowells (quinqué)
        qu (L02    kw   // (quatre)
        qü         kw   // (freqüències)
        
.group r
        r          R
     _) r          R    // (raig)
     A) rr (A         R    // (carro) 
        
     A) r (A       **   // (cara)
     C) r (A       **   // (groc)
?3   A) r (C       **   // (exercici)
     
?2   A) r (C_      **   // end word position (forn)
?2   A) r (Cs_     **   // end word position (forns)
     
     l) r (A       R    // (colrat)
     m) r (A       R    // (somrient)
     n) r (A       R    // (enrere)
     s) r (A       R    // (enrere)
     
                // prefixes that not change R
 _anti) r (A       R    // (antiraquític)
 _auto) r (A       R    // (autoregulació)
_cefalo) r (A       R    // (cefaloraquidi)
   _co) r (esponsabili       R    // (coresponsabiliatat)
   _co) r (efer       R    // (coreferir)
    _e) r (adi       R    // (eradicar)
  _des) r (A       R    // (desratitzar)
   _bi) r (A       R    // (birotor)
  _neo) r (A       R    // (neorural)
 _orto) r (A       R    //
  _oto) r (A       R    //
  _uni) r (A       R    // 
_contra) r (A      R    // (contrareforma)
_intra) r (A      R    // (inraraquidi)
 _meso) r (A      R    // ()
 _mico) r (A      R    // ()
 _tele) r (A       R    // (telereunió)
_ultra) r (A       R    // (ultraric)
    _a) r (iz      R    // (arizotònic)
    _a) r (ítmi    R    // (arítmic)
// _vice) r (A       R    // (vicerector)
     p) r (end          // (prendre)
     
                // final r
         r (_        =   // final r is silent
     A)  r (s_       =   // final r is silent + stress the vowel
  L05J)  r (_            // final r is not silent + do not stress the vowel

?3   A)  r (_+      **    // final r is not silent
?3   A)  r (s_      **=  // final r is not silent + stress the vowel
?3 L05J) r (s_      **   // final r is not silent + do not stress the vowel


        r (-            R   // final r is not silent if followed by a pronoun
        r (_$w_alt4+     R   // final r is not silent
        r (s_$w_alt4+    R   // final r is not silent
    

                // suffixes with final R not silent
  L05Jfo)  r   (_       R
  L05Jfe)  r   (_       R
  L05Jco)  r   (_       R
  L05Jge)  r   (_       R
  L05Jpa)  r   (_       R
  L05Jte)  r   (_       R
  L05Jme)  r   (_       R
  L05Jto)  r   (_       R
 L05Jpte)  r   (_       R
 
  
 //       r (t       **
                // silent consonants
     A)   rt (_     R    // (art)
     A)   rd (_     R    // (record)
     A)   rt (_A     **    // (art abstracte)
     A)   rd (_A     **    // (record abstracte)

     A)   rt (s_     R    // (arts)
     A)   rd (s_     R    // (records)
        
        // accent variants
?2   A)   rt (s_     **    // (arts)
?2   A)   rd (s_     **    // (records)
?3   A)   rt (_      **t   // (art)
?3   A)   rt (_A     **t   // (art amic)
?3   A)   rt (s_     **t   // (arts)        !!! PREGUNTAR SI ES MANTÉ LA R (dimarts, coberts)
?3   A)   rt (_C     **    // (art bonic)
?3   A)   rd (_      **d    // (record)
?3   A)   rd (_A     **d    // (record amic)
?3   A)   rd (s_     **d    // (record)
?3   A)   rd (_C     **    // (record bonic)

.group s
        s          s
     _) s' (P2     s
        ss         s
        sc (L01    s
     A) s  (A      z
     A) s  (hA     z
     A) s  (-A     z
 //  L12) s  (A      z
//        s  (_A     z
//        s  (_hA    z
        s  (L11    z
//         s  (_L11   z
     -) se (_      s@
     
        s (_s       // do not pronounce -s if followed by an s
?1  aque) s  (t_
    aque) s  (ts_
    aque) s  (t_A   s
    aque) s  (t_hA  s
    aque) s  (t_C
//?1  aque) s  (tKhA   s
   _bi) s (A       s    // (bisexual)
  _neo) s (A       s    // ()
 _orto) s (A       s    // 
 _ante) s (A       s    // (antesala)
 _anti) s (A       s    // (antisocial)
 _auto) s (A       s    // (autorservei)
   _bi) s (A       s    // (bisecció)
_contra) s (A      s    // (contrasentit)
 _entre) s (A      s    // (entresòl)
  _mono) s (A      s    // (monosíl·lab)
  _homo) s (A      s    // (homosexual)
  _para) s (A      s    // (parasíntesi)
  _para) s (it     z    // (parasitosi)
 _sobre) s (A      s    // (sobresortir)
  _tele) s (A      s    // (telestrella)
 _ultra) s (A      s    // (ultrasò)
   _uni) s (A      s    // (unisexual)
  _vice) s (A      s    // (vicesecretari)
  _tran) s (A      z    // (transitar)
  _tràn) s (A      z    // (transitar)
 _enfon) s (a      z    // (enfonsar)

.group t
        t          t
     _) t' (P2     t
        tg (L01    dZ   // (metge)
        tj         dZ   // (mitjà)
        tx         tS   // (esquitx)
        tx (_L11   dZ   // (esquitx verd)
        tx (_A     dZ   // (esquitx amic)
        tz         dz   // (dotzena)
        tll        l^l^ // gemination (espatlla)
?3      tll        l^   // assimilation (espatlla)
?3      tl         ll   // ametla, atlas
        tm         mm	// gemination (setmana)
?3      tm         m	// gemination (setmana)
        tn         nn	// gemination (cotna)
     i) tz (a      z    // (normalitzar) en totes les variants menys central
?1   i) tz (a      tz   // (normalitzar) en totes les variants menys central
        
.group u
        u          u
     A) u (K       w    // glide
    A_) u (K       w    // glide
     A) u (A       w    // glide
        uu         uw   // glide
//        u (A       w
        u (i       u    // not a glide
        u (ï       u    // not a glide
        u (ltraC   ,u   // (ultrasò)
        u (ltraA   ,u   // (ultraaudió)
        
L05Ji)  u (s_      u    // not a glide (Màrius)
            // prefixes with secondary stress

   _p)  u (ig      ,u    // (puigmal)
   _s)  u (per@    ,u    // (supermercat)
   _s)  u (pra@    ,u    // (suprarenal)
   _t)  u (rbo@    ,u    // (turboautomòbil)
    _)  u (ltra@   ,u    // (ultradreta)
            // no secondary stress
   _p)  u (ig$w_alt5      ,u    // (puigmal)
   _s)  u (per@$w_alt5    ,u    // (supermercat)
   _s)  u (pra@$w_alt5    ,u    // (suprarenal)
   _t)  u (rbo@$w_alt5    ,u    // (turboautomòbil)
    _)  u (ltra@$w_alt5   ,u    // (ultradreta)
    
.group v
          v          b
?3        v          v
//     _) v          v#
 
.group w
        w          b
?3      w          v


.group x
        x          ks   // (taxi)
    _A) x          gz   // (exàmen)
    _A) x (L10     ks   // (exprimir)
     K) x          S    // (linx)

.group y
        y          i
        y (A       j


.group z
        z          z



.group
        à          ''a   // force stress onto this vowel
        é          ''e
        è          ''E
        í          ''i
        ó          ''o
        ò          ''O
        ú          ''u
        ï          i
        ŀ          l
        ü          u
     g) ü          w
        ñ          n^

        $          dolaR
        // cross-accent adaptations
?2      è (s_      ''e // final "ès" is pronounced "és" in western accents (francès)
?2      è (s_      ''e // final "èn" is pronounced "én" in western accents (francès)
?2      è (_       ''e // final "è" is pronounced "é" in western accents (francès)
?2      è (ixer_   ''e
?2      è (ncer_   ''e
?2      è (nyer_   ''e
?2      è (iem_    ''e
?2      è (ieu_    ''e

?1      é (ixer_   ''E
?1      é (ncer_   ''E
?1      é (nyer_   ''E
?1      é (iem_    ''E
?1      é (ieu_    ''E

.group '
        'n          n
        'm (_S2t     m
        't          t
