// translation rules for Catalan
// This file is UTF-8 encoded

// Options
// ?1 general eastern. central specific characteristics 
// ?2 general western. north-western specific characteristics 
// ?3 valencian specific characteristics (valencian is 2+3. 3 over writes 2)


// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or word boundary)
.L01 i í e é è         // front vowels
.L02 a o à ò ó         // center and back vowels
.L03 a e o             // strong vowels
.L04 i u               // weak vowels
.L05 à è é í ò ó ú     // stressed vowels

.L10 p t k f s         // unvoiced
.L11 b d g m v l n r z j f // voiced
.L12 b d g m v n z j f // voiced, not r or l

.L15 c ç               // ces
.L16 q g               // letters that can be followed by a u

.L20 c q g             // velars
.L21 p b v m           // bilabials

.L25 ce sa vi           // not silent +nt

.group a
        a          a
 //       a (m_      'a   // stress the vowel
 //       a (ny_     'a   // stress the vowel
 //       a (ns_     'a   // stress the vowel
//  L05J)  a (m_      a    // do not stress the vowel
//  L05J)  a (ny_     a    // do not stress the vowel
//  L05J)  a (ns_     a    // do not stress the vowel
        ae         aE2  // do not reduce
        ahe        aE2  // do not reduce
    _)  amb (_A    amb  // Sensibilització
    _)  a (nte@@   ,a   // (antepenúltim)
    _)  a (nti@@   ,a   // (antepenúltim)
    _)  a (uto@@   ,a   // (autodestrucció)
    _)  ae  (ro@@  ,ae2
   _f)  a (rmaco   ,a   // (farmacognòsia)
  _gu)  a (rda     ,a   // (guardabosc)
   _v)  a (so@     ,a   // (vasoconstrictor)
   _m)  a (l@      ,a   // (malpensar)
            // words that start by mal- but it is not a prefix
   _m)  a (lalt    a    // (malalt)
   _m)  a (lefi    a    // (malefici)
   _m)  a (lic     a    // (maliciós)
   _m)  a (ll      a    // (mallorquí)
   _m)  a (l·l     a    // (mal·leable)
 

.group b
        b          b    
?1    A)  bl (A      bbl  // gemination (poble)
    A)  bl (A$w_alt7    Bl // avoid gemination 
  _bi)  bl (io     Bl   //
  _su)  bl (im     Bl   //
        bm         mm   // assimilation (submarí)
 
.group c
        c          k    // (casa)
        c (L01     s    // (cirera)
     
.group ç
        ç          s    // (llaç)
        ç (_A      z    // (llaç estret)
        ç (_hA     z    // (llaç hebreu)
        ç (_L11    z    // (llaç bonic

.group d
        d          d    // d sona d
   //     dj         dZ;
   //     dv         bb	// Geminació
   //     dm         mm   // assimilation (admira)


.group e
        e          e
        e (L05     e2   // do not reduce (eòlic)
        e (a       e2   // do not reduce (teatre)
        e (ha      e2
     ò) e          e2
     ó) e          e2
        e (o       e2
        e ($w_alt1++ e
        e ($w_alt2++ E
        e (nt_     e
        e (rL21    e    // (herba, serp, terme. but ferm, erm)
        e (r_      e    // (Roger)
        e (rs_     e    // (Rogers)
        e (ro_     e    // (torero)
        e (ra_     e    // (cremallera)
        e (res_    e    // (cremalleres)
        e (ll      e    // (canell)
?1      e (ct      e    // (subjecte)
        e (st      e    // 
        e (mt      e    // 
        e (nt      e    // (menta)
        e (nd      e    // 
     v) e (sp      e    // (vespre)
     v) e (tll     e    // (vetlla)
    tr) e (t       e    // (trets)
     l) e (ma_     e    // 
     l) e (mes_    e    // 
    cr) e (t       e    // 
    cr) e (p       e    // 
     c) e (rcl     e    // 
    pr) e (g       e    // (prego)
     n) e (g       e    // (nego)
    _s) e (g       e    // (sego)
  sist) e (m       e    // (sistema)
    al) e (gr      e    // (alegre)
   _ll) e          e    // 
        e (ix      e    // 
        e (mbr     e
     f) e (t       e
?1   t) e (xt      e
    gr) e (u       e
   arr) e (r       e
    _r) e (g       e    // (regne, regno, etc.)
    _t) e (le      e2   // (teletreball)
  _tel) e          e2   // (teletreball)
   fon) e (m       E    // (fonema)
?2 fon) e (m       e    // (fonema)

     _) e (ntreA   ,e   // (entreacte)
     _) e (ntreC   ,e   // (entresòl)
    -t) e (_       @
           
                // e is E
        e (l       E    // (elm)
        e (u       E    // (preu)
        e (r       E    // (merla, ferro. but però Berga i Matadepera)
?1      e (t       E    // (marlet)
?1      e (c       E    //
        e (g       E    //
?1        e (i       E    //
?1        e (s       E    //
?1        e (m       E    //
        e (x       E    //
?1        e (na_     E    //
        e (nes_    E    //
?1      e (n       E    //
?1      e (d_      E    //
?1      e (ds_     E    //
?1      e (da_     E    //
?1      e (des_    E    //
        e (ero_      E    //
        e (eros_     E    //
        e (era_     E    //
        e (eres_    E    //
    c)  e  (b       E
        e  (j       E
        e  (gL01   E
  //      e  (cte     E
//         e (nda_     E    //
//         e (ndes_    E    //
   con) e (ix      E 
     n) e (rv      E 
     v) e (rb      E
     v) e (rs      E
  conv) e (x       E
     d) e (rm      E
    sp) e (rm      E
  //      e (nL15    E // (llença, llenca, etc.)
            
        
 L05J)  ee         e2@  // (pàncrees)
        
        // prefixes with secondary stress
    _a) e (ro      ,e
    _b) e (ll      ,e
    _b) e (llug    e
  _jud) e (o       ,e
    _c) e (ntre@   ,e
   _el) e (ctro@   ,E
?2 _el) e (ctro@   ,e
     _) e (ntre@   ,e
     _) e (ntrevis  e // entrevista
     _) e (ntren    e // entrenar
  _est) e (reo     ,E // estereotipat
     _) e (tno     ,E
     _) e (xtra    ,E
    _h) e (tero    ,e
 _magn) e (to      ,E
    _m) e (dico    ,E
    _m) e (nys     ,E
?2  _m) e (nys     ,e
    _n) e (o@      ,e
?1  _n) e (uro     ,E
  _pal) e (o       ,e
   _ps) e (udo     ,E
    _r) e (ra      ,e
    _r) e (tro     ,E
?2  _r) e (tro     ,e
    _r) e (tron    e // (retronar)
    _r) e (troc    e // (retrocedir)
    _r) e (trob    e // (retrobar)
    _s) e (mi@     ,E // (semiconductor)
    _s) e (rvo@    ,E // (semiconductor)
    _t) e (rmo@    ,E // (termogènesi)
?2  _t) e (rmo@    ,e // (termogènesi)

.group f
        f          f
     @) f (L12     v    
        f (_L12    v    // (escalf dolç)
        f (_A      v    // (escalf amic)

.group g
        g          g
?1    A)  gl (A      ggl // gemination (plexiglàs)
        g  (L01    Z   // front vowel (gerra)
        gu (L01    g   // front vowel (guitarra)
        gu (L02    gw  // (guaret)
?3   _) gn         n   // gnom
        

.group h
        h              // silent
     -) hi (_   'i
     -) ho (_    o
    A-) ho (_    w   // porta-ho [pɔ́ ɾtaw]
     _) ho (_A   w   //  ho entra [wéntɾa]
?3  K_) ho (_C   ew  //  ho porta [ewpɔ́ɾta]
    A_) ho (_C   w   //  no ho porta [n'owpɔ́ɾta]
        h ($w_alt6  X   // (halar)


.group i
        i          i
     A) i (K       j    // glide (aigua)
    A_) i (K       j    // glide (una història)
     A) i (A       j    // glide (maia)
     _) i (A       j    // glide (iogurt)
    _h) i (A       j    // glide (hialita)
     _) i (on      i    // not glide (ions + derivats)
  L16ü) i (K       i    // not glide (lingüista)
  L16u) i (A       i    // not glide (guia)
  L16u) i (K       i    // not glide (guia)
    
        i (sta     i    // not glide (deista)
        i (sme     i    // not glide (deisme)
//    gu) i (K       i    // not glide (guitarrista)
 //   qu) i (K       i    // (quincalla)
 //   qu) i (A       i    // (brànquia)
        i (ns_     'i   // stress the vowel
  L05J) i (ns_     i    // do not stress the vowel
        i (ny_     'i   // stress the vowel
  L05J) i (ny_     i    // do not stress the vowel  
//        ir (_      'i   // stress the vowel + silent r
//  L05J) ir (_      i    // do not stress the vowel + silent r
     A) i (r_       i   // verb: not glide (conduir, agrair, etc.)
     A) i (nt_      i   // verb: not glide (conduint, agraint, etc.)
     A) i (ré_      i   // verb: not glide (conduir, agrair, etc.)
     A) i (ràs_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (rà_      i   // verb: not glide (conduir, agrair, etc.)
     A) i (rem_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (reu_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ran_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ria_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ries_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ria_     i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríem_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríeu_    i   // verb: not glide (conduir, agrair, etc.)
     A) i (ríen_    i   // verb: not glide (conduir, agrair, etc.)
     
            // prefixes with secondary stress
     _ac) i (culi    ,i  // aciculifoli
     _) i (bero     ,i // iberoromà
     _) i (ndo      ,i // indoeuropeu
     _) i (nfra     ,i // indoeuropeu
     _) i (nfrangi  i  // infrangible (no sec)
    _l) i (po       ,i
    _m) i (cro@     ,i
    _h) i (dro@     ,i
     _) i (nfra     ,i
    _x) i (ux       ,i
     
          
  
.group ix
        ix           iS
      A) ix         jS
?1     A) ix (K      S    // do not pronounce i (peix)
?1     A) ix (A      S    // do not pronounce i (peixar)
    gu) ix (K      iS   // pronounce i (guix)
    qu) ix (K      iS   // pronounce i (Quixot)
?1     A) ix (_A     Z    // sonorisation + do not pronounce i (peix amable)
?1     A) ix (_L11   Z    // sonorisation + do not pronounce i (peix blau)
    gu) ix (_A     iZ   // sonorisation + pronounce i (guix esquerdat)
    gu) ix (_L11   iZ   // sonorisation + pronounce i (guix blau)
     K) ix (A      iS   // pronounce i (mixa)
     ú) ix (K      iks  //
     f) ix (A      iks  // (fixar)
     f) ix (K      iks  // (prefix)
     
.group ig
     A) ig (_      tS   // (goig)
     C) ig (_      itS  // (desig)
     A) ig (_A     dZ   // (goig ardent)
     A) ig (_L11   dZ   // (goig volgut)
     C) ig (_A     idZ   // (desig ardent)
     C) ig (_L11   idZ   // (desig volgut)
     C) ig (_$w_alt4    ik   // (pròdig)
     
     
.group j
        j          Z    // (jota)


.group k
        k          k    // (ka)
        kh         X    // 

.group l
        l          l
?1      lt (_      l    // (alt)
?1      lt (s_     l    // (alts)
?1      ld (_      l    // (Eudald)
?1      ld (s_     l    // (Eudalds)
        ll         l^   // (colla)
?3      l·l        l    // (il·lusió)
     _) l' (P2     l


.group m
        m          m
     _) m' (P2     m
 
        mp (-h     mp
?1        mp (_      m    // do not pronounce final p
?1        mb (K      m    // do not pronounce final b (amb mi) or before consonant
?1        mpt        mt   // do not pronouce p between m and t (compte)
   _a)  mb (_A     mb   // pronounce final b before vowel (amb ell)
        mpr        mpr  // (compra)
        mbr        mbr  // (cambra)
        mbl        mbl  // (rambla)
   _)   mn         n    // (mnemotècnic)

    @) ment (_S4ment	m''en
?3  @) ment (_S4ment	m''ent
    


.group n
        n          n
     _) n' (P2     n
        n (_       =n   // stress the vowel..
   L01) n (_       n    // ... except after e, i
  L05J) n (_       n    // ... or a previous already stressed vowel
//        nt (C      n ??
?1        nt (_      =n   // do not pronounce final t + stress the vowel
?1        nd (_      =n   // do not pronounce final d + stress the vowel
?1        nt (s_     =n   // do not pronounce final t + stress the vowel
?1        nd (s_     =n   // do not pronounce final d + stress the vowel
  _L25) nt (_A     nt   // pronounce final t if followed by a vowel
  _L25) nt (_hA    nt   // pronounce final t if followed by a vowel
  _L25) nt (-h     nt   // pronounce final t if followed by a pronoun (anant-hi)
        ny         n^   // palatalization
?1        nc (_      N    // velarization (cranc)
?1        ng (_      N    // velarization (fang)
?1        nc (s_     N    // velarization (crancs)
?1        ng (s_     N    // velarization (fangs)
        n  (L20_A  n    // avoid veralization before vowel  (fang espès)
                

.group o
        o          o

     @) o (r_      'o   // color ('o* per sensibilitzar la r)
     @) o (rs_      o   // color ('o* per sensibilitzar la r)
     @) o (ra_     'o   // color ('o* per sensibilitzar la r)
     @) o (res_     'o   // color ('o* per sensibilitzar la r)
 
        ou         o2w   // (mou)
?3      ou         Ow   // (mou)
//        ou        Ow   // (dijous)
//?1      ou         o2w   // (mouré) // ARREGLAR AIXÒ!
   //     ou (JL05     o2w

//         o (l_      O
//         o (ls_     O
//         o (li_     O
//         o (lis_    O
 
     f) o (rme     o
     c) o (mt      o
     c) o (mpt      o
     s) o (pa_      o
     s) o (pes_      o
     _h) o (mosex   ,O
     _) o (leo     o2  // (oleoducte)

     X) o          O
        o (l       O
        o (i       O    // (boira)
        o (c       O    // (poc)
        o (m       O
        o (r       O
        o (t       O
        o (si      O
        o (st      O
        o (ni      O
        o (di      O
        o (g       O
        o (nt_     O
        o (nts_    O
    c)  o (pi_     O
    c)  o (pis_    O
    tr) o (p       O
    pr) o (p       O
    cl) o (p       O
    fl) o (p       O
    fl) o (r       O
    tr) o (de_     O
    tr) o (des_    O
     m) o (ne_     O
     m) o (nes_    O
     t) o (ng      O
    gl) o (ss      O
        o (ndri    O
        o (br    O
        o (bi_     O
        o (bis_     O
        o (bus_     O
        o (nd_      O
        o (nds_     O   
        o (fa_      O
        o (fes_     O
        o (va_      O
        o (ves_     O
        o (f_     O
        o (fs_     O
    p)  o (n        O
        o (nci_      O
        o (ncis_      O
        o (nça_      O
        o (nces_      O
        o (ca_      O
        o (ques_      O
        o (ja_      O
        o (jes_      O
        o (pa_      O
        o (pes_      O
        o (da_      O
        o (de_      O
        o (des_      O
        o (xi       O
        o (xis       O
        
  //   m) o (nt      ,o
    // prefixes with secondary stress
    _c) o (ntraA   ,o
    _c) o (ntraK   ,o
    _c) o (ntract  o    // contracte
    _c) o (ntrast  o    // contrastar
    _s) o (cio     ,O
    _s) o (bre@    ,o
    _b) o (ca@    ,o
catalan) o (@      ,o
    _c) o (ll@     ,O
    _c) o (ma@     ,o
    _c) o (mand@   o
    _c) o (mare    o
    _c) o (marc@   o
    _f) o (to      ,o
    _f) o (togr    o
    _f) o (tocop   o
    _f) o (tocòp   ,o
    _p) o (rta   ,O
//   _pr) o (to   ,o
//   _pr) o (tocol   o
   _s) o (cio   ,O
   _s) o (ta   ,o

        o ($w_alt1+++ o    // list of excepcions of the rules
        o ($w_alt2+++ O    // list of excepcions of the rules 
 
.group p
        p          p
        pm         mm   // gemination (capmoix)
        ph         f
     _) pn         n    // (pneumàtic)
?2   _) ps         s    // (psicoanalista)
        
.group q
        q          k
        qu (L01    k    // front vowells (quinqué)
        qu (L02    kw   // (quatre)
        qü         kw   // (freqüències)
        
.group r
        r          R
     _) r          R    // (raig)
     A) r (A       **   // (cara)
     C) r (A       **   // (groc)
?3       A) r (C       **   // 
?3       A) rr     R   // (darrer)
        rr         R    // (carro) 
     l) r (A       R    // (colrat)
     n) r (A       R    // (enrere)
                // prefixes that not change R
 _anti) r (A       R    // (antiraquític)
 _auto) r (A       R    // (autoregulació)
_cefalo) r (A       R    // (cefaloraquidi)
   _co) r (esponsabili       R    // (coresponsabiliatat)
   _co) r (efer       R    // (coreferir)
    _e) r (adi       R    // (eradicar)
  _des) r (A       R    // (desratitzar)
   _bi) r (A       R    // (birotor)
  _neo) r (A       R    // (neorural)
 _orto) r (A       R    //
  _oto) r (A       R    //
  _uni) r (A       R    // 
_contra) r (A      R    // (contrareforma)
_intra) r (A      R    // (inraraquidi)
 _meso) r (A      R    // ()
 _mico) r (A      R    // ()
 _tele) r (A       R    // (telereunió)
_ultra) r (A       R    // (ultraric)
    _a) r (iz      R    // (arizotònic)
    _a) r (ítmi    R    // (arítmic)
// _vice) r (A       R    // (vicerector)
     p) r (end          // (prendre)
     
                // final r
        r (_       =    // final r is silent + stress the vowel
 L05J)  r (_            // final r is silent + do not stress the vowel
        r (s_      =    // final r is silent + stress the vowel
 L05J)  r (s_           // final r is silent + do not stress the vowel

?3        r (_       **=    // final r is not silent + stress the vowel
?3 L05J)  r (_       **     // final r is not silent + do not stress the vowel
?3        r (s_      **=    // final r is not silent + stress the vowel
?3 L05J)  r (s_      **     // final r is not silent + do not stress the vowel


        r (-       **   // final r is not silent if followed by a pronoun + stress the vowel
//         r (_$w_alt5     R  // final r is not silent + stress the vowel
        r (s_$w_alt5    R // final r is not silent + stress the vowel

                // suffixes with final R not silent
  L05Jfo)  r   (_       R
  L05Jfe)  r   (_       R
  L05Jco)  r   (_       R
  L05Jge)  r   (_       R
  L05Jpa)  r   (_       R
  L05Jte)  r   (_       R
  L05Jme)  r   (_       R
  L05Jto)  r   (_       R
 L05Jpte)  r   (_       R
 
  
 //       r (t       **
                // silent consonants
?1        rd (s_     R    // final d is silent
?1        rt (s_     R    // final t is silent

.group s
        s          s
     _) s' (P2     s
        ss         s
        sc (L01    s
     A) s  (A      z
     A) s  (hA     z
     A) s  (-A     z
//         s  (_A     z
//         s  (_hA    z
         s  (L11    z
//         s  (_L11   z
     -) se (_      s@
?1  aque) s  (tKK  
?1  aque) s  (tKhA   s
   _bi) s (A       s    // (bisexual)
  _neo) s (A       s    // ()
 _orto) s (A       s    // 
 _ante) s (A       s    // (antesala)
 _anti) s (A       s    // (antisocial)
 _auto) s (A       s    // (autorservei)
   _bi) s (A       s    // (bisecció)
_contra) s (A      s    // (contrasentit)
 _entre) s (A      s    // (entresòl)
  _mono) s (A      s    // (monosíl·lab)
  _homo) s (A      s    // (homosexual)
  _para) s (A      s    // (parasíntesi)
  _para) s (it     z    // (parasitosi)
 _sobre) s (A      s    // (sobresortir)
  _tele) s (A      s    // (telestrella)
 _ultra) s (A      s    // (ultrasò)
   _uni) s (A      s    // (unisexual)
  _vice) s (A      s    // (vicesecretari)
  _tran) s (it     z    // (transitar)
 _enfon) s (a      z    // (enfonsar)

.group t
        t          t
     _) t' (P2     t
        tg (L01    dZ   // (metge)
        tj         dZ   // (mitjà)
        tx         tS   // (esquitx)
        tx (_L11   dZ   // (esquitx verd)
        tx (_A     dZ   // (esquitx amic)
        tz         dz   // (dotzena)
        tll        l^l^ // gemination (espatlla)
?3      tll        l^   // assimilation (espatlla)
?3      tl         ll   // ametla, atlas
        tm         mm	// gemination (setmana)
        tn         nn	// gemination (cotna)
?3      tz         z    // (normabilitzar) MIRAR SI AFECTA TBÉ ?2
        
.group u
        u          u
     A) u (K       w    // glide
    A_) u (K       w    // glide
     A) u (A       w    // glide
        uu         uw   // glide
//        u (A       w
        u (i       u    // not a glide
        u (ï       u    // not a glide
        u (ltraC   ,u   // (ultrasò)
        u (ltraA   ,u   // (ultraaudió)
        
L05Ji)  u (s_      u    // not a glide (Màrius)
            // prefixes with secondary stress

   _p)  u (ig      ,u    // (puigmal)
   _s)  u (per@    ,u    // (supermercat)
   _s)  u (pra@    ,u    // (suprarenal)
   _t)  u (rbo@    ,u    // (turboautomòbil)
    _)  u (ltra@   ,u    // (ultradreta)
    
.group v
?1        v          b
?3        v          v
//     _) v          v#
 
.group w
        w          b
?3      w          v


.group x
        x          ks   // (taxi)
    _A) x          gz   // (exàmen)
    _A) x (L10     ks   // (exprimir)
     K) x          S    // (linx)

.group y
        y          i
        y (A       j


.group z
        z          z



.group
        à          ''a   // force stress onto this vowel
        é          ''e
        è          ''E
        í          ''i
        ó          ''o
        ò          ''O
        ú          ''u
        ï          i
        ŀ          l
        ü          u
     g) ü          w
        ñ          n^

        $          dolaR
        // cross-accent adaptations
?2      è (s_      ''e // final "ès" is pronounced "és" in western accents (francès)
?2      è (s_      ''e // final "èn" is pronounced "én" in western accents (francès)
?2      è (_       ''e // final "è" is pronounced "é" in western accents (francès)
?2      è (ixer_   ''e
?2      è (ncer_   ''e
?2      è (nyer_   ''e
?2      è (iem_    ''e
?2      è (ieu_    ''e

?1      é (ixer_   ''E
?1      é (ncer_   ''E
?1      é (nyer_   ''E
?1      é (iem_    ''E
?1      é (ieu_    ''E
