// translation rules for Catalan
// This file is UTF-8 encoded

// Conditional rules


// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or word boundary)
.L01 f h l r s v w y z // continuants
.L02 h l r s v w y z   // continuants, not f
.L03 f h r s v w y z   // continuants, not l
.L04 i í e é è         // front vowels
.L05 p t k f s         // sords
.L09 b d g m v l n r z j f // sonors
.L10 a e o             // vocals fortes
.L11 i u               // vocals febles
.L21 p b t d k g       // oclusives
.L22 f v s z           // fricatives
.L23 m n               // nasals
.L24 l ll              // laterals
.L25 r                 // vibrants
.L26 c q g             // velars
.L27 p b v m            // labials
.L30 a o à ò ó         // vocals centrals i posteriors


.group a
        a          a
        ae         ,aE2  // Evitem la neutralització
    _)  amb (_A    amb    // Sensibilització


.group b
        b          b    // b sona b
 
.group c
        c          k
        c (L04     s
     
.group ç
        ç          s
        ç (_A      z
        ç (_hA     z
        ç (L09     z
        ç (_L09    z

.group d
        d          d    // d sona d
        dj         dZ;
        dv         bb	// Geminació


.group e
        e          e
        ea         E2,a // Evitem la neutralització
        eo         E2,o // Evitem la neutralització

        e (nt_     e
        e (rL27    e // herba, serp, terme (ferm? erm?)
        e (r_      e // Roger
        e (l       E // elm
        e (r       E  // merla, ferro (però Berga i Matadepera)

.group f
        f          f
     @) f (L09     v
        f (_L09    v
        f (_A      v

.group g
        g          g
        g (L04     Z
        gu (L04    g   // front vowelw
        

.group h
        h              // silent
        -) hi (_   'i
        -) ho (_   'U


.group i
        i          i
     A) i (K       j
    A_) i (K       j
    gü) i (K       i
    qü) i (K       i
    gu) i (K       i
    qu) i (K       i
 //       i (A       j
 //       i (a_      i
 //       i (u       i
     A) ix (K      S
     A) ix (A      S
    gu) ix (K      iS
    qu) ix (K      iS
     A) ix (_A     Z
     A) ix (_L09   Z
    gu) ix (K      iZ
    qu) ix (K      iZ
     K) ix (A      iS
     A) ig (_      tS
     A) ig (_A     dZ
     A) ig (_L09   dZ
     
.group j
        j          Z


.group k
        k          k


.group l
        l          l
        lt (_      l
        ll         l^
     _) l' (P2     l
     -) la (_      la#


.group m
        m          m
     _) m' (P2     m
  //      mp (C      m
        mp (_      m
        mp (-h     mp
        mpr        mpr
        mbr        mbr
        mb (K      m
        
  //      ment (_    m'en  // ??


.group n
        n          n
     _) n' (P2     n
        n (_       =n  // unlike Spanish, the vowel is stressed
   L04) n (_       n   // except after e, i
//        nt (C      n ??
        nt (_      =n
        nd (_      =n
        nt (_A     nt
        nt (_hA    nt
        nt (-h     nt // anant-hi
        ny         n^ // palatalitzacions
        nc (_      N  // velaritzacions
        ng (_      N
        n  (L26_A  n
                

.group o
        o          o
     @) or (_      'o // color ('o* per sensibilitzar la r)
        ou         Ow  // cou
     X) o          O  
 


.group p
        p          p
        p (t       p:
        
.group q
        q          k
        qu (L04    k
        qu (L30    kw
        qü         kw
        
.group r
        r          R
     _) r          *R
        r (_       =        // final r is silent, but stress the vowel
        r (-       =R       // final r is not silent if followed by -, but stress the vowel
        r (t       **
     A) r (A       **
     C) r (A       **
     l) r (A       R
     m) r (A       R
     n) r (A       R
     s) r (A       R
        rr         *R
        rd (s_     R
        rt (s_     R

.group s
        s          s
     _) s' (P2     s
        ss         s
     A) s (A       z
        s (_A      z
        s (_hA     z
        s (L09     z
        s (_L09    z
     -) se (_      s@
  aque) s (tKK      

.group t
        t          t
     _) t' (P2     t
        tg (L04    dZ
        tj         dZ
        tj (_      tS
        tx         tS
        tx (_L09   dZ
        tx (_A     dZ
        tz         dz
        tll        l^l^ // Geminació (espatlla)
        tm         mm	// Geminació (setmana)
        tn         nn	// Geminació (cotna)
        
.group u
        u          u
     A) u (K       w
    A_) u (K       w
        u (A       w
        u (i       u
        u (ï       u
        uu         uw

.group v
        v          b
//     _) v          v#
 
.group w
        w          w


.group x
        x          ks
    _A) x          gz
    _A) x (L05     ks
     K) x          S

.group y
        y          i
        y (A       j


.group z
        z          z



.group
        à          ''a   // force stress onto this vowel
        é          ''e
        è          ''E
        í          ''i
        ó          ''o
        ò          ''O
        ú          ''u
        ï          i
        ŀ          l
        ü          u
     g) ü          w
        ñ          n^

        $          dola#*
