// Numbers

_0 tl'0~43_!g'o:sd'i~43_!
_1 s'o:w'o~43_!
_2 t'0:l'i~43_!
_3 ts'o:'i~43_!
_4 n'&~:g'i~43_!
_5 h'i:sg'i~43_!
_6 s'u:d'0:l'i~43
_7 g'0:l'i:k'u:'o:g'i~43_!
_8 ts'u:n'e~:l'0~43_!
_9 s'o:n'e~:l'0~43_
_10 sg'o:h'i~43_!
_11 s'0:d'u~43_!
_12 t'0:l'i:d'u~43_!
_13 ts'o:g'0:d'u~43_!
_14 n'i~:g'0:d'u~43_!
_15 h'i:sg'0:d'u~43_!
_16 d'0:l'0:d'u~43_!
_17 g'0:l'i:k'u:'0:d'u~43_!
_18 n'e~:l'0:d'u~43_!
_19 s'o:n'e~:l'0:d'u~43_!
_20 t'0:l'i:sg'o:h'i~43_!
_2X t'0:l'i:sg'o~43_!
_30 ts'o:'i:sg'o:h'i~43_!
_3X ts'o:'i:sg'o~43_!
_40 n'&~:g'i:sg'o:h'i~43_
_4X n'&~:g'i:sg'o~43_!
_50 h'i:sg'i:sg'o:h'i~43_!
_5X h'i:sg'i:sg'o~43_!
_60 s'u:d'0:l'i:sg'o:h'i~43_
_6X s'u:d'0:l'i:sg'o~43_!
_70 g'0:l'i:k'u:'0:sg'o:h'i~43_!
_7X g'0:l'i:k'u:'0:sg'o~43_!
_80 ts'u:n'e~:l'0:sg'o:h'i~43_!
_8X ts'u:n'e~:l'0:sg'o~43_!
_90 s'o:n'e~:l'0:sg'o:h'i~43_!
_9X s'o:n'e~:l'0:sg'o~43_!
_0C sg'o:h'i:ts'i:k'u:'0~43_!
_1C sg'o:h'i:ts'i:k'u:'0~43_!
_2C t'0:l'i:sg'o:h'i:ts'i:k'u:'0~43_!
_3C ts'o:sg'o:h'i:ts'i:k'u:'0~43_!
_4C n'&~:g'i:sg'o:h'i:ts'i:k'u:'0~43_!
_5C h'i:sg'i:sg'o:h'i:ts'i:k'u:'0~43_!
_6C s'u:d'0:l'i:sg'o:h'i:ts'i:k'u:'0~43_!
_7C g'0:l'i:k'u:'0:sg'o:h'i:ts'i:k'u:'0~43_!
_8C ts'u:n'e~:l'i:sg'o:h'i:ts'i:k'u:'0~43_!
_9C s'o:n'e~:l'i:sg'o:h'i:ts'i:k'u:'0~43_!
_0M1 'i:j'0:g'0:j'&~:l'i~43_!
