
.L01	xb xc xcxd xdxc xd xdxf xfxd xfxg
.L03	ch d g h j k l m n s t w y

.replace

¹		xb
²		xc
³		xd
⁴		xf


//CED pp xi-xii
.group x
	xb	21
	
	xc	2
	
	xcxd	23
	xdxc	32
	
	xd	3
	
	xdxf	34
	xfxd	43
	
	xf	4

//CED page x
.group ɂ
    ɂ ?

//CED pg ix
.group a
	//long
    a A::
    
    //final word vowels are short and have a highfall tone
    a (_ A:43
    a	(L03_	A:43
    a	(L03L03_	A:43
    a	(L03L03L03_	A:43
    a	(L03L03L03L03_	A:43
    
    //final word vowels are short, even if marked with a tone
    a	(L01_	A:    
    a	(L03L01 A:
    a	(L03L03L01 A:
    a	(L03L03L03L01 A:
    a	(L03L03L03L03L01 A:
    
    //short followed by s has an h sound added, see CED pg x, footnote.
    as	(L01 A:hs
    as	(L03L01 A:hs
    as	(L03L03L01 A:hs
    as	(L03L03L03L01 A:hs    
    
.group e
    e E:
    e (_ E43
    
    e	(L03_	E43
    e	(L03L03_	E43
    e	(L03L03L03_	E43
    e	(L03L03L03L03_	E43
    
    e	(L01_	E
    
    e	(L03L01 E
    e	(L03L03L01 E
    e	(L03L03L03L01 E
    e	(L03L03L03L03L01 E
    
    es	(L01 Ehs
    es	(L03L01 Ehs
    es	(L03L03L01 Ehs
    es	(L03L03L03L01 Ehs

.group i
    i	I:
    
    i	(_	I43
    
    i	(L03_	I43
    i	(L03L03_	I43
    i	(L03L03L03_	I43
    i	(L03L03L03L03_	I43
    
    i	(L01_	I
    
    i	(L03L01 I
    i	(L03L03L01 I
    i	(L03L03L03L01 I
    i	(L03L03L03L03L01 I
    
    is	(L01 Ihs
    is	(L03L01 Ihs
    is	(L03L03L01 Ihs
    is	(L03L03L03L01 Ihs
    
.group o
    o oU:
    o (_ oU43
    
    o	(L03_	oU43
    o	(L03L03_	oU43
    o	(L03L03L03_	oU43
    o	(L03L03L03L03_	oU43
    
    o	(L01_	oU
    
    o	(L03L01 oU
    o	(L03L03L01 oU
    o	(L03L03L03L01 oU
    o	(L03L03L03L03L01 oU
    
    os	(L01 oUhs
    os	(L03L01 oUhs
    os	(L03L03L01 oUhs
    os	(L03L03L03L01 oUhs
    
.group u
    u U:
    u (_ U43
    
    u	(L03_	U43
    u	(L03L03_	U43
    u	(L03L03L03_	U43
    u	(L03L03L03L03_	U43
    
    u	(L01_	U
    
    u	(L03L01 U
    u	(L03L03L01 U
    u	(L03L03L03L01 U
    u	(L03L03L03L03L01 U
    
    us	(L01 Uhs
    us	(L03L01 Uhs
    us	(L03L03L01 Uhs
    us	(L03L03L03L01 Uhs
    
.group v
    v W~:
    v (_ W~43
    
    v	(L03_	W~43
    v	(L03L03_	W~43
    v	(L03L03L03_	W~43
    v	(L03L03L03L03_	W~43
    
    v	(L01_	W~
    
    v	(L03L01 W~
    v	(L03L03L01 W~
    v	(L03L03L03L01 W~
    v	(L03L03L03L03L01 W~
    
    vs	(L01 W~hs
    vs	(L03L01 W~hs
    vs	(L03L03L01 W~hs
    vs	(L03L03L03L01 W~hs

.group ạ
    ạ A
    ạ (_ A43
    ạs ahs
    
.group ẹ
    ẹ E
    ẹ (_ E43
    ẹs ehs
    
.group ị
    ị I
    ị (_ I43
    ịs ihs
    
.group ọ
    ọ oU
    ọ (_ oU43
    ọs oUhs
    
.group ụ
    ụ U
    ụ (_ U43
    ụs Uhs
    
.group ṿ
    ṿ W~
    ṿ W~43
    ṿs W~hs

.group ch
    ch tS
    
.group d
    d d
    
.group g
    g g

.group h
    h h
    //if word ends in hn or hy, transpose the last two sounds. CED pg x footnote.
    hn (_ nh
    hn (L01_ nh
    hy (_ jh
    hy (L01_ jh
    
.group j
     j dZ
     
.group k
     k k
     
.group l
     l l
     ls hls
     
.group m
     m m
    
.group n
     n n
     
.group s
     s s
     
.group t
     t t
     
.group w
     w w
     
.group y
     y j
     y j
    
    