
.L01	xb xc xcxd xdxc xd xdxf xfxd xf
.L03	ch d g h j k l m n s t w y

.replace

¹		xb
²		xc
³		xd
⁴		xf

//CED pp xi-xii
.group x
	xb	21
	
	xc	2
	
	xcxd	23
	xdxc	32
	
	xd	3
	
	xdxf	34
	xfxd	43
	
	xf	4

//CED page x
.group ɂ
    ɂ ?
    
//CED - none of vowels are dipthongs, even though the pronunciation key uses dipthongs. pg ix - footnote

//CED pg ix
.group a
	//long
    a A::
    
    //final word vowels are short and have a highfall tone
    a (_ A:43
    //final word vowels are short, even if marked with a tone
    axb (_	A:1x
    axc (_	A:2x
    axd (_	A:3x
    axf (_	A:4x
    
    a	(L03_	A:43
    a	(L03L03_	A:43
    a	(L03L03L03_	A:43
    a	(L03L03L03L03_	A:43
    
    a	(L03L01 A:
    a	(L03L03L01 A:
    a	(L03L03L03L01 A:
    a	(L03L03L03L03L01 A:
    
    //short followed by s has an h sound added, see CED pg x, footnote.
    as	(L01 A:hs
    as	(L03L01 A:hs
    as	(L03L03L01 A:hs
    as	(L03L03L03L01 A:hs    
    
.group e
    e E:
    e (_ E43
    
    e	(L03_	E43
    e	(L03L03_	E43
    e	(L03L03L03_	E43
    e	(L03L03L03L03_	E43
    
    e	(xb_	Exb
    e	(xc_	Exc
    e	(xd_	Exd
    e	(xf_	Exf
    
    e	(L03L01 E
    e	(L03L03L01 E
    e	(L03L03L03L01 E
    e	(L03L03L03L03L01 E
    
    es	(L01 Ehs
    es	(L03L01 Ehs
    es	(L03L03L01 Ehs
    es	(L03L03L03L01 Ehs

.group i
    i	I:
    
    i	(_	I43
    
    ixb	(_	I1x
    ixc	(_	I2x
    ixd	(_	I3x
    ixf	(_	I4x
    
    i	(L03_	I43
    i	(L03L03_	I43
    i	(L03L03L03_	I43
    i	(L03L03L03L03_	I43
    
    i	(L03L01 I
    i	(L03L03L01 I
    i	(L03L03L03L01 I
    i	(L03L03L03L03L01 I
    
    is	(L01 Ihs
    is	(L03L01 Ihs
    is	(L03L03L01 Ihs
    is	(L03L03L03L01 Ihs
    
.group o
    o o:
    o (_ o43
    
    o	(L03_	o43
    o	(L03L03_	o43
    o	(L03L03L03_	o43
    o	(L03L03L03L03_	o43
    
    o	(xb_	o1
    o	(xc_	o2
    o	(xd_	o3
    o	(xf_	o4
    
    o	(L03L01 o
    o	(L03L03L01 o
    o	(L03L03L03L01 o
    o	(L03L03L03L03L01 o
    
    os	(L01 ohs
    os	(L03L01 ohs
    os	(L03L03L01 ohs
    os	(L03L03L03L01 ohs
    
.group u
    u u:
    u (_ u43
    
    u	(L03_	u43
    u	(L03L03_	u43
    u	(L03L03L03_	u43
    u	(L03L03L03L03_	u43
    
    u	(xb_	u1
    u	(xc_	u2
    u	(xd_	u3
    u	(xf_	u4
    
    u	(L03L01 u
    u	(L03L03L01 u
    u	(L03L03L03L01 u
    u	(L03L03L03L03L01 u
    
    us	(L01 uhs
    us	(L03L01 uhs
    us	(L03L03L01 uhs
    us	(L03L03L03L01 uhs
    
.group v
    v W~:
    v (_ W~43
    
    v	(L03_	W~43
    v	(L03L03_	W~43
    v	(L03L03L03_	W~43
    v	(L03L03L03L03_	W~43
    
    v	(xb_	W~1
    v	(xc_	W~2
    v	(xd_	W~3
    v	(xf_	W~4
    
    v	(L03L01 W~
    v	(L03L03L01 W~
    v	(L03L03L03L01 W~
    v	(L03L03L03L03L01 W~
    
    vs	(L01 W~hs
    vs	(L03L01 W~hs
    vs	(L03L03L01 W~hs
    vs	(L03L03L03L01 W~hs

.group ạ
    ạ A:
    ạ (_ A:43
    ạs ahs
    
.group ẹ
    ẹ E
    ẹ (_ E43
    ẹs ehs
    
.group ị
    ị I
    ị (_ I43
    ịs ihs
    
.group ọ
    ọ o
    ọ (_ o43
    ọs ohs
    
.group ụ
    ụ u
    ụ (_ u43
    ụs uhs
    
.group ṿ
    ṿ W~
    ṿ W~43
    ṿs W~hs

.group ch
    ch tS
    
.group d
    d d
    
.group g
    g g

.group h
    h h
    //if word ends in hn or hy, transpose the last two sounds. CED pg x footnote.
    hn (_ nh
    hn (L01_ nh
    hy (_ jh
    hy (L01_ jh
    
.group j
     j dZ
     
.group k
     k k
     
.group l
     l l
     ls hls
     
.group m
     m m
    
.group n
     n n
     
.group s
     s s
     
.group t
     t t
     
.group w
     w w
     wh (L01 w
     wh (L03 w
     
.group y
     y j
     yh (L01 j
     yh (L03 j
    
    