
.L01	xb xc xcxd xdxc xd xdxf xfxd xfxg
.L03	ch d g h j k l m n s t w y

.replace

¹		xb
²		xc
³		xd
⁴		xf


.group x
	xb	21
	
	xc	2
	
	xcxd	23
	xdxc	32
	
	xd	3
	
	xdxf	34
	xfxd	43
	
	xf	4

.group ɂ
    ɂ ?

.group a
    a a:
    a (_ a43
    
    a	(L03_	a43
    a	(L03L03_	a43
    a	(L03L03L03_	a43
    a	(L03L03L03L03_	a43
    
    a	(L01_	a
    
    a	(L03L01 a
    a	(L03L03L01 a
    a	(L03L03L03L01 a
    a	(L03L03L03L03L01 a
    
.group e
    e e:
    e (_ e43
    
    e	(L03_	e43
    e	(L03L03_	e43
    e	(L03L03L03_	e43
    e	(L03L03L03L03_	e43
    
    e	(L01_	e
    
    e	(L03L01 e
    e	(L03L03L01 e
    e	(L03L03L03L01 e
    e	(L03L03L03L03L01 e

.group i
    i	i:
    
    i	(_	i43
    
    i	(L03_	i43
    i	(L03L03_	i43
    i	(L03L03L03_	i43
    i	(L03L03L03L03_	i43
    
    i	(L01_	i
    
    i	(L03L01 i
    i	(L03L03L01 i
    i	(L03L03L03L01 i
    i	(L03L03L03L03L01 i
    
.group o
    o o:
    o (_ o43
    
    o	(L03_	o43
    o	(L03L03_	o43
    o	(L03L03L03_	o43
    o	(L03L03L03L03_	o43
    
    o	(L01_	o
    
    o	(L03L01 o
    o	(L03L03L01 o
    o	(L03L03L03L01 o
    o	(L03L03L03L03L01 o
    
.group u
    u u:
    u (_ u43
    
    u	(L03_	u43
    u	(L03L03_	u43
    u	(L03L03L03_	u43
    u	(L03L03L03L03_	u43
    
    u	(L01_	u
    
    u	(L03L01 u
    u	(L03L03L01 u
    u	(L03L03L03L01 u
    u	(L03L03L03L03L01 u
    
.group v
    v W~:
    v (_ W~43
    
    v	(L03_	W~43
    v	(L03L03_	W~43
    v	(L03L03L03_	W~43
    v	(L03L03L03L03_	W~43
    
    v	(L01_	W~
    
    v	(L03L01 W~
    v	(L03L03L01 W~
    v	(L03L03L03L01 W~
    v	(L03L03L03L03L01 W~

.group ạ
    ạ a
    ạ (_ a43
    ạs ahs
    
.group ẹ
    ẹ e
    ẹ (_ e43
    ẹs ehs
    
.group ị
    ị i
    ị (_ i43
    ịs ihs
    
.group ọ
    ọ o
    ọ (_ o43
    ọs ohs
    
.group ụ
    ụ u
    ụ (_ u43
    ụs uhs
    
.group ṿ
    ṿ W~
    ṿ W~43
    ṿs W~hs

.group ch
    ch tS
    
.group d
    d d
    
.group g
    g g

.group h
    h h
    hn (_ nh
    hy (_ jh
    
.group j
     j dZ
     
.group k
     k k
     
.group l
     l l
     ls hls
     
.group m
     m m
    
.group n
     n n
     
.group s
     s s
     
.group t
     t t
     
.group w
     w w
     
.group y
     y j
     y j
    
    