// ***************************************************************************/ 
// *   Montenegrin Language cnr cnr_rules                                    *
// *   Original Author Andy Vladescu, 2025                                   *
// *   Contact info: andyvladescu770@gmail.com                               *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// This file is UTF-8 encoded

// $alt1   first vowel is long


// LETTERS
//*********

b	b@
c	ts@
č	tS@
ć	tS;@2
d	d@
dž	dZ@
đ	dZ;@2
f	f@
g	g@
h	x@
j	j@2
k	k@
l	l@
lj	l^@
m	m@
n	n@
nj	n^@
p	p@
q	kv@
r	R@
_s	s@
š	S@
ś   S;@2
t	t@
v	v@
w	duplo||v@
x	iks
y	ipsilon
z	z@
ž	Z@
ź   Z;@2
 
а	a
б	b@
ц	ts@
ћ	tS;@2
ч	tS@
џ	dZ@
ѕ	dz@
д	d@
ђ	dZ;@2
е	E
ф	f@
г	g@
х	x@
и	i
ј	j@2
к	k@
љ	l^@
л	l@
м	m@
њ	n^@
н	n@
о	o
п	p@
р	R@
_с	s@
ш	S@
с́   S;@2
т	t@
у	u
в	v@
з	z@
ж	Z@
з́   Z;@2
ѓ	dZ;@2
ќ	tS;@2

ё	jo
й	kr,atko||'i
щ	StS;@2
ъ	tvR2d'i||zn,ak
ы	jeri
ь	m'eki||z,nak
э	e
ю	ju
я	ja

_á	$accent
_é	$accent
_í	$accent
_ó	$accent
_ú	$accent

_ar	'ARapsko
_cyr tS;'iRilits&


// ACCENT NAMES
//**************

_lig	l'ig&t,UR&
_acu	'akUt
_ac2	dv'ostr**UkI;'akUt	
_brv	br**'Ev   // ??
_ced	ts'EdIl&
_cir	ts'iRkUmflEks
_dia	'uml&Ut
_dot	t'otSk&
_grv	n'agl&s&k
_hac	kv'atSIts&
_mcn	m'akr**on
_ogo	'ogonEk
_rng	r**'iNg
_stk	kr**'oz
_tld	t'ild&


// SYMBOLS
//*********

_??	znak          // unknown symbol
_?A	slovo         // unknown letter
_cap	k'apIt&l      // ?? use English until I find the correct word

©	'aUtoRsk&||pr*av&
*	zvj'ezdits&	$max3
= 	_j'edn&ko	$max3
%	p'osto	$max3
+	plus	$max3
.	totSk&	$max3
€	'euRo
@	_'at
&	_'end
!	'usklItSnIk
:	dv'ototSk&
#	br*'oj_	$max3
/	kr*'oz_	$max3
\	b'EkslES	$max3
^	ts'iRkumfleks
~	t'ild&
¤	v'alut&
§	'odlom&k
µ	m'ikr*o
¶	tSl'an&k
°	st'up&n^
_"	n'avodnIk
_‚	'otvoReni||n'avodnIk
_„	sp'uSteni||n'avodnIk
_…	tr*'i||t'otSke
†	kr*'iZ
‡	dv'ostr*Uki||kr*'iZ
‰	pr*'omil
_‹	'otvoReni||n'avodnIk
_‘	'otvoReni||n'avodnIk
_’	j'ednostr*'uki||n'avodnIk
_“	'otvoReni||n'avodnIk
_”	z'atvoReni||n'avodnIk
_•	kr*'upna||t'otSk&
_–	En||ts'r-t&
_—	Em||ts'r-t&
™	pr*'o'izvodZ&tS
˘	br*'evis
¨	pr*'ijegl&s
_«	'otvoReni||n'avodnIk
_­	pr*'ivr*emen&||ts'r-t'its&
·	p'ut&
¸	sed'il&
_»	z'atvoReni||n'avodnIk
®	R'egistr*atsIj&
ł	l@||s&||ts'r-t'itsom
×	p'ut&
÷	p'odijel^,eno

$    d'ol&R
_-	m'inus
_*	zvj'ezdits&
_@	t'r-g'ov&tSko||'a

_(	'otvoRen&||z'agr*ad&
_)	z'atvoRen&||z'agr*ad&
_'	'apostr*of
_,	z'aRez
_-	ts'r-t'its&
_.	t'otSk&
_;	t'otSk&z,a*Ez
_<	m'an^i||'od
_=	j'edn&ko
_>	v'etSi||'od
_?	'upitnIk
_&	t'r-g'ov&tSko||'i
_[	'otvoRen&||'ugl&t&
_]	z'atvoRen&||'ugl&t&
__	ts'r-t&
_`	gr*'avis
_{	'otvoRen&||v'ititS&st&
_|	'okomits&
_}	z'atvoRen&||v'ititS&st&


// NUMBERS
//*********

_0    n'ul&
_1    j'ed&n
_2    dv'a
_2f   dv'ije
_3    tr*'i
_4    tS'EtIRI
_5    p'Et
_6    S'Est
_7    s'Ed&m
_8    'os&m
_9    d'EvEt
_10   d'EsEt
_11   j'ed&naIst
_12   dv'anaIst
_13   tr*'inaIst
_14   tS'Etr-naIst
_15   p'EtnaIst
_16   S'EsnaIst
_17   s'Ed&mnaIst
_18   'os&mnaIst
_19   d'EvEtnaIst
_2X   dv'adEsEt
_3X   tr*'idEsEt
_4X   tS'Etr-dEsEt
_5X   p'EdEsEt
_6X   S'EzdEsEt
_7X   s'Ed&mdEsEt
_8X   'os&mdEsEt
_9X   d'EvEdEsEt
_0C   st'o_
_2C   dvjest'a
_3C   tR'ist'a_
_4C   tS'etiRist'o_
_6C   S'Est'o

_0M1  h'il^&d&
_0MA1 h'il^&de
_1M1  h'il^&dU
_1MA1  jedn&||hil^&d&

_0M2  m'ilijO:na
_0MA2 m'ilijO:na
_1M2  m'ilijO:n

_0M3  milijA:rdI
_0MA3 milijA:rde
_1M3  milijA:rdU

_0M4  b'ilijO:na
_1M4  b'ilijO:n

_dpt  _:z'a*Ez_
_roman  r*'imsko

// not Roman numerals
// vi	vi   // not needed if only all-capitals are spoken as Roman numbers


// ABBREVIATIONS
//***************

aaa	$abbrev
aac	$abbrev
ab	$only $abbrev $capital
abc	$abbrev
abk	$only $abbrev
abs	$abbrev
acc $only $abbrev
acf $only $abbrev
acfm $abbrev
acg $only $abbrev
acgm $abbrev
acl $only $abbrev
acm $only $abbrev
acw $only $abbrev
add	$only $abbrev
adn $only $abbrev
adp $only $abbrev
adsl	$abbrev
agm	$abbrev
ahk $only $abbrev
aif $only $abbrev
aip $only $abbrev
alg $only $abbrev
alm $only $abbrev
amd	$only $abbrev
amf $only $abbrev
amg	$only $abbrev
aph $only $abbrev
apj $only $abbrev
apl $only $abbrev
apm $only $abbrev
app $only $abbrev
arg	$only $abbrev
arj	$only $abbrev
asc $only $abbrev
asf $only $abbrev
asm $only $abbrev
asn $only $abbrev
asp $only $abbrev
asx $only $abbrev
atf $only $abbrev
atp	$abbrev
av	$only $abbrev
avg	$abbrev
avr $only $abbrev
awb $only $abbrev
awt $only $abbrev
brf	$abbrev
brl	$abbrev
brx	$abbrev
cca	$abbrev
cda $only $abbrev
cdr	$abbrev
cdrw	$abbrev
cgi $abbrev
clr	$abbrev
cpe $only $abbrev
cpu $only $abbrev
cr	$only $abbrev
crt $only $abbrev
ctrl	$abbrev
daa $only $abbrev
doo	$abbrev
dox $only $abbrev
dqy $abbrev
dsr $only $abbrev
ear $only $abbrev
ecdl	$only $abbrev
ecp $only $abbrev
ecs $only $abbrev
elm $only $abbrev
emf $only $abbrev
emh $only $abbrev
eml $only $abbrev
ems $only $abbrev
epf $only $abbrev
eq $only $abbrev
esc	$only $abbrev
etd $only $abbrev
eu	$only $abbrev
eur	$only $abbrev
exc $only $abbrev
faq	$abbrev
fbi	$abbrev
ffa $only $abbrev
fr	$only $abbrev
frm	$abbrev
frt $only $abbrev
frx	$abbrev
gho $only $abbrev
gr	$only $abbrev
grr	$abbrev
grrr	$abbrev
grp	$abbrev
grps	$abbrev
grs $only $abbrev
grx $only $abbrev
gui $only $abbrev
hho	$abbrev
hr	$only $abbrev
hrk	$only $abbrev
hrt	$only $abbrev $capital
hrv	$only $abbrev
hta $only $abbrev
hzzo	$abbrev
ibm	$abbrev
icc $only $abbrev
icm $only $abbrev
ics $only $abbrev
idb $only $abbrev
idc $only $abbrev
idm $only $abbrev
iff $only $abbrev
ifu $only $abbrev
ilk $only $abbrev
img $only $abbrev
iml $only $abbrev
isdn $abbrev
isl $only $abbrev
isp $only $abbrev
iss $only $abbrev
iq $only $abbrev
iqy $only $abbrev
itw $only $abbrev
itz $only $abbrev
ivf $only $abbrev
jpi $only $abbrev
jrr	$abbrev
jse $only $abbrev
lha $abbrev
liq $only $abbrev
maq $only $abbrev
maw $only $abbrev
mda $only $abbrev
mde $only $abbrev
mdi $only $abbrev
mga $only $abbrev
mge $only $abbrev
mgi $only $abbrev
mpa $only $abbrev
mpe $only $abbrev
mpr $only $abbrev
msi $only $abbrev
mup $abbrev $capital
nco $only $abbrev
nfo $only $abbrev
nji $only $abbrev
nr	$only $abbrev
nra $only $abbrev
nrb $only $abbrev
nrc $only $abbrev
nre $only $abbrev
nrf $only $abbrev
nrg	$abbrev
nrh $only $abbrev
nri $only $abbrev
nrm $only $abbrev
nrq $only $abbrev
nrs $only $abbrev
nru $only $abbrev
nrw $only $abbrev
nsa $only $abbrev
nsi $only $abbrev
nvda	$abbrev
obd $only $abbrev
obj $only $abbrev
obt $only $abbrev
obz $only $abbrev
ocr $only $abbrev
ocx $only $abbrev
oem	$abbrev
off	$only $abbrev
oft $only $abbrev
ofx $only $abbrev
ogc $only $abbrev
ogg	$only $abbrev
ogl $only $abbrev
omw	$abbrev
oqy $only $abbrev
os $only $abbrev $capital
oss $only $abbrev
otf $only $abbrev
otm $only $abbrev
pda $abbrev
pdi $only $abbrev
pgi $only $abbrev
pho $only $abbrev
pko $only $abbrev
pma $only $abbrev
ppa $only $abbrev
pr	$only $abbrev
prf $only $abbrev
prg $only $abbrev
prn	$abbrev
prt $only $abbrev
qbr $abbrev
qpr $abbrev
raw	$only $abbrev
rb	$abbrev
rba	$abbrev
rc	$only $abbrev
rcc	$abbrev
rcd	$abbrev
rcs	$abbrev
rd	$only $abbrev
rds	$abbrev
rgb	$abbrev
rh	$only $abbrev
rk	$only $abbrev
rm	$only $abbrev
rma $only $abbrev
rme $only $abbrev
rmf $only $abbrev
rmi $only $abbrev
rmt $only $abbrev
rmx	$abbrev
rn $only $abbrev
rnk $only $abbrev
rp	$only $abbrev
rqy $only $abbrev
rs	$abbrev
rss	$abbrev
rta	$abbrev
rtf	$abbrev
rtl	$abbrev
rttl	$abbrev
rtv	$abbrev
rw	$abbrev
rwo $only $abbrev
rx	$abbrev
sbr $only $abbrev
scr	$only $abbrev
sr	$only $abbrev
srd	$only $abbrev
ssa $only $abbrev
sys $only $abbrev
tpu $only $abbrev
udf $only $abbrev
udl $only $abbrev
udt	$abbrev
uhh $abbrev
uif $only $abbrev
uip $only $abbrev
url	$only $abbrev
usd	$only $abbrev
usr	$only $abbrev
uss	$only $abbrev
uu $only $abbrev
uue $only $abbrev
uup $only $abbrev
uxd $only $abbrev
vba	$only $abbrev
vbe $only $abbrev
vbr	$abbrev
vga	$abbrev
wax $only $abbrev
wbr	$abbrev
wiz $only $abbrev
wma $only $abbrev
wri $only $abbrev
wta	$abbrev
xam $only $abbrev
xba $only $abbrev
xiw $only $abbrev
xla $only $abbrev
xpa $only $abbrev
xpi $only $abbrev
xsi $only $abbrev
xxa $only $abbrev
xxe $only $abbrev
xy	$abbrev
xyz	$abbrev
yu $only $abbrev
zaa $only $abbrev
zoo $only $abbrev
br	$dot $abbrev
dr	$dot $abbrev
mr	$dot $abbrev
mrs	$dot $abbrev
itd	$dot $abbrev
npr	$dot $abbrev
str	$only $dot $abbrev
inc	$dot
prof	$dot
sl	$dot
tj	$dot
tzv	$dot


// DEMONSTRATIVES
//****************

tko      $u+
što      $u+
koga     $pause
čega     $pause


// PRONOUNS
//**********

ja	$alt1


// PREPOSITIONS
//**************

o        $u $brk
u        $u $brk
s        s_ $brk


// CONJUNCTIONS
//**************

a        $u $pause    // and
i        $u $pause    // and
ali      $pause       // but
nego     $pause       // but
ili      $u $pause    // or


// AUXILIARY VERBS
//*****************

li       $u      // question

sam      $u      // to be, short form
si       $u
je       $u
smo      $u
ste      $u
su       $u

bio      $u       // to be, past tense
bila     $u
bilo     $u
bili     $u

nisam    $u+      // to be, negative
nisi     $u+
nije     $u+
nismo    $u+
niste    $u+
nisu     $u+

imam     $u+      // to have
imaš     $u+
ima      $u+
imamo    $u+
imate    $u+
imaju    $u+

nemam    $u+      // to have, negative
nemaš    $u+
nema     $u+
nemamo   $u+
nemate   $u+
nemaju   $u+





// treat as letters if at the end of the clause
a        a    $atend    // letter-a
i        i    $atend    // letter-i
o        o    $atend    // letter-o
s        s@   $atend
u        u    $atend


// EXCEPTIONS
//************

ctrl	kontRo:l
control	kontRo:l
docx	d'ok||'iks
jpeg	dZi||p'eg
macx	m'ak||'iks
potx	p'ot||'iks
sisx	s'is||'iks
start	st'aRt
utf	    u||te||ef

