// This file has UTF8 encoded
// Spelling to phoneme rules for Crimean Tatar

// Letters
_a 'a
b b'e
c dZ'e
ç tS'e
d d'e
_e 'e
f f'e
g g'e
ğ G'e
h x'e
_ı 'I
_i 'i
j Z'e
k k'e
l l'e
m m'e
n n'e
ñ N'e
_o 'o
_ö 'O
p p'e
q q'I
r r'e
s s'e
ş S'e
t t'e
_u 'u
_ü 'U
v v'e
y j'e
z 'ez

// Numbers
_0 sIf'Ir
_1 b'ir
_2 ik'i
_3 'UtS
_4 d'Ort
_5 b'eS
_6 aLt'I
_7 jed'i
_8 sek'iz
_9 doq'uz
_10 'on
_11 onb'ir
_12 onik'i
_13 on'UtS
_14 ond'Ort
_15 onb'eS
_16 onaLt'I
_17 onjed'i
_18 onsek'iz
_19 ondoq'uz
_2X jigirm'i
_3X ot'uz
_4X q'Irq
_5X ell'i
_6X aLtm'IS
_7X jetm'iS
_8X seks'en
_9X doqs'an
_0C j'Uz
_1C j'Uz
_2C ikij'Uz
_3C UtSj'Uz
_4C dOrtj'Uz
_5C beS'jUz
_6C aLtIj'Uz
_7C jedij'Uz
_8C sekizj'Uz
_9C doquzj'Uz
_0M1 b'iN
_1M1 b'iN
_0M2 milli,on
_0M3 milli,ard

_dpt virg'Ul
