// ***************************************************************************/ 
// *   Crimean Tatar Language crh crh_rules                                  *
// *   Original Author Andy Vladescu, 2024                                   *
// *   Contact info: andyvladescu770@gmail.com                               *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// This file is UTF-8 encoded

// Vowels
.L01 a ı o u     // back vowels

// Consonants
.L02 b c ç d f g ğ h j k l m n ñ p q r s ş t v y z

		
.group a
        a         A
	a (_     'A
	a (L02_  'A
	a (L02L02_ 'A
	av (_    'Aw
	aya (_   =AjA   // used in other names and/or used in other words with "aya"
		
.group â
        â        ;A
	â (_    ;'A
	â (L02_ ;'A
	â (L02L02_ ;'A
		
.group b
        b         b
	bb        b:
	bi (_     b'I
		
.group c
        c         dZ;
	cc        dZ;:
	ce (_     =dZ;e

.group ç
        ç         tS;
	çç        tS:;
	çe (_     =tS;e
	çt        St
		 
.group d
        d         d
	dd        d:
	d   (â    d;
	d   (i    d;
	di  (_    d'I
        dir (_    =dIr
        dır (_    =d@r
		
.group e
        e         e
	e  (_    'e
	e  (L02_ 'e
	e  (L02L02_ 'e
	enko (_  'enko            // used in some names
		
.group f
        f         f
		
.group g
        g         g
	gg        g:
	g  (â     J
	g  (i     J
        g  (e     J
	g  (ö     J
	g  (ü     J

.group ğ
        ğ         G
	ğğ        G:
		
.group h
        h         x
		
.group ı
        ı         @
	ı  (_    '@
	ı  (L02_ '@
	ı  (L02L02_ '@
		
.group i
        i         i
	i  (_    'I        // word final syllable gets stressed 
	i  (L02_ 'I
	i  (L02L02_ 'I
	b)  i     I
	k)  i     i
	l)  i     I
	m)  i     i
        s)  i     i
	ş)  i     I
	ir (_    'Ir
	iy (_    'i:
	ist (_   'ist     // used in other words with "ist"
	iya (_   'ijA
	iye (_   'ije
	izm (_   'izm      // used is some names historical states and/or in other words with "izm"
	iñiz (_  =INIs

.group j
        j         Z
		j (_      S
		
.group k
        k         k
	kk        k:
        k  (â     c
	k  (e     c
	k  (i     c
	k  (ö     c
	k  (ü     c
	ki (_     c'i

.group l
        l         l
	    l (L01    L
   L01) l (K      L
        li  (_    l'I

.group m
        m         m
	mi  (_    m'I
	mce (_    mdZ;'e
		
.group n
        n         n
	n (g      N
	n (k      N
	ni (_     n'I
	nce (_    =ndZ;e
		
.group ñ
        ñ         N
		
.group o
        o         o
	o  (_    'o
	o  (L02_ 'o
	o  (L02L02_ 'o
	ov (_    'ow
	ova (_   'ovA            // used in some names and/or used other words with "ova", like in word of "ayova"
	ovna (_  'ovnA           // used in some names
		
.group ö
        ö         W
	ö  (_    'W
	ö  (L02_ 'W
	ö  (L02L02_ 'W
		
.group p
        p         p
	pp        p:
		
.group q
        q         q
	qq        q:
		
.group r
        r         r
		
.group s
        s         s
	si  (_    s'i
	sın (_   =s@n
	sıñ (_   =s@N
	skiy (_  =sci:            // used in some names
		
.group ş
        ş         S
		
.group t
        t         t
	ts        ts
        tt        t:
	t  (â     t;
	t  (i     t;
        ti (_     t'I
	tin (_    t'In
	tip (_    t'Ip
	tir (_    t'Ir
		
.group u
        u         u
	    u  (_    'u
	    u  (L02_ 'u
	    u  (L02L02_ 'u
	    um (_    =um
		uv (_    'uw
		
.group ü
        ü         y
	ü  (_    'y
	ü  (L02_ 'y
	ü  (L02L02_ 'y
	üm (_     =ym
		
.group v
        v         v
	viç (_    =vitS;
		
.group y
        y         j

.group z
        z         z
	z (_      s

.group
	  w     w
	  x     x     // used in southern dialect

