// Translation rules for Crimean Tatar
// This file is UTF8 encoded

// letter names

a A
â jA
b be
c dZe
ç tSe
d de
e e
f fe
g ge
ğ Ge
h xe
ı @
i I
j Ze
k ke
l le
m me
n ne
ñ Ne
o o $atend
ö W
p pe
q q@
r re
s se
ş Se
t te
u U
ü y
v ve
w d'ab@ljU
x iks
y j'e
z ez

// numbers

_0 s@f'@r
_1 b'Ir
_2 ek'I
_3 'ytS
_4 d'Wrt
_5 b'eS
_6 ALt'@
_7 jed'I
_8 sek'Iz
_9 doq'Uz
_10 'on
_11 onb'Ir
_12 onek'I
_13 on'ytS
_14 ond'Wrt
_15 onb'eS
_16 onALt'@
_17 onjed'I
_18 onsek'Iz
_19 ondoq'Uz
_2X jIgIrm'I
_3X ot'Uz
_4X q'@rq
_5X ell'I
_6X ALtm'@S
_7X jetm'IS
_8X seks'en
_9X doqs'An
_1C j'yz
_2C ekIj'yz
_3C ytSj'yz
_4C dWrtj'yz
_5C beSj'yz
_6C ALt@j'yz
_7C jedIj'yz
_8C sekIzj'yz
_9C doqUzj'yz

// large numbers, short scale

_0C j'yz
_0M1 b'IN
_0M2 mIllI'on
_0M3 mIllI'Ard
_0M4 trIllI'Ard
_0M5 kUAdrALlI'on
_0M6 kvIntIllI'on
_0M7 sekstIllI'on
_0M8 septIllI'on
_0M9 oktIllI'on
_0M10 nonIllI'on

_dpt _vIrg,yl_|

// symbols

_. noqt'A
_, vIrg'yl
_: ek'I||noqt'A
_; noqt'a||v'e||vIrg'yl
_- s@z'@k
_! k@tSk@r'y||belgIs'I
_? sorA'U||belgIs'I
_( AtS'@k||kASk'A
_) jAb'@k||kASk'A
_[ AtS'@k||kvAdr'At||kASk'A
_] jAb'@k||kvAdr'At||kASk'A
_{ AtS'@k||kAS'@k
_} jAb'@k||kAS'@k
_< ketSer'ek||bIlg'e
_> zUrr'Ak||bIlg'e
_^ kAr'et
_| vertIkAl'@k||s@z'@k
_" Wzemt'e
_~ tIld'e

. noqt'A       $max3
* Aster'Isk    $max3
= tIg'ez       $max3
# dj'ez        $max3
+ pl'Us        $max3
& Ampers'And
@ bIlged'e
/ sl'eS
\ b'eksleS
€ evr'o
° grAd'Us
% prAs'ent

// abbreviations

abc       $abbrev
atm       $abbrev
atv       $abbrev
www v'ev'ev'e
mm mIl,Imetr
km kIl,ometr
cm sAnt,Imetr
mr m'ist@r
ml mIl,Iletr
kg k,IlogrAm
mg m,IlIgrAm
kb k,IlobAjt
mb m,egabAjt
gb g,IgAbAjt
tb t,erAbajt

// pronouns

anav      $u
anavğa    $u
biz       $u
bu        $u
(er kim)  $u
kim       $u
mağa      $u
maña      $u
men       $u
menim     $u
mınav     $u
nau       $u
o         $u $atend
oña       $u
öz        $u
öz başına $u
özü       $u
özüm      $u
özüñ      $u
qayda     $u
sağa      $u
saña      $u
sen       $u
seniñ     $u
siz       $u
siziñ     $u
şu        $u

// postpositions

içün      $u
ile       $u
qadar     $u
sebep     $u
soñ       $u
taba      $u
zarfında  $u

// prepositions

aldında   $u
artında   $u

// conjunctions

ancaq     $u

// adjectives

// function words

// character names
