// ***************************************************************************/ 
// *   Crimean Tatar Language crh crh_list                                   *
// *   Original Author Andy Vladescu, 2024                                   *
// *   Contact info: andyvladescu770@gmail.com                               *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/


// This file is UTF-8 encoded

// LETTERS
//*********

a      A:
b      be
c      dZ;e
ç      tS;e
d      de
e      e:
f      fe
g      Je
ğ      GI
h      x@
ı      @:
i      i:
j      Ze
k      ce
l      le
m      me
n      ne
ñ      Ne
o      o:
ö      W:
p      pe
q      q@
r      re
s      se
ş      Se
t      te
u      u:
ü      y:
v      ve
y      je
z      es


// NUMBERS
//*********

_0       s@f'@r
_1       b'Ir
_2       Ec'i
_3       'ytS;
_4       d'Wrt
_5       b'eS
_6       ALt'@
_7       jed'I
_8       sec'is
_9       doq'us

_10      'on
_11      onb'Ir
_12      onEc'i
_13      on'ytS;
_14      ond'Wrt
_15      onb'eS
_16      onALt'@
_17      onjed'i
_18      onsec'is
_19      ondoq'us

_2X      jiJirm'i
_3X      ot'uz
_4X      q'@rq
_5X      Ell'i
_6X      ALtm'@S
_7X      jetm'iS
_8X      seks'en
_9X      doqs'An

_1C      j'ys
_2C      Ecij'ys
_3C      ytS;j'ys
_4C      dWrtj'ys
_5C      beSj'ys
_6C      ALt@j'ys
_7C      jedIj'ys
_8C      secizj'ys
_9C      doquzj'ys

_1M1     b'iN
_2M1     Ecib'iN
_3M1     ytS;b'iN
_4M1     dWrtb'iN
_5M1     beSb'iN
_6M1     ALt@b'iN
_7M1     jedIb'iN
_8M1     secizb'iN
_9M1     doquzb'iN
_10M1    onb'iN

// large numbers, short scale
_0C       j'yz
_0M1      b'iN
_0M2      milli'on
_0M3      milli'Ard
_0M4      trilli'on
_0M5      kvAdrilli'on
_0M6      kvint;illi'on
_0M7      sekst;illi'on
_0M8      sept;illi'on
_0M9      okt;illi'on
_0M10     nonilli'on

_dpt     _virJ,yl_|


// CHARACTERS
//************

_. noqt'A
_, virJ'yl
_; noqt'A||v,e||virJ'yl
_: Ec,i||noqt'A
_! nid,A||iSAret'I
_? su,AL||iSAret'I
_| Ast@n,@||s@zm'Aq
_( AtS;,@q||qAvuLAr'@
_) qApAt,uw||qAvuLAr'@
_[ AtS;,@q||kvAdr,At||qAvuLAr'@
_] qApAt,uw||kvAdr,At||qAvuLAr'@
_{ AtS;@LG,An||q@r@m@z,@||qAv'us
_} qApAt,uw||q@r@m@z,@||qAv'us
_< d,en||eks'ik
_> d,en||byj'yk
_" t@rn,Aq||iSAret'I
_… ,ytS;||noqt'A
_~ t;ild'e
_& Ampers'And
_` Arq,A||cWtS;yrIlm,e||L'Af
_' ApOstr'of
__ Ast@n,@||s@z@N'@z
_« soLG,A||cWsterIlJ,en||Ec,i||cWsel,I||t@rn,Aq||iSAret'I
_» sAG:,A||cWsterIlJ,en||Ec,i||cWsel,I||t@rn,Aq||iSAret'I

.  noqt'A
+  plys $max3
-  minus $max3
=  musAv'i: $max3
/  ces'ik   $max3
\  Artq,A||s@zG'@tS; $max3
#  d;ij'es $max3
@  tWJer'ek
$  doLL'Ar
€  evr'o
%  fAj'@s  $max3
&  v,e
*  j@Ld@ztS;'@q  $max3
º  deredZ;'e
^  kAr'et


// ABBREVIATIONS
//***************

cm  sAnt;im'etr
kg  ciLOgr'Amm
km  ciLOm'etr
mg  miligr'Amm
mm  milim'etr
ml  milil'itr


// PRONOUNS
//**********

men	     $u+                 // I
sen	     $u+                 // you
o	     $u                  // he/she
o        o:    $atend
biz	     $u+                 // we
siz	     s,is $u+            // you
olar     $u+                // they
menim	 $u+                // my            
seniñ	 $u+                // your
onıñ	 $u+                // its
bizim	 $u+                // our
siziñ	 sIz,IN $u+                // your
olarnıñ  $u+                // their


// CONJUNCTIONS
//**************

amma     $u               // but
ancaq    $u               // only
eger     $u               // if
ile      $u               // with
sanki    $u               // as
ve       $u                // and
ya       $u                // or
yahut    $u               // or
yoqsa    $u               // if not


// POSTPOSITIONS
//***************

içün       $u+             // for
qadar      $u+             // until
soñ        $u+              // after
sebep      $u+             // due to
taba       $u+             // towards
zarfında   $u+             // during


// MAIN WORD DICTIONARY
//**********************

// use for other penultimate syllable words (e.g. "andorra", "angola", "avropa", "barrikada", etc.)
// replacing to [O] in some words used in Crimean Tatar language (e.g. "advokat", "agitator", "agressor", "elevator", etc.)
// replacing [I] to [i] in some words used in Crimean Tatar language (e.g. "abrduraim", "amir", "dair", "ismail", etc.)

abbreviatura $5
abduraim  AbdurA'im
abrakadabra $4
abonent   AbOn'ent
abonement AbOnem'ent
abordaj AbOrd'AZ
aborigen  AbOriJ'en
abortiv AbOrt;'iv
advokat  AdvOk'At
agitator  AJit'AtOr
agressor  Agr'essOr
agronom  AgrOn'om
akkumulâtor  ak:umul;'AtOr
alabama  $3
alabota  ALAbOt'A
alâska     $2
aleksandr  $3
amir      Am'ir
andorra  $2
angola   $2
apostrof   ApOstr'of
ariflerini  AriflerIn'I
astrolog  Astr'OLog
astrologiya AstrOLoJ'ijA
astronom  AstrOn'Om
astronomik AstrOnOm'ik
astronomiya  AstrOnOm'ijA
audio   $2
avropa $2
avtobus    AvtOb'us
avtograf   AvtOgr'Af
avtomatik  AvtOmAt;'ik
avtomobil  AvtOmOb'il
avtoqalem  AvtOqAl'em
aydaho     Ajd'AxO
aylend     $1
aziz       Az'iz
barrikada  $3
belli    bEll'i
belorus beLOr'us
beşinci   beSIndZ;'I
bina      bin'A
bilesiñiz  bil'esINIs
bilezlik  bilezl'Ik
biñ      b'iN
biñinci  biNindZ;'I
biologiya   biOLoJ'ijA
birinci     bIrIndZ;'I
birilerinen  bIrIlerIn'en
bizde    bizd'e
bloknot  bLOkn'ot
bosna   $1
botanik  bOtAn'ik
botsvana  $2
böylece $1
brigada  $2
bronhit  brOnx'it
cengiz   dZ;enJ'is
dair     dA'ir
dagci    dAgdZ;'i
dakota   $2
damir    dAm'ir
dekorativ  dekOrat;'iv
delta   $1
demokratik  demOkrAt;'ik
demokratsiya  demOkrats'ijA
dicle    dIdZ;l'e
diagonal d;iAgOn'AL
direktor  d;ir'ektOr
doquzinci  doquzIndZ;'I
dotsent   dOts'ent
egoizm   egO'izm
eki       Ec'i
ekinci    EcindZ;'I
ekologiya  ekOLoJ'ijA
ekskavator  ekskAv'AtOr
eksponat  ekspOn'At
ekvator   ekv'AtOr
elli      Ell'i
ellinci   EllindZ;'I
elevator elev'AtOr
elifbesi elIfbes'I
elektrostantsiya   elektrOstAnts'ijA
embrional  embriOn'AL
emil      em'il
emin      em'in
endiden   endId'en
endokrin  endOkr'in
entsiklopedik  entsikLOped'Ik
epopeya    epOp'ejA
eskalator eskAL'AtOr
etiler       etIl'er
etnik        etn'ik
faktor       f'AktOr
fenomen      fenOm'en
fenomenal    fenOmen'AL
feodal       feOd'AL
feodalizm    feOdAl'izm
filologiya   fiLOLoJ'ijA
fizika     $1
fiziologik   fiziOLoJ'ik
fiziologiya  fiziOLoJ'ijA
flora      $1
formal     fOrm'AL
franko     $1
florida    fLOr'idA
formula    $2
fransisko  $2
fortepyano fortepj'AnO
fotoapparat   fotOAp:Ar'At
frazeologik   frAzeOLoJ'ik
frazeologiya  frAzeOLoJ'ijA
furtuna  $2
gazeta   $2
gemil    Jem'il
geologiya   geOLoJ'ijA
gitler     $1
gorizontal gOrizOnt'AL
grigoriy   $2
halil     xAl'il
hronologik  xrOnOLoJ'ik
hronologiya  xrOnOLoJ'ijA
hronometr  xrOnOm'etr
iblis      ibl'is
ibrahim    ibrax'im
iç         'itS;
ifrit      ifr'it
igor       $1
illinoys   ill'inojs
ince       $2
indiana    $3
inglizce   ingl'izdZ;e
ismail     ismA'il
iş        'iS
jonglör   ZONgl'Wr
kaloriya    kALOr'ijA
kalina     kAl'inA
kaliforniya  $3
kamil      kAm'il
kandidatura  $4
karim      kAr'im
kategoriya  kat;egOr'ijA
kentukki   cent'uc:i
kilometr   ciLOm'etr
kilogramm  ciLOgr'Amm
kiril        kIr'Il
kiriş        kIr'IS
klaviatura   $4
kollegiya    kOLleJ'ijA
kollektiv    kOLlekt;'iv
kollektivizatsiya  kOLlekt;ivizAts'ijA
kollektsioner   kOLlektsion'er
kollektsiya   kOLlekts'ijA
kolonna      kOL'onnA
kolorado   koLor'AdO
komanda   $2
kombinat  kOmbin'At
kombinatsiya  kOmbinAts'ijA
komediya   kOmed;'ijA
komendant  kOmend'Ant
komendatura  kOmendAt'urA
kometa    kOm'etA
komfort   kOmf'ort
komissar  kOmiss'Ar
komissariat  kOmissAri'At
komissarlıq  kOmissArL'@q
komissiya  kOmiss'ijA
komitet    kOmit;'et
kommentariyler  kOmmentAri:l'er
kommentirlemek
kommuna   kOmm'unA
kommunal  kOmmun'AL
kommunist  kOmmun'ist
kommunistik  kOmunnist;'ik
kommunizm  kOmmun'izm
kommutator  kOmmut'AtOr
kompaniya  kOmpan'ijA
kompensatsiya  kOmpensAts'ijA
kompleks  kOmpl'eks
komplekt  kOmpl'ekt
kommutator  kOmmut'AtOr
kompozitor  kOmpOz'itOr
kompyuter   kOmpj'uter
kondensator  kOndens'AtOr
konditer    kOnd;it'er
konduktor   kOnd'uktOr
konferansye   kOnferAnsj'e
konferentsiya  kOnferents'ijA
kongress       kOngr'ess
konkret     kOnkr'et
konserv     kOns'erv
konservalar  kOnservAL'Ar
konservator   kOnserv'AtOr
konservatoriya  kOnservAtOr'ijA
konservirlemek  kOnservirlem'ek
konspekt      kOnsp'ekt
konspirativ   kOnspirat;'iv
konspiratsiya  kOnspirAts'ijA
konstatatsiya  kOnstAtAts'ijA
konstatirlemek  kOnstAt;irlem'ek
konstitutsiya  kOnstituts'ijA
konstruirlemek  kOnstruirlem'ek
konstruktor    kOnstr'uktOr
konstruktsiya  kOnstrukts'ijA
konsul         kOns'uL
konsultatsiya  kOnsuLtAts'ijA
konsultirlemek  kOnsuLt;irlem'ek
kontakt        kOnt'Akt
kontinent      kOnt;in'ent
kontinental    kOnt;inent'AL
kontora        kOnt'orA
kontributsiya  kOntributs'ijA
kontrol        kOntr'OL
kontrolör      kOntrOl'Wr
kontsentratsion  kOntsentrAtsi'on
kontsentratsiya  kOntsentrAts'ijA
kontsert       kOnts'ert
konveyer       kOnvej'er
konvoy         kOnv'oj
kooperativ     kOOperat;'iv
kooperatsiya   kOOperats'ijA
koordinata     kOOrd;in'AtA
kopirlemek     kOpirlem'ek
koridor        kOr'idOr
korpus         kOrp'us
korrespondent  kOrrespOnd'ent
korrespondentsiya  kOrrespOndents'ijA
kotlet    kOtl'et
kreditor   kred;'itOr
kurator    kur'AtOr
laborant   LAbOr'Ant
latif      LAt;'if
latin      LAt;'in
lektor     l'ektOr
leopard    leOp'Ard
livanov    livAn'ow
magistr    $2
mair       mA'ir
manövr     man;'ovr
matematika  $4
mehanizator  mexAniz'AtOr
meksiko    m'eksikO
memorial   memOri'AL
merilend   merIl'end
meteorologik  meteorOLoJ'ik
mikrofon     mikrOf'on
mikroskop    mikrOsk'op
milliardinci  milliArdIndZ;'I
millioninci  millionIndZ;'I
minnesota    $3
minus        $1
missisipi    missis'ipi
mobilizatsiya  mObilizAts'ijA
molekula    mOl'ekuLA
monarhiya   mOnArx'ijA
monolog     mOnOL'og
monopoliya   mOnOpol'ijA
monako      $2
montaj       mOnt'AS
morfologiya  mOrfOLoJ'ijA
natalya    $2
necip      nedZ;'ip
nesin      nes'in
niyazi     nijAz'i
nomera      $1
noyabr      nOj'Abr
nuri        nur'i
ohayo       $2
oklahoma    $3
oktâbr      Okt;'Abr
oninci      onIndZ;'I
onkolog     ONk'OLog
okkupant    Ok:up'Ant
onkologik   ONkOLoJ'ik
osetinsky   oset;'insci
osetinskiy    oset;'insci:
pamidor     pAm'idOr
parfümidir  pArfym'IdIr
pasta       $1
pedagogika  pedAgOJ'ikA
pensilvaniya $3
planeta     $2
platforma   pLAtf'OrmA
poema       pOem'A
poliklinika  pOliklin'ikA
poloniy     pOLon'i:
pozitiv     pOzit;'iv
pozitivizm  pOzit;iv'izm
prasoslav   prAsOsL'Aw
problem     prObl'em
protestant  prOtest'Ant
psiholog    psix'oLOg
putin       p'ut;in
radiator    rad;i'AtOr
radio       $1
radiola     $3
radiologiya  rAd;iOLoJ'ijA
raketa      $2
ratsional   rAtsiOn'AL
ratsionalizatsiya  rAtsiOnAlizAts'ijA
ratsionalizm   rAtsiOnAl'izm
reaktsioner   reAktsiOn'er
reabitolog  reAbit'oLOg
refleksologiya  refleksOLoJ'ijA
reflektor   refl'ektOr
reforma     ref'OrmA
reformator  refOrm'AtOr
reformatsiya  refOrmAts'ijA
reformizm  refOrm'izm
regional   reJiOn'AL
registr    $2
rekonstruktsiya  rekOnstrukts'ijA
rentgenografiya  rentJenOgrAf'ijA
rentgenoskopiya  rentJenOskop'ijA
reostat   reOst'At
repetitor  repet;'itOr
repetitorlıq  repet;itOrL'@q
reportaj    repOrt'AS
reportör    repOrt'Wr
reproduktor   reprOd'uktOr
respondent   respOnd'ent
restoran   restOr'An
revizionizm  reviziOn'izm
revolver   revOLv'er
salata   $2
samir    sAm'ir
savanna  $2
saibidirler  sAibidirl'er
seitnebi   seitneb'i
sekiz      sec'is
sekseninci  seksenIndZ;'I
skovoroda   $3
sosyalizm  sOsjAl'izm
sotsialistik  sOtsiAlist;'ik
sovet      sOv'et
srostki    $1
stalin     st'Alin
stsenaristi  stsenArIst'I
şirket     Sirc'et
şoför      SOf'Wr
şukşin     S'ukSin
şukşina    SukS'inA
tehas      $1
tennessi   $1
televizor  telev'izOr
tehnologik tehnOLoJ'ik
termometr  termOm'etr
til        t'Il
tili       tIl'I
tilleri    tIller'I
topograf  tOpogr'Af
topografik  tOpogrAf'ik
topografiya  tOpogrAf'ijA
tsentner $1
tsilindr $2
tsitata  $2
ukraina  ukrA'inA
uzeir   uze'ir
üsein   yse'in
vanin       v'Anin
ventilâtor  vent;il'AtOr
vayoming    vAj'omiNg
virginiya   $2
viskonsin   visk'onsin
vladimir    vLAd;im'ir
vodoprovod  vOdOprOv'od
yedinci   jedIndZ;'I
yetmişinci  jetmISIndZ;'I
yigirmi   jiJirm'i
zebra $1
zelenskıy  $2
zodiak  zOd;i'Ak
zoolog  zo'oLOg

