// ***************************************************************************/ 
// *   Crimean Tatar Language crh crh_list                                   *
// *   Original Author Andy Vladescu, 2024                                   *
// *   Contact info: andyvladescu770@gmail.com                               *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/


// This file is UTF-8 encoded

// LETTERS
//*********

a      A:
b      b;e
c      dZ;;e
ç      tS;;e
d      d|;e
e      ;e:
f      f;e
g      J;e
ğ      GI
h      x@
ı      @:
i      i:
j      Z|;e
k      c;e
l      l;e
m      m;e
n      n;e
ñ      N;e
o      o:
ö      W:
p      p;e
q      q@
r      r;e
s      s|;e
ş      S|;e
t      t|;e
u      u:
ü      y:
v      v;e
y      je
z      ;es


// NUMBERS
//*********

_0       s@f'@r
_1       b'Ir
_2       Ec'i
_3       'ytS;
_4       d'Wrt
_5       b;'eS
_6       ALt'@
_7       jed'I
_8       s|;ec'is
_9       doq'us

_10      'on
_11      onb'Ir
_12      onEc'i
_13      on'ytS;
_14      ond'Wrt
_15      onb;'eS
_16      onALt'@
_17      onjed'I
_18      ons|;ec'is
_19      ondoq'us

_2X      jiJirm'i
_3X      ot'us
_4X      q'@rq
_5X      Ell'i
_6X      ALtm'@S
_7X      jetm'iS
_8X      s|;eks|;'en
_9X      doqs'An

_1C      j'ys
_2C      Ecij'ys
_3C      ytS;j'ys
_4C      dWrtj'ys
_5C      b;eSj'ys
_6C      ALt@j'ys
_7C      jedIj'ys
_8C      s|;ecizj'ys
_9C      doquzj'ys

_1M1     b'iN
_2M1     Ecib'iN
_3M1     ytS;b'iN
_4M1     dWrtb'iN
_5M1     b;eSb'iN
_6M1     ALt@b'iN
_7M1     jedIb'iN
_8M1     s|;ecizb'iN
_9M1     doquzb'iN
_10M1    onb'iN

// large numbers, short scale
_0C       j'ys
_0M1      b'iN
_0M2      milli'on
_0M3      milli'Ard
_0M4      trilli'on
_0M5      kvAdrilli'on
_0M6      kvint;illi'on
_0M7      s|;ekst;illi'on
_0M8      s|;ept;illi'on
_0M9      okt;illi'on
_0M10     nonilli'on

_dpt     _virJ,yl_|


// ORDINAL NUMBERS
//*****************

_#-nci  ndZ;'I       // ordinal suffix

_1o	bIrI
_2o	Eci
_3o	ytS;y
_4o	dWrty
_5o	b;eSI
_7o	jedI
_8o	secizi
_9o	doquzI

_10o	onI
_20o	jiJirmi
_30o	otuzI
_50o	Elli
_60o	ALtm@SI
_70o	jetmiSi
_80o    seksenI
_90o	doqsany
_0Co	jyzy
_1Co    jyzy
_0M1o	biNi
_1M1o	biNi
_0M2o   millionI
_0M3o   milliArdI

_ord    ndZ;'I     // default ordinal suffix


// CHARACTERS
//************

_. noqt'A
_, virJ'yl
_; noqt'A||v;,e||virJ'yl
_: Ec,i||noqt'A
_! nid,A||iSAr;et'I
_? su,AL||iSAr;et'I
_| Ast@n,@||s@zm'Aq
_( AtS;,@q||qAvuLAr'@
_) qApAt,uw||qAvuLAr'@
_[ AtS;,@q||kvAdr,At||qAvuLAr'@
_] qApAt,uw||kvAdr,At||qAvuLAr'@
_{ AtS;@LG,An||q@r@m@z,@||qAv'us
_} qApAt,uw||q@r@m@z,@||qAv'us
_< d|;,en||;eks'ik
_> d|;,en||byj'yk
_" t@rn,Aq||iSAr;et'I
_… ,ytS;||noqt'A
_~ t;ild|;'e
_& Amp;ers'And
_` Arq,A||cWtS;yrIlm;,e||L'Af
_' ApOstr'of
__ Ast@n,@||s'@z@N@s
_« soLG,A||cWst|;erIlJ;,en||Ec,i||cWs|;el,I||t@rn,Aq||iSAr;et'I
_» sAG:,A||cWst|;erIlJ;,en||Ec,i||cWs|;el,I||t@rn,Aq||iSAr;et'I

.  noqt'A
+  plys $max3
-  minus $max3
=  musAv'i: $max3
/  c;es'ik   $max3
\  Artq,A||s@zG'@tS; $max3
#  d;ij;'es $max3
@  tWJ;er;'ek
$  doLL'Ar
€  ;evr'o
%  fAj'@s  $max3
&  v;,e
*  j@Ld@ztS;'@q  $max3
º  d|;er;edZ;;'e
^  kAr;'et


// ABBREVIATIONS
//***************

cm  sAnt;im;'etr
kg  ciLOgr'Amm
km  ciLOm;'etr
mg  miligr'Amm
mm  milim;'etr
ml  milil'itr


// PRONOUNS
//**********

men	     $u+                 // I
sen	     $u+                 // you
o	     $u                  // he/she
o        o:    $atend
biz	     $u+                 // we
siz	     s,is $u+            // you
olar     $u+                // they
menim	 $u+                // my            
seniñ	 $u+                // your
onıñ	 $u+                // its
bizim	 $u+                // our
siziñ	 sIz,IN $u+                // your
olarnıñ  $u+                // their


// CONJUNCTIONS
//**************

amma     $u               // but
ancaq    $u               // only
eger     $u               // if
ile      $u               // with
sanki    $u               // as
ve       $u                // and
ya       $u                // or
yahut    $u               // or
yoqsa    $u               // if not


// POSTPOSITIONS
//***************

içün       $u+             // for
qadar      $u+             // until
soñ        $u+              // after
sebep      $u+             // due to
taba       $u+             // towards
zarfında   $u+             // during


// MAIN WORD DICTIONARY
//**********************

// use for other penultimate syllable words (e.g. "andorra", "angola", "avropa", "barrikada", etc.)
// replacing to [O] in some words used in Crimean Tatar language (e.g. "advokat", "agitator", "agressor", "elevator", etc.)
// replacing [I] to [i] in some words used in Crimean Tatar language (e.g. "abrduraim", "amir", "dair", "ismail", etc.)

(6-ncı)     ALt@ndZ;'@
(16-ncı)    onALt@ndZ;'@
(26-ncı)    jiJirmiALt@ndZ;'@
(36-ncı)    otuzALt@ndZ;'@
(46-ncı)    q@rqALt@ndZ;'@
(56-ncı)    ElliALt@ndZ;'@
(66-ncı)    ALtm@SALt@ndZ;'@
(76-ncı)    jetmiSALt@ndZ;'@
(86-ncı)    s|;eks|;enALt@ndZ;'@
(96-ncı)    doqsAnALt@ndZ;'@
(40-ıncı)    q@rq@ndZ;'@
abbreviatura $5
abduraim  AbdurA'im
abrakadabra $4
abonent   AbOn;'ent
abonement AbOn;em;'ent
abordaj AbOrd'AZ
aborigen  AbOriJ'en
abortiv AbOrt;'if
advokat  AdvOk'At
agitator  AJit'AtOr
agressor  Agr';essOr
agronom  AgrOn'om
akkumulâtor  Ak:umul;'AtOr
alabama  $3
alabota  ALAbOt'A
alâska     $2
aleksandr  $3
amir      Am'ir
andorra  $2
angola   $2
apostrof   ApOstr'of
ariflerini  Arifl;erIn'I
astrolog  Astr'OLog
astrologiya AstrOLoJ'ijA
astronom  AstrOn'Om
astronomik AstrOnOm'ik
astronomiya  AstrOnOm'ijA
audio   $2
avropa $2
avtobus    AvtOb'us
avtograf   AvtOgr'Af
avtomatik  AvtOmAt;'ik
avtomobil  AvtOmOb'il
avtoqalem  AvtOqAl;'em
aydaho     Ajd'AxO
aylend     $1
aziz       Az'iz
barrikada  $3
belli    bEll'i
belorus b;eLOr'us
beşinci   b;eSIndZ;'I
bina      bin'A
bilesiñiz  bil;'esINIs
bilezlik  bil;ezl'Ik
bilmeyim  bilm;ej'im
biñ      b'iN
biñinci  biNindZ;'I
biologiya   biOLoJ'ijA
birinci     bIrIndZ;'I
biriniñ     bIrIn'IN
birilerinen  bIrIlerIn;'en
birisiniñ  bIrIsIn'In
bizde    bizd|;'e
bloknot  bLOkn'ot
bosna   $1
botanik  bOtAn'ik
botsvana  $2
böylece $1
brigada  $2
bronhit  brOnx'it
cengiz   dZ;;enJ'is
dair     dA'ir
dagci    dAgdZ;'i
dakota   $2
damir    dAm'ir
dekorativ  d|;ekOrAt;'if
delta   $1
demokratik  d|;emOkrAt;'ik
demokratsiya  d|;emOkrAts'ijA
diagonal d;iAgOn'AL
direktor  d;ir;'ektOr
doquzinci  doquzIndZ;'I
dotsent   dOts;'ent
egoizm   ;egO'izm
eki       Ec'i
ekinci    EcindZ;'I
ekologiya  ;ekOLoJ'ijA
ekskavator  ;ekskAv'AtOr
eksponat  ;ekspOn'At
ekvator   ;ekv'AtOr
elli      Ell'i
ellinci   EllindZ;'I
elevator ;el;ev'AtOr
elifbesi ;elIfb;es'I
elektrostantsiya   ;el;ektrOstAnts'ijA
embrional  ;embriOn'AL
emil      ;em'il
emin      ;em'in
endiden   ;endId|;'en
endokrin  ;endOkr'in
entsiklopedik  ;entsikLOped'Ik
epopeya    ;epOp;'ejA
eskalator ;eskAL'AtOr
etiler       ;etIl;'er
etnik        ;etn'ik
faktor       f'AktOr
faktura      $2
fenomen      f;enOm;'en
fenomenal    f;enOm;en'AL
feodal       f;eOd'AL
feodalizm    f;eOdAl'izm
filologiya   fiLOLoJ'ijA
fizika     $1
fiziologik   fiziOLoJ'ik
fiziologiya  fiziOLoJ'ijA
flora      $1
formal     fOrm'AL
franko     $1
florida    fLOr'idA
formula    $2
fransisko  $2
fortepyano fort|;epj'AnO
frazeologik   frAz|;eOLoJ'ik
frazeologiya  frAz|;eOLoJ'ijA
furtuna  $2
gazeta   $2
gemil    J;em'il
geologiya   J;eOLoJ'ijA
gitler     $1
gipoteza   JipOt|;'ezA
gorizontal gOrizOnt'AL
grigoriy   $2
halil     xAl'il
hronologik  xrOnOLoJ'ik
hronologiya  xrOnOLoJ'ijA
hronometr  xrOnOm;'etr
iblis      ibl'is
ibrahim    ibrAx'im
iç         'itS;
ifrit      ifr'it
igor       $1
illinoys   ill'inojs
ince       $2
indiana    $3
inglizce   ingl'izdZ;;e
ismail     ismA'il
iş        'iS
jonglör   ZONgl'Wr
kaloriya    kALOr'ijA
kalina     kAl'inA
kaliforniya  $3
kamil      kAm'il
kandidatura  $4
karim      kAr'im
kategoriya  kat|;egOr'ijA
kentukki   c;ent'uc:i
kilometr   ciLOm;'etr
kilogramm  ciLOgr'Amm
kiril        kIr'Il
kiriş        kIr'IS
klaviatura   $4
kollegiya    kOLl;eJ'ijA
kollektiv    kOLl;ekt;'if
kollektivizatsiya  kOLl|;ekt;ivizAts'ijA
kollektsioner   kOLl;ektsion;'er
kollektsiya   kOLl;ekts'ijA
kolonna      kOL'onnA
kolorado   koLor'AdO
komanda   $2
kombinat  kOmbin'At
kombinatsiya  kOmbinAts'ijA
komediya   kOm;ed;'ijA
komendant  kOm;end'Ant
komendatura  kOm;endAt'urA
kometa    kOm'etA
komfort   kOmf'ort
komissar  kOmiss'Ar
komissariat  kOmissAri'At
komissarlıq  kOmissArL'@q
komissiya  kOmiss'ijA
komitet    kOmit|;'et
kommentariyler  kOmm;entArijl;'er
kommentirlemek  kOmment;irl;em;'ek
kommuna   kOmm'unA
kommunal  kOmmun'AL
kommunist  kOmmun'ist
kommunistik  kOmunnist;'ik
kommunizm  kOmmun'izm
kommutator  kOmmut'AtOr
kompaniya  kOmpan'ijA
kompensatsiya  kOmp;ensAts'ijA
kompleks  kOmpl;'eks
komplekt  kOmpl;'ekt
kommutator  kOmmut'AtOr
kompozitor  kOmpOz'itOr
kompyuter   kOmpj'ut|;er
kondensator  kOnd|;ens'AtOr
konditer    kOnd;it|;'er
konduktor   kOnd'uktOr
konferansye   kOnf;erAnsj'e
konferentsiya  kOnf;er;ents'ijA
kongress       kOngr;'ess
konkret     kOnkr;'et
konserv     kOns|;'erf
konservalar  kOns|;ervAL'Ar
konservator   kOns|;erv'AtOr
konservatoriya  kOns|;ervAtOr'ijA
konservirlemek  kOnservirl;em;'ek
konspekt      kOnsp;'ekt
konspirativ   kOnspirat;'if
konspiratsiya  kOnspirAts'ijA
konstatatsiya  kOnstAtAts'ijA
konstatirlemek  kOnstAt;irl;em;'ek
konstitutsiya  kOnstituts'ijA
konstruirlemek  kOnstruirl;em;'ek
konstruktor    kOnstr'uktOr
konstruktsiya  kOnstrukts'ijA
konsul         kOns'uL
konsultatsiya  kOnsuLtAts'ijA
konsultirlemek  kOnsuLt;irl;em;'ek
kontakt        kOnt'Akt
kontinent      kOnt;in;'ent
kontinental    kOnt;in;ent'AL
kontora        kOnt'orA
kontributsiya  kOntributs'ijA
kontrol        kOntr'oL
kontrolör      kOntrOl'Wr
kontsentratsion  kOnts;entrAtsi'on
kontsentratsiya  kOnts;entrAts'ijA
kontsert       kOnts;'ert
konveyer       kOnv;ej'er
konvoy         kOnv'oj
kooperativ     kOOp;erAt;'if
kooperatsiya   kOOp;erats'ijA
koordinata     kOOrd;in'AtA
kopirlemek     kOpirl;em;'ek
koridor        kOr'idOr
korpus         kOrp'us
korrespondent  kOrr;espOnd|;'ent
korrespondentsiya  kOrr;espOnd|;ents'ijA
kotlet    kOtl;'et
kreditor   kr;ed;'itOr
kurator    kur'AtOr
laborant   LAbOr'Ant
latif      LAt;'if
latin      LAt;'in
lâkin      l;Ac'in
lektor     l;'ektOr
leopard    l;eOp'Ard
magistr    $2
mair       mA'ir
matematika  $4
mehanizator  m;exAniz'AtOr
meksiko    m;'eksikO
memorial   m;emOri'AL
merilend   m;erIl;'end
mikrofon     mikrOf'on
mikroskop    mikrOsk'op
milliardinci  milliArdIndZ;'I
millioninci  millionIndZ;'I
minnesota    $3
minus        $1
missisipi    missis'ipi
mobilizatsiya  mObilizAts'ijA
molekula    mOl;'ekuLA
monarhiya   mOnArx'ijA
monolog     mOnOL'og
monopoliya   mOnOpol'ijA
monako      $2
montaj       mOnt'AS
morfologiya  mOrfOLoJ'ijA
natalya    $2
necip      n|;edZ;'ip
nesin      n;es'in
niyazi     nijAz'i
nomera      $1
noyabr      nOj'Abr
nuri        nur'i
ohayo       $2
oklahoma    $3
oktâbr      Okt;'Abr
oninci      onIndZ;'I
onkolog     ONk'OLog
okkupant    Ok:up'Ant
onkologik   ONkOLoJ'ik
osetinsky   os|;et;'insci
osetinskiy    os|;et;'insci:
pamidor     pAm'idOr
parfümidir  pArfym'IdIr
pasta       $1
pedagogika  p;edAgOJ'ikA
pensilvaniya $3
planeta     $2
platforma   pLAtf'OrmA
poema       pO;em'A
poliklinika  pOliklin'ikA
poloniy     pOLon'i:
pozitiv     pOzit;'iv
pozitivizm  pOzit;iv'izm
prasoslav   prAsOsL'Aw
problem     prObl;'em
protestant  prOt|;est'Ant
psiholog    psix'oLOg
putin       p'ut;in
radiator    rad;i'AtOr
radio       $1
radiola     $3
radiologiya  rAd;iOLoJ'ijA
raketa      $2
ratsional   rAtsiOn'AL
ratsionalizatsiya  rAtsiOnAlizAts'ijA
ratsionalizm   rAtsiOnAl'izm
reaktsioner   r;eAktsiOn;'er
reabitolog  reAbit'oLOg
refleksologiya  r;efl;eksOLoJ'ijA
reflektor   r;efl;'ektOr
reforma     r;ef'OrmA
reformator  r;efOrm'AtOr
reformatsiya  r;efOrmAts'ijA
reformizm  r;efOrm'izm
regional   r;eJiOn'AL
registr    $2
rekonstruktsiya  r;ekOnstrukts'ijA
rentgenografiya  r;entJ;enOgrAf'ijA
rentgenoskopiya  r;entJ;enOskop'ijA
reostat   r;eOst'At
repetitor  r;epet;'itOr
repetitorlıq  r;epet;itOrL'@q
reportaj    r;epOrt'AS
reportör    r;epOrt'Wr
reproduktor   r;eprOd'uktOr
respondent   r;espOnd|;'ent
restoran   r;estOr'An
revizionizm  r;eviziOn'izm
revolver   r;evOLv;'er
salata   $2
samir    sAm'ir
savanna  $2
saibidirler  sAibidirl;'er
saip       sA'ip
seitnebi   s|;eitn;eb'i
sekiz      s|;ec'is
sekseninci  s|;eks|;enIndZ;'I
sevil       s|;ev'il
skovoroda   $3
sosyalizm  sOsjAl'izm
sotsialistik  sOtsiAlist;'ik
sovet      sOv;'et
srostki    $1
stalin     st'Alin
stsenaristi  sts;enArIst'I
şirket     Sirc;'et
şoför      SOf'Wr
şukşin     S'ukSin
şukşina    SukS'inA
tehas      $1
tennessi   $1
televizor  t|;elev'izOr
tehnologik t|;ehnOLoJ'ik
termometr  t|;ermOm;'etr
til        t'Il
tili       tIl'I
tilidir    tIl'IdIr
tiliniñ    tIlIn'IN
topograf  tOpogr'Af
topografik  tOpogrAf'ik
topografiya  tOpogrAf'ijA
tsentner $1
tsilindr tsil'indr
tsitata  $2
ukraina  ukrA'inA
uzeir   uze'ir
üsein   yse'in
vanin       v'Anin
ventilâtor  v;ent;il'AtOr
vayoming    vAj'omiNg
virginiya   $2
viskonsin   visk'onsin
vladimir    vLAd;im'ir
vodoprovod  vOdOprOv'od
yedinci   jedIndZ;'I
yetmişinci  jetmISIndZ;'I
yigirmi   jiJirm'i
zebra $1
zelenskıy  $2
zodiak  zOd;i'Ak
zoolog  zo'oLOg

