// Translation rules for Crimean Tatar
// This file is UTF8 encoded

// letter names

a A
â jA
b be
c dZe
ç tSe
d de
e e
f fe
g ge
ğ Ge
h xe
ı @
i I
j Ze
k ke
l le
m me
n ne
ñ Ne
o o $atend
ö W
p pe
q q@
r re
s se
ş Se
t te
u U
ü y
v ve
w d'ab@ljU
x iks
y je
z ez

// numbers

_0 s@f'@r
_1 b'Ir
_2 ek'I
_3 'ytS
_4 d'Wrt
_5 b'eS
_6 ALt'@
_7 jed'I
_8 sek'Iz
_9 doq'Uz
_10 'on
_11 onb'Ir
_12 onek'I
_13 on'ytS
_14 ond'Wrt
_15 onb'eS
_16 onALt'@
_17 onjed'I
_18 onsek'Iz
_19 ondoq'Uz
_2X jIgIrm'I
_3X ot'uz
_4X q'@rq
_5X ell'I
_6X ALtm'@S
_7X jetm'IS
_8X seks'en
_9X doqs'An
_0C j'yz
_1C j'yz
_2C ekIj'yz
_3C ytSj'yz
_4C dWrtj'yz
_5C beSj'yz
_6C ALt@j'yz
_7C jedIj'yz
_8C sekIzj'yz
_9C doqUzj'yz
_0M1 b'IN
_0M2 mIllI'on
_0M3 mIllI'Ard

_dpt _vIrg,yl_|
