// This file is UTF8 encoded
// Spelling to phoneme rules for Crimean Tatar

// Letters
_a a
_â ja
b be
c DZe
ç TSe
d de
_e e
f fe
g ge
ğ Ge
h xe
_ı I
_i i
j Ze
k ke
l le
m me
n ne
ñ Ne
_o o $atend
_ö O
p pe
q qI
r re
s se
ş Se
t te
_u u
_ü U
v ve
y je
z ez

// Numbers
_0 sIf'Ir
_1 b'ir
_2 ek'i
_3 'UTS
_4 d'Ort
_5 b'eS
_6 aLt'I
_7 jed'i
_8 sek'iz
_9 doq'uz
_1X on
_2X jigrim'i
_3X ot'uz
_4X q'Irq
_5X ell'i
_6X aLtm'IS
_7X jetm'IS
_8X seks'en
_9X doqs'an
_0C j'Uz
_1C j'Uz
_2C ekij'Uz
_3C UTSj'Uz
_4C dOrtj'Uz
_5C beSj'Uz
_6C aLtIj'Uz
_7C jedij'Uz
_8C sekizj'Uz
_9C doquzj'Uz
_0M1 b'IN
_1M1 b'IN
_0M2 milli'on
_1M2 mill'ion
_0M3 milli'ard
_1M3 milli'ard
_0M4 billi'on
_1M4 billi'on
_0M5 billi'ard
_1M5 billi'ard
_0M6 trilli'on
_1M6 trilli'on
_0M7 kuadrilli'on
_1M7 kuadrilli'on
_0M8 kvintilli'on
_1M8 kvintilli'on
_0M9 sekstilli'on
_1M9 sekstilli'on
_0M10 septilli'on
_1M10 septilli'on
_0M11 oktilli'on
_1M11 oktilli'on
_0M12 nonilli'on
_1M12 nonilli'on
_0M13 dekilli'on
_1M13 dekilli'on

_dpt virg'Ul
