// letters for Chuvash

б        b@
в        v@
г        g@
д        d@
ж        Z@
з        z@
й        j@
к        k@
л        l@
м        m@
н        n@
п        p@
р        R@
с        s@
ҫ        S;@
т        t@
ф        f@
х        x@
ц        ts@
ч        tS;@
ш        S@
щ        S;:@
ъ        xVt@l@x||p'alli
ь        S;emSel8x||p'alli

// numbers

_0  nОl
_1 p8RRE
_2 Ik:j8
_3 vIS;:8
_4 t@vat:@
_5 pIll8k
_6 Ult:@
_7 S;ItS;:8
_8 sak:@R
_9 t@xX@R
_10 vUnn@
_1X v,Un
_2X S;iR@m
_3X v@t:@R
_4X h8r8x
_5X all@
_6X Utm@l
_7X S;itm@l
_8X sak@RvUnn@
_9X t@x@rvUnn@
_0C S;ER
_1C S;ER
_2C ikS;ER
_0M1 pin
_1M1 pin
_2M1 ikpin
