// letter names

б    b@
в    v@
г    g@
д    d@
ж    Z@
з    z@
й    j@
к    k@
л    l@
м    m@
н    n@
п    p@
р    R@
с    s@
ҫ    C@
т    t@
ф    f@
х    x@
ц    ts@
ч    tS@
ш    S@
щ    C:@
ъ    x,Vt@l@x||p'alli
ь    C,EmCel8x||p'alli

// numbers

_0    nol
_1    p8RRE
_2    ik:8
_3    vICC8
_4    t@vat:@
_5    pill8k
_6    Ult:@
_7    SiC8
_8    sak:@R
_9    t@xx@R
_10   vUnn@

_1X   vUn
_2X   CiR8m
_3X   v@t@R
_4X   x8R8x
_5X   all@
_6X   utm@l
_7X   Citm8l
_8X   sak:@RvUnn@
_9X   t@xx@RvUnn@

_0C   C8R
_1C   C8R

_0M1  pin
_1M1  pin
_2M1  ikpin
