// PB = Peter Bjarkov - pbj1234@hotmail.com

// This file is UTF8 encoded
// Spelling-to-phoneme words for Danish

// sounds are specified for these accented characters
// use the $accent attribute here to force the use of the
// accent table when speaking the name of the character.
à	$accent $atend  // this can be a word
ç	$accent
é	$accent
ê	$accent
ä	$accent
ë	$accent
ï	$accent
ö	$accent
ü	$accent
č	$accent
š	$accent
ş	$accent
ž	$accent
ñ	$accent

// accent names
_lig	ligatur
_acu	akj'u:t
_ac2	dV@lakj'u:t
_brv	br'i:v
_ced	s@d'ila
_cir	s'3:kVmfl,Eks
_dia	'omlyd
_dot	wiDd'0tabVv
_grv	aks'aN gr'a:v
_hac	h'atS,Ek
_mcn	m'akr,0n
_ogo	'0g0n,Ek
_rng	ring
_stk	str'ouk
_tld	tild@

_smc	sm'O:lk,ap
_rev	riv'3:sd
_tur	t'3:nd
_bar	_b'A@
_rfx	rtroflEks
_crl	k'3:l
_hok	h'uk


// character names
_cap	stoVt||boustaw
_?A	boustaw
_??	symboL
_#9	tab
_#32	blank

*	'asd&r,isg	$max3
%	pRos'end	$max3
@	sn,&:bel'&:
/	sgRVsdrai	$max3
\	'Vmvendsgr,VsdRai $max3
_,	k'oma:
_;	se:mi:ko:lVn
_:	k'o:lVn
_.	pONtOm                  // PN u => O
_?	spWrgsmVlstajn
_!	udRVbstejn
_-	binnesdrai
__	b'Onsdrai
&	ou
£	pun?
€	euro
© kopyrajt
÷ divid'eReD||meD
=	l'imeD
#	n'OmV
§	paragr'af
×	g'aNe
ª	feminin||Wdin'al
º	m'askulin||Wdin'al
®	registr'eret||varemerke
¼	en||kvart
¢	s'ents
¥	j'en:
µ	my
'	apostr'of
½	en'hal

// numbers
_0	'nOl
_1	'e:n
_2	t'o:
_3	tR'&:
_4	f'i:3
_5	f'Em
_6	s'Egs
_7	s'yw
_8	'O:d@
_9	n'i:
_10	t'i:
_11	'Elv@
_12	t'Vl
_13	tR'Ad@-n
_14	fj'ord@-n
_15	f'Emd@-n
_16	s'ajsd@-n
_17	s'Yd@-n
_18	'ad@-n
_19	n'ed@-n
_2X	t'y:w
_3X	tR'aDv@               //PB [tR'ADv@] changed to [tR'aDv@]
_4X	f'W:*3
_5X	hal't*es
_6X	t*'es
_7X	halfj'&rs
_8X	f'irs
_9X	half'Ems
_0C	h'un*3D@
_0M1	t'u:s@-n
_1M1    ed||t'u:s@-n      // PB added 'et' to tusind
_1M2	'e:n||milij'o:n
_0M2	milij'o:n3
_1M3	'e:n||milij'A:d
_0M3	milij'A:d3
_1M4	'e:n||bilij'o:n
_0M4	bilij'o:n3

_0and	3
_dpt	_k,Vm&:


// function words

den	dEn	$u
en	e:n	$u
et	ed	$u

// conjunctions
og	V	$u+ $pause  // and
men		$pause	// but
eller		$u+ $pause $only	// or
mens		$pause	// while
for	fV
fordi	fVd'i $pause	// because - PB: changed stress
når	nVr		$pause	// while
som		$u+ $pause   // who (relative)
der	d&r	$u+ $pause   // PB changed from [d]A
hvor	v'Vr	// where
hvorfor	vVf'Vr	// why

// prepositions
på		pO:
til			$u+	// toward
fra			$u+	// from
ved			$u+	// at
om			$u+ $brk	// about, within
med			$u+	// with
af      &  	// PB changed from [a?] to [&] - sound too short in a sentence
            // Also removed $u from 'af' and other words. They disappeared.
ad      &:  // PB added 'ad'
at		&: $u // PB changed from [at] to [&:]
hos			// at - PB: removed [$u+]
som	sVm	    // which / that - PB: removed [$u+]

// pronouns
jeg	jai	$u+	// I
du du $u+
de	di	$u
han	$u
hun	$u
det	de $u
vi	$u
i	_i: $u+
mig	maj	$u	// me
dig	daj	$u
dem	$u
ham	$u
hende	$u
sig	saj
os	Vs $u
jer
denne	$u+	// this
dette	$u+
disse	$u+	// these
hvis ves   $u+  // PB - whose

// possessive pronouns
min	min	$u
mit	mit	$u
mine	m'in@
din	d'in
dit	d'it	$u
dine	d'ine
deres de:Vs	$u
hans	$u
hendes	$u
dens	$u
dets	$u
sin	s'in
sit	s'it	$u
sine	$u
vor	$u
vort	$u
vore	$u
vores	$u
jeres	$u


// auxillary verbs
er		$u	// is
var	vAr	$u+	// was
har	hAr	$u+	// has
havde	h&:D@	$u+	// had
vil		$u+	// will
skal		$u+	// shall
kan		$u+	// can
skulle		$u+	// should
må		$u+	// may
bør		$u+	// ought

// letter names
b	be:
c	se:
d	de:
f	Ef
g	ge:
h	hO:
_i	i:
j	joD
k	kO:
l	El
m	Em
n	En
o	o
p	pe:
q	ku:
r	Er
s	es
t	te:
u	u?
v	ve:
w	d'Vbeltve:
x	Eks
y	Y?
z	sEt
ø   W

// PB English words
bacon        _^_EN
bondage      _^_EN
baseball    _^_EN $alt
volleyball  _^_EN $alt
dj          _^_EN
deadline    _^_EN $alt
night       _^_EN $alt
the         _^_EN
skinhead    _^_EN
skinheads   _^_EN
street      _^_EN $alt
boy         _^_EN $alt
square      _^_EN
appeal		_^_EN $alt
apple		_^_EN $alt
beachbuggy  _^_EN $alt
beachvolley _^_EN $alt
browser     _^_EN $alt
byte		_^_EN $alt
camcorder	_^_EN $alt
chart		_^_EN
chat		_^_EN $alt
coach		_^_EN
coke		_^_EN $alt
computer	_^_EN $alt
cool		_^_EN
couch		_^_EN
cursor		_^_EN $alt
cowboy		_^_EN $alt
debugger	_^_EN $alt
email		_^_EN $alt
ensemble	_^_FR $alt
event		_^_EN $alt
firewall	_^_EN $alt
freak		_^_EN $alt
friendly    _^_EN $alt
gin		    _^_EN $alt
groupie		_^_EN $alt
homepage	_^_EN
hooligan	_^_EN $alt
interface	_^_EN
image       _^_EN
jet		    _^_EN $alt
joint		_^_EN $alt
joke		_^_EN $alt
joystick	_^_EN $alt
junkie		_^_EN $alt
laptop		_^_EN $alt
level		_^_EN $alt
login		_^_EN $alt
look		_^_EN $alt
lord		_^_EN $alt
macho		_^_EN
mail		_^_EN $alt
management  _^_EN $alt
message		_^_EN
(new age)   _^_EN
nigger		_^_EN $alt
offline		_^_EN
okay		_^_EN
online		_^_EN
out		    _^_EN
pair		_^_EN
password	_^_EN $alt
penthouse	_^_EN
pickup		_^_EN $alt
pidgin		_^_EN
plot		_^_EN $alt
producer	_^_EN $alt
ranger      _^_EN $alt
receiver	_^_EN
research	_^_EN
remake		_^_EN
roadie		_^_EN $alt
roastbeef	_^_EN $alt
quiz		_^_EN
run         _^_EN
scanner		_^_EN $alt
science		_^_EN
server		_^_EN $alt
settlement  _^_EN $alt
statement   _^_EN $alt
understatement _^_EN $alt
sexy		_^_EN
shirt		_^_EN $alt
show		_^_EN $alt
single      _^_EN $alt
skateboard  _^_EN $alt
small		_^_EN
snob		_^_EN $alt
song		_^_EN
source		_^_EN
spam		_^_EN $alt
spirit      _^_EN
squaw		_^_EN
sweatshirt	_^_EN
talk		_^_EN
teaser		_^_EN
tech		_^_EN
terminal	_^_EN $alt
trip		_^_EN
tuner		_^_EN $alt
unix		_^_EN
venture		_^_EN
western     _^_EN $alt
whipcord	_^_EN
window		_^_EN $alt
word		_^_EN $alt
warrior     _^_EN $alt

// PB English names
austin      _^_EN $alt
bailey      _^_EN $alt
barry       _^_EN $alt
bbc		    _^_EN $alt
boston      _^_EN $alt
bronx       _^_EN $alt
clarence    _^_EN $alt
cyrus       _^_EN
cia         _^_EN $alt
fbi         _^_EN $alt
fox         _^_EN
jean		_^_EN $alt
jones       _^_EN
larry       _^_EN $alt
leroy        _^_EN $alt
luke       _^_EN $alt
mansfield   _^_EN $alt
mahoney     _^_EN $alt
montreal    _^_EN $alt
oregon      _^_EN $alt
paul        _^_EN $alt
reynolds    _^_EN $alt
purvis      _^_EN
sally       _^_EN $alt
washington  _^_EN $alt
white       _^_EN $alt
new         _^_EN
york        _^_EN $alt
chicago     _^_EN $alt

// PB French words
croissant   _^_FR
croquis     _^_FR
crouton     _^_FR
jugement    _^_FR
monsieur    _^_FR
madame      _^_FR
mademoiselle _^_FR

// PB Words ending on -ig have stress on the previous syllable.
// They keep the stress when a syllable is added after the word
// e.g. agtv'ærdig - agtv'ærdighed
// A 'u' can be placed before most of the words, and they'll still keep the stress
// e.g. uagtv'ærdig - like English friendly, unfriendly.
// However, if you add any other word in front of them,
// they'll revert to normal stress e.g 'overagtværdig.
// Quite a few words have been omittet because they are covered by other rules.
// A large number of words beginning with u- have been removed.
// A few words might not belong here - some of them I didn't know.
adskillelig   $alt
adskillig   $alt
adstadig   $alt
affældig   $alt
afgrænselig   $alt
afhængig   $alt
aflæselig   $alt
aflåselig   $alt
afmægtig   $alt
afsindig   $alt
afskyelig   $alt
afsættelig   $alt
aftagelig   $alt
aftenlig   $alt
agterlig   $alt
agtværdig   $alt
alfaderlig   $alt
almindelig   $alt
almoderlig   $alt
almægtig   $alt
alvorlig   $alt
amatøragtig   $alt
andægtig   $alt
anfægtelig   $alt
angivelig   $alt
angribelig   $alt
anseelig   $alt
anselig   $alt
anskuelig   $alt
anstændig   $alt
anstødelig   $alt
ansvarlig   $alt
antagelig   $alt
antændelig   $alt
anvendelig   $alt
appetitlig   $alt
armodig   $alt
balstyrig   $alt
barmhjertig   $alt
barnagtig   $alt
bearbejdelig   $alt
bermudarig   $alt
biskoppelig   $alt
bodfærdig   $alt
bogstavelig   $alt
brøstfældig   $alt
definerlig   $alt
delagtig   $alt
diskontinuerlig   $alt
drikfældig   $alt
drilagtig   $alt
dumdristig   $alt
dværgagtig   $alt
dybsindig   $alt
efterrettelig   $alt
eftertrykkelig   $alt
efterviselig   $alt
ejendommelig   $alt
elendig   $alt
elskværdig   $alt
endrægtig   $alt
enfoldig   $alt
eventyrlig   $alt
evindelig   $alt
fantasirig   $alt
fejlagtig   $alt
figurlig   $alt
finurlig   $alt
foragtelig   $alt
foranderlig   $alt
forargelig   $alt
forbindtlig   $alt
fordelagtig   $alt
fordragelig   $alt
fordægtig   $alt
fordærvelig   $alt
fordøjelig   $alt
fordømmelig   $alt
forenelig   $alt
forfængelig   $alt
forfærdelig   $alt
forgængelig   $alt
forhåbentlig   $alt
forkastelig   $alt
forklarlig   $alt
forkrænkelig   $alt
forligelig   $alt
formastelig   $alt
formentlig   $alt
formodentlig   $alt
fornemmelig   $alt
fornuftig   $alt
fornærmelig   $alt
fornøjelig   $alt
forrådnelig   $alt
forskrækkelig   $alt
forskydelig   $alt
forsmædelig   $alt
forsonlig   $alt
forstandig   $alt
forståelig   $alt
forsvarlig   $alt
forsynlig   $alt
forsætlig   $alt
forsømmelig   $alt
fortolkelig   $alt
fortrinlig   $alt
fortrolig   $alt
fortrydelig   $alt
fortrædelig   $alt
fortræffelig   $alt
forudseelig   $alt
forudselig   $alt
forudsigelig   $alt
forunderlig   $alt
forvekslelig   $alt
forventelig   $alt
fredsommelig   $alt
fremkommelig   $alt
frimodig   $alt
fripostig   $alt
frugtsommelig   $alt
frygtagtig   $alt
følgagtig   $alt
gebommerlig   $alt
gebrækkelig   $alt
gejstlig   $alt
geleagtig   $alt
geléagtig   $alt
gemenlig   $alt
gemytlig   $alt
genanvendelig   $alt
genbrugelig   $alt
genkendelig   $alt
gennemførlig   $alt
gennemsigtig   $alt
gennemskinnelig   $alt
gennemskuelig   $alt
gennemtrængelig   $alt
genopladelig   $alt
genstridig   $alt
gentagelig   $alt
gesjæftig   $alt
geskæftig   $alt
gevaldig   $alt
glorværdig   $alt
goddædig   $alt
godmodig   $alt
godvillig   $alt
grangivelig   $alt
grinagtig   $alt
guddommelig   $alt
gudfrygtig   $alt
gudsbespottelig   $alt
gudsjammerlig   $alt
gudvelbehagelig   $alt
halsstarrig   $alt
helbredelig   $alt
herskabelig   $alt
hertugelig   $alt
hovedsagelig   $alt
hovmodig   $alt
huldsalig   $alt
huskværdig   $alt
husmoderlig   $alt
højadelig   $alt
højmodig   $alt
højtidelig   $alt
højærværdig   $alt
håndgribelig   $alt
håndterlig   $alt
ihærdig   $alt
indløselig   $alt
indskrivelig   $alt
indstillelig   $alt
indstændig   $alt
indvendig   $alt
jomfruelig   $alt
kammeratlig   $alt
kedsommelig   $alt
kivagtig   $alt
klejnmodig   $alt
koldblodig   $alt
koldsindig   $alt
kontinuerlig   $alt
kontraktlig   $alt
korporlig   $alt
kortelig   $alt
kradsbørstig   $alt
krampagtig   $alt
krampeagtig   $alt
krasbørstig   $alt
kreperlig   $alt
kulturlig   $alt
kunstfærdig   $alt
kurfyrstelig   $alt
kutterrig   $alt
kvindagtig   $alt
landflygtig   $alt
landskabelig   $alt
langmodig   $alt
langsommelig   $alt
lastværdig   $alt
lavadelig   $alt
lebendig   $alt
lemfældig   $alt
letantændelig   $alt
letfærdig   $alt
letopløselig   $alt
letpåvirkelig   $alt
letsindig   $alt
lidenskabelig   $alt
livagtig   $alt
livsalig   $alt
lovformelig   $alt
lovmedholdelig   $alt
lovmedholdig   $alt
luvgerrig   $alt
luvgirig   $alt
lyksalig   $alt
læseværdig   $alt
løgnagtig   $alt
løsagtig   $alt
mandhaftig   $alt
manerlig   $alt
manérlig   $alt
mangfoldig   $alt
medgørlig   $alt
mistrøstig   $alt
mistænkelig   $alt
misundelig   $alt
misundelsesværdig   $alt
modbydelig   $alt
modtagelig   $alt
mærkværdig   $alt
møjsommelig   $alt
naragtig   $alt
naturfaglig   $alt
navnkundig   $alt
nedbrydelig   $alt
nederdrægtig   $alt
nedfældelig   $alt
nordvestlig   $alt
nordøstlig   $alt
nødtørftig   $alt
nødvendig   $alt
nøjagtig   $alt
obsternasig   $alt
ombyttelig   $alt
ombøjelig   $alt
omgængelig   $alt
omhyggelig   $alt
omkringsædig   $alt
omskiftelig   $alt
omskrivelig   $alt
omstillelig   $alt
omstændelig   $alt
omstødelig   $alt
omsættelig   $alt
omtrentlig   $alt
omtvistelig   $alt
omvekslelig   $alt
opbyggelig   $alt
opdrivelig   $alt
opfattelig   $alt
opladelig   $alt
oplukkelig   $alt
opløselig   $alt
opnåelig   $alt
oppustelig   $alt
oprigtig   $alt
oprindelig   $alt
opsigelig   $alt
opsætsig   $alt
opsættelig   $alt
optænkelig   $alt
orkanagtig   $alt
overdådig   $alt
overflødig   $alt
overhørig   $alt
overkommelig   $alt
overmægtig   $alt
overordentlig   $alt
oversigtlig   $alt
overskuelig   $alt
oversædig   $alt
oversættelig   $alt
overvindelig   $alt
perspektivrig   $alt
pertentlig   $alt
peteranstændig   $alt
pinagtig   $alt
prisværdig   $alt
proteinrig   $alt
pudseløjerlig   $alt
pudserlig   $alt
pålidelig   $alt
påpasselig   $alt
påregnelig   $alt
påståelig   $alt
påtagelig   $alt
påvirkelig   $alt
påviselig   $alt
regederlig   $alt
sagtmodig   $alt
samdrægtig   $alt
samhørig   $alt
sammenfoldelig   $alt
sammenklappelig   $alt
sammenlignelig   $alt
sammentrækkelig   $alt
sandfærdig   $alt
sandsynlig   $alt
selskabelig   $alt
selvbehagelig   $alt
selvfølgelig   $alt
sendrægtig   $alt
seværdig   $alt
skabagtig   $alt
skalkagtig   $alt
skarpsindig   $alt
skurkagtig   $alt
slagfærdig   $alt
slyngelagtig   $alt
snakkesalig   $alt
spagfærdig   $alt
sparsommelig   $alt
spidsfindig   $alt
splidagtig   $alt
standhaftig   $alt
stilfærdig   $alt
storagtig   $alt
stormægtig   $alt
strafskyldig   $alt
strafværdig   $alt
svigagtig   $alt
sydvestlig   $alt
sydøstlig   $alt
sædvanlig   $alt
sørgmodig   $alt
taknemlig   $alt
taknemmelig   $alt
takskyldig   $alt
tilbøjelig   $alt
tilbørlig   $alt
tilforladelig   $alt
tilfældig   $alt
tilgivelig   $alt
tilgængelig   $alt
tilladelig   $alt
tilregnelig   $alt
tilrådelig   $alt
tilstedelig   $alt
tilstrækkelig   $alt
treenig   $alt
trikinholdig   $alt
troskyldig   $alt
troværdig   $alt
trykfærdig   $alt
tungsindig   $alt
tvivlagtig   $alt
tvivlrådig   $alt
tyvagtig   $alt
tålmodig   $alt
vankundig   $alt
vederheftig   $alt
vederhæftig   $alt
vederstyggelig   $alt
velanstændig   $alt
velbehagelig   $alt
velbyrdig   $alt
veldædig   $alt
velærværdig   $alt
vemodig   $alt
Venedig   $alt
venskabelig   $alt
videbegærlig   $alt
videnskabelig   $alt
viderværdig   $alt
vidtløftig   $alt
vidunderlig   $alt
vildrådig   $alt
vilkårlig   $alt
vindskibelig   $alt
værsartig   $alt
ynkværdig   $alt
ædruelig   $alt
ægteskabelig   $alt
ærbødig   $alt
ærefrygtig   $alt
ærgerrig   $alt
ærværdig   $alt
ømfindtlig   $alt
ømtålelig   $alt
ømtålig   $alt
ønskværdig   $alt
åbenhjertig   $alt

// words ending with -ri: stress on the last syllable
aksonometri   $alt
alfonseri   $alt
allegori   $alt
anderi   $alt
angiveri   $alt
artilleri   $alt
artisteri   $alt
audiometri   $alt
bageri   $alt
barbari   $alt
batteri   $alt
bedrageri   $alt
berederi   $alt
betleri   $alt
bigotteri   $alt
bijouteri   $alt
binderi   $alt
biometri   $alt
bizarreri   $alt
broderi   $alt
bryderi   $alt
bryggeri   $alt
brænderi   $alt
bulteri   $alt
buntmageri   $alt
byggeri   $alt
causeri   $alt
charcuteri   $alt
charlataneri   $alt
chikaneri   $alt
densitometri   $alt
destilleri   $alt
difteri   $alt
dilettanteri   $alt
djævleri   $alt
draperi   $alt
drejeri   $alt
drikkeri   $alt
drilleri   $alt
driveri   $alt
drømmeri   $alt
dysenteri   $alt
dødbideri   $alt
egocentri   $alt
empiri   $alt
epigoneri   $alt
eufori   $alt
falskneri   $alt
fantasteri   $alt
farveri   $alt
fasaneri   $alt
fedteri   $alt
fifleri   $alt
filisteri   $alt
fiskeri   $alt
fjolleri   $alt
foniatri   $alt
formynderi   $alt
forræderi   $alt
fotometri   $alt
fribytteri   $alt
frieri   $alt
frimureri   $alt
fritænkeri   $alt
fusentasteri   $alt
fuskeri   $alt
fyrværkeri   $alt
færgeri   $alt
føleri   $alt
galanteri   $alt
galleri   $alt
gartneri   $alt
garveri   $alt
gendarmeri   $alt
gendøberi   $alt
genremaleri   $alt
geometri   $alt
geriatri   $alt
gnaveri   $alt
gnideri   $alt
gnieri   $alt
griseri   $alt
grubleri   $alt
gynandri   $alt
havari   $alt
hekseri   $alt
hoveri   $alt
huri   $alt
hvori   $alt
hykleri   $alt
hypokondri   $alt
hysteri   $alt
hæleri   $alt
hærderi   $alt
hønseri   $alt
idolatri   $alt
industri   $alt
infanteri   $alt
infirmeri   $alt
isometri   $alt
jageri   $alt
japperi   $alt
jaskeri   $alt
jobberi   $alt
juleri   $alt
juristeri   $alt
kammerateri   $alt
kantori   $alt
karosseri   $alt
karrieremageri   $alt
karrosseri   $alt
karteri   $alt
kategori   $alt
kavaleri   $alt
kineseri   $alt
kissemisseri   $alt
klammeri   $alt
klamphuggeri   $alt
klatteri   $alt
klimpreri   $alt
klovneri   $alt
kniberi   $alt
knirkeri   $alt
kobleri   $alt
kogeri   $alt
kogleri   $alt
koketteri   $alt
kolibri   $alt
kolorimetri   $alt
komparseri   $alt
konditori   $alt
kondomeri   $alt
koteri   $alt
kradseri   $alt
krakileri   $alt
kronometri   $alt
krukkeri   $alt
krydderi   $alt
kujoneri   $alt
kunstleri   $alt
kurmageri   $alt
kvaksalveri   $alt
kvanteteori   $alt
kværulanteri   $alt
kæleri   $alt
kæresteri   $alt
kætteri   $alt
kævleri   $alt
københavneri   $alt
lakereri   $alt
lampisteri   $alt
lapperi   $alt
lapseri   $alt
lefleri   $alt
liberi   $alt
liebhaveri   $alt
ligemageri   $alt
lingeri   $alt
lodseri   $alt
lotteri   $alt
lumskeri   $alt
luskeri   $alt
lækkeri   $alt
løsgængeri   $alt
maleri   $alt
malteri   $alt
maltgøreri   $alt
markskrigeri   $alt
maskineri   $alt
mejeri   $alt
menageri   $alt
mosteri   $alt
myrderi   $alt
mytteri   $alt
mælkeri   $alt
mølleri   $alt
narreri   $alt
natteroderi   $alt
nådleri   $alt
ombryderi   $alt
optometri   $alt
optrækkeri   $alt
orangeri   $alt
ordgyderi   $alt
ordkløveri   $alt
osteri   $alt
overløberi   $alt
pakkeri   $alt
pamperi   $alt
pandekageri   $alt
papisteri   $alt
parfumeri   $alt
pedanteri   $alt
periferi   $alt
pikanteri   $alt
pilleri   $alt
pimperi   $alt
pinderi   $alt
pirateri   $alt
pjækkeri   $alt
plageri   $alt
plangeometri   $alt
plattenslageri   $alt
polyandri   $alt
polycentri   $alt
potpourri   $alt
praleri   $alt
privateri   $alt
psykiatri   $alt
pædiatri   $alt
rabulisteri   $alt
raffinaderi   $alt
rapseri   $alt
raseri   $alt
rederi   $alt
reguladetri   $alt
renseri   $alt
rethaveri   $alt
risteri   $alt
roderi   $alt
rotisseri   $alt
rufferi   $alt
rugeri   $alt
rytteri   $alt
røgeri   $alt
røveri   $alt
salateri   $alt
salteri   $alt
sceneri   $alt
sjaskeri   $alt
sjuskeri   $alt
skaberi   $alt
skidteri   $alt
skilderi   $alt
skomageri   $alt
skribleri   $alt
skriveri   $alt
skruebrækkeri   $alt
skrædderi   $alt
skulkeri   $alt
skumleri   $alt
skyderi   $alt
skylleri   $alt
skælmeri   $alt
skænderi   $alt
skætteri   $alt
slagteri   $alt
slaveri   $alt
sliberi   $alt
slikkeri   $alt
sløseri   $alt
smelteri   $alt
smigreri   $alt
smugleri   $alt
smøleri   $alt
smøreri   $alt
småtteri   $alt
snedkeri   $alt
snerperi   $alt
snobberi   $alt
snyderi   $alt
sofisteri   $alt
solderi   $alt
spinderi   $alt
spytslikkeri   $alt
spøgeri   $alt
stereometri   $alt
stikkeri   $alt
stikleri   $alt
strikkeri   $alt
strygeri   $alt
stutteri   $alt
støberi   $alt
støkiometri   $alt
surmuleri   $alt
svindleri   $alt
svineri   $alt
sværmeri   $alt
symmetri   $alt
sætteri   $alt
sørøveri   $alt
tapperi   $alt
telemetri   $alt
teori   $alt
tiggeri   $alt
tilskæreri   $alt
tosseri   $alt
trakasseri   $alt
trigonometri   $alt
trolderi   $alt
trykkeri   $alt
trylleri   $alt
tyveri   $alt
tøjeri   $alt
tørreri   $alt
valkeri   $alt
vaskeri   $alt
vindmageri   $alt
virtuoseri   $alt
vrøvleri   $alt
væveri   $alt
våseri   $alt
æreskænderi   $alt
øjentjeneri   $alt
økonometri   $alt

// PB verbs ending with -ere with stress on the next to last syllable
abandonnere   $alt
abbreviere   $alt
abdicere   $alt
abonnere   $alt
abortere   $alt
absentere   $alt
absolvere   $alt
absorbere   $alt
abstinere   $alt
abstrahere   $alt
accelerere   $alt
accentuere   $alt
acceptere   $alt
adaptere   $alt
addere   $alt
adhærere   $alt
adjungere   $alt
administrere   $alt
admittere   $alt
adoptere   $alt
adoucere   $alt
adressere   $alt
adsorbere   $alt
adstringere   $alt
advisere   $alt
advokere   $alt
afficere   $alt
afmarchere   $alt
afrikanisere   $alt
agere   $alt
aggravere   $alt
aggregere   $alt
agitere   $alt
akademisere   $alt
akklimatisere   $alt
akkolere   $alt
akkommodere   $alt
akkompagnere   $alt
akkordere   $alt
akkreditere   $alt
akkumulere   $alt
akkviescere   $alt
akkvirere   $alt
aktere   $alt
aktionere   $alt
aktivere   $alt
aktivisere   $alt
aktualisere   $alt
alarmere   $alt
alfabetisere   $alt
alkalisere   $alt
allegorisere   $alt
alliere   $alt
allitterere   $alt
allokere   $alt
alludere   $alt
alterere   $alt
alternere   $alt
amalgamere   $alt
ambitionere   $alt
ambulere   $alt
amerikanisere   $alt
amnestere   $alt
amortisere   $alt
ampere   $alt
amputere   $alt
analogisere   $alt
analysere   $alt
anglisere   $alt
animere   $alt
annektere   $alt
annoncere   $alt
annotere   $alt
annullere   $alt
anodisere   $alt
anonymisere   $alt
antedatere   $alt
antichambrere   $alt
anticipere   $alt
antikisere   $alt
apostrofere   $alt
appellere   $alt
applaudere   $alt
applicere   $alt
applikere   $alt
apportere   $alt
appretere   $alt
approbere   $alt
aptere   $alt
arbitrere   $alt
argumentere   $alt
arkaisere   $alt
arkivere   $alt
armere   $alt
aromatisere   $alt
arrangere   $alt
arrestere   $alt
arrivere   $alt
artikulere   $alt
asfaltere   $alt
aspirere   $alt
assimilere   $alt
assistere   $alt
associere   $alt
assurere   $alt
astringere   $alt
atomisere   $alt
atrofiere   $alt
attachere   $alt
attakere   $alt
attestere   $alt
attrahere   $alt
attrapere   $alt
attribuere   $alt
auditere   $alt
augmentere   $alt
auktionere   $alt
auskultere   $alt
autentificere   $alt
autografere   $alt
autoklavere   $alt
automatisere   $alt
autonomisere   $alt
autorisere   $alt
avancere   $alt
avertere   $alt
bagatellisere   $alt
bajadere   $alt
balancere   $alt
balkanisere   $alt
ballotere   $alt
balsamere   $alt
banalisere   $alt
bandagere   $alt
banderolere   $alt
barbarisere   $alt
barbere   $alt
bardere   $alt
barriere   $alt
barrikadere   $alt
basere   $alt
bastardere   $alt
bastardisere   $alt
bastonere   $alt
basunere   $alt
benedicere   $alt
bestialisere   $alt
bibliografere   $alt
billettere   $alt
biografere   $alt
bioptere   $alt
bivuakere   $alt
blamere   $alt
blanchere   $alt
blokere   $alt
bogstavere   $alt
bombardere   $alt
bonbonniere   $alt
bonitere   $alt
botanisere   $alt
braisere   $alt
brikettere   $alt
brillere   $alt
brochere   $alt
brodere   $alt
bronkoskopere   $alt
bronzere   $alt
brunere   $alt
brutalisere   $alt
bruyere   $alt
budgettere   $alt
bugsere   $alt
bureaukratisere   $alt
cadmiere   $alt
camouflere   $alt
campere   $alt
causere   $alt
celebrere   $alt
cementere   $alt
censurere   $alt
centralisere   $alt
centrere   $alt
centrifugere   $alt
certificere   $alt
chambriere   $alt
changere   $alt
chaptalisere   $alt
chargere   $alt
charmere   $alt
chassere   $alt
chiffonniere   $alt
chifrere   $alt
chikanere   $alt
chokere   $alt
cirere   $alt
cirkulere   $alt
ciselere   $alt
citere   $alt
civilisere   $alt
computerisere   $alt
containerisere   $alt
damascere   $alt
dandere   $alt
danisere   $alt
datamatisere   $alt
datere   $alt
debattere   $alt
debitere   $alt
debutere   $alt
decelerere   $alt
dechifrere   $alt
decidere   $alt
decimere   $alt
dedicere   $alt
dedikere   $alt
deducere   $alt
defilere   $alt
definere   $alt
deflorere   $alt
deformere   $alt
degradere   $alt
dehydrere   $alt
dekantere   $alt
dekatere   $alt
deklamere   $alt
deklarere   $alt
deklassere   $alt
deklinere   $alt
dekomponere   $alt
dekorere   $alt
dekretere   $alt
dekupere   $alt
delegere   $alt
delikatere   $alt
delirere   $alt
demarkere   $alt
dementere   $alt
demissionere   $alt
demokratisere   $alt
demolere   $alt
demonstrere   $alt
denaturere   $alt
denotere   $alt
denuntiere   $alt
deodorisere   $alt
depilere   $alt
deplacere   $alt
deployere   $alt
deponere   $alt
deportere   $alt
depravere   $alt
depreciere   $alt
deprimere   $alt
deputere   $alt
deregulere   $alt
derivere   $alt
desarmere   $alt
desertere   $alt
designere   $alt
desinficere   $alt
desinformere   $alt
destillere   $alt
destinere   $alt
destruere   $alt
detachere   $alt
detaljere   $alt
detektere   $alt
determinere   $alt
detonere   $alt
detronisere   $alt
devaluere   $alt
deviere   $alt
devovere   $alt
diagnosticere   $alt
dialogisere   $alt
dialysere   $alt
differentiere   $alt
differere   $alt
diffundere   $alt
diftongere   $alt
digitalisere   $alt
diktere   $alt
dimensionere   $alt
dimittere   $alt
dinere   $alt
dirigere   $alt
disciplinere   $alt
disengagere   $alt
disharmonere   $alt
disintegrere   $alt
diskontere   $alt
diskreditere   $alt
diskriminere   $alt
diskutere   $alt
diskvalificere   $alt
dispensere   $alt
dispergere   $alt
disponere   $alt
disproportionere   $alt
disputere   $alt
dissekere   $alt
dissentiere   $alt
dissidere   $alt
dissimilere   $alt
dissociere   $alt
dissonere   $alt
distancere   $alt
distingvere   $alt
distrahere   $alt
distribuere   $alt
divergere   $alt
diversificere   $alt
divertere   $alt
dividere   $alt
divisionalisere   $alt
divisionere   $alt
docere   $alt
dogmatisere   $alt
doktorere   $alt
dokumentere   $alt
dollere   $alt
domesticere   $alt
dominere   $alt
donere   $alt
dosere   $alt
dossere   $alt
dotere   $alt
dragere   $alt
dramatisere   $alt
drapere   $alt
dressere   $alt
dublere   $alt
duellere   $alt
duettere   $alt
dupere   $alt
duplicere   $alt
duplikere   $alt
dæmonisere   $alt
editere   $alt
effektivisere   $alt
effektuere   $alt
efterdatere   $alt
efterisolere   $alt
egalisere   $alt
ejakulere   $alt
eksaminere   $alt
eksekvere   $alt
eksemplificere   $alt
eksercere   $alt
eksilere   $alt
eksistere   $alt
ekskludere   $alt
ekskommunicere   $alt
ekskommunikere   $alt
ekspandere   $alt
ekspatriere   $alt
ekspedere   $alt
eksperimentere   $alt
eksplicere   $alt
eksplicitere   $alt
eksplodere   $alt
eksploitere   $alt
eksplorere   $alt
eksponere   $alt
eksportere   $alt
ekspropriere   $alt
ekstemporere   $alt
ekstendere   $alt
ekstensivere   $alt
ekstrahere   $alt
ekstrapolere   $alt
ekstravagere   $alt
ekstrudere   $alt
ekvipere   $alt
elektrificere   $alt
elektrisere   $alt
elevere   $alt
elidere   $alt
eliminere   $alt
emaljere   $alt
emanere   $alt
emballere   $alt
emendere   $alt
emigrere   $alt
emittere   $alt
emulere   $alt
emulgere   $alt
endossere   $alt
engagere   $alt
ensilere   $alt
entrere   $alt
epilere   $alt
erigere   $alt
erodere   $alt
erotisere   $alt
eskalere   $alt
eskamotere   $alt
eskapere   $alt
eskortere   $alt
espaliere   $alt
estimere   $alt
etablere   $alt
etagere   $alt
etikettere   $alt
etymologisere   $alt
euforisere   $alt
europæisere   $alt
evakuere   $alt
evaluere   $alt
evaporere   $alt
evolere   $alt
excellere   $alt
excerpere   $alt
excitere   $alt
fabrikere   $alt
fabulere   $alt
facettere   $alt
faksimilere   $alt
fakturere   $alt
falsificere   $alt
familiarisere   $alt
fanatisere   $alt
fantasere   $alt
farsere   $alt
fascinere   $alt
favorisere   $alt
fejldisponere   $alt
fejlplacere   $alt
fejlvurdere   $alt
feminisere   $alt
feriere   $alt
fermentere   $alt
fernisere   $alt
fertilisere   $alt
fetere   $alt
figurere   $alt
fiksere   $alt
fiktionalisere   $alt
filere   $alt
filetere   $alt
filmatisere   $alt
filosofere   $alt
filtrere   $alt
finansiere   $alt
finere   $alt
fingere   $alt
fingerere   $alt
finjustere   $alt
finsortere   $alt
flambere   $alt
flanere   $alt
flankere   $alt
flere   $alt
floragrafere   $alt
florere   $alt
fluidisere   $alt
fluktuere   $alt
fluorescere   $alt
fluoridere   $alt
fokusere   $alt
foliere   $alt
forcere   $alt
formalisere   $alt
formatere   $alt
formere   $alt
formulere   $alt
forpremiere   $alt
forprogrammere   $alt
forskudsregistrere   $alt
fortificere   $alt
foruddiskontere   $alt
fosfatere   $alt
fosforescere   $alt
fotografere   $alt
fotokopiere   $alt
fouragere   $alt
fragmentere   $alt
fraktionere   $alt
frankere   $alt
frappere   $alt
frasere   $alt
frasortere   $alt
fraternisere   $alt
frekventere   $alt
fremdatere   $alt
fremprovokere   $alt
frisere   $alt
fritere   $alt
frottere   $alt
frustrere   $alt
fuldautomatisere   $alt
fundamentere   $alt
fundere   $alt
fungere   $alt
funktionalisere   $alt
funktionere   $alt
fupmodernisere   $alt
furnere   $alt
fusionere   $alt
førtidspensionere   $alt
gagere   $alt
galonere   $alt
galopere   $alt
galoppere   $alt
galvanisere   $alt
garagere   $alt
garantere   $alt
gardere   $alt
garnere   $alt
garnisonere   $alt
garrottere   $alt
gelatinere   $alt
gelere   $alt
geminere   $alt
generalisere   $alt
genere   $alt
generere   $alt
genetablere   $alt
genmanipulere   $alt
genmodificere   $alt
gennemkomponere   $alt
genvurdere   $alt
gere   $alt
gerere   $alt
germanisere   $alt
gestikulere   $alt
ghettoisere   $alt
girere   $alt
glamourisere   $alt
glasere   $alt
globalisere   $alt
glorificere   $alt
glosere   $alt
glossere   $alt
gondoliere   $alt
goutere   $alt
gradere   $alt
graduere   $alt
granulere   $alt
grassere   $alt
gratinere   $alt
gratulere   $alt
gravere   $alt
gravitere   $alt
grillere   $alt
grimassere   $alt
grovsortere   $alt
grublisere   $alt
grundere   $alt
gruppere   $alt
gruyere   $alt
græcisere   $alt
grønlandisere   $alt
guillotinere   $alt
gummiere   $alt
gymnasticere   $alt
gældssanere   $alt
gæsterere   $alt
habilitere   $alt
hallucinere   $alt
halvere   $alt
harcelere   $alt
harmonere   $alt
harmonisere   $alt
harpunere   $alt
havarere   $alt
hektografere   $alt
helgardere   $alt
herbarisere   $alt
heroisere   $alt
hierarkisere   $alt
historisere   $alt
homogenisere   $alt
homologisere   $alt
honorere   $alt
hospitalisere   $alt
hospitere   $alt
hovere   $alt
hovmesterere   $alt
humanisere   $alt
husere   $alt
hydrere   $alt
hydrolysere   $alt
hyperventilere   $alt
hypnotisere   $alt
hypostasere   $alt
højisolere   $alt
højpasteurisere   $alt
hånddekorere   $alt
håndkolorere   $alt
håndtere   $alt
idealisere   $alt
identificere   $alt
ideologisere   $alt
idolisere   $alt
idyllisere   $alt
ignorere   $alt
illudere   $alt
illuminere   $alt
illustrere   $alt
imitere   $alt
immatrikulere   $alt
immigrere   $alt
immobilisere   $alt
immunisere   $alt
implantere   $alt
implementere   $alt
implicere   $alt
imponere   $alt
importere   $alt
improvisere   $alt
imprægnere   $alt
inaktivere   $alt
inaugurere   $alt
incitere   $alt
inddatere   $alt
inddiskontere   $alt
indeksercere   $alt
indeksere   $alt
indeksregulere   $alt
indgravere   $alt
indicere   $alt
indikere   $alt
individualisere   $alt
indkalkulere   $alt
indkassere   $alt
indklarere   $alt
indkopiere   $alt
indkvartere   $alt
indlevere   $alt
indlogere   $alt
indmarchere   $alt
indoktrinere   $alt
indoperere   $alt
indplacere   $alt
indrangere   $alt
indregistrere   $alt
indregulere   $alt
indrullere   $alt
indstudere   $alt
indtelefonere   $alt
inducere   $alt
industrialisere   $alt
inficere   $alt
infiltrere   $alt
inflammere   $alt
influere   $alt
informere   $alt
inhalere   $alt
inhibere   $alt
initialisere   $alt
initiere   $alt
injicere   $alt
injuriere   $alt
inkaminere   $alt
inkarnere   $alt
inkassere   $alt
inklinere   $alt
inkludere   $alt
inkommodere   $alt
inkorporere   $alt
inkriminere   $alt
inkvirere   $alt
innovere   $alt
inokulere   $alt
inseminere   $alt
inserere   $alt
insinuere   $alt
insistere   $alt
inspicere   $alt
inspirere   $alt
installere   $alt
instituere   $alt
institutionalisere   $alt
instruere   $alt
instrumentalisere   $alt
instrumentere   $alt
insultere   $alt
integrere   $alt
intellektualisere   $alt
intendere   $alt
intensivere   $alt
interagere   $alt
interessere   $alt
interferere   $alt
interfoliere   $alt
intermittere   $alt
internalisere   $alt
internationalisere   $alt
internere   $alt
interpellere   $alt
interpolere   $alt
interpretere   $alt
interpungere   $alt
interpunktere   $alt
intervenere   $alt
intimidere   $alt
intonere   $alt
intrigere   $alt
introducere   $alt
invadere   $alt
invalidere   $alt
inventere   $alt
invertere   $alt
investere   $alt
invitere   $alt
involvere   $alt
ionisere   $alt
irisere   $alt
ironisere   $alt
irritere   $alt
islamisere   $alt
isolere   $alt
jardiniere   $alt
jonglere   $alt
jonisere   $alt
journalisere   $alt
jubilere   $alt
jugere   $alt
justere   $alt
kachere   $alt
kadmiere   $alt
kalibrere   $alt
kalkere   $alt
kalkulere   $alt
kalligrafere   $alt
kalorifere   $alt
kamuflere   $alt
kanalisere   $alt
kandidere   $alt
kandisere   $alt
kannelere   $alt
kannibalisere   $alt
kanonere   $alt
kanonisere   $alt
kantonisere   $alt
kantonnere   $alt
kapere   $alt
kapitalisere   $alt
kapitulere   $alt
kapriolere   $alt
kapunere   $alt
karabiniere   $alt
karakterisere   $alt
karambolere   $alt
karamellisere   $alt
karbonisere   $alt
karburere   $alt
karessere   $alt
karikere   $alt
karriere   $alt
kartere   $alt
kartonnere   $alt
kasernere   $alt
kassere   $alt
kastrere   $alt
katalogisere   $alt
katalysere   $alt
katapultere   $alt
kategorisere   $alt
katekisere   $alt
katolicere   $alt
kautionere   $alt
kavere   $alt
kilometrere   $alt
klarere   $alt
klarificere   $alt
klassificere   $alt
klausulere   $alt
klichere   $alt
klimatisere   $alt
kloakere   $alt
klorere   $alt
kloroformere   $alt
koagulere   $alt
kodificere   $alt
koeksistere   $alt
kohærere   $alt
koincidere   $alt
kokettere   $alt
kokkerere   $alt
kollabere   $alt
kollaborere   $alt
kollationere   $alt
kollektivisere   $alt
kollidere   $alt
kolonisere   $alt
kolorere   $alt
kolportere   $alt
kombinere   $alt
kommandere   $alt
kommatere   $alt
kommentere   $alt
kommercialisere   $alt
kommissionere   $alt
kommittere   $alt
kommunalisere   $alt
kommunicere   $alt
kommunikere   $alt
kommutere   $alt
komparere   $alt
kompensere   $alt
kompilere   $alt
komplementere   $alt
komplettere   $alt
komplicere   $alt
komplimentere   $alt
komponere   $alt
kompostere   $alt
komprimere   $alt
kompromittere   $alt
koncentrere   $alt
koncertere   $alt
koncessionere   $alt
koncipere   $alt
kondemnere   $alt
kondensere   $alt
konditionere   $alt
kondolere   $alt
kondottiere   $alt
konfektionere   $alt
konferere   $alt
konfigurere   $alt
konfirmere   $alt
konfiskere   $alt
konformere   $alt
konfrontere   $alt
konfundere   $alt
kongruere   $alt
konjugere   $alt
konkludere   $alt
konkretisere   $alt
konkurrere   $alt
konnektere   $alt
konnotere   $alt
konsekrere   $alt
konservere   $alt
konsignere   $alt
konsolidere   $alt
konspirere   $alt
konstatere   $alt
konstituere   $alt
konstringere   $alt
konstruere   $alt
konsulere   $alt
konsultere   $alt
konsumere   $alt
kontaminere   $alt
kontere   $alt
kontingentere   $alt
kontinuere   $alt
kontrahere   $alt
kontrasignere   $alt
kontrastere   $alt
kontribuere   $alt
kontrollere   $alt
konturere   $alt
konvenere   $alt
konvergere   $alt
konversere   $alt
konvertere   $alt
konvojere   $alt
konvolutere   $alt
kooperere   $alt
koordinere   $alt
kopiere   $alt
koppevaccinere   $alt
koproducere   $alt
kopulere   $alt
koreografere   $alt
korrelere   $alt
korrespondere   $alt
korrigere   $alt
korrodere   $alt
korrugere   $alt
korrumpere   $alt
kostumere   $alt
kostumiere   $alt
krakelere   $alt
kreditere   $alt
kreere   $alt
kremere   $alt
krepere   $alt
kridere   $alt
kriminalisere   $alt
kritisere   $alt
krokere   $alt
kronologisere   $alt
kropsvisitere   $alt
krydsrevidere   $alt
kryptere   $alt
kryptografere   $alt
krystallisere   $alt
kubere   $alt
kujonere   $alt
kulminere   $alt
kultivere   $alt
kumulere   $alt
kupere   $alt
kurere   $alt
kursere   $alt
kursivere   $alt
kurtisere   $alt
kuvertere   $alt
kvadrere   $alt
kvaksalverere   $alt
kvalificere   $alt
kvantificere   $alt
kvinkelere   $alt
kvittere   $alt
kvotere   $alt
kværulere   $alt
kæresterere   $alt
kønsdiskriminere   $alt
kønskvotere   $alt
labialisere   $alt
laborere   $alt
lakere   $alt
laksere   $alt
lamentere   $alt
laminere   $alt
lancere   $alt
lasere   $alt
latinisere   $alt
lavere   $alt
lavpasteurisere   $alt
legalisere   $alt
legere   $alt
legitimere   $alt
leksikalisere   $alt
levere   $alt
liberalisere   $alt
licensere   $alt
licitere   $alt
liere   $alt
likvidere   $alt
limitere   $alt
linjere   $alt
litografere   $alt
litrere   $alt
logere   $alt
lokalisere   $alt
lombardere   $alt
longere   $alt
lorgnettere   $alt
lukrere   $alt
lydisolere   $alt
lysregulere   $alt
lædere   $alt
længere   $alt
lånefinansiere   $alt
magasinere   $alt
magnetisere   $alt
majorisere   $alt
makadamisere   $alt
maksimere   $alt
makulere   $alt
maltraktere   $alt
manicurere   $alt
manifestere   $alt
manipulere   $alt
mankere   $alt
manuducere   $alt
manøvrere   $alt
marchere   $alt
marginalisere   $alt
marginere   $alt
marinere   $alt
markere   $alt
marmorere   $alt
marodere   $alt
martyrisere   $alt
maskere   $alt
maskinisere   $alt
maskulinisere   $alt
massakrere   $alt
massere   $alt
masturbere   $alt
materialisere   $alt
matrikulere   $alt
mattere   $alt
medicinere   $alt
mediere   $alt
meditere   $alt
mekanisere   $alt
melere   $alt
memorere   $alt
menagere   $alt
menstruere   $alt
mercerisere   $alt
meritere   $alt
merkantilisere   $alt
metallisere   $alt
metamorfosere   $alt
metastasere   $alt
migrere   $alt
mikrofotografere   $alt
mikroskopere   $alt
militarisere   $alt
minere   $alt
mingelere   $alt
minimere   $alt
ministrere   $alt
misere   $alt
miserere   $alt
misinformere   $alt
miskreditere   $alt
misrekommandere   $alt
missionere   $alt
mobilisere   $alt
modellere   $alt
moderere   $alt
modernisere   $alt
modificere   $alt
modulere   $alt
molestere   $alt
monitere   $alt
monitorere   $alt
monoftongere   $alt
monopolisere   $alt
montere   $alt
moralisere   $alt
mortificere   $alt
motionere   $alt
motivere   $alt
motorisere   $alt
mouillere   $alt
moussere   $alt
movere   $alt
mulktere   $alt
multiplicere   $alt
mumificere   $alt
musicere   $alt
musikalisere   $alt
mutere   $alt
mystificere   $alt
mytologisere   $alt
mæandrere   $alt
møblere   $alt
narkotisere   $alt
nasalere   $alt
nationalisere   $alt
naturalisere   $alt
navigere   $alt
nazificere   $alt
nedfotografere   $alt
nedgradere   $alt
nedjustere   $alt
nednormere   $alt
nedprioritere   $alt
nedvurdere   $alt
negere   $alt
negligere   $alt
neurotisere   $alt
neutralisere   $alt
nitrere   $alt
nivellere   $alt
nomadisere   $alt
nominalisere   $alt
nominere   $alt
normalisere   $alt
normere   $alt
notere   $alt
notificere   $alt
nuancere   $alt
nummerere   $alt
nydefinere   $alt
nyvurdere   $alt
nærmere   $alt
obducere   $alt
objektivere   $alt
objektivisere   $alt
observere   $alt
obstipere   $alt
obstruere   $alt
offerere   $alt
okkupere   $alt
oktrojere   $alt
okulere   $alt
oliere   $alt
omadressere   $alt
omdefinere   $alt
omdirigere   $alt
omdisputere   $alt
omformulere   $alt
omkartere   $alt
ommøblere   $alt
omnormere   $alt
omorganisere   $alt
omplacere   $alt
ompostere   $alt
omprioritere   $alt
omstrukturere   $alt
omvurdere   $alt
onanere   $alt
ondulere   $alt
opalisere   $alt
opdatere   $alt
operationalisere   $alt
operere   $alt
opfanatisere   $alt
opformere   $alt
opgradere   $alt
opgraduere   $alt
opjustere   $alt
opklassificere   $alt
opkvalificere   $alt
opmagasinere   $alt
opmarchere   $alt
opnormere   $alt
oppolere   $alt
opponere   $alt
opprioritere   $alt
opregulere   $alt
opreklamere   $alt
opsortere   $alt
opsummere   $alt
optere   $alt
optimere   $alt
opvurdere   $alt
ordinere   $alt
organisere   $alt
orientere   $alt
origamere   $alt
orkere   $alt
orkestrere   $alt
ornamentere   $alt
ornere   $alt
oscillere   $alt
overbrodere   $alt
overdimensionere   $alt
overdosere   $alt
overdramatisere   $alt
overeksponere   $alt
overfrankere   $alt
overlevere   $alt
overreagere   $alt
overstimulere   $alt
overvurdere   $alt
ovnlakere   $alt
oxidere   $alt
oxydere   $alt
pacificere   $alt
paginere   $alt
palatalisere   $alt
palletere   $alt
palpere   $alt
panelere   $alt
panere   $alt
panorere   $alt
paradere   $alt
parafere   $alt
paraffinere   $alt
parafrasere   $alt
paragrafere   $alt
parallelimportere   $alt
parallelisere   $alt
paralysere   $alt
parcellere   $alt
pardonnere   $alt
parere   $alt
parfumere   $alt
parkere   $alt
parlamentere   $alt
parlere   $alt
parodiere   $alt
partere   $alt
participere   $alt
paspolere   $alt
passere   $alt
passivere   $alt
passivisere   $alt
pasteurisere   $alt
pastichere   $alt
patentere   $alt
patinere   $alt
patronisere   $alt
patruljere   $alt
pausere   $alt
pelletere   $alt
pendulere   $alt
pensionere   $alt
percipere   $alt
perfektionere   $alt
perforere   $alt
periodisere   $alt
permittere   $alt
permutere   $alt
perseverere   $alt
persiflere   $alt
persistere   $alt
personalisere   $alt
personificere   $alt
perspektivere   $alt
perturbere   $alt
pervertere   $alt
petitionere   $alt
pigmentere   $alt
pikere   $alt
pilotere   $alt
pionere   $alt
pipettere   $alt
piratere   $alt
piruettere   $alt
pivotere   $alt
pizzikere   $alt
placere   $alt
plagiere   $alt
plakatere   $alt
planere   $alt
plastificere   $alt
platinere   $alt
plettere   $alt
plissere   $alt
plombere   $alt
plædere   $alt
pochere   $alt
poetisere   $alt
pointere   $alt
pokulere   $alt
polarisere   $alt
polemisere   $alt
polere   $alt
politisere   $alt
polymerisere   $alt
pomadisere   $alt
popularisere   $alt
portiere   $alt
portrættere   $alt
posere   $alt
positionere   $alt
postdatere   $alt
postere   $alt
postulere   $alt
potensere   $alt
poussere   $alt
praktisere   $alt
premiere   $alt
primitivisere   $alt
prioritere   $alt
privatfinansiere   $alt
privatisere   $alt
privilegere   $alt
probere   $alt
problematisere   $alt
procedere   $alt
producere   $alt
profanere   $alt
professionalisere   $alt
profetere   $alt
profilere   $alt
profitere   $alt
prognosticere   $alt
programmere   $alt
progredere   $alt
progrediere   $alt
projektere   $alt
projicere   $alt
proklamere   $alt
proletarisere   $alt
prolongere   $alt
promenere   $alt
promovere   $alt
propagandere   $alt
propagere   $alt
proponere   $alt
proportionere   $alt
proskribere   $alt
prospektere   $alt
prostituere   $alt
protegere   $alt
protestere   $alt
protokollere   $alt
proviantere   $alt
provokere   $alt
præcisere   $alt
prædestinere   $alt
prædisponere   $alt
præfabrikere   $alt
præferere   $alt
præjudicere   $alt
prækvalificere   $alt
præludere   $alt
præmiere   $alt
prænumerere   $alt
præparere   $alt
præsentere   $alt
præservere   $alt
præsidere   $alt
præstere   $alt
præsupponere   $alt
prætendere   $alt
psykoanalysere   $alt
psykologisere   $alt
publicere   $alt
pulsere   $alt
pulverisere   $alt
punktere   $alt
purere   $alt
pædagogisere   $alt
pønitere   $alt
påmontere   $alt
påoktrojere   $alt
rabattere   $alt
radere   $alt
radiere   $alt
radikalisere   $alt
radiodirigere   $alt
raffinere   $alt
raillere   $alt
ramponere   $alt
rangere   $alt
rappellere   $alt
rapportere   $alt
rasere   $alt
ratificere   $alt
ratihabere   $alt
rationalisere   $alt
rationere   $alt
reagere   $alt
reaktivere   $alt
realisere   $alt
reassumere   $alt
reassurere   $alt
rebellere   $alt
recensere   $alt
recidivere   $alt
recirkulere   $alt
recitere   $alt
redefinere   $alt
redigere   $alt
redressere   $alt
reducere   $alt
reduplicere   $alt
reeksaminere   $alt
reeksportere   $alt
reetablere   $alt
reevaluere   $alt
referere   $alt
refinansiere   $alt
reflektere   $alt
reformere   $alt
refundere   $alt
refusere   $alt
regalere   $alt
regenerere   $alt
regere   $alt
regionalisere   $alt
registrere   $alt
regredere   $alt
regrediere   $alt
regulere   $alt
rehabilitere   $alt
reificere   $alt
reimportere   $alt
reinvestere   $alt
rejicere   $alt
rekapitulere   $alt
reklamere   $alt
rekognoscere   $alt
rekommandere   $alt
rekompensere   $alt
rekonstruere   $alt
rekonvalescere   $alt
rekreere   $alt
rekruttere   $alt
rektificere   $alt
rektoskopere   $alt
rekurrere   $alt
rekvirere   $alt
rekylere   $alt
relaksere   $alt
relancere   $alt
relatere   $alt
relativere   $alt
relativisere   $alt
relegere   $alt
remboursere   $alt
rembursere   $alt
remittere   $alt
remonstrere   $alt
remontere   $alt
remplacere   $alt
renegere   $alt
renoncere   $alt
renovere   $alt
reorganisere   $alt
reparere   $alt
repatriere   $alt
repetere   $alt
replicere   $alt
reportere   $alt
repremiere   $alt
reproducere   $alt
repræsentere   $alt
reservere   $alt
residere   $alt
resignere   $alt
resocialisere   $alt
resolvere   $alt
resonere   $alt
resorbere   $alt
respektere   $alt
respirere   $alt
respondere   $alt
restaurere   $alt
restere   $alt
restituere   $alt
restringere   $alt
restrukturere   $alt
resultere   $alt
resumere   $alt
retablere   $alt
retardere   $alt
retirere   $alt
retouchere   $alt
retransmittere   $alt
returnere   $alt
reussere   $alt
revaccinere   $alt
revalidere   $alt
revaluere   $alt
revanchere   $alt
reversere   $alt
revidere   $alt
revitalisere   $alt
revoltere   $alt
revolutionere   $alt
revurdere   $alt
rikochettere   $alt
ripostere   $alt
risikere   $alt
ritualisere   $alt
rivalisere   $alt
rokere   $alt
romanisere   $alt
romantisere   $alt
rotere   $alt
roulere   $alt
roulettere   $alt
rubricere   $alt
ruinere   $alt
rumstere   $alt
rundere   $alt
russificere   $alt
rytmisere   $alt
ræsonnere   $alt
røntgenfotografere   $alt
sabotere   $alt
saldere   $alt
salutere   $alt
sameksistere   $alt
sanere   $alt
sanktionere   $alt
satinere   $alt
satirisere   $alt
sautere   $alt
scenografere   $alt
schattere   $alt
secernere   $alt
sedimentere   $alt
segmentere   $alt
segregere   $alt
seksualisere   $alt
sektionere   $alt
sektorisere   $alt
sekularisere   $alt
sekundere   $alt
sekvensere   $alt
selektere   $alt
selvfinansiere   $alt
sensibilisere   $alt
sentimentalisere   $alt
separere   $alt
seponere   $alt
serieproducere   $alt
servere   $alt
servicere   $alt
shamponere   $alt
signalere   $alt
signalisere   $alt
signere   $alt
simplificere   $alt
simulere   $alt
skalere   $alt
skalpere   $alt
skamfere   $alt
skandalisere   $alt
skandere   $alt
skandinavisere   $alt
skelettere   $alt
skematisere   $alt
skitsere   $alt
skolemesterere   $alt
skravere   $alt
skrædderere   $alt
skulptere   $alt
skulpturere   $alt
skvadronere   $alt
smukkesere   $alt
snarere   $alt
snedkerere   $alt
socialisere   $alt
soignere   $alt
solidarisere   $alt
sondere   $alt
sortere   $alt
soupere   $alt
spadsere   $alt
spaliere   $alt
spankulere   $alt
spatiere   $alt
specialisere   $alt
specificere   $alt
spekulere   $alt
spendere   $alt
spionere   $alt
spolere   $alt
sponsere   $alt
sponsorere   $alt
sprogbarriere   $alt
sprøjtelakere   $alt
stabilisere   $alt
staffere   $alt
stagnere   $alt
standardisere   $alt
stationere   $alt
statuere   $alt
stencilere   $alt
stenografere   $alt
stereotypere   $alt
sterilisere   $alt
stetoskopere   $alt
stigmatisere   $alt
stilisere   $alt
stimulere   $alt
stipulere   $alt
stoltsere   $alt
strabadsere   $alt
strangulere   $alt
stratificere   $alt
strukturere   $alt
studere   $alt
subjektivere   $alt
sublimere   $alt
subordinere   $alt
subsidiere   $alt
subskribere   $alt
substantivere   $alt
substituere   $alt
subsumere   $alt
subtrahere   $alt
subventionere   $alt
succedere   $alt
suffigere   $alt
sufflere   $alt
suggerere   $alt
sulfonere   $alt
summere   $alt
supervisere   $alt
supplere   $alt
supponere   $alt
supportere   $alt
supprimere   $alt
suspendere   $alt
symbolisere   $alt
sympatisere   $alt
syndikere   $alt
synkopere   $alt
synkretisere   $alt
synkronisere   $alt
syntetisere   $alt
systematisere   $alt
tabellere   $alt
tabuere   $alt
tabuisere   $alt
tabulere   $alt
taksere   $alt
taktere   $alt
taktregulere   $alt
taljere   $alt
tamburere   $alt
tamponere   $alt
tangere   $alt
tapetsere   $alt
tarere   $alt
tarifere   $alt
tatovere   $alt
teatralisere   $alt
teknificere   $alt
teknokratisere   $alt
teknologisere   $alt
telefonere   $alt
telegrafere   $alt
televisere   $alt
tematisere   $alt
temperere   $alt
tendere   $alt
teoretisere   $alt
termografere   $alt
terrassere   $alt
terrorisere   $alt
testamentere   $alt
testere   $alt
tiere   $alt
tilbagedatere   $alt
titrere   $alt
titulere   $alt
tivolisere   $alt
tolerere   $alt
torpedere   $alt
tortere   $alt
torturere   $alt
totalsanere   $alt
touchere   $alt
toupere   $alt
tracere   $alt
trafikere   $alt
trakassere   $alt
traktere   $alt
tranchere   $alt
transcendere   $alt
transferere   $alt
transfigurere   $alt
transformere   $alt
transfundere   $alt
transistorisere   $alt
transitere   $alt
translitterere   $alt
transmittere   $alt
transpirere   $alt
transplantere   $alt
transponere   $alt
transportere   $alt
transskribere   $alt
trassere   $alt
traumatisere   $alt
traversere   $alt
travestere   $alt
tremulere   $alt
trepanere   $alt
triangulere   $alt
triumfere   $alt
trivialisere   $alt
trompetere   $alt
trunkere   $alt
trykimprægnere   $alt
trænere   $alt
tunnelere   $alt
turnere   $alt
tuschere   $alt
typificere   $alt
typisere   $alt
typografere   $alt
tyrannisere   $alt
udbasunere   $alt
uddebattere   $alt
uddelegere   $alt
uddifferentiere   $alt
uddistancere   $alt
udkommandere   $alt
udkonkurrere   $alt
udkrystallisere   $alt
udlevere   $alt
udlicitere   $alt
udmanøvrere   $alt
udmatrikulere   $alt
udparcellere   $alt
udplacere   $alt
udradere   $alt
udrangere   $alt
udsanere   $alt
udsortere   $alt
udspecialisere   $alt
udspecificere   $alt
udspionere   $alt
udstaffere   $alt
udstationere   $alt
underbudgettere   $alt
underdimensionere   $alt
undereksponere   $alt
underfakturere   $alt
underfrankere   $alt
underminere   $alt
underprioritere   $alt
undervurdere   $alt
uniformere   $alt
urbanisere   $alt
urgere   $alt
urinere   $alt
urpremiere   $alt
usurpere   $alt
vaccinere   $alt
vagabondere   $alt
validere   $alt
valorisere   $alt
valutere   $alt
vandalisere   $alt
varedeklarere   $alt
variere   $alt
varmeisolere   $alt
vattere   $alt
vegetere   $alt
ventilere   $alt
verbalisere   $alt
verificere   $alt
versere   $alt
versificere   $alt
versionere   $alt
vibrere   $alt
vidimere   $alt
vikariere   $alt
vindicere   $alt
virilisere   $alt
visere   $alt
visitere   $alt
visualisere   $alt
vitalisere   $alt
vitaminisere   $alt
vivisekere   $alt
vokalisere   $alt
voltampere   $alt
voltere   $alt
voltigere   $alt
vomere   $alt
votere   $alt
vulgarisere   $alt
vulkanisere   $alt
vurdere   $alt
xerografere   $alt
xylografere   $alt
ækvivalere   $alt
æstetisere   $alt
økonomisere   $alt

// PB nouns ending with -ion with stress on the last syllable
abbreviation   $alt
abdikation   $alt
aberration   $alt
absentation   $alt
absolution   $alt
absorption   $alt
abstraktion   $alt
acceleration   $alt
accentuation   $alt
acceptation   $alt
accession   $alt
adaptation   $alt
adaption   $alt
addition   $alt
adhæsion   $alt
administration   $alt
admission   $alt
adnotation   $alt
adoption   $alt
adsorption   $alt
affektation   $alt
affektion   $alt
affirmation   $alt
afreaktion   $alt
agglutination   $alt
aggravation   $alt
aggression   $alt
agitation   $alt
akklamation   $alt
akklimatisation   $alt
akkommodation   $alt
akkumulation   $alt
akkvisition   $alt
aktion   $alt
alimentation   $alt
allitteration   $alt
allokation   $alt
allusion   $alt
alteration   $alt
alternation   $alt
amalgamation   $alt
ambition   $alt
ammunition   $alt
amortisation   $alt
amputation   $alt
animation   $alt
anion   $alt
anneksion   $alt
annotation   $alt
anticipation   $alt
antikonception   $alt
apparition   $alt
applikation   $alt
apposition   $alt
approbation   $alt
approksimation   $alt
argumentation   $alt
arrestation   $alt
artikulation   $alt
aspiration   $alt
assertion   $alt
assimilation   $alt
association   $alt
attestation   $alt
attraktion   $alt
attribution   $alt
audition   $alt
augmentation   $alt
auktion   $alt
auskultation   $alt
autentifikation   $alt
automation   $alt
autorisation   $alt
aversion   $alt
ballotation   $alt
bastion   $alt
benediktion   $alt
billion   $alt
centralisation   $alt
cirkulation   $alt
citation   $alt
civilisation   $alt
coverversion   $alt
decision   $alt
dedikation   $alt
deduktion   $alt
defibrillation   $alt
definition   $alt
deflation   $alt
defloration   $alt
deformation   $alt
defækation   $alt
degression   $alt
deklamation   $alt
deklaration   $alt
deklination   $alt
dekoration   $alt
delegation   $alt
demarkation   $alt
demission   $alt
demonstration   $alt
denotation   $alt
denuntiation   $alt
depilation   $alt
deportation   $alt
depravation   $alt
depression   $alt
deprivation   $alt
deputation   $alt
derivation   $alt
desertation   $alt
desertion   $alt
designation   $alt
desinfektion   $alt
deskription   $alt
desperation   $alt
destillation   $alt
destination   $alt
destruktion   $alt
detention   $alt
determination   $alt
detonation   $alt
deviation   $alt
devotion   $alt
differentiation   $alt
diffraktion   $alt
diffusion   $alt
digestion   $alt
digression   $alt
diktion   $alt
dilatation   $alt
dimension   $alt
dimission   $alt
direktion   $alt
diskretion   $alt
diskrimination   $alt
diskussion   $alt
dispensation   $alt
dispersion   $alt
disposition   $alt
disproportion   $alt
dissektion   $alt
dissimilation   $alt
dissociation   $alt
distinktion   $alt
distraktion   $alt
distribution   $alt
diversifikation   $alt
diversion   $alt
divination   $alt
division   $alt
dokumentation   $alt
donation   $alt
dotation   $alt
duplikation   $alt
dysfunktion   $alt
edition   $alt
ejakulation   $alt
eksaltation   $alt
eksamination   $alt
eksekution   $alt
eksemplifikation   $alt
eksklusion   $alt
ekskommunikation   $alt
ekskursion   $alt
ekspansion   $alt
ekspatriation   $alt
ekspedition   $alt
eksplikation   $alt
eksploration   $alt
eksplosion   $alt
eksposition   $alt
ekspropriation   $alt
eksspiration   $alt
ekstension   $alt
ekstinktion   $alt
ekstraktion   $alt
ekstrapolation   $alt
ekstraposition   $alt
ekstroversion   $alt
elevation   $alt
elimination   $alt
elision   $alt
emanation   $alt
emancipation   $alt
emendation   $alt
emigration   $alt
emission   $alt
emotion   $alt
emulsion   $alt
erektion   $alt
erosion   $alt
eruption   $alt
eskalation   $alt
evaporation   $alt
evasion   $alt
evolution   $alt
excision   $alt
fabrikation   $alt
fabulation   $alt
faktion   $alt
falsifikation   $alt
fascination   $alt
federation   $alt
fermentation   $alt
fertilisation   $alt
fibrillation   $alt
figuration   $alt
fiktion   $alt
fission   $alt
flagellation   $alt
fleksion   $alt
flotation   $alt
fluktuation   $alt
formation   $alt
fortifikation   $alt
fragmentation   $alt
fraktion   $alt
friktion   $alt
frustration   $alt
fundation   $alt
funktion   $alt
fusion   $alt
føderation   $alt
galion   $alt
gemination   $alt
generalisation   $alt
generation   $alt
gestikulation   $alt
glaciation   $alt
glorifikation   $alt
gradation   $alt
graduation   $alt
granulation   $alt
gratifikation   $alt
gratulation   $alt
gravitation   $alt
habituation   $alt
hallucination   $alt
identifikation   $alt
illumination   $alt
illusion   $alt
illustration   $alt
imitation   $alt
immatrikulation   $alt
immigration   $alt
immission   $alt
immobilisation   $alt
implantation   $alt
implikation   $alt
implosion   $alt
improvisation   $alt
incitation   $alt
indignation   $alt
indikation   $alt
indiskretion   $alt
indisposition   $alt
individuation   $alt
indoperation   $alt
induktion   $alt
infektion   $alt
infiltration   $alt
inflammation   $alt
inflation   $alt
information   $alt
infusion   $alt
inhalation   $alt
inhibition   $alt
initiation   $alt
injektion   $alt
inkamination   $alt
inkarnation   $alt
inkassation   $alt
inklination   $alt
inklusion   $alt
inkorporation   $alt
inkubation   $alt
inkvisition   $alt
innovation   $alt
inokulation   $alt
insemination   $alt
insinuation   $alt
inskription   $alt
inspektion   $alt
inspiration   $alt
installation   $alt
institution   $alt
instruktion   $alt
instrumentation   $alt
insubordination   $alt
integration   $alt
intension   $alt
intention   $alt
interaktion   $alt
interjektion   $alt
interpellation   $alt
interpolation   $alt
interpretation   $alt
interpunktion   $alt
interrogation   $alt
intervention   $alt
intimidation   $alt
intonation   $alt
introduktion   $alt
introspektion   $alt
introversion   $alt
intuition   $alt
invasion   $alt
invention   $alt
inversion   $alt
invitation   $alt
ionisation   $alt
irritation   $alt
isolation   $alt
jonisation   $alt
junktion   $alt
jurisdiktion   $alt
justifikation   $alt
kalkulation   $alt
kanalisation   $alt
kanonisation   $alt
kapitulation   $alt
karnation   $alt
kassation   $alt
kastration   $alt
katekisation   $alt
kation   $alt
kaution   $alt
kavitation   $alt
klassifikation   $alt
koagulation   $alt
koalition   $alt
kodifikation   $alt
kognition   $alt
kohæsion   $alt
kollaboration   $alt
kollation   $alt
kollektion   $alt
kollision   $alt
kollokation   $alt
kolonisation   $alt
kombination   $alt
kommission   $alt
kommunikation   $alt
kommunion   $alt
kommutation   $alt
komparation   $alt
kompensation   $alt
kompilation   $alt
komplikation   $alt
komposition   $alt
kompression   $alt
koncentration   $alt
konception   $alt
koncession   $alt
kondemnation   $alt
kondensation   $alt
kondition   $alt
kondolation   $alt
konfederation   $alt
konfektion   $alt
konfession   $alt
konfiguration   $alt
konfirmation   $alt
konfiskation   $alt
konfrontation   $alt
konfusion   $alt
konføderation   $alt
kongestion   $alt
kongregation   $alt
konjugation   $alt
konjunktion   $alt
konklusion   $alt
konkretion   $alt
konneksion   $alt
konnotation   $alt
konsekration   $alt
konsignation   $alt
konspiration   $alt
konstellation   $alt
konsternation   $alt
konstipation   $alt
konstitution   $alt
konstriktion   $alt
konstruktion   $alt
konsultation   $alt
konsumption   $alt
konsumtion   $alt
kontamination   $alt
kontemplation   $alt
kontinuation   $alt
kontraktion   $alt
kontribution   $alt
kontusion   $alt
konvektion   $alt
konvention   $alt
konversation   $alt
konversion   $alt
konvulsion   $alt
kooperation   $alt
koordination   $alt
kopulation   $alt
korporation   $alt
korrektion   $alt
korrelation   $alt
korrosion   $alt
korruption   $alt
kreation   $alt
kremation   $alt
krystallisation   $alt
kulmination   $alt
kumulation   $alt
kvadration   $alt
kvadrillion   $alt
kvalifikation   $alt
kvintillion   $alt
laktation   $alt
lamentation   $alt
legalisation   $alt
legation   $alt
legion   $alt
legitimation   $alt
lektion   $alt
licitation   $alt
likvidation   $alt
luksation   $alt
læsion   $alt
manifestation   $alt
manipulation   $alt
manuduktion   $alt
masturbation   $alt
materialisation   $alt
meditation   $alt
menstruation   $alt
migration   $alt
million   $alt
mission   $alt
moderation   $alt
modifikation   $alt
modulation   $alt
mortifikation   $alt
motion   $alt
motivation   $alt
multiplikation   $alt
mumifikation   $alt
mutation   $alt
mystifikation   $alt
nation   $alt
naturalisation   $alt
navigation   $alt
negation   $alt
neutralisation   $alt
nomination   $alt
notation   $alt
notifikation   $alt
novation   $alt
obduktion   $alt
obligation   $alt
observation   $alt
obstipation   $alt
obstruction   $alt
obstruktion   $alt
okkupation   $alt
okulation   $alt
ondulation   $alt
operation   $alt
opinion   $alt
opposition   $alt
option   $alt
ordination   $alt
organisation   $alt
oscillation   $alt
ovation   $alt
ovulation   $alt
oxidation   $alt
participation   $alt
passion   $alt
pension   $alt
perception   $alt
perfektion   $alt
perforation   $alt
perkussion   $alt
permission   $alt
permutation   $alt
perseveration   $alt
personifikation   $alt
perturbation   $alt
perversion   $alt
petition   $alt
polarisation   $alt
pollution   $alt
polymerisation   $alt
population   $alt
portion   $alt
position   $alt
pression   $alt
prion   $alt
procession   $alt
produktion   $alt
profanation   $alt
profession   $alt
progression   $alt
projektion   $alt
proklamation   $alt
prolongation   $alt
promotion   $alt
proportion   $alt
proposition   $alt
proskription   $alt
prostitution   $alt
protektion   $alt
provision   $alt
provokation   $alt
præcision   $alt
prædiktion   $alt
prænumeration   $alt
præparation   $alt
præposition   $alt
præsentation   $alt
præstation   $alt
præsupposition   $alt
prætention   $alt
prævention   $alt
publikation   $alt
pulsation   $alt
punktaktion   $alt
radiation   $alt
ratifikation   $alt
ratihabition   $alt
ration   $alt
reaktion   $alt
realisation   $alt
rebellion   $alt
recension   $alt
reception   $alt
recession   $alt
recitation   $alt
redaktion   $alt
reduktion   $alt
refleksion   $alt
reformation   $alt
refraktion   $alt
refusion   $alt
region   $alt
regression   $alt
reifikation   $alt
rejektion   $alt
rekapitulation   $alt
reklamation   $alt
rekommandation   $alt
rekompensation   $alt
rekreation   $alt
rektifikation   $alt
rektion   $alt
rekvisition   $alt
relaksation   $alt
relation   $alt
relegation   $alt
religion   $alt
remonstration   $alt
renovation   $alt
reparation   $alt
repartition   $alt
repetition   $alt
repression   $alt
reproduktion   $alt
repræsentation   $alt
reputation   $alt
reservation   $alt
resignation   $alt
resolution   $alt
resorption   $alt
respiration   $alt
restauration   $alt
restitution   $alt
restriktion   $alt
retardation   $alt
retention   $alt
retorsion   $alt
retrofleksion   $alt
retrospektion   $alt
revision   $alt
revolution   $alt
rotation   $alt
sanktion   $alt
satisfaktion   $alt
sedimentation   $alt
segregation   $alt
sekretion   $alt
sektion   $alt
selektion   $alt
sensation   $alt
separation   $alt
session   $alt
simplifikation   $alt
simulation   $alt
situation   $alt
skansion   $alt
skorpion   $alt
socialisation   $alt
solution   $alt
specifikation   $alt
spedition   $alt
spekulation   $alt
spion   $alt
stadion   $alt
stagflation   $alt
stagnation   $alt
station   $alt
sterilisation   $alt
stigmatisation   $alt
stimulation   $alt
stipulation   $alt
strangulation   $alt
stratifikation   $alt
stæroperation   $alt
sublimation   $alt
subordination   $alt
subskription   $alt
substitution   $alt
subsumption   $alt
subsumtion   $alt
subtraktion   $alt
subvention   $alt
succession   $alt
suggestion   $alt
supervision   $alt
supposition   $alt
suppression   $alt
suspension   $alt
symposion   $alt
taksation   $alt
television   $alt
tension   $alt
testation   $alt
torsion   $alt
tradition   $alt
transaktion   $alt
transfiguration   $alt
transformation   $alt
transfusion   $alt
transition   $alt
translation   $alt
translitteration   $alt
translokation   $alt
transmission   $alt
transpiration   $alt
transplantation   $alt
transposition   $alt
transskription   $alt
transsubstantiation   $alt
trepanation   $alt
triangulation   $alt
trillion   $alt
typifikation   $alt
udkrystallisation   $alt
union   $alt
usurpation   $alt
vaccination   $alt
valorisation   $alt
variation   $alt
vegetation   $alt
veneration   $alt
ventilation   $alt
verifikation   $alt
versifikation   $alt
version   $alt
vibration   $alt
vidimation   $alt
vindikation   $alt
vision   $alt
visitation   $alt
vivisektion   $alt
vokalisation   $alt

// -fon list (on)
dodekafon   $alt
frankofon   $alt
grammofon   $alt
homofon   $alt
hydrofon   $alt
kolofon   $alt
megafon   $alt
metallofon   $alt
mikrofon   $alt
polyfon   $alt
saxofon   $alt
sousafon   $alt
telefon   $alt
tyfon   $alt
vibrafon   $alt
videofon   $alt
xylofon   $alt

// -on list
ballon b&l'VN $alt
beton bet'VN $alt
epsilon 'ebsilVn $alt
futon fut'VN $alt
føljeton fWljet'Vn $alt
facon f&s'Vn $alt
kupon kup'VN $alt
postillon  p,Vsdilj'VN $alt
salon s&l'VN $alt
sifon sif'VN $alt
talon t&l'VN $alt
tampon tAmp'VN $alt

// -tron list (on)
betatron   $alt
bevatron   $alt
citron   $alt
cyklotron   $alt
elektron   $alt
natron n'&:tRVn   $alt
neutron   $alt
patron   $alt
plastron   $alt
synkrocyklotron   $alt
synkrotron   $alt

// -kon list (VN/Vn/on)
akrostikon akrVsdik'Vn   $alt
balkon  b&lk'Vn   $alt
diakon   $alt
distikon  distik'Vn   $alt
flakon fl&k'VN $alt
ikon   $alt
karakteristikon // Vn   $alt
kokon  kok'VN   $alt
leksikon // Vn   $alt
onomatopoietikon // Vn   $alt
panoptikon  // Vn   $alt
patronymikon  p&tron'ymikVn   $alt
perikon   //Vn   $alt
psykofarmakon  // Vn   $alt
zirkon   $alt

// -gon list (Vn/VN/on)   $alt
argon   'argVn   $alt
dragon   $alt // military horseman
epigon   $alt
estragon  estRag'VN   $alt
glukagon   $alt
heksagon   $alt
jargon SjArg'VN   $alt
oktagon   $alt
oktogon   $alt
ortogon   $alt
pentagon $alt // not "the Pentagon"
polygon    $alt
wagon v&g'VN   $alt

// -son list (VN/on
bison   b'isVn   $alt
blouson blus'VN   $alt
chanson  SjAns'VN   $alt
garnison   $alt
kortison   $alt
liaison  li&s'VN   $alt
meson   $alt
person   $alt
ræson   REs'VN   $alt
sæson    sEs'VN   $alt
unison   $alt

// PB exceptions from the "be" rule in group "be"
// and a few foreign words with [_) be (]
bearbejde   $3
bearbejdelig   $3
bearbejdelse   $3
bearbejder   $3
bearbejdning   $3
bechamel  beSam'e:l/3
bechamelsauce  beSam'e:l/3s'O:s
bechamelsovs   beSam'e:l/3s'Vws
beduin   $3
beduinstamme   $3
beignet  beNe $2
beignetdej  beNedaj $2
bekkasin   $3
belize  beli:s $2
belizer  beli:sV $2
belizisk beli:sisg  $2
benedicere   $4
benediktiner   $4
benediktinerkloster   $4
benefice   $3
beneficeforestilling   $3
beneficeret   $4
beneficium   $3
berceuse bErsW:s  $2
bestialisering   $5
bestialitet   $5
bestyrerinde   $4

// PB Nouns ending with -ist - stressed last syllable
absolutist   $alt
absurdist   $alt
adventist   $alt
aktionist   $alt
aktivist   $alt
akvarist   $alt
alkoholist   $alt
alkymist   $alt
alpinist   $alt
altruist   $alt
anabaptist   $alt
anarkist   $alt
anglist   $alt
annalist   $alt
antagonist   $alt
aorist   $alt
argelist   $alt
artillerist   $alt
artist   $alt
ateist   $alt
atomist   $alt
autist   $alt
avantgardist   $alt
baissist   $alt
bandagist   $alt
baptist   $alt
bassist   $alt
basunist   $alt
batist   $alt
behaviorist   $alt
belletrist   $alt
bigamist   $alt
bilist   $alt
bratschist   $alt
buddhist   $alt
buffist   $alt
calvinist   $alt
campist   $alt
cellist   $alt
cembalist   $alt
chauvinist   $alt
civilist   $alt
columnist   $alt
cyklist   $alt
dadaist   $alt
darwinist   $alt
defaitist   $alt
deist   $alt
delirist   $alt
dentist   $alt
detaillist   $alt
determinist   $alt
dirigist   $alt
diætist   $alt
dokumentalist   $alt
dokumentarist   $alt
domorganist   $alt
dragist   $alt
drogist   $alt
dualist   $alt
egoist   $alt
ekshibitionist   $alt
eksistentialist   $alt
eksorcist   $alt
ekspressionist   $alt
ekstremist   $alt
ekvilibrist   $alt
elitist   $alt
empirist   $alt
encyklopædist   $alt
eskapist   $alt
esperantist   $alt
essayist   $alt
evangelist   $alt
evolutionist   $alt
excerpist   $alt
fagottist   $alt
falangist   $alt
fascist   $alt
fatalist   $alt
fauvist   $alt
federalist   $alt
feminist   $alt
fetichist   $alt
filatelist   $alt
finalist   $alt
florist   $alt
fløjtenist   $alt
fløjtist   $alt
folklorist   $alt
formalist   $alt
fundamentalist   $alt
funktionalist   $alt
futurist   $alt
færist   $alt
føderalist   $alt
gambist   $alt
gardist   $alt
gaullist   $alt
generalist   $alt
georgist   $alt
germanist   $alt
gratist   $alt
grossist   $alt
græcist   $alt
guitarist   $alt
harpenist   $alt
harpist   $alt
haussist   $alt
havarist   $alt
hedonist   $alt
hellebardist   $alt
hellenist   $alt
hinduist   $alt
historist   $alt
hornist   $alt
humanist   $alt
humorist   $alt
hønserist   $alt
idealist   $alt
illusionist   $alt
imperialist   $alt
impressionist   $alt
indeterminist   $alt
individualist   $alt
industrialist   $alt
infanterist   $alt
instrumentalist   $alt
intellektualist   $alt
internationalist   $alt
iranist   $alt
islamist   $alt
isolationist   $alt
journalist   $alt
judaist   $alt
jurist   $alt
kabbalist   $alt
kancellist   $alt
kapitalist   $alt
kasuist   $alt
kautionist   $alt
kavalerist   $alt
klarinettist   $alt
klassicist   $alt
klokkenist   $alt
kokainist   $alt
kollektivist   $alt
kolonialist   $alt
kolonist   $alt
kolorist   $alt
kommanditist   $alt
kommunist   $alt
kommunitarist   $alt
komparatist   $alt
komponist   $alt
koncipist   $alt
konformist   $alt
konkretist   $alt
konstruktivist   $alt
kontorist   $alt
kopist   $alt
korist   $alt
kornettist   $alt
kreationist   $alt
kriminalist   $alt
kubist   $alt
kulturist   $alt
kursist   $alt
lagerist   $alt
lamaist   $alt
lampist   $alt
latinist   $alt
legitimist   $alt
leninist   $alt
liberalist   $alt
librettist   $alt
lingvist   $alt
livrist   $alt
lobbyist   $alt
loyalist   $alt
lutenist   $alt
manicurist   $alt
manierist   $alt
manufakturist   $alt
maoist   $alt
marxist   $alt
maskinist   $alt
masochist   $alt
materialist   $alt
mejerist   $alt
merkantilist   $alt
metodist   $alt
militarist   $alt
minimalist   $alt
modernist   $alt
modist   $alt
monarkist   $alt
monetarist   $alt
monist   $alt
monopolist   $alt
monoteist   $alt
moralist   $alt
morfinist   $alt
motionist   $alt
mytterist   $alt
naivist   $alt
narcissist   $alt
nationalist   $alt
nationalsocialist   $alt
naturalist   $alt
naturist   $alt
nazist   $alt
negativist   $alt
neutralist   $alt
nihilist   $alt
nordist   $alt
novellist   $alt
nudist   $alt
oboist   $alt
obskurantist   $alt
okkultist   $alt
onanist   $alt
operist   $alt
opportunist   $alt
optimist   $alt
optometrist   $alt
organist   $alt
orientalist   $alt
ortopædist   $alt
pacifist   $alt
pamfletist   $alt
panelist   $alt
panteist   $alt
papist   $alt
parcellist   $alt
parodist   $alt
partikularist   $alt
paukist   $alt
pensionist   $alt
perfektionist   $alt
perkussionist   $alt
pessimist   $alt
pianist   $alt
pietist   $alt
pluralist   $alt
podagrist   $alt
pointillist   $alt
polygamist   $alt
polyteist   $alt
populist   $alt
positivist   $alt
primitivist   $alt
privatist   $alt
professionalist   $alt
prokurist   $alt
propagandist   $alt
prosaist   $alt
protektionist   $alt
præliminarist   $alt
publicist   $alt
purist   $alt
rabulist   $alt
racist   $alt
radikalist   $alt
rationalist   $alt
realist   $alt
receptionist   $alt
recidivist   $alt
reformist   $alt
regionalist   $alt
relativist   $alt
reservist   $alt
revanchist   $alt
revisionist   $alt
rigorist   $alt
romanist   $alt
royalist   $alt
sadist   $alt
sadomasochist   $alt
salmist   $alt
satanist   $alt
saxofonist   $alt
sekterist   $alt
seminarist   $alt
sensualist   $alt
separatist   $alt
serialist   $alt
sexist   $alt
sjofelist   $alt
skandinavist   $alt
slavist   $alt
socialist   $alt
sofist   $alt
solderist   $alt
solist   $alt
somnambulist   $alt
specialist   $alt
spiritist   $alt
spiritualist   $alt
spontanist   $alt
stalinist   $alt
statist   $alt
stilist   $alt
strukturalist   $alt
stylist   $alt
surrealist   $alt
symbolist   $alt
syndikalist   $alt
tachist   $alt
talmudist   $alt
taoist   $alt
teist   $alt
telefonist   $alt
telegrafist   $alt
tenorist   $alt
terrorist   $alt
thomist   $alt
torbist   $alt
traditionalist   $alt
trappist   $alt
trist   $alt
trombonist   $alt
trompetist   $alt
trotskist   $alt
tubaist   $alt
turist   $alt
unionist   $alt
universalist   $alt
utilitarist   $alt
utopist   $alt
valdhornist   $alt
ventrilokvist   $alt
verist   $alt
versionist   $alt
vibrafonist   $alt
violinist   $alt
violoncellist   $alt
vitalist   $alt
vivisektionist   $alt
vokalist   $alt
xylofonist   $alt
zionist   $alt
ækvilibrist   $alt

// PB nouns ending with -ine - stressed last syllable
abonnine   $alt
aubergine oberS'i:n@  $alt
barkentine   $alt
blondine   $alt
bobine   $alt
brigantine   $alt
brillantine   $alt
dræsine   $alt
duvetine   $alt
etamine   $alt
faskine   $alt
filippine   $alt
forfine   $alt
gabardine   $alt
gelatine   $alt
georgine   $alt
grenadine   $alt
guillotine  gijut'i:n@ $alt
kabine   $alt
kantine   $alt
kavatine   $alt
kolerine   $alt
konkubine   $alt
krinoline   $alt
kusine   $alt
lavine   $alt
limousine  limOs'i:n@  $alt
margarine   $alt
marine   $alt
maskine   $alt
minarine   $alt
pelerine   $alt
piccoline   $alt
ravine   $alt
rutine   $alt
serpentine   $alt
sonatine   $alt
studine   $alt
terzine   $alt
tontine   $alt
turbine   $alt
ukraine   $alt
undine   $alt
vaccine   $alt
vaseline   $alt
vitrine   $alt
vlieseline flis@l'i:n@  $alt
zibeline   $alt

// PB nouns ending with -ør (French -eur) - stress on the last syllable
akkompagnatør   $alt
akkvisitør   $alt
aktør   $alt
akupunktør   $alt
amatør   $alt
ambassadør   $alt
annoncør   $alt
arbitragør   $alt
arrangør   $alt
assurandør   $alt
auditør   $alt
bankør   $alt
causør   $alt
charmør   $alt
chauffør   $alt
chefredaktør   $alt
chikanør   $alt
ciselør   $alt
debattør   $alt
dekatør   $alt
dekoratør   $alt
dekupør   $alt
demonstratør   $alt
desertør   $alt
desinfektør   $alt
destillatør   $alt
detachør   $alt
direktør   $alt
dispachør   $alt
distributør   $alt
domptør   $alt
dressør   $alt
dusør   $alt
ekspeditør   $alt
eksportør   $alt
eksteriør   $alt
emaljør   $alt
entreprenør   $alt
farcør   $alt
favør   $alt
flanør   $alt
forhør   $alt
frisør   $alt
galvanisør   $alt
gehør   $alt
gravør   $alt
guvernør   $alt
helsingør   $alt
honnør   $alt
humør   $alt
hypnotisør   $alt
importør   $alt
inferiør   $alt
informatør   $alt
ingeniør   $alt
innovatør   $alt
inseminør   $alt
inspektør   $alt
installatør   $alt
instruktør   $alt
interiør   $alt
isolatør   $alt
jonglør   $alt
klakør   $alt
kollaboratør   $alt
kollektør   $alt
kolportør   $alt
kommandør   $alt
kommunikatør   $alt
konduktør   $alt
konstruktør   $alt
kontrollør   $alt
kooperatør   $alt
korrektør   $alt
korsør   $alt
kreatør   $alt
kronikør   $alt
kulør   $alt
lektør   $alt
leverandør   $alt
likør   $alt
lydhør   $alt
løgstør   $alt
magnetisør   $alt
malør   $alt
manipulatør   $alt
manuduktør   $alt
markør   $alt
marodør   $alt
massør   $alt
medaljør   $alt
minør   $alt
modellør   $alt
montør   $alt
narkotisør   $alt
navigatør   $alt
nivellør   $alt
nummeratør   $alt
observatør   $alt
odør   $alt
operatør   $alt
parlør   $alt
pastichør   $alt
perforatør   $alt
plantør   $alt
portrættør   $alt
portør   $alt
posør   $alt
procedør   $alt
programmør   $alt
projektør   $alt
provokatør   $alt
rapportør   $alt
redaktør   $alt
regissør   $alt
rekommandør   $alt
rekvisitør   $alt
renovatør   $alt
reparatør   $alt
repetitør   $alt
restauratør   $alt
retouchør   $alt
ræsonnør   $alt
sabotør   $alt
sanitør   $alt
signalør   $alt
skulptør   $alt
skvadronør   $alt
skælskør   $alt
sminkør   $alt
soignør   $alt
soutenør   $alt
speditør   $alt
stereotypør   $alt
stukkatør   $alt
sufflør   $alt
sympatisør   $alt
tatovør   $alt
traktør   $alt
translatør   $alt
transportør   $alt
triør   $alt
valør   $alt
ventilatør   $alt
vigør   $alt
volontør   $alt
voltigør   $alt
vulkanisør   $alt

// exceptions
alene	al'en@	// alone
egen a:j@n
eget	a:j@D
egne	a:in@
enter	entV
ide	id'e	// idea
idé	id'e	// idea
//igen	igen
ny	ny	// new
også	Vs@	// also
idet	id'e	// in so far as
bleg blaj
blegrød blajrWD
blege blaj@
blegemiddel bl&#j@mid@l
//blegansigt bl&#jansegt
slags	sl'ags	// sort, type
tre	tr'e	// the number 3
queen kw'i:n               // PB English word 'queen'
protege prod@'sje?         // PB protege
protegé prod@'sje?         // PB protegé
protegeen prod@'sje@n      // PB protegeen
protegeens prod@'sje@ns    // PB protegeens
protegeer prod@'sjeV       // PB protegeer
protegeerne prod@'sjeVnV   // PB protegeerne
protegeernes prod@'sjeVnVs // PB
passager pasasj'er         // PB passager
passagers pasasj'ers         // PB passagers
passageren pasasj'eVn,     // PB passageren
passagerens pasasj'eVns,   // PB passagerens
passagerer pasasj'eV       // PB passagerer
passagererne pasasj'eVn@   // PB passagernerne
passagerernes pasasj'eVn@s, // PB passagerenes
musketer musget'er         // PB musketer
musketeren musget'eVn      // PB musketeren
musketererne musget'eVn@    // PB musketerens
musketerer musget'eV       // PB musketerer
musketerernes musget'eVn@s // PB musketerernes
barber bab'er              // PB barber
barbere bab'eV             // PB barbere
barberer bab'eV            // PB barberer
//barberes bab'eVs           // PB barberes
barbererne bab'eVn@        // PB barberene
barberenes bab'eVn@s       // PB barberenes
rejicere rejis'eV          // PB should not be pronounced [raje]
rejicerer rejis'eV         // PB
rejiceres rejis'eVs        // PB
rejicering rejis'eRiN      // PB
gele sjel'e                // PB gele
géle sjel'e                // PB géle
geleen sjel'e@-n           // PB geleen
geleer sjel'e3             // PB geleer
geleens sjel'e@-ns         // PB geleens
geleerne sjel'eVn@         // PB geleerne
geleernes sjel'eVn@s       // PB geleernes
geleagtig sjel'eagte       //PB geleagtig
geleagtige sjel'eagte@     //PB geleagtige
nogle  n'o:@-n             // PB English: 'some' - must be pronounced like the Danish word 'nogen'
ligesom lesVm              // PB
bliver bler                // PB
konfirmand kVnferm'&nd     // PB
konfirmander kVnferm'&nd3  // PB
konfirmanderne kVnferm'&nd3-n@  // PB
konfirmandernes kVnferm'&nd3-n@s  // PB
dollar dVlV                // PB
giv g'i                    // PB the v shouldn't be pronounced
giver gir                  // PB the v shouldn't be pronounced
backup bak'Vb              // PB
jaloux sja'lu              // PB jaloux
aficionado afisjo'na:do    // PB
breakdance  brEig'da:ns    // PB breakdance
breakdancen  brEig'da:ns@-n // PB breakdancen
breakdancer  brEig'da:nsV   // PB breakdancer
breakdancere  brEig'da:nsV3   // PB breakdancere
breakdancerne  brEig'da:nsV-n@ // PB breakdancerne
breakdancernes  brEig'da:nsV-n@s // PB breakdancernes
squaredance  skw'e@da:ns    // PB squaredance
squaredancer  skw'e@da:nsV  // PB squaredancer
squaredancere  skw'e@da:nsV3  // PB squaredancere
squaredancen  skw'e@da:ns@-n // PB squaredancen
squaredancerne  skw'e@da:nsV-n@ // PB squaredancerne
squaredancernes  skw'e@da:nsV-n@s // PB squaredancernes
baguette b%a'get // French word used in Danish
jambore djamboR'E             // PB English? word used in Danish - stressed e
shampu Sjambo                // PB Danish pronunciation - oo has been replaced by u
(en face)  aN||f'as           // PB 'en face' - French used in Danish
(en bloc) aN||'blVk           // PB 'en bloc' - French used in Danish
(haute couture) %o:tku'ty:@   // PB - french word
(par excellence) pa:egs@'la:Ns // PB - french word
(public service) pVblek||s@:vis // PB
(public servicen) pVblek||s@:vis@-n // PB
(tour de force) tu:@d@||'fV:s  // PB
(al qaeda) al||k'ajda          // PB
(force majeure) fVrs||,ma'sjW:r // PB
(quiche lorraine) kiS||lor'E:n:
wien     v'i:n                  // PB Wien - the town of Vienna
calais   kal'E                   // PB Calais - town in France
date dejt                      // PB date - stævnemøde
siger sir
cologne ko'lVN3                // PB
skateboardet  sk'eitbo@d3D      // PB
billie bile                    // PB the name Billie
(hole in one) h'oulinw,0n      // PB English golf expression used in Danish
(coney island) 'kouni||'ajl3nd    // PB
(union station) junj3n||steisj@n  // PB
chevrolet sjEvrol'e
saigon sajg3-n                   // PB Saigon
managua m&n'&:gw&
(deja-vu) deSja||'vy

// Abbreviations
pga   pOgR'O?n'a? $hasdot // PB short for 'på grund af'
hr   h&r    $hasdot   // PB hr. - short for mister (Mr) in Danish
fx fVegsemp@l // PB "fx" is short for 'for eksempel'
(f.eks) fVegsemp@l $hasdot // PB "f.eks" is short for 'for eksempel'
(dj'en) di:'dje:j3n // *PB dj'en - the dj
(dj'er) di:'dje:jV // *PB dj'er
(tv'et) te:ve:@d // *PB
(tv'er) te:ve:V  // *PB
sos  $abbrev  // PB the SOS signal
pharm  fA:rm? $hasdot                // PB fx cand. pharm.
phil  fil/3 $hasdot                // PB fx cand. phil.

// Try to catch errors

(et kvarter) et||kvA'ter      // PB
(mit kvarter) met||kvA'ter      // PB
(vores kvarter) vV:s||kvA'ter      // PB
(deres kvarter) de@s||kvA'ter      // PB
(det kvarter) de||kvA'ter      // PB
(i kvarter) i||kv'A:dV
(at have) &||h&:                // PB the verb 'have', not the noun 'have' = garden
(vil have) vel||h'&:             // PB
(du have) du||h&:               // PB
(må have)  m'O:||h&:               // PB
(ikke have) ege||h&             // PB
(et for) ed||'for              // PB for i jakke - lining
(sig mig)  si||maj               // PB sig mig engang
(sig hvad) si||v&                // PB sig hvad du mener
(sig det) si||de                // PB sig det du mener
(sig til) si||tel                // PB sig til ham, at han skal ...
(gav sig til) g&||saj||tel       // PB han gav sig til at ...
sig si $capital                  PB Sig = si with capital S - Sig det med blomster
// PB avoid [staj] as in "flæskesteg"
(han steg) h&n||st'e
(hun steg) hOn||st'e
(vi steg) vi||st'e
(de steg) di||st'e
(alle steg) &l3||st'e
