 
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Danish

// sounds are specified for these accented characters
// use the $accent attribute here to force the use of the
// accent table when speaking the name of the character.
à	$accent $atend  // this can be a word
ç	$accent
é	$accent
ê	$accent
ä	$accent
ë	$accent
ï	$accent
ö	$accent
ü	$accent
č	$accent
š	$accent
ş	$accent
ž	$accent
ñ	$accent

// accent names
_lig	ligatur
_acu	akj'u:t
_ac2	dV@lakj'u:t
_brv	br'i:v
_ced	s@d'ila
_cir	s'3:kVmfl,Eks
_dia	'omlyd
_dot	wiDd'0tabVv
_grv	aks'aN gr'a:v
_hac	h'atS,Ek
_mcn	m'akr,0n
_ogo	'0g0n,Ek
_rng	ring
_stk	str'ouk
_tld	tild@

_smc	sm'O:lk,ap
_rev	riv'3:sd
_tur	t'3:nd
_bar	_b'A@
_rfx	rtroflEks
_crl	k'3:l
_hok	h'uk


// character names
_cap	stoVt boustaw
_?A	boustaw
_??	symboL
_#9	tab
_#32	blank

*	'asd&r,isg	$max3
%	pRos'end	$max3
@	sn,&:bel'&:
/	sgRVsdrai	$max3
\	'Vmvendsgr,VsdRai $max3
_,	k'oma:
_;	se:mi:ko:lVn
_:	k'o:lVn
_.	puNtum
_?	spWrgsmVlstajn
_!	udRVbstejn
_-	binnesdrai
__	b'Onsdrai
&	ou
£	pun?
€	euro
© kopyrajt
÷ divid'eReD meD 
=	l'imeD
#	n'OmV
§	paragr'af
×	g'aNe
ª	feminin Wdin'al
º	m'askulin Wdin'al
®	registr'eret varemerke
¼	en kvart
¢	s'ents
¥	j'en:
µ	my
'	apostr'of
½	en'hal

// numbers
_0	'nOl
_1	'e:n
_2	t'o:
_3	tR'&:
_4	f'i:3
_5	f'Em
_6	s'Egs
_7	s'yw
_8	'O:d@
_9	n'i:
_10	t'i:
_11	'Elv@
_12	t'Vl
_13	tR'Ad@-n
_14	fj'ord@-n
_15	f'Emd@-n
_16	s'ajsd@-n
_17	s'Yd@-n
_18	'ad@-n
_19	n'ed@-n
_2X	t'y:w
_3X	tR'ADv@
_4X	f'W:*3
_5X	hal't*es
_6X	t*'es
_7X	halfj'&rs
_8X	f'irs
_9X	half'Ems
_0C	h'un*3D@
_0M1	t'u:s@-n
_1M2	'e:n||milij'o:n
_0M2	milij'o:n3
_1M3	'e:n||milij'A:d
_0M3	milij'A:d3
_1M4	'e:n||bilij'o:n
_0M4	bilij'o:n3

_0and	3
_dpt	_k,Vm&:


// function words

den	dEn	$u
en	e:n	$u
et	ed	$u

// conjunctions
og	V	$u+ $pause  // and
men		$pause	// but
eller		$u+ $pause	// or
mens		$pause	// while
for	fV
fordi	fVdi		$pause	// because
når	nVr		$pause	// while
som		$u+ $pause   // who (relative)
der	dA	$u+ $pause
hvor	v'Vr	// where
hvorfor	vVf'Vr	// why

// prepositions
på		pO	$u+
til			$u+	// toward
fra			$u+	// from
ved			$u+	// at
om			$u+ $brk	// about, within
med			$u+	// with
af	a?			$u+	// of
at		at $u+	// to
hos			$u+	// at
som	$u	sVm	// which / that 


// pronouns
jeg	jai	$u	// I
du	$u
de	di	$u
han	$u
hun	$u
det	de $u
vi	$u
i	_i: $u+
mig	maj	$u	// me
dig	daj	$u
dem	$u
ham	$u
hende	$u
sig	saj	$u
os	$u
jer	$u
denne	$u+	// this
dette	$u+
disse	$u+	// these


// possessive pronouns
Min	min	$u
Mit	mit	$u
Mine	m'in@	
din	d'in
dit	d'it	$u
dine	d'ine
deres	$u
hans	$u
hendes	$u
dens	$u
dets	$u
sin	s'in
sit	s'it	$u
sine	$u
vor	$u
vort	$u
vore	$u
vores	$u
jeres	$u


// auxillary verbs
er		$u+	// is
var	vAr	$u+	// was
har	hAr	$u+	// has
havde		$u+	// had
vil		$u+	// will
skal		$u+	// shall
kan		$u+	// can
skulle		$u+	// should
må		$u+	// may
bør		$u+	// ought

// letter names
b	be:
c	se:
d	de:
f	Ef
g	ge:
h	hO:
_i	i:
j	joD
k	kO:
l	El
m	Em
n	En
o	o
p	pe:
q	ku:
r	Er
s	es
t	te:
u	u?
v	ve:
w	d'Vbeltve:
x	Eks
y	Y?
z	sEt


// exceptions
Alene	al'en@	// alone
egen a:j@n
eget	a:j@D
egne	a:in@
enter	entV
ide	id'e	// idea
idé	id'e	// idea
igen	igen
Ny	ny	// new
også	Vs@	// also
havde	h'aD@ // had
idet	id'e	// in so far as
sagde	sa@	// said
sig	sAi	// oneself
slags	sl'ags	// sort, type
tre	tr'e	// the number 3




