// This file is UTF-8 encoded
// translation rules for Dobrudjan Tatar

// letters

a        a
b        be
c        dZe
ç        tSe
d        de
e        e
f        fe
g        Je
ğ        Q@
h        he
i        i
ĭ        hemzel,I'i
ı        kaLpakL,@'i
j        Ze
k        ce
l        le
m        me
n        ne
ñ        daLgal,@n'e
o        o
ö        W
p        pe
q        q@
r        re
s        se
ş        Se
t        te
u        u
ü        y
v        ve
w        we
y        je
z        ze

// numbers

_0       n'oL
_1       b'Ir
_2       ek'I
_3       'yS
_4       d'Wrt
_5       b'eS
_6       aLt'@
_7       jed'I
_8       sek'Iz
_9       doq'@z
_10      'on
_1X      on
_2X      jIrm'I
_3X      ot'@z
_4X      q'@rq
_5X      ell'I
_6X      aLtm'@S
_7X      jetm'IS
_8X      seks'en
_9X      doqs'an
_0C      j'yz
_1C      j'yz
_0M1     b'in
_1M1     b'in

_dpt    _virJ,yl_|