// This file is UTF-8 encoded
// all words lower case

// Uses of $alt:
// 1.  Change ['i:] to [=I@] at end of word 


// Characters
//===========
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// Include a _ before a character if it's name should only be
// spoken when "speak punctuation" option is on.

_.	pUnkt
_,	kOma


_|	paIp
_:	d'Op@lp,UNkt
_;	St@-*'ICpUNkt
__	,Unt3St@-*'IC
_-	b'IndEst@-*,IC
_!	'aUs_|@-*,u:fe:ts,aIC@n
_?	f@-*'Age:ts,aIC@n
_'	'apOst@-*,Of
_"	'anf,y:*UNsts,aIC@n
_/	S@-*'Egst@-*IC
_(	kl'am3||_|'aUf
_)	kl'am3||ts'u:
_{	g@Sv'aIft@kl'am3||_|'aUf
_}	g@Sv'aIft@kl'am3||ts'u:
_[	'EkIg@kl'am3||_|'aUf
_]	'ECIg@kl'am3||ts'u:
_<	klaIn3
_>	g@-*Ws3
_`	g@-*A:v
_^	sI*kUmflEks
_—	g@d'ank@nSt@-*,IC

_#9	t,abu:l'Ato:*
_#32	l'e:*ts'aIC@n
_??	zymb'o:l
_?A	b'UxstA:b@
_cap	g@-*'o:s


// accent names
_lig	l'i:gat,u:*
_acu	ak'u:t
_ac2	d'Op@l,aku:t
_brv	b@-*'e:v@
_ced	tse:d'Il@
_cir	ts'I*kUmflEks
_dia	'UmlaUt
_dot	p'Unkt
_grv	g@-*'AvIs
_hac	h'atSe:k
_mcn	m'ak@-*o:n
_ogo	'o:go:n,e:k
_rng	k@-*'u:Ze:k
_stk	S@-*'Egst@-*IC
_tld	t'Ild@

// Not Roman numbers
v	faU
x	Iks

// Numbers
//========
_0	'nUl
_1	_'aIn
_1a	_'aIns
_2	'tsvaI
_3	'd@-*aI
_4	'fi:*
_5	'fynf
_6	'zEks
_7	'zi:b@n
_8	'_axt
_9 	'nOYn
_10	'tse:n
_11	'_Elf
_12	'tsvWlf
_13	'd@-*aItse:n
_14	'fi:*tse:n
_15	'fynftse:n
_16	'zEktse:n
_17	'zi:btse:n
_18	'_axttse:n
_19	'nOYntse:n
_2X	'tsvantsIC
_3X	'd@-*aItsIC
_4X	'fi:*tsIC
_5X	'fynftsIC
_6X	'zEktsIC
_7X	'zi:btsIC
_8X	'_axttsIC
_9X	'nOYntsIC
_0C	'hUnd3t
_0M1	'taUz@nt
_1M1	'taUz@nt    // no '1' before thousand
_0M2	||mIlI'o:n@n
_1M2	_'aIn@||mIlI'o:n
_0M3    ||mIlI'a*d@n
_1M3    _'aIn@||mIlI'a*d@
_0M4    bIlI'o:n
_0and	||Unt
_dpt	_kOma

// Abbreviations
//==============
a.a.o    A:A:o:
allg     'alg@maIn@n
abb      'abb,IldUN
anm      'anm,E*kUN
bd       band
bde      bEnd@
bzw      b@tsi:hUNsvaIz@
chr      k@-*Istu:s
dm       d'OYtSm,A:*k     $capital $only $abbrev
dr       dOkt'o:*
evtl     e:vEntu:'El
od       o:d3
fr       f@-*aU
frl      f@-*OYlaIn
hr       hE*
hrsg     hE*'aUsge:b3
inkl     Inklu:s'i:v@
km       ki:lo:me:t3
nr       nUm3
st       'Este:
usf      %Untzo:f'O*t
usw      %Untzo:v'aIt3   $pause
vgl      fE*gl'aIC@
z.b      tsUmb'aISpi:l


// definite article
der             %dE*
die             %di:
das             %das
den             %de:n
dem             %de:m
des             %dEs

derselb          $2
desselb         dEss'Elb
dieselb          $2
dasselb         dasz'Elb
demselb          $2
denselb          $2

// conjunctions
und             Unt       $pause $u+
aber            ,A:b3     $pause $strend
oder            ,o:d3     $pause $strend
sondern                   $pause
denn            dEn       $pause $u+
weil                      $pause $strend
als                       $pause $u+
bevor           be:f'o:*  $pause
also                      $pause $strend
wenn            ,vEn      $pause $strend
sowie            $2       $pause
obgleich         $2       $pause
obwohl           $2       $pause
deren           ,dE*@n    $brk

// prepositions
ab              ap        $u+ $brk
an              an        $u+ $brk
am              am        $u+ $brk
auf             aUf       $u+ $pause
aus             ,aUs      $brk $strend
bei             baI       $u+ $pause $only
beim            baIm      $u+ $brk
bis             bIs       $u+ $pause
da                        $u+
durch                     $u+ $pause
für             fy:*      $u+ $pause $only
gegen           ge:g@n    $u+ $pause
gegend          ge:g@nt
hin             hIn
in              In        $u+ $brk
//(in die)        %Ind%i:
//(in den)        %Ind%e:n
//(in der)        %Ind%E*
im              Im        $u+ $brk
ins             Ins       $u+ $brk
mit             mIt       $u+ $pause
nach            nax       $u+ $brk
ob              ,Ob       $pause $strend $only
pro             ,p@-*o:     $pause
von             fOn       $u+ $brk
//(von dem)       %fOn%de:m $brk
vom             fOm       $u+ $brk
vor             ,fO*      $strend
zu              tsu:      $u+ $brk
zum             tsUm      $u+ $pause
zur             tsu:*     $u+ $pause
über            ,yb3      $pause $strend
unter           ,Unt3     $pause $strend
um              Um        $u+ $brk
//(um die)        %Umd%i:   $brk
//(um den)        %Umd%e:m  $brk
während         $pause

// misc
so              zo:       $u+
doch            dOx       $u+
noch             $pause
(noch nicht)    n'Ox||n,ICt  $brk
(nicht mehr)    n'ICt||,me:*
(nicht mehr)    n,ICt||m'e:*  $atend
(nicht nur)     n'ICt||n'u:* $pause
(gar nicht)     g,A:*n'ICt

// should these be in the Rules because they can be a prefix in a
// compound verb ?
daran           dA:*'an
darauf           $2
daraus           $2
dabei            $2
dadurch         dA:d'U*x
dafür            $2
dagegen          $2
daher           dA:h'Er
dahin           dA:h'In
damit           dA:m'It
danach           $2
daneben          $2
darein           $2
darin           dA:*'In
darüber          $2
darum            $2
darunter         $2
davon           dA:f'On
dazu            dA:ts'u:
umher           Umh'E*
umhin           Umh'In
woran           vo:*'an
worauf           $2
woraus           $2
worin           vo:*'In

// pronouns
ich             %IC    $only
du              %du:   $only
er              %Er    $brk $only
es              %Ez    $only
sie             %zi:   $only
wir             %vi:*  $only
ihr             %i:*
man             %man   $only
sich            %zIC   $only
(es ist)        %Ez%Ist


daß             das      $u+
dass            das      $u+

ein             aIn      $u+
eine            ,aIn@
einem           ,aIn@m
einen           ,aIn@n
einer           ,aIn3
eines           ,aIn@s

//kein            $u+
//keine           $u+

mein            $u+
meine           $u+

dein            $u+
deine           $u+

sein            $u            // can also be verb "to be"
seine           $u+

unsre           ,Unz*@
unsere          ,Unz*@
unser           ,Unz3
unserm          ,Uns3m
unserem         ,Uns@*@m


ihre            ,i:*@
ihrem           ,i:*@m
ihrer           ,i:*3

dies            ,di:z
diese           ,di:z@

//
was             vas
wie             $u $pause

// abverbs
auch            ,aUx
dann            $u
etwa            $u
ganz            g,ants  $only
je              $u
nur             $brk

// verbs

bin             %bIn
bist            %bIst
ist             %Ist
sind            %zInt
seit            %zaIt  $only

habe            %hA:b@  $only
habst           %habst  $only
hast            %hast   $only
hat             %hat    $only
haben           h,A:b@n $only
hatte           h,at@   $only
hatten          h,at@n  $only
hätte           h,Et@   $only
hättest         h,EtEst $only
hättet          h,Et@t  $only
hätten          h,Et@n  $only

war             %vA:*   $only
warst           %vA:*st $only
wart            %vA:*t  $only
waren           'vA:*@n

will            %vIl   $only
willst          %vIlst $only
wollen          %vOl@n $only
wolt            %vOlt

werden          v,E*d@n
werde           v,E*d@
werdst          v,E*dst
werdet          v,E*d@t
wurden          vU*d@n
wurde           vU*d@
wurdst          vU*dst
wurdet          vU*d@t

können          ,kWn@n  $only
kann            ,kan    $only
kannst          ,kanst  $only
könnt           ,kWnt   $only
konnt           ,kOnt   $only

sollen          ,zOl@n
soll            ,zOl
sollst          ,zOlst
sollte          ,zOlt@
sollten         ,zOlt@n




// English words 
//==============
// de_rules includes the words ending in "-ing"
access		_^_EN
account		_^_EN
aid		_^_EN  // aids
appeal		_^_EN
apple		_^_EN
baseball	_^_EN
bbc		_^_EN
beat		_^_EN
browser         _^_EN
byte		_^_EN
camcorder	_^_EN
chart		_^_EN
chat		_^_EN
coach		_^_EN
coke		_^_EN
computer	_^_EN
cool		_^_EN
couch		_^_EN
cursor		_^_EN
dj		_^_EN
email		_^_EN
ensemble	_^_FR
event		_^_EN
firewall	_^_EN
foul		_^_EN
foyer		_^_EN
frame		_^_EN
freak		_^_EN
gin		_^_EN
groupie		_^_EN
hip		_^_EN
homepage	_^_EN
hooligan	_^_EN
interface	_^_EN
jean		_^_EN
jet		_^_EN
job		_^_EN
joke		_^_EN
joystick	_^_EN
junkie		_^_EN
laptop		_^_EN
laser		_^_EN
level		_^_EN
login		_^_EN
look		_^_EN
macho		_^_EN
mail		_^_EN
message		_^_EN
offline		_^_EN
online		_^_EN
out		_^_EN
pair		_^_EN
penthouse	_^_EN
pidgin		_^_EN
plot		_^_EN
poster		_^_EN
receiver	_^_EN
research	_^_EN
remake		_^_EN
roadie		_^_EN
roastbeef	_^_EN
quiz		_^_EN
run             _^_EN
scanner		_^_EN
science		_^_EN
server		_^_EN
sex		_^_EN
sexy		_^_EN
shirt		_^_EN
show		_^_EN
single          _^_EN
slip		_^_EN
slum		_^_EN
small		_^_EN
snob		_^_EN
song		_^_EN
spam		_^_EN
spirit          _^_EN
squaw		_^_EN
suite		_^_EN
sweatshirt	_^_EN
talk		_^_EN
teaser		_^_EN
tech		_^_EN
terminal	_^_EN
trip		_^_EN
tuner		_^_EN
unix		_^_EN
window		_^_EN
word		_^_EN


// Main exceptions list
//=====================
abort           ab'O*t
absentier       apzEnt'i:*
abstinent        $3
achsig          'aksIC2
akazie           $alt
allein           $2
andre           and@-*@        // andere
anomalie         $2
antik           ant'i:k
archaik         a*k'A:Ik
arie             $alt
arpeggier       a*pEdZ'i:*
arrangier       a*aNZ'i:@
arterie          $alt
asphalt          $2
ausgeschamt     aUsg@SA:mt
außerdem        aUs3d'e:m
aventurin       avEntu:*'i:n
ave             A:ve:
avenue          av@n'y:

balkan           $1
balkon           $2
bandagier       bandaZ'i:@
beben           be:b@n
beere           be:*@
bestie          bEstI@
best            bEst
beten           be:t@n
bizarr           $2
bronchie         $alt

changier        SaNZ'i:*
ciao            tSaU
coup            ku:

dahlie           $alt
deshalb          $2
dezember         $2
diadem          di:ad'e:m
dient           di:nt
direkt           $2
dividend        di:vi:d'Ent
dragier         d@-*aZ'i:*
dritte          d@-*It@
duett           du:'Et

ebendaher       e:b@ndah'e:r
ebendahin       e:b@ndah'In
einander        aIn'and3
einerlei        aIn@*laI
einig           aInIC  $only
einige          aInIg@ $u+
einiges         aInIg@s $u+
enagier         EngaZ'i:*
endivie          $alt
endlich         EntlIC
episkopal       e:pIsko:p'A:l
erde            e:*d@
erst            e:*st
ersten          e:*st@n
erstmal         e:*stma:l
extravagant      $1
extrem          Ekstr'e:m

feuerrot         $3
friedvoll       f@-*'i:tf,Ol
furchen         fU*C@n
furie            $alt

geben           ge:b@n
gebt            ge:bt
gegenüber       ge:g@n'y:b3
geglichen       g@glIC@n
gemein          g@maIn
genial          ge:nI'al
geranie         ge:*'A:nI@
gessen          gEs@n
geste           ge:st@
gestern         gEst3n
gestrig         gEst@-*IC
glorie           $alt
grazie           $alt

handy           handI
häuschen        hOYsC@n
hausier         haUz'i:*
heimat          haImat
herberg         hE*bE*g
historie         $alt
hm              h@m
horsam          ho:zA:m
hostie           $alt

illegitim       Ile:gi:t'i:m
illiberal       Ili:b@*'A:l
illoyal         IlOajA:l
immobilie        $alt
indem           Ind'e:m
inden           Ind'e:n
inder           Ind3
indes           Ind'Es
indessen        Ind'Es@n
injurie          $alt
inka            INkA:
inkaisch        INkA:IS
inkonstant       $1
insbesondere     $3
interess        Int@*'Es
intern          Int'E*n

januar          janu:A:*

kamelie          $alt
kastanie         $alt
kid             kId
komödie          $alt
konkret          k%ONk@-*e:t
konservativ      $1
konstatier      kOnStat'i:*
konsul           $1
kurie            $alt

lakaienhaft     l%akaInhaft
lappalie         $alt
lilie            $alt
linie            $alt
logier          lo:Z'i:*
luetisch        lu:'e:tIS

machen          max@n
marginalie       $alt
materie          $alt
menagier        me:naZ'i:*
menuette        mEnu:'Et
minut            $2
mikrofiche	maIk@-*o:fIS
miteinander      $1
mitte           mIt@
modell          mo:d'El
monoton          $3
monsun           $2
montag          mo:ntA:k
mors            mO*s
mumie            $alt

nebulos          $3
negligent       ne:gli:dZ'Ent

oberen          o:b@*@n
oboe            o:bo:@
orgie            $alt
ok              o:k'e:

paradies         $3
passage         pas'aZ@
perplex          $2
petersilie       $alt
pinie            $alt
planet          plan'Et
pochier         pOS'i:*
pochs           pOxs
präsident        $3
prämie           $alt
privatisier     p@-*i:vati:z'i:*
problematisier  p@-*o:ble:m'a:tIzi:*

reliquie         $alt
rupie            $alt

sabbat          zabat
sagt            zA:gt
salopp           $2
schult          Su:lt
selbst          zElpst
serie           se:*I;@
service         sE*vIs
sofort           $2
sogar            $2
soweit           $2
sowohl           $2
sparsam         SpA:*zA:m
spinozaisch     spi:n'o:tsaIS
stalagmit       stalagm'It
system          z%IstEm

tag             tA:g
telegen         te:le:g'e:n
the             D@         // English
theater         te:'A:t3
train           t@-*e:n
turin            $2
tuerei          tu:*aI

umweg            $1
unten           Unt@n

wasserung       vas@*UN    // because -ung isn't marked as a suffix
weiterung       vaIt@*UN
weither         vaIth'E*
weitum          vaIt_|'Um
woher           vo:h'e:r

verein          fE*'aIn
vielbesprochen   $3
vielleicht       $2
vorbei          fo:*b'aI
vorher          fo:*h'e:*
vorherig        fo:*h'e:*IC
vorig           fo:*IC

//wahrscheinlich   $2
warum           vA:*'Um

zoom            zu:m
zuerst          tsu:'E*st
zudem           tsu:'de:m
zurück           $2

