// This file is UTF-8 encoded
// all words lower case

// Uses of $alt:
// 1.  Change ['i:] to [=I@] at end of word 


// Characters
//===========
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// Include a _ before a character if it's name should only be
// spoken when "speak punctuation" option is on.

_.	pUnkt
*	StE*n	$max3
%	p@-*o:ts'Ent	$max3
+	plUs	$max3
=	glaIC	$max3
#	nUm3	$max3
€	OY*o:
£	paUnd
&	Unt
@	kl'am3_,af@
~	tIld@
\ 	bakslaS
°	g@-*A:t

_,	kOma
_|	paIp
_:	d'Op@lp,UNkt
_;	St@-*'ICpUNkt
__	,Unt3St@-*'IC
_-	b'IndEst@-*,IC
_!	'aUs_|@-*,u:f@ts,aIC@n
_?	f@-*'Ag@ts,aIC@n
_'	,apo:st@-*'Of
_"	tsi:t'A:t
_/	S@-*'e:gSt@-*IC
_(	kl'am3||_|'aUf
_)	kl'am3||ts'u:
_{	g@Sv'aIft@kl'am3||_|'aUf
_}	g@Sv'aIft@kl'am3||ts'u:
_[	'EkIg@kl'am3||_|'aUf
_]	'EkIg@kl'am3||ts'u:
_<	klaIn3
_>	g@-*Y:s3
_`	g@-*A:v
_^	tsI*kUmflEks
_—	g@d'aNk@nSt@-*,IC


_#9	t,abu:l'A:to:3
_#32	l'e:*ts'aIC@n
_??	zymb'o:l
_?A	b'u:xstA:b@
_cap	g@-*'o:s


// accent names
_lig	l'i:gat,u:3
_acu	ak'u:t
_ac2	d'Op@lak,u:t
_brv	b@-*'E:v@
_ced	se:d'i:j
_cir	ts'I*kUmflEks
_dia	'UmlaUt
_dot	p'Unkt
_grv	g@-*'A:vIs
_hac	h'atSEk
_mcn	m'A:k@-*On
_ogo	'o:gOn,Ek
_rng	k@-*'o:wZEk
_stk	S@-*'e:gst@-*IC
_tld	t'Ild@

æ	$accent
é	$accent
ç	$accent
č	$accent
š	$accent
ž	$accent

// Not Roman numbers
v	faU
x	Iks

// Numbers
//========
_0	'nUl
_1	_'aIns
_1a	_'aIn
_2	'tsvaI
_3	'd@-*aI
_4	'fi:*
_5	'fynf
_6	'zEks
_7	'zi:b@n
_8	'_axt
_9 	'nOYn
_10	'tse:n
_11	'_Elf
_12	'tsvWlf
_13	'd@-*aItse:n
_14	'fI*tse:n
_15	'fynftse:n
_16	'zECtse:n
_17	'zi:btse:n
_18	'_axtse:n
_19	'nOYntse:n
_2X	'tsvantsIC
_3X	'd@-*aIsIC
_4X	'fI*tsIC
_5X	'fynftsIC
_6X	'zECtsIC
_7X	'zi:btsIC
_8X	'_axtsIC
_9X	'nOYntsIC
_0C	'hUnd3t
_0M1	'taUz@nt
_1M1	'taUz@nt    // no '1' before thousand
_0M2	||mIlI'o:n@n
_1M2	_'aIn@||mIlI'o:n
_0M3    ||mIlI'a*d@n
_1M3    _'aIn@||mIlI'a*d@
_0M4    bIlI'o:n
_0and	||_|Unt
_dpt	_kOma

// ordinal numbers
_ord	t@	// default ending
_ord20	st@	// 20,30,etc
_1o	_'e:3st@
_3o	dr'It@
_7o	z'i:bt@
_8o	_'axt@
_0Co	'hUnd3tst@

// Abbreviations
//==============
a.a.o	 A:||A:||_o:
allg     'alg@maIn
abb      'abb,IldUN
anm      'anm,E*kUN
bd       band
bde      bEnd@
bzw      b@tsi:UNsvaIz@
chr      k@-*IstUs
dm       d'OYtS@||m'A:*k     $capital $only $abbrev
dr       dOkt'o:*
evtl     e:vEntu:'El
od       o:d3
fr       f@-*aU
frl      f@-*OYlaIn
hr       hE*
hrsg     hE*'aUsge:b3
inkl     Inklu:z'i:v@
km       ki:lo:me:t3
nr       nUm3
st       'Este:
usf      %Untzo:f'O*t
usw      %Untzo:v'aIt3   $pause
vgl      fE*gl'aIC@
z.b      tsUmb'aISpi:l


// definite article
der             %dE*
die             %di:
das             %das
den             %de:n
dem             %de:m
des             %dEs

derselb          $2
desselb         dEsz'Elb
dieselb          $2
dasselb         dasz'Elb
demselb          $2
denselb          $2

// conjunctions
und		Unt	$u+ $pause
aber		A:b3	$u+ $pause
oder		o:d3	$u+ $pause
sondern			$pause
denn		dEn	$u+ $pause
weil			$pause
als			$u+ $pause
bevor		b@fo:*	$2 $pause
also			$pause
wenn		,vEn	$pause $strend
sowie			$2 $pause
obgleich		$2 $pause
obwohl			$2 $pause
deren		de:*@n	$u+ $brk

// prepositions
ab		ap	$u+ $brk
an		an	$u+ $brk
am		am	$u+ $brk
auf		aUf	$u+ $pause
aus		,aUs	$brk $strend
bei		baI	$u+ $pause $only
beim		baIm	$u+ $brk
bis		bIs	$u+ $pause
da			$u+
durch			$u+ $pause
für		fy:*	$u+ $pause $only
gegen		ge:g@n	$u+ $pause
gegend		ge:g@nt
hin		hIn
in		In        $u+ $brk
//(in die)        %Ind%i:
//(in den)        %Ind%e:n
//(in der)        %Ind%E*
im		Im	$u+ $brk
ins		Ins	$u+ $brk
mit		mIt	$u+ $pause
nach		nA:x	$u+ $brk
ob		,Ob	$pause $strend $only
pro		,p@-*o:	$pause
von		fOn	$u+ $brk
//(von dem)	%fOn%de:m	$brk
vom		fOm	$u+ $brk
vor		,fO*	$strend
zu		tsu:	$u+ $brk
zum		tsUm	$u+ $pause
zur		tsu:*	$u+ $pause
über		,yb3	$pause $strend
unter		,Unt3	$pause $strend
um		Um	$u+ $brk
//(um die)	%Umd%i:	$brk
//(um den)	%Umd%e:n	$brk
während		$pause

// misc
so		zo:	$u+
doch		dOx	$u+
noch			$pause
(noch nicht)	n'Ox||n'ICt	$brk
(nicht mehr)	n'ICt||,me:*
(nicht mehr)	n,ICt||m'e:*	$atend
(nicht nur)	n'ICt||n'u:*	$pause
(gar nicht)	g,A:*n'ICt

// should these be in the Rules because they can be a prefix in a
// compound verb ?
daran		dA:*'an
darauf		$2
daraus		$2
dabei		$2
dadurch		dA:d'U*x
dafür		$2
dagegen		$2
daher		dA:h'Er
dahin		dA:h'In
damit		dA:m'It
danach		$2
daneben		$2
darein		$2
darin		dA:*'In
darüber		$2
darum		$2
darunter	$2
davon		dA:f'On
dazu		dA:ts'u:
umher		Umh'E*
umhin		Umh'In
woran		vo:*'an
worauf		$2
woraus		$2
worin		vo:*'In

// pronouns
ich		IC	$u $only
du		du:	$u $only
er		Er	$u $brk $only
es		Es	$u $only
sie		zi:	$u $only
wir		vi:*	$u $only
ihr		i:*	$u
man		man	$u $only
sich		zIC	$u $only
(es ist)	%Es%Ist


daß		das	$u+
dass		das	$u+

ein		aIn	$u+
eine		aIn@	$u
einem		aIn@m	$u
einen		aIn@n	$u
einer		aIn3	$u
eines		aIn@s	$u

//kein            $u+
//keine           $u+

mein		$u+
meine		$u+

dein		$u+
deine		$u+

sein		$u            // can also be verb "to be"
seine		$u+

unsre		Unz*@	$u
unsere		Unz*@	$u
unser		Unz3	$u
unserm		Uns3m	$u
unserem		Uns@*@m	$u


ihre		i:*@	$u
ihrem		i:*@m	$u
ihrer		i:*3	$u

dies		di:z	$u
diese		di:z@	$u

//
was		vas
wie		$u $pause

// abverbs
auch		,aUx
dann			$u
etwa			$u
ganz		g,ants	$only
je			$u
nur			$brk

// verbs

bin		bIn	$u
bist		bIst	$u
ist		Ist	$u
sind		zInt	$u
seit		zaIt	$u $only

habe		%hA:b@  $only
habest		hA:bEst  $only $u
hast		%hast   $only
hat		%hat    $only
haben		h,A:b@n $only
hatte		h,at@   $only
hatten		h,at@n  $only
hätte		h,Et@   $only
hättest		h,EtEst $only
hättet		h,Et@t  $only
hätten		h,Et@n  $only

war		%vA:*   $only
warst		%vA:*st $only
wart		%vA:*t  $only
waren		'vA:*@n

will		%vIl   $only
willst		%vIlst $only
wollen		%vOl@n $only
wollt		%vOlt

werden		v,E*d@n
werde		v,E*d@
wirst		v,I*st
werdet		v,E*d@t
wurden		vU*d@n
wurde		vU*d@
wurdest		v,U*dEst
wurdet		vU*d@t

können		,kWn@n  $only
kann		,kan    $only
kannst		,kanst  $only
könnt		,kWnt   $only
konnt		,kOnt   $only

sollen		,zOl@n
soll		,zOl
sollst		,zOlst
sollte		,zOlt@
sollten		,zOlt@n




// English words 
//==============
// de_rules includes the words ending in "-ing"
access		_^_EN
account		_^_EN
aid		_^_EN  // aids
appeal		_^_EN
apple		_^_EN
association	_^_EN
baseball	_^_EN
bbc		_^_EN
beat		_^_EN
browser         _^_EN
byte		_^_EN
camcorder	_^_EN
chart		_^_EN
chat		_^_EN
coach		_^_EN
coke		_^_EN
computer	_^_EN
cool		_^_EN
couch		_^_EN
cursor		_^_EN
debugger	_^_EN
dj		_^_EN
email		_^_EN
ensemble	_^_FR
enterprise	_^_EN
event		_^_EN
firewall	_^_EN
foul		_^_EN
foyer		_^_EN
frame		_^_EN
freak		_^_EN
gin		_^_EN
groupie		_^_EN
hip		_^_EN
homepage	_^_EN
hooligan	_^_EN
interface	_^_EN
jean		_^_EN
jet		_^_EN
job		_^_EN
joint		_^_EN
joke		_^_EN
joystick	_^_EN
junkie		_^_EN
laptop		_^_EN
laser		_^_EN
level		_^_EN
login		_^_EN
look		_^_EN
macho		_^_EN
mail		_^_EN
message		_^_EN
my		_^_EN
mysql		_^_EN
offline		_^_EN
online		_^_EN
out		_^_EN
pair		_^_EN
penthouse	_^_EN
pidgin		_^_EN
plot		_^_EN
poster		_^_EN
receiver	_^_EN
research	_^_EN
remake		_^_EN
roadie		_^_EN
roastbeef	_^_EN
quiz		_^_EN
run             _^_EN
scanner		_^_EN
science		_^_EN
server		_^_EN
sex		_^_EN
sexy		_^_EN
shirt		_^_EN
show		_^_EN
single          _^_EN
slip		_^_EN
slum		_^_EN
small		_^_EN
snob		_^_EN
song		_^_EN
source		_^_EN
spam		_^_EN
spirit          _^_EN
squaw		_^_EN
suite		_^_EN
sweatshirt	_^_EN
talk		_^_EN
teaser		_^_EN
tech		_^_EN
terminal	_^_EN
trip		_^_EN
tuner		_^_EN
unix		_^_EN
venture		_^_EN
window		_^_EN
word		_^_EN


// Main exceptions list
//=====================
abort           ab'O*t
absentier       apzEnt'i:*
abstinent        $3
achsig          'aksIg#
akazie           $alt
allein           $2
andre           and@-*@        // andere
anomalie         $2
antik           ant'i:k
archaik         a*C'A:Ik
arie             $alt
arpeggier       a*pEdZ'i:*
arrangier       a*aNZ'i:@
arterie          $alt
asphalt          $2
atommüll         $1
ausgeschamt     aUsg@SA:mt
außerdem        'aUs3d,e:m
aventurin       avEntu:*'i:n
ave             A:vE

balkan           $1
balkon           $2
bandagier       bandaZ'i:@
beben           be:b@n
beere           be:*@
bestie          bEstI@
best            bEst
beten           be:t@n
bizarr           $2
bronchie         $alt

changier        SaNZ'i:*
ciao            tSaU
coup            ku:

dahlie           $alt
debatte          $2
deshalb          $2
dezember         $2
diadem          di:ad'e:m
dient           di:nt
direkt           $2
dividend        di:vi:d'Ent
dragier         d@-*aZ'i:*
dritte          d@-*It@
duett           du:'Et

ebendaher       e:b@ndah'e:r
ebendahin       e:b@ndah'In
ebenso          $1
einander        aIn'and3
einerlei        aIn@*laI
einher          aInh'e:r
einig           aInIC  $only
einige          aInIg@ $u+
einiges         aInIg@s $u+
engagier        aNgaZ'i:*
endivie          $alt
endlich         EntlIC
episkopal       e:pIsko:p'A:l
erde            e:*d@
erst            e:*st
ersten          e:*st@n
erstmal         e:*stma:l
extravagant      $1
extrem          Ekst@-*'e:m

feuerrot         $3
friedvoll       f@-*'i:tf,Ol
furchen         fU*C@n
furie            $alt

geben           ge:b@n
gebt            ge:bt
gegenüber       ge:g@n'y:b3
geglichen       g@glIC@n
gemein          g@maIn
genial          ge:nI'al
geranie         ge:*'A:nI@
gessen          gEs@n
geste           ge:st@
gestern         gEst3n
glorie           $alt
grazie           $alt

handy           hEndi:
häuschen        hOYsC@n
hausier         haUz'i:*
heimat           $1
herberg         hE*bE*g
historie         $alt
hm              h@m
horsam          hO3zA:m
hostie           $alt

illegitim       Ile:gi:t'i:m
illiberal       Ili:b@*'A:l
illoyal         IlOajA:l
immobilie        $alt
indem           Ind'e:m
inden           Ind'e:n
inder           Ind3
indes           Ind'Es
indessen        Ind'Es@n
injurie          $alt
inka            INkA:
inkaisch        INkA:IS
inkonstant       $1
insbesondere     $3
interess        Int@*'Es
intern          Int'E*n

januar          janu:A:*

kamelie          $alt
kanoe           kan'u:
kastanie         $alt
kid             kId
komödie          $alt
konservativ      $1
konsul           $1
kurie            $alt

lappalie         $alt
lilie            $alt
logier          lo:Z'i:*
lucent          lu:sEnt
luetisch        lu:'e:tIS

machen          max@n
marginalie       $alt
materie          $alt
menagier        me:naZ'i:*
menuette        mEnu:'Et
minut            $2
mikrofiche	mi:k@-*o:fi:S
miteinander      $1
modell          mo:d'El
monoton          $3
monsun           $2
montag          mo:ntA:k
mors            mO*s
mumie            $alt

nebulos          $3
negligent       ne:gli:dZ'Ent
numero           $1

oberen          o:b@*@n
oboe            o:b'o:@
orgie            $alt
ok              o:k'e:

paradies         $3
passage         pas'aZ@
perplex          $2
petersilie       $alt
pinie            $alt
planet          plan'e:t
pochier         pOS'i:*
pochs           pOxs
präsident        $3
prämie           $alt
privatisier     p@-*i:vati:z'i:*
problematisier  p@-*o:ble:m'a:tIzi:*

reliquie         $alt
risik           $1
rupie            $alt

sabbat          zabat
sagt            zA:gt
salopp           $2
schult          Su:lt
selbst          zElpst
serie           se:*I;@
service         sE*vIs
soeben          zo:_'e:b@n
sofort           $2
sogar            $2
soweit           $2
sowohl           $2
sparsam         SpA:*zA:m
spinozaisch     spi:n'o:tsaIS
stalagmit       stalagm'It
system          zIst'e:m

tag             tA:g
telegen         te:le:g'e:n
the             D@         // English
theater         te:'A:t3
train           t@-*e:n
turin            $2

umweg            $1
unten           Unt@n

wasserung       vas@*UN    // because -ung isn't marked as a suffix
weiterung       vaIt@*UN
weither         vaIth'E*
weitum          vaIt_|'Um
woher           vo:h'e:r

verein          fE*'aIn
vielbesprochen   $3
vielleicht       $2
vorbei          fo:*b'aI
vorher          fo:*h'e:*
vorherig        fo:*h'e:*Ig#
vorig           fo:*Ig

//wahrscheinlich   $2
warum           vA:*'Um

zoom            zu:m
//zuerst          tsu:'E*st
zugegen         tsu:g'e:g@n
zudem           tsu:'de:m
zurück           $2
zymbal           $1


// Names
Neumexiko       $2
Neuseeland	$2
