// This file is UTF-8 encoded

.group a
          _) a (_         A:
             a            A:
             aa           A:
             ah (+        A:
             ael          A:El
             ae           E:

             a (C%        a
             a (CC        a
             a (sch       a

             ai           aI
             ay           aI
             au           aU

         @A) al (_        'al
          @) an (_        'an
          @) ant (_       'ant
          @) atisch (_S6  'A:tIS
          @) atisieren (_S9  A:tIs'i:r@n
             anier (_     'A:ni:3
             arier (_     'A:ri:3
             adier (_     'A:di:3

          _) ab (@P2      'ab
          _) abend        A:b@nt
          _) abge         ,abg@
          _) abzu         ,abtsu:
          _) an (@P2      'an
          _) an (der      an
          _) auf (@P3     'aUf
          _) aus (@P3     'aUs

.group b
          _) b (_         be:
             b            b
          b) b
             b (_N        p
             b (s_        p
             bt (_N       pt

          _) be (@P2      b@
       &Cen) be (C@       b@
          _) b (eHC       b
          _) be (C%       bE
          _) bei (P3      b'aI
          _) bei (de      baI
          _) beo (b       b,@o:

          _) b (ebC       b
          _) b (ecC       b
          _) b (eet       b
          _) b (enzin     b
          _) b (erC       b
          _) b (esen      b
          _) b (ess       b
          _) b (esten     b
          _) b (eug       b
          _) b (eul       b
          _) b (eut       b
             beten        be:t@n

.group c
          _) c (_         se:
             c            k
          c) c

             ch           C
          a) ch           x
          o) ch           x
          u) ch           x
         äu) ch           C
         eu) ch           C
             chs          ks
             ck           k

             chef         SEf
          @) chen (_$4    C@n
        bre) ch (en       x
       spro) ch (en       x     // not spro-chen
         wo) ch (en+      x
         nä) chs (t       Cs

.group d
          _) d (_         de:
             d            d
          d) d
             d (_N        t
             d (s_        t
             dt           t
             ddt          t




.group e
          _) e (_         e:
             e            e:
             ee           e:
             eh (+        e:

             e (C%        E
             e (CC        E
             e (sch       E

             ei           aI
             eu           OI
             ey (_        e:

             ell (_       'El
          &) e (_$1       @
          &) e (BB_       E2
             e (gt_+      e:
          &) el (_        @l
          &) em (_$2      @m
          @) en (_$2      @n
          @) er (C        3
          @) er (r        Er
          @) er (nC       Er
          @) er (n_       3
          @) er (_$2      3
          &) ere (_       @r@
          &) eren (_$1    n
          &) erer (_      @r3
          &) eres (_$1    s
          &) er (C_       3
          &) er (r_       E
          w) er (k_       Er
          @) es (_$2      @s
          &) et (_        @t
         Ad) ent (_       'Ent

          &) en (@        E2n       // [E2] can reduce to [@]
  //      &) er (C@       E2r
          &) el (@        E2l

          @) ei (_        'aI

          _) ein (@P3     'aIn
          _) emp (@P3     %Emp
          _) ent (@P3     %Ent
          _) enten        Ent@n
          _) er (@P2      %Er
          _) er (HC       Er        //  lC, mC, nC, rC
          _) ergeb (nis   Erg'e:b
          _) er (stC      Er

          _) erob (er     %Ero:b

.group f
          _) f (_         Ef
             f            f
          f) f
          _) fest (P4     f'Est
          _) flug         fl'u:g

.group g
          _) g (_         ge:
             g            g
          g) g
             g (_N        k
             gd (_N       kt
             gt (_N       kt

          _) g (eHC       g       //  hC, lC, mC, nC, rC
          _) ge (@P2      g@
          C) ge (C@       g@
             g (ei+       g

          _) gn (A        g@-n
          B) gn (A        g@-n

             geben        ge:b@n
             gegen (@P5   ge:g@n
             gegen (_     ge:g@n
             gegn         ge:gn
             gehen        ge:@n
             general      ge:nEr'al
          _) g (ener      g
          _) g (eo+        g

.group h
          _) h (_         hA:
             h            h
          h) h

          _) herauf (P6      hEr'aUf
          _) herab  (P5      hEr'ab
          _) heraus (P6      hEr'aUs
          _) herbei (P6      hEr'baI
          _) herum  (P5      hEr'Um
          _) hervor (P6      hErf'Or
          _) hier (@         h%i:r
          _) hinab  (P5      hIn'ab
          _) hinauf (P6      hIn'aUf
          _) hinaus (P6      hIn'aUs
          _) hinein (P6      hIn'aIn
          _) hinweg (P6      hInv'e:g
          _) hinzu  (P5      hInts'u:

.group i
          _) i (          i:
             i            i:
             ie           i:
             ih (+        i:
             ieh          i:

             i (C%        I
             i (CC        I
             i (sch       I
          @) i (ng        I

          &) ier (_       'i:3
          r) ien (@       IEn
          &) ien (_       =I:|@n
          &) iens (_      =I:|@ns
        sch) ie (n        i:
             ieren        'i:r@n
          @) iert (_      'i:rt
             ierungs      'i:rUNs
             ierung       'i:rUN

             ig (C        IC
             ig (_N       IC
         @)  ik (_        'i:k
         @)  ie (_        'i:

          @) ion (_       j,o:n
          @) ional (_     jo:n,al
          @) is (_        Is
          &) isch (_      =IS
          @) ität (_S4    It'e:t

.group j
          _) j (_         jOt
             j            j

.group k
          _) k (_         kA:
             k            k
          k) k

          @) keit (_$4    kaIt

             kolleg       k%Ole:g

.group l
          _) l (_         El
             l            l
          l) l
             lin (_       l'i:n

          @) lich (_$4    lIC

.group m
          _) m (_         Em
             m            m
          m) m

             marine       mA:r'i:n@
          A) meter (_     me:t3
          _) mit (P3      m'It
             mitt (eC     mIt
             musik        m%u:zi:k

.group n
          _) n (_         En
             n            n
          n) n
             ng           N
//             ng (A        Ng
//             ng (l        Ng
             ng (r        Ng
             nk           Nk
             nk (A        nk

             nieder       ni:d3

.group o
          _) o (_         o:
             o            o:
             oh (+        o:
             oo           o:
             oe           Y:

             o (C%        O
             o (CC        O
             o (sch       O

          _) ober (@P4    ,o:b3

         @A) on (_        'o:n

.group p
          _) p (_         pe:
             p            p
          p) p
             pf           pF
             ph           f

          _) pro (@       %pro:

             partei       p%artaI

.group q
          _) q (_         ku:
             q            k
             qu           kv

.group r
          _) r (_         Er
             r            r
             r (r
          _) rh           r

.group s
          _) s (_         Es
             s            s
             s (A         z
             s (_$1       s
             ss           s

             sch          S
             sch (en_     sC
          _) sh           S
             sh (_        S
          _) sp           Sp
        _be) sp           Sp
        _ge) sp           Sp
       _ver) sp           Sp
         &C) st (_$2      st
          _) st           St
        _be) st           St
        _ge) st           St
       _ver) st           St

          &) schaft (_S6  Saft
             schwer       Sve:r
             soldat       z%OldA:t

.group t
          _) t (_         te:
             t            t
          t) t
             th (K        t
          K) th           t
             tz           ts

         &B) te (_$2      t@
         &t) te (_        @
//         &B) ten (_$3     t@n
//         &t) ten (_       @n
//         &B) tet (_$3     t@t

          @) tion (_      tsI'o:n

.group u
          _) u (_         u:
             u            u:
             uh (+        u:
             uell         u:'El
             ue           y:

             u (C%        U
             u (CC        U
             u (sch       U
          @) u (ng        U

          _) un (@P2      'Un
          _) un (iv       u:n

          _) unter (@P5   %Unt3


.group v
          _) v (_         faU
             v            v
          v) v

          _) v            f
          _) vie          fi:
          _) vi (CC       vI
          _) vi           vi:

          _) ver (@P3     f%Er
          _) vor (@P3     'fOr

             voraus       fOr'aUs
             vorüber      fOr'yb3

.group w
          _) w (_         ve:
             w            v

          @) wert (_      vErt
 
.group x
          _) x (_         Iks
             x            ks

.group y
          _) y (_         UpsIlOn

             y            y:
             y (CC        y
             y (A         j

.group z
          _) z (_         tsEt
             z            ts
          z) z
             ziell        tsj'El

          _) zer (@       %tsEr
          _) zu (C@P2     ts%u:

.group ä
             ä            E:
             äh (+        e:

             ä (C%        E
             ä (CC        E
             ä (sch       E

             äu           OI

.group ö
             ö            Y:
             öh (+        Y:

             ö (C%        W
             ö (CC        W
             ö (sch       W

.group ü
             ü            y:
             üh (+        y:

             ü (C%        y
             ü (CC        y
             ü (sch       y

          _) über (@P4    ,y:b3

.group ß
          _) ß (_         EstsEt
             ß            s


.group 9
             0            'nUl_
             1            'aIns_
             2            'tsvaI_
             3            'draI_
             4            'fi:r_
             5            'fynf_
             6            'zEks_
             7            'zi:b@n_
             8            'axt_
             9            'nOIn_

.group
             .            pUnkt
             %            pro:ts'Ent

