// This file is UTF-8 encoded

.group a
          _) a (_         A:
             a            A:
             aa           A:
             ah (+        A:
             ae           E:

             a (C%        a
             a (CC        a
             a (sch       a

             ai           aI
             au           aU

          _) ab (@P2      'ab
          _) abend        A:b@nt
          _) abge         ,abg@
          _) abzu         ,abtsu:
          _) an (@P2      'an
          _) an (der      an
          _) auf (@P3     'aUf
          _) aus (@P3     'aUs

.group b
          _) b (_         be:
             b            b
          b) b
             b (_N        p
             b (s_        p
             bt (_N       pt

          _) be (@P2      b@
       &Cen) be (C@       b@
          _) b (eHC       b
          _) be (C%       bE
          _) bei (P3      b'aI
          _) bei (de      baI
          _) beo (b       b,@o:

          _) b (ebC       b
          _) b (ecC       b
          _) b (eet       b
          _) b (enzin     b
          _) b (erC       b
          _) b (esen      b
          _) b (ess       b
          _) b (esten     b
          _) b (eug       b
          _) b (eul       b
          _) b (eut       b

.group c
             c            k
          c) c

             ch           C
          a) ch           x
          o) ch           x
          u) ch           x
         aC) ch           x
         oC) ch           x
         uC) ch           x
         äu) ch           C
         eu) ch           C
             chs          ks
             ck           k

          @) chen (_$4    C@n
       spro) ch (en       x     // not spro-chen
         nä) chs (t       Cs

.group d
          _) d (_         de:
             d            d
          d) d
             d (_N        t
             d (s_        t
             dt           t
             ddt          t




.group e
             e            e:
             ee           e:
             eh (+        e:

             e (C%        E
             e (CC        E
             e (sch       E

             ei           aI
             eu           OI
             ey (_        e:

          &) e (_$1       @
          &) e (BB_       E2
             e (gt_+      e:
          &) el (_        @l
          &) em (_$2      @m
          @) en (_$2      @n
          @) er (C        3
          @) er (r        Er
          @) er (nC       Er
          @) er (n_       3
          @) er (_$2      3
          &) ere (_       @r@
          &) eren (_      @r@n
          &) erer (_      @r3
          &) eres (_      @r@s
          &) er (C_       3
          &) er (r_       E
          w) er (k_       Er
          @) es (_$2      @z
          &) et (_        @t

          &) en (@        E2n       // [E2] can reduce to [@]
  //      &) er (C@       E2r
          &) el (@        E2l

          _) ein (@P3     'aIn
          _) emp (@P3     %Emp
          _) ent (@P3     %Ent
          _) enten        Ent@n
          _) er (@P2      %Er
          _) er (HC       Er        //  lC, mC, nC, rC
          _) ergeb (nis   Erg'e:b
          _) er (stC      Er

.group f
             f            f
          f) f
          _) fest (P4     f'Est
          _) flug         fl'u:g

.group g
             g            g
          g) g
             g (_N        k
             gd (_N       kt
             gt (_N       kt

          _) g (eHC       g       //  hC, lC, mC, nC, rC
          _) ge (@P2      g@
          C) ge (C@       g@
             g (ei+       g

          _) gn (A        g@-n
          B) gn (A        g@-n

             gegen (@P5   ge:g@n
             gegen (_     ge:g@n
             gegn         ge:gn
             gehen (_     ge:@n
             general      ge:nEr'al
          _) g (ener      g
          _) g (eo+        g

.group h
             h            h
          h) h

          _) herauf (P6      hEr'aUf
          _) herab  (P5      hEr'ab
          _) heraus (P6      hEr'aUs
          _) herbei (P6      hEr'baI
          _) herum  (P5      hEr'Um
          _) hervor (P6      hErf'Or
          _) hinab  (P5      hIn'ab
          _) hinauf (P6      hIn'aUf
          _) hinaus (P6      hIn'aUs
          _) hinein (P6      hIn'aIn
          _) hinweg (P6      hInv'e:g
          _) hinzu  (P5      hInts'u:

.group i
             i            i:
             ie           i:
             ih (+        i:
             ieh          i:

             i (C%        I
             i (CC        I
             i (sch       I
          @) i (ng        I

          &) ier (_       i|3
          r) ien (@       IEn
          &) ien (_       =i|@n
        sch) ie (n        i:
             ieren        'i:r@n
          @) iert (_      'i:rt
             ierung       'i:rUN

             ig (_        IC
          @) is (_        Is
          &) isch (_      =IS
          @) ität (_S4    It'e:t

.group j
             j            j

.group k
          _) k (_         kA:
             k            k
          k) k

          @) keit (_$4    kaIt

.group l
          _) l (_         El
             l            l
          l) l

          @) lich (_$4    lIC

.group m
             m            m
          m) m

             marine       mA:r'i:n@
          _) mit (P3      m'It
             mitt (eC     mIt

.group n
             n            n
          n) n
             ng           N
             ng (A        Ng
             ng (l        Ng
             ng (r        Ng
             nk           Nk
             nk (A        nk

             nieder       ni:d3

.group o
             o            o:
             oh (+        o:
             oo           o:

             o (C%        O
             o (CC        O
             o (sch       O

          _) ober (@P4    ,o:b3
             oe           Y:

.group p
             p            p
          p) p
             pf           pF
             ph           f

.group q
          _) q (_         kve:
             q            k
             qu           kv

.group r
          _) r (_         A:r
             r            r
             r (r
          _) rh           r

.group s
             s            s
             s (A         z
             s (_         s
             ss           s

             sch          S
             sch (en_     sC
          _) sh           S
             sh (_        S
          _) sp           Sp
        _be) sp           Sp
        _ge) sp           Sp
       _ver) sp           Sp
         &C) st (_$2      st
          _) st           St
        _be) st           St
        _ge) st           St
       _ver) st           St

          &) schaft (_S6  Saft
             schwer       Sve:r

.group t
          _) t (_         te:
             t            t
          t) t
             th (K        t
             tz           ts

         &B) te (_$2      t@
         &t) te (_        @
         &B) ten (_$3     t@n
         &t) ten (_       @n
         &B) tet (_$3     t@t

.group u
             u            u:
             uh (+        u:
             ue           y:

             u (C%        U
             u (BC        U
             u (sch       U
          @) u (ng        U

          _) un (@P2      %Un
          _) un (iv       u:n

          _) unter (@P5   %Unt3


.group v
          _) v (_         faU
             v            f
          v) v

          _) ver (@P3     f%Er
          _) vor (@P3     'fOr

             vorüber      fOr'yb3

.group w
          _) w (_         ve:
             w            v

 
.group x
             x            ks

.group y
             y            y

             y            y:
         @)  y (_         i:
             y (A         j

.group z
             z            ts
          z) z

          _) zer (@       %tsEr
          _) zu (C@P2     ts%u:

.group ä
             ä            e:
             äh (+        e:

             ä (C%        E
             ä (CC        E
             ä (sch       E

             äu           OI

.group ö
             ö            Y:
             öh (+        Y:

             ö (C%        W
             ö (CC        W
             ö (sch       W

.group ü
             ü            y:
             üh (+        y:

             ü (C%        y
             ü (CC        y
             ü (sch       y

          _) über (@P4    ,y:b3

.group ß
             ß            s


.group 9
             0            nUl_
             1            aIns_
             2            tsvaI_
             3            draI_
             4            fi:r_
             5            fy:nf_
             6            zEks_
             7            zi:b@n_
             8            axt_
             9            nOIn_

.group
             .            pUnkt