
// This file is UTF8 encoded
// Spelling-to-phoneme rules for Divehi (Maldives)

// Numbers

_0        s'umeI
_1        e'keI
_2        d'eI
_3        tineI
_4        ha't#a'reI
_5        fa'heI
_6        ha'eI
_7        ha't#eI
_8        a'SeI
_9        n'uaeI
_10       d'ihaeI

_11       e'gj'a:r@1	//egaara 
_12       b'ar@2	//baara
_13       t'E:r@2	//theyra
_14       c#'O:d@2	//saada (d like in _2)
_15       p'Vndr@2	//fanara
_16       s'o:l@2	//soalha lh like in ޅ
_17       s'Vt:r@2	//sathaara
_18       Vt.#:'a:r@2 //ashaara
_19       Unn'Is	//navaara

_20       b'i:s		//vihi (we he)
_21       Ik:'Is	//eka wees
_22       b'a:Is	//baa wees
_23       t'e:Is	//tei wees
_24       c'O:bIs	sav wees
_25       p@c:'Is	//fansavees
_26       c#@bb'i:rs	// sabbees
_27       s@t:'a:Is	// sathawees
_28       at#:'a:Is	// asha wees
_29       Unt'Is	// ona thirees
_30       t'i:s	// thirees

_31       Ik@t:'Is 	// thirees eke --from hence it starts with the 10th digit and follows with the single digit.  
_32       bat:'Is	// eg. 32 = thirees (30) eke (1) 
_33       tE~t'Is      // E~ ?
_34       cO~t'Is
_35       pE~t'Is
_36       c#aT'tIs
_37       sE~t'Is
_38       art'Is
_39       Unta:l'Is

_40       ca:l'Is	//saalhees
_41       Ikta:l'Is
_42       baIa:l'Is
_43       tE~ta:l'Is
_44       cO:wa:l'Is
_45       paI'nta:l'Is
_46       c#hIja:l'Is
_47       sE~ta:l'Is
_48       arta:l'Is
_49       'Un^ca:s

_50       p@c'a:s	//fansaas
_51       Ikj'a:wVn
_52       b'a:wVn
_53       t'IrpVn
_54       c'Ou:wVn
_55       p'ac#pVn
_56       c#h@p:'Vn
_57       sVt:'a:w@n
_58       at#:'a:w@n
_59       Uns'Vt#

_60       s'a:t.#	//fas dho (ދ) lhas
_61       'Iks@t.#
_62       b'a:s@t.#
_63       t'Irs@t.#
_64       c'O~s@t.#
_65       paIns@t.#
_66       c#'Ija:s@t.#
_67       s'Vrs@t.#
_68       ars@t.#
_69       Un@h,at:'Vr:

_70       sat:'Vr:	// hai dhiha
_71       Ik#at:'Vr:
_72       b@hat:'Vr:
_73       tIhat:'Vr:
_74       cO:hat:'Vr:
_75       pac#,at:'Vr:
_76       c#Ihat:'Vr:
_77       s@t@hat:'Vr:
_78       at#hat:'Vr:
_79       ,Un^Ia:s'i:

_80       ,Vss'i:	// addiha
_81       Ikja:s'i:
_82       baIa:s'i:
_83       tIra:s'i:
_84       cO:ra:s'i:
_85       pI'ca:s'i:
_86       c#Ija:s'i:
_87       sVt:a:s'i:
_88       at#:a:s'i:
_89       nVwa:s'i:

_90       nVb:'e:	nuvadhiha 
_91       Ikj'a:n@we:
_92       b'a:n@we:
_93       tIr'a:n@we:
_94       cO:r'a:m@we:
_95       p@c'a:n@we:
_96       c#Ij'a:n@we:
_97       s@t:'a:n@we:
_98       at#:'a:n@we:
_99       nIn^j'a:n@we:

_0C	 sa't#eIka	//satheyka (th like them)
_0M1	h@z'a:r	(haas)
_0M2	l'a:kh	// lakka
_0M3	cr'ore	//curoadu

// letter names
ހ	h'a:
ށ	s.'avijani
ނ	n'u:nu
ރ	R'a:
ބ	b'a:
ޅ	l.'av,ijani
ކ	k'a:fu
އ	'alifu
ވ	v'a:vu
މ	m'i:mu
ފ	f'a:fu
ދ	d'a:lu
ތ	t'a:
ލ	l'a:mu
ގ	g'a:fu
ޏ	n^'avijani
ސ	s'i:nu
ޑ	d.'avijani
ޒ	z'avijani
ޓ	t.'avijani
ޔ	j'a:
ޕ	p'avijani
ޖ	dZ'avijani
ޗ	tS'avijani
ޘ	T'a:
ޙ	hh'a:
ޚ	x'a:
ޛ	D'a:lu
ޜ	z'a:
ޝ	S'i:nu
ޞ	s'a:du
ޟ	d'a:du
ޠ	t'o
ޡ	z'o
ޢ	a'inu
ޣ	Qa'inu
ޤ	q'a:fu
ޥ	w'a:vu
ޱ           n'a||vijani
 ަ        'aba||f,ili
 ާ        'a:ba:||f,ili
 ި        'ibi||f,ili
 ީ        'i:bi:||f,ili
 ު        'ubu||f,ili
 ޫ        'u:bu:||f,ili
 ެ        'ebe||f,ili
 ޭ        'e:be:||f,ili
 ޮ        'obo||f,ili
 ޯ        'o:bo:||f,ili
 ް     s'ukun


