// Emoji and Other Symbol pronunciations for Greek
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	πνευματική ιδιοκτησία						// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	σήμα κατατεθέν							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	διπλό θαυμαστικό						// [203C] text|emoji
⁉	θαυμαστικό με ερωτηματικό					// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	εμπορικό σήμα							// [2122] text|emoji
ℹ	πληροφορίες							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	αριστερό δεξιό βέλος						// [2194] text|emoji
↕	πάνω κάτω βέλος							// [2195] text|emoji
↖	πάνω αριστερό βέλος						// [2196] text|emoji
↗	πάνω δεξιό βέλος						// [2197] text|emoji
↘	κάτω δεξιό βέλος						// [2198] text|emoji
↙	κάτω αριστερό βέλος						// [2199] text|emoji
↩	δεξιό βέλος που στρίβει αριστερά				// [21A9] text|emoji
↪	αριστερό βέλος που στρίβει δεξιά				// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	ρολόι								// [231A]
⌛	κλεψύδρα							// [231B]
⌨	πληκτρολόγιο							// [2328] text|emoji
⏏	κουμπί εξαγωγής							// [23CF] text|emoji
⏩	κουμπί γρήγορης προώθησης					// [23E9]
⏪	κουμπί γρήγορης επαναφοράς					// [23EA]
⏫	κουμπί πάνω γρήγορα						// [23EB]
⏬	κουμπί κάτω γρήγορα						// [23EC]
⏭	κουμπί επόμενου κομματιού					// [23ED] text|emoji
⏮	κουμπί τελευταίου κομματιού					// [23EE] text|emoji
⏯	κουμπί αναπαραγωγής ή παύσης					// [23EF] text|emoji
⏰	ξυπνητήρι							// [23F0]
⏱	χρονόμετρο							// [23F1] text|emoji
⏲	χρονομετρητής							// [23F2] text|emoji
⏳	κλεψύδρα με άμμο που ρέει					// [23F3]
⏸	κουμπί παύσης							// [23F8] text|emoji
⏹	κουμπί διακοπής							// [23F9] text|emoji
⏺	κουμπί εγγραφής							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	M σε κύκλο							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	μικρό μαύρο τετράγωνο						// [25AA] text|emoji
▫	μικρό λευκό τετράγωνο						// [25AB] text|emoji
▶	κουμπί αναπαραγωγής						// [25B6] text|emoji
◀	κουμπί επαναφοράς						// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	μεσαίο λευκό τετράγωνο						// [25FB] text|emoji
◼	μεσαίο μαύρο τετράγωνο						// [25FC] text|emoji
◽	μικρομεσαίο λευκό τετράγωνο					// [25FD]
◾	μικρομεσαίο μαύρο τετράγωνο					// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	ήλιος								// [2600] text|emoji
☁	σύννεφο								// [2601] text|emoji
☂	ομπρέλα								// [2602] text|emoji
☃	χιονάνθρωπος							// [2603] text|emoji
☄	κομήτης								// [2604] text|emoji
☎	τηλέφωνο							// [260E] text|emoji
☑	πλαίσιο επιλογής με σήμα επιλογής				// [2611] text|emoji
☔	ομπρέλα με σταγόνες βροχής					// [2614]
☕	ζεστό ρόφημα							// [2615]
☘	τριφύλλι							// [2618] text|emoji
☝	δείκτης χεριού προς τα επάνω					// [261D] text|emoji
☠	κρανίο με κόκκαλα						// [2620] text|emoji
☢	ραδιενέργεια							// [2622] text|emoji
☣	βιολογικός κίνδυνος						// [2623] text|emoji
☦	ορθόδοξος σταυρός						// [2626] text|emoji
☪	αστέρι και ημισέληνος						// [262A] text|emoji
☮	σύμβολο ειρήνης							// [262E] text|emoji
☯	γιν γιανγκ							// [262F] text|emoji
☸	τροχός ντάρμα							// [2638] text|emoji
☹	κατσούφιασμα							// [2639] text|emoji
☺	χαμογελαστό πρόσωπο						// [263A] text|emoji
♀	θηλυκό								// [2640] text|emoji
♂	αρσενικό							// [2642] text|emoji
♈	Κριός								// [2648]
♉	Ταύρος								// [2649]
♊	Δίδυμοι								// [264A]
♋	Καρκίνος							// [264B]
♌	Λέων								// [264C]
♍	Παρθένος							// [264D]
♎	Ζυγός								// [264E]
♏	Σκορπιός (ζώδιο)						// [264F]
♐	Τοξότης								// [2650]
♑	Αιγόκερως							// [2651]
♒	Υδροχόος							// [2652]
♓	Ιχθύς								// [2653]
♟	πιόνι σκακιού							// [265F] text|emoji
♠	μπαστούνι							// [2660] text|emoji
♣	σπαθί								// [2663] text|emoji
♥	κούπα								// [2665] text|emoji
♦	καρό								// [2666] text|emoji
♨	θερμές πηγές							// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	σύμβολο ανακύκλωσης						// [267B] text|emoji
♾	άπειρο								// [267E] text|emoji
♿	αναπηρικό καροτσάκι						// [267F]
⚒	σφυρί και αξίνα							// [2692] text|emoji
⚓	άγκυρα								// [2693]
⚔	σταυρωτά σπαθιά							// [2694] text|emoji
⚕	ιατρικό σύμβολο							// [2695] text|emoji
⚖	ζυγαριά								// [2696] text|emoji
⚗	αποστακτήριο							// [2697] text|emoji
⚙	γρανάζι								// [2699] text|emoji
⚛	σύμβολο ατόμου							// [269B] text|emoji
⚜	άνθος του κρίνου						// [269C] text|emoji
⚠	προειδοποίηση							// [26A0] text|emoji
⚡	υψηλή τάση							// [26A1]
⚪	λευκός κύκλος							// [26AA]
⚫	μαύρος κύκλος							// [26AB]
⚰	φέρετρο								// [26B0] text|emoji
⚱	τεφροδόχος							// [26B1] text|emoji
⚽	μπάλα ποδοσφαίρου						// [26BD]
⚾	μπάλα μπέιζμπολ							// [26BE]
⛄	χιονάνθρωπος χωρίς χιόνι					// [26C4]
⛅	ήλιος πίσω από σύννεφο						// [26C5]
⛈	σύννεφο με αστραπή και βροχή					// [26C8] text|emoji
⛎	Οφιούχος							// [26CE]
⛏	αξίνα								// [26CF] text|emoji
⛑	κράνος με λευκό σταυρό						// [26D1] text|emoji
⛓	αλυσίδες							// [26D3] text|emoji
⛔	απαγορεύεται η είσοδος						// [26D4]
⛩	σιντοϊστικός ναός						// [26E9] text|emoji
⛪	εκκλησία							// [26EA]
⛰	βουνό								// [26F0] text|emoji
⛱	ομπρέλα θαλάσσης						// [26F1] text|emoji
⛲	σιντριβάνι							// [26F2]
⛳	σημαία σε οπή							// [26F3]
⛴	φεριμπότ							// [26F4] text|emoji
⛵	ιστιοφόρο							// [26F5]
⛷	σκιέρ								// [26F7] text|emoji
⛸	πατινάζ στον πάγο						// [26F8] text|emoji
⛹	άτομο με μπάλα							// [26F9] text|emoji
⛺	σκηνή								// [26FA]
⛽	αντλία βενζίνης							// [26FD]

// 2700..27BF : Dingbats

✂	ψαλίδι								// [2702] text|emoji
✅	λευκό σήμα επιλογής σε πλαίσιο					// [2705]
✈	αεροπλάνο							// [2708] text|emoji
✉	φάκελος								// [2709] text|emoji
✊	σηκωμένη γροθιά							// [270A]
✋	σηκωμένο χέρι							// [270B]
✌	σήμα της νίκης							// [270C] text|emoji
✍	χέρι που γράφει							// [270D] text|emoji
✏	μολύβι								// [270F] text|emoji
✒	μαύρη πένα							// [2712] text|emoji
✔	έντονο σήμα επιλογής						// [2714] text|emoji
✖	έντονο σύμβολο x						// [2716] text|emoji
✝	λατινικός σταυρός						// [271D] text|emoji
✡	άστρο του Δαβίδ							// [2721] text|emoji
✨	αστράκια							// [2728]
✳	οκτάκτινος αστερίσκος						// [2733] text|emoji
✴	τετράκτινο αστέρι						// [2734] text|emoji
❄	χιονονιφάδα							// [2744] text|emoji
❇	σπινθήρας							// [2747] text|emoji
❌	σημάδι x							// [274C]
❎	κουμπί σημαδιού x						// [274E]
❓	ερωτηματικό							// [2753]
❔	λευκό ερωτηματικό						// [2754]
❕	λευκό θαυμαστικό						// [2755]
❗	θαυμαστικό							// [2757]
❣	καρδιά θαυμαστικό						// [2763] text|emoji
❤	κόκκινη καρδιά							// [2764] text|emoji
➕	έντονο σύμβολο πρόσθεσης					// [2795]
➖	έντονο σύμβολο αφαίρεσης					// [2796]
➗	έντονο σύμβολο διαίρεσης					// [2797]
➡	δεξιό βέλος							// [27A1] text|emoji
➰	βρόχος								// [27B0]
➿	διπλός βρόχος							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	δεξιό βέλος που στρίβει πάνω					// [2934] text|emoji
⤵	δεξιό βέλος που στρίβει κάτω					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	αριστερό βέλος							// [2B05] text|emoji
⬆	πάνω βέλος							// [2B06] text|emoji
⬇	κάτω βέλος							// [2B07] text|emoji
⬛	μεγάλο μαύρο τετράγωνο						// [2B1B]
⬜	μεγάλο λευκό τετράγωνο						// [2B1C]
⭐	λευκό μεσαίο αστέρι						// [2B50]
⭕	έντονος μεγάλος κύκλος						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	κυματιστή παύλα							// [3030] text|emoji
〽	σύμβολο εναλλαγής μέρους					// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	ιδεόγραμμα συγχαρητηρίων σε κύκλο				// [3297] text|emoji
㊙	ιδεόγραμμα μυστικού σε κύκλο					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	κουμπί Α (ομάδα αίματος)					// [1F170] text|emoji
🅱	κουμπί Β (ομάδα αίματος)					// [1F171] text|emoji
🅾	κουμπί O (ομάδα αίματος)					// [1F17E] text|emoji
🅿	κουμπί P							// [1F17F] text|emoji
🆎	κουμπί ΑΒ (ομάδα αίματος)					// [1F18E]
🆑	κουμπί CL							// [1F191]
🆒	κουμπί COOL							// [1F192]
🆓	κουμπί FREE							// [1F193]
🆔	κουμπί ID							// [1F194]
🆕	κουμπί NEW							// [1F195]
🆖	κουμπί NG							// [1F196]
🆗	κουμπί OK							// [1F197]
🆘	κουμπί SOS							// [1F198]
🆙	κουμπί UP!							// [1F199]
🆚	κουμπί VS							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ιδεόγραμμα εδώ σε τετράγωνο					// [1F201]
🈂	ιδεόγραμμα χρέωσης υπηρεσίας σε τετράγωνο			// [1F202] text|emoji
🈚	ιδεόγραμμα δωρεάν σε τετράγωνο					// [1F21A]
🈯	ιδεόγραμμα κράτησης σε τετράγωνο				// [1F22F]
🈲	ιδεόγραμμα απαγόρευσης σε τετράγωνο				// [1F232]
🈳	ιδεόγραμμα μη πληρότητας σε τετράγωνο				// [1F233]
🈴	ιδεόγραμμα βαθμού βάσης σε τετράγωνο				// [1F234]
🈵	ιδεόγραμμα πληρότητας σε τετράγωνο				// [1F235]
🈶	ιδεόγραμμα επί πληρωμή σε τετράγωνο				// [1F236]
🈷	ιδεόγραμμα μηνιαίου ποσού σε τετράγωνο				// [1F237] text|emoji
🈸	ιδεόγραμμα εφαρμογής σε τετράγωνο				// [1F238]
🈹	ιδεόγραμμα έκπτωσης σε τετράγωνο				// [1F239]
🈺	ιδεόγραμμα λειτουργίας σε τετράγωνο				// [1F23A]
🉐	ιδεόγραμμα προσφοράς σε τετράγωνο				// [1F250]
🉑	ιδεόγραμμα αποδοχής σε κύκλο					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	πλακίδιο mahjong κόκκινος δράκος				// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	τζόκερ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	κυκλώνας							// [1F300]
🌁	ομιχλώδες τοπίο							// [1F301]
🌂	κλειστή ομπρέλα							// [1F302]
🌃	έναστρη νύχτα							// [1F303]
🌄	αυγή πίσω από βουνά						// [1F304]
🌅	αυγή								// [1F305]
🌆	αστικό τοπίο το σούρουπο					// [1F306]
🌇	ηλιοβασίλεμα							// [1F307]
🌈	ουράνιο τόξο							// [1F308]
🌉	γέφυρα τη νύχτα							// [1F309]
🌊	θαλάσσιο κύμα							// [1F30A]
🌋	ηφαίστειο							// [1F30B]
🌌	γαλαξίας							// [1F30C]
🌍	υδρόγειος με ευρώπη και αφρική					// [1F30D]
🌎	υδρόγειος με βόρεια και νότια αμερική				// [1F30E]
🌏	υδρόγειος με ασία και αυστραλία					// [1F30F]
🌐	υδρόγειος με μεσημβρινούς					// [1F310]
🌑	νέα σελήνη							// [1F311]
🌒	αύξων μηνίσκος							// [1F312]
🌓	πρώτο τέταρτο							// [1F313]
🌔	αύξων αμφίκυρτος						// [1F314]
🌕	πανσέληνος							// [1F315]
🌖	φθίνων αμφίκυρτος						// [1F316]
🌗	τρίτο τέταρτο							// [1F317]
🌘	φθίνων μηνίσκος							// [1F318]
🌙	ημισέληνος							// [1F319]
🌚	νέα σελήνη με πρόσωπο						// [1F31A]
🌛	πρώτο τέταρτο σελήνης με πρόσωπο				// [1F31B]
🌜	τελευταίο τέταρτο σελήνης με πρόσωπο				// [1F31C]
🌝	πανσέληνος με πρόσωπο						// [1F31D]
🌞	ήλιος με πρόσωπο						// [1F31E]
🌟	λαμπερό αστέρι							// [1F31F]
🌠	αστέρι που πέφτει						// [1F320]
🌡	θερμόμετρο							// [1F321] text|emoji
🌤	ήλιος πίσω από μικρό σύννεφο					// [1F324] text|emoji
🌥	ήλιος πίσω από μεγάλο σύννεφο					// [1F325] text|emoji
🌦	ήλιος πίσω από σύννεφο με βροχή					// [1F326] text|emoji
🌧	σύννεφο με βροχή						// [1F327] text|emoji
🌨	σύννεφο με χιόνι						// [1F328] text|emoji
🌩	σύννεφο με αστραπή						// [1F329] text|emoji
🌪	ανεμοστρόβιλος							// [1F32A] text|emoji
🌫	ομίχλη								// [1F32B] text|emoji
🌬	πρόσωπο ανέμου							// [1F32C] text|emoji
🌭	χοτ ντογκ							// [1F32D]
🌮	τάκο								// [1F32E]
🌯	μπουρίτο							// [1F32F]
🌰	κάστανο								// [1F330]
🌱	φιντάνι								// [1F331]
🌲	αειθαλές δέντρο							// [1F332]
🌳	φυλλοβόλο δέντρο						// [1F333]
🌴	φοίνικας							// [1F334]
🌵	κάκτος								// [1F335]
🌶	καυτερή πιπεριά							// [1F336] text|emoji
🌷	τουλίπα								// [1F337]
🌸	άνθος κερασιάς							// [1F338]
🌹	τριαντάφυλλο							// [1F339]
🌺	ιβίσκος								// [1F33A]
🌻	ηλιοτρόπιο							// [1F33B]
🌼	άνθος								// [1F33C]
🌽	καλαμπόκι							// [1F33D]
🌾	όρυζα								// [1F33E]
🌿	βότανο								// [1F33F]
🍀	τετράφυλλο τριφύλλι						// [1F340]
🍁	φύλλο σφενδάμου							// [1F341]
🍂	πεσμένα φύλλα							// [1F342]
🍃	φύλλα στον άνεμο						// [1F343]
🍄	μανιτάρι							// [1F344]
🍅	ντομάτα								// [1F345]
🍆	μελιτζάνα							// [1F346]
🍇	σταφύλι								// [1F347]
🍈	πεπόνι								// [1F348]
🍉	καρπούζι							// [1F349]
🍊	μανταρίνι							// [1F34A]
🍋	λεμόνι								// [1F34B]
🍌	μπανάνα								// [1F34C]
🍍	ανανάς								// [1F34D]
🍎	κόκκινο μήλο							// [1F34E]
🍏	πράσινο μήλο							// [1F34F]
🍐	αχλάδι								// [1F350]
🍑	ροδάκινο							// [1F351]
🍒	κεράσια								// [1F352]
🍓	φράουλα								// [1F353]
🍔	χάμπουργκερ							// [1F354]
🍕	πίτσα								// [1F355]
🍖	κότσι								// [1F356]
🍗	πόδι πουλερικού							// [1F357]
🍘	κράκερ ρυζιού							// [1F358]
🍙	μπάλα ρυζιού							// [1F359]
🍚	μαγειρεμένο ρύζι						// [1F35A]
🍛	ρύζι με κάρυ							// [1F35B]
🍜	μπολ με αχνιστό φαγητό						// [1F35C]
🍝	σπαγκέτι							// [1F35D]
🍞	ψωμί								// [1F35E]
🍟	τηγανητές πατάτες						// [1F35F]
🍠	ψητή γλυκοπατάτα						// [1F360]
🍡	ντάνγκο								// [1F361]
🍢	όντεν								// [1F362]
🍣	σούσι								// [1F363]
🍤	τηγανητή γαρίδα							// [1F364]
🍥	καμαμπόκο							// [1F365]
🍦	παγωτό χωνάκι							// [1F366]
🍧	ξύσματα πάγου							// [1F367]
🍨	παγωτό								// [1F368]
🍩	ντόνατ								// [1F369]
🍪	μπισκότο							// [1F36A]
🍫	σοκολάτα							// [1F36B]
🍬	καραμέλα							// [1F36C]
🍭	γλειφιτζούρι							// [1F36D]
🍮	κρέμα καραμελέ							// [1F36E]
🍯	βάζο με μέλι							// [1F36F]
🍰	κομμάτι τούρτας							// [1F370]
🍱	κουτί φαγητού							// [1F371]
🍲	κατσαρόλα με φαγητό						// [1F372]
🍳	μαγείρεμα							// [1F373]
🍴	μαχαιροπίρουνα							// [1F374]
🍵	κούπα τσαγιού χωρίς χερούλι					// [1F375]
🍶	σάκε								// [1F376]
🍷	ποτήρι κρασί							// [1F377]
🍸	κοκτέιλ								// [1F378]
🍹	τροπικό ποτό							// [1F379]
🍺	ποτήρι μπίρας							// [1F37A]
🍻	ποτήρια μπίρας που τσουγκρίζουν					// [1F37B]
🍼	μπιμπερό							// [1F37C]
🍽	μαχαιροπίρουνα με πιάτο						// [1F37D] text|emoji
🍾	μπουκάλι με φελλό που πετάγεται					// [1F37E]
🍿	ποπ-κορν							// [1F37F]
🎀	κορδέλα								// [1F380]
🎁	τυλιγμένο δώρο							// [1F381]
🎂	τούρτα γενεθλίων						// [1F382]
🎃	φανάρι από κολοκύθα						// [1F383]
🎄	χριστουγεννιάτικο δέντρο					// [1F384]
🎅	Άη Βασίλης							// [1F385]
🎆	βεγγαλικά							// [1F386]
🎇	αστράκι								// [1F387]
🎈	μπαλόνι								// [1F388]
🎉	χαρτοπόλεμος							// [1F389]
🎊	κομφετί								// [1F38A]
🎋	δέντρο ταναμπάτα						// [1F38B]
🎌	σταυρωτές σημαίες						// [1F38C]
🎍	διακοσμητικό πεύκο						// [1F38D]
🎎	ιαπωνικές κούκλες						// [1F38E]
🎏	διακοσμητικοί κυπρίνοι						// [1F38F]
🎐	μελωδός								// [1F390]
🎑	τελετή θέασης της σελήνης					// [1F391]
🎒	σχολική σάκα							// [1F392]
🎓	καπέλο αποφοίτησης						// [1F393]
🎖	στρατιωτικό παράσημο						// [1F396] text|emoji
🎗	κορδέλα τιμής							// [1F397] text|emoji
🎙	μικρόφωνο στούντιο						// [1F399] text|emoji
🎚	ρυθμιστικό έντασης						// [1F39A] text|emoji
🎛	κουμπιά ελέγχου							// [1F39B] text|emoji
🎞	καρέ φιλμ							// [1F39E] text|emoji
🎟	κάρτες εισόδου							// [1F39F] text|emoji
🎠	αλογάκι καρουσέλ						// [1F3A0]
🎡	ρόδα λούνα-παρκ							// [1F3A1]
🎢	τρενάκι								// [1F3A2]
🎣	καλάμι ψαρέματος						// [1F3A3]
🎤	μικρόφωνο							// [1F3A4]
🎥	κινηματογραφική κάμερα						// [1F3A5]
🎦	κινηματογράφος							// [1F3A6]
🎧	ακουστικά							// [1F3A7]
🎨	παλέτα ζωγράφου							// [1F3A8]
🎩	ημίψηλο καπέλο							// [1F3A9]
🎪	σκηνή τσίρκου							// [1F3AA]
🎫	εισιτήριο							// [1F3AB]
🎬	κλακέτα φιλμ							// [1F3AC]
🎭	θέατρο								// [1F3AD]
🎮	βιντεοπαιχνίδι							// [1F3AE]
🎯	βελάκια								// [1F3AF]
🎰	κουλοχέρης							// [1F3B0]
🎱	μπάλα 8 μπιλιάρδου						// [1F3B1]
🎲	ζάρι								// [1F3B2]
🎳	μπόουλινγκ							// [1F3B3]
🎴	τραπουλόχαρτα χαναφούντα					// [1F3B4]
🎵	νότα μουσικής							// [1F3B5]
🎶	νότες μουσικής							// [1F3B6]
🎷	σαξόφωνο							// [1F3B7]
🎸	κιθάρα								// [1F3B8]
🎹	μουσικό πληκτρολόγιο						// [1F3B9]
🎺	τρομπέτα							// [1F3BA]
🎻	βιολί								// [1F3BB]
🎼	παρτιτούρα							// [1F3BC]
🎽	μπλουζάκι δρομέα						// [1F3BD]
🎾	μπάλα τένις							// [1F3BE]
🎿	σκι								// [1F3BF]
🏀	μπάλα μπάσκετ							// [1F3C0]
🏁	καρό σημαία							// [1F3C1]
🏂	σνόουμπορντ							// [1F3C2]
🏃	άτομο τρέχει							// [1F3C3]
🏄	σέρφερ								// [1F3C4]
🏅	μετάλλιο							// [1F3C5]
🏆	τρόπαιο								// [1F3C6]
🏇	ιππόδρομος							// [1F3C7]
🏈	μπάλα αμερικάνικου ποδοσφαίρου					// [1F3C8]
🏉	μπάλα ράγκμπι							// [1F3C9]
🏊	κολυμβητής							// [1F3CA]
🏋	αρσιβαρίστας							// [1F3CB] text|emoji
🏌	γκόλφερ								// [1F3CC] text|emoji
🏍	μοτοσικλέτα							// [1F3CD] text|emoji
🏎	αγωνιστικό όχημα						// [1F3CE] text|emoji
🏏	κρίκετ								// [1F3CF]
🏐	μπάλα βόλεϊ							// [1F3D0]
🏑	χόκεϊ επί χόρτου						// [1F3D1]
🏒	χόκεϊ επί πάγου							// [1F3D2]
🏓	πινγκ πονγκ							// [1F3D3]
🏔	χιονισμένο βουνό						// [1F3D4] text|emoji
🏕	κατασκήνωση							// [1F3D5] text|emoji
🏖	παραλία με ομπρέλα						// [1F3D6] text|emoji
🏗	κατασκευή κτιρίου						// [1F3D7] text|emoji
🏘	σπίτια								// [1F3D8] text|emoji
🏙	αστικό τοπίο							// [1F3D9] text|emoji
🏚	εγκαταλελειμμένο σπίτι						// [1F3DA] text|emoji
🏛	κλασικό κτίριο							// [1F3DB] text|emoji
🏜	έρημος								// [1F3DC] text|emoji
🏝	ερημονήσι							// [1F3DD] text|emoji
🏞	εθνικό πάρκο							// [1F3DE] text|emoji
🏟	στάδιο								// [1F3DF] text|emoji
🏠	σπίτι								// [1F3E0]
🏡	σπίτι με κήπο							// [1F3E1]
🏢	κτίριο γραφείων							// [1F3E2]
🏣	ιαπωνικό ταχυδρομείο						// [1F3E3]
🏤	ταχυδρομείο							// [1F3E4]
🏥	νοσοκομείο							// [1F3E5]
🏦	τράπεζα								// [1F3E6]
🏧	σήμα ATM							// [1F3E7]
🏨	ξενοδοχείο							// [1F3E8]
🏩	ξενοδοχείο ημιδιαμονής						// [1F3E9]
🏪	παντοπωλείο							// [1F3EA]
🏫	σχολείο								// [1F3EB]
🏬	πολυκατάστημα							// [1F3EC]
🏭	εργοστάσιο							// [1F3ED]
🏮	κόκκινο χάρτινο φανάρι						// [1F3EE]
🏯	ιαπωνικό κάστρο							// [1F3EF]
🏰	κάστρο								// [1F3F0]
🏳	λευκή σημαία							// [1F3F3] text|emoji
🏴	μαύρη σημαία							// [1F3F4]
🏵	ροζέτα								// [1F3F5] text|emoji
🏷	ετικέτα								// [1F3F7] text|emoji
🏸	μπάντμιντον							// [1F3F8]
🏹	τόξο και βέλος							// [1F3F9]
🏺	αμφορέας							// [1F3FA]
🏻	ανοιχτόχρωμος τόνος δέρματος					// [1F3FB]
🏼	μεσαίος-ανοιχτόχρωμος τόνος δέρματος				// [1F3FC]
🏽	μεσαίος τόνος δέρματος						// [1F3FD]
🏾	μεσαίος-σκούρος τόνος δέρματος					// [1F3FE]
🏿	σκούρος τόνος δέρματος						// [1F3FF]
🐀	αρουραίος							// [1F400]
🐁	ποντίκι								// [1F401]
🐂	βόδι								// [1F402]
🐃	νεροβούβαλος							// [1F403]
🐄	αγελάδα								// [1F404]
🐅	τίγρη								// [1F405]
🐆	λεοπάρδαλη							// [1F406]
🐇	κουνέλι								// [1F407]
🐈	γάτα								// [1F408]
🐉	δράκος								// [1F409]
🐊	κροκόδειλος							// [1F40A]
🐋	φάλαινα								// [1F40B]
🐌	σαλιγκάρι							// [1F40C]
🐍	φίδι								// [1F40D]
🐎	άλογο								// [1F40E]
🐏	κριάρι								// [1F40F]
🐐	κατσίκα								// [1F410]
🐑	πρόβατο								// [1F411]
🐒	μαϊμού								// [1F412]
🐓	κόκκορας							// [1F413]
🐔	κότα								// [1F414]
🐕	σκύλος								// [1F415]
🐖	γουρούνι							// [1F416]
🐗	αγριογούρουνο							// [1F417]
🐘	ελέφαντας							// [1F418]
🐙	χταπόδι								// [1F419]
🐚	σπειροειδές κοχύλι						// [1F41A]
🐛	σκουλήκι							// [1F41B]
🐜	μυρμήγκι							// [1F41C]
🐝	μέλισσα								// [1F41D]
🐞	πασχαλίτσα							// [1F41E]
🐟	ψάρι								// [1F41F]
🐠	τροπικό ψάρι							// [1F420]
🐡	νεφελόψαρο							// [1F421]
🐢	χελώνα								// [1F422]
🐣	εκκολαπτόμενο κοτοπουλάκι					// [1F423]
🐤	κοτοπουλάκι							// [1F424]
🐥	κοτοπουλάκι που κοιτά μπροστά					// [1F425]
🐦	πουλί								// [1F426]
🐧	πιγκουίνος							// [1F427]
🐨	κοάλα								// [1F428]
🐩	κανίς								// [1F429]
🐪	καμήλα								// [1F42A]
🐫	βακτριανή καμήλα						// [1F42B]
🐬	δελφίνι								// [1F42C]
🐭	πρόσωπο ποντικιού						// [1F42D]
🐮	πρόσωπο αγελάδας						// [1F42E]
🐯	πρόσωπο τίγρης							// [1F42F]
🐰	πρόσωπο κουνελιού						// [1F430]
🐱	πρόσωπο γάτας							// [1F431]
🐲	πρόσωπο δράκου							// [1F432]
🐳	φάλαινα που πετά νερό						// [1F433]
🐴	πρόσωπο αλόγου							// [1F434]
🐵	πρόσωπο μαϊμούς							// [1F435]
🐶	πρόσωπο σκύλου							// [1F436]
🐷	πρόσωπο γουρουνιού						// [1F437]
🐸	πρόσωπο βάτραχου						// [1F438]
🐹	πρόσωπο χάμστερ							// [1F439]
🐺	πρόσωπο λύκου							// [1F43A]
🐻	πρόσωπο αρκούδας						// [1F43B]
🐼	πρόσωπο πάντα							// [1F43C]
🐽	μύτη γουρουνιού							// [1F43D]
🐾	ίχνη ζώου							// [1F43E]
🐿	σκιουράκι							// [1F43F] text|emoji
👀	μάτια								// [1F440]
👁	μάτι								// [1F441] text|emoji
👂	αυτί								// [1F442]
👃	μύτη								// [1F443]
👄	στόμα								// [1F444]
👅	γλώσσα								// [1F445]
👆	δείκτης χεριού προς τα επάνω ανάποδα				// [1F446]
👇	δείκτης χεριού προς τα κάτω ανάποδα				// [1F447]
👈	δείκτης χεριού προς τα αριστερά					// [1F448]
👉	δείκτης χεριού προς τα δεξιά					// [1F449]
👊	γροθιά								// [1F44A]
👋	χέρι που χαιρετά						// [1F44B]
👌	χειρονομία οκ							// [1F44C]
👍	σηκωμένος αντίχειρας						// [1F44D]
👎	κατεβασμένος αντίχειρας						// [1F44E]
👏	παλαμάκια							// [1F44F]
👐	ανοικτά χέρια							// [1F450]
👑	στέμμα								// [1F451]
👒	γυναικείο καπέλο						// [1F452]
👓	γυαλιά								// [1F453]
👔	γραβάτα								// [1F454]
👕	μπλουζάκι							// [1F455]
👖	τζιν παντελόνι							// [1F456]
👗	φόρεμα								// [1F457]
👘	κιμονό								// [1F458]
👙	μπικίνι								// [1F459]
👚	γυναικεία ρούχα							// [1F45A]
👛	πορτοφόλι							// [1F45B]
👜	τσάντα χειρός							// [1F45C]
👝	κασετίνα							// [1F45D]
👞	ανδρικό παπούτσι						// [1F45E]
👟	αθλητικό παπούτσι						// [1F45F]
👠	ψηλοτάκουνο παπούτσι						// [1F460]
👡	γυναικείο σανδάλι						// [1F461]
👢	γυναικεία μπότα							// [1F462]
👣	πατημασιές							// [1F463]
👤	περίγραμμα προτομής						// [1F464]
👥	περίγραμμα προτομών						// [1F465]
👦	αγόρι								// [1F466]
👧	κορίτσι								// [1F467]
👨	άντρας								// [1F468]
👩	γυναίκα								// [1F469]
👪	οικογένεια							// [1F46A]
👫	άντρας και γυναίκα πιασμένοι χέρι-χέρι				// [1F46B]
👬	δύο άντρες πιασμένοι χέρι-χέρι					// [1F46C]
👭	δύο γυναίκες πιασμένες χέρι -χέρι				// [1F46D]
👮	αστυνομικός							// [1F46E]
👯	άτομα με λαγουδένια αυτιά					// [1F46F]
👰	νύφη με πέπλο							// [1F470]
👱	ξανθός άνθρωπος							// [1F471]
👲	άντρας με κινέζικο καπέλο					// [1F472]
👳	άτομο με τουρμπάνι						// [1F473]
👴	γέρος								// [1F474]
👵	γριά								// [1F475]
👶	μωρό								// [1F476]
👷	οικοδόμος							// [1F477]
👸	πριγκίπισσα							// [1F478]
👹	τέρας								// [1F479]
👺	καλικάντζαρος							// [1F47A]
👻	φάντασμα							// [1F47B]
👼	μωρό άγγελος							// [1F47C]
👽	εξωγήινος							// [1F47D]
👾	εξωγήινο τέρας							// [1F47E]
👿	δαίμονας							// [1F47F]
💀	κρανίο								// [1F480]
💁	άτομο προσφέρει							// [1F481]
💂	υπεύθυνος φρουράς						// [1F482]
💃	χορεύτρια							// [1F483]
💄	κραγιόν								// [1F484]
💅	βάψιμο νυχιών							// [1F485]
💆	μασάζ στο κεφάλι						// [1F486]
💇	κούρεμα								// [1F487]
💈	σύμβολο κουρείου						// [1F488]
💉	σύριγγα								// [1F489]
💊	χάπι								// [1F48A]
💋	σημάδι από φιλί							// [1F48B]
💌	ερωτικό γράμμα							// [1F48C]
💍	δαχτυλίδι							// [1F48D]
💎	διαμάντι							// [1F48E]
💏	φιλί								// [1F48F]
💐	μπουκέτο λουλούδια						// [1F490]
💑	ζευγάρι με καρδιά						// [1F491]
💒	γάμος								// [1F492]
💓	καρδιά που χτυπά						// [1F493]
💔	ραγισμένη καρδιά						// [1F494]
💕	δύο καρδιές							// [1F495]
💖	καρδιά που αστράφτει						// [1F496]
💗	καρδιά που μεγαλώνει						// [1F497]
💘	καρδιά με βέλος							// [1F498]
💙	μπλε καρδιά							// [1F499]
💚	πράσινη καρδιά							// [1F49A]
💛	κίτρινη καρδιά							// [1F49B]
💜	μoβ καρδιά							// [1F49C]
💝	καρδιά με κορδέλα						// [1F49D]
💞	καρδιές που γυρίζουν						// [1F49E]
💟	καρδιά σε πλαίσιο						// [1F49F]
💠	ρόμβος με τελεία						// [1F4A0]
💡	λαμπτήρας							// [1F4A1]
💢	σύμβολο θυμού							// [1F4A2]
💣	βόμβα								// [1F4A3]
💤	ζζζ								// [1F4A4]
💥	σύγκρουση							// [1F4A5]
💦	σταγόνες ιδρώτα							// [1F4A6]
💧	σταγόνα								// [1F4A7]
💨	τρέξιμο								// [1F4A8]
💩	περιττώματα							// [1F4A9]
💪	σφιχτός δικέφαλος						// [1F4AA]
💫	αστεράκι							// [1F4AB]
💬	συννεφάκι ομιλίας						// [1F4AC]
💭	συννεφάκι σκέψης						// [1F4AD]
💮	λευκό λουλούδι							// [1F4AE]
💯	εκατό πόντοι							// [1F4AF]
💰	σάκος με λεφτά							// [1F4B0]
💱	ανταλλαγή νομισμάτων						// [1F4B1]
💲	έντονο σύμβολο δολαρίου						// [1F4B2]
💳	πιστωτική κάρτα							// [1F4B3]
💴	χαρτονόμισμα γιεν						// [1F4B4]
💵	χαρτονόμισμα δολαρίου						// [1F4B5]
💶	χαρτονόμισμα ευρώ						// [1F4B6]
💷	χαρτονόμισμα λίρας						// [1F4B7]
💸	λεφτά με φτερά							// [1F4B8]
💹	ανοδικό γράφημα με γιεν						// [1F4B9]
💺	κάθισμα								// [1F4BA]
💻	φορητός υπολογιστής						// [1F4BB]
💼	χαρτοφύλακας							// [1F4BC]
💽	δίσκος υπολογιστή						// [1F4BD]
💾	δισκέτα								// [1F4BE]
💿	οπτικός δίσκος							// [1F4BF]
📀	dvd								// [1F4C0]
📁	φάκελος αρχείων							// [1F4C1]
📂	ανοικτός φάκελος αρχείων					// [1F4C2]
📃	κυρτωμένη σελίδα						// [1F4C3]
📄	όρθια σελίδα							// [1F4C4]
📅	ημερολόγιο							// [1F4C5]
📆	ημερολόγιο με αποσπώμενες σελίδες				// [1F4C6]
📇	ευρετήριο καρτών						// [1F4C7]
📈	ανοδικό γράφημα							// [1F4C8]
📉	καθοδικό γράφημα						// [1F4C9]
📊	γράφημα ράβδων							// [1F4CA]
📋	πρόχειρο							// [1F4CB]
📌	πινέζα								// [1F4CC]
📍	στρογγυλοκέφαλη πινέζα						// [1F4CD]
📎	συνδετήρας							// [1F4CE]
📏	ίσιος χάρακας							// [1F4CF]
📐	τριγωνικός χάρακας						// [1F4D0]
📑	καρτέλες σελιδοδεικτών						// [1F4D1]
📒	λογιστικό βιβλίο						// [1F4D2]
📓	σημειωματάριο							// [1F4D3]
📔	σημειωματάριο με διακοσμητικό εξώφυλλο				// [1F4D4]
📕	κλειστό βιβλίο							// [1F4D5]
📖	ανοικτό βιβλίο							// [1F4D6]
📗	πράσινο βιβλίο							// [1F4D7]
📘	μπλε βιβλίο							// [1F4D8]
📙	πορτοκαλί βιβλίο						// [1F4D9]
📚	βιβλία								// [1F4DA]
📛	ταμπέλα ονόματος						// [1F4DB]
📜	περγαμηνή							// [1F4DC]
📝	σημείωμα							// [1F4DD]
📞	ακουστικό τηλεφώνου						// [1F4DE]
📟	βομβητής							// [1F4DF]
📠	συσκευή φαξ							// [1F4E0]
📡	δορυφορική κεραία						// [1F4E1]
📢	ντουντούκα							// [1F4E2]
📣	μεγάφωνο							// [1F4E3]
📤	δίσκος εξερχομένων						// [1F4E4]
📥	δίσκος εισερχομένων						// [1F4E5]
📦	πακέτο								// [1F4E6]
📧	email								// [1F4E7]
📨	εισερχόμενος φάκελος						// [1F4E8]
📩	φάκελος με βέλος						// [1F4E9]
📪	κλειστό γραμματοκιβώτιο με χαμηλωμένη σημαία			// [1F4EA]
📫	κλειστό γραμματοκιβώτιο με σηκωμένη σημαία			// [1F4EB]
📬	ανοικτό γραμματοκιβώτιο με σηκωμένη σημαία			// [1F4EC]
📭	ανοικτό γραμματοκιβώτιο με χαμηλωμένη σημαία			// [1F4ED]
📮	γραμματοκιβώτιο ταχυδρομείου					// [1F4EE]
📯	ταχυδρομική κόρνα						// [1F4EF]
📰	εφημερίδα							// [1F4F0]
📱	κινητό τηλέφωνο							// [1F4F1]
📲	κινητό τηλέφωνο με βέλος					// [1F4F2]
📳	λειτουργία δόνησης						// [1F4F3]
📴	κινητό απενεργοποιημένο						// [1F4F4]
📵	απαγορεύονται τα κινητά						// [1F4F5]
📶	γραμμές ισχύος σήματος						// [1F4F6]
📷	φωτογραφική μηχανή						// [1F4F7]
📸	φωτογραφική μηχανή με φλας					// [1F4F8]
📹	βιντεοκάμερα							// [1F4F9]
📺	τηλεόραση							// [1F4FA]
📻	ραδιόφωνο							// [1F4FB]
📼	βιντεοκασέτα							// [1F4FC]
📽	προβολέας ταινιών						// [1F4FD] text|emoji
📿	κομπολόι							// [1F4FF]
🔀	κουμπί τυχαίας αναπαραγωγής					// [1F500]
🔁	κουμπί επανάληψης						// [1F501]
🔂	κουμπί επανάληψης ενός						// [1F502]
🔃	δεξιόστροφα κάθετα βέλη						// [1F503]
🔄	κουμπί αριστερόστροφων βελών					// [1F504]
🔅	κουμπί μείωσης φωτισμού						// [1F505]
🔆	κουμπί αύξησης φωτισμού						// [1F506]
🔇	ηχείο σε σίγαση							// [1F507]
🔈	ηχείο σε χαμηλή ένταση						// [1F508]
🔉	ηχείο σε μέτρια ένταση						// [1F509]
🔊	ηχείο σε υψηλή ένταση						// [1F50A]
🔋	μπαταρία							// [1F50B]
🔌	βύσμα ρεύματος							// [1F50C]
🔍	αριστερός μεγεθυντικός φακός					// [1F50D]
🔎	δεξιός μεγεθυντικός φακός					// [1F50E]
🔏	κλειδαριά με πένα						// [1F50F]
🔐	κλειδωμένο με κλειδί						// [1F510]
🔑	κλειδί								// [1F511]
🔒	κλειδωμένο							// [1F512]
🔓	ξεκλείδωτο							// [1F513]
🔔	κουδούνι							// [1F514]
🔕	κουδούνι με κόκκινη γραμμή					// [1F515]
🔖	σελιδοδείκτης							// [1F516]
🔗	κρίκος								// [1F517]
🔘	στρογγυλό κουμπί						// [1F518]
🔙	βέλος BACK							// [1F519]
🔚	βέλος END							// [1F51A]
🔛	βέλος ON!							// [1F51B]
🔜	βέλος SOON							// [1F51C]
🔝	βέλος TOP							// [1F51D]
🔞	μόνο άνω των 18							// [1F51E]
🔟	πλήκτρο: 10							// [1F51F]
🔠	κεφαλαία λατινικά						// [1F520]
🔡	πεζά λατινικά							// [1F521]
🔢	αριθμοί								// [1F522]
🔣	σύμβολα								// [1F523]
🔤	λατινικά γράμματα						// [1F524]
🔥	φωτιά								// [1F525]
🔦	φακός								// [1F526]
🔧	γαλλικό κλειδί							// [1F527]
🔨	σφυρί								// [1F528]
🔩	βίδα και παξιμάδι						// [1F529]
🔪	κουζινομάχαιρο							// [1F52A]
🔫	πιστόλι								// [1F52B]
🔬	μικροσκόπιο							// [1F52C]
🔭	τηλεσκόπιο							// [1F52D]
🔮	κρυστάλλινη σφαίρα						// [1F52E]
🔯	εξάλφα με σημάδι						// [1F52F]
🔰	ιαπωνικό σύμβολο για αρχάριους					// [1F530]
🔱	έμβλημα τρίαινας						// [1F531]
🔲	μαύρο τετράγωνο κουμπί						// [1F532]
🔳	λευκό τετράγωνο κουμπί						// [1F533]
🔴	κόκκινος κύκλος							// [1F534]
🔵	μπλε κύκλος							// [1F535]
🔶	μεγάλος πορτοκαλί ρόμβος					// [1F536]
🔷	μεγάλος μπλε ρόμβος						// [1F537]
🔸	μικρός πορτοκαλί ρόμβος						// [1F538]
🔹	μικρός μπλε ρόμβος						// [1F539]
🔺	κόκκινο τρίγωνο πάνω						// [1F53A]
🔻	κόκκινο τρίγωνο κάτω						// [1F53B]
🔼	κουμπί πάνω							// [1F53C]
🔽	κουμπί κάτω							// [1F53D]
🕉	σύμβολο ομ							// [1F549] text|emoji
🕊	περιστέρι							// [1F54A] text|emoji
🕋	καάμπα								// [1F54B]
🕌	τέμενος								// [1F54C]
🕍	συναγωγή							// [1F54D]
🕎	επτάφωτη λυχνία							// [1F54E]
🕐	μία η ώρα							// [1F550]
🕑	δύο η ώρα							// [1F551]
🕒	τρεις η ώρα							// [1F552]
🕓	τέσσερις η ώρα							// [1F553]
🕔	πέντε η ώρα							// [1F554]
🕕	έξι η ώρα							// [1F555]
🕖	επτά η ώρα							// [1F556]
🕗	οκτώ η ώρα							// [1F557]
🕘	εννέα η ώρα							// [1F558]
🕙	δέκα η ώρα							// [1F559]
🕚	έντεκα η ώρα							// [1F55A]
🕛	δώδεκα η ώρα							// [1F55B]
🕜	μία και μισή							// [1F55C]
🕝	δύο και μισή							// [1F55D]
🕞	τρεις και μισή							// [1F55E]
🕟	τέσσερις και μισή						// [1F55F]
🕠	πέντε και μισή							// [1F560]
🕡	έξι και μισή							// [1F561]
🕢	επτά και μισή							// [1F562]
🕣	οκτώ και μισή							// [1F563]
🕤	εννέα και μισή							// [1F564]
🕥	δέκα και μισή							// [1F565]
🕦	έντεκα και μισή							// [1F566]
🕧	δώδεκα και μισή							// [1F567]
🕯	κερί								// [1F56F] text|emoji
🕰	διακοσμητικό ρολόι						// [1F570] text|emoji
🕳	τρύπα								// [1F573] text|emoji
🕴	κοστουμαρισμένος άντρας που αιωρείται				// [1F574] text|emoji
🕵	ντετέκτιβ							// [1F575] text|emoji
🕶	γυαλιά ηλίου							// [1F576] text|emoji
🕷	αράχνη								// [1F577] text|emoji
🕸	ιστός αράχνης							// [1F578] text|emoji
🕹	joystick							// [1F579] text|emoji
🕺	χορευτής							// [1F57A]
🖇	ενωμένοι συνδετήρες						// [1F587] text|emoji
🖊	στιλό								// [1F58A] text|emoji
🖋	μελανοφόρος							// [1F58B] text|emoji
🖌	πινέλο								// [1F58C] text|emoji
🖍	κηρομπογιά							// [1F58D] text|emoji
🖐	μούντζα								// [1F590] text|emoji
🖕	μεσαίο δάχτυλο							// [1F595]
🖖	χαιρετισμός σποκ						// [1F596]
🖤	μαύρη καρδιά							// [1F5A4]
🖥	επιτραπέζιος υπολογιστής					// [1F5A5] text|emoji
🖨	εκτυπωτής							// [1F5A8] text|emoji
🖱	ποντίκι υπολογιστή						// [1F5B1] text|emoji
🖲	ιχνόσφαιρα							// [1F5B2] text|emoji
🖼	εικόνα σε κορνίζα						// [1F5BC] text|emoji
🗂	διαχωριστικά ευρετηρίου καρτών					// [1F5C2] text|emoji
🗃	καρτελοθήκη							// [1F5C3] text|emoji
🗄	αρχειοθήκη							// [1F5C4] text|emoji
🗑	καλάθι αχρήστων							// [1F5D1] text|emoji
🗒	σπιράλ σημειωματάριο						// [1F5D2] text|emoji
🗓	σπιράλ ημερολόγιο						// [1F5D3] text|emoji
🗜	σφιγκτήρας							// [1F5DC] text|emoji
🗝	παλιό κλειδί							// [1F5DD] text|emoji
🗞	τυλιγμένη εφημερίδα						// [1F5DE] text|emoji
🗡	στιλέτο								// [1F5E1] text|emoji
🗣	κεφάλι που μιλάει						// [1F5E3] text|emoji
🗨	αριστερό συννεφάκι ομιλίας					// [1F5E8] text|emoji
🗯	δεξί συννεφάκι θυμού						// [1F5EF] text|emoji
🗳	κάλπη με ψηφοδέλτιο						// [1F5F3] text|emoji
🗺	παγκόσμιος χάρτης						// [1F5FA] text|emoji
🗻	ηφαίστειο φούτζι						// [1F5FB]
🗼	πύργος του τόκιο						// [1F5FC]
🗽	άγαλμα της ελευθερίας						// [1F5FD]
🗾	χάρτης της ιαπωνίας						// [1F5FE]
🗿	μοάι								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	πλατύ χαμόγελο							// [1F600]
😁	περιχαρές πρόσωπο με γελαστά μάτια				// [1F601]
😂	κλαίω από χαρά							// [1F602]
😃	πλατύ χαμόγελο με μεγάλα μάτια					// [1F603]
😄	πλατύ χαμόγελο με γελαστά μάτια					// [1F604]
😅	πλατύ χαμόγελο και κρύος ιδρώτας				// [1F605]
😆	πλατύ χαμόγελο με κλειστά μάτια					// [1F606]
😇	χαμογελαστό πρόσωπο με φωτοστέφανο				// [1F607]
😈	χαμόγελο με κέρατα						// [1F608]
😉	κλείσιμο ματιού							// [1F609]
😊	χαμογελαστό πρόσωπο με γελαστά μάτια				// [1F60A]
😋	απολαμβάνω πεντανόστιμο φαγητό					// [1F60B]
😌	ανακούφιση							// [1F60C]
😍	χαμογελαστό πρόσωπο με μάτια καρδούλες				// [1F60D]
😎	χαμογελαστό πρόσωπο με γυαλιά ηλίου				// [1F60E]
😏	μειδίαμα							// [1F60F]
😐	ουδέτερο πρόσωπο						// [1F610]
😑	ανέκφραστο πρόσωπο						// [1F611]
😒	δυσαρέσκεια							// [1F612]
😓	κρύος ιδρώτας							// [1F613]
😔	περισυλλογή							// [1F614]
😕	σύγχυση								// [1F615]
😖	σάστισμα							// [1F616]
😗	φιλώ								// [1F617]
😘	στέλνω φιλί							// [1F618]
😙	φιλώ με γελαστά μάτια						// [1F619]
😚	φιλώ με κλειστά μάτια						// [1F61A]
😛	γλώσσα έξω							// [1F61B]
😜	γλώσσα έξω με κλειστό μάτι					// [1F61C]
😝	γλώσσα έξω με κλειστά μάτια					// [1F61D]
😞	απογοήτευση							// [1F61E]
😟	ανησυχία							// [1F61F]
😠	θυμός								// [1F620]
😡	οργή								// [1F621]
😢	κλάμα								// [1F622]
😣	βλέμμα απόγνωσης						// [1F623]
😤	καπνοί από τη μύτη						// [1F624]
😥	απογοητευμένο αλλά  ανακουφισμένο πρόσωπο			// [1F625]
😦	κατσούφιασμα με ανοικτό στόμα					// [1F626]
😧	αγωνία								// [1F627]
😨	φόβος								// [1F628]
😩	εξάντληση							// [1F629]
😪	νυσταγμένο πρόσωπο						// [1F62A]
😫	κουρασμένο πρόσωπο						// [1F62B]
😬	γκριμάτσα							// [1F62C]
😭	γοερό κλάμα							// [1F62D]
😮	ανοικτό στόμα							// [1F62E]
😯	έκπληκτο βλέμμα							// [1F62F]
😰	ανοικτό στόμα και κρύος ιδρώτας					// [1F630]
😱	ουρλιαχτό φόβου							// [1F631]
😲	ξάφνιασμα							// [1F632]
😳	κοκκινισμένο πρόσωπο						// [1F633]
😴	ύπνος								// [1F634]
😵	ζαλάδα								// [1F635]
😶	πρόσωπο χωρίς στόμα						// [1F636]
😷	ιατρική μάσκα							// [1F637]
😸	γάτα με πλατύ χαμόγελο και γελαστά μάτια			// [1F638]
😹	γάτα που κλαίει από χαρά					// [1F639]
😺	γάτα με πλατύ χαμόγελο						// [1F63A]
😻	γάτα που χαμογελάει με μάτια καρδούλες				// [1F63B]
😼	γάτα που χαμογελάει ειρωνικά					// [1F63C]
😽	γάτα που φιλάει με κλειστά μάτια				// [1F63D]
😾	θυμωμένη γάτα							// [1F63E]
😿	γάτα που κλαίει							// [1F63F]
🙀	έκπληκτη γάτα							// [1F640]
🙁	ελαφρύ κατσούφιασμα						// [1F641]
🙂	ελαφρώς χαμογελαστό πρόσωπο					// [1F642]
🙃	αναποδογυρισμένο πρόσωπο					// [1F643]
🙄	βλέμμα αποδοκιμασίας						// [1F644]
🙅	άτομο διαφωνεί							// [1F645]
🙆	άτομο συμφωνεί							// [1F646]
🙇	άτομο υποκλίνεται						// [1F647]
🙈	κάνω πως δεν βλέπω						// [1F648]
🙉	κάνω πως δεν ακούω						// [1F649]
🙊	κάνω πως δεν μιλώ						// [1F64A]
🙋	άτομο με σηκωμένο χέρι						// [1F64B]
🙌	χέρια ψηλά							// [1F64C]
🙍	συνοφρυωμένη γυναίκα						// [1F64D]
🙎	κατσουφιασμένο άτομο						// [1F64E]
🙏	χέρια ενωμένα							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	πύραυλος							// [1F680]
🚁	ελικόπτερο							// [1F681]
🚂	καρβουνιάρης							// [1F682]
🚃	βαγόνι τρένου							// [1F683]
🚄	ταχεία								// [1F684]
🚅	υπερταχεία							// [1F685]
🚆	τρένο								// [1F686]
🚇	μετρό								// [1F687]
🚈	προαστιακός							// [1F688]
🚉	σταθμός								// [1F689]
🚊	τραμ								// [1F68A]
🚋	βαγόνι τραμ							// [1F68B]
🚌	λεωφορείο							// [1F68C]
🚍	διερχόμενο λεωφορείο						// [1F68D]
🚎	τρόλεϊ								// [1F68E]
🚏	στάση λεωφορείου						// [1F68F]
🚐	μίνιμπας							// [1F690]
🚑	ασθενοφόρο							// [1F691]
🚒	πυροσβεστικό							// [1F692]
🚓	περιπολικό							// [1F693]
🚔	διερχόμενο περιπολικό						// [1F694]
🚕	ταξί								// [1F695]
🚖	διερχόμενο ταξί							// [1F696]
🚗	αυτοκίνητο							// [1F697]
🚘	διερχόμενο αυτοκίνητο						// [1F698]
🚙	όχημα αναψυχής							// [1F699]
🚚	φορτηγό								// [1F69A]
🚛	τριαξονικό							// [1F69B]
🚜	τρακτέρ								// [1F69C]
🚝	τρένο μονής τροχιάς						// [1F69D]
🚞	ορεινός σιδηρόδρομος						// [1F69E]
🚟	κρεμαστός σιδηρόδρομος						// [1F69F]
🚠	τελεφερίκ							// [1F6A0]
🚡	εναέριος καλωδιοκίνητος σιδηρόδρομος				// [1F6A1]
🚢	πλοίο								// [1F6A2]
🚣	κωπηλάτης							// [1F6A3]
🚤	ταχύπλοο							// [1F6A4]
🚥	οριζόντιο φανάρι						// [1F6A5]
🚦	κάθετο φανάρι							// [1F6A6]
🚧	κατασκευές							// [1F6A7]
🚨	σειρήνα περιπολικού						// [1F6A8]
🚩	τριγωνική σημαία						// [1F6A9]
🚪	πόρτα								// [1F6AA]
🚫	απαγορεύεται							// [1F6AB]
🚬	τσιγάρο								// [1F6AC]
🚭	απαγορεύεται το κάπνισμα					// [1F6AD]
🚮	σήμα ρίψης σκουπιδιών σε κάδο					// [1F6AE]
🚯	απαγορεύεται η ρίψη σκουπιδιών					// [1F6AF]
🚰	πόσιμο νερό							// [1F6B0]
🚱	μη πόσιμο νερό							// [1F6B1]
🚲	ποδήλατο							// [1F6B2]
🚳	απαγορεύονται τα ποδήλατα					// [1F6B3]
🚴	ποδηλάτης							// [1F6B4]
🚵	ορεινή ποδηλασία						// [1F6B5]
🚶	πεζός								// [1F6B6]
🚷	απαγορεύεται η διάβαση πεζών					// [1F6B7]
🚸	διάβαση παιδιών							// [1F6B8]
🚹	τουαλέτα ανδρών							// [1F6B9]
🚺	τουαλέτα γυναικών						// [1F6BA]
🚻	δημόσια τουαλέτα						// [1F6BB]
🚼	σύμβολο μωρού							// [1F6BC]
🚽	τουαλέτα							// [1F6BD]
🚾	WC								// [1F6BE]
🚿	ντους								// [1F6BF]
🛀	άνθρωπος που κάνει μπάνιο					// [1F6C0]
🛁	μπανιέρα							// [1F6C1]
🛂	έλεγχος διαβατηρίων						// [1F6C2]
🛃	τελωνείο							// [1F6C3]
🛄	παραλαβή αποσκευών						// [1F6C4]
🛅	φύλαξη αποσκευών						// [1F6C5]
🛋	καναπές και φωτιστικό						// [1F6CB] text|emoji
🛌	άνθρωπος σε κρεβάτι						// [1F6CC]
🛍	τσάντες για ψώνια						// [1F6CD] text|emoji
🛎	κουδούνι αχθοφόρου						// [1F6CE] text|emoji
🛏	κρεβάτι								// [1F6CF] text|emoji
🛐	τόπος λατρείας							// [1F6D0]
🛑	σύμβολο στοπ							// [1F6D1]
🛒	καρότσι αγορών							// [1F6D2]
🛠	σφυρί και γαλλικό κλειδί					// [1F6E0] text|emoji
🛡	ασπίδα								// [1F6E1] text|emoji
🛢	βαρέλι πετρελαίου						// [1F6E2] text|emoji
🛣	αυτοκινητόδρομος						// [1F6E3] text|emoji
🛤	σιδηρόδρομος							// [1F6E4] text|emoji
🛥	μηχανοκίνητο σκάφος						// [1F6E5] text|emoji
🛩	μικρό αεροπλάνο							// [1F6E9] text|emoji
🛫	αναχώρηση αεροπλάνου						// [1F6EB]
🛬	άφιξη αεροπλάνου						// [1F6EC]
🛰	δορυφόρος							// [1F6F0] text|emoji
🛳	επιβατηγό πλοίο							// [1F6F3] text|emoji
🛴	πατίνι								// [1F6F4]
🛵	σκουτεράκι							// [1F6F5]
🛶	κανό								// [1F6F6]
🛷	έλκηθρο								// [1F6F7]
🛸	ιπτάμενος δίσκος						// [1F6F8]
🛹	σκέιτμπορντ							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ερμητικά κλειστό στόμα						// [1F910]
🤑	γλώσσα με λεφτά							// [1F911]
🤒	πρόσωπο με θερμόμετρο						// [1F912]
🤓	σπασίκλας							// [1F913]
🤔	σκέφτομαι							// [1F914]
🤕	επίδεσμος στο κεφάλι						// [1F915]
🤖	ρομπότ								// [1F916]
🤗	αγκαλιά								// [1F917]
🤘	χειρονομία ροκ							// [1F918]
🤙	τηλεφώνησέ μου							// [1F919]
🤚	ανάποδη								// [1F91A]
🤛	αριστερή γροθιά							// [1F91B]
🤜	δεξιά γροθιά							// [1F91C]
🤝	χειραψία							// [1F91D]
🤞	καλή τύχη							// [1F91E]
🤟	κίνηση σε αγαπώ							// [1F91F]
🤠	καουμπόης με καπέλο						// [1F920]
🤡	αστεία φάτσα							// [1F921]
🤢	ανακατεύομαι							// [1F922]
🤣	ξεκαρδίζομαι							// [1F923]
🤤	σαλιαρίζω							// [1F924]
🤥	φάτσα ψεύτη							// [1F925]
🤦	άτομο αγανακτά							// [1F926]
🤧	φταρνίζομαι							// [1F927]
🤨	πρόσωπο με σηκωμένο φρύδι					// [1F928]
🤩	βλέπω αστεράκια							// [1F929]
🤪	τρελή φάτσα							// [1F92A]
🤫	πρόσωπο που κάνει σσσς						// [1F92B]
🤬	πρόσωπο με σύμβολα στο στόμα					// [1F92C]
🤭	πρόσωπο με χέρι στο στόμα					// [1F92D]
🤮	πρόσωπο που κάνει εμετό						// [1F92E]
🤯	κεφάλι που εκρήγνυται						// [1F92F]
🤰	έγκυος								// [1F930]
🤱	θηλασμός							// [1F931]
🤲	παλάμες μαζί							// [1F932]
🤳	selfie								// [1F933]
🤴	πρίγκιπας							// [1F934]
🤵	άντρας με σμόκιν						// [1F935]
🤶	Κυρία Άη Βασίλη							// [1F936]
🤷	άτομο σηκώνει τους ώμους					// [1F937]
🤸	άτομο κάνει ρόδα						// [1F938]
🤹	ζογκλέρ								// [1F939]
🤺	ξιφομάχος							// [1F93A]
🤼	πάλη								// [1F93C]
🤽	πόλο								// [1F93D]
🤾	χάντμπολ							// [1F93E]
🥀	μαραμένο λουλούδι						// [1F940]
🥁	τύμπανο								// [1F941]
🥂	ποτήρια που τσουγκρίζουν					// [1F942]
🥃	ποτήρι ουίσκι							// [1F943]
🥄	κουτάλι								// [1F944]
🥅	τέρμα								// [1F945]
🥇	μετάλλιο 1ης θέσης						// [1F947]
🥈	μετάλλιο 2ης θέσης						// [1F948]
🥉	μετάλλιο 3ης θέσης						// [1F949]
🥊	γάντι του μποξ							// [1F94A]
🥋	στολή πολεμικών τεχνών						// [1F94B]
🥌	πέτρα κέρλινγκ							// [1F94C]
🥎	σόφτμπολ							// [1F94E]
🥏	φρίσμπι								// [1F94F]
🥐	κρουασάν							// [1F950]
🥑	αβοκάντο							// [1F951]
🥒	αγγούρι								// [1F952]
🥓	μπέικον								// [1F953]
🥔	πατάτα								// [1F954]
🥕	καρότο								// [1F955]
🥖	μπαγκέτα							// [1F956]
🥗	πράσινη σαλάτα							// [1F957]
🥘	τηγάνι								// [1F958]
🥙	γεμιστή λαγάνα							// [1F959]
🥚	αυγό								// [1F95A]
🥛	ποτήρι γάλα							// [1F95B]
🥜	φιστίκια							// [1F95C]
🥝	ακτινίδιο							// [1F95D]
🥞	τηγανίτες							// [1F95E]
🥟	ντάμπλινγκ							// [1F95F]
🥠	τυχερό μπισκότο							// [1F960]
🥡	συσκευασία πακέτου						// [1F961]
🥢	ξυλάκια								// [1F962]
🥣	μπολ με κουτάλι							// [1F963]
🥤	ποτήρι με καλαμάκι						// [1F964]
🥥	καρύδα								// [1F965]
🥦	μπρόκολο							// [1F966]
🥧	πίτα								// [1F967]
🥨	πρέτσελ								// [1F968]
🥩	κομμάτι κρέας							// [1F969]
🥪	σάντουιτς							// [1F96A]
🥫	κονσέρβα φαγητού						// [1F96B]
🥬	πράσινα φύλλα							// [1F96C]
🥭	μάνγκο								// [1F96D]
🥮	κέικ φεγγάρι							// [1F96E]
🥯	μπέιγκελ							// [1F96F]
🥰	χαμογελαστό προσωπάκι με 3 καρδούλες				// [1F970]
🥳	προσωπάκι πάρτι							// [1F973]
🥴	ζαλισμένο προσωπάκι						// [1F974]
🥵	ζεστό προσωπάκι							// [1F975]
🥶	κρυώνω								// [1F976]
🥺	προσωπάκι παρακαλετό						// [1F97A]
🥼	ρόμπα εργαστηρίου						// [1F97C]
🥽	προστατευτικά γυαλιά						// [1F97D]
🥾	μπότες ορειβασίας						// [1F97E]
🥿	ίσια παπούτσια							// [1F97F]
🦀	κάβουρας							// [1F980]
🦁	πρόσωπο λιονταριού						// [1F981]
🦂	σκορπιός							// [1F982]
🦃	γαλοπούλα							// [1F983]
🦄	πρόσωπο μονόκερου						// [1F984]
🦅	αετός								// [1F985]
🦆	πάπια								// [1F986]
🦇	νυχτερίδα							// [1F987]
🦈	καρχαρίας							// [1F988]
🦉	κουκουβάγια							// [1F989]
🦊	αλεπού								// [1F98A]
🦋	πεταλούδα							// [1F98B]
🦌	ελάφι								// [1F98C]
🦍	γορίλας								// [1F98D]
🦎	σαύρα								// [1F98E]
🦏	ρινόκερος							// [1F98F]
🦐	γαρίδα								// [1F990]
🦑	καλαμάρι							// [1F991]
🦒	καμηλοπάρδαλη							// [1F992]
🦓	ζέβρα								// [1F993]
🦔	σκαντζόχοιρος							// [1F994]
🦕	σαυρόποδο							// [1F995]
🦖	τυραννόσαυρος							// [1F996]
🦗	τριζόνι								// [1F997]
🦘	καγκουρό							// [1F998]
🦙	λάμα								// [1F999]
🦚	παγώνι								// [1F99A]
🦛	ιπποπόταμος							// [1F99B]
🦜	παπαγάλος							// [1F99C]
🦝	ρακούν								// [1F99D]
🦞	αστακός								// [1F99E]
🦟	κουνούπι							// [1F99F]
🦠	μικρόβιο							// [1F9A0]
🦡	ασβός								// [1F9A1]
🦢	κύκνος								// [1F9A2]
🦰	κόκκινα μαλλιά							// [1F9B0]
🦱	σγουρά μαλλιά							// [1F9B1]
🦲	καραφλός							// [1F9B2]
🦳	άσπρα μαλλιά							// [1F9B3]
🦴	κόκαλο								// [1F9B4]
🦵	πόδι								// [1F9B5]
🦶	κάτω άκρο							// [1F9B6]
🦷	δόντι								// [1F9B7]
🦸	υπερήρωας							// [1F9B8]
🦹	αρχικακός							// [1F9B9]
🧀	κομμάτι τυρί							// [1F9C0]
🧁	κεκάκι								// [1F9C1]
🧂	αλάτι								// [1F9C2]
🧐	πρόσωπο με μονόκλ						// [1F9D0]
🧑	ενήλικας							// [1F9D1]
🧒	παιδί								// [1F9D2]
🧓	μεγαλύτερος ενήλικας						// [1F9D3]
🧔	άτομο με μούσι							// [1F9D4]
🧕	γυναίκα με μαντίλα						// [1F9D5]
🧖	άτομο σε σάουνα							// [1F9D6]
🧗	άτομο που αναρριχείται						// [1F9D7]
🧘	άτομο σε θέση λωτού						// [1F9D8]
🧙	μάγος								// [1F9D9]
🧚	νεράιδα								// [1F9DA]
🧛	βρυκόλακας							// [1F9DB]
🧜	γοργόνα								// [1F9DC]
🧝	ξωτικό								// [1F9DD]
🧞	τζίνι								// [1F9DE]
🧟	ζόμπι								// [1F9DF]
🧠	μυαλό								// [1F9E0]
🧡	πορτοκαλί καρδιά						// [1F9E1]
🧢	καπελάκι							// [1F9E2]
🧣	κασκόλ								// [1F9E3]
🧤	γάντια								// [1F9E4]
🧥	παλτό								// [1F9E5]
🧦	κάλτσες								// [1F9E6]
🧧	κόκκινος φάκελος						// [1F9E7]
🧨	κροτίδα								// [1F9E8]
🧩	παζλ								// [1F9E9]
🧪	δοκιμαστικός σωλήνας						// [1F9EA]
🧫	τρυβλίο καλλιέργειας						// [1F9EB]
🧬	dna								// [1F9EC]
🧭	πυξίδα								// [1F9ED]
🧮	άβακας								// [1F9EE]
🧰	εργαλειοθήκη							// [1F9F0]
🧱	τούβλο								// [1F9F1]
🧲	μαγνήτης							// [1F9F2]
🧳	αποσκευές							// [1F9F3]
🧴	μπουκάλι λοσιόν							// [1F9F4]
🧵	κλωστή								// [1F9F5]
🧶	κουβάρι								// [1F9F6]
🧷	παραμάνα							// [1F9F7]
🧸	αρκουδάκι							// [1F9F8]
🧹	σκούπα								// [1F9F9]
🧺	καλάθι								// [1F9FA]
🧻	ρολό χαρτί							// [1F9FB]
🧼	σαπούνι								// [1F9FC]
🧽	σφουγγάρι							// [1F9FD]
🧾	απόδειξη							// [1F9FE]
🧿	ματάκι								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	σημαία: Νήσος Ασενσιόν						// [1F1E6 1F1E8] AC
🇦🇩	σημαία: Ανδόρα							// [1F1E6 1F1E9] AD
🇦🇪	σημαία: Ηνωμένα Αραβικά Εμιράτα					// [1F1E6 1F1EA] AE
🇦🇫	σημαία: Αφγανιστάν						// [1F1E6 1F1EB] AF
🇦🇬	σημαία: Αντίγκουα και Μπαρμπούντα				// [1F1E6 1F1EC] AG
🇦🇮	σημαία: Ανγκουίλα						// [1F1E6 1F1EE] AI
🇦🇱	σημαία: Αλβανία							// [1F1E6 1F1F1] AL
🇦🇲	σημαία: Αρμενία							// [1F1E6 1F1F2] AM
🇦🇴	σημαία: Αγκόλα							// [1F1E6 1F1F4] AO
🇦🇶	σημαία: Ανταρκτική						// [1F1E6 1F1F6] AQ
🇦🇷	σημαία: Αργεντινή						// [1F1E6 1F1F7] AR
🇦🇸	σημαία: Αμερικανική Σαμόα					// [1F1E6 1F1F8] AS
🇦🇹	σημαία: Αυστρία							// [1F1E6 1F1F9] AT
🇦🇺	σημαία: Αυστραλία						// [1F1E6 1F1FA] AU
🇦🇼	σημαία: Αρούμπα							// [1F1E6 1F1FC] AW
🇦🇽	σημαία: Νήσοι Όλαντ						// [1F1E6 1F1FD] AX
🇦🇿	σημαία: Αζερμπαϊτζάν						// [1F1E6 1F1FF] AZ
🇧🇦	σημαία: Βοσνία - Ερζεγοβίνη					// [1F1E7 1F1E6] BA
🇧🇧	σημαία: Μπαρμπέιντος						// [1F1E7 1F1E7] BB
🇧🇩	σημαία: Μπανγκλαντές						// [1F1E7 1F1E9] BD
🇧🇪	σημαία: Βέλγιο							// [1F1E7 1F1EA] BE
🇧🇫	σημαία: Μπουρκίνα Φάσο						// [1F1E7 1F1EB] BF
🇧🇬	σημαία: Βουλγαρία						// [1F1E7 1F1EC] BG
🇧🇭	σημαία: Μπαχρέιν						// [1F1E7 1F1ED] BH
🇧🇮	σημαία: Μπουρούντι						// [1F1E7 1F1EE] BI
🇧🇯	σημαία: Μπενίν							// [1F1E7 1F1EF] BJ
🇧🇱	σημαία: Άγιος Βαρθολομαίος					// [1F1E7 1F1F1] BL
🇧🇲	σημαία: Βερμούδες						// [1F1E7 1F1F2] BM
🇧🇳	σημαία: Μπρουνέι						// [1F1E7 1F1F3] BN
🇧🇴	σημαία: Βολιβία							// [1F1E7 1F1F4] BO
🇧🇶	σημαία: Ολλανδία Καραϊβικής					// [1F1E7 1F1F6] BQ
🇧🇷	σημαία: Βραζιλία						// [1F1E7 1F1F7] BR
🇧🇸	σημαία: Μπαχάμες						// [1F1E7 1F1F8] BS
🇧🇹	σημαία: Μπουτάν							// [1F1E7 1F1F9] BT
🇧🇻	σημαία: Νήσος Μπουβέ						// [1F1E7 1F1FB] BV
🇧🇼	σημαία: Μποτσουάνα						// [1F1E7 1F1FC] BW
🇧🇾	σημαία: Λευκορωσία						// [1F1E7 1F1FE] BY
🇧🇿	σημαία: Μπελίζ							// [1F1E7 1F1FF] BZ
🇨🇦	σημαία: Καναδάς							// [1F1E8 1F1E6] CA
🇨🇨	σημαία: Νήσοι Κόκος (Κίλινγκ)					// [1F1E8 1F1E8] CC
🇨🇩	σημαία: Κονγκό - Κινσάσα					// [1F1E8 1F1E9] CD
🇨🇫	σημαία: Κεντροαφρικανική Δημοκρατία				// [1F1E8 1F1EB] CF
🇨🇬	σημαία: Κονγκό - Μπραζαβίλ					// [1F1E8 1F1EC] CG
🇨🇭	σημαία: Ελβετία							// [1F1E8 1F1ED] CH
🇨🇮	σημαία: Ακτή Ελεφαντοστού					// [1F1E8 1F1EE] CI
🇨🇰	σημαία: Νήσοι Κουκ						// [1F1E8 1F1F0] CK
🇨🇱	σημαία: Χιλή							// [1F1E8 1F1F1] CL
🇨🇲	σημαία: Καμερούν						// [1F1E8 1F1F2] CM
🇨🇳	σημαία: Κίνα							// [1F1E8 1F1F3] CN
🇨🇴	σημαία: Κολομβία						// [1F1E8 1F1F4] CO
🇨🇵	σημαία: Νήσος Κλίπερτον						// [1F1E8 1F1F5] CP
🇨🇷	σημαία: Κόστα Ρίκα						// [1F1E8 1F1F7] CR
🇨🇺	σημαία: Κούβα							// [1F1E8 1F1FA] CU
🇨🇻	σημαία: Πράσινο Ακρωτήριο					// [1F1E8 1F1FB] CV
🇨🇼	σημαία: Κουρασάο						// [1F1E8 1F1FC] CW
🇨🇽	σημαία: Νήσος των Χριστουγέννων					// [1F1E8 1F1FD] CX
🇨🇾	σημαία: Κύπρος							// [1F1E8 1F1FE] CY
🇨🇿	σημαία: Τσεχία							// [1F1E8 1F1FF] CZ
🇩🇪	σημαία: Γερμανία						// [1F1E9 1F1EA] DE
🇩🇬	σημαία: Ντιέγκο Γκαρσία						// [1F1E9 1F1EC] DG
🇩🇯	σημαία: Τζιμπουτί						// [1F1E9 1F1EF] DJ
🇩🇰	σημαία: Δανία							// [1F1E9 1F1F0] DK
🇩🇲	σημαία: Ντομίνικα						// [1F1E9 1F1F2] DM
🇩🇴	σημαία: Δομινικανή Δημοκρατία					// [1F1E9 1F1F4] DO
🇩🇿	σημαία: Αλγερία							// [1F1E9 1F1FF] DZ
🇪🇦	σημαία: Θέουτα και Μελίγια					// [1F1EA 1F1E6] EA
🇪🇨	σημαία: Ισημερινός						// [1F1EA 1F1E8] EC
🇪🇪	σημαία: Εσθονία							// [1F1EA 1F1EA] EE
🇪🇬	σημαία: Αίγυπτος						// [1F1EA 1F1EC] EG
🇪🇭	σημαία: Δυτική Σαχάρα						// [1F1EA 1F1ED] EH
🇪🇷	σημαία: Ερυθραία						// [1F1EA 1F1F7] ER
🇪🇸	σημαία: Ισπανία							// [1F1EA 1F1F8] ES
🇪🇹	σημαία: Αιθιοπία						// [1F1EA 1F1F9] ET
🇪🇺	σημαία: Ευρωπαϊκή Ένωση						// [1F1EA 1F1FA] EU
🇫🇮	σημαία: Φινλανδία						// [1F1EB 1F1EE] FI
🇫🇯	σημαία: Φίτζι							// [1F1EB 1F1EF] FJ
🇫🇰	σημαία: Νήσοι Φόκλαντ						// [1F1EB 1F1F0] FI
🇫🇲	σημαία: Μικρονησία						// [1F1EB 1F1F2] FM
🇫🇴	σημαία: Νήσοι Φερόες						// [1F1EB 1F1F4] FO
🇫🇷	σημαία: Γαλλία							// [1F1EB 1F1F7] FR
🇬🇦	σημαία: Γκαμπόν							// [1F1EC 1F1E6] GA
🇬🇧	σημαία: Ηνωμένο Βασίλειο					// [1F1EC 1F1E7] GB
🇬🇩	σημαία: Γρενάδα							// [1F1EC 1F1E9] GD
🇬🇪	σημαία: Γεωργία							// [1F1EC 1F1EA] GE
🇬🇫	σημαία: Γαλλική Γουιάνα						// [1F1EC 1F1EB] GF
🇬🇬	σημαία: Γκέρνζι							// [1F1EC 1F1EC] GG
🇬🇭	σημαία: Γκάνα							// [1F1EC 1F1ED] GH
🇬🇮	σημαία: Γιβραλτάρ						// [1F1EC 1F1EE] GI
🇬🇱	σημαία: Γροιλανδία						// [1F1EC 1F1F1] GL
🇬🇲	σημαία: Γκάμπια							// [1F1EC 1F1F2] GM
🇬🇳	σημαία: Γουινέα							// [1F1EC 1F1F3] GN
🇬🇵	σημαία: Γουαδελούπη						// [1F1EC 1F1F5] GP
🇬🇶	σημαία: Ισημερινή Γουινέα					// [1F1EC 1F1F6] GQ
🇬🇷	σημαία: Ελλάδα							// [1F1EC 1F1F7] GR
🇬🇸	σημαία: Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς		// [1F1EC 1F1F8] GS
🇬🇹	σημαία: Γουατεμάλα						// [1F1EC 1F1F9] GT
🇬🇺	σημαία: Γκουάμ							// [1F1EC 1F1FA] GU
🇬🇼	σημαία: Γουινέα Μπισάου						// [1F1EC 1F1FC] GW
🇬🇾	σημαία: Γουιάνα							// [1F1EC 1F1FE] GY
🇭🇰	σημαία: Χονγκ Κονγκ ΕΔΠ Κίνας					// [1F1ED 1F1F0] HK
🇭🇲	σημαία: Νήσοι Χερντ και Μακντόναλντ				// [1F1ED 1F1F2] HM
🇭🇳	σημαία: Ονδούρα							// [1F1ED 1F1F3] HN
🇭🇷	σημαία: Κροατία							// [1F1ED 1F1F7] HR
🇭🇹	σημαία: Αϊτή							// [1F1ED 1F1F9] HT
🇭🇺	σημαία: Ουγγαρία						// [1F1ED 1F1FA] HU
🇮🇨	σημαία: Κανάριοι Νήσοι						// [1F1EE 1F1E8] IC
🇮🇩	σημαία: Ινδονησία						// [1F1EE 1F1E9] ID
🇮🇪	σημαία: Ιρλανδία						// [1F1EE 1F1EA] IE
🇮🇱	σημαία: Ισραήλ							// [1F1EE 1F1F1] IL
🇮🇲	σημαία: Νήσος του Μαν						// [1F1EE 1F1F2] IM
🇮🇳	σημαία: Ινδία							// [1F1EE 1F1F3] IN
🇮🇴	σημαία: Βρετανικά Εδάφη Ινδικού Ωκεανού				// [1F1EE 1F1F4] IO
🇮🇶	σημαία: Ιράκ							// [1F1EE 1F1F6] IQ
🇮🇷	σημαία: Ιράν							// [1F1EE 1F1F7] IR
🇮🇸	σημαία: Ισλανδία						// [1F1EE 1F1F8] IS
🇮🇹	σημαία: Ιταλία							// [1F1EE 1F1F9] IT
🇯🇪	σημαία: Τζέρζι							// [1F1EF 1F1EA] JE
🇯🇲	σημαία: Τζαμάικα						// [1F1EF 1F1F2] JM
🇯🇴	σημαία: Ιορδανία						// [1F1EF 1F1F4] JO
🇯🇵	σημαία: Ιαπωνία							// [1F1EF 1F1F5] JP
🇰🇪	σημαία: Κένυα							// [1F1F0 1F1EA] KE
🇰🇬	σημαία: Κιργιστάν						// [1F1F0 1F1EC] KG
🇰🇭	σημαία: Καμπότζη						// [1F1F0 1F1ED] KH
🇰🇮	σημαία: Κιριμπάτι						// [1F1F0 1F1EE] KI
🇰🇲	σημαία: Κομόρες							// [1F1F0 1F1F2] KM
🇰🇳	σημαία: Σεν Κιτς και Νέβις					// [1F1F0 1F1F3] KN
🇰🇵	σημαία: Βόρεια Κορέα						// [1F1F0 1F1F5] KP
🇰🇷	σημαία: Νότια Κορέα						// [1F1F0 1F1F7] KR
🇰🇼	σημαία: Κουβέιτ							// [1F1F0 1F1FC] KW
🇰🇾	σημαία: Νήσοι Κέιμαν						// [1F1F0 1F1FE] KY
🇰🇿	σημαία: Καζακστάν						// [1F1F0 1F1FF] KZ
🇱🇦	σημαία: Λάος							// [1F1F1 1F1E6] LA
🇱🇧	σημαία: Λίβανος							// [1F1F1 1F1E7] LB
🇱🇨	σημαία: Αγία Λουκία						// [1F1F1 1F1E8] LC
🇱🇮	σημαία: Λιχτενστάιν						// [1F1F1 1F1EE] LI
🇱🇰	σημαία: Σρι Λάνκα						// [1F1F1 1F1F0] LK
🇱🇷	σημαία: Λιβερία							// [1F1F1 1F1F7] LR
🇱🇸	σημαία: Λεσότο							// [1F1F1 1F1F8] LS
🇱🇹	σημαία: Λιθουανία						// [1F1F1 1F1F9] LT
🇱🇺	σημαία: Λουξεμβούργο						// [1F1F1 1F1FA] LU
🇱🇻	σημαία: Λετονία							// [1F1F1 1F1FB] LV
🇱🇾	σημαία: Λιβύη							// [1F1F1 1F1FE] LY
🇲🇦	σημαία: Μαρόκο							// [1F1F2 1F1E6] MA
🇲🇨	σημαία: Μονακό							// [1F1F2 1F1E8] MC
🇲🇩	σημαία: Μολδαβία						// [1F1F2 1F1E9] MD
🇲🇪	σημαία: Μαυροβούνιο						// [1F1F2 1F1EA] ME
🇲🇫	σημαία: Άγιος Μαρτίνος (Γαλλικό τμήμα)				// [1F1F2 1F1EB] MF
🇲🇬	σημαία: Μαδαγασκάρη						// [1F1F2 1F1EC] MG
🇲🇭	σημαία: Νήσοι Μάρσαλ						// [1F1F2 1F1ED] MH
🇲🇰	σημαία: Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας		// [1F1F2 1F1F0] MK
🇲🇱	σημαία: Μάλι							// [1F1F2 1F1F1] ML
🇲🇲	σημαία: Μιανμάρ (Βιρμανία)					// [1F1F2 1F1F2] MM
🇲🇳	σημαία: Μογγολία						// [1F1F2 1F1F3] MN
🇲🇴	σημαία: Μακάο ΕΔΠ Κίνας						// [1F1F2 1F1F4] MO
🇲🇵	σημαία: Νήσοι Βόρειες Μαριάνες					// [1F1F2 1F1F5] MP
🇲🇶	σημαία: Μαρτινίκα						// [1F1F2 1F1F6] MQ
🇲🇷	σημαία: Μαυριτανία						// [1F1F2 1F1F7] MR
🇲🇸	σημαία: Μονσεράτ						// [1F1F2 1F1F8] MS
🇲🇹	σημαία: Μάλτα							// [1F1F2 1F1F9] MT
🇲🇺	σημαία: Μαυρίκιος						// [1F1F2 1F1FA] MU
🇲🇻	σημαία: Μαλδίβες						// [1F1F2 1F1FB] MV
🇲🇼	σημαία: Μαλάουι							// [1F1F2 1F1FC] MW
🇲🇽	σημαία: Μεξικό							// [1F1F2 1F1FD] MX
🇲🇾	σημαία: Μαλαισία						// [1F1F2 1F1FE] MY
🇲🇿	σημαία: Μοζαμβίκη						// [1F1F2 1F1FF] MZ
🇳🇦	σημαία: Ναμίμπια						// [1F1F3 1F1E6] NA
🇳🇨	σημαία: Νέα Καληδονία						// [1F1F3 1F1E8] NC
🇳🇪	σημαία: Νίγηρας							// [1F1F3 1F1EA] NE
🇳🇫	σημαία: Νήσος Νόρφολκ						// [1F1F3 1F1EB] NF
🇳🇬	σημαία: Νιγηρία							// [1F1F3 1F1EC] NG
🇳🇮	σημαία: Νικαράγουα						// [1F1F3 1F1EE] NI
🇳🇱	σημαία: Ολλανδία						// [1F1F3 1F1F1] NL
🇳🇴	σημαία: Νορβηγία						// [1F1F3 1F1F4] NO
🇳🇵	σημαία: Νεπάλ							// [1F1F3 1F1F5] NP
🇳🇷	σημαία: Ναουρού							// [1F1F3 1F1F7] NR
🇳🇺	σημαία: Νιούε							// [1F1F3 1F1FA] NU
🇳🇿	σημαία: Νέα Ζηλανδία						// [1F1F3 1F1FF] NZ
🇴🇲	σημαία: Ομάν							// [1F1F4 1F1F2] OM
🇵🇦	σημαία: Παναμάς							// [1F1F5 1F1E6] PA
🇵🇪	σημαία: Περού							// [1F1F5 1F1EA] PE
🇵🇫	σημαία: Γαλλική Πολυνησία					// [1F1F5 1F1EB] PF
🇵🇬	σημαία: Παπούα Νέα Γουινέα					// [1F1F5 1F1EC] PG
🇵🇭	σημαία: Φιλιππίνες						// [1F1F5 1F1ED] PH
🇵🇰	σημαία: Πακιστάν						// [1F1F5 1F1F0] PK
🇵🇱	σημαία: Πολωνία							// [1F1F5 1F1F1] PL
🇵🇲	σημαία: Σεν Πιερ και Μικελόν					// [1F1F5 1F1F2] PM
🇵🇳	σημαία: Νήσοι Πίτκερν						// [1F1F5 1F1F3] PN
🇵🇷	σημαία: Πουέρτο Ρίκο						// [1F1F5 1F1F7] PR
🇵🇸	σημαία: Παλαιστινιακά Εδάφη					// [1F1F5 1F1F8] PS
🇵🇹	σημαία: Πορτογαλία						// [1F1F5 1F1F9] PT
🇵🇼	σημαία: Παλάου							// [1F1F5 1F1FC] PW
🇵🇾	σημαία: Παραγουάη						// [1F1F5 1F1FE] PY
🇶🇦	σημαία: Κατάρ							// [1F1F6 1F1E6] QA
🇷🇪	σημαία: Ρεϊνιόν							// [1F1F7 1F1EA] RE
🇷🇴	σημαία: Ρουμανία						// [1F1F7 1F1F4] RO
🇷🇸	σημαία: Σερβία							// [1F1F7 1F1F8] RS
🇷🇺	σημαία: Ρωσία							// [1F1F7 1F1FA] RU
🇷🇼	σημαία: Ρουάντα							// [1F1F7 1F1FC] RW
🇸🇦	σημαία: Σαουδική Αραβία						// [1F1F8 1F1E6] SA
🇸🇧	σημαία: Νήσοι Σολομώντος					// [1F1F8 1F1E7] SB
🇸🇨	σημαία: Σεϋχέλλες						// [1F1F8 1F1E8] SC
🇸🇩	σημαία: Σουδάν							// [1F1F8 1F1E9] SD
🇸🇪	σημαία: Σουηδία							// [1F1F8 1F1EA] SE
🇸🇬	σημαία: Σιγκαπούρη						// [1F1F8 1F1EC] SG
🇸🇭	σημαία: Αγία Ελένη						// [1F1F8 1F1ED] SH
🇸🇮	σημαία: Σλοβενία						// [1F1F8 1F1EE] SI
🇸🇯	σημαία: Σβάλμπαρντ και Γιαν Μαγιέν				// [1F1F8 1F1EF] SJ
🇸🇰	σημαία: Σλοβακία						// [1F1F8 1F1F0] SK
🇸🇱	σημαία: Σιέρα Λεόνε						// [1F1F8 1F1F1] SL
🇸🇲	σημαία: Άγιος Μαρίνος						// [1F1F8 1F1F2] SM
🇸🇳	σημαία: Σενεγάλη						// [1F1F8 1F1F3] SN
🇸🇴	σημαία: Σομαλία							// [1F1F8 1F1F4] SO
🇸🇷	σημαία: Σουρινάμ						// [1F1F8 1F1F7] SR
🇸🇸	σημαία: Νότιο Σουδάν						// [1F1F8 1F1F8] SS
🇸🇹	σημαία: Σάο Τομέ και Πρίνσιπε					// [1F1F8 1F1F9] ST
🇸🇻	σημαία: Ελ Σαλβαδόρ						// [1F1F8 1F1FB] SV
🇸🇽	σημαία: Άγιος Μαρτίνος (Ολλανδικό τμήμα)			// [1F1F8 1F1FD] SX
🇸🇾	σημαία: Συρία							// [1F1F8 1F1FE] SY
🇸🇿	σημαία: Σουαζιλάνδη						// [1F1F8 1F1FF] SZ
🇹🇦	σημαία: Τριστάν ντα Κούνια					// [1F1F9 1F1E6] TA
🇹🇨	σημαία: Νήσοι Τερκς και Κάικος					// [1F1F9 1F1E8] TC
🇹🇩	σημαία: Τσαντ							// [1F1F9 1F1E9] TD
🇹🇫	σημαία: Γαλλικές περιοχές του νοτίου ημισφαιρίου		// [1F1F9 1F1EB] TF
🇹🇬	σημαία: Τόγκο							// [1F1F9 1F1EC] TG
🇹🇭	σημαία: Ταϊλάνδη						// [1F1F9 1F1ED] TH
🇹🇯	σημαία: Τατζικιστάν						// [1F1F9 1F1EF] TJ
🇹🇰	σημαία: Τοκελάου						// [1F1F9 1F1F0] TK
🇹🇱	σημαία: Τιμόρ-Λέστε						// [1F1F9 1F1F1] TL
🇹🇲	σημαία: Τουρκμενιστάν						// [1F1F9 1F1F2] TM
🇹🇳	σημαία: Τυνησία							// [1F1F9 1F1F3] TN
🇹🇴	σημαία: Τόνγκα							// [1F1F9 1F1F4] TO
🇹🇷	σημαία: Τουρκία							// [1F1F9 1F1F7] TR
🇹🇹	σημαία: Τρινιντάντ και Τομπάγκο					// [1F1F9 1F1F9] TT
🇹🇻	σημαία: Τουβαλού						// [1F1F9 1F1FB] TV
🇹🇼	σημαία: Ταϊβάν							// [1F1F9 1F1FC] TW
🇹🇿	σημαία: Τανζανία						// [1F1F9 1F1FF] TZ
🇺🇦	σημαία: Ουκρανία						// [1F1FA 1F1E6] UA
🇺🇬	σημαία: Ουγκάντα						// [1F1FA 1F1EC] UG
🇺🇲	σημαία: Απομακρυσμένες Νησίδες ΗΠΑ				// [1F1FA 1F1F2] UM
🇺🇳	σημαία: Ηνωμένα Έθνη						// [1F1FA 1F1F3] UN
🇺🇸	σημαία: Ηνωμένες Πολιτείες					// [1F1FA 1F1F8] US
🇺🇾	σημαία: Ουρουγουάη						// [1F1FA 1F1FE] UY
🇺🇿	σημαία: Ουζμπεκιστάν						// [1F1FA 1F1FF] UZ
🇻🇦	σημαία: Βατικανό						// [1F1FB 1F1E6] VA
🇻🇨	σημαία: Άγιος Βικέντιος και Γρεναδίνες				// [1F1FB 1F1E8] VC
🇻🇪	σημαία: Βενεζουέλα						// [1F1FB 1F1EA] VE
🇻🇬	σημαία: Βρετανικές Παρθένες Νήσοι				// [1F1FB 1F1EC] VG
🇻🇮	σημαία: Αμερικανικές Παρθένες Νήσοι				// [1F1FB 1F1EE] VI
🇻🇳	σημαία: Βιετνάμ							// [1F1FB 1F1F3] VN
🇻🇺	σημαία: Βανουάτου						// [1F1FB 1F1FA] VU
🇼🇫	σημαία: Ουάλις και Φουτούνα					// [1F1FC 1F1EB] WF
🇼🇸	σημαία: Σαμόα							// [1F1FC 1F1F8] WS
🇽🇰	σημαία: Κοσσυφοπέδιο						// [1F1FD 1F1F0] XK
🇾🇪	σημαία: Υεμένη							// [1F1FE 1F1EA] YE
🇾🇹	σημαία: Μαγιότ							// [1F1FE 1F1F9] YT
🇿🇦	σημαία: Νότια Αφρική						// [1F1FF 1F1E6] ZA
🇿🇲	σημαία: Ζάμπια							// [1F1FF 1F1F2] ZM
🇿🇼	σημαία: Ζιμπάμπουε						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	σημαία: Αγγλία						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	σημαία: Σκωτία						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	σημαία: Ουαλία						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	πλήκτρο: #							// [0023 FE0F 20E3]
*️⃣	πλήκτρο: *							// [002A FE0F 20E3]
0️⃣	πλήκτρο: 0							// [0030 FE0F 20E3]
1️⃣	πλήκτρο: 1							// [0031 FE0F 20E3]
2️⃣	πλήκτρο: 2							// [0032 FE0F 20E3]
3️⃣	πλήκτρο: 3							// [0033 FE0F 20E3]
4️⃣	πλήκτρο: 4							// [0034 FE0F 20E3]
5️⃣	πλήκτρο: 5							// [0035 FE0F 20E3]
6️⃣	πλήκτρο: 6							// [0036 FE0F 20E3]
7️⃣	πλήκτρο: 7							// [0037 FE0F 20E3]
8️⃣	πλήκτρο: 8							// [0038 FE0F 20E3]
9️⃣	πλήκτρο: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	φιλί: γυναίκα, άντρας			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	φιλί: άντρας, άντρας			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	φιλί: γυναίκα, γυναίκα			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ζευγάρι με καρδιά: γυναίκα, άντρας		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ζευγάρι με καρδιά: άντρας, άντρας		// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ζευγάρι με καρδιά: γυναίκα, γυναίκα		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	οικογένεια: άντρας, γυναίκα, αγόρι		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	οικογένεια: άντρας, γυναίκα, κορίτσι		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	οικογένεια: άντρας, γυναίκα, κορίτσι, αγόρι// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	οικογένεια: άντρας, γυναίκα, αγόρι, αγόρι// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	οικογένεια: άντρας, γυναίκα, κορίτσι, κορίτσι// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	οικογένεια: άντρας, άντρας, αγόρι		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	οικογένεια: άντρας, άντρας, κορίτσι		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	οικογένεια: άντρας, άντρας, κορίτσι, αγόρι// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	οικογένεια: άντρας, άντρας, αγόρι, αγόρι// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	οικογένεια: άντρας, άντρας, κορίτσι, κορίτσι// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	οικογένεια: γυναίκα, γυναίκα, αγόρι		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	οικογένεια: γυναίκα, γυναίκα, κορίτσι		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	οικογένεια: γυναίκα, γυναίκα, κορίτσι, αγόρι// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	οικογένεια: γυναίκα, γυναίκα, αγόρι, αγόρι// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	οικογένεια: γυναίκα, γυναίκα, κορίτσι, κορίτσι// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	οικογένεια: άντρας, αγόρι				// [1F468 200D 1F466]
👨‍👦‍👦	οικογένεια: άντρας, αγόρι, αγόρι		// [1F468 200D 1F466 200D 1F466]
👨‍👧	οικογένεια: άντρας, κορίτσι				// [1F468 200D 1F467]
👨‍👧‍👦	οικογένεια: άντρας, κορίτσι, αγόρι		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	οικογένεια: άντρας, κορίτσι, κορίτσι		// [1F468 200D 1F467 200D 1F467]
👩‍👦	οικογένεια: γυναίκα, αγόρι				// [1F469 200D 1F466]
👩‍👦‍👦	οικογένεια: γυναίκα, αγόρι, αγόρι		// [1F469 200D 1F466 200D 1F466]
👩‍👧	οικογένεια: γυναίκα, κορίτσι				// [1F469 200D 1F467]
👩‍👧‍👦	οικογένεια: γυναίκα, κορίτσι, αγόρι		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	οικογένεια: γυναίκα, κορίτσι, κορίτσι		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	εργαζόμενος στην υγεία					// [1F468 200D 2695]
👩‍⚕	εργαζόμενη στην υγεία					// [1F469 200D 2695]
👨‍⚖	άντρας δικαστής						// [1F468 200D 2696]
👩‍⚖	γυναίκα δικαστής					// [1F469 200D 2696]
👨‍✈	άντρας πιλότος						// [1F468 200D 2708]
👩‍✈	γυναίκα πιλότος						// [1F469 200D 2708]
👨‍🌾	αγρότης							// [1F468 200D 1F33E]
👩‍🌾	αγρότισσα						// [1F469 200D 1F33E]
👨‍🍳	μάγειρας						// [1F468 200D 1F373]
👩‍🍳	μαγείρισσα						// [1F469 200D 1F373]
👨‍🎓	φοιτητής						// [1F468 200D 1F393]
👩‍🎓	φοιτήτρια						// [1F469 200D 1F393]
👨‍🎤	τραγουδιστής						// [1F468 200D 1F3A4]
👩‍🎤	τραγουδίστρια						// [1F469 200D 1F3A4]
👨‍🎨	άντρας καλλιτέχνης					// [1F468 200D 1F3A8]
👩‍🎨	γυναίκα καλλιτέχνης					// [1F469 200D 1F3A8]
👨‍🏫	δάσκαλος						// [1F468 200D 1F3EB]
👩‍🏫	δασκάλα							// [1F469 200D 1F3EB]
👨‍🏭	εργάτης							// [1F468 200D 1F3ED]
👩‍🏭	εργάτρια						// [1F469 200D 1F3ED]
👨‍💻	άντρας τεχνολόγος					// [1F468 200D 1F4BB]
👩‍💻	γυναίκα τεχνολόγος					// [1F469 200D 1F4BB]
👨‍💼	άντρας υπάλληλος γραφείου				// [1F468 200D 1F4BC]
👩‍💼	γυναίκα υπάλληλος γραφείου				// [1F469 200D 1F4BC]
👨‍🔧	άντρας μηχανικός					// [1F468 200D 1F527]
👩‍🔧	γυναίκα μηχανικός					// [1F469 200D 1F527]
👨‍🔬	άντρας επιστήμονας					// [1F468 200D 1F52C]
👩‍🔬	γυναίκα επιστήμονας					// [1F469 200D 1F52C]
👨‍🚀	άντρας αστροναύτης					// [1F468 200D 1F680]
👩‍🚀	γυναίκα αστροναύτης					// [1F469 200D 1F680]
👨‍🚒	άντρας πυροσβέστης					// [1F468 200D 1F692]
👩‍🚒	γυναίκα πυροσβέστης					// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	γυναίκα αστυνομικός					// [1F46E 200D 2640]
👮‍♂	άντρας αστυνομικός					// [1F46E 200D 2642]
👱‍♀	ξανθιά							// [1F471 200D 2640]
👱‍♂	ξανθός							// [1F471 200D 2642]
👳‍♀	γυναίκα με τουρμπάνι					// [1F473 200D 2640]
👳‍♂	άντρας με τουρμπάνι					// [1F473 200D 2642]
👷‍♀	εργάτρια οικοδομής					// [1F477 200D 2640]
👷‍♂	εργάτης οικοδομής					// [1F477 200D 2642]
💂‍♀	γυναίκα φρουρός						// [1F482 200D 2640]
💂‍♂	άντρας φρουρός						// [1F482 200D 2642]
🕵️‍♀	γυναίκα ντετέκτιβ					// [1F575 200D 2640]
🕵️‍♂	άντρας ντετέκτιβ					// [1F575 200D 2642]
🦸‍♀	γυναίκα υπερήρωας					// [1F9B8 200D 2640]
🦸‍♂	άντρας υπερήρωας					// [1F9B8 200D 2642]
🦹‍♀	γυναίκα αρχικακός					// [1F9B9 200D 2640]
🦹‍♂	άντρας αρχικακός					// [1F9B9 200D 2642]
🧙‍♀	μάγισσα							// [1F9D9 200D 2640]
🧙‍♂	άντρας μάγος						// [1F9D9 200D 2642]
🧚‍♀	γυναίκα νεράιδα						// [1F9DA 200D 2640]
🧚‍♂	νεράιδος						// [1F9DA 200D 2642]
🧛‍♀	γυναίκα βρυκόλακας					// [1F9DB 200D 2640]
🧛‍♂	άντρας βρυκόλακας					// [1F9DB 200D 2642]
🧜‍♀	γυναίκα γοργόνα						// [1F9DC 200D 2640]
🧜‍♂	γοργόνος						// [1F9DC 200D 2642]
🧝‍♀	γυναίκα ξωτικό						// [1F9DD 200D 2640]
🧝‍♂	άντρας ξωτικό						// [1F9DD 200D 2642]
🧞‍♀	γυναίκα τζίνι						// [1F9DE 200D 2640]
🧞‍♂	άντρας τζίνι						// [1F9DE 200D 2642]
🧟‍♀	γυναίκα ζόμπι						// [1F9DF 200D 2640]
🧟‍♂	άντρας ζόμπι						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	γυναίκα παίζει μπάσκετ					// [26F9 200D 2640]
⛹‍♂	άντρας παίζει μπάσκετ					// [26F9 200D 2642]
🏃‍♀	γυναίκα τρέχει						// [1F3C3 200D 2640]
🏃‍♂	άντρας τρέχει						// [1F3C3 200D 2642]
🏄‍♀	γυναίκα σε σανίδα σερφ					// [1F3C4 200D 2640]
🏄‍♂	άντρας σε σανίδα σερφ					// [1F3C4 200D 2642]
🏊‍♀	κολυμβήτρια						// [1F3CA 200D 2640]
🏊‍♂	άντρας κολυμβητής					// [1F3CA 200D 2642]
🏋️‍♀	αρσιβαρίστρια						// [1F3CB 200D 2640]
🏋️‍♂	άντρας αρσιβαρίστας					// [1F3CB 200D 2642]
🏌️‍♀	γυναίκα παίζει γκολφ					// [1F3CC 200D 2640]
🏌️‍♂	άντρας παίζει γκολφ					// [1F3CC 200D 2642]
👯‍♀	γυναίκες με λαγουδένια αυτιά				// [1F46F 200D 2640]
👯‍♂	άντρες με λαγουδένια αυτιά				// [1F46F 200D 2642]
💆‍♀	μασάζ στο κεφάλι γυναίκας				// [1F486 200D 2640]
💆‍♂	μασάζ στο κεφάλι άντρα					// [1F486 200D 2642]
💇‍♀	γυναίκα κουρεύεται					// [1F487 200D 2640]
💇‍♂	άντρας κουρεύεται					// [1F487 200D 2642]
🚣‍♀	γυναίκα κωπηλάτης					// [1F6A3 200D 2640]
🚣‍♂	άντρας κωπηλάτης					// [1F6A3 200D 2642]
🚴‍♀	ποδηλάτισσα						// [1F6B4 200D 2640]
🚴‍♂	άντρας ποδηλάτης					// [1F6B4 200D 2642]
🚵‍♀	ορεινή ποδηλάτισσα					// [1F6B5 200D 2640]
🚵‍♂	ορεινός ποδηλάτης					// [1F6B5 200D 2642]
🚶‍♀	γυναίκα περπατά						// [1F6B6 200D 2640]
🚶‍♂	άντρας περπατά						// [1F6B6 200D 2642]
🤸‍♀	γυναίκα κάνει ρόδα					// [1F938 200D 2640]
🤸‍♂	άντρας κάνει ρόδα					// [1F938 200D 2642]
🤹‍♀	γυναίκα ζογκλέρ						// [1F939 200D 2640]
🤹‍♂	άντρας ζογκλέρ						// [1F939 200D 2642]
🤼‍♀	παλαίστριες						// [1F93C 200D 2640]
🤼‍♂	παλαιστές						// [1F93C 200D 2642]
🤽‍♀	πολίστρια						// [1F93D 200D 2640]
🤽‍♂	πολίστας						// [1F93D 200D 2642]
🤾‍♀	γυναίκα παίζει χάντμπολ					// [1F93E 200D 2640]
🤾‍♂	άντρας παίζει χάντμπολ					// [1F93E 200D 2642]
🧖‍♀	γυναίκα σε σάουνα					// [1F9D6 200D 2640]
🧖‍♂	άντρας σε σάουνα					// [1F9D6 200D 2642]
🧗‍♀	γυναίκα ορειβάτης					// [1F9D7 200D 2640]
🧗‍♂	άντρας ορειβάτης					// [1F9D7 200D 2642]
🧘‍♀	γυναίκα σε θέση λωτού					// [1F9D8 200D 2640]
🧘‍♂	άντρας σε θέση λωτού					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	γυναίκα προσφέρει					// [1F481 200D 2640]
💁‍♂	άντρας προσφέρει					// [1F481 200D 2642]
🙅‍♀	γυναίκα διαφωνεί					// [1F645 200D 2640]
🙅‍♂	άντρας διαφωνεί						// [1F645 200D 2642]
🙆‍♀	γυναίκα συμφωνεί					// [1F646 200D 2640]
🙆‍♂	άντρας συμφωνεί						// [1F646 200D 2642]
🙇‍♀	γυναίκα υποκλίνεται					// [1F647 200D 2640]
🙇‍♂	άντρας υποκλίνεται					// [1F647 200D 2642]
🙋‍♀	γυναίκα με σηκωμένο χέρι				// [1F64B 200D 2640]
🙋‍♂	άντρας με σηκωμένο χέρι					// [1F64B 200D 2642]
🙍‍♀	συνοφρυωμένη						// [1F64D 200D 2640]
🙍‍♂	συνοφρυωμένος						// [1F64D 200D 2642]
🙎‍♀	κατσουφιασμένη γυναίκα					// [1F64E 200D 2640]
🙎‍♂	κατσουφιασμένος άντρας					// [1F64E 200D 2642]
🤦‍♀	γυναίκα αγανακτά					// [1F926 200D 2640]
🤦‍♂	άντρας αγανακτά						// [1F926 200D 2642]
🤷‍♀	γυναίκα σηκώνει τους ώμους				// [1F937 200D 2640]
🤷‍♂	άντρας σηκώνει τους ώμους				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	σημαία ουράνιου τόξου					// [1F3F3 200D 1F308]
🏴‍☠	πειρατική σημαία					// [1F3F4 200D 2620]
👁‍🗨	μάτι σε συννεφάκι ομιλίας				// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/el.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
