// This file is UTF-8 encoded

// Numbers
_0		nul
_1		'unu
_2		d'u
_3		t@-r'i
_4		kv'aR
_5		kv'in
_6		s'es
_7		s'ep
_8		'ok
_9		n'aU
_1X		d'ek
_2X		d'udek
_3X		t@-*'idek
_4X		kv'aRdek
_5X		kv'indek
_6X		s'esdek
_7X		s'epdek
_8X		'okdek
_9X		n'aUdek
_1C		ts'ent
_0C		tsent
_1M1		m'il_
_0M1		m,il_
_0M2		mili'ono
_0M3		mili'ardo
_0M4		duili'ono
_dpt		komo_

_.	punkto

v	vo	// not Roman numbers
x	ikso

t.e		t'e,e


// Abbreviations
a.k        ,antaUk@-*'isto
a.k.       ,antaUk@-*'isto
akk        alinome
anst       anstataU
bea         $abbrev
ekz        ekzemple
i.a        'i'a
k.a        kaIal'iaI
k.c        kaItset'eRe
n.b        n'otu||b'one
nro        numeRo
pĝ         paZo
p.k        p,ostk@-*'isto
p.k.       p,ostk@-*'isto
uea         $abbrev
uk          $abbrev



l'              la
la              %la
ne              $u+     // negative
ĉu              $u      // interogative particle
ĉi              $u      // interogative particle
ia              $u      // any

// prepositions
de              $u+ $brk
(de la)         dela	$u $brk

antaŭ           $u+ $pause
apud            $u+ $pause
ol              $u+ $brk
ĉe              $u+ $pause
da              $u+
al              $u+ $brk
(al la)         alla $u $brk
el              $u+ $pause
(el la)         ella $u $pause
en              $u+ $brk
(en la)         enla $u $brk
ĝis		$u+ $pause
inter		$u+ $pause
je		$u $brk

kun             $u+ $pause
laŭ		$u+ $brk
per             $u+ $brk
preter          $u+ $brk
pri		$u+ $pause
por             $u+ $pause
post		$u+ $pause
pro             $u+ $pause
sen		$u+ $pause
sub             $u+ $pause
sur             $u+ $pause

dum             $u $pause
tra             $u $pause

// misc adverbs etc
eĉ              $brk
(pli ol)	pliol

// pronouns
mi              $u
ci              $u
li              $u
ŝi              $u
ĝi              $u
ni              $u
vi              vi $u
ili             $u
oni             $u
si              $u

mia             $u+
cia             $u+
lia             $u+
ŝia             $u+
ĝia             $u+
nia             $u+
via             $u+
ilia            $u+
sia             $u+

miaj             $u+
ciaj             $u+
liaj             $u+
ŝiaj             $u+
ĝiaj             $u+
niaj             $u+
viaj             $u+
iliaj            $u+
siaj             $u+

// aux verbs
esti            $u+
estas           $u+
estis           $u+
estos           $u+
estus           $u+

povas           $u+      // can
povis           $u+
povos           $u+
povus           $u+

devas           $u+      // must
devis           $u+
devos           $u+
devus           $u+

iras            $u+      // go
iris            $u+
iros            $u+
irus            $u+

metas           $u+      // put
metis           $u+
metos           $u+
metus           $u+

havi		$u+
havas		$u+
havis		$u+
havos		$u+

eble            $u       // may

kia             $u+ $pause
kie             $u+ $pause
kiel            $u+ $pause
kio             $u+ $pause
kiu             $u+ $pause
kiuj            $u+ $pause
kiun            $pause
kiunj           $pause
kiam            $u+ $pause

tio             $u+
tiam            $brk


// conjunctions
ke		$u $pause      // that (conj)
aŭ		$u $pause
ĉar		$u $pause
kaj		$u $pause
sed		$u $pause
nek		$u $pause
se		$u $pause
ju		$u $brk
des		$u $pause
do		$pause	       // therefore, so, then
ekde		$pause         // since


