// translation rules
// This file is UTF-8 encoded

// includes both accented characters and ascii digraph alternatives (cx, gx, ux, etc)

.group a
	_)	a(_	a
		a	a
		aj	aI
		a (jx   a
		aux	aU
		aŭ	aU
		
.group b
	_)	b(_	ba
		b       b
		
.group c
	_)	c(_	tso
	_)	ch(_	tSo
	_)	cx(_	tSo
		c	ts
		ch (K	tS    // foreign words
	K)	ch	tS    // foreign words
		cx	tS
		
		
.group d
	_)	d(_	da
		d	d

.group e
	_)	e(_	e
		e	e
		ej	eI
		e (jx	e
		eux	eU
		eŭ	eU
		
.group f
	_)	f(_	fo
		f	f
		
.group g
	_)	g(_	ga
	_)	gx(_	dZa
		g	g
		gh (C	dZ
		gx	dZ
				
.group h
	_)	h(_	ha
	_)	hx(_	xo
		h	h
		hh	x
		hx	x
		
		
.group i
	_)	i(_	i
		i	i
		
.group j
	_)	j(_	jo
	_)	jx(_	Za
		j	j
		jh (C	Z
		jx	Z
		
.group k
	_)	k(_	ko
		k	k
		
.group l
	_)	l(_	lo
		l	l
		
.group m
	_)	m(_	mo
		m	m
		
.group n
	_)	n(_	na
		n	n
		
.group o
	_)	o(_	o
		o	o
		oj	OI
		o (jx   o
		
.group p
	_)	p(_	po
		p	p
		ph (K	f    // foreign words
	K)	ph	f    // foreign words
		
.group q
	_)	q(_	kwo
		q	kw
		
.group r
	_)	r(_	ra
		r	r
		
.group s
	_)	s(_	so
	_)	sh(_	So
	_)	sx(_	So
		s	s
		sx	S
		sh (K	S    // foreign words
	K)	sh	S    // foreign words
		
		
.group t
	_)	t(_	to
		t	t
		th (K	T    // foreign words
	K)	th	T    // foreign words
		
.group u
	_)	u(_	u
	_)	ux(_	wa
		u	u
		uj	uI
		u (jx   u
		ux	w
		
		
.group v
	_)	v(_	va
		v	v
		
.group w
	_)	w(_	wa
		w	w
	K)	wh	w    // foreign words
		
.group x
	_)	x(_	ikso
		x	ks
		
.group y
	_)	y(_	ipsilono
		y	j
		y (_	i        // foreign words
	
		
.group z
	_)	z(_	za
		z	z
			
		
.group
	_)	ĉ (_	tSo
		ĉ	tS

	_)	ĝ (_	dZa
		ĝ	dZ

	_)	ĥ (_	xo
		ĥ	x

	_)	ĵ (_	Za
		ĵ	Z

	_)	ŝ (_	So
		ŝ	S

	_)	ŭ (_	wo
		ŭ	w

		
		=	,,egala,
		\	malantaIstreko
		/	streko
		'	
		+	plus
	_)	++ (_	plusplus

		.	punkto
		. (D	_:k'omo_
		*	asterisko
			pundo
		 (D	_pundOI_:
	        !	,ekkrio,
		:	dupunkto
		-	_
		$	dolaro
		$ (D	_dolarOI_:
		%	protsento
		@	po
		&	%kaI
			
          D) , (_DDD      mil_:_:
      ,_000) , (_DDD
      ,_000) , (_DDD,_DDD  miliono_:_:
          D) , (_DDD,_DDD  miliono_:_:
          D) , (_DDD,_DDD,_DDD mil_:_:


.group 9
     _) 0 (_		nul
     _) 00 (D		_:
	0 (D_		_
     D) 0

	1		'unu
	2		d'u
	3		tr'i
	4		kv'ar
	5		kv'in
	6		s'es
	7		s'ep
	8		'ok
	9		n'aU
	
	1 (D		d'ek
	2 (D		d'udek
	3 (D		tr'idek
	4 (D		kv'ardek
	5 (D		kv'indek
	6 (D		s'esdek
	7 (D		s'epdek
	8 (D		'okdek
	9 (D		n'aUdek

	1 (DD		ts'ent_
	2 (DD		d'utsent_
	3 (DD		tr'itsent_
	4 (DD		kv'artsent_
	5 (DD		kv'intsent_
	6 (DD		s'estsent_
	7 (DD		s'eptsent_
	8 (DD		'oktsent_
	9 (DD		n'aUtsent_

	1 (DDD_		m'il_:
	2 (DDD_		d'um,il_:
	3 (DDD_		tr'im,il_:
	4 (DDD_		kv'arm,il_:
	5 (DDD_		kv'inm,il_:
	6 (DDD_		s'esm,il_:
	7 (DDD_		s'epm,il_:
	8 (DDD_		'okm,il_:
	9 (DDD_		n'aUm,il_:
