// translation rules for Esperanto
// This file is UTF-8 encoded

// includes both accented characters and ascii digraph alternatives (cx, gx, ux, etc)

.replace
   cx    ĉ
   gx    ĝ
   hx    ĥ
   jx    ĵ
   sx    ŝ
   ux    ŭ


.group a
	_)	a(_	a
		a	a
		aj	aI
		aŭ	aU
     D_-_)      a (_    %a    //'a' after a number
     D_-_)      an (_   %an   //'an' after a number
       D_)      a (_    %a    //'a' after a number
       D_)      an (_   %an   //'an' after a number
       -)	ano (_	an%o   // 'ano' = member

.group b
	_)	b(_	bo
		b       b
		
.group c
	_)	c(_	tso
	_)	ch(_	tSo
		c	ts
		ch (K	tS    // foreign words
	K)	ch	tS    // foreign words
		
		
.group d
	_)	d(_	do
		d	d

	_)	d (-ro_   dokt'o
	_)	d (-rino_ d,okto

	-)	do (_	d%o

.group e
	_)	e(_	e
		e	e
		ej	eI
		eŭ	eU
		
.group f
	_)	f(_	fo
		f	f

	_)	f (-ino_  fR%aUl
	_)	f (-lo_   fRaU
		
.group g
	_)	g(_	go
		g	g
		gh (K	dZ
				
.group h
	_)	h(_	ho
		h	h
		hh	x
		
		
.group i
	_)	i(_	i
		i	i

		
.group j
	_)	j(_	jo
		j	j
		jh (C	Z
		
.group k
	_)	k(_	ko
		k	k

	_)	k (-do_		kamaR'a
	_)	k (-dino_	k'amaRa
	_)	k (-ino_	k'amaRad

	
.group l
	_)	l(_	lo
		l	l
		ll (_	l

	-)	lo (_	l%o


.group m
	_)	m(_	mo
		m	m
		
.group n
	_)	n(_	no
		n	n
		n (_S1	n

        _)	n (-ro_  num'e

		
.group o
	_)	o(_	o
		o	o
		oj	oI
	-)	oj (_	%oI
	-)	on (_	%on
		
.group p
	_)	p(_	po
		p	p
		ph (K	f    // foreign words
	K)	ph	f    // foreign words
		
.group q
	_)	q(_	kwo
		q	k
		qu	kv
		
.group r
	_)	r(_	Ro
		r	R
	A)	r (A	R
	K)	r (A	@-*
                rr      RR

       -)	ro (_   R%o   // d-ro, n-ro

.group s
	_)	s(_	so
	_)	sh(_	So
		s	s
		sh (K	S    // foreign words
	K)	sh	S    // foreign words

	_)	s (-ino_   s,injoR
	_)	s (-ro_    sinj'o

	_)	s (-ano_   s'am,ide
	_)	s (-anino_   s'am,ide

	_)	s (-ta_   s'ank
		
		
.group t
	_)	t(_	to
		t	t
		th (K	T    // foreign words
	K)	th	T    // foreign words

	-)	ta (_   t%a   // s-ta = sankta
		
.group u
	_)	u(_	u
		u	u
		uj	uI
		
		
.group v
	_)	v(_	vo
		v	v
		
.group w
	_)	w(_	du'oblav,o
		w	w
	K)	wh	w    // foreign words
		
.group x
	_)	x(_	ikso
		x	ks
	_)	x	z    // foreign words
		
.group y
	_)	y(_	ipsilono
		y	j
	K)	y (K	i
	
		
.group z
	_)	z(_	zo
		z	z
			
		
.group
	_)	ĉ (_	tSo
		ĉ	tS

	_)	ĝ (_	dZo
		ĝ	dZ

	_)	ĥ (_	xo
		ĥ	x

	_)	ĵ (_	Zo
		ĵ	Z

	_)	ŝ (_	So
		ŝ	S

	_)	ŭ (_	wo
		ŭ	w

		
		'	
		+	plus_
	_)	++ (_	plusplus

		.	punkto
		. (.     _:
	\.)     .


		£	pundo
		£ (_D	_pundoI_:
		_!	_k@-*isig'no_
        __)  - (_D	minus_
        D_)  - (_D	st@-*ek'eto_
        A_)  - (_D        _
        C_)  - (_D        _
         --) -
		-	minus_
		- (_a
		$	dolaRo
		$ (_D	_dolaRoI_:

