// translation rules for Spanish
// This file is UTF-8 encoded

// Conditional rules
// ?1  Castilian
// ?2  Latin America

.L01 j w l r b d g n m p t k c
.L02 b d g n m         // change [s] to [z] before these
.L03 f h j s y z       // allow [B] [D] [Q] before these consonants
.L04 b v f p      // labials, nasals are [m]
.L05 g k          // velars, nasals are [N]

.group a
          a          a
          ai         aI
          ay (K      aI
          ay (_      'aI
          au         aU
          au (_      'aU


.group b
          b          b
       _) b          b  // phoneme definition may change it to [B]
          b (A       B
          b (cY      B
          b (L03     B
       m) b          b
       n) b          b
          b (iA      b
          b (uA      b

.group c
          c          k
          c (Y       T         // ce, ci
          ch         tS


.group d
          d          d
       _) d          d  // phoneme definition may change it to [D]
          d (A       D
          d (cY      D
          d (L03     D
       m) d          d
       n) d          d
       l) d          d
       r) d          d


.group e
          e          e
          e (CK      E
          e (r       E
          e (Ch      e
      Ar) e          E
          ei         eI
          ey (K      eI
          ey (_      'eI
          eu         eU
          eu (_      'eU


.group f
          f          f


.group g
          g          g
       _) g          g  // phoneme definition may change it to [Q]
          g (A       Q
          g (cY      Q
          g (L03     Q
       m) g          g
       n) g          g
          g (Y+      x        // ge gi


.group h
          h              // silent


.group i
          i          i
          i (A       J^
       C) i (A       j
       l) i (A       %i
       r) i (A       %i


.group j
          j          x


.group k
          k          k


.group l
          l          l
          ll         J^
?2     A) ll (A      j:



.group m
          m          m
          m (K       n
          m (L04     m
          m (_L04    m
          m (L05     N
          m (_L05    N
          m (j       N


.group n
          n          n
          n (L04     m
          n (_L04    m
          n (L05     N
          n (_L05    N
          n (j       N


.group o
          o          o
          o (CK      O
          o (r       O
          o (Ch      o
      Ar) o          O
          oi         oI
          oy (K      oI
          oy (_      'oI


.group p
          p          p
          p (t       p:
       _) ph         f
          ph (K      f
       _) ps (ico    s
       _) ps (eudo   s


.group q
          q          k
          qu         k


.group r
          r          R
       _) r          RR2
          r (_       *
          r (t       **
       A) r (A       **
       C) r (A       **
       l) r (A       R
       m) r (A       R
       n) r (A       R
       s) r (A       R
          rr         RR2


.group s
          s          s
       &) s (_S1     s
       _) s (C       Es
       _) sh         S
          sh (K      S


.group t
          t          t
       _) th         T
          th (K      T


.group u
          u          u
          u (A       w
          u (y_      w
       l) u (A       %u
       r) u (A       %u

       g) u (Y             // gue gui


.group v
          v          B
       _) v          b
?1     m) v          b
?1     n) v          b
?1        v (L01     b
?1        v (iA      b
?1        v (uA      b
?2        v          v#
?2     _) v          v
?2        v (L01     v
?2        v (j       v
?2        v (iA      v
?2        v (uA      v


.group w
          w          w


.group x
          x          ks
?1     A) x (A       Qs
          x (_       =Qs
       _) x          z      // ?


.group y
          y          i
       _) y          J
      _m) y          J
       n) y          J
      _l) y          J
          y (A       J^
?2     A) y (A       j:


.group z
          z          T
?2        z (L02     z



.group
          á          ''a
          é          ''E
          í          ''i
          ó          ''O
          ú          ''u
          ü          u
          ñ          n^

          $          d'Ola*

      _)  - (_D      m'EnOs
     A_)  - (_D      _
     C_)  - (_D      _

          , (D       kOma
