// translation rules for Spanish
// This file is UTF-8 encoded

// Conditional rules
// ?1  Castilian
// ?2  Latin America

.L01 j w l r d g n m
.L02 b d g n m         // change [s] to [z] before these

.group a
          a          a
          ai         aI
          ay (K      aI
          ay (_      'aI
          au         aU
          au (_      'aU


.group b
          b          B
       _) b          b
       m) b          b
       n) b          b
          b (L01     b
          b (iA      b
          b (uA      b

.group c
          c          k
          c (Y       T         // ce, ci
          ch         tS


.group d
          d          D
       _) d          d
       m) d          d
       n) d          d
       r) d          d


.group e
          e          e
          e (CK      E
          e (r       E
          e (Ch      e
      Ar) e          E
          ei         eI
          ey (K      eI
          ey (_      'eI
          eu         eU
          eu (_      'eU


.group f
          f          f


.group g
          g          Q
       _) g          g
       m) g          g
       n) g          g
          g (Y+      x        // ge gi
          g (r       g


.group h
          h              // silent


.group i
          i          i
          i (A       J^
       C) i (A       j
       l) i (A       %i
       r) i (A       %i


.group j
          j          x


.group k
          k          k


.group l
          l          l
          ll         J^
?2     A) ll (A      j:


.group m
          m          m


.group n
          n          n
          n (b       m
          n (v       m
          n (f       m
          n (p       m
          n (g       N  // ??
          n (k       N  // ??
          n (j       N


.group o
          o          o
          o (CK      O
          o (r       O
          o (Ch      o
      Ar) o          O
          oi         oI
          oy (K      oI
          oy (_      'oI


.group p
          p          p
          p (t       p:


.group q
          q          k
          qu         k


.group r
          r          R
       _) r          RR2
          r (_       *
          r (t       **
       A) r (A       **
       C) r (A       **
       l) r (A       R
       m) r (A       R
       n) r (A       R
       s) r (A       R
          rr         RR2


.group s
          s          s
       &) s (_S1     s


.group t
          t          t


.group u
          u          u
          u (A       w
          u (y_      w
       l) u (A       %u
       r) u (A       %u

       g) u (Y             // gue gui


.group v
          v          B
       _) v          v#
?1     m) v          b
?1     n) v          b
?1        v (L01     b
?1        v (iA      b
?1        v (uA      b
?2        v          v#
?2     _) v          v
?2        v (L01     v
?2        v (j       v
?2        v (iA      v
?2        v (uA      v


.group w
          w          w


.group x
          x          ks
?1     A) x (A       Qs
          x (_       =Qs
       _) x          z      // ?


.group y
          y          i
       _) y          J
      _m) y          J
       n) y          J
      _l) y          J
          y (A       J^
?2     A) y (A       j:


.group z
          z          T
?2        z (L02     z



.group
          á          ''a
          é          ''E
          í          ''i
          ó          ''O
          ú          ''u
          ü          u
          ñ          n^

          $          d'Ola*

      _)  - (_D      m'EnOs
     A_)  - (_D      _
     C_)  - (_D      _

          , (D       kOma
