// Emoji and Other Symbol pronunciations for Persian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	حقِ نشر								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	نشانِ تجاریِ ثبت شده						// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	علامتِ تعجبِ دوتایی							// [203C] text|emoji
⁉	علامتِ تعجب و سؤال						// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	نمادِ بازرگانی							// [2122] text|emoji
ℹ	اطلاعات								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	پیکانِ دوطرفه							// [2194] text|emoji
↕	پیکانِ بالا و پایین						// [2195] text|emoji
↖	پیکانِ بالا چپ							// [2196] text|emoji
↗	پیکانِ بالا راست							// [2197] text|emoji
↘	پیکانِ پایین راست						// [2198] text|emoji
↙	پیکانِ پایین چپ							// [2199] text|emoji
↩	پیکانِ خمیده به راست						// [21A9] text|emoji
↪	پیکانِ خمیده به چپ							// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	ساعتِ مچی							// [231A]
⌛	ساعتِ شنی							// [231B]
⌨	صفحه کلید							// [2328] text|emoji
⏏	دکمهٔ خروج							// [23CF] text|emoji
⏩	دکمهٔ سریع به جلو						// [23E9]
⏪	دکمهٔ سریع به عقب						// [23EA]
⏫	دکمهٔ سریع به بالا						// [23EB]
⏬	دکمهٔ سریع به پایین						// [23EC]
⏭	دکمهٔ آهنگِ بعدی							// [23ED] text|emoji
⏮	دکمهٔ آهنگِ قبلی							// [23EE] text|emoji
⏯	دکمهٔ پخش یا مکث						// [23EF] text|emoji
⏰	ساعتِ رومیزی							// [23F0]
⏱	کرنومتر								// [23F1] text|emoji
⏲	تایمر								// [23F2] text|emoji
⏳	ساعتِ شنی با شن روان						// [23F3]
⏸	دکمهٔ مکث							// [23F8] text|emoji
⏹	دکمهٔ توقف							// [23F9] text|emoji
⏺	دکمهٔ ضبط							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	حرفِ ِم در دایره							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	مربعِ مشکیِ کوچک							// [25AA] text|emoji
▫	مربعِ سفیدِ کوچک							// [25AB] text|emoji
▶	دکمهٔ پخش							// [25B6] text|emoji
◀	دکمهٔ برگرداندن							// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	مربعِ سفیدِ متوسط							// [25FB] text|emoji
◼	مربعِ مشکیِ متوسط							// [25FC] text|emoji
◽	مربعِ سفیدِ نسبتاً کوچک						// [25FD]
◾	مربعِ مشکیِ نسبتاً کوچک						// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	خورشید								// [2600] text|emoji
☁	ابر								// [2601] text|emoji
☂	چتر								// [2602] text|emoji
☃	آدم برفی							// [2603] text|emoji
☄	ستاره دنباله دار						// [2604] text|emoji
☎	تلفن								// [260E] text|emoji
☑	علامت تیک خاکستری						// [2611] text|emoji
☔	چترِ خیس								// [2614]
☕	نوشیدنیِ گرم							// [2615]
☘	برگِ شبدر							// [2618] text|emoji
☝	اشاره به بالا							// [261D] text|emoji
☠	استخوان صلیبی							// [2620] text|emoji
☢	رادیواکتیو							// [2622] text|emoji
☣	خطرِ زیستی							// [2623] text|emoji
☦	صلیبِ ارتدوکسی							// [2626] text|emoji
☪	هلال و ستاره							// [262A] text|emoji
☮	نمادِ صلح							// [262E] text|emoji
☯	یین و ینگ							// [262F] text|emoji
☸	چرخ دارما							// [2638] text|emoji
☹	اخمو								// [2639] text|emoji
☺	لبخند								// [263A] text|emoji
♀	نشانِ ناهید							// [2640] text|emoji
♂	نشانِ مریخ							// [2642] text|emoji
♈	برجِ حَمَل								// [2648]
♉	برجِ ثور								// [2649]
♊	برجِ جوزا							// [264A]
♋	برجِ سرطان							// [264B]
♌	برجِ اسد								// [264C]
♍	برجِ سنبله							// [264D]
♎	برجِ میزان							// [264E]
♏	برجِ عقرب							// [264F]
♐	برجِ قوس								// [2650]
♑	برجِ جدی								// [2651]
♒	برجِ دلو								// [2652]
♓	برجِ حوت								// [2653]
♟	پیادۀ شطرنج							// [265F] text|emoji
♠	خالِ پیک								// [2660] text|emoji
♣	خالِ گشنیز							// [2663] text|emoji
♥	خالِ دل								// [2665] text|emoji
♦	خالِ خشت								// [2666] text|emoji
♨	چشمهٔ آبِ گرم							// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	نمادِ بازیافت							// [267B] text|emoji
♾	بی نهایتی							// [267E] text|emoji
♿	علامتِ صندلیِ چرخ دار						// [267F]
⚒	چکش و کلنگ							// [2692] text|emoji
⚓	لنگر								// [2693]
⚔	شمشیرهای ضرب دری						// [2694] text|emoji
⚕	نمادِ پزشکی							// [2695] text|emoji
⚖	ترازو								// [2696] text|emoji
⚗	انبیق								// [2697] text|emoji
⚙	چرخ دنده							// [2699] text|emoji
⚛	نمادِ اتم							// [269B] text|emoji
⚜	نمادِ گلِ زنبق							// [269C] text|emoji
⚠	هشدار								// [26A0] text|emoji
⚡	ولتاژِ بالا							// [26A1]
⚪	دایرۀ سفید							// [26AA]
⚫	دایرۀ مشکی							// [26AB]
⚰	تابوت								// [26B0] text|emoji
⚱	خاکستردان							// [26B1] text|emoji
⚽	توپِ فوتبال							// [26BD]
⚾	بیسبال								// [26BE]
⛄	آدم بَرفیِ بدون برف						// [26C4]
⛅	خورشیدِ پشتِ ابر							// [26C5]
⛈	ابر با رعدوبرق و باران						// [26C8] text|emoji
⛎	برجِ حوا								// [26CE]
⛏	کلنگ								// [26CF] text|emoji
⛑	کلاهِ صلیبِ سرخ							// [26D1] text|emoji
⛓	غل و زنجیر							// [26D3] text|emoji
⛔	ورود ممنوع							// [26D4]
⛩	معبدِ شینتو							// [26E9] text|emoji
⛪	کلیسا								// [26EA]
⛰	کوه								// [26F0] text|emoji
⛱	چترِ روی زمین							// [26F1] text|emoji
⛲	فواره								// [26F2]
⛳	پرچم در سوراخ							// [26F3]
⛴	فرابر								// [26F4] text|emoji
⛵	قایقِ بادبانی							// [26F5]
⛷	اسکی سوار							// [26F7] text|emoji
⛸	اسکی روی یخ							// [26F8] text|emoji
⛹	شخص با توپ							// [26F9] text|emoji
⛺	چادر								// [26FA]
⛽	پمپِ بنزین							// [26FD]

// 2700..27BF : Dingbats

✂	قیچی								// [2702] text|emoji
✅	علامتِ تیک سبز							// [2705]
✈	هواپیما								// [2708] text|emoji
✉	پاکت نامه							// [2709] text|emoji
✊	مشت کردن							// [270A]
✋	دستِ بالا برده							// [270B]
✌	علامتِ پیروزی							// [270C] text|emoji
✍	نوشتن با دست							// [270D] text|emoji
✏	مداد								// [270F] text|emoji
✒	قلمِ مشکی							// [2712] text|emoji
✔	علامت تیک مشکی							// [2714] text|emoji
✖	علامت ضرب در مشکی						// [2716] text|emoji
✝	صلیب								// [271D] text|emoji
✡	ستارهٔ داوود							// [2721] text|emoji
✨	درخشش								// [2728]
✳	ستارهٔ هشت پره							// [2733] text|emoji
✴	ستارهٔ هشت پَر							// [2734] text|emoji
❄	برف دانه							// [2744] text|emoji
❇	جرقه								// [2747] text|emoji
❌	علامتِ ضرب درِ قرمز						// [274C]
❎	دکمۀ ایکس سبز							// [274E]
❓	علامت سؤالِ قرمز							// [2753]
❔	علامت سؤالِ سفید							// [2754]
❕	علامت تعجبِ سفید							// [2755]
❗	علامت تعجبِ قرمز							// [2757]
❣	علامت تعجبِ قلبی							// [2763] text|emoji
❤	قلبِ قرمز							// [2764] text|emoji
➕	بعلاوه								// [2795]
➖	منها								// [2796]
➗	تقسیم								// [2797]
➡	پیکانِ راست							// [27A1] text|emoji
➰	حلقۀ مجعد							// [27B0]
➿	حلقۀ مجعدِ دوتایی						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	پیکانِ خمیدۀ بالا راست						// [2934] text|emoji
⤵	پیکانِ خمیدۀ پایین راست						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	پیکانِ چپ							// [2B05] text|emoji
⬆	پیکانِ بالا							// [2B06] text|emoji
⬇	پیکانِ پایین							// [2B07] text|emoji
⬛	مربعِ مشکیِ بزرگ							// [2B1B]
⬜	مربعِ سفیدِ بزرگ							// [2B1C]
⭐	ستارهٔ سفید							// [2B50]
⭕	دایرۀ قرمزِ بزرگ						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	خطِ موج دار							// [3030] text|emoji
〽	علامتِ تناوب بخش							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	دکمهٔ «تبریک» به ژاپنی						// [3297] text|emoji
㊙	دکمهٔ «راز» به ژاپنی						// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	دکمهٔ گروه خونیِ آ						// [1F170] text|emoji
🅱	دکمهٔ B (گروه خونی)						// [1F171] text|emoji
🅾	دکمهٔ O (گروه خونی)						// [1F17E] text|emoji
🅿	دکمهٔ P								// [1F17F] text|emoji
🆎	دکمهٔ AB (گروه خونی)						// [1F18E]
🆑	دکمهٔ CL							// [1F191]
🆒	دکمهٔ COOL							// [1F192]
🆓	دکمهٔ FREE							// [1F193]
🆔	دکمهٔ شناسایی							// [1F194]
🆕	دکمهٔ NEW							// [1F195]
🆖	دکمهٔ NG							// [1F196]
🆗	دکمهٔ OK							// [1F197]
🆘	دکمهٔ SOS							// [1F198]
🆙	دکمهٔ !UP							// [1F199]
🆚	دکمهٔ VS							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	دکمهٔ «اینجا» به ژاپنی						// [1F201]
🈂	دکمهٔ «هزینهٔ خدمات» به ژاپنی					// [1F202] text|emoji
🈚	دکمۀ «رایگان» به ژاپنی						// [1F21A]
🈯	دکمۀ «رزروشده» به ژاپنی						// [1F22F]
🈲	دکمۀ «ممنوع» به ژاپنی						// [1F232]
🈳	دکمۀ «جای خالی» به ژاپنی					// [1F233]
🈴	دکمۀ «نمرهٔ قبولی» به ژاپنی					// [1F234]
🈵	دکمهٔ «پُر» به ژاپنی						// [1F235]
🈶	دکمهٔ غیرمجانی به ژاپنی						// [1F236]
🈷	دکمهٔ «مقدار ماهانه» به ژاپنی					// [1F237] text|emoji
🈸	دکمۀ «برنامه» به ژاپنی						// [1F238]
🈹	دکمۀ «تخفیف» به ژاپنی						// [1F239]
🈺	دکمۀ «آماده برای کسب وکار» به ژاپنی				// [1F23A]
🉐	دکمهٔ «قیمت مناسب» به ژاپنی					// [1F250]
🉑	دکمۀ «قابل قبول» به ژاپنی					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	ماژونگ اژدهای قرمز						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	جوکر								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	چرخند								// [1F300]
🌁	مه آلود								// [1F301]
🌂	چترِ بسته							// [1F302]
🌃	شبِ پرستاره							// [1F303]
🌄	طلوع در کوهستان							// [1F304]
🌅	طلوع								// [1F305]
🌆	نمای شهر هنگامِ غروب						// [1F306]
🌇	غروب								// [1F307]
🌈	رنگین کمان							// [1F308]
🌉	پل در شب							// [1F309]
🌊	موجِ آب								// [1F30A]
🌋	آتشفشان								// [1F30B]
🌌	راهِ شیری							// [1F30C]
🌍	نقشهٔ اروپا-افریقا روی کره					// [1F30D]
🌎	نقشهٔ قارهٔ امریکا روی کره					// [1F30E]
🌏	نقشهٔ آسیا-اقیانوسیه روی کره					// [1F30F]
🌐	کره با نصف النهارها						// [1F310]
🌑	ماهِ نو								// [1F311]
🌒	هلالِ فزایندۀ ماه						// [1F312]
🌓	یک چهارمِ نخست							// [1F313]
🌔	کوژماهِ افزاینده							// [1F314]
🌕	ماهِ کامل							// [1F315]
🌖	کوژماهِ کاهنده							// [1F316]
🌗	یک چهارمِ پایان							// [1F317]
🌘	هلالِ کاهندۀ ماه							// [1F318]
🌙	هلالِ ماه							// [1F319]
🌚	صورتِ ماهِ نو							// [1F31A]
🌛	صورتِ یک چهارمِ اول						// [1F31B]
🌜	صورتِ یک چهارمِ آخر						// [1F31C]
🌝	صورتِ ماهِ کامل							// [1F31D]
🌞	صورتِ خورشید							// [1F31E]
🌟	ستارهٔ درخشان							// [1F31F]
🌠	ستارهٔ ثاقب							// [1F320]
🌡	دماسنج								// [1F321] text|emoji
🌤	خورشیدِ پشتِ ابرِ کوچک						// [1F324] text|emoji
🌥	خورشیدِ پشتِ ابرِ بزرگ						// [1F325] text|emoji
🌦	خورشیدِ پشتِ ابرِ بارانی						// [1F326] text|emoji
🌧	ابرِ بارانی							// [1F327] text|emoji
🌨	ابرِ برفی							// [1F328] text|emoji
🌩	ابر با برق							// [1F329] text|emoji
🌪	گردباد								// [1F32A] text|emoji
🌫	مه								// [1F32B] text|emoji
🌬	صورتِ باد							// [1F32C] text|emoji
🌭	هات داگ								// [1F32D]
🌮	تاکو								// [1F32E]
🌯	بوریتو								// [1F32F]
🌰	فندق								// [1F330]
🌱	جوانه								// [1F331]
🌲	همیشه سبز							// [1F332]
🌳	برگ ریز								// [1F333]
🌴	نخل								// [1F334]
🌵	کاکتوس								// [1F335]
🌶	فلفلِ قرمز							// [1F336] text|emoji
🌷	لاله								// [1F337]
🌸	شکوفۀ گیلاس							// [1F338]
🌹	رز								// [1F339]
🌺	گل بامیه							// [1F33A]
🌻	گل آفتابگردان							// [1F33B]
🌼	شکوفه								// [1F33C]
🌽	بلال ذرت							// [1F33D]
🌾	خوشه برنج							// [1F33E]
🌿	گیاه دارویی							// [1F33F]
🍀	شبدر چهاربرگ							// [1F340]
🍁	برگ افرا							// [1F341]
🍂	برگ ریزان							// [1F342]
🍃	رقص برگ در باد							// [1F343]
🍄	قارچ								// [1F344]
🍅	گوجه فرنگی							// [1F345]
🍆	بادمجان								// [1F346]
🍇	انگور								// [1F347]
🍈	طالبی								// [1F348]
🍉	هندوانه								// [1F349]
🍊	نارنگی								// [1F34A]
🍋	لیمو ترش							// [1F34B]
🍌	موز								// [1F34C]
🍍	آناناس								// [1F34D]
🍎	سیب سرخ								// [1F34E]
🍏	سیب سبز								// [1F34F]
🍐	گلابی								// [1F350]
🍑	هلو								// [1F351]
🍒	گیلاس								// [1F352]
🍓	توت فرنگی							// [1F353]
🍔	همبرگر								// [1F354]
🍕	پیتزا								// [1F355]
🍖	گوشت با استخوان							// [1F356]
🍗	ران ماکیان							// [1F357]
🍘	تردک برنجی							// [1F358]
🍙	کوفته برنجی							// [1F359]
🍚	برنج پخته							// [1F35A]
🍛	برنج با کاری							// [1F35B]
🍜	کاسه نودل							// [1F35C]
🍝	اسپاگتی								// [1F35D]
🍞	نان								// [1F35E]
🍟	سیب زمینی سرخ‌کرده						// [1F35F]
🍠	سیب زمینی شیرین کباب شده					// [1F360]
🍡	دانگو								// [1F361]
🍢	اودن								// [1F362]
🍣	سوشی								// [1F363]
🍤	میگو سوخاری							// [1F364]
🍥	کیک ماهی							// [1F365]
🍦	بستنی قیفی							// [1F366]
🍧	یخ در بهشت							// [1F367]
🍨	بستنی								// [1F368]
🍩	دونات								// [1F369]
🍪	کلوچه								// [1F36A]
🍫	تخته شکلات							// [1F36B]
🍬	آب نبات							// [1F36C]
🍭	آب نبات چوبی							// [1F36D]
🍮	کاستارد								// [1F36E]
🍯	ظرف عسل								// [1F36F]
🍰	شُرت کیک							// [1F370]
🍱	جعبه بنتو							// [1F371]
🍲	ظرف غذا								// [1F372]
🍳	آشپزی								// [1F373]
🍴	کارد و چنگال							// [1F374]
🍵	فنجان چای بدون دسته						// [1F375]
🍶	ساکی								// [1F376]
🍷	جام شراب							// [1F377]
🍸	جام کوکتل							// [1F378]
🍹	نوشیدنی استوایی							// [1F379]
🍺	لیوان آب جو							// [1F37A]
🍻	لیوان های آبجو را به هم زدن					// [1F37B]
🍼	شیشه شیر							// [1F37C]
🍽	بشقاب و کارد و چنگال						// [1F37D] text|emoji
🍾	شامپاین جوشان							// [1F37E]
🍿	ذرت بوداده							// [1F37F]
🎀	روبان								// [1F380]
🎁	هدیهٔ کادوشده							// [1F381]
🎂	کیک تولد							// [1F382]
🎃	فانوس کدو تنبل							// [1F383]
🎄	درخت کریسمس							// [1F384]
🎅	بابا نوئل							// [1F385]
🎆	آتش بازی							// [1F386]
🎇	فشفشه								// [1F387]
🎈	بادکنک								// [1F388]
🎉	بمب کاغذ رنگی							// [1F389]
🎊	توپ پولکی							// [1F38A]
🎋	درخت تاناباتا							// [1F38B]
🎌	پرچم های ضرب دری						// [1F38C]
🎍	تزئینِ کاج							// [1F38D]
🎎	عروسک های ژاپنی							// [1F38E]
🎏	پرچم های ماهی در باد						// [1F38F]
🎐	باد سِنج							// [1F390]
🎑	آئین مشاهدهٔ ماه کامل						// [1F391]
🎒	کوله پشتی							// [1F392]
🎓	کلاه فارغ التحصیلی						// [1F393]
🎖	مدال ارتشی							// [1F396] text|emoji
🎗	روبان یادآوری							// [1F397] text|emoji
🎙	میکروفون استودیویی						// [1F399] text|emoji
🎚	درجهٔ تنظیم کننده						// [1F39A] text|emoji
🎛	دسته های کنترل							// [1F39B] text|emoji
🎞	حلقهٔ فیلم							// [1F39E] text|emoji
🎟	بلیت ورود							// [1F39F] text|emoji
🎠	چرخ و فلک اسبی							// [1F3A0]
🎡	چرخ و فلک							// [1F3A1]
🎢	ترن هوایی							// [1F3A2]
🎣	چوب ماهیگیری							// [1F3A3]
🎤	میکروفون							// [1F3A4]
🎥	دوربین سینمایی							// [1F3A5]
🎦	سینما								// [1F3A6]
🎧	هدفون								// [1F3A7]
🎨	پالت نقاشی							// [1F3A8]
🎩	کلاه مردانه استوانه ای						// [1F3A9]
🎪	چادر سیرک							// [1F3AA]
🎫	بلیت								// [1F3AB]
🎬	کلاکت								// [1F3AC]
🎭	هنرهای نمایشی							// [1F3AD]
🎮	بازی ویدیویی							// [1F3AE]
🎯	پیکان در قلب هدف						// [1F3AF]
🎰	ماشین پولی							// [1F3B0]
🎱	بیلیارد								// [1F3B1]
🎲	تاس بازی							// [1F3B2]
🎳	بولینگ								// [1F3B3]
🎴	کارت بازی گل دار						// [1F3B4]
🎵	نت موسیقی							// [1F3B5]
🎶	نت های موسیقی							// [1F3B6]
🎷	ساکسیفون							// [1F3B7]
🎸	گیتار								// [1F3B8]
🎹	کیبورد موسیقی							// [1F3B9]
🎺	ترومپت								// [1F3BA]
🎻	ویولن								// [1F3BB]
🎼	پارتیتور							// [1F3BC]
🎽	لباس دو								// [1F3BD]
🎾	تنیس								// [1F3BE]
🎿	چوب اسکی							// [1F3BF]
🏀	بسکتبال								// [1F3C0]
🏁	پرچم شطرنجی							// [1F3C1]
🏂	اسنوبرد								// [1F3C2]
🏃	دونده								// [1F3C3]
🏄	موج سوار							// [1F3C4]
🏅	مدال ورزشی							// [1F3C5]
🏆	جام ورزشی							// [1F3C6]
🏇	مسابقه اسب سواری						// [1F3C7]
🏈	فوتبال امریکایی							// [1F3C8]
🏉	راگبی								// [1F3C9]
🏊	شناگر								// [1F3CA]
🏋	وزنه بردار							// [1F3CB] text|emoji
🏌	گلف باز								// [1F3CC] text|emoji
🏍	موتورسیکلت							// [1F3CD] text|emoji
🏎	ماشین مسابقه							// [1F3CE] text|emoji
🏏	کریکت								// [1F3CF]
🏐	والیبال								// [1F3D0]
🏑	هاکی روی چمن							// [1F3D1]
🏒	هاکی روی یخ							// [1F3D2]
🏓	پینگ پونگ							// [1F3D3]
🏔	قلهٔ برفی							// [1F3D4] text|emoji
🏕	چادرزنی								// [1F3D5] text|emoji
🏖	ساحل و سایبان							// [1F3D6] text|emoji
🏗	ساخت وساز ساختمانی						// [1F3D7] text|emoji
🏘	منازل								// [1F3D8] text|emoji
🏙	نمای شهر							// [1F3D9] text|emoji
🏚	خانهٔ متروکه							// [1F3DA] text|emoji
🏛	ساختمان باستانی							// [1F3DB] text|emoji
🏜	بیابان								// [1F3DC] text|emoji
🏝	جزیرهٔ خالی از سکنه						// [1F3DD] text|emoji
🏞	پارک ملی							// [1F3DE] text|emoji
🏟	ورزشگاه								// [1F3DF] text|emoji
🏠	خانه								// [1F3E0]
🏡	خانهٔ حیاط دار							// [1F3E1]
🏢	ساختمان اداری							// [1F3E2]
🏣	پست خانهٔ ژاپنی							// [1F3E3]
🏤	ادارهٔ پست							// [1F3E4]
🏥	بیمارستان							// [1F3E5]
🏦	بانک								// [1F3E6]
🏧	نشان خودپرداز							// [1F3E7]
🏨	هتل								// [1F3E8]
🏩	هتل عشق ورزی							// [1F3E9]
🏪	بقالی								// [1F3EA]
🏫	مدرسه								// [1F3EB]
🏬	فروشگاه بزرگ							// [1F3EC]
🏭	کارخانه								// [1F3ED]
🏮	فانوس کاغذی قرمز						// [1F3EE]
🏯	قلعهٔ ژاپنی							// [1F3EF]
🏰	قلعه								// [1F3F0]
🏳	پرچم سفید							// [1F3F3] text|emoji
🏴	پرچم سیاه							// [1F3F4]
🏵	گل رزت								// [1F3F5] text|emoji
🏷	برچسب								// [1F3F7] text|emoji
🏸	بدمینتون							// [1F3F8]
🏹	تیر و کمان							// [1F3F9]
🏺	سبو								// [1F3FA]
🏻	پوست سفید							// [1F3FB]
🏼	پوست روشن							// [1F3FC]
🏽	پوست طلایی							// [1F3FD]
🏾	پوست گندمی							// [1F3FE]
🏿	پوست آبنوسی							// [1F3FF]
🐀	موش صحرایی							// [1F400]
🐁	موش								// [1F401]
🐂	گاو نر								// [1F402]
🐃	بوفالوی آبی							// [1F403]
🐄	گاو ماده							// [1F404]
🐅	ببر								// [1F405]
🐆	پلنگ								// [1F406]
🐇	خرگوش								// [1F407]
🐈	گربه								// [1F408]
🐉	اژدها								// [1F409]
🐊	تمساح								// [1F40A]
🐋	نهنگ								// [1F40B]
🐌	حلزون								// [1F40C]
🐍	مار								// [1F40D]
🐎	اسب								// [1F40E]
🐏	قوچ								// [1F40F]
🐐	بز								// [1F410]
🐑	میش								// [1F411]
🐒	میمون								// [1F412]
🐓	خروس								// [1F413]
🐔	مرغ								// [1F414]
🐕	سگ								// [1F415]
🐖	خوک								// [1F416]
🐗	گراز نر								// [1F417]
🐘	فیل								// [1F418]
🐙	هشت پا								// [1F419]
🐚	صدف مارپیچی							// [1F41A]
🐛	حشره								// [1F41B]
🐜	مورچه								// [1F41C]
🐝	زنبور عسل							// [1F41D]
🐞	کفشدوزک								// [1F41E]
🐟	ماهی								// [1F41F]
🐠	ماهی استوایی							// [1F420]
🐡	ماهی بادکنکی							// [1F421]
🐢	لاک پشت								// [1F422]
🐣	جوجه از تخم بیرون آمده						// [1F423]
🐤	جوجه								// [1F424]
🐥	جوجه از روبرو							// [1F425]
🐦	پرنده								// [1F426]
🐧	پنگوئن								// [1F427]
🐨	کوآلا								// [1F428]
🐩	پودل								// [1F429]
🐪	شتر								// [1F42A]
🐫	شتر دو کوهان							// [1F42B]
🐬	دلفین								// [1F42C]
🐭	صورت موش							// [1F42D]
🐮	صورت گاو							// [1F42E]
🐯	صورت ببر							// [1F42F]
🐰	صورت خرگوش							// [1F430]
🐱	صورت گربه							// [1F431]
🐲	صورت اژدها							// [1F432]
🐳	نهنگ در حال آب فشانی						// [1F433]
🐴	صورت اسب							// [1F434]
🐵	صورت میمون							// [1F435]
🐶	صورت سگ								// [1F436]
🐷	صورت خوک							// [1F437]
🐸	صورت قورباغه							// [1F438]
🐹	صورت همستر							// [1F439]
🐺	صورت گرگ							// [1F43A]
🐻	صورت خرس							// [1F43B]
🐼	صورت پاندا							// [1F43C]
🐽	دماغ خوک							// [1F43D]
🐾	رد پنجه								// [1F43E]
🐿	سنجاب راه راه							// [1F43F] text|emoji
👀	دو چشم								// [1F440]
👁	چشم								// [1F441] text|emoji
👂	گوش								// [1F442]
👃	بینی								// [1F443]
👄	لب								// [1F444]
👅	زبان								// [1F445]
👆	اشاره به بالا با پشت دست					// [1F446]
👇	اشاره به پایین							// [1F447]
👈	اشاره به چپ							// [1F448]
👉	اشاره به راست							// [1F449]
👊	با مشت کوبیدن							// [1F44A]
👋	تکان دادن دست							// [1F44B]
👌	علامت اُکِی							// [1F44C]
👍	پسندیدن								// [1F44D]
👎	نپسندیدن							// [1F44E]
👏	دست زدن								// [1F44F]
👐	دست های باز							// [1F450]
👑	تاج								// [1F451]
👒	کلاه زنانه							// [1F452]
👓	عینک طبی							// [1F453]
👔	کراوات								// [1F454]
👕	تی شِرت								// [1F455]
👖	شلوار جین							// [1F456]
👗	پیراهن زنانه							// [1F457]
👘	کیمونو								// [1F458]
👙	بیکینی								// [1F459]
👚	لباس زنانه							// [1F45A]
👛	کییف دستی							// [1F45B]
👜	کییف دوشی							// [1F45C]
👝	کییف بدون تسمه زنانه						// [1F45D]
👞	کفش مردانه							// [1F45E]
👟	کفش دویدن							// [1F45F]
👠	کفش پاشنه بلند							// [1F460]
👡	صندل زنانه							// [1F461]
👢	پوتین زنانه							// [1F462]
👣	رد پا								// [1F463]
👤	تندیس سایه نما							// [1F464]
👥	تندیس های سایه نما						// [1F465]
👦	پسر								// [1F466]
👧	دختر								// [1F467]
👨	مرد								// [1F468]
👩	زن								// [1F469]
👪	خانواده								// [1F46A]
👫	زن و مرد دست در دست						// [1F46B]
👬	دو مرد دست در دست						// [1F46C]
👭	دو زن دست در دست						// [1F46D]
👮	پلیس								// [1F46E]
👯	رقص								// [1F46F]
👰	عروس								// [1F470]
👱	آدم بلوند							// [1F471]
👲	مرد با کلاه چینی						// [1F472]
👳	مرد عمامه دار							// [1F473]
👴	پیرمرد								// [1F474]
👵	پیرزن								// [1F475]
👶	نوزاد								// [1F476]
👷	کارگر								// [1F477]
👸	شاهزاده خانم							// [1F478]
👹	دیو								// [1F479]
👺	جن کوتوله							// [1F47A]
👻	روح								// [1F47B]
👼	فرشته کوچولو							// [1F47C]
👽	موجود فضایی							// [1F47D]
👾	هیولای فضایی							// [1F47E]
👿	شرور								// [1F47F]
💀	جمجمه								// [1F480]
💁	آماده کمک							// [1F481]
💂	گارد نظامی							// [1F482]
💃	رقاص								// [1F483]
💄	رُژلب								// [1F484]
💅	لاک زدن								// [1F485]
💆	ماساژ صورت							// [1F486]
💇	آرایشگاه							// [1F487]
💈	چراغ سلمانی							// [1F488]
💉	سرنگ								// [1F489]
💊	قرص								// [1F48A]
💋	بوسه ماتیکی							// [1F48B]
💌	نامه عاشقانه							// [1F48C]
💍	حلقه								// [1F48D]
💎	جواهر								// [1F48E]
💏	بوسه								// [1F48F]
💐	دسته گل								// [1F490]
💑	زوج عاشق							// [1F491]
💒	ازدواج								// [1F492]
💓	قلب تپنده							// [1F493]
💔	قلب شکسته							// [1F494]
💕	دو قلب								// [1F495]
💖	قلب درخشان							// [1F496]
💗	قلب هیجان زده							// [1F497]
💘	قلب تیرخورده							// [1F498]
💙	قلب آبی								// [1F499]
💚	قلب سبز								// [1F49A]
💛	قلب زرد								// [1F49B]
💜	قلب بنفش							// [1F49C]
💝	قلب با روبان							// [1F49D]
💞	قلب چرخان							// [1F49E]
💟	قلب تزئینی							// [1F49F]
💠	لوزی نقطه دار							// [1F4A0]
💡	لامپ								// [1F4A1]
💢	نماد عصبانیت							// [1F4A2]
💣	بمب								// [1F4A3]
💤	خُر و پف								// [1F4A4]
💥	برخورد								// [1F4A5]
💦	قطره های عرق							// [1F4A6]
💧	قطره								// [1F4A7]
💨	به سرعت باد							// [1F4A8]
💩	یه تپهٔ گوه							// [1F4A9]
💪	عضله بازو							// [1F4AA]
💫	سرگیجه								// [1F4AB]
💬	بالن گفتار							// [1F4AC]
💭	بالن افکار							// [1F4AD]
💮	گل سفید								// [1F4AE]
💯	نمره صد								// [1F4AF]
💰	کیسهٔ پول							// [1F4B0]
💱	تبدیل ارز							// [1F4B1]
💲	نماد دلار							// [1F4B2]
💳	کارت اعتباری							// [1F4B3]
💴	اسکناس ین							// [1F4B4]
💵	اسکناس دلار							// [1F4B5]
💶	اسکناس یورو							// [1F4B6]
💷	اسکناس پوند							// [1F4B7]
💸	اسکناس بال دار							// [1F4B8]
💹	نمودار صعودی با ین						// [1F4B9]
💺	صندلی								// [1F4BA]
💻	رایانهٔ کیفی							// [1F4BB]
💼	کیف اسناد							// [1F4BC]
💽	مینی دیسک							// [1F4BD]
💾	فلاپی دیسک							// [1F4BE]
💿	سیدی								// [1F4BF]
📀	دی وی دی							// [1F4C0]
📁	پوشه								// [1F4C1]
📂	پوشهٔ باز							// [1F4C2]
📃	صفحهٔ تاشده							// [1F4C3]
📄	صفحهٔ روبه بالا							// [1F4C4]
📅	تقویم								// [1F4C5]
📆	تقویم رومیزی							// [1F4C6]
📇	کارت های راهنما							// [1F4C7]
📈	نمودار صعودی							// [1F4C8]
📉	نمودار نزولی							// [1F4C9]
📊	نمودار ستونی							// [1F4CA]
📋	تختهٔ گیره دار							// [1F4CB]
📌	سنجاق								// [1F4CC]
📍	سنجاق ته گِرد							// [1F4CD]
📎	گیرهٔ کاغذ							// [1F4CE]
📏	خط کش								// [1F4CF]
📐	گونیا								// [1F4D0]
📑	برچسب های نشانه گذاری						// [1F4D1]
📒	دفتر سیمی							// [1F4D2]
📓	دفتر یادداشت							// [1F4D3]
📔	دفتر با جلد سخت							// [1F4D4]
📕	کتاب بسته							// [1F4D5]
📖	کتاب باز							// [1F4D6]
📗	کتاب سبز							// [1F4D7]
📘	کتاب آبی							// [1F4D8]
📙	کتاب نارنجی							// [1F4D9]
📚	چند کتاب							// [1F4DA]
📛	برچسب نام							// [1F4DB]
📜	طومار								// [1F4DC]
📝	یادداشت								// [1F4DD]
📞	گوشی تلفن							// [1F4DE]
📟	پیجر								// [1F4DF]
📠	دستگاه نمابر							// [1F4E0]
📡	آنتن ماهواره							// [1F4E1]
📢	بلندگو								// [1F4E2]
📣	بلندگوی دستی							// [1F4E3]
📤	صندوق خروجی							// [1F4E4]
📥	صندوق ورودی							// [1F4E5]
📦	بسته								// [1F4E6]
📧	ایمیل								// [1F4E7]
📨	پاکت نامهٔ ورودی						// [1F4E8]
📩	پاکت نامه با پیکان						// [1F4E9]
📪	صندوق پستی بسته با پرچم پایین					// [1F4EA]
📫	صندوق پستی بسته با پرچم بالا					// [1F4EB]
📬	صندوق پستی باز با پرچم بالا					// [1F4EC]
📭	صندوق پستی باز با پرچم پایین					// [1F4ED]
📮	صندوق پست							// [1F4EE]
📯	شیپور پست							// [1F4EF]
📰	روزنامه								// [1F4F0]
📱	تلفن همراه							// [1F4F1]
📲	تلفن همراه با پیکان						// [1F4F2]
📳	حالت لرزش							// [1F4F3]
📴	تلفن همراه خاموش						// [1F4F4]
📵	تلفن همراه ممنوع						// [1F4F5]
📶	نوار سیگنال							// [1F4F6]
📷	دوربین								// [1F4F7]
📸	دوربین با فلاش							// [1F4F8]
📹	دوربین فیلم برداری						// [1F4F9]
📺	تلویزیون							// [1F4FA]
📻	رادیو								// [1F4FB]
📼	کاست ویدیویی							// [1F4FC]
📽	پروژکتور							// [1F4FD] text|emoji
📿	تسبیح								// [1F4FF]
🔀	دکمهٔ پخش تصادفی						// [1F500]
🔁	دکمهٔ تکرار							// [1F501]
🔂	دکمهٔ یک بار تکرار						// [1F502]
🔃	جهت عقربه های ساعت						// [1F503]
🔄	خلاف جهت عقربه های ساعت						// [1F504]
🔅	دکمهٔ تار کردن صفحه						// [1F505]
🔆	دکمهٔ روشن کردن صفحه						// [1F506]
🔇	بلندگوی خاموش							// [1F507]
🔈	بلندگو با صدای کم						// [1F508]
🔉	بلندگو با صدای متعادل						// [1F509]
🔊	بلندگو با صدای بلند						// [1F50A]
🔋	باتری								// [1F50B]
🔌	دوشاخه								// [1F50C]
🔍	ذره بین روبه چپ							// [1F50D]
🔎	ذره بین روبه راست						// [1F50E]
🔏	قفل با قلم							// [1F50F]
🔐	قفل و کلید							// [1F510]
🔑	کلید								// [1F511]
🔒	قفل								// [1F512]
🔓	قفل باز								// [1F513]
🔔	زنگ								// [1F514]
🔕	خط قرمز روی زنگوله						// [1F515]
🔖	نشان گذار کتاب							// [1F516]
🔗	حلقهٔ زنجیر							// [1F517]
🔘	دکمهٔ رادیویی							// [1F518]
🔙	پیکان عقب							// [1F519]
🔚	پیکان پایان							// [1F51A]
🔛	پیکان روشن							// [1F51B]
🔜	پیکان به زودی							// [1F51C]
🔝	پیکان رو							// [1F51D]
🔞	زیر ۱۸ سال ممنوع						// [1F51E]
🔟	جلد کلید: 10							// [1F51F]
🔠	ورودی حروف بزرگ							// [1F520]
🔡	ورودی حروف کوچک							// [1F521]
🔢	ورودی عددی							// [1F522]
🔣	ورودی نماد							// [1F523]
🔤	ورودی حروف لاتین						// [1F524]
🔥	آتش								// [1F525]
🔦	چراغ قوه							// [1F526]
🔧	آچار								// [1F527]
🔨	چکش								// [1F528]
🔩	پیچ و مهره							// [1F529]
🔪	چاقوی آشپزخانه							// [1F52A]
🔫	تفنگ								// [1F52B]
🔬	میکروسکوپ							// [1F52C]
🔭	تلسکوپ								// [1F52D]
🔮	گوی								// [1F52E]
🔯	ستارهٔ شش پر							// [1F52F]
🔰	نماد ژاپنی سطح مبتدی						// [1F530]
🔱	نیزهٔ سه شاخه							// [1F531]
🔲	دکمۀ مربع مشکی							// [1F532]
🔳	دکمۀ مربع سفید							// [1F533]
🔴	دایره قرمز							// [1F534]
🔵	دایره آبی							// [1F535]
🔶	لوزی نارنجی بزرگ						// [1F536]
🔷	لوزی آبی بزرگ							// [1F537]
🔸	لوزی نارنجی کوچک						// [1F538]
🔹	لوزی آبی کوچک							// [1F539]
🔺	مثلث با رأس بالا						// [1F53A]
🔻	مثلث با رأس پایین						// [1F53B]
🔼	دکمهٔ بالا							// [1F53C]
🔽	دکمهٔ پایین							// [1F53D]
🕉	اُم								// [1F549] text|emoji
🕊	کبوتر								// [1F54A] text|emoji
🕋	کعبه								// [1F54B]
🕌	مسجد								// [1F54C]
🕍	کنیسه								// [1F54D]
🕎	منورا								// [1F54E]
🕐	ساعت یک								// [1F550]
🕑	ساعت دو								// [1F551]
🕒	ساعت سه								// [1F552]
🕓	ساعت چهار							// [1F553]
🕔	ساعت پنج							// [1F554]
🕕	ساعت شش								// [1F555]
🕖	ساعت هفت							// [1F556]
🕗	ساعت هشت							// [1F557]
🕘	ساعت نه								// [1F558]
🕙	ساعت ده								// [1F559]
🕚	ساعت یازده							// [1F55A]
🕛	ساعت دوازده							// [1F55B]
🕜	ساعت یک و نیم							// [1F55C]
🕝	ساعت دو و نیم							// [1F55D]
🕞	ساعت سه و نیم							// [1F55E]
🕟	ساعت چهار و نیم							// [1F55F]
🕠	ساعت پنج و نیم							// [1F560]
🕡	ساعت شش و نیم							// [1F561]
🕢	ساعت هفت و نیم							// [1F562]
🕣	ساعت هشت و نیم							// [1F563]
🕤	ساعت نه و نیم							// [1F564]
🕥	ساعت ده و نیم							// [1F565]
🕦	ساعت یازده و نیم						// [1F566]
🕧	ساعت دوازده و نیم						// [1F567]
🕯	شمع								// [1F56F] text|emoji
🕰	ساعت طاقچه ای							// [1F570] text|emoji
🕳	چاله								// [1F573] text|emoji
🕴	پرواز مرد با لباس رسمی						// [1F574] text|emoji
🕵	کارآگاه								// [1F575] text|emoji
🕶	عینک آفتابی							// [1F576] text|emoji
🕷	عنکبوت								// [1F577] text|emoji
🕸	تار عنکبوت							// [1F578] text|emoji
🕹	دسته بازی							// [1F579] text|emoji
🕺	مرد درحال رقص							// [1F57A]
🖇	زنجیرهٔ گیره							// [1F587] text|emoji
🖊	خودکار								// [1F58A] text|emoji
🖋	خودنویس								// [1F58B] text|emoji
🖌	قلم مو								// [1F58C] text|emoji
🖍	مدادشمعی							// [1F58D] text|emoji
🖐	بزن قدش								// [1F590] text|emoji
🖕	انگشت میانه							// [1F595]
🖖	سلام ولکان							// [1F596]
🖤	قلب سیاه							// [1F5A4]
🖥	رایانهٔ میزی							// [1F5A5] text|emoji
🖨	چاپگر								// [1F5A8] text|emoji
🖱	موشواره								// [1F5B1] text|emoji
🖲	توپک								// [1F5B2] text|emoji
🖼	عکس در قاب							// [1F5BC] text|emoji
🗂	جداکننده							// [1F5C2] text|emoji
🗃	جعبه نگه داری کارت						// [1F5C3] text|emoji
🗄	کشوی پرونده							// [1F5C4] text|emoji
🗑	سطل کاغذ باطله							// [1F5D1] text|emoji
🗒	دفترچهٔ یادداشت سیمی						// [1F5D2] text|emoji
🗓	تقویم سیمی							// [1F5D3] text|emoji
🗜	پرس								// [1F5DC] text|emoji
🗝	کلید قدیمی							// [1F5DD] text|emoji
🗞	رول روزنامه							// [1F5DE] text|emoji
🗡	خنجر								// [1F5E1] text|emoji
🗣	درحال صحبت کردن							// [1F5E3] text|emoji
🗨	حباب گفتار چپ							// [1F5E8] text|emoji
🗯	حباب خشم راست							// [1F5EF] text|emoji
🗳	صندوق رأی							// [1F5F3] text|emoji
🗺	نقشهٔ جهان							// [1F5FA] text|emoji
🗻	کوه فوجی							// [1F5FB]
🗼	برج توکیو							// [1F5FC]
🗽	مجسمهٔ آزادی							// [1F5FD]
🗾	نقشهٔ ژاپن							// [1F5FE]
🗿	سردیس موآی							// [1F5FF]

// 1F600..1F64F : Emoticons

😀	خنده								// [1F600]
😁	خندهٔ دندانی							// [1F601]
😂	روده بُر								// [1F602]
😃	صورتِ خندان							// [1F603]
😄	خندان								// [1F604]
😅	خنده و عرقِ خوشحالی						// [1F605]
😆	قاه قاه								// [1F606]
😇	هاله دار							// [1F607]
😈	خنده شرورانه							// [1F608]
😉	چشمک								// [1F609]
😊	لبخندِ خجالتی							// [1F60A]
😋	صورت با زبانِ آب افتاده						// [1F60B]
😌	آسوده خاطر							// [1F60C]
😍	چشم های عاشق							// [1F60D]
😎	باحال								// [1F60E]
😏	پوزخند								// [1F60F]
😐	خنثی								// [1F610]
😑	صورتِ بی حالت							// [1F611]
😒	کسل								// [1F612]
😓	عرقِ سرد								// [1F613]
😔	چهرۀ غمگین								// [1F614]
😕	گیج شده								// [1F615]
😖	سردرگم								// [1F616]
😗	بوسیدن								// [1F617]
😘	بوسه فرستادن							// [1F618]
😙	لبخند و بوسه							// [1F619]
😚	بوسۀ خجالتی							// [1F61A]
😛	زبونک								// [1F61B]
😜	زبونک و چشمک							// [1F61C]
😝	زبونک با چشمِ بسته						// [1F61D]
😞	نا امید								// [1F61E]
😟	نگران								// [1F61F]
😠	عصبانی								// [1F620]
😡	خشمگین								// [1F621]
😢	گریان								// [1F622]
😣	پافشاری								// [1F623]
😤	ژست برندگی با دلخوری						// [1F624]
😥	نا امید اما تسکین یافته						// [1F625]
😦	ناباور								// [1F626]
😧	دردمند								// [1F627]
😨	ترسیده								// [1F628]
😩	از پا افتاده							// [1F629]
😪	خواب آلود							// [1F62A]
😫	صورت خسته							// [1F62B]
😬	دهن کجی								// [1F62C]
😭	هِق هِق گریه							// [1F62D]
😮	دهانِ باز از تعجب						// [1F62E]
😯	مات و مبهوت							// [1F62F]
😰	عرقِ ترس								// [1F630]
😱	جیغِ ترس								// [1F631]
😲	بهت زده								// [1F632]
😳	سرخ شده								// [1F633]
😴	خوابیده								// [1F634]
😵	گیج								// [1F635]
😶	صورتِ بدونِ لب							// [1F636]
😷	صورت با ماسک پزشکی						// [1F637]
😸	گربه با چشم های خندان						// [1F638]
😹	گربه و قاه قاه خنده						// [1F639]
😺	گربهٔ خندان							// [1F63A]
😻	گربهٔ عاشق							// [1F63B]
😼	گربه با پوزخند							// [1F63C]
😽	گربه و بوسه خجالتی						// [1F63D]
😾	گربهٔ اخم کرده							// [1F63E]
😿	گربهٔ گریان							// [1F63F]
🙀	گربهٔ بهت زده							// [1F640]
🙁	دلخور								// [1F641]
🙂	لبخندِ ملایم							// [1F642]
🙃	صورتِ وارونه							// [1F643]
🙄	نگاهِ کلافه							// [1F644]
🙅	ابداً نه							// [1F645]
🙆	باشه								// [1F646]
🙇	عذرخواهی							// [1F647]
🙈	میمون شر نبین							// [1F648]
🙉	میمون شر نشنو							// [1F649]
🙊	میمون شر نگو							// [1F64A]
🙋	اِی وَل								// [1F64B]
🙌	تمجید								// [1F64C]
🙍	آدمِ اخمو							// [1F64D]
🙎	آدمِ ناراضی							// [1F64E]
🙏	خواهش می کنم							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	موشک								// [1F680]
🚁	هلیکوپتر							// [1F681]
🚂	لوکوموتیو							// [1F682]
🚃	واگنِ ریلی							// [1F683]
🚄	قطارِ سریع السیر							// [1F684]
🚅	قطارِ تندرو							// [1F685]
🚆	قطار								// [1F686]
🚇	قطار شهری							// [1F687]
🚈	قطارِ سبکِ شهری							// [1F688]
🚉	ایستگاهِ قطار							// [1F689]
🚊	تراموا								// [1F68A]
🚋	قطارِ خیابانی							// [1F68B]
🚌	اتوبوس								// [1F68C]
🚍	اتوبوس روبه جلو							// [1F68D]
🚎	اتوبوس برقی							// [1F68E]
🚏	ایستگاهِ اتوبوس							// [1F68F]
🚐	مینی بوس							// [1F690]
🚑	آمبولانس							// [1F691]
🚒	ماشینِ آتش نشانی							// [1F692]
🚓	ماشینِ پلیس							// [1F693]
🚔	ماشینِ پلیسی که نزدیک می شود					// [1F694]
🚕	تاکسی								// [1F695]
🚖	تاکسی ای که نزدیک می شود					// [1F696]
🚗	خودرو								// [1F697]
🚘	خودرویی که نزدیک می شود						// [1F698]
🚙	خودروی شاسی بلند						// [1F699]
🚚	کامیونِ پخش							// [1F69A]
🚛	کامیون مفصلی							// [1F69B]
🚜	تراکتور								// [1F69C]
🚝	تک ریل								// [1F69D]
🚞	ریلِ کوهستانی							// [1F69E]
🚟	قطارِ معلق							// [1F69F]
🚠	تله کابینِ کوهستانی						// [1F6A0]
🚡	تراموای هوایی							// [1F6A1]
🚢	کشتی								// [1F6A2]
🚣	قایقِ پارویی							// [1F6A3]
🚤	قایقِ تندرو							// [1F6A4]
🚥	چراغ راهنماییِ افقی						// [1F6A5]
🚦	چراغ راهنماییِ عمودی						// [1F6A6]
🚧	ساخت وساز							// [1F6A7]
🚨	چراغِ ماشینِ پلیس							// [1F6A8]
🚩	پرچمِ مثلثی							// [1F6A9]
🚪	در								// [1F6AA]
🚫	ممنوع								// [1F6AB]
🚬	سیگار								// [1F6AC]
🚭	سیگار کشیدن ممنوع						// [1F6AD]
🚮	علامت ریختنِ زباله در زباله دان					// [1F6AE]
🚯	ریختنِ زباله ممنوع						// [1F6AF]
🚰	آبِ آشامیدنی							// [1F6B0]
🚱	آبِ غیرآشامیدنی							// [1F6B1]
🚲	دوچرخه								// [1F6B2]
🚳	دوچرخه ممنوع							// [1F6B3]
🚴	دوچرخه سوار							// [1F6B4]
🚵	دوچرخۀ کوهستان							// [1F6B5]
🚶	عابرِ پیاده							// [1F6B6]
🚷	عابرِ پیاده ممنوع						// [1F6B7]
🚸	عبورِ کودکان							// [1F6B8]
🚹	توالتِ مردانه							// [1F6B9]
🚺	توالتِ زنانه							// [1F6BA]
🚻	توالتِ عمومی							// [1F6BB]
🚼	نمادِ نوزاد							// [1F6BC]
🚽	توالت								// [1F6BD]
🚾	سرویس بهداشتی							// [1F6BE]
🚿	دوش								// [1F6BF]
🛀	فرد در وان							// [1F6C0]
🛁	وانِ حمام							// [1F6C1]
🛂	کنترلِ گذرنامه							// [1F6C2]
🛃	گمرک								// [1F6C3]
🛄	دریافتِ بار							// [1F6C4]
🛅	امانتِ بار							// [1F6C5]
🛋	مبلِ راحتی و چراغ						// [1F6CB] text|emoji
🛌	فرد در تختخواب							// [1F6CC]
🛍	کیف خرید							// [1F6CD] text|emoji
🛎	زنگِ میزِ پذیرش							// [1F6CE] text|emoji
🛏	تختخواب								// [1F6CF] text|emoji
🛐	محلِ عبادت							// [1F6D0]
🛑	علامتِ ایست							// [1F6D1]
🛒	گاریِ خرید							// [1F6D2]
🛠	چکش و آچار							// [1F6E0] text|emoji
🛡	سپر								// [1F6E1] text|emoji
🛢	بشکۀ نفت							// [1F6E2] text|emoji
🛣	بزرگراه								// [1F6E3] text|emoji
🛤	ریلِ قطار							// [1F6E4] text|emoji
🛥	قایق موتوری							// [1F6E5] text|emoji
🛩	هواپیمای کوچک							// [1F6E9] text|emoji
🛫	زمانِ حرکتِ هواپیما						// [1F6EB]
🛬	زمانِ ورودِ هواپیما						// [1F6EC]
🛰	ماهواره								// [1F6F0] text|emoji
🛳	کَشتیِ مسافربری							// [1F6F3] text|emoji
🛴	چرخِ پایی							// [1F6F4]
🛵	اسکوتر								// [1F6F5]
🛶	بلم								// [1F6F6]
🛷	سورتمه								// [1F6F7]
🛸	بشقاب پرنده							// [1F6F8]
🛹	تختهٔ اسکیت							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	دهان چفت							// [1F910]
🤑	صورت پول دوست							// [1F911]
🤒	تب دار								// [1F912]
🤓	خوره								// [1F913]
🤔	درحالِ تفکر							// [1F914]
🤕	سرِ باند پیچی شده							// [1F915]
🤖	روبات								// [1F916]
🤗	بغل کردن							// [1F917]
🤘	شاخِ شیطان							// [1F918]
🤙	دست به شکل تلفن							// [1F919]
🤚	پشتِ دست روبه بالا								// [1F91A]
🤛	مشت به چپ							// [1F91B]
🤜	مشت به راست							// [1F91C]
🤝	دست دادن							// [1F91D]
🤞	انگشتانِ گره خورده						// [1F91E]
🤟	علامتِ دوستت دارم						// [1F91F]
🤠	کلاهِ کابوی							// [1F920]
🤡	دلقک								// [1F921]
🤢	حالتِ تهوع							// [1F922]
🤣	از خنده غش کردن							// [1F923]
🤤	آب اُفتادنِ دهان							// [1F924]
🤥	صورت دروغگو							// [1F925]
🤦	با کفِ دست به پیشانی زدن						// [1F926]
🤧	عطسه								// [1F927]
🤨	صورت با ابروی بالاداده						// [1F928]
🤩	آدمِ مشهور دیده							// [1F929]
🤪	دیوانه								// [1F92A]
🤫	هیس								// [1F92B]
🤬	صورت با نمادهایی روی دهن					// [1F92C]
🤭	دست روی دهان							// [1F92D]
🤮	درحالِ استفراغ							// [1F92E]
🤯	سرِ منفجرشده							// [1F92F]
🤰	زنِ باردار							// [1F930]
🤱	تغذیه با شیرِ مادر						// [1F931]
🤲	دست به دعا								// [1F932]
🤳	خودگرفت								// [1F933]
🤴	شاهزاده								// [1F934]
🤵	مرد با کت و شلوار و پاپیون					// [1F935]
🤶	مامان نوئل							// [1F936]
🤷	شانه بالا انداختن						// [1F937]
🤸	حرکتِ چرخ و فلک							// [1F938]
🤹	ژانگولربازی							// [1F939]
🤺	شمشیربازی							// [1F93A]
🤼	کُشتی گیران							// [1F93C]
🤽	واترپلو								// [1F93D]
🤾	هندبال								// [1F93E]
🥀	گل پژمرده							// [1F940]
🥁	طبل								// [1F941]
🥂	صدای به هم خوردنِ پیاله ها					// [1F942]
🥃	لیوانِ ته گنبدی							// [1F943]
🥄	قاشق								// [1F944]
🥅	دروازه								// [1F945]
🥇	مدالِ طلا							// [1F947]
🥈	مدالِ نقره							// [1F948]
🥉	مدالِ برنز							// [1F949]
🥊	دست کشِ بوکس							// [1F94A]
🥋	لباسِ هنرهای رزمی						// [1F94B]
🥌	سنگِ کرلینگ							// [1F94C]
🥎	سافت بال							// [1F94E]
🥏	فِریزبی								// [1F94F]
🥐	کروسان								// [1F950]
🥑	آووکادو								// [1F951]
🥒	خیار								// [1F952]
🥓	بیکن								// [1F953]
🥔	سیب زمینی							// [1F954]
🥕	هویج								// [1F955]
🥖	نانِ باگت							// [1F956]
🥗	سالادِ سبزیجات							// [1F957]
🥘	ماهیتابۀ غذا							// [1F958]
🥙	لقمه								// [1F959]
🥚	تخمِ مرغ								// [1F95A]
🥛	لیوانِ شیر							// [1F95B]
🥜	بادام زمینی							// [1F95C]
🥝	کیوی								// [1F95D]
🥞	پنکیک								// [1F95E]
🥟	کوفته								// [1F95F]
🥠	شیرینی شانس							// [1F960]
🥡	جعبه بردنی							// [1F961]
🥢	چاپ استیک							// [1F962]
🥣	کاسه و قاشق							// [1F963]
🥤	فنجان با نی							// [1F964]
🥥	نارگیل								// [1F965]
🥦	بروکلی								// [1F966]
🥧	پای								// [1F967]
🥨	چوب شور								// [1F968]
🥩	برشِ گوشت							// [1F969]
🥪	ساندویچ								// [1F96A]
🥫	غذای کنسروشده							// [1F96B]
🥬	برگِ سبز								// [1F96C]
🥭	انبه								// [1F96D]
🥮	کیکِ ماه								// [1F96E]
🥯	نانِ بیگل							// [1F96F]
🥰	صورتِ خندان با 3 قلب						// [1F970]
🥳	جشن و سور							// [1F973]
🥴	نشئه								// [1F974]
🥵	خیلی گرم							// [1F975]
🥶	خیلی سرد							// [1F976]
🥺	التماس کنان							// [1F97A]
🥼	روپوشِ آزمایشگاه							// [1F97C]
🥽	عینکِ ایمنی							// [1F97D]
🥾	چکمۀ راه پیمایی							// [1F97E]
🥿	کفشِ بی پاشنه							// [1F97F]
🦀	خرچنگ								// [1F980]
🦁	صورت شیر							// [1F981]
🦂	عقرب								// [1F982]
🦃	بوقلمون								// [1F983]
🦄	صورت تک شاخ							// [1F984]
🦅	عقاب								// [1F985]
🦆	مرغابی								// [1F986]
🦇	خفاش								// [1F987]
🦈	کوسه								// [1F988]
🦉	جغد								// [1F989]
🦊	صورت روباه							// [1F98A]
🦋	پروانه								// [1F98B]
🦌	گوزن								// [1F98C]
🦍	گوریل								// [1F98D]
🦎	مارمولک								// [1F98E]
🦏	کرگدن								// [1F98F]
🦐	میگو								// [1F990]
🦑	ماهی مرکب							// [1F991]
🦒	زرافه								// [1F992]
🦓	گورخر								// [1F993]
🦔	جوجه تیغی							// [1F994]
🦕	سوسمار								// [1F995]
🦖	تی رکس								// [1F996]
🦗	جیرجیرک								// [1F997]
🦘	کانگورو								// [1F998]
🦙	لاما								// [1F999]
🦚	طاووس								// [1F99A]
🦛	اسبِ آبی								// [1F99B]
🦜	طوطی								// [1F99C]
🦝	راکون								// [1F99D]
🦞	لابستر								// [1F99E]
🦟	پشه								// [1F99F]
🦠	میکروب								// [1F9A0]
🦡	گورکن								// [1F9A1]
🦢	قو								// [1F9A2]
🦰	مو قرمز								// [1F9B0]
🦱	مو فرفری								// [1F9B1]
🦲	تاس								// [1F9B2]
🦳	موسفید								// [1F9B3]
🦴	استخوان								// [1F9B4]
🦵	لنگ								// [1F9B5]
🦶	پا								// [1F9B6]
🦷	دندان								// [1F9B7]
🦸	ابَر قهرمان							// [1F9B8]
🦹	ابَر شرور								// [1F9B9]
🧀	قاچِ پنیر							// [1F9C0]
🧁	کیک فنجانی							// [1F9C1]
🧂	نمک								// [1F9C2]
🧐	صورت با عینک یک چشمی						// [1F9D0]
🧑	بزرگسال								// [1F9D1]
🧒	بچه								// [1F9D2]
🧓	میان سال							// [1F9D3]
🧔	ریش دار								// [1F9D4]
🧕	زنِ با روسری							// [1F9D5]
🧖	فردی در حمام بخار						// [1F9D6]
🧗	فردی کوه نوردی می کند						// [1F9D7]
🧘	فردی در حالت خلسه						// [1F9D8]
🧙	ساحر								// [1F9D9]
🧚	پری								// [1F9DA]
🧛	خون آشام							// [1F9DB]
🧜	دریامردمان							// [1F9DC]
🧝	اِلف								// [1F9DD]
🧞	جن								// [1F9DE]
🧟	مردۀ متحرک							// [1F9DF]
🧠	مغز								// [1F9E0]
🧡	قلب نارنجی							// [1F9E1]
🧢	کلاهِ لبه دار							// [1F9E2]
🧣	روسری								// [1F9E3]
🧤	دستکش								// [1F9E4]
🧥	پالتو								// [1F9E5]
🧦	جوراب								// [1F9E6]
🧧	پاکتِ سرخ							// [1F9E7]
🧨	ترقه								// [1F9E8]
🧩	پازل								// [1F9E9]
🧪	لولهٔ آزمایشگاه							// [1F9EA]
🧫	ظرف کشت								// [1F9EB]
🧬	دی ان ای							// [1F9EC]
🧭	قطب نما								// [1F9ED]
🧮	چرتکه								// [1F9EE]
🧰	جعبه ابزار							// [1F9F0]
🧱	دیوارِ آجری							// [1F9F1]
🧲	آهن ربا								// [1F9F2]
🧳	چمدان								// [1F9F3]
🧴	بطریِ لوسیون							// [1F9F4]
🧵	نخ								// [1F9F5]
🧶	نخِ بافندگی							// [1F9F6]
🧷	سنجاق قفلی							// [1F9F7]
🧸	تدی خرسه							// [1F9F8]
🧹	جارو								// [1F9F9]
🧺	سبد								// [1F9FA]
🧻	رولِ کاغذ							// [1F9FB]
🧼	صابون								// [1F9FC]
🧽	لیفِ حمام							// [1F9FD]
🧾	رسید								// [1F9FE]
🧿	نظرقربانی							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	پرچمِ جزایرِ آسنسیون						// [1F1E6 1F1E8] AC
🇦🇩	پرچمِ آندورا							// [1F1E6 1F1E9] AD
🇦🇪	پرچمِ اماراتِ متحدهٔ عربی					// [1F1E6 1F1EA] AE
🇦🇫	پرچمِ افغانستان							// [1F1E6 1F1EB] AF
🇦🇬	پرچمِ آنتیگوا و باربودا						// [1F1E6 1F1EC] AG
🇦🇮	پرچمِ آنگویلا							// [1F1E6 1F1EE] AI
🇦🇱	پرچمِ آلبانی							// [1F1E6 1F1F1] AL
🇦🇲	پرچمِ ارمنستان							// [1F1E6 1F1F2] AM
🇦🇴	پرچمِ آنگولا							// [1F1E6 1F1F4] AO
🇦🇶	پرچمِ جنوبگان							// [1F1E6 1F1F6] AQ
🇦🇷	پرچمِ آرژانتین							// [1F1E6 1F1F7] AR
🇦🇸	پرچمِ ساموآی امریکا						// [1F1E6 1F1F8] AS
🇦🇹	پرچمِ اتریش							// [1F1E6 1F1F9] AT
🇦🇺	پرچمِ استرالیا							// [1F1E6 1F1FA] AU
🇦🇼	پرچمِ آروبا							// [1F1E6 1F1FC] AW
🇦🇽	پرچمِ جزایرِ آلاند						// [1F1E6 1F1FD] AX
🇦🇿	پرچمِ جمهوریِ آذربایجان						// [1F1E6 1F1FF] AZ
🇧🇦	پرچمِ بوسنی و هرزگوین						// [1F1E7 1F1E6] BA
🇧🇧	پرچمِ باربادوس							// [1F1E7 1F1E7] BB
🇧🇩	پرچمِ بنگلادش							// [1F1E7 1F1E9] BD
🇧🇪	پرچمِ بلژیک							// [1F1E7 1F1EA] BE
🇧🇫	پرچمِ بورکینافاسو						// [1F1E7 1F1EB] BF
🇧🇬	پرچمِ بلغارستان							// [1F1E7 1F1EC] BG
🇧🇭	پرچمِ بحرین							// [1F1E7 1F1ED] BH
🇧🇮	پرچمِ بوروندی							// [1F1E7 1F1EE] BI
🇧🇯	پرچمِ بنین							// [1F1E7 1F1EF] BJ
🇧🇱	پرچمِ سن بارتلمی						// [1F1E7 1F1F1] BL
🇧🇲	پرچمِ برمودا							// [1F1E7 1F1F2] BM
🇧🇳	پرچمِ برونئی							// [1F1E7 1F1F3] BN
🇧🇴	پرچمِ بولیوی							// [1F1E7 1F1F4] BO
🇧🇶	پرچمِ جزایرِ کارائیبِ هلند					// [1F1E7 1F1F6] BQ
🇧🇷	پرچمِ برزیل							// [1F1E7 1F1F7] BR
🇧🇸	پرچمِ باهاما							// [1F1E7 1F1F8] BS
🇧🇹	پرچمِ بوتان							// [1F1E7 1F1F9] BT
🇧🇻	پرچمِ جزیرهٔ بووه						// [1F1E7 1F1FB] BV
🇧🇼	پرچمِ بوتسوانا							// [1F1E7 1F1FC] BW
🇧🇾	پرچمِ بلاروس							// [1F1E7 1F1FE] BY
🇧🇿	پرچمِ بلیز							// [1F1E7 1F1FF] BZ
🇨🇦	پرچمِ کانادا							// [1F1E8 1F1E6] CA
🇨🇨	پرچمِ جزایرِ کوکوس						// [1F1E8 1F1E8] CC
🇨🇩	پرچمِ کنگو - کینشاسا						// [1F1E8 1F1E9] CD
🇨🇫	پرچمِ جمهوریِ افریقای مرکزی					// [1F1E8 1F1EB] CF
🇨🇬	پرچمِ کنگو - برازویل						// [1F1E8 1F1EC] CG
🇨🇭	پرچمِ سوئیس							// [1F1E8 1F1ED] CH
🇨🇮	پرچمِ ساحلِ عاج							// [1F1E8 1F1EE] CI
🇨🇰	پرچمِ جزایرِ کوک							// [1F1E8 1F1F0] CK
🇨🇱	پرچمِ شیلی							// [1F1E8 1F1F1] CL
🇨🇲	پرچمِ کامرون							// [1F1E8 1F1F2] CM
🇨🇳	پرچمِ چین							// [1F1E8 1F1F3] CN
🇨🇴	پرچمِ کلمبیا							// [1F1E8 1F1F4] CO
🇨🇵	پرچمِ جزایرِ کلیپرتون						// [1F1E8 1F1F5] CP
🇨🇷	پرچمِ کاستاریکا							// [1F1E8 1F1F7] CR
🇨🇺	پرچمِ کوبا							// [1F1E8 1F1FA] CU
🇨🇻	پرچمِ کیپ ورد							// [1F1E8 1F1FB] CV
🇨🇼	پرچمِ کوراسائو							// [1F1E8 1F1FC] CW
🇨🇽	پرچمِ جزیرهٔ کریسمس						// [1F1E8 1F1FD] CX
🇨🇾	پرچمِ قبرس							// [1F1E8 1F1FE] CY
🇨🇿	پرچمِ جمهوریِ چک							// [1F1E8 1F1FF] CZ
🇩🇪	پرچمِ آلمان							// [1F1E9 1F1EA] DE
🇩🇬	پرچمِ دیه گو گارسیا						// [1F1E9 1F1EC] DG
🇩🇯	پرچمِ جیبوتی							// [1F1E9 1F1EF] DJ
🇩🇰	پرچمِ دانمارک							// [1F1E9 1F1F0] DK
🇩🇲	پرچمِ دومینیکا							// [1F1E9 1F1F2] DM
🇩🇴	پرچمِ جمهوریِ دومینیکن						// [1F1E9 1F1F4] DO
🇩🇿	پرچمِ الجزایر							// [1F1E9 1F1FF] DZ
🇪🇦	پرچمِ سبته و ملیله						// [1F1EA 1F1E6] EA
🇪🇨	پرچمِ اکوادور							// [1F1EA 1F1E8] EC
🇪🇪	پرچمِ استونی							// [1F1EA 1F1EA] EE
🇪🇬	پرچمِ مصر							// [1F1EA 1F1EC] EG
🇪🇭	پرچمِ صحرای غربی						// [1F1EA 1F1ED] EH
🇪🇷	پرچمِ اریتره							// [1F1EA 1F1F7] ER
🇪🇸	پرچمِ اسپانیا							// [1F1EA 1F1F8] ES
🇪🇹	پرچمِ اتیوپی							// [1F1EA 1F1F9] ET
🇪🇺	پرچمِ اتحادیهٔ اروپا						// [1F1EA 1F1FA] EU
🇫🇮	پرچمِ فنلاند							// [1F1EB 1F1EE] FI
🇫🇯	پرچمِ فیجی							// [1F1EB 1F1EF] FJ
🇫🇰	پرچمِ جزایرِ فالکلند						// [1F1EB 1F1F0] FI
🇫🇲	پرچمِ میکرونزی							// [1F1EB 1F1F2] FM
🇫🇴	پرچمِ جزایرِ فارو						// [1F1EB 1F1F4] FO
🇫🇷	پرچمِ فرانسه							// [1F1EB 1F1F7] FR
🇬🇦	پرچمِ گابن							// [1F1EC 1F1E6] GA
🇬🇧	پرچمِ بریتانیا							// [1F1EC 1F1E7] GB
🇬🇩	پرچمِ گرنادا							// [1F1EC 1F1E9] GD
🇬🇪	پرچمِ گرجستان							// [1F1EC 1F1EA] GE
🇬🇫	پرچمِ گویانِ فرانسه						// [1F1EC 1F1EB] GF
🇬🇬	پرچمِ گرنزی							// [1F1EC 1F1EC] GG
🇬🇭	پرچمِ غنا							// [1F1EC 1F1ED] GH
🇬🇮	پرچمِ جبل الطارق						// [1F1EC 1F1EE] GI
🇬🇱	پرچمِ گرینلند							// [1F1EC 1F1F1] GL
🇬🇲	پرچمِ گامبیا							// [1F1EC 1F1F2] GM
🇬🇳	پرچمِ گینه							// [1F1EC 1F1F3] GN
🇬🇵	پرچمِ گوادلوپ							// [1F1EC 1F1F5] GP
🇬🇶	پرچمِ گینهٔ استوایی						// [1F1EC 1F1F6] GQ
🇬🇷	پرچمِ یونان							// [1F1EC 1F1F7] GR
🇬🇸	پرچمِ جزایر جورجیای جنوبی و ساندویچ جنوبی			// [1F1EC 1F1F8] GS
🇬🇹	پرچمِ گواتمالا							// [1F1EC 1F1F9] GT
🇬🇺	پرچمِ گوام							// [1F1EC 1F1FA] GU
🇬🇼	پرچمِ گینهٔ بیسائو						// [1F1EC 1F1FC] GW
🇬🇾	پرچمِ گویان							// [1F1EC 1F1FE] GY
🇭🇰	پرچمِ هنگ کنگ، ناحیهٔ ویژهٔ حکومتی چین				// [1F1ED 1F1F0] HK
🇭🇲	پرچمِ جزیرهٔ هرد و جزایرِ مک دونالد				// [1F1ED 1F1F2] HM
🇭🇳	پرچمِ هندوراس							// [1F1ED 1F1F3] HN
🇭🇷	پرچمِ کرواسی							// [1F1ED 1F1F7] HR
🇭🇹	پرچمِ هائیتی							// [1F1ED 1F1F9] HT
🇭🇺	پرچمِ مجارستان							// [1F1ED 1F1FA] HU
🇮🇨	پرچمِ جزایرِ قناری						// [1F1EE 1F1E8] IC
🇮🇩	پرچمِ اندونزی							// [1F1EE 1F1E9] ID
🇮🇪	پرچمِ ایرلند							// [1F1EE 1F1EA] IE
🇮🇱	پرچمِ اسرائیل							// [1F1EE 1F1F1] IL
🇮🇲	پرچمِ جزیرهٔ من							// [1F1EE 1F1F2] IM
🇮🇳	پرچمِ هند							// [1F1EE 1F1F3] IN
🇮🇴	پرچمِ قلمروِ بریتانیا در اقیانوسِ هند				// [1F1EE 1F1F4] IO
🇮🇶	پرچمِ عراق							// [1F1EE 1F1F6] IQ
🇮🇷	پرچمِ ایران							// [1F1EE 1F1F7] IR
🇮🇸	پرچمِ ایسلند							// [1F1EE 1F1F8] IS
🇮🇹	پرچمِ ایتالیا							// [1F1EE 1F1F9] IT
🇯🇪	پرچمِ جرزی							// [1F1EF 1F1EA] JE
🇯🇲	پرچمِ جامائیکا							// [1F1EF 1F1F2] JM
🇯🇴	پرچمِ اردن							// [1F1EF 1F1F4] JO
🇯🇵	پرچمِ ژاپن							// [1F1EF 1F1F5] JP
🇰🇪	پرچمِ کنیا							// [1F1F0 1F1EA] KE
🇰🇬	پرچمِ قرقیزستان							// [1F1F0 1F1EC] KG
🇰🇭	پرچمِ کامبوج							// [1F1F0 1F1ED] KH
🇰🇮	پرچمِ کیریباتی							// [1F1F0 1F1EE] KI
🇰🇲	پرچمِ کومورو							// [1F1F0 1F1F2] KM
🇰🇳	پرچمِ سنت کیتس و نویس						// [1F1F0 1F1F3] KN
🇰🇵	پرچمِ کرهٔ شمالی						// [1F1F0 1F1F5] KP
🇰🇷	پرچمِ کرهٔ جنوبی						// [1F1F0 1F1F7] KR
🇰🇼	پرچمِ کُوِیت							// [1F1F0 1F1FC] KW
🇰🇾	پرچمِ جزایرِ کِیمن						// [1F1F0 1F1FE] KY
🇰🇿	پرچمِ قزاقستان							// [1F1F0 1F1FF] KZ
🇱🇦	پرچمِ لائوس							// [1F1F1 1F1E6] LA
🇱🇧	پرچمِ لبنان							// [1F1F1 1F1E7] LB
🇱🇨	پرچمِ سنت لوسیا							// [1F1F1 1F1E8] LC
🇱🇮	پرچمِ لیختن اشتاین						// [1F1F1 1F1EE] LI
🇱🇰	پرچمِ سری لانکا							// [1F1F1 1F1F0] LK
🇱🇷	پرچمِ لیبریا							// [1F1F1 1F1F7] LR
🇱🇸	پرچمِ لسوتو							// [1F1F1 1F1F8] LS
🇱🇹	پرچمِ لیتوانی							// [1F1F1 1F1F9] LT
🇱🇺	پرچمِ لوکزامبورگ						// [1F1F1 1F1FA] LU
🇱🇻	پرچمِ لتونی							// [1F1F1 1F1FB] LV
🇱🇾	پرچمِ لیبی							// [1F1F1 1F1FE] LY
🇲🇦	پرچمِ مراکش							// [1F1F2 1F1E6] MA
🇲🇨	پرچمِ موناکو							// [1F1F2 1F1E8] MC
🇲🇩	پرچمِ مولداوی							// [1F1F2 1F1E9] MD
🇲🇪	پرچمِ مونته نگرو						// [1F1F2 1F1EA] ME
🇲🇫	پرچمِ سنت مارتین						// [1F1F2 1F1EB] MF
🇲🇬	پرچمِ ماداگاسکار						// [1F1F2 1F1EC] MG
🇲🇭	پرچمِ جزایرِ مارشال						// [1F1F2 1F1ED] MH
🇲🇰	پرچمِ مقدونیه							// [1F1F2 1F1F0] MK
🇲🇱	پرچمِ مالی							// [1F1F2 1F1F1] ML
🇲🇲	پرچمِ میانمار (برمه)						// [1F1F2 1F1F2] MM
🇲🇳	پرچمِ مغولستان							// [1F1F2 1F1F3] MN
🇲🇳	پرچمِ مغولستان							// [1F1F2 1F1F3] MN
🇲🇴	پرچمِ ماکائو، ناحیۀ ویژهٔ حکومتیِ چین				// [1F1F2 1F1F4] MO
🇲🇵	پرچمِ جزایرِ ماریانای شمالی					// [1F1F2 1F1F5] MP
🇲🇶	پرچمِ مارتینیک							// [1F1F2 1F1F6] MQ
🇲🇷	پرچمِ موریتانی							// [1F1F2 1F1F7] MR
🇲🇸	پرچمِ مونت سرات							// [1F1F2 1F1F8] MS
🇲🇹	پرچمِ مالت							// [1F1F2 1F1F9] MT
🇲🇺	پرچمِ موریس							// [1F1F2 1F1FA] MU
🇲🇻	پرچمِ مالدیو							// [1F1F2 1F1FB] MV
🇲🇼	پرچمِ مالاوی							// [1F1F2 1F1FC] MW
🇲🇽	پرچمِ مکزیک							// [1F1F2 1F1FD] MX
🇲🇾	پرچمِ مالزی							// [1F1F2 1F1FE] MY
🇲🇿	پرچمِ موزامبیک							// [1F1F2 1F1FF] MZ
🇳🇦	پرچمِ نامیبیا							// [1F1F3 1F1E6] NA
🇳🇨	پرچمِ کالدونیای جدید						// [1F1F3 1F1E8] NC
🇳🇪	پرچمِ نیجر							// [1F1F3 1F1EA] NE
🇳🇫	پرچمِ جزیرهٔ نورفولک						// [1F1F3 1F1EB] NF
🇳🇬	پرچمِ نیجریه							// [1F1F3 1F1EC] NG
🇳🇮	پرچمِ نیکاراگوئه						// [1F1F3 1F1EE] NI
🇳🇱	پرچمِ هلند							// [1F1F3 1F1F1] NL
🇳🇴	پرچمِ نروژ							// [1F1F3 1F1F4] NO
🇳🇵	پرچمِ نپال							// [1F1F3 1F1F5] NP
🇳🇷	پرچمِ نائورو							// [1F1F3 1F1F7] NR
🇳🇺	پرچمِ نیوئه							// [1F1F3 1F1FA] NU
🇳🇿	پرچمِ نیوزیلند							// [1F1F3 1F1FF] NZ
🇴🇲	پرچمِ عمان							// [1F1F4 1F1F2] OM
🇵🇦	پرچمِ پاناما							// [1F1F5 1F1E6] PA
🇵🇪	پرچمِ پِرو							// [1F1F5 1F1EA] PE
🇵🇫	پرچمِ پلی نزی فرانسه						// [1F1F5 1F1EB] PF
🇵🇬	پرچمِ پاپوا گینهٔ نو						// [1F1F5 1F1EC] PG
🇵🇭	پرچمِ فیلیپین							// [1F1F5 1F1ED] PH
🇵🇰	پرچمِ پاکستان							// [1F1F5 1F1F0] PK
🇵🇱	پرچمِ لهستان							// [1F1F5 1F1F1] PL
🇵🇲	پرچمِ سن پیر و میکلن						// [1F1F5 1F1F2] PM
🇵🇳	پرچمِ جزایرِ پیت کرن						// [1F1F5 1F1F3] PN
🇵🇷	پرچمِ پورتوریکو							// [1F1F5 1F1F7] PR
🇵🇸	پرچمِ سرزمین های فلسطینی					// [1F1F5 1F1F8] PS
🇵🇹	پرچمِ پرتغال							// [1F1F5 1F1F9] PT
🇵🇼	پرچمِ پالائو							// [1F1F5 1F1FC] PW
🇵🇾	پرچمِ پاراگوئه							// [1F1F5 1F1FE] PY
🇶🇦	پرچمِ قَطَر							// [1F1F6 1F1E6] QA
🇷🇪	پرچمِ رئونیون							// [1F1F7 1F1EA] RE
🇷🇴	پرچمِ رومانی							// [1F1F7 1F1F4] RO
🇷🇸	پرچمِ صربستان							// [1F1F7 1F1F8] RS
🇷🇺	پرچمِ روسیه							// [1F1F7 1F1FA] RU
🇷🇼	پرچمِ رواندا							// [1F1F7 1F1FC] RW
🇸🇦	پرچمِ عربستانِ سعودی						// [1F1F8 1F1E6] SA
🇸🇧	پرچمِ جزایرِ سلیمان						// [1F1F8 1F1E7] SB
🇸🇨	پرچمِ سیشل							// [1F1F8 1F1E8] SC
🇸🇩	پرچمِ سودان							// [1F1F8 1F1E9] SD
🇸🇪	پرچمِ سوئد							// [1F1F8 1F1EA] SE
🇸🇬	پرچمِ سنگاپور							// [1F1F8 1F1EC] SG
🇸🇭	پرچمِ سنت هلن							// [1F1F8 1F1ED] SH
🇸🇮	پرچمِ اسلوونی							// [1F1F8 1F1EE] SI
🇸🇯	پرچمِ اسوالبارد و جان ماین					// [1F1F8 1F1EF] SJ
🇸🇰	پرچمِ اسلواکی							// [1F1F8 1F1F0] SK
🇸🇱	پرچمِ سیرالئون							// [1F1F8 1F1F1] SL
🇸🇲	پرچمِ سان مارینو						// [1F1F8 1F1F2] SM
🇸🇳	پرچمِ سنگال							// [1F1F8 1F1F3] SN
🇸🇴	پرچمِ سومالی							// [1F1F8 1F1F4] SO
🇸🇷	پرچمِ سورینام							// [1F1F8 1F1F7] SR
🇸🇸	پرچمِ سودانِ جنوبی						// [1F1F8 1F1F8] SS
🇸🇹	پرچمِ سائوتومه و پرینسیپ					// [1F1F8 1F1F9] ST
🇸🇻	پرچمِ السالوادور						// [1F1F8 1F1FB] SV
🇸🇽	پرچمِ سنت مارتن							// [1F1F8 1F1FD] SX
🇸🇾	پرچمِ سوریه							// [1F1F8 1F1FE] SY
🇸🇿	پرچمِ سوازیلند							// [1F1F8 1F1FF] SZ
🇹🇦	پرچمِ تریستان دا کونا						// [1F1F9 1F1E6] TA
🇹🇨	پرچمِ جزایرِ تورکس و کایکوس					// [1F1F9 1F1E8] TC
🇹🇩	پرچمِ چاد							// [1F1F9 1F1E9] TD
🇹🇫	پرچمِ قلمروهای جنوبیِ فرانسه					// [1F1F9 1F1EB] TF
🇹🇬	پرچمِ توگو							// [1F1F9 1F1EC] TG
🇹🇭	پرچمِ تایلند							// [1F1F9 1F1ED] TH
🇹🇯	پرچمِ تاجیکستان							// [1F1F9 1F1EF] TJ
🇹🇰	پرچمِ توکلائو							// [1F1F9 1F1F0] TK
🇹🇱	پرچمِ تیمور-لسته						// [1F1F9 1F1F1] TL
🇹🇲	پرچمِ ترکمنستان							// [1F1F9 1F1F2] TM
🇹🇳	پرچمِ تونس							// [1F1F9 1F1F3] TN
🇹🇴	پرچمِ تونگا							// [1F1F9 1F1F4] TO
🇹🇷	پرچمِ ترکیه							// [1F1F9 1F1F7] TR
🇹🇹	پرچمِ ترینیداد و توباگو						// [1F1F9 1F1F9] TT
🇹🇻	پرچمِ تووالو							// [1F1F9 1F1FB] TV
🇹🇼	پرچمِ تایوان							// [1F1F9 1F1FC] TW
🇹🇿	پرچمِ تانزانیا							// [1F1F9 1F1FF] TZ
🇺🇦	پرچمِ اوکراین							// [1F1FA 1F1E6] UA
🇺🇬	پرچمِ اوگاندا							// [1F1FA 1F1EC] UG
🇺🇲	پرچمِ جزایرِ دور افتادهٔ ایالاتِ متحده				// [1F1FA 1F1F2] UM
🇺🇳	پرچمِ سازمانِ مللِ متحد						// [1F1FA 1F1F3] UN
🇺🇸	پرچمِ ایالاتِ متحده						// [1F1FA 1F1F8] US
🇺🇾	پرچمِ اروگوئه							// [1F1FA 1F1FE] UY
🇺🇿	پرچمِ ازبکستان							// [1F1FA 1F1FF] UZ
🇻🇦	پرچمِ واتیکان							// [1F1FB 1F1E6] VA
🇻🇨	پرچمِ سنت وینسنت و گرنادین					// [1F1FB 1F1E8] VC
🇻🇪	پرچمِ ونزوئلا							// [1F1FB 1F1EA] VE
🇻🇬	پرچمِ جزایرِ ویرجینِ بریتانیا					// [1F1FB 1F1EC] VG
🇻🇮	پرچمِ جزایرِ ویرجینِ ایالاتِ متحده					// [1F1FB 1F1EE] VI
🇻🇳	پرچم: ویتنام							// [1F1FB 1F1F3] VN
🇻🇺	پرچم: وانواتو							// [1F1FB 1F1FA] VU
🇼🇫	پرچم: والیس و فوتونا						// [1F1FC 1F1EB] WF
🇼🇸	پرچم: ساموآ							// [1F1FC 1F1F8] WS
🇽🇰	پرچم: کوزوو							// [1F1FD 1F1F0] XK
🇾🇪	پرچم: یمن							// [1F1FE 1F1EA] YE
🇾🇹	پرچم: مایوت							// [1F1FE 1F1F9] YT
🇿🇦	پرچم: افریقای جنوبی						// [1F1FF 1F1E6] ZA
🇿🇲	پرچم: زامبیا							// [1F1FF 1F1F2] ZM
🇿🇼	پرچم: زیمبابوه							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	پرچم: انگلستان						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	پرچم: اسکاتلند						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	پرچم: ویلز						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	جلد کلید: #							// [0023 FE0F 20E3]
*️⃣	جلد کلید: *							// [002A FE0F 20E3]
0️⃣	جلد کلید: 0							// [0030 FE0F 20E3]
1️⃣	جلد کلید: 1							// [0031 FE0F 20E3]
2️⃣	جلد کلید: 2							// [0032 FE0F 20E3]
3️⃣	جلد کلید: 3							// [0033 FE0F 20E3]
4️⃣	جلد کلید: 4							// [0034 FE0F 20E3]
5️⃣	جلد کلید: 5							// [0035 FE0F 20E3]
6️⃣	جلد کلید: 6							// [0036 FE0F 20E3]
7️⃣	جلد کلید: 7							// [0037 FE0F 20E3]
8️⃣	جلد کلید: 8							// [0038 FE0F 20E3]
9️⃣	جلد کلید: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	بوسه: زن،‏ مرد				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	بوسه: مرد،‏ مرد				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	بوسه: زن،‏ زن				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	زوج عاشق: زن،‏ مرد				// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	زوج عاشق: مرد،‏ مرد				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	زوج عاشق: زن،‏ زن				// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	خانواده: مرد،‏ زن،‏ پسر				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	خانواده: مرد،‏ زن،‏ دختر			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	خانواده: مرد،‏ زن،‏ دختر،‏ پسر		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	خانواده: مرد،‏ زن،‏ پسر،‏ پسر		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	خانواده: مرد،‏ زن،‏ دختر،‏ دختر		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	خانواده: مرد،‏ مرد،‏ پسر			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	خانواده: مرد،‏ مرد،‏ دختر			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	خانواده: مرد،‏ مرد،‏ دختر،‏ پسر		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	خانواده: مرد،‏ مرد،‏ پسر،‏ پسر		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	خانواده: مرد،‏ مرد،‏ دختر،‏ دختر	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	خانواده: زن،‏ زن،‏ پسر				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	خانواده: زن،‏ زن،‏ دختر				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	خانواده: زن،‏ زن،‏ دختر،‏ پسر		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	خانواده: زن،‏ زن،‏ پسر،‏ پسر		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	خانواده: زن،‏ زن،‏ دختر،‏ دختر		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	خانواده: مرد،‏ پسر					// [1F468 200D 1F466]
👨‍👦‍👦	خانواده: مرد،‏ پسر،‏ پسر			// [1F468 200D 1F466 200D 1F466]
👨‍👧	خانواده: مرد،‏ دختر					// [1F468 200D 1F467]
👨‍👧‍👦	خانواده: مرد،‏ دختر،‏ پسر			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	خانواده: مرد،‏ دختر،‏ دختر			// [1F468 200D 1F467 200D 1F467]
👩‍👦	خانواده: زن،‏ پسر					// [1F469 200D 1F466]
👩‍👦‍👦	خانواده: زن،‏ پسر،‏ پسر				// [1F469 200D 1F466 200D 1F466]
👩‍👧	خانواده: زن،‏ دختر					// [1F469 200D 1F467]
👩‍👧‍👦	خانواده: زن،‏ دختر،‏ پسر			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	خانواده: زن،‏ دختر،‏ دختر			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	مددکار بهداشت مرد					// [1F468 200D 2695]
👩‍⚕	مددکار بهداشت زن					// [1F469 200D 2695]
👨‍⚖	قاضی مرد						// [1F468 200D 2696]
👩‍⚖	قاضی زن							// [1F469 200D 2696]
👨‍✈	خلبان مرد						// [1F468 200D 2708]
👩‍✈	خلبان زن						// [1F469 200D 2708]
👨‍🌾	کشاورز مرد						// [1F468 200D 1F33E]
👩‍🌾	کشاورز زن						// [1F469 200D 1F33E]
👨‍🍳	آشپز مرد						// [1F468 200D 1F373]
👩‍🍳	آشپز زن							// [1F469 200D 1F373]
👨‍🎓	دانشجوی مرد						// [1F468 200D 1F393]
👩‍🎓	دانشجوی زن						// [1F469 200D 1F393]
👨‍🎤	خواننده مرد						// [1F468 200D 1F3A4]
👩‍🎤	خواننده زن						// [1F469 200D 1F3A4]
👨‍🎨	هنرمند مرد						// [1F468 200D 1F3A8]
👩‍🎨	هنرمند زن						// [1F469 200D 1F3A8]
👨‍🏫	آموزگار مرد						// [1F468 200D 1F3EB]
👩‍🏫	آموزگار زن						// [1F469 200D 1F3EB]
👨‍🏭	کارگر کارخانه مرد					// [1F468 200D 1F3ED]
👩‍🏭	کارگر کارخانه زن					// [1F469 200D 1F3ED]
👨‍💻	کارشناس فناوری مرد					// [1F468 200D 1F4BB]
👩‍💻	کارشناس فناوری زن					// [1F469 200D 1F4BB]
👨‍💼	کارمند مرد						// [1F468 200D 1F4BC]
👩‍💼	کارمند زن						// [1F469 200D 1F4BC]
👨‍🔧	تعمیرکار مرد						// [1F468 200D 1F527]
👩‍🔧	تعمیرکار زن						// [1F469 200D 1F527]
👨‍🔬	دانشمند مرد						// [1F468 200D 1F52C]
👩‍🔬	دانشمند زن						// [1F469 200D 1F52C]
👨‍🚀	فضانورد مرد						// [1F468 200D 1F680]
👩‍🚀	فضانورد زن						// [1F469 200D 1F680]
👨‍🚒	آتش‌نشان مرد						// [1F468 200D 1F692]
👩‍🚒	آتش‌نشان زن						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	پلیس زن							// [1F46E 200D 2640]
👮‍♂	پلیس مرد						// [1F46E 200D 2642]
👱‍♀	زن بور							// [1F471 200D 2640]
👱‍♂	مرد بور							// [1F471 200D 2642]
👳‍♀	زن با دستار						// [1F473 200D 2640]
👳‍♂	مرد با دستار						// [1F473 200D 2642]
👷‍♀	کارگر ساختمانی زن					// [1F477 200D 2640]
👷‍♂	کارگر ساختمانی مرد					// [1F477 200D 2642]
💂‍♀	گارد زن							// [1F482 200D 2640]
💂‍♂	گارد مرد						// [1F482 200D 2642]
🕵️‍♀	کارآگاهِ زن						// [1F575 200D 2640]
🕵️‍♂	کارآگاهِ مرد						// [1F575 200D 2642]
🦸‍♀	ابَرقهرمانِ زن						// [1F9B8 200D 2640]
🦸‍♂	ابَرقهرمانِ مرد						// [1F9B8 200D 2642]
🦹‍♀	ابَرشَرورِ زن						// [1F9B9 200D 2640]
🦹‍♂	ابَرشَرورِ مرد						// [1F9B9 200D 2642]
🧙‍♀	زنِ ساحرِ							// [1F9D9 200D 2640]
🧙‍♂	مردِ ساحر						// [1F9D9 200D 2642]
🧚‍♀	پریِ زن							// [1F9DA 200D 2640]
🧚‍♂	پریِ مرد							// [1F9DA 200D 2642]
🧛‍♀	خون‌آشامِ زن						// [1F9DB 200D 2640]
🧛‍♂	خون‌آشامِ مرد						// [1F9DB 200D 2642]
🧜‍♀	پری دریاییِ 						زن// [1F9DC 200D 2640]
🧜‍♂	پری دریاییِ مرد							// [1F9DC 200D 2642]
🧝‍♀	اِلفِ زن							// [1F9DD 200D 2640]
🧝‍♂	اِلفِ مرد						// [1F9DD 200D 2642]
🧞‍♀	زنِ جن							// [1F9DE 200D 2640]
🧞‍♂	مردِ جن							// [1F9DE 200D 2642]
🧟‍♀	مرده متحرک زن						// [1F9DF 200D 2640]
🧟‍♂	مرده متحرک مرد						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	زن و توپ						// [26F9 200D 2640]
⛹‍♂	مرد و توپ						// [26F9 200D 2642]
🏃‍♀	زنِ دونده						// [1F3C3 200D 2640]
🏃‍♂	مردِ دونده						// [1F3C3 200D 2642]
🏄‍♀	موج‌سوارِ زن						// [1F3C4 200D 2640]
🏄‍♂	موج‌سوارِ مرد						// [1F3C4 200D 2642]
🏊‍♀	شناگرِ زن						// [1F3CA 200D 2640]
🏊‍♂	شناگرِ مرد						// [1F3CA 200D 2642]
🏋️‍♀	وزنه‌بردار زن						// [1F3CB 200D 2640]
🏋️‍♂	وزنه‌بردار مرد						// [1F3CB 200D 2642]
🏌️‍♀	گلف‌باز زن						// [1F3CC 200D 2640]
🏌️‍♂	گلف‌باز مرد						// [1F3CC 200D 2642]
👯‍♀	زنان در پارتی						// [1F46F 200D 2640]
👯‍♂	مردان در پارتی						// [1F46F 200D 2642]
💆‍♀	ماساژِ صورتِ زن						// [1F486 200D 2640]
💆‍♂	ماساژِ صورتِ مرد						// [1F486 200D 2642]
💇‍♀	زن مو کوتاه می‌کند					// [1F487 200D 2640]
💇‍♂	مرد مو کوتاه می‌کند					// [1F487 200D 2642]
🚣‍♀	پاروزن زن						// [1F6A3 200D 2640]
🚣‍♂	پاروزن مرد						// [1F6A3 200D 2642]
🚴‍♀	دوچرخه‌سوارِ زن						// [1F6B4 200D 2640]
🚴‍♂	دوچرخه‌سوارِ مرد						// [1F6B4 200D 2642]
🚵‍♀	زن و دوچرخه‌سواری کوهستان				// [1F6B5 200D 2640]
🚵‍♂	مرد و دوچرخه‌سواری کوهستان				// [1F6B5 200D 2642]
🚶‍♀	زن پیاده‌روی می‌کند					// [1F6B6 200D 2640]
🚶‍♂	مرد پیاده‌روی می‌کند					// [1F6B6 200D 2642]
🤸‍♀	زنِ چرخُ‌فلک‌زن						// [1F938 200D 2640]
🤸‍♂	مردِ چرخُ‌فلک‌زن					// [1F938 200D 2642]
🤹‍♀	زن ژانگولربازی می‌کند					// [1F939 200D 2640]
🤹‍♂	مرد ژانگولربازی می‌کند					// [1F939 200D 2642]
🤼‍♀	کُشتی‌گیرِ زن						// [1F93C 200D 2640]
🤼‍♂	کُشتی‌گیرِ مرد						// [1F93C 200D 2642]
🤽‍♀	واترپلو زنان						// [1F93D 200D 2640]
🤽‍♂	واترپلو مردان						// [1F93D 200D 2642]
🤾‍♀	هندبالیست زن						// [1F93E 200D 2640]
🤾‍♂	هندبالیست مرد						// [1F93E 200D 2642]
🧖‍♀	زن در حمام بخار						// [1F9D6 200D 2640]
🧖‍♂	مرد در حمام بخار					// [1F9D6 200D 2642]
🧗‍♀	زن کوه‌نوردی می‌کند					// [1F9D7 200D 2640]
🧗‍♂	مرد کوه‌نوردی می‌کند					// [1F9D7 200D 2642]
🧘‍♀	زن در حالتِ خلسه						// [1F9D8 200D 2640]
🧘‍♂	مرد در حالتِ خلسه					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	زن کمک می‌کند						// [1F481 200D 2640]
💁‍♂	مرد کمک می‌کند						// [1F481 200D 2642]
🙅‍♀	زن نمی‌پذیرد						// [1F645 200D 2640]
🙅‍♂	مرد نمی‌پذیرد						// [1F645 200D 2642]
🙆‍♀	زن می‌پذیرد						// [1F646 200D 2640]
🙆‍♂	مرد می‌پذیرد						// [1F646 200D 2642]
🙇‍♀	زن تعظیم می‌کند						// [1F647 200D 2640]
🙇‍♂	مرد تعظیم می‌کند					// [1F647 200D 2642]
🙋‍♀	زن دستش را بالا می‌بَرَد					// [1F64B 200D 2640]
🙋‍♂	مرد دستش را بالا می‌بَرَد					// [1F64B 200D 2642]
🙍‍♀	زن اخم می‌کند						// [1F64D 200D 2640]
🙍‍♂	مرد اخم می‌کند						// [1F64D 200D 2642]
🙎‍♀	زن اخمُ‌تَخم می‌کند					// [1F64E 200D 2640]
🙎‍♂	مرد اخمُ‌تَخم می‌کند					// [1F64E 200D 2642]
🤦‍♀	زن با کف دست به پیشانی می‌زند				// [1F926 200D 2640]
🤦‍♂	مرد با کف دست به پیشانی می‌زند				// [1F926 200D 2642]
🤷‍♀	زن شانه بالا می‌اندازد					// [1F937 200D 2640]
🤷‍♂	مرد شانه بالا می‌اندازد					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	پرچمِ رنگین‌کمان						// [1F3F3 200D 1F308]
🏴‍☠	پرچمِ دزدانِ دریایی					// [1F3F4 200D 2620]
👁‍🗨	چشم در حباب گفتار					// [1F441 200D 1F5E8]
🥲	چهرۀ خندان با اشک								// [0x1F972]
🥹	چهرۀ با چشمان پر اشک								// [0x1F979]
🥸	تغییرِ قیافه داده								// [0x1F978]
🫣	چهره با نگاهِ دزدکی								// [0x1FAE3]
🫢	چهرۀ با چشمان باز و دست روی دهان								// [0x1FAE2]
🫡	چهرۀ سلام‌کنان								// [0x1FAE1]
🫠	چهرۀ درحال ذوب شدن								// [0x1FAE0]
🫥	چهره با خط‌چین								// [0x1FAE5]
🫤	صورت با دهانِ کج								// [0x1FAE4]
🥱	صورتِ خمیازه‌کش								// [0x1F971]
// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/fa.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
