// Finnish translation rules
// This file is UTF-8 encoded


.group a
       _) a (_       a:
          a          a
          aa         a:
          ai         ai
          au         au


.group ä
       _) ä (_       &:
          ä          &
          ää         &:
          äi         &i
          äy         &y


.group b
       _) b (_       be:
          b          b
          bb         b:


.group c
       _) c (_       se:
          c          k
          cc         k:


.group d
       _) d (_       de:
          d          d
          dd         d:


.group e
       _) e (_       e:
          e          e
          ee         e:
          ei         ei
          eu         eu
          ey         ey


.group f
       _) f (_       &f
          f          f


.group g
       _) g (_       ge:
          g          g
          gg         g:


.group h
       _) h (_       ho:
          h          h


.group i
       _) i (_       i:
          i          i
          ii         i:
          iu         iu
          ie         ie


.group j
       _) j (_       ji:
          j          j


.group k
       _) k (_       ko:
          k          k
          kk         k:


.group l
       _) l (_       &l
          l          l

       @) lle (_     lle_X1    // double the initial consonant of the next word


.group m
       _) m (_       &m
          m          m


.group n
       _) n (_       &n
          n          n
          ng         N:
          n (p       m
          n (k       N

       @) nne (_     nne_X1    // double the initial consonant of the next word


.group o
       _) o (_       o:
          o          o
          oo         o:
          oi         oi
          ou         ou


.group ö
       _) ö (_       Y:
          ö          Y
          öö         Y:
          öi         Yi
          öy         Yy



.group p
       _) p (_       pe:
          p          p
          pp         p:


.group q
       _) q (_       ku:
          q          k
          qq         k:


.group r
       _) r (_       &r
          r          r


.group s
       _) s (_       &s
          s          s
       K) sh         S

       @) sti (_     sti_X1    // double the initial consonant of the next word


.group t
       _) t (_       te:
          t          t
          tt         t:

       @) tse (_     tse_X1    // double the initial consonant of the next word


.group u
       _) u (_       u:
          u          u
          uu         u:
          ui         ui
          uo         uo


.group v
       _) v (_       ve:
          v          v


.group w
       _) w (_       k'aksoisv,e:
          w          v


.group x
       _) x (_       &ks
          x          ks
          xx         k:s


.group y
       _) y (_       y:
          y          y
          yy         y:
          yi         yi
          yö         yY


.group z
       _) z (_       tset
          z          ts
          zz         t:s
       K) zh         Z


.group 9

.group
          å          o
          å          o:
          š          S
          ž          Z

          €	euroa
          $	dollarin
          %	prosent:i
          *	asteriski
