
// This file in UTF8 encoded

// 2006-11-18  Gilles Casse  <gcasse@oralux.org>
//
//	* Numbers, a few abbreviations and exceptions.
//


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

_à      a:aksA~gRav
â       a:aksA~siRkO~flEks
ä       a:tRema
ç	sesedij
ë	@:tRema
é	@:aksA~Egy
è	@:aksA~gRav
ê	@:aksA~siRkO~flEks
ï	i:tRema
ë	@:tRema
ñ	Entilde
ô	o:aksA~siRkO~flEks
ö       o:tRema
ù       u:aksA~gRav
û	u:aksA~siRkO~flEks
ü	u:tRema
_y      i:gR'Ek



// character names
!	Eksklamassj'O~
$	dOlaR
@	aRobas
%	puRsA~
&	_e
+	plys
~	tilde
€	@Ro
¢	sEnt
¥	i;En
£	livR
°	d@gRe
±	pl'yz_'u_mw'E~
×	myltip@-lj'e_p'aR
÷	diviz'e_p'aR
¼	W~_k'aR
½	W~_d@m'i
¾	tRw'a k'aR
©	_^_EN
®	R@ZistR'@d_m'aRk


//_cap k,ap@-t@L
_?A  lEt@
_??  sE~b'OL

_"   gijmE
_#   djEz
_'   apOstROf
_(   'uvR@-paRA~t'Ez
_)   f'ERm paRA~t'Ez
_*   astERisk:
_,   viRgyl
_-   tiRE
_.   pwE~
_/   slaS
_:   d'Ypw'E~
_;   pw'E~viRg'yl
_<   E~feRjWR
_=   egal
_>   sypeRjWR
_?   kEstjO~
_[   uvR@-_kRoSE
_\   b'aksl'aS
_]   f'ERm_kRoS'E
_^   siRkOnflEks
__   sulin^e
_`   aks'A~_gR'av
_{   uvR_akOlad
_|   baR
_}   f'ERm_akOl'ad



// numeric

_0	zeR'o
_1	W~
_2	d'Y
_3	tRw'a
_4	k'atR
_5	s'E~c
_6	s'is
six	siz2
_7	s'Et
_8	'w^it
_9	n'@f
_10	d'is
dix	diz2
_11	O~z
_12	d'uz
_13	tR'Ez
_14	kat'ORz
_15	k'E~z
_16	s'Ez
_17	d'is:'Et
_18	d'is:'w^it
_19	d'is:n'@f
_20	v'E~
_21	v'E~te:E~
_22	v'E~td'Y
_23	v'E~t:tRw'a
_24	v'E~tk'atR
_25	v'E~ts'E~c
_26	v'E~ts'is
_27	v'E~ts'Et
_28	v'E~tw^it
_29	v'E~tn'@f
_3X	tR'A~t
_31	tR'A~te:E~
_4X	kaR'A~t
_41	kaR'A~te:E~
_5X	sE~k'A~t
_51	sE~k'A~te:E~
_6X	swas'A~t
_61	swas'A~te:E~
_7X	swas'A~t:d'is
_71	swas'A~te:O~z
_72	swas'A~t:d'uz
_73	swas'A~t:tR'Ez
_74	swas'A~t:kat'ORz
_75	swas'A~t:k'E~z
_76	swas'A~t:s'Ez
_77	swas'A~t:d'is:'Et
_78	swas'A~t:d'is:'w^it
_79	swas'A~t:d'is:n'@f
_8X	k'atR@v'E~
_80	k'atR@v'E~z2
_9X	k'atR@v'E~d'is
_91	k'atR@v'E~:O~z
_92	k'atR@v'E~:d'uz
_93	k'atR@v'E~:tR'Ez
_94	k'atR@v'E~:kat'ORz
_95	k'atR@v'E~:k'E~z
_96	k'atR@v'E~:s'Ez
_97	k'atR@v'E~:d'is:'Et
_98	k'atR@v'E~:d'is:'w^it
_99	k'atR@v'E~:d'is:n'@f
_0C	s'A~
_1C0	s'A~t2
_0M1	m'il
_1M1	m'il
_0M2	milj'O~
_0M3	milj'aR
_0and	e
_dpt	pw'E~


// ABBREVIATIONS
//**************

(http ://)	aSt,et,ep'e
abc		$abbrev
ac		$abbrev
api		$abbrev
cio		$abbrev
ctrl		kO~tRol
dept		depaRt@mA~
etc		etseteRa
hmm		h@m
ibm		$abbrev
ip		$abbrev
kde		$abbrev
m.		m@sjY
mbrola		Em'bRola
mlle		mad@mwazEl
mme		madam
mr		m@sjY
p.s		postskRiptOm
ratp		$abbrev
s.t.p		s'il:t'@:pl'E
s.v.p		s'il:v'u:pl'E
st		s'E~
ste		s'E~t
stp		s'il:t'@:pl'E
svp		s'il:v'u:pl'E
url		$abbrev
usb		$abbrev
utf		$abbrev
xfce		iksEfse@
xy		$abbrev

ii               d'Y          $abbrev    // roman numerals
iii              tRw'a        $abbrev
iv               k'atR        $abbrev


dr               dOkt WR       $dot $capital
prof                           $dot




// articles
le	$u $nounf
la	$u $nounf
les	lEz2 $u $nounf
?2 les	lez2 $u $nounf
un	$u $nounf
une	$u $nounf


// conjonctions
et	e $u $brk
ou	$u $brk
car	$u $brk
soit	$u $brk
mais	$u $brk
ou	u $u $brk
donc	$u $brk
or	$u $brk
ni	$u $brk
car	$u $brk
cependant  $u $brk
néanmoins  $u $brk
toutefois  $u $brk


comme	   $u $brk
lorsque	   $u $brk
puisque	   $u $brk
quand	   $u $brk
que	   $u $brk
qui	   $u $brk
quoique	   $u $brk
si	   $u $brk

// (à cause que)   $u $brk
// (ainsi que)     $u $brk
// (à mesure que)  $u $brk
// (après que)     $u $brk
// (à moins que)   $u $brk
// (au lieu que)   $u $brk
// (aussitôt que)  $u $brk
// (pendant que)   $u $brk
// (pourvu que)    $u $pause

// pronouns
je	$u $verbf
tu	$u $verbf
elle	$u $verbf
il 	$u $verbf
nous	$u+ $verbf
vous	$u+ $verbf
elles	$u+ $verbf
ils	$u+ $verbf
on	$u $verbf

me	$u
te	$u
se	$u

ce	$u $nounf
ces	sEz2 $u $nounf

// possessives
ma	$u+ $nounf
mon	$u+ $nounf
mes	mEz2 $u+ $nounf
ta	$u+ $nounf
ton	$u+ $nounf
tes	tEz2 $u+ $nounf
sa	$u+ $nounf
son	$u+ $nounf
ses	sEz2 $u+ $nounf
notre	$u+
votre	$u+
leur	$u+
nos	$u+
vos	$u+
leurs	$u+

// prepositions
de $u $nounf
du	$u+ $nounf
des	dEz2 $u $nounf
?2 des  dez2 $u+ $nounf


à	$u $brk
au	$u $brk
aux	$u $brk

dans	$u+ $brk
sur	$u+ $brk
par	$u+ $brk
pour	$u+ $brk
en	$u+ $brk
(en effet) A~nEf'E $brk

vers	$u+ $brk
avec	$u+ $brk
sans	$u+ $brk
sous	$u+ $brk
entre	$u+ $brk
contre	$u+ $brk

durant	$brk

// negative
ne	$u

// questions
où	$pause

// auxillary verbs  (be, have, can, etc)
suis	$u+  $verb
est	Et2  $u+
d'est	d'Est
sommes  $u+
êtes	$u+
sont	$u+

étais	$u+
était	$u+
étions	$u+
étiez	$u+
étaient	$u+

serai	$u+
sera	$u+
seras	$u+
serons	$u+
serez	$u+
seront	$u+

eu	y $u+
eus	yz2 $u+
eut	yt2 $u+
eue	y $u+
eues	yz2 $u+

// some common adjectives and adverbs

quelque	$u
tout	$u


// Letters which can be words
//===========================
à       a:aksA~gRav  $atend
y       i:gR'Ek      $atend



// pronunciation exceptions

scient           si
bénéficient      benefisi $verb
président        pRezid'A~
président        pRezidt2 $verb
résident         Rezid'A~
résident         Rezidt2 $verb
évident          evid'A~
évident          evidt2 $verb
couvent          k'uvt2  $verb
concurrent       kO~kyR'A~
récurrent        RekyR'A~


// MAIN WORD DICTIONARY
//*********************

monsieur         m@sjY
montréal         mO~Real
(il y a)         ili;a $u
(il y)           ili $u
(n'est ce pas)   nEspa
(qu'est ce que)  kEsk@ $u
(ce qui)         s@ki $brk
(cent un)        s'A~||W~
(cent unième)    s'A~||ynj'Em
(cent une)       s'A~||yn
(cent onzième)   s'A~||O~zj'Em
(cent onze)      s'A~||O~z
(on habille)     O~||nab'ij
absent        absA~
accident      aksidA~
adéquat       adekuat2
adéquate      adekuat
adéquats      adekuaz2
adéquates     adekuatz2
ardent        aRdA~
boeufs        bY
bus	      bys
choeur        kWr
discident     disidA~
echo          Eko
fils	      fis
haillon     _|ajO~
haricot     _|aRiko
imprudent     E~pRydA~
juin	      ZwE~
mars	      maRs
occident      OksidA~
oeufs         Y
orient        ORjA~
pays	      pEi
prudent       pRydA~
secret        sYkRE
secrets       sYkREz2


sens	      sA~s
c'est         sEt2 $u+
qu'à          ka
qu'y          ki
s'y              si
m'y              mi
t'y              ti
(sud est)       sydEst
(nord est)      nOREst
écho            Eko
cci              $abbrev
espeak          ispik
nvda             $abbrev
open            Op'En
outlook         autluk
potentiomètre   pOtA~sjOmEtR
reader          Rid'WR

processus	pROsEsys

// ut (t is said)
août		ut
azimut		azim'yt
brut		bR'yt
but		by $verb
but		byt
connecticut	kOnEktikyt
helmut		Elmut
mazout		mazut
out		aut
rut		Ryt
scorbut		skORbyt
scout		skut
scouts		skut
stout		staut
uppercut	ypERkyt
ut		yt
zut		syt


// et (t is said)

bridget		bRidZEt
exocet		EgzOsEt
fret		fR'Et
gadget		gadZEt
hamlet		amlEt
internet	E~tERnEt
jacket		ZakEt
knesset		knEsEt
lazaret		lazaREt
margaret	maRgaREt
net		nEt
offset		OfsEt
pickpocket	pikpOkEt
racket		RakEt
set		sEt
soviet		sOvjEt
//ticket		tikE

// ct (ct are not said)
aspect		aspE
aspects		aspE
circonspect	ciRcO~spE
irrespect	iREspE
prospect	pROspE
respect		REspE
suspect		syspE

// st (t is not said)
prévost		pRevo

// urt (t is said)
kurt		kuRt
yaourt		jauRt
yoghourt	yoguRt
yogourt		yoguRt

// ort (t said)
short		SORt

// art (t said)
stewart		stiwaRt
steward		stiwaRt
stuttgart	StutgaRt
hart		aRt
kart		kaRt
smart		smaRt

// irt
flirt		fl@Rt
(sweat shirt)	swEtS@Rt
(tee shirt)	tiS@Rt

parfum		paRfW~
forum		fOR@m

// words from other languages
boy		bOj
byte		bajt
bytes		bajts
debian		dEbjAn
download	dOnlod
emacs		Emaks
emacspeak	Emakspik
espeak		@spik
firefox		faj@RfOks
thunderbird	f@ndERb@Rd
girl		g@Rl
gnome		gnom
gnu		gnu
insight		insajt
liszt 		list
(mac os x)	makoEsiks
night		najt
redhat		REdat
schubert	SubER
sun		s@n
sunlight	s@nlajt
ubuntu		ubuntu
viavoice	viavOjs
windows		windoz
word		wORd
wright		_^_EN
yacht		jot


// tions (tjO~ instead of sjO~)
achetions	aS@tjO~z2
ajoutions	aZutjO~z2
apportions	apORtjO~z2
apprêtions	apREtjO~z2
arrêtions	aREtjO~z2
assistions	asistjO~
bastions	bastjO~z2
battions	batjO~z2
chantions	SA~tjO~z2
citions		sitjO~z2
combattions	kO~batjO~z2
comptions	kO~tjO~z2
congestions	kO~ZEstjO~z2
constations	kO~statjO~z2
contentions	kO~tA~tjO~z2
dations		datjO~z2
digestions	diZEstjO~z2
discutions	diskytjO~z2
doutions	dutjO~z2
débutions	debytjO~z2
désertions	dezERtjO~z2
détentions	detA~tjO~z2
escomptions	EskO~tjO~z2
existions	EgzistjO~z2
exploitions	EksplwatjO~z2
exportions	EkspORtjO~z2
gestions	ZEstjO~z2
habitions	abitjO~z2
heurtions	@RtjO~z2
indigestions	E~diZEstjO~z2
insistions	E~sistjO~z2
jetions		Z@tjO~z2
limitions	limitjO~z2
manifestions	manifEstjO~z2
méritions	meRitjO~z2
partions	paRtjO~z2
pressentions	pREsA~tjO~z2
présentions	pRezA~tjO~z2
prêtions	pREtjO~z2
quittions	kitjO~z2
rations		RatjO~z2
redoutions	R@dutjO~z2
regrettions	R@gREtjO~z2
représentions	R@pRezA~tjO~z2
respections	REspEktjO~z2
ressentions	R@sA~tjO~z2
restions	REstjO~z2
répétions	RepetjO~z2
sentions	sA~tjO~z2
sortions	sORtjO~z2
souhaitions	suEtjO~z2
soumettions	sumEtjO~z2
supportions	sypORtjO~z2
tentions	tA~tjO~z2
traitions	tREtjO~z2
votions		vOtjO~z2 $u
écoutions	ekutjO~z2
étions		etjO~z2
évitions	evitjO~z2

// no liaison
(quelqu'un)	kElkW~
pourcent	puRsA~
vincent		vE~sA~



