// French translation rules for Espeak

// ***************************************************************************
// *   Copyright (C) 2005 to 2007 by Jonathan Duddington                     *
// *   email: jonsd@users.sourceforge.net                                    *
// *                                                                         *
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// This file is UTF-8 encoded

// 2006-11-18  Gilles Casse  <gcasse@oralux.org>
//
// Updated: 2008-07-26 Michel Such  <michel.such@free.fr>
//

// Letter classes:
// A  all vowels:  a e i o u y √¢ √§ √© √™ √® √Æ √Ø √¥ √∂ √π √ª
// C  all consonants
// Y  front vowels: e i y √© √™ √® √Æ
// K  not a vowel  (i.e. consonant, space, )

.L01 e √© √™ √´ √® i √Æ √Ø y

.group a
		ae (_       e		// reggae vitae
		aen         A~		// caen (diff Cicero: aA~)
		ae          ae		// maestro
		a√Æ          E		// ma√Ætre
		aim (K      W~		// faim
		ain (K      E~		// pain
	CC)	ain (_A      E~n2		// prochain arret
	CC)	ain (_h      W~n2		// prochain hiver
		ai (_      e		// dirai ferai...
	CC)	ai (_      E		// vrai
		ais (_      Ez2		// dirais ferais...
		ait (_      Et2		// dirait ferait...
		aient (_      Et2		// diraient feraient...
	f)	ai (sA      @		// faisons faisan
		a (ill      a
		a (ils_     a
		a (il_      a
		aie (me     E		// paiement
		ai          E		// aile
		am (b       A~		// jambon
		am (p       A~		// camp
		am (m       a		// programmation
	_)	am (n       am		// amnistie
		am (n       a		// amnistie

	_)	arch√© (@P5      arke		// arch√©ologue
	_)	arch√©o (@P6      arkeo		// arch√©ologue
	_)	arch (aP4      ark		// archange
	_)	arch (oP4      ark		// archonte
	_)	anarcho (@P7      anarko		// anarchosyndicalisme

		a  (nnA     a		// manne
		an (C       A~		// ancien
		an (_       A~		// √©lan
	_C)	aon  (_        A~		// faon, paon, taon
	s)	aoul  (_        u		// saoul
		ao√ª         ut		// ao√ªt
		au (l_      O		// Paul
		au          o		// autruche
	_)	audio (@P5       odio
	_)	auto (@P4       oto
	_)	autom (n       otO
	p)	ay (s       Ei		// pays paysage
		ay (C       E		// aym√©
		ay          Ej		// paye
	Xl)	ayer (X         'Ej@r		// player, layer
		a           a		// bateau

// group a: English section
	sm)	all       _^_en		// small, smaller
		a (wC      _^_en


.group b
		bb          b		// abb√©
	om)	b (_                    // plomb applomb
		b           b		// aube

// group b: English section
		back       _^_en
		bbl       _^_en
		bird       _^_en		// bird
		board      _^_en              // board, keyboard
		box (_      _^_en              // box, inbox, outbox
		bug (_      _^_en              // bug, debug
		bug (g      _^_en              // debugger
	_)	by       _^_en              // by, bye, bypass


.group c
	_)	c' (P2v         s		// s
		cch         k		// bacchanale
		cc (Y       ks		// acc√©der
		cc          k		// occuper
	_)	ch (arism      k		// charisme, charismatique
	a)	ch (_     k		// almanach
	_A)	ch (o_      k		// √©cho
	_eu)	ch (ari      k		// eucharistie
	or) 	ch (esC     k		// orchestre
	or) 	ch (iC      k		// orchid√©e
	_) 	ch (ao      k		// chaos, chaotique
	_) 	ch (or      k		// chorale
		ch (r       k		// chr√©tien
	_)	chrono (@P6       krono
		ch (l       k
		ch (n       k
		ch (s       k
		ch (to      k
		ch          S		// chien
		ck          k		// nickel
		cqu         k		// grecque
		cq          k		// pecq
	s)	c (Y			//
	x)	c (Y
		c (L01        s 		// c√®de
	_)	cyber (P5       sibEr
	ban)	c (_			// banc
	blan)	c (_			// blan
	ron) 	c (_     		// tronc
	cler)	c (_			// leclerc
	tchou)	c (_
	taba)	c (_
	se)	c (ond      g		// seconde secondaire
		c           k		// recoin donc

	s)	cien (t	    jA~		// conscient scientifique
		cien (t_    si		// ils apprÔøΩient, remercient.
	effi)	cien (t_    sjA~	// coefficient
	d√©fi)	cien (t_    sjA~	// d√©ficient

// group c: English section
		cast (_      _^_en		// broadcast
	C)	ch (_      _^_en		// french
		cut (_      _^_en		// cut, shortcut


.group d
		dd          d		// addition
	_) 	d' (P2      d
	_lan)	d (_        d		// land
	_stan)	d (_        d		// stand
	an)	d (_
	_san)	d (_        d

	_gran)	d (_        t2 		// grand ami, grand marchand
	Cen)	d (_        t2
	Con)	d (_        t2
	quen)	d (_        t2
	r)	d (_
	_har)	d (_	d
	lor)	d (_	d
	au)	d (_
	oi)	d (_

		dt (_       t       	// Schmidt
	_ni)	d (_        		// nid
	_noeu)	d (_        		// noeud
		d           d		// don bled
	_exp√©)	dien (t_    djA~		// exp√©dient
	V_exp√©)	dien (t_    di		// exp√©dient
	_ingr√©)	dien (t_    djA~		// ingr√©dient
		dien (t_    di		// √©tudient (verbe)
	_)	dendro (@P6    dE~dro

// group d: English section
		day (_        _^_en
	_)	devic        _^_en
		dle (X        _^_en // bundle, handle


.group e

// Define use of the final 'e' in french
		e (_
	qu)	e (_   =@-
	elqu)	e    =@
	uisqu)	e    =@
	rsqu)	e    =@
	_C) 	e (_        @		// je te
	-c) 	e (_       @-
	-j) 	e (_       @-

		e (Ce_      E
		eau         o		// bateau cheveaux
	g)	ea (s_ 	a      		// mangeas
	j)	e (a        		// Jean Jeanne
	p)	ect (_      E		// suspect
		ect (_      Ekt		// direct
	pi)	ed (_         e		// pied
	_cl)	ef (_       e		// clef
		ein (C      E~		// peindre
		ein (_      E~
	CC)	ein (_A      E~n2		// plein emploi
	CC)	ein (_h      E~n2		// plein hiver
		eint (_      E~t2
		e (il       E		// vieille
		ei          E		// neige
		ell         El		// selle
		el (C       El		// celsius
		el (_       El		// caramel
	_f)	em (me      a		// femme
	@)	em (me      a		// patiemment
		em (b       A~		// d√©cembre
		em (mACC       A~		// emmancher
		em (mACAC       A~		// emmagasiner
		em (ma       e		// emmanuel
		em (mai       A~		// emmailloter
	l)	em (n       a		// solemnel
	il)	emn        Em		// dilemne
		em (p       A~
		en (_       A~n2		// en
		en (hA      A~n		// enharmonique
		en (A       A~n		// enivrer

	C)	en (d_      A~		// comprend d√©pend
	od)	en (dr      E~		// rhododendron
	qu)	en (d_      A~

	pati)	en          A~		// patient patience
	X)	en (nu      A~		// ennui

	C)	en (A       @n		// menu

		en (nA      E		// penne ennemi
	Ci)	en (nA      E		// mienne

	√©C)	en (t_      A~		// r√©cent diff√©rent √©l√©ment
	√©qu)	en (t_      A~		// fr√©quent, cons√©quent
	√©tic)	en (t_      A~		// r√©ticent

	_C)	en (t_      A~		// cent vent lent dent
	cc)	en (t_      A~		// accent
	Asc)	en (t_      A~		// luminescent
	_dol)	en (t_      A~		// dolent
	ol)	en (t_      A~		// somnolent, violent
	Vol)	en (t_        		// somnolent, violent
	Xol)	en (t_        		// volent
	ul)	en (t_      A~		// turbulent
	Vul)	en (t_
	imCoC)	en (t_      A~		// impotent
	inCoC)	en (t_      A~		// innocent, indolent

	XACcid)	en (t_      A~		// accident, occident

	_ag)	en (t_      A~		// agent
	_ard)	en (t_      A~		// argent, ardent
	_arg)	en (t_      A~		// argent, argent
	_urg)	en (t_      A~		// urgent
	V_urg)	en (t_   		// urgent (verbe)

	_√©min)	en (t_      A~		// √©minent
	immin)	en (t_      A~		// imminent
	o√©min)	en (t_      A~		// pro√©minent
	jac)	en (t_      A~		// sous-jacent, adjacent
	_lat)	en (t_      A~		// latent

	@@Cig)	en (t_      A~		// intransigent, intelligent
	_dilig)	en (t_      A~		// diligent
	XACig)	en (t_      A~		// dirigent, exigent
	VXACig)	en (t_      	// dirigent, exigent (verbe)
	flig)	en (t_      A~		// affligent
	Vflig)	en (t_     		// infligent (verbe)
	Xig)	en (t_            // figent, pigent
	oblig)	en (t_      A~		// obligent, dÔøΩsobligent
	Voblig)	en (t_        		// obligent (verbe)

	man)	en (t_      A~		// permanent
	@@ing)	en (t_      A~		// astreingent, contingentindigent
	_pat)	en (t_      A~		// patent
	rmam)	en (t_      A~		// firmament
	√©Cerg)	en (t_      A~		// d√©tergent
	V_√©Cerg)	en (t_   		// √©mergent
	verg)	en (t_      A~		// convergent, divergent
	Vverg)	en (t_   		// convergent, divergent (verbe)

	_serg)	en (t_      A~		// sergent
	CACCim)	en (t_      A~		// condiment, gentiment
	dim)	en (t_      A~		// rudiment
	Agim)	en (t_      A~		// r√©giment
	Alim)	en (t_      A~		// poliment
	inim)	en (t_      A~		// infiniment
	manim)	en (t_      A~		// maniment
	onim)	en (t_      A~		// boniment
	plim)	en (t_      A~		// compliment
	Atim)	en (t_      A~		// b√¢timent
	_cim)	en (t_      A~		// ciment
	_pim)	en (t_      A~		// piment

	ertin)	en (t_      A~		// pertinent, impertinent
	ontin)	en (t_      A~		// continent, incontinent
	_sArm)	en (t_      A~		// sarment, serment
	erm)	en (t_      A~		// ferment
	Vferm)	en (t_   		// ferment, referment (verbe)
	XArp)	en (t_      A~		// arpent, serpent
	CArr)	en (t_      A~		// conncurrent, torrent
	Cerr)	en (t_       // ils serrent
	_appar)	en (t_      A~		// apparent
	spar)	en (t_      A~		// transparent
	_par)	en (t_      A~		// parent
	V_par)	en (t_     		// parent (verbe)
	_var)	en (t_      A~		// varent
	mitt)	en (t_      A~		// intermittent
	√©nit)	en (t_      A~		// p√©nitent
	tourm)	en (t_      A~		// tourment
	Cflu)	en (t_      A~		// affluent, confluent
	VCflu)	en (t_        		// refluent, influent (verbe)

	_tal)	en (t_      A~		// talent
	ival)	en (t_      A~		// √©quivalent
	Vival)	en (t_     		// √©quivalent (verbe)
	xcell)	en (t_      A~		// excellent
	Vxcell)	en (t_        // excellent

	iCam)	en (t_      A~
	mm)	en (t_      A~
	em)	en (t_      A~		// vitement
	mom)	en (t_      A~		// moment
	Aaim)	en (t_      A~
	Caim)	en (t_      A~
	dum)	en (t_      A~
	gum)	en (t_      A~
	jum)	en (t_      A~
	oCum)	en (t_      A~
	rum)	en (t_      A~

	√©Cid)	en (t_      A~
	V√©Cid)	en (t_
	Xtrid)	en (t_      A~
	_laur)	en (t_      A~
	_m√©cont) en (t_     A~
	_cont)	en (t_      A~
	_Vcont)	en (t_
	√©C)	en (t_      A~		// comp√©tent
	_souv)	en (t_      A~		// souvent
	Cud)	en (t_      A~

	_couv)	en (tS3f      A~		// le couvent
	V_couv)	en (t_      		// elles couvent
	s_couv)	en (t_      		// elles couvent


		en (t_            	// √©taient mangent
	A)	en (t_            	// √©taient mangent

	Ci)	en (_       E~      	// viendra
	Ci)	en (C       E~      	// viendra
	Ci)	en (c       A~      	// science


	AA)	en (_       E~
	C)	en (_       En      	// amen, abdomen, golden
	xam)	en (_       E~      	// examen
	CA)	en (_       E~      	// rien

		en (s_      A~
		en (CA      A~      	// pentathlon
		en (CC      A~      	// entre
	sp)	ens (_      Ens  // suspens
	√©C)	ens (_      A~z2  // d√©pens d√©mens

	_C)	er (_       ER      	// fer
	_Ch)	er (_       ER      	// cher
	_env)	er (_       ER
	_hi)	er (_       ER      	// hier
	_hiv)	er (_       ER      	// hiver
	_ti)	er (_       ER


		er (_       e      	// parler l√©ger
		er (s_      e

	i)	e (rt_      E		// requiert

	d)	e (ssus_    @      	// dessus

	_d)	es (bA      e
	_d)	es (jA      e      	// Desjardins
	_d)	es (nA      e
	_d)	es (qA      e      	// desquels

	_l)	es (qA      e      	// lesquels

	_m)	es (dA      e      	// mesdames
	_m)	es (nA      e
	Am)	es (dA      e
	Am)	es (nA      e      	// Dumesnil

	d)	esh (A      ez      	// Deshormeaux

	_r)	e (ss       @      	// ressembler
	_r)	e (ssu       e      	// ressusciter
	_r)	e (stra     @
	_r)	e (stro     @
	_r)	e (stru     @      	// restructurer
         -)     est (_      Est         // -est

	dg)	et (_      Et     	// Bridget, gadget

		eu        Y		// eu

		eu (C       W
		eu (x_       Y
		eu (i       W
		eu (rC       W2
		eu (tr       Y

	_)	eut (_       yt2
		eut (_       Yt2
	_)	extra (uP5       Ekstra
	_)	extra (CP5       Ekstra
	_)	e√ª          y		// e√ªt
		e√ª          Y		// je√ªne

		e (x        E		// exact
		ey (_       e		// dahomey
		ey (C       e		// ceylan
		ey          Ej		// asseye

		ez (_       ez2		// nez mangez chez

	g) 	e (A       		// mangeons

	_d) 	e (ch       @
	_r) 	e (ch       @  		// recherche
	 	e (Cl       @

	_l) 	e (xA       E
	_l) 	e (CA       @
	_l) 	e (ChA      @
	_l) 	e (ClA      @  		// Leclerc
	tr) 	e (CA       @
	tr) 	e (ChA      @

 		e (CC       E  		// infect pelle mettre
 		e (Cr       @
 _)		e (ff       e  		// effet, effectuer
 		e (C_       E
 		e (rC       E
 		es (_       z2

	ll) 	e (m       		// actuellement guillemets
	C) 	e (ment   @-    		// vitement s√ªrement
	u) 	e (ment   @-

	As) 	e (gA
	As) 	e (pA
	Ass) 	e (gA
	Ass) 	e (pA       		// passeport
	Av) 	e (gA       		// sauvegarde
	Av) 	e (pA

	 	e           @		// menue
	_) 	e (CA          e
	_) 	e (xA          E


// group e: English section
		eac		_^_en
	C)	ead		_^_en      		// read, head
		eak           _^_en		// break, speak
	Cr)	eam		_^_en      		// stream
	Cl)	ean		_^_en      		// clean
		ear		_^_en      		// ear, search
		eas  	_^_en      		// please
		eave       _^_en		// leave
		ed (_  	_^_en
		ee          _^_en		// meeting
		eing (_      _^_en		// being, boeing
		eive       _^_en		// receive
	 	eld (_        _^_en		// field
	_) 	enter (_        _^_en		// enter
	_) 	enhan         _^_en
	ack)	et (_      _^_en     	// racket, packet
	ock)	et (_      _^_en     	// rocket, pocket
	qu) 	est (_        _^_en		// request
	qu) 	este (X_        _^_en		// requested, requester
	_) 	even         _^_en		// forever, however
	_) 	ever         _^_en		// forever, however
	oC) 	ever         _^_en		// forever, however
	_) 	eye         _^_en


.group √®

	Z)	√®me 		iEm
		√®		E


.group √´
	u) 	√´			// ambigu√´
	 	√´           E		// citro√´n no√´l


.group f
		f           f
		f (f
	_neu)	f (_ans     v		// liaison: neuf ans
	_neu)	f (_heures  v

// group f: English section
	_)	fire       _^_en
		fly        _^_en
	_)	frame         _^_en


.group g
		g           g
		g (L01          Z

	su)	gg (Y       gZ       	// sugg√©rer suggestif
		gg          g		// agglom√©rer
	ai)	gni         n^		// craignions ch√¢taignier
		gn          n^		// agneau
	_quatrevin) gts (_  z2

	vin) 	gt (_A      t 		// liaison: vingt ans

	vin) 	gt (_un
	vin) 	gt (_deux   t
	vin) 	gt (_trois  t 		//liaison: vingt-trois
	vin) 	gt (_quatr  t
	vin) 	gt (_cinq   t
	vin) 	gt (_six    t
	vin) 	gt (_sept   t
	vin) 	gt (_huit   t
	vin) 	gt (_neuf   t

		gt (_ 			// vingt doigts

		gt          t		// vingtaine doigt√©
		gua       gua		// anguille
		gui       gi		// anguille
	ai)	gu (il      gy		// aiguillage
	in)     gu (is      gy		// linguiste
		g (C        g

	_ran) 	g (_ 			// rang
	_san) 	g (_ 			// sang
	_lon) 	g (_ 			// long
	bour) 	g (_ 			// Strasbourg

		g (_        g		// grog gag goulag

// group g: English section
	_)	game (X         _^_en
	@@)	gate (X         _^_en
		girl        _^_en		// girl
		give (X         _^_en
		gy (_         _^_en


.group h
_)	h		_!
_)	h	(abi			// habit, habilleur
_)	h	(allo			// hallog√®ne
_)	h	(ame			// hame√ßon
_)	h	(andr			// handro√Øde
_)	h	(arm			// harmonie
_)	h	(el			// hell√®ne
_)	h	(√©b			// h√©breux
_)	h	(ect			// hectare
_)	h	(√©l			// h√©lice
_)	h	(erb			// herbe
_)	h	(√©Ca			// h√©matie
_)	h	(√©rit			// h√©riter
_)	h	(eure			// heure
_)	h	(iber			// hibernation
_)	h	(ippo			// hippodrome
_)	h	(iro			// hirondelle
_)	h	(ist			// histoire
_)	h	(ive			// hiver
_)	h	(omm			// homme
_)	h	(onn			// honneur
_)	h	(√¥p			// h√¥pital
_)	h	(os			// hostile
_)	h	(ora			// horaire
_)	h	(oriz			// horizon
_)	h	(oro			// horoscope
_)	h	(orlo			// horloge
_)	h	(orr			// horreur
_)	h	(√¥t			// h√¥tel
_)	h	(uil			// huile
_)	h	(uiss			// huissier
_)	h	(u√Æ			// hu√Ætre
_)	h	(uma			// humain
_)	h	(umb			// humble
_)	h	(umi			// humide
_)	h	(umo			// humour
_)	h	(y			// hypermarch√©
	_)	hyper (@P5       ipEr
	_)	hyper (_       ipEr
	_)	hypra (@P5       ipra
	h			// ahuri

// group h: English section
_)		half  	_^_en
		here (_	_^_en		// here


.group i
		i           i		// cri

		i (A    i		// rien
	_f)	i (a    i:
	l)	i (a    i:
	Cr)	i (a    i:
	Cr)	i (√©    i:
	Cr)	i (er_    i:
		i (o    j
		ie (ment    i		// remerciement balbutiement
	C)	ien (t_       i
	d√©v)	ien (t_       i
	t)	ient (_      jE~t2		// tient
	v)	ient (_      jE~t2		// vient
	at)	ien (t_      jA~		// patient
	cip)	ien (C     jA~		// r√©cipient
	cl)	ien (C     iA~		// client
	mol)	ien (C     iA~		// √©molient
	v√©n)	ien (C     jA~		// inconv√©nient
	or)	ien (t      jA~		// orient, orienter
	ot)	ien (t_      jA~		// quotient

		i (es_      i		// parties
		i (e_       i
	_)	ill         ill		// ill√©gal
	aigu)	ill         ij		// aiguille
	anqu)	ill         ill		// tranquille
	_m)	ill         il		// mille
	v)	ill         il		// village
	qu)	ill         ij		// cuilli√®re cueillir
	A)	ill         j		// caillou
	C)	ill         ij		// famille
	a)	il (_       j		// bail
	e)	il (_       j
	u)	il (_       j		// deuil

		imm         imm		// immacul√©
		im (_       im		// karim
		im (C       E~		// timbre
	w)	in        in		// winrar
		in (h       in		// inhumain
		inct (_     E~		// distinct
		in (n       in		// innombrable
		in (C       E~		// vingt
		in (_       W~		// vin
	_)	infra (_P5       E~fra
	_)	inter (@P5       E~tEr
	_)	inter (_       E~t'Er
	_)	inter (ne_       E~t'Er
	_)	intra (neP5       E~tra
	_)	intra (uP5       E~tra
	C)	is (_       i

// group i: English section
		ibuter (X         _^_en
		iev         _^_en
		ife (_      _^_en
		igh       _^_en
		ind (_     _^_en		// find, mind
	_C)	ind (er_     _^_en		// finder, reminder
	_AC)	ind (er_     _^_en		// finder, reminder
		ing (_      _^_en		// parking
		ink       _^_en		// link
		ize          _^_en		// realize


.group √Æ
		√Æ           i		// ab√Æme
		√Æn (i       in		// v√Ænimes


.group √Ø
		√Øn (C       E~		// co√Øncider
		√Øn (_       E~
		√Øs        is  // ma√Øs, archa√Øsme
		√Ø (q       i  // archa√Øque
		√Ø (c       i  // la√Øc
	a) 	√Ø           j		// a√Øeul
		√Ø           i		// ambigu√Øt√©


.group j
		j           Z		// adjoint joujoux
	_) 	j' (P2v      Z


.group k
		k           k		// kafka


// group k: English section
		ke (X     _^_en		// basket, make, take

.group l
		l           l		// lit
		ll          l		// aller
	_)	l' (P2      l
	au)	lt			// h√©rault
	outi)	l (_ 			// outil
	ui)	ll          j		// juillet

// group l: English section
		less (_      _^_en  // noiseless
	_)	live       _^_en


.group m
		m           m		// film
		mm          m		// pomme
	_)	m' (P2v      m

// group m: English section
	_)	mail (_       _^_en  // mailer
		mov (A         _^_en		// move, movy


.group n
	_)	n (_        En
		n           n		// une
		nn          n
		ng (_       N

	_)	n' (P2v      n

	A) 	ng (_       N		// parking meeting
		nn          n		// panne
	_)	n (_¬∞       nymero
	_)	neuro (@@P5       nYro


.group o
	br) 	oc (_       o		// broc
	cr) 	oc (_       o		// escroc
	 	o (lC       O2
	 	on (n       O
	 	on (nerA       O2
	 	o (rC       O2
	_) 	os (_       Os
	s_) 	os (_       o
	x_) 	os (_       o
	 	o (seX       o
	 	o (CCement_       O2
	 	o (Cement_       O2
	 	o (t_       o
	 	o (tre_       O2

		oe (ll      o-a		// moelleux
	_)	oe (C       Y		// oesophage
	_ph)	oe (C       e		// phoetus
		oeu       W		// soeur coeur
		oeufs       @		// oeufs boeufs
		o (eC       o		// coefficient
	_) 	oi (gnon    o		// oignons
		oin (C      wE~
		oin (_      wE~		// coin
		oi          o-a		// poil
		oie (m         o-a		// dÇploiement
		o√™ (l       o-a		// po√™le
		o√Æ          o-a		// bo√Æte
		om (C       O~		// bombe
		om (m       O		// nommer
	_)	om (n       O2m		// omnibus
	n) 	om (X       O~		// nom
		om (_       Om          //  www.web.com
		on (K       O~		// mon
		on (t_       O~t2		// mont vont sont
		onsh (A     O~z		// bonshommes
		onh (A      On		// bonhomme
	_)		on	(z	_!O~		// onze, onziäme

	_b)	on (_A      On		// liaison: bon √©l√®ve
	_b)	on (_h      O~n2		// liaison: bon hiver
	_C)	on (_      O~n2		// mon appui, mon histoire, mon havre
	_c)	on (_      O~		// no comment

	alc)	oo (l       O		// alcool
	z) 	oo          o		// zoo
	z)	oo (C       oo		// zoologue
	z)	oo (m       u		// zoom
	_gal)	op (_       o		// galop

	_sir) 	op (_       o		// sirop

	_tr)	op (_       op2		// trop
	v) 	ost (_      o		// Pr√©vost
	_C) 	oup (_      u		// coup, loup
	uC) 	oup (_      up2		// beaucoup


		ou          u		// hibou brouillard
		o√π          u		// o√π
		o√ª          u		// co√ªter
		oyes (_     o-a		// troyes
		oy (A       o-aj		// noyer voyelles
		oy          o-a		// roy
		o (_        o		// zorro all√©gro
		o (z_       o		// berlioz
		o           O


// group o: English section
	 	oa (X       _^_en		// approach, load
	 	oa (CeX       _^_en
	 	oach       _^_en
		old (er_       _^_en		// folder, older
C)		oing (_      _^_en	// going
		oo  (Ce     _^_en		// boomer
		oo (X       _^_en		// pool
		ook        _^_en		// book, cook
	C)	oot        _^_en		// bootable football
	_)	one       _^_en
	_sC)	ot       _^_en
	 	oun (C      _^_en		// bounce, found
	_)	over        _^_en		// over
		ow          _^_en		// cow, town, down
		oy (X       _^_en		// boy, toy


.group √¥
		√¥t (_       o		// r√¥t
		√¥           o		// c√¥ne


.group p
		p           p		// pas
	_)	para (CCP4       para
	_)	photo (@P5       foto
	_)	poly (@P4       poli
	_)	pseudo (@P6       psYdo
		p (p			// appliquer
		ph          f		// phrase

	m) 	ps (_			// temps champs
	r) 	ps (_			// corps

	cham) 	p (_			// contrechamp

	cam) 	p (_			// camp

	dra)    p (_			// drap
	_)	psych (@P5       psik
	_)	psych (iCP5       psiS
	_)	psych (AA_P5       psiS

	ba) 	p (t          		// baptiser
	com) 	p (t          		// compte

	C) 	pt (_			// prompt exempt

	se)	pt (_      t      	// sept
	se)	pt (i√®     t      	// septi√®me

// group p: English section
		pad (_        _^_en
		plug 	_^_en		// plug
		print (_        _^_en		// print
		printer (_        _^_en		// printer


.group q
		q           k		// coq
 	_a)	qu (a      kw		// aquarium
 	_a)	qu (if      kw		// aquif√®re
 	_A)	qu (idist      ky		// √©quidistant
 	_A)	qu (ilat      ky		// √©quilat√©ral
 	_C)	qu (a      kw		// squale square
 	_A)	qu (a      kw		// √©quateur
 	d√©)	qu (a      kw		// adequate
 	_)	qu (artz      kw		// quartz
		qu          k		// quatre
 	_)	que (_      k@		// que
	_)	qu' (P3     k		// qu'il
	n)	q (_        k		// cinq cent

// group q: English section
		quick        _^_en		// quick, quickly


.group r
	_su)	rr          RR		// surr√©aliste
cou)	rr          RR		// courrai
mou)	rr          RR		// mourrai
		rr          R		// erreur
		r           r		// rien
	_)	radio (@P5       radio

// group r: English section
	AC)	ram (_        _^_en
	_)	real         _^_en
		rese         _^_en
		rst (_        _^_en


.group s
		s           s		// verser sien

		s (_S1      z2

	_)	s' (P2v      s		// s'am√®ne
		s√ß 	    s		// immis√ßa
		sch (ie     sk		// schierzo
		sch (iz     sk		// schizophr√®ne
		sch (ol     sk
		sch (oo     sk

		sch         S		// sch√©ma
	d√©) 	sh (A       z		// d√©shabiller
		sh          S		// sh√©rif
	CA)	sh (_         _^_en		// punish
		ss          s		// assez

	ai) 	s (em       s		// vraisemblable
	ub)	s (is       z		// subsister
	han)	s (on       s		// chanson
	A) 	s (A        z		// baiser
	A) 	s (oft        s		// microsoft
	y) 	s (A        z		// paysage
	CCan) 	s (A        z		// transition
	xpan) 	s (A        s		// expansion
	_)	socio (@P5       sosio
	_)	super (@P5       sypEr
	_)	super (_       sypEr
	_)	supra (@P5       sypra


	_u) 	s (_        s
	Cu) 	s (_
	Abu) 	s (_        s
	_Abu) 	s (_
	mbu) 	s (_        s
	Acu) 	s (_        s
	√©cu) 	s (_
	asu) 	s (_        s
	odu) 	s (_        s
	gu) 	s (_        s
	igu) 	s (_               // aigus
	iu) 	s (_        s      // radius
	√Øu) 	s (_        s      // la√Øus
	Culu) 	s (_        s   // cumulus
	plu) 	s (_        z2     // plus, surplus
	ylu) 	s (_        s     // stylus
	mu) 	s (_        s
	_mu) 	s (_
	√©mu) 	s (_
	opu) 	s (_        s // opus, octopus
	Aru) 	s (_        s // virus
	aru) 	s (_         // disparus
	ouru) 	s (_         // courus
	Anu) 	s (_        s // bonus, tonus
	enu) 	s (_         // menus, venus
	psu) 	s (_        s // lapsus
	cessu) 	s (_        s // processus

	atu) 	s (_        s		// stratus motus
	ctu) 	s (_        s     // cactus
	etu) 	s (_        s
	aitu) 	s (_
	itu) 	s (_        s
	ltu) 	s (_        s     // altus
	otu) 	s (_        s     // motus
	Cutu) 	s (_        s

	_tou) 	s (_        s

		s (b         z 	// sbire
		s (d         z
		s (g         z
		s (j         z
		s (v         z

// group s: English section
		sh (_         _^_en
		sh  (Ap          _^_en	   // shop, ship
		sh  (At          _^_en		// shut, shot
	_)	sky        _^_en
	_)	smil        _^_en   // smile, smiley
		spy         _^_en
		sy (_      _^_en


.group t
		t           t	// bataille
_)		t (_        te
	_)	t' (P2v      t
-)		t (-        t
V)		t (_        t2  // silent at end of verb unless next word starts with a vowel
u)		t (-        t2  // silent at end of verb unless next word starts with a vowel
n)		t (-        t2  // silent at end of verb unless next word starts with a vowel
		t (_            // silent at end of word
		t (-S1        t
	_)	th       t      // thon
		ts (_S1     z2  // silent at end of word unless next word starts with a vowel
	C)	t (_        t	// compost watt soft script malttact abrupt
 ki)	t (_        t // kit
 n)	t (_
 Vn)	t (_        t2
	r)	t (_        t2	// fort

	aul)	t (_        	// Renault

	_)	t√©l√© (@P4	tele
	_)	thermo (@P6	tErmo

		tt          t	// attitude

	s) 	th (m 		// asthme
		th          t	// th√©orie
	hui)	t (_        t	// huit

	_)	t           t   // tien tiers
	an) 	t (ia       t   // Santiago

		t (io_      s 	// ratio

	Ama)	t (ieX       s   // diplomatie
	a)	t (ia       s   // spatial
	en)	t (ia       s   // confidentialitÔøΩ
	bu)	t (iA       s   // balbutiait
	r)	t (ia       s   // impartial
	ini)	t (i       s   // initier
	p)	t (ia       s   // nuptial
	an)	t (iat      s   // transsubstantiation


		t (ion      s 	// programmation
	V)	t (ion      t 	// verbes
	ache)	t (ion      t 	// achetions, rachetions
	ai)	t (ion      t 	// souhaitions, traitions
	chan)	t (ion      t 	// chantions, dÇchantions
	Cisi)	t (ion      t 	// visitions
	ci)	t (ion      t 	// citions
	comp)	t (ion      t 	// comptions, escomptions
	Conc)	t (ion      s 	// fonctionner, ponctionner
	Ce)	t (ion      t 	// jetions, rejetions
	habi)	t (ion      t 	// habitions
	ou)	t (ion      t 	// ajoutions
	r√™)	t (ion      t 	// arr√™tions, appr√™tions

	s)	t (ion      t 	// gestion
	sen)	t (ion_      t 	// sentions, ressentions
	t)	t (ion      t 	// combattions

		t (iel      s 	// partiel patiemment
		t (iAm      s

 	mar) 	t (ien      s	// martien v√©nitienne
 	i) 	t (ien      s
 	pa) 	t (ien      s
 	o) 	t (ien      s

	Cu) 	t (ieX      s	// minutie
	ni) 	tien (t_     si
	bu) 	tien (t_     si

	cra) 	t (ie_      s	// d√©mocratie
	cra) 	t (ies_     s

	ner) 	t (ie_      s	// inertie
	ner) 	t (ies_     s

	_ce) 	t (_        t

// group t: English section
	C)	th (_      _^_en      // month
	_)	th (eX      _^_en      // the, then
	_)	th (aX      _^_en      // than, that
	_)	th (As      _^_en      // these those there
	_)	time      _^_en
		tle (_     _^_en
		too      _^_en
		ttl      _^_en
		try (_     _^_en  // try, country
	sCar)	t (_        _^_en	// smart, start
	sCar)	t (er_        _^_en	// starter
	_)	tun (AX        _^_en


.group u
		u           y	// cruel nuage brut

	_b)	usi       _^_en  // business, businessman
	c)	ueill       Wj  // cueillir
	c) 	ueil (_     Wj  // recueil
	_c) 	ul (_     y
	_)	ultra (P5       yltra
	g)	ueill       Wj	// orgueilleux
	g) 	ueil (_     Wj	// orgueil


		um (_       Om	// album
	f) 	um (_     W~  // parfum
		um (b       W~	// humble
		um (p       W~
		un (C       W~	// emprunt lundi
	CC)	un (_       W~	// brun
	uc)	un (_       W~n2	// aucun
		un (_      W~n2	// un avion
	_f)	un       @n	// fun
	_g)	un       @n	// gun
	_r)	un       @n	// run
	_s)	un       @n	// sun, sunday

	fl) 	ux (_		y		// flux, reflux
	g) 	u (A		// fatigue
	g) 	u (√Ø	    y	// ambigu√Øt√©
	g) 	u (√´        y	// ambigu√´

// group u: English section
	C)	ui  (ce        _^_en  // produice, juice
		umber (_       _^_en
		ump (_       _^_en
		unch          _^_en
		under          _^_en  // under, understand, thunder
	_)	up  (C        _^_en  // upper, update
	up  (_        _^_en  // setup
		urn (X        _^_en  // burn, turn
		ust (_        _^_en  // just, trust


.group √º
		√º 	y
		√ºs (_	ys
		√ºm (_	Om
		√ºl (_	yll


.group v
		v           v
		vers (_S4          vErz2

// goup v: English section
		voice  (X       _^_en
		void  (_       _^_en
		vy  (_       _^_en


.group w
		w           w
		w (agon 	    v // wagon

// group w: English section
	A)	w           _^_en
		wa (Ce_ 	    _^_en // hardware software wave
	_)	wan  	    _^_en
		wr 	  _^_en    // write
		way 	  _^_en    // way, away
	_)	wir 	  _^_en    // wire
		winn 	  _^_en    // winner
		wise 	  _^_en
		wor 	  _^_en    // word, world


.group x
		x           ks
                xs          ks	// lexique lexicaux vox
	_e) 	x (A        gz	// exag√©rer exemple
	_e) 	x (h        gz	// exhumer

	ai) 	x (_ 		// voix paix prix
	oi) 	x (_
	ri) 	x (_

	_soi) 	x (A        s	// soixante

	Au) 	x (_	    z2	// faux feux choux

	_au) 	x (quel 	// auxquels

	_di) 	x (_neuf z	// liaison: dix-neuf
	_di)	x (_    z3
	_si) 	x (_neu s	// liaison: six-neuf
	_si)	x (_	z3

	di) 	x (i√®   z	// dixi√®me
	si) 	x (i√®   z	// sixi√®me
	deu) 	x (i√®   z	// deuxi√®me


.group y
		y           i	// cryog√©nique myope

	_)	yahoo (P5       ia'u	// symbolique
		ym (b       E~	// symbolique
		ym (p       E~	// tympan
		ym (_       E~	// thym
		y (nn       i
		y (nA       i
		ys (_       is
		yx (_       iks

		yn          E~	// laryngite


.group z
		z           z
		zz          dz
	t) 	z           s	// tzigane


.group
// accented characters, these could have their own groups if they need more rules
		√¢           a:
		√±           n^

		√ß           s		// ran√ßon
	 	√©           e		// √©t√©
	 	√®           E		// r√®gle
	 	√™           E		// f√™te
		√±           Ni		// ni√±o
		√∂           O		// angstr√∂m
		≈ì           W
		≈ìu          W:          // s≈ìur
		√ª           y	// f√ªtes
		√º           y	// b√ºlcher


// symbols that are normally spoken when reading text
		, (D        pilk:u
	!	Eksklamasj'O~
	$	dOlaR
	@	aRobas
	%	puRsA~
	&	_e
	+	plys
	~	tilde
	‚Ç¨	@Ro
	¬¢	sEnt
	¬•	i;En
	¬£	livR
	¬∞	d@gRe
   _n_) ¬∞	   // n¬∞
	¬±	pl'yz_'u_mw'E~
	√ó	myltip@-lj'e_p'aR
	√∑	diviz'e_p'aR
	¬º	W~_k'aR
	¬Ω	W~_d@m'i
	¬æ	tRw'a k'aR
	¬©	_^_EN
	¬Æ	R@ZistR'@d_m'aRk









