// This file is written by Him Prasad Gautam (Nepal)
// This file is UTF8 encoded

// Numbers
// Gujarati  numbers are changed to latin characters before translation

_0	S'u:nj@-
_1	'e:k
_2	b'e:
_3	tr'@n.V
_4	c'a:r
_5	p'a:n^c
_6	c#'@
_7	s'a:t
_8	'a:,t.#
_9	n'aw
_10	d'@s:
_11	'ag'Ija:r
_12	b'a:r
_13	t'e:r
_14	c'O:d
_15	p'Vnd@r
_16	s'o:d.
_17	s'@t@r
_18	'Vd.#a:r
_19	,o:gn.'i:s
_20	w'i:s
_21	,e:kw'i:s
_22	baU'i:s
_23	tre:w'i:s
_24	co:w'i:s
_25	p,@c'i:s
_26	c#@3w'i:s
_27	s,@tjaU'i:s
_28	,Vt.#jaU'i:s
_29	,o:g@n.tr'i:s
_30	tr'i:s
_31	,e:k@tr'i:s
_32	b@tr'i:s
_33	te:tr'i:s
_34	co:tr'i:s
_35	pa:ntr'i:s
_36	c#@3tr'i:s
_37	s,a:d.tr'i:s
_38	,a:d.tr'i:s
_39	,o:g@n.ca:l'i:s
_40	ca:l'i:s
_41	,e:kta:l'i:s
_42	b,e:ta:l'i:s
_43	t,e:ta:l'Is
_44	c,Uma:l'i:s
_45	p,Ista:l'i:s
_46	c#,e:ta:l'i:s
_47	s,@d.ta:l'i:s
_48	,Vd.ta:l'i:s
_49	o:g'Vn.,p@c'a:s
_50	p@c'a:s
_51	e:k'aUn
_52	b'aUn
_53	tre:p'Vn
_54	co:p'Vn
_55	p@n^c'aUn
_56	c#@3p:'Vn
_57	s@t'aUn
_58	Vt.#'aUn
_59	,o:g@n.sa:'It.#
_60	sa:'It.#
_61	,e:k@s'Vt.#
_62	ba:s'Vt.#
_63	tre:s'Vt.#
_64	co:s'Vt.#
_65	pa:s'Vt.#
_66	c#a:s'Vt.#
_67	s,@d.@s'Vt.#
_68	,Vd.@s'Vt.#
_69	,o:g@n.s'i:te:r
_70	s'i:te:r
_71	e:k'o:te:r
_72	b'o:te:r
_73	t'o:te:r
_74	cUm'o:te:r
_75	p@n^c'o:te:r
_76	c#'o:te:r
_77	s@t'o:te:r
_78	Vt.#'o:te:r
_79	,o:g@n.'e:si;
_80	'e:nsi;
_81	,e:kj'a:si
_82	b'j'a:si
_83	tr@2j'a:si
_84	c,o:*j'a:si
_85	p,@cj'a:si
_86	c#@3j'a:si
_87	s,@tj'a:si;
_88	,Vt.#j'a:si
_89	n,e:wj'a:si
_90	n'e:wU
_91	e:k'a:n.U
_92	b'a:n.U
_93	tr'a:n.U
_94	co:r'a:n.U
_95	p@n^c'a:n.U
_96	c#'VnnU
_97	s@t'a:n.U
_98	Vt.#'a:n.U
_99	n@w'a:n.U

_0C	s'o:
_0M1	h'VJa:r
_0M2	l'a:k#
_0M3	k@r'o:r.V
_0M4	'VrVb
_0M5	k#'VrVb
_dpt	p'u:r'n.'a:,Nk

// Single consonants
ક      k@
ક઼      q@
ખ      k#@
ખ઼      x@
ગ      g@
ગ઼      Q@
ઘ      g#@
ઙ      N@
ચ      c@
છ      c#@
જ      J@
જ઼      z@
ઝ      J#@
ઞ      n^@
ટ      t.@
ઠ      t.#@
ડ      d.@
ડ઼      r.@
ઢ      d.#@
ણ      n.@   // retroflex n.@
ત      t@
થ      t#@
દ      d@
ધ      d#@
ન      n@
પ      p@
ફ      p#@
ફ઼      f@
બ      b@
ભ      b#@
મ      m@
ય      j@
ર      r@
લ      l@
ળ      l.@
વ      v@
શ      S@
ષ      s.@   //  retroflex [S]
સ      s@
હ      H@



// Punctuation
।	p'urn'a,b'ira:m
૱	r'u:p'i:ja:
$	d@l@r
+	plVs
=	bVr'a:b@r
*	ta:r'a:Nk@n

