	// This file is developed  by Him Prasad Gautam (Nepal)
// This file is UTF8 encoded

// letter groups:
// A   vowel letters and vowel signs
// B   vowel signs and virama ્
// C   consonants
// Y   vowel letters and vowel signs

// conditional rules
// ?2   use diphthong for "ai"
// ?3   use diphthong for "au"


.replace
 ૦	0
 ૧	1
 ૨	2
 ૩	3
 ૪	4
 ૫	5
 ૬	6
 ૭	7
 ૮	8
 ૯	9


// Vowels

.group અ
	અ	V
	અ (હ	E	//  (h
	અહ) અ	E

.group આ
	આ	a:

.group ઇ
	ઇ	I
	ઇઁ	i~
	ઇં	i~

.group ઈ
	ઈ	i:
	ઈ (_	i

.group ઉ
	ઉ	U

.group ઊ
	ઊ	u
	ઊં (_	u~	// + anusvara
	ઊઁ (_	u~	// + candrabinbu

.group ઋ
	ઋ	rI

.group ઌ
	ઌ	l-ri:	// vocalic l

.group ઍ
	ઍ	E	// candra e

.group એ
	એ	e:
	એઁ	e~:
	એં (_	e~:
	ા) એઁ (_	j

.group ઐ
	ઐ	E:	// ?? [aI] [E:] [&:]
	ઐં (_	E~
	ઐઁ (_	E~
?2	ઐ	aI	// ?? [aI] [E:] [&:]


.group ઑ
	ઑ	O	// candra O

.group ઓ
	ઓ	o:
	ઓં (_	o~	// +anusvara
	ઓઁ (_	o~	// +candrabindu
	ા) ઓં (_	w	// +anusvara
	ા) ઓઁ (_	w
	

.group ઔ
	ઔ	O:	// ?? [aU] [O:]
	ઔં (_	O~	// +anusvara
	ઔઁ (_	O~	// +candrabindu
?3	ઔ	aU	// ?? [aU] [O:]


// Vowel Signs

.group ા
	ા	k'a:n'o
	C) ા	a:
	C) ા (ઁ	a~
	C) ાઁ (_	a~
	C) ાં (_	a~

.group િ
	િ	i,c'i:nh'a
	C) િ	i
	C) િઁ	i~
	C) િં	i~

.group ી
	ી	d'i:rg#@i:,c'i:n'h'a
	C) ી	i:
	C) ી (_	i
	C)ી (ઁ	i~
	C) ીઁ (_	i~
	C) ીં (_	i~

.group ુ
	ુ	u,c'i:n'h'a
	C) ુ	U
	C) ુ (ઁ	u~
	C) ું (_	u~
	C) ુઁ (_	u~

.group ૂ
	ૂ	d'i:rg#@u:,c'i:n'h'a
	C) ૂ	u:
	C) ૂ (ઁ	u~
	C) ૂં (_	u~	// or O~   ??
	C) ૂઁ (_	u~

.group ૃ
	ૃ	r'I,c'i:n'h'a
	C) ૃ	rI

.group ૄ
	ૄ	d'i:rg#@r'I,c'i:n'h'a
	C) ૄ	rI

.group ૅ
	ૅ	'e,c'i:n'h'a
	C) ૅ	E

.group ે
	ે	'e:,c'i:n'h'a
	C) ે	e:
	C) ે (ઁ	e~
	C) ેં (_	e~:
	C) ેઁ (_	e~:

.group ૈ
	ૈ	E:,c'i:n'h'a
	C) ૈ	E:	// ?? [aI] [E:] [&:]
	C) ૈં	E~ 
	C) ૈ (ઁ	E~ 
	C) ૈં (_	E~
	C) ૈઁ (_	E~
?2	C) ૈ	aI	// ?? [aI] [E:] [&:]

.group ૉ
	ૉ	O,c'i:n'h'a
	C) ૉ	O

.group ો
	ો	o:,c'i:n'h'a
	C) ો	o:
	C) ો (ઁ	o~
	C) ોં (_	o~
	C) ોઁ (_	o~

.group ૌ
	ૌ	aU,c'i:n'h'a	//  [O:] or [aU] ??
	C) ૌ	O:
	C) ૌ (ઁ	O~	//  [O:] or [aU] ??
	C) ૌં (_	O~
	C) ૌઁ (_	O~
?3	C) ૌ	aU	//  [O:] or [aU] ??

.group ૢ	// vowel sign l
	_) ૢ (_	l'ri:,c'i:n'h'a
	ૢ	l-

.group ૣ	// vowel sign ll
	_) ૣ (_	d'i:rg#,l'ri:,c'i:n'h'a
	ૣ	l-:

.group ૐ
	ૐ	o~m

// Consonants

.group ક
	ક	kV
	ક (B	k
	ક (્ય	k:
	ક઼	qV
	ક઼ (B	q

	ક્ક	k:V   // kk -> k:
	ક્ક (B	k:
	ક્ષ	kSV
	ક્ષ (B	kS
	
.group ખ
	ખ	k#V
	ખ (B	k#
	ખ઼	xV
	ખ઼ (B	x

.group ગ
	ગ	gV
	ગ (B	g
	ગ઼	QV
	ગ઼ (B	Q

.group ઘ
	ઘ	g#V
	ઘ (B	g#

.group ઙ
	ઙ	NV
	ઙ (B	N
	્) ઙ (_	N@

.group ચ
	ચ	cV
	ચ (B	c
	ચ (્ય	c:

.group છ
	છ	c#V
	છ (B	c#

.group જ
	જ	JV
	જ (B	J
	જ઼	zV
	જ઼ (B	z
	
	જ્ઞ	gjV
	જ્ઞ (B	gj

.group ઝ
	ઝ	J#V
	ઝ (B	J#


.group ઞ
	ઞ	n^V
	ઞ (B	n^
	્) ઞ (_	n^@


.group ટ
	ટ	t.V
	ટ (B	t.
	ટ (્ય	t.:
	ટ્ટ	t.:V	// t.t. -> t.:
	ટ્ટ (B	t.:
	ટ્ઠ	t.#:V	// t.t.# -> t.#:
	ટ્ઠ (B	t.#:

.group ઠ
	ઠ	t.#V
	ઠ (B	t.#
	
	ઠ્ઠ	t.#:V   // t.#t.# -> t.#:
	ઠ્ઠ (B	t.#:
	
.group ડ
	ડ	d.V
	ડ (B	d.

	ડ઼	r.V
	ડ઼ (B	r.

.group ઢ
	ઢ	d.#V
	ઢ (B	d.#
	ઢ઼	r.hV	// nukta  (should retroflex flap)
	ઢ઼ (B	r.h	// nukta

.group ણ
	ણ	n.V
	ણ (B	n.
	્) ણ (_	n.@

.group ત
	ત	tV
	ત (B	t
	ત (્ય	t:

	ત્ત	t:V   // tt -> t:
	ત્ત (B	t:
	
.group થ
	થ	t#V
	થ (B	t#

.group દ
	દ	dV
	દ (B	d

.group ધ
	ધ	d#V
	ધ (B	d#

.group ન
	ન	nV
	ન (B	n
	્) ન (_	n@
	ર્) ન (_	n	// r +virama


.group પ
	પ	pV
	પ (B	p
	પ (્ય	p:
	પ્પ	p:V	// pp -> p:
	પ્પ (B	p:

.group ફ
	ફ	p#V
	ફ (B	p#
	ફ઼	fV
	ફ઼ (B	f

.group બ
	બ	bV
	બ (B	b

.group ભ
	ભ	b#V
	ભ (B	b#

.group મ
	મ	mV
	મ (B	m
	્) મ (_	m@
	ર્) મ (_	m	// r +virama
	ન્) મ (_	m	// n +virama

.group ય
	ય	jV
	ય (B	j
	C) ય (_	Ej	// [Ej] not [@j]
	્) ય (_	j@

.group ર
	ર	rV
	ર (B	r
	ર (_	r
	્) ર (_	r@

.group લ
	લ	lV
	લ (B	l
	્) લ (_	l@

.group ળ
	ળ	l.V
	ળ (B	l.
	્) ળ (_	l.@

	

.group વ
	વ	wV
	વ (B	w
	_) વ	wV
	_) વ (B	w
	_) વ (્	w	// +virma
	વ (_	w

.group શ
	શ	SV
	શ (B	S

.group ષ
	ષ	s.V 
	ષ (B	s.

.group સ
	સ	sV
	સ (B	s

.group હ
	હ	HV
	હ (B	H

.group ઼
	઼	t.'Vp,k'u:
	A) ઼
	C) ઼

.group ઽ	// avagraha, lengthens a vowel ??
	ઽ	'Vn'un'a:s'i:k
	A) ઽ	:
	C) ઽ	:

.group ઁ
	ઁ	'ard.'a,c'Vndr'a	// candrabindu
	C) ઁ	n
	A) ઁ	n

.group ં
	ં	'Vn'Uswa:r
	A) ં	n
	C) ં	n
	ં (પ	m
	ં (ફ	m
	ં (બ	m
	ં (ભ	m
	ં (મ	m

	ં (ટ	n.
	ં (ઠ	n.
	ં (ડ	n.
	ં (ઢ	n.
	ં (ણ	n.

	ં (ચ	n^
	ં (છ	n^
	ં (જ	n^
	ં (ઝ	n^
	ં (ઞ	n^
	ં (ય	n^

	ં (ક	N
	ં (ખ	N
	ં (ગ	N
	ં (ઘ	N
	ં (ઙ	N


.group ઃ
	ઃ	g'ur'u,v'ir'a:m
	A) ઃ	H	//  visarga
	C) ઃ	H	//  visarga
	ઁ) ઃ	H
	ં) ઃ	H

.group ્	// virama
	્	k#'od.o
	C) ્	

// Extra consonants


.group ૠ	// rr
	ૠ	V-rr

.group ૡ	// ll
	ૡ	l-:	// long syllabic l

.group %
	%	p'Vrs'ent.
	0) %	t.'Vkk'a:
	1) %	t.'Vkk'a:
	2) %	t.'Vkk'a:
		3) %	t.'Vkk'a:
		4) %	t.'Vkk'a:
	5) %	t.'Vkk'a:
			6) %	t.'Vkk'a:
			7) %	t.'Vkk'a:
	8) %	t.'Vkk'a:
	9) %	t.'Vkk'a:
	