// Names of letters
a   a
e   e
i   i
o   o
u   u
'a:   a::
ē   e::
ī   i::
ō   o::
'u:   u::
ai  ai
ae  ae
ao  ao
au  au
ei  ei
eu  eu
iu  iu
oi  oi
ou  ou
ui  ui
h   he:
k   ke:
l   la:
m   mu:
n   nu:
p   pi:
w   ve:
‘   ?okina

// Numbers
_0   ?ole
_1   ?ekahi
_2   ?elua
_3   ?ekolu
_4   ?eh'a:
_5   ?elima
_6   ?eono
_7   ?ehiku
_8   ?ewalu
_9   ?eiwa
_10  ?umi
_11  ?umik'u:m'a:kahi
_12  ?umik'u:m'a:lua
_13  ?umik'u:m'a:kolu
_14  ?umik'u:m'a:h'a:
_15  ?umik'u:m'a:lima
_16  ?umik'u:m'a:ono
_17  ?umik'u:m'a:hiku
_18  ?umik'u:m'a:walu
_19  ?umik'u:m'a:iwa
_20  iwak'a:lua
_21  iwak'a:luak'u:m'a:kahi
_22  iwak'a:luak'u:m'a:lua
_23  iwak'a:luak'u:m'a:kolu
_24  iwak'a:luak'u:m'a:h'a:
_25  iwak'a:luak'u:m'a:lima
_26  iwak'a:luak'u:m'a:ono
_27  iwak'a:luak'u:m'a:hiku
_28  iwak'a:luak'u:m'a:walu
_29  iwak'a:luak'u:m'a:iwa
_30  kanakolu
_31  kanakoluk'u:m'a:kahi
_32  kanakoluk'u:m'a:lua
_33  kanakoluk'u:m'a:kolu
_34  kanakoluk'u:m'a:h'a:
_35  kanakoluk'umam'a:lima
_36  kanakoluk'umam'a:ono
_37  kanakoluk'umam'a:hiku
_38  kanakoluk'u:m'a:walu
_39  kanakoluk'u:m'a:iwa
_40  kanah'a:
_41  kanah'a:k'u:m'a:kahi
_42  kanah'a:k'u:m'a:lua
_43  kanah'a:k'u:m'a:kolu
_44  kanah'a:k'u:m'a:h'a:
_45  kanah'a:k'u:m'a:lima
_46  kanah'a:k'u:m'a:ono
_47  kanah'a:k'u:m'a:hiku
_48  kanah'a:k'u:m'a:walu
_49  kanah'a:k'u:m'a:iwa
_50  kanalima
_51  kanalimak'u:m'a:kahi
_52  kanalimak'u:m'a:lua
_53  kanalimak'u:m'a:kolu
_54  kanalimak'u:m'a:h'a:
_55  kanalimak'u:m'a:lima
_56  kanalimak'u:m'a:ono
_57  kanalimak'u:m'a:hiku
_58  kanalimak'u:m'a:walu
_59  kanalimak'u:m'a:iwa
_60  kanaono
_61  kanaonok'u:m'a:kahi
_62  kanaonok'u:m'a:lua
_63  kanaonok'u:m'a:kolu
_64  kanaonok'u:m'a:h'a:
_65  kanaonok'u:m'a:lima
_66  kanaonok'u:m'a:ono
_67  kanaonok'u:m'a:hiku
_68  kanaonok'u:m'a:walu
_69  kanaonok'u:m'a:iwa
_70  kanahiku
_71  kanahikuk'u:m'a:kahi
_72  kanahikuk'u:m'a:lua
_73  kanahikuk'u:m'a:kolu
_74  kanahikuk'u:m'a:h'a:
_75  kanahikuk'u:m'a:lima
_76  kanahikuk'u:m'a:ono
_77  kanahikuk'u:m'a:hiku
_78  kanahikuk'u:m'a:walu
_79  kanahikuk'u:m'a:iwa
_80  kanawalu
_81  kanawaluk'u:m'a:kahi
_82  kanawaluk'u:m'a:lua
_83  kanawaluk'u:m'a:kolu
_84  kanawaluk'u:m'a:h'a:
_85  kanawaluk'u:m'a:lima
_86  kanawaluk'u:m'a:ono
_87  kanawaluk'u:m'a:hiku
_88  kanawaluk'u:m'a:walu
_89  kanawaluk'u:m'a:iwa
_90  kanaiwa
_91  kanaiwak'u:m'a:kahi
_92  kanaiwak'u:m'a:lua
_93  kanaiwak'u:m'a:kolu
_94  kanaiwak'u:m'a:h'a
_95  kanaiwak'u:m'a:lima
_96  kanaiwak'u:m'a:ono
_97  kanaiwak'u:m'a:hiku
_98  kanaiwak'u:m'a:walu
_99  kanaiwak'u:m'a:iwa
_0C  ho?okahi
_1C  ho?okahihaneli
_2C  ?eluahaneli
_3C  ?ekoluhaneli
_4C  ?ehahaneli
_5C  ?elimahaneli
_6C  ?eonohaneli
_7C  ?ehikuhaneli
_8C  ?ewaluhaneli
_9C  ?eiwahaneli
_0M1 kaukani
_0M2 miliona
_0M3 piliona

// Unstressed words
a'ela  $u
a'e    $u
akula  $u
aku    $u
'ana   $u
a'o    $u
au     $u
ho'i   $u
'ia    $u
ia     $u
iā     $u
ihola  $u
iho    $u
ilelo  $u
kākou  $u
lākou  $u
lā     $u
maila  $u
mai    $u
mau    $u
nō     $u
'oe    $u
'o     $u
'oukou $u
paha   $u
po'e   $u
pono   $u
pū     $u
ua     $u
wale   $u
wau    $u
