// Names of letters
a   a
e   e
i   i
o   o
u   u
'a:   a::
ē   e::
ī   i::
ō   o::
'u:   u::
ai  ai
ae  ae
ao  ao
au  au
ei  ei
eu  eu
iu  iu
oi  oi
ou  ou
ui  ui
h   he:
k   ke:
l   la:
m   mu:
n   nu:
p   pi:
w   ve:
‘   ?okina

// Numbers
_0   ?ole
_1   ?ekahi
_2   ?elua
_3   ?ekolu
_4   ?eh'a:
_5   ?elima
_6   ?eono
_7   ?ehiku
_8   ?ewalu
_9   ?eiwa
_10  ?umi
_11  ?umik'u:m'a:kahi
_12  ?umik'u:m'a:lua
_13  ?umik'u:m'a:kolu
_14  ?umik'u:m'a:h'a:
_15  ?umik'u:m'a:lima
_16  ?umik'u:m'a:ono
_17  ?umik'u:m'a:hiku
_18  ?umik'u:m'a:walu
_19  ?umik'u:m'a:iwa
_20  iwak'a:lua
_21  iwak'a:luak'u:m'a:kahi
_22  iwak'a:luak'u:m'a:lua
_23  iwak'a:luak'u:m'a:kolu
_24  iwak'a:luak'u:m'a:h'a:
_25  iwak'a:luak'u:m'a:lima
_26  iwak'a:luak'u:m'a:ono
_27  iwak'a:luak'u:m'a:hiku
_28  iwak'a:luak'u:m'a:walu
_29  iwak'a:luak'u:m'a:iwa
_30  kanakolu
_40  kanah'a:
_50  kanalima
_60  kanaono
_70  kanahiku
_80  kanawalu
_90  kanaiwa
_0C  ho?okahi
_0M1 kaukani
_0M2 miliona
_0M3 piliona

// Unstressed words
a'ela  $u
a'e    $u
akula  $u
aku    $u
'ana   $u
a'o    $u
au     $u
ho'i   $u
'ia    $u
ia     $u
iā     $u
ihola  $u
iho    $u
ilelo  $u
kākou  $u
lākou  $u
lā     $u
maila  $u
mai    $u
mau    $u
nō     $u
'oe    $u
'o     $u
'oukou $u
paha   $u
po'e   $u
pono   $u
pū     $u
ua     $u
wale   $u
wau    $u
