// names of letters
א   alef?
בּ   bet
ב   vet
ג   g'imel
גּ   g'imel
ד   d'alet
דּ   d'alet
ה   he
ו   vav
ז   z'ajin
זּ   z'ajin
ח   Xet
ט   tet
טּ   tet
י   jod
יּ   jod
כּ   kaf
כ   Xaf
ךּ   kaf sof'it
ך   Xaf sof'it
ל   l'amed
לּ   l'amed
מ   mem
מּ   mem
ם   mem so'fit
נ   nun
נּ   nun
ן   nun so'fit
ס   s'ameX
סּ   s'ameX
ע   ?'ajin
פּ   pe
פ   fe
ף   pe sofit
צ  ts'adi
צּ  ts'adi
ץ  ts'adi sofit
ק   kof
קּ   kof
ר  ReS
ש  Sin
שּ  Sin
שׁ  Sin
שּׁ  Sin
שׂ  sin
שּׂ  sin
תּ  tav
ת  tav

// Numbers
_0 'efes
_1 aX'at
_2 St'ajim
_3 Sal'oS
_4 aRb'a?
_5 Xam'eS
_6 S'eS?
_7 S'eva?
_8 Sm'one
_9 t'eSa
_10 'eseR
_11 'aXad?'a?saR
_12 Sn'ejm?a?s'aR
_13 Sl'osa?a?s'aR
_14 'aRb?aa?s'aR
_15 X'amiSa?a?s'aR
_16 SiS'a?a?s'aR
_17 Siv'a?a?s'aR
_18 Smon'a?as'aR
_19 tS?'a?as'aR
_2X esR'im
_3X SloS'im
_4X aRba?'im
_5X XamiS'im
_6X SiS'im
_7X Siv?'im
_8X Smon'im
_9X tiS?'im
_0C m'e?a
_1C m'e?a
_2C mat'ajim
_3C Sl'oSme?'ot
_4C aRb'ame?'ot
_5C Xam'eSme?'ot
_6C S'eSme?'ot
_7C Sv'ame?'ot
_8C Smon'eme?'ot
_9C tS'ame?'ot
_0M1 'elef
_1M1 'elef
_2M1 ?alp'ajim
_0M2 milj'on

_dpt nekud'a
_0and v,e

// Symbols

% aX'uz@
$ d'olaR
₪ Skal'im