// names of letters
א   alef?
בּ   bet
ב   vet
ג   'gimel
גּ   'gimel
ד   'dalet
דּ   'dalet
ה   he
ו   vav
ז   'zajin
זּ   'zajin
ח   Xet
ט   tet
טּ   tet
י   jod
יּ   jod
כּ   kaf
כ   Xaf
ךּ   kaf so'fit
ך   kaf so'fit
ל   'lamed
לּ   'lamed
מ   mem
מּ   mem
ם   mem so'fit
נ   nun
נּ   nun
ן   nun so'fit
ס   'sameX
סּ   'sameX
ע   ?ajin
פּ   pe
פ   fe
ף   pe sofit
צ  'tsadi
צּ  'tsadi
ץ  'tsadi sofit
ק   kof
קּ   kof
ר  Q"ejS
ש  Sin
שּ  Sin
שׁ  Sin
שּׁ  Sin
שׂ  sin
שּׂ  sin
תּ  tav
ת  tav

// Numbers
_0 'efes
_1 'aXat
_2 St'ajim
_3 S'aloS
_4 'aQba?
_5 X'ameS
_6 S'eS?
_7 S'eva?
_8 Sm'one
_9 teSa
_10 'eseR
_11 'aXad?'a?saQ
_12 Sn'ejm?'a?saQ
_13 Sl'osa?'a?saQ
_14 'aQb?a'a?saQ
_15 X'amiSa?'a?saQ
_16 S'iSa?'a?saQ
_17 S'iva?'a?saQ
_18 Sm'ona?'asaQ
_19 t'S?a?'asaQ
_2X 'esRim
_3X Sl'oSim
_4X 'aQba?im
_5X X'amiSim
_6X S'iSim
_7X S'iv?'im
_8X Sm'oSim
_9X tS?'im
_0C m'e?a
_1C m'e?a
_2C mat'ajim
_3C Sl'oSme?'ot
_4C 'aQbame?'ot
_5C X'ameSme?'ot
_6C S'eSme?'ot
_7C Sv'ame?'ot
_8C Sm'oneme?'ot
_9C tS'ame?'ot
_0M1 'elef
_0M2 m'ilijon

_dpt s'ik
_0and v,e

// Symbols

% aXuz@
$ dolaR
₪ Skalim