// names of letters
א   ?alef?
בּ   bet
ב   vet
ג   g'imel
גּ   g'imel
ד   d'alet
דּ   d'alet
ה   he
ו   vav
ז   z'ajin
זּ   z'ajin
ח   Xet
ט   tet
טּ   tet
י   jod
יּ   jod
כּ   kaf
כ   Xaf
ךּ   kaf sof'it
ך   Xaf sof'it
ל   l'amed
לּ   l'amed
מ   mem
מּ   mem
ם   mem so'fit
נ   nun
נּ   nun
ן   nun so'fit
ס   s'ameX
סּ   s'ameX
ע   ?'ajin
פּ   pe
פ   fe
ף   pe sofit
צ  ts'adi
צּ  ts'adi
ץ  ts'adi sofit
ק   kof
קּ   kof
ר  ReS
ש  Sin
שּ  Sin
שׁ  Sin
שּׁ  Sin
שׂ  sin
שּׂ  sin
תּ  tav
ת  tav

// Numbers
_0 'efes
_1 ?aX'at
_2 St'ajim
_3 Sal'oS
_4 ?'aRba
_5 Xam'eS
_6 S'eS?
_7 S'eva?
_8 Sm'one
_9 t'eSa
_10 ?'eseR
_11 ?aX'atesRe
_12 St'emesRe
_13 Sl'oSesRe
_14 ?aRb'aesRe
_15 Xam'eSesRe
_16 S'eSesRe
_17 Sv'aesRe
_18 Smon'aesRe
_19 tS'aesRe
_2X ?esR'im
_3X SloS'im
_4X ?aRba?'im
_5X XamiS'im
_6X SiS'im
_7X Siv?'im
_8X Smon'im
_9X tiS?'im
_0C me?'a
_1C me?'a
_2C mat'ajim
_3C SloSme?'ot
_4C ?aRbame?'ot
_5C XameSme?'ot
_6C SeSme?'ot
_7C Svame?'ot
_8C Smoneme?'ot
_9C tSame?'ot
_0M1 'elef
_1M1 'elef
_2M1 ?alp'ajim
_3M1 Sl'oSetalafim
_4M1 ?aRb'a?atalafim
_5M1 Xam'eSetalafim
_6M1 S'eSetalafim
_7M1 Sv'a?talafim
_8M1 Smon'atalafim
_9M1 tS'atalafim
_0M2 milj'on

_dpt nekud'a
_0and ||ve


// Ordinal
// _1o ?eX'ad


// Symbols
% ?aX'uz@
$ d'olaR
₪ Skal'im
