.replace
׳	'

.group א
       א        ?
       אַ        ?a
       אַי        ?ai
       אֵ        ?e
       אֶ        ?e
       אְ        ?
       אִ        ?i
       אוֹ        ?o
       אוֹי        ?oi
       אוי        ?oi
       אות        '?ot
       אי        ?i
       אוּ        ?u
       אוּי        ?ui
       אָ        ?o
       אָ        ?a

.group ב
       ב        v
       בַ        va
       בֵ        ve
       בֶ        ve
       בְ        v
       בִ        vi
       בוֹ        vo
       בוּ        vu
       בות        'vot
       בׇ        vo
       בָ        va
       בּ        b
       בַּ        ba
       בֵּ        be
       בֶּ        be
       בְּ        b
       בִּ        bi
       בּוֹ        bo
       בּי        bi
       בּוּ        bu
       בׇּ        bo
       בָּ        ba

.group ג
       ג        g
       גּ        g
       גַ        ga
       גַּ        ga
       גֵ        ge
       גֵּ        ge
       גֶ        ge
       גֶּ        ge
       גְ        g
       גְּ        g
       גִ        gi
       גִּ        gi
       גוֹ        go
       גּוֹ        go
       גות        'got
       גי        gi
       גִּי        gi
       גוּ        gu
       גּוּ        gu
       גֻ        gu
       גֻּ        gu
       גׇ        go
       גׇּ        go
       גָ        ga
       גָּ        ga
       גה        ga
       ג'        dZ
       גַ'        dZa
       גֵ'        dZe
       גֶ'        dZe
       גְ'        dZ
       גִ'        dZi
       ג'וֹ        dZo
       ג'י        dZi
       ג'וּ        dZu
       גׇ'       dZo
       גָ'       dZa

.group ד
       ד        d
       דַ        da
       דֵ        de
       דֶ        de
       דְ        d
       דִ        di
       די        di
       דוֹ        do
       די        di
       דוּ        du
       דו        du
       דה        da
       דות        'dot
       דׇ        do
       דָ        da
       דּ        d
       ד'        D
       דַ'        Da
       דֵ'        De
       דֶ'        De
       דְ'        D
       דִ'        Di
       ד'וֹ        Do
       ד'י        Di
       ד'וּ        Du
       דׇ'        Do
       דָ'        Da

.group ה
       ה        h
       הַ        ha
       הֵ        he
       הֶ        he
       הֱ        he
       הְ        h
       הִ        hi
       הוֹ        ho
       הי        hi
       הוּ        hu
       הות        'hot
       הם        'hem
       הן        'hen
       הׇ        ho
       הָ        ha
       הּ        h

.group ו
       ו        v
       וּ        u
       _)וּ        u
       וֹ        o
       _) וֹ        o
       וות        'vot
       ום        'um

.group ז
       ז        z
       זַ        za
       זֵ        ze
       זֶ        ze
       זְ        z
       זִ        zi
       זוֹ        zo
       זי        zi
       זוּ        zu
       זׇ        zo
       זָ        za
       ז'        Z
       זַ'        Za
       זֵ'        Ze
       זֶ'        Ze
       זְ'        Z
       זִ'        Zi
       ז'וֹ        Zo
       ז'י        Zi
       ז'וּ        Zu
       זׇ'        Zo
       זָ'        Za

.group ח
       ח        X
       חַ        aX
       חֵ        Xe
       חֶ        Xe
       חְ        X
       חִ        Xi
       חוֹ        Xo
       חי        Xi
       חוּ        Xu
       חׇ        Xo
       חָ        Xa
       חה        Xa
       חות        'Xot

.group ט
       ט        t
       טַ        ta
       טֵ        te
       טֶ        te
       טְ        t
       טִ        ti
       טוֹ        to
       טי        ti
       טוּ        tu
       טׇ        to
       טָ        ta
       טה        ta

.group י
       י        j
       יִ        i
       יוּ        ju
       יות        'jot
       ית        it
       ים        'im

.group כ
       כ        X
       כַ        Xa
       כֵ        Xe
       כֶ        Xe
       כְ        X
       כִ        Xi
       כוֹ        Xo
       כי        Xi
       כוּ        Xu
       כׇ        Xo
       כָ        Xa
       כּ        k
       כַּ        ka
       כֵּ        ke
       כֶּ        ke
       כְּ        k
       כִּ        ki
       כּוֹ        ko
       כּי        ki
       כּוּ        ku
       כׇּ        ko
       כָּ        ka

.group ך
       ך        X
       ךָ        Xa
       ךְ        X
       ךָּ        ka
       ךְּ        k

.group ל
       ל        l
       לַ        la
       לֵ        le
       לֶ        le
       לְ        l
       לִ        li
       לוֹ        lo
       לי        li
       לוּ        lu
       לׇ        lo
       לָ        la
       לה        la
       לות        'lot

.group מ
       מ        m
       מַ        ma
       מֵ        me
       מֶ        me
       מְ        m
       מִ        mi
       מוֹ        mo
       מי        mi
       מוּ        mu
       מות        'mot
       מׇ        mo
       מָ        ma

.group ם
       ם        m
       םַ        ma

.group נ
       נ        n
       נַ        na
       נֵ        ne
       נֶ        ne
       נְ        n
       נִ        ni
       נוֹ        no
       ני        ni
       נוּ        nu
       נׇ        no
       נָ        na
       נה        na
       נות        'not
       נג        N

.group ן
       ן        n
       ןָ        na

.group ס
       ס        s
       סַ        sa
       סֵ        se
       סֶ        se
       סְ        s
       סִ        si
       סוֹ        so
       סי        si
       סוּ        su
       סׇ        so
       סָ        sa
       סה        sa
       סות        'sot

.group ע
       ע        ?
       עַ        ?a
       עַי        ?ai
       עיי        ?ai
       עֵ        ?e
       עֶ        ?e
       עְ        ?
       עִ        ?i
       עוֹ        ?o
       עוֹי        ?oi
       עי        ?i
       עוּ        ?u
       עוּי        ?ui
       עָ        ?o
       עָ        ?a
       עה        ?a
       עות        '?ot

.group פ
       פ        f
       פַ        fa
       פֵ        fe
       פֶ        fe
       פְ        f
       פִ        fi
       פוֹ        fo
       פי        fi
       פוּ        fu
       פׇ        fo
       פָ        fa
       פּ        p
       פַּ        pa
       פֵּ        pe
       פֶּ        pe
       פְּ        p
       פִּ        pi
       פּוֹ        po
       פּי        pi
       פּוּ        pu
       פׇּ        po
       פָּ        pa

.group ף
       ף        f
       ףּ        p

.group צ
       צ        ts
       צַ        tsa
       צֵ        tse
       צֶ        tse
       צְ        ts
       צִ        tsi
       צוֹ        tso
       צי        tsi
       צוּ        tsu
       צה        tsa
       צות        'tsot
       צׇ        tso
       צָ        tsa
       צ'        tS
       צַ'        tSa
       צֵ'        tSe
       צֶ'        tSe
       צְ'        tS
       צִ'        tSi
       צ'וֹ        tSo
       צ'י        tSi
       צ'וּ        tSu
       צׇ'        tSo
       צָ'        tSa
       צ'ה        tSa

.group ץ
       ץ        ts
       ץ'        tS

.group ק
       ק        k
       קַ        ka
       קֵ        ke
       קֶ        ke
       קְ        k
       קִ        ki
       קוֹ        ko
       קי        ki
       קוּ        ku
       קות        'kot
       קׇ        ko
       קָ        ka
       קה        ka

.group ר
       ר        R
       רַ        Ra
       רֵ        Re
       רֶ        Re
       רְ        R
       רִ        Ri
       רוֹ        Ro
       רי        Ri
       רוּ        Ru
       רׇ        Ro
       רָ        Ra
       רה        Ra
       רות        Rot

.group ש
       ש        S
       שׁ        S
       שַׁ        Sa
       שֵׁ        Se
       שֶׁ        Se
       שְׁ        S
       שִׁ        Si
       שׁוֹ        So
       שׁי        Si
       שׁוּ        Su
       שות        'Sot
       שׇׁ        So
       שָׁ        Sa
       שׂ        s
       שַׂ        sa
       שֵׂ        se
       שֶׂ        se
       שְׂ        s
       שִׂ        si
       שׂוֹ        so
       שׂי        si
       שׂוּ        su
       שׇׂ        so
       שָׂ        sa

.group ת
       ת        t
       תַ        ta
       תֵ        te
       תֶ        te
       תְ        t
       תִ        ti
       תוֹ        to
       תי        ti
       תוּ        tu
       תׇ        to
       תָ        ta
       תּ        t
       ת'        T
       תַ'        Ta
       תֵ'        Te
       תֶ'        Te
       תְ'        T
       תִ'        Ti
       ת'וֹ        To
       ת'י        Ti
       ת'וּ        Tu
       תׇ'        To
       תָ'        Ta
       תה        ta
       תות        'tot

.group ׇ
	ׇ	o


.group ָ
	ָ	a


.group ַ
	ַ	a


.group ֵ
	ֵ	e


.group ֶ
	ֶ	e


.group ְ
	ְ	


.group ִ
	ִ	i

.group ֳ
	ֳ	o

.group ֲ
	ֲ	a

.group ֻ
	ֻ	u
