// This file is UTF8 encoded

// Numbers
// devanagari numbers are changed to latin characters before translation
_0        s'u:n.jV
_1        'e:k
_2        d'o:
_3        t'i:n
_4        c:'a:r:
_5        'pa~c
_6        c#'@2
_7        s'a:t
_8        'a:t.#
_9        n'O:
?3  _9    n'aU

_10       d'Vs
_11       gj'a:r-ah
_12       b'a:rah
_13       t'e:r@2h
_14       c#'O:d@2h
_15       p'Vndr@2h
_16       s'o:l@2h
_17       sVtr@2h
_18       a:t#:arah
_19       Unn'Is

_20       b'i:s
_21       Ik:'Is
_22       b'a:Is
_23       t'ue:Is
_24       c'O:bIs
_25       p@c:'Is
_26       c#@bb'i:rs
_27       s@t:'a:Is
_28       at#:'a:Is
_29       ,Unt'Is
_30       t'i:s

_31       Ik@t:'Is
_32       b'at:'I'S
_33       tE~t'Is      // E~ ?
_34       cO~t'Is
_35       pE~t'Is
_36       c#aT'tIs
_37       sE~t'Is
_38       art'Is
_39       Unta:l'Is

_40       ca:l'Is
_41       Ikta:l'Is
_42       baIa:l'Is
_43       tE~ta:l'Is
_44       cO:wa:l'Is
_45       paI'nta:l'Is
_46       c#hIja:l'Is
_47       sE~ta:l'Is
_48       arta:l'Is
_49       'Un^ca:s

_50       p@c'a:s
_51       Ikj'a:wVn
_52       b'a:wVn
_53       t'IrpVn
_54       c'Ou:wVn
_55       p'ac#pVn
_56       c#h@p:'Vn
_57       santa:'w@n
_58       at#:a:'w@n
_59       Uns'Vt#

_60       s'a:t.#
_61       'Iks@t.#
_62       b'a:s@t.#
_63       t'Irs@t.#
_64       cO:'s@t.#
_65       paI's@t.#
_66       c#'Ija:s@t.#
_67       s'Vrs@t.#
_68       ars@t.#
_69       Un@h,at:'Vr:

_70       sat:'Vr:
_71       Ik#at:'Vr:
_72       b@hat:'Vr:
_73       tIhat:'Vr:
_74       cO:hat:'Vr:
_75       pac#,at:'Vr:
_76       c#Ihat:'Vr:
_77       s@t@hat:'Vr:
_78       at#hat:'Vr:
_79       ,Un^Ia:s'i:

_80       ,Vss'i:
_81       Ikja:s'i
_82       baIa:s'i
_83       tIra:s'i
_84       cO:ra:s'i
_85       pI'ca:s'i
_86       c#Ija:s'i
_87       sVt:a:s'i
_88       at#:a:s'i
_89       nVwa:s'i

_90       nVb:'e:
_91       Ikj'a:n@we:
_92       b'a:n@we:
_93       tIr'a:n@we:
_94       cO:r'a:m@we:
_95       p@c'a:n@we:
_96       c#Ij'a:n@we:
_97       s@t:'a:n@we:
_98       at#:'a:n@we:
_99       nIn^j'a:n@we:

_0C	s'O:
_0M1	h@J,a:r
_0M2	l'a:k#
_0M3	k@ro:r.V
_0M4	'Vr@b
_0M5	k#'Vr@b
_dpt      _d@s@ml'o:_        // ?? what is Hi for "." ?

// Single consonants
क      k@
क़      q@
ख      k#@
ख़      x@
ग      g@
ग़      Q@
घ      g#@
ङ      N@
च      c@
छ      c#@
ज      J@
ज़      z@
झ      J#@
ञ      n^@
ट      t.@
ठ      t.#@
ड      d.@
ड़      r.@
ढ      d.#@
ण      n.@   // retroflex n.@
त      t@
थ      t#@
द      d@
ध      d#@
न      n@
प      p@
फ      p#@
फ़      f@
ब      b@
भ      b#@
म      m@
य      j@
र      r@
ऱ      r@
ल      l@
ळ      l.@
व      v@
श      S@
ष      s.@   //  retroflex [S]
स      s@
ह      H@-
क़      q@
ख़      x@
ग़      Q@
ज़      z@
ड़      r-@
ढ़      hr@
फ़      f@
य़      j@

// combining vowel signs
ा	#X2a:
ि	#X1I
ी	#X2i:
ु	#X1U
ू	#X2u:
ृ	#X1rI
ॄ	#X1rI
ॅ	#X1E
ॆ	#X1e
े	#X2e:
ै	#X2E:
?2 ै	#X2aI
ॉ	#X1O
ॊ	#X1o
ो	#X2o:
ौ	#X2O:
?3 ौ 	#X2aU
ॢ 	#X1l-
ॣ	#X2l-:
ॐ	#X1o~m

_??	Vks.@r
_a	ej
_b	bi:
_c	si:
_d	di:
_e	i:
_f	Ef

// Punctuation
।	dVn.d.V

// Pronouns
मैं 	$u	// main: IrI
मुझे 	$u
मेरा 	$u
मेरी 	$u
मेरे 	$u

हम 	$u	// we
हमे 	$u
हमारा 	$u
हमारी 	$u
हमारे 	$u


आप 	$u	// you(formal)
आपको 	$u
आपका 	$u
आपकी 	$u
आपके 	$u

तुम 	$u	// you (informal)
तुम्हें 	$u
तुम्हारा 	$u
तुम्हारी 	$u
तुम्हारे 	$u

तू 	$u	// you (informal)
तुझे 	$u
तेरा 	$u

यह	$u	// he/she/it
ये 	$u
इस्से 	$u
इसका 	$u

ये 	$u	// they
इन्हें	$u
इनका 	$u

वह	$u	// he/she/it
वो 	$u
उस्से 	$u
उसका 	$u
उसकी 	$u
उसके 	$u

वे	$u	// they
वो 	$u
उन्हे	$u	// unheṃ: them 
उनका	$u
उनकी	$u
उनके	$u


// Prepositions/Postpositions
का	$u	// kā:  of, possessive particle
की	$u	// kī
के	$u	// ke

को 	$u	// ko: to
तक 	$u	// tak: until, for(time)
बिना	$u $pause	// without (preposition)
में 	$u	// me: in
से 	$u	// se: from, with, by


// Questions
क्या	$u $pause	// interrogative particle


// Conjunctions

और	$u $pause	// aur: and
य	j@ $u $pause	// ja: or
अगर	$u $pause	// agar: if
यदि	$u $pause	// yadi: if, whether
अगरचे	$pause	// agarce: although, even
पर	$pause	// par: but, still, yet
मगर	$pause	// magar: however, unless



// Verbs
हूँ 	$u	// to be
हो 	$u
है 	$u
हैं 	$u

था 	$u	// thā: past aux
थे 	$u	// the
थी 	$u	// thī
थीं 	$u	// thīh

रहा 	$u	// rahā: continuous
रहे 	$u	// rahe
रही 	$u	// rahī


// Exceptions
क्रिकेट        krIk'Et
सायबर        s'aIb@r
