// This file is UTF8 encoded
// Updated file. up to 20 Jan 2015
// Numbers
// devanagari numbers are changed to latin characters before translation
_0        S'u:nj@-
_1        'e:k
_2        d'o:
_3        t'i:n
_4        c'a:r
_5        p'a~c
_6        c#'VH
_7        s'a:t
_8        'a:t.#
_9        n'O:
?3  _9    n'aU

_10       d'Vs
_11       gj'a:*VH
_12       b'a:rVH
_13       t'e:rVH
_14       c'O:dVH
_15       p'VndrVH
_16       s'o:lVH
_17       sVtrVh
_18       Vt.#'a:rVH
_19       Unn'Is

_20       b'i:s
_21       Ik:'is
_22       b'a:is
_23       t'e:is
_24       c'O:bis
_25       p'Vc:is
_26       c#Vbb'is
_27       s@t:'a:is
_28       at#:'a:is
_29       'Untis
_30       t'i:s

_31       Ik@t'is
_32       b'at:is
_33       t'E~tis      // E~ ?
_34       c'O~tis
_35       p'E~tis
_36       c#'Vt:is
_37       s'E~tis
_38       'Vrtis
_39       Unt'a:lis

_40       c'a:lis
_41       Ikt'a:lis
_42       baI'a:lis
_43       tE~t'a:lis
_44       cO:v'a:lis
_45       paInt'a:lis
_46       c#Ij'a:lis
_47       sE~t'a:lis
_48       Vrt'a:lis
_49       'Unca:s

_50       pVc'a:s
_51       Ikj'a:wVn
_52       b'a:wVn
_53       t'Ire:pVn
_54       c'O:wVn
_55       p'VcpVn
_56       c#'Vp:Vn
_57       sVt'a:w@n
_58       at.#:'a:w@n
_59       'UnsVt.#

_60       s'a:t.#
_61       'IksVt.#
_62       b'a:sVt.#
_63       t'Ire:sVt.#
_64       c'O~sVt.#
_65       p'E~sVt.#
_66       c#Ij'a:sVt.#
_67       s'Vr.sVt.#
_68       Vr.sVt.#
_69       'UnVht:Vr

_70       s'Vt:Vr
_71       'IkHVt:Vr
_72       'bVhVt:Vr
_73       t'IhVt:Vr
_74       cO:H'Vt:Vr
_75       pVcH'Vt:Vr
_76       c#IH'Vt:Vr
_77       sVtH'Vt:Vr
_78       VtH'Vt:Vr
_79       Un'a:si

_80       'Vssi:
_81       Ikj'a:si
_82       bVj'a:si
_83       tIr'a:si
_84       cO:r'a:si
_85       pVc'a:si
_86       c#Ij'a:si
_87       sVt:'a:si
_88       at#:'a:si
_89       nVw'a:si

_90       n'Vb:e:
_91       Ik:j'a:n@be:
_92       b'a:n@be:
_93       tIr'a:n@be:
_94       cO:r'a:m@be:
_95       pVnc'a:n@be:
_96       c#Ij'a:n@be:
_97       sVt:'a:n@be:
_98       Vt#:'a:n@be:
_99       nIn^j'a:n@be:

_0C	s'O:
_0M1	h'VJa:r
_0M2	l'a:k#
_0M3	k@r'o:r.V
_0M4	'VrVb
_0M5	k#'VrVb
_dpt      _d@s@ml'o:_   



// Single consonants

क      k@
क़      q@
ख      k#@
ख़      x@
ग      g@
ग़      Q@
घ      g#@
ङ       'Vnga:
च      c@
छ      c#@
ज      J@
ज़      z@
झ      J#@
ञ      n^@
ट      t.@
ठ      t.#@
ड      d.@
ड़      r.@
ढ      d.#@
ण        an.@-:   // retroflex n.@
त      t@
थ      t#@
द      d@
ध      d#@
न      n@
ऩ	 n'@n'Ukt,a:
प      p@
फ      p#@
फ़      f@
ब      b@
भ      b#@
म      m@
य      j@
र      r@
ऱ      r@
ल      l@
ळ      l.@
व      v@
श      S@
ष      s.@   //  retroflex [S]
स      s@
ह      H@
क़      q@
ख़      x@
ग़      Q@
ज़      z@
ड़      r-@
ढ़      hr@
फ़      f@
य़      j@

// combining vowel signs
//ा	#X2a:
//ि	#X1I
//ी	#X2i:
//ु	#X1U
//ू	#X2u:
//ृ	#X1rI
//ॄ	#X1rI
//ॅ	#X1E
//ॆ	#X1e
//े	#X2e:
//ै	#X2E:
//?2 ै	#X2aI
//ॉ	#X1O
//ॊ	#X1o
//ो	#X2o:
//ौ	#X2O:
//?3 ौ 	#X2aU
//ॢ 	#X1l-
//ॣ	#X2l-:
//ॐ	#X1o~m

_??	Vks.@r

// Alphabet names
_ar	'Vrbi
_cyr	sIrIk'Ik
_zh	c'i@ni

// Symbols
ँ	c'Vndr@-b'IndU
ं	 Vn'Usv@r
ः	 wIs'VRg
़	 n'Ukt,a:
ऽ	 Vv'Vgr@2H
॑	 Ud'a:t
॒	 'VnUdata:


// Punctuation
।	 p'u:rnwI*'a:m
॥	 d'i:*g@wI*'a:m

$	dOl@r
%	pVt'IS@t
+	plVs
=	bVr'a:b@r
*	ta:r'a:Nk@n


// Pronouns
मैं 	$u	// main: IrI
मुझे 	$u
मेरा 	$u
मेरी 	$u
मेरे 	$u

हम 	$u	// we
हमे 	$u
हमारा 	$u
हमारी 	$u
हमारे 	$u


आप 	$u	// you(formal)
आपको 	$u
आपका 	$u
आपकी 	$u
आपके 	$u

तुम 	$u	// you (informal)
तुम्हें 	$u
तुम्हारा 	$u
तुम्हारी 	$u
तुम्हारे 	$u

तू 	$u	// you (informal)
तुझे 	$u
तेरा 	$u

यह	$u	// he/she/it
ये 	$u
इस्से 	$u
इसका 	$u

ये 	$u	// they
इन्हें	$u
इनका 	$u

वह	$u	// he/she/it
वो 	$u
उस्से 	$u
उसका 	$u
उसकी 	$u
उसके 	$u

वे	$u	// they
वो 	$u
उन्हे	$u	// unheṃ: them 
उनका	$u
उनकी	$u
उनके	$u


// Prepositions/Postpositions
का	$u	// kā:  of, possessive particle
की	$u	// kī
के	$u	// ke

को 	$u	// ko: to
तक 	$u	// tak: until, for(time)
बिना	$u $pause	// without (preposition)
में 	me~: $u+	// me: in
से 	$u	// se: from, with, by


// Questions
क्या	$u $pause	// interrogative particle


// Conjunctions

और	$u $brk	// aur: and
य	j@ $u $pause	// ja: or
अगर	$u $pause	// agar: if
यदि	$u $pause	// yadi: if, whether
अगरचे	$pause	// agarce: although, even
पर	$pause	// par: but, still, yet
मगर	$pause	// magar: however, unless



// Verbs
हूँ 	$u	// to be
हो 	$u
है 	$u
हैं 	$u

था 	$u	// thā: past aux
थे 	$u	// the
थी 	$u	// thī
थीं 	$u	// thīh

रहा 	$u	// rahā: continuous
रहे 	$u	// rahe
रही 	$u	// rahī


// Exceptions
क्रिकेट        kr'IkIt
सायबर        s'aIb@r
राष्ट्रपति	ra:Stra'pati
प्रघानमंत्री	pradha:n'man'tri
कुलपति	kul'pati
कुलदेवी	kul'devi
भाईचारा	bha:i'cha:ra:
महाराज	maha:ra:J
महारानी	maha:ra:ni
महादेव	maha:'dev
रामराज्य़	ra:m:ra:J'Jja
अक्षरमाला	ak'shar'ma:la:
प्रजापति	praJa:pati
पूँजीपति	pu~Ji'pati
पँजीकरऩ	pan'Ji'karan
पालनहारा	pa:lan'ha:ra:
मूलमंत्र	mul'man'tra
झोलझाल	Jho'lJha:l
सुखदाता	su'kh'da:ta:
नेत्रहीन	netr:a'hIn
नेत्रदान	net'ra'da:n
गजपति	gaJ'pati
य़ुघ्दविराम	j:u'dh:'vi'ra:m
महासंग्राम	maha:san'gra:m
महापति	maha:'pati
पतीदेव	pati'dev
सीताराम	sIta:ra:m
अंजनीपुत्र	anjan'Iput:'ra
महाबलि	maha:bali
श्रमदान	Sram'da:n
रक्तदान	rak'tda:n
रेलगाड़ी	rel'ga:rI
बैलगाड़ी	bE:el'ga:rI
नौकरशाही nau'kar'Sa:hI	
नौकरशाह	nau'kar'Sa:h
प्रतिपल	pra'ti'pal
हलचल	hal'cal
कालचक्र	ka:l'cak'ra
हरदम	har'dam
नीलकंठ	nIl'ka'nt.#
इन्द्रजीत	In'dra'JIt
कुलदेवता	kUl'de:v'ta:
अत्ममंथन	atm'aman'than
थलसेना	thal'sena:
वाय़ुसेना	wa:u:'sena:
सेनापति	sena:pati
वरमाला	va'Rma:la:
जय़माला	Jaj'ma:la:
भूतप्रेत	bhut'pret
भूतकाल	bhUt'ka:l
मदीरापान	madira:pa:n
रिश्तेनाते	ris'te'na:te
राजमाता	Ra:J'ma:ta:
भाग्य़शाली	bha:gja'Sa:lI
खुशकिस्मत khUSki'smat
गुरुनानक	guru'na:nak
दीपमाला	dIp'ma:la:
दीपशिखा	dIp'Sikha
बलशाली	val'Sa:lI
चन्द्रशेखर	can'dra'Sekhar
चद्रकान्ता	can'dra'ka:nta:
महाभारत	maha:bha:rat
महासागर	maha:sa:gar
प्राचीनकाल pra:cIn'ka:l
राशीफल	ra:Si'fal
परमवीर	param'vIr
बुध्दिमति	bud'dhi'mati
सुमति	suma'ti
मतदान	mat'da:n
मतदाता	mat'da:ta:
लखनऊ	 l'Vk#n'@u
