
// This file is UTF8 encoded 

// letter groups:
// A   vowel letters and vowel signs
// B   vowel signs and virama ्
// C   consonants
// Y   vowel letters and vowel signs

// conditional rules
// ?2   use diphthong for "ai"
// ?3   use diphthong for "au"


.replace
 ०	0
 १	1
 २	2
 ३	3
 ४	4
 ५	5
 ६	6
 ७	7
 ८	8
 ९	9


// Vowels

.group अ
        अ        V
        अ (ह     E       //  (h
    अह) अ        E

.group आ
        आ        a:

.group इ
        इ        I
//       इँ        i~
//       इं        i~

.group ई
        ई        i:
        ई (_     i

.group उ
        उ        U

.group ऊ
        ऊ        u:
        ऊं        u~  // + anusvara
        ऊँ        u~  // + candrabinbu

.group ऋ
        ऋ        rI

.group ऌ
        ऌ        l-   // vocalic l

.group ऍ
        ऍ        E   // candra e

.group ऎ
        ऎ        e

.group ए
        ए        e:

.group ऐ
        ऐ        E:  // ?? [aI] [E:] [&:] 
        ऐं        E~
        ऐँ        E~
?2      ऐ        aI  // ?? [aI] [E:] [&:] 


.group ऑ
        ऑ        O  // candra O

.group ऒ
        ऒ        o

.group ओ
        ओ        o:
        ओं        o~   // +anusvara
        ओँ        o~   // +candrabindu

.group औ
        औ        O:  // ?? [aU] [O:]
        औं        O~  // +anusvara
        औँ        O~  // +candrabindu
?3      औ        aU  // ?? [aU] [O:]


// Vowel Signs

.group ा
        ा          a:
        ाव       aU

.group ि
        ि        I
//      िँ       i~
//      िं       i~

.group ी
        ी        i:
        ी (_     i

.group ु
        ु        U

.group ू
        ू        u:
        ूं        u~    // or O~   ??
        ूँ        u~

.group ृ
        ृ        rI

.group ॄ
        ॄ        rI

.group ॅ
        ॅ        E

.group ॆ
        ॆ        e

.group े
        े        e:

.group ै
        ै        E:    // ?? [aI] [E:] [&:] 
        ैं        E~
        ैँ        E~
?2      ै        aI    // ?? [aI] [E:] [&:] 

.group ॉ
        ॉ        O

.group ॊ
        ॊ        o

.group ो
        ो        o:
        ों       o~
        ोँ       o~

.group ौ
        ौ        O:    //  [O:] or [aU] ??
        ौं       O~   
        ौँ       O~   
?3      ौ        aU    //  [O:] or [aU] ??

.group ॢ     // vowel sign l
        ॢ        l-

.group ॣ    // vowel sign ll
        ॣ        l-:

.group ॐ
        ॐ        o~m

// Consonants

.group क
        क        kV
        क (B     k
        क (्य    k:
        क़        qV
        क़ (B     q

.group ख
        ख        khV
        ख (B     kh
        ख़        xV
        ख़ (B     x

.group ग
        ग        gV
        ग (B     g
        ग़        QV
        ग़ (B     Q

.group घ
        घ        ghV
        घ (B     gh

.group ङ
        ङ        NV
        ङ (B     N
     ्) ङ (_     N@

.group च
        च        cV
        च (B     c
        च (्य    c:

.group छ
        छ        chV
        छ (B     ch

.group ज
        ज        JV
        ज (B     J
        ज़        zV
        ज़ (B     z

.group झ
        झ        JhV
        झ (B     Jh

.group ञ
        ञ        n^V
        ञ (B     n^
     ्) ञ (_     n^

.group ट
        ट        t.V
        ट (B     t.
        ट (्य    t.:

.group ठ
        ठ        th.V
        ठ (B     th.

.group ड
        ड        d.V
        ड (B     d.

        ड़        r.V
        ड़ (B     r.

.group ढ
        ढ        dh.V
        ढ (B     dh.
        ढ़        r.hV  // nukta  (should retroflex flap)
        ढ़ (B     r.h   // nukta

.group ण
        ण        n.V   // (temporary) same as dental [n]
        ण (B     n.
     ्) ण (_     n.@

.group त
        त        tV
        त (B     t
        त (्य    t:

.group थ
        थ        thV
        थ (B     th

.group द
        द        dV
        द (B     d

.group ध
        ध        dhV
        ध (B     dh

.group न
        न        nV
        न (B     n
     ्) न (_     n@
     र्) न (_     n          // r +virama


.group ऩ
        ऩ        n:     // should this be a long [n] ?

.group प
        प        pV
        प (B     p
        प (्य    p:

.group फ
        फ        phV
        फ (B     ph
        फ़        fV
        फ़ (B     f

.group ब
        ब        bV
        ब (B     b

.group भ
        भ        bhV
        भ (B     bh

.group म
        म        mV
        म (B     m
     ्) म (_     m@
     र्) म (_     m          // r +virama
     न्) म (_     m          // n +virama

.group य
        य        jV
        य (B     j
     ्) य (_     j@

.group र
        र        rV
        र (B     r
     ्) र (_     r@

.group ऱ             // rra
        ऱ        rV   // (temporary) same as [r]
        ऱ (B     r
     ्) ऱ (_     r@

.group ल
        ल        lV
        ल (B     l
     ्) ल (_     l@

.group ळ
        ळ        l.V
        ळ (B     l.
     ्) ळ (_     l.@

.group ऴ
        ऴ        l.V  // (temporary) same as [l.]
        ऴ (B     l.
     ्) ऴ (_     l.@

.group व
        व        vV
        व (B     v
     _) व        wV
     _) व (B     w
     _) व (्     v   // +virma

.group श
        श        SV
        श (B     S

.group ष
        ष        s.V   //?? or retroflex [S]
        ष (B     s.    //??

.group स
        स        sV
        स (B     s

.group ह
        ह        HV
        ह (B     H


                        // nukta,  modifies a consonant

.group ऽ                // avagraha, lengthens a vowel ??
        ऽ        :

.group ँ
	ँ	n	// candrabindu

.group ं 
        ं        n     // anusvara
        ं  (प    m
        ं  (फ    m
        ं  (ब    m
        ं  (भ    m
        ं  (म    m

        ं  (ट    n.
        ं  (ठ    n.
        ं  (ड    n.
        ं  (ढ    n.
        ं  (ण    n.

        ं  (च    n^
        ं  (छ    n^
        ं  (ज    n^
        ं  (झ    n^
        ं  (ञ    n^
        ं  (य    n^

        ं  (क    N
        ं  (ख    N
        ं  (ग    N
        ं  (घ    N
        ं  (ङ    N
        ं  (ह    N

.group ः
        ः        H   //  visarga

.group ्		// virama
	्

// Extra consonants

.group क़   // qa
        क़        qV
        क़ (B     q

.group ख़   // khha
        ख़        xV
        ख़ (B     x

.group ग़    // ghha
        ग़        QV
        ग़ (B     Q

.group ज़    // za
        ज़        zV
        ज़ (B     z

.group ड़    // dddha   (should retroflex flap)
        ड़        r.V
        ड़ (B     r.

.group ढ़    // rha  (aspirated version of dddha)
        ढ़        r.hV
        ढ़ (B     r.h

.group फ़    // fa
        फ़        fV
        फ़ (B     f

.group य़    // yya
        य़        jV
        य़ (B     j

.group ॠ    // rr
        ॠ        V-rr

.group ॡ    // ll
        ॡ        l-:     // long syllabic l


// If we find a Latin letter a-z, then translate as English
// (This is now done automatically by the eSpeak program)

.group o
     D__) of (__D    me




.group
        $        dOlV
        %        pVsEnt


