// translation rules for Croatian
// This file is UTF-8 encoded

.group a
        a        a
        a (j     A
        a (r     A        // don't reduce to [&]

.group b
        b        b

.group c
        c        ts

.group č
        č        tS

.group ć
        ć        tS;

.group d
        d        d
        dz       dz
        dž       dZ

.group đ
        đ        dZ;

.group e
        e        E
     j) e        e
        e (j     e
     r) e        e
    ._) exe (%ekse        // filetype

.group f
        f        f

.group g
        g        g

.group h
        h        h
     _) h        x

.group i
        i        i
    ._) ini (%ini         // filetype

.group j
        j        j
    XA) j (_     j_      // short pause after final [j] in one-syllable words

.group k
        k        k

.group l
        l        l
     K) l (K     l-
        lj (+    l^

.group m
        m        m

.group n
        n        n
        n (g     N
        n (k     N

        nj       n^

.group o
        o        o
        ou       oU

.group p
        p        p

.group q
        q        k
        qu       kv

.group r
        r        R
     A) r (A     R
     K) r (A     @-*
        rr       R
        r (_     R

     K) r (K     'r-


.group s
        s        s

.group š
        š        S

.group t
        t        t

.group u
        u        u

.group v
        v        v

.group w
        w        v

.group x
        x        ks

.group y
        y        j
     K) y (K     i


.group z
        z        z

.group ž
        ž        Z

.group
        á        a:
        é        e:
        í        i:
        ó        o:
        ú        u:

        ä        _^_DE   // use German voice
        ö        _^_DE
        ü        _^_DE
        ß        _^_DE

        $        d'ol&R

        .        totSk&
        . (.     _:
   \.)  .

   __)  - (_D    minus
   A_)  - (_D    _
   C_)  - (_D    _
    --) -

        *        zvj'ezdits&
    *)  * (*
        **
   **)  * (_     _::

        =            _j'edn&ko
        = (==        
    =)  = (=         
   ==)  = (_         _::

.group 0xce   // Greek letters

	α	'alf&
	ά	'alf&||t'onos
	β	b'et&
	γ	g'am&
	δ	d'elt&
	ε	'epsIlon
	έ	'epsIlon||t'onos
	ζ	z'et&
	η	'et&
	ή	'et&||t'onos
	θ	tx'et&
	ι	j'ot&
	ί	j'ot&||t'onos
	κ	k'ap&
	λ	l'amd&
	μ	m'i
	ν	n'i
	ξ	ks'i
	ο	'omIk@-*on_

.group 0xcf   // Greek letters

	π	p'i
	ρ	R'o
	σ	s'igm&
	ς	gr-tSko_||z'avr-Sno_||s'igm&
	τ	t'au
	υ	gr-tSki_||'ipsIlon
	ύ	gr-tSki||'ipsIlon||t'onos
	φ	f'i
	χ	x'i
	ψ	ps'i
	ω	'omeg&
	ώ	'omeg&||t'onos
	ό	'omIk@-*on||t'onos


