// translation rules for Croatian
// This file is UTF-8 encoded

.group a
        a        a
        aj (K    aI
        a (r     A        // don't reduce to [&]

.group b
        b        b

.group c
        c        ts

.group č
        č        tS

.group ć
        ć        tS;

.group d
        d        d
        dz       dz
        dž       dZ

.group đ
        đ        dZ;

.group e
        e        E
     j) e        e
        e (j     e
        ej (K    eI

.group f
        f        f

.group g
        g        g

.group h
        h        h
     _) h        x

.group i
        i        i
        ij (K    iI

.group j
        j        j

.group k
        k        k

.group l
        l        l
     K) l (K     l-
        lj (+    l^

.group m
        m        m

.group n
        n        n
        n (g     N
        n (k     N

        nj       n^

.group o
        o        o
        ou       oU
        oj (K    oI

.group p
        p        p

.group q
        q        k
        qu       kv

.group r
        r        R
     A) r (A     R
     K) r (A     @-*
        rr       R
        r (_     R

     K) r (K     'r-


.group s
        s        s

.group š
        š        S

.group t
        t        t

.group u
        u        u
        uj (K    uI
     X) uj (_    u'i

.group v
        v        v

.group w
        w        v

.group x
        x        ks

.group y
        y        j
     K) y (K     i


.group z
        z        z

.group ž
        ž        Z

.group
        á        a:
        é        e:
        í        i:
        ó        o:
        ú        u:

        ä        _^_DE   // use German voice
        ö        _^_DE
        ü        _^_DE
        ß        _^_DE

        $        dol&r

        .        totSk&
        . (.     _:
   \.)  .

   __)  - (_D    minus
   A_)  - (_D    _
   C_)  - (_D    _
    --) -

        *        zvj'ezdIts@
    *)  * (*
        **
   **)  * (_     _::

        =            _j'edn&ko_
        = (==        
    =)  = (=         
   ==)  = (_         _::

.group 0xce   // Greek letters

	α	alf&_
	ά	alf&_||tonos
	β	b'et&_
	γ	g&m&_
	δ	delt&_
	ε	Epsilon
	έ	Epsilon||tonos
	ζ	zet&_
	η	et&_
	ή	et&_||tonos
	θ	txet&_
	ι	jot&_
	ί	jot&_||tonos
	κ	k&p&_
	λ	l&md&_
	μ	mi_
	ν	ni_
	ξ	k_si_
	ο	omi_k@-*on_

.group 0xcf   // Greek letters

	π	pi_
	ρ	@-*o_
	σ	sigm&_
	ς	grtSko_||z&vrS@no_||sigm&_
	τ	t&U_
	υ	grtSki_||IpsIlon_
	ύ	grtSki||IpsIlon_||tonos
	φ	fi_
	χ	h_i
	ψ	pss'I
	ω	omeg&_
	ώ	omeg&_||tonos
	ό	omi_k@-*on_||tonos


