// This file in UTF8 encoded

// numbers
_0      zero
_1      youn
_2      de
_3      twa
_4      kat
_5      senk
_6      sis
_7      set
_8      uit
_9      nef
_10     dis
_11 	onz
_12 	douz
_13 	trez
_14 	katoz
_15 	kenz
_16 	sez
_17 	diset
_18 	dizuit
_19 	diznef
_20 	ven
_21 	venteyen
_22 	vennde
_23 	venntwa
_24 	vennkat
_25 	vennsenk
_26 	vennsis
_27 	vennset
_28 	ventuit
_29 	ventnef
_30 	trant
_3X   trant
_31   tranteyen
_40 	karan
_4X   karan
_41   karaneyen
_50 	senkant
_5X   senkant
_51   senkanteyen
_60 	swasant
_6X   swasant
_61   swasanteyen
_70 	swasandis
_7X   swasanddis
_71   swasandonz
_72   swasanddouz
_73   swasandtrez
_74   swasandkat
_75   swasanndkenz
_76   swasandsez
_77   swasanddiset
_78   swasandizuit
_79   swasandiznef
_80     katheven
_8X     katheven
_81     kathevenyen
_90     kathevendis
_91     kathevenonz
_92     kathevendouz
_93     katheventrez
_94     kathevenkatoz
_95     kathevenkenz
_96     kathevensez
_97     kathevendiset
_98     kathevendizuit
_99     kathevendiznef
_0C     sA~
_1C0    sA~t2
_0M1    mil
_1M1    mil
_0M2    miljO~
_0M3    miljar
_0and   e
_dpt    virgyl
_roman  rom'E~

// Letters
a 'a
b b'e
c se'aS
d d'e
e 'e
f 'ef
g g'e
h 'aS
i 'i
j j'i
k k'a
l 'el
m 'em
n 'en
o 'o
p p'e
r 'eh
s 'es
t t'e
u 'u
v v'e
w doubv'e
y igh'ek
z z'ed


// Pronouns
mwen   $u
ou     $u
li     $u
nou    $u
yo     $u

// TODO other unstressed words should be added here
