// Haitian Creole translation rules
// This file is UTF-8 encoded



// numbers
_0	zewo
_1	E~
_2	de
_3	twa
_4	kat
_5	sE~k
_6	sis
_7	sEt
_8	yit
_9	nEf
_10	dis
_11	O~z
_12	duz
_13	trEz
_14	katOz
_15	kE~z
_16	sEz
_17	disEt
_18	dizyit
_19	diznEf
_20	vE~
_21	vE~te;E~
_2X	vE~n
_28	vE~tyit	
_29	vE~tnEf
_30	trA~t
_31	trA~te;E~
_3X	trA~n
_38	trA~tyit
_39	trA~tnEf
_40	karA~t
_41	karA~te;E~
_4X	karA~n
_48	karA~tyit
_49	karA~tnEf
_50	sE~kA~t
_51	sE~kA~te;E~
_5X	sE~kA~n
_58	sE~kA~tyit
_59	sE~kA~tnEf

_60	swasA~t
_61	swasA~te;E~
_6X	swasA~n
_70	swasA~tdis
_71	swasA~te;O~z
_8X	katrevE~
_81	katrevE~tE~
_91	katrevE~tO~z

_0C	sA~
_0M1	mil
_1M1	mil
_0M2	miljon
_0M3	milja
_0M4	biljon
_dpt	_pwE~


// Common function words
//======================

// Articles
on	$u
yon	$u

la	$u
lan	$u
a	$u
an	$u

sa	$u


// Pronouns
mwen	$u
ou	$u
li	$u
nou	$u
yo	$u

ki	$u


// Verbs
se	$u  // to be
vin	$u

te	$u  // tense markers
tap	$u
(t ap)  tap $u
ap	$u
a	$u
pral	$u
ta	$u


// Prepositions
ak	$u	$brk
nan	$u
pou	$u


// Conjunctions
epi	$u $pause


// Adverbs
kèk	$u        // some


// Characters
%	pusA~	$max3
*	asteris	$max3
+	plis	$max3
=	egal	$max3
/	slaS	$max3
\	A~tislaS	$max3
#	aSaj	$max3

_,	vigil
_;	pwE~vigil
_.	pwE~


// Letter names
// (note: some letters must be distinguished from one-letter words)
_a	a
a	a	$atstart $atend
b	bi
c	si
d	di
e	e
è	egr'av
f	Ef
g	ge
h	aS
i	i
j	Zi
k	ka
_l	el
l	el	$atend
_m	em
m	em	$atend
_n	en
n	en	$atend
o	o
ò	ogr'av
p	pi
q	kju
r	ara
s	Es
_t	ta
t	ta	$atend
u	u
v	va
_w	dubv'a
w	dubv'a	$atend
_y	ipsil'on
y	ipsil'on	$atend
z	zed
