
// Numbers

_0        n'ullA
_1        'EJ
_2        k'EttY:
_3        h'a:Rom
_4        n'e:J
_5        'Yt
_6        h'At
_7        h'e:t
_8        n^'olts
_9        k'ilEnts
_10       t'i:z
_1X       t'izEn
_20       h'u:s
_2X       h'uson
_3X       h'Armints
_4X       n'EJvEn
_5X       'YtvEn
_6X       h'AtvAn
_7X       h'EtvEn
_8X       n^'oltsvAn
_9X       k'ilEntsvEn
_0C       s'a:z_
_1C       s'a:z

_0M1      'EzER
_1M1      'EzER
_2M1      k'e:t,EzER
_0M2      m'illio:
_1M2      m'illio:
_2M2      k'e:tm,illio:
_0M3      m'illia:rd
_1M3      m'illia:rd
_1M3      k'e:tm,illia:rd
_0M4      b'illio:
_1M4      b'illio:
_2M4      k'e:tb,illio:
_dpt      v,Ess2Y:


// Abbreviations
km	kilo:me:tER
mm      milime:tER

ill	illEdvE  $dot
stb	SAtYb:i  $dot
vö	v'EZd||_'Yss2E
pl	pe:lda:ul  $dot
mta	$abbrev
a.m	An^n^i||m'int  $dot



// Articles
a         $u
az        $u
aki       $u+   // that

ez        $u+   // this


// Pronouns

// If these are only used for emphasis then then don't need $u
// én        $u
// te        $u
// ő         $u
// mi        $u
// ti        $u
// ők        $u
// maga      $u
// maguk     $u


// Conjunctions
és        $u $pause $strend2 // and
de        $u+ $pause  // but
vagy      $u+ $pause  // or

mert      $pause     // because
miatt     $pause     // because
bár       $pause     // although
habár     $pause     // although

ha        $u $pause  // if


// Prepositions etc.


// Negative
nem       $alt2 $strend
ne        $u+


// Unstressed adverbs prepositions etc.
néhány    $u+
is        $u         // also

elöl	$u
elől	$u
elé	$u
előtt	$u

mögül	$u
mögött	$u
mögé	$u

kívül	$u
után	$u

alól	$u
alá	$u
alatt	$u

felől	$u
felé	$u
fölé	$u
felett	$u
fölött	$u

mellől	$u
mellé	$u
mellett	$u

közül	$u
közé	$u
között	$u

ba	$u
be	$u
ra	$u
re	$u
ik	$u
es	$u
os	$u
ós	$u
ös	$u
ból	$u
ből	$u
ról	$u
ről	$u
án	$u
én	$u
on	$u
en	$u
ön	$u
szor	$u
szer	$u
ször	$u


// Verbs

vagyok    $u  // to be, present
vagy      $u
van       $u
vagyunk   $u
vagytok   $u
vannak    $u

voltam    $u  // to be, past
voltál    $u
volt      $u
voltunk   $u
voltatok  $u
voltak    $u

leszek    $u  // to be, future
leszel    $u
lesz      $u
leszünk   $u
lesztek   $u
lesznek   $u


kell      $u+  // should

szabad    $u+  // can (allowed)

fog       $u+  // going to
fogok     $u+
fogsz     $u+
fogunk    $u+
fogtok    $u+
fognak    $u+

tud       $u+  // can
tudok     $u+
tudsz     $u+
tudunk    $u+
tudtok    $u+
tudnak    $u+

// Letters
_a	A:
a	A: $atend     // letter "a"
b	be:
c	tse:
d	de:
f	Eff
g	ge:
h	ha:
j	je:
k	ka:
l	Ell
m	Emm
n	Enn
p	pe:
q	ku
r	ERR
s	S_
s	ES  $atend
_s	ES
v	ve:
w	duplAve:
x	iks
y	ipsilon
z	ze:

cs	tSe:
dz	dze:
dzs	dZe:
sz	Es
zs	Ze:
gy	Je:
ty	ce:
ly	Ellipsilon
ny	En^

_.	pont
%	sa:zAle:k
@	kukAts
€	Eu*o
+	plus
§	p'A*AgRAfuS



// Main Exceptions List
//=====================

