// Emoji and Other Symbol pronunciations for Armenian (East Armenia)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//ยข	cents								// [00A2] other (no translation)
//ยฃ	pound								// [00A3] other (no translation)
//ยค	currency sign							// [00A4] other (no translation)
//ยฅ	yen								// [00A5] other (no translation)
//ยง	section								// [00A7] other (no translation)
//ยจ	double dot							// [00A8] other (no translation)
ยฉ	ีฐีฅีฒีซีถีกีฏีกีตีซีถ ีซึีกีพีธึีถึ						// [00A9] text|emoji
//ยฌ	not sign							// [00AC] other (no translation)
ยฎ	ีฃึีกีถึีพีกีฎ							// [00AE] text|emoji
//ยฐ	degrees								// [00B0] other (no translation)
//ยฑ	plus or minus							// [00B1] other (no translation)
//ยต	micro								// [00B5] other (no translation)
//ยถ	paragraph							// [00B6] other (no translation)
//ยผ	a quarter							// [00BC] other (no translation)
//ยฝ	a half								// [00BD] other (no translation)
//ยพ	three quarters							// [00BE] other (no translation)
//ร	times								// [00D7] other (no translation)
//รท	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//ห	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//เฅค	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

โผ	ีฏึีฏีถีกีฏีซ ีขีกึีกีฏีกีถีนีกีฏีกีถ ีถีทีกีถ					// [203C] text|emoji
โ	ีขีกึีกีฏีกีถีนีกีฏีกีถ ีฐีกึึีกีฏีกีถ ีถีทีกีถ					// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//โจ	rupee								// [20A8] other (no translation)
//โฌ	euros								// [20AC] other (no translation)
//โน	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//โ	numero								// [2116] other (no translation)
//โ	prescription							// [211E] other (no translation)
โข	ีกีบึีกีถึีกีถีซีท							// [2122] text|emoji
โน	ีฟีฅีฒีฅีฏีกีฟีธึ							// [2139] text|emoji

// 2150..218F : Number Forms

//โ	one third							// [2153] other (no translation)
//โ	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//โ	left arrow							// [2190] other (no translation)
//โ	up arrow							// [2191] other (no translation)
//โ	right arrow							// [2192] other (no translation)
//โ	down arrow							// [2193] other (no translation)
โ	ีกีป-ีฑีกีญ ีฝีฌีกึ							// [2194] text|emoji
โ	ีพีฅึึ-ีถีฅึึึ ีฝีฌีกึ							// [2195] text|emoji
โ	ีพีฅึึ ีฑีกีญ ีฝีฌีกึ							// [2196] text|emoji
โ	ีพีฅึึ ีกีป ีฝีฌีกึ							// [2197] text|emoji
โ	ีถีฅึึึ ีกีป ีฝีฌีกึ							// [2198] text|emoji
โ	ีถีฅึึึ ีฑีกีญ ีฝีฌีกึ							// [2199] text|emoji
โฉ	ีกีป ีทึีปีกีคีกึีฑีซ ีฝีฌีกึ						// [21A9] text|emoji
โช	ีฑีกีญ ีทึีปีกีคีกึีฑีซ ีฝีฌีกึ						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//โ	delta								// [2202] other (no translation)
//โ	sum sign							// [2211] other (no translation)
//โ	minus								// [2212] other (no translation)
//โ	asterisk							// [2217] other (no translation)
//โ	square root							// [221A] other (no translation)
//โ	cube root							// [221B] other (no translation)
//โ	proportional to							// [221D] other (no translation)
//โ	infinity							// [221E] other (no translation)
//โซ	integral							// [222B] other (no translation)
//โฌ	double integral							// [222C] other (no translation)
//โด	therefore							// [2234] other (no translation)
//โต	because								// [2235] other (no translation)
//โ	approximately							// [2248] other (no translation)
//โ	not equal to							// [2260] other (no translation)
//โก	identical to							// [2261] other (no translation)
//โค	less or equal to						// [2264] other (no translation)
//โฅ	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

โ	ีชีกีดีกึีธึีตึ							// [231A]
โ	ีกีพีกีฆีซ ีชีกีดีกึีธึีตึ							// [231B]
โจ	ีฝีฟีฅีฒีถีกีทีกึ							// [2328] text|emoji
โ	ีคีธึึีฝ ีฐีกีถีฅีฌ ีฏีธีณีกีฏ						// [23CF] text|emoji
โฉ	ีกึีกีฃ ีกีผีกีป ีฏีธีณีกีฏ							// [23E9]
โช	ีกึีกีฃ ีฐีฅีฟีกีคีกึีฑีฅีฌ ีฏีธีณีกีฏ						// [23EA]
โซ	ีกึีกีฃ ีพีฅึึ ีฏีธีณีกีฏ							// [23EB]
โฌ	ีกึีกีฃ ีถีฅึึึ ีฏีธีณีกีฏ						// [23EC]
โญ	ีฐีกีปีธึีค ีฏีกีฟีกึีธึีดีจ ีฏีธีณีกีฏ						// [23ED] text|emoji
โฎ	ีพีฅึีปีซีถ ีฏีกีฟีกึีธึีดีจ ีฏีธีณีกีฏ						// [23EE] text|emoji
โฏ	ีถีพีกีฃีกึีฏีฅีฌ ีฏีกีด ีคีกีคีกึ ีฏีธีณีกีฏ					// [23EF] text|emoji
โฐ	ีฆีกึีฉีธึึีซีน							// [23F0]
โฑ	ีพีกีตึีฏีตีกีถีกีนีกึ							// [23F1] text|emoji
โฒ	ีชีกีดีกีนีกึ								// [23F2] text|emoji
โณ	ีกีพีกีฆีซ ีชีกีดีกึีธึีตึ ีฐีธีฝีธีฒ ีกีพีกีฆีธีพ					// [23F3]
โธ	ีคีกีคีกึ ีฏีธีณีกีฏ							// [23F8] text|emoji
โน	ีฝีฟีธีบ ีฏีธีณีกีฏ							// [23F9] text|emoji
โบ	ีฑีกีตีถีกีฃึีฅีฌ ีฏีธีณีกีฏ							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ีงีด ีฟีกีผีจ ีทึีปีกีถีกีฏีซ ีดีฅีป						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//โ	black square							// [25A0] other (no translation)
โช	ีฝึ ึีธึึ ึีกีผีกีฏีธึีฝีซ						// [25AA] text|emoji
โซ	ีฝีบีซีฟีกีฏ ึีธึึ ึีกีผีกีฏีธึีฝีซ						// [25AB] text|emoji
โถ	ีถีพีกีฃีกึีฏีฅีฌ ีฏีธีณีกีฏ							// [25B6] text|emoji
โ	ีฐีฅีฟีกีคีกึีฑีฅีฌ ีฏีธีณีกีฏ						// [25C0] text|emoji
//โ	black circle							// [25CF] other (no translation)
โป	ีฝีบีซีฟีกีฏ ีดีซีปีซีถ ีนีกึีซ ึีกีผีกีฏีธึีฝีซ					// [25FB] text|emoji
โผ	ีฝึ ีดีซีปีซีถ ีนีกึีซ ึีกีผีกีฏีธึีฝีซ						// [25FC] text|emoji
โฝ	ีฝีบีซีฟีกีฏ ีดีซีปีซีถ-ึีธึึ ึีกีผีกีฏีธึีฝีซ					// [25FD]
โพ	ีฝึ ีดีซีปีซีถ-ึีธึึ ึีกีผีกีฏีธึีฝีซ						// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ีกึึ								// [2600] text|emoji
โ	ีกีดีบ								// [2601] text|emoji
โ	ีกีถีฑึึีกีถีธึ							// [2602] text|emoji
โ	ีฑีถีฅีดีกึีค								// [2603] text|emoji
โ	ีฃีซีฝีกีฝีฟีฒ								// [2604] text|emoji
โ	ีฐีฅีผีกีญีธีฝ								// [260E] text|emoji
โ	ีพีกีถีคีกีฏ ีฝีฟีธึีฃีกีถีทีกีถีธีพ						// [2611] text|emoji
โ	ีกีถีฑึึีกีถีธึ ีกีถีฑึึีซ ีฏีกีฉีซีฌีถีฅึีธีพ					// [2614]
โ	ีฟีกึ ีจีดีบีฅีฌีซึ							// [2615]
โ	ีฅึีฅึีถีธึีฏ							// [2618] text|emoji
โ	ีคีฅีบีซ ีพีฅึ ีธึีฒีฒีพีกีฎ ึีธึึีกีดีกีฟ ีฑีฅีผึีซ ีกึีซ ีฏีธีฒีดีซึ			// [261D] text|emoji
โ	ีฃีกีถีฃ ึ ีญีกีนีพีกีฎ ีธีฝีฏีธึีถีฅึ						// [2620] text|emoji
โข	ีผีกีคีซีธีกีฏีฟีซีพ							// [2622] text|emoji
โฃ	ีฏีฅีถีฝีกีขีกีถีกีฏีกีถ ีพีฟีกีถีฃ						// [2623] text|emoji
โฆ	ีธึีฒีฒีกึีกีผ ีญีกีน							// [2626] text|emoji
โช	ีกีฝีฟีฒ ึ ีดีกีฐีซีฏ							// [262A] text|emoji
โฎ	ีญีกีฒีกีฒีธึีฉีตีกีถ ีถีทีกีถ						// [262E] text|emoji
โฏ	ีซีถ ึ ีตีกีถ							// [262F] text|emoji
โธ	ีคีฐีกึีดีกีตีซ ีกีถีซีพ							// [2638] text|emoji
โน	ีญีธีชีธีผีพีกีฎ ีคีฅีดึ							// [2639] text|emoji
โบ	ีชีบีฟีกึีธีฒ ีคีฅีดึ							// [263A] text|emoji
โ	ีฏีถีธีป ีถีทีกีถ							// [2640] text|emoji
โ	ีฟีฒีกีดีกึีคีธึ ีถีทีกีถ							// [2642] text|emoji
โ	ีญีธีต								// [2648]
โ	ึีธึีฌ								// [2649]
โ	ีฅึีฏีพีธึีตีกีฏีถีฅึ							// [264A]
โ	ีญีฅึีฃีฅีฟีซีถ							// [264B]
โ	ีกีผีตีธึีฎ								// [264C]
โ	ีฏีธึีตีฝ								// [264D]
โ	ีฏีทีฅีผึ								// [264E]
โ	ีฏีกึีซีณ								// [264F]
โ	ีกีฒีฅีฒีถีกีพีธึ							// [2650]
โ	ีกีตีฎีฅีฒีปีตีธึึ							// [2651]
โ	ีปึีฐีธีฝ								// [2652]
โ	ีฑีฏีถีฅึ								// [2653]
โ	ีทีกีญีดีกีฟีซ ีฆีซีถีพีธึ							// [265F] text|emoji
โ	ีฒีกีผ								// [2660] text|emoji
โฃ	ีญีกีน								// [2663] text|emoji
โฅ	ีฝีซึีฟ								// [2665] text|emoji
โฆ	ึีตีกึ								// [2666] text|emoji
โจ	ีฟีกึ ีกีฒีขีตีธึึีถีฅึ							// [2668] text|emoji
//โญ	flat								// [266D] other (no translation)
//โฏ	sharp								// [266F] other (no translation)
โป	ีพีฅึีกีดีทีกีฏีดีกีถ ีถีทีกีถ						// [267B] text|emoji
โพ	ีกีถีพีฅึีปีธึีฉีตีธึีถ							// [267E] text|emoji
โฟ	ีกีถีพีกีฝีกีตีฌีกีฏ							// [267F]
โ	ีดีธึึีณีฅึ								// [2692] text|emoji
โ	ีญีกึีซีฝีญ								// [2693]
โ	ีญีกีนีพีกีฎ ีฝึีฅึ							// [2694] text|emoji
โ	ีขีชีทีฏีธึีฉีตีกีถ ีญีธึีฐึีคีกีถีซีท						// [2695] text|emoji
โ	ีถีชีกึีกีพีธึ ีฏีทีฅีผึ							// [2696] text|emoji
โ	ีฉีธึีซีน								// [2697] text|emoji
โ	ีกีฟีกีดีถีกีถีซีพ							// [2699] text|emoji
โ	ีกีฟีธีดีซ ีถีทีกีถ							// [269B] text|emoji
โ	ีฉีกีฃีกีพีธึีกีฏีกีถ ีทีธึีทีกีถ						// [269C] text|emoji
โ	ีฆีฃีธึีทีกึีธึีด							// [26A0] text|emoji
โก	ีขีกึีฑึ ีฌีกึีธึีด							// [26A1]
โช	ีฝีบีซีฟีกีฏ ีทึีปีกีถีกีฏ							// [26AA]
โซ	ีฝึ ีทึีปีกีถีกีฏ							// [26AB]
โฐ	ีคีกีฃีกีฒ								// [26B0] text|emoji
โฑ	ีกีณีตีธึีถีกีฝีกึีธึ							// [26B1] text|emoji
โฝ	ึีธึีฟีขีธีฌีซ ีฃีถีคีกีฏ							// [26BD]
โพ	ีขีฅีตีฝีขีธีฌีซ ีฃีถีคีกีฏ							// [26BE]
โ	ีฑีถีฅีดีกึีค ีกีผีกีถึ ีฑีตีกีถ						// [26C4]
โ	ีกึึ ีกีดีบีซ ีฐีฅีฟึีธึีด						// [26C5]
โ	ีฏีกีตีฎีกีฏีธีพ ึ ีกีถีฑึึีธีพ ีกีดีบ						// [26C8] text|emoji
โ	ึีฑีกีฏีซึ								// [26CE]
โ	ึีฌีธึีถีฃ								// [26CF] text|emoji
โ	ีฝีบีซีฟีกีฏ ีญีกีนีธีพ ีฝีกีฒีกีพีกึีฟ						// [26D1] text|emoji
โ	ีทีฒีฉีกีถีฅึ								// [26D3] text|emoji
โ	ีดีธึีฟึ ีนีฏีก							// [26D4]
โฉ	ีฝีซีถีฟีธีตีกีฏีกีถ ีฟีกีณีกึ						// [26E9] text|emoji
โช	ีฅีฏีฅีฒีฅึีซ								// [26EA]
โฐ	ีฌีฅีผ								// [26F0] text|emoji
โฑ	ีกีถีฑึึีกีถีธึ ีฃีฅีฟีถีซ ีพึีก						// [26F1] text|emoji
โฒ	ีทีกีฟึีพีกีถ								// [26F2]
โณ	ีฃีธีฌึีซ ีคึีธีทีกีฏ							// [26F3]
โด	ีฌีกีฝีฟีกีถีกีพ							// [26F4] text|emoji
โต	ีกีผีกีฃีกีฝีฟีกีถีกีพ							// [26F5]
โท	ีคีกีฐีธึีฏีธึีค							// [26F7] text|emoji
โธ	ีนีดีธึีทีฏ								// [26F8] text|emoji
โน	ีฃีถีคีกีฏีธีพ ีดีกึีค							// [26F9] text|emoji
โบ	ีพึีกีถ								// [26FA]
โฝ	ีขีฅีถีฆีกีฌึีกีฏีกีตีกีถีซ ีบีธีดีบ						// [26FD]

// 2700..27BF : Dingbats

โ	ีดีฏึีกีฟ								// [2702] text|emoji
โ	ีฝีบีซีฟีกีฏ ีฉีกีพ ีฝีฟีธึีฃีกีถีทีกีถ						// [2705]
โ	ีซีถึีถีกีฉีซีผ							// [2708] text|emoji
โ	ีฎึีกึ								// [2709] text|emoji
โ	ีขีกึีฑึีกึีพีกีฎ ีขีผีธึีถึึ						// [270A]
โ	ีขีกึีฑึีกึีพีกีฎ ีฑีฅีผึ							// [270B]
โ	ีฐีกีฒีฉีกีฏีกีถ ีฑีฅีผึ							// [270C] text|emoji
โ	ีฃึีธีฒ ีฑีฅีผึ							// [270D] text|emoji
โ	ีดีกีฟีซีฟ								// [270F] text|emoji
โ	ีฝึ ีฃึีนีกีฎีกีตึ							// [2712] text|emoji
โ	ีฉีกีพ ีฝีฟีธึีฃีกีถีทีกีถ							// [2714] text|emoji
โ	ีขีกีฆีดีกีบีกีฟีฏีดีกีถ ีฉีกีพ ีถีทีกีถ						// [2716] text|emoji
โ	ีฌีกีฟีซีถีกีฏีกีถ ีญีกีน							// [271D] text|emoji
โก	ีคีกีพีฉีซ ีกีฝีฟีฒ							// [2721] text|emoji
โจ	ีฏีกีตีฎีฅึ								// [2728]
โณ	ีธึีฉ ีฉึีกีถีซ ีกีฝีฟีฒีกีถีซีท						// [2733] text|emoji
โด	ีกีฝีฟีฒีซีฏ								// [2734] text|emoji
โ	ีฑีตีกีถ ึีกีฉีซีฌ							// [2744] text|emoji
โ	ีฏีกีตีฎ								// [2747] text|emoji
โ	ีญีกีนีซ ีถีทีกีถ							// [274C]
โ	ีญีกีนีซ ีถีทีกีถีธีพ ีฏีธีณีกีฏ						// [274E]
โ	ีฐีกึึีกีฏีกีถ ีถีทีกีถ							// [2753]
โ	ีฝีบีซีฟีกีฏ ีฐีกึึีกีฏีกีถ ีถีทีกีถ						// [2754]
โ	ีฝีบีซีฟีกีฏ ีขีกึีกีฏีกีถีนีกีฏีกีถ ีถีทีกีถ					// [2755]
โ	ีขีกึีกีฏีกีถีนีกีฏีกีถ ีถีทีกีถ						// [2757]
โฃ	ีขีกึีกีฏีกีถีนีกีฏีกีถ ีถีทีกีถีซ ีฟีฅีฝึีธีพ ีฝีซึีฟ					// [2763] text|emoji
โค	ีฏีกึีดีซึ ีฝีซึีฟ							// [2764] text|emoji
โ	ีฃีธึีดีกึีดีกีถ ีฉีกีพ ีถีทีกีถ						// [2795]
โ	ีฐีกีถีดีกีถ ีฉีกีพ ีถีทีกีถ							// [2796]
โ	ีขีกีชีกีถีดีกีถ ีฉีกีพ ีถีทีกีถ						// [2797]
โก	ีกีป ีฝีฌีกึ								// [27A1] text|emoji
โฐ	ีธีฌีธึีธึีถ ีฐีกีถีฃีธึีตึ						// [27B0]
โฟ	ีฏึีฏีถีกีฏีซ ีธีฌีธึีธึีถ ีฐีกีถีฃีธึีตึ					// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ีฑีกีญีซึ ีพีฅึึ ีฉีฅึีพีธีฒ ีฝีฌีกึ						// [2934] text|emoji
โคต	ีฑีกีญีซึ ีถีฅึึึ ีฉีฅึีพีธีฒ ีฝีฌีกึ						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ีฑีกีญ ีฝีฌีกึ							// [2B05] text|emoji
โฌ	ีพีฅึึ ีฝีฌีกึ							// [2B06] text|emoji
โฌ	ีถีฅึึึ ีฝีฌีกึ							// [2B07] text|emoji
โฌ	ีฝึ ีดีฅีฎ ึีกีผีกีฏีธึีฝีซ						// [2B1B]
โฌ	ีฝีบีซีฟีกีฏ ีดีฅีฎ ึีกีผีกีฏีธึีฝีซ						// [2B1C]
โญ	ีฝีบีซีฟีกีฏีกีพีธึีถ ีกีฝีฟีฒ						// [2B50]
โญ	ีดีฅีฎ ีฉีกีพ ีทึีปีกีถ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ีกีฌีซึีกีฑึ ีฃีฎีซีฏ							// [3030] text|emoji
ใฝ	ีซีธึีซีฟีฅีถ								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ีทีถีธึีฐีกีพีธึีฅีฌ ีฃีกีฒีกึีกึีกีฃีซึ ีทึีปีกีถีกีฏีซ ีดีฅีป				// [3297] text|emoji
ใ	ีฃีกีฒีฟีถีซ ีฃีกีฒีกึีกึีกีฃีซึ ีทึีปีกีถีกีฏีซ ีดีฅีป					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	ีงีต ีฏีธีณีกีฏ							// [1F170] text|emoji
๐ฑ	ีขีซ ีฏีธีณีกีฏ							// [1F171] text|emoji
๐พ	ึ ีฏีธีณีกีฏ								// [1F17E] text|emoji
๐ฟ	ึีซ ีฏีธีณีกีฏ							// [1F17F] text|emoji
๐	ีงีต-ีขีซ ีฏีธีณีกีฏ							// [1F18E]
๐	ีฝีซ-ีงีฌ								// [1F191]
๐	ิถิปิผ ีขีกีผีจ ีธึีฒีฒีกีถีฏีตีธึีถีซ ีดีฅีป					// [1F192]
๐	ิฑีีีิฑี ีขีกีผีจ ีธึีฒีฒีกีถีฏีตีธึีถีซ ีดีฅีป					// [1F193]
๐	ีกีต-ีคีซ								// [1F194]
๐	ีีี ีขีกีผีจ ีธึีฒีฒีกีถีฏีตีธึีถีซ ีดีฅีป					// [1F195]
๐	ีงีถ-ีปีซ								// [1F196]
๐	ึึีฅีต								// [1F197]
๐	ีฝีธีฝ								// [1F198]
๐	ีกึ ีฏีธีณีกีฏ							// [1F199]
๐	ีพีซ-ีงีฝ								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ีฏีกีฟีกีฏีกีถีก ีฏีธีฏีธ							// [1F201]
๐	ีฏีกีฟีกีฏีกีถีก ีฝีก							// [1F202] text|emoji
๐	ีชีญีฟีธึีด ีฃีกีฒีกึีกึีกีฃีซึ						// [1F21A]
๐ฏ	ีดีกีฟ ีฃีกีฒีกึีกึีกีฃีซึ							// [1F22F]
๐ฒ	ีกึีฃีฅีฌีฅีฌ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F232]
๐ณ	ีคีกีฟีกึีฏ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F233]
๐ด	ีดีซีกีฝีซีถ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F234]
๐ต	ีฌีซีธึีฉีตีธึีถ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F235]
๐ถ	ีฃีธีต ีฃีกีฒีกึีกึีกีฃีซึ							// [1F236]
๐ท	ีฌีธึีฝีซีถ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F237] text|emoji
๐ธ	ีฏีซึีกีผีฅีฌ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F238]
๐น	ีขีกีชีกีถีฅีฌ ีฃีกีฒีกึีกึีกีฃีซึ						// [1F239]
๐บ	ีกีทีญีกีฟีธึีด ีง ีฃีกีฒีกึีกึีกีฃีซึ						// [1F23A]
๐	ีกีผีกีพีฅีฌีธึีฉีตีธึีถ ีฃีกีฒีกึีกึีกีฃีซึ ีทึีปีกีถีกีฏีซ ีดีฅีป				// [1F250]
๐	ีจีถีคีธึีถีฅีฌ ีฃีกีฒีกึีกึีกีฃีซึ ีทึีปีกีถีกีฏีซ ีดีฅีป				// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ีดีกีปีธีถีฃีซ ีฏีกึีดีซึ ีพีซีทีกีบ						// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ีปีธีฏีฅึ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ึีซีฏีฌีธีถ								// [1F300]
๐	ีดีกีผีกีญีฌีกีบีกีฟ							// [1F301]
๐	ึีกีฏ ีกีถีฑึึีกีถีธึ							// [1F302]
๐	ีกีฝีฟีฒีกีฆีกึีค ีฃีซีทีฅึ							// [1F303]
๐	ีกึึีกีฎีกีฃีจ ีฌีฅีผีถีฅึีธึีด						// [1F304]
๐	ีกึึีกีฎีกีฃ								// [1F305]
๐	ึีกีฒีกึีซ ีฐีกีดีกีตีถีกีบีกีฟีฏีฅึ ีดีฉีถีทีกีฒีซีถ					// [1F306]
๐	ีดีกีตึีกีดีธึีฟ							// [1F307]
๐	ีฎีซีกีฎีกีถ								// [1F308]
๐	ีฏีกีดีธึึีปีจ ีฃีซีทีฅึีธีพ						// [1F309]
๐	ีฎีธีพีซ ีกีฌีซึ							// [1F30A]
๐	ีฐึีกีขีธึีญ								// [1F30B]
๐	ีฎีซึ ีฏีกีฉีซีถ							// [1F30C]
๐	ีฅีพึีธีบีกีถ ึ ีกึึีซีฏีกีถ ีบีกีฟีฏีฅึีธีฒ ีฃีฌีธีขีธึีฝ				// [1F30D]
๐	ีกีดีฅึีซีฏีกีถีฅึีจ ีบีกีฟีฏีฅึีธีฒ ีฃีฌีธีขีธึีฝ					// [1F30E]
๐	ีกีฝีซีกีถ ึ ีกีพีฝีฟึีกีฌีซีกีถ ีบีกีฟีฏีฅึีธีฒ ีฃีฌีธีขีธึีฝ				// [1F30F]
๐	ีดีซีปึึีฅีกีฏีกีถีถีฅึีธีพ ีฃีฌีธีขีธึีฝ						// [1F310]
๐	ีถีธึีกีฌีธึีฝีซีถ							// [1F311]
๐	ีกีณีธีฒ ีดีกีฐีซีฏ							// [1F312]
๐	ีฌีธึีฝีซีถีถ ีกีผีกีปีซีถ ึีกีผีธึีคีธึีด					// [1F313]
๐	ีกีณีธีฒ ีธึีผีธึึีซีฏ ีฌีธึีฝีซีถ						// [1F314]
๐	ีฌีซีกีฌีธึีฝีซีถ							// [1F315]
๐	ีถีพีกีฆีธีฒ ีธึีผีธึึีซีฏ ีฌีธึีฝีซีถ						// [1F316]
๐	ีฌีธึีฝีซีถีจ ีฅึีฏึีธึีค ึีกีผีธึีคีธึีด					// [1F317]
๐	ีถีพีกีฆีธีฒ ีดีกีฐีซีฏ							// [1F318]
๐	ีดีกีฐีซีฏ								// [1F319]
๐	ีคีฅีดึีธีพ ีถีธึีกีฌีธึีฝีซีถ						// [1F31A]
๐	ีฌีธึีฝีซีถีถ ีกีผีกีปีซีถ ึีกีผีธึีคีธึีด ีคีฅีดึีธีพ					// [1F31B]
๐	ีฌีธึีฝีซีถีจ ีฅึีฏึีธึีค ึีกีผีธึีคีธึีด ีคีฅีดึีธีพ				// [1F31C]
๐	ีคีฅีดึีธีพ ีฌีซีกีฌีธึีฝีซีถ						// [1F31D]
๐	ีคีฅีดึีธีพ ีกึึ							// [1F31E]
๐	ึีกีตีฌีธีฒ ีกีฝีฟีฒ							// [1F31F]
๐	ีจีถีฏีถีธีฒ ีกีฝีฟีฒ							// [1F320]
๐ก	ีปีฅึีดีกีนีกึ							// [1F321] text|emoji
๐ค	ีกึึ ึีธึึ ีกีดีบีซ ีฐีฅีฟึีธึีด						// [1F324] text|emoji
๐ฅ	ีกึึ ีดีฅีฎ ีกีดีบีซ ีฐีฅีฟึีธึีด						// [1F325] text|emoji
๐ฆ	ีกึึ ีกีถีฑึึีธีพ ีกีดีบีซ ีฐีฅีฟึีธึีด					// [1F326] text|emoji
๐ง	ีกีถีฑึึีธีพ ีกีดีบ							// [1F327] text|emoji
๐จ	ีฑีตีธึีถีธีพ ีกีดีบ							// [1F328] text|emoji
๐ฉ	ีฏีกีตีฎีกีฏีธีพ ีกีดีบ							// [1F329] text|emoji
๐ช	ีบีฟีฟีกีฐีธีฒีด							// [1F32A] text|emoji
๐ซ	ีดีกีผีกีญีธึีฒ							// [1F32B] text|emoji
๐ฌ	ึีกีดีธึ ีฅึีฅีฝ							// [1F32C] text|emoji
๐ญ	ีฐีธีฉีคีธีฃ								// [1F32D]
๐ฎ	ีฟีกีฏีธ								// [1F32E]
๐ฏ	ีขีธึึีซีฟีธ								// [1F32F]
๐ฐ	ีทีกีฃีกีถีกีฏ								// [1F330]
๐ฑ	ีฎีซีฌ								// [1F331]
๐ฒ	ีฅีฒึีถีซ								// [1F332]
๐ณ	ีฝีกีฒีกึีฉีกีพีธึ ีฎีกีผ							// [1F333]
๐ด	ีกึีดีกีพีฅีถีซ							// [1F334]
๐ต	ีฏีกีฏีฟีธึีฝ								// [1F335]
๐ถ	ีฏีฎีธึ ีบีฒีบีฅีฒ							// [1F336] text|emoji
๐ท	ีฏีกีฏีกีน								// [1F337]
๐ธ	ีขีกีฌีฅีถีธึ ีฎีกีฒีซีฏ							// [1F338]
๐น	ีพีกึีค								// [1F339]
๐บ	ีฐีซีขีซีฝีฏีธึีฝ							// [1F33A]
๐ป	ีกึึีกีฎีกีฒีซีฏ							// [1F33B]
๐ผ	ีฎีกีฒีซีฏ								// [1F33C]
๐ฝ	ีฅีฃีซีบีฟีกึีธึีฅีถ							// [1F33D]
๐พ	ีขึีถีฑีซ ีฐีกีฝีฏีฅึ							// [1F33E]
๐ฟ	ีญีธีฟีกีขีธึีตีฝ							// [1F33F]
๐	ึีกีผีกีฟีฅึึ ีฅึีฅึีถีธึีฏ						// [1F340]
๐	ีฉีญีฏีธึ ีฟีฅึึ							// [1F341]
๐	ีจีถีฏีกีฎ ีฟีฅึึ							// [1F342]
๐	ีณีกีญึีธีฒ ีฟีฅึึีถีฅึ							// [1F343]
๐	ีฝีธึีถีฏ								// [1F344]
๐	ีฌีธีฌีซีฏ								// [1F345]
๐	ีฝีดีขีธึีฏ								// [1F346]
๐	ีญีกีฒีธีฒ								// [1F347]
๐	ีฝีฅีญ								// [1F348]
๐	ีฑีดีฅึีธึีฏ								// [1F349]
๐	ีดีกีถีคีกึีซีถ							// [1F34A]
๐	ีฏีซีฟึีธีถ								// [1F34B]
๐	ีขีกีถีกีถ								// [1F34C]
๐	ีกึึีกีตีกีญีถีฑีธึ							// [1F34D]
๐	ีฏีกึีดีซึ ีญีถีฑีธึ							// [1F34E]
๐	ีฏีกีถีกีน ีญีถีฑีธึ							// [1F34F]
๐	ีฟีกีถีฑ								// [1F350]
๐	ีคีฅีฒีฑ								// [1F351]
๐	ีขีกีฌ								// [1F352]
๐	ีฅีฌีกีฏ								// [1F353]
๐	ีฐีกีดีขีธึึีฃีฅึ							// [1F354]
๐	ีบีซึึีก								// [1F355]
๐	ีธีฝีฏีธึีธีพ ีดีซีฝ							// [1F356]
๐	ีฐีกีพีซ ีขีธึีค							// [1F357]
๐	ีขึีถีฑีซ ีฏึีฅีฏีฅึ							// [1F358]
๐	ีขึีถีฑีซ ีฃีถีคีซีฏ							// [1F359]
๐	ีฅึีกีฎ ีขึีซีถีฑ							// [1F35A]
๐	ีฏีกึึีซีธีพ ีขึีซีถีฑ							// [1F35B]
๐	ีฟีกึ ีกีบีธึึ							// [1F35C]
๐	ีฝีบีกีฃีฅีฟีซ								// [1F35D]
๐	ีฐีกึ								// [1F35E]
๐	ีฟีกีบีกีฏีกีฎ ีฏีกึีฟีธึีซีฌ						// [1F35F]
๐	ีฏีกึีดึีกึึีกีฎ ึีกีฒึึ ีฏีกึีฟีธึีซีฌ					// [1F360]
๐ก	ีคีกีถีฃีธ								// [1F361]
๐ข	ึีคีฅีถ								// [1F362]
๐ฃ	ีฝีธึีทีซ								// [1F363]
๐ค	ีฟีกีบีกีฏีกีฎ ีฎีธีพีกีญีฅึีฃีฅีฟีซีถ						// [1F364]
๐ฅ	ีฑีฏีถีกีตีซีถ ีฟีธึีฉ ีบีฟีฟีกีถีกีญีทีธีพ						// [1F365]
๐ฆ	ีฌึีถีธีพีซ ีบีกีฒีบีกีฒีกีฏ							// [1F366]
๐ง	ีดีกีถึีกึีพีกีฎ ีฝีกีผีธึีตึ						// [1F367]
๐จ	ีบีกีฒีบีกีฒีกีฏ							// [1F368]
๐ฉ	ีคีธีถีกีฉ								// [1F369]
๐ช	ีฉีญีพีกีฎึีกีขีฌีซีฉ							// [1F36A]
๐ซ	ีทีธีฏีธีฌีกีคีฅ ีฝีกีฌีซีฏ							// [1F36B]
๐ฌ	ีฏีธีถึีฅีฟ								// [1F36C]
๐ญ	ีฝีกีผีถีกีทีกึีกึ							// [1F36D]
๐ฎ	ีบีธึีคีซีถีฃ								// [1F36E]
๐ฏ	ีดีฅีฒึีซ ีฏีณีธึีณ							// [1F36F]
๐ฐ	ีฟีธึีฉีซ ีฏีฟีธึ							// [1F370]
๐ฑ	ีขีฅีถีฟีธ ีกึีฏีฒีซีฏ							// [1F371]
๐ฒ	ีฉีกีฝีธีพ ีณีกีท							// [1F372]
๐ณ	ีฉีกีพีกีตีธีพ ีฑีพีกีฎีฅีฒ							// [1F373]
๐ด	ีคีกีถีกีฏ ึ ีบีกีฟีกีผีกึีกีฒ						// [1F374]
๐ต	ีฉีฅีตีซ ีขีกีชีกีฏ ีกีผีกีถึ ีขีผีถีกีฏีซ						// [1F375]
๐ถ	ีฝีกีฏีฅ								// [1F376]
๐ท	ีฃีซีถีธึ ีขีกีชีกีฏ							// [1F377]
๐ธ	ีฏีธีฏีฟีฅีตีฌีซ ีขีกีชีกีฏ							// [1F378]
๐น	ีกึึีกีคีกึีฑีกีตีซีถ ีจีถีบีฅีฌีซึ						// [1F379]
๐บ	ีฃีกึีฅีปึีซ ีฃีกีพีกีฉ							// [1F37A]
๐ป	ีฆึีถีฃีกึีธีฒ ีฃีกึีฅีปึีซ ีฃีกีพีกีฉีถีฅึ					// [1F37B]
๐ผ	ีดีกีถีฏีกีฏีกีถ ีทีซีท							// [1F37C]
๐ฝ	ีคีกีถีกีฏ ึ ีบีกีฟีกีผีกึีกีฒ ีกึีฝีฅีซ ีฐีฅีฟ					// [1F37D] text|emoji
๐พ	ีฉีผีนีธีฒ ีญึีกีถีธีพ ีทีซีท						// [1F37E]
๐ฟ	ีกีคีซีขีธึีคีซ							// [1F37F]
๐	ีชีกีบีกีพีฅีถ								// [1F380]
๐	ึีกีฉีฅีฉีกีพีธึีพีกีฎ ีถีพีฅึ						// [1F381]
๐	ีฎีถีถีคีตีกีถ ีฟีธึีฉ							// [1F382]
๐	ีปีฅึีซ ีฌีกีบีฟีฅึ							// [1F383]
๐	ีฟีธีถีกีฎีกีผ								// [1F384]
๐	ีฝีกีถีฟีก ีฏีฌีกีธึีฝ							// [1F385]
๐	ีฐึีกีพีกีผีธึีฉีตีธึีถ							// [1F386]
๐	ีขีฅีถีฃีกีฌีตีกีถ ีฏึีกีฏ							// [1F387]
๐	ึีธึีนีซีฏ								// [1F388]
๐	ีณีกีตีฉีธึีฏ								// [1F389]
๐	ีฏีธีถึีฅีฟีซ								// [1F38A]
๐	ีฟีกีถีกีขีกีฟีก							// [1F38B]
๐	ีญีกีนีพีกีฎ ีคึีธีทีกีฏีถีฅึ						// [1F38C]
๐	ีขีกีดีขีธึีฏีซึ ีคีฅีฏีธึีกึีซีก						// [1F38D]
๐	ีณีกีบีธีถีกีฏีกีถ ีฟีซีฏีถีซีฏีถีฅึ						// [1F38E]
๐	ีฏีกึีบีฅึีซ ีฟีฅีฝึีธีพ ีถีกีพีกีคึีธีท						// [1F38F]
๐	ึีกีดีธึ ีฆีกีถีฃีกีฏ							// [1F390]
๐	ีฌีธึีฝีถีซ ีฎีฅีฝ							// [1F391]
๐	ีคีบึีธึีกีฏีกีถ ีบีกีตีธึีฝีกีฏ						// [1F392]
๐	ีทึีปีกีถีกีพีกึีฟีซ ีฃีฌีญีกึีฏ						// [1F393]
๐	ีผีกีฆีดีกีฏีกีถ ีดีฅีคีกีฌ							// [1F396] text|emoji
๐	ีฐีธึีทีกีชีกีบีกีพีฅีถ							// [1F397] text|emoji
๐	ีฝีฟีธึีคีซีกีตีซ ีญีธีฝีกึีธีฒ						// [1F399] text|emoji
๐	ีฑีกีตีถีซ ีขีกึีฑึีธึีฉีตีกีถ ีฝีกีฐีธึ						// [1F39A] text|emoji
๐	ีฏีกีผีกีพีกึีดีกีถ ีฏีธีณีกีฏีถีฅึ						// [1F39B] text|emoji
๐	ีฟีฅีฝีกีชีกีบีกีพีฅีถ							// [1F39E] text|emoji
๐	ีดีธึีฟึีซ ีฟีธีดีฝ							// [1F39F] text|emoji
๐	ีฏีกึีธึีฝีฅีฌีซ ีฑีซ							// [1F3A0]
๐ก	ีฝีกีฟีกีถีกีตีซ ีกีถีซีพ							// [1F3A1]
๐ข	ีกีดีฅึีซีฏีตีกีถ ีขีฌีธึึีถีฅึ						// [1F3A2]
๐ฃ	ีฏีกึีฉีกีฑีธีฒ							// [1F3A3]
๐ค	ีญีธีฝีกึีธีฒ								// [1F3A4]
๐ฅ	ีชีกีบีกีพีฅีถีกีตีซีถ ีฟีฅีฝีกีญึีซีฏ						// [1F3A5]
๐ฆ	ีฏีซีถีธีดีกีฟีธีฃึีกึีซีก							// [1F3A6]
๐ง	ีกีฏีกีถีปีกีฏีกีฌ							// [1F3A7]
๐จ	ีถีฅึีฏีกีบีถีกีฏ							// [1F3A8]
๐ฉ	ึีซีฌีซีถีคึ								// [1F3A9]
๐ช	ีฏึีฏีฅีฝีกีตีซีถ ีพึีกีถ							// [1F3AA]
๐ซ	ีฟีธีดีฝ								// [1F3AB]
๐ฌ	ีฏีซีถีธีคีธึีขีฌีถีฅึีซ ีฐีกีดีกึีกึีธึีตึ					// [1F3AC]
๐ญ	ีฏีกีฟีกึีธีฒีกีฏีกีถ ีกึีพีฅีฝีฟ						// [1F3AD]
๐ฎ	ีฟีฅีฝีกีญีกีฒ								// [1F3AE]
๐ฏ	ีคีซีบีธึีฏ ีฐีกึีพีกีฎ							// [1F3AF]
๐ฐ	ีญีกีฒีกีตีซีถ ีกีพีฟีธีดีกีฟ							// [1F3B0]
๐ฑ	ีขีซีฌีซีกึีค								// [1F3B1]
๐ฒ	ีฆีกีผ								// [1F3B2]
๐ณ	ีขีธีธึีฌีซีถีฃ							// [1F3B3]
๐ด	ีฎีกีฒีฏีซ ีญีกีฒีกีฉีฒีฉีฅึ							// [1F3B4]
๐ต	ีถีธีฟีก								// [1F3B5]
๐ถ	ีถีธีฟีกีถีฅึ								// [1F3B6]
๐ท	ีฝีกึีฝีธึีธีถ							// [1F3B7]
๐ธ	ีฏีซีฉีกีผ								// [1F3B8]
๐น	ีฅึีกีชีทีฟีกีฏีกีถ ีฝีฟีฅีฒีถีกีทีกึ						// [1F3B9]
๐บ	ีทีฅึีธึ								// [1F3BA]
๐ป	ีปีธึีฉีกีฏ								// [1F3BB]
๐ผ	ีฝีธีฌีซ ีขีกีถีกีฌีซ							// [1F3BC]
๐ฝ	ีบีฟีฟีพีธีฒ ีทีกีบีซีฏ							// [1F3BD]
๐พ	ีฉีฅีถีซีฝีซ ีฃีถีคีกีฏ							// [1F3BE]
๐ฟ	ีคีกีฐีธึีฏีถีฅึ							// [1F3BF]
๐	ีขีกีฝีฏีฅีฟีขีธีฌีซ ีฃีถีคีกีฏ						// [1F3C0]
๐	ีพีกีถีคีกีฏีกีพีธึ ีคึีธีท							// [1F3C1]
๐	ีฝีถีธีธึีขีธึีคีซีฝีฟ							// [1F3C2]
๐	ีพีกีฆีธีฒ								// [1F3C3]
๐	ีฝีฅึึีฅึ								// [1F3C4]
๐	ีฝีบีธึีฟีกีตีซีถ ีดีฅีคีกีฌ							// [1F3C5]
๐	ีฃีกีพีกีฉ								// [1F3C6]
๐	ีฑีซีกีพีกีฆึ								// [1F3C7]
๐	ีกีดีฅึีซีฏีตีกีถ ึีธึีฟีขีธีฌีซ ีฃีถีคีกีฏ					// [1F3C8]
๐	ีผีฅีฃีขีซีซ ีฃีถีคีกีฏ							// [1F3C9]
๐	ีฌีธีฒีธึีค								// [1F3CA]
๐	ีฎีกีถึีธึีค								// [1F3CB] text|emoji
๐	ีฃีธีฌึ ีญีกีฒีกึีธีฒ							// [1F3CC] text|emoji
๐	ีดีธีฟีธึีซีฏีฌีฅีฟ							// [1F3CD] text|emoji
๐	ีดึึีกึีทีกีพีกีตีซีถ ีดีฅึีฅีถีก						// [1F3CE] text|emoji
๐	ีฏึีซีฏีฅีฟ								// [1F3CF]
๐	ีพีธีฌีฅีตีขีธีฌีซ ีฃีถีคีกีฏ							// [1F3D0]
๐	ีญีธีฟีซ ีฐีธีฏีฅีต							// [1F3D1]
๐	ีดีกีฏีกีถ ึ ีฟีกึึีฒีกีฏ							// [1F3D2]
๐	ีฝีฅีฒีกีถีซ ีฉีฅีถีซีฝ							// [1F3D3]
๐	ีฑีตีธึีถีกีฎีกีฎีฏ ีฃีกีฃีกีฉีธีพ ีฌีฅีผ						// [1F3D4] text|emoji
๐	ีณีกีดีขีกึ								// [1F3D5] text|emoji
๐	ีฌีธีฒีกึ ีฐีธีพีกีถีธึีธีพ							// [1F3D6] text|emoji
๐	ีทีฅีถึีซ ีฏีกีผีธึึีธึีด							// [1F3D7] text|emoji
๐	ีฟีกีถ ีทีซีถีกึีกึีธึีฉีตีธึีถ						// [1F3D8] text|emoji
๐	ึีกีฒีกึีซ ีฐีกีดีกีตีถีกีบีกีฟีฏีฅึ						// [1F3D9] text|emoji
๐	ีฌึีพีกีฎ ีทีซีถีธึีฉีตีธึีถ						// [1F3DA] text|emoji
๐	ีฐีธึีถีกีฐีผีธีดีฅีกีฏีกีถ ีทีซีถีธึีฉีตีธึีถ					// [1F3DB] text|emoji
๐	ีกีถีกีบีกีฟ								// [1F3DC] text|emoji
๐	ีกีถีดีกึีคีกีขีถีกีฏ ีฏีฒีฆีซ						// [1F3DD] text|emoji
๐	ีกีฆีฃีกีตีซีถ ีบีกึีฏ							// [1F3DE] text|emoji
๐	ีดีกึีฆีกีคีกีทีฟ							// [1F3DF] text|emoji
๐	ีขีถีกีฏีฅีฌีซ ีฟีธึีถ							// [1F3E0]
๐ก	ีกีตีฃีซีธีพ ีฟีธึีถ							// [1F3E1]
๐ข	ีฃึีกีฝีฅีถีตีกีฏีกีตีซีถ ีทีฅีถึ						// [1F3E2]
๐ฃ	ีณีกีบีธีถีกีฏีกีถ ึีธีฝีฟีกีฟีธึีถ						// [1F3E3]
๐ค	ึีธีฝีฟีกีฟีธึีถ							// [1F3E4]
๐ฅ	ีฐีซีพีกีถีคีกีถีธึ							// [1F3E5]
๐ฆ	ีขีกีถีฏ								// [1F3E6]
๐ง	ีขีกีถีฏีธีดีกีฟีซ ีถีทีกีถ							// [1F3E7]
๐จ	ีฐีตีธึึีกีถีธึ							// [1F3E8]
๐ฉ	ีฝีซึีกีตีซีถ ีฐีตีธึึีกีถีธึ						// [1F3E9]
๐ช	ีทีธึึีปึึีตีก ีญีกีถีธึีฉ						// [1F3EA]
๐ซ	ีคีบึีธึ								// [1F3EB]
๐ฌ	ีฐีกีถึีกีญีกีถีธึีฉ							// [1F3EC]
๐ญ	ีฃีธึีฎีกึีกีถ							// [1F3ED]
๐ฎ	ีฉีฒีฉีฅ ีฏีกึีดีซึ ีฌีกีบีฟีฅึ						// [1F3EE]
๐ฏ	ีณีกีบีธีถีกีฏีกีถ ีคีฒีตีกีฏ							// [1F3EF]
๐ฐ	ีคีฒีตีกีฏ								// [1F3F0]
๐ณ	ีฎีกีฎีกีถีพีธีฒ ีฝีบีซีฟีกีฏ ีคึีธีท						// [1F3F3] text|emoji
๐ด	ีฎีกีฎีกีถีพีธีฒ ีฝึ ีคึีธีท						// [1F3F4]
๐ต	ีพีกึีคีกีถีกีญีท							// [1F3F5] text|emoji
๐ท	ีบีซีฟีกีฏ								// [1F3F7] text|emoji
๐ธ	ีขีกีคีดีซีถีฟีธีถ							// [1F3F8]
๐น	ีถีฅีฟ ีธึ ีกีฒีฅีฒ							// [1F3F9]
๐บ	ีฝีกึีธึ								// [1F3FA]
๐ป	ีขีกึ ีฃีธึีตีถีซ ีดีกีทีฏ							// [1F3FB]
๐ผ	ีดีซีปีซีถ ีขีกึ ีฃีธึีตีถีซ ีดีกีทีฏ						// [1F3FC]
๐ฝ	ีดีซีปีซีถ ีฃีธึีตีถีซ ีดีกีทีฏ						// [1F3FD]
๐พ	ีดีซีปีซีถ ีดีธึีฃ ีฃีธึีตีถีซ ีดีกีทีฏ						// [1F3FE]
๐ฟ	ีดีธึีฃ ีฃีธึีตีถีซ ีดีกีทีฏ						// [1F3FF]
๐	ีกีผีถีฅีฟ								// [1F400]
๐	ีดีธึีฏ								// [1F401]
๐	ึีธึีฌีซีฏ								// [1F402]
๐	ีปึีกีฃีธีดีฅีท							// [1F403]
๐	ีฏีธีพ								// [1F404]
๐	ีพีกีฃึ								// [1F405]
๐	ีจีถีฑีกีผีตีธึีฎ							// [1F406]
๐	ีณีกีฃีกึ								// [1F407]
๐	ีฏีกีฟีธึ								// [1F408]
๐	ีพีซีทีกีบ								// [1F409]
๐	ีฏีธีฏีธึีคีซีฌีธีฝ							// [1F40A]
๐	ีฏีฅีฟ								// [1F40B]
๐	ีญีญีธึีถีป								// [1F40C]
๐	ึีฑ								// [1F40D]
๐	ีฑีซ								// [1F40E]
๐	ีกึีธึ ีธีนีญีกึ							// [1F40F]
๐	ีกีตีฎ								// [1F410]
๐	ีธีนีญีกึ								// [1F411]
๐	ีฏีกีบีซีฏ								// [1F412]
๐	ีกึีกีฒีกีฒ								// [1F413]
๐	ีฐีกีพ								// [1F414]
๐	ีทีธึีถ								// [1F415]
๐	ีญีธีฆ								// [1F416]
๐	ีพีกึีกีฆ								// [1F417]
๐	ึีซีฒ								// [1F418]
๐	ีธึีฉีธีฟีถีธึีฏ							// [1F419]
๐	ีบีกึีธึึีกีฑึ ีญีญีธึีถีปีกีญีฅึีซ						// [1F41A]
๐	ีดีซีปีกีฟ								// [1F41B]
๐	ีดึีปีตีธึีถ								// [1F41C]
๐	ีดีฅีฒีธึ								// [1F41D]
๐	ีฆีกีฟีซีฏ								// [1F41E]
๐	ีฑีธึีฏ								// [1F41F]
๐	ีกึึีกีคีกึีฑีกีตีซีถ ีฑีธึีฏ						// [1F420]
๐ก	ึึีกีฑีธึีฏ								// [1F421]
๐ข	ีฏึีซีก								// [1F422]
๐ฃ	ีฑีพีซึ ีคีธึึีฝ ีฅีฏีธีฒ ีณีธึีฟีซีฏ						// [1F423]
๐ค	ีณีธึีฟีซีฏ								// [1F424]
๐ฅ	ีคีฅีดึีธีพ ีฏีกีถีฃีถีกีฎ ีณีธึีฟีซีฏ						// [1F425]
๐ฆ	ีฉีผีนีธึีถ								// [1F426]
๐ง	ีบีซีถีฃีพีซีถ								// [1F427]
๐จ	ีฏีธีกีฌีก								// [1F428]
๐ฉ	ีบีธึีคีฅีฌ								// [1F429]
๐ช	ีธึีฒีฟ								// [1F42A]
๐ซ	ีฅึีฏีฝีกีบีกีฟีกีพีธึ ีธึีฒีฟ						// [1F42B]
๐ฌ	ีคีฅีฌึีซีถ								// [1F42C]
๐ญ	ีดีฏีกีถ ีคีฅีดึ							// [1F42D]
๐ฎ	ีฏีธีพีซ ีคีฅีดึ							// [1F42E]
๐ฏ	ีพีกีฃึีซ ีคีฅีดึ							// [1F42F]
๐ฐ	ีณีกีฃีกึีซ ีคีฅีดึ							// [1F430]
๐ฑ	ีฏีกีฟีพีซ ีคีฅีดึ							// [1F431]
๐ฒ	ีพีซีทีกีบีซ ีคีฅีดึ							// [1F432]
๐ณ	ีปีธึึ ึีกีตีฟีฅึีถีธีฒ ีฏีฅีฟีกีฑีธึีฏ						// [1F433]
๐ด	ีฑีซีธึ ีคีฅีดึ							// [1F434]
๐ต	ีฏีกีบีซีฏีซ ีคีฅีดึ							// [1F435]
๐ถ	ีทีกีถ ีคีฅีดึ							// [1F436]
๐ท	ีญีธีฆีซ ีคีฅีดึ							// [1F437]
๐ธ	ีฃีธึีฟีซ ีคีฅีดึ							// [1F438]
๐น	ีฃีฅึีดีกีถีกีดีฏีกีถ ีคีฅีดึ						// [1F439]
๐บ	ีฃีกีตีฌีซ ีคีฅีดึ							// [1F43A]
๐ป	ีกึีปีซ ีคีฅีดึ							// [1F43B]
๐ผ	ีบีกีถีคีกีตีซ ีคีฅีดึ							// [1F43C]
๐ฝ	ีญีธีฆีซ ึีซีฉ							// [1F43D]
๐พ	ีฉีกีฉีฅึีซ ีฐีฅีฟึีฅึ							// [1F43E]
๐ฟ	ีทีฅึีฟีกีฝีฏีตีธึีผ							// [1F43F] text|emoji
๐	ีกีนึีฅึ								// [1F440]
๐	ีกีนึ								// [1F441] text|emoji
๐	ีกีฏีกีถีป								// [1F442]
๐	ึีซีฉ								// [1F443]
๐	ีขีฅึีกีถ								// [1F444]
๐	ีฌีฅีฆีธึ								// [1F445]
๐	ีคีฅีบีซ ีพีฅึ ีธึีฒีฒีพีกีฎ ึีธึึีกีดีกีฟ					// [1F446]
๐	ีคีฅีบีซ ีพีกึ ีธึีฒีฒีพีกีฎ ึีธึึีกีดีกีฟ					// [1F447]
๐	ีคีฅีบีซ ีฑีกีญ ีธึีฒีฒีพีกีฎ ึีธึึีกีดีกีฟ					// [1F448]
๐	ีคีฅีบีซ ีกีป ีธึีฒีฒีพีกีฎ ึีธึึีกีดีกีฟ					// [1F449]
๐	ีฐีกีถีคีซีบีกีฏีกึ ีขีผีธึีถึึ						// [1F44A]
๐	ีฉีกึีกีฐีกึีธีฒ ีฑีฅีผึ							// [1F44B]
๐	ok ึีธึีตึ ีฟีพีธีฒ ีฑีฅีผึ						// [1F44C]
๐	ีขีธึีฉ ีดีกีฟีจ ีพีฅึ							// [1F44D]
๐	ีขีธึีฉ ีดีกีฟีจ ีถีฅึึึ							// [1F44E]
๐	ีฎีกึีกีฐีกึีธีฒ ีฑีฅีผึีฅึ						// [1F44F]
๐	ีขีกึ ีฑีฅีผึีฅึ							// [1F450]
๐	ีฉีกีฃ								// [1F451]
๐	ีฏีถีธีป ีฃีฌีญีกึีฏ							// [1F452]
๐	ีกีฏีถีธึ								// [1F453]
๐	ึีธีฒีฏีกีบ								// [1F454]
๐	ีฝีบีธึีฟีกีตีซีถ ีพีฅึีถีกีทีกีบีซีฏ						// [1F455]
๐	ีปีซีถีฝ								// [1F456]
๐	ีฆีฃีฅีฝีฟ								// [1F457]
๐	ีฏีซีดีธีถีธ								// [1F458]
๐	ีขีซีฏีซีถีซ								// [1F459]
๐	ีฏีถีธีป ีฐีกีฃีธึีฝีฟ							// [1F45A]
๐	ีคึีกีดีกีบีกีถีกีฏ							// [1F45B]
๐	ีฑีฅีผึีซ ีบีกีตีธึีฝีกีฏ							// [1F45C]
๐	ีบีกีตีธึีฝีกีฏ							// [1F45D]
๐	ีฟีฒีกีดีกึีคีธึ ีฏีธีทีซีฏ							// [1F45E]
๐	ีฝีบีธึีฟีกีตีซีถ ีฏีธีทีซีฏ							// [1F45F]
๐	ีขีกึีฑึีกีฏึีธึีถีฏ ีฏีธีทีซีฏ						// [1F460]
๐ก	ีฏีถีธีป ีฝีกีถีคีกีฌ							// [1F461]
๐ข	ีฏีถีธีป ีฅึีฏีกึีกีณีซีฉึ ีฏีธีทีซีฏ						// [1F462]
๐ฃ	ีธีฟีถีกีฐีฅีฟึีฅึ							// [1F463]
๐ค	ีธึึีพีกีฃีฎีพีกีฎ ีฏีซีฝีกีถีคึีซ						// [1F464]
๐ฅ	ีธึึีพีกีฃีฎีพีกีฎ ีฏีซีฝีกีถีคึีซีถีฅึ						// [1F465]
๐ฆ	ีฟีฒีก								// [1F466]
๐ง	ีกีฒีปีซีฏ								// [1F467]
๐จ	ีฟีฒีกีดีกึีค								// [1F468]
๐ฉ	ีฏีซีถ								// [1F469]
๐ช	ีจีถีฟีกีถีซึ								// [1F46A]
๐ซ	ีซึีกึ ีฑีฅีผึ ีขีผีถีกีฎ ีดีกึีค ึ ีฏีซีถ					// [1F46B]
๐ฌ	ีซึีกึ ีฑีฅีผึ ีขีผีถีกีฎ ีฅึีฏีธึ ีฟีฒีกีดีกึีค					// [1F46C]
๐ญ	ีซึีกึ ีฑีฅีผึ ีขีผีถีกีฎ ีฅึีฏีธึ ีฏีซีถ					// [1F46D]
๐ฎ	ีธีฝีฟีซีฏีกีถ								// [1F46E]
๐ฏ	ีบีกึีธีฒ ีฏีกีถีกีตึ							// [1F46F]
๐ฐ	ึีธีฒีธีพ ีฐีกึีฝ							// [1F470]
๐ฑ	ีทีซีฏีกีฐีฅึ ีดีกึีค							// [1F471]
๐ฒ	ีนีซีถีกีฏีกีถ ีฃีฌีญีกึีฏีธีพ ีดีกึีค						// [1F472]
๐ณ	ีนีกีฌีดีกีตีธีพ ีดีกึีค							// [1F473]
๐ด	ีฟีกึีฅึ ีฟีฒีกีดีกึีค							// [1F474]
๐ต	ีฟีกึีฅึ ีฏีซีถ							// [1F475]
๐ถ	ีดีกีถีธึีฏ								// [1F476]
๐ท	ีทีซีถีกึีกึ								// [1F477]
๐ธ	ีกึึีกีตีกีคีธึีฝีฟึ							// [1F478]
๐น	ีดีกึีคีกีฏีฅึ ีฐีฝีฏีก							// [1F479]
๐บ	ีนีกึ ีธีฃีซ								// [1F47A]
๐ป	ีธึึีพีกีฏีกีถ							// [1F47B]
๐ผ	ีดีกีถีธึีฏ-ีฐึีฅีทีฟีกีฏ							// [1F47C]
๐ฝ	ีกีตีฌีดีธีฌีธึีกีฏีกีตีซีถ							// [1F47D]
๐พ	ีกีตีฌีดีธีฌีธึีกีฏีกีตีซีถ ีฐึีฅีท						// [1F47E]
๐ฟ	ีฝีกีฟีกีถีกีตีซ ีณีธึีฟ							// [1F47F]
๐	ีฃีกีถีฃ								// [1F480]
๐	ีฟีฅีฒีฅีฏีกีฟีธึ ีขีตีธึึีธีตีซ ีกีทีญีกีฟีธีฒ					// [1F481]
๐	ีชีกีดีกีบีกีฐ								// [1F482]
๐	ีบีกึีธึีฐีซ								// [1F483]
๐	ีทึีฉีถีฅึีฏ								// [1F484]
๐	ีฅีฒีธึีถีฃีถีฅึีซ ีฌีกึีกีบีกีฟีธึีด						// [1F485]
๐	ีคีฅีดึีซ ีดีฅึีฝีธึีด							// [1F486]
๐	ีฝีกีถึีพีกีฎึ							// [1F487]
๐	ีพีกึีฝีกีพีซึีซ ีฑีธีฒ							// [1F488]
๐	ีถีฅึีกึีฏีซีน							// [1F489]
๐	ีคีฅีฒีกีฐีกีข								// [1F48A]
๐	ีฐีกีดีขีธึีตึีซ ีฐีฅีฟึ							// [1F48B]
๐	ีฝีซึีกีตีซีถ ีถีกีดีกีฏ							// [1F48C]
๐	ีดีกีฟีกีถีซ								// [1F48D]
๐	ีฉีกีถีฏีกึีชีฅึ ึีกึ							// [1F48E]
๐	ีฐีกีดีขีธึีตึ							// [1F48F]
๐	ีฎีกีฒีฏีฅึีธึีถีป							// [1F490]
๐	ีฝึีฟีซีฏีธีพ ีฆีธึีตีฃ							// [1F491]
๐	ีฐีกึีฝีกีถีซึ							// [1F492]
๐	ีขีกีขีกีญีธีฒ ีฝีซึีฟ							// [1F493]
๐	ีฏีธีฟึีพีกีฎ ีฝีซึีฟ							// [1F494]
๐	ีฅึีฏีธึ ีฝึีฟีฅึ							// [1F495]
๐	ีทีธีฒีทีธีฒีกึีธีฒ ีฝีซึีฟ							// [1F496]
๐	ีกีณีธีฒ ีฝีซึีฟ							// [1F497]
๐	ีถีฅีฟีกีฐีกึีพีกีฎ ีฝีซึีฟ							// [1F498]
๐	ีฏีกีบีธึีตีฟ ีฝีซึีฟ							// [1F499]
๐	ีฏีกีถีกีน ีฝีซึีฟ							// [1F49A]
๐	ีคีฅีฒีซีถ ีฝีซึีฟ							// [1F49B]
๐	ีดีกีถีธึีทีกีฏีกีฃีธึีตีถ ีฝีซึีฟ						// [1F49C]
๐	ีชีกีบีกีพีฅีถีธีพ ีฝีซึีฟ							// [1F49D]
๐	ีบีฟีฟีพีธีฒ ีฝึีฟีฅึ							// [1F49E]
๐	ีฝึีฟีกีฑึ ีถีกีญีท							// [1F49F]
๐	ีฏีฅีฟีธีพ ีทีฅีฒีกีถีฏีตีธึีถ						// [1F4A0]
๐ก	ีงีฌีฅีฏีฟึีกีฏีกีถ ีฌีกีดีบ							// [1F4A1]
๐ข	ีฆีกีตึีธึีตีฉีซ ีถีทีกีถ							// [1F4A2]
๐ฃ	ีผีธึีดีข								// [1F4A3]
๐ค	ีญีผีผีผ								// [1F4A4]
๐ฅ	ีขีกีญีธึีด								// [1F4A5]
๐ฆ	ึึีฟีซีถึีซ ีฏีกีฉีซีฌีถีฅึ						// [1F4A6]
๐ง	ีฏีกีฉีซีฌ								// [1F4A7]
๐จ	ีฝึีจีถีฉีกึ								// [1F4A8]
๐ฉ	ีฏีฅีฒีฟีซ ีฏีธึีตีฟ							// [1F4A9]
๐ช	ีฑีฃีพีกีฎ ีขีซึีฅีบีฝ							// [1F4AA]
๐ซ	ีฃีฌีญีกีบีฟีธึีตีฟ							// [1F4AB]
๐ฌ	ีญีธีฝึีซ ีกีดีบีซีฏ							// [1F4AC]
๐ญ	ีดีฟึีซ ีกีดีบีซีฏ							// [1F4AD]
๐ฎ	ีฝีบีซีฟีกีฏ ีฎีกีฒีซีฏ							// [1F4AE]
๐ฏ	ีฐีกึีตีธึึ ีดีซีกีพีธึ							// [1F4AF]
๐ฐ	ึีธีฒีซ ีบีกึีฏ							// [1F4B0]
๐ฑ	ีฟีกึีกีคึีกีดีซ ึีธีญีกีถีกีฏีธึีด						// [1F4B1]
๐ฒ	ีคีธีฌีกึีซ ีฉีกีพ ีถีทีกีถ							// [1F4B2]
๐ณ	ีบีฌีกีฝีฟีซีฏ ึีกึีฟ							// [1F4B3]
๐ด	ีซีฅีถ ีฉีฒีฉีกีคึีกีด							// [1F4B4]
๐ต	ีคีธีฌีกึ ีฉีฒีฉีกีคึีกีด							// [1F4B5]
๐ถ	ีฅีพึีธ ีฉีฒีฉีกีคึีกีด							// [1F4B6]
๐ท	ึีธึีถีฟ ีฉีฒีฉีกีคึีกีด							// [1F4B7]
๐ธ	ึีธีฒ ีฉึีฅึีธีพ							// [1F4B8]
๐น	ีกีณีธีฒ ีคีซีกีฃึีกีด ีซีฅีถีธีพ						// [1F4B9]
๐บ	ีถีฝีฟีกีฟีฅีฒ								// [1F4BA]
๐ป	ีถีธีฉีขีธึึ								// [1F4BB]
๐ผ	ีบีธึีฟึีฅีฌ								// [1F4BC]
๐ฝ	ีดีซีถีซ ีฝีฏีกีพีกีผีกีฏ							// [1F4BD]
๐พ	ึีฌีธีบีซ ีฝีฏีกีพีกีผีกีฏ							// [1F4BE]
๐ฟ	ึีบีฟีซีฏีกีฏีกีถ ีฝีฏีกีพีกีผีกีฏ						// [1F4BF]
๐	DVD								// [1F4C0]
๐	ีฉีฒีฉีกีบีกีถีกีฏ							// [1F4C1]
๐	ีขีกึ ีฉีฒีฉีกีบีกีถีกีฏ							// [1F4C2]
๐	ีฏีฌีธึีกึีกีฎ ีงีป							// [1F4C3]
๐	ีงีป								// [1F4C4]
๐	ึึีกึีธึีตึ							// [1F4C5]
๐	ีบีธีฏีธีพีซ ึึีกึีธึีตึ							// [1F4C6]
๐	ึีกึีฟีกีคีกึีกีถ							// [1F4C7]
๐	ีกีณีธีฒ ีคีซีกีฃึีกีด							// [1F4C8]
๐	ีถีพีกีฆีธีฒ ีคีซีกีฃึีกีด							// [1F4C9]
๐	ีฃีธีฟีฅีฑึ ีฃีฎีกีบีกีฟีฏีฅึ						// [1F4CA]
๐	ีฝีฅีฒีดีกีฏีธีพ ีฟีกีญีฟีกีฏ							// [1F4CB]
๐	ึีธึีธึ								// [1F4CC]
๐	ีฃีถีคีกีฝีฅีฒ								// [1F4CD]
๐	ีกีดึีกีฏ								// [1F4CE]
๐	ึีกีถีธีถ								// [1F4CF]
๐	ีฅีผีกีถีฏีตีธึีถีซ ึีกีถีธีถ						// [1F4D0]
๐	ีงีปีกีถีซีท ีถีฅึีคีซึีถีฅึ						// [1F4D1]
๐	ีฐีกีทีพีกีบีกีฐีกีฏีกีถ ีดีกีฟีตีกีถ						// [1F4D2]
๐	ีฟีฅีฟึ								// [1F4D3]
๐	ีฑึีกีพีธึ ีฏีกีฆีดีธีพ ีฟีฅีฟึ						// [1F4D4]
๐	ึีกีฏีพีกีฎ ีฃีซึึ							// [1F4D5]
๐	ีขีกึีพีกีฎ ีฃีซึึ							// [1F4D6]
๐	ีฏีกีถีกีน ีฃีซึึ							// [1F4D7]
๐	ีฏีกีบีธึีตีฟ ีฃีซึึ							// [1F4D8]
๐	ีถีกึีถีปีกีฃีธึีตีถ ีฃีซึึ						// [1F4D9]
๐	ีฃึึีฅึ								// [1F4DA]
๐	ีขีฅีตีป								// [1F4DB]
๐	ีฃีกีฌีกึีกีฉีธึีฒีฉ							// [1F4DC]
๐	ีฐีธึีทีกีฉีฅึีฉ							// [1F4DD]
๐	ีฐีฅีผีกีญีธีฝีซ ีฌีฝีกึีธีฒ							// [1F4DE]
๐	ึีฅีตีปีฅึ								// [1F4DF]
๐	ึีกึีฝีซ ีดีฅึีฅีถีก							// [1F4E0]
๐ก	ีกึีขีกีถีตีกีฏีกีตีซีถ ีกีฌีฅีฐีกีพีกึ						// [1F4E1]
๐ข	ีดีฅีฎ ีขีกึีฑึีกีญีธีฝ							// [1F4E2]
๐ฃ	ีดีฅีฃีกึีธีถ								// [1F4E3]
๐ค	ีฅีฌึีซ ีกึีฏีฒ							// [1F4E4]
๐ฅ	ีดีธึีฟึีซ ีกึีฏีฒ							// [1F4E5]
๐ฆ	ีฎีกีถึีธึ								// [1F4E6]
๐ง	ีงีฌีฅีฏีฟึีธีถีกีตีซีถ ีถีกีดีกีฏ						// [1F4E7]
๐จ	ีฝีฟีกึีพีธีฒ ีฎึีกึ							// [1F4E8]
๐ฉ	ีฎึีกึ ีฝีฌีกึีธีพ							// [1F4E9]
๐ช	ึีกีฏ ึีธีฝีฟีกึีฏีฒ ีซีปีฅึีพีกีฎ ีคึีธีทีกีฏีธีพ					// [1F4EA]
๐ซ	ึีกีฏ ึีธีฝีฟีกึีฏีฒ ีขีกึีฑึีกึีพีกีฎ ีคึีธีทีกีฏีธีพ				// [1F4EB]
๐ฌ	ีขีกึ ึีธีฝีฟีกึีฏีฒ ีขีกึีฑึีกึีพีกีฎ ีคึีธีทีกีฏีธีพ				// [1F4EC]
๐ญ	ีขีกึ ึีธีฝีฟีกึีฏีฒ ีซีปีฅึีพีกีฎ ีคึีธีทีกีฏีธีพ					// [1F4ED]
๐ฎ	ึีธีฝีฟีกีฟีธึึ							// [1F4EE]
๐ฏ	ึีธีฝีฟีกีตีซีถ ีฅีฒีปีตีธึึ						// [1F4EF]
๐ฐ	ีฌึีกีฃีซึ								// [1F4F0]
๐ฑ	ีขีปีปีกีตีซีถ ีฐีฅีผีกีญีธีฝ							// [1F4F1]
๐ฒ	ีขีปีปีกีตีซีถ ีฐีฅีผีกีญีธีฝ ีฝีฌีกึีธีพ						// [1F4F2]
๐ณ	ีฉึีฉีผีกีฆีกีถีฃีซ ีผีฅีชีซีด						// [1F4F3]
๐ด	ีขีปีปีกีตีซีถีถ ีกีถีปีกีฟีพีกีฎ ีง						// [1F4F4]
๐ต	ีขีปีปีกีตีซีถ ีฐีฅีผีกีญีธีฝีถีฅึีถ ีกึีฃีฅีฌีพีธึีด ีฅีถ				// [1F4F5]
๐ถ	ีกีถีฟีฅีถีกีตีซ ีฃีฎีซีฏีถีฅึ						// [1F4F6]
๐ท	ึีธีฟีธีกีบีกึีกีฟ							// [1F4F7]
๐ธ	ึีธีฟีธีกีบีกึีกีฟ ีฌีธึีฝีกีฉีกึีฉีซีนีธีพ					// [1F4F8]
๐น	ีฟีฅีฝีกีญึีซีฏ							// [1F4F9]
๐บ	ีฐีฅีผีธึีฝีฟีกึีธึีตึ							// [1F4FA]
๐ป	ีผีกีคีซีธ								// [1F4FB]
๐ผ	ีฟีฅีฝีกีฅึีซีฆ							// [1F4FC]
๐ฝ	ีชีกีบีกีพีฅีถีกีตีซีถ ีบึีธีตีฅีฏีฟีธึ						// [1F4FD] text|emoji
๐ฟ	ีฟีฅึีธีฒีธึีดีตีก							// [1F4FF]
๐	ีญีกีผีถีฅีฌ ีฏีกีฟีกึีธึีดีถีฅึีจ ีฏีธีณีกีฏ					// [1F500]
๐	ีกีถีจีถีคีฐีกีฟ ีฏึีฏีถีฅีฌ ีฏีธีณีกีฏ						// [1F501]
๐	ีฏึีฏีถีฅีฌ ีดีฅีฏ ีกีถีฃีกีด ีฏีธีณีกีฏ						// [1F502]
๐	ีชีกีดีกีฝีฌีกึีซ ีธึีฒีฒีธึีฉีตีกีดีข ีธึีฒีฒีกีฐีกีตีกึ ีฝีฌีกึีถีฅึ			// [1F503]
๐	ีชีกีดีกีฝีฌีกึีซีถ ีฐีกีฏีกีผีกีฏ ีธึีฒีฒีธึีฉีตีกีดีข ีฝีฌีกึีถีฅึีธีพ ีฏีธีณีกีฏ			// [1F504]
๐	ีดีฉีฅึีถีฅีฌ ีฏีธีณีกีฏ							// [1F505]
๐	ีบีกีตีฎีกีผีฅึีถีฅีฌ ีฏีธีณีกีฏ						// [1F506]
๐	ีขีกึีฑึีกีญีธีฝีถ ีกีถีปีกีฟีพีกีฎ ีง						// [1F507]
๐	ีขีกึีฑึีกีญีธีฝ							// [1F508]
๐	ีขีกึีฑึีกีญีธีฝีจ ีดีซีกึีพีกีฎ ีง						// [1F509]
๐	ีขีกึีฑึีกีญีธีฝีซ ีฑีกีตีถีจ ีขีกึีฑึ ีง					// [1F50A]
๐	ีดีกึีฟีฏีธึ								// [1F50B]
๐	ีงีฌีฅีฏีฟึีกีฏีกีถ ีญึีธึ							// [1F50C]
๐	ีฑีกีญ ีธึีฒีฒีพีกีฎ ีญีธีทีธึีกึีธึีตึ						// [1F50D]
๐	ีกีป ีธึีฒีฒีพีกีฎ ีญีธีทีธึีกึีธึีตึ						// [1F50E]
๐	ีฏีธีฒีบีฅึ ีซีถึีถีกีฐีธีฝีธีพ						// [1F50F]
๐	ึีกีฏ ีฏีธีฒีบีฅึ ีขีกีถีกีฌีซีธีพ						// [1F510]
๐	ีขีกีถีกีฌีซ								// [1F511]
๐	ีฏีธีฒีบีฅึ								// [1F512]
๐	ีขีกึ ีฏีธีฒีบีฅึ							// [1F513]
๐	ีฆีกีถีฃ								// [1F514]
๐	ีฆีกีถีฃีกีฏ ีทีฅีฒ ีฃีฎีซีฏีธีพ						// [1F515]
๐	ีงีปีกีถีซีท								// [1F516]
๐	ึีฒีกีฏ								// [1F517]
๐	ีฏีฅีฟีกีฏีธีณีกีฏ							// [1F518]
๐	ีฐีฅีฟ ีฃึีธึีฉีตีกีดีข ีฝีฌีกึ						// [1F519]
๐	ีพีฅึีป ีฃึีธึีฉีตีกีดีข ีฝีฌีกึ						// [1F51A]
๐	ีดีซีกึีพีกีฎ ีง ีฃึีธึีฉีตีกีดีข ีฝีฌีกึ					// [1F51B]
๐	ีทีธึีฟีธีพ ีฃึีธึีฉีตีกีดีข ีฝีฌีกึ						// [1F51C]
๐	ีพีฅึึ ีฃึีธึีฉีตีกีดีข ีฝีฌีกึ						// [1F51D]
๐	ีฟีกีฝีถีธึีฉีซึ ึีกีฎึ ีกึีฃีฅีฌีพีธึีด ีง					// [1F51E]
๐	ีฝีฟีฅีฒีถี 10							// [1F51F]
๐	ีฌีกีฟีซีถีกีฟีกีผ ีดีฅีฎีกีฟีกีผ ีถีฅึีกีฎีธึีด					// [1F520]
๐ก	ีฌีกีฟีซีถีกีฟีกีผ ึีธึึีกีฟีกีผ ีถีฅึีกีฎีธึีด					// [1F521]
๐ข	ีฉีพีฅึีซ ีถีฅึีกีฎีธึีด							// [1F522]
๐ฃ	ีถีทีกีถีถีฅึีซ ีถีฅึีกีฎีธึีด						// [1F523]
๐ค	ีฌีกีฟีซีถีกีฟีกีผ ีถีฅึีกีฎีธึีด						// [1F524]
๐ฅ	ีฏึีกีฏ								// [1F525]
๐ฆ	ีฃึีบีกีถีซ ีฌีกีบีฟีฅึ							// [1F526]
๐ง	ีบีฟีธึีฟีกีฏีกีขีกีถีกีฌีซ							// [1F527]
๐จ	ีดีธึึีณ								// [1F528]
๐ฉ	ีดีกีถีฅีฏ ีธึ ีฐีฅีฒีธึีตีฝ						// [1F529]
๐ช	ีญีธีฐีกีถีธึีกีตีซีถ ีคีกีถีกีฏ						// [1F52A]
๐ซ	ีกีฟึีณีกีถีกีฏ							// [1F52B]
๐ฌ	ีดีกีถึีกีคีซีฟีกีฏ							// [1F52C]
๐ญ	ีฐีฅีผีกีคีซีฟีกีฏ							// [1F52D]
๐ฎ	ีขีตีธึึีฅีฒีตีก ีฃีธึีถีค							// [1F52E]
๐ฏ	ีฏีฅีฟีซีฏีธีพ ีพีฅึีฉึีกีถีซ ีกีฝีฟีฒ						// [1F52F]
๐ฐ	ีฝีฏีฝีถีกีฏ ีฌีซีถีฅีฌีธึ ีณีกีบีธีถีกีฏีกีถ ีถีทีกีถ					// [1F530]
๐ฑ	ีฅีผีกีชีกีถีซ ีญีธึีฐึีคีกีถีทีกีถ						// [1F531]
๐ฒ	ีฝึ ึีกีผีกีฏีธึีฝีซ ีฏีธีณีกีฏ						// [1F532]
๐ณ	ีฝีบีซีฟีกีฏ ึีกีผีกีฏีธึีฝีซ ีฏีธีณีกีฏ						// [1F533]
๐ด	ีฏีกึีดีซึ ีทึีปีกีถีกีฏ							// [1F534]
๐ต	ีฏีกีบีธึีตีฟ ีทึีปีกีถีกีฏ							// [1F535]
๐ถ	ีถีกึีถีปีกีฃีธึีตีถ ีดีฅีฎ ีทีฅีฒีกีถีฏีตีธึีถ					// [1F536]
๐ท	ีฏีกีบีธึีตีฟ ีดีฅีฎ ีทีฅีฒีกีถีฏีตีธึีถ						// [1F537]
๐ธ	ีถีกึีถีปีกีฃีธึีตีถ ึีธึึ ีทีฅีฒีกีถีฏีตีธึีถ					// [1F538]
๐น	ีฏีกีบีธึีตีฟ ึีธึึ ีทีฅีฒีกีถีฏีตีธึีถ						// [1F539]
๐บ	ีฏีกึีดีซึ ีฅีผีกีถีฏีตีธึีถีซ ีธึีฒีฒีพีกีฎ ีพีฅึึ					// [1F53A]
๐ป	ีฏีกึีดีซึ ีฅีผีกีถีฏีตีธึีถีซ ีธึีฒีฒีพีกีฎ ีถีฅึึึ					// [1F53B]
๐ผ	ีพีฅึึ ีฏีธีณีกีฏ							// [1F53C]
๐ฝ	ีถีฅึึึ ีฏีธีณีกีฏ							// [1F53D]
๐	ึีด								// [1F549] text|emoji
๐	ีกีฒีกีพีถีซ								// [1F54A] text|emoji
๐	ีฏีกีกีขีก								// [1F54B]
๐	ีดีฆีฏีซีฉ								// [1F54C]
๐	ีฝีซีถีกีฃีธีฃ								// [1F54D]
๐	ีดีฅีถีธึีก								// [1F54E]
๐	ีชีกีดีจ ีดีฅีฏีจ							// [1F550]
๐	ีชีกีดีจ ีฅึีฏีธึีฝีจ							// [1F551]
๐	ีชีกีดีจ ีฅึีฅึีจ							// [1F552]
๐	ีชีกีดีจ ีนีธึีฝีจ							// [1F553]
๐	ีชีกีดีจ ีฐีซีถีฃีจ							// [1F554]
๐	ีชีกีดีจ ีพีฅึีจ							// [1F555]
๐	ีชีกีดีจ ีตีธีฉีจ							// [1F556]
๐	ีชีกีดีจ ีธึีฉีจ							// [1F557]
๐	ีชีกีดีจ ีซีถีจ							// [1F558]
๐	ีชีกีดีจ ีฟีกีฝีจ							// [1F559]
๐	ีชีกีดีจ ีฟีกีฝีถีดีฅีฏีจ							// [1F55A]
๐	ีชีกีดีจ ีฟีกีฝีถีฅึีฏีธึีฝีจ						// [1F55B]
๐	ีดีฅีฏีถ ีกีถึ ีฏีฅีฝ							// [1F55C]
๐	ีฅึีฏีธึีฝีถ ีกีถึ ีฏีฅีฝ							// [1F55D]
๐	ีฅึีฅึีถ ีกีถึ ีฏีฅีฝ							// [1F55E]
๐	ีนีธึีฝีถ ีกีถึ ีฏีฅีฝ							// [1F55F]
๐	ีฐีซีถีฃีถ ีกีถึ ีฏีฅีฝ							// [1F560]
๐ก	ีพีฅึีถ ีกีถึ ีฏีฅีฝ							// [1F561]
๐ข	ีตีธีฉีถ ีกีถึ ีฏีฅีฝ							// [1F562]
๐ฃ	ีธึีฉีถ ีกีถึ ีฏีฅีฝ							// [1F563]
๐ค	ีซีถีถ ีกีถึ ีฏีฅีฝ							// [1F564]
๐ฅ	ีฟีกีฝีถ ีกีถึ ีฏีฅีฝ							// [1F565]
๐ฆ	ีฟีกีฝีถีดีฅีฏีถ ีกีถึ ีฏีฅีฝ						// [1F566]
๐ง	ีฟีกีฝีถีฅึีฏีธึีฝีถ ีกีถึ ีฏีฅีฝ						// [1F567]
๐ฏ	ีดีธีด								// [1F56F] text|emoji
๐ฐ	ีขีธึีญีกึีธึ ีชีกีดีกึีธึีตึ						// [1F570] text|emoji
๐ณ	ึีธีฝ								// [1F573] text|emoji
๐ด	ีฟีฅีฒีธึีด ีณีกีญึีธีฒ ีฃีธึีฎีถีกีฏีกีถ ีฏีธีฝีฟีตีธึีดีธีพ ีดีกึีค				// [1F574] text|emoji
๐ต	ีญีธึีฆีกึีฏีธึ							// [1F575] text|emoji
๐ถ	ีกึึีกีตีซีถ ีกีฏีถีธึ							// [1F576] text|emoji
๐ท	ีฝีกึีค								// [1F577] text|emoji
๐ธ	ีฝีกึีคีธีฝีฟีกีตีถ							// [1F578] text|emoji
๐น	ีปีธีตีฝีฉีซึ								// [1F579] text|emoji
๐บ	ีบีกึีธีฒ ีฟีฒีกีดีกึีค							// [1F57A]
๐	ีดีซีกึีพีกีฎ ีฝีฏึีฅีบีถีฅึ						// [1F587] text|emoji
๐	ีฃึีซีน								// [1F58A] text|emoji
๐	ีซีถึีถีกีฐีธีฝ ีฃึีซีน							// [1F58B] text|emoji
๐	ีพึีฑีซีถ								// [1F58C] text|emoji
๐	ีดีธีดีกีดีกีฟีซีฟ							// [1F58D] text|emoji
๐	ีขีกึีพีกีฎ ีดีกีฟีถีฅึีธีพ ีขีกึีฑึีกึีพีกีฎ ีฑีฅีผึ					// [1F590] text|emoji
๐	ีดีฅีปีฟีฅีฒีซ ีดีกีฟ							// [1F595]
๐	ีพีธึีฌีฏีกีถึีซีถีฅึีซ ีธีฒีปีธึีตีถ						// [1F596]
๐ค	ีฝึ ีฝีซึีฟ								// [1F5A4]
๐ฅ	ีฐีกีดีกีฏีกึีฃีซีน							// [1F5A5] text|emoji
๐จ	ีฟีบีซีน								// [1F5A8] text|emoji
๐ฑ	ีฐีกีดีกีฏีกึีฃีนีซ ีดีฏีถีซีฏ						// [1F5B1] text|emoji
๐ฒ	ีฉึีฅึีขีธีฌ								// [1F5B2] text|emoji
๐ผ	ีทึีปีกีถีกีฏ ีถีฏีกึีธีพ							// [1F5BC] text|emoji
๐	ึีกึีฟีกีคีกึีกีถีซ ีขีกีชีกีถีกึีกึีถีฅึ					// [1F5C2] text|emoji
๐	ึีกึีฟีกีคีกึีกีถีซ ีกึีฏีฒ						// [1F5C3] text|emoji
๐	ีบีกีฐีกึีกีถ								// [1F5C4] text|emoji
๐	ีกีฒีขีกีดีกีถ								// [1F5D1] text|emoji
๐	ีบีกึีธึึีกีพีธึ ีถีธีฉีกีฟีฅีฟึ						// [1F5D2] text|emoji
๐	ีบีกึีธึึีกีพีธึ ึึีกึีธึีตึ						// [1F5D3] text|emoji
๐	ีดีกีดีฌีกีฏ								// [1F5DC] text|emoji
๐	ีฐีซีถ ีขีกีถีกีฌีซ							// [1F5DD] text|emoji
๐	ีฏีฌีธึีกึึีกีฎ ีฌึีกีฃีซึ						// [1F5DE] text|emoji
๐ก	ีคีกีทีธึีตีถ								// [1F5E1] text|emoji
๐ฃ	ีญีธีฝีกึีธีฒ ีฃีฌีธึีญ							// [1F5E3] text|emoji
๐จ	ีญีธีฝึีซ ีฑีกีญีกีฏีธีฒีดีตีก ีกีดีบีซีฏ						// [1F5E8] text|emoji
๐ฏ	ีฆีกีตึีธึีตีฉีซ ีกีปีกีฏีธีฒีดีตีก ีกีดีบีซีฏ					// [1F5EF] text|emoji
๐ณ	ึีพีฅีกีฟีธึึ ึีพีฅีกีฉีฅึีฉีซีฏีธีพ						// [1F5F3] text|emoji
๐บ	ีกีทีญีกึีฐีซ ึีกึีฟีฅีฆ							// [1F5FA] text|emoji
๐ป	ึีธึีปีซ ีฌีฅีผ							// [1F5FB]
๐ผ	ีฟีธีฏีซีธีตีซ ีกีทีฟีกึีกีฏีจ						// [1F5FC]
๐ฝ	ีกีฆีกีฟีธึีฉีตีกีถ ีกึีฑีกีถีจ						// [1F5FD]
๐พ	ีณีกีบีธีถีซีกีตีซ ึีกึีฟีฅีฆีจ						// [1F5FE]
๐ฟ	ีดีธีกีซ								// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ีฎีซีฎีกีฒีธีฒ ีคีฅีดึ							// [1F600]
๐	ีฎีซีฎีกีฒีธีฒ ีคีฅีดึ ีชีบีฟีกึีธีฒ ีกีนึีฅึีธีพ					// [1F601]
๐	ีคีฅีดึ ีธึึีกีญีธึีฉีตีกีถ ีกึึีธึีถึีถีฅึีธีพ					// [1F602]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีขีกึ ีขีฅึีกีถีธีพ					// [1F603]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีขีกึ ีขีฅึีกีถีธีพ ึ ีชีบีฟีกึีธีฒ ีกีนึีฅึีธีพ			// [1F604]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีขีกึ ีขีฅึีกีถีธีพ ึ ีฝีกีผีจ ึึีฟีซีถึีธีพ			// [1F605]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีขีกึ ีขีฅึีกีถีธีพ ึ ีกีดีธึึ ึีกีฏีกีฎ ีกีนึีฅึีธีพ			// [1F606]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีฌีธึีฝีกีบีฝีกีฏีธีพ					// [1F607]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีฅีฒีปีตีธึึีถีฅึีธีพ					// [1F608]
๐	ีกีนึีธีพ ีกีถีธีฒ ีคีฅีดึ							// [1F609]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีชีบีฟีกึีธีฒ ีกีนึีฅึีธีพ					// [1F60A]
๐	ีฐีกีดีฅีฒ ีธึีฟีฅีฌีซึ ีพีกีตีฅีฌีธีฒ ีคีฅีดึ					// [1F60B]
๐	ีฉีฅีฉึีกึีกีฎ ีคีฅีดึ							// [1F60C]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีฝึีฟีกีฑึ ีกีนึีฅึีธีพ					// [1F60D]
๐	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีกึึีกีตีซีถ ีกีฏีถีธึีธีพ					// [1F60E]
๐	ีฏีฅีฒีฎ ีชีบีฟีกึีธีฒ ีคีฅีดึ						// [1F60F]
๐	ีนีฅีฆีธึ ีคีฅีดึ							// [1F610]
๐	ีกีถีฐีธึีตีฆ ีคีฅีดึ							// [1F611]
๐	ีกีถีฟึีกีดีกีคีซึ ีคีฅีดึ							// [1F612]
๐	ีฝีกีผีจ ึึีฟีซีถึีธีพ ีคีฅีดึ						// [1F613]
๐	ีดีฟีกีฎีฏีธีฟ ีคีฅีดึ							// [1F614]
๐	ีทึีธีฉีพีกีฎ ีคีฅีดึ							// [1F615]
๐	ึีถึีพีกีฎ ีคีฅีดึ							// [1F616]
๐	ีฐีกีดีขีธึึีธีฒ ีคีฅีดึ							// [1F617]
๐	ีฐีกีดีขีธึีตึ ีธึีฒีกึีฏีธีฒ ีคีฅีดึ						// [1F618]
๐	ีฐีกีดีขีธึึีธีฒ ีคีฅีดึ ีชีบีฟีกึีธีฒ ีกีนึีฅึีธีพ					// [1F619]
๐	ีฐีกีดีขีธึึีธีฒ ีคีฅีดึ ึีกีฏ ีกีนึีฅึีธีพ					// [1F61A]
๐	ีฌีฅีฆีธึ ีฐีกีถีกีฎ ีคีฅีดึ						// [1F61B]
๐	ีฌีฅีฆีธึ ีฐีกีถีกีฎ ึ ีกีนึีธีพ ีกีถีธีฒ ีคีฅีดึ					// [1F61C]
๐	ีฌีฅีฆีธึ ีฐีกีถีกีฎ ึ ีกีดีธึึ ึีกีฏีกีฎ ีกีนึีฅึีธีพ ีคีฅีดึ				// [1F61D]
๐	ีฐีซีกีฝีฉีกึีพีกีฎ ีคีฅีดึ							// [1F61E]
๐	ีกีถีฐีกีถีฃีฝีฟีกึีกีฎ ีคีฅีดึ						// [1F61F]
๐	ีขีกึีฏีกึีกีฎ ีคีฅีดึ							// [1F620]
๐ก	ีคีชีฃีธีฐ ีคีฅีดึ							// [1F621]
๐ข	ีกึีฟีกีฝีพีธีฒ ีคีฅีดึ							// [1F622]
๐ฃ	ีฐีกีดีกีผีธีฒ ีคีฅีดึ							// [1F623]
๐ค	ึีฉีซึ ีฃีธีฌีธึีทีซ ีฐีกีถีธีฒ ีคีฅีดึ						// [1F624]
๐ฅ	ีฐีซีกีฝีฉีกึีพีกีฎ, ีขีกีตึ ีฉีฅีฉึีกึีกีฎ ีคีฅีดึ					// [1F625]
๐ฆ	ีขีกึ ีขีฅึีกีถีธีพ ีญีธีชีธีผีพีกีฎ ีคีฅีดึ					// [1F626]
๐ง	ีพีทีฟีกีฐีกึ ีคีฅีดึ							// [1F627]
๐จ	ีพีกีญีฅึีกีฎ ีคีฅีดึ							// [1F628]
๐ฉ	ีธึีชีกีฝีบีกีผ ีคีฅีดึ							// [1F629]
๐ช	ึีถีกีฟ ีคีฅีดึ							// [1F62A]
๐ซ	ีฐีธีฃีถีกีฎ ีคีฅีดึ							// [1F62B]
๐ฌ	ีฎีกีดีกีฎีผีพีธีฒ ีคีฅีดึ							// [1F62C]
๐ญ	ีขีกึีฑึีกีฑีกีตีถ ีกึีฟีกีฝีพีธีฒ ีคีฅีดึ					// [1F62D]
๐ฎ	ีขีกึ ีขีฅึีกีถีธีพ ีคีฅีดึ						// [1F62E]
๐ฏ	ีฝีกีฝีฟีพีกีฎ ีคีฅีดึ							// [1F62F]
๐ฐ	ีขีกึ ีขีฅึีกีถีธีพ ึ ีฝีกีผีจ ึึีฟีซีถึีธีพ ีคีฅีดึ				// [1F630]
๐ฑ	ีพีกีญีซึ ีฃีธีผีกึีธีฒ ีคีฅีดึ						// [1F631]
๐ฒ	ีกีบีทีกีฐีกึ ีคีฅีดึ							// [1F632]
๐ณ	ีทีซีฏีถีกีฎ ีคีฅีดึ							// [1F633]
๐ด	ึีถีกีฎ ีคีฅีดึ							// [1F634]
๐ต	ีฃีฌีญีกีบีฟีธึีตีฟ ีธึีถีฅึีธีฒ ีคีฅีดึ						// [1F635]
๐ถ	ีกีผีกีถึ ีขีฅึีกีถีซ ีคีฅีดึ						// [1F636]
๐ท	ีขีชีทีฏีกีฏีกีถ ีคีซีดีกีฏีธีพ ีคีฅีดึ						// [1F637]
๐ธ	ีฎีซีฎีกีฒีธีฒ ีฏีกีฟีพีซ ีคีฅีดึ ีชีบีฟีกึีธีฒ ีกีนึีฅึีธีพ				// [1F638]
๐น	ีฏีกีฟีพีซ ีคีฅีดึ ีธึึีกีญีธึีฉีตีกีถ ีกึึีธึีถึีถีฅึีธีพ				// [1F639]
๐บ	ีชีบีฟีกึีธีฒ ีฏีกีฟีพีซ ีคีฅีดึ ีขีกึ ีขีฅึีกีถีธีพ					// [1F63A]
๐ป	ีชีบีฟีกึีธีฒ ีฏีกีฟีพีซ ีคีฅีดึ ีฝึีฟีกีฑึ ีกีนึีฅึีธีพ				// [1F63B]
๐ผ	ีฏีกีฟีพีซ ีคีฅีดึ ีฎีกีดีกีฎีผีพีกีฎ ีชีบีซีฟีธีพ					// [1F63C]
๐ฝ	ีฐีกีดีขีธึึีธีฒ ีฏีกีฟีพีซ ีคีฅีดึ ึีกีฏ ีกีนึีฅึีธีพ				// [1F63D]
๐พ	ีคีชีฃีธีฐ ีฏีกีฟีพีซ ีคีฅีดึ						// [1F63E]
๐ฟ	ีกึีฟีกีฝีพีธีฒ ีฏีกีฟีพีซ ีคีฅีดึ						// [1F63F]
๐	ีธึีชีกีฝีบีกีผ ีฏีกีฟีพีซ ีคีฅีดึ						// [1F640]
๐	ีฉีฅีฉึีกีฏีซ ีญีธีชีธีผีพีกีฎ ีคีฅีดึ						// [1F641]
๐	ีฉีฅีฉึีกีฏีซ ีชีบีฟีกึีธีฒ ีคีฅีดึ						// [1F642]
๐	ีฃีฌีญีถีซีพีกีตึ ีคีฅีดึ							// [1F643]
๐	ีบีฟีฟีพีธีฒ ีกีนึีฅึีธีพ ีคีฅีดึ						// [1F644]
๐	ีธีน ึีธึีตึ ีฟีพีธีฒ							// [1F645]
๐	ok ึีธึีตึ ีฟีพีธีฒ							// [1F646]
๐	ีญีธีถีกึีฐีพีธีฒ ีกีถีฑ							// [1F647]
๐	ีธีนีซีถีน ีนีฅีด ีฟีฅีฝีถีธึีด						// [1F648]
๐	ีธีนีซีถีน ีนีฅีด ีฌีฝีธึีด							// [1F649]
๐	ีธีนีซีถีน ีนีฅีด ีกีฝีธึีด							// [1F64A]
๐	ีฑีฅีผึ ีขีกึีฑึีกึีถีธีฒ ีธึึีกีญ ีกีถีฑ					// [1F64B]
๐	ีฑีฅีผึีฅึีจ ีขีกึีฑึีกึีถีธีฒ ีกีถีฑ						// [1F64C]
๐	ีญีธีชีธีผีพีกีฎ ีคีฅีดึีธีพ ีกีถีฑ						// [1F64D]
๐	ีคีชีฃีธีฐ ีกีถีฑ							// [1F64E]
๐	ีฑีฅีผึีฅึีซ ีกึีฅึีจ ีดีซีกึีพีกีฎ						// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ีฐึีฉีซีผ								// [1F680]
๐	ีธึีฒีฒีกีฉีซีผ							// [1F681]
๐	ีทีธีฃีฅึีกึีท							// [1F682]
๐	ีฅึีฏีกีฉีธึีฒีกีตีซีถ ีพีกีฃีธีถ						// [1F683]
๐	ีณีฅีบีจีถีฉีกึ ีฃีถีกึึ							// [1F684]
๐	ีณีฅีบีจีถีฉีกึ ีฃีถีกึึ ีฏีฌีธึ ึีฉีธีพ					// [1F685]
๐	ีฃีถีกึึ								// [1F686]
๐	ีดีฅีฟึีธ								// [1F687]
๐	ีพีฅึีฃีฅีฟีถีตีก ีดีฅีฟึีธ							// [1F688]
๐	ีฏีกีตีกึีกีถ								// [1F689]
๐	ีฟึีกีดีพีกีต								// [1F68A]
๐	ีฟึีกีดีพีกีตีซ ีพีกีฃีธีถ							// [1F68B]
๐	ีกีพีฟีธีขีธึีฝ							// [1F68C]
๐	ีดีธีฟีฅึีธีฒ ีกีพีฟีธีขีธึีฝ						// [1F68D]
๐	ีฟึีธีฌีฅีตีขีธึีฝ							// [1F68E]
๐	ีกีพีฟีธีขีธึีฝีซ ีฏีกีถีฃีกีผ						// [1F68F]
๐	ีดีซีฏึีธีกีพีฟีธีขีธึีฝ							// [1F690]
๐	ีทีฟีกีบึีฃีถีธึีฉีตีกีถ ีดีฅึีฅีถีก						// [1F691]
๐	ีฐึีทีฅีป ีดีฅึีฅีถีก							// [1F692]
๐	ีธีฝีฟีซีฏีกีถีกีฏีกีถ ีดีฅึีฅีถีก						// [1F693]
๐	ีดีธีฟีฅึีธีฒ ีธีฝีฟีซีฏีกีถีกีฏีกีถ ีดีฅึีฅีถีก					// [1F694]
๐	ีฟีกึีฝีซ								// [1F695]
๐	ีดีธีฟีฅึีธีฒ ีฟีกึีฝีซ							// [1F696]
๐	ีกีพีฟีธีดีฅึีฅีถีก							// [1F697]
๐	ีดีธีฟีฅึีธีฒ ีกีพีฟีธีดีฅึีฅีถีก						// [1F698]
๐	ีกีพีฟีธึีธึึีฃีธีถ							// [1F699]
๐	ีขีฅีผีถีกีฟีกึ							// [1F69A]
๐	ีฏึีธึีคีธีพ ีขีฅีผีถีกีฟีกึ						// [1F69B]
๐	ีฟึีกีฏีฟีธึ								// [1F69C]
๐	ีดีธีถีธีผีฅีฌีฝ							// [1F69D]
๐	ีฌีฅีผีถีกีตีซีถ ีฅึีฏีกีฉีธึีฒีซ						// [1F69E]
๐	ีฏีกีญีธีพีซ ีฅึีฏีกีฉีธึีฒีซ						// [1F69F]
๐	ีฌีฅีผีถีกีตีซีถ ีณีธีบีกีถีธึีฒีซ						// [1F6A0]
๐ก	ึีคีกีตีซีถ ีฟึีกีดีพีกีต							// [1F6A1]
๐ข	ีถีกีพ								// [1F6A2]
๐ฃ	ีฉีซีกีถีกีพีกีฏ							// [1F6A3]
๐ค	ีกึีกีฃีจีถีฉีกึ ีดีธีฟีธึีกีถีกีพีกีฏ						// [1F6A4]
๐ฅ	ีฐีธึีซีฆีธีถีกีฏีกีถ ีฌีธึีฝีกีฏีซึ						// [1F6A5]
๐ฆ	ีธึีฒีฒีกีฐีกีตีกึ ีฌีธึีฝีกีฏีซึ						// [1F6A6]
๐ง	ีทีซีถีกึีกึีธึีฉีตีธึีถ							// [1F6A7]
๐จ	ีธีฝีฟีซีฏีกีถีกีฏีกีถ ีดีฅึีฅีถีกีตีซ ึีกึีธีฝ					// [1F6A8]
๐ฉ	ีฅีผีกีถีฏีตีธึีถีซ ีคึีธีท							// [1F6A9]
๐ช	ีคีธึีผ								// [1F6AA]
๐ซ	ีกึีฃีฅีฌีพีกีฎ ีง							// [1F6AB]
๐ฌ	ีฎีญีฅีฌ								// [1F6AC]
๐ญ	ีนีฎีญีฅีฌ								// [1F6AD]
๐ฎ	ีกีฒีขีกีดีกีถีซ ีถีทีกีถ							// [1F6AE]
๐ฏ	ีนีกีฒีฟีธีฟีฅีฌ							// [1F6AF]
๐ฐ	ีญีดีฅีฌีธึ ีปีธึึ							// [1F6B0]
๐ฑ	ีญีดีฅีฌีธึ ีปีธึึ ีนีง							// [1F6B1]
๐ฒ	ีฐีฅีฎีกีถีซีพ								// [1F6B2]
๐ณ	ีฐีฅีฎีกีถีซีพีถีฅึีซ ีดีธึีฟึีถ ีกึีฃีฅีฌีพีกีฎ ีง					// [1F6B3]
๐ด	ีฐีฅีฎีกีถีพีธึีค							// [1F6B4]
๐ต	ีฌีฅีผีถีกีฐีฅีฎีกีถีพีธึีค							// [1F6B5]
๐ถ	ีฐีฅีฟีซีธีฟีถ								// [1F6B6]
๐ท	ีฐีฅีฟีซีธีฟีถีถีฅึีซ ีดีธึีฟึีถ ีกึีฃีฅีฌีพีกีฎ ีง					// [1F6B7]
๐ธ	ีณีกีถีกีบีกึีฐีจ ีฐีกีฟีธีฒ ีฅึีฅีญีกีถีฅึ					// [1F6B8]
๐น	ีฟีฒีกีดีกึีคีฏีกีถึ ีฆีธึีฃีกึีกีถ						// [1F6B9]
๐บ	ีฏีกีถีกีถึ ีฆีธึีฃีกึีกีถ							// [1F6BA]
๐ป	ีจีถีคีฐีกีถีธึึ ีฆีธึีฃีกึีกีถ						// [1F6BB]
๐ผ	ีถีธึีกีฎีถีซ ีถีทีกีถ							// [1F6BC]
๐ฝ	ีฆีธึีฃีกึีกีถีกีฏีธีถึ							// [1F6BD]
๐พ	ีฆีธึีฃีกึีกีถ							// [1F6BE]
๐ฟ	ีฌีธีฃีกึีกีถีซ ึีถึีธึีฒ							// [1F6BF]
๐	ีฌีธีฃีกีถึ ีจีถีคีธึีถีธีฒ ีดีกึีค						// [1F6C0]
๐	ีฌีธีฃีกึีกีถ								// [1F6C1]
๐	ีกีถีฑีถีกีฃึีกีตีซีถ ีฝีฟีธึีฃีธึีด						// [1F6C2]
๐	ีดีกึีฝีกีฟีธึีถ							// [1F6C3]
๐	ีธึีฒีฅีขีฅีผีซ ีพีฅึีกีขีฅึีตีกีฌ ีขีธีฒีธึ					// [1F6C4]
๐	ีธึีฒีฅีขีฅีผ ีบีกีฐีกีญึีธึีด						// [1F6C5]
๐	ีขีกีฆีดีธึ ึ ีฌีกีดีบ							// [1F6CB] text|emoji
๐	ีดีกีฐีณีกีฏีกีฌีซีถ ีบีกีผีฏีกีฎ ีดีกึีค						// [1F6CC]
๐	ีฃีถีธึีดีถีฅึีซ ีบีกีตีธึีฝีกีฏ						// [1F6CD] text|emoji
๐	ีฐีตีธึึีกีถีธึีกีตีซีถ ีฆีกีถีฃ						// [1F6CE] text|emoji
๐	ีดีกีฐีณีกีฏีกีฌ							// [1F6CF] text|emoji
๐	ีกีฒีธีฉีกีฟีฅีฒีซ							// [1F6D0]
๐	ีฝีฟีธีบ ีถีทีกีถ							// [1F6D1]
๐	ีฃีถีธึีดีถีฅึีซ ีฆีกีดีขีตีธึีฒ						// [1F6D2]
๐	ีดีธึึีณ ึ ีบีฟีธึีฟีกีฏีกีขีกีถีกีฌีซ						// [1F6E0] text|emoji
๐ก	ีพีกีฐีกีถ								// [1F6E1] text|emoji
๐ข	ีถีกีพีฉีซ ีฟีกีฏีกีผ							// [1F6E2] text|emoji
๐ฃ	ีกีพีฟีธีดีกีตึีธึีฒีซ							// [1F6E3] text|emoji
๐ค	ีฅึีฏีกีฉีธึีฒีซ							// [1F6E4] text|emoji
๐ฅ	ีดีธีฟีธึีกีถีกีพ							// [1F6E5] text|emoji
๐ฉ	ึีธึึ ีซีถึีถีกีฉีซีผ							// [1F6E9] text|emoji
๐ซ	ึีคีกีถีกีพีซ ีดีฅีฏีถีธึีด							// [1F6EB]
๐ฌ	ึีคีกีถีกีพีซ ีชีกีดีกีถีธึีด						// [1F6EC]
๐ฐ	ีกึีขีกีถีตีกีฏ							// [1F6F0] text|emoji
๐ณ	ีธึีฒึีธึีกีฟีกึ ีถีกีพ							// [1F6F3] text|emoji
๐ด	ีซีถึีถีกีฃีฌีธึ							// [1F6F4]
๐ต	ีฝีฏีธึีฟีฅึ								// [1F6F5]
๐ถ	ีฏีกีถีธีง								// [1F6F6]
๐ท	ีฝีกีฐีถีกีฏ								// [1F6F7]
๐ธ	ีฉีผีนีธีฒ ีกึีฝีฅ							// [1F6F8]
๐น	ีกีถีพีกีฟีกีญีฟีกีฏ							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ีณีกึีดีกีถีคีกีพีธึ ีขีฅึีกีถีธีพ ีคีฅีดึ					// [1F910]
๐ค	ีฉีฒีฉีกีคึีกีดีจ ีขีฅึีกีถีซีถ ีคีฅีดึ						// [1F911]
๐ค	ีปีฅึีดีกีนีกึีธีพ ีคีฅีดึ							// [1F912]
๐ค	ีฃีฅึีกีฆีกีถึีซีฏีซ ีคีฅีดึ						// [1F913]
๐ค	ีดีฟีกีฎีธีฒ ีคีฅีดึ							// [1F914]
๐ค	ีฃีฌีญีกีฏีกีบีธีพ ีคีฅีดึ							// [1F915]
๐ค	ีผีธีขีธีฟีซ ีคีฅีดึ							// [1F916]
๐ค	ีฃึีฏีธีฒ ีคีฅีดึ							// [1F917]
๐ค	ีฅีฒีปีตีธึึีถีฅึีซ ีถีทีกีถ						// [1F918]
๐ค	ีฆีกีถีฃีซึ ีซีถีฑ							// [1F919]
๐ค	ีฑีฅีผึีซ ีกึ							// [1F91A]
๐ค	ีขีผีธึีถึึีจ ีฑีกีญ							// [1F91B]
๐ค	ีขีผีธึีถึึีจ ีกีป							// [1F91C]
๐ค	ีฑีฅีผึีฝีฅีฒีดีธึีด							// [1F91D]
๐ค	ีญีกีนีกีฎ ีดีกีฟีถีฅึ							// [1F91E]
๐ค	ยซ ีฝีซึีธึีด ีฅีด ึีฅีฆยป ีถีทีกีถ						// [1F91F]
๐ค	ีฏีธีพีขีธีตีซ ีคีฅีดึ							// [1F920]
๐คก	ีฎีกีฒึีกีฎีธึีซ ีคีฅีดึ							// [1F921]
๐คข	ีฝีซึีฟีจ ีญีกีผีถีธึีด ีง							// [1F922]
๐คฃ	ีฎีซีฎีกีฒีซึ ีฃีฌีธึีพีธึีด ีง						// [1F923]
๐คค	ึีฝีฌีถึีธีฟ ีคีฅีดึ							// [1F924]
๐คฅ	ีญีกีขีธีฒ ีคีฅีดึ							// [1F925]
๐คฆ	ีญีธีฝึีฅึ ีนีฏีกีถ							// [1F926]
๐คง	ึีผีทีฟีกึีธีฒ ีคีฅีดึ							// [1F927]
๐คจ	ีขีกึีฑึีกึึีกีฎ ีฐีธีถึีธีพ ีคีฅีดึ						// [1F928]
๐คฉ	ีกีนึีฅึีธึีด ีกีฝีฟีฒีฅึ							// [1F929]
๐คช	ีญีฅีถีฉ ีคีฅีดึ							// [1F92A]
๐คซ	ยซีฝีธึีฝยป ีกีถีธีฒ ีคีฅีดึ						// [1F92B]
๐คฌ	ีขีฅึีกีถีซ ีพึีก ีถีทีกีถีธีพ ีคีฅีดึ						// [1F92C]
๐คญ	ีฑีฅีผึีจ ีขีฅึีกีถีซีถ ีคีฅีดึ						// [1F92D]
๐คฎ	ึีฝีญีธีฒ ีคีฅีดึ							// [1F92E]
๐คฏ	ีบีกีตีฉีธีฒ ีฃีฌีธึีญ							// [1F92F]
๐คฐ	ีฐีฒีซ ีฏีซีถ								// [1F930]
๐คฑ	ีฏึีฎึีธีพ ีฏีฅึีกีฏึีธึีด						// [1F931]
๐คฒ	ีฑีฅีผึีฅึีซ ีกึีฅึีจ ีพีฅึ						// [1F932]
๐คณ	ีฝีฅีฌึีซ								// [1F933]
๐คด	ีกึึีกีตีกีฆีถ							// [1F934]
๐คต	ีฝีดีธีฏีซีถีฃีธีพ ีฟีฒีกีดีกึีค						// [1F935]
๐คถ	ีีดีฅีผ ีฟีกีฟ							// [1F936]
๐คท	ีฉีธีฉีพีธึีด ีง ีธึีฝีฅึีจ						// [1F937]
๐คธ	ีกีฏึีธีขีกีฟีซีฏ ีฐีถีกึึีถีฅึ						// [1F938]
๐คน	ีฑีฅีผีถีกีฎีธึ							// [1F939]
๐คบ	ีฝีธึีฝีฅึีกีดีกึีฟีซีฏ							// [1F93A]
๐คผ	ีจีดีขีทีกีดีกึีฟีซีฏีถีฅึ							// [1F93C]
๐คฝ	ีปึีกีตีซีถ ีบีธีฌีธ							// [1F93D]
๐คพ	ีฑีฅีผีถีกีฃีถีคีกีฏ							// [1F93E]
๐ฅ	ีฉีกีผีกีดีกีฎ ีฎีกีฒีซีฏ							// [1F940]
๐ฅ	ีฉีดีขีธึีฏ								// [1F941]
๐ฅ	ีฆีถีฃีกึีธีฒ ีขีกีชีกีฏีถีฅึ						// [1F942]
๐ฅ	ีฉีฅีตีซ ีขีกีชีกีฏ							// [1F943]
๐ฅ	ีฃีคีกีฌ								// [1F944]
๐ฅ	ึีธึีฟีขีธีฌีซ ีคีกึีบีกีฝ							// [1F945]
๐ฅ	ีธีฝีฏีฅ ีดีฅีคีกีฌ							// [1F947]
๐ฅ	ีกึีฎีกีฉีฅ ีดีฅีคีกีฌ							// [1F948]
๐ฅ	ีขึีธีถีฆีฅ ีดีฅีคีกีฌ							// [1F949]
๐ฅ	ีขีผีถึึีกีดีกึีฟีซ ีฑีฅีผีถีธึ						// [1F94A]
๐ฅ	ีดีกึีฟีกึีพีฅีฝีฟีซ ีฐีกีดีกีฆีฃีฅีฝีฟ						// [1F94B]
๐ฅ	ึีตีธึีฌีซีถีฃีซ ึีกึ							// [1F94C]
๐ฅ	ีฝีธึีฉีขีธีฌ								// [1F94E]
๐ฅ	ีฉีผีนีธีฒ ีฝีฏีกีพีกีผีกีฏ							// [1F94F]
๐ฅ	ีฏึีธึีกีฝีกีถ							// [1F950]
๐ฅ	ีกีพีธีฏีกีคีธ								// [1F951]
๐ฅ	ีพีกึีธึีถีฃ								// [1F952]
๐ฅ	ีขีฅีฏีธีถ								// [1F953]
๐ฅ	ีฏีกึีฟีธึีซีฌ							// [1F954]
๐ฅ	ีฃีกีฆีกึ								// [1F955]
๐ฅ	ีขีกีฃีฅีฟ								// [1F956]
๐ฅ	ีกีฒึีกีถ								// [1F957]
๐ฅ	ีฟีกีบีกีฏีก								// [1F958]
๐ฅ	ีฌีกีพีกีทีธีพ ีขึีคีธึีณ							// [1F959]
๐ฅ	ีฑีธึ								// [1F95A]
๐ฅ	ีดีซ ีขีกีชีกีฏ ีฏีกีฉ							// [1F95B]
๐ฅ	ีฃีฅีฟีถีกีถีธึีท							// [1F95C]
๐ฅ	ีฏีซีพีซ								// [1F95D]
๐ฅ	ีฑีซีฉีกีขีฌีซีฉ							// [1F95E]
๐ฅ	ีบีฅีฌีดีฅีถีซ								// [1F95F]
๐ฅ	ีฃีธึีทีกีฏีธึีฉีตีธึีถีธีพ ีขีฌีซีฉ						// [1F960]
๐ฅก	ีธึีฟีฅีฌีซึีจ ีฟีธึีถ ีฟีกีถีฅีฌีธึ ีฟีธึึ					// [1F961]
๐ฅข	ึีกีตีฟีซีฏีถีฅึ							// [1F962]
๐ฅฃ	ีฃีคีกีฌีธีพ ีกีดีกีถ							// [1F963]
๐ฅค	ีฑีธีฒีซีฏีธีพ ีขีกีชีกีฏ							// [1F964]
๐ฅฅ	ีฏีธีฏีธีฝ								// [1F965]
๐ฅฆ	ีขึีธีฏีฏีธีฌีซ							// [1F966]
๐ฅง	ีฏีกึีฏีกีถีคีกีฏ							// [1F967]
๐ฅจ	ีธีฌีธึีกีขีฌีซีฉ							// [1F968]
๐ฅฉ	ีดีฝีซ ีฏีฟีธึ							// [1F969]
๐ฅช	ีฝีฅีถีคีพีซีน								// [1F96A]
๐ฅซ	ีบีกีฐีกีฎีธ								// [1F96B]
๐ฅฌ	ีดีกึีธีฌ								// [1F96C]
๐ฅญ	ีดีกีถีฃีธ								// [1F96D]
๐ฅฎ	ีนีซีถีกีฏีกีถ ีฉีญีพีกีฎึ							// [1F96E]
๐ฅฏ	ีขีฅีตีฃีฌ								// [1F96F]
๐ฅฐ	ีชีบีฟีกึีธีฒ ีคีฅีดึ ีฝึีฟีซีฏีถีฅึีธีพ						// [1F970]
๐ฅณ	ีญีถีปีธึีตึ ีกีถีธีฒ ีคีฅีดึ						// [1F973]
๐ฅด	ีฃีฌีญีกีบีฟีธึีตีฟีธีพ ีคีฅีดึ						// [1F974]
๐ฅต	ีทีธีฃีกีฎ ีคีฅีดึ							// [1F975]
๐ฅถ	ีดึีฝีกีฎ ีคีฅีดึ							// [1F976]
๐ฅบ	ีกีฒีกีนีธีฒ ีคีฅีดึ							// [1F97A]
๐ฅผ	ีฝีบีซีฟีกีฏ ีญีกีฌีกีฉ							// [1F97C]
๐ฅฝ	ีบีกีทีฟีบีกีถีซีน ีกีฏีถีธึ							// [1F97D]
๐ฅพ	ีกึีทีกีพีกีตีซีถ ีฏีธีทีซีฏ							// [1F97E]
๐ฅฟ	ีฟีกึีกีฏ ีฏีธีทีซีฏ							// [1F97F]
๐ฆ	ีฏึีกีข								// [1F980]
๐ฆ	ีกีผีตีธึีฎีซ ีคีฅีดึ							// [1F981]
๐ฆ	ีทีกีฃีกีถีกีฏีกีฃีธึีตีถ ีฏีกึีซีณ						// [1F982]
๐ฆ	ีฐีถีคีฏีกีฐีกีพ							// [1F983]
๐ฆ	ีดีซีกีฅีฒีปีตีธึึีซ ีคีฅีดึ						// [1F984]
๐ฆ	ีกึีฎีซีพ								// [1F985]
๐ฆ	ีขีกีค								// [1F986]
๐ฆ	ีนีฒีปีซีฏ								// [1F987]
๐ฆ	ีทีถีกีฑีธึีฏ								// [1F988]
๐ฆ	ีขีธึ								// [1F989]
๐ฆ	ีกีฒีพีฅีฝ								// [1F98A]
๐ฆ	ีฉีซีฉีฅีผ								// [1F98B]
๐ฆ	ีฅีฒีถีซีฏ								// [1F98C]
๐ฆ	ีฃีธึีซีฌีก								// [1F98D]
๐ฆ	ีดีธีฒีฅีฝ								// [1F98E]
๐ฆ	ีผีถีฃีฅีฒีปีตีธึึ							// [1F98F]
๐ฆ	ีฎีธีพีกีญีฅึีฃีฅีฟีซีถ							// [1F990]
๐ฆ	ีฏีกีฒีกีดีกึ								// [1F991]
๐ฆ	ีจีถีฑีธึีฒีฟ								// [1F992]
๐ฆ	ีฆีฅีขึ								// [1F993]
๐ฆ	ีธีฆีถีซ								// [1F994]
๐ฆ	ีฆีกีพึีธีบีธีค							// [1F995]
๐ฆ	ีฟีซึีกีถีธีฆีกีพึ ีผีฅึีฝ							// [1F996]
๐ฆ	ีฎีฒึีซีค								// [1F997]
๐ฆ	ีกีฃีฅีพีกีฆ								// [1F998]
๐ฆ	ีฌีกีดีก								// [1F999]
๐ฆ	ีฝีซึีกีดีกึีฃ							// [1F99A]
๐ฆ	ีฃีฅีฟีกีฑีซ								// [1F99B]
๐ฆ	ีฉีธึีฉีกีฏ								// [1F99C]
๐ฆ	ีปึีกึีป								// [1F99D]
๐ฆ	ึีดีกึ								// [1F99E]
๐ฆ	ีดีธีฎีกีฏ								// [1F99F]
๐ฆ	ีดีกีถึีง								// [1F9A0]
๐ฆก	ึีธึีฝีธึีฒ								// [1F9A1]
๐ฆข	ีฏีกึีกีบ								// [1F9A2]
๐ฆฐ	ีฏีกึีดึีกีฐีฅึ							// [1F9B0]
๐ฆฑ	ีฃีกีถีฃีธึึ ีดีกีฆีฅึ							// [1F9B1]
๐ฆฒ	ีณีกีฒีกีฟ								// [1F9B2]
๐ฆณ	ีฝีบีซีฟีกีฏ ีดีกีฆีฅึ							// [1F9B3]
๐ฆด	ีธีฝีฏีธึ								// [1F9B4]
๐ฆต	ีธีฟึ								// [1F9B5]
๐ฆถ	ีธีฟีถีกีฉีกีฉ								// [1F9B6]
๐ฆท	ีกีฟีกีด								// [1F9B7]
๐ฆธ	ีฝีธึีบีฅึีฐีฅึีธีฝ							// [1F9B8]
๐ฆน	ีฝีธึีบีฅึีนีกึีกีฃีธึีฎ							// [1F9B9]
๐ง	ีบีกีถึีซ ีฏีฟีธึ							// [1F9C0]
๐ง	ีฏีฅึีฝ								// [1F9C1]
๐ง	ีกีฒ								// [1F9C2]
๐ง	ีดีธีถีธีฏีฌีธีพ ีคีฅีดึ							// [1F9D0]
๐ง	ีดีฅีฎีกีฐีกีฝีกีฏ							// [1F9D1]
๐ง	ีฅึีฅีญีก								// [1F9D2]
๐ง	ีฟีกึีฅึ ีดีกึีค							// [1F9D3]
๐ง	ีดีธึีธึึีธีพ ีดีกึีค							// [1F9D4]
๐ง	ีฃีฌีญีกีทีธึีธีพ ีฏีซีถ							// [1F9D5]
๐ง	ีดีกึีค ีขีกีฒีถีซึีธึีด							// [1F9D6]
๐ง	ีดีกีฃีฌึีธีฒ ีดีกึีค							// [1F9D7]
๐ง	ีฌีธีฟีธีฝีซ ีคีซึึีธีพ ีถีฝีฟีกีฎ ีดีกึีค					// [1F9D8]
๐ง	ีดีธีฃ								// [1F9D9]
๐ง	ึีฅึีซ								// [1F9DA]
๐ง	ีพีกีดีบีซึ								// [1F9DB]
๐ง	ีดีกึีคีกีฑีธึีฏ							// [1F9DC]
๐ง	ีงีฌึ								// [1F9DD]
๐ง	ีปีซีถ								// [1F9DE]
๐ง	ีฆีธีดีขีซ								// [1F9DF]
๐ง	ีธึีฒีฅีฒ								// [1F9E0]
๐งก	ีถีกึีถีปีกีฃีธึีตีถ ีฝีซึีฟ						// [1F9E1]
๐งข	ีขีฅีตีฝีขีธีฌีซ ีฃีฌีญีกึีฏ							// [1F9E2]
๐งฃ	ีพีฆีฏีกีบ								// [1F9E3]
๐งค	ีฑีฅีผีถีธึีถีฅึ							// [1F9E4]
๐งฅ	ีพีฅึีกึีฏีธึ							// [1F9E5]
๐งฆ	ีฃีธึีฌีบีกีถีฅึ							// [1F9E6]
๐งง	ีฏีกึีดีซึ ีฎึีกึ							// [1F9E7]
๐งจ	ีณีกีตีฉีผีธึีฏ							// [1F9E8]
๐งฉ	ึีกีฆีฌ								// [1F9E9]
๐งช	ึีธึีฑีกีถีธีฉ							// [1F9EA]
๐งซ	ีบีฅีฟึีซีซ ีขีกีชีกีฏ							// [1F9EB]
๐งฌ	ีคีถีฉ								// [1F9EC]
๐งญ	ีฏีธีฒีดีถีกึีธึีตึ							// [1F9ED]
๐งฎ	ีฐีกีทีพีซีน								// [1F9EE]
๐งฐ	ีฃีธึีฎีซึีถีฅึีซ ีกึีฏีฒ							// [1F9F0]
๐งฑ	ีกีฒีตีธึีฝ								// [1F9F1]
๐งฒ	ีดีกีฃีถีซีฝ								// [1F9F2]
๐งณ	ีธึีฒีฅีขีฅีผ								// [1F9F3]
๐งด	ีฌีธีฝีซีธีถีซ ีทีซีท							// [1F9F4]
๐งต	ีฉีฅีฌ								// [1F9F5]
๐งถ	ีขึีคีกีฉีฅีฌ								// [1F9F6]
๐งท	ีกีถีฃีฌีซีกีฏีกีถ ึีธึีธึ							// [1F9F7]
๐งธ	ึีกึีธึีฏ ีกึีปีธึีฏ							// [1F9F8]
๐งน	ีกีพีฅีฌ								// [1F9F9]
๐งบ	ีฆีกีดีขีตีธึีฒ							// [1F9FA]
๐งป	ีฉีฒีฉีซ ีฃีฌีกีถ							// [1F9FB]
๐งผ	ึีณีกีผ								// [1F9FC]
๐งฝ	ีฝีบีธึีถีฃ								// [1F9FD]
๐งพ	ีกีถีคีธึึีกีฃีซึ							// [1F9FE]
๐งฟ	ีกีนึีซ ีธึีฌีธึีถึ							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ีคึีธีที ีีกีดีขีกึีฑีดีกีถ ีฏีฒีฆีซ						// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ีคึีธีที ิฑีถีคีธึึีก							// [1F1E6 1F1E9] AD
๐ฆ๐ช	ีคึีธีที ิฑึีกีขีกีฏีกีถ ีีซีกึีตีกีฌ ิทีดีซึีธึีฉีตีธึีถีถีฅึ				// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ีคึีธีที ิฑึีฒีกีถีฝีฟีกีถ							// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ีคึีธีที ิฑีถีฟีซีฃีธึีก ึ ิฒีกึีขีธึีคีก					// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ีคึีธีที ิฑีถีฃีธึีซีฌีก							// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ีคึีธีที ิฑีฌีขีกีถีซีก							// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ีคึีธีที ีีกีตีกีฝีฟีกีถ							// [1F1E6 1F1F2] AM
๐ฆ๐ด	ีคึีธีที ิฑีถีฃีธีฌีก							// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ีคึีธีที ิฑีถีฟีกึีฏีฟีซีคีก						// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ีคึีธีที ิฑึีฃีฅีถีฟีซีถีก							// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ีคึีธีที ิฑีดีฅึีซีฏีตีกีถ ีีกีดีธีก						// [1F1E6 1F1F8] AS
๐ฆ๐น	ีคึีธีที ิฑีพีฝีฟึีซีก							// [1F1E6 1F1F9] AT
๐ฆ๐บ	ีคึีธีที ิฑีพีฝีฟึีกีฌีซีก							// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ีคึีธีที ิฑึีธึีขีก							// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ีคึีธีที ิฑีฌีกีถีคีตีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ีคึีธีที ิฑีคึีขีฅีปีกีถ							// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ีคึีธีที ิฒีธีฝีถีซีก ึ ีีฅึึีฅีฃีธีพีซีถีก					// [1F1E7 1F1E6] BA
๐ง๐ง	ีคึีธีที ิฒีกึีขีกีคีธีฝ							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ีคึีธีที ิฒีกีถีฃีฌีกีคีฅีท							// [1F1E7 1F1E9] BD
๐ง๐ช	ีคึีธีที ิฒีฅีฌีฃีซีก							// [1F1E7 1F1EA] BE
๐ง๐ซ	ีคึีธีที ิฒีธึึีฏีซีถีก ีีกีฝีธ						// [1F1E7 1F1EB] BF
๐ง๐ฌ	ีคึีธีที ิฒีธึีฌีฒีกึีซีก							// [1F1E7 1F1EC] BG
๐ง๐ญ	ีคึีธีที ิฒีกีฐึีฅีตีถ							// [1F1E7 1F1ED] BH
๐ง๐ฎ	ีคึีธีที ิฒีธึึีธึีถีคีซ							// [1F1E7 1F1EE] BI
๐ง๐ฏ	ีคึีธีที ิฒีฅีถีซีถ							// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ีคึีธีที ีีธึึีข ิฒีกึีคีธึีฒีซีดีฅีธีฝ					// [1F1E7 1F1F1] BL
๐ง๐ฒ	ีคึีธีที ิฒีฅึีดีธึีคีถีฅึ						// [1F1E7 1F1F2] BM
๐ง๐ณ	ีคึีธีที ิฒึีธึีถีฅีต							// [1F1E7 1F1F3] BN
๐ง๐ด	ีคึีธีที ิฒีธีฌีซีพีซีก							// [1F1E7 1F1F4] BO
๐ง๐ถ	ีคึีธีที ิฟีกึีซีขีตีกีถ ีีซีคีฅีผีฌีกีถีคีถีฅึ					// [1F1E7 1F1F6] BQ
๐ง๐ท	ีคึีธีที ิฒึีกีฆีซีฌีซีก							// [1F1E7 1F1F7] BR
๐ง๐ธ	ีคึีธีที ิฒีกีฐีกีดีกีถีฅึ							// [1F1E7 1F1F8] BS
๐ง๐น	ีคึีธีที ิฒีธึีฉีกีถ							// [1F1E7 1F1F9] BT
๐ง๐ป	ีคึีธีที ิฒีธึีพีฅ ีฏีฒีฆีซ						// [1F1E7 1F1FB] BV
๐ง๐ผ	ีคึีธีที ิฒีธีฉีฝีพีกีถีก							// [1F1E7 1F1FC] BW
๐ง๐พ	ีคึีธีที ิฒีฅีฌีกีผีธึีฝ							// [1F1E7 1F1FE] BY
๐ง๐ฟ	ีคึีธีที ิฒีฅีฌีซีฆ							// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ีคึีธีที ิฟีกีถีกีคีก							// [1F1E8 1F1E6] CA
๐จ๐จ	ีคึีธีที ิฟีธีฏีธีฝีตีกีถ (ีีซีฌีซีถีฃ) ีฏีฒีฆีซีถีฅึ					// [1F1E8 1F1E8] CC
๐จ๐ฉ	ีคึีธีที ิฟีธีถีฃีธ - ิฟีซีถีทีกีฝีก						// [1F1E8 1F1E9] CD
๐จ๐ซ	ีคึีธีที ิฟีฅีถีฟึีธีถีกีฏีกีถ ิฑึึีซีฏีตีกีถ ีีกีถึีกีบีฅีฟีธึีฉีตีธึีถ			// [1F1E8 1F1EB] CF
๐จ๐ฌ	ีคึีธีที ิฟีธีถีฃีธ - ิฒึีกีฆีกีพีซีฌ						// [1F1E8 1F1EC] CG
๐จ๐ญ	ีคึีธีที ีีพีฅีตึีกึีซีก							// [1F1E8 1F1ED] CH
๐จ๐ฎ	ีคึีธีที ิฟีธีฟ ีคโิปีพีธึีกึ						// [1F1E8 1F1EE] CI
๐จ๐ฐ	ีคึีธีที ิฟีธึีฏีซ ีฏีฒีฆีซีถีฅึ						// [1F1E8 1F1F0] CK
๐จ๐ฑ	ีคึีธีที ีีซีฌีซ							// [1F1E8 1F1F1] CL
๐จ๐ฒ	ีคึีธีที ิฟีกีดีฅึีธึีถ							// [1F1E8 1F1F2] CM
๐จ๐ณ	ีคึีธีที ีีซีถีกีฝีฟีกีถ							// [1F1E8 1F1F3] CN
๐จ๐ด	ีคึีธีที ิฟีธีฌีธึีดีขีซีก							// [1F1E8 1F1F4] CO
๐จ๐ต	ีคึีธีที ีีฌีซึีฅึีฉีธีถ ีฏีฒีฆีซ						// [1F1E8 1F1F5] CP
๐จ๐ท	ีคึีธีที ิฟีธีฝีฟีก ีีซีฏีก						// [1F1E8 1F1F7] CR
๐จ๐บ	ีคึีธีที ิฟีธึีขีก							// [1F1E8 1F1FA] CU
๐จ๐ป	ีคึีธีที ิฟีกีขีธ ีีฅึีคีฅ						// [1F1E8 1F1FB] CV
๐จ๐ผ	ีคึีธีที ิฟีตีธึึีกีฝีกีธ							// [1F1E8 1F1FC] CW
๐จ๐ฝ	ีคึีธีที ีีธึึีข ิพีถีถีคีตีกีถ ีฏีฒีฆีซ					// [1F1E8 1F1FD] CX
๐จ๐พ	ีคึีธีที ิฟีซีบึีธีฝ							// [1F1E8 1F1FE] CY
๐จ๐ฟ	ีคึีธีที ีีฅีญีซีก							// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ีคึีธีที ิณีฅึีดีกีถีซีก							// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ีคึีธีที ิดีซีฅีฃีธ ิณีกึีฝีซีก						// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ีคึีธีที ีีซีขีธึีฉีซ							// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ีคึีธีที ิดีกีถีซีก							// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ีคึีธีที ิดีธีดีซีถีซีฏีก							// [1F1E9 1F1F2] DM
๐ฉ๐ด	ีคึีธีที ิดีธีดีซีถีซีฏีตีกีถ ีีกีถึีกีบีฅีฟีธึีฉีตีธึีถ				// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ีคึีธีที ิฑีฌีชีซึ							// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ีคึีธีที ีีฅีธึีฟีก ึ ีีฅีฌีซีฌีตีก						// [1F1EA 1F1E6] EA
๐ช๐จ	ีคึีธีที ิทีฏีพีกีคีธึ							// [1F1EA 1F1E8] EC
๐ช๐ช	ีคึีธีที ิทีฝีฟีธีถีซีก							// [1F1EA 1F1EA] EE
๐ช๐ฌ	ีคึีธีที ิตีฃีซีบีฟีธีฝ							// [1F1EA 1F1EC] EG
๐ช๐ญ	ีคึีธีที ิฑึึีดีฟีตีกีถ ีีกีฐีกึีก						// [1F1EA 1F1ED] EH
๐ช๐ท	ีคึีธีที ิทึีซีฉึีฅีก							// [1F1EA 1F1F7] ER
๐ช๐ธ	ีคึีธีที ิปีฝีบีกีถีซีก							// [1F1EA 1F1F8] ES
๐ช๐น	ีคึีธีที ิตีฉีธีพีบีซีก							// [1F1EA 1F1F9] ET
๐ช๐บ	ีคึีธีที ิตีพึีธีบีกีฏีกีถ ีีซีธึีฉีตีธึีถ					// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ีคึีธีที ีีซีถีฌีกีถีคีซีก							// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ีคึีธีที ีีซีปีซ							// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ีคึีธีที ีีธีฌึีฌีฅีถีคีตีกีถ ีฏีฒีฆีซีถีฅึ					// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ีคึีธีที ีีซีฏึีธีถีฅีฆีซีก						// [1F1EB 1F1F2] FM
๐ซ๐ด	ีคึีธีที ีีกึีฅึีตีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1EB 1F1F4] FO
๐ซ๐ท	ีคึีธีที ีึีกีถีฝีซีก							// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ีคึีธีที ิณีกีขีธีถ							// [1F1EC 1F1E6] GA
๐ฌ๐ง	ีคึีธีที ีีซีกึีตีกีฌ ินีกีฃีกีพีธึีธึีฉีตีธึีถ					// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ีคึีธีที ิณึีฅีถีกีคีก							// [1F1EC 1F1E9] GD
๐ฌ๐ช	ีคึีธีที ีึีกีฝีฟีกีถ							// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ีคึีธีที ีึีกีถีฝีซีกีฏีกีถ ิณีพีซีกีถีก						// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ีคึีธีที ิณีฅึีถีฝีซ							// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ีคึีธีที ิณีกีถีก							// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ีคึีธีที ีีซีขึีกีฌีฉีกึ							// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ีคึีธีที ิณึีฅีถีฌีกีถีคีซีก						// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ีคึีธีที ิณีกีดีขีซีก							// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ีคึีธีที ิณีพีซีถีฅีก							// [1F1EC 1F1F3] GN
๐ฌ๐ต	ีคึีธีที ิณีพีกีคีฅีฌีธึีบีก						// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ีคึีธีที ีีกีฝีกึีกีฏีกีฎีกีตีซีถ ิณีพีซีถีฅีก					// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ีคึีธีที ีีธึีถีกีฝีฟีกีถ							// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ีคึีธีที ีีกึีกีพีกีตีซีถ ีีธึีปีซีก ึ ีีกึีกีพีกีตีซีถ ีีฅีถีคีพีซีนีตีกีถ ีฏีฒีฆีซีถีฅึ		// [1F1EC 1F1F8] GS
๐ฌ๐น	ีคึีธีที ิณีพีกีฟีฅีดีกีฌีก							// [1F1EC 1F1F9] GT
๐ฌ๐บ	ีคึีธีที ิณีธึีกีด							// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ีคึีธีที ิณีพีซีถีฅีก-ิฒีซีฝีกีธึ						// [1F1EC 1F1FC] GW
๐ฌ๐พ	ีคึีธีที ิณีกีตีกีถีก							// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ีคึีธีที ีีธีถีฏีธีถีฃีซ ีีี						// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ีคึีธีที ีีฅึีค ีฏีฒีฆีซ ึ ีีกีฏิดีธีถีกีฌีคีซ ีฏีฒีฆีซีถีฅึ				// [1F1ED 1F1F2] HM
๐ญ๐ณ	ีคึีธีที ีีธีถีคีธึึีกีฝ							// [1F1ED 1F1F3] HN
๐ญ๐ท	ีคึีธีที ิฝีธึีพีกีฉีซีก							// [1F1ED 1F1F7] HR
๐ญ๐น	ีคึีธีที ีีกีตีซีฉีซ							// [1F1ED 1F1F9] HT
๐ญ๐บ	ีคึีธีที ีีธึีถีฃีกึีซีก							// [1F1ED 1F1FA] HU
๐ฎ๐จ	ีคึีธีที ิฟีกีถีกึีตีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ีคึีธีที ิปีถีคีธีถีฅีฆีซีก							// [1F1EE 1F1E9] ID
๐ฎ๐ช	ีคึีธีที ิปีผีฌีกีถีคีซีก							// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ีคึีธีที ิปีฝึีกีตีฅีฌ							// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ีคึีธีที ีีฅีถ ีฏีฒีฆีซ							// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ีคึีธีที ีีถีคีฏีกีฝีฟีกีถ							// [1F1EE 1F1F3] IN
๐ฎ๐ด	ีคึีธีที ิฒึีซีฟีกีถีกีฏีกีถ ีีกึีกีฎึ ีีถีคีฏีกีฏีกีถ ีีพีฏีซีกีถีธีฝีธึีด			// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ีคึีธีที ิปึีกึ							// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ีคึีธีที ิปึีกีถ							// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ีคึีธีที ิปีฝีฌีกีถีคีซีก							// [1F1EE 1F1F8] IS
๐ฎ๐น	ีคึีธีที ิปีฟีกีฌีซีก							// [1F1EE 1F1F9] IT
๐ฏ๐ช	ีคึีธีที ีีฅึีฝีซ							// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ีคึีธีที ีีกีดีกีตีฏีก							// [1F1EF 1F1F2] JM
๐ฏ๐ด	ีคึีธีที ีีธึีคีกีถีกีถ							// [1F1EF 1F1F4] JO
๐ฏ๐ต	ีคึีธีที ีีกีบีธีถีซีก							// [1F1EF 1F1F5] JP
๐ฐ๐ช	ีคึีธีที ีีฅีถีซีก							// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ีคึีธีที ีึีฒีฆีฝีฟีกีถ							// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ีคึีธีที ิฟีกีดีขีธีปีก							// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ีคึีธีที ิฟีซึีซีขีกีฟีซ							// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ีคึีธีที ิฟีธีดีธึีตีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ีคึีธีที ีีฅีถีฉ ีีซีฟีฝ ึ ีึีซีฝ						// [1F1F0 1F1F3] KN
๐ฐ๐ต	ีคึีธีที ีีตีธึีฝีซีฝีกีตีซีถ ิฟีธึีฅีก						// [1F1F0 1F1F5] KP
๐ฐ๐ท	ีคึีธีที ีีกึีกีพีกีตีซีถ ิฟีธึีฅีก						// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ีคึีธีที ีีธึีพีฅีตีฉ							// [1F1F0 1F1FC] KW
๐ฐ๐พ	ีคึีธีที ิฟีกีตีดีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ีคึีธีที ีีกีฆีกีญีฝีฟีกีถ							// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ีคึีธีที ิผีกีธีฝ							// [1F1F1 1F1E6] LA
๐ฑ๐ง	ีคึีธีที ิผีซีขีกีถีกีถ							// [1F1F1 1F1E7] LB
๐ฑ๐จ	ีคึีธีที ีีฅีถีฉ ิผีตีธึีฝีซีก						// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ีคึีธีที ิผีซีญีฟีฅีถีทีฟีฅีตีถ						// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ีคึีธีที ีึีซ ิผีกีถีฏีก							// [1F1F1 1F1F0] LK
๐ฑ๐ท	ีคึีธีที ิผีซีขีฅึีซีก							// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ีคึีธีที ิผีฅีฝีธีฟีธ							// [1F1F1 1F1F8] LS
๐ฑ๐น	ีคึีธีที ิผีซีฟีพีก							// [1F1F1 1F1F9] LT
๐ฑ๐บ	ีคึีธีที ิผีตีธึึีฝีฅีดีขีธึึีฃ						// [1F1F1 1F1FA] LU
๐ฑ๐ป	ีคึีธีที ิผีกีฟีพีซีก							// [1F1F1 1F1FB] LV
๐ฑ๐พ	ีคึีธีที ิผีซีขีซีก							// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ีคึีธีที ีีกึีธีฏีฏีธ							// [1F1F2 1F1E6] MA
๐ฒ๐จ	ีคึีธีที ีีธีถีกีฏีธ							// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ีคึีธีที ีีธีฌีคีธีพีก							// [1F1F2 1F1E9] MD
๐ฒ๐ช	ีคึีธีที ีีฅีผีถีธีฃีธึีซีก						// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ีคึีธีที ีีฅีถ ีีกึีฟีฅีถ						// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ีคึีธีที ีีกีคีกีฃีกีฝีฏีกึ						// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ีคึีธีที ีีกึีทีกีฌีตีกีถ ีฏีฒีฆีซีถีฅึ						// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ีคึีธีที ีีกีฏีฅีคีธีถีซีก							// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ีคึีธีที ีีกีฌีซ							// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ีคึีธีที ีีตีกีถีดีก (ิฒีซึีดีก)						// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ีคึีธีที ีีธีถีฒีธีฌีซีก							// [1F1F2 1F1F3] MN
๐ฒ๐ด	ีคึีธีที ีีซีถีกีฝีฟีกีถีซ ีีกีฏีกีธ ีีี					// [1F1F2 1F1F4] MO
๐ฒ๐ต	ีคึีธีที ีีตีธึีฝีซีฝีกีตีซีถ ีีกึีซีกีถีตีกีถ ีฏีฒีฆีซีถีฅึ				// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ีคึีธีที ีีกึีฟีซีถีซีฏีก							// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ีคึีธีที ีีกีพึีซีฟีกีถีซีก						// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ีคึีธีที ีีธีถีฝีฅีผีกีฟ							// [1F1F2 1F1F8] MS
๐ฒ๐น	ีคึีธีที ีีกีฌีฉีก							// [1F1F2 1F1F9] MT
๐ฒ๐บ	ีคึีธีที ีีกีพึีซีฏีซีธีฝ							// [1F1F2 1F1FA] MU
๐ฒ๐ป	ีคึีธีที ีีกีฌีคีซีพีถีฅึ							// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ีคึีธีที ีีกีฌีกีพีซ							// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ีคึีธีที ีีฅึีฝีซีฏีก							// [1F1F2 1F1FD] MX
๐ฒ๐พ	ีคึีธีที ีีกีฌีกีตีฆีซีก							// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ีคึีธีที ีีธีฆีกีดีขีซีฏ							// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ีคึีธีที ีีกีดีซีขีซีก							// [1F1F3 1F1E6] NA
๐ณ๐จ	ีคึีธีที ีีธึ ิฟีกีฌีฅีคีธีถีซีก						// [1F1F3 1F1E8] NC
๐ณ๐ช	ีคึีธีที ีีซีฃีฅึ							// [1F1F3 1F1EA] NE
๐ณ๐ซ	ีคึีธีที ีีธึึีธีฌีฏ ีฏีฒีฆีซ						// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ีคึีธีที ีีซีฃีฅึีซีก							// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ีคึีธีที ีีซีฏีกึีกีฃีธึีก						// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ีคึีธีที ีีซีคีฅีผีฌีกีถีคีถีฅึ						// [1F1F3 1F1F1] NL
๐ณ๐ด	ีคึีธีที ีีธึีพีฅีฃีซีก							// [1F1F3 1F1F4] NO
๐ณ๐ต	ีคึีธีที ีีฅีบีกีฌ							// [1F1F3 1F1F5] NP
๐ณ๐ท	ีคึีธีที ีีกีธึึีธึ							// [1F1F3 1F1F7] NR
๐ณ๐บ	ีคึีธีที ีีซีธึีฅ							// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ีคึีธีที ีีธึ ิถีฅีฌีกีถีคีซีก						// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ีคึีธีที ีีดีกีถ							// [1F1F4 1F1F2] OM
๐ต๐ฆ	ีคึีธีที ีีกีถีกีดีก							// [1F1F5 1F1E6] PA
๐ต๐ช	ีคึีธีที ีีฅึีธึ							// [1F1F5 1F1EA] PE
๐ต๐ซ	ีคึีธีที ีึีกีถีฝีซีกีฏีกีถ ีีธีฌีซีถีฅีฆีซีก					// [1F1F5 1F1EB] PF
๐ต๐ฌ	ีคึีธีที ีีกีบีธึีก ีีธึ ิณีพีซีถีฅีก						// [1F1F5 1F1EC] PG
๐ต๐ญ	ีคึีธีที ีีซีฌีซีบีซีถีถีฅึ						// [1F1F5 1F1ED] PH
๐ต๐ฐ	ีคึีธีที ีีกีฏีซีฝีฟีกีถ							// [1F1F5 1F1F0] PK
๐ต๐ฑ	ีคึีธีที ิผีฅีฐีกีฝีฟีกีถ							// [1F1F5 1F1F1] PL
๐ต๐ฒ	ีคึีธีที ีีฅีถ ีีซีฅีผ ึ ีีซึีฅีฌีธีถ					// [1F1F5 1F1F2] PM
๐ต๐ณ	ีคึีธีที ีีซีฟีฏีฅีผีถ ีฏีฒีฆีซีถีฅึ						// [1F1F5 1F1F3] PN
๐ต๐ท	ีคึีธีที ีีธึีฅึีฟีธ ีีซีฏีธ						// [1F1F5 1F1F7] PR
๐ต๐ธ	ีคึีธีที ีีกีฒีฅีฝีฟีซีถีตีกีถ ีฟีกึีกีฎึีถีฅึ					// [1F1F5 1F1F8] PS
๐ต๐น	ีคึีธีที ีีธึีฟีธึีฃีกีฌีซีก						// [1F1F5 1F1F9] PT
๐ต๐ผ	ีคึีธีที ีีกีฌีกีธึ							// [1F1F5 1F1FC] PW
๐ต๐พ	ีคึีธีที ีีกึีกีฃีพีกีต							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ีคึีธีที ิฟีกีฟีกึ							// [1F1F6 1F1E6] QA
๐ท๐ช	ีคึีธีที ีีฅีตีธึีถีซีธีถ							// [1F1F7 1F1EA] RE
๐ท๐ด	ีคึีธีที ีีธึีดีซีถีซีก							// [1F1F7 1F1F4] RO
๐ท๐ธ	ีคึีธีที ีีฅึีขีซีก							// [1F1F7 1F1F8] RS
๐ท๐บ	ีคึีธีที ีีธึีฝีกีฝีฟีกีถ							// [1F1F7 1F1FA] RU
๐ท๐ผ	ีคึีธีที ีีธึีกีถีคีก							// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ีคึีธีที ีีกีธึีคีตีกีถ ิฑึีกีขีซีก						// [1F1F8 1F1E6] SA
๐ธ๐ง	ีคึีธีที ีีธีฒีธีดีธีถีตีกีถ ีฏีฒีฆีซีถีฅึ					// [1F1F8 1F1E7] SB
๐ธ๐จ	ีคึีธีที ีีฅีตีทีฅีฌีถีฅึ							// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ีคึีธีที ีีธึีคีกีถ							// [1F1F8 1F1E9] SD
๐ธ๐ช	ีคึีธีที ีีพีฅีคีซีก							// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ีคึีธีที ีีซีถีฃีกีบีธึึ							// [1F1F8 1F1EC] SG
๐ธ๐ญ	ีคึีธีที ีีธึึีข ีีฅีฒีซีถีฅีซ ีฏีฒีฆีซ					// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ีคึีธีที ีีฌีธีพีฅีถีซีก							// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ีคึีธีที ีีพีกีฌีขีกึีค ึ ีีกีถ ีีกีตีฅีถ					// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ีคึีธีที ีีฌีธีพีกีฏีซีก							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ีคึีธีที ีีซีฅีผีก ิผีฅีธีถีฅ						// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ีคึีธีที ีีกีถ ีีกึีซีถีธ						// [1F1F8 1F1F2] SM
๐ธ๐ณ	ีคึีธีที ีีฅีถีฅีฃีกีฌ							// [1F1F8 1F1F3] SN
๐ธ๐ด	ีคึีธีที ีีธีดีกีฌีซ							// [1F1F8 1F1F4] SO
๐ธ๐ท	ีคึีธีที ีีธึึีซีถีกีด							// [1F1F8 1F1F7] SR
๐ธ๐ธ	ีคึีธีที ีีกึีกีพีกีตีซีถ ีีธึีคีกีถ						// [1F1F8 1F1F8] SS
๐ธ๐น	ีคึีธีที ีีกีถ ีีธีดีฅ ึ ีึีซีถีฝีซีบีซ					// [1F1F8 1F1F9] ST
๐ธ๐ป	ีคึีธีที ีีกีฌีพีกีคีธึ							// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ีคึีธีที ีีซีถีฟ ีีกึีฟีฅีถ						// [1F1F8 1F1FD] SX
๐ธ๐พ	ีคึีธีที ีีซึีซีก							// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ีคึีธีที ีีพีกีฆีซีฌีฅีถีค							// [1F1F8 1F1FF] SZ
๐น๐ฆ	ีคึีธีที ีึีซีฝีฟีกีถ ีคีก ิฟีธึีถีตีก						// [1F1F9 1F1E6] TA
๐น๐จ	ีคึีธีที ินีจึึีฝ ึ ิฟีกีตีฏีธีฝ ีฏีฒีฆีซีถีฅึ					// [1F1F9 1F1E8] TC
๐น๐ฉ	ีคึีธีที ีีกีค							// [1F1F9 1F1E9] TD
๐น๐ซ	ีคึีธีที ีึีกีถีฝีซีกีฏีกีถ ีีกึีกีพีกีตีซีถ ีีกึีกีฎึีถีฅึ				// [1F1F9 1F1EB] TF
๐น๐ฌ	ีคึีธีที ีีธีฃีธ							// [1F1F9 1F1EC] TG
๐น๐ญ	ีคึีธีที ินีกีตีฌีกีถีค							// [1F1F9 1F1ED] TH
๐น๐ฏ	ีคึีธีที ีีกีปีซีฏีฝีฟีกีถ							// [1F1F9 1F1EF] TJ
๐น๐ฐ	ีคึีธีที ีีธีฏีฅีฌีกีธึ							// [1F1F9 1F1F0] TK
๐น๐ฑ	ีคึีธีที ินีซีดีธึ ิผีฅีทีฟีซ						// [1F1F9 1F1F1] TL
๐น๐ฒ	ีคึีธีที ินีธึึึีดีฅีถีฝีฟีกีถ						// [1F1F9 1F1F2] TM
๐น๐ณ	ีคึีธีที ินีธึีถีซีฝ							// [1F1F9 1F1F3] TN
๐น๐ด	ีคึีธีที ีีธีถีฃีก							// [1F1F9 1F1F4] TO
๐น๐ท	ีคึีธีที ินีธึึึีซีก							// [1F1F9 1F1F7] TR
๐น๐น	ีคึีธีที ีึีซีถีซีคีกีค ึ ีีธีขีกีฃีธ						// [1F1F9 1F1F9] TT
๐น๐ป	ีคึีธีที ีีธึีพีกีฌีธึ							// [1F1F9 1F1FB] TV
๐น๐ผ	ีคึีธีที ินีกีตีพีกีถ							// [1F1F9 1F1FC] TW
๐น๐ฟ	ีคึีธีที ีีกีถีฆีกีถีซีก							// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ีคึีธีที ีึีฏึีกีซีถีก							// [1F1FA 1F1E6] UA
๐บ๐ฌ	ีคึีธีที ีึีฃีกีถีคีก							// [1F1FA 1F1EC] UG
๐บ๐ฒ	ีคึีธีที ิฑึีฟีกึีซีถ ีฏีฒีฆีซีถีฅึ (ิฑีี)					// [1F1FA 1F1F2] UM
๐บ๐ณ	ีคึีธีที ีีซีกีพีธึีพีกีฎ ีกีฆีฃีฅึีซ ีฏีกีฆีดีกีฏีฅึีบีธึีฉีตีธึีถ				// [1F1FA 1F1F3] UN
๐บ๐ธ	ีคึีธีที ีีซีกึีตีกีฌ ีีกีฐีกีถีฃีถีฅึ						// [1F1FA 1F1F8] US
๐บ๐พ	ีคึีธีที ีึึีธึีฃีพีกีต							// [1F1FA 1F1FE] UY
๐บ๐ฟ	ีคึีธีที ีึีฆีขีฅีฏีฝีฟีกีถ						// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ีคึีธีที ีีกีฟีซีฏีกีถ							// [1F1FB 1F1E6] VA
๐ป๐จ	ีคึีธีที ีีฅีถีฉ ีีซีถีฝีฅีถีฉ ึ ิณึีฅีถีกีคีซีถีถีฅึ				// [1F1FB 1F1E8] VC
๐ป๐ช	ีคึีธีที ีีฅีถีฅีฝีธึีฅีฌีก						// [1F1FB 1F1EA] VE
๐ป๐ฌ	ีคึีธีที ิฒึีซีฟีกีถีกีฏีกีถ ีีซึีปีซีถีตีกีถ ีฏีฒีฆีซีถีฅึ				// [1F1FB 1F1EC] VG
๐ป๐ฎ	ีคึีธีที ิฑีี ีีซึีปีซีถีตีกีถ ีฏีฒีฆีซีถีฅึ					// [1F1FB 1F1EE] VI
๐ป๐ณ	ีคึีธีที ีีซีฅีฟีถีกีด							// [1F1FB 1F1F3] VN
๐ป๐บ	ีคึีธีที ีีกีถีธึีกีฟีธึ							// [1F1FB 1F1FA] VU
๐ผ๐ซ	ีคึีธีที ีึีธีฌีซีฝ ึ ีีธึีฟีธึีถีก						// [1F1FC 1F1EB] WF
๐ผ๐ธ	ีคึีธีที ีีกีดีธีก							// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ีคึีธีที ิฟีธีฝีธีพีธ							// [1F1FD 1F1F0] XK
๐พ๐ช	ีคึีธีที ิตีดีฅีถ							// [1F1FE 1F1EA] YE
๐พ๐น	ีคึีธีที ีีกีตีธีฟ							// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ีคึีธีที ีีกึีกีพีกึึีซีฏีตีกีถ ีีกีถึีกีบีฅีฟีธึีฉีตีธึีถ				// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ีคึีธีที ิถีกีดีขีซีก							// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ีคึีธีที ิถีซีดีขีกีขีพีฅ							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	ีคึีธีที ิฑีถีฃีฌีซีก						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	ีคึีธีที ีีธีฟีฌีกีถีคีซีก						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	ีคึีธีที ีึีฅีฌีฝ						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ีฝีฟีฅีฒีถี #							// [0023 FE0F 20E3]
*๏ธโฃ	ีฝีฟีฅีฒีถี *							// [002A FE0F 20E3]
0๏ธโฃ	ีฝีฟีฅีฒีถี 0							// [0030 FE0F 20E3]
1๏ธโฃ	ีฝีฟีฅีฒีถี 1							// [0031 FE0F 20E3]
2๏ธโฃ	ีฝีฟีฅีฒีถี 2							// [0032 FE0F 20E3]
3๏ธโฃ	ีฝีฟีฅีฒีถี 3							// [0033 FE0F 20E3]
4๏ธโฃ	ีฝีฟีฅีฒีถี 4							// [0034 FE0F 20E3]
5๏ธโฃ	ีฝีฟีฅีฒีถี 5							// [0035 FE0F 20E3]
6๏ธโฃ	ีฝีฟีฅีฒีถี 6							// [0036 FE0F 20E3]
7๏ธโฃ	ีฝีฟีฅีฒีถี 7							// [0037 FE0F 20E3]
8๏ธโฃ	ีฝีฟีฅีฒีถี 8							// [0038 FE0F 20E3]
9๏ธโฃ	ีฝีฟีฅีฒีถี 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ีฐีกีดีขีธึีตึี ีฏีซีถ ึ ีฟีฒีกีดีกึีค			// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ีฐีกีดีขีธึีตึี ีฟีฒีกีดีกึีค ึ ีฟีฒีกีดีกึีค		// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ีฐีกีดีขีธึีตึี ีฏีซีถ ึ ีฏีซีถ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ีฝึีฟีซีฏีธีพ ีฆีธึีตีฃี ีฏีซีถ ึ ีฟีฒีกีดีกึีค			// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ีฝึีฟีซีฏีธีพ ีฆีธึีตีฃี ีฟีฒีกีดีกึีค ึ ีฟีฒีกีดีกึีค		// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ีฝึีฟีซีฏีธีพ ีฆีธึีตีฃี ีฏีซีถ ึ ีฏีซีถ			// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฏีซีถ ึ ีฟีฒีก			// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฏีซีถ ึ ีกีฒีปีซีฏ			// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฏีซีถ ีกีฒีปีซีฏ ึ ีฟีฒีก	// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฏีซีถ ีฟีฒีก ึ ีฟีฒีก		// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฏีซีถ ีกีฒีปีซีฏ ึ ีกีฒีปีซีฏ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีกีดีกึีค ึ ีฟีฒีก			// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีกีดีกึีค ึ ีกีฒีปีซีฏ		// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีกีดีกึีค ีกีฒีปีซีฏ ึ ีฟีฒีก	// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีกีดีกึีค ีฟีฒีก ึ ีฟีฒีก	// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีกีดีกึีค ีกีฒีปีซีฏ ึ ีกีฒีปีซีฏ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ีฏีซีถ ึ ีฟีฒีก				// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ีจีถีฟีกีถีซึี ีฏีซีถ ีฏีซีถ ึ ีกีฒีปีซีฏ			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ีฏีซีถ ีกีฒีปีซีฏ ึ ีฟีฒีก		// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ีฏีซีถ ีฟีฒีก ึ ีฟีฒีก		// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ีจีถีฟีกีถีซึี ีฏีซีถ ีฏีซีถ ีกีฒีปีซีฏ ึ ีกีฒีปีซีฏ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ึ ีฟีฒีก					// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีฟีฒีก ึ ีฟีฒีก			// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ึ ีกีฒีปีซีฏ				// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีกีฒีปีซีฏ ึ ีฟีฒีก			// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ีจีถีฟีกีถีซึี ีฟีฒีกีดีกึีค ีกีฒีปีซีฏ ึ ีกีฒีปีซีฏ			// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ึ ีฟีฒีก					// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ีฟีฒีก ึ ีฟีฒีก				// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ีจีถีฟีกีถีซึี ีฏีซีถ ึ ีกีฒีปีซีฏ					// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ีจีถีฟีกีถีซึี ีฏีซีถ ีกีฒีปีซีฏ ึ ีฟีฒีก			// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ีจีถีฟีกีถีซึี ีฏีซีถ ีกีฒีปีซีฏ ึ ีกีฒีปีซีฏ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ีขีชีซีทีฏ							// [1F468 200D 2695]
๐ฉโโ	ีขีชีทีฏีธึีฐีซ						// [1F469 200D 2695]
๐จโโ	ีฟีฒีกีดีกึีค ีคีกีฟีกีพีธึ						// [1F468 200D 2696]
๐ฉโโ	ีฏีซีถ ีคีกีฟีกีพีธึ						// [1F469 200D 2696]
๐จโโ	ีฟีฒีกีดีกึีค ึีคีกีนีธึ						// [1F468 200D 2708]
๐ฉโโ	ีฏีซีถ ึีคีกีนีธึ						// [1F469 200D 2708]
๐จโ๐พ	ีฟีฒีกีดีกึีค ึีฅึีดีฅึ						// [1F468 200D 1F33E]
๐ฉโ๐พ	ีฏีซีถ ึีฅึีดีฅึ						// [1F469 200D 1F33E]
๐จโ๐ณ	ีฟีฒีกีดีกึีค ีญีธีฐีกึีกึ						// [1F468 200D 1F373]
๐ฉโ๐ณ	ีญีธีฐีกึีกึีธึีฐีซ						// [1F469 200D 1F373]
๐จโ๐	ีธึีฝีกีถีธีฒ ีฟีฒีก						// [1F468 200D 1F393]
๐ฉโ๐	ีธึีฝีกีถีธีฒีธึีฐีซ						// [1F469 200D 1F393]
๐จโ๐ค	ีฟีฒีกีดีกึีค ีฅึีฃีซีน						// [1F468 200D 1F3A4]
๐ฉโ๐ค	ีฅึีฃีนีธึีฐีซ						// [1F469 200D 1F3A4]
๐จโ๐จ	ีฟีฒีกีดีกึีค ีถีฏีกึีซีน						// [1F468 200D 1F3A8]
๐ฉโ๐จ	ีถีฏีกึีนีธึีฐีซ						// [1F469 200D 1F3A8]
๐จโ๐ซ	ีฟีฒีกีดีกึีค ีธึีฝีธึึีซีน					// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ีธึีฝีธึึีนีธึีฐีซ						// [1F469 200D 1F3EB]
๐จโ๐ญ	ีฟีฒีกีดีกึีค ีขีกีถีพีธึ						// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ีขีกีถีพีธึีธึีฐีซ						// [1F469 200D 1F3ED]
๐จโ๐ป	ีฟีฒีกีดีกึีค ีฎึีกีฃึีกีพีธึีธีฒ					// [1F468 200D 1F4BB]
๐ฉโ๐ป	ีฏีซีถ ีฎึีกีฃึีกีพีธึีธีฒ						// [1F469 200D 1F4BB]
๐จโ๐ผ	ีฟีฒีกีดีกึีค ีฃึีกีฝีฅีถีตีกีฏีซ ีกีทีญีกีฟีธีฒ				// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ีฏีซีถ ีฃึีกีฝีฅีถีตีกีฏีซ ีกีทีญีกีฟีธีฒ					// [1F469 200D 1F4BC]
๐จโ๐ง	ีฟีฒีกีดีกึีค ึีกีฏีกีถีกีฃีธึีฎ					// [1F468 200D 1F527]
๐ฉโ๐ง	ีฏีซีถ ึีกีฏีกีถีกีฃีธึีฎ						// [1F469 200D 1F527]
๐จโ๐ฌ	ีฟีฒีกีดีกึีค ีฃีซีฟีถีกีฏีกีถ					// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ีฏีซีถ ีฃีซีฟีถีกีฏีกีถ						// [1F469 200D 1F52C]
๐จโ๐	ีฟีฒีกีดีกึีค ีฟีซีฅีฆีฅึีกีฃีถีกึ					// [1F468 200D 1F680]
๐ฉโ๐	ีฏีซีถ ีฟีซีฅีฆีฅึีกีฃีถีกึ						// [1F469 200D 1F680]
๐จโ๐	ีฟีฒีกีดีกึีค ีฐึีทีฅีป						// [1F468 200D 1F692]
๐ฉโ๐	ีฏีซีถ ีฐึีทีฅีป						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ีฏีซีถ ีธีฝีฟีซีฏีกีถ						// [1F46E 200D 2640]
๐ฎโโ	ีฟีฒีกีดีกึีค ีธีฝีฟีซีฏีกีถ						// [1F46E 200D 2642]
๐ฑโโ	ีทีซีฏีกีฐีฅึ ีฏีซีถ						// [1F471 200D 2640]
๐ฑโโ	ีทีซีฏีกีฐีฅึ ีฟีฒีกีดีกึีค						// [1F471 200D 2642]
๐ณโโ	ีนีกีฌีดีกีตีธีพ ีฏีซีถ						// [1F473 200D 2640]
๐ณโโ	ีนีกีฌีดีกีตีธีพ ีฟีฒีกีดีกึีค					// [1F473 200D 2642]
๐ทโโ	ีฏีซีถ ีทีซีถีกึีกึ						// [1F477 200D 2640]
๐ทโโ	ีฟีฒีกีดีกึีค ีทีซีถีกึีกึ						// [1F477 200D 2642]
๐โโ	ีฏีซีถ ีชีกีดีกีบีกีฐ						// [1F482 200D 2640]
๐โโ	ีฟีฒีกีดีกึีค ีชีกีดีกีบีกีฐ						// [1F482 200D 2642]
๐ต๏ธโโ	ีฏีซีถ ีญีธึีฆีกึีฏีธึ						// [1F575 200D 2640]
๐ต๏ธโโ	ีฟีฒีกีดีกึีค ีญีธึีฆีกึีฏีธึ					// [1F575 200D 2642]
๐ฆธโโ	ีฏีซีถ ีฝีธึีบีฅึีฐีฅึีธีฝ						// [1F9B8 200D 2640]
๐ฆธโโ	ีฟีฒีกีดีกึีค ีฝีธึีบีฅึีฐีฅึีธีฝ					// [1F9B8 200D 2642]
๐ฆนโโ	ีฏีซีถ ีนีกึีกีฃีธึีฎ						// [1F9B9 200D 2640]
๐ฆนโโ	ีฟีฒีกีดีกึีค ีนีกึีกีฃีธึีฎ					// [1F9B9 200D 2642]
๐งโโ	ีฏีกีญีกึีคีธึีฐีซ						// [1F9D9 200D 2640]
๐งโโ	ีฏีกีญีกึีค							// [1F9D9 200D 2642]
๐งโโ	ีฏีซีถ-ึีฅึีซ						// [1F9DA 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค-ึีฅึีซ						// [1F9DA 200D 2642]
๐งโโ	ีฏีซีถ-ีพีกีดีบีซึ						// [1F9DB 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค-ีพีกีดีบีซึ						// [1F9DB 200D 2642]
๐งโโ	ีปึีกีฐีกึีฝ							// [1F9DC 200D 2640]
๐งโโ	ีฟึีซีฟีธีถ							// [1F9DC 200D 2642]
๐งโโ	ีฏีซีถ-ีงีฌึ							// [1F9DD 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค-ีงีฌึ						// [1F9DD 200D 2642]
๐งโโ	ีฏีซีถ ีปีซีถ							// [1F9DE 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค ีปีซีถ						// [1F9DE 200D 2642]
๐งโโ	ีฏีซีถ ีฆีธีดีขีซ						// [1F9DF 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค ีฆีธีดีขีซ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ีฃีถีคีกีฏีธีพ ีฏีซีถ						// [26F9 200D 2640]
โนโโ	ีฃีถีคีกีฏีธีพ ีฟีฒีกีดีกึีค						// [26F9 200D 2642]
๐โโ	ีพีกีฆีธีฒ ีฏีซีถ						// [1F3C3 200D 2640]
๐โโ	ีพีกีฆีธีฒ ีฟีฒีกีดีกึีค						// [1F3C3 200D 2642]
๐โโ	ีฝีฅึึีซีถีฃีธีพ ีฆีขีกีฒีพีธีฒ ีฏีซีถ					// [1F3C4 200D 2640]
๐โโ	ีฝีฅึึีซีถีฃีธีพ ีฆีขีกีฒีพีธีฒ ีฟีฒีกีดีกึีค				// [1F3C4 200D 2642]
๐โโ	ีฌีธีฒีธึีคีธึีฐีซ						// [1F3CA 200D 2640]
๐โโ	ีฟีฒีกีดีกึีค ีฌีธีฒีธึีค						// [1F3CA 200D 2642]
๐๏ธโโ	ีฎีกีถึีธึีคีธึีฐีซ						// [1F3CB 200D 2640]
๐๏ธโโ	ีฟีฒีกีดีกึีค ีฎีกีถึีธึีค						// [1F3CB 200D 2642]
๐๏ธโโ	ีฃีธีฌึ ีญีกีฒีกึีธีฒ ีฏีซีถ					// [1F3CC 200D 2640]
๐๏ธโโ	ีฃีธีฌึ ีญีกีฒีกึีธีฒ ีฟีฒีกีดีกึีค					// [1F3CC 200D 2642]
๐ฏโโ	ีฆีพีกึีณีกึีธีฒ ีฏีกีถีกีตึ					// [1F46F 200D 2640]
๐ฏโโ	ีฆีพีกึีณีกึีธีฒ ีฟีฒีกีดีกึีคีซีฏ					// [1F46F 200D 2642]
๐โโ	ีฏีถีธีป ีคีฅีดึีจ ีดีฅึีฝีธึีด ีฅีถ					// [1F486 200D 2640]
๐โโ	ีฟีฒีกีดีกึีคีธึ ีคีฅีดึีจ ีดีฅึีฝีธึีด ีฅีถ				// [1F486 200D 2642]
๐โโ	ีฏีถีธีป ีดีกีฆีฅึีจ ีฏีฟึีธึีด ีฅีถ					// [1F487 200D 2640]
๐โโ	ีฟีฒีกีดีกึีคีธึ ีดีกีฆีฅึีจ ีฏีฟึีธึีด ีฅีถ				// [1F487 200D 2642]
๐ฃโโ	ีฉีซีกีพีกึีธีฒ ีฏีซีถ						// [1F6A3 200D 2640]
๐ฃโโ	ีฉีซีกีพีกึีธีฒ ีฟีฒีกีดีกึีค					// [1F6A3 200D 2642]
๐ดโโ	ีฐีฅีฎีกีถีพีธึีคีธึีฐีซ						// [1F6B4 200D 2640]
๐ดโโ	ีฟีฒีกีดีกึีค ีฐีฅีฎีกีถีพีธึีค					// [1F6B4 200D 2642]
๐ตโโ	ีฌีฅีผีถีกีฐีฅีฎีกีถีพีธึีคีธึีฐีซ					// [1F6B5 200D 2640]
๐ตโโ	ีฟีฒีกีดีกึีค ีฌีฅีผีถีกีฐีฅีฎีกีถีพีธึีค					// [1F6B5 200D 2642]
๐ถโโ	ึีกีตีฌีธีฒ ีฏีซีถ						// [1F6B6 200D 2640]
๐ถโโ	ึีกีตีฌีธีฒ ีฟีฒีกีดีกึีค						// [1F6B6 200D 2642]
๐คธโโ	ีฏีซีถ ีกีฏึีธีขีกีฟ						// [1F938 200D 2640]
๐คธโโ	ีฟีฒีกีดีกึีค ีกีฏึีธีขีกีฟ						// [1F938 200D 2642]
๐คนโโ	ีฏีซีถ ีฑีฅีผีถีกีฎีธึ						// [1F939 200D 2640]
๐คนโโ	ีฟีฒีกีดีกึีค ีฑีฅีผีถีกีฎีธึ					// [1F939 200D 2642]
๐คผโโ	ีฏีซีถ ีจีดีขีทีกีดีกึีฟีซีฏีถีฅึ					// [1F93C 200D 2640]
๐คผโโ	ีฟีฒีกีดีกึีค ีจีดีขีทีกีดีกึีฟีซีฏีถีฅึ					// [1F93C 200D 2642]
๐คฝโโ	ีปึีกีตีซีถ ีบีธีฌีธ ีญีกีฒีกึีธีฒ ีฏีซีถ					// [1F93D 200D 2640]
๐คฝโโ	ีปึีกีตีซีถ ีบีธีฌีธ ีญีกีฒีกึีธีฒ ีฟีฒีกีดีกึีค				// [1F93D 200D 2642]
๐คพโโ	ีฑีฅีผีถีกีฃีถีคีกีฏ ีญีกีฒีกึีธีฒ ีฏีซีถ					// [1F93E 200D 2640]
๐คพโโ	ีฑีฅีผีถีกีฃีถีคีกีฏ ีญีกีฒีกึีธีฒ ีฟีฒีกีดีกึีค				// [1F93E 200D 2642]
๐งโโ	ีฏีซีถ ีขีกีฒีถีซึีธึีด						// [1F9D6 200D 2640]
๐งโโ	ีฟีฒีกีดีกึีค ีขีกีฒีถีซึีธึีด					// [1F9D6 200D 2642]
๐งโโ	ีดีกีฃีฌึีธีฒ ีฏีซีถ						// [1F9D7 200D 2640]
๐งโโ	ีดีกีฃีฌึีธีฒ ีฟีฒีกีดีกึีค						// [1F9D7 200D 2642]
๐งโโ	ีฌีธีฟีธีฝีซ ีคีซึึีธีพ ีถีฝีฟีกีฎ ีฏีซีถ					// [1F9D8 200D 2640]
๐งโโ	ีฌีธีฟีธีฝีซ ีคีซึึีธีพ ีถีฝีฟีกีฎ ีฟีฒีกีดีกึีค				// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ีฏีซีถีจ ีขีกึีธึีด ีง ีซึ ีดีฟีกีคึีธึีฉีตีธึีถีถีฅึีจ			// [1F481 200D 2640]
๐โโ	ีฟีฒีกีดีกึีคีจ ีขีกึีธึีด ีง ีซึ ีดีฟีกีคึีธึีฉีตีธึีถีถีฅึีจ			// [1F481 200D 2642]
๐โโ	ีฏีซีถีจ ีคีฅีด ีง						// [1F645 200D 2640]
๐โโ	ีฟีฒีกีดีกึีคีจ ีคีฅีด ีง						// [1F645 200D 2642]
๐โโ	ีฏีซีถีจ ีฏีธีฒีด ีง						// [1F646 200D 2640]
๐โโ	ีฟีฒีกีดีกึีคีจ ีฏีธีฒีด ีง						// [1F646 200D 2642]
๐โโ	ีญีธีถีกึีฐีพีธีฒ ีฏีซีถ						// [1F647 200D 2640]
๐โโ	ีญีธีถีกึีฐีพีธีฒ ีฟีฒีกีดีกึีค					// [1F647 200D 2642]
๐โโ	ีฑีฅีผึีจ ีขีกึีฑึีกึึีกีฎ ีฏีซีถ					// [1F64B 200D 2640]
๐โโ	ีฑีฅีผึีจ ีขีกึีฑึีกึึีกีฎ ีฟีฒีกีดีกึีค				// [1F64B 200D 2642]
๐โโ	ีญีธีชีธีผีพีกีฎ ีฏีซีถ						// [1F64D 200D 2640]
๐โโ	ีญีธีชีธีผีพีกีฎ ีฟีฒีกีดีกึีค					// [1F64D 200D 2642]
๐โโ	ีญีผีธีพีกีฎ ีฏีซีถ						// [1F64E 200D 2640]
๐โโ	ีญีผีธีพีกีฎ ีฟีฒีกีดีกึีค						// [1F64E 200D 2642]
๐คฆโโ	ีฏีซีถีจ ีฏีธึึึีฅีฌ ีง ีญีธีฝีฅีฌีธึ ีธึีถีกีฏีธึีฉีตีธึีถีจ			// [1F926 200D 2640]
๐คฆโโ	ีฟีฒีกีดีกึีคีจ ีฏีธึึึีฅีฌ ีง ีญีธีฝีฅีฌีธึ ีธึีถีกีฏีธึีฉีตีธึีถีจ		// [1F926 200D 2642]
๐คทโโ	ีธึีฝีฅึีจ ีฉีธีฉีพีธีฒ ีฏีซีถ					// [1F937 200D 2640]
๐คทโโ	ีธึีฝีฅึีจ ีฉีธีฉีพีธีฒ ีดีกึีค					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ีฎีซีกีฎีกีถีธีพ ีคึีธีท						// [1F3F3 200D 1F308]
๐ดโโ	ีฎีธีพีกีฐีฅีถีถีฅึีซ ีคึีธีท					// [1F3F4 200D 2620]
๐โ๐จ	ีกีฏีกีถีกีฟีฅีฝีซ ีถีทีกีถ						// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/hy.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
