
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Armenian

// ?1  West Armenian

// names of letters
_ա	aIb
բ	ben
գ	gim
դ	da
ե	jetS
զ	za
_է	e
_ը	'@t#
թ	t#o
ժ	Ze
ի	ini
լ	lyn
խ	Xe
ծ	tsa
կ	ken
հ	ho
ձ	dza
ղ	r"at
ճ	ce
մ	men
յ	hi
ն	nu
շ	Sa
ո	vo
չ	tSa
պ	pe
ջ	dZe
ռ	R2a
ս	se
վ	vev
տ	tyn
ր	re
ց	ts#o
ւ	hyn
փ	p#yr
ք	k#e
և	jev
_օ	o
ֆ	fe

_cap	m,ets_|
_??	g,iR

a	a
b	bi
c	si
d	di
e	e
f	ef

// symbols
$	dolar
%	տոկոս $text
*	աստղանիշ $text
+	գումարած $text
=	հավասար $text

_-	gits
_«	tSak,ert#@||b'ats#
_»	tSak,ert#@||p#'ak
_(	p#akag,its@||b'ats#
_)	p#akag,its@||p#'ak

_՝	b'ut#
_՞	harts#ak'an
_՛	S'eSt
_։	verdZak'et  // U+0589
_:	verdZak'et
_,	storak'et
_.	midZak'et
_֊	jent#amn'a  // hyphen
_՜	bats#akantSut#j'un
_՟	pat'iw


// numbers
_0	z@**'o
_1	m'ek
_2	jerk'u
_3	jer'ek#
_4	tS'ors
_5	h'ing
_6	v'ets#
_7	j'ot#
_8	'ut#
_9	'in@
_10	t'as@
_1X	tasn'a
_2X	k#s'an
_3X	jeres'un
_4X	k#a**as'un
_5X	hisun
_6X	vat#sun
_7X	jeot#anas'un
_8X	ut#s'un
_9X	innas'un
_0C	harj'ur
_0M1	haz'ar
_0M2	mil'on
_dpt	_sto**ak'el_


// function words
ես	$u+  // pronouns
դու	$u+
եք	$u+
Դուք	$u+
նա	$u+
այն	$u+
մենք	$u+
նրանք	$u+

դուք	$u+
ենք	$u+
են	$u+

այդ	$u+
այս	$u+
դա	$u+
որ	$u+
էր	$u+

մի	$u+
է	$u+

հետ	$u+  // prepositions

եվ	$u+  // and
իսկ	$u+ $brk  // and, but
կամ	$u+  // or
որը	$u+  // which
	
կարող	$u+  // can

	



// exceptions
ով	ov
ովքեր	ovk#er
