
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Armenian

// ?1  West Armenian

// names of letters

_ա	a:
բ	b'@
գ	g'@
դ	d'@
ե	j'e
զ	z'@
_է	'e:
_ը	'@:
թ	t#'@
ժ	Z'@
ի	'i:
լ	l'@
խ	X'@
ծ	ts'@
կ	k'@
հ	h'@
ձ	dz'@
ղ	r"'@
ճ	tS'@
մ	m'@
յ	j'@
ն	n'@
շ	S'@
ո	v'o
չ	tS#'@
պ	p'@
ջ	dZ'@
ռ	R2'@
ս	s'@
վ	v'@
տ	t'@
ր	r'@
ց	ts#'@
ւ	'u:
փ	p#'@
ք	k#'@
և	j'ev
_օ	'o:
ֆ	f'@

// Note: Western Armenian consonants are transformed in hy-west voice file
?1 _ա	aIb
?1 բ	ben
?1 գ	gim
?1 դ	da
?1 ե	jetS
?1 զ	za
?1 _է	e
?1 _ը	'@t#
?1 թ	t#o
?1 ժ	Ze
?1 ի	ini
?1 լ	lyn
?1 խ	Xe
?1 ծ	tsa
?1 կ	ken
?1 հ	ho
?1 ձ	dza
?1 ղ	r"at
?1 ճ	tSe
?1 մ	men
?1 յ	hi
?1 ն	nu
?1 շ	Sa
?1 ո	vo
?1 չ	tS#a
?1 պ	pe
?1 ջ	dZe
?1 ռ	R2a
?1 ս	se
?1 վ	vev
?1 տ	tyn
?1 ր	re
?1 ց	ts#o
?1 ւ	hyn
?1 փ	p#yr
?1 ք	k#e
?1 և	jev
?1 _օ	o
?1 ֆ	fe


_cap	m,ets_|
_??	g,iR

a	a
b	bi
c	si
d	di
e	e
f	ef

// symbols
$	dolar
%	տոկոս $text
*	աստղանիշ $text
+	գումարած $text
=	հավասար $text

_-	gits
_«	tS#ak,ert#@||b'ats#
_»	tS#ak,ert#@||p#'ak
_(	p#akag,its@||b'ats#
_)	p#akag,its@||p#'ak

_՝	b'ut#
_՞	harts#ak'an
_՛	S'eSt
_։	verdZak'et  // U+0589
_:	verdZak'et
_,	storak'et
_.	midZak'et
_֊	jent#amn'a  // hyphen
_՜	bats#akantS#ak'an
_՟	pat'iw


// numbers
_0	z@**'o
_1	m'ek
_2	jerk'u
_3	jer'ek#
_4	tS#'ors
_5	h'ing
_6	v'ets#
_7	j'ot#
_8	'ut#
_9	'in@
_10	t'as@
_1X	tasn'a
_2X	k#s'an
_3X	jeres'un
_4X	k#a**as'un
_5X	hisun
_6X	vat#sun
_7X	jeot#anas'un
_8X	ut#s'un
_9X	innas'un
_0C	harj'ur
_0M1	haz'ar
_0M2	mil'on
_dpt	_sto**ak'el_


// function words
ես	$u+  // pronouns
դու	$u+
եք	$u+
Դուք	$u+
նա	$u+
այն	$u+
մենք	$u+
նրանք	$u+

դուք	$u+
ենք	$u+
են	$u+

այդ	$u+
այս	$u+
դա	$u+
որ	$u+
էր	$u+

մի	$u+
է	$u+

հետ	$u+  // prepositions

եվ	$u+  // and
իսկ	$u+ $brk  // and, but
կամ	$u+  // or
որը	$u+  // which
	
կարող	$u+  // can

	



// exceptions
ով	ov
ովքեր	ovk#er
