// translation rules for Armenian (East)
//  (consonants are changed for Armenian-West in the espeak-ng-data/lang/ine/hyw voice file)
// This file is UTF-8 encoded

// ?1  West Armenian

.L01 բ գ թ կ պ տ ք
.L02 ու այ իւ իյ ոյ    ա ե ը ի ո օ  ույ   //  vowel sounds

// ligature
.replace
և  եւ


.group ա
        ա        a
        այ       aI
?1      այ (_    a

.group բ
        բ        b
     _) բ (B     b@

.group գ
        գ        g
     _) գ (B     g@

.group դ
        դ        d
     _) դ (B     d@

.group ե
        ե        e
     _) ե        je
        եա       ja
        եօ       jo

.group զ
        զ        z
     _) զ (L01+  @z
     _) զ (B     z@

.group է
        է        e
        էօ       W
        էյ       eI

.group ը
        ը        @

.group թ
        թ        t#
     _) թ (B     t#@

.group ժ
        ժ        Z

.group ի
        ի        i
        իւ       y
        իւ (_    iv
        իյ (K    i@

.group լ
        լ        l
     _) լ (B     l@

.group խ
        խ        X

.group ծ
        ծ        ts
     _) ծ (B     ts@

.group կ
        կ        k
     _) կ (B     k@

.group հ
        հ        h
     _) հ (B     h@

.group ձ
        ձ        dz
     _) ձ (B     dz@

.group ղ
        ղ        r"
     _) ղ (B     r"@

.group ճ
        ճ        tS
     _) ճ (B     tS@

.group մ
        մ        m
     _) մ (B     m@
     C) մ (_     @m
   L02) մ (_     m

.group յ
        յ        j
     _) յ (B     j@
?1   _) յ        h
?1   _) յ (B     h@

.group ն
        ն        n
     _) ն (B     n@
     C) ն (_     @n
   L02) ն (_     n

.group շ
        շ        S
     _) շ (տ     @S
     _) շ (B     S@

.group ո
        ո        o
     _) ո        vo
        ու       u
        ու (A    v
?1      ոյ       uj   // ?? uj or uy
     A) ոյ       oj   // ?? oj or oy
?1      ոյ (_    o

.group չ
        չ        tS#
     _) չ (B     tS#@

.group պ
        պ        p
     _) պ (B     p@

.group ջ
        ջ        dZ
     _) ջ (B     dZ@

.group ռ
        ռ        R
     _) ռ (B     R@
?1 L02) ռ (L02   *

.group ս
        ս        s
     _) ս (L01+  @s
     _) ս (B     s@

.group վ
        վ        v
     _) վ (B     v@

.group տ
        տ        t        // ?? [dd]
     _) տ (B     t@

.group ր
        ր        r
?1 L02) ր (L02   r
     _) ր (B     r@
     C) ր (_     @r
   L02) ր (_     r

.group ց
        ց        ts#
     _) ց (B     ts#@

.group ւ
        ւ        v
     _) ւ (B     v@

.group փ
        փ        p#
     _) փ (B     p#@

.group ք
        ք        k#       // ?? [kk]
     _) ք (B     k#@

.group օ
        օ        o

.group ֆ
        ֆ        f
     _) ֆ (B     f@



