

// letter names
b	be
c	se
d	de
f	ef
g	ge
h	ha
j	Zota
k	ka
l	el
m	em
n	en
p	pe
q	ku
r	er
s	es
t	te
v	ve
w	d'upleve
x	iks
y	ipsilon
z	zeta


// numbers
_0	z'ero
_1	un
_2	duo
_3	tRes
_4	kw'atRo
_5	ts'inkwe
_6	seks
_7	s'epte
_8	'octo
_9	n'ovem
_1X	d'etse
_20	v'inti
_2X	vinti
_30	tR'ente
_3X	tRente
_40	kwaR'anta
_4X	kwaRanta
_50	tsinkw'anta
_5X	tsinkwanta
_60	seks'anta
_6X	seksanta
_70	sept'anta
_7X	septanta
_80	okt'anta
_8X	oktanta
_90	nov'anta
_9X	novanta
_0C	ts'ento
_2C	d'uo||ts'entos
_3C	tRes||ts'entos
_4C	kw'atRo||ts'entos
_5C	ts'inkwe||ts'entos
_6C	seks||ts'entos
_7C	s'epte||ts'entos
_8C	'octo||ts'entos
_9C	n'ovem||ts'entos
_0M1	m'ille
_2M	d'uo||m'illes
_3M	tRes||m'illes
_4M	kw'atRo||m'illes
_5M	ts'inkwe||m'illes
_6M	seks||m'illes
_7M	s'epte||m'illes
_8M	'octo||m'illes
_9M	n'ovem||m'illes

// unstressed words
le	$nounf $u+
un	$nounf $u+
e	$u+ $brk  // and

// pronouns
il	$u+

mi	$u+	// possessive
nostre	$u+
vostre	$u+
su	$u+
lor	$u+


// prepositions
a	$u+ $brk
al	$u+ $brk
de	$u+
del	$u+
pro	$u+


// verbs
es	$u+
era	$u+
essite	$u+
esseva	$u+
ha	$u+
habeva	$u+
va	$u+
velle	$u+


// pronunciation exceptions

que	ke $brk
qui	ki $brk


