// Spelling-to-phoneme rules for Icelandic
// This file is UTF8 encoded.

// letter group L08  voiceless consonants
// letter group F  p,t,k,s
// letter group H  j,r,v,


.group a
        a        a:
        a (FH    a:
        a (CC    &
        a (ng    aU
        a (nk    aU

        au       Yy:
        au (FH   Yy:
        au (CC   Yy

     _) al (@P2N ,a:l
     _) a (ll+   &

.group á
        á        aU:
        á (FH    aU:
        á (CC    aU


.group b
        b        b
        bb       b

.group c
        c        k
        c (e     s
        c (i     s


.group d
        d        d
        dd       d


.group ð
        ð        D
        ð (L08   T
        ð (__    T    // before pause


.group e
        e        e:
        e (FH    e:
        e (CC    E
        e (ng    eI
        e (nk    eI

        ei       eI:
        ey       eI:
        ei (FH   eI:
        ey (FH   eI:
        ei (CC   eI
        ey (CC   eI


.group é
        é        jE:
        é (FH    jE:
        é (CC    jE


.group f
        f        f
        ff       f
     A) f (A     v
//     A) f (_     v    // ??
     l) f (A     v
     @) f (l     b
     @) f (n     b
        fnd      mt
        fnt      m#bt


.group g
        g        g
        gg       g
     _) g        g
     A) g (l     g
     A) g (n     g
     _) g (e     J
     _) g (i     J
     _) g (í     J
     _) g (æ     J
     _) g (j     J
     A) g (a     Q
     A) g (u     Q
     A) g (ð     Q
     A) g (r     Q
        g (_     Q
        gn (_    g
        gt       xd
        g (s     x
        gj       J
        g (i     J
     A) g (j     j
     A) g (i     j
     á) g (a
     á) g (u
     ó) g (a
     ó) g (u
     ú) g (a
     ú) g (u


.group h
        h        h
        hj       C
        hl       l#
        hn       hn#
        hr       r#
        hv       kv


.group i
        i        I:
        i (FH    I:
        i (CC    I
     K) i (ng    i
     K) i (nk    i


.group í
        í        i:
        í (FH    i:
        í (CC    i


.group j
        j        j


.group k
        k        k
     _) k (e     c
     _) k (i     c
     _) k (í     c
     _) k (y     c
     _) k (ý     c
     _) k (æ     c
        kj       c
        k (K     g
        k (k     h        // [hk]


.group l
        l        l
        l (_     l#
        l (L08X  l#
        ll       dl
        ll (L08  tl#
        ll (_    tl#  // ??


.group m
        m        m
        mm (K    m
   L08) m        hm#
        m (L08   m#


.group n
        n        n
   L08) n        hn#
        n (L08   n#
        n (g     N
        ng (_    Ng
        ngt (K   N#d
        n (gi    n^
        nk(i     n^#J
        n (k     N#
     A) n (k     N#h
     á) nn       dn
     é) nn       dn
     í) nn       dn
     ó) nn       dn
     ú) nn       dn
     ý) nn       dn
    au) nn       dn
    ei) nn       dn
    ey) nn       dn
        nn (K    n



.group o
        o        o:
        o (FH    o:
        o (CC    O
        o (ng    oU
        o (nk    oU


.group ó
        ó        oU:
        ó (FH    oU:
        ó (CC    oU
        óf (A    oU2


.group p
     _) p        p
        p        p
   L08) p        b
     s) p        b
        p (K     b
        p (s     f
        p (k     f
        p (t     f
        pp       hb


.group q
        q        kv


.group r
     _) r        R2
     C) r        @-*
     A) r (A     R
   L08) r        r#
        r (L08   r#
        r (_     r#
        r        R
        rl       dl
        rl (K    rtl#
        rn       rdn#


.group s
        s        s
        ss       s
        sj       S


.group t
     _) t        t
        t        t
   L08) t        d
     s) t        d
        t (K     d
        tt       hd
        t (l     ht   //??  ætla


.group u
        u        y:
        u (FH    y:
        u (CC    y
     K) u (ng    u
     K) u (nk    u
     &) ur (_    y#r#


.group ú
        ú        u:
        ú (FH    u:
        ú (CC    u


.group v
        v        v


.group w
        w        v


.group x
        x        xs


.group y
        y        I:
        y (FH    I:
        y (CC    I
     K) y (ng    i
     K) y (nk    i


.group ý
        ý        i:
        ý (FH    i:
        ý (CC    i


.group z
        z        z
        zz       ts     // pizza


.group þ
        þ        T


.group æ
        æ        aI:
        æ (FH    aI:
        æ (CC    aI


.group ö
        ö        W:
        ö (FH    W:
        ö (CC    W
        ö (ng    Yy
        ö (ng    Yy

     _) ö (@P1N  ,W:

.group
        $        dolar


