// This file is UTF-8 encoded
// Updated 2014 January07 by Chris, Christian Leo M, <llajta2012@gmail.com>

//  $alt   change [e] or [o] in the stressed syllable to [E] or [O]
//  $alt2  change [E] or [O] in the stressed syllable to [e] or [o]
//  Any [E] or [O] phonemes in unstressed words must be listed explicitly

// letter names, as they are spoken as a single character in text
// precede by _  to distinguish from pronunciation as a language word

_a	a:
b	bi
c	tSi
d	d[i:
_e	e:
f	effe
g	dZi
h	ak:a
_i	i:
j	'i||l'unga
k	kap:a
l	Elle
m	Emme
n	Enne
_o	o:
p	pi
q	ku
r	ER*e
s	esse
t	ti
_u	u:
v	vu
w	d'op:jav'u
x	'iks
y	'ipsilon
z	dzEta

_à	$accent
_á	$accent
_é	$accent
_è	$accent
_í	$accent
_ì	$accent
_ó	$accent
_ò	$accent
_ù	$accent
_ú	$accent
ñ	$accent

// accent names

_lig	l,egat'u:Ra
_acu	ak'u:to
_ac2	d'op:i;o_|ak'u:to	
_brv	b@-*'e:ve
_ced	tSed'il^a
_cir	tSi;@-*konfl'esso
_dia	djeR'e:zI
_dot	p'unto||s,ov@-*ask@-*'it:o
_grv	g@-*'a:ve
_hac	h'atSek
_mcn	m'ak@-*on
_ogo	og'o:nek
_rng	an'ello
_stk	b'aR*a
_tld	kon||t'ilde

// character names

_cap	maj'uskola
_sub	p'editSe||
_sup	'apitSe||
_??	s'imbolo
_?A	let:'e:Ra
_braille	b@-*'aIll

*	aste@-*'isko $max3
%	pe@-*tS'ento $max3
_.	punto	$max3
=	ugwale	$max3
+	pju	$max3
/	slaS	$max3
\	bakslaS	$max3
₤       lI@-*a
£       sterl'ina
&	_e
€	'euRo
_@       ki'otS:ola
©       k'opiraIt
#	kantSellet:o
@	ki'otS:ola
~	tilde
°	g@-*'a:di
_:	d,uep'unti

_!	p,untoesklamat'ivo
_"	viRgolet:e
_'	ap'OstRofo
_(	ap,eRtapaR'entezi
_)	kj,uzapaR'entezi
_,	v'iRgola
_-	t@-*at:ino
_;	p,untoev'iRgola
_<	ap,eRta'angolo
_>	kj,uza'angolo
_?	p,untointeRogat'ivo
_[	ap'eRtakw2'ad@-*a
_]	kj,uzakw2'ad@-*a
_^	kap:utS:o
__	sot:oline'ato
_`	bakp@-*aIm
_{	ap,eRtag@-*'af:a
_}	kj,uzag@-*'af:a
¡	p'unto||esklamat'ivo||@-*ovES'ato
¿	p'unto||inteR*ogat'ivo||@-*ovES'ato
∞	infin'Ito
_¦	b'aR*a||spets:'ata
_´	atS:'Ento||ak'uto
_·	p'unto||tSent@-*'ale
_¸	tSed'il^ia
_―	b'aR*a||oRidzOnt'ale
_‖	d,op:ia||b'aR*a
_‚	viRgol'Et:a||in||b'asso
_‛	viRgol'Et:a||sin'ist@-*a
_„	d,Op:ie||vi@-*gol'Et:e||in||b'asso
_†	k@-*'otSe||lat'ina
_‡	k@-*'otSe||lat'ina||d'Op:ia
‰	p,E@-*||m'illE
_′	p@-*'imi
_″	d'Op:io||'apitSe
_‴	t@-*'iplo||'apitSe
_‼	esklamatsi'One

¶	paR'ag@-*afo
¤	s'imbolo||di||v'aluta
−	m'Eno
¼	un||ku'a@-*to
½	un||m'Edz:o
¾	t@-*'e||ku'a@-*ti
√	s,En^o||d,i||@-*ad'itSe
≠	non||ugw'ale||,a
∫	integ@-*'ale

// Language names
_el	g@-*'ekO
_cyr	tSIR'il:IkO_:
_hy	a@-*m'enO
_he	eb@-*'aIkO
_ar	'aRabO
_hi	h'Indi
_bn	bEngal'Eze
_gur	g'U@mUki
_gu	gudZaR'ati
_or	o:R'ia:
_ta	t'amIl
_te	t'Elugu
_kn	k'an:ada
_ml	mal'aIlam
_si	sINgal'eze
_th	t'aI
_lo	l'aU
_ti	tig@-*'inIa
_my	bi@-*m'anO
_ka	dZeO@-*dZ'anO
_ko	kore'anO
_ja	dZap:on'ezE
_zh	tSIn'ezE

// Cyrillic letters

а	_^_RU
б	_^_RU
в	_^_RU
г	_^_RU
д	_^_RU
е	_^_RU
ё	_^_RU
ж	_^_RU
з	_^_RU
и	jery||-uk@-*'ainO
й	'I||-b@-*'eve
к	_^_RU
л	_^_RU
м	_^_RU
н	_^_RU
о	O
п	_^_RU
р	_^_RU
с	_^_RU
т	_^_RU
у	u
ф	_^_RU
х	_^_RU
ц	_^_RU
ч	_^_RU
ш	_^_RU
щ	_^_RU
ъ	jEr||-d'uRa
ы	jery
ь	jer||m'ol:e
э	_^_RU
ю	_^_RU
я	_^_RU
ћ	tS;E:
ђ	djE:
ќ	kjE:


// numbers
_0	dz'eRo	$u+
_1	'uno
_2	d'ue
_3	tR'e
_4	kw2'at:@-*o
_5	tS'inkw2e
_6	s'Ej
_7	s'Et:e
_8	'Ot:o
_9	n'Ove
_10     di'etSi
_11     'unditSi
_12     d'oditSi
_13     t@-*'editSi
_14     kw2at:'ORditSi
_15     kw2'imditSi
_16     s'editSi
_17     ditSas:'Et:e
_18     ditS'Ot:o
_19     ditSann'ove
_2X	v'entj
_21     v'ent'uno
_23	ventitR'e
_24	ventikw'at:@-*o
_25	ventitS'inkwE
_26	ventis'Ej
_27	ventis'Et:e
_28     v'ent'Ot:o
_29	ventin'Ove
_3X     t@-*'enta
_4X     kw2aR'aNta
_5X     tSinkw2'anta
_6X     sess'anta
_7X     set:'anta
_8X     ot:'anta
_9X     nov'anta
_0C     tS'ento $u+
_0M1    m'ila
_1M1	m'ille
_0M2    mili'oni
_1M2	unmili'one
_0M3	mili'aRdi
_1M3	unmili'aRdo
_0M4    bili'oni
_1M4	unbili'one
_dpt    p'unto
// _0Z2	tSent'ezimi     // 100ths
_0Z3	mill'ezimi      // 1000ths
_roman	@-*Om'ano

// abbreviations
abc	$abbrev
ascii	'askIi
avg	$abbrev
atp	$abbrev
cia	tS'ia
dj	di||dZ'eI
dna	$abbrev
fiat	f'iat[	$only
gnu	$abbrev	$allcaps
hiv	$abbrev
ibm	$abbrev
id	$abbrev
ipa	$abbrev
ocr	$abbrev
ok	ok'eI
olp	$abbrev
omg	$abbrev
rna	$abbrev
spa	$abbrev
sos	$abbrev
srl	$abbrev
uic	$abbrev
uk	$abbrev
url	$abbrev
usb	$abbrev
xml	$abbrev
html	$abbrev
mr	mIster     $dot
dr	dot:o=r	$dot
prof	$dot
st	$dot

(http ://)       'ak:at,i:t,i:p'i:_
www	'vu'vu'vu
nvda	$abbrev
adsl	$abbrev
cpu	$abbrev

// articles
i	$u+ $only
il	$u+ $only
la	$u+ $only
le	$u+ $only
lo	$u+ $only
un	$u+ $only
una	$u1+ $only
gli	l^i  $only $u+


// pronouns
io	$u+ $only
tu	$u+ $only
lui	$u+ $only
lei	$u+ $only
noi	$u+ $only
voi	$u+ $only
loro	$u+ $only
egli	$u+
ella	$u+
essa	$u+ 
esse	$u+
essi	$u+ 

mi	$u+ $only
ti	$u+ $only
si      $u+ $only
ci	$u+ $only
vi	vi $u+ $only
li	$u+ $only
me	$u+
te	$u+
ce	$u+
ve	$u+

//  adjectives
mio	$u+
tuo	$u+
suo	$u+
nostro	$u+
vostro	$u+
loro	$u+
mia	$u+
tua	$u+
sua	$u+
nostra	$u+
vostra	$u+
miei	$u+
tuoi	$u+
suoi	$u+
nostri	$u+
vostri	$u+
mie	$u+
tue	$u+
sue	$u+
nostre	$u+
vostre	$u+

questo	$u+	// this
questa	$u+	// this
questi  $u+      // these
queste  $u+      // these

quel	$u+	// that
quella	$u+	// that
quei    kw2ej      // those
quegli  $u+      // those
quelle  $u+      // those

// conjunctions

accanto    $2      // beside
attraverso 	$3 // across, through
benchè		$u+	$brk      // though
che             $u+ $brk   // which
cioè	$u+
come	$u+
contro     $1      // against
cui	k'uj
durante    $u+ $brk       // during
e		$u+ $brk
eccetto    $pause       // except
ed		$u+ $brk
ma	$u+ $brk
mai	$u+
mentre	$u+
né              $u+	$brk  $only     // neither-nor
o		$u+ $brk // or
oltre	$u+
ormai	o@-*m'aI
perché		$u+ $brk      // because
pertanto        $u+	$brk      // therefore
pure		$u1+
più	$u+
se		$u+     // if
senza     $u1+        // without
sopra	   $1 	// above
sotto	   $1 $alt2	// below
tanto	$u+
tuttavia	tut:av'ia
verso      $u1+      // toward

// prepositions

a       $u+
al      $u+ $only
allo    $u+
alla    $u+
ai      $u+
agli    $u+ $only
alle    $u+
ad      $u+

da	$u+       // by
dal	$u+
dallo   $u+
dalla	$u+	// by the
dai     $u+
dagli   $u+
dalle   $u+

di	$u+ $only 	// of
del	$u+ $only
dello   $u+
della	$u+	// of the
dei     $u+
degli   $u+
delle   $u+
de      $u+ $only

in	$u+ 	$only // in
nel	 $u+	$only
nello	$u+
nella	$u+ 	// in the
nei     $u+ 
negli   $u+ 
nelle   $u+
ne      $u+   $only

su	$u+ $only // on
sul	$u+
sullo   $u+
sulla	$u+	// on the
sui     $u+
sugli   $u+
sulle   $u+

con	$u+  $only	// with
col     $u+ $only
coi     $u+ $only

per	$u+  $only    // for
tra	$u+
fra	$u+

// aux verb, to be
sono	$u1+
sei	$u+
è	'E $u1+
siamo	$u+
siete	$u+

fui	$u+
fosti	$u+
fu	$u+
fummo	$u+
foste	$u1+
furono	$u1
ero	$u1+ $only
eri	$u1+ $only
era	$u1+ $only
eravamo	$3
eravate	$3
erano	$1
sarò	saR'O 
sarai	$2
sarà	$u2+
saremo	$u2+
sarete	$u2+
saranno	$u2+

sia	$u+
siate	si'ate	$u+
siano	s'iano	$u+
fossi	$u1+	$alt
fosse	$u1+
fossimo	$u1+
fossero	$u1+
sarei	$u2+
saresti	$u2+
sarebbe	$u2+
saremmo	$u+
sareste	$u+
sarebbero	$u2+

// aux verb, to have

avere	av'eRe
ho	$alt $u+ $verbf
hai	'aj	$u+ $verbf
ha	a	$u+ $verbf
abbiamo	$u+ $verbf
avete	$u2+ $verbf
hanno	anno $u+ $verbf

ebbi	$u1+
avesti	$u2+
ebbe	$u+
avemmo	$u2+ $verbf
aveste	$u2+
ebbero	$u1+

avevo	$u2+   $alt $verbf
avevi	$u2+
aveva	$u2+
avevamo	$u3
avevate	$u3

avrò	a/v@-*'O $u+
avrai	$u2+
avrà	$u+
avremo	$u2+
avrete	$u+
avranno	$u+

abbia	$u+
abbiamo	$u+
abbiate	$u+
abbiano	$1
avessi	$u+
avesse	$u+
avessimo	$u+
aveste	$u+
avessero	$u+

avrei	$2
avresti	$u+
avrebbe	$u+
avremmo	$u+
avreste	$u+
avrebbero	$u+	$alt

// to do/make
fare	$u1+
faccio	$u1+
facciamo	$u+
fai	f'ai
fate	$u1+
fa	$u+
fanno	$u1+

facevo	$u2+
facevi	$u2+
faceva	$u2+
facevamo	$3
facevate	$3
fecero	$1
// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here
a	a:  $atend
e       e:  $atend
       i:  $atend
o       O:  $atend

// foreign words

(call center)	k'ol||s'entE@-*
(e speak)		isp'ik:
(i phone)		'aI||fon
(pace maker)	_^_EN
(week end)	w,ik_'end
(you tube)	_^_EN
account	ak:'aw2nt
after	$1
apple	_^_EN
application	_^_EN
avances	av'ans
baby	b'EbI
backup	bek'ap
banner	$1	$onlys
bancomat	$1
beep	_^_EN
bitter	$1
boiler	$1
boom	bum
bordeaux	_^_FR
boxer	$1
braille	b@-*ail:
browser	b@-*'awzEr
buffer	b'afe@-*
bulldozer	$2
bunker	$1
business	_^_EN
byte	_^_EN
camper	$1
caterpillar	$1
center	s'entE@-*	$onlys
champagne	Samp'an^
champion	tS'Empion
chance	S'a:ns
change	tS'EindZ
channel	tS'anel
chansonnier	S,aNs'Onie@-*
charter	$1
chat		_^_EN
check	tSEk:
city	s'itI
cleaner	_^_EN
cliché		kli:S'e
cocker	$1
computer	kompj'ute@-*
condor	$1
container	kont'eInE@-*	$onlys
controller	$2
corner	$1
couscous	k,us||k'us
cover	$1
cracker	$1
database	datab'Eiz
deejay		_^_EN
default	_^_EN
detector	$2
detector	$2
disney	$1
disneyland	$1
display	displ'ei
doppler	$1
download	daw2nl'Od
drive	_^_EN
driver	_^_EN
editor	$1	$onlys
eisenhower	aIzen'awE@-*
eloquence		_^_EN
emergency	em'e@-*dZensi
english		_^_EN
enter	$1
equipe	Ek'ip
error	$1	$onlys
espeak		isp'ik:
explorer	$2
faber	$1
facebook		_^_EN
fantasy	_^_EN
firefox		_^_EN
flipper	$1
folder	$1	$onlys
fotocolor	$3	$onlys
fotoreporter	$4	$onlys
free		_^_EN
freezer	f@-*'idzE@-*
gangster	$1
geyser	g'aIzE@-*
ginger	$1
gmail	dZI||m'eil
google		_^_EN
hacker	'ake@-*
hamburger	hamb'u@-*ge@-*
hardware	'ardw2eR
hitler	$1
home	ho:m
hunter	$1
impeachment	imp'itSm,ent[
inter	$1 $only
internet	'inte@-*nEt
iper	$1
iperlink	,iper||l'ink
iphone		_^_EN
italy	$1
iter	$1
jaguar	$1
jaws		dZo:s
jazz		_^_EN
jeans		dZi:ns
jocker	$1
junior	j'unio@-*
kashmir	$1
killer	$1
laser	$1
leader	lidE@-*
lover	$1
macintosh	_^_EN
made	m'eId
mail	m'eil
mailer	m'Eile@-*
maker	m'eIkE@-*
manager	$1
marker	$1
master	$1
microsoft		m'aIk@-*Osoft
miller	$1	$only
mister	$1	$onlys
mixer	$1
monitor	$1
monsieur	_^_FR
mouse	maus
new	_^_EN
news	ni'us
newsletter	njuzl:'et:e@-*
nomination	nomIn'eSon
nylon	n'aIlon
office		_^_EN
online	,on||l'aIn
order	$1
oscar	$1
over	$1
pacemaker	peIsm'eIkE@-*
page	p'EidZ $onlys
partner	$1
paternoster	$3
performer	$2
philips	f'ilips
play	pl'EI
player	pl'eIE@-*
pointer	$1
poker	$1
portacontainer	$4
poster	$1	$onlys
power	p'a:|we@-*
premier	$1
privacy	p@-*'aivazi
pullover	$2
puzzle	p'atsol
python	_^_EN
radar	$1	$onlys
raider	$1
ranger	@-*'endZe@-*
reader	@-*'idE@-*
recorder	$2	$onlys
reporter	$2	$onlys
revolver	$2
rockefeller	@-*Okf'el:e@-*
rocker	$1
router	@-*'utE@-*
rover	$1	$only
scanner	$1
schiller	$1
schopenhauer	_^_EN
scooter	sk'utE@-*
scuter	$1
seller	$1 $onlys
server	$1	$onlys
setter	$1	$onlys
setup	s,et||'ap
shaker	$1
sister	$1	$onlys
sitar	$1	$only
sitter	$1	$onlys
skipper	$1
skype		_^_EN
smile	zmaIl
smiley	_^_EN
snack		_^_EN
software	_^_EN
sonar	$1	$only
souvenir	suvEn'i@-*
spanish		_^_EN
speaker		_^_EN
spencer	sp'ense@-*
spider	sp'aIde@-*
spoiler	$1
sponsor	$1
starter	$1
stopper	$1
supporter	$2
synthesizer	$3
tailleur	_^_FR
team		_^_EN
teenager	tin'EIdZe@-*
terminator	te@-*min'etO@-*
tester	$1	$onlys
thriller	$1 $onlys
thunderbird		_^_EN
time		_^_EN
timer	t'aIme@-*
tivucolor	$3
touch	_^_EN
trailer	$1
transistor	$2
tuner	$1
turnover	$2
tweeter	_^_EN
twitter	$1
under	'ande@-*
university	juniv'e@-*sitI
update		ap||d'eit
user	'juse@-*	$onlys
vafer	$1	$onlys
valzer	$1
videogames		_^_EN
videomaker	vidEom'eIke@-*
vodafone	v'odafon
voilà	_^_FR
wafer	v'afe@-*
wagner	v'agnE@-*
walzer	v'altsE@-*
water	v'atE@-*
wave		_^_EN
web		wEb
winchester	wintS'este@-*
window		w2'IndOw2
wireless		_^_EN
wow		_^_EN
writer	v@-*'aIte@-*
yahoo		_^_EN
yoghourt	'jogurt
zoom	dz|u:m
zoster	$1
converter	$2	$onlys

// Main  Dictionary

acrobazia	$4
aerea	a'E:Rea
aerei	a'E:REi
aereo	a'E:REo
agenzie	adZents'ie
alcun	$u2+
algebra	$1
amarognol	$3
ambrosiano	$3
amic	$2
amiche	$2
amnistie	amnist'ie
anemie	anem'ie
anime	$1
anomala	$2
anomalie	$4
ansia	'ansia
ansie	'ansie
antich	$2
antilopi	$2
antipatie	antipat'ie
apatie	apat'ie
aprile	ap@-*'ilE
arbore	$1
archeologi	$3
aree	$1
areoplano	aREopl'ano
asfissie	asfis:'ie
atenei	$3
ateneo	$3
atmosfere	$3 $alt
attimi	$1
attric	$2
auspici	$3
autonom	$3
autonomie	autonom'ie
autoveicol	autove'ikol
avarie	$3
bambagia	$2
baritono	$3
becera	$1
beneficio	$3
bizzarria	$3
bizzarrie	$3
bronz	b@-*'ondz
brusii	b@-*uz'ij
buon	bu'on	$u+
burocrate	$2
caffeina	kaf:E'ina
capitoli	$2
carboniferi	$3
cardiache	ka@-*d'iake
carestie	ka@-*est'ie
cataloghi	$2
categorie	$4
celsius		tsElsj'us
ciao	$strend $pause
ciascun	$u3+
ciascuna	$2
ciascune	$2
ciascuno	$2
circuiti	$2
civili	$2
colabrodo	$3
compagini	$2
compagnie	kompan^'ie
compatrono	$3
contumace	$3
copertin	$3
cornici	$2
crimini	$1
curriculum	$2
debol	$1
decim	$1
decimonono	$4
decine	$2
deleghe	$1
democrazie	demok@-*ats'ie
demoni	$1
deroghe	$1
detraibil	det@-*a'ibil
dialoghi	$1
diamin	di'amin
disguid	dizgw2'id
disordin	$2
dispiacere	$3
divano	$2
economie	ekonom'ie
edifici	$3
edili	$1
efficaci	$3
embolie	$3
energie	ene@-*dZ'ie
enzim	endz'im
episodi	$3
epoche	$1
eter	$1	$alt2
etnie	etn'i#e
europei	$4
faccine	$2
facilita	$2
farmaceutiche	fa@-*matS'ewtike
farmacie	fa@-*matS'ie
fatiche	$2
felici	$2
femminili	$3
ferie	$1 $alt
ferita	$2
ferrovie	fER*ov'i%E
fiammiferi	$2
filippin	$3
filosofie	filozof'ie
filovia	filov'i#a
fischiettio	fiskiet:'io
fischio	f'iskio
follie	$2
formiche	$2
formicolio	$4
fornaci	$2
fornitrici	$3
fotocamera	$3
frastuono	$2
fraticid	$3
fugaci	$2
garanzie	gaRants'ie
gazzetta	ga|dz:'Et:a
genesi	$1
gentil	$2
ghiacciol	gIatS:'ol
giovani	dZ'ovani
giovanil	$3
glicemia	glitSem'ia
glutine	$1
gonartria	$3
grandin	$1
guaiscono	gua'iskono
idiozia	$4
idiozie	idiots'i#e
idroplano	id@-*opl'ano
imprenditoria	$5
incapac	$3
ingegnere indZen^'ERe
ingordigia	$3
intercapedini	$4
intere	$2	$alt2
ipertono	$3
kimono	$2
lacrime	$1
licei	litS'Ei
lontano	$2
lucine	$2
lucubri	$1
lumache	$2
macellai	$3
maceria	$2
macerie	$2
madrepatria	$3
maggior	$2
malvagia	$2
mantovano	$3
maomettano	$4
marinai	$3
maschera	$1
medesim	$2 $alt2
mediaset	m'Ediaset
melodie	melod'ie
melograno	$3
mensili	$2
menu	mEn'u
meteo	$1
mezz	m'Edz:
mezzosoprano	medz:osop@-*'ano
microb	$1
microfoni	$2	$alt2
microtono	$3
miglior	mil^'O@-*
moldovano	$3
monoplano	$3
negligenza	neglidZ'entsa
negrita	$2
nessun	$u2+
no		nO $strend
non	$u+
nuocciono	$alt
olfattori	$3
oper	$1 $alt2
operai	opER'ai
operaio	opeR'ajo
origin	$2
ospiti	$1
ottim	$1
ovvia	'ov:ia
ovvie	'ov:ie
ozono	o|dz'ono
padovano	$3
pantofol	$2
parodie	pa@-*od'ie
parrocchiano	$4
passegger	$3
patria	$1
patrie	$1
patrono	$2
pedine	$2
peggior	$2 $alt
peripezia	$4
peripezie	pe@-*ipets'ie
pero	$1 $alt
perspicac	$3
petonciano	$3
petrolifer	$3
pignol	$2
pioviggin	$3
pistola	$2
pluriomicid	$5
posta		p'Osta
prevendit	$2
primavere	$3
principe	$1
principi	$1
principio	$2
profezie	p@-*ofets'ie
profug	$1
profughi	$1
prossime	$1
proteine	p@-*ote'ine
psicologi	$2 $onlys
pulizie	pulits'ie
quia		kw'ia
radici	$2
rapaci	$2
razzo	@-*'a|dz:o
reciproche	$2
reduci	$1
regine	$2
remore	$1
restio	@-*est'io
revoche	$1
riavvia	@-*iav:'i#a
riavvio	@-*iav:'IO
ricevitoria	$5
riepilogo	$3
rozz	@-*'O|dz:
ruggini	$1
rullio	$2
sacrestie	sak@-*est'ie
sacrifici	$3
sagac	$2
sandviciano	$3
satelliti	$2
sature	$1
scandinavi	$2
schizzofrenia	$4
scia	S'Ia
sciabile	Si'abile
sciacquii	S,akw2'Ij
sciacquio	S,akw2'IO
sciator	Si|at'oR
sciatric	Siat@-*'ItS
scie	S'i%e
scintillio	$3
scomoda	$1
scricchiolio	$4
scrupol	$1
scurrile	$2
semitono	$3
seria	$1 $alt2
serie	$1
simpatie	simpat'ie
sinonimi	$2
sottili	$2
sottoparagrafi	$4
sottotono	$3
sovratono	$3
spie	sp'ie
statua	$1
statue	$1
strategie	st@-*atedZ'ie
sublim	$2
succube	$1
superfice	$3
superstiti	$2
sussidi	$2
tenaci	$2
tendini	$1
teorie	$3
tesser	$1	$alt
titoli	t'itoli
uffici	$2
ultime	$1
ultimi	$1
ultrasuono	ult@-*a||su'Ono
univoche	$2
uomini		$1
vagin	$2
vergini	$1
vesciche	$2
videocamera	$4
visualizzazion	vizUali|dz:atsi'On
vittime	$1
vivaci	$2
vocaboli	$2
voragini	$2
watt	vat[:

//  countries, Proper names and locations and languages

(charles baudelaire)	_^_FR
(coca cola)	k,okak'ola
(tel aviv)	t,El||av'iv;:
acciano	$2
agostano	$3
alessia	$2 $capital
alexander	$3
alzeimer	alts'aime@-*
amelia	$2
amerigo	$2
andorrano	$3
andreina	and@-*e'ina
andromeda	$2
angeles	$1
anglicano	aNglik'ano
anita	$2
annamaria	$4
aostano	$3
arbatax	$3
armida	$2
arrigo	$2
asciano	$2
asdrubale	$2
asia	''a:zi%a
barisciano	$3
basciano	$2
baudelaire	bOdl'E@-*
beatles	bItols
bergamo	$1
bolognano	$3
bolzano	$2
bordano	$2
bosniache	bozn'iake
bouquet	_^_FR
bracciano	$2
brasile	$2
bresciano	$2
brian	b@-*'aian
brusciano	$2
bruxelles	b@-*uks'El:
bucciano	$2
bulgare	$1
cagliari	$1
camerun	$1
camilleri	$3
caporciano	$3
carbognano	$3
carmelo	$2
casamarciano	$4
catia	k'a:tia
chaplin	tS'apliN
charlie	tS'a@-*li
chicago	tSikago
chopin	Sop'EN
cicciano	$2
ciorlano	$2
cismontano	$3
citramontano	$4
colombano	$3
colombano	$3
conzano	$2
corchiano	$3
corciano	$2
cormano	$2
corsano	$2
corzano	$2
coverciano	$3
cremona	$2
cubano	$2
daciano	$2
dallas	$1	$capital
danilo	$2
dionigi	$3
dorzano	$2
elena	'ElEna
elgar	$1	$only
elia	el'ia
elizabeth	_^_EN
enric	$2
esposito	$2
eutichiano	ewdiki'ano
everest	$1
federic	$3
federiciano	$4
feliciano	$3
ferragostano	$4
filacciano	$3
fisciano	$2
fossano	$2
francescano	$3
francisco	f@-*ans'isko
fusciano	$2
gabbano	$2
gallipoli	$2
gavorrano	$3
genesia	$2
genova	$1
georgia	dZE'o:@-*dZa
gianluigi	dZanlu'idZi
giordano	$2
giorgia	$1
girolamo	$2
godrano	$2
gozzano	$2
gramsciano	$2
guinea	gwin'ea
hotel	$2
iacopo	i'akopo
igor	$1
imperia	$2
indonesia	$3
indostano	$3
ipocrit	$2 $alt
ipopotam	$3
ippocrate	$2
ivano	$2
jack	_^_EN
jackson	_^_EN
james	_^_EN
jennifer	$1
jerzu	j'E@-*tsu
jole	j'Ole
jonathan	$1
josé	_^_ES
jugoslavia	jugozl'avia
juri	j'uRI
juve	j'uve
juventus	juv'entus
katia	k'a:tia
kilometri	kil'omet@-*i
kuwait	kw2'E:it[
labrador	$1
larciano	$2
libano	$1
longano	$2
lucía	_^_ES
luciano	$2
ludovic	$3
luigi	lw2'idZi
luigia	lu'idZa
lusciano	$2
madrid	$2
manchester	_^_EN
manciano	$2
mantova	$1
maria	ma@-*'i;a
marsciano	$2
matriciano	$3
michael	m'aIkOl
michelangelo	$3
mike	_^_EN
minucciano	$3
miscano	$2
modena	$1
mondano	$2
monsano	$2
monzano	mOndz'ano
montegiordano	$4
montemarciano	$4
montepulciano	$4
montescano	$3
monticiano	$3
monzambano	$3
morgano	$2
moschiano	$3
mossano	$2
mozilla	mo|dz'il:a
napoli	$1
nevano	$2
nicola	$2
niger	$1
nocciano	$2
oltramondano	$4
oltramontano	$4
oltremondano	$4
oltremontano	$4
ontano	$2
orzano	$2
ostano	$2
ottano	$2
paciano	$2
padova	$1
parigi	$2
pavano	$2
pavia	pav'ia
pedemontano	$4
perugia	$2
pesaro	$1
pescolanciano	$4
pescorocchiano	$5
picciano	$2
pierangelo	$2
pierluigi	pi%e@-*||lu'idZi
piozzano	$3
pognano	$2
ponzano	$2
prascorsano	$3
ricciano	$2
rimini	$1
rodrigo	$2
rofrano	$2
rognano	$2
rosciano	$2
rossano	$2
rotoplano	$3
rovigo	$2
rozzano	$2
rusticiano	$3
ryanair	@-*'aIaneR
sandviciano	$3
saragozzano	$4
sassari	$1
scisciano	$2
segonzano	$3
shakespeare	_^_EN
sidney	$1
simpliciano	$3
socrate	$1
sofia	sof'ia	$capital
soldano	$2
sonia	$1
sophia	sOf'ia
sopramondano	$4
soprano	$2
sormano	$2
sossano	$2
sovrano	$2
spazioplano	$4
spongano	$2
stanley	$1
stefano	$1
street	_^_EN
submontano	$3
survoltano	$3
tamara	$2
taylor	t'EIlo@-*
toscano	$2
trevano	$2
trontano	$2
ultramondano	$4
ultramontano	$4
vainer	v'aIne@-*	$only
valdostano	$3
vecchiano	$3
visciano	$2
vitorchiano	$4
vladimir	$3
wall	_^_EN
walter	v'alte@-*
washington	_^_EN
zaccaria	$3
zanzibar	$1

// Exceptions for verbs and others irregular verbs 

abbandono	$3
abilita	$2
accadere	$3 
accettino 	$2
accodano	$2
accorsero	$2
acquistano	$2
addic	$2
adoper	$2
adoperano	$2

adoperino	$2
affascino	$2
affermano	$2
affermino	$2
affid	$2
affrettino	$2
affrontino	$2
agevolano	$2
agevolino	$2
aggiornino	$2
aggiungerla	$2
aggiungerne	$2
agitano	$1
agiti	$1
agitino	$1
aiutal	aj'utal
aiutano	aj'utano
alimentano	$3
alimentino	$3
allaccino	$2
allargano	$2
allarghino	$2
allegano	$2
alleghino	$2
allenano	$2
allenino	$2
alloggiano	$2
alloggino	$2
allontanano	$3
allontanino	$3
allontano	al:ont'ano
alzal	$1
alzano	$1
alzino	$1
annuncino	$2
appaiano	$2
apparsero	$2
appartenere	$4
appartengano	$3
appoggiano	$2
appoggino	$2
apprezzino	$2
approfittino	$3
approvino	$2
aprano	$1
apriti	$1
argina	$1
arrecano	$2
arrechino	$2
arrestano	$2
arrestino	$2
arrivino	$2
assalgano	$2
asserragliano	$3
assommino	$2
assumano	$2
assumersi	$2
assunsero	$2
attengano	$2
attestano	$2
attestino	$2
attirano	$2
attirino	$2
attonit	$2
augura	$1
auguro	$1
aumentano	$3
auspicano	$1
avanzano	$2
avvalere	$3
avvalgano	$2
avvantaggiano	$3
avvantaggino	$3
avvengano	$2
avvia	av:'i#a
avviano	av:'iano
badano	$1
ballano	$1
basano	$1
bastano	$1
batterlo	$1
benedic	$3
boccino	$1
boicottino	$3
brucino	$1
cadere	$2
cambiano	$1
cancellami	$2
capitola	$2
capitolano	$2
caricalo	$1
catalogano	$2
cataloghino	$2
causano	$1
celebra	$1
cercano	$1
cercasi	$1
chiamano	$1
chiamino	$1
chiesero	$1
chiudano	$1
circolano	$1
circondino	$2
clicchino	$1
cogliere	$1
coincida	ko'intSita
coincide	kOintS'ide
collabor	$2
collaborano	$2
collochi	$1
colloco	$1
commisero	$2
compaiano	$2
competano	$2
compiere	$1	$alt2
completano	$2
comprendano	$2
comunicano	$2
concentrano	$2
concentrino	$2
concludano	$2
condivid	$3
condividano	$3
condividerl	$3
condono	$2
confermano	$2
confermino	$2
confid	$2
confidati	$2
configurano	$3
configurino	$3
confrontino	$2
conglobano	$2	$alt2
coniuga	k'onjuga
connetter	$2
conseguano	$2
consentano	$2
consider	$2
consol	$2
consolano	$2
contemplano	$2
contengano	$2
continuano	$2
continuino	$2
contraddici	$3
contraddico	$3
contraddistinguano	$4
convengano	$2
conversano	$2
conversino	$2
convoc	$1
convocano	$1
coordina	$2
coordinano	$2
costringano	$2
creano	$1
credano	$1
crederci	$1
cucinano	$2
dai	d'a:i $atend
deambulano	de'ambulano
debuttino	$2
decadere	$3
decid	$2
decidano	$2
decifrano	$2
decomprimano	$3
dedalo	$1
dedical	$1
dedicano	$1
dedichino	$1
delimit	$2
delinquere	$2
denotano	$2
denotino	$2
depositano	$2
depositino	$2
derivino	$2
derogano	$1
desider	$2
desiderano	$2
desiderino	$2
determina	$2
determinano	$2
detestano	$2
detestino	$2
dettino	$1
deviano	$1
diano	d'iano
dicano	$1
diffid	$2
digit	$1
digitalo	$1
digitano	$1
dimenticano	$2
disabilit	$3
discrimin	$2
discutano	$2
disintegr	$2
dispiace	dispi'atSe
distinguano	$2
distinguere	$2
distintesi	$2
distribuit	dist@-*ibu'it
disturbano	$2
disturbino	$2
divaricano	$2
divengano	$2
diventano	$2
diventino	$2
divid	$2
documentano	$3
dotano	$1
dotino	$1
dubita	$1
dubitano	$1
dubito	$1
eccedano	$2
eccit	$1
eleggano	$2
elimin	$2
eliminano	$2
emargin	$2
entrano	$1
enuncino	$2
erog	$1
esager	$2
esaltano	$2
esaltino	$2
esamin	$2
esasper	$2
esasperano	$2
esclamai	esklam'aI
escludano	$2
escluderl	$2
eseguano	$2
esercitano	$2
esercitino	$2
esistano	$2
esplicitano	$2
esprim	$2
esprimano	$2
esprimersi	$2
estendano	$2
evidenziano	$3
evit	$1
figurano	$2
formino	$1
fotografa	$2
friggerl	$1
fulmin	$1
funzionano	$3
funzionino	$3
galoppano	ga/l'op:ano
garbano	$1
gemitano	$1
gemitino	$1
giocano	$1
gioire	dZo'iRE
gioivano	dZo'ivano
girano	$1
giudicano	$1
giudichino	$1
godere	$2 $alt2
gridano	$1
gridino	$1
guaiscano	gw2a'i:skano
guaivano	gwa'ivano
guardano	$1
guardar	gwa@-*d'aR
illumin	$2
illustrano	$2
imit	$1
immagin	$2
imparano	$2
impegnano	$2
impegnino	$2
imperterrita	$3
implementano	$3
implementino	$3
inaugur	in'aw2gu@-*
incaricano	$2
incastrano	$2
incidano	$1
incit	$1
incontrano	$2
incorpor	$2
incorporano	$2
indagano	$2
indicano	$1
indossino	$2
inequivoc	$3
infil	$2
influenzano	influ'Entsano
informino	$2
inglobano	$2	$alt2
iniziano	$2
inquadrano	$2
inseguano	$2
installano	$2
installino	$2
instaurano	$2
insudiciano	$2
intarsiavano	inta@-*si'avano
intasiamo	intazi'amo
intentano	$2
intentino	$2
interessano	$3
interpret	$2
interpretano	$2
intervengano	$3
intitol	$2
intrattenere	$4
intravedere	$4
intreccino	$2
invaghitosi	$3
inveiscano	inve'iskano
inventano	$2
inventino	$2
invia	Inv'Ia
inviano	inv'iano
invidiano	$2
invidino	$2
invitano	$2
invitino	$2
iscriviti	$2
ispirano	$2
ispirino	$2
istituit	$4
lamentano	$2
lamentino	$2
lancino	$1
lavorano	$2 $alt2
legano	$1
leggano	$1
leggere	$1 $alt
leggimi	$1
lievitano	li'Evitano
lievitino	li'Evitino
limit	$1
mancano	$1
manchino	$1
mandami	$1
mangiano	$1
mantenere	$3
masturbano	$2
meritano	$1
meritino	$1
metterl	$1
migliorano	$2	$alt2
migliorino	$2	$alt2
milita	$1
montano	$1
mormora	$1
mormorano	$1
mostrano	$1
mostrino	$1
muoviti	$2
mutano	$1
navigano	$1
navigh	$1
necessita	$2
negal	$1
negano	$1
nominano	$1
obbligan	$1
obblighi	$1
occorsero	$2
occup	$1
occupano	$1
offertogli	$2
offrano	$1
opposero	$2
oprim	$2
ospita	$1
ottengano	$2
pagano	$1
paghino	$1
palpita	$1
parano	$1
parlano	$1
parlino	$1
partano	$1
partecipa	$2
partecipano	$2
passano	$1
pattinano	$1
pazientano	patsi'entano
penetr	$1
pensano	$1
pensiamo	pensi'amo
pensino	$1
permettimi	$2
perseguita	$2
persistano	$2
piac	pj'atS
popolano	$1
portami	$1
portino	$1
possedere	$3
posseggano	$2
postulano	$2
potrai	pot@-*'aj
precipita	$2
pregano	$1
preghino	$1
prendano	$1
preoccup	$2
preparano	$2
presentano	$2
presentino	$2
presero	$1
pressano	$1
pressino	$1
prestano	$1
prevedano	$2
prevedere	$3
procurano	$2
producano	$2
propagano	$2
propinino	$2
proseguono	$2
proteggano	$2
provengano	$2
provocano	$1
provvedano	$2
raccogliere	$2
raddoppiano	$2
raffigurano	$3
rafforzino	$2
raggiungano	$2
rallentano	$2
rallentino	$2
rapportino	$2
rappresentano	$3
rappresentino	$3
rassomigliano	$3
ravvisano	$2
ravvisino	$2
recano	$1
recitano	$1
recuper	$2
reggano	$1
registrano	$2
registrino	$2
regnano	$1
reinvio	@-*einv'io
rendano	$1
reputa	$1
restano	$1
restringano	$2
riabilita	$3
riallaccino	$3
ribellano	$2
ribellino	$2
ricapitola	$3
ricaricano	$2
riceverne	$2
richiedano	$2
ridimensionano	$5
riducano	$2
rientrano	$2
rientrino	$2
rifiutano	$2
rifugiano	$2
riguardano	$2
rigurgita	$2
rimanere	$3
rimangano	$2
rincorrerla	$2
ringraziano	$2
rinomina	$2
rinominano	$2
ripagano	$2
ripaghino	$2
ripartano	$2
ripetano	$2
ripeterl	$2
ripetersi	$2
riprendano	$2
rischino	$1
riserbano	$2
riservano	$2	$alt2
riservino	$2	$alt2
risiedano	$2
risolsero	$2
risolverla	$2
risultano	$2
risultino	$2
risuonano	$3
risuonino	$3
ritirano	$2
ritrovino	$2
rivedere	$3
rivendicano	$2
riversi	$2
romperti	$1
salpano	$1
saltano	$1
salvano	$1
salvino	$1
sanguina	$1
saturano	$1
sbarbano	$1
sbrigati	$1
scalpita	$1
scambiano	$1
scambino	$1
scaricano	$1
sciando	Si'andO
sciano	S'i;ano
sciare	Si'aRe
sciato	Si'atO
sciavano	Si'avano
sconfinano	$2
sottoposte	$3
scoppiano	$1
scoraggiano	$2
scusami	$1
scusiamo	skuzi'amo
segnano	$1 $alt
seguito	$verb
seguono	$1
selezionale	$4
selezionali	$4
sembrano	$1
sembrino	$1
sentano	$1
separano	$2
separino	$2
servano	$1
servino	$1
sfidano	$1
sfidino	$1
sfilano	$1
sfiorano	$2
sfiorino	$2
sfondino	$1
sforbiciano	$1
sforzati	$1
sforzino	$1
sfruttino	$1
siediti	$1
simulano	$1
soddisfano	$2
soggiace	$2
sorreggano	$2
sorrid	$2
sorteggino	$2
sostenere	$3
sparlano	$1
sparlino	$1
spegnerl	$1
spezzal	$1
spiace	spi'atSe
spiegano	$1
sprigionatosi	$3
stabilitosi	$3
stendano	$1
stesero	$1
stimol	$1
studiano	$1
suicid	$3
suonano	$1
super	$1
supera	$1
superan	$1
superano	$1
suscit	$1
suscita	$1
suscitano	$1
susseguano	$2
svegliatosi	$2
svuotalo	$1
svuotano	$1
telefonano	$2
tenere	$2	$alt2
tentano	$1
termin	$1
terminano	$1
terminino	$1
testano	$1
togliere	$1
tollerano	$1
traducano	$2
transitano	$1
trapassano	$2
trascendano	$2
trovino	$1
turbano	$1
turbino	$1
tutelano	$2
uccid	$2
ucciderti	$2
usal	$1
usano	$1
vadano	$1
valere	$2
valgano	$1
valuta	$1
vattene	$1 $strend
vedano	$1
vengano	$1
verificatasi	$4
verificatisi	$4
vincolano	$1
visitano	$1
visualizza	vizUal'i|dz:a
vogliano	$1
volano	$1
vuol	vu'ol	$u+
(capita a)	k'apita||a
(capita che)	k'apita||ke
(che capitano)	ke||k'apitano
(dai che)	d'ai||ke
(seguita da)	segw'ita||da
(seguite da)	segw'ite||da
(seguiti da)	segw'iti||da
(seguito da)	segw'ito||da

// Verbs without ultimate vowel

accender 	$2
batter	$1
commetter	$2
comprender	$2
dipender	$2
esser	$1
gioir	dZo'i@-*
legger	$1
metter	$1
morder	$1
muover	$2
pender	$1
perder	$1	$alt
prender	$1
pretender	$2
proceder	$2
prometter	$2
reger	$1
render	$1
riscuoter	$2
risolver	$2
tender	$1
tener	$2	$only
