// translation rules
// This file is UTF-8 encoded

// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or end-of-word)
// Y  front vowels: e i (& accents)
.L01 a à o ò ó u ù

.group a
		a	a:
		a (CK	a
		ai      aI (K
                ao (_   aU

	&)	a (_S1q  a     // lookup it_list without suffix

	@)	a (cA_	=a
	@)	a (che_	=a
		a (istA_  a
		a (ismo_  a
	@)	a (bile_  'a
	@)	a (ggine_ 'a

	_)	ae (ro    aI
	@)	avano (_S5  'avano
		a (tterA_   'a

.group b
		b       b
		bb      b:

	li)	be	=be
		
.group c
		c	k
		cc	k:
		c ('    tS
		c (Y    tS
		cc (Y   tS:
		ch	k
		cch	k:
		ci (L01	tS
		cci (L01  tS:
	@)	co (lA_ =ko
		
.group d
		d	d
		dd	d:
	n)	dere    =deRe

.group e
		e	e:
		e (CK	e
		e (T	E:   // The word has $alt in it_list
		e (CKT	E    // $alt
		ei	ej (K

		e (r	E:   // ?? [E] before 'r'
		e (rK	E
		e (rsi_N  e

	&)	e (_S1q  e     // lookup it_list without suffix
//	@)	e (ce_	=e
	@)	e (ci_	=e
	C)	e (re_	=e

	@)	e (nte_   E
	@m)	e (nte_   e
	@)	e (nza_   E
	@)	e (volA_  'e
	@)	e (rrimo_ 'E
	@)	e (simo_  'e

	@)	evano(_S5  'evano

		
.group f
		f	f

	@A)	f (ico_  =f
	@A)	f (ichA_ =f
	@A)	f (ilo_  =f
	@A)	f (ero_  =f
		
.group g
		g	g
		gg	g:
		gh	g
		g (Y	dZ
		gi (L01	dZj
		gg (Y	dZ:
		ggi (L01  dZ:
	@)	gger (lo_ =dZ:eR
		gl (i	l^
		gl (ì	l^
		gli (A  l^
	_)	gl	gl
		gn	n^
		gu (A   gw

	@)	g (ero_  =g
	@)	gno (lA_ n^'o

	
.group h
		h
		ha      h'a

.group i
		i	i:
		i (CK	i
		i (A	j
	l)	i (A	%i
	r)	i (A	%i
       _C)	i (a    i
		i (o    i
		i (ò	i
		i (ó	i
        @)      ia (_   =i%a
        @)      io (_   =i%o
	a)	i (+	j
	e)	i (+	j
	o)	i (+	j

	&)	i (_S1q  i     // lookup it_list without suffix

	@)	i (co_	=i
	@)	i (ci_	=i
        @)      i (dA_  =i
        @)      i (dere_  'i
	@)	i (le_  =i
	@)	i (li_  =i
	@)	i (ma_	=i
	r)	i (ma_	 i
	laCr)	i (ma_	=i
	st)	i (ma_   i
	enz)	i (ma_   i
        @)	i (mo_  =i
	@)	iera (_   i'E:Ra
	@)	iere (_   i'E:Re
        @)      i (ente_  i
	@)	i (ante_  i
	@)	i (bile_  'i
	@)	issima(_S6 'issima
	@)	issime(_S6 'issime
	@)	issimi(_S6 'issimi
	@)	issimo(_S6 'issimo
	@)	issero(_S6 'issero
	@)	i (sti   'i

		
.group j
		j	j

.group k
		k	k
		kk	k:
		
.group l
		l	l
               ll (C    l_
               ll (_    l
		
.group m
		m	m
	A)	mi (a   m'i:
	@)	mi (co_ m'i:
		
.group n
		n	n
		n (g	N
		n (ge   n
		n (gé   n
		n (gè   n
		n (gi   n
		n (k	N
		
.group o
		o	o:
		o (CK	o
		o (T	O:  // $alt
		o (CKT	O   // $alt
		oi	oI (K

		o (r	O:  // ?? [O] before 'r'
		o (rK	O
		o (re_  o

	&)	o (_S1q  o     // lookup it_list without suffix 

	@)	o (ista_   o
	@)	o (ismo_   o
	@)	o (gnolo_  'o
	@)	o (nzolo_  'o
	@)	o (grafo_  'O
	@)	o (fono_   'O
	@)	o (metro_  'O
	@)	o (logo_   'O
		o (str     'O
	@)	o (di_     =o
	@)	o (do_     =o
	@)	o (lo_     =o

	
.group p
		p	p
		pp	p:
        _)      pn (@@   n
	_)	ps (A@	s
	@m)	p (ere_ =p

.group q
		q	kw2
		qu	kw2

.group r
	C)	r	@-*
		r	@-*
	_)	r	@-*
		rr	R*
	A)	r (A	R
		
.group s
		s	s
	_)	s	s
	A)	s (A	z

	l)      s       s
	p)      s       s
	k)	s	s
		s (c	s
		s (f	s
		s (k	s
		s (p	s
		s (q	s
		ss	ss
		s (t	s
		s (x	s
		sc (Y	S
		sch (Y	sk
		sh (K	S    // foreign words
	K)	sh	S    // foreign words
	@)	sia	s'ia
	@)	s (_S1	s	
		
.group t
		t	t
		tt	t:
		
.group u
		u	u:
		u (CK	u
		u (A	w2
	Kr)	u (A	u
	Kl)	u (A	u

	@)	u (dine_  'u
	@)	u (colo_  'u

.group v
		v	v
	
.group w
		w	w2

.group x
		x	ks
		
.group y
		y	j
		y (K	i        // foreign words
	
		
.group z
		z	ts
	A)	zz	ts:

        _)	z (i	dz

.group
		à	'a:
		à (CK	'a
		é	'e:
		é (CK	'e
		è	'E:
		è (CK	'E
		ì	'i:
		ì (CK	'i
		ó	'o:
		ó (CK	'o
		ò	'O:
		ò (CK	'O
		ù	'u:
		ù (CK	'u

		$	dolla:ro
		, (D    v'irgola
		!       _p'untoesklamat'ivo_
	!)	!
		?	_p'untointeRogat'ivo_
	?)	?

        __)  - (_D         meno
        A_)  - (_D        _
        C_)  - (_D        _

		§	setsi'o:ne
