
// Italian translation rules
// This file is UTF-8 encoded
// Last update: 2023 april 18 by Christian Leo Mameli <llajta2012@gmail.com>
// letter groups
// A  any vowel
// C  any consonant
// K  not a vowel (i.e. consonant or end-of-word)
// Y  front vowels: e i (& accents)

.L01 b d g l m n r v     // 's' is [z] before these
.L02 venti trenta quaranta cinquanta sessanta settanta ottanta novanta cento mille mila // Literal name numbers

// pronominal verbs
.L04 mi ti gli lo la le si ci vi li ne melo telo selo celo velo mela tela sela cela vela meli teli seli celi veli mele tele sele cele vele mene tene sene cene vene glielo gliela glieli gliele gliene
.L05 melo telo selo celo velo mela tela sela cela vela meli teli seli celi veli mele tele sele cele vele mene tene sene cene vene glielo gliela glieli gliele gliene mi ci gli ne
.L06 gli mi vi si
.L07 mi gli lo la le si ci li ne melo selo celo velo mela sela cela vela meli seli celi veli mele sele cele vele mene sene cene vene glielo gliela glieli gliele gliene
// Hours and minutes
.L16 0 1 2 3 4 5 6 7 8 9 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
.L17 0 1 2 3 4 5


.group a
		a	a
	ai (_	'aj
		ai (C   aI
	au	a|%U
	@C) a (_S1q	a/  // lookup it_list without suffix
	@i) a (_S1q	a  // lookup it_list without suffix
//	C) a (cY_	'a
	@) a (co_	=a
	@) a (ca_	=a
	@) a (che_	=a/
	a (istA_	a
	ai (smo_	a/'i:
	@) a (bile_	'a
	@) a (ggine_	'a
	_) ae (r	aE
	avano (_	'avano   // verbs
	a (tterA_	'a
	_) all' (P4t	all
	_) anch' (P5t	ank
	@) amo (L04_	'amo  // Pron.s verbs
	Ci) amo (L04_	'amo
	@) ander (L04_	'andE@-*
	ate (L04_+	'ate
	abb) assa (L07_	'assa
	_L04Z) auguri (_	'awguRI
	astano (_	'astano   // verbs
	ass) aggia (L07_	'adZ:a/
	acchi) appa (L07_	'ap:a
	accord) ata (L04_	'ata

.group à
	à	''a
	ài (K	''aI
	àu	''a|U

.group b
	b	b
	bb	b:
	bbano (_	=b:ano // verbs
	bacia (L07_	b'atSa
	_) bagna (L07_	b'an^a
	a) bbraccia (L07_	b:@-*'atS:a

.group c
	c	k
	cc	k:
	ck	k:
	cqu (A	k:w2
	cqui (A	k:wj
	c (Y	tS
	cc (Y	tS:
	ch (Y	k
	cch (Y	k:
	s) ch (A	k
	ch (a	tS
	ch (o	tS
	ch (u	tS
	ch (_	tS
	ci (A	tS
	cci (A	tS:
	@) co (lA_	=ko
	cardia (_	ka@-*d'ia
	cardie (_	ka@-*d'ie
	_) c' (P2t	tS
	@@A) ce (A_	=tSE
	ciano (_	=tSano   // verbs
	cciano (_	=tS:ano
	chiano (_	=kiano
	A) cchiano (_	=k:iano
	ceder (L04_	tS'Ede@-*  // Pron.s verbs
	cceder (L04_	tS:'Ede@-*
	in) cer (L04_	=tSe@-*
	cuocer (L04_	kU'OtSe@-*
	compra (L07_	k'omp@-*a
	_L04Z) capite (_	kap'ite/
	_L04Z) capit (A_	k'a:p,it
	_L04Z) capit (ano_	k'a:p,it
	correr (L04_	k'o:R*eR
	ccorrer (L04_	k:'o:R*eR
	chiama (L07_	ki'a:ma
	a) cquista (L07_	k:w'ista
	re) cat (AL07_	k''at
	chiedi (L04_	kj'EdI
	chiudi (L04_	kj'udI
	canta (L07_	k'anta
	cerca (L07_	tS'e@-*ka
	conta (L07_	k'onta
	ra) cconta (L07_	k:'Onta
	asse) conda (L04_	k'onda
	compier (L04_	k'ompie@-*
	compila (L07_	komp'ila
	consulta (L07_	kons'ulta
	eti) chetta (L07_	k'Et:a

.group d
	d	d
	dd	d:
	n) dere (_	=deRe
	_) dall' (P5t	dall
	_) dell' (P5t	dell
	_) d' (P2t	d
	donat (Y_	don'at
	dona (L07_	d'ona  // Pron.s verbs
	ci) der (L04_	=dE@-*
	divi) der (L04_	=de@-*
	re) der (L04_	=de@-*
	@) dinano (_	=dina/no   // verbs
	i) dano (_	=dano  // verbs
	i) dino (_	=dino
	_) data (L07_	d'ata
	_) dato (L04_	d'ato
	_ri) dato (L04_	d'ato
	diriger (L04_	diR'idZe@-*
	due (_	d'ue   // numbers
	dieci (_	dj'EtSi
	day (_	d'eI   // foreign

.group e
	e	e
	ei (d	Ej
	ei (c	Ej
	ei (colA_	ei
	r) ei (_	'Ei
	@d) ei (_	'eI
	@t) ei (_	'eI
	@) ey (_	=eI
	@C)	e (_S1q  e/     // lookup it_list without suffix
	e (C_	E
	e (A	E
	e (C%A_	E
	_d) e (llA_	e
	e (CiCA_	E
	e (CulA_	E
	e (llu	E
	e (st	E
	vr) e (mmo_	e
	vr) e (stY_	e
	e (ttA_	e
	c) e (ttA_	E
	e (tti@	E
	e (zzA_	e
	e (r	E
	e (rsi_N	e
	A) e (r_	'E
	_r) e	E
	@)	e (ci_	=e
	e (l	E
	r) e (m	E
	e (monA_	'e
	e (nA_	E
	g) e (ne	E
	e (ngA_	e
	e (nCA_	E
	@m) e (ntA_	e
	%C) e (rA_	=E
	C) e (re_	=E
	gg) e (ro_	E
	gg) e (ri_	E
	f) e (rm	e
	@) e (rrimo_	'E
	an) e (simA_	'e:
	@) e (simA_	'E
	h)	e (ss	e
	m) e (ss	e
	_sC) e (ss	e
	e (ssa_	e
	e (tr	E
	e (ti	E
	e (vA_	E
	av) ev (A_+	ev
	@) e (volA_	'e
	e (zA	E
	CC) eggia (no_	'EdZ:a
	e (nder	E
	C) ender (L04_	'Ende@-*  // Pron.s verbs
	C) erder (L04_	'E@-*de@-*
	chi) eder (L04_	'Ede@-*
	esser (L04_	'EsseR
	_) ecco (L04_	'Ek:o
		ete (L04_	'ete
	fl) etter (L04_	'Et:e@-*
	ever (L04_	'eveR
	evano (_	'evano  // verbs
	estano (_	'Estano
	AC) erano (_	=eR,ano
	@s) ero (_	=ERO
	e (lano_	'e
	_) entra (L07_	'Ent@-*a
	ri) entra (L07_	'Ent@-*a

.group è
	_) è (_	,E
	A) è	''E
	C) è	''E
	èi (K	''Ej
	è (A	''E
	è (C	''E

.group f
	f	f
	ff	f:
	@A) fi (lo_	=fi
	filia (_	fil'ia
	i)	f (erA_	=f
	fobi (A_	fob'i;
	fob (A_	=fob
	farma (ci_	f'a@-*ma
	ferma (L07_	f'e@-*ma/
	_) fatt (AL04_	f'at:
	_ri) fatt (AL04_	f'at:
	_) firma (L07_	f'i@-*ma

.group g
	g	g
	gg	g:
	gh	g
	gu (A	gw
	g (Y	dZ
	gi (A	dZ
	gi (a_	dZ'i#  // [i] only if stressed
	gì (a_	dZ'i#
	al) gie (_	dZ'iE
	@Ar) gie (_	dZ'iE
	fa) gie (_	dZ'iE
	go) gie (_	dZ'iE
	ple) gie (_	dZ'iE
	rra) gie (_	dZ'iE
	lo) gi (e_	dZ'i#
	n)	gi (a_	dZ
	gg (Y	dZ:
	ggi (A	dZ:

	gl (i	l^
	gl (ì	l^
	gli (A	l^
	_) gl	gl

	gli (cA	gli
	gli (chA	gli
	gn	n^
	A) gn (A_	n^:

	@) gger (L04_	=dZ:e@-*  // Pron.s verbs
	AC) ger (L04_	=dZe@-*
	esi) ger (L04_	=dZe@-*
	eri) ger (L04_	=dZe@-*
	_) giura (L07_	dZ'URa
	godi (L04_	g'Odi
	@) glier (L04_	=l^E@-*
	@) guer (L04_	=gUe@-*
	grida (L07_	g@-*'ida
	guono (_	=gw2ono   // verbs
	o) gnano (_	=n^ano
	A) gnano (_	n^'ano   // exceptions
	@) ginano(_	=dZinano   // verbs
	gano (_	=gano
	ggano (_	=g:a/no 
	giono (_	dZ'Ono
	n) guere (_	=gweRe
	@) graf (A_	=g@-*af
	guai (scA_	gw2a'i:

.group h
	h
	_)	ha      h'a
	_)	hà	h'a

.group i
	i	i
	i (A	j
	@) ii (_	'I:j
	l) i (A	%i
	r)	i (A	%i
	_C) ie (_	'ie
	C) i (o_	i
	@) ia (_	=i%a
	@) ià (_	j'a
	X) ia (_	'ia
	af) ia (_	'ia
	af) ie (_	'ie
	fon) ia (_	'ia
	scop) ia (_	'ia
	scop) ie (_	'ie
	er) ia (_	'ia
	er) ie (_	'ie
	gor) ia (_	'ia
	metr) ia (_	'ia
	metr) ie (_	'ie
	t) ia (_	'ia
	t) ie (_	'ie
	@) io (_S1q	=i%o // ?
	a) i (+	j
	à) i (+	j
	o)	i (+	j
	@C) i (_S1q	i  // lookup it_list without suffix
	@) i (Ante_	i
	i (acA_	'i
	i (ache_	'i
	i (asi_	'i
	@)	i (bile_	'i
	@) i (cA_	=i
	ele%tr) ici (_	=itSi
	centr) ici (_	=itSi
	metr) ici (_	=itSi
	tr) i (cY_	'i
	if) ici (_	'itSi
	@) i (chA_	=i
	@) i (dA_	=i
	@) i (dere_	'i
	@)	ie (rA_	i'E
	i (genA_	'i
	c) i (lA_	=i
	g) i (lA_	=i
	ss) i (lA_	=i
	b) i (le_	=i
	m) i (le_	=i
	i (lA_	=i
	@) i (mA_	=i
	laCr) i (mA_	=i
	pr) i (mA_	   'i
	inas (_	'inas
	@g) in (Y_	=in
	c) ine (_	=ine
	d) ine (_	=ine
	@@Cand) i (ne_	'i
	Cm) in (Y_	=in
	im) in	(Y_	=in
	@) issim (A_	'issim
	@)	issero(_S6q	'isse*o
	ip) i (te_	=i
	C) iad (Y_	'iad
	@) iono (_	=iono
	ite (L04_	'ite  // Pron.s verbs
	iver (L04_	'ivE@-*
	d) iver (L04_	iv'E@-*
	imer (L04_	'Ime@-*
	ass) ister (L04_	'iste@-*
	r) ider (L04_	'ide@-*
	cons) idera (L07_	'ide@-*a
	reg) istra (L07_	'i:st@-*a
	ivano (_	'ivano   // verbs
	i (ficano_	'i
	ifichino (_	'ifikino
	ACCC) i (cano_	=i
	i (Ccano_	'i
	ilitano (_	'ilitano
	istano (_	'istano

.group j
	j            dZ
	@) j (_	j
	A) j (A	j
	_) ju (ve	ju // latin

.group k
	k	k
	kk	k:

.group l
	l	l
	ll (C	l_
	ll (_	l
	@A) lo (gA_	=lo
	@A) lo (ghY_	=lo
	_) l' (P2t	l
	scu) laccia (L07_	l'atS:a/
	lasciati (_	l,a/S'atI
		lascia (L07_	l'aSa
	_) lecca (L07_	l'ek:a
	leggi (L04_	l'EdZ:I
	e) limina (L07_	l'imina

.group m
	m	m
	mm	m:
	A) mi (a_	m'i
	A) mi (e_	m'i
	A) mila (_	m'ila/
	_) m' (P2t	m
	_) mezz' (P5t	mEdz:
	metter (L04_	m'ette@-* // Pron.s Verbs
	metti (L04_	m'e:t:i
	mmetter (L04_	m:'et:e@-*
	manda (L05_	m'anda
	mostra (L07_	m'Ost@-*a
	assu) mer (L04_	=me@-*
	_a) ma (L07_	=ma
	mbano (_	=mbano // verbs
	@) minano(_	=mina/no

.group n
	n	n
	n (g	N
	n (gY	n
	n (k	N
	Ama) nia (_	n'i:a
	Ama) nie (_	n'i:e
	_) nell' (P5t	nel:
	_) n' (P2t	n
	_) neanch' (P7t	neank
	ndo (L04_	=ndo    //  Pronominal verbs
	netter (L04_	n'Et:e@-*
	_zA) nz (A	n|dz
	A) ne (A_	=nE
	@) nano (_	=nano   // verbs

.group o
	o	o
	oi	O%i
	oi (o_	oj
	n) oi (_	oi
	v) oi (_	oi
	oi (sCA_	o'i
	o (C%A_	O
	o (CACA_	O
	o (CrA	O
	o (CC_	O
	@C)	o (_S1q  o/     // lookup it_list without suffix 
	@i)	o (_S1q  o     // lookup it_list without suffix 
	i) o	O
	i) o (ne	o
	i) o (so_	o
	m) o (bile	O
	o (ca_	O
	o (co_	O
	@) o (di_	=o
	@) o (do_	=o
	@) o (fonA_	'O
	o (genA_	'O
	l) o (gico_	'O
	@) o (gnolo_	'o
	@) o (grafA_	'O
	o (lX	O
	nd) o (lA_	=O
	ns) o (lA_	=O
	CC) o (lA_	=O
	u) o (lA_	O
	v)	o (lA_     =o
	@) o (lA_	O
	gn) o (la_	O
	o (li	O
	@) o (liA_	O
	@) o (lo_	=O
	i) o (lA_	O
	ci) o (lA_	=O
	@) o (logA_	'O
	@) o (loghY_	'O
	c) o (ltA_	O
	sc) o (ltA_	o
	v) o (ltA_	O
	@) o (manY_	'O:
	@d) omani (_	om'ani
	r) oman (Y_	,om'an
	@)	o (metrA_  'O
	@) o (ma_	O
	@) o (mo_	O
	dr) o (mo_	=o
	o (ni	O
	o (ni_	o
	@) o (no_	=O
	u) o (no_	'O
	@) o (nomo_	'O
	@) o (nzolo_	'o
	o (o	O
	o (polA_	'O
	sc) o (pA_	O
	o (r	O
	o (rY_	o
	f) o (rmA_	o
	o (si_	O
	o (ss	O
	Ar) o (ssA_	o
	o (st	O
	o (stracA_	'o
	o (ttol	O
	o (zA	O
	l) oqui (A	Okwj
	C) orda (L05_	'O@-*da   // pron. verbs
	r) omper (L04_	'ompe@-*
	C) onder (L04_	'ondE@-*
	over (L04_	'ovE@-*
	d) over (L04_	Ov'E@-*
	m) order (L04_	'O:@-*de@-*
	s) ogna (L07_	'on^a
	ign) ora (L07_	'ORa
	inc) olla (L07_	'ol:a
	ris) olver (L04_	'Olve@-*
	ovano (_ 'ovano   // verbs
	osano (_	'ozano
	o (CCano_	'O
	o (CCicano_	'O
	ogliere (_	'Ol^eRe
	@) ordin (A_	'o@-*din

.group p
	p	p
	pp	p:
	ph	f   // foreign words
	@m) p (erY_	=p
	porta (L05_	p'O@-*ta  // Pron.s verbs
	_) paga (L07_	p'aga/
	parla (L07_	p'a@-*la
	pie (gaL05_	pI'e
	prendi (L04_	p@-*'E:ndi
	prova (L07_	p@-*'Ova
	a) pprova (L07_	p:@-*'Ova
	_) posa (L07_	p'oza
	pro) posto (L07_	p'osto
	passa (L07_	p'a:ss,a
	pie (galA_	pI'e
	tera) pi (A_	p'i
	tro) pi (A_	p'i
	pensa (L07_	p'Ensa
	premer (L04_	p@-*'Eme@-*
	pervader (L07_	pe@-*v'ade@-*
	picchia (L07_	p'ik:i,a
	_) poni (L07_ p'oni
	pro) poni (L07_ p'oni
	_) presa (L04_	p@-*'Eza
	_) preso (L04_	p@-*'Ezo

.group q
	q	k
	qu (A	kw
	qui (A	kwj
	_) quell' (P6t	kwell
	_) quest' (P6t	kwest
	_) quant' (P6t	kwant
	_) quel 	kwel
	_)quest (A_	kwest

.group r
	r	@-*
	C)	r	@-*
	r (_	@-*
	_)	r	@-*
	A) r (_	=@-*
	rr	R*
	A) r (A	R
	a) r (a	*
	A) r (à_	*
	A) r (ò_	*
	@) r (L04_	=@-*   // for Italian pronominal verbs and reflexive verbs 
	_) rega (laL07_	@-*eg'a
	_) rader (L04_	@-*'ade@-*
	_) ripeter (L04_	@-*ip'E:te@-*
	_) romper (L04_	@-*'ompe@-*
	ca) re (zzaL07_	R'e
	_) regala (tAL04_	@-*egal'a
	C) rai (_	@-*'a:I
	A) rai (_	R'a:I
	rrai (_	R*'a:I
	@) rvano (_	=@-*v,ano
	CA) rcano (_	=@-*k,ano   // verbs
	riserva (taL07_	@-*iz,e@-*v'a

.group s
	s	s
	A) s (A	z
	s (L01	z
	ss	ss
	A) ss (A	ss
	sc (Y	S
	sci (A	S
	scii	Sij
	sci (ì	S%i
	sch (Y	sk
	A) sio (_	zi/o
	A) sio	zio
	sh	S   // foreign words
	@A)	sia (_	z'ia
	@A) sie (_	z'ie
	@C) sia (_	s'ia
	@C) sie (_	s'ie
	@) s (_S1	s
	_) s' (P2t	s
	_) sull' (P5t	sull
	_) sant' (P5t	sant
	_sotto) s (A	_||s
	sfere (_	sf'eRe
	@) scer (L04_	=SE@-*  // pron.s verbs
	A) sci (L05_	=SI
	scrivi (L04_	sk@-*'i:vI
	saluta (L07_	sal'uta
	spegner (L04_	sp'en^e@-*
	re) sister (L04_	z'i:ste@-*
	salva (L07_	s'alva
	sposa (L07_	sp'oza
	_) sposta (L07_	sp'osta/
	con) serva (L07_	s'E@-*va
	_) segna (L05_	s'en^a
	in) segna (L07_ 	s'En^a
	_)segnala (L07_	sen^'ala
	specifica (L07_	spetS'ifika
	stringi (L04_	st@-*'indZi/
	stra (ppaL07_	st@-*'a:
	A) scano (_	=skano  // verbs
	sciano (_	=Sano
	A) schiano (_	=skiano
	A) siono (_	zi'Ono
	ssiono (_	ssi'ono
	C) siono (_	si'ono
	A) ssano (_	=ssano
	a) sciuga (L07_	S'uga
	_) scola (L07_	sk'ola
	_ri) scola (L07_	sk'ola
	_) stacca (L07_	st'ak:a
	_) sazia (L07_	s'atsja
	_) scuoter (L04_	sku'ote@-*
	ri) scuoter (L04_	sku'ote@-*
	L02) sei (_	_s'Ej // numbers

.group t
	t	t
	tt	t:
	tz (A	T:
	_) t' (P2t	 t
	@a) tria (_	t@-*'ia
	@a) trie (_	t@-*'ie
	a) ttoria (_	t:oR'ia
	a) ttorie (_	t:oR'Ie
	@) tt (ano_	=t:  // verbs
	en) t (ano_	=t
	@ma) to (L06_	t'O
	@a) to (L06_	=to
	intima) to (L04_	=to
	ba) tter (L04_	=t:e@-*
	tratta (L07_	t@-*'at:a
	tocca (L07_	t'Ok:a
	a) ta (si_	=ta
	_) togli (L04_	t'Ol^i
	trova (L07_	t@-*'Ova
	tieni (L04_	tj'e/nI
	au) tentica (L07_	t'ENtIka/
	a) ttiva (L07_	t:'iva
	taglia (L07_	t'al^a
	tira (L07_	t'iRa
	telefona (L07_	tel'Ef,ona
	L02) tre (_	t@-*'e
	_) tutt' (P5t	tut:

.group u
	u	u
	_) u (A	w2
	@)	u (dinY_	'u
	@) u (colo_	'u
	@) u (lA_	=u
	_) un' (P3t	un
	@) u (A_	=u
	A%C) u (A_	=u
	ural (Y_	uR'al
	C) ura (L07_	'uRa   // Pron.s verbs
	uder (L04_	'udE@-*
	uter (L04_	'ute@-*
	s) ucch (iaL07_	'uk:
	_) usa (L07_	'u:z,a
	uvano (_	'uvano // verbs
	ubano (_	'ubano
	ustano (_	'u:stano
	C) uo (tano_	U'O
	uomini (_	w2'Omini
	fanc) u (lA_	'u:
	f) uma (L07_	'u:ma
	com) unica (L07_	'u:nika

.group v
	v	v
	vv	v:
	vvi (A	v:i
	C) vi (A	vi
	C) vi (A_	=vi
	_) v' (P2t	v
	A) vino (_	=vino  // verbs
	@) vo (cano_	=vo
	in) via (toL04_	vI'a
	in) via (L07_	v'ia
	_in) vita (L07_	v'i:ta/
	_a) vvisa (L07_	v:'iza
	_in) vader (L04_	v'a:de@-*
	_) vota (L07_	v'Ota
	s) veglia (L07_	v'el^a
	volta (L07_	v'Olta
	venut (AL04_	ven'ut
	in) viata (L04_	vi'a:ta
	a) vvinghia (L07_	v:'ingja
	_) versa (L07_	v'e@-*sa
	_ri) versa (L07_ v'e@-*sa

.group w
	w	w2

.group x
	x	ks

.group y
	y	j
	y (K	i   // foreign words

.group z
	z	ts
	A) zz (A	ts2:
	_A) z (AC	dz
	_) z (A	dz
        _)	z (Y	dz
	z (oA	dz
	_A) zz (A	|dz:
	CA) zz (arC	dz:
	@li) zz (A	dz:
	_bri) zz (A	ts2:
	diri) zz	ts2:
	_indiri) zzar (L04_	ts2:'a@-*
	dri) zz (A	ts2:
	fri) zz (A	ts2:
	_ri) zz (A	ts2:
	_pi) zz (A	ts2:
	atti) zz (A	ts2:
	schi) zz (A	ts2:
	_spri) zz (A	ts2:
	stri) zz (A	ts2:
	_sti) zz (A ts2:
	appre) zza (rL04_	ts2:a
	care) zz (A	ts2:
	appre) zza (L07_	=tsa
	Ci) zz (A	dz:
	_mar) z (A	ts
	par) z (A	ts
	quar) z (A	ts
	sfar) z (A	ts
	ar) z (A	dz
	bron) z (A	dz
	@) zz (ano_	=ts2:
	i) zza (no_	=dz:a
	@@) zza (L07_	=dz:a
	@i) zza (ti_	dz:'a
	@i) zz (are_	|dz|:
	zion (A_	tsi'on
	ziona (ti_	tsiOn'a
	zional (Y_	tsion'al
	ziona (L07_	tsi'Ona
	organi) zzia (moL07_	dz:i'a:
	cra) zia (_	ts'i;a/
	cra) zie (_	ts'I;e/
	man) z (A	dz
	man) zia (_	ts'i;a
	man) zie (_	ts'i;e
	me) zz	dz:
	amma) zziamo (L04_	_tsi'a:mo
	sbara) zz (arL04_	ts:

.group ç

	ç	s
	A) ç (A	T
	C) ç(A	s

.group

	ñ	n^
	ć (_	tS
	ș	S
	ş	S

	_L16_)	: (_L17D_	_%%E_	// Say time

	á	''a
	é	''e
	éi (K	''eI
	ì	''i
	í	''i
	ó	''o
	ói	''o|I
	ò	''O
	òi	''OI
	ú	''u
	ù	''u

	D) , (D	v'i@-*gola
	__) - (_D	meno
        A_)  - (_D        _
	C_)  - (_D        _
	's (_S2t	s


