// Emoji and Other Symbol pronunciations for Japanese
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0080..00FF : C1 Controls and Latin-1 Supplement

©	コピーライト								// [00A9] text|emoji
®	登録商標								// [00AE] text|emoji

// 2000..203C : General Punctuation

‼	ダブル感嘆符								// [203C] text|emoji
⁉	感嘆符疑問符								// [2049] text|emoji

// 2100..214F : Letterlike Symbols

™	トレードマーク								// [2122] text|emoji
ℹ	iマーク								// [2139] text|emoji

// 2190..21FF : Arrows

↔	左右矢印								// [2194] text|emoji
↕	上下矢印								// [2195] text|emoji
↖	左上矢印								// [2196] text|emoji
↗	右上矢印								// [2197] text|emoji
↘	右下矢印								// [2198] text|emoji
↙	左下矢印								// [2199] text|emoji
↩	右カーブ矢印								// [21A9] text|emoji
↪	左カーブ矢印								// [21AA] text|emoji

// 2300..23FF : Miscellaneous Technical

⌚	腕時計								// [231A]
⌛	砂時計								// [231B]
⌨	キーボード								// [2328] text|emoji
⏏	取り出しボタン								// [23CF] text|emoji
⏩	早送りボタン								// [23E9]
⏪	早戻しボタン								// [23EA]
⏫	高速上ボタン								// [23EB]
⏬	高速下ボタン								// [23EC]
⏭	次の曲ボタン								// [23ED] text|emoji
⏮	前の曲ボタン								// [23EE] text|emoji
⏯	再生一時停止ボタン							// [23EF] text|emoji
⏰	目覚まし時計								// [23F0]
⏱	ストップウォッチ							// [23F1] text|emoji
⏲	タイマー								// [23F2] text|emoji
⏳	流れる砂時計								// [23F3]
⏸	一時停止ボタン								// [23F8] text|emoji
⏹	停止ボタン								// [23F9] text|emoji
⏺	録音録画ボタン								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	丸いMマーク								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

▪	黒四角小								// [25AA] text|emoji
▫	白四角小								// [25AB] text|emoji
▶	再生ボタン								// [25B6] text|emoji
◀	逆再生ボタン								// [25C0] text|emoji
◻	白四角大								// [25FB] text|emoji
◼	黒四角大								// [25FC] text|emoji
◽	白四角中								// [25FD]
◾	黒四角中								// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	太陽								// [2600] text|emoji
☁	雲								// [2601] text|emoji
☂	傘								// [2602] text|emoji
☃	雪だるまと雪								// [2603] text|emoji
☄	彗星								// [2604] text|emoji
☎	固定電話								// [260E] text|emoji
☑	チェックボックス							// [2611] text|emoji
☔	傘と雨								// [2614]
☕	温かい飲み物								// [2615]
☘	クローバー								// [2618] text|emoji
☝	上指差し								// [261D] text|emoji
☠	ドクロと骨								// [2620] text|emoji
☢	放射能								// [2622] text|emoji
☣	有害物質								// [2623] text|emoji
☦	八端十字架								// [2626] text|emoji
☪	星と三日月								// [262A] text|emoji
☮	ピースマーク								// [262E] text|emoji
☯	陰陽								// [262F] text|emoji
☸	法輪								// [2638] text|emoji
☹	困った								// [2639] text|emoji
☺	スマイリー								// [263A] text|emoji
♀	女性のマーク								// [2640] text|emoji
♂	男性のマーク								// [2642] text|emoji
♈	おひつじ座								// [2648]
♉	おうし座								// [2649]
♊	ふたご座								// [264A]
♋	かに座								// [264B]
♌	しし座								// [264C]
♍	おとめ座								// [264D]
♎	てんびん座								// [264E]
♏	さそり座								// [264F]
♐	いて座								// [2650]
♑	やぎ座								// [2651]
♒	みずがめ座								// [2652]
♓	うお座								// [2653]
♠	スペード								// [2660] text|emoji
♣	クラブ								// [2663] text|emoji
♥	ハート								// [2665] text|emoji
♦	ダイヤ								// [2666] text|emoji
♨	温泉マーク								// [2668] text|emoji
♻	リサイクルマーク							// [267B] text|emoji
♿	車椅子								// [267F]
⚒	ハンマーとつるはし							// [2692] text|emoji
⚓	錨								// [2693]
⚔	クロスした剣								// [2694] text|emoji
⚕	医療のシンボル								// [2695] text|emoji
⚖	天秤								// [2696] text|emoji
⚗	蒸留器								// [2697] text|emoji
⚙	歯車								// [2699] text|emoji
⚛	原子力マーク								// [269B] text|emoji
⚜	フルールドリス								// [269C] text|emoji
⚠	警告								// [26A0] text|emoji
⚡	高電圧								// [26A1]
⚪	白い丸								// [26AA]
⚫	黒い丸								// [26AB]
⚰	棺桶								// [26B0] text|emoji
⚱	骨壺								// [26B1] text|emoji
⚽	サッカー								// [26BD]
⚾	野球								// [26BE]
⛄	雪だるま								// [26C4]
⛅	くもり時々晴れ								// [26C5]
⛈	雷雨								// [26C8] text|emoji
⛎	へびつかい座								// [26CE]
⛏	つるはし								// [26CF] text|emoji
⛑	白十字ヘルメット							// [26D1] text|emoji
⛓	鎖								// [26D3] text|emoji
⛔	進入禁止								// [26D4]
⛩	神社								// [26E9] text|emoji
⛪	教会								// [26EA]
⛰	青い山								// [26F0] text|emoji
⛱	パラソル								// [26F1] text|emoji
⛲	噴水								// [26F2]
⛳	ゴルフの旗								// [26F3]
⛴	フェリー								// [26F4] text|emoji
⛵	ヨット								// [26F5]
⛷	スキーヤー								// [26F7] text|emoji
⛸	アイススケート								// [26F8] text|emoji
⛹	バスケットボールをする人							// [26F9] text|emoji
⛺	テント								// [26FA]
⛽	ガソリンノズル								// [26FD]

// 2700..27BF : Dingbats

✂	はさみ								// [2702] text|emoji
✅	白抜きチェック								// [2705]
✈	飛行機								// [2708] text|emoji
✉	封筒								// [2709] text|emoji
✊	げんこつ								// [270A]
✋	挙手								// [270B]
✌	Vサイン								// [270C] text|emoji
✍	手で書く								// [270D] text|emoji
✏	鉛筆								// [270F] text|emoji
✒	ペン先								// [2712] text|emoji
✔	大きいチェック								// [2714] text|emoji
✖	掛け算								// [2716] text|emoji
✝	十字架								// [271D] text|emoji
✡	ダビデの星								// [2721] text|emoji
✨	きらきら								// [2728]
✳	八角アスタリスク							// [2733] text|emoji
✴	八角星								// [2734] text|emoji
❄	雪の結晶								// [2744] text|emoji
❇	スパークル								// [2747] text|emoji
❌	バツ								// [274C]
❎	バツボタン								// [274E]
❓	疑問符								// [2753]
❔	白い疑問符								// [2754]
❕	白い感嘆符								// [2755]
❗	感嘆符								// [2757]
❣	ハートのびっくり							// [2763] text|emoji
❤	赤いハート								// [2764] text|emoji
➕	プラス								// [2795]
➖	マイナス								// [2796]
➗	割り算								// [2797]
➡	右矢印								// [27A1] text|emoji
➰	ループ								// [27B0]
➿	ダブルループ								// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	上カーブ矢印								// [2934] text|emoji
⤵	下カーブ矢印								// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	左矢印								// [2B05] text|emoji
⬆	上矢印								// [2B06] text|emoji
⬇	下矢印								// [2B07] text|emoji
⬛	黒四角特大								// [2B1B]
⬜	白四角特大								// [2B1C]
⭐	オレンジの縁取りの星							// [2B50]
⭕	大きい丸								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	波ダッシュ								// [3030] text|emoji
〽	いおりてん								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	祝マーク								// [3297] text|emoji
㊙	マル秘								// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	血液型A型								// [1F170] text|emoji
🅱	血液型B型								// [1F171] text|emoji
🅾	血液型O型								// [1F17E] text|emoji
🅿	Pマーク								// [1F17F] text|emoji
🆎	血液型AB型								// [1F18E]
🆑	CLマーク								// [1F191]
🆒	COOLマーク								// [1F192]
🆓	FREEマーク								// [1F193]
🆔	IDマーク								// [1F194]
🆕	NEWマーク								// [1F195]
🆖	NGマーク								// [1F196]
🆗	OKマーク								// [1F197]
🆘	SOSマーク								// [1F198]
🆙	UPマーク								// [1F199]
🆚	VSマーク								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ココのマーク								// [1F201]
🈂	サのマーク								// [1F202] text|emoji
🈚	無マーク								// [1F21A]
🈯	指マーク								// [1F22F]
🈲	禁マーク								// [1F232]
🈳	空マーク								// [1F233]
🈴	合マーク								// [1F234]
🈵	満マーク								// [1F235]
🈶	有マーク								// [1F236]
🈷	月マーク								// [1F237] text|emoji
🈸	申マーク								// [1F238]
🈹	割マーク								// [1F239]
🈺	営マーク								// [1F23A]
🉐	マル得								// [1F250]
🉑	可マーク								// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	麻雀								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ジョーカー								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	渦巻き								// [1F300]
🌁	霧の都会								// [1F301]
🌂	閉じた傘								// [1F302]
🌃	夜の星空								// [1F303]
🌄	山から日の出								// [1F304]
🌅	日の出								// [1F305]
🌆	夕暮れの都会								// [1F306]
🌇	夕日								// [1F307]
🌈	レインボー								// [1F308]
🌉	夜の橋								// [1F309]
🌊	波								// [1F30A]
🌋	火山								// [1F30B]
🌌	天の川								// [1F30C]
🌍	地球ヨーロッパアフリカ							// [1F30D]
🌎	地球アメリカ								// [1F30E]
🌏	地球アジアオーストラリア							// [1F30F]
🌐	地球子午線								// [1F310]
🌑	新月								// [1F311]
🌒	初月								// [1F312]
🌓	上弦の月								// [1F313]
🌔	十三夜月								// [1F314]
🌕	満月								// [1F315]
🌖	寝待月								// [1F316]
🌗	下弦の月								// [1F317]
🌘	有明月								// [1F318]
🌙	三日月								// [1F319]
🌚	新月の顔								// [1F31A]
🌛	上弦の月の顔								// [1F31B]
🌜	下弦の月の顔								// [1F31C]
🌝	お月様								// [1F31D]
🌞	お日様								// [1F31E]
🌟	きらきら星								// [1F31F]
🌠	流れ星								// [1F320]
🌡	温度計								// [1F321] text|emoji
🌤	太陽と小さい雲								// [1F324] text|emoji
🌥	太陽と大きい雲								// [1F325] text|emoji
🌦	太陽と雲と雨								// [1F326] text|emoji
🌧	雲と雨								// [1F327] text|emoji
🌨	雲と雪								// [1F328] text|emoji
🌩	雲と雷								// [1F329] text|emoji
🌪	竜巻								// [1F32A] text|emoji
🌫	霧								// [1F32B] text|emoji
🌬	風の顔								// [1F32C] text|emoji
🌭	ホットドッグ								// [1F32D]
🌮	タコス								// [1F32E]
🌯	ブリトー								// [1F32F]
🌰	くり								// [1F330]
🌱	新芽								// [1F331]
🌲	常緑樹								// [1F332]
🌳	落葉樹								// [1F333]
🌴	ヤシの木								// [1F334]
🌵	サボテン								// [1F335]
🌶	とうがらし								// [1F336] text|emoji
🌷	チューリップ								// [1F337]
🌸	桜								// [1F338]
🌹	バラ								// [1F339]
🌺	ハイビスカス								// [1F33A]
🌻	ヒマワリ								// [1F33B]
🌼	咲いた花								// [1F33C]
🌽	とうもろこし								// [1F33D]
🌾	稲								// [1F33E]
🌿	ハーブ								// [1F33F]
🍀	四つ葉								// [1F340]
🍁	もみじ								// [1F341]
🍂	枯れ葉								// [1F342]
🍃	木の葉								// [1F343]
🍄	キノコ								// [1F344]
🍅	トマト								// [1F345]
🍆	ナス								// [1F346]
🍇	ぶどう								// [1F347]
🍈	メロン								// [1F348]
🍉	スイカ								// [1F349]
🍊	みかん								// [1F34A]
🍋	レモン								// [1F34B]
🍌	バナナ								// [1F34C]
🍍	パイナップル								// [1F34D]
🍎	赤リンゴ								// [1F34E]
🍏	青リンゴ								// [1F34F]
🍐	西洋ナシ								// [1F350]
🍑	桃								// [1F351]
🍒	さくらんぼ								// [1F352]
🍓	いちご								// [1F353]
🍔	ハンバーガー								// [1F354]
🍕	ピザ								// [1F355]
🍖	骨付き肉								// [1F356]
🍗	トリもも肉								// [1F357]
🍘	せんべい								// [1F358]
🍙	おにぎり								// [1F359]
🍚	ごはん								// [1F35A]
🍛	カレーライス								// [1F35B]
🍜	ラーメン								// [1F35C]
🍝	パスタ								// [1F35D]
🍞	食パン								// [1F35E]
🍟	フライドポテト								// [1F35F]
🍠	焼き芋								// [1F360]
🍡	だんご								// [1F361]
🍢	おでん								// [1F362]
🍣	すし								// [1F363]
🍤	エビフライ								// [1F364]
🍥	なると								// [1F365]
🍦	ソフトクリーム								// [1F366]
🍧	かき氷								// [1F367]
🍨	アイスクリーム								// [1F368]
🍩	ドーナツ								// [1F369]
🍪	クッキー								// [1F36A]
🍫	チョコレート								// [1F36B]
🍬	キャンディ								// [1F36C]
🍭	棒付きキャンディ							// [1F36D]
🍮	プリン								// [1F36E]
🍯	はちみつ								// [1F36F]
🍰	ショートケーキ								// [1F370]
🍱	弁当								// [1F371]
🍲	なべ								// [1F372]
🍳	フライパン								// [1F373]
🍴	ナイフとフォーク							// [1F374]
🍵	湯飲み								// [1F375]
🍶	徳利								// [1F376]
🍷	ワイングラス								// [1F377]
🍸	カクテルグラス								// [1F378]
🍹	トロピカルドリンク							// [1F379]
🍺	ビールジョッキ								// [1F37A]
🍻	ビールジョッキで乾杯							// [1F37B]
🍼	ほにゅう瓶								// [1F37C]
🍽	ナイフとフォークと皿							// [1F37D] text|emoji
🍾	シャンパン								// [1F37E]
🍿	ポップコーン								// [1F37F]
🎀	リボン								// [1F380]
🎁	プレゼント								// [1F381]
🎂	バースデーケーキ							// [1F382]
🎃	ハロウィンかぼちゃ							// [1F383]
🎄	クリスマスツリー							// [1F384]
🎅	サンタ								// [1F385]
🎆	打ち上げ花火								// [1F386]
🎇	線香花火								// [1F387]
🎈	風船								// [1F388]
🎉	パーティークラッカー							// [1F389]
🎊	くす玉								// [1F38A]
🎋	七夕								// [1F38B]
🎌	祝日の旗								// [1F38C]
🎍	門松								// [1F38D]
🎎	ひな祭り								// [1F38E]
🎏	こいのぼり								// [1F38F]
🎐	風鈴								// [1F390]
🎑	月見								// [1F391]
🎒	ランドセル								// [1F392]
🎓	卒業								// [1F393]
🎖	勲章								// [1F396] text|emoji
🎗	リマインダーリボン							// [1F397] text|emoji
🎙	スタジオマイク								// [1F399] text|emoji
🎚	レベルスライダー							// [1F39A] text|emoji
🎛	コントロールつまみ							// [1F39B] text|emoji
🎞	映画フィルム								// [1F39E] text|emoji
🎟	入場券								// [1F39F] text|emoji
🎠	メリーゴーランド							// [1F3A0]
🎡	観覧車								// [1F3A1]
🎢	ジェットコースター							// [1F3A2]
🎣	釣り竿								// [1F3A3]
🎤	マイク								// [1F3A4]
🎥	映画カメラ								// [1F3A5]
🎦	映画館								// [1F3A6]
🎧	ヘッドホン								// [1F3A7]
🎨	アートパレット								// [1F3A8]
🎩	シルクハット								// [1F3A9]
🎪	サーカス								// [1F3AA]
🎫	チケット								// [1F3AB]
🎬	カチンコ								// [1F3AC]
🎭	演芸								// [1F3AD]
🎮	ビデオゲーム								// [1F3AE]
🎯	的								// [1F3AF]
🎰	スロット								// [1F3B0]
🎱	ビリヤード								// [1F3B1]
🎲	サイコロ								// [1F3B2]
🎳	ボウリング								// [1F3B3]
🎴	花札								// [1F3B4]
🎵	音符								// [1F3B5]
🎶	音符たち								// [1F3B6]
🎷	サックス								// [1F3B7]
🎸	ギター								// [1F3B8]
🎹	鍵盤								// [1F3B9]
🎺	トランペット								// [1F3BA]
🎻	バイオリン								// [1F3BB]
🎼	楽譜								// [1F3BC]
🎽	たすきシャツ								// [1F3BD]
🎾	テニス								// [1F3BE]
🎿	スキー								// [1F3BF]
🏀	バスケットボール							// [1F3C0]
🏁	チェッカーフラッグ							// [1F3C1]
🏂	スノーボーダー								// [1F3C2]
🏃	走る人								// [1F3C3]
🏄	サーフィンする人							// [1F3C4]
🏅	メダル								// [1F3C5]
🏆	トロフィー								// [1F3C6]
🏇	競馬								// [1F3C7]
🏈	アメフト								// [1F3C8]
🏉	ラグビー								// [1F3C9]
🏊	泳ぐ人								// [1F3CA]
🏋	重量挙げをする人							// [1F3CB] text|emoji
🏌	ゴルフする人								// [1F3CC] text|emoji
🏍	オートバイ								// [1F3CD] text|emoji
🏎	レーシングカー								// [1F3CE] text|emoji
🏏	クリケット								// [1F3CF]
🏐	バレーボール								// [1F3D0]
🏑	ホッケー								// [1F3D1]
🏒	アイスホッケー								// [1F3D2]
🏓	卓球								// [1F3D3]
🏔	雪山								// [1F3D4] text|emoji
🏕	キャンプ								// [1F3D5] text|emoji
🏖	ビーチパラソル								// [1F3D6] text|emoji
🏗	建設中								// [1F3D7] text|emoji
🏘	複数の家								// [1F3D8] text|emoji
🏙	高層ビル								// [1F3D9] text|emoji
🏚	廃屋								// [1F3DA] text|emoji
🏛	遺跡								// [1F3DB] text|emoji
🏜	サボテンのある砂漠							// [1F3DC] text|emoji
🏝	ヤシの木のある島							// [1F3DD] text|emoji
🏞	国立公園								// [1F3DE] text|emoji
🏟	競技場								// [1F3DF] text|emoji
🏠	家								// [1F3E0]
🏡	マイホーム								// [1F3E1]
🏢	ビル								// [1F3E2]
🏣	郵便局								// [1F3E3]
🏤	西洋の郵便局								// [1F3E4]
🏥	病院								// [1F3E5]
🏦	銀行								// [1F3E6]
🏧	ATM								// [1F3E7]
🏨	ホテル								// [1F3E8]
🏩	ラブホテル								// [1F3E9]
🏪	コンビニ								// [1F3EA]
🏫	学校								// [1F3EB]
🏬	デパート								// [1F3EC]
🏭	工場								// [1F3ED]
🏮	赤ちょうちん								// [1F3EE]
🏯	城								// [1F3EF]
🏰	西洋の城								// [1F3F0]
🏳	白旗								// [1F3F3] text|emoji
🏴	黒旗								// [1F3F4]
🏵	ロゼット								// [1F3F5] text|emoji
🏷	荷札								// [1F3F7] text|emoji
🏸	バドミントン								// [1F3F8]
🏹	弓矢								// [1F3F9]
🏺	壺								// [1F3FA]
🏻	肌色1–2								// [1F3FB]
🏼	肌色3								// [1F3FC]
🏽	肌色4								// [1F3FD]
🏾	肌色5								// [1F3FE]
🏿	肌色6								// [1F3FF]
🐀	ネズミ								// [1F400]
🐁	ハツカネズミ								// [1F401]
🐂	おうし								// [1F402]
🐃	水牛								// [1F403]
🐄	めうし								// [1F404]
🐅	トラ								// [1F405]
🐆	ヒョウ								// [1F406]
🐇	ウサギ								// [1F407]
🐈	ネコ								// [1F408]
🐉	ドラゴン								// [1F409]
🐊	ワニ								// [1F40A]
🐋	クジラ								// [1F40B]
🐌	かたつむり								// [1F40C]
🐍	ヘビ								// [1F40D]
🐎	馬								// [1F40E]
🐏	牡羊								// [1F40F]
🐐	山羊								// [1F410]
🐑	羊								// [1F411]
🐒	サル								// [1F412]
🐓	おんどり								// [1F413]
🐔	にわとり								// [1F414]
🐕	イヌ								// [1F415]
🐖	ブタ								// [1F416]
🐗	イノシシ								// [1F417]
🐘	ゾウ								// [1F418]
🐙	タコ								// [1F419]
🐚	巻き貝								// [1F41A]
🐛	毛虫								// [1F41B]
🐜	アリ								// [1F41C]
🐝	ミツバチ								// [1F41D]
🐞	テントウムシ								// [1F41E]
🐟	魚								// [1F41F]
🐠	熱帯魚								// [1F420]
🐡	フグ								// [1F421]
🐢	カメ								// [1F422]
🐣	ひな鳥								// [1F423]
🐤	横を向いているひよこ							// [1F424]
🐥	前を向いているひよこ							// [1F425]
🐦	鳥								// [1F426]
🐧	ペンギン								// [1F427]
🐨	コアラ								// [1F428]
🐩	プードル								// [1F429]
🐪	らくだ								// [1F42A]
🐫	ふたこぶらくだ								// [1F42B]
🐬	イルカ								// [1F42C]
🐭	ネズミの顔								// [1F42D]
🐮	牛の顔								// [1F42E]
🐯	トラの顔								// [1F42F]
🐰	ウサギの顔								// [1F430]
🐱	ネコの顔								// [1F431]
🐲	ドラゴンの顔								// [1F432]
🐳	潮吹きクジラ								// [1F433]
🐴	馬の顔								// [1F434]
🐵	サルの顔								// [1F435]
🐶	イヌの顔								// [1F436]
🐷	ブタの顔								// [1F437]
🐸	カエルの顔								// [1F438]
🐹	ハムスターの顔								// [1F439]
🐺	オオカミの顔								// [1F43A]
🐻	クマの顔								// [1F43B]
🐼	パンダの顔								// [1F43C]
🐽	ブタ鼻								// [1F43D]
🐾	肉球								// [1F43E]
🐿	リス								// [1F43F] text|emoji
👀	目								// [1F440]
👁	一つ目								// [1F441] text|emoji
👂	耳								// [1F442]
👃	鼻								// [1F443]
👄	口								// [1F444]
👅	舌								// [1F445]
👆	手の甲上指差し								// [1F446]
👇	下指差し								// [1F447]
👈	左指差し								// [1F448]
👉	右指差し								// [1F449]
👊	グー								// [1F44A]
👋	バイバイ								// [1F44B]
👌	OKの手								// [1F44C]
👍	サムズアップ								// [1F44D]
👎	サムズダウン								// [1F44E]
👏	拍手								// [1F44F]
👐	両手のひら								// [1F450]
👑	王冠								// [1F451]
👒	婦人帽子								// [1F452]
👓	メガネ								// [1F453]
👔	ネクタイ								// [1F454]
👕	Tシャツ								// [1F455]
👖	ズボン								// [1F456]
👗	ワンピース								// [1F457]
👘	着物								// [1F458]
👙	ビキニ								// [1F459]
👚	婦人服								// [1F45A]
👛	がま口								// [1F45B]
👜	ハンドバッグ								// [1F45C]
👝	ポーチ								// [1F45D]
👞	紳士靴								// [1F45E]
👟	スニーカー								// [1F45F]
👠	ハイヒール								// [1F460]
👡	サンダル								// [1F461]
👢	ロングブーツ								// [1F462]
👣	足あと								// [1F463]
👤	人影								// [1F464]
👥	人影たち								// [1F465]
👦	男の子								// [1F466]
👧	女の子								// [1F467]
👨	男								// [1F468]
👩	女								// [1F469]
👪	家族								// [1F46A]
👫	男女								// [1F46B]
👬	男たち								// [1F46C]
👭	女たち								// [1F46D]
👮	警察官								// [1F46E]
👯	バニー								// [1F46F]
👰	花嫁								// [1F470]
👱	金髪の人								// [1F471]
👲	中華帽の男								// [1F472]
👳	ターバンの人								// [1F473]
👴	おじいさん								// [1F474]
👵	おばあさん								// [1F475]
👶	赤ん坊								// [1F476]
👷	作業員								// [1F477]
👸	プリンセス								// [1F478]
👹	鬼								// [1F479]
👺	天狗								// [1F47A]
👻	お化け								// [1F47B]
👼	天使								// [1F47C]
👽	エイリアン								// [1F47D]
👾	インベーダー								// [1F47E]
👿	怒った悪魔								// [1F47F]
💀	ドクロ								// [1F480]
💁	案内する人								// [1F481]
💂	衛兵								// [1F482]
💃	踊る女								// [1F483]
💄	口紅								// [1F484]
💅	マニキュア								// [1F485]
💆	フェイスマッサージ中の人							// [1F486]
💇	散髪される人								// [1F487]
💈	床屋								// [1F488]
💉	注射器								// [1F489]
💊	薬								// [1F48A]
💋	キスマーク								// [1F48B]
💌	ラブレター								// [1F48C]
💍	指輪								// [1F48D]
💎	宝石								// [1F48E]
💏	二人でキス								// [1F48F]
💐	花束								// [1F490]
💑	ハートのカップル							// [1F491]
💒	結婚式								// [1F492]
💓	どきどきハート								// [1F493]
💔	割れたハート								// [1F494]
💕	二つのハート								// [1F495]
💖	きらきらハート								// [1F496]
💗	大きくなるハート							// [1F497]
💘	ハートの矢								// [1F498]
💙	青いハート								// [1F499]
💚	緑のハート								// [1F49A]
💛	黄色のハート								// [1F49B]
💜	紫のハート								// [1F49C]
💝	ハートにリボン								// [1F49D]
💞	回転するハート								// [1F49E]
💟	ハートデコ								// [1F49F]
💠	ドット付きひし形							// [1F4A0]
💡	電球								// [1F4A1]
💢	むかっ								// [1F4A2]
💣	爆弾								// [1F4A3]
💤	グーグー								// [1F4A4]
💥	衝突								// [1F4A5]
💦	あせあせ								// [1F4A6]
💧	水滴								// [1F4A7]
💨	ダッシュ								// [1F4A8]
💩	うんこ								// [1F4A9]
💪	力こぶ								// [1F4AA]
💫	くらくら								// [1F4AB]
💬	セリフの吹き出し							// [1F4AC]
💭	雲形の吹き出し								// [1F4AD]
💮	よくできました								// [1F4AE]
💯	100点満点								// [1F4AF]
💰	ドル袋								// [1F4B0]
💱	両替								// [1F4B1]
💲	ドル記号								// [1F4B2]
💳	クレジットカード							// [1F4B3]
💴	円札								// [1F4B4]
💵	ドル札								// [1F4B5]
💶	ユーロ札								// [1F4B6]
💷	ポンド札								// [1F4B7]
💸	羽が生えたお金								// [1F4B8]
💹	為替								// [1F4B9]
💺	座席								// [1F4BA]
💻	ノートパソコン								// [1F4BB]
💼	かばん								// [1F4BC]
💽	ミニディスク								// [1F4BD]
💾	フロッピー								// [1F4BE]
💿	CD								// [1F4BF]
📀	DVD								// [1F4C0]
📁	フォルダー								// [1F4C1]
📂	開いたフォルダー							// [1F4C2]
📃	巻きページ								// [1F4C3]
📄	ページ								// [1F4C4]
📅	カレンダー								// [1F4C5]
📆	日めくり								// [1F4C6]
📇	カードインデックス							// [1F4C7]
📈	グラフ上向き								// [1F4C8]
📉	グラフ下向き								// [1F4C9]
📊	棒グラフ								// [1F4CA]
📋	クリップボード								// [1F4CB]
📌	押しピン								// [1F4CC]
📍	丸い押しピン								// [1F4CD]
📎	紙クリップ								// [1F4CE]
📏	定規								// [1F4CF]
📐	三角定規								// [1F4D0]
📑	ページに付箋								// [1F4D1]
📒	リングノート								// [1F4D2]
📓	ノート								// [1F4D3]
📔	表紙付きノート								// [1F4D4]
📕	閉じた本								// [1F4D5]
📖	開いた本								// [1F4D6]
📗	緑の本								// [1F4D7]
📘	青の本								// [1F4D8]
📙	オレンジの本								// [1F4D9]
📚	本の山								// [1F4DA]
📛	名札								// [1F4DB]
📜	巻き物								// [1F4DC]
📝	鉛筆とメモ								// [1F4DD]
📞	受話器								// [1F4DE]
📟	ポケベル								// [1F4DF]
📠	ファックス								// [1F4E0]
📡	アンテナ								// [1F4E1]
📢	拡声器								// [1F4E2]
📣	メガホン								// [1F4E3]
📤	送信トレイ								// [1F4E4]
📥	受信トレイ								// [1F4E5]
📦	荷物								// [1F4E6]
📧	Eメール								// [1F4E7]
📨	メール受信中								// [1F4E8]
📩	メール受信								// [1F4E9]
📪	閉じた郵便受け手紙なし							// [1F4EA]
📫	閉じた郵便受け手紙あり							// [1F4EB]
📬	開いた郵便受け手紙あり							// [1F4EC]
📭	開いた郵便受け手紙なし							// [1F4ED]
📮	郵便ポスト								// [1F4EE]
📯	郵便ラッパ								// [1F4EF]
📰	新聞								// [1F4F0]
📱	携帯								// [1F4F1]
📲	携帯受信								// [1F4F2]
📳	マナーモード								// [1F4F3]
📴	携帯オフ								// [1F4F4]
📵	携帯禁止								// [1F4F5]
📶	アンテナマーク								// [1F4F6]
📷	カメラ								// [1F4F7]
📸	カメラフラッシュ							// [1F4F8]
📹	ビデオカメラ								// [1F4F9]
📺	テレビ								// [1F4FA]
📻	ラジオ								// [1F4FB]
📼	ビデオテープ								// [1F4FC]
📽	映写機								// [1F4FD] text|emoji
📿	数珠								// [1F4FF]
🔀	シャッフルボタン							// [1F500]
🔁	繰り返しボタン								// [1F501]
🔂	1回繰り返しボタン							// [1F502]
🔃	右回り縦矢印								// [1F503]
🔄	左回り矢印								// [1F504]
🔅	低い輝度								// [1F505]
🔆	高い輝度								// [1F506]
🔇	スピーカーオフ								// [1F507]
🔈	スピーカー								// [1F508]
🔉	スピーカー音量小							// [1F509]
🔊	スピーカー音量大							// [1F50A]
🔋	電池								// [1F50B]
🔌	コンセント								// [1F50C]
🔍	虫眼鏡左								// [1F50D]
🔎	虫眼鏡右								// [1F50E]
🔏	ペンとロック								// [1F50F]
🔐	ロック確認								// [1F510]
🔑	鍵								// [1F511]
🔒	ロックオン								// [1F512]
🔓	ロックオフ								// [1F513]
🔔	黄色いベル								// [1F514]
🔕	ベルミュート								// [1F515]
🔖	しおり								// [1F516]
🔗	リンクシンボル								// [1F517]
🔘	ラジオボタン								// [1F518]
🔙	BACK矢印								// [1F519]
🔚	END矢印								// [1F51A]
🔛	ON矢印								// [1F51B]
🔜	SOON矢印								// [1F51C]
🔝	TOP矢印								// [1F51D]
🔞	18禁								// [1F51E]
🔟	囲み数字: 10							// [1F51F]
🔠	英大文字の入力								// [1F520]
🔡	英小文字の入力								// [1F521]
🔢	数字の入力								// [1F522]
🔣	記号の入力								// [1F523]
🔤	英字の入力								// [1F524]
🔥	火								// [1F525]
🔦	懐中電灯								// [1F526]
🔧	レンチ								// [1F527]
🔨	ハンマー								// [1F528]
🔩	ボルトとナット								// [1F529]
🔪	包丁								// [1F52A]
🔫	ピストル								// [1F52B]
🔬	顕微鏡								// [1F52C]
🔭	望遠鏡								// [1F52D]
🔮	水晶玉								// [1F52E]
🔯	六角星								// [1F52F]
🔰	若葉マーク								// [1F530]
🔱	三つ又								// [1F531]
🔲	黒枠四角								// [1F532]
🔳	白枠四角								// [1F533]
🔴	赤い丸								// [1F534]
🔵	青い丸								// [1F535]
🔶	大きいひし形オレンジ							// [1F536]
🔷	大きいひし形青								// [1F537]
🔸	小さいひし形オレンジ							// [1F538]
🔹	小さいひし形青								// [1F539]
🔺	赤い上三角								// [1F53A]
🔻	赤い下三角								// [1F53B]
🔼	上ボタン								// [1F53C]
🔽	下ボタン								// [1F53D]
🕉	オーム								// [1F549] text|emoji
🕊	ハト								// [1F54A] text|emoji
🕋	カーバ								// [1F54B]
🕌	モスク								// [1F54C]
🕍	シナゴーグ								// [1F54D]
🕎	メノーラー								// [1F54E]
🕐	1時								// [1F550]
🕑	2時								// [1F551]
🕒	3時								// [1F552]
🕓	4時								// [1F553]
🕔	5時								// [1F554]
🕕	6時								// [1F555]
🕖	7時								// [1F556]
🕗	8時								// [1F557]
🕘	9時								// [1F558]
🕙	10時								// [1F559]
🕚	11時								// [1F55A]
🕛	12時								// [1F55B]
🕜	1時半								// [1F55C]
🕝	2時半								// [1F55D]
🕞	3時半								// [1F55E]
🕟	4時半								// [1F55F]
🕠	5時半								// [1F560]
🕡	6時半								// [1F561]
🕢	7時半								// [1F562]
🕣	8時半								// [1F563]
🕤	9時半								// [1F564]
🕥	10時半								// [1F565]
🕦	11時半								// [1F566]
🕧	12時半								// [1F567]
🕯	ろうそく								// [1F56F] text|emoji
🕰	置時計								// [1F570] text|emoji
🕳	穴								// [1F573] text|emoji
🕴	浮いてるビジネスマン							// [1F574] text|emoji
🕵	探偵								// [1F575] text|emoji
🕶	サングラス								// [1F576] text|emoji
🕷	クモ								// [1F577] text|emoji
🕸	クモの巣								// [1F578] text|emoji
🕹	ジョイスティック							// [1F579] text|emoji
🕺	踊る男								// [1F57A]
🖇	つながったクリップ							// [1F587] text|emoji
🖊	ペン								// [1F58A] text|emoji
🖋	万年筆								// [1F58B] text|emoji
🖌	絵筆								// [1F58C] text|emoji
🖍	クレヨン								// [1F58D] text|emoji
🖐	パー								// [1F590] text|emoji
🖕	立てた中指								// [1F595]
🖖	バルカンの挨拶								// [1F596]
🖤	黒いハート								// [1F5A4]
🖥	デスクトップパソコン							// [1F5A5] text|emoji
🖨	プリンタ								// [1F5A8] text|emoji
🖱	マウス								// [1F5B1] text|emoji
🖲	トラックボール								// [1F5B2] text|emoji
🖼	絵画								// [1F5BC] text|emoji
🗂	カードフォルダー							// [1F5C2] text|emoji
🗃	カードファイルボックス							// [1F5C3] text|emoji
🗄	ファイルキャビネット							// [1F5C4] text|emoji
🗑	ごみかご								// [1F5D1] text|emoji
🗒	メモ帳								// [1F5D2] text|emoji
🗓	月めくりカレンダー							// [1F5D3] text|emoji
🗜	万力								// [1F5DC] text|emoji
🗝	古い鍵								// [1F5DD] text|emoji
🗞	丸めた新聞								// [1F5DE] text|emoji
🗡	短刀								// [1F5E1] text|emoji
🗣	話す横顔								// [1F5E3] text|emoji
🗨	吹き出し左								// [1F5E8] text|emoji
🗯	怒りの吹き出し								// [1F5EF] text|emoji
🗳	投票箱								// [1F5F3] text|emoji
🗺	世界地図								// [1F5FA] text|emoji
🗻	富士山								// [1F5FB]
🗼	東京タワー								// [1F5FC]
🗽	自由の女神								// [1F5FD]
🗾	日本地図								// [1F5FE]
🗿	モアイ								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	にっこり笑う								// [1F600]
😁	にやっと笑う								// [1F601]
😂	嬉し泣き								// [1F602]
😃	わーい								// [1F603]
😄	笑顔								// [1F604]
😅	冷や汗笑顔								// [1F605]
😆	きゃー								// [1F606]
😇	笑顔の天使								// [1F607]
😈	笑った悪魔								// [1F608]
😉	ウインク								// [1F609]
😊	にこにこ								// [1F60A]
😋	にこにこぺろり								// [1F60B]
😌	ほっ								// [1F60C]
😍	目がハートの顔								// [1F60D]
😎	サングラスで笑顔							// [1F60E]
😏	にやり								// [1F60F]
😐	ポーカーフェイス							// [1F610]
😑	無表情								// [1F611]
😒	しらける								// [1F612]
😓	冷や汗								// [1F613]
😔	しょぼーん								// [1F614]
😕	混乱								// [1F615]
😖	困惑								// [1F616]
😗	キス								// [1F617]
😘	投げキッス								// [1F618]
😙	にっこりキス								// [1F619]
😚	ちゅっ								// [1F61A]
😛	舌べー								// [1F61B]
😜	あっかんべー								// [1F61C]
😝	目を閉じてべー								// [1F61D]
😞	がっくり								// [1F61E]
😟	心配								// [1F61F]
😠	ぷんぷん								// [1F620]
😡	ふくれっ面								// [1F621]
😢	泣き顔								// [1F622]
😣	我慢								// [1F623]
😤	ふんっ								// [1F624]
😥	がっかり								// [1F625]
😦	しかめ顔								// [1F626]
😧	苦悩								// [1F627]
😨	青ざめ								// [1F628]
😩	あきらめ								// [1F629]
😪	眠い								// [1F62A]
😫	疲れ								// [1F62B]
😬	しかめっ面								// [1F62C]
😭	大泣き								// [1F62D]
😮	開いた口								// [1F62E]
😯	びっくり顔								// [1F62F]
😰	冷や汗青ざめ								// [1F630]
😱	恐怖								// [1F631]
😲	驚愕								// [1F632]
😳	赤面								// [1F633]
😴	眠る								// [1F634]
😵	めまい								// [1F635]
😶	口なし顔								// [1F636]
😷	風邪マスク								// [1F637]
😸	にやっと笑う猫								// [1F638]
😹	嬉し泣きする猫								// [1F639]
😺	にっこり笑う猫								// [1F63A]
😻	ハートの目の猫								// [1F63B]
😼	にやりとする猫								// [1F63C]
😽	猫のキス								// [1F63D]
😾	不機嫌な猫								// [1F63E]
😿	泣いている猫								// [1F63F]
🙀	絶望する猫								// [1F640]
🙁	少し困った								// [1F641]
🙂	微笑む								// [1F642]
🙃	さかさまの顔								// [1F643]
🙄	上目								// [1F644]
🙅	腕をバツにしている人							// [1F645]
🙆	腕を丸にしている人							// [1F646]
🙇	おじぎする人								// [1F647]
🙈	見ざる								// [1F648]
🙉	聞かざる								// [1F649]
🙊	言わざる								// [1F64A]
🙋	手を挙げる人								// [1F64B]
🙌	バンザイ								// [1F64C]
🙍	しかめっ面の人								// [1F64D]
🙎	不機嫌な人								// [1F64E]
🙏	祈り								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ロケット								// [1F680]
🚁	ヘリコプター								// [1F681]
🚂	蒸気機関車								// [1F682]
🚃	電車								// [1F683]
🚄	新幹線								// [1F684]
🚅	丸い新幹線								// [1F685]
🚆	電車正面								// [1F686]
🚇	メトロ								// [1F687]
🚈	ライトレール								// [1F688]
🚉	駅								// [1F689]
🚊	路面電車正面								// [1F68A]
🚋	路面電車								// [1F68B]
🚌	バス								// [1F68C]
🚍	バス正面								// [1F68D]
🚎	トロリーバス								// [1F68E]
🚏	バス停								// [1F68F]
🚐	ミニバス								// [1F690]
🚑	救急車								// [1F691]
🚒	消防車								// [1F692]
🚓	パトカー								// [1F693]
🚔	パトカー正面								// [1F694]
🚕	タクシー								// [1F695]
🚖	タクシー正面								// [1F696]
🚗	自動車								// [1F697]
🚘	自動車正面								// [1F698]
🚙	アールブイ車								// [1F699]
🚚	トラック								// [1F69A]
🚛	連結トラック								// [1F69B]
🚜	トラクター								// [1F69C]
🚝	モノレール								// [1F69D]
🚞	登山鉄道								// [1F69E]
🚟	つりモノレール								// [1F69F]
🚠	ケーブルカー								// [1F6A0]
🚡	ロープウェイ								// [1F6A1]
🚢	船								// [1F6A2]
🚣	ボートをこぐ人								// [1F6A3]
🚤	スピードボート								// [1F6A4]
🚥	信号横								// [1F6A5]
🚦	信号縦								// [1F6A6]
🚧	工事中								// [1F6A7]
🚨	パトランプ								// [1F6A8]
🚩	三角の旗								// [1F6A9]
🚪	ドア								// [1F6AA]
🚫	通行止め								// [1F6AB]
🚬	煙草								// [1F6AC]
🚭	禁煙								// [1F6AD]
🚮	ゴミ捨て								// [1F6AE]
🚯	ゴミ捨て禁止								// [1F6AF]
🚰	飲料水								// [1F6B0]
🚱	飲めない水								// [1F6B1]
🚲	自転車								// [1F6B2]
🚳	自転車禁止								// [1F6B3]
🚴	自転車に乗る人								// [1F6B4]
🚵	マウンテンバイクに乗る人							// [1F6B5]
🚶	歩く人								// [1F6B6]
🚷	歩行者禁止								// [1F6B7]
🚸	児童横断								// [1F6B8]
🚹	男子トイレ								// [1F6B9]
🚺	女子トイレ								// [1F6BA]
🚻	トイレ								// [1F6BB]
🚼	赤ちゃん								// [1F6BC]
🚽	便器								// [1F6BD]
🚾	WC								// [1F6BE]
🚿	シャワー								// [1F6BF]
🛀	風呂に入る人								// [1F6C0]
🛁	バスタブ								// [1F6C1]
🛂	パスポートコントロール							// [1F6C2]
🛃	税関								// [1F6C3]
🛄	手荷物受取								// [1F6C4]
🛅	手荷物預かり								// [1F6C5]
🛋	ソファとランプ								// [1F6CB] text|emoji
🛌	ベッドに寝る人								// [1F6CC]
🛍	紙手提げ								// [1F6CD] text|emoji
🛎	ベルボーイベル								// [1F6CE] text|emoji
🛏	ベッド								// [1F6CF] text|emoji
🛐	礼拝所								// [1F6D0]
🛑	止まれの標識								// [1F6D1]
🛒	ショッピングカート							// [1F6D2]
🛠	ハンマーとレンチ							// [1F6E0] text|emoji
🛡	盾								// [1F6E1] text|emoji
🛢	ドラム缶								// [1F6E2] text|emoji
🛣	高速道路								// [1F6E3] text|emoji
🛤	線路								// [1F6E4] text|emoji
🛥	モーターボート								// [1F6E5] text|emoji
🛩	小さい飛行機								// [1F6E9] text|emoji
🛫	飛行機離陸								// [1F6EB]
🛬	飛行機着陸								// [1F6EC]
🛰	人工衛星								// [1F6F0] text|emoji
🛳	客船								// [1F6F3] text|emoji
🛴	キックボード								// [1F6F4]
🛵	スクーター								// [1F6F5]
🛶	カヌー								// [1F6F6]
🛷	そり								// [1F6F7]
🛸	空飛ぶ円盤								// [1F6F8]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	口チャック								// [1F910]
🤑	お金の顔								// [1F911]
🤒	熱を測る								// [1F912]
🤓	オタク								// [1F913]
🤔	考える								// [1F914]
🤕	包帯を巻く								// [1F915]
🤖	ロボット								// [1F916]
🤗	ハグ								// [1F917]
🤘	角の指サイン								// [1F918]
🤙	電話の合図								// [1F919]
🤚	手の甲								// [1F91A]
🤛	左向きのこぶし								// [1F91B]
🤜	右向きのこぶし								// [1F91C]
🤝	握手								// [1F91D]
🤞	指をクロス								// [1F91E]
🤟	アイラブユー								// [1F91F]
🤠	カウボーイの顔								// [1F920]
🤡	ピエロの顔								// [1F921]
🤢	具合の悪い顔								// [1F922]
🤣	笑い転げる								// [1F923]
🤤	よだれを垂らした顔							// [1F924]
🤥	ピノキオの顔								// [1F925]
🤦	ひたいに手をあてる人							// [1F926]
🤧	くしゃみする顔								// [1F927]
🤨	眉を上げた顔								// [1F928]
🤩	スターを発見								// [1F929]
🤪	ふざけた顔								// [1F92A]
🤫	しーっ								// [1F92B]
🤬	ののしる								// [1F92C]
🤭	口に手を当てた顔							// [1F92D]
🤮	嘔吐する顔								// [1F92E]
🤯	頭爆発								// [1F92F]
🤰	妊婦								// [1F930]
🤱	授乳								// [1F931]
🤲	揃えて上げた両手							// [1F932]
🤳	セルフィー								// [1F933]
🤴	プリンス								// [1F934]
🤵	花婿								// [1F935]
🤶	マザークリスマス							// [1F936]
🤷	お手上げする人								// [1F937]
🤸	側転する人								// [1F938]
🤹	ジャグリングする人							// [1F939]
🤺	フェンシング								// [1F93A]
🤼	レスリングする人							// [1F93C]
🤽	水球する人								// [1F93D]
🤾	ハンドボールする人							// [1F93E]
🥀	枯れた花								// [1F940]
🥁	太鼓								// [1F941]
🥂	グラスで乾杯								// [1F942]
🥃	タンブラーグラス							// [1F943]
🥄	スプーン								// [1F944]
🥅	ゴールネット								// [1F945]
🥇	金メダル								// [1F947]
🥈	銀メダル								// [1F948]
🥉	銅メダル								// [1F949]
🥊	ボクシンググローブ							// [1F94A]
🥋	道着								// [1F94B]
🥌	カーリング								// [1F94C]
🥐	クロワッサン								// [1F950]
🥑	アボカド								// [1F951]
🥒	キュウリ								// [1F952]
🥓	ベーコン								// [1F953]
🥔	ジャガイモ								// [1F954]
🥕	人参								// [1F955]
🥖	バゲット								// [1F956]
🥗	グリーンサラダ								// [1F957]
🥘	パエリア								// [1F958]
🥙	ケバブサンド								// [1F959]
🥚	卵								// [1F95A]
🥛	牛乳入りのコップ							// [1F95B]
🥜	ピーナッツ								// [1F95C]
🥝	キウイフルーツ								// [1F95D]
🥞	パンケーキ								// [1F95E]
🥟	点心								// [1F95F]
🥠	フォーチュンクッキー							// [1F960]
🥡	テイクアウト弁当							// [1F961]
🥢	はし								// [1F962]
🥣	おわん								// [1F963]
🥤	ストローカップ								// [1F964]
🥥	ココナツ								// [1F965]
🥦	ブロッコリー								// [1F966]
🥧	パイ								// [1F967]
🥨	プレッツェル								// [1F968]
🥩	ステーキ肉								// [1F969]
🥪	サンドイッチ								// [1F96A]
🥫	缶詰								// [1F96B]
🦀	カニ								// [1F980]
🦁	ライオンの顔								// [1F981]
🦂	サソリ								// [1F982]
🦃	七面鳥								// [1F983]
🦄	ユニコーンの顔								// [1F984]
🦅	ワシ								// [1F985]
🦆	カモ								// [1F986]
🦇	コウモリ								// [1F987]
🦈	サメ								// [1F988]
🦉	フクロウ								// [1F989]
🦊	キツネの顔								// [1F98A]
🦋	チョウ								// [1F98B]
🦌	シカ								// [1F98C]
🦍	ゴリラ								// [1F98D]
🦎	トカゲ								// [1F98E]
🦏	サイ								// [1F98F]
🦐	エビ								// [1F990]
🦑	イカ								// [1F991]
🦒	キリン								// [1F992]
🦓	シマウマ								// [1F993]
🦔	ハリネズミ								// [1F994]
🦕	草食恐竜								// [1F995]
🦖	ティラノサウルス							// [1F996]
🦗	コオロギ								// [1F997]
🧀	チーズ								// [1F9C0]
🧐	モノクルを付けた顔							// [1F9D0]
🧑	大人								// [1F9D1]
🧒	子供								// [1F9D2]
🧓	お年寄り								// [1F9D3]
🧔	あごひげの男								// [1F9D4]
🧕	スカーフの女								// [1F9D5]
🧖	サウナに入る人								// [1F9D6]
🧗	山を登る人								// [1F9D7]
🧘	ヨガのポーズをする人							// [1F9D8]
🧙	魔法使い								// [1F9D9]
🧚	妖精								// [1F9DA]
🧛	吸血鬼								// [1F9DB]
🧜	人魚								// [1F9DC]
🧝	エルフ								// [1F9DD]
🧞	魔神								// [1F9DE]
🧟	ゾンビ								// [1F9DF]
🧠	脳みそ								// [1F9E0]
🧡	オレンジのハート							// [1F9E1]
🧢	キャップ								// [1F9E2]
🧣	マフラー								// [1F9E3]
🧤	手袋								// [1F9E4]
🧥	コート								// [1F9E5]
🧦	ソックス								// [1F9E6]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	アセンション島								// [1F1E6 1F1E8] AC
🇦🇩	アンドラ								// [1F1E6 1F1E9] AD
🇦🇪	アラブ首長国連邦							// [1F1E6 1F1EA] AE
🇦🇫	アフガニスタン								// [1F1E6 1F1EB] AF
🇦🇬	アンティグア・バーブーダ							// [1F1E6 1F1EC] AG
🇦🇮	アンギラ								// [1F1E6 1F1EE] AI
🇦🇱	アルバニア								// [1F1E6 1F1F1] AL
🇦🇲	アルメニア								// [1F1E6 1F1F2] AM
🇦🇴	アンゴラ								// [1F1E6 1F1F4] AO
🇦🇶	南極								// [1F1E6 1F1F6] AQ
🇦🇷	アルゼンチン								// [1F1E6 1F1F7] AR
🇦🇸	米領サモア								// [1F1E6 1F1F8] AS
🇦🇹	オーストリア								// [1F1E6 1F1F9] AT
🇦🇺	オーストラリア								// [1F1E6 1F1FA] AU
🇦🇼	アルバ								// [1F1E6 1F1FC] AW
🇦🇽	オーランド諸島								// [1F1E6 1F1FD] AX
🇦🇿	アゼルバイジャン							// [1F1E6 1F1FF] AZ
🇧🇦	ボスニア・ヘルツェゴビナ							// [1F1E7 1F1E6] BA
🇧🇧	バルバドス								// [1F1E7 1F1E7] BB
🇧🇩	バングラデシュ								// [1F1E7 1F1E9] BD
🇧🇪	ベルギー								// [1F1E7 1F1EA] BE
🇧🇫	ブルキナファソ								// [1F1E7 1F1EB] BF
🇧🇬	ブルガリア								// [1F1E7 1F1EC] BG
🇧🇭	バーレーン								// [1F1E7 1F1ED] BH
🇧🇮	ブルンジ								// [1F1E7 1F1EE] BI
🇧🇯	ベナン								// [1F1E7 1F1EF] BJ
🇧🇱	サン・バルテルミー							// [1F1E7 1F1F1] BL
🇧🇲	バミューダ								// [1F1E7 1F1F2] BM
🇧🇳	ブルネイ								// [1F1E7 1F1F3] BN
🇧🇴	ボリビア								// [1F1E7 1F1F4] BO
🇧🇶	オランダ領カリブ							// [1F1E7 1F1F6] BQ
🇧🇷	ブラジル								// [1F1E7 1F1F7] BR
🇧🇸	バハマ								// [1F1E7 1F1F8] BS
🇧🇹	ブータン								// [1F1E7 1F1F9] BT
🇧🇻	ブーベ島								// [1F1E7 1F1FB] BV
🇧🇼	ボツワナ								// [1F1E7 1F1FC] BW
🇧🇾	ベラルーシ								// [1F1E7 1F1FE] BY
🇧🇿	ベリーズ								// [1F1E7 1F1FF] BZ
🇨🇦	カナダ								// [1F1E8 1F1E6] CA
🇨🇨	ココス(キーリング)諸島							// [1F1E8 1F1E8] CC
🇨🇩	コンゴ民主共和国(キンシャサ)							// [1F1E8 1F1E9] CD
🇨🇫	中央アフリカ共和国							// [1F1E8 1F1EB] CF
🇨🇬	コンゴ共和国(ブラザビル)							// [1F1E8 1F1EC] CG
🇨🇭	スイス								// [1F1E8 1F1ED] CH
🇨🇮	コートジボワール							// [1F1E8 1F1EE] CI
🇨🇰	クック諸島								// [1F1E8 1F1F0] CK
🇨🇱	チリ								// [1F1E8 1F1F1] CL
🇨🇲	カメルーン								// [1F1E8 1F1F2] CM
🇨🇳	中国								// [1F1E8 1F1F3] CN
🇨🇴	コロンビア								// [1F1E8 1F1F4] CO
🇨🇵	クリッパートン島							// [1F1E8 1F1F5] CP
🇨🇷	コスタリカ								// [1F1E8 1F1F7] CR
🇨🇺	キューバ								// [1F1E8 1F1FA] CU
🇨🇻	カーボベルデ								// [1F1E8 1F1FB] CV
🇨🇼	キュラソー								// [1F1E8 1F1FC] CW
🇨🇽	クリスマス島								// [1F1E8 1F1FD] CX
🇨🇾	キプロス								// [1F1E8 1F1FE] CY
🇨🇿	チェコ								// [1F1E8 1F1FF] CZ
🇩🇪	ドイツ								// [1F1E9 1F1EA] DE
🇩🇬	ディエゴガルシア島							// [1F1E9 1F1EC] DG
🇩🇯	ジブチ								// [1F1E9 1F1EF] DJ
🇩🇰	デンマーク								// [1F1E9 1F1F0] DK
🇩🇲	ドミニカ国								// [1F1E9 1F1F2] DM
🇩🇴	ドミニカ共和国								// [1F1E9 1F1F4] DO
🇩🇿	アルジェリア								// [1F1E9 1F1FF] DZ
🇪🇦	セウタ・メリリャ							// [1F1EA 1F1E6] EA
🇪🇨	エクアドル								// [1F1EA 1F1E8] EC
🇪🇪	エストニア								// [1F1EA 1F1EA] EE
🇪🇬	エジプト								// [1F1EA 1F1EC] EG
🇪🇭	西サハラ								// [1F1EA 1F1ED] EH
🇪🇷	エリトリア								// [1F1EA 1F1F7] ER
🇪🇸	スペイン								// [1F1EA 1F1F8] ES
🇪🇹	エチオピア								// [1F1EA 1F1F9] ET
🇪🇺	欧州連合								// [1F1EA 1F1FA] EU
🇫🇮	フィンランド								// [1F1EB 1F1EE] FI
🇫🇯	フィジー								// [1F1EB 1F1EF] FJ
🇫🇰	フォークランド諸島							// [1F1EB 1F1F0] FI
🇫🇲	ミクロネシア連邦							// [1F1EB 1F1F2] FM
🇫🇴	フェロー諸島								// [1F1EB 1F1F4] FO
🇫🇷	フランス								// [1F1EB 1F1F7] FR
🇬🇦	ガボン								// [1F1EC 1F1E6] GA
🇬🇧	イギリス								// [1F1EC 1F1E7] GB
🇬🇩	グレナダ								// [1F1EC 1F1E9] GD
🇬🇪	ジョージア								// [1F1EC 1F1EA] GE
🇬🇫	仏領ギアナ								// [1F1EC 1F1EB] GF
🇬🇬	ガーンジー								// [1F1EC 1F1EC] GG
🇬🇭	ガーナ								// [1F1EC 1F1ED] GH
🇬🇮	ジブラルタル								// [1F1EC 1F1EE] GI
🇬🇱	グリーンランド								// [1F1EC 1F1F1] GL
🇬🇲	ガンビア								// [1F1EC 1F1F2] GM
🇬🇳	ギニア								// [1F1EC 1F1F3] GN
🇬🇵	グアドループ								// [1F1EC 1F1F5] GP
🇬🇶	赤道ギニア								// [1F1EC 1F1F6] GQ
🇬🇷	ギリシャ								// [1F1EC 1F1F7] GR
🇬🇸	サウスジョージア・サウスサンドウィッチ諸島						// [1F1EC 1F1F8] GS
🇬🇹	グアテマラ								// [1F1EC 1F1F9] GT
🇬🇺	グアム								// [1F1EC 1F1FA] GU
🇬🇼	ギニアビサウ								// [1F1EC 1F1FC] GW
🇬🇾	ガイアナ								// [1F1EC 1F1FE] GY
🇭🇰	中華人民共和国香港特別行政区							// [1F1ED 1F1F0] HK
🇭🇲	ハード島・マクドナルド諸島							// [1F1ED 1F1F2] HM
🇭🇳	ホンジュラス								// [1F1ED 1F1F3] HN
🇭🇷	クロアチア								// [1F1ED 1F1F7] HR
🇭🇹	ハイチ								// [1F1ED 1F1F9] HT
🇭🇺	ハンガリー								// [1F1ED 1F1FA] HU
🇮🇨	カナリア諸島								// [1F1EE 1F1E8] IC
🇮🇩	インドネシア								// [1F1EE 1F1E9] ID
🇮🇪	アイルランド								// [1F1EE 1F1EA] IE
🇮🇱	イスラエル								// [1F1EE 1F1F1] IL
🇮🇲	マン島								// [1F1EE 1F1F2] IM
🇮🇳	インド								// [1F1EE 1F1F3] IN
🇮🇴	英領インド洋地域							// [1F1EE 1F1F4] IO
🇮🇶	イラク								// [1F1EE 1F1F6] IQ
🇮🇷	イラン								// [1F1EE 1F1F7] IR
🇮🇸	アイスランド								// [1F1EE 1F1F8] IS
🇮🇹	イタリア								// [1F1EE 1F1F9] IT
🇯🇪	ジャージー								// [1F1EF 1F1EA] JE
🇯🇲	ジャマイカ								// [1F1EF 1F1F2] JM
🇯🇴	ヨルダン								// [1F1EF 1F1F4] JO
🇯🇵	日本								// [1F1EF 1F1F5] JP
🇰🇪	ケニア								// [1F1F0 1F1EA] KE
🇰🇬	キルギス								// [1F1F0 1F1EC] KG
🇰🇭	カンボジア								// [1F1F0 1F1ED] KH
🇰🇮	キリバス								// [1F1F0 1F1EE] KI
🇰🇲	コモロ								// [1F1F0 1F1F2] KM
🇰🇳	セントクリストファー・ネーヴィス						// [1F1F0 1F1F3] KN
🇰🇵	北朝鮮								// [1F1F0 1F1F5] KP
🇰🇷	韓国								// [1F1F0 1F1F7] KR
🇰🇼	クウェート								// [1F1F0 1F1FC] KW
🇰🇾	ケイマン諸島								// [1F1F0 1F1FE] KY
🇰🇿	カザフスタン								// [1F1F0 1F1FF] KZ
🇱🇦	ラオス								// [1F1F1 1F1E6] LA
🇱🇧	レバノン								// [1F1F1 1F1E7] LB
🇱🇨	セントルシア								// [1F1F1 1F1E8] LC
🇱🇮	リヒテンシュタイン							// [1F1F1 1F1EE] LI
🇱🇰	スリランカ								// [1F1F1 1F1F0] LK
🇱🇷	リベリア								// [1F1F1 1F1F7] LR
🇱🇸	レソト								// [1F1F1 1F1F8] LS
🇱🇹	リトアニア								// [1F1F1 1F1F9] LT
🇱🇺	ルクセンブルク								// [1F1F1 1F1FA] LU
🇱🇻	ラトビア								// [1F1F1 1F1FB] LV
🇱🇾	リビア								// [1F1F1 1F1FE] LY
🇲🇦	モロッコ								// [1F1F2 1F1E6] MA
🇲🇨	モナコ								// [1F1F2 1F1E8] MC
🇲🇩	モルドバ								// [1F1F2 1F1E9] MD
🇲🇪	モンテネグロ								// [1F1F2 1F1EA] ME
🇲🇫	サン・マルタン								// [1F1F2 1F1EB] MF
🇲🇬	マダガスカル								// [1F1F2 1F1EC] MG
🇲🇭	マーシャル諸島								// [1F1F2 1F1ED] MH
🇲🇰	マケドニア								// [1F1F2 1F1F0] MK
🇲🇱	マリ								// [1F1F2 1F1F1] ML
🇲🇲	ミャンマー (ビルマ)							// [1F1F2 1F1F2] MM
🇲🇳	モンゴル								// [1F1F2 1F1F3] MN
🇲🇴	中華人民共和国マカオ特別行政区							// [1F1F2 1F1F4] MO
🇲🇵	北マリアナ諸島								// [1F1F2 1F1F5] MP
🇲🇶	マルティニーク								// [1F1F2 1F1F6] MQ
🇲🇷	モーリタニア								// [1F1F2 1F1F7] MR
🇲🇸	モントセラト								// [1F1F2 1F1F8] MS
🇲🇹	マルタ								// [1F1F2 1F1F9] MT
🇲🇺	モーリシャス								// [1F1F2 1F1FA] MU
🇲🇻	モルディブ								// [1F1F2 1F1FB] MV
🇲🇼	マラウイ								// [1F1F2 1F1FC] MW
🇲🇽	メキシコ								// [1F1F2 1F1FD] MX
🇲🇾	マレーシア								// [1F1F2 1F1FE] MY
🇲🇿	モザンビーク								// [1F1F2 1F1FF] MZ
🇳🇦	ナミビア								// [1F1F3 1F1E6] NA
🇳🇨	ニューカレドニア							// [1F1F3 1F1E8] NC
🇳🇪	ニジェール								// [1F1F3 1F1EA] NE
🇳🇫	ノーフォーク島								// [1F1F3 1F1EB] NF
🇳🇬	ナイジェリア								// [1F1F3 1F1EC] NG
🇳🇮	ニカラグア								// [1F1F3 1F1EE] NI
🇳🇱	オランダ								// [1F1F3 1F1F1] NL
🇳🇴	ノルウェー								// [1F1F3 1F1F4] NO
🇳🇵	ネパール								// [1F1F3 1F1F5] NP
🇳🇷	ナウル								// [1F1F3 1F1F7] NR
🇳🇺	ニウエ								// [1F1F3 1F1FA] NU
🇳🇿	ニュージーランド							// [1F1F3 1F1FF] NZ
🇴🇲	オマーン								// [1F1F4 1F1F2] OM
🇵🇦	パナマ								// [1F1F5 1F1E6] PA
🇵🇪	ペルー								// [1F1F5 1F1EA] PE
🇵🇫	仏領ポリネシア								// [1F1F5 1F1EB] PF
🇵🇬	パプアニューギニア							// [1F1F5 1F1EC] PG
🇵🇭	フィリピン								// [1F1F5 1F1ED] PH
🇵🇰	パキスタン								// [1F1F5 1F1F0] PK
🇵🇱	ポーランド								// [1F1F5 1F1F1] PL
🇵🇲	サンピエール島・ミクロン島							// [1F1F5 1F1F2] PM
🇵🇳	ピトケアン諸島								// [1F1F5 1F1F3] PN
🇵🇷	プエルトリコ								// [1F1F5 1F1F7] PR
🇵🇸	パレスチナ自治区							// [1F1F5 1F1F8] PS
🇵🇹	ポルトガル								// [1F1F5 1F1F9] PT
🇵🇼	パラオ								// [1F1F5 1F1FC] PW
🇵🇾	パラグアイ								// [1F1F5 1F1FE] PY
🇶🇦	カタール								// [1F1F6 1F1E6] QA
🇷🇪	レユニオン								// [1F1F7 1F1EA] RE
🇷🇴	ルーマニア								// [1F1F7 1F1F4] RO
🇷🇸	セルビア								// [1F1F7 1F1F8] RS
🇷🇺	ロシア								// [1F1F7 1F1FA] RU
🇷🇼	ルワンダ								// [1F1F7 1F1FC] RW
🇸🇦	サウジアラビア								// [1F1F8 1F1E6] SA
🇸🇧	ソロモン諸島								// [1F1F8 1F1E7] SB
🇸🇨	セーシェル								// [1F1F8 1F1E8] SC
🇸🇩	スーダン								// [1F1F8 1F1E9] SD
🇸🇪	スウェーデン								// [1F1F8 1F1EA] SE
🇸🇬	シンガポール								// [1F1F8 1F1EC] SG
🇸🇭	セントヘレナ								// [1F1F8 1F1ED] SH
🇸🇮	スロベニア								// [1F1F8 1F1EE] SI
🇸🇯	スバールバル諸島・ヤンマイエン島						// [1F1F8 1F1EF] SJ
🇸🇰	スロバキア								// [1F1F8 1F1F0] SK
🇸🇱	シエラレオネ								// [1F1F8 1F1F1] SL
🇸🇲	サンマリノ								// [1F1F8 1F1F2] SM
🇸🇳	セネガル								// [1F1F8 1F1F3] SN
🇸🇴	ソマリア								// [1F1F8 1F1F4] SO
🇸🇷	スリナム								// [1F1F8 1F1F7] SR
🇸🇸	南スーダン								// [1F1F8 1F1F8] SS
🇸🇹	サントメ・プリンシペ							// [1F1F8 1F1F9] ST
🇸🇻	エルサルバドル								// [1F1F8 1F1FB] SV
🇸🇽	シント・マールテン							// [1F1F8 1F1FD] SX
🇸🇾	シリア								// [1F1F8 1F1FE] SY
🇸🇿	スワジランド								// [1F1F8 1F1FF] SZ
🇹🇦	トリスタン・ダ・クーニャ							// [1F1F9 1F1E6] TA
🇹🇨	タークス・カイコス諸島							// [1F1F9 1F1E8] TC
🇹🇩	チャド								// [1F1F9 1F1E9] TD
🇹🇫	仏領極南諸島								// [1F1F9 1F1EB] TF
🇹🇬	トーゴ								// [1F1F9 1F1EC] TG
🇹🇭	タイ								// [1F1F9 1F1ED] TH
🇹🇯	タジキスタン								// [1F1F9 1F1EF] TJ
🇹🇰	トケラウ								// [1F1F9 1F1F0] TK
🇹🇱	東ティモール								// [1F1F9 1F1F1] TL
🇹🇲	トルクメニスタン							// [1F1F9 1F1F2] TM
🇹🇳	チュニジア								// [1F1F9 1F1F3] TN
🇹🇴	トンガ								// [1F1F9 1F1F4] TO
🇹🇷	トルコ								// [1F1F9 1F1F7] TR
🇹🇹	トリニダード・トバゴ							// [1F1F9 1F1F9] TT
🇹🇻	ツバル								// [1F1F9 1F1FB] TV
🇹🇼	台湾								// [1F1F9 1F1FC] TW
🇹🇿	タンザニア								// [1F1F9 1F1FF] TZ
🇺🇦	ウクライナ								// [1F1FA 1F1E6] UA
🇺🇬	ウガンダ								// [1F1FA 1F1EC] UG
🇺🇲	合衆国領有小離島							// [1F1FA 1F1F2] UM
🇺🇳	国際連合								// [1F1FA 1F1F3] UN
🇺🇸	アメリカ合衆国								// [1F1FA 1F1F8] US
🇺🇾	ウルグアイ								// [1F1FA 1F1FE] UY
🇺🇿	ウズベキスタン								// [1F1FA 1F1FF] UZ
🇻🇦	バチカン市国								// [1F1FB 1F1E6] VA
🇻🇨	セントビンセント及びグレナディーン諸島						// [1F1FB 1F1E8] VC
🇻🇪	ベネズエラ								// [1F1FB 1F1EA] VE
🇻🇬	英領ヴァージン諸島							// [1F1FB 1F1EC] VG
🇻🇮	米領ヴァージン諸島							// [1F1FB 1F1EE] VI
🇻🇳	ベトナム								// [1F1FB 1F1F3] VN
🇻🇺	バヌアツ								// [1F1FB 1F1FA] VU
🇼🇫	ウォリス・フツナ							// [1F1FC 1F1EB] WF
🇼🇸	サモア								// [1F1FC 1F1F8] WS
🇽🇰	コソボ								// [1F1FD 1F1F0] XK
🇾🇪	イエメン								// [1F1FE 1F1EA] YE
🇾🇹	マヨット								// [1F1FE 1F1F9] YT
🇿🇦	南アフリカ								// [1F1FF 1F1E6] ZA
🇿🇲	ザンビア								// [1F1FF 1F1F2] ZM
🇿🇼	ジンバブエ								// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	イングランド							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	スコットランド							// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ウェールズ							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	囲み数字: #								// [0023 FE0F 20E3]
*️⃣	囲み数字: *								// [002A FE0F 20E3]
0️⃣	囲み数字: 0								// [0030 FE0F 20E3]
1️⃣	囲み数字: 1								// [0031 FE0F 20E3]
2️⃣	囲み数字: 2								// [0032 FE0F 20E3]
3️⃣	囲み数字: 3								// [0033 FE0F 20E3]
4️⃣	囲み数字: 4								// [0034 FE0F 20E3]
5️⃣	囲み数字: 5								// [0035 FE0F 20E3]
6️⃣	囲み数字: 6								// [0036 FE0F 20E3]
7️⃣	囲み数字: 7								// [0037 FE0F 20E3]
8️⃣	囲み数字: 8								// [0038 FE0F 20E3]
9️⃣	囲み数字: 9								// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	二人でキス: 女 男				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	二人でキス: 男 男				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	二人でキス: 女 女				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ハートのカップル: 女 男					// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	ハートのカップル: 男 男					// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	ハートのカップル: 女 女					// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	家族: 男 女 男の子					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	家族: 男 女 女の子					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	家族: 男 女 女の子 男の子				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	家族: 男 女 男の子 男の子				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	家族: 男 女 女の子 女の子				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	家族: 男 男 男の子					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	家族: 男 男 女の子					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	家族: 男 男 女の子 男の子				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	家族: 男 男 男の子 男の子				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	家族: 男 男 女の子 女の子				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	家族: 女 女 男の子					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	家族: 女 女 女の子					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	家族: 女 女 女の子 男の子				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	家族: 女 女 男の子 男の子				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	家族: 女 女 女の子 女の子				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	家族: 男 男の子						// [1F468 200D 1F466]
👨‍👦‍👦	家族: 男 男の子 男の子					// [1F468 200D 1F466 200D 1F466]
👨‍👧	家族: 男 女の子						// [1F468 200D 1F467]
👨‍👧‍👦	家族: 男 女の子 男の子					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	家族: 男 女の子 女の子					// [1F468 200D 1F467 200D 1F467]
👩‍👦	家族: 女 男の子						// [1F469 200D 1F466]
👩‍👦‍👦	家族: 女 男の子 男の子					// [1F469 200D 1F466 200D 1F466]
👩‍👧	家族: 女 女の子						// [1F469 200D 1F467]
👩‍👧‍👦	家族: 女 女の子 男の子					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	家族: 女 女の子 女の子					// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	男性の医者							// [1F468 200D 2695]
👩‍⚕	女性の医者							// [1F469 200D 2695]
👨‍⚖	男性の裁判官							// [1F468 200D 2696]
👩‍⚖	女性の裁判官							// [1F469 200D 2696]
👨‍✈	男性パイロット							// [1F468 200D 2708]
👩‍✈	女性パイロット							// [1F469 200D 2708]
👨‍🌾	男性の農夫							// [1F468 200D 1F33E]
👩‍🌾	女性の農夫							// [1F469 200D 1F33E]
👨‍🍳	男性のコック							// [1F468 200D 1F373]
👩‍🍳	女性のコック							// [1F469 200D 1F373]
👨‍🎓	男子生徒							// [1F468 200D 1F393]
👩‍🎓	女子生徒							// [1F469 200D 1F393]
👨‍🎤	男性歌手							// [1F468 200D 1F3A4]
👩‍🎤	女性歌手							// [1F469 200D 1F3A4]
👨‍🎨	男性の芸術家							// [1F468 200D 1F3A8]
👩‍🎨	女性の芸術家							// [1F469 200D 1F3A8]
👨‍🏫	男性の教師							// [1F468 200D 1F3EB]
👩‍🏫	女性の教師							// [1F469 200D 1F3EB]
👨‍🏭	だんせいのようせつこう						// [1F468 200D 1F3ED]
👩‍🏭	じょせいのようせつこう						// [1F469 200D 1F3ED]
👨‍💻	男性技術者							// [1F468 200D 1F4BB]
👩‍💻	女性技術者							// [1F469 200D 1F4BB]
👨‍💼	男性会社員							// [1F468 200D 1F4BC]
👩‍💼	女性会社員							// [1F469 200D 1F4BC]
👨‍🔧	男性の整備士							// [1F468 200D 1F527]
👩‍🔧	女性の整備士							// [1F469 200D 1F527]
👨‍🔬	男性科学者							// [1F468 200D 1F52C]
👩‍🔬	女性科学者							// [1F469 200D 1F52C]
👨‍🚀	男性宇宙飛行士							// [1F468 200D 1F680]
👩‍🚀	女性宇宙飛行士							// [1F469 200D 1F680]
👨‍🚒	男性消防士							// [1F468 200D 1F692]
👩‍🚒	女性消防士							// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	女性警察官							// [1F46E 200D 2640]
👮‍♂	男性警察官							// [1F46E 200D 2642]
👱‍♀	金髪の女							// [1F471 200D 2640]
👱‍♂	金髪の男							// [1F471 200D 2642]
👳‍♀	ターバンの女							// [1F473 200D 2640]
👳‍♂	ターバンの男							// [1F473 200D 2642]
👷‍♀	女性作業員							// [1F477 200D 2640]
👷‍♂	男性作業員							// [1F477 200D 2642]
💂‍♀	女性の衛兵							// [1F482 200D 2640]
💂‍♂	男性の衛兵							// [1F482 200D 2642]
🕵️‍♀	女性の探偵							// [1F575 200D 2640]
🕵️‍♂	男性の探偵							// [1F575 200D 2642]
🧙‍♀	女の魔法使い							// [1F9D9 200D 2640]
🧙‍♂	男の魔法使い							// [1F9D9 200D 2642]
🧚‍♀	女の妖精							// [1F9DA 200D 2640]
🧚‍♂	男の妖精							// [1F9DA 200D 2642]
🧛‍♀	女の吸血鬼							// [1F9DB 200D 2640]
🧛‍♂	男の吸血鬼							// [1F9DB 200D 2642]
🧜‍♀	マーメイド							// [1F9DC 200D 2640]
🧜‍♂	マーマン							// [1F9DC 200D 2642]
🧝‍♀	女のエルフ							// [1F9DD 200D 2640]
🧝‍♂	男のエルフ							// [1F9DD 200D 2642]
🧞‍♀	女の魔神							// [1F9DE 200D 2640]
🧞‍♂	男の魔神							// [1F9DE 200D 2642]
🧟‍♀	女のゾンビ							// [1F9DF 200D 2640]
🧟‍♂	男のゾンビ							// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	バスケットボールをする女						// [26F9 200D 2640]
⛹‍♂	バスケットボールをする男						// [26F9 200D 2642]
🏃‍♀	走る女							// [1F3C3 200D 2640]
🏃‍♂	走る男							// [1F3C3 200D 2642]
🏄‍♀	サーフィンする女						// [1F3C4 200D 2640]
🏄‍♂	サーフィンする男						// [1F3C4 200D 2642]
🏊‍♀	泳ぐ女							// [1F3CA 200D 2640]
🏊‍♂	泳ぐ男							// [1F3CA 200D 2642]
🏋️‍♀	重量挙げをする女						// [1F3CB 200D 2640]
🏋️‍♂	重量挙げをする男						// [1F3CB 200D 2642]
🏌️‍♀	ゴルフする女							// [1F3CC 200D 2640]
🏌️‍♂	ゴルフする男							// [1F3CC 200D 2642]
👯‍♀	バニーガール							// [1F46F 200D 2640]
👯‍♂	バニーボーイ							// [1F46F 200D 2642]
💆‍♀	フェイスマッサージ中の女						// [1F486 200D 2640]
💆‍♂	フェイスマッサージ中の男						// [1F486 200D 2642]
💇‍♀	散髪される女							// [1F487 200D 2640]
💇‍♂	散髪される男							// [1F487 200D 2642]
🚣‍♀	ボートをこぐ女							// [1F6A3 200D 2640]
🚣‍♂	ボートをこぐ男							// [1F6A3 200D 2642]
🚴‍♀	自転車に乗る女							// [1F6B4 200D 2640]
🚴‍♂	自転車に乗る男							// [1F6B4 200D 2642]
🚵‍♀	マウンテンバイクに乗る女						// [1F6B5 200D 2640]
🚵‍♂	マウンテンバイクに乗る男						// [1F6B5 200D 2642]
🚶‍♀	歩く女							// [1F6B6 200D 2640]
🚶‍♂	歩く男							// [1F6B6 200D 2642]
🤸‍♀	側転する女							// [1F938 200D 2640]
🤸‍♂	側転する男							// [1F938 200D 2642]
🤹‍♀	ジャグリングする女						// [1F939 200D 2640]
🤹‍♂	ジャグリングする男						// [1F939 200D 2642]
🤼‍♀	レスリングする女						// [1F93C 200D 2640]
🤼‍♂	レスリングする男						// [1F93C 200D 2642]
🤽‍♀	水球する女							// [1F93D 200D 2640]
🤽‍♂	水球する男							// [1F93D 200D 2642]
🤾‍♀	ハンドボールする女						// [1F93E 200D 2640]
🤾‍♂	ハンドボールする男						// [1F93E 200D 2642]
🧖‍♀	サウナに入る女							// [1F9D6 200D 2640]
🧖‍♂	サウナに入る男							// [1F9D6 200D 2642]
🧗‍♀	山を登る女							// [1F9D7 200D 2640]
🧗‍♂	山を登る男							// [1F9D7 200D 2642]
🧘‍♀	ヨガのポーズをする女						// [1F9D8 200D 2640]
🧘‍♂	ヨガのポーズをする男						// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	案内する女							// [1F481 200D 2640]
💁‍♂	案内する男							// [1F481 200D 2642]
🙅‍♀	腕をバツにしている女						// [1F645 200D 2640]
🙅‍♂	腕をバツにしている男						// [1F645 200D 2642]
🙆‍♀	腕を丸にしている女						// [1F646 200D 2640]
🙆‍♂	腕を丸にしている男						// [1F646 200D 2642]
🙇‍♀	おじぎする女							// [1F647 200D 2640]
🙇‍♂	おじぎする男							// [1F647 200D 2642]
🙋‍♀	手を挙げる女							// [1F64B 200D 2640]
🙋‍♂	手を挙げる男							// [1F64B 200D 2642]
🙍‍♀	しかめ面の女							// [1F64D 200D 2640]
🙍‍♂	しかめ面の男							// [1F64D 200D 2642]
🙎‍♀	不機嫌な女							// [1F64E 200D 2640]
🙎‍♂	不機嫌な男							// [1F64E 200D 2642]
🤦‍♀	ひたいに手をあてる女						// [1F926 200D 2640]
🤦‍♂	ひたいに手をあてる男						// [1F926 200D 2642]
🤷‍♀	お手上げする女							// [1F937 200D 2640]
🤷‍♂	お手上げする男							// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	虹色の旗							// [1F3F3 200D 1F308]
👁‍🗨	吹き出しの目							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 9.0.0 [http://www.unicode.org/Public/9.0.0/ucd/]
//   [Emoji]	Unicode Emoji 5.0 [http://www.unicode.org/Public/emoji/5.0/]
//   [CLDR]	Unicode Common Locale Data Repository 31.0.1 [http://cldr.unicode.org/index/downloads/cldr-31]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ja.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
