// Emoji and Other Symbol pronunciations for Japanese
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0080..00FF : C1 Controls and Latin-1 Supplement

©	こぴーらいと								// [00A9] text|emoji
®	れじすたーど								// [00AE] text|emoji

// 2000..203C : General Punctuation

‼	だぶるかんたんふ							// [203C] text|emoji
⁉	かんたんふぎもんふ							// [2049] text|emoji

// 2100..214F : Letterlike Symbols

™	とれーどまーく								// [2122] text|emoji
ℹ	じょうほう								// [2139] text|emoji

// 2190..21FF : Arrows

↔	みぎひだりやじるし							// [2194] text|emoji
↕	うえしたやじるし							// [2195] text|emoji
↖	ひだりうえやじるし							// [2196] text|emoji
↗	みぎうえやじるし							// [2197] text|emoji
↘	みぎしたやじるし							// [2198] text|emoji
↙	ひだりしたやじるし							// [2199] text|emoji
↩	みぎかーぶやじるし							// [21A9] text|emoji
↪	ひだりかーぶやじるし							// [21AA] text|emoji

// 2300..23FF : Miscellaneous Technical

⌚	うでどけい								// [231A]
⌛	すなどけい								// [231B]
⌨	きーぼーど								// [2328] text|emoji
⏏	いじぇくと								// [23CF] text|emoji
⏩	はやおくりぼたん							// [23E9]
⏪	はやもどしぼたん							// [23EA]
⏫	こうそくうえ								// [23EB]
⏬	こうそくした								// [23EC]
⏭	つぎへいくぼたん							// [23ED] text|emoji
⏮	まえのとらっく								// [23EE] text|emoji
⏯	さいせいいちじていし							// [23EF] text|emoji
⏰	めざましどけい								// [23F0]
⏱	すとっぷうぉっち							// [23F1] text|emoji
⏲	たいまー								// [23F2] text|emoji
⏳	ながれるすなどけい							// [23F3]
⏸	いちじていしぼたん							// [23F8] text|emoji
⏹	ていしぼたん								// [23F9] text|emoji
⏺	ろくおん								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	えむ								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

▪	くろしかくしょう							// [25AA] text|emoji
▫	しろしかくしょう							// [25AB] text|emoji
▶	さいせいぼたん								// [25B6] text|emoji
◀	ぎゃくさいせいぼたん							// [25C0] text|emoji
◻	しろしかくだい								// [25FB] text|emoji
◼	くろしかくだい								// [25FC] text|emoji
◽	しろしかくちゅう							// [25FD]
◾	くろしかくちゅう							// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	たいよう								// [2600] text|emoji
☁	くも								// [2601] text|emoji
☂	かさ								// [2602] text|emoji
☃	ゆきだるまとゆき							// [2603] text|emoji
☄	すいせい								// [2604] text|emoji
☎	ぼたんしきでんわ							// [260E] text|emoji
☑	ちぇっくぼっくす							// [2611] text|emoji
☔	かさとあめ								// [2614]
☕	あたたかいのみもの							// [2615]
☘	くろーばー								// [2618] text|emoji
☝	うえゆびさし								// [261D] text|emoji
☠	どくろとほね								// [2620] text|emoji
☢	ほうしゃのう								// [2622] text|emoji
☣	ゆうがいぶっしつ							// [2623] text|emoji
☦	はったんじゅうじか							// [2626] text|emoji
☪	ほしとみかづき								// [262A] text|emoji
☮	ぴーすまーく								// [262E] text|emoji
☯	いんよう								// [262F] text|emoji
☸	ほうりん								// [2638] text|emoji
☹	こまった								// [2639] text|emoji
☺	すまいりー								// [263A] text|emoji
♀	じょせいのまーく							// [2640] text|emoji
♂	だんせいのまーく							// [2642] text|emoji
♈	おひつじざ								// [2648]
♉	おうしざ								// [2649]
♊	ふたござ								// [264A]
♋	かにざ								// [264B]
♌	ししざ								// [264C]
♍	おとめざ								// [264D]
♎	てんびんざ								// [264E]
♏	さそりざ								// [264F]
♐	いてざ								// [2650]
♑	やぎざ								// [2651]
♒	みずがめざ								// [2652]
♓	うおざ								// [2653]
♠	すぺーど								// [2660] text|emoji
♣	くらぶ								// [2663] text|emoji
♥	はーと								// [2665] text|emoji
♦	だいや								// [2666] text|emoji
♨	おんせんまーく								// [2668] text|emoji
♻	りさいくるまーく							// [267B] text|emoji
♿	くるまいす								// [267F]
⚒	はんまー								// [2692] text|emoji
⚓	いかり								// [2693]
⚔	つるぎ								// [2694] text|emoji
⚕	いりょうのしんぼる							// [2695] text|emoji
⚖	てんびん								// [2696] text|emoji
⚗	じょうりゅうき								// [2697] text|emoji
⚙	はぐるま								// [2699] text|emoji
⚛	げんしりょくまーく							// [269B] text|emoji
⚜	ふるーるどりす								// [269C] text|emoji
⚠	けいこく								// [26A0] text|emoji
⚡	こうでんあつ								// [26A1]
⚪	しろまる								// [26AA]
⚫	くろまる								// [26AB]
⚰	かんおけ								// [26B0] text|emoji
⚱	こつつぼ								// [26B1] text|emoji
⚽	さっかー								// [26BD]
⚾	やきゅう								// [26BE]
⛄	ゆきだるま								// [26C4]
⛅	くもり								// [26C5]
⛈	らいう								// [26C8] text|emoji
⛎	へびつかいざ								// [26CE]
⛏	つるはし								// [26CF] text|emoji
⛑	しろじゅうじへるめっと							// [26D1] text|emoji
⛓	くさり								// [26D3] text|emoji
⛔	しんにゅうきんし							// [26D4]
⛩	じんじゃ								// [26E9] text|emoji
⛪	きょうかい								// [26EA]
⛰	あおいやま								// [26F0] text|emoji
⛱	ぱらそる								// [26F1] text|emoji
⛲	ふんすい								// [26F2]
⛳	ごるふのはた								// [26F3]
⛴	ふぇりー								// [26F4] text|emoji
⛵	よっと								// [26F5]
⛷	すきーやー								// [26F7] text|emoji
⛸	あいすすけーと								// [26F8] text|emoji
⛹	ばすけっとぷれーやー							// [26F9] text|emoji
⛺	てんと								// [26FA]
⛽	がそりんのずる								// [26FD]

// 2700..27BF : Dingbats

✂	はさみ								// [2702] text|emoji
✅	ちぇっく								// [2705]
✈	ひこうき								// [2708] text|emoji
✉	ふうとう								// [2709] text|emoji
✊	げんこつ								// [270A]
✋	てのひら								// [270B]
✌	ぶいさいん								// [270C] text|emoji
✍	てでかく								// [270D] text|emoji
✏	えんぴつ								// [270F] text|emoji
✒	ぺんさき								// [2712] text|emoji
✔	おおきいちぇっく							// [2714] text|emoji
✖	かけざん								// [2716] text|emoji
✝	じゅうじか								// [271D] text|emoji
✡	だびでのほし								// [2721] text|emoji
✨	きらきら								// [2728]
✳	はっかくあすたりすく							// [2733] text|emoji
✴	はっかくせい								// [2734] text|emoji
❄	ゆきのけっしょう							// [2744] text|emoji
❇	すぱーくる								// [2747] text|emoji
❌	ばつ								// [274C]
❎	ばつぼたん								// [274E]
❓	くえすちょん								// [2753]
❔	しろくえすちょん							// [2754]
❕	しろかんたんふ								// [2755]
❗	かんたんふ								// [2757]
❣	はーとのびっくり							// [2763] text|emoji
❤	あかいはーと								// [2764] text|emoji
➕	ぷらす								// [2795]
➖	まいなす								// [2796]
➗	わりざん								// [2797]
➡	みぎやじるし								// [27A1] text|emoji
➰	くるり								// [27B0]
➿	だぶるるーぷ								// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	うえかーぶやじるし							// [2934] text|emoji
⤵	したかーぶやじるし							// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ひだりやじるし								// [2B05] text|emoji
⬆	うえやじるし								// [2B06] text|emoji
⬇	したやじるし								// [2B07] text|emoji
⬛	くろしかくさいだい							// [2B1B]
⬜	しろしかくさいだい							// [2B1C]
⭐	おれんじのふちどりのほし							// [2B50]
⭕	おおきいまる								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	なみだっしゅ								// [3030] text|emoji
〽	いおりてん								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	おいわい								// [3297] text|emoji
㊙	ひみつ								// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	えーがた								// [1F170] text|emoji
🅱	びーがた								// [1F171] text|emoji
🅾	おーがた								// [1F17E] text|emoji
🅿	ぱーきんぐ								// [1F17F] text|emoji
🆎	えーびーがた								// [1F18E]
🆑	くりあ								// [1F191]
🆒	くーる								// [1F192]
🆓	ただ								// [1F193]
🆔	あいでぃー								// [1F194]
🆕	にゅー								// [1F195]
🆖	えぬじー								// [1F196]
🆗	おーけー								// [1F197]
🆘	えすおーえす								// [1F198]
🆙	あっぷ								// [1F199]
🆚	ゔぃえす								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	ここ								// [1F201]
🈂	さ								// [1F202] text|emoji
🈚	む								// [1F21A]
🈯	し								// [1F22F]
🈲	きん								// [1F232]
🈳	から								// [1F233]
🈴	ごうかく								// [1F234]
🈵	まん								// [1F235]
🈶	ゆう								// [1F236]
🈷	つきぎめ								// [1F237] text|emoji
🈸	しん								// [1F238]
🈹	わり								// [1F239]
🈺	えい								// [1F23A]
🉐	まるとく								// [1F250]
🉑	か								// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	まーじゃん								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	じょーかー								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	うずまき								// [1F300]
🌁	やまにきり								// [1F301]
🌂	とじたかさ								// [1F302]
🌃	ほしのよる								// [1F303]
🌄	やまからひので								// [1F304]
🌅	ひので								// [1F305]
🌆	ゆうがた								// [1F306]
🌇	ゆうひ								// [1F307]
🌈	れいんぼー								// [1F308]
🌉	よるのはし								// [1F309]
🌊	なみ								// [1F30A]
🌋	かざん								// [1F30B]
🌌	あまのがわ								// [1F30C]
🌍	ちきゅうよーろっぱあふりか							// [1F30D]
🌎	ちきゅうあめりか							// [1F30E]
🌏	ちきゅうあじあおーすとらりあ							// [1F30F]
🌐	ちきゅうしごせん							// [1F310]
🌑	しんげつ								// [1F311]
🌒	ういづき								// [1F312]
🌓	じょうげんのつき							// [1F313]
🌔	じゅうさんやづき							// [1F314]
🌕	まんげつ								// [1F315]
🌖	ねまちづき								// [1F316]
🌗	かげんのつき								// [1F317]
🌘	ありあけづき								// [1F318]
🌙	みかづき								// [1F319]
🌚	しんげつのかお								// [1F31A]
🌛	じょうげんのつきのかお							// [1F31B]
🌜	かげんのつきのかお							// [1F31C]
🌝	おつきさま								// [1F31D]
🌞	おひさま								// [1F31E]
🌟	きらきらぼし								// [1F31F]
🌠	ながれぼし								// [1F320]
🌡	おんどけい								// [1F321] text|emoji
🌤	たいようとちいさいくも							// [1F324] text|emoji
🌥	たいようとおおきいくも							// [1F325] text|emoji
🌦	たいようとくもとあめ							// [1F326] text|emoji
🌧	くもとあめ								// [1F327] text|emoji
🌨	くもとゆき								// [1F328] text|emoji
🌩	くもとかみなり								// [1F329] text|emoji
🌪	たつまき								// [1F32A] text|emoji
🌫	きり								// [1F32B] text|emoji
🌬	かぜのかお								// [1F32C] text|emoji
🌭	ほっとどっぐ								// [1F32D]
🌮	たこす								// [1F32E]
🌯	ぶりとー								// [1F32F]
🌰	くり								// [1F330]
🌱	しんめ								// [1F331]
🌲	じょうりょくじゅ							// [1F332]
🌳	らくようじゅ								// [1F333]
🌴	やしのき								// [1F334]
🌵	さぼてん								// [1F335]
🌶	とうがらし								// [1F336] text|emoji
🌷	ちゅーりっぷ								// [1F337]
🌸	さくら								// [1F338]
🌹	ばら								// [1F339]
🌺	はいびすかす								// [1F33A]
🌻	ひまわり								// [1F33B]
🌼	さいたはな								// [1F33C]
🌽	とうもろこし								// [1F33D]
🌾	いね								// [1F33E]
🌿	はーぶ								// [1F33F]
🍀	よつば								// [1F340]
🍁	もみじ								// [1F341]
🍂	かれは								// [1F342]
🍃	このは								// [1F343]
🍄	きのこ								// [1F344]
🍅	とまと								// [1F345]
🍆	なす								// [1F346]
🍇	ぶどう								// [1F347]
🍈	めろん								// [1F348]
🍉	すいか								// [1F349]
🍊	みかん								// [1F34A]
🍋	れもん								// [1F34B]
🍌	ばなな								// [1F34C]
🍍	ぱいなっぷる								// [1F34D]
🍎	あかりんご								// [1F34E]
🍏	あおりんご								// [1F34F]
🍐	せいようなし								// [1F350]
🍑	もも								// [1F351]
🍒	さくらんぼ								// [1F352]
🍓	いちご								// [1F353]
🍔	ばーがー								// [1F354]
🍕	ぴざ								// [1F355]
🍖	ほねつきにく								// [1F356]
🍗	とりももにく								// [1F357]
🍘	せんべい								// [1F358]
🍙	おにぎり								// [1F359]
🍚	ごはん								// [1F35A]
🍛	かれーらいす								// [1F35B]
🍜	らーめん								// [1F35C]
🍝	ぱすた								// [1F35D]
🍞	しょくぱん								// [1F35E]
🍟	ふらいどぽてと								// [1F35F]
🍠	やきいも								// [1F360]
🍡	だんご								// [1F361]
🍢	おでん								// [1F362]
🍣	すし								// [1F363]
🍤	えびふらい								// [1F364]
🍥	なると								// [1F365]
🍦	そふとくりーむ								// [1F366]
🍧	かきごおり								// [1F367]
🍨	あいすくりーむ								// [1F368]
🍩	どーなつ								// [1F369]
🍪	くっきー								// [1F36A]
🍫	ちょこ								// [1F36B]
🍬	きゃんでぃ								// [1F36C]
🍭	あめ								// [1F36D]
🍮	ぷりん								// [1F36E]
🍯	はちみつ								// [1F36F]
🍰	けーき								// [1F370]
🍱	べんとう								// [1F371]
🍲	なべ								// [1F372]
🍳	ふらいぱん								// [1F373]
🍴	ないふふぉーく								// [1F374]
🍵	ゆのみ								// [1F375]
🍶	とっくり								// [1F376]
🍷	わいん								// [1F377]
🍸	かくてるぐらす								// [1F378]
🍹	とろぴかるどりんく							// [1F379]
🍺	じょっき								// [1F37A]
🍻	かんぱい								// [1F37B]
🍼	ほにゅーびん								// [1F37C]
🍽	ないふふぉーくさら							// [1F37D] text|emoji
🍾	しゃんぱん								// [1F37E]
🍿	ぽっぷこーん								// [1F37F]
🎀	りぼん								// [1F380]
🎁	ぷれぜんと								// [1F381]
🎂	ばーすでーけーき							// [1F382]
🎃	はろうぃんかぼちゃ							// [1F383]
🎄	くりすますつりー							// [1F384]
🎅	さんた								// [1F385]
🎆	はなび								// [1F386]
🎇	せんこうはなび								// [1F387]
🎈	ふうせん								// [1F388]
🎉	ぱーてぃくらっかー							// [1F389]
🎊	くすだま								// [1F38A]
🎋	たなばた								// [1F38B]
🎌	しゅくじつ								// [1F38C]
🎍	かどまつ								// [1F38D]
🎎	ひなまつり								// [1F38E]
🎏	こいのぼり								// [1F38F]
🎐	ふうりん								// [1F390]
🎑	つきみ								// [1F391]
🎒	らんどせる								// [1F392]
🎓	そつぎょうしき								// [1F393]
🎖	くんしょう								// [1F396] text|emoji
🎗	りまいんだーりぼん							// [1F397] text|emoji
🎙	すたじおまいく								// [1F399] text|emoji
🎚	れべるすらいだー							// [1F39A] text|emoji
🎛	こんとろーるつまみ							// [1F39B] text|emoji
🎞	えいがふぃるむ								// [1F39E] text|emoji
🎟	にゅうじょうけん							// [1F39F] text|emoji
🎠	めりーごーらんど							// [1F3A0]
🎡	かんらんしゃ								// [1F3A1]
🎢	じぇっとこーすたー							// [1F3A2]
🎣	つりざお								// [1F3A3]
🎤	まいく								// [1F3A4]
🎥	えいがかめら								// [1F3A5]
🎦	えいがかん								// [1F3A6]
🎧	へっどほん								// [1F3A7]
🎨	あーとぱれっと								// [1F3A8]
🎩	しるくはっと								// [1F3A9]
🎪	さーかす								// [1F3AA]
🎫	ちけっと								// [1F3AB]
🎬	かちんこ								// [1F3AC]
🎭	えんげい								// [1F3AD]
🎮	びでおげーむ								// [1F3AE]
🎯	まと								// [1F3AF]
🎰	すろっと								// [1F3B0]
🎱	びりやーど								// [1F3B1]
🎲	さいころ								// [1F3B2]
🎳	ぼーりんぐ								// [1F3B3]
🎴	はなふだ								// [1F3B4]
🎵	おんぷ								// [1F3B5]
🎶	おんぷたち								// [1F3B6]
🎷	さっくす								// [1F3B7]
🎸	ぎたー								// [1F3B8]
🎹	けんばん								// [1F3B9]
🎺	とらんぺっと								// [1F3BA]
🎻	ばいおりん								// [1F3BB]
🎼	がくふ								// [1F3BC]
🎽	たすきしゃつ								// [1F3BD]
🎾	てにす								// [1F3BE]
🎿	すきー								// [1F3BF]
🏀	ばすけ								// [1F3C0]
🏁	ふらぐ								// [1F3C1]
🏂	すのーぼーど								// [1F3C2]
🏃	らんなー								// [1F3C3]
🏄	さーふぃん								// [1F3C4]
🏅	めだる								// [1F3C5]
🏆	とろふぃー								// [1F3C6]
🏇	けいば								// [1F3C7]
🏈	あめふと								// [1F3C8]
🏉	らぐびー								// [1F3C9]
🏊	すいまー								// [1F3CA]
🏋	うぇいとりふてぃんぐ							// [1F3CB] text|emoji
🏌	ごるふぁー								// [1F3CC] text|emoji
🏍	おーとばい								// [1F3CD] text|emoji
🏎	れーしんぐかー								// [1F3CE] text|emoji
🏏	くりけっと								// [1F3CF]
🏐	ばれーぼーる								// [1F3D0]
🏑	ほっけー								// [1F3D1]
🏒	あいすほっけー								// [1F3D2]
🏓	たっきゅう								// [1F3D3]
🏔	ゆきやま								// [1F3D4] text|emoji
🏕	きゃんぷ								// [1F3D5] text|emoji
🏖	びーちぱらそる								// [1F3D6] text|emoji
🏗	けんせつちゅう								// [1F3D7] text|emoji
🏘	ふくすうのいえ								// [1F3D8] text|emoji
🏙	こうそうびる								// [1F3D9] text|emoji
🏚	はいおく								// [1F3DA] text|emoji
🏛	いせき								// [1F3DB] text|emoji
🏜	さぼてんのあるさばく							// [1F3DC] text|emoji
🏝	やしのきのあるしま							// [1F3DD] text|emoji
🏞	こくりつこうえん							// [1F3DE] text|emoji
🏟	きょうぎじょう								// [1F3DF] text|emoji
🏠	いえ								// [1F3E0]
🏡	まいほーむ								// [1F3E1]
🏢	びる								// [1F3E2]
🏣	ゆうびんきょく								// [1F3E3]
🏤	せいようのゆうびんきょく							// [1F3E4]
🏥	びょういん								// [1F3E5]
🏦	ぎんこう								// [1F3E6]
🏧	ＡＴＭ								// [1F3E7]
🏨	ほてる								// [1F3E8]
🏩	らぶほてる								// [1F3E9]
🏪	こんびに								// [1F3EA]
🏫	がっこう								// [1F3EB]
🏬	でぱーと								// [1F3EC]
🏭	こうじょう								// [1F3ED]
🏮	あかちょうちん								// [1F3EE]
🏯	しろ								// [1F3EF]
🏰	せいようのしろ								// [1F3F0]
🏳	しろはた								// [1F3F3] text|emoji
🏴	くろはた								// [1F3F4]
🏵	ろぜっと								// [1F3F5] text|emoji
🏷	にふだ								// [1F3F7] text|emoji
🏸	ばどみんとん								// [1F3F8]
🏹	ゆみや								// [1F3F9]
🏺	つぼ								// [1F3FA]
🏻	はだいろ1–2								// [1F3FB]
🏼	はだいろ3								// [1F3FC]
🏽	はだいろ4								// [1F3FD]
🏾	はだいろ5								// [1F3FE]
🏿	はだいろ6								// [1F3FF]
🐀	ねずみ								// [1F400]
🐁	はつかねずみ								// [1F401]
🐂	おうし								// [1F402]
🐃	すいぎゅう								// [1F403]
🐄	めうし								// [1F404]
🐅	とら								// [1F405]
🐆	ひょう								// [1F406]
🐇	うさぎ								// [1F407]
🐈	ねこ								// [1F408]
🐉	りゅう								// [1F409]
🐊	わに								// [1F40A]
🐋	くじら								// [1F40B]
🐌	かたつむり								// [1F40C]
🐍	へび								// [1F40D]
🐎	うま								// [1F40E]
🐏	おひつじ								// [1F40F]
🐐	やぎ								// [1F410]
🐑	ひつじ								// [1F411]
🐒	さる								// [1F412]
🐓	おんどり								// [1F413]
🐔	にわとり								// [1F414]
🐕	いぬ								// [1F415]
🐖	ぶた								// [1F416]
🐗	いのしし								// [1F417]
🐘	ぞう								// [1F418]
🐙	たこ								// [1F419]
🐚	かい								// [1F41A]
🐛	けむし								// [1F41B]
🐜	あり								// [1F41C]
🐝	みつばち								// [1F41D]
🐞	てんとうむし								// [1F41E]
🐟	さかな								// [1F41F]
🐠	ねったいぎょ								// [1F420]
🐡	ふぐ								// [1F421]
🐢	かめ								// [1F422]
🐣	ひなどり								// [1F423]
🐤	ひよこのかお								// [1F424]
🐥	ひよこ								// [1F425]
🐦	とり								// [1F426]
🐧	ぺんぎん								// [1F427]
🐨	こあら								// [1F428]
🐩	ぷーどる								// [1F429]
🐪	らくだ								// [1F42A]
🐫	ふたこぶらくだ								// [1F42B]
🐬	いるか								// [1F42C]
🐭	ねずみのかお								// [1F42D]
🐮	うしのかお								// [1F42E]
🐯	とらのかお								// [1F42F]
🐰	うさぎのかお								// [1F430]
🐱	ねこのかお								// [1F431]
🐲	りゅうのかお								// [1F432]
🐳	しおふきくじら								// [1F433]
🐴	うまのかお								// [1F434]
🐵	さるのかお								// [1F435]
🐶	いぬのかお								// [1F436]
🐷	ぶたのかお								// [1F437]
🐸	かえるのかお								// [1F438]
🐹	はむすたーのかお							// [1F439]
🐺	おおかみのかお								// [1F43A]
🐻	くまのかお								// [1F43B]
🐼	ぱんだのかお								// [1F43C]
🐽	ぶたばな								// [1F43D]
🐾	いぬのあしあと								// [1F43E]
🐿	りす								// [1F43F] text|emoji
👀	め								// [1F440]
👁	ひとつめ								// [1F441] text|emoji
👂	みみ								// [1F442]
👃	はな								// [1F443]
👄	くち								// [1F444]
👅	した								// [1F445]
👆	てのこううえゆびさし							// [1F446]
👇	したゆびさし								// [1F447]
👈	ひだりゆびさし								// [1F448]
👉	みぎゆびさし								// [1F449]
👊	ぐー								// [1F44A]
👋	ばいばい								// [1F44B]
👌	ておーけー								// [1F44C]
👍	さむずあっぷ								// [1F44D]
👎	さむずだうん								// [1F44E]
👏	はくしゅ								// [1F44F]
👐	りょうてのひら								// [1F450]
👑	おうかん								// [1F451]
👒	じょせいぼうし								// [1F452]
👓	めがね								// [1F453]
👔	ねくたい								// [1F454]
👕	てぃーしゃつ								// [1F455]
👖	ずぼん								// [1F456]
👗	わんぴーす								// [1F457]
👘	きもの								// [1F458]
👙	びきに								// [1F459]
👚	ふじんふく								// [1F45A]
👛	がまぐち								// [1F45B]
👜	はんどばっぐ								// [1F45C]
👝	ぽーち								// [1F45D]
👞	しんしぐつ								// [1F45E]
👟	すにーかー								// [1F45F]
👠	はいひーる								// [1F460]
👡	さんだる								// [1F461]
👢	ろんぐぶーつ								// [1F462]
👣	あしあと								// [1F463]
👤	ひとかげ								// [1F464]
👥	ひとかげたち								// [1F465]
👦	おとこのこ								// [1F466]
👧	おんなのこ								// [1F467]
👨	おとこ								// [1F468]
👩	おんな								// [1F469]
👪	かぞく								// [1F46A]
👫	かっぷる								// [1F46B]
👬	おとこたち								// [1F46C]
👭	おんなたち								// [1F46D]
👮	おまわりさん								// [1F46E]
👯	ばにーがーる								// [1F46F]
👰	はなよめ								// [1F470]
👱	きんぱつのひと								// [1F471]
👲	おわんぼうのひと							// [1F472]
👳	たーばんのひと								// [1F473]
👴	おじいさん								// [1F474]
👵	おばあさん								// [1F475]
👶	あかんぼう								// [1F476]
👷	さぎょういん								// [1F477]
👸	ぷりんせす								// [1F478]
👹	おに								// [1F479]
👺	てんぐ								// [1F47A]
👻	おばけ								// [1F47B]
👼	てんし								// [1F47C]
👽	えいりあん								// [1F47D]
👾	うちゅうじん								// [1F47E]
👿	あくまのこ								// [1F47F]
💀	どくろ								// [1F480]
💁	あんないがかり								// [1F481]
💂	えいへい								// [1F482]
💃	だんさー								// [1F483]
💄	くちべに								// [1F484]
💅	まにきゅあ								// [1F485]
💆	ふぇいすまっさーじ							// [1F486]
💇	へあかっと								// [1F487]
💈	とこや								// [1F488]
💉	ちゅうしゃき								// [1F489]
💊	くすり								// [1F48A]
💋	きすまーく								// [1F48B]
💌	らぶれたー								// [1F48C]
💍	ゆびわ								// [1F48D]
💎	ほうせき								// [1F48E]
💏	ふたりできす								// [1F48F]
💐	はなたば								// [1F490]
💑	はーとのかっぷる							// [1F491]
💒	けっこんしき								// [1F492]
💓	どきどきはーと								// [1F493]
💔	われたはーと								// [1F494]
💕	ふたつのはーと								// [1F495]
💖	きらきらはーと								// [1F496]
💗	おおきくなるはーと							// [1F497]
💘	はーとのや								// [1F498]
💙	あおいはーと								// [1F499]
💚	みどりのはーと								// [1F49A]
💛	きいろのはーと								// [1F49B]
💜	むらさきのはーと							// [1F49C]
💝	はーとにりぼん								// [1F49D]
💞	かいてんするはーと							// [1F49E]
💟	はーとでこ								// [1F49F]
💠	ひしがた								// [1F4A0]
💡	でんきゅう								// [1F4A1]
💢	むかっ								// [1F4A2]
💣	ばくだん								// [1F4A3]
💤	ぐーぐー								// [1F4A4]
💥	しょうとつ								// [1F4A5]
💦	あせあせ								// [1F4A6]
💧	あせ								// [1F4A7]
💨	だっしゅ								// [1F4A8]
💩	うんこ								// [1F4A9]
💪	ちからこぶ								// [1F4AA]
💫	くらくら								// [1F4AB]
💬	せりふのふきだし							// [1F4AC]
💭	くもがたのふきだし							// [1F4AD]
💮	よくできました								// [1F4AE]
💯	ひゃくてんまんてん							// [1F4AF]
💰	どるぶくろ								// [1F4B0]
💱	りょうがえ								// [1F4B1]
💲	どる								// [1F4B2]
💳	くれじっとかーど							// [1F4B3]
💴	えんのおさつ								// [1F4B4]
💵	どるさつ								// [1F4B5]
💶	ゆーろさつ								// [1F4B6]
💷	ぽんどさつ								// [1F4B7]
💸	おかね								// [1F4B8]
💹	かわせ								// [1F4B9]
💺	ざせき								// [1F4BA]
💻	のーとぱそこん								// [1F4BB]
💼	かばん								// [1F4BC]
💽	みにでぃすく								// [1F4BD]
💾	ふろっぴー								// [1F4BE]
💿	ＣＤ								// [1F4BF]
📀	ＤＶＤ								// [1F4C0]
📁	ふぉるだー								// [1F4C1]
📂	ひらいたふぉるだー							// [1F4C2]
📃	まきぺーじ								// [1F4C3]
📄	ぺーじ								// [1F4C4]
📅	かれんだー								// [1F4C5]
📆	ひめくり								// [1F4C6]
📇	かーどいんでっくす							// [1F4C7]
📈	ぐらふうえ								// [1F4C8]
📉	ぐらふした								// [1F4C9]
📊	ぼうぐらふ								// [1F4CA]
📋	くりっぷぼーど								// [1F4CB]
📌	おしぴん								// [1F4CC]
📍	まるいおしぴん								// [1F4CD]
📎	くりっぷ								// [1F4CE]
📏	じょうぎ								// [1F4CF]
📐	さんかくじょうぎ							// [1F4D0]
📑	ぺーじまーく								// [1F4D1]
📒	りんぐのーと								// [1F4D2]
📓	のーと								// [1F4D3]
📔	かざりのーと								// [1F4D4]
📕	ぴんくのひょうしのほん							// [1F4D5]
📖	ひらいたほん								// [1F4D6]
📗	みどりのほん								// [1F4D7]
📘	あおのほん								// [1F4D8]
📙	おれんじのほん								// [1F4D9]
📚	ほんのやま								// [1F4DA]
📛	なふだ								// [1F4DB]
📜	すくろーる								// [1F4DC]
📝	めも								// [1F4DD]
📞	じゅわき								// [1F4DE]
📟	ぽけべる								// [1F4DF]
📠	ふぁっくす								// [1F4E0]
📡	あんてな								// [1F4E1]
📢	かくせいき								// [1F4E2]
📣	めがほん								// [1F4E3]
📤	そうしん								// [1F4E4]
📥	じゅしん								// [1F4E5]
📦	ぱっけーじ								// [1F4E6]
📧	いーめーる								// [1F4E7]
📨	めーるじゅしんちゅう							// [1F4E8]
📩	めーるじゅしん								// [1F4E9]
📪	とじたゆうびんうけてがみなし							// [1F4EA]
📫	とじたゆうびんうけてがみあり							// [1F4EB]
📬	あいたゆうびんうけてがみあり							// [1F4EC]
📭	あいたゆうびんうけてがみなし							// [1F4ED]
📮	ゆうびんぽすと								// [1F4EE]
📯	ゆうびんらっぱ								// [1F4EF]
📰	しんぶん								// [1F4F0]
📱	けいたい								// [1F4F1]
📲	けいたいじゅしん							// [1F4F2]
📳	まなーもーど								// [1F4F3]
📴	けいたいおふ								// [1F4F4]
📵	けいたいきんし								// [1F4F5]
📶	でんぱ								// [1F4F6]
📷	かめら								// [1F4F7]
📸	かめらふらっしゅ							// [1F4F8]
📹	びでおかめら								// [1F4F9]
📺	てれび								// [1F4FA]
📻	らじお								// [1F4FB]
📼	びでおてーぷ								// [1F4FC]
📽	えいしゃき								// [1F4FD] text|emoji
📿	じゅず								// [1F4FF]
🔀	しゃっふるぼたん							// [1F500]
🔁	くりかえし								// [1F501]
🔂	いっかいくりかえし							// [1F502]
🔃	みぎまわりたてやじるし							// [1F503]
🔄	ひだりまわりやじるし							// [1F504]
🔅	ひくいきど								// [1F505]
🔆	たかいきど								// [1F506]
🔇	すぴーかーおふ								// [1F507]
🔈	すぴーかー								// [1F508]
🔉	すぴーかーおん								// [1F509]
🔊	すぴーかーだいおんりょう							// [1F50A]
🔋	でんち								// [1F50B]
🔌	こんせんと								// [1F50C]
🔍	むしめがねひだり							// [1F50D]
🔎	むしめがねみぎ								// [1F50E]
🔏	ろっく								// [1F50F]
🔐	ろっくかくにん								// [1F510]
🔑	かぎ								// [1F511]
🔒	ろっくおん								// [1F512]
🔓	ろっくおふ								// [1F513]
🔔	きいろいべる								// [1F514]
🔕	べるみゅーと								// [1F515]
🔖	たぐ								// [1F516]
🔗	りんくしんぼる								// [1F517]
🔘	らじおぼたん								// [1F518]
🔙	もどりやじるし								// [1F519]
🔚	えんどやじるし								// [1F51A]
🔛	おんやじるし								// [1F51B]
🔜	すーんやじるし								// [1F51C]
🔝	とっぷやじるし								// [1F51D]
🔞	じゅうはっきん								// [1F51E]
🔟	じゅう								// [1F51F]
🔠	おおもじＡＢＣＤ							// [1F520]
🔡	こもじＡＢＣＤ								// [1F521]
🔢	すうじのにゅうりょく							// [1F522]
🔣	きごうのにゅうりょく							// [1F523]
🔤	ＡＢＣ								// [1F524]
🔥	ひ								// [1F525]
🔦	かいちゅうでんとう							// [1F526]
🔧	すぱな								// [1F527]
🔨	かなづち								// [1F528]
🔩	ぼるととなっと								// [1F529]
🔪	ほうちょう								// [1F52A]
🔫	ぴすとる								// [1F52B]
🔬	けんびきょう								// [1F52C]
🔭	ぼうえんきょう								// [1F52D]
🔮	すいしょうだま								// [1F52E]
🔯	ろっかくせい								// [1F52F]
🔰	わかばまーく								// [1F530]
🔱	みつまた								// [1F531]
🔲	くろわくしかく								// [1F532]
🔳	しろわくしかく								// [1F533]
🔴	あかいまる								// [1F534]
🔵	あおいまる								// [1F535]
🔶	ひしがたおれんじ							// [1F536]
🔷	ひしがたあお								// [1F537]
🔸	ちいさいひしがたおれんじ							// [1F538]
🔹	ちいさいひしがたあお							// [1F539]
🔺	あかいうえさんかく							// [1F53A]
🔻	あかいしたさんかく							// [1F53B]
🔼	うえぼたん								// [1F53C]
🔽	したぼたん								// [1F53D]
🕉	おーむ								// [1F549] text|emoji
🕊	はと								// [1F54A] text|emoji
🕋	かーば								// [1F54B]
🕌	もすく								// [1F54C]
🕍	しなごーぐ								// [1F54D]
🕎	めのーらー								// [1F54E]
🕐	いちじ								// [1F550]
🕑	にじ								// [1F551]
🕒	さんじ								// [1F552]
🕓	よじ								// [1F553]
🕔	ごじ								// [1F554]
🕕	ろくじ								// [1F555]
🕖	しちじ								// [1F556]
🕗	はちじ								// [1F557]
🕘	くじ								// [1F558]
🕙	じゅうじ								// [1F559]
🕚	じゅういちじ								// [1F55A]
🕛	じゅうにじ								// [1F55B]
🕜	いちじはん								// [1F55C]
🕝	にじはん								// [1F55D]
🕞	さんじはん								// [1F55E]
🕟	よじはん								// [1F55F]
🕠	ごじはん								// [1F560]
🕡	ろくじはん								// [1F561]
🕢	ななじはん								// [1F562]
🕣	はちじはん								// [1F563]
🕤	くじはん								// [1F564]
🕥	じゅうじはん								// [1F565]
🕦	じゅういちじはん							// [1F566]
🕧	じゅうにじはん								// [1F567]
🕯	ろうそく								// [1F56F] text|emoji
🕰	おきどけい								// [1F570] text|emoji
🕳	あな								// [1F573] text|emoji
🕴	ういてるびじねすまん							// [1F574] text|emoji
🕵	たんてい								// [1F575] text|emoji
🕶	さんぐらす								// [1F576] text|emoji
🕷	すぱいだー								// [1F577] text|emoji
🕸	くものす								// [1F578] text|emoji
🕹	じょいすてぃっく							// [1F579] text|emoji
🕺	おどるひと								// [1F57A]
🖇	つながったくりっぷ							// [1F587] text|emoji
🖊	ぺん								// [1F58A] text|emoji
🖋	まんねんひつ								// [1F58B] text|emoji
🖌	えふで								// [1F58C] text|emoji
🖍	くれよん								// [1F58D] text|emoji
🖐	ぱー								// [1F590] text|emoji
🖕	なかゆび								// [1F595]
🖖	ばるかんのあいさつ							// [1F596]
🖤	くろいはーと								// [1F5A4]
🖥	ですくとっぷぱそこん							// [1F5A5] text|emoji
🖨	ぷりんた								// [1F5A8] text|emoji
🖱	まうす								// [1F5B1] text|emoji
🖲	とらっくぼーる								// [1F5B2] text|emoji
🖼	え								// [1F5BC] text|emoji
🗂	かーどふぉるだー							// [1F5C2] text|emoji
🗃	かーどふぁいるぼっくす							// [1F5C3] text|emoji
🗄	ふぁいるきゃびねっと							// [1F5C4] text|emoji
🗑	ごみかご								// [1F5D1] text|emoji
🗒	めもちょう								// [1F5D2] text|emoji
🗓	つきめくりかれんだー							// [1F5D3] text|emoji
🗜	まんりき								// [1F5DC] text|emoji
🗝	ふるいかぎ								// [1F5DD] text|emoji
🗞	まるめたしんぶん							// [1F5DE] text|emoji
🗡	たんとう								// [1F5E1] text|emoji
🗣	はなすよこがお								// [1F5E3] text|emoji
🗨	ふきだしひだり								// [1F5E8] text|emoji
🗯	いかりのふきだし							// [1F5EF] text|emoji
🗳	とうひょうばこ								// [1F5F3] text|emoji
🗺	ちず								// [1F5FA] text|emoji
🗻	ふじさん								// [1F5FB]
🗼	とうきょうたわー							// [1F5FC]
🗽	じゆうのめがみ								// [1F5FD]
🗾	にほん								// [1F5FE]
🗿	もあい								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	にっこりわらう								// [1F600]
😁	にやっとわらう								// [1F601]
😂	うれしなき								// [1F602]
😃	わーい								// [1F603]
😄	えがお								// [1F604]
😅	ひやあせえがお								// [1F605]
😆	きゃー								// [1F606]
😇	えがおのてんし								// [1F607]
😈	あくまのえがお								// [1F608]
😉	うぃんく								// [1F609]
😊	にこにこ								// [1F60A]
😋	にこにこぺろり								// [1F60B]
😌	ほっ								// [1F60C]
😍	めがはーとのかお							// [1F60D]
😎	さんぐらすでえがお							// [1F60E]
😏	にやり								// [1F60F]
😐	かお								// [1F610]
😑	むひょうじょう								// [1F611]
😒	しらける								// [1F612]
😓	ひやあせ								// [1F613]
😔	しょぼーん								// [1F614]
😕	こんらん								// [1F615]
😖	こんわく								// [1F616]
😗	きす								// [1F617]
😘	なげきっす								// [1F618]
😙	にっこりきす								// [1F619]
😚	ちゅっ								// [1F61A]
😛	したべー								// [1F61B]
😜	あっかんべー								// [1F61C]
😝	めをとじてべー								// [1F61D]
😞	がっくり								// [1F61E]
😟	しんぱい								// [1F61F]
😠	ぷんぷん								// [1F620]
😡	ふくれっつら								// [1F621]
😢	なきがお								// [1F622]
😣	がまん								// [1F623]
😤	ふんっ								// [1F624]
😥	がっかり								// [1F625]
😦	しかめがお								// [1F626]
😧	くのう								// [1F627]
😨	あおざめ								// [1F628]
😩	あきらめ								// [1F629]
😪	ねむい								// [1F62A]
😫	つかれ								// [1F62B]
😬	しかめっつら								// [1F62C]
😭	おおなき								// [1F62D]
😮	あいたくち								// [1F62E]
😯	びっくりがお								// [1F62F]
😰	ひやあせあおざめ							// [1F630]
😱	きょうふ								// [1F631]
😲	きょうがく								// [1F632]
😳	せきめん								// [1F633]
😴	ねむる								// [1F634]
😵	めまい								// [1F635]
😶	くちなしがお								// [1F636]
😷	かぜますく								// [1F637]
😸	にやっ								// [1F638]
😹	ねこのうれしなき							// [1F639]
😺	くちがあいた								// [1F63A]
😻	はーとのめ								// [1F63B]
😼	にがわらい								// [1F63C]
😽	ねこのきす								// [1F63D]
😾	ふきげんなねこ								// [1F63E]
😿	ねこのなみだ								// [1F63F]
🙀	ぜつぼう								// [1F640]
🙁	すこしこまった								// [1F641]
🙂	ほほえむ								// [1F642]
🙃	さかさまのかお								// [1F643]
🙄	うわめ								// [1F644]
🙅	だめ								// [1F645]
🙆	うでおーけー								// [1F646]
🙇	おじぎ								// [1F647]
🙈	みざる								// [1F648]
🙉	きかざる								// [1F649]
🙊	いわざる								// [1F64A]
🙋	きょしゅ								// [1F64B]
🙌	ばんざい								// [1F64C]
🙍	しかめつら								// [1F64D]
🙎	ふきげん								// [1F64E]
🙏	いのり								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ろけっと								// [1F680]
🚁	へりこぷたー								// [1F681]
🚂	えすえる								// [1F682]
🚃	でんしゃ								// [1F683]
🚄	しんかんせん								// [1F684]
🚅	まるいしんかんせん							// [1F685]
🚆	でんしゃしょうめん							// [1F686]
🚇	めとろ								// [1F687]
🚈	らいとれーる								// [1F688]
🚉	えき								// [1F689]
🚊	とでんしょうめん							// [1F68A]
🚋	とでん								// [1F68B]
🚌	ばす								// [1F68C]
🚍	ばすしょうめん								// [1F68D]
🚎	とろりーばす								// [1F68E]
🚏	ばすてい								// [1F68F]
🚐	みにばす								// [1F690]
🚑	きゅうきゅうしゃ							// [1F691]
🚒	しょうぼうしゃ								// [1F692]
🚓	ぱとかー								// [1F693]
🚔	ぱとかーしょうめん							// [1F694]
🚕	たくしー								// [1F695]
🚖	たくしーしょうめん							// [1F696]
🚗	じどうしゃ								// [1F697]
🚘	くるま								// [1F698]
🚙	あーるぶい								// [1F699]
🚚	とらっく								// [1F69A]
🚛	れんけつとらっく							// [1F69B]
🚜	とらくたー								// [1F69C]
🚝	ものれーる								// [1F69D]
🚞	とざんてつどう								// [1F69E]
🚟	つりものれーる								// [1F69F]
🚠	けーぶるかー								// [1F6A0]
🚡	ろーぷうぇい								// [1F6A1]
🚢	ふね								// [1F6A2]
🚣	ぼーと								// [1F6A3]
🚤	すぴーどぼーと								// [1F6A4]
🚥	しんごうよこ								// [1F6A5]
🚦	しんごうたて								// [1F6A6]
🚧	こうじちゅう								// [1F6A7]
🚨	ぱとらんぷ								// [1F6A8]
🚩	ふらっぐ								// [1F6A9]
🚪	どあ								// [1F6AA]
🚫	きんし								// [1F6AB]
🚬	きつえん								// [1F6AC]
🚭	きんえん								// [1F6AD]
🚮	ごみばこ								// [1F6AE]
🚯	ごみすてきんし								// [1F6AF]
🚰	いんりょうすい								// [1F6B0]
🚱	のめないみず								// [1F6B1]
🚲	じてんしゃ								// [1F6B2]
🚳	じてんしゃきんし							// [1F6B3]
🚴	じてんしゃのり								// [1F6B4]
🚵	まうんてんばいく							// [1F6B5]
🚶	ほこうしゃ								// [1F6B6]
🚷	ほこうしゃきんし							// [1F6B7]
🚸	じどうおうだん								// [1F6B8]
🚹	だんせい								// [1F6B9]
🚺	じょせい								// [1F6BA]
🚻	といれ								// [1F6BB]
🚼	あかちゃん								// [1F6BC]
🚽	べんき								// [1F6BD]
🚾	だぶりゅしー								// [1F6BE]
🚿	しゃわー								// [1F6BF]
🛀	ふろ								// [1F6C0]
🛁	ばすたぶ								// [1F6C1]
🛂	ぱすぽーとこんとろーる							// [1F6C2]
🛃	ぜいかん								// [1F6C3]
🛄	てにもつうけとり							// [1F6C4]
🛅	てにもつあずかり							// [1F6C5]
🛋	そふぁとらんぷ								// [1F6CB] text|emoji
🛌	べっどにねるひと							// [1F6CC]
🛍	かみてさげ								// [1F6CD] text|emoji
🛎	べるぼーいべる								// [1F6CE] text|emoji
🛏	べっど								// [1F6CF] text|emoji
🛐	れいはい								// [1F6D0]
🛑	とまれのひょうしき							// [1F6D1]
🛒	しょっぴんぐかーと							// [1F6D2]
🛠	はんまーとれんち							// [1F6E0] text|emoji
🛡	たて								// [1F6E1] text|emoji
🛢	どらむかん								// [1F6E2] text|emoji
🛣	こうそくどうろ								// [1F6E3] text|emoji
🛤	せんろ								// [1F6E4] text|emoji
🛥	もーたーぼーと								// [1F6E5] text|emoji
🛩	ちいさいひこうき							// [1F6E9] text|emoji
🛫	ひこうきりりく								// [1F6EB]
🛬	ひこうきちゃくりく							// [1F6EC]
🛰	じんこうえいせい							// [1F6F0] text|emoji
🛳	きゃくせん								// [1F6F3] text|emoji
🛴	きっくぼーど								// [1F6F4]
🛵	すくーたー								// [1F6F5]
🛶	かぬー								// [1F6F6]
🛷	sled								// [1F6F7] (no translation)
🛸	flying saucer							// [1F6F8] (no translation)

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	くちちゃっく								// [1F910]
🤑	おかねのかお								// [1F911]
🤒	ねつをはかる								// [1F912]
🤓	おたく								// [1F913]
🤔	かんがえる								// [1F914]
🤕	ほうたいをまく								// [1F915]
🤖	ろぼっと								// [1F916]
🤗	はぐ								// [1F917]
🤘	つの								// [1F918]
🤙	でんわのあいず								// [1F919]
🤚	てのこう								// [1F91A]
🤛	ひだりむきのこぶし							// [1F91B]
🤜	みぎむきのこぶし							// [1F91C]
🤝	あくしゅ								// [1F91D]
🤞	ゆびをくろす								// [1F91E]
🤟	love you gesture						// [1F91F] (no translation)
🤠	かうぼーいのかお							// [1F920]
🤡	ぴえろのかお								// [1F921]
🤢	ぐあいのわるいかお							// [1F922]
🤣	わらいころげる								// [1F923]
🤤	よだれをたらしているかお							// [1F924]
🤥	ぴのきおのかお								// [1F925]
🤦	ひたいにてをあてる							// [1F926]
🤧	くしゃみをするかお							// [1F927]
🤨	face with raised eyebrow					// [1F928] (no translation)
🤩	star struck							// [1F929] (no translation)
🤪	crazy face							// [1F92A] (no translation)
🤫	shushing face							// [1F92B] (no translation)
🤬	face with symbols over mouth					// [1F92C] (no translation)
🤭	face with hand over mouth					// [1F92D] (no translation)
🤮	face vomiting							// [1F92E] (no translation)
🤯	exploding head							// [1F92F] (no translation)
🤰	にんぷ								// [1F930]
🤱	breast feeding							// [1F931] (no translation)
🤲	palms up together						// [1F932] (no translation)
🤳	せるふぃー								// [1F933]
🤴	おうじのかお								// [1F934]
🤵	はなむこ								// [1F935]
🤶	まざーくりすます							// [1F936]
🤷	おてあげ								// [1F937]
🤸	そくてん								// [1F938]
🤹	じゃぐりんぐ								// [1F939]
🤺	ふぇんしんぐ								// [1F93A]
🤼	れすりんぐ								// [1F93C]
🤽	すいきゅう								// [1F93D]
🤾	はんどぼーる								// [1F93E]
🥀	かれたはな								// [1F940]
🥁	たいこ								// [1F941]
🥂	ぐらすでかんぱい							// [1F942]
🥃	たんぶらーぐらす							// [1F943]
🥄	すぷーん								// [1F944]
🥅	ごーるねっと								// [1F945]
🥇	きんめだる								// [1F947]
🥈	ぎんめだる								// [1F948]
🥉	どうめだる								// [1F949]
🥊	ぼくしんぐぐろーぶ							// [1F94A]
🥋	どうぎ								// [1F94B]
🥌	curling stone							// [1F94C] (no translation)
🥐	くろわっさん								// [1F950]
🥑	あぼかど								// [1F951]
🥒	きゅうり								// [1F952]
🥓	べーこん								// [1F953]
🥔	じゃがいも								// [1F954]
🥕	にんじん								// [1F955]
🥖	ばげっと								// [1F956]
🥗	ぐりーんさらだ								// [1F957]
🥘	ぱえりあ								// [1F958]
🥙	けばぶさんど								// [1F959]
🥚	たまご								// [1F95A]
🥛	ぎゅうにゅういりのこっぷ							// [1F95B]
🥜	ぴーなっつ								// [1F95C]
🥝	きういふるーつ								// [1F95D]
🥞	ぱんけーき								// [1F95E]
🥟	dumpling							// [1F95F] (no translation)
🥠	fortune cookie							// [1F960] (no translation)
🥡	takeout box							// [1F961] (no translation)
🥢	chopsticks							// [1F962] (no translation)
🥣	bowl with spoon							// [1F963] (no translation)
🥤	cup with straw							// [1F964] (no translation)
🥥	coconut								// [1F965] (no translation)
🥦	broccoli							// [1F966] (no translation)
🥧	pie								// [1F967] (no translation)
🥨	pretzel								// [1F968] (no translation)
🥩	cut of meat							// [1F969] (no translation)
🥪	sandwich							// [1F96A] (no translation)
🥫	canned food							// [1F96B] (no translation)
🦀	かに								// [1F980]
🦁	らいおんのかお								// [1F981]
🦂	さそり								// [1F982]
🦃	しちめんちょう								// [1F983]
🦄	ゆにこーん								// [1F984]
🦅	わし								// [1F985]
🦆	かも								// [1F986]
🦇	こうもり								// [1F987]
🦈	さめ								// [1F988]
🦉	ふくろう								// [1F989]
🦊	きつねのかお								// [1F98A]
🦋	ちょうちょ								// [1F98B]
🦌	しかのかお								// [1F98C]
🦍	ごりらのかお								// [1F98D]
🦎	とかげ								// [1F98E]
🦏	さいのかお								// [1F98F]
🦐	えび								// [1F990]
🦑	いか								// [1F991]
🦒	giraffe								// [1F992] (no translation)
🦓	zebra								// [1F993] (no translation)
🦔	hedgehog							// [1F994] (no translation)
🦕	sauropod							// [1F995] (no translation)
🦖	t rex								// [1F996] (no translation)
🦗	cricket								// [1F997] (no translation)
🧀	ちーず								// [1F9C0]
🧐	face with monocle						// [1F9D0] (no translation)
🧑	adult								// [1F9D1] (no translation)
🧒	child								// [1F9D2] (no translation)
🧓	older adult							// [1F9D3] (no translation)
🧔	bearded person							// [1F9D4] (no translation)
🧕	woman with headscarf						// [1F9D5] (no translation)
🧖	person in steamy room						// [1F9D6] (no translation)
🧗	person climbing							// [1F9D7] (no translation)
🧘	person in lotus position					// [1F9D8] (no translation)
🧙	mage								// [1F9D9] (no translation)
🧚	fairy								// [1F9DA] (no translation)
🧛	vampire								// [1F9DB] (no translation)
🧜	merperson							// [1F9DC] (no translation)
🧝	elf								// [1F9DD] (no translation)
🧞	genie								// [1F9DE] (no translation)
🧟	zombie								// [1F9DF] (no translation)
🧠	brain								// [1F9E0] (no translation)
🧡	orange heart							// [1F9E1] (no translation)
🧢	billed cap							// [1F9E2] (no translation)
🧣	scarf								// [1F9E3] (no translation)
🧤	gloves								// [1F9E4] (no translation)
🧥	coat								// [1F9E5] (no translation)
🧦	socks								// [1F9E6] (no translation)

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	アセンション島								// [1F1E6 1F1E8] AC
🇦🇩	アンドラ								// [1F1E6 1F1E9] AD
🇦🇪	アラブ首長国連邦							// [1F1E6 1F1EA] AE
🇦🇫	アフガニスタン								// [1F1E6 1F1EB] AF
🇦🇬	アンティグア・バーブーダ							// [1F1E6 1F1EC] AG
🇦🇮	アンギラ								// [1F1E6 1F1EE] AI
🇦🇱	アルバニア								// [1F1E6 1F1F1] AL
🇦🇲	アルメニア								// [1F1E6 1F1F2] AM
🇦🇴	アンゴラ								// [1F1E6 1F1F4] AO
🇦🇶	南極								// [1F1E6 1F1F6] AQ
🇦🇷	アルゼンチン								// [1F1E6 1F1F7] AR
🇦🇸	米領サモア								// [1F1E6 1F1F8] AS
🇦🇹	オーストリア								// [1F1E6 1F1F9] AT
🇦🇺	オーストラリア								// [1F1E6 1F1FA] AU
🇦🇼	アルバ								// [1F1E6 1F1FC] AW
🇦🇽	オーランド諸島								// [1F1E6 1F1FD] AX
🇦🇿	アゼルバイジャン							// [1F1E6 1F1FF] AZ
🇧🇦	ボスニア・ヘルツェゴビナ							// [1F1E7 1F1E6] BA
🇧🇧	バルバドス								// [1F1E7 1F1E7] BB
🇧🇩	バングラデシュ								// [1F1E7 1F1E9] BD
🇧🇪	ベルギー								// [1F1E7 1F1EA] BE
🇧🇫	ブルキナファソ								// [1F1E7 1F1EB] BF
🇧🇬	ブルガリア								// [1F1E7 1F1EC] BG
🇧🇭	バーレーン								// [1F1E7 1F1ED] BH
🇧🇮	ブルンジ								// [1F1E7 1F1EE] BI
🇧🇯	ベナン								// [1F1E7 1F1EF] BJ
🇧🇱	サン・バルテルミー島							// [1F1E7 1F1F1] BL
🇧🇲	バミューダ								// [1F1E7 1F1F2] BM
🇧🇳	ブルネイ								// [1F1E7 1F1F3] BN
🇧🇴	ボリビア								// [1F1E7 1F1F4] BO
🇧🇶	オランダ領カリブ							// [1F1E7 1F1F6] BQ
🇧🇷	ブラジル								// [1F1E7 1F1F7] BR
🇧🇸	バハマ								// [1F1E7 1F1F8] BS
🇧🇹	ブータン								// [1F1E7 1F1F9] BT
🇧🇻	ブーベ島								// [1F1E7 1F1FB] BV
🇧🇼	ボツワナ								// [1F1E7 1F1FC] BW
🇧🇾	ベラルーシ								// [1F1E7 1F1FE] BY
🇧🇿	ベリーズ								// [1F1E7 1F1FF] BZ
🇨🇦	カナダ								// [1F1E8 1F1E6] CA
🇨🇨	ココス(キーリング)諸島							// [1F1E8 1F1E8] CC
🇨🇩	コンゴ民主共和国(キンシャサ)							// [1F1E8 1F1E9] CD
🇨🇫	中央アフリカ共和国							// [1F1E8 1F1EB] CF
🇨🇬	コンゴ共和国(ブラザビル)							// [1F1E8 1F1EC] CG
🇨🇭	スイス								// [1F1E8 1F1ED] CH
🇨🇮	コートジボワール							// [1F1E8 1F1EE] CI
🇨🇰	クック諸島								// [1F1E8 1F1F0] CK
🇨🇱	チリ								// [1F1E8 1F1F1] CL
🇨🇲	カメルーン								// [1F1E8 1F1F2] CM
🇨🇳	中国								// [1F1E8 1F1F3] CN
🇨🇴	コロンビア								// [1F1E8 1F1F4] CO
🇨🇵	クリッパートン島							// [1F1E8 1F1F5] CP
🇨🇷	コスタリカ								// [1F1E8 1F1F7] CR
🇨🇺	キューバ								// [1F1E8 1F1FA] CU
🇨🇻	カーボベルデ								// [1F1E8 1F1FB] CV
🇨🇼	キュラソー								// [1F1E8 1F1FC] CW
🇨🇽	クリスマス島								// [1F1E8 1F1FD] CX
🇨🇾	キプロス								// [1F1E8 1F1FE] CY
🇨🇿	チェコ								// [1F1E8 1F1FF] CZ
🇩🇪	ドイツ								// [1F1E9 1F1EA] DE
🇩🇬	ディエゴガルシア島							// [1F1E9 1F1EC] DG
🇩🇯	ジブチ								// [1F1E9 1F1EF] DJ
🇩🇰	デンマーク								// [1F1E9 1F1F0] DK
🇩🇲	ドミニカ国								// [1F1E9 1F1F2] DM
🇩🇴	ドミニカ共和国								// [1F1E9 1F1F4] DO
🇩🇿	アルジェリア								// [1F1E9 1F1FF] DZ
🇪🇦	セウタ・メリリャ							// [1F1EA 1F1E6] EA
🇪🇨	エクアドル								// [1F1EA 1F1E8] EC
🇪🇪	エストニア								// [1F1EA 1F1EA] EE
🇪🇬	エジプト								// [1F1EA 1F1EC] EG
🇪🇭	西サハラ								// [1F1EA 1F1ED] EH
🇪🇷	エリトリア								// [1F1EA 1F1F7] ER
🇪🇸	スペイン								// [1F1EA 1F1F8] ES
🇪🇹	エチオピア								// [1F1EA 1F1F9] ET
🇪🇺	欧州連合								// [1F1EA 1F1FA] EU
🇫🇮	フィンランド								// [1F1EB 1F1EE] FI
🇫🇯	フィジー								// [1F1EB 1F1EF] FJ
🇫🇰	フォークランド諸島							// [1F1EB 1F1F0] FI
🇫🇲	ミクロネシア連邦							// [1F1EB 1F1F2] FM
🇫🇴	フェロー諸島								// [1F1EB 1F1F4] FO
🇫🇷	フランス								// [1F1EB 1F1F7] FR
🇬🇦	ガボン								// [1F1EC 1F1E6] GA
🇬🇧	イギリス								// [1F1EC 1F1E7] GB
🇬🇩	グレナダ								// [1F1EC 1F1E9] GD
🇬🇪	ジョージア								// [1F1EC 1F1EA] GE
🇬🇫	仏領ギアナ								// [1F1EC 1F1EB] GF
🇬🇬	ガーンジー								// [1F1EC 1F1EC] GG
🇬🇭	ガーナ								// [1F1EC 1F1ED] GH
🇬🇮	ジブラルタル								// [1F1EC 1F1EE] GI
🇬🇱	グリーンランド								// [1F1EC 1F1F1] GL
🇬🇲	ガンビア								// [1F1EC 1F1F2] GM
🇬🇳	ギニア								// [1F1EC 1F1F3] GN
🇬🇵	グアドループ								// [1F1EC 1F1F5] GP
🇬🇶	赤道ギニア								// [1F1EC 1F1F6] GQ
🇬🇷	ギリシャ								// [1F1EC 1F1F7] GR
🇬🇸	南ジョージア島・南サンドイッチ諸島						// [1F1EC 1F1F8] GS
🇬🇹	グアテマラ								// [1F1EC 1F1F9] GT
🇬🇺	グアム								// [1F1EC 1F1FA] GU
🇬🇼	ギニアビサウ								// [1F1EC 1F1FC] GW
🇬🇾	ガイアナ								// [1F1EC 1F1FE] GY
🇭🇰	中華人民共和国香港特別行政区							// [1F1ED 1F1F0] HK
🇭🇲	ハード島・マクドナルド諸島							// [1F1ED 1F1F2] HM
🇭🇳	ホンジュラス								// [1F1ED 1F1F3] HN
🇭🇷	クロアチア								// [1F1ED 1F1F7] HR
🇭🇹	ハイチ								// [1F1ED 1F1F9] HT
🇭🇺	ハンガリー								// [1F1ED 1F1FA] HU
🇮🇨	カナリア諸島								// [1F1EE 1F1E8] IC
🇮🇩	インドネシア								// [1F1EE 1F1E9] ID
🇮🇪	アイルランド								// [1F1EE 1F1EA] IE
🇮🇱	イスラエル								// [1F1EE 1F1F1] IL
🇮🇲	マン島								// [1F1EE 1F1F2] IM
🇮🇳	インド								// [1F1EE 1F1F3] IN
🇮🇴	英領インド洋地域							// [1F1EE 1F1F4] IO
🇮🇶	イラク								// [1F1EE 1F1F6] IQ
🇮🇷	イラン								// [1F1EE 1F1F7] IR
🇮🇸	アイスランド								// [1F1EE 1F1F8] IS
🇮🇹	イタリア								// [1F1EE 1F1F9] IT
🇯🇪	ジャージー								// [1F1EF 1F1EA] JE
🇯🇲	ジャマイカ								// [1F1EF 1F1F2] JM
🇯🇴	ヨルダン								// [1F1EF 1F1F4] JO
🇯🇵	日本								// [1F1EF 1F1F5] JP
🇰🇪	ケニア								// [1F1F0 1F1EA] KE
🇰🇬	キルギス								// [1F1F0 1F1EC] KG
🇰🇭	カンボジア								// [1F1F0 1F1ED] KH
🇰🇮	キリバス								// [1F1F0 1F1EE] KI
🇰🇲	コモロ								// [1F1F0 1F1F2] KM
🇰🇳	セントクリストファー・ネーヴィス						// [1F1F0 1F1F3] KN
🇰🇵	朝鮮民主主義人民共和国							// [1F1F0 1F1F5] KP
🇰🇷	大韓民国								// [1F1F0 1F1F7] KR
🇰🇼	クウェート								// [1F1F0 1F1FC] KW
🇰🇾	ケイマン諸島								// [1F1F0 1F1FE] KY
🇰🇿	カザフスタン								// [1F1F0 1F1FF] KZ
🇱🇦	ラオス								// [1F1F1 1F1E6] LA
🇱🇧	レバノン								// [1F1F1 1F1E7] LB
🇱🇨	セントルシア								// [1F1F1 1F1E8] LC
🇱🇮	リヒテンシュタイン							// [1F1F1 1F1EE] LI
🇱🇰	スリランカ								// [1F1F1 1F1F0] LK
🇱🇷	リベリア								// [1F1F1 1F1F7] LR
🇱🇸	レソト								// [1F1F1 1F1F8] LS
🇱🇹	リトアニア								// [1F1F1 1F1F9] LT
🇱🇺	ルクセンブルク								// [1F1F1 1F1FA] LU
🇱🇻	ラトビア								// [1F1F1 1F1FB] LV
🇱🇾	リビア								// [1F1F1 1F1FE] LY
🇲🇦	モロッコ								// [1F1F2 1F1E6] MA
🇲🇨	モナコ								// [1F1F2 1F1E8] MC
🇲🇩	モルドバ								// [1F1F2 1F1E9] MD
🇲🇪	モンテネグロ								// [1F1F2 1F1EA] ME
🇲🇫	サン・マルタン								// [1F1F2 1F1EB] MF
🇲🇬	マダガスカル								// [1F1F2 1F1EC] MG
🇲🇭	マーシャル諸島								// [1F1F2 1F1ED] MH
🇲🇰	マケドニア								// [1F1F2 1F1F0] MK
🇲🇱	マリ								// [1F1F2 1F1F1] ML
🇲🇲	ミャンマー								// [1F1F2 1F1F2] MM
🇲🇳	モンゴル								// [1F1F2 1F1F3] MN
🇲🇴	中華人民共和国マカオ特別行政区							// [1F1F2 1F1F4] MO
🇲🇵	北マリアナ諸島								// [1F1F2 1F1F5] MP
🇲🇶	マルティニーク								// [1F1F2 1F1F6] MQ
🇲🇷	モーリタニア								// [1F1F2 1F1F7] MR
🇲🇸	モントセラト								// [1F1F2 1F1F8] MS
🇲🇹	マルタ								// [1F1F2 1F1F9] MT
🇲🇺	モーリシャス								// [1F1F2 1F1FA] MU
🇲🇻	モルディブ								// [1F1F2 1F1FB] MV
🇲🇼	マラウイ								// [1F1F2 1F1FC] MW
🇲🇽	メキシコ								// [1F1F2 1F1FD] MX
🇲🇾	マレーシア								// [1F1F2 1F1FE] MY
🇲🇿	モザンビーク								// [1F1F2 1F1FF] MZ
🇳🇦	ナミビア								// [1F1F3 1F1E6] NA
🇳🇨	ニューカレドニア							// [1F1F3 1F1E8] NC
🇳🇪	ニジェール								// [1F1F3 1F1EA] NE
🇳🇫	ノーフォーク島								// [1F1F3 1F1EB] NF
🇳🇬	ナイジェリア								// [1F1F3 1F1EC] NG
🇳🇮	ニカラグア								// [1F1F3 1F1EE] NI
🇳🇱	オランダ								// [1F1F3 1F1F1] NL
🇳🇴	ノルウェー								// [1F1F3 1F1F4] NO
🇳🇵	ネパール								// [1F1F3 1F1F5] NP
🇳🇷	ナウル								// [1F1F3 1F1F7] NR
🇳🇺	ニウエ								// [1F1F3 1F1FA] NU
🇳🇿	ニュージーランド							// [1F1F3 1F1FF] NZ
🇴🇲	オマーン								// [1F1F4 1F1F2] OM
🇵🇦	パナマ								// [1F1F5 1F1E6] PA
🇵🇪	ペルー								// [1F1F5 1F1EA] PE
🇵🇫	仏領ポリネシア								// [1F1F5 1F1EB] PF
🇵🇬	パプアニューギニア							// [1F1F5 1F1EC] PG
🇵🇭	フィリピン								// [1F1F5 1F1ED] PH
🇵🇰	パキスタン								// [1F1F5 1F1F0] PK
🇵🇱	ポーランド								// [1F1F5 1F1F1] PL
🇵🇲	サンピエール島・ミクロン島							// [1F1F5 1F1F2] PM
🇵🇳	ピトケアン諸島								// [1F1F5 1F1F3] PN
🇵🇷	プエルトリコ								// [1F1F5 1F1F7] PR
🇵🇸	パレスチナ自治区							// [1F1F5 1F1F8] PS
🇵🇹	ポルトガル								// [1F1F5 1F1F9] PT
🇵🇼	パラオ								// [1F1F5 1F1FC] PW
🇵🇾	パラグアイ								// [1F1F5 1F1FE] PY
🇶🇦	カタール								// [1F1F6 1F1E6] QA
🇷🇪	レユニオン島								// [1F1F7 1F1EA] RE
🇷🇴	ルーマニア								// [1F1F7 1F1F4] RO
🇷🇸	セルビア								// [1F1F7 1F1F8] RS
🇷🇺	ロシア								// [1F1F7 1F1FA] RU
🇷🇼	ルワンダ								// [1F1F7 1F1FC] RW
🇸🇦	サウジアラビア								// [1F1F8 1F1E6] SA
🇸🇧	ソロモン諸島								// [1F1F8 1F1E7] SB
🇸🇨	セーシェル								// [1F1F8 1F1E8] SC
🇸🇩	スーダン								// [1F1F8 1F1E9] SD
🇸🇪	スウェーデン								// [1F1F8 1F1EA] SE
🇸🇬	シンガポール								// [1F1F8 1F1EC] SG
🇸🇭	セントヘレナ								// [1F1F8 1F1ED] SH
🇸🇮	スロベニア								// [1F1F8 1F1EE] SI
🇸🇯	スバールバル諸島・ヤンマイエン島						// [1F1F8 1F1EF] SJ
🇸🇰	スロバキア								// [1F1F8 1F1F0] SK
🇸🇱	シエラレオネ								// [1F1F8 1F1F1] SL
🇸🇲	サンマリノ								// [1F1F8 1F1F2] SM
🇸🇳	セネガル								// [1F1F8 1F1F3] SN
🇸🇴	ソマリア								// [1F1F8 1F1F4] SO
🇸🇷	スリナム								// [1F1F8 1F1F7] SR
🇸🇸	南スーダン								// [1F1F8 1F1F8] SS
🇸🇹	サントメ・プリンシペ							// [1F1F8 1F1F9] ST
🇸🇻	エルサルバドル								// [1F1F8 1F1FB] SV
🇸🇽	シント・マールテン							// [1F1F8 1F1FD] SX
🇸🇾	シリア								// [1F1F8 1F1FE] SY
🇸🇿	スワジランド								// [1F1F8 1F1FF] SZ
🇹🇦	トリスタン・ダ・クーニャ							// [1F1F9 1F1E6] TA
🇹🇨	タークス・カイコス諸島							// [1F1F9 1F1E8] TC
🇹🇩	チャド								// [1F1F9 1F1E9] TD
🇹🇫	仏領極南諸島								// [1F1F9 1F1EB] TF
🇹🇬	トーゴ								// [1F1F9 1F1EC] TG
🇹🇭	タイ								// [1F1F9 1F1ED] TH
🇹🇯	タジキスタン								// [1F1F9 1F1EF] TJ
🇹🇰	トケラウ								// [1F1F9 1F1F0] TK
🇹🇱	東ティモール								// [1F1F9 1F1F1] TL
🇹🇲	トルクメニスタン							// [1F1F9 1F1F2] TM
🇹🇳	チュニジア								// [1F1F9 1F1F3] TN
🇹🇴	トンガ								// [1F1F9 1F1F4] TO
🇹🇷	トルコ								// [1F1F9 1F1F7] TR
🇹🇹	トリニダード・トバゴ							// [1F1F9 1F1F9] TT
🇹🇻	ツバル								// [1F1F9 1F1FB] TV
🇹🇼	台湾								// [1F1F9 1F1FC] TW
🇹🇿	タンザニア								// [1F1F9 1F1FF] TZ
🇺🇦	ウクライナ								// [1F1FA 1F1E6] UA
🇺🇬	ウガンダ								// [1F1FA 1F1EC] UG
🇺🇲	合衆国領有小離島							// [1F1FA 1F1F2] UM
🇺🇳	こくさいれんごう							// [1F1FA 1F1F3] UN
🇺🇸	アメリカ合衆国								// [1F1FA 1F1F8] US
🇺🇾	ウルグアイ								// [1F1FA 1F1FE] UY
🇺🇿	ウズベキスタン								// [1F1FA 1F1FF] UZ
🇻🇦	バチカン市国								// [1F1FB 1F1E6] VA
🇻🇨	セントビンセント及びグレナディーン諸島						// [1F1FB 1F1E8] VC
🇻🇪	ベネズエラ								// [1F1FB 1F1EA] VE
🇻🇬	英領ヴァージン諸島							// [1F1FB 1F1EC] VG
🇻🇮	米領ヴァージン諸島							// [1F1FB 1F1EE] VI
🇻🇳	ベトナム								// [1F1FB 1F1F3] VN
🇻🇺	バヌアツ								// [1F1FB 1F1FA] VU
🇼🇫	ウォリス・フツナ							// [1F1FC 1F1EB] WF
🇼🇸	サモア								// [1F1FC 1F1F8] WS
🇽🇰	コソボ								// [1F1FD 1F1F0] XK
🇾🇪	イエメン								// [1F1FE 1F1EA] YE
🇾🇹	マヨット島								// [1F1FE 1F1F9] YT
🇿🇦	南アフリカ								// [1F1FF 1F1E6] ZA
🇿🇲	ザンビア								// [1F1FF 1F1F2] ZM
🇿🇼	ジンバブエ								// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	イングランド							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	スコットランド							// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ウェールズ							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	はっしゅきー								// [0023 FE0F 20E3]
*️⃣	あすたりすく								// [002A FE0F 20E3]
0️⃣	ぜろ								// [0030 FE0F 20E3]
1️⃣	いち								// [0031 FE0F 20E3]
2️⃣	に								// [0032 FE0F 20E3]
3️⃣	さん								// [0033 FE0F 20E3]
4️⃣	よん								// [0034 FE0F 20E3]
5️⃣	ご								// [0035 FE0F 20E3]
6️⃣	ろく								// [0036 FE0F 20E3]
7️⃣	なな								// [0037 FE0F 20E3]
8️⃣	はち								// [0038 FE0F 20E3]
9️⃣	きゅう								// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	ふたりできす: おんな おとこ				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ふたりできす: おとこ おとこ				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ふたりできす: おんな おんな				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	はーとのかっぷる: おんな おとこ				// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	はーとのかっぷる: おとこ おとこ				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	はーとのかっぷる: おんな おんな				// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	かぞく: おとこ おんな おとこのこ				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	かぞく: おとこ おんな おんなのこ				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	かぞく: おとこ おんな おんなのこ おとこのこ		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	かぞく: おとこ おんな おとこのこ おとこのこ		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	かぞく: おとこ おんな おんなのこ おんなのこ		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	かぞく: おとこ おとこ おとこのこ				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	かぞく: おとこ おとこ おんなのこ				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	かぞく: おとこ おとこ おんなのこ おとこのこ		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	かぞく: おとこ おとこ おとこのこ おとこのこ		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	かぞく: おとこ おとこ おんなのこ おんなのこ		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	かぞく: おんな おんな おとこのこ				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	かぞく: おんな おんな おんなのこ				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	かぞく: おんな おんな おんなのこ おとこのこ		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	かぞく: おんな おんな おとこのこ おとこのこ		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	かぞく: おんな おんな おんなのこ おんなのこ		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	かぞく: おとこ おとこのこ						// [1F468 200D 1F466]
👨‍👦‍👦	かぞく: おとこ おとこのこ おとこのこ				// [1F468 200D 1F466 200D 1F466]
👨‍👧	かぞく: おとこ おんなのこ						// [1F468 200D 1F467]
👨‍👧‍👦	かぞく: おとこ おんなのこ おとこのこ				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	かぞく: おとこ おんなのこ おんなのこ				// [1F468 200D 1F467 200D 1F467]
👩‍👦	かぞく: おんな おとこのこ						// [1F469 200D 1F466]
👩‍👦‍👦	かぞく: おんな おとこのこ おとこのこ				// [1F469 200D 1F466 200D 1F466]
👩‍👧	かぞく: おんな おんなのこ						// [1F469 200D 1F467]
👩‍👧‍👦	かぞく: おんな おんなのこ おとこのこ				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	かぞく: おんな おんなのこ おんなのこ				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	だんせいのいしゃ						// [1F468 200D 2695]
👩‍⚕	じょせいのいしゃ						// [1F469 200D 2695]
👨‍⚖	だんせいのさいばんかん						// [1F468 200D 2696]
👩‍⚖	じょせいのさいばんかん						// [1F469 200D 2696]
👨‍✈	だんせいぱいろっと						// [1F468 200D 2708]
👩‍✈	じょせいぱいろっと						// [1F469 200D 2708]
👨‍🌾	だんせいののうふ						// [1F468 200D 1F33E]
👩‍🌾	じょせいののうふ						// [1F469 200D 1F33E]
👨‍🍳	だんせいのこっく						// [1F468 200D 1F373]
👩‍🍳	じょせいのこっく						// [1F469 200D 1F373]
👨‍🎓	だんしせいと							// [1F468 200D 1F393]
👩‍🎓	じょしせいと							// [1F469 200D 1F393]
👨‍🎤	だんせいかしゅ							// [1F468 200D 1F3A4]
👩‍🎤	じょせいかしゅ							// [1F469 200D 1F3A4]
👨‍🎨	だんせいげいじゅつか						// [1F468 200D 1F3A8]
👩‍🎨	じょせいげいじゅつか						// [1F469 200D 1F3A8]
👨‍🏫	だんせいのきょうし						// [1F468 200D 1F3EB]
👩‍🏫	じょせいのきょうし						// [1F469 200D 1F3EB]
👨‍🏭	だんせいのようせつこう						// [1F468 200D 1F3ED]
👩‍🏭	じょせいのようせつこう						// [1F469 200D 1F3ED]
👨‍💻	ぱそこんをつかうおとこ						// [1F468 200D 1F4BB]
👩‍💻	ぱそこんをつかうおんな						// [1F469 200D 1F4BB]
👨‍💼	さらりーまん							// [1F468 200D 1F4BC]
👩‍💼	おーえる							// [1F469 200D 1F4BC]
👨‍🔧	すぱなをもつおとこ						// [1F468 200D 1F527]
👩‍🔧	すぱなをもつおんな						// [1F469 200D 1F527]
👨‍🔬	だんせいかがくしゃ						// [1F468 200D 1F52C]
👩‍🔬	じょせいかがくしゃ						// [1F469 200D 1F52C]
👨‍🚀	だんせいうちゅうひこうし						// [1F468 200D 1F680]
👩‍🚀	じょせいうちゅうひこうし						// [1F469 200D 1F680]
👨‍🚒	だんせいしょうぼうし						// [1F468 200D 1F692]
👩‍🚒	じょせいしょうぼうし						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	じょせいけいさつかん						// [1F46E 200D 2640]
👮‍♂	だんせいけいさつかん						// [1F46E 200D 2642]
👱‍♀	きんぱつのおんな						// [1F471 200D 2640]
👱‍♂	きんぱつのおとこ						// [1F471 200D 2642]
👳‍♀	たーばんのおんな						// [1F473 200D 2640]
👳‍♂	たーばんのおとこ						// [1F473 200D 2642]
👷‍♀	かなづちをもつおんな						// [1F477 200D 2640]
👷‍♂	かなづちをもつおとこ						// [1F477 200D 2642]
💂‍♀	えいへいのじょせい						// [1F482 200D 2640]
💂‍♂	えいへいのだんせい						// [1F482 200D 2642]
🕵️‍♀	たんていのじょせい						// [1F575 200D 2640]
🕵️‍♂	たんていのだんせい						// [1F575 200D 2642]
🧙‍♀	woman mage						// [1F9D9 200D 2640] (no translation)
🧙‍♂	man mage						// [1F9D9 200D 2642] (no translation)
🧚‍♀	woman fairy						// [1F9DA 200D 2640] (no translation)
🧚‍♂	man fairy						// [1F9DA 200D 2642] (no translation)
🧛‍♀	woman vampire						// [1F9DB 200D 2640] (no translation)
🧛‍♂	man vampire						// [1F9DB 200D 2642] (no translation)
🧜‍♀	mermaid							// [1F9DC 200D 2640] (no translation)
🧜‍♂	merman							// [1F9DC 200D 2642] (no translation)
🧝‍♀	woman elf						// [1F9DD 200D 2640] (no translation)
🧝‍♂	man elf							// [1F9DD 200D 2642] (no translation)
🧞‍♀	woman genie						// [1F9DE 200D 2640] (no translation)
🧞‍♂	man genie						// [1F9DE 200D 2642] (no translation)
🧟‍♀	woman zombie						// [1F9DF 200D 2640] (no translation)
🧟‍♂	man zombie						// [1F9DF 200D 2642] (no translation)

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ばすけっとぼーるをするおんな						// [26F9 200D 2640]
⛹‍♂	ばすけっとぼーるをするおとこ						// [26F9 200D 2642]
🏃‍♀	はしるおんな							// [1F3C3 200D 2640]
🏃‍♂	はしるおとこ							// [1F3C3 200D 2642]
🏄‍♀	さーふぃんするおんな						// [1F3C4 200D 2640]
🏄‍♂	さーふぃんするおとこ						// [1F3C4 200D 2642]
🏊‍♀	およぐおんな							// [1F3CA 200D 2640]
🏊‍♂	およぐおとこ							// [1F3CA 200D 2642]
🏋️‍♀	じゅうりょうあげをするおんな						// [1F3CB 200D 2640]
🏋️‍♂	じゅうりょうあげをするおとこ						// [1F3CB 200D 2642]
🏌️‍♀	ごるふするおんな						// [1F3CC 200D 2640]
🏌️‍♂	ごるふするおとこ						// [1F3CC 200D 2642]
👯‍♀	おどるばにーがーる						// [1F46F 200D 2640]
👯‍♂	ばにーでおどるおとこ						// [1F46F 200D 2642]
💆‍♀	ふぇいすまっさーじされるおんな						// [1F486 200D 2640]
💆‍♂	ふぇいすまっさーじされるおとこ						// [1F486 200D 2642]
💇‍♀	さんぱつされるおんな						// [1F487 200D 2640]
💇‍♂	さんぱつされるおとこ						// [1F487 200D 2642]
🚣‍♀	ぼーとをこぐおんな						// [1F6A3 200D 2640]
🚣‍♂	ぼーとをこぐおとこ						// [1F6A3 200D 2642]
🚴‍♀	じてんしゃにのるおんな						// [1F6B4 200D 2640]
🚴‍♂	じてんしゃにのるおとこ						// [1F6B4 200D 2642]
🚵‍♀	まうんてんばいくにのるおんな						// [1F6B5 200D 2640]
🚵‍♂	まうんてんばいくにのるおとこ						// [1F6B5 200D 2642]
🚶‍♀	あるくおんな							// [1F6B6 200D 2640]
🚶‍♂	あるくおとこ							// [1F6B6 200D 2642]
🤸‍♀	そくてんするおんな						// [1F938 200D 2640]
🤸‍♂	そくてんするおとこ						// [1F938 200D 2642]
🤹‍♀	じゃぐりんぐするおんな						// [1F939 200D 2640]
🤹‍♂	じゃぐりんぐするおとこ						// [1F939 200D 2642]
🤼‍♀	れすりんぐするおんな						// [1F93C 200D 2640]
🤼‍♂	れすりんぐするおとこ						// [1F93C 200D 2642]
🤽‍♀	すいきゅうするおんな						// [1F93D 200D 2640]
🤽‍♂	すいきゅうするおとこ						// [1F93D 200D 2642]
🤾‍♀	はんどぼーるするおんな						// [1F93E 200D 2640]
🤾‍♂	はんどぼーるするおとこ						// [1F93E 200D 2642]
🧖‍♀	woman in steamy room					// [1F9D6 200D 2640] (no translation)
🧖‍♂	man in steamy room					// [1F9D6 200D 2642] (no translation)
🧗‍♀	woman climbing						// [1F9D7 200D 2640] (no translation)
🧗‍♂	man climbing						// [1F9D7 200D 2642] (no translation)
🧘‍♀	woman in lotus position					// [1F9D8 200D 2640] (no translation)
🧘‍♂	man in lotus position					// [1F9D8 200D 2642] (no translation)

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	あんないするおんな						// [1F481 200D 2640]
💁‍♂	あんないするおとこ						// [1F481 200D 2642]
🙅‍♀	うでをばつにしているおんな						// [1F645 200D 2640]
🙅‍♂	うでをばつにしているおとこ						// [1F645 200D 2642]
🙆‍♀	うでをまるにしているおんな						// [1F646 200D 2640]
🙆‍♂	うでをまるにしているおとこ						// [1F646 200D 2642]
🙇‍♀	おじぎするおんな						// [1F647 200D 2640]
🙇‍♂	おじぎするおとこ						// [1F647 200D 2642]
🙋‍♀	てをあげるおんな						// [1F64B 200D 2640]
🙋‍♂	てをあげるおとこ						// [1F64B 200D 2642]
🙍‍♀	しかめつらのおんな						// [1F64D 200D 2640]
🙍‍♂	しかめつらのおとこ						// [1F64D 200D 2642]
🙎‍♀	ふきげんなおんな						// [1F64E 200D 2640]
🙎‍♂	ふきげんなおとこ						// [1F64E 200D 2642]
🤦‍♀	ひたいにてをあてるおんな						// [1F926 200D 2640]
🤦‍♂	ひたいにてをあてるおとこ						// [1F926 200D 2642]
🤷‍♀	おてあげするおんな						// [1F937 200D 2640]
🤷‍♂	おてあげするおとこ						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	にじいろのはた							// [1F3F3 200D 1F308]
👁‍🗨	ふきだしのめ							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 9.0.0 [http://www.unicode.org/Public/9.0.0/ucd/]
//   [Emoji]	Unicode Emoji 5.0 [http://www.unicode.org/Public/emoji/5.0/]
//   [CLDR]	Unicode Common Locale Data Repository 31.0.1 [http://cldr.unicode.org/index/downloads/cldr-31]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ja.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
