// Japanese

// numeric

_0	r`ei_!
_1	it_s\i_!
_2	ni_!
_3	san_!
_4	s\i_!
_5	go_!
_6	r`oku_!
_7	s\it_s\i_!
_8	hat_s\i_!
_9	k_ju:_!
_1X	d_z\u_!
_2X	ni||d_z\u_!
_3X	san||d_z\u_!
_4X	jon||d_z\u_!
_5X	go||d_z\u_!
_6X	r`oku||d_z\u_!
_7X	sit_s\i||d_z\u_!
_8X	hat_s\i||d_z\u_!
_9X	k_ju:||d_z\u_!
_0C	Caku
_1C Caku
_0M1 sen
_1M1 sen
_10M1 it_s\iman
_20M1 niman
_30M1 sanman
_40M1 jonman
_50M1 goman
_60M1 r`okuman
_70M1 nanaman
_80M1 hat_s\iman
_90M1 k_ju:man
_100M1 d_z\u:man
_0M2 Cakuman
_1M2 Cakuman
_10M2 senman
_100M2 it_s\ioku
_0M3 it_s\o:
_1M3 it_s\o:
_10M3 d_z\ut_s\o:
