// Emoji and Other Symbol pronunciations for Georgian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	საავტორო უფლება							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	რეგისტრირებული სასაქონლო ნიშანი					// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ორმაგი ძახილის ნიშანი						// [203C] text|emoji
⁉	კითხვა-ძახილის ნიშანი						// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	სავაჭრო ნიშანი							// [2122] text|emoji
ℹ	ინფორმაცია							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	ისარი მარცხნივ და მარჯვნივ					// [2194] text|emoji
↕	ისარი ზემოთ და ქვემოთ						// [2195] text|emoji
↖	ისარი ზემოთ და მარცხნივ						// [2196] text|emoji
↗	ისარი ზემოთ და მარჯვნივ						// [2197] text|emoji
↘	ისარი ქვემოთ და მარჯვნივ					// [2198] text|emoji
↙	ისარი ქვემოთ და მარცხნივ					// [2199] text|emoji
↩	ისარი, რომელიც იმრუდება მარჯვნიდან მარცხნივ			// [21A9] text|emoji
↪	ისარი, რომელიც იმრუდება მარცნიდან მარჯვნივ			// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	საათი								// [231A]
⌛	ქვიშის საათი							// [231B]
⌨	კლავიატურა							// [2328] text|emoji
⏏	ამოღების ღილაკი							// [23CF] text|emoji
⏩	წინ გადახვევის ღილაკი						// [23E9]
⏪	უკან გადახვევის ღილაკი						// [23EA]
⏫	ღილაკი სწრაფად ზემოთ						// [23EB]
⏬	ღილაკი სწრაფად ქვემოთ						// [23EC]
⏭	შემდეგ ჩანაწერზე გადასვლის ღილაკი				// [23ED] text|emoji
⏮	წინა ჩანაწერზე გადასვლის ღილაკი					// [23EE] text|emoji
⏯	დაკვრის ან დაპაუზების ღილაკი					// [23EF] text|emoji
⏰	მაღვიძარა							// [23F0]
⏱	წამზომი								// [23F1] text|emoji
⏲	ტაიმერი								// [23F2] text|emoji
⏳	ქვიშის საათი ქვიშის ნაკადით					// [23F3]
⏸	პაუზის ღილაკი							// [23F8] text|emoji
⏹	შეჩერების ღილაკი						// [23F9] text|emoji
⏺	ჩაწერის ღილაკი							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	ასო m წრეში							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	პატარა შავი კვადრატი						// [25AA] text|emoji
▫	პატარა თეთრი კვადრატი						// [25AB] text|emoji
▶	დაკვრის ღილაკი							// [25B6] text|emoji
◀	გადახვევის ღილაკი						// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	საშუალო თეთრი კვადრატი						// [25FB] text|emoji
◼	საშუალო შავი კვადრატი						// [25FC] text|emoji
◽	საშუალო-პატარა თეთრი კვადრატი					// [25FD]
◾	საშუალო-პატარა შავი კვადრატი					// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	მზე								// [2600] text|emoji
☁	ღრუბელი								// [2601] text|emoji
☂	ქოლგა								// [2602] text|emoji
☃	თოვლის კაცი							// [2603] text|emoji
☄	კომეტა								// [2604] text|emoji
☎	ტელეფონი							// [260E] text|emoji
☑	მონიშნული მოსანიშნი უჯრა					// [2611] text|emoji
☔	ქოლგა წვიმის წვეთებით						// [2614]
☕	ცხელი სასმელი							// [2615]
☘	სამყურა								// [2618] text|emoji
☝	ზემოთ აშვერილი საჩვენებელი თითი					// [261D] text|emoji
☠	თავის ქალა და გადაჯვარედინებული ძვლები				// [2620] text|emoji
☢	რადიოაქტიური							// [2622] text|emoji
☣	ბიოლოგიური საფრთხე						// [2623] text|emoji
☦	მართმადიდებლური ჯვარი						// [2626] text|emoji
☪	ვარსკვლავი და ნახევარმთვარე					// [262A] text|emoji
☮	მშვიდობის სიმბოლო						// [262E] text|emoji
☯	ინი და იანი							// [262F] text|emoji
☸	დჰარმას ბორბალი							// [2638] text|emoji
☹	შეჭმუხნილი სახე							// [2639] text|emoji
☺	მომღიმარე სახე							// [263A] text|emoji
♀	მდედრობითი							// [2640] text|emoji
♂	მამრობითი							// [2642] text|emoji
♈	ვერძი								// [2648]
♉	კურო								// [2649]
♊	ტყუპები								// [264A]
♋	კირჩხიბი							// [264B]
♌	ლომი								// [264C]
♍	ქალწული								// [264D]
♎	სასწორი								// [264E]
♏	ღრიანკალი							// [264F]
♐	მშვილდოსანი							// [2650]
♑	თხის რქა							// [2651]
♒	მერწყული							// [2652]
♓	თევზები								// [2653]
♟	პაიკი								// [265F] text|emoji
♠	ყვავები								// [2660] text|emoji
♣	ჯვრები								// [2663] text|emoji
♥	გულები								// [2665] text|emoji
♦	აგურები								// [2666] text|emoji
♨	ცხელი წყაროები							// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	გადამუშავების სიმბოლო						// [267B] text|emoji
♾	უსასრულობა							// [267E] text|emoji
♿	ინვალიდის სავარძელი						// [267F]
⚒	ჩაქუჩი და წერაქვი						// [2692] text|emoji
⚓	ღუზა								// [2693]
⚔	გადაკვეთილი ხმლები						// [2694] text|emoji
⚕	სამედიცინო ნიშანი						// [2695] text|emoji
⚖	ბერკეტიანი სასწორი						// [2696] text|emoji
⚗	გამოსახდელი აპარატი						// [2697] text|emoji
⚙	კბილანა								// [2699] text|emoji
⚛	ატომის სიმბოლო							// [269B] text|emoji
⚜	ჰერალდიკური შროშანი						// [269C] text|emoji
⚠	გაფრთხილება							// [26A0] text|emoji
⚡	მაღალი ძაბვა							// [26A1]
⚪	თეთრი წრე							// [26AA]
⚫	შავი წრე							// [26AB]
⚰	კუბო								// [26B0] text|emoji
⚱	ფერფლის ურნა							// [26B1] text|emoji
⚽	ფეხბურთი							// [26BD]
⚾	ბეისბოლი							// [26BE]
⛄	თოვლის კაცი თოვლის გარეშე					// [26C4]
⛅	მზე ღრუბლის უკან						// [26C5]
⛈	ღრუბელი ელვითა და წვიმით					// [26C8] text|emoji
⛎	გველისმჭერი							// [26CE]
⛏	წერაქვი								// [26CF] text|emoji
⛑	ჩაფხუტი თეთრი ჯვრით						// [26D1] text|emoji
⛓	ჯაჭვი								// [26D3] text|emoji
⛔	შესვლა აკრძალულია						// [26D4]
⛩	შინტოს ტაძარი							// [26E9] text|emoji
⛪	ეკლესია								// [26EA]
⛰	მთა								// [26F0] text|emoji
⛱	ქოლგა მიწაში							// [26F1] text|emoji
⛲	შადრევანი							// [26F2]
⛳	დროშა ხვრელში							// [26F3]
⛴	ბორანი								// [26F4] text|emoji
⛵	იალქნიანი ნავი							// [26F5]
⛷	მოთხილამურე							// [26F7] text|emoji
⛸	ციგურებით სრიალი						// [26F8] text|emoji
⛹	პიროვნება ბურთით						// [26F9] text|emoji
⛺	კარავი								// [26FA]
⛽	საწვავის ტუმბო							// [26FD]

// 2700..27BF : Dingbats

✂	მაკრატელი							// [2702] text|emoji
✅	მსხვილი თეთრი მონიშვნის ნიშანი					// [2705]
✈	თვითმფრინავი							// [2708] text|emoji
✉	კონვერტი							// [2709] text|emoji
✊	აწეული მუშტი							// [270A]
✋	აწეული ხელი							// [270B]
✌	გამარჯვების გამოხატვა ხელით					// [270C] text|emoji
✍	ხელი, რომელიც წერს						// [270D] text|emoji
✏	ფანქარი								// [270F] text|emoji
✒	შავი კალმის წვერი						// [2712] text|emoji
✔	მსხვილი მონიშვნის ნიშანი					// [2714] text|emoji
✖	მსხვილი გამრავლება						// [2716] text|emoji
✝	ლათინური ჯვარი							// [271D] text|emoji
✡	დავითის ვარსკვლავი						// [2721] text|emoji
✨	ნაპერწკლები							// [2728]
✳	რვაქიმიანი ასტერისკი						// [2733] text|emoji
✴	რვაქიმიანი ვარსკვლავი						// [2734] text|emoji
❄	თოვლის ფანტელი							// [2744] text|emoji
❇	ნაპერწკალი							// [2747] text|emoji
❌	ჯვრით მონიშვნა							// [274C]
❎	ჯვრით მონიშვნის ღილაკი						// [274E]
❓	კითხვის ნიშანი							// [2753]
❔	თეთრი კითხვის ნიშანი						// [2754]
❕	თეთრი ძახილის ნიშანი						// [2755]
❗	ძახილის ნიშანი							// [2757]
❣	გულის ფორმის მსხვილი ძახილის ნიშანი				// [2763] text|emoji
❤	წითელი გული							// [2764] text|emoji
➕	მსხვილი პლუსის ნიშანი						// [2795]
➖	მსხვილი მინუსის ნიშანი						// [2796]
➗	მსხვილი გაყოფის ნიშანი						// [2797]
➡	ისარი მარჯვნივ							// [27A1] text|emoji
➰	ხვეული მარყუჟი							// [27B0]
➿	ორმაგი ხვეული მარყუჟი						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ისარი, რომელიც იმრუდება მარჯვნიდან ზემოთ			// [2934] text|emoji
⤵	ისარი, რომელიც იმრუდება მარჯვნიდან ქვემოთ			// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ისარი მარცხნივ							// [2B05] text|emoji
⬆	ისარი ზემოთ							// [2B06] text|emoji
⬇	ისარი ქვემოთ							// [2B07] text|emoji
⬛	დიდი შავი კვადრატი						// [2B1B]
⬜	დიდი თეთრი კვადრატი						// [2B1C]
⭐	საშუალო თეთრი ვარსკვლავი					// [2B50]
⭕	მსხვილი დიდი წრე						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	ტალღოვანი ტირე							// [3030] text|emoji
〽	ჯერის ცვლის ნიშანი						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	მილოცვის იდეოგრამა წრეში					// [3297] text|emoji
㊙	საიდუმლოს იდეოგრამა წრეში					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ღილაკი A (სისხლის ტიპი)						// [1F170] text|emoji
🅱	ღილაკი B (სისხლის ტიპი)						// [1F171] text|emoji
🅾	ღილაკი O (სისხლის ტიპი)						// [1F17E] text|emoji
🅿	ღილაკი p							// [1F17F] text|emoji
🆎	ღილაკი AB (სისხლის ტიპი)					// [1F18E]
🆑	ღილაკი CL							// [1F191]
🆒	ღილაკი COOL							// [1F192]
🆓	free კვადრატში							// [1F193]
🆔	ღილაკი ID							// [1F194]
🆕	ღილაკი NEW							// [1F195]
🆖	ღილაკი NG							// [1F196]
🆗	ღილაკი OK							// [1F197]
🆘	ღილაკი SOS							// [1F198]
🆙	ღილაკი up!							// [1F199]
🆚	vs კვადრატში							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	იაპონური ღილაკი აქ						// [1F201]
🈂	იაპონური ღილაკი სერვისის გადასახადი				// [1F202] text|emoji
🈚	უარყოფის იდეოგრამა კვადრატში					// [1F21A]
🈯	თითის იდეოგრამა კვადრატში					// [1F22F]
🈲	აკრძალვის იდეოგრამა კვადრატში					// [1F232]
🈳	სიცარიელის იდეოგრამა კვადრატში					// [1F233]
🈴	ერთად ყოფნის იდეოგრამა კვადრატში				// [1F234]
🈵	სისრულის იდეოგრამა კვადრატში					// [1F235]
🈶	არსებობის იდეოგრამა კვადრატში					// [1F236]
🈷	მთვარის იდეოგრამა კვადრატში					// [1F237] text|emoji
🈸	გამოყენების იდეოგრამა კვადრატში					// [1F238]
🈹	გაყოფის იდეოგრამა კვადრატში					// [1F239]
🈺	მოქმედების იდეოგრამა კვადრატში					// [1F23A]
🉐	უპირატესობის იდეოგრამა წრეში					// [1F250]
🉑	მიღების იდეოგრამა წრეში						// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	მაჯონგის წითელი დრაკონი						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	ჯოკერი								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	ციკლონი								// [1F300]
🌁	ნისლიანი ამინდი							// [1F301]
🌂	დახურული ქოლგა							// [1F302]
🌃	ღამე ვარსკვლავებით						// [1F303]
🌄	მზის ამოსვლა მთებში						// [1F304]
🌅	მზის ამოსვლა							// [1F305]
🌆	ქალაქის ხედი დაბინდებისას					// [1F306]
🌇	მზის ჩასვლა							// [1F307]
🌈	ცისარტყელა							// [1F308]
🌉	ხიდი ღამით							// [1F309]
🌊	წყლის ტალღა							// [1F30A]
🌋	ვულკანი								// [1F30B]
🌌	ირმის ნახტომი							// [1F30C]
🌍	გლობუსი, რომელზეც ჩანს ევროპა და აფრიკა				// [1F30D]
🌎	გლობუსი, რომელზეც ჩანს ამერიკა					// [1F30E]
🌏	გლობუსი, რომელზეც ჩანს აზია და ავსტრალია			// [1F30F]
🌐	გლობუსი მერიდიანებით						// [1F310]
🌑	ახალი მთვარე							// [1F311]
🌒	მზარდი ნამგალა მთვარე						// [1F312]
🌓	მთვარის პირველი მეოთხედი					// [1F313]
🌔	მზარდი განათებული მთვარე					// [1F314]
🌕	სავსე მთვარე							// [1F315]
🌖	მცხრალი განათებული მთვარე					// [1F316]
🌗	მთვარის ბოლო მეოთხედი						// [1F317]
🌘	მცხრალი ნამგალა მთვარე						// [1F318]
🌙	ნამგალა მთვარე							// [1F319]
🌚	ახალი მთვარის სახე						// [1F31A]
🌛	მთვარის პირველი მეოთხედი სახით					// [1F31B]
🌜	მთვარის ბოლო მეოთხედი სახით					// [1F31C]
🌝	სავსე მთვარე სახით						// [1F31D]
🌞	მზე სახით							// [1F31E]
🌟	მბრწყინავი ვარსკვლავი						// [1F31F]
🌠	ვარდნილი ვარსკვლავი						// [1F320]
🌡	თერმომეტრი							// [1F321] text|emoji
🌤	მზე პატარა ღრუბლის უკან						// [1F324] text|emoji
🌥	მზე დიდი ღრუბლის უკან						// [1F325] text|emoji
🌦	მზე წვიმიანი ღრუბლის უკან					// [1F326] text|emoji
🌧	ღრუბელი წვიმით							// [1F327] text|emoji
🌨	ღრუბელი თოვლით							// [1F328] text|emoji
🌩	ღრუბელი ელვით							// [1F329] text|emoji
🌪	ტორნადო								// [1F32A] text|emoji
🌫	ნისლი								// [1F32B] text|emoji
🌬	ქარის სახე							// [1F32C] text|emoji
🌭	ჰოთდოგი								// [1F32D]
🌮	ტაკო								// [1F32E]
🌯	ბურიტო								// [1F32F]
🌰	წაბლი								// [1F330]
🌱	ნათესარი							// [1F331]
🌲	მარადმწვანე							// [1F332]
🌳	ფოთლოვანი ხე							// [1F333]
🌴	პალმა								// [1F334]
🌵	კაქტუსი								// [1F335]
🌶	ცხარე წიწაკა							// [1F336] text|emoji
🌷	ტიტა								// [1F337]
🌸	აყვავებული ალუბალი						// [1F338]
🌹	ვარდი								// [1F339]
🌺	ჰიბისკუსი							// [1F33A]
🌻	მზესუმზირა							// [1F33B]
🌼	ყვავილობა							// [1F33C]
🌽	სიმინდის ტარო							// [1F33D]
🌾	ბრინჯის კონა							// [1F33E]
🌿	სამკურნალო მცენარე						// [1F33F]
🍀	ოთხფოთლიანი სამყურა						// [1F340]
🍁	ნეკერჩხლის ფოთოლი						// [1F341]
🍂	ჩამოვარდნილი ფოთოლი						// [1F342]
🍃	ქარში მოფარფატე ფოთოლი						// [1F343]
🍄	სოკო								// [1F344]
🍅	პამიდორი							// [1F345]
🍆	ბადრიჯანი							// [1F346]
🍇	ყურძენი								// [1F347]
🍈	ნესვი								// [1F348]
🍉	საზამთრო							// [1F349]
🍊	მანდარინი							// [1F34A]
🍋	ლიმონი								// [1F34B]
🍌	ბანანი								// [1F34C]
🍍	ანანასი								// [1F34D]
🍎	წითელი ვაშლი							// [1F34E]
🍏	მწვანე ვაშლი							// [1F34F]
🍐	მსხალი								// [1F350]
🍑	ატამი								// [1F351]
🍒	ალუბალი								// [1F352]
🍓	მარწყვი								// [1F353]
🍔	ჰამბურგერი							// [1F354]
🍕	პიცა								// [1F355]
🍖	ხორცი ძვალზე							// [1F356]
🍗	ფრინველის ფეხი							// [1F357]
🍘	ბრინჯის ორცხობილა						// [1F358]
🍙	ბრინჯის ბურთი							// [1F359]
🍚	მომზადებული ბრინჯი						// [1F35A]
🍛	ბრინჯი ქარით							// [1F35B]
🍜	ფიალა ორთქლით							// [1F35C]
🍝	სპაგეტი								// [1F35D]
🍞	პური								// [1F35E]
🍟	ფრი								// [1F35F]
🍠	შემწვარი ტკბილი კარტოფილი					// [1F360]
🍡	დანგო								// [1F361]
🍢	ოდენი								// [1F362]
🍣	სუში								// [1F363]
🍤	შემწვარი კრევეტი						// [1F364]
🍥	თევზის კატლეტი ხვეულათი						// [1F365]
🍦	რბილი ნაყინი							// [1F366]
🍧	ნაყინის ბურთულები						// [1F367]
🍨	ნაყინი								// [1F368]
🍩	დონატი								// [1F369]
🍪	ფხვიერი ნამცხვარი						// [1F36A]
🍫	შოკოლადის ფილა							// [1F36B]
🍬	კანფეტი								// [1F36C]
🍭	კანფეტი ჯოხზე							// [1F36D]
🍮	კასტარდი							// [1F36E]
🍯	თაფლის ქილა							// [1F36F]
🍰	შორთქეიქი							// [1F370]
🍱	ბენტო								// [1F371]
🍲	ქვაბი საჭმლით							// [1F372]
🍳	საჭმლის მომზადება						// [1F373]
🍴	ჩანგალი და დანა							// [1F374]
🍵	ჩაის ფინჯანი სახელურის გარეშე					// [1F375]
🍶	საკე								// [1F376]
🍷	ღვინის ჭიქა							// [1F377]
🍸	კოქტეილის ჭიქა							// [1F378]
🍹	ტროპიკული სასმელი						// [1F379]
🍺	ლუდის კათხა							// [1F37A]
🍻	ლუდის კათხების მიჭახუნება					// [1F37B]
🍼	ბავშვის ბოთლი							// [1F37C]
🍽	ჩანგალი და დანა თეფშთან ერთად					// [1F37D] text|emoji
🍾	ბოთლი ამოვარდნილი საცობით					// [1F37E]
🍿	ბატი-ბუტი							// [1F37F]
🎀	ლენტი								// [1F380]
🎁	შეფუთული საჩუქარი						// [1F381]
🎂	დაბადების დღის ტორტი						// [1F382]
🎃	ჰელოუინის გოგრა							// [1F383]
🎄	საახალწლო ნაძვის ხე						// [1F384]
🎅	სანტა კლაუსი							// [1F385]
🎆	ფოიერვერკი							// [1F386]
🎇	ბრწყინვალება							// [1F387]
🎈	ბუშტი								// [1F388]
🎉	ტკაცუნა								// [1F389]
🎊	კონფეტი								// [1F38A]
🎋	ტანაბატას ხე							// [1F38B]
🎌	გადაკვეთილი დროშები						// [1F38C]
🎍	ფიჭვის დეკორაცია						// [1F38D]
🎎	იაპონური თოჯინები						// [1F38E]
🎏	კობრებიანი ალამი						// [1F38F]
🎐	ჩინური ზანზალაკი						// [1F390]
🎑	მთვარის ცერემონია						// [1F391]
🎒	სკოლის ზურგჩანთა						// [1F392]
🎓	გამოსაშვები ქუდი						// [1F393]
🎖	სამხედრო მედალი							// [1F396] text|emoji
🎗	შემხსენებელი ლენტი						// [1F397] text|emoji
🎙	სტუდიური მიკროფონი						// [1F399] text|emoji
🎚	დონის გადამრთველი						// [1F39A] text|emoji
🎛	მართვის ღილაკები						// [1F39B] text|emoji
🎞	კადრები								// [1F39E] text|emoji
🎟	ბილეთები							// [1F39F] text|emoji
🎠	კარუსელის ცხენი							// [1F3A0]
🎡	ეშმაკის ბორბალი							// [1F3A1]
🎢	ამერიკული გორაკები						// [1F3A2]
🎣	სათევზაო ბოძი							// [1F3A3]
🎤	მიკროფონი							// [1F3A4]
🎥	კინოკამერა							// [1F3A5]
🎦	კინოთეატრი							// [1F3A6]
🎧	ყურსასმენი							// [1F3A7]
🎨	მხატვრის პალიტრა						// [1F3A8]
🎩	ცილინდრი							// [1F3A9]
🎪	ცირკის კარავი							// [1F3AA]
🎫	ბილეთი								// [1F3AB]
🎬	ნუმერატორი ტკაცუნათი						// [1F3AC]
🎭	თეატრალური ხელოვნება						// [1F3AD]
🎮	ვიდეო თამაში							// [1F3AE]
🎯	პირდაპირი მოხვედრა						// [1F3AF]
🎰	სლოტ-ავტომატი							// [1F3B0]
🎱	ბილიარდი							// [1F3B1]
🎲	კამათელი							// [1F3B2]
🎳	ბოულინგი							// [1F3B3]
🎴	ყვავილებიანი სათამაშო ბანქო					// [1F3B4]
🎵	მუსიკალური ნოტი							// [1F3B5]
🎶	მუსიკალური ნოტები						// [1F3B6]
🎷	საქსოფონი							// [1F3B7]
🎸	გიტარა								// [1F3B8]
🎹	მუსიკალური კლავიშები						// [1F3B9]
🎺	საყვირი								// [1F3BA]
🎻	ვიოლინო								// [1F3BB]
🎼	მუსიკალური პარტიტურა						// [1F3BC]
🎽	სარბენი მაისური							// [1F3BD]
🎾	ჩოგბურთი							// [1F3BE]
🎿	თხილამურები							// [1F3BF]
🏀	კალათბურთი							// [1F3C0]
🏁	უჯრედებიანი დროშა						// [1F3C1]
🏂	სნოუბორდისტი							// [1F3C2]
🏃	მორბენალი							// [1F3C3]
🏄	სერფერი								// [1F3C4]
🏅	სპორტული მედალი							// [1F3C5]
🏆	პრიზი								// [1F3C6]
🏇	დოღი								// [1F3C7]
🏈	ამერიკული ფეხბურთი						// [1F3C8]
🏉	რაგბი								// [1F3C9]
🏊	მოცურავე							// [1F3CA]
🏋	ძალოსანი							// [1F3CB] text|emoji
🏌	გოლფის მოთამაშე							// [1F3CC] text|emoji
🏍	მოტოციკლეტი							// [1F3CD] text|emoji
🏎	სარბოლო მანქანა							// [1F3CE] text|emoji
🏏	კრიკეტის თამაში							// [1F3CF]
🏐	ფრენბურთი							// [1F3D0]
🏑	ბალახის ჰოკეი							// [1F3D1]
🏒	ჰოკეის ყვანჭი და შაიბა						// [1F3D2]
🏓	მაგიდის ჩოგბურთი						// [1F3D3]
🏔	თოვლით დაფარული მთა						// [1F3D4] text|emoji
🏕	კემპინგი							// [1F3D5] text|emoji
🏖	პლაჟი და ქოლგა							// [1F3D6] text|emoji
🏗	შენობის მშენებლობა						// [1F3D7] text|emoji
🏘	სახლები								// [1F3D8] text|emoji
🏙	ქალაქის ხედი							// [1F3D9] text|emoji
🏚	მიტოვებული საცხოვრებელი შენობა					// [1F3DA] text|emoji
🏛	კლასიკური შენობა						// [1F3DB] text|emoji
🏜	უდაბნო								// [1F3DC] text|emoji
🏝	უკაცრიელი კუნძული						// [1F3DD] text|emoji
🏞	ეროვნული პარკი							// [1F3DE] text|emoji
🏟	სტადიონი							// [1F3DF] text|emoji
🏠	საცხოვრებელი შენობა						// [1F3E0]
🏡	სახლი ბაღით							// [1F3E1]
🏢	ოფისის შენობა							// [1F3E2]
🏣	იაპონური საფოსტო განყოფილება					// [1F3E3]
🏤	საფოსტო განყოფილება						// [1F3E4]
🏥	საავადმყოფო							// [1F3E5]
🏦	ბანკი								// [1F3E6]
🏧	ბანკომატის ნიშანი						// [1F3E7]
🏨	სასტუმრო							// [1F3E8]
🏩	სიყვარულის სასტუმრო						// [1F3E9]
🏪	სადღეღამისო მაღაზია						// [1F3EA]
🏫	სკოლა								// [1F3EB]
🏬	უნივერმაღი							// [1F3EC]
🏭	ქარხანა								// [1F3ED]
🏮	ქაღალდის წითელი ფარანი						// [1F3EE]
🏯	იაპონური სასახლე						// [1F3EF]
🏰	სასახლე								// [1F3F0]
🏳	გაშლილი თეთრი დროშა						// [1F3F3] text|emoji
🏴	გაშლილი შავი დროშა						// [1F3F4]
🏵	როზეტი								// [1F3F5] text|emoji
🏷	იარლიყი								// [1F3F7] text|emoji
🏸	ბადმინტონი							// [1F3F8]
🏹	მშვილდ-ისარი							// [1F3F9]
🏺	ამფორა								// [1F3FA]
🏻	კანის ღია ტონალობა						// [1F3FB]
🏼	ღიადან საშუალომდე კანის ტონალობა				// [1F3FC]
🏽	კანის საშუალო ტონალობა						// [1F3FD]
🏾	საშუალოდან მუქამდე კანის ტონალობა				// [1F3FE]
🏿	კანის მუქი ტონალობა						// [1F3FF]
🐀	ვირთხა								// [1F400]
🐁	თაგვი								// [1F401]
🐂	ხარი								// [1F402]
🐃	კამეჩი								// [1F403]
🐄	ძროხა								// [1F404]
🐅	ვეფხვი								// [1F405]
🐆	ლეოპარდი							// [1F406]
🐇	კურდღელი							// [1F407]
🐈	კატა								// [1F408]
🐉	დრაკონი								// [1F409]
🐊	ნიანგი								// [1F40A]
🐋	ვეშაპი								// [1F40B]
🐌	ლოკოკინა							// [1F40C]
🐍	გველი								// [1F40D]
🐎	ცხენი								// [1F40E]
🐏	ერკემალი							// [1F40F]
🐐	თხა								// [1F410]
🐑	ცხვარი								// [1F411]
🐒	მაიმუნი								// [1F412]
🐓	მამალი								// [1F413]
🐔	ქათამი								// [1F414]
🐕	ძაღლი								// [1F415]
🐖	ღორი								// [1F416]
🐗	ტახი								// [1F417]
🐘	სპილო								// [1F418]
🐙	რვაფეხა								// [1F419]
🐚	სპირალური ნიჟარა						// [1F41A]
🐛	ბაღლინჯო							// [1F41B]
🐜	ჭიანჭველა							// [1F41C]
🐝	ფუტკარი								// [1F41D]
🐞	ჭიამაია								// [1F41E]
🐟	თევზი								// [1F41F]
🐠	ტროპიკული თევზი							// [1F420]
🐡	მუცელნემსა							// [1F421]
🐢	კუ								// [1F422]
🐣	გამოჩეკილი წიწილა						// [1F423]
🐤	პატარა წიწილა							// [1F424]
🐥	პატარა წიწილა წინიდან						// [1F425]
🐦	ჩიტი								// [1F426]
🐧	პინგვინი							// [1F427]
🐨	კოალა								// [1F428]
🐩	პუდელი								// [1F429]
🐪	აქლემი								// [1F42A]
🐫	ორკუზიანი აქლემი						// [1F42B]
🐬	დელფინი								// [1F42C]
🐭	თაგვის სახე							// [1F42D]
🐮	ძროხის სახე							// [1F42E]
🐯	ვეფხვის სახე							// [1F42F]
🐰	კურდღლის სახე							// [1F430]
🐱	კატის სახე							// [1F431]
🐲	დრაკონის სახე							// [1F432]
🐳	ვეშაპი ჭავლით							// [1F433]
🐴	ცხენის სახე							// [1F434]
🐵	მაიმუნის სახე							// [1F435]
🐶	ძაღლის სახე							// [1F436]
🐷	ღორის სახე							// [1F437]
🐸	ბაყაყის სახე							// [1F438]
🐹	ზაზუნას სახე							// [1F439]
🐺	მგლის სახე							// [1F43A]
🐻	დათვის სახე							// [1F43B]
🐼	პანდას სახე							// [1F43C]
🐽	ღორის დინგი							// [1F43D]
🐾	თათების ნაკვალევი						// [1F43E]
🐿	ციყვი								// [1F43F] text|emoji
👀	თვალები								// [1F440]
👁	თვალი								// [1F441] text|emoji
👂	ყური								// [1F442]
👃	ცხვირი								// [1F443]
👄	პირი								// [1F444]
👅	ენა								// [1F445]
👆	ხელის ზურგიდან ზემოთ აშვერილი საჩვენებელი თითი			// [1F446]
👇	ხელის ზურგიდან ქვემოთ დაშვერილი საჩვენებელი თითი		// [1F447]
👈	ხელის ზურგიდან მარხცნივ გაშვერილი საჩვენებელი თითი		// [1F448]
👉	ხელის ზურგიდან მარჯვნივ გაშვერილი საჩვენებელი თითი		// [1F449]
👊	მოახლოებული მუშტი						// [1F44A]
👋	ხელის ქნევა							// [1F44B]
👌	ო’ქეის ჟესტი ხელით						// [1F44C]
👍	ცერა ზემოთ							// [1F44D]
👎	ცერა ქვემოთ							// [1F44E]
👏	ხელები, რომლებიც ტაშს უკრავს					// [1F44F]
👐	გაშლილი ხელები							// [1F450]
👑	გვირგვინი							// [1F451]
👒	ქალის ქუდი							// [1F452]
👓	სათვალე								// [1F453]
👔	ჰალსტუხი							// [1F454]
👕	მაისური								// [1F455]
👖	ჯინსი								// [1F456]
👗	კაბა								// [1F457]
👘	კიმონო								// [1F458]
👙	ბიკინი								// [1F459]
👚	ქალის ტანსაცმელი						// [1F45A]
👛	საფულე								// [1F45B]
👜	ხელჩანთა							// [1F45C]
👝	ჩანთა								// [1F45D]
👞	კაცის ფეხსაცმელი						// [1F45E]
👟	ბოტასი								// [1F45F]
👠	მაღალქუსლიანი ფეხსაცმელი					// [1F460]
👡	ქალის სანდალი							// [1F461]
👢	ქალის ჩექმა							// [1F462]
👣	ფეხების ნაკვალევი						// [1F463]
👤	ბიუსტის სილუეტი							// [1F464]
👥	ბიუსტების სილუეტი						// [1F465]
👦	ბიჭი								// [1F466]
👧	გოგო								// [1F467]
👨	კაცი								// [1F468]
👩	ქალი								// [1F469]
👪	ოჯახი								// [1F46A]
👫	ხელჩაკიდებული კაცი და ქალი					// [1F46B]
👬	ორი ხელჩაკიდებული კაცი						// [1F46C]
👭	ორი ხელჩაკიდებული ქალი						// [1F46D]
👮	პოლიციელი							// [1F46E]
👯	ქალები ერთობიან							// [1F46F]
👰	პატარძალი ვუალით						// [1F470]
👱	ქერათმიანი ადამიანი						// [1F471]
👲	კაცი ჩინური ქუდით						// [1F472]
👳	ადამიანი ჩალმით							// [1F473]
👴	მოხუცი კაცი							// [1F474]
👵	მოხუცი ქალი							// [1F475]
👶	ჩვილი								// [1F476]
👷	მშენებელი							// [1F477]
👸	პრინცესა							// [1F478]
👹	კაციჭამია-გოლიათი						// [1F479]
👺	გობლინი								// [1F47A]
👻	მოჩვენება							// [1F47B]
👼	ბავშვი ანგელოზი							// [1F47C]
👽	უცხოპლანეტელი							// [1F47D]
👾	უცხოპლანეტელი მონსტრი						// [1F47E]
👿	ეშმაკუნა							// [1F47F]
💀	თავის ქალა							// [1F480]
💁	საინფორმაციო დახლის თანამშრომელი				// [1F481]
💂	ყარაული								// [1F482]
💃	მოცეკვავე ქალი							// [1F483]
💄	ტუჩის პომადა							// [1F484]
💅	ფრჩხილების ლაქი							// [1F485]
💆	სახის მასაჟი							// [1F486]
💇	თმის შეჭრა							// [1F487]
💈	დალაქის სვეტი							// [1F488]
💉	შპრიცი								// [1F489]
💊	აბი								// [1F48A]
💋	კოცნის კვალი							// [1F48B]
💌	სასიყვარულო წერილი						// [1F48C]
💍	ბეჭედი								// [1F48D]
💎	ძვირფასი ქვა							// [1F48E]
💏	კოცნა								// [1F48F]
💐	თაიგული								// [1F490]
💑	წყვილი და გული							// [1F491]
💒	ქორწილი								// [1F492]
💓	მფეთქავი გული							// [1F493]
💔	გატეხილი გული							// [1F494]
💕	ორი გული							// [1F495]
💖	მბრწყინავი გული							// [1F496]
💗	მზარდი გული							// [1F497]
💘	გული ისრით							// [1F498]
💙	ლურჯი გული							// [1F499]
💚	მწვანე გული							// [1F49A]
💛	ყვითელი გული							// [1F49B]
💜	იასამნისფერი გული						// [1F49C]
💝	გული ლენტით							// [1F49D]
💞	მბრუნავი გულები							// [1F49E]
💟	გულის დეკორაცია							// [1F49F]
💠	რომბი წერტილით							// [1F4A0]
💡	ნათურა								// [1F4A1]
💢	სიბრაზის სიმბოლო						// [1F4A2]
💣	ბომბი								// [1F4A3]
💤	zzz								// [1F4A4]
💥	შეჯახება							// [1F4A5]
💦	ოფლის წვეთები							// [1F4A6]
💧	წვეთი								// [1F4A7]
💨	მოწყვეტა							// [1F4A8]
💩	განავლის გროვა							// [1F4A9]
💪	მოხრილი ბიცეპსები						// [1F4AA]
💫	გაბრუებული							// [1F4AB]
💬	საუბრის ბუშტი							// [1F4AC]
💭	ფიქრის ბუშტი							// [1F4AD]
💮	თეთრი ყვავილი							// [1F4AE]
💯	ასი ქულა							// [1F4AF]
💰	ფულის ტომარა							// [1F4B0]
💱	ვალუტის გადაცვლა						// [1F4B1]
💲	მსხვილი დოლარის ნიშანი						// [1F4B2]
💳	საკრედიტო ბარათი						// [1F4B3]
💴	იენას ბანკნოტი							// [1F4B4]
💵	დოლარის ბანკნოტი						// [1F4B5]
💶	ევროს ბანკნოტი							// [1F4B6]
💷	გირვანქა სტერლინგის ბანკნოტი					// [1F4B7]
💸	ფული ფრთებით							// [1F4B8]
💹	ზრდადი გრაფიკი იენათი						// [1F4B9]
💺	სავარძელი							// [1F4BA]
💻	ლეპტოპი								// [1F4BB]
💼	პორტფელი							// [1F4BC]
💽	მინიდისკი							// [1F4BD]
💾	დრეკადი დისკი							// [1F4BE]
💿	ოპტიკური დისკი							// [1F4BF]
📀	dvd								// [1F4C0]
📁	საქაღალდე							// [1F4C1]
📂	ღია საქაღალდე							// [1F4C2]
📃	მომრგვალებული გვერდი						// [1F4C3]
📄	გვერდი პირით ზემოთ						// [1F4C4]
📅	კალენდარი							// [1F4C5]
📆	მოსახევი კალენდარი						// [1F4C6]
📇	ბარათებიანი საძიებელი						// [1F4C7]
📈	ზრდადი გრაფიკი							// [1F4C8]
📉	კლებადი გრაფიკი							// [1F4C9]
📊	სვეტებიანი დიაგრამა						// [1F4CA]
📋	მისამაგრებელი დაფა						// [1F4CB]
📌	ჭიკარტი								// [1F4CC]
📍	მრგვალი ჭიკარტი							// [1F4CD]
📎	ქაღალდის სამაგრი						// [1F4CE]
📏	სწორი სახაზავი							// [1F4CF]
📐	სამკუთხა სახაზავი						// [1F4D0]
📑	სანიშნი ჩანართები						// [1F4D1]
📒	დავთარი								// [1F4D2]
📓	ნოუთბუქი							// [1F4D3]
📔	რვეული დეკორატიული ყდით						// [1F4D4]
📕	დახურული წიგნი							// [1F4D5]
📖	გადაშლილი წიგნი							// [1F4D6]
📗	მწვანე წიგნი							// [1F4D7]
📘	ლურჯი წიგნი							// [1F4D8]
📙	სტაფილოსფერი წიგნი						// [1F4D9]
📚	წიგნები								// [1F4DA]
📛	სახელიანი ბეჯი							// [1F4DB]
📜	გრაგნილი							// [1F4DC]
📝	ჩანაწერი							// [1F4DD]
📞	ტელეფონის ყურმილი						// [1F4DE]
📟	პეიჯერი								// [1F4DF]
📠	ფაქსი								// [1F4E0]
📡	თანამგზავრული ანტენა						// [1F4E1]
📢	რუპორი								// [1F4E2]
📣	მეგაფონი							// [1F4E3]
📤	გაგზავნილების კოლოფი						// [1F4E4]
📥	შემოსულების კოლოფი						// [1F4E5]
📦	პაკეტი								// [1F4E6]
📧	ელფოსტა								// [1F4E7]
📨	შემოსული კონვერტი						// [1F4E8]
📩	კონვერტი ისრით							// [1F4E9]
📪	დახურული საფოსტო ყუთი დაწეული დროშით				// [1F4EA]
📫	დახურული საფოსტო ყუთი აწეული დროშით				// [1F4EB]
📬	ღია საფოსტო ყუთი აწეული დროშით					// [1F4EC]
📭	ღია საფოსტო ყუთი დაწეული დროშით					// [1F4ED]
📮	საფოსტო ყუთი							// [1F4EE]
📯	საფოსტო ბუკი							// [1F4EF]
📰	გაზეთი								// [1F4F0]
📱	მობილური ტელეფონი						// [1F4F1]
📲	მობილური ტელეფონი ისრით						// [1F4F2]
📳	ვიბრაციის რეჟიმი						// [1F4F3]
📴	მობილური ტელეფონი გამორთულია					// [1F4F4]
📵	მობილური ტელეფონის გამოყენება აკრძალულია			// [1F4F5]
📶	ანტენის ზოლები							// [1F4F6]
📷	ფოტოაპარატი							// [1F4F7]
📸	ფოტოაპარატი ბლიცით						// [1F4F8]
📹	ვიდეოკამერა							// [1F4F9]
📺	ტელევიზორი							// [1F4FA]
📻	რადიო								// [1F4FB]
📼	ვიდეოკასეტა							// [1F4FC]
📽	კინოპროექტორი							// [1F4FD] text|emoji
📿	კრიალოსანი							// [1F4FF]
🔀	ჩანაწერების შემთხვევით არჩევის ღილაკი				// [1F500]
🔁	გამეორების ღილაკი						// [1F501]
🔂	ერთხელ გამეორების ღილაკი					// [1F502]
🔃	ვერტიკალური ისრები საათის მიმართულებით				// [1F503]
🔄	საათის მიმართულების საწინააღმდეგო ისრების ღილაკი		// [1F504]
🔅	გამქრქალების ღილაკი						// [1F505]
🔆	სიკაშკაშის ღილაკი						// [1F506]
🔇	დინამიკი გამორთულია						// [1F507]
🔈	დინამიკი							// [1F508]
🔉	დინამიკი ჩართულია						// [1F509]
🔊	ხმამაღალი დინამიკი						// [1F50A]
🔋	ბატარეა								// [1F50B]
🔌	შტეკერი								// [1F50C]
🔍	მარცხნივ მიმართული გამადიდებელი შუშა				// [1F50D]
🔎	მარჯვნივ მიმართული გამადიდებელი შუშა				// [1F50E]
🔏	საკეტი და კალამი						// [1F50F]
🔐	ჩაკეტილი საკეტი და კალამი					// [1F510]
🔑	გასაღები							// [1F511]
🔒	საკეტი								// [1F512]
🔓	ღია საკეტი							// [1F513]
🔔	ზარი								// [1F514]
🔕	ხაზგადასმული ზარი						// [1F515]
🔖	სანიშნე								// [1F516]
🔗	ჯაჭვის რგოლი							// [1F517]
🔘	რადიო ღილაკი							// [1F518]
🔙	უკანსვლის ღილაკი						// [1F519]
🔚	ბოლოში გადასვლის ისარი						// [1F51A]
🔛	ისარი on!							// [1F51B]
🔜	ისარი soon							// [1F51C]
🔝	ისარი top							// [1F51D]
🔞	თვრამეტ წლამდე აკრძალულია					// [1F51E]
🔟	კლავიში: 10							// [1F51F]
🔠	მთავრული ლათინური ასოების შეყვანა				// [1F520]
🔡	ნუსხური ლათინური ასოების შეყვანა				// [1F521]
🔢	რიცხვების შეყვანა						// [1F522]
🔣	სიმბოლოების შეყვანა						// [1F523]
🔤	ლათინური ასოების შეყვანა					// [1F524]
🔥	ცეცხლი								// [1F525]
🔦	ფანარი								// [1F526]
🔧	ქანჩის გასაღები							// [1F527]
🔨	ჩაქუჩი								// [1F528]
🔩	ქანჩი და ჭანჭიკი						// [1F529]
🔪	სამზარეულოს დანა						// [1F52A]
🔫	პისტოლეტი							// [1F52B]
🔬	მიკროსკოპი							// [1F52C]
🔭	ტელესკოპი							// [1F52D]
🔮	კრისტალის ბურთი							// [1F52E]
🔯	შემოზღუდული ექვსქიმიანი ვარსკვლავი				// [1F52F]
🔰	იაპონური დამწყების სიმბოლო					// [1F530]
🔱	სამკბილა ემბლემა						// [1F531]
🔲	შავი კვადრატული ღილაკი						// [1F532]
🔳	თეთრი კვადრატული ღილაკი						// [1F533]
🔴	წითელი წრე							// [1F534]
🔵	ლურჯი წრე							// [1F535]
🔶	დიდი სტაფილოსფერი რომბი						// [1F536]
🔷	დიდი ლურჯი რომბი						// [1F537]
🔸	პატარა სტაფილოსფერი რომბი					// [1F538]
🔹	პატარა ლურჯი რომბი						// [1F539]
🔺	მაღლა მიმართული წითელი სამკუთხედი				// [1F53A]
🔻	დაბლა მიმართული წითელი სამკუთხედი				// [1F53B]
🔼	ღილაკი ზემოთ							// [1F53C]
🔽	ღილაკი ქვემოთ							// [1F53D]
🕉	ომი								// [1F549] text|emoji
🕊	მტრედი								// [1F54A] text|emoji
🕋	ქააბა								// [1F54B]
🕌	მეჩეთი								// [1F54C]
🕍	სინაგოგა							// [1F54D]
🕎	მენორა								// [1F54E]
🕐	პირველი საათი							// [1F550]
🕑	ორი საათი							// [1F551]
🕒	სამი საათი							// [1F552]
🕓	ოთხი საათი							// [1F553]
🕔	ხუთი საათი							// [1F554]
🕕	ექვსი საათი							// [1F555]
🕖	შვიდი საათი							// [1F556]
🕗	რვა საათი							// [1F557]
🕘	ცხრა საათი							// [1F558]
🕙	ათი საათი							// [1F559]
🕚	თერთმეტი საათი							// [1F55A]
🕛	თორმეტი საათი							// [1F55B]
🕜	ერთი ოცდაათი							// [1F55C]
🕝	ორი ოცდაათი							// [1F55D]
🕞	სამი ოცდაათი							// [1F55E]
🕟	ოთხი ოცდაათი							// [1F55F]
🕠	ხუთი ოცდაათი							// [1F560]
🕡	ექვსი ოცდაათი							// [1F561]
🕢	შვიდი ოცდაათი							// [1F562]
🕣	რვა ოცდაათი							// [1F563]
🕤	ცხრა ოცდაათი							// [1F564]
🕥	ათი ოცდაათი							// [1F565]
🕦	თერთმეტი ოცდაათი						// [1F566]
🕧	თორმეტი ოცდაათი							// [1F567]
🕯	სანთელი								// [1F56F] text|emoji
🕰	ბუხრის საათი							// [1F570] text|emoji
🕳	ხვრელი								// [1F573] text|emoji
🕴	ჰაერში გაჩერებული კაცი ბიზნეს კოსტიუმში				// [1F574] text|emoji
🕵	დეტექტივი							// [1F575] text|emoji
🕶	მზის სათვალე							// [1F576] text|emoji
🕷	ობობა								// [1F577] text|emoji
🕸	ობობის ქსელი							// [1F578] text|emoji
🕹	ჯოისტიკი							// [1F579] text|emoji
🕺	მოცეკვავე კაცი							// [1F57A]
🖇	მიბმული ქაღალდის სამაგრები					// [1F587] text|emoji
🖊	კალამი								// [1F58A] text|emoji
🖋	ბუმბულიანი კალამი						// [1F58B] text|emoji
🖌	სახატავი ფუნჯი							// [1F58C] text|emoji
🖍	ფერადი ფანქარი							// [1F58D] text|emoji
🖐	აწეული ხელი გაშლილი თითებით					// [1F590] text|emoji
🖕	შუა თითი							// [1F595]
🖖	ვულკანელების მისალმება						// [1F596]
🖤	შავი გული							// [1F5A4]
🖥	დესკტოპი							// [1F5A5] text|emoji
🖨	პრინტერი							// [1F5A8] text|emoji
🖱	მაუსი								// [1F5B1] text|emoji
🖲	ბურთიანი მიმთითებელი						// [1F5B2] text|emoji
🖼	ჩარჩო ნახატით							// [1F5BC] text|emoji
🗂	ბარათებიანი საძიებელი გამყოფებით				// [1F5C2] text|emoji
🗃	ბარათების ყუთი							// [1F5C3] text|emoji
🗄	კარტოთეკა							// [1F5C4] text|emoji
🗑	სანაგვე ურნა							// [1F5D1] text|emoji
🗒	სპირალიანი ბლოკნოტი						// [1F5D2] text|emoji
🗓	სპირალიანი კალენდარი						// [1F5D3] text|emoji
🗜	კომპრესია							// [1F5DC] text|emoji
🗝	ძველი გასაღები							// [1F5DD] text|emoji
🗞	დახვეული გაზეთი							// [1F5DE] text|emoji
🗡	ხანჯალი								// [1F5E1] text|emoji
🗣	მოლაპარაკე თავი							// [1F5E3] text|emoji
🗨	საუბრის მარცხენა ბუშტი						// [1F5E8] text|emoji
🗯	სიბრაზის მარჯვენა ბუშტი						// [1F5EF] text|emoji
🗳	საარჩევნო ურნა ბიულეტენით					// [1F5F3] text|emoji
🗺	მსოფლიო რუკა							// [1F5FA] text|emoji
🗻	მთა ფუძი							// [1F5FB]
🗼	ტოკიოს ტელეანძა							// [1F5FC]
🗽	თავისუფლების ქანდაკება						// [1F5FD]
🗾	იაპონიის რუკა							// [1F5FE]
🗿	მოაი								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	დაკრეჭილი სახე							// [1F600]
😁	დაკრეჭილი სახე მომღიმარე თვალებით				// [1F601]
😂	სახე სიხარულის ცრემლებით					// [1F602]
😃	მომღიმარე სახე ღია პირით					// [1F603]
😄	მომღიმარე სახე ღია პირითა და მომღიმარე თვალებით			// [1F604]
😅	მომღიმარე სახე ღია პირითა და ცივი ოფლით				// [1F605]
😆	მომღიმარე სახე ღია პირითა და მაგრად დახუჭული თვალებით		// [1F606]
😇	მომღიმარე სახე შარავანდედით					// [1F607]
😈	მომღიმარე სახე რქებით						// [1F608]
😉	სახე ჩაკრული თვალით						// [1F609]
😊	მომღიმარე სახე მომღიმარე თვალებით				// [1F60A]
😋	სახე, რომელიც გემრიელ საჭმელს აგემოვნებს			// [1F60B]
😌	შვების გამომხატველი სახე					// [1F60C]
😍	მომღიმარე სახე გულის ფორმის თვალებით				// [1F60D]
😎	მომღიმარე სახე მზის სათვალით					// [1F60E]
😏	დამცინავი სახე							// [1F60F]
😐	ნეიტრალური სახე							// [1F610]
😑	უემოციო სახე							// [1F611]
😒	უხალისო სახე							// [1F612]
😓	სახე ცივი ოფლით							// [1F613]
😔	ფიქრებში ჩაძირული სახე						// [1F614]
😕	დაბნეული სახე							// [1F615]
😖	შეცბუნებული სახე						// [1F616]
😗	კოცნის გამომხატველი სახე					// [1F617]
😘	სახე, რომელიც კოცნას აგზავნის					// [1F618]
😙	კოცნის გამომხატველი სახე მომღიმარე თვალებით			// [1F619]
😚	კოცნის გამომხატველი სახე დახუჭული თვალებით			// [1F61A]
😛	სახე გამოყოფილი ენით						// [1F61B]
😜	სახე გამოყოფილი ენითა და ჩაკრული თვალით				// [1F61C]
😝	სახე გამოყოფილი ენითა და მაგრად დახუჭული თვალებით		// [1F61D]
😞	იმედგაცრუებული სახე						// [1F61E]
😟	აღელვებული სახე							// [1F61F]
😠	გაბრაზებული სახე						// [1F620]
😡	გაბერილი სახე							// [1F621]
😢	მტირალა სახე							// [1F622]
😣	შეუპოვარი სახე							// [1F623]
😤	სახე ცხვირიდან გამომავალი ორთქლით				// [1F624]
😥	იმედგაცრუებული, მაგრამ შვების გამომხატველი სახე			// [1F625]
😦	შეჭმუხნილი სახე ღია პირით					// [1F626]
😧	ტანჯული სახე							// [1F627]
😨	შეშინებული სახე							// [1F628]
😩	დაქანცული სახე							// [1F629]
😪	ძილმორეული სახე							// [1F62A]
😫	დაღლილი სახე							// [1F62B]
😬	დამანჭული სახე							// [1F62C]
😭	ხმამაღლა მტირალა სახე						// [1F62D]
😮	სახე ღია პირით							// [1F62E]
😯	გაოცებული სახე							// [1F62F]
😰	სახე ღია პირითა და ცივი ოფლით					// [1F630]
😱	სახე, რომელიც შიშისგან კივის					// [1F631]
😲	გაკვირვებული სახე						// [1F632]
😳	გაწითლებული სახე						// [1F633]
😴	მძინარე სახე							// [1F634]
😵	გაბრუებული სახე							// [1F635]
😶	უპირო სახე							// [1F636]
😷	სახე სამედიცინო ნიღბით						// [1F637]
😸	კატის დაკრეჭილი სახე მომღიმარე თვალებით				// [1F638]
😹	კატის სახე სიხარულის ცრემლებით					// [1F639]
😺	კატის მომღიმარე სახე ღია პირით					// [1F63A]
😻	კატის მომღიმარე სახე გულის ფორმის თვალებით			// [1F63B]
😼	კატის სახე უხალისო ღიმილით					// [1F63C]
😽	კატის კოცნის გამომხატველი სახე დახუჭული თვალებით		// [1F63D]
😾	კატის გაბერილი სახე						// [1F63E]
😿	კატის მტირალა სახე						// [1F63F]
🙀	კატის დაქანცული სახე						// [1F640]
🙁	ოდნავ შეჭმუხნილი სახე						// [1F641]
🙂	ოდნავ მომღიმარე სახე						// [1F642]
🙃	ამოტრიალებული სახე						// [1F643]
🙄	სახე გადატრიალებული თვალებით					// [1F644]
🙅	ჟესტი არა							// [1F645]
🙆	ჟესტი კარგი							// [1F646]
🙇	თავდახრილი პიროვნება						// [1F647]
🙈	არდანახვა							// [1F648]
🙉	არმოსმენა							// [1F649]
🙊	ართქმა								// [1F64A]
🙋	ბედნიერი ხელაწეული პიროვნება					// [1F64B]
🙌	ხელებაწეული პიროვნება						// [1F64C]
🙍	შეჭმუხნილი პიროვნება						// [1F64D]
🙎	გაბერილი პიროვნება						// [1F64E]
🙏	ერთმანეთზე მიდებული ხელები					// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	რაკეტა								// [1F680]
🚁	ვერტმფრენი							// [1F681]
🚂	ლოკომოტივი							// [1F682]
🚃	მატარებლის ვაგონი						// [1F683]
🚄	მაღალსიჩქარიანი მატარებელი					// [1F684]
🚅	მაღალსიჩქარიანი მატარებელი ტყვიისებრი ბოლოთი			// [1F685]
🚆	მატარებელი							// [1F686]
🚇	მეტრო								// [1F687]
🚈	მსუბუქი რკინიგზა						// [1F688]
🚉	სადგური								// [1F689]
🚊	ტრამვაი								// [1F68A]
🚋	ტრამვაის ვაგონი							// [1F68B]
🚌	ავტობუსი							// [1F68C]
🚍	მომავალი ავტობუსი						// [1F68D]
🚎	ტროლეიბუსი							// [1F68E]
🚏	ავტობუსის გაჩერება						// [1F68F]
🚐	სამარშრუტო ტაქსი						// [1F690]
🚑	სასწრაფო მანქანა						// [1F691]
🚒	სახანძრო მანქანა						// [1F692]
🚓	პოლიციის მანქანა						// [1F693]
🚔	მომავალი პოლიციის მანქანა					// [1F694]
🚕	ტაქსი								// [1F695]
🚖	მომავალი ტაქსი							// [1F696]
🚗	ავტომობილი							// [1F697]
🚘	მომავალი ავტომობილი						// [1F698]
🚙	დასასვენებელი ტრანსპორტი					// [1F699]
🚚	მიმწოდებელი სატვირთო მანქანა					// [1F69A]
🚛	პატარა სატვირთო მანქანა						// [1F69B]
🚜	ტრაქტორი							// [1F69C]
🚝	მონორელსი							// [1F69D]
🚞	მთის რკინიგზა							// [1F69E]
🚟	დაკიდული რკინიგზა						// [1F69F]
🚠	მთის საბაგირო							// [1F6A0]
🚡	საბაგირო							// [1F6A1]
🚢	გემი								// [1F6A2]
🚣	ნავი								// [1F6A3]
🚤	გლისერი								// [1F6A4]
🚥	ჰორიზონტალური შუქნიშანი						// [1F6A5]
🚦	ვერტიკალური შუქნიშანი						// [1F6A6]
🚧	მშენებლობა							// [1F6A7]
🚨	პოლიციის მანქანის სირენა					// [1F6A8]
🚩	სამკუთხა დროშა							// [1F6A9]
🚪	კარი								// [1F6AA]
🚫	აკრძალვა							// [1F6AB]
🚬	ბოლი								// [1F6AC]
🚭	მოწევა აკრძალულია						// [1F6AD]
🚮	ურნის ნიშანი							// [1F6AE]
🚯	დაბინძურება აკრძალულია						// [1F6AF]
🚰	სასმელი წყალი							// [1F6B0]
🚱	არასასმელი წყალი						// [1F6B1]
🚲	ველოსიპედი							// [1F6B2]
🚳	ველოსიპედებისთვის შესვლა აკრძალულია				// [1F6B3]
🚴	ველოსიპედისტი							// [1F6B4]
🚵	მთის ველოსიპედისტი						// [1F6B5]
🚶	ქვეითი								// [1F6B6]
🚷	ქვეითებისთვის შესვლა აკრძალულია					// [1F6B7]
🚸	ბავშვების გადასასვლელი						// [1F6B8]
🚹	კაცების საპირფარეშო						// [1F6B9]
🚺	ქალების საპირფარეშო						// [1F6BA]
🚻	საპირფარეშო							// [1F6BB]
🚼	ბავშვის სიმბოლო							// [1F6BC]
🚽	ტუალეტი								// [1F6BD]
🚾	საპირფარეშო ოთახი						// [1F6BE]
🚿	შხაპი								// [1F6BF]
🛀	ადამიანი აბაზანაში						// [1F6C0]
🛁	აბაზანა								// [1F6C1]
🛂	საპასპორტო კონტროლი						// [1F6C2]
🛃	საბაჟო								// [1F6C3]
🛄	ბარგის გაცემა							// [1F6C4]
🛅	შემნახველი კამერა						// [1F6C5]
🛋	დივანი და ლამპა							// [1F6CB] text|emoji
🛌	ადამიანი საწოლში						// [1F6CC]
🛍	საყიდლების პარკები						// [1F6CD] text|emoji
🛎	სასტუმროს ზარი							// [1F6CE] text|emoji
🛏	საწოლი								// [1F6CF] text|emoji
🛐	სალოცავი ადგილი							// [1F6D0]
🛑	გაჩერების ნიშანი						// [1F6D1]
🛒	საყიდლების ურიკა						// [1F6D2]
🛠	ჩაქუჩი და ქანჩის გასაღები					// [1F6E0] text|emoji
🛡	ფარი								// [1F6E1] text|emoji
🛢	ნავთობპროდუქტების კასრი						// [1F6E2] text|emoji
🛣	ავტომაგისტრალი							// [1F6E3] text|emoji
🛤	რკინიგზის ლიანდაგი						// [1F6E4] text|emoji
🛥	მოტორიანი გემი							// [1F6E5] text|emoji
🛩	პატარა თვითმფრინავი						// [1F6E9] text|emoji
🛫	თვითმფრინავის გაფრენა						// [1F6EB]
🛬	თვითმფრინავის ჩამოფრენა						// [1F6EC]
🛰	თანამგზავრი							// [1F6F0] text|emoji
🛳	სამგზავრო გემი							// [1F6F3] text|emoji
🛴	ფეხის სკუტერი							// [1F6F4]
🛵	სკუტერი ძრავით							// [1F6F5]
🛶	კანოე								// [1F6F6]
🛷	ციგა								// [1F6F7]
🛸	მფრინავი თეფში							// [1F6F8]
🛹	სკეიტბორდი							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	ელვა-შესაკრავიანი სახე						// [1F910]
🤑	სახე ენაზე ფულით						// [1F911]
🤒	სახე თერმომეტრით						// [1F912]
🤓	სულელური სახე							// [1F913]
🤔	ჩაფიქრებული სახე						// [1F914]
🤕	სახე თავზე ბინტით						// [1F915]
🤖	რობოტის სახე							// [1F916]
🤗	ჩახუტების გამომხატველი სახე					// [1F917]
🤘	რქების ნიშანი							// [1F918]
🤙	დამირეკე ჟესტი							// [1F919]
🤚	აწეული ხელის ზურგიდან						// [1F91A]
🤛	მარცხნივ მიმართული მუშტი					// [1F91B]
🤜	მარჯვნივ მიმართული მუშტი					// [1F91C]
🤝	ხელის ჩამორთმევა						// [1F91D]
🤞	გადაჯვარედინებული თითები					// [1F91E]
🤟	ჟესტი მიყვარხარ							// [1F91F]
🤠	სახე კოვბოის ქუდით						// [1F920]
🤡	ჯამბაზის სახე							// [1F921]
🤢	გულისრევა							// [1F922]
🤣	სიცილისგან იატაკზე ხოხვა					// [1F923]
🤤	დორბლიანი სახე							// [1F924]
🤥	მატყუარა სახე							// [1F925]
🤦	სახეზე ხელის აფარება						// [1F926]
🤧	ცემინება							// [1F927]
🤨	წარბაწეული სახე							// [1F928]
🤩	ვარსკვლავიანი სახე						// [1F929]
🤪	შეშლილი სახე							// [1F92A]
🤫	გაჩუმების ჟესტი							// [1F92B]
🤬	სახე პირზე აფარებული სიმბოლოებით				// [1F92C]
🤭	სახეზე აფარებული ხელი						// [1F92D]
🤮	ღებინება							// [1F92E]
🤯	აფეთქებული თავი							// [1F92F]
🤰	ორსული ქალი							// [1F930]
🤱	მეძუძური							// [1F931]
🤲	ზეცისკენ აღპყრობილი ხელისგულები					// [1F932]
🤳	სელფი								// [1F933]
🤴	პრინცი								// [1F934]
🤵	კაცი სმოკინგით							// [1F935]
🤶	ქალბატონი კლაუსი						// [1F936]
🤷	მხრების აჩეჩვა							// [1F937]
🤸	აკრობატული ილეთი						// [1F938]
🤹	ჟონგლიორობა							// [1F939]
🤺	მოფარიკავე							// [1F93A]
🤼	მოჭიდავეები							// [1F93C]
🤽	წყალბურთი							// [1F93D]
🤾	ხელბურთი							// [1F93E]
🥀	დამჭკნარი ყვავილი						// [1F940]
🥁	ბარაბანი							// [1F941]
🥂	ჭიქების მიჭახუნება						// [1F942]
🥃	ბრტყელძირიანი ჭიქა						// [1F943]
🥄	კოვზი								// [1F944]
🥅	ფეხბურთის ბადე							// [1F945]
🥇	1-ლი ადგილის მედალი						// [1F947]
🥈	მე-2 ადგილის მედალი						// [1F948]
🥉	მე-3 ადგილი მედალი						// [1F949]
🥊	კრივის ხელთათმანი						// [1F94A]
🥋	საბრძოლო ხელოვნების უნიფორმა					// [1F94B]
🥌	კერლინგის ქვა							// [1F94C]
🥎	სოფტბოლი							// [1F94E]
🥏	მფრინავი დისკი							// [1F94F]
🥐	კრუასანი							// [1F950]
🥑	ავოკადო								// [1F951]
🥒	კიტრი								// [1F952]
🥓	ბეკონი								// [1F953]
🥔	კარტოფილი							// [1F954]
🥕	სტაფილო								// [1F955]
🥖	ბაგეტი								// [1F956]
🥗	მწვანე სალათა							// [1F957]
🥘	ტაფამწვარი							// [1F958]
🥙	ვრაპი								// [1F959]
🥚	კვერცხი								// [1F95A]
🥛	ჭიქა რძე							// [1F95B]
🥜	მიწის თხილი							// [1F95C]
🥝	კივი								// [1F95D]
🥞	ბლინები								// [1F95E]
🥟	ხინკალი								// [1F95F]
🥠	იღბლიანი ორცხობილა						// [1F960]
🥡	საჭმლის წამოსაღები ყუთი						// [1F961]
🥢	ჩხირები								// [1F962]
🥣	თასი კოვზით							// [1F963]
🥤	ჭიქა საწრუპით							// [1F964]
🥥	ქოქოსი								// [1F965]
🥦	ბროკოლი								// [1F966]
🥧	ნამცხვარი							// [1F967]
🥨	პრეცელი								// [1F968]
🥩	ხორცის ნაჭერი							// [1F969]
🥪	სენდვიჩი							// [1F96A]
🥫	კონსერვი							// [1F96B]
🥬	სალათის ფოთოლი							// [1F96C]
🥭	მანგო								// [1F96D]
🥮	მთვარის ორცხობილა						// [1F96E]
🥯	ბეიგელი								// [1F96F]
🥰	მომღიმარე სახე სამი გულით					// [1F970]
🥳	მოზეიმე სახე							// [1F973]
🥴	თავბრუდახვეული სახე						// [1F974]
🥵	ცხელი სახე							// [1F975]
🥶	ცივი სახე							// [1F976]
🥺	შემოვედრება							// [1F97A]
🥼	ლაბორატორიის კოსტიუმი						// [1F97C]
🥽	დამცავი სათვალე							// [1F97D]
🥾	ბათინკი								// [1F97E]
🥿	უქუსლო ფეხსაცმელი						// [1F97F]
🦀	კიბორჩხალა							// [1F980]
🦁	ლომის სახე							// [1F981]
🦂	მორიელი								// [1F982]
🦃	ინდაური								// [1F983]
🦄	ზღაპრული მარტორქის სახე						// [1F984]
🦅	არწივი								// [1F985]
🦆	იხვი								// [1F986]
🦇	ღამურა								// [1F987]
🦈	ზვიგენი								// [1F988]
🦉	ბუ								// [1F989]
🦊	მელიის თავი							// [1F98A]
🦋	პეპელა								// [1F98B]
🦌	ირემი								// [1F98C]
🦍	გორილა								// [1F98D]
🦎	ხვლიკი								// [1F98E]
🦏	მარტორქა							// [1F98F]
🦐	კრევეტი								// [1F990]
🦑	კალმარი								// [1F991]
🦒	ჟირაფი								// [1F992]
🦓	ზებრა								// [1F993]
🦔	ზღარბი								// [1F994]
🦕	ზაუროპოდი							// [1F995]
🦖	ტი-რექსი							// [1F996]
🦗	კრიკეტი								// [1F997]
🦘	კენგურუ								// [1F998]
🦙	ლამა								// [1F999]
🦚	ფარშევანგი							// [1F99A]
🦛	ბეჰემოთი							// [1F99B]
🦜	თუთიყუში							// [1F99C]
🦝	ენოტი								// [1F99D]
🦞	კიბო								// [1F99E]
🦟	კოღო								// [1F99F]
🦠	მიკრობი								// [1F9A0]
🦡	მაჩვი								// [1F9A1]
🦢	გედი								// [1F9A2]
🦰	წითელი თმა							// [1F9B0]
🦱	ხვეული თმა							// [1F9B1]
🦲	მელოტი								// [1F9B2]
🦳	თეთრი თმა							// [1F9B3]
🦴	ძვალი								// [1F9B4]
🦵	ფეხი								// [1F9B5]
🦶	ტერფი								// [1F9B6]
🦷	კბილი								// [1F9B7]
🦸	სუპერგმირი							// [1F9B8]
🦹	ბოროტი გმირი							// [1F9B9]
🧀	ყველის ნაჭერი							// [1F9C0]
🧁	ქაფქეიქი							// [1F9C1]
🧂	მარილი								// [1F9C2]
🧐	სახე მონოკლით							// [1F9D0]
🧑	სრულწლოვანი							// [1F9D1]
🧒	ბავშვი								// [1F9D2]
🧓	ჭარმაგი								// [1F9D3]
🧔	წვეროსანი							// [1F9D4]
🧕	ქალი თავსაბურავით						// [1F9D5]
🧖	ადამიანი საუნაში						// [1F9D6]
🧗	მთასვლელი							// [1F9D7]
🧘	ფეხმორთხმული ადამიანი						// [1F9D8]
🧙	ჯადოქარი							// [1F9D9]
🧚	ფერია								// [1F9DA]
🧛	ვამპირი								// [1F9DB]
🧜	ადამიანთევზა							// [1F9DC]
🧝	ელფი								// [1F9DD]
🧞	ჯინი								// [1F9DE]
🧟	ზომბი								// [1F9DF]
🧠	ტვინი								// [1F9E0]
🧡	ნარინჯისფერი გული						// [1F9E1]
🧢	ბეისბოლის კეპი							// [1F9E2]
🧣	კაშნე								// [1F9E3]
🧤	ხელთათმანი							// [1F9E4]
🧥	ქურთუკი								// [1F9E5]
🧦	წინდები								// [1F9E6]
🧧	წითელი კონვერტი							// [1F9E7]
🧨	შუშხუნა								// [1F9E8]
🧩	პაზლი								// [1F9E9]
🧪	სინჯარა								// [1F9EA]
🧫	პეტრის თასი							// [1F9EB]
🧬	დნმ								// [1F9EC]
🧭	კომპასი								// [1F9ED]
🧮	საანგარიშო დაფა							// [1F9EE]
🧰	ხელსაწყოები							// [1F9F0]
🧱	აგური								// [1F9F1]
🧲	მაგნიტი								// [1F9F2]
🧳	ბარგი								// [1F9F3]
🧴	ლოსიონის ბოთლი							// [1F9F4]
🧵	ძაფის კოჭა							// [1F9F5]
🧶	ძაფის გორგალი							// [1F9F6]
🧷	ქინძისთავი							// [1F9F7]
🧸	დათუნია								// [1F9F8]
🧹	ცოცხი								// [1F9F9]
🧺	კალათა								// [1F9FA]
🧻	ქაღალდის გრაგნილი						// [1F9FB]
🧼	საპონი								// [1F9FC]
🧽	სარეცხი ღრუბელი							// [1F9FD]
🧾	ქვითარი								// [1F9FE]
🧿	ფატიმას თვალი							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	დროშა: ამაღლების კუნძული					// [1F1E6 1F1E8] AC
🇦🇩	დროშა: ანდორა							// [1F1E6 1F1E9] AD
🇦🇪	დროშა: არაბთა გაერთიანებული საამიროები				// [1F1E6 1F1EA] AE
🇦🇫	დროშა: ავღანეთი							// [1F1E6 1F1EB] AF
🇦🇬	დროშა: ანტიგუა და ბარბუდა					// [1F1E6 1F1EC] AG
🇦🇮	დროშა: ანგვილა							// [1F1E6 1F1EE] AI
🇦🇱	დროშა: ალბანეთი							// [1F1E6 1F1F1] AL
🇦🇲	დროშა: სომხეთი							// [1F1E6 1F1F2] AM
🇦🇴	დროშა: ანგოლა							// [1F1E6 1F1F4] AO
🇦🇶	დროშა: ანტარქტიკა						// [1F1E6 1F1F6] AQ
🇦🇷	დროშა: არგენტინა						// [1F1E6 1F1F7] AR
🇦🇸	დროშა: ამერიკის სამოა						// [1F1E6 1F1F8] AS
🇦🇹	დროშა: ავსტრია							// [1F1E6 1F1F9] AT
🇦🇺	დროშა: ავსტრალია						// [1F1E6 1F1FA] AU
🇦🇼	დროშა: არუბა							// [1F1E6 1F1FC] AW
🇦🇽	დროშა: ალანდის კუნძულები					// [1F1E6 1F1FD] AX
🇦🇿	დროშა: აზერბაიჯანი						// [1F1E6 1F1FF] AZ
🇧🇦	დროშა: ბოსნია და ჰერცეგოვინა					// [1F1E7 1F1E6] BA
🇧🇧	დროშა: ბარბადოსი						// [1F1E7 1F1E7] BB
🇧🇩	დროშა: ბანგლადეში						// [1F1E7 1F1E9] BD
🇧🇪	დროშა: ბელგია							// [1F1E7 1F1EA] BE
🇧🇫	დროშა: ბურკინა-ფასო						// [1F1E7 1F1EB] BF
🇧🇬	დროშა: ბულგარეთი						// [1F1E7 1F1EC] BG
🇧🇭	დროშა: ბაჰრეინი							// [1F1E7 1F1ED] BH
🇧🇮	დროშა: ბურუნდი							// [1F1E7 1F1EE] BI
🇧🇯	დროშა: ბენინი							// [1F1E7 1F1EF] BJ
🇧🇱	დროშა: სენ-ბართელმი						// [1F1E7 1F1F1] BL
🇧🇲	დროშა: ბერმუდა							// [1F1E7 1F1F2] BM
🇧🇳	დროშა: ბრუნეი							// [1F1E7 1F1F3] BN
🇧🇴	დროშა: ბოლივია							// [1F1E7 1F1F4] BO
🇧🇶	დროშა: კარიბის ნიდერლანდები					// [1F1E7 1F1F6] BQ
🇧🇷	დროშა: ბრაზილია							// [1F1E7 1F1F7] BR
🇧🇸	დროშა: ბაჰამის კუნძულები					// [1F1E7 1F1F8] BS
🇧🇹	დროშა: ბუტანი							// [1F1E7 1F1F9] BT
🇧🇻	დროშა: ბუვე							// [1F1E7 1F1FB] BV
🇧🇼	დროშა: ბოტსვანა							// [1F1E7 1F1FC] BW
🇧🇾	დროშა: ბელარუსი							// [1F1E7 1F1FE] BY
🇧🇿	დროშა: ბელიზი							// [1F1E7 1F1FF] BZ
🇨🇦	დროშა: კანადა							// [1F1E8 1F1E6] CA
🇨🇨	დროშა: ქოქოსის (კილინგის) კუნძულები				// [1F1E8 1F1E8] CC
🇨🇩	დროშა: კონგო - კინშასა						// [1F1E8 1F1E9] CD
🇨🇫	დროშა: ცენტრალური აფრიკის რესპუბლიკა				// [1F1E8 1F1EB] CF
🇨🇬	დროშა: კონგო - ბრაზავილი					// [1F1E8 1F1EC] CG
🇨🇭	დროშა: შვეიცარია						// [1F1E8 1F1ED] CH
🇨🇮	დროშა: კოტ-დივუარი						// [1F1E8 1F1EE] CI
🇨🇰	დროშა: კუკის კუნძულები						// [1F1E8 1F1F0] CK
🇨🇱	დროშა: ჩილე							// [1F1E8 1F1F1] CL
🇨🇲	დროშა: კამერუნი							// [1F1E8 1F1F2] CM
🇨🇳	დროშა: ჩინეთი							// [1F1E8 1F1F3] CN
🇨🇴	დროშა: კოლუმბია							// [1F1E8 1F1F4] CO
🇨🇵	დროშა: კლიპერტონის კუნძული					// [1F1E8 1F1F5] CP
🇨🇷	დროშა: კოსტა-რიკა						// [1F1E8 1F1F7] CR
🇨🇺	დროშა: კუბა							// [1F1E8 1F1FA] CU
🇨🇻	დროშა: კაბო-ვერდე						// [1F1E8 1F1FB] CV
🇨🇼	დროშა: კიურასაო							// [1F1E8 1F1FC] CW
🇨🇽	დროშა: შობის კუნძული						// [1F1E8 1F1FD] CX
🇨🇾	დროშა: კვიპროსი							// [1F1E8 1F1FE] CY
🇨🇿	დროშა: ჩეხეთი							// [1F1E8 1F1FF] CZ
🇩🇪	დროშა: გერმანია							// [1F1E9 1F1EA] DE
🇩🇬	დროშა: დიეგო-გარსია						// [1F1E9 1F1EC] DG
🇩🇯	დროშა: ჯიბუტი							// [1F1E9 1F1EF] DJ
🇩🇰	დროშა: დანია							// [1F1E9 1F1F0] DK
🇩🇲	დროშა: დომინიკა							// [1F1E9 1F1F2] DM
🇩🇴	დროშა: დომინიკელთა რესპუბლიკა					// [1F1E9 1F1F4] DO
🇩🇿	დროშა: ალჟირი							// [1F1E9 1F1FF] DZ
🇪🇦	დროშა: სეუტა და მელილა						// [1F1EA 1F1E6] EA
🇪🇨	დროშა: ეკვადორი							// [1F1EA 1F1E8] EC
🇪🇪	დროშა: ესტონეთი							// [1F1EA 1F1EA] EE
🇪🇬	დროშა: ეგვიპტე							// [1F1EA 1F1EC] EG
🇪🇭	დროშა: დასავლეთ საჰარა						// [1F1EA 1F1ED] EH
🇪🇷	დროშა: ერიტრეა							// [1F1EA 1F1F7] ER
🇪🇸	დროშა: ესპანეთი							// [1F1EA 1F1F8] ES
🇪🇹	დროშა: ეთიოპია							// [1F1EA 1F1F9] ET
🇪🇺	დროშა: ევროკავშირი						// [1F1EA 1F1FA] EU
🇫🇮	დროშა: ფინეთი							// [1F1EB 1F1EE] FI
🇫🇯	დროშა: ფიჯი							// [1F1EB 1F1EF] FJ
🇫🇰	დროშა: ფოლკლენდის კუნძულები					// [1F1EB 1F1F0] FI
🇫🇲	დროშა: მიკრონეზია						// [1F1EB 1F1F2] FM
🇫🇴	დროშა: ფარერის კუნძულები					// [1F1EB 1F1F4] FO
🇫🇷	დროშა: საფრანგეთი						// [1F1EB 1F1F7] FR
🇬🇦	დროშა: გაბონი							// [1F1EC 1F1E6] GA
🇬🇧	დროშა: გაერთიანებული სამეფო					// [1F1EC 1F1E7] GB
🇬🇩	დროშა: გრენადა							// [1F1EC 1F1E9] GD
🇬🇪	დროშა: საქართველო						// [1F1EC 1F1EA] GE
🇬🇫	დროშა: საფრანგეთის გვიანა					// [1F1EC 1F1EB] GF
🇬🇬	დროშა: გერნსი							// [1F1EC 1F1EC] GG
🇬🇭	დროშა: განა							// [1F1EC 1F1ED] GH
🇬🇮	დროშა: გიბრალტარი						// [1F1EC 1F1EE] GI
🇬🇱	დროშა: გრენლანდია						// [1F1EC 1F1F1] GL
🇬🇲	დროშა: გამბია							// [1F1EC 1F1F2] GM
🇬🇳	დროშა: გვინეა							// [1F1EC 1F1F3] GN
🇬🇵	დროშა: გვადელუპა						// [1F1EC 1F1F5] GP
🇬🇶	დროშა: ეკვატორული გვინეა					// [1F1EC 1F1F6] GQ
🇬🇷	დროშა: საბერძნეთი						// [1F1EC 1F1F7] GR
🇬🇸	დროშა: სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები		// [1F1EC 1F1F8] GS
🇬🇹	დროშა: გვატემალა						// [1F1EC 1F1F9] GT
🇬🇺	დროშა: გუამი							// [1F1EC 1F1FA] GU
🇬🇼	დროშა: გვინეა-ბისაუ						// [1F1EC 1F1FC] GW
🇬🇾	დროშა: გაიანა							// [1F1EC 1F1FE] GY
🇭🇰	დროშა: ჰონკონგის სპეციალური ადმინისტრაციული რეგიონი ჩინეთი	// [1F1ED 1F1F0] HK
🇭🇲	დროშა: ჰერდი და მაკდონალდის კუნძულები				// [1F1ED 1F1F2] HM
🇭🇳	დროშა: ჰონდურასი						// [1F1ED 1F1F3] HN
🇭🇷	დროშა: ხორვატია							// [1F1ED 1F1F7] HR
🇭🇹	დროშა: ჰაიტი							// [1F1ED 1F1F9] HT
🇭🇺	დროშა: უნგრეთი							// [1F1ED 1F1FA] HU
🇮🇨	დროშა: კანარის კუნძულები					// [1F1EE 1F1E8] IC
🇮🇩	დროშა: ინდონეზია						// [1F1EE 1F1E9] ID
🇮🇪	დროშა: ირლანდია							// [1F1EE 1F1EA] IE
🇮🇱	დროშა: ისრაელი							// [1F1EE 1F1F1] IL
🇮🇲	დროშა: მენის კუნძული						// [1F1EE 1F1F2] IM
🇮🇳	დროშა: ინდოეთი							// [1F1EE 1F1F3] IN
🇮🇴	დროშა: ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში			// [1F1EE 1F1F4] IO
🇮🇶	დროშა: ერაყი							// [1F1EE 1F1F6] IQ
🇮🇷	დროშა: ირანი							// [1F1EE 1F1F7] IR
🇮🇸	დროშა: ისლანდია							// [1F1EE 1F1F8] IS
🇮🇹	დროშა: იტალია							// [1F1EE 1F1F9] IT
🇯🇪	დროშა: ჯერსი							// [1F1EF 1F1EA] JE
🇯🇲	დროშა: იამაიკა							// [1F1EF 1F1F2] JM
🇯🇴	დროშა: იორდანია							// [1F1EF 1F1F4] JO
🇯🇵	დროშა: იაპონია							// [1F1EF 1F1F5] JP
🇰🇪	დროშა: კენია							// [1F1F0 1F1EA] KE
🇰🇬	დროშა: ყირგიზეთი						// [1F1F0 1F1EC] KG
🇰🇭	დროშა: კამბოჯა							// [1F1F0 1F1ED] KH
🇰🇮	დროშა: კირიბატი							// [1F1F0 1F1EE] KI
🇰🇲	დროშა: კომორის კუნძულები					// [1F1F0 1F1F2] KM
🇰🇳	დროშა: სენტ-კიტსი და ნევისი					// [1F1F0 1F1F3] KN
🇰🇵	დროშა: ჩრდილოეთ კორეა						// [1F1F0 1F1F5] KP
🇰🇷	დროშა: სამხრეთ კორეა						// [1F1F0 1F1F7] KR
🇰🇼	დროშა: ქუვეითი							// [1F1F0 1F1FC] KW
🇰🇾	დროშა: კაიმანის კუნძულები					// [1F1F0 1F1FE] KY
🇰🇿	დროშა: ყაზახეთი							// [1F1F0 1F1FF] KZ
🇱🇦	დროშა: ლაოსი							// [1F1F1 1F1E6] LA
🇱🇧	დროშა: ლიბანი							// [1F1F1 1F1E7] LB
🇱🇨	დროშა: სენტ-ლუსია						// [1F1F1 1F1E8] LC
🇱🇮	დროშა: ლიხტენშტაინი						// [1F1F1 1F1EE] LI
🇱🇰	დროშა: შრი-ლანკა						// [1F1F1 1F1F0] LK
🇱🇷	დროშა: ლიბერია							// [1F1F1 1F1F7] LR
🇱🇸	დროშა: ლესოთო							// [1F1F1 1F1F8] LS
🇱🇹	დროშა: ლიტვა							// [1F1F1 1F1F9] LT
🇱🇺	დროშა: ლუქსემბურგი						// [1F1F1 1F1FA] LU
🇱🇻	დროშა: ლატვია							// [1F1F1 1F1FB] LV
🇱🇾	დროშა: ლიბია							// [1F1F1 1F1FE] LY
🇲🇦	დროშა: მაროკო							// [1F1F2 1F1E6] MA
🇲🇨	დროშა: მონაკო							// [1F1F2 1F1E8] MC
🇲🇩	დროშა: მოლდოვა							// [1F1F2 1F1E9] MD
🇲🇪	დროშა: მონტენეგრო						// [1F1F2 1F1EA] ME
🇲🇫	დროშა: სენ-მარტენი						// [1F1F2 1F1EB] MF
🇲🇬	დროშა: მადაგასკარი						// [1F1F2 1F1EC] MG
🇲🇭	დროშა: მარშალის კუნძულები					// [1F1F2 1F1ED] MH
🇲🇰	დროშა: მაკედონია						// [1F1F2 1F1F0] MK
🇲🇱	დროშა: მალი							// [1F1F2 1F1F1] ML
🇲🇲	დროშა: მიანმარი (ბირმა)						// [1F1F2 1F1F2] MM
🇲🇳	დროშა: მონღოლეთი						// [1F1F2 1F1F3] MN
🇲🇴	დროშა: მაკაოს სპეციალური ადმინისტრაციული რეგიონი ჩინეთი		// [1F1F2 1F1F4] MO
🇲🇵	დროშა: ჩრდილოეთ მარიანას კუნძულები				// [1F1F2 1F1F5] MP
🇲🇶	დროშა: მარტინიკა						// [1F1F2 1F1F6] MQ
🇲🇷	დროშა: მავრიტანია						// [1F1F2 1F1F7] MR
🇲🇸	დროშა: მონსერატი						// [1F1F2 1F1F8] MS
🇲🇹	დროშა: მალტა							// [1F1F2 1F1F9] MT
🇲🇺	დროშა: მავრიკი							// [1F1F2 1F1FA] MU
🇲🇻	დროშა: მალდივები						// [1F1F2 1F1FB] MV
🇲🇼	დროშა: მალავი							// [1F1F2 1F1FC] MW
🇲🇽	დროშა: მექსიკა							// [1F1F2 1F1FD] MX
🇲🇾	დროშა: მალაიზია							// [1F1F2 1F1FE] MY
🇲🇿	დროშა: მოზამბიკი						// [1F1F2 1F1FF] MZ
🇳🇦	დროშა: ნამიბია							// [1F1F3 1F1E6] NA
🇳🇨	დროშა: ახალი კალედონია						// [1F1F3 1F1E8] NC
🇳🇪	დროშა: ნიგერი							// [1F1F3 1F1EA] NE
🇳🇫	დროშა: ნორფოლკის კუნძული					// [1F1F3 1F1EB] NF
🇳🇬	დროშა: ნიგერია							// [1F1F3 1F1EC] NG
🇳🇮	დროშა: ნიკარაგუა						// [1F1F3 1F1EE] NI
🇳🇱	დროშა: ნიდერლანდები						// [1F1F3 1F1F1] NL
🇳🇴	დროშა: ნორვეგია							// [1F1F3 1F1F4] NO
🇳🇵	დროშა: ნეპალი							// [1F1F3 1F1F5] NP
🇳🇷	დროშა: ნაურუ							// [1F1F3 1F1F7] NR
🇳🇺	დროშა: ნიუე							// [1F1F3 1F1FA] NU
🇳🇿	დროშა: ახალი ზელანდია						// [1F1F3 1F1FF] NZ
🇴🇲	დროშა: ომანი							// [1F1F4 1F1F2] OM
🇵🇦	დროშა: პანამა							// [1F1F5 1F1E6] PA
🇵🇪	დროშა: პერუ							// [1F1F5 1F1EA] PE
🇵🇫	დროშა: საფრანგეთის პოლინეზია					// [1F1F5 1F1EB] PF
🇵🇬	დროშა: პაპუა-ახალი გვინეა					// [1F1F5 1F1EC] PG
🇵🇭	დროშა: ფილიპინები						// [1F1F5 1F1ED] PH
🇵🇰	დროშა: პაკისტანი						// [1F1F5 1F1F0] PK
🇵🇱	დროშა: პოლონეთი							// [1F1F5 1F1F1] PL
🇵🇲	დროშა: სენ-პიერი და მიკელონი					// [1F1F5 1F1F2] PM
🇵🇳	დროშა: პიტკერნის კუნძულები					// [1F1F5 1F1F3] PN
🇵🇷	დროშა: პუერტო-რიკო						// [1F1F5 1F1F7] PR
🇵🇸	დროშა: პალესტინის ტერიტორიები					// [1F1F5 1F1F8] PS
🇵🇹	დროშა: პორტუგალია						// [1F1F5 1F1F9] PT
🇵🇼	დროშა: პალაუ							// [1F1F5 1F1FC] PW
🇵🇾	დროშა: პარაგვაი							// [1F1F5 1F1FE] PY
🇶🇦	დროშა: კატარი							// [1F1F6 1F1E6] QA
🇷🇪	დროშა: რეუნიონი							// [1F1F7 1F1EA] RE
🇷🇴	დროშა: რუმინეთი							// [1F1F7 1F1F4] RO
🇷🇸	დროშა: სერბეთი							// [1F1F7 1F1F8] RS
🇷🇺	დროშა: რუსეთი							// [1F1F7 1F1FA] RU
🇷🇼	დროშა: რუანდა							// [1F1F7 1F1FC] RW
🇸🇦	დროშა: საუდის არაბეთი						// [1F1F8 1F1E6] SA
🇸🇧	დროშა: სოლომონის კუნძულები					// [1F1F8 1F1E7] SB
🇸🇨	დროშა: სეიშელის კუნძულები					// [1F1F8 1F1E8] SC
🇸🇩	დროშა: სუდანი							// [1F1F8 1F1E9] SD
🇸🇪	დროშა: შვედეთი							// [1F1F8 1F1EA] SE
🇸🇬	დროშა: სინგაპური						// [1F1F8 1F1EC] SG
🇸🇭	დროშა: წმინდა ელენეს კუნძული					// [1F1F8 1F1ED] SH
🇸🇮	დროშა: სლოვენია							// [1F1F8 1F1EE] SI
🇸🇯	დროშა: შპიცბერგენი და იან-მაიენი				// [1F1F8 1F1EF] SJ
🇸🇰	დროშა: სლოვაკეთი						// [1F1F8 1F1F0] SK
🇸🇱	დროშა: სიერა-ლეონე						// [1F1F8 1F1F1] SL
🇸🇲	დროშა: სან-მარინო						// [1F1F8 1F1F2] SM
🇸🇳	დროშა: სენეგალი							// [1F1F8 1F1F3] SN
🇸🇴	დროშა: სომალი							// [1F1F8 1F1F4] SO
🇸🇷	დროშა: სურინამი							// [1F1F8 1F1F7] SR
🇸🇸	დროშა: სამხრეთ სუდანი						// [1F1F8 1F1F8] SS
🇸🇹	დროშა: სან-ტომე და პრინსიპი					// [1F1F8 1F1F9] ST
🇸🇻	დროშა: სალვადორი						// [1F1F8 1F1FB] SV
🇸🇽	დროშა: სინტ-მარტენი						// [1F1F8 1F1FD] SX
🇸🇾	დროშა: სირია							// [1F1F8 1F1FE] SY
🇸🇿	დროშა: სვაზილენდი						// [1F1F8 1F1FF] SZ
🇹🇦	დროშა: ტრისტან-და-კუნია						// [1F1F9 1F1E6] TA
🇹🇨	დროშა: თერქს-ქაიქოსის კუნძულები					// [1F1F9 1F1E8] TC
🇹🇩	დროშა: ჩადი							// [1F1F9 1F1E9] TD
🇹🇫	დროშა: ფრანგული სამხრეთის ტერიტორიები				// [1F1F9 1F1EB] TF
🇹🇬	დროშა: ტოგო							// [1F1F9 1F1EC] TG
🇹🇭	დროშა: ტაილანდი							// [1F1F9 1F1ED] TH
🇹🇯	დროშა: ტაჯიკეთი							// [1F1F9 1F1EF] TJ
🇹🇰	დროშა: ტოკელაუ							// [1F1F9 1F1F0] TK
🇹🇱	დროშა: ტიმორ-ლესტე						// [1F1F9 1F1F1] TL
🇹🇲	დროშა: თურქმენეთი						// [1F1F9 1F1F2] TM
🇹🇳	დროშა: ტუნისი							// [1F1F9 1F1F3] TN
🇹🇴	დროშა: ტონგა							// [1F1F9 1F1F4] TO
🇹🇷	დროშა: თურქეთი							// [1F1F9 1F1F7] TR
🇹🇹	დროშა: ტრინიდადი და ტობაგო					// [1F1F9 1F1F9] TT
🇹🇻	დროშა: ტუვალუ							// [1F1F9 1F1FB] TV
🇹🇼	დროშა: ტაივანი							// [1F1F9 1F1FC] TW
🇹🇿	დროშა: ტანზანია							// [1F1F9 1F1FF] TZ
🇺🇦	დროშა: უკრაინა							// [1F1FA 1F1E6] UA
🇺🇬	დროშა: უგანდა							// [1F1FA 1F1EC] UG
🇺🇲	დროშა: აშშ-ის შორეული კუნძულები					// [1F1FA 1F1F2] UM
🇺🇳	დროშა: გაერო							// [1F1FA 1F1F3] UN
🇺🇸	დროშა: ამერიკის შეერთებული შტატები				// [1F1FA 1F1F8] US
🇺🇾	დროშა: ურუგვაი							// [1F1FA 1F1FE] UY
🇺🇿	დროშა: უზბეკეთი							// [1F1FA 1F1FF] UZ
🇻🇦	დროშა: ქალაქი ვატიკანი						// [1F1FB 1F1E6] VA
🇻🇨	დროშა: სენტ-ვინსენტი და გრენადინები				// [1F1FB 1F1E8] VC
🇻🇪	დროშა: ვენესუელა						// [1F1FB 1F1EA] VE
🇻🇬	დროშა: ბრიტანეთის ვირჯინის კუნძულები				// [1F1FB 1F1EC] VG
🇻🇮	დროშა: აშშ-ის ვირჯინის კუნძულები				// [1F1FB 1F1EE] VI
🇻🇳	დროშა: ვიეტნამი							// [1F1FB 1F1F3] VN
🇻🇺	დროშა: ვანუატუ							// [1F1FB 1F1FA] VU
🇼🇫	დროშა: უოლისი და ფუტუნა						// [1F1FC 1F1EB] WF
🇼🇸	დროშა: სამოა							// [1F1FC 1F1F8] WS
🇽🇰	დროშა: კოსოვო							// [1F1FD 1F1F0] XK
🇾🇪	დროშა: იემენი							// [1F1FE 1F1EA] YE
🇾🇹	დროშა: მაიოტა							// [1F1FE 1F1F9] YT
🇿🇦	დროშა: სამხრეთ აფრიკის რესპუბლიკა				// [1F1FF 1F1E6] ZA
🇿🇲	დროშა: ზამბია							// [1F1FF 1F1F2] ZM
🇿🇼	დროშა: ზიმბაბვე							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	დროშა: ინგლისი						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	დროშა: შოტლანდია					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	დროშა: უელსი						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	კლავიში: #							// [0023 FE0F 20E3]
*️⃣	კლავიში: *							// [002A FE0F 20E3]
0️⃣	კლავიში: 0							// [0030 FE0F 20E3]
1️⃣	კლავიში: 1							// [0031 FE0F 20E3]
2️⃣	კლავიში: 2							// [0032 FE0F 20E3]
3️⃣	კლავიში: 3							// [0033 FE0F 20E3]
4️⃣	კლავიში: 4							// [0034 FE0F 20E3]
5️⃣	კლავიში: 5							// [0035 FE0F 20E3]
6️⃣	კლავიში: 6							// [0036 FE0F 20E3]
7️⃣	კლავიში: 7							// [0037 FE0F 20E3]
8️⃣	კლავიში: 8							// [0038 FE0F 20E3]
9️⃣	კლავიში: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	კოცნა: ქალი, კაცი			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	კოცნა: კაცი, კაცი			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	კოცნა: ქალი, ქალი			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	წყვილი და გული: ქალი, კაცი			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	წყვილი და გული: კაცი, კაცი			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	წყვილი და გული: ქალი, ქალი			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ოჯახი: კაცი, ქალი, ბიჭი				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ოჯახი: კაცი, ქალი, გოგო				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ოჯახი: კაცი, ქალი, გოგო, ბიჭი		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ოჯახი: კაცი, ქალი, ბიჭი, ბიჭი		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ოჯახი: კაცი, ქალი, გოგო, გოგო		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ოჯახი: კაცი, კაცი, ბიჭი				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ოჯახი: კაცი, კაცი, გოგო				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ოჯახი: კაცი, კაცი, გოგო, ბიჭი		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ოჯახი: კაცი, კაცი, ბიჭი, ბიჭი		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ოჯახი: კაცი, კაცი, გოგო, გოგო		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	ოჯახი: ქალი, ქალი, ბიჭი				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ოჯახი: ქალი, ქალი, გოგო				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ოჯახი: ქალი, ქალი, გოგო, ბიჭი		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ოჯახი: ქალი, ქალი, ბიჭი, ბიჭი		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ოჯახი: ქალი, ქალი, გოგო, გოგო		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ოჯახი: კაცი, ბიჭი					// [1F468 200D 1F466]
👨‍👦‍👦	ოჯახი: კაცი, ბიჭი, ბიჭი				// [1F468 200D 1F466 200D 1F466]
👨‍👧	ოჯახი: კაცი, გოგო					// [1F468 200D 1F467]
👨‍👧‍👦	ოჯახი: კაცი, გოგო, ბიჭი				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ოჯახი: კაცი, გოგო, გოგო				// [1F468 200D 1F467 200D 1F467]
👩‍👦	ოჯახი: ქალი, ბიჭი					// [1F469 200D 1F466]
👩‍👦‍👦	ოჯახი: ქალი, ბიჭი, ბიჭი				// [1F469 200D 1F466 200D 1F466]
👩‍👧	ოჯახი: ქალი, გოგო					// [1F469 200D 1F467]
👩‍👧‍👦	ოჯახი: ქალი, გოგო, ბიჭი				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ოჯახი: ქალი, გოგო, გოგო				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ექიმი კაცი						// [1F468 200D 2695]
👩‍⚕	ექიმი ქალი						// [1F469 200D 2695]
👨‍⚖	მოსამართლე კაცი						// [1F468 200D 2696]
👩‍⚖	მოსამართლე ქალი						// [1F469 200D 2696]
👨‍✈	პილოტი კაცი						// [1F468 200D 2708]
👩‍✈	პილოტი ქალი						// [1F469 200D 2708]
👨‍🌾	ფერმერი კაცი						// [1F468 200D 1F33E]
👩‍🌾	ფერმერი ქალი						// [1F469 200D 1F33E]
👨‍🍳	მზარეული კაცი						// [1F468 200D 1F373]
👩‍🍳	მზარეული ქალი						// [1F469 200D 1F373]
👨‍🎓	სტუდენტი კაცი						// [1F468 200D 1F393]
👩‍🎓	სტუდენტი ქალი						// [1F469 200D 1F393]
👨‍🎤	მომღერალი კაცი						// [1F468 200D 1F3A4]
👩‍🎤	მომღერალი ქალი						// [1F469 200D 1F3A4]
👨‍🎨	მხატვარი კაცი						// [1F468 200D 1F3A8]
👩‍🎨	მხატვარი ქალი						// [1F469 200D 1F3A8]
👨‍🏫	მასწავლებელი კაცი					// [1F468 200D 1F3EB]
👩‍🏫	მასწავლებელი ქალი					// [1F469 200D 1F3EB]
👨‍🏭	ქარხნის მუშაკი კაცი					// [1F468 200D 1F3ED]
👩‍🏭	ქარხნის მუშაკი ქალი					// [1F469 200D 1F3ED]
👨‍💻	პროგრამისტი კაცი					// [1F468 200D 1F4BB]
👩‍💻	პროგრამისტი ქალი					// [1F469 200D 1F4BB]
👨‍💼	თანამშრომელი კაცი					// [1F468 200D 1F4BC]
👩‍💼	თანამშრომელი ქალი					// [1F469 200D 1F4BC]
👨‍🔧	მექანიკოსი კაცი						// [1F468 200D 1F527]
👩‍🔧	მექანიკოსი ქალი						// [1F469 200D 1F527]
👨‍🔬	მეცნიერი კაცი						// [1F468 200D 1F52C]
👩‍🔬	მეცნიერი ქალი						// [1F469 200D 1F52C]
👨‍🚀	ასტრონავტი კაცი						// [1F468 200D 1F680]
👩‍🚀	ასტრონავტი ქალი						// [1F469 200D 1F680]
👨‍🚒	მეხანძრე კაცი						// [1F468 200D 1F692]
👩‍🚒	მეხანძრე ქალი						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	პოლიციელი ქალი						// [1F46E 200D 2640]
👮‍♂	პოლიციელი კაცი						// [1F46E 200D 2642]
👱‍♀	ქერათმიანი ქალი						// [1F471 200D 2640]
👱‍♂	ქერათმიანი კაცი						// [1F471 200D 2642]
👳‍♀	ქალი ჩალმით						// [1F473 200D 2640]
👳‍♂	კაცი ჩალმით						// [1F473 200D 2642]
👷‍♀	მუშა ქალი						// [1F477 200D 2640]
👷‍♂	მუშა კაცი						// [1F477 200D 2642]
💂‍♀	მცველი ქალი						// [1F482 200D 2640]
💂‍♂	მცველი კაცი						// [1F482 200D 2642]
🕵️‍♀	დეტექტივი ქალი						// [1F575 200D 2640]
🕵️‍♂	დეტექტივი კაცი						// [1F575 200D 2642]
🦸‍♀	სუპერგმირი ქალი						// [1F9B8 200D 2640]
🦸‍♂	სუპერგმირი კაცი						// [1F9B8 200D 2642]
🦹‍♀	ბოროტი გმირი ქალი					// [1F9B9 200D 2640]
🦹‍♂	ბოროტი გმირი კაცი					// [1F9B9 200D 2642]
🧙‍♀	ჯადოქარი ქალი						// [1F9D9 200D 2640]
🧙‍♂	ჯადოქარი კაცი						// [1F9D9 200D 2642]
🧚‍♀	ქალი ფერია						// [1F9DA 200D 2640]
🧚‍♂	კაცი ფერია						// [1F9DA 200D 2642]
🧛‍♀	ვამპირი ქალი						// [1F9DB 200D 2640]
🧛‍♂	ვამპირი კაცი						// [1F9DB 200D 2642]
🧜‍♀	ქალთევზა						// [1F9DC 200D 2640]
🧜‍♂	კაცთევზა						// [1F9DC 200D 2642]
🧝‍♀	ქალი ელფი						// [1F9DD 200D 2640]
🧝‍♂	კაცი ელფი						// [1F9DD 200D 2642]
🧞‍♀	ქალი ჯინი						// [1F9DE 200D 2640]
🧞‍♂	კაცი ჯინი						// [1F9DE 200D 2642]
🧟‍♀	ზომბი ქალი						// [1F9DF 200D 2640]
🧟‍♂	ზომბი კაცი						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	ქალი ბურთით						// [26F9 200D 2640]
⛹‍♂	კაცი ბურთით						// [26F9 200D 2642]
🏃‍♀	მორბენალი ქალი						// [1F3C3 200D 2640]
🏃‍♂	მორბენალი კაცი						// [1F3C3 200D 2642]
🏄‍♀	სერფერი ქალი						// [1F3C4 200D 2640]
🏄‍♂	სერფერი კაცი						// [1F3C4 200D 2642]
🏊‍♀	მოცურავე ქალი						// [1F3CA 200D 2640]
🏊‍♂	მოცურავე კაცი						// [1F3CA 200D 2642]
🏋️‍♀	ძალოსანი ქალი						// [1F3CB 200D 2640]
🏋️‍♂	ძალოსანი კაცი						// [1F3CB 200D 2642]
🏌️‍♀	გოლფის მოთამაშე ქალი					// [1F3CC 200D 2640]
🏌️‍♂	გოლფის მოთამაშე კაცი					// [1F3CC 200D 2642]
👯‍♀	მოცეკვავე ქალები					// [1F46F 200D 2640]
👯‍♂	მოცეკვავე კაცები					// [1F46F 200D 2642]
💆‍♀	სახის მასაჟი - ქალი					// [1F486 200D 2640]
💆‍♂	სახის მასაჟი - კაცი					// [1F486 200D 2642]
💇‍♀	ქალის თმის შეჭრა					// [1F487 200D 2640]
💇‍♂	კაცის თმის შეჭრა					// [1F487 200D 2642]
🚣‍♀	ნიჩბოსანი ქალი						// [1F6A3 200D 2640]
🚣‍♂	ნიჩბოსანი კაცი						// [1F6A3 200D 2642]
🚴‍♀	ქალი ველოსიპედით					// [1F6B4 200D 2640]
🚴‍♂	კაცი ველოსიპედით					// [1F6B4 200D 2642]
🚵‍♀	ქალი სამთო ველოსიპედით					// [1F6B5 200D 2640]
🚵‍♂	კაცი სამთო ველოსიპედით					// [1F6B5 200D 2642]
🚶‍♀	მოსიარულე ქალი						// [1F6B6 200D 2640]
🚶‍♂	მოსიარულე კაცი						// [1F6B6 200D 2642]
🤸‍♀	აკრობატი ქალი						// [1F938 200D 2640]
🤸‍♂	აკრობატი კაცი						// [1F938 200D 2642]
🤹‍♀	ჟონგლიორი ქალი						// [1F939 200D 2640]
🤹‍♂	ჟონგლიორი კაცი						// [1F939 200D 2642]
🤼‍♀	მოჭიდავე ქალები						// [1F93C 200D 2640]
🤼‍♂	მოჭიდავე კაცები						// [1F93C 200D 2642]
🤽‍♀	წყალბურთელი ქალი					// [1F93D 200D 2640]
🤽‍♂	წყალბურთელი კაცი					// [1F93D 200D 2642]
🤾‍♀	ხელბურთელი ქალი						// [1F93E 200D 2640]
🤾‍♂	ხელბურთელი კაცი						// [1F93E 200D 2642]
🧖‍♀	ქალი საუნაში						// [1F9D6 200D 2640]
🧖‍♂	კაცი საუნაში						// [1F9D6 200D 2642]
🧗‍♀	მთასვლელი ქალი						// [1F9D7 200D 2640]
🧗‍♂	მთასვლელი კაცი						// [1F9D7 200D 2642]
🧘‍♀	ფეხმორთხმული ქალი					// [1F9D8 200D 2640]
🧘‍♂	ფეხმორთხმული კაცი					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	ქალი დახრილი ხელით					// [1F481 200D 2640]
💁‍♂	კაცი დახრილი ხელით					// [1F481 200D 2642]
🙅‍♀	ქალი ჟესტით არა						// [1F645 200D 2640]
🙅‍♂	კაცი ჟესტით არა						// [1F645 200D 2642]
🙆‍♀	ქალი ჟესტით კარგი					// [1F646 200D 2640]
🙆‍♂	კაცი ჟესტით კარგი					// [1F646 200D 2642]
🙇‍♀	თავდახრილი ქალი						// [1F647 200D 2640]
🙇‍♂	თავდახრილი კაცი						// [1F647 200D 2642]
🙋‍♀	ხელაწეული ქალი						// [1F64B 200D 2640]
🙋‍♂	ხელაწეული კაცი						// [1F64B 200D 2642]
🙍‍♀	შეჭმუხნილი ქალი						// [1F64D 200D 2640]
🙍‍♂	შეჭმუხნილი კაცი						// [1F64D 200D 2642]
🙎‍♀	გაბუტული ქალი						// [1F64E 200D 2640]
🙎‍♂	გაბუტული კაცი						// [1F64E 200D 2642]
🤦‍♀	სახეზე ხელაფარებული ქალი				// [1F926 200D 2640]
🤦‍♂	სახეზე ხელაფარებული კაცი				// [1F926 200D 2642]
🤷‍♀	მხრების აჩეჩვა - ქალი					// [1F937 200D 2640]
🤷‍♂	მხრების აჩეჩვა - კაცი					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ცისარტყელას დროშა					// [1F3F3 200D 1F308]
🏴‍☠	მეკობრეთა დროშა						// [1F3F4 200D 2620]
👁‍🗨	თვალი, საუბრის ბუშტში					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ka.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
