 
// translation rules for Georgian
// This file is UTF-8 encoded

_0	n'uli
_1	'ert#i
_2	'ori
_3	s'ami
_4	'ot#xi
_5	x'ut#i
_6	'ek#vsi
_7	Sv'idi
_8	rv'a
_9	ts#xr'a

_10	'at#i
_11	t#'ert#meti
_12	t#'ormeti
_13	ts#'ameti
_14	t#'ot#xmeti
_15	t#x'ut#meti
_16	t#'ek#vsmeti
_17	tSv'idmeti
_18	t#vr'ameti
_19	ts#xr'ameti

_20	'ots#i
_2X	'ots#
_40	'ormotsi
_4X	'ormots
_60	s'amotsi
_6X	s'amots
_80	'ot#xmotsi
_8X	'ot#xmots

_0C0	asi
_0C	as
_2C0	orasi
_2C	oras
_3C0	samasi
_3C	samas
_4C0	otxasi
_4C	otxas
_5C0	x'ut#asi
_5C	x'ut#as
_6C0	'ek#vsasi
_6C	'ek#vsas
_7C0	Sv'idasi
_7C	Sv'idas
_8C0	rvaasi
_8C	rvaas
_9C0	ts#xr'aasi
_9C	ts#xr'aas

_0M1	'at#as
_0M1x	'at#asi
_0M2	m'ilion
_0M2x	m'ilioni

_0and	d%a
_dpt	mt#eli_
_roman	m'esame

_0Z1	me'at#edi
_0Z2	me'asedi
_0Z3	me'at#asedi
_0Z4	me'at#iat#asedi
_0Z5	me'asiat#asedi
_0Z6	mem'ilionedi

// letter and symbol names

ა	a
_ე	e
ი	i
ო	o
უ	u

ბ	b'@
გ	g'@
დ	d'@
ვ	v'@
ზ	z'@
თ	t#'@
კ	k'@
ლ	l'@
მ	m'@
ნ	n'@
პ	p'@
ჟ	Z'@
რ	r'@
ს	s'@
ტ	t'@
ფ	p#'@
ქ	k#'@
ღ	Q'@
ყ	q'@
შ	S'@
ჩ	tS'@
ც	ts#'@
ძ	dz'@
წ	ts'@
ჭ	c'@
ხ	x'@
ჯ	dZ'@
ჰ	h'@

ჱ	he
ჲ	hie
ჳ	vie
ჴ	har
ჵ	hoe
ჶ	fi
ჷ	shva
ჸ	elifi
უ	u

v       _^_EN   // not 'roman'
x       _^_EN

%	prots#enti  $max3
+	pliusi  $max3
=	toloba  $max3
*	varvskvlavi  $max3
@	dzaQluka
&	da
#	n'omeri   $max3
!	dz'axilis||n,iSani
_?	k'it#xvis||n,iSani
.	tsertili
_-	tire
_:	ortsertili
_;	tsertilmdzime
_,	mdzime
_"	br@-cqali
_>	metoba
_<	nakleboba
_'	apostrofi
_`	ukuQma||apostrofi
_(	m'arts#xena||p#'igur,uli||p#r@-tSx'ili
_)	m'ardZvena||p#'igur,uli||p#r@-tSx'ili
_[	m'arts#xena||kv'adrat,uli||p#r@-tSx'ili
_]	m'ardZvena||p#'igur,uli||p#r@-tSx'ili
_(	m'arts#xena||mr@-gv'ali||p#r@-tSx'ili
_)	m'ardZvena||mr@-gv'ali||p#r@-tSx'ili
/	m'arts#xniv||d'axrili||x'azi	$max3
\	m'ardZvniv||d'axrili||x'azi	$max3

// abbreviations
(http ://)	'ejtStitiphi_

// common function words
და	$u $brk

