
// This file is UTF8 encoded 
// Spelling to phoneme rules for Kazakh

б	be
в	ve
г	ge
ғ	Ge
д	de
ж	Ze
з	ze
й	q8sqA'i
к	kA
қ	qA
л	El
м	Em
н	En
ң	EN
п	pe
р	Er
с	Es
т	te
ф	Ef
х	XA
һ	hA
ц	tse
ч	tSe
ш	Sa
щ	StSa
ъ	Aj8ru
ь	ZINISkelIk

//numbers
_0	n'Yl
_1	b'Ir
_2	ek'I
_3	u#S
_4	t'Yrt
_5	b'es
_6	Alt'8
_7	Z'et'I
_8	seg'Iz
_9	toG'8z
_1X	'on
_2X	Zi'8rmA
_3X	'ot8z
_4X	q'8r8q
_5X	'el;u
_6X	'Alp8s
_7X	Z'etpIs
_8X	s'eksen
_9X	t'oqsAn
_0C	Z'u#z
_0M1	m'8N
_0M2	milli'on
_0M3	milli'Ard
_dpt	_b,u#tIn

// used after decimal point
_0Z1	'onnAn      // tenths
_0Z2	Z'u#zden     // hundredths
_0Z3	m'8NnAn
_0Z4	'on||m,8NnAn
_0Z5	Z'u#z||m,8NnAn
_0Z6	milli'onnAn
_0Z7	'on||milli,onnAn
_0Z8	Z'u#z||milli'onnAn
_0Z9	milli'ArdtAn
