// This file is UTF8 encoded
// Spelling to phoneme rules for Kazakh

// Letters
б	b@
в	v@
г	g@
ғ	G@
д	d@
ж	Z@
з	z@
й	j@
к	k@
қ	q@
л	l@
м	m@
н	n@
ң	N@
п	p@
р	r@
с	s@
т	t@
ф	f@
х	x@
һ	h@
ц	ts@
ч	tS@
ш	S@
щ	StS@

// Numbers
_0 n'Yl
_1 b'Ir
_2 ek'I
_3 u#S
_4 t8rt
_5 b'es
_6 'Alt@
_7 Zet'I
_8 s'egIz
_9 t'oG@z
_1X 'on
_2X Z@j@rm'A
_3X 'ot@z
_4X q'@r@q
_5X 'elw
_6X 'ALp@s
_7X Zetp'Is
_8X seks'en
_9X toqs'An
_0C Z'u#z
_0M1 m'@N
_0M2 m@jLL@j'on
_1M2 m@jLL@j'on
_0M3 m@jLL@j'Ard
_1M3 m@jLL@j'Ard

_dpt _Z&n'e_

// pronouns

анау $u
біз $u
біреу $u
бұл $u
бұлар $u
бәрі $u
ешкім $u
ешнәрсе $u
ештеме $u
ештеңе $u
кім $u
кейбір $u
мен $u 
мына $u
мынау $u
немене $u
нендей $u
ол $u 
олар $u
осы $u
сіз $u
сіздер $u
сен $u
сендер $u
сол $u
сыңар $u
қашан $u
әлдеқайда $u
әркім $u
өз $u

// postpositions

арасында $u
бойынша $u
жөнінде $u
сияқты $u
таман $u
туралы $u
қарсы $u

// character names

// adverbs

// negatives

емес $u+
