// This file is UTF8 encoded
// Spelling to phoneme rules for Kazakh

// Letters
а    A
б	   bje
в	   vje
г	   gje
ғ	   GA
д	   dje
е    je
ё    jo
ж	   z.je
з	   zje
и    i
й	   q@sqA'i
к	   kA
қ	   qA
л	   El
м	   Em
н	   En
ң	   En
п	   pje
р	   E*
с	   Es
т	   tje
у    u
ұ    U
ү    u#
ф	   Ef
х	   XA
һ	   hA
ц	   tsje
ч	   tS;e
ш	   s.A
щ	   s.tS;A
ъ    Aj@*Uw||bjelgIs'I
ы    @
i    I
ь    z.INIs.kjelIk||bjelgIs'I
э    E
ю    ju
я    ja

// Numbers
_0 n'8l
_1 b'I*
_2 jek'I
_3 'u#s.
_4 t'8*t
_5 bj'es
_6 Alt'@
_7 z.jet'I
_8 seg'Iz
_9 toG'@z
_1X 'on
_2X z.@j@*m'A
_3X ot'@z
_4X q@*'@q
_5X jel'Uw
_6X ALp'@s
_7X z.jetp'Is
_8X sjeksj'en
_9X toqs'An
_0C z.u#z
_0M1 m'@N
_0M2 m@jLL@j'on
_1M2 m@jLL@j'on
_0M3 m@jLL@j'A*d
_1M3 m@jLL@j'A*d

_dpt u#t'I*
