// This file is UTF8 encoded
// Spelling to phoneme rules for Kazakh

// Letters
б	be
в	ve
г	ge
ғ	Ge
д	de
ж	z.e
з	ze
й	q@sqA'I
к	kA
қ	qA
л	el
м	em
н	en
ң	eN
п	pe
р	e*
с	es
т	te
ф	Ef
х	xA
һ	hA
ц	tse
ч	tS;e
ш	s.A
щ	S;A
ъ ,Aj@*w||belgIs'I
ь z.InISkel,Ik||belgIs'I

// Numbers
_0 n'8l
_1 b'I*
_2 jek'I
_3 'yS
_4 t'8*t
_5 b'es
_6 'Alt@
_7 z.et'I
_8 seg'Iz
_9 t'oG@z
_1X 'on
_2X z.Ij@*m'A
_3X 'ot@z
_4X q'@*@q
_5X 'elw
_6X 'ALp@s
_7X z.etp'Is
_8X seks'en
_9X toqs'An
_0C z.'yz
_0M1 m'@N
_0M2 mIjLLIj'on
_0M3 mIjLLIj'Ard
