 
// This file is UTF8 encoded 
// Spelling to phoneme words and exceptions for Kannada


// letter names (consonants)


// speak Latin letters as English
a	e:j
b	bi:
c	si:
d	di:
e	i:
f	Ef
g	dZi:
h	e:tS
i	a:j
j	dZe:j
k	ke:j
l	El
m	Em
n	En
o	o:
p	pi:
q	kju:
r	a:r
s	Es
t	t#i:
u	ju:
v	vi:
w	dabalju:
x	Eks
y	wa:j
z	zEd

_??	aks.ara   // 'unknown character'

// letter names

ಕ್	ik
ಖ್	ik#
ಗ್	ig
ಘ್	ig#
ಙ್	iN
ಚ್	ic
ಛ್	ic#
ಜ್	iJ
ಝ್	iJ#
ಞ್	in^
ಟ್	it.
ಠ್	it.#
ಡ್	id.
ಢ್	id.#
ಣ್	in.
ತ್	it
ಥ್	it#
ದ್	id
ಧ್	id#
ನ್	in
ಪ್	ip
ಫ್	ip#
ಬ್	ib
ಭ್	ib#
ಮ್	im
ಯ್	ij
ರ್	ir
ಱ್	ir
ಲ್	il
ಳ್	il.
ವ್	iv
ಶ್	iS;
ಷ್	is.
ಸ್	is
ಹ್	ih
ೞ್	if
U+c82	am
U+c83	ah
U+cbc	nukta
U+cbd	avagraha
U+ccd	vattu
ಫ಼್	if
ಜ಼್	iz


// combining vowels, precede by a click so they can be distinguished from stand-alone vowels
ಾ	#X2a::
ಿ	#X1i
ೀ	#X2i::
ು	#X1u
ೂ	#X2u::
ೃ	#X1ru
ೄ	#X2r-:
ೆ	#X1e
ೇ	#X2e::
ೈ	#X2aI
ೊ	#X1o
ೋ	#X2o::
ೌ	#X2aU


// symbols
%	pratis.ata
!	a:sc#arjac#inhe
_?	aks.ara
.	pu:rn.avira:ma
,	alpavira:ma
¼	ka:lu
½	ard#a
¾	mukka:lu
(1 / 2)	ard#a
(1 / 4)	ka:lu
(3 / 4)	mukka:lu
÷	b#a:ga:ka:ra
&	mattu


// numbers
_0	s'onne
_1	'ondu
_2	'erad.u
_3	m'u:ru
_4	n'a:lku
_5	'aIdu
_6	'a:ru
_7	'e:l.u
_8	'ent.u
_9	'ombat#:u
_1X	h'at#:u
_11	hann'ondu
_12	han:erad.u
_13	hadim'u:ru
_14	hadin'a:lku
_15	hadinaIdu
_16	hadina:ru
_17	hadin'e:l.u
_18	hadin'ent.u
_19	ha't#:'ombat#:u

_2X	Ip:at#:u
_21	'Ip:a't#:ondu
_22	Ip:a't#:erad.u
_23	Ip:a't#:m'u:ru
_24	Ip:a't#:n'a:lku
_25	Ip:a't#:'aIdu
_26	Ip:a't#:a:ru
_27	Ip:a't#:e:l.u
_28	Ip:a't#:ent.u
_29	Ip:a't#:ombat#:u

_3X	m'ovat#:u
_31	m'ovat#:ondu
_32	m'ovat#erad.u
_33	m'ovat#m'u:ru
_34	m'ovat#n'a:lku
_35	m'ovat#'aIdu
_36	m'ovat#a:ru
_37	m'ovat#e:l.u
_38	m'ovat#ent.u
_39	m'ovat#ombat#:u

_4X	n'alavat#:u
_41	n'alavat#:ondu
_42	n'alavat#erad.u
_43	n'alavat#m'u:ru
_44	n'alavat#n'a:lku
_45	n'alavat#aIdu
_46	n'alavat#a:ru
_47	n'alavat#e:l.u
_48	n'alavat#ent.u
_49	n'alavat#ombat#:u

_5X	'aIvat#:u
_51	aIvat#:ondu
_52	aIvat#erad.u
_53	aIvat#m'u:ru
_54	aIvat#n'a:lku
_55	aIvat#'aIdu
_56	aIvat#a:ru
_57	aIvat#e:l.u
_58	aIvat#ent.u
_59	aIvat#ombat#:u
_6X	'aravat#:u
_61	aravat#:ondu
_62	aravat#erad.u
_63	aravat#m'u:ru
_64	aravat#n'a:lku
_65	aravat#aIdu
_66	aravat#a:ru
_67	aravat#e:l.u
_68	aravat#ent.u
_69	aravat#ombat#:u

_7X	'Ep:at#:u
_71	Ep:at#:ondu
_72	Ep:at#erad.u
_73	Ep:at#m'u:ru
_74	Ep:at#n'a:lku
_75	Ep:at#aIdu
_76	Ep:at#a:ru
_77	Ep:at#e:l.u
_78	Ep:at#ent.u
_79	Ep:at#ombat#:u
_8X	'Embat#:u
_81	Embat#:ondu
_82	Embat#erad.u
_83	Embat#m'u:ru
_84	Embat#n'a:lku
_85	Embat#aIdu
_86	Embat#a:ru
_87	Embat#e:l.u
_88	Embat#ent.u
_89	Embat#ombat#:u

_9X	t#'ombat#:u
_91	t#'ombat#:ondu
_92	t#'ombat#:erad.u
_93	t#'ombat#m'u:ru
_94	t#'ombat#n'a:lku
_95	t#'ombat#aIdu
_96	t#'ombat#a:ru
_97	t#'ombat#e:l.u
_98	t#'ombat#ent.u
_99	t#'ombat#ombat#:u

_0C0	n'u:ru
_1C0	nu:ru
_2C0	'innu:ru
_3C0	m'unnu:ru
_5C0	'aInu:ru
_9C0	ombainu:ru

_0C	n'u:ra:
_1C	nu:ra:
_2C	'innu:ra:
_3C	m'unnu:ra:
_5C	'aInu:ra:
_9C	ombainu:ra:

_0M1	s'a:virada
_0M1x	s'a:vira
_0M2x	l'akSa    // 100,000
_0M2	l'akSada
_0M3	k'ot.i     // 100,00,000
_0M4	b'ilion   // ?? English
_dpt	_d'as.a:ms.a

// abbreviations

(http ://)   e:tSti:ti:'pi:_
pvt	praIvat


// English words
Kannada	kannad.a


// unstressed words
ಅದು	$u	// that
ಅದರ	$u	// that, possessive
ಅವು	$u	// those
ಅವುಗಳ	$u	// those, possessive
ಇದು	$u	// it/this
ಇದರ	$u	// it/this, possessive
ಇವು	$u	// these
ಇವುಗಳ	$u	// these, possessive
ನಾನು	$u	// I
ನನ್ನ	$u	// my
ನಾವು	$u	// we
ನಮ್ಮ	$u	// our
ನೀನು	$u	// you
ನಿನ್ನ	$u	// your
ನೀವು	$u	// you (formal)
ನಿಮ್ಮ	$u	// your (formal)
ಅವರು	$u	// they
ಅವರ	$u	// their
ಇವರು	$u	// they
ಇವರ	$u	// their
ಅವನು	$u	// he
ಅವನ	$u	// his
ಇವನು	$u	// he
ಇವನ	$u	// his
ತಾವು	$u	// you (more formal), (also used to indicate self)
ತಮ್ಮ	$u	// (possessive form of the above) also means (his/her own)
ಅವಳು	$u	// she
ಅವಳ	$u	// her
ಇವಳು	$u	// she
ಇವಳ	$u	// her
ಕೆಲವು	$u	// few
ಹಲವು	$u	// many
ಅನೇಕ	$u	// several
ಇತರ	$u	// other
ಮತ್ತು	$u $pause	// and
ಆದರೆ	$u $pause	// but
ಆದ್ದರಿಂದ	$u $pause	// so, therefore.
ಆದಾಗ್ಯೂ	$u $pause	// though
ಈ	$u+	// [i:] (this)  $u+ so it's stressed if it's by itself, as a letter name
ಆ	$u+	// [a:] (that)
ಇಂದ	$u	// from
ಯಾವುದು	$u	// which
ಯಾವುದೇ	$u	// whichever (adding the "ಏ" in the end of the word, indicates ever)
ಈಗ	$u	// now.

// ಕ್ಕೆ, ಗೆ, ಗ್ಗೆ	 to (note: these do not come independently, means they come as a part of the word in the end)
// ದ (adds the possession to words [postfix])
