// Emoji and Other Symbol pronunciations for Korean
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	저작권								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	등록상표								// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	두 개의 느낌표							// [203C] text|emoji
⁉	느낌표와 물음표							// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	상표								// [2122] text|emoji
ℹ	정보 출처								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	좌우향 화살표								// [2194] text|emoji
↕	상하향 화살표								// [2195] text|emoji
↖	좌상향 화살표								// [2196] text|emoji
↗	우상향 화살표								// [2197] text|emoji
↘	우하향 화살표								// [2198] text|emoji
↙	좌하향 화살표								// [2199] text|emoji
↩	왼쪽으로 꺾어지는 우향 화살표						// [21A9] text|emoji
↪	오른쪽으로 꺾어지는 좌향 화살표						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	시계								// [231A]
⌛	시간이 다 된 모래시계							// [231B]
⌨	키보드								// [2328] text|emoji
⏏	꺼냄 버튼								// [23CF] text|emoji
⏩	빨리 감기								// [23E9]
⏪	되감기								// [23EA]
⏫	위쪽 화살표								// [23EB]
⏬	아래쪽 화살표								// [23EC]
⏭	다음 트랙 버튼							// [23ED] text|emoji
⏮	마지막 트랙 버튼							// [23EE] text|emoji
⏯	재생 또는 일시 정지 버튼							// [23EF] text|emoji
⏰	알람 시계								// [23F0]
⏱	스톱워치								// [23F1] text|emoji
⏲	타이머 시계								// [23F2] text|emoji
⏳	시간이 남은 모래시계							// [23F3]
⏸	일시 정지 버튼							// [23F8] text|emoji
⏹	정지 버튼								// [23F9] text|emoji
⏺	녹음 버튼								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	원글자 엠								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	작은 검은색 사각형							// [25AA] text|emoji
▫	작은 흰색 사각형							// [25AB] text|emoji
▶	재생 버튼								// [25B6] text|emoji
◀	반대로 버튼								// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	중간 흰색 사각형							// [25FB] text|emoji
◼	중간 검은색 사각형							// [25FC] text|emoji
◽	중간 작은 흰색 사각형							// [25FD]
◾	중각 작은 검은색 사각형							// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	태양								// [2600] text|emoji
☁	구름								// [2601] text|emoji
☂	우산								// [2602] text|emoji
☃	눈사람								// [2603] text|emoji
☄	혜성								// [2604] text|emoji
☎	전화기								// [260E] text|emoji
☑	체크박스								// [2611] text|emoji
☔	빗방울이 있는 우산							// [2614]
☕	뜨거운 음료								// [2615]
☘	토끼풀								// [2618] text|emoji
☝	위쪽을 가리키는 손							// [261D] text|emoji
☠	해골과 뼈다귀								// [2620] text|emoji
☢	방사능								// [2622] text|emoji
☣	생물학적 위험								// [2623] text|emoji
☦	전통적인 십자가							// [2626] text|emoji
☪	초승달과 별								// [262A] text|emoji
☮	평화 기호								// [262E] text|emoji
☯	음양								// [262F] text|emoji
☸	진리의 수레바퀴							// [2638] text|emoji
☹	찡그린 얼굴								// [2639] text|emoji
☺	웃는 얼굴								// [263A] text|emoji
♀	여성 기호								// [2640] text|emoji
♂	남성 기호								// [2642] text|emoji
♈	양자리								// [2648]
♉	황소자리								// [2649]
♊	쌍둥이 자리								// [264A]
♋	게자리								// [264B]
♌	사자자리								// [264C]
♍	처녀자리								// [264D]
♎	천칭자리								// [264E]
♏	전갈자리								// [264F]
♐	사수자리								// [2650]
♑	염소자리								// [2651]
♒	물병자리								// [2652]
♓	물고기자리								// [2653]
♟	체스 폰								// [265F] text|emoji
♠	스페이드								// [2660] text|emoji
♣	클럽								// [2663] text|emoji
♥	하트								// [2665] text|emoji
♦	다이아몬드								// [2666] text|emoji
♨	온천								// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	재활용 표시								// [267B] text|emoji
♾	무한								// [267E] text|emoji
♿	휠체어								// [267F]
⚒	망치와 곡괭이								// [2692] text|emoji
⚓	닻								// [2693]
⚔	쌍검								// [2694] text|emoji
⚕	의학 기호								// [2695] text|emoji
⚖	접시저울								// [2696] text|emoji
⚗	증류기								// [2697] text|emoji
⚙	톱니바퀴								// [2699] text|emoji
⚛	원자 기호								// [269B] text|emoji
⚜	백합 문장								// [269C] text|emoji
⚠	주의								// [26A0] text|emoji
⚡	고압 주의								// [26A1]
⚪	흰색 원								// [26AA]
⚫	검은색 원								// [26AB]
⚰	관								// [26B0] text|emoji
⚱	납골 단지								// [26B1] text|emoji
⚽	축구공								// [26BD]
⚾	야구공								// [26BE]
⛄	스노우맨								// [26C4]
⛅	구름 뒤의 해								// [26C5]
⛈	번개가 치는 비구름							// [26C8] text|emoji
⛎	뱀주인자리								// [26CE]
⛏	곡괭이								// [26CF] text|emoji
⛑	흰 십자가가 있는 헬멧							// [26D1] text|emoji
⛓	쇠사슬								// [26D3] text|emoji
⛔	진입 금지								// [26D4]
⛩	신토 신사								// [26E9] text|emoji
⛪	교회								// [26EA]
⛰	산								// [26F0] text|emoji
⛱	땅에 꽂힌 파라솔							// [26F1] text|emoji
⛲	분수								// [26F2]
⛳	골프								// [26F3]
⛴	연락선								// [26F4] text|emoji
⛵	돛단배								// [26F5]
⛷	스키 타는 사람							// [26F7] text|emoji
⛸	아이스 스케이트							// [26F8] text|emoji
⛹	공을 갖고 있는 사람							// [26F9] text|emoji
⛺	텐트								// [26FA]
⛽	주유소								// [26FD]

// 2700..27BF : Dingbats

✂	가위								// [2702] text|emoji
✅	체크 표시								// [2705]
✈	비행기								// [2708] text|emoji
✉	봉투								// [2709] text|emoji
✊	주먹								// [270A]
✋	손바닥								// [270B]
✌	브이 표시								// [270C] text|emoji
✍	글을 쓰고 있는 손							// [270D] text|emoji
✏	연필								// [270F] text|emoji
✒	검은색 펜촉								// [2712] text|emoji
✔	진한 체크 표시							// [2714] text|emoji
✖	엑스								// [2716] text|emoji
✝	라틴 십자가								// [271D] text|emoji
✡	다비드별								// [2721] text|emoji
✨	블링블링								// [2728]
✳	여덟 갈래 별표							// [2733] text|emoji
✴	팔각 별								// [2734] text|emoji
❄	눈송이								// [2744] text|emoji
❇	반짝임								// [2747] text|emoji
❌	엑스 표시								// [274C]
❎	초록 상자 안 엑스표							// [274E]
❓	물음표								// [2753]
❔	하얀색 물음표								// [2754]
❕	하얀색 느낌표								// [2755]
❗	느낌표								// [2757]
❣	하트 모양 느낌표							// [2763] text|emoji
❤	빨간색 하트								// [2764] text|emoji
➕	더하기								// [2795]
➖	빼기								// [2796]
➗	나누기								// [2797]
➡	우향 화살표								// [27A1] text|emoji
➰	고리								// [27B0]
➿	두 개의 고리								// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	위쪽으로 꺾어지는 우향 화살표						// [2934] text|emoji
⤵	아래쪽으로 꺾어지는 우향 화살표						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	좌향 화살표								// [2B05] text|emoji
⬆	상향 화살표								// [2B06] text|emoji
⬇	하향 화살표								// [2B07] text|emoji
⬛	큰 검은색 사각형							// [2B1B]
⬜	큰 흰색 사각형							// [2B1C]
⭐	중간 크기의 흰색 별							// [2B50]
⭕	크고 진한 동그라미							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	물결표								// [3030] text|emoji
〽	부분 교체 기호							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	원 안의 축하 표의문자							// [3297] text|emoji
㊙	원 표시된 비밀 표의문자							// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	에이형								// [1F170] text|emoji
🅱	비형								// [1F171] text|emoji
🅾	오형								// [1F17E] text|emoji
🅿	주차 표시								// [1F17F] text|emoji
🆎	에이비형								// [1F18E]
🆑	씨엘								// [1F191]
🆒	쿨								// [1F192]
🆓	프리								// [1F193]
🆔	아이디								// [1F194]
🆕	뉴								// [1F195]
🆖	엔지								// [1F196]
🆗	오케이								// [1F197]
🆘	에스오에스								// [1F198]
🆙	위로 버튼								// [1F199]
🆚	대								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	일본어 여기 버튼							// [1F201]
🈂	일본어 봉사료 버튼							// [1F202] text|emoji
🈚	없을 무								// [1F21A]
🈯	가리킬 지								// [1F22F]
🈲	금할 금								// [1F232]
🈳	빌 공								// [1F233]
🈴	합할 합								// [1F234]
🈵	찰 만								// [1F235]
🈶	있을 유								// [1F236]
🈷	달 월								// [1F237] text|emoji
🈸	거듭 신								// [1F238]
🈹	나눌 할								// [1F239]
🈺	벼슬 관								// [1F23A]
🉐	얻을 득								// [1F250]
🉑	옳을 가								// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	마작								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	조커								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	태풍								// [1F300]
🌁	자욱한 안개								// [1F301]
🌂	접힌 우산								// [1F302]
🌃	밤하늘 별								// [1F303]
🌄	산에서 떠오르는 해							// [1F304]
🌅	일출								// [1F305]
🌆	해질녘								// [1F306]
🌇	일몰								// [1F307]
🌈	무지개								// [1F308]
🌉	밤하늘을 배경으로 하는 다리							// [1F309]
🌊	파도								// [1F30A]
🌋	화산								// [1F30B]
🌌	은하수								// [1F30C]
🌍	유럽과 아프리카가 보이는 지구						// [1F30D]
🌎	미국이 보이는 지구							// [1F30E]
🌏	아시아와 호주가 보이는 지구							// [1F30F]
🌐	지구								// [1F310]
🌑	초생달								// [1F311]
🌒	초승달 상현								// [1F312]
🌓	오른쪽 반달								// [1F313]
🌔	상현달								// [1F314]
🌕	보름달								// [1F315]
🌖	하현달								// [1F316]
🌗	왼쪽 반달								// [1F317]
🌘	초승달 하현								// [1F318]
🌙	초승달								// [1F319]
🌚	달								// [1F31A]
🌛	얼굴이 있는 초승달							// [1F31B]
🌜	그믐달								// [1F31C]
🌝	얼굴이 있는 보름달							// [1F31D]
🌞	얼굴이 있는 해							// [1F31E]
🌟	별								// [1F31F]
🌠	별똥별								// [1F320]
🌡	온도계								// [1F321] text|emoji
🌤	작은 구름 뒤의 태양							// [1F324] text|emoji
🌥	큰 구름 뒤의 태양							// [1F325] text|emoji
🌦	비구름 뒤의 태양							// [1F326] text|emoji
🌧	비구름								// [1F327] text|emoji
🌨	눈구름								// [1F328] text|emoji
🌩	번개구름								// [1F329] text|emoji
🌪	토네이도								// [1F32A] text|emoji
🌫	안개								// [1F32B] text|emoji
🌬	바람 얼굴								// [1F32C] text|emoji
🌭	핫도그								// [1F32D]
🌮	타코								// [1F32E]
🌯	부리또								// [1F32F]
🌰	밤								// [1F330]
🌱	새싹								// [1F331]
🌲	소나무								// [1F332]
🌳	나무								// [1F333]
🌴	야자수								// [1F334]
🌵	선인장								// [1F335]
🌶	홍고추								// [1F336] text|emoji
🌷	튤립								// [1F337]
🌸	벚꽃								// [1F338]
🌹	장미꽃								// [1F339]
🌺	무궁화								// [1F33A]
🌻	해바라기								// [1F33B]
🌼	꽃송이								// [1F33C]
🌽	옥수수								// [1F33D]
🌾	벼								// [1F33E]
🌿	풀								// [1F33F]
🍀	네잎클로버								// [1F340]
🍁	단풍잎								// [1F341]
🍂	낙엽								// [1F342]
🍃	바람에 흔들리는 나뭇잎							// [1F343]
🍄	버섯								// [1F344]
🍅	토마토								// [1F345]
🍆	가지								// [1F346]
🍇	포도								// [1F347]
🍈	멜론								// [1F348]
🍉	수박								// [1F349]
🍊	귤								// [1F34A]
🍋	레몬								// [1F34B]
🍌	바나나								// [1F34C]
🍍	파인애플								// [1F34D]
🍎	빨간 사과								// [1F34E]
🍏	초록 사과								// [1F34F]
🍐	배								// [1F350]
🍑	복숭아								// [1F351]
🍒	체리								// [1F352]
🍓	딸기								// [1F353]
🍔	햄버거								// [1F354]
🍕	피자								// [1F355]
🍖	고기								// [1F356]
🍗	닭다리								// [1F357]
🍘	주먹밥								// [1F358]
🍙	삼각 김밥								// [1F359]
🍚	밥								// [1F35A]
🍛	카레라이스								// [1F35B]
🍜	국수								// [1F35C]
🍝	스파게티								// [1F35D]
🍞	빵								// [1F35E]
🍟	감자튀김								// [1F35F]
🍠	고구마								// [1F360]
🍡	떡꼬치								// [1F361]
🍢	오뎅								// [1F362]
🍣	초밥								// [1F363]
🍤	새우튀김								// [1F364]
🍥	어묵								// [1F365]
🍦	소프트 아이스크림							// [1F366]
🍧	샤베트 아이스크림							// [1F367]
🍨	아이스크림								// [1F368]
🍩	도넛								// [1F369]
🍪	쿠키								// [1F36A]
🍫	초콜렛								// [1F36B]
🍬	사탕								// [1F36C]
🍭	롤리팝								// [1F36D]
🍮	커스타드 푸딩								// [1F36E]
🍯	꿀								// [1F36F]
🍰	쇼트케이크								// [1F370]
🍱	도시락								// [1F371]
🍲	국								// [1F372]
🍳	프라이팬								// [1F373]
🍴	식당								// [1F374]
🍵	차								// [1F375]
🍶	사케								// [1F376]
🍷	와인								// [1F377]
🍸	칵테일								// [1F378]
🍹	음료수								// [1F379]
🍺	맥주잔								// [1F37A]
🍻	맥주								// [1F37B]
🍼	젖병								// [1F37C]
🍽	포크와 나이프가 있는 접시							// [1F37D] text|emoji
🍾	코르크가 튀어나오고 있는 병							// [1F37E]
🍿	팝콘								// [1F37F]
🎀	리본								// [1F380]
🎁	선물								// [1F381]
🎂	생일 케이크								// [1F382]
🎃	할로윈								// [1F383]
🎄	크리스마스 트리							// [1F384]
🎅	산타클로스								// [1F385]
🎆	불꽃놀이								// [1F386]
🎇	불꽃								// [1F387]
🎈	풍선								// [1F388]
🎉	파티								// [1F389]
🎊	박 터트리기								// [1F38A]
🎋	소원 쪽지								// [1F38B]
🎌	엇갈린 일본 국기							// [1F38C]
🎍	일본 장식								// [1F38D]
🎎	일본 인형								// [1F38E]
🎏	물고기 깃발								// [1F38F]
🎐	풍경								// [1F390]
🎑	달맞이								// [1F391]
🎒	학교 가방								// [1F392]
🎓	졸업 모자								// [1F393]
🎖	무공 훈장								// [1F396] text|emoji
🎗	추모 리본								// [1F397] text|emoji
🎙	스튜디오 마이크							// [1F399] text|emoji
🎚	레벨 슬라이더								// [1F39A] text|emoji
🎛	컨트롤 레버								// [1F39B] text|emoji
🎞	영화 프레임								// [1F39E] text|emoji
🎟	입장 티켓								// [1F39F] text|emoji
🎠	회전 목마								// [1F3A0]
🎡	관람차								// [1F3A1]
🎢	롤러코스터								// [1F3A2]
🎣	낚싯대								// [1F3A3]
🎤	마이크								// [1F3A4]
🎥	영화 카메라								// [1F3A5]
🎦	영화								// [1F3A6]
🎧	헤드폰								// [1F3A7]
🎨	팔레트								// [1F3A8]
🎩	마술사 모자								// [1F3A9]
🎪	서커스								// [1F3AA]
🎫	티켓								// [1F3AB]
🎬	슬레이트								// [1F3AC]
🎭	가면								// [1F3AD]
🎮	비디오 게임								// [1F3AE]
🎯	과녁 명중								// [1F3AF]
🎰	슬롯 머신								// [1F3B0]
🎱	당구								// [1F3B1]
🎲	주사위								// [1F3B2]
🎳	볼링								// [1F3B3]
🎴	화투								// [1F3B4]
🎵	음표								// [1F3B5]
🎶	노래 음표								// [1F3B6]
🎷	색소폰								// [1F3B7]
🎸	기타								// [1F3B8]
🎹	피아노								// [1F3B9]
🎺	트럼펫								// [1F3BA]
🎻	바이올린								// [1F3BB]
🎼	높은음자리표								// [1F3BC]
🎽	러닝 셔츠								// [1F3BD]
🎾	테니스								// [1F3BE]
🎿	스키								// [1F3BF]
🏀	농구								// [1F3C0]
🏁	격자 무늬 깃발							// [1F3C1]
🏂	스노보드 타는 사람							// [1F3C2]
🏃	뛰는 사람								// [1F3C3]
🏄	서핑하는 사람								// [1F3C4]
🏅	스포츠 메달								// [1F3C5]
🏆	트로피								// [1F3C6]
🏇	승마								// [1F3C7]
🏈	미식축구공								// [1F3C8]
🏉	럭비공								// [1F3C9]
🏊	수영하는 사람								// [1F3CA]
🏋	역도 선수								// [1F3CB] text|emoji
🏌	골프치는 사람								// [1F3CC] text|emoji
🏍	오토바이								// [1F3CD] text|emoji
🏎	경주용 자동차								// [1F3CE] text|emoji
🏏	크리켓								// [1F3CF]
🏐	배구공								// [1F3D0]
🏑	필드 하키								// [1F3D1]
🏒	아이스 하키와 퍽							// [1F3D2]
🏓	탁구								// [1F3D3]
🏔	눈 덮인 산								// [1F3D4] text|emoji
🏕	캠핑								// [1F3D5] text|emoji
🏖	파라솔이 있는 해변							// [1F3D6] text|emoji
🏗	건물 공사								// [1F3D7] text|emoji
🏘	주택 건물								// [1F3D8] text|emoji
🏙	도시 전경								// [1F3D9] text|emoji
🏚	낡은 주택 건물							// [1F3DA] text|emoji
🏛	고전 양식의 건축물							// [1F3DB] text|emoji
🏜	사막								// [1F3DC] text|emoji
🏝	사막 섬								// [1F3DD] text|emoji
🏞	국립공원								// [1F3DE] text|emoji
🏟	경기장								// [1F3DF] text|emoji
🏠	집								// [1F3E0]
🏡	정원이 있는 집							// [1F3E1]
🏢	사무실								// [1F3E2]
🏣	일본 우체국								// [1F3E3]
🏤	우체국								// [1F3E4]
🏥	병원								// [1F3E5]
🏦	은행								// [1F3E6]
🏧	에이티엠								// [1F3E7]
🏨	호텔								// [1F3E8]
🏩	모텔								// [1F3E9]
🏪	편의점								// [1F3EA]
🏫	학교								// [1F3EB]
🏬	백화점								// [1F3EC]
🏭	공장								// [1F3ED]
🏮	일본식 등								// [1F3EE]
🏯	일본 성								// [1F3EF]
🏰	유럽 성								// [1F3F0]
🏳	펄럭이는 흰색 깃발							// [1F3F3] text|emoji
🏴	펄럭이는 검은색 깃발							// [1F3F4]
🏵	장미								// [1F3F5] text|emoji
🏷	라벨								// [1F3F7] text|emoji
🏸	배드민턴								// [1F3F8]
🏹	활과 화살								// [1F3F9]
🏺	암포라								// [1F3FA]
🏻	하얀 피부								// [1F3FB]
🏼	연한 갈색 피부							// [1F3FC]
🏽	갈색 피부								// [1F3FD]
🏾	진한 갈색 피부							// [1F3FE]
🏿	검은색 피부								// [1F3FF]
🐀	쥐								// [1F400]
🐁	생쥐								// [1F401]
🐂	소								// [1F402]
🐃	물소								// [1F403]
🐄	젖소								// [1F404]
🐅	호랑이								// [1F405]
🐆	표범								// [1F406]
🐇	토끼								// [1F407]
🐈	고양이								// [1F408]
🐉	용								// [1F409]
🐊	악어								// [1F40A]
🐋	고래								// [1F40B]
🐌	달팽이								// [1F40C]
🐍	뱀								// [1F40D]
🐎	말								// [1F40E]
🐏	숫양								// [1F40F]
🐐	염소								// [1F410]
🐑	양								// [1F411]
🐒	원숭이								// [1F412]
🐓	수탉								// [1F413]
🐔	닭								// [1F414]
🐕	개								// [1F415]
🐖	돼지								// [1F416]
🐗	멧돼지								// [1F417]
🐘	코끼리								// [1F418]
🐙	문어								// [1F419]
🐚	달팽이집								// [1F41A]
🐛	송충이								// [1F41B]
🐜	개미								// [1F41C]
🐝	꿀벌								// [1F41D]
🐞	무당벌레								// [1F41E]
🐟	물고기								// [1F41F]
🐠	열대어								// [1F420]
🐡	복어								// [1F421]
🐢	거북이								// [1F422]
🐣	알에서 깬 병아리							// [1F423]
🐤	병아리								// [1F424]
🐥	정면을 향해 날개를 편 병아리						// [1F425]
🐦	새								// [1F426]
🐧	펭귄								// [1F427]
🐨	코알라								// [1F428]
🐩	푸들								// [1F429]
🐪	낙타								// [1F42A]
🐫	쌍봉 낙타								// [1F42B]
🐬	돌고래								// [1F42C]
🐭	쥐 얼굴								// [1F42D]
🐮	소 얼굴								// [1F42E]
🐯	호랑이 얼굴								// [1F42F]
🐰	토끼 얼굴								// [1F430]
🐱	고양이 얼굴								// [1F431]
🐲	용 얼굴								// [1F432]
🐳	물뿜는 고래								// [1F433]
🐴	말 얼굴								// [1F434]
🐵	원숭이 얼굴								// [1F435]
🐶	강아지 얼굴								// [1F436]
🐷	돼지 얼굴								// [1F437]
🐸	개구리 얼굴								// [1F438]
🐹	햄스터 얼굴								// [1F439]
🐺	늑대 얼굴								// [1F43A]
🐻	곰 얼굴								// [1F43B]
🐼	판다 얼굴								// [1F43C]
🐽	돼지코								// [1F43D]
🐾	곰발바닥								// [1F43E]
🐿	얼룩다람쥐								// [1F43F] text|emoji
👀	왕눈이 눈알								// [1F440]
👁	눈								// [1F441] text|emoji
👂	귀								// [1F442]
👃	코								// [1F443]
👄	입								// [1F444]
👅	혀								// [1F445]
👆	위쪽을 가리키는 손등							// [1F446]
👇	아래쪽을 가리키는 손등							// [1F447]
👈	왼쪽을 가리키는 손등							// [1F448]
👉	오른쪽을 가리키는 손등							// [1F449]
👊	주먹 전면								// [1F44A]
👋	흔드는 손								// [1F44B]
👌	오케이를 표시한 손							// [1F44C]
👍	올린 엄지								// [1F44D]
👎	내린 엄지								// [1F44E]
👏	손뼉								// [1F44F]
👐	양손을 모아서 벌린 모양							// [1F450]
👑	왕관								// [1F451]
👒	여성용 모자								// [1F452]
👓	안경								// [1F453]
👔	넥타이								// [1F454]
👕	티셔츠								// [1F455]
👖	바지								// [1F456]
👗	원피스								// [1F457]
👘	기모노								// [1F458]
👙	비키니								// [1F459]
👚	여성복								// [1F45A]
👛	지갑								// [1F45B]
👜	핸드백								// [1F45C]
👝	파우치								// [1F45D]
👞	남성용 구두								// [1F45E]
👟	운동화								// [1F45F]
👠	하이힐								// [1F460]
👡	샌들								// [1F461]
👢	부츠								// [1F462]
👣	발자국								// [1F463]
👤	사람 그림자								// [1F464]
👥	사람들 그림자								// [1F465]
👦	남자 아이								// [1F466]
👧	여자 아이								// [1F467]
👨	남자								// [1F468]
👩	여자								// [1F469]
👪	가족								// [1F46A]
👫	손을 잡고 있는 남녀							// [1F46B]
👬	손을 잡고 있는 두 명의 남자						// [1F46C]
👭	손을 잡고 있는 두 명의 여자						// [1F46D]
👮	경찰관								// [1F46E]
👯	토끼 귀를 쓰고 춤추는 사람들						// [1F46F]
👰	면사포를 쓴 신부							// [1F470]
👱	금발인 사람								// [1F471]
👲	중국 전통 모자를 쓰고 있는 남자						// [1F472]
👳	터번을 쓰고 있는 사람							// [1F473]
👴	할아버지								// [1F474]
👵	할머니								// [1F475]
👶	아기								// [1F476]
👷	건설 노동자								// [1F477]
👸	공주								// [1F478]
👹	도깨비 가면								// [1F479]
👺	코주부 도깨비 가면							// [1F47A]
👻	유령								// [1F47B]
👼	아기 천사								// [1F47C]
👽	외계인								// [1F47D]
👾	에일리언								// [1F47E]
👿	머리에 뿔이 달린 화난 얼굴							// [1F47F]
💀	해골								// [1F480]
💁	손바닥 꺾은 사람							// [1F481]
💂	근위병								// [1F482]
💃	댄서								// [1F483]
💄	립스틱								// [1F484]
💅	매니큐어								// [1F485]
💆	마사지 받는 사람							// [1F486]
💇	헤어컷								// [1F487]
💈	이발소								// [1F488]
💉	주사기								// [1F489]
💊	알약								// [1F48A]
💋	입술								// [1F48B]
💌	러브레터								// [1F48C]
💍	반지								// [1F48D]
💎	원석								// [1F48E]
💏	키스								// [1F48F]
💐	꽃다발								// [1F490]
💑	연인								// [1F491]
💒	결혼식								// [1F492]
💓	두근거리는 하트							// [1F493]
💔	깨진 하트								// [1F494]
💕	하트 두 개								// [1F495]
💖	빛나는 하트								// [1F496]
💗	커지는 하트								// [1F497]
💘	화살이 꽂힌 하트							// [1F498]
💙	파란색 하트								// [1F499]
💚	초록색 하트								// [1F49A]
💛	노란색 하트								// [1F49B]
💜	보라색 하트								// [1F49C]
💝	리본 달린 하트							// [1F49D]
💞	회전하는 하트								// [1F49E]
💟	하트 장식								// [1F49F]
💠	점이 찍힌 다이아몬드 모양							// [1F4A0]
💡	전구								// [1F4A1]
💢	화남								// [1F4A2]
💣	폭탄								// [1F4A3]
💤	졸림								// [1F4A4]
💥	충돌								// [1F4A5]
💦	땀								// [1F4A6]
💧	물방울								// [1F4A7]
💨	달려나감								// [1F4A8]
💩	똥								// [1F4A9]
💪	알통								// [1F4AA]
💫	어지러움								// [1F4AB]
💬	말풍선								// [1F4AC]
💭	생각 풍선								// [1F4AD]
💮	흰 꽃								// [1F4AE]
💯	백점								// [1F4AF]
💰	돈주머니								// [1F4B0]
💱	환전								// [1F4B1]
💲	미국 달러								// [1F4B2]
💳	신용카드								// [1F4B3]
💴	엔								// [1F4B4]
💵	달러								// [1F4B5]
💶	유로								// [1F4B6]
💷	파운드								// [1F4B7]
💸	날개 달린 돈								// [1F4B8]
💹	엔화 관련 상승하는 그래프							// [1F4B9]
💺	좌석								// [1F4BA]
💻	노트북								// [1F4BB]
💼	서류 가방								// [1F4BC]
💽	엠디								// [1F4BD]
💾	플로피 디스크								// [1F4BE]
💿	씨디								// [1F4BF]
📀	디비디								// [1F4C0]
📁	폴더								// [1F4C1]
📂	폴더 열기								// [1F4C2]
📃	안으로 말린 문서							// [1F4C3]
📄	오른쪽 모서리가 접힌 문서							// [1F4C4]
📅	달력								// [1F4C5]
📆	뜯어진 달력								// [1F4C6]
📇	카드 인덱스								// [1F4C7]
📈	상승하는 그래프							// [1F4C8]
📉	내려가는 그래프							// [1F4C9]
📊	막대 그래프								// [1F4CA]
📋	클립보드								// [1F4CB]
📌	압정								// [1F4CC]
📍	둥근 머리 핀								// [1F4CD]
📎	클립								// [1F4CE]
📏	자								// [1F4CF]
📐	삼각자								// [1F4D0]
📑	북마크 탭								// [1F4D1]
📒	노트								// [1F4D2]
📓	공책								// [1F4D3]
📔	표지가 있는 노트							// [1F4D4]
📕	펼치지 않은 책							// [1F4D5]
📖	펼쳐진 책								// [1F4D6]
📗	초록색 책								// [1F4D7]
📘	파란색 책								// [1F4D8]
📙	주황색 책								// [1F4D9]
📚	책 여러 권								// [1F4DA]
📛	이름표								// [1F4DB]
📜	문서								// [1F4DC]
📝	메모								// [1F4DD]
📞	수화기								// [1F4DE]
📟	삐삐								// [1F4DF]
📠	팩스								// [1F4E0]
📡	위성 안테나								// [1F4E1]
📢	확성기								// [1F4E2]
📣	메가폰								// [1F4E3]
📤	보낸 편지함								// [1F4E4]
📥	받은 편지함								// [1F4E5]
📦	소포								// [1F4E6]
📧	이메일								// [1F4E7]
📨	받은 편지								// [1F4E8]
📩	보낸 편지								// [1F4E9]
📪	표지가 내려간 닫힌 우편함							// [1F4EA]
📫	표지가 올라간 닫힌 우편함							// [1F4EB]
📬	표지가 올라간 열린 우편함							// [1F4EC]
📭	표지가 내려간 열린 우편함							// [1F4ED]
📮	우편함								// [1F4EE]
📯	호른								// [1F4EF]
📰	신문								// [1F4F0]
📱	휴대전화								// [1F4F1]
📲	왼쪽에 화살표가 있는 휴대전화						// [1F4F2]
📳	진동 모드								// [1F4F3]
📴	휴대전화 끄기								// [1F4F4]
📵	휴대전화 사용금지							// [1F4F5]
📶	안테나 신호								// [1F4F6]
📷	카메라								// [1F4F7]
📸	플래시를 터트리고 있는 카메라						// [1F4F8]
📹	캠코더								// [1F4F9]
📺	텔레비전								// [1F4FA]
📻	라디오								// [1F4FB]
📼	비디오테이프								// [1F4FC]
📽	영화 프로젝터								// [1F4FD] text|emoji
📿	묵주								// [1F4FF]
🔀	랜덤 재생								// [1F500]
🔁	전곡 반복 재생							// [1F501]
🔂	한 곡 반복 재생							// [1F502]
🔃	시계 방향 화살표							// [1F503]
🔄	반시계 방향 화살표							// [1F504]
🔅	밝기 낮음								// [1F505]
🔆	밝기 높음								// [1F506]
🔇	무음								// [1F507]
🔈	스피커								// [1F508]
🔉	스피커 소리 작게							// [1F509]
🔊	스피커 소리 크게							// [1F50A]
🔋	배터리								// [1F50B]
🔌	전기 플러그								// [1F50C]
🔍	왼쪽으로 향한 돋보기							// [1F50D]
🔎	오른쪽으로 향한 돋보기							// [1F50E]
🔏	자물쇠와 펜								// [1F50F]
🔐	자물쇠와 열쇠								// [1F510]
🔑	열쇠								// [1F511]
🔒	자물쇠								// [1F512]
🔓	열린 자물쇠								// [1F513]
🔔	종								// [1F514]
🔕	음소거								// [1F515]
🔖	북마크								// [1F516]
🔗	링크								// [1F517]
🔘	라디오 버튼								// [1F518]
🔙	뒤로								// [1F519]
🔚	종료								// [1F51A]
🔛	켜짐								// [1F51B]
🔜	곧								// [1F51C]
🔝	위로 화살표								// [1F51D]
🔞	성인용								// [1F51E]
🔟	키 캡: 10								// [1F51F]
🔠	대문자								// [1F520]
🔡	소문자								// [1F521]
🔢	숫자								// [1F522]
🔣	기호								// [1F523]
🔤	라틴어 알파벳								// [1F524]
🔥	불								// [1F525]
🔦	손전등								// [1F526]
🔧	렌치								// [1F527]
🔨	망치								// [1F528]
🔩	볼트와 너트								// [1F529]
🔪	식칼								// [1F52A]
🔫	총								// [1F52B]
🔬	현미경								// [1F52C]
🔭	망원경								// [1F52D]
🔮	수정 구슬								// [1F52E]
🔯	육각 별								// [1F52F]
🔰	노란색 초록색 이파리 모양							// [1F530]
🔱	삼지창								// [1F531]
🔲	테두리가 검은 사각 버튼							// [1F532]
🔳	테두리가 하얀 사각 버튼							// [1F533]
🔴	빨간 원								// [1F534]
🔵	파란 원								// [1F535]
🔶	큰 주황색 마름모							// [1F536]
🔷	큰 파란색 마름모							// [1F537]
🔸	작은 주황색 마름모							// [1F538]
🔹	작은 파란색 마름모							// [1F539]
🔺	빨간색 위쪽 삼각형							// [1F53A]
🔻	빨간색 아래쪽 삼각형							// [1F53B]
🔼	위쪽 삼각형								// [1F53C]
🔽	아래쪽 삼각형								// [1F53D]
🕉	옴								// [1F549] text|emoji
🕊	비둘기								// [1F54A] text|emoji
🕋	카바								// [1F54B]
🕌	모스크								// [1F54C]
🕍	시나고그								// [1F54D]
🕎	메노라								// [1F54E]
🕐	한 시								// [1F550]
🕑	두 시								// [1F551]
🕒	세 시								// [1F552]
🕓	네 시								// [1F553]
🕔	다섯 시								// [1F554]
🕕	여섯 시								// [1F555]
🕖	일곱 시								// [1F556]
🕗	여덟 시								// [1F557]
🕘	아홉 시								// [1F558]
🕙	열 시								// [1F559]
🕚	열한 시								// [1F55A]
🕛	열두 시								// [1F55B]
🕜	한 시 반								// [1F55C]
🕝	두 시 반								// [1F55D]
🕞	세 시 반								// [1F55E]
🕟	네 시 반								// [1F55F]
🕠	다섯 시 반								// [1F560]
🕡	여섯 시 반								// [1F561]
🕢	일곱 시 반								// [1F562]
🕣	여덟 시 반								// [1F563]
🕤	아홉 시 반								// [1F564]
🕥	열 시 반								// [1F565]
🕦	열한 시 반								// [1F566]
🕧	열두 시 반								// [1F567]
🕯	양초								// [1F56F] text|emoji
🕰	벽난로 선반 시계							// [1F570] text|emoji
🕳	구멍								// [1F573] text|emoji
🕴	공중에 떠 있는 정장 입은 남자						// [1F574] text|emoji
🕵	탐정								// [1F575] text|emoji
🕶	선글라스								// [1F576] text|emoji
🕷	거미								// [1F577] text|emoji
🕸	거미줄								// [1F578] text|emoji
🕹	조이스틱								// [1F579] text|emoji
🕺	춤추는 남자								// [1F57A]
🖇	이어져 있는 클립							// [1F587] text|emoji
🖊	펜								// [1F58A] text|emoji
🖋	만년필								// [1F58B] text|emoji
🖌	붓								// [1F58C] text|emoji
🖍	크레용								// [1F58D] text|emoji
🖐	쫙 편 손바닥								// [1F590] text|emoji
🖕	중지								// [1F595]
🖖	벌칸식 인사								// [1F596]
🖤	검은색 하트								// [1F5A4]
🖥	데스크톱 컴퓨터							// [1F5A5] text|emoji
🖨	프린터								// [1F5A8] text|emoji
🖱	컴퓨터 마우스								// [1F5B1] text|emoji
🖲	트랙볼								// [1F5B2] text|emoji
🖼	그림 액자								// [1F5BC] text|emoji
🗂	카드 색인 파일							// [1F5C2] text|emoji
🗃	카드 파일 상자							// [1F5C3] text|emoji
🗄	파일 보관 서랍장							// [1F5C4] text|emoji
🗑	쓰레기통								// [1F5D1] text|emoji
🗒	스프링 노트								// [1F5D2] text|emoji
🗓	스프링 달력								// [1F5D3] text|emoji
🗜	압축기								// [1F5DC] text|emoji
🗝	오래된 열쇠								// [1F5DD] text|emoji
🗞	돌돌 말린 신문							// [1F5DE] text|emoji
🗡	단검								// [1F5E1] text|emoji
🗣	말하고 있는 옆얼굴							// [1F5E3] text|emoji
🗨	왼쪽 말풍선								// [1F5E8] text|emoji
🗯	화난 표현의 오른쪽 말풍선							// [1F5EF] text|emoji
🗳	투표 용지가 있는 투표 상자							// [1F5F3] text|emoji
🗺	세계 지도								// [1F5FA] text|emoji
🗻	후지산								// [1F5FB]
🗼	도쿄 타워								// [1F5FC]
🗽	자유의 여신상								// [1F5FD]
🗾	일본 지도								// [1F5FE]
🗿	모아이								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	활짝 웃는 얼굴							// [1F600]
😁	미소 짓는 눈으로 웃는 얼굴							// [1F601]
😂	기쁨의 눈물을 흘리는 얼굴							// [1F602]
😃	눈을 크게 뜨고 웃는 얼굴							// [1F603]
😄	미소 짓는 눈으로 활짝 웃는 얼굴						// [1F604]
😅	땀 흘리며 웃는 얼굴							// [1F605]
😆	눈웃음짓는 얼굴							// [1F606]
😇	후광이 비치는 웃는 얼굴							// [1F607]
😈	머리에 뿔이 달린 웃는 얼굴							// [1F608]
😉	윙크하는 얼굴								// [1F609]
😊	미소 짓는 눈으로 살짝 웃는 얼굴						// [1F60A]
😋	맛있는 음식을 음미하는 얼굴							// [1F60B]
😌	안심한 얼굴								// [1F60C]
😍	하트 눈 얼굴								// [1F60D]
😎	선글라스 낀 얼굴							// [1F60E]
😏	히죽거리는 얼굴							// [1F60F]
😐	덤덤한 얼굴								// [1F610]
😑	무표정한 얼굴								// [1F611]
😒	지루해하는 얼굴							// [1F612]
😓	식은땀 흘리는 얼굴							// [1F613]
😔	수심 어린 얼굴							// [1F614]
😕	혼란스러워하는 얼굴							// [1F615]
😖	당혹한 얼굴								// [1F616]
😗	키스하는 얼굴								// [1F617]
😘	키스를 보내는 얼굴							// [1F618]
😙	미소 짓는 눈으로 키스하는 얼굴						// [1F619]
😚	눈을 감은 채로 키스하는 얼굴						// [1F61A]
😛	혀를 내민 얼굴							// [1F61B]
😜	윙크하면서 혀를 내민 얼굴							// [1F61C]
😝	눈을 감고 메롱하는 얼굴							// [1F61D]
😞	실망한 얼굴								// [1F61E]
😟	걱정스러운 얼굴							// [1F61F]
😠	화난 얼굴								// [1F620]
😡	뾰로통한 얼굴								// [1F621]
😢	우는 얼굴								// [1F622]
😣	참아내는 얼굴								// [1F623]
😤	화내며 씩씩거리는 얼굴							// [1F624]
😥	실망했지만 안도하는 얼굴							// [1F625]
😦	입 벌리고 찌푸린 얼굴							// [1F626]
😧	괴로워하는 얼굴							// [1F627]
😨	두려워하는 얼굴							// [1F628]
😩	지친 얼굴								// [1F629]
😪	졸린 얼굴								// [1F62A]
😫	피곤한 얼굴								// [1F62B]
😬	찌푸린 얼굴								// [1F62C]
😭	엉엉 우는 얼굴							// [1F62D]
😮	입벌린 얼굴								// [1F62E]
😯	숨죽인 얼굴								// [1F62F]
😰	땀 흘리며 불안해하는 얼굴							// [1F630]
😱	공포에 절규하는 얼굴							// [1F631]
😲	깜짝 놀란 얼굴							// [1F632]
😳	상기된 얼굴								// [1F633]
😴	졸고 있는 얼굴							// [1F634]
😵	어지러운 얼굴								// [1F635]
😶	입이 없는 얼굴							// [1F636]
😷	마스크 낀 얼굴							// [1F637]
😸	미소 짓는 눈으로 활짝 웃는 고양이 얼굴						// [1F638]
😹	기쁨의 눈물을 흘리는 고양이 얼굴						// [1F639]
😺	활짝 웃는 고양이 얼굴							// [1F63A]
😻	하트 눈 고양이 얼굴							// [1F63B]
😼	썩소 짓는 고양이							// [1F63C]
😽	키스하는 고양이 얼굴							// [1F63D]
😾	뾰로통한 고양이 얼굴							// [1F63E]
😿	울고 있는 고양이 얼굴							// [1F63F]
🙀	절규하는 고양이 얼굴							// [1F640]
🙁	살짝 찡그린 얼굴							// [1F641]
🙂	살짝 미소 짓는 얼굴							// [1F642]
🙃	거꾸로 된 얼굴							// [1F643]
🙄	눈을 굴리고 있는 얼굴							// [1F644]
🙅	안된다는 제스처를 하는 사람							// [1F645]
🙆	오케이라는 제스처를 하는 사람						// [1F646]
🙇	절하는 사람								// [1F647]
🙈	눈을 가리고 있는 원숭이							// [1F648]
🙉	귀를 막고 있는 원숭이							// [1F649]
🙊	입을 막고 있는 원숭이							// [1F64A]
🙋	한 손 든 사람							// [1F64B]
🙌	만세								// [1F64C]
🙍	찌푸린 사람								// [1F64D]
🙎	뾰로통한 사람								// [1F64E]
🙏	기도								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	로켓								// [1F680]
🚁	헬리콥터								// [1F681]
🚂	기관차								// [1F682]
🚃	전철								// [1F683]
🚄	고속열차								// [1F684]
🚅	고속철								// [1F685]
🚆	기차								// [1F686]
🚇	지하철								// [1F687]
🚈	경전철								// [1F688]
🚉	기차역								// [1F689]
🚊	트램								// [1F68A]
🚋	트램 차량								// [1F68B]
🚌	버스								// [1F68C]
🚍	오고 있는 버스							// [1F68D]
🚎	트롤리 버스								// [1F68E]
🚏	버스 정류장								// [1F68F]
🚐	미니버스								// [1F690]
🚑	구급차								// [1F691]
🚒	소방차								// [1F692]
🚓	경찰차								// [1F693]
🚔	오고 있는 경찰차							// [1F694]
🚕	택시								// [1F695]
🚖	오고 있는 택시							// [1F696]
🚗	자동차								// [1F697]
🚘	오고 있는 자동차							// [1F698]
🚙	지프								// [1F699]
🚚	운송 트럭								// [1F69A]
🚛	트레일러 트럭								// [1F69B]
🚜	트랙터								// [1F69C]
🚝	모노레일								// [1F69D]
🚞	기차 터널								// [1F69E]
🚟	매달린 케이블카							// [1F69F]
🚠	케이블카								// [1F6A0]
🚡	산악 케이블카								// [1F6A1]
🚢	선박								// [1F6A2]
🚣	노젓는 사람								// [1F6A3]
🚤	쾌속정								// [1F6A4]
🚥	가로 신호등								// [1F6A5]
🚦	세로 신호등								// [1F6A6]
🚧	공사 중								// [1F6A7]
🚨	사이렌								// [1F6A8]
🚩	세모 깃발								// [1F6A9]
🚪	문								// [1F6AA]
🚫	금지								// [1F6AB]
🚬	흡연 구역 신호							// [1F6AC]
🚭	금연 신호								// [1F6AD]
🚮	쓰레기는 쓰레기통에							// [1F6AE]
🚯	쓰레기 투기 금지							// [1F6AF]
🚰	음수대								// [1F6B0]
🚱	마실 수 없는 물							// [1F6B1]
🚲	자전거								// [1F6B2]
🚳	자전거 금지								// [1F6B3]
🚴	자전거 타는 사람							// [1F6B4]
🚵	산악 자전거 타는 사람							// [1F6B5]
🚶	보행자								// [1F6B6]
🚷	보행자 금지								// [1F6B7]
🚸	어린이 보호 구역							// [1F6B8]
🚹	남자 화장실								// [1F6B9]
🚺	여자 화장실								// [1F6BA]
🚻	화장실								// [1F6BB]
🚼	수유실								// [1F6BC]
🚽	변기								// [1F6BD]
🚾	더블유씨								// [1F6BE]
🚿	샤워								// [1F6BF]
🛀	목욕하는 사람								// [1F6C0]
🛁	욕조								// [1F6C1]
🛂	출입국 심사								// [1F6C2]
🛃	세관								// [1F6C3]
🛄	짐 찾는 곳								// [1F6C4]
🛅	화물 서비스								// [1F6C5]
🛋	소파와 전등								// [1F6CB] text|emoji
🛌	침대에 누운 사람							// [1F6CC]
🛍	쇼핑백								// [1F6CD] text|emoji
🛎	호출 벨								// [1F6CE] text|emoji
🛏	침대								// [1F6CF] text|emoji
🛐	예배공간								// [1F6D0]
🛑	멈춤 표시								// [1F6D1]
🛒	쇼핑카트								// [1F6D2]
🛠	망치와 렌치								// [1F6E0] text|emoji
🛡	방패								// [1F6E1] text|emoji
🛢	기름통								// [1F6E2] text|emoji
🛣	고속도로								// [1F6E3] text|emoji
🛤	철도 선로								// [1F6E4] text|emoji
🛥	모터보트								// [1F6E5] text|emoji
🛩	소형비행기								// [1F6E9] text|emoji
🛫	비행기 이륙								// [1F6EB]
🛬	비행기 착륙								// [1F6EC]
🛰	인공위성								// [1F6F0] text|emoji
🛳	여객선								// [1F6F3] text|emoji
🛴	킥보드								// [1F6F4]
🛵	스쿠터								// [1F6F5]
🛶	카누								// [1F6F6]
🛷	썰매								// [1F6F7]
🛸	비행접시								// [1F6F8]
🛹	스케이트보드								// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	지퍼로 입을 잠근 얼굴							// [1F910]
🤑	돈 모양의 입이 있는 얼굴							// [1F911]
🤒	체온계를 물고 있는 얼굴							// [1F912]
🤓	모범생 얼굴								// [1F913]
🤔	생각하는 얼굴								// [1F914]
🤕	머리에 붕대를 감은 얼굴							// [1F915]
🤖	로봇 얼굴								// [1F916]
🤗	포옹하고 있는 얼굴							// [1F917]
🤘	뿔 모양 손짓								// [1F918]
🤙	전화를 걸라는 손 모양							// [1F919]
🤚	손등								// [1F91A]
🤛	왼쪽을 향하는 주먹							// [1F91B]
🤜	오른쪽을 향하는 주먹							// [1F91C]
🤝	악수								// [1F91D]
🤞	검지와 중지 크로스							// [1F91E]
🤟	사랑을 표시하는 손							// [1F91F]
🤠	카우보이 모자 쓴 얼굴							// [1F920]
🤡	어릿광대 얼굴								// [1F921]
🤢	구역질을 하는 얼굴							// [1F922]
🤣	바닥을 구르며 웃는 얼굴							// [1F923]
🤤	침 흘리는 얼굴							// [1F924]
🤥	거짓말하는 얼굴							// [1F925]
🤦	골치 아파하는 사람							// [1F926]
🤧	재채기하는 얼굴							// [1F927]
🤨	눈썹을 치켜올린 얼굴							// [1F928]
🤩	반한 얼굴								// [1F929]
🤪	괴짜 얼굴								// [1F92A]
🤫	쉿 하는 얼굴								// [1F92B]
🤬	욕하는 얼굴								// [1F92C]
🤭	손으로 입을 가린 얼굴							// [1F92D]
🤮	토하는 얼굴								// [1F92E]
🤯	폭발하는 얼굴								// [1F92F]
🤰	임산부								// [1F930]
🤱	모유 수유								// [1F931]
🤲	내민 두 손								// [1F932]
🤳	셀카								// [1F933]
🤴	왕자								// [1F934]
🤵	턱시도를 입은 남성							// [1F935]
🤶	산타할머니								// [1F936]
🤷	어깨를 으쓱하는 사람							// [1F937]
🤸	옆돌기하는 사람							// [1F938]
🤹	저글링하는 사람							// [1F939]
🤺	펜싱하는 사람								// [1F93A]
🤼	레슬링하는 사람							// [1F93C]
🤽	수구하는 사람								// [1F93D]
🤾	핸드볼하는 사람							// [1F93E]
🥀	시든 꽃								// [1F940]
🥁	드럼								// [1F941]
🥂	건배하는 샴페인 잔							// [1F942]
🥃	양주잔								// [1F943]
🥄	수저								// [1F944]
🥅	골대								// [1F945]
🥇	금메달								// [1F947]
🥈	은메달								// [1F948]
🥉	동메달								// [1F949]
🥊	권투 글러브								// [1F94A]
🥋	도복								// [1F94B]
🥌	컬링 스톤								// [1F94C]
🥎	소프트볼								// [1F94E]
🥏	원반								// [1F94F]
🥐	크루아상								// [1F950]
🥑	아보카도								// [1F951]
🥒	오이								// [1F952]
🥓	베이컨								// [1F953]
🥔	감자								// [1F954]
🥕	당근								// [1F955]
🥖	바게트								// [1F956]
🥗	야채샐러드								// [1F957]
🥘	납작한 냄비								// [1F958]
🥙	밀전병에 싼 요리							// [1F959]
🥚	달걀								// [1F95A]
🥛	우유 한잔								// [1F95B]
🥜	땅콩								// [1F95C]
🥝	키위								// [1F95D]
🥞	팬케이크								// [1F95E]
🥟	만두								// [1F95F]
🥠	포츈 쿠키								// [1F960]
🥡	테이크아웃 상자							// [1F961]
🥢	젓가락								// [1F962]
🥣	스푼과 사발								// [1F963]
🥤	빨대와 컵								// [1F964]
🥥	코코넛								// [1F965]
🥦	브로콜리								// [1F966]
🥧	파이								// [1F967]
🥨	프레첼								// [1F968]
🥩	고깃덩이								// [1F969]
🥪	샌드위치								// [1F96A]
🥫	통조림								// [1F96B]
🥬	녹색 채소								// [1F96C]
🥭	망고								// [1F96D]
🥮	월병								// [1F96E]
🥯	베이글								// [1F96F]
🥰	하트 4개와 함께 웃는 얼굴							// [1F970]
🥳	파티하는 얼굴								// [1F973]
🥴	헤롱헤롱 얼굴								// [1F974]
🥵	더운 얼굴								// [1F975]
🥶	추워하는 얼굴								// [1F976]
🥺	애원하는 얼굴								// [1F97A]
🥼	실험실 가운								// [1F97C]
🥽	고글								// [1F97D]
🥾	등산화								// [1F97E]
🥿	플랫 슈즈								// [1F97F]
🦀	꽃게								// [1F980]
🦁	사자 얼굴								// [1F981]
🦂	전갈								// [1F982]
🦃	칠면조								// [1F983]
🦄	유니콘 얼굴								// [1F984]
🦅	독수리								// [1F985]
🦆	오리								// [1F986]
🦇	박쥐								// [1F987]
🦈	상어								// [1F988]
🦉	부엉이								// [1F989]
🦊	여우								// [1F98A]
🦋	나비								// [1F98B]
🦌	사슴								// [1F98C]
🦍	고릴라								// [1F98D]
🦎	도마뱀								// [1F98E]
🦏	코뿔소								// [1F98F]
🦐	새우								// [1F990]
🦑	오징어								// [1F991]
🦒	기린								// [1F992]
🦓	얼룩말								// [1F993]
🦔	고슴도치								// [1F994]
🦕	초식 공룡								// [1F995]
🦖	티라노사우루스								// [1F996]
🦗	귀뚜라미								// [1F997]
🦘	캥거루								// [1F998]
🦙	라마								// [1F999]
🦚	공작								// [1F99A]
🦛	하마								// [1F99B]
🦜	앵무새								// [1F99C]
🦝	너구리								// [1F99D]
🦞	바닷가재								// [1F99E]
🦟	모기								// [1F99F]
🦠	미생물								// [1F9A0]
🦡	오소리								// [1F9A1]
🦢	백조								// [1F9A2]
🦰	빨간 머리								// [1F9B0]
🦱	곱슬머리								// [1F9B1]
🦲	대머리								// [1F9B2]
🦳	백발								// [1F9B3]
🦴	뼈다귀								// [1F9B4]
🦵	한쪽 다리								// [1F9B5]
🦶	한쪽 발								// [1F9B6]
🦷	이빨								// [1F9B7]
🦸	히로인								// [1F9B8]
🦹	슈퍼 악당								// [1F9B9]
🧀	치즈 조각								// [1F9C0]
🧁	컵케이크								// [1F9C1]
🧂	소금								// [1F9C2]
🧐	단안경을 쓴 얼굴							// [1F9D0]
🧑	사람								// [1F9D1]
🧒	어린이								// [1F9D2]
🧓	노인								// [1F9D3]
🧔	수염 난 사람								// [1F9D4]
🧕	머리에 스카프를 두른 여자							// [1F9D5]
🧖	사우나 하는 사람							// [1F9D6]
🧗	클라이밍하는 사람							// [1F9D7]
🧘	가부좌한 사람								// [1F9D8]
🧙	마법사								// [1F9D9]
🧚	요정								// [1F9DA]
🧛	뱀파이어								// [1F9DB]
🧜	인어								// [1F9DC]
🧝	엘프								// [1F9DD]
🧞	지니								// [1F9DE]
🧟	좀비								// [1F9DF]
🧠	뇌								// [1F9E0]
🧡	주황색 하트								// [1F9E1]
🧢	야구모자								// [1F9E2]
🧣	스카프								// [1F9E3]
🧤	장갑								// [1F9E4]
🧥	코트								// [1F9E5]
🧦	양말								// [1F9E6]
🧧	세뱃돈								// [1F9E7]
🧨	폭죽								// [1F9E8]
🧩	퍼즐								// [1F9E9]
🧪	시험관								// [1F9EA]
🧫	페트리 접시								// [1F9EB]
🧬	DNA								// [1F9EC]
🧭	나침반								// [1F9ED]
🧮	주판								// [1F9EE]
🧰	공구통								// [1F9F0]
🧱	벽돌								// [1F9F1]
🧲	자석								// [1F9F2]
🧳	여행용 가방								// [1F9F3]
🧴	로션								// [1F9F4]
🧵	실타래								// [1F9F5]
🧶	실뭉치								// [1F9F6]
🧷	옷핀								// [1F9F7]
🧸	테디 베어								// [1F9F8]
🧹	빗자루								// [1F9F9]
🧺	바구니								// [1F9FA]
🧻	두루마리								// [1F9FB]
🧼	비누								// [1F9FC]
🧽	스펀지								// [1F9FD]
🧾	영수증								// [1F9FE]
🧿	악마의 눈								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	깃발: 어센션 섬							// [1F1E6 1F1E8] AC
🇦🇩	깃발: 안도라								// [1F1E6 1F1E9] AD
🇦🇪	깃발: 아랍에미리트							// [1F1E6 1F1EA] AE
🇦🇫	깃발: 아프가니스탄							// [1F1E6 1F1EB] AF
🇦🇬	깃발: 앤티가 바부다							// [1F1E6 1F1EC] AG
🇦🇮	깃발: 앵귈라								// [1F1E6 1F1EE] AI
🇦🇱	깃발: 알바니아							// [1F1E6 1F1F1] AL
🇦🇲	깃발: 아르메니아							// [1F1E6 1F1F2] AM
🇦🇴	깃발: 앙골라								// [1F1E6 1F1F4] AO
🇦🇶	깃발: 남극 대륙							// [1F1E6 1F1F6] AQ
🇦🇷	깃발: 아르헨티나							// [1F1E6 1F1F7] AR
🇦🇸	깃발: 아메리칸 사모아							// [1F1E6 1F1F8] AS
🇦🇹	깃발: 오스트리아							// [1F1E6 1F1F9] AT
🇦🇺	깃발: 오스트레일리아							// [1F1E6 1F1FA] AU
🇦🇼	깃발: 아루바								// [1F1E6 1F1FC] AW
🇦🇽	깃발: 올란드 제도							// [1F1E6 1F1FD] AX
🇦🇿	깃발: 아제르바이잔							// [1F1E6 1F1FF] AZ
🇧🇦	깃발: 보스니아 헤르체고비나							// [1F1E7 1F1E6] BA
🇧🇧	깃발: 바베이도스							// [1F1E7 1F1E7] BB
🇧🇩	깃발: 방글라데시							// [1F1E7 1F1E9] BD
🇧🇪	깃발: 벨기에								// [1F1E7 1F1EA] BE
🇧🇫	깃발: 부르키나파소							// [1F1E7 1F1EB] BF
🇧🇬	깃발: 불가리아							// [1F1E7 1F1EC] BG
🇧🇭	깃발: 바레인								// [1F1E7 1F1ED] BH
🇧🇮	깃발: 부룬디								// [1F1E7 1F1EE] BI
🇧🇯	깃발: 베냉								// [1F1E7 1F1EF] BJ
🇧🇱	깃발: 생바르텔레미							// [1F1E7 1F1F1] BL
🇧🇲	깃발: 버뮤다								// [1F1E7 1F1F2] BM
🇧🇳	깃발: 브루나이							// [1F1E7 1F1F3] BN
🇧🇴	깃발: 볼리비아							// [1F1E7 1F1F4] BO
🇧🇶	깃발: 네덜란드령 카리브							// [1F1E7 1F1F6] BQ
🇧🇷	깃발: 브라질								// [1F1E7 1F1F7] BR
🇧🇸	깃발: 바하마								// [1F1E7 1F1F8] BS
🇧🇹	깃발: 부탄								// [1F1E7 1F1F9] BT
🇧🇻	깃발: 부베섬								// [1F1E7 1F1FB] BV
🇧🇼	깃발: 보츠와나							// [1F1E7 1F1FC] BW
🇧🇾	깃발: 벨라루스							// [1F1E7 1F1FE] BY
🇧🇿	깃발: 벨리즈								// [1F1E7 1F1FF] BZ
🇨🇦	깃발: 캐나다								// [1F1E8 1F1E6] CA
🇨🇨	깃발: 코코스 제도							// [1F1E8 1F1E8] CC
🇨🇩	깃발: 콩고-킨샤사							// [1F1E8 1F1E9] CD
🇨🇫	깃발: 중앙 아프리카 공화국							// [1F1E8 1F1EB] CF
🇨🇬	깃발: 콩고-브라자빌							// [1F1E8 1F1EC] CG
🇨🇭	깃발: 스위스								// [1F1E8 1F1ED] CH
🇨🇮	깃발: 코트디부아르							// [1F1E8 1F1EE] CI
🇨🇰	깃발: 쿡 제도							// [1F1E8 1F1F0] CK
🇨🇱	깃발: 칠레								// [1F1E8 1F1F1] CL
🇨🇲	깃발: 카메룬								// [1F1E8 1F1F2] CM
🇨🇳	깃발: 중국								// [1F1E8 1F1F3] CN
🇨🇴	깃발: 콜롬비아							// [1F1E8 1F1F4] CO
🇨🇵	깃발: 클립퍼튼 섬							// [1F1E8 1F1F5] CP
🇨🇷	깃발: 코스타리카							// [1F1E8 1F1F7] CR
🇨🇺	깃발: 쿠바								// [1F1E8 1F1FA] CU
🇨🇻	깃발: 카보베르데							// [1F1E8 1F1FB] CV
🇨🇼	깃발: 퀴라소								// [1F1E8 1F1FC] CW
🇨🇽	깃발: 크리스마스섬							// [1F1E8 1F1FD] CX
🇨🇾	깃발: 키프로스							// [1F1E8 1F1FE] CY
🇨🇿	깃발: 체코								// [1F1E8 1F1FF] CZ
🇩🇪	깃발: 독일								// [1F1E9 1F1EA] DE
🇩🇬	깃발: 디에고 가르시아							// [1F1E9 1F1EC] DG
🇩🇯	깃발: 지부티								// [1F1E9 1F1EF] DJ
🇩🇰	깃발: 덴마크								// [1F1E9 1F1F0] DK
🇩🇲	깃발: 도미니카							// [1F1E9 1F1F2] DM
🇩🇴	깃발: 도미니카 공화국							// [1F1E9 1F1F4] DO
🇩🇿	깃발: 알제리								// [1F1E9 1F1FF] DZ
🇪🇦	깃발: 세우타 및 멜리야							// [1F1EA 1F1E6] EA
🇪🇨	깃발: 에콰도르							// [1F1EA 1F1E8] EC
🇪🇪	깃발: 에스토니아							// [1F1EA 1F1EA] EE
🇪🇬	깃발: 이집트								// [1F1EA 1F1EC] EG
🇪🇭	깃발: 서사하라							// [1F1EA 1F1ED] EH
🇪🇷	깃발: 에리트리아							// [1F1EA 1F1F7] ER
🇪🇸	깃발: 스페인								// [1F1EA 1F1F8] ES
🇪🇹	깃발: 에티오피아							// [1F1EA 1F1F9] ET
🇪🇺	깃발: 유럽 연합							// [1F1EA 1F1FA] EU
🇫🇮	깃발: 핀란드								// [1F1EB 1F1EE] FI
🇫🇯	깃발: 피지								// [1F1EB 1F1EF] FJ
🇫🇰	깃발: 포클랜드 제도							// [1F1EB 1F1F0] FI
🇫🇲	깃발: 미크로네시아							// [1F1EB 1F1F2] FM
🇫🇴	깃발: 페로 제도							// [1F1EB 1F1F4] FO
🇫🇷	깃발: 프랑스								// [1F1EB 1F1F7] FR
🇬🇦	깃발: 가봉								// [1F1EC 1F1E6] GA
🇬🇧	깃발: 영국								// [1F1EC 1F1E7] GB
🇬🇩	깃발: 그레나다							// [1F1EC 1F1E9] GD
🇬🇪	깃발: 조지아								// [1F1EC 1F1EA] GE
🇬🇫	깃발: 프랑스령 기아나							// [1F1EC 1F1EB] GF
🇬🇬	깃발: 건지								// [1F1EC 1F1EC] GG
🇬🇭	깃발: 가나								// [1F1EC 1F1ED] GH
🇬🇮	깃발: 지브롤터							// [1F1EC 1F1EE] GI
🇬🇱	깃발: 그린란드							// [1F1EC 1F1F1] GL
🇬🇲	깃발: 감비아								// [1F1EC 1F1F2] GM
🇬🇳	깃발: 기니								// [1F1EC 1F1F3] GN
🇬🇵	깃발: 과들루프							// [1F1EC 1F1F5] GP
🇬🇶	깃발: 적도 기니							// [1F1EC 1F1F6] GQ
🇬🇷	깃발: 그리스								// [1F1EC 1F1F7] GR
🇬🇸	깃발: 사우스조지아 사우스샌드위치 제도						// [1F1EC 1F1F8] GS
🇬🇹	깃발: 과테말라							// [1F1EC 1F1F9] GT
🇬🇺	깃발: 괌								// [1F1EC 1F1FA] GU
🇬🇼	깃발: 기니비사우							// [1F1EC 1F1FC] GW
🇬🇾	깃발: 가이아나							// [1F1EC 1F1FE] GY
🇭🇰	깃발: 홍콩(중국 특별행정구)						// [1F1ED 1F1F0] HK
🇭🇲	깃발: 허드 맥도널드 제도							// [1F1ED 1F1F2] HM
🇭🇳	깃발: 온두라스							// [1F1ED 1F1F3] HN
🇭🇷	깃발: 크로아티아							// [1F1ED 1F1F7] HR
🇭🇹	깃발: 아이티								// [1F1ED 1F1F9] HT
🇭🇺	깃발: 헝가리								// [1F1ED 1F1FA] HU
🇮🇨	깃발: 카나리아 제도							// [1F1EE 1F1E8] IC
🇮🇩	깃발: 인도네시아							// [1F1EE 1F1E9] ID
🇮🇪	깃발: 아일랜드							// [1F1EE 1F1EA] IE
🇮🇱	깃발: 이스라엘							// [1F1EE 1F1F1] IL
🇮🇲	깃발: 맨 섬								// [1F1EE 1F1F2] IM
🇮🇳	깃발: 인도								// [1F1EE 1F1F3] IN
🇮🇴	깃발: 영국령 인도양 식민지							// [1F1EE 1F1F4] IO
🇮🇶	깃발: 이라크								// [1F1EE 1F1F6] IQ
🇮🇷	깃발: 이란								// [1F1EE 1F1F7] IR
🇮🇸	깃발: 아이슬란드							// [1F1EE 1F1F8] IS
🇮🇹	깃발: 이탈리아							// [1F1EE 1F1F9] IT
🇯🇪	깃발: 저지								// [1F1EF 1F1EA] JE
🇯🇲	깃발: 자메이카							// [1F1EF 1F1F2] JM
🇯🇴	깃발: 요르단								// [1F1EF 1F1F4] JO
🇯🇵	깃발: 일본								// [1F1EF 1F1F5] JP
🇰🇪	깃발: 케냐								// [1F1F0 1F1EA] KE
🇰🇬	깃발: 키르기스스탄							// [1F1F0 1F1EC] KG
🇰🇭	깃발: 캄보디아							// [1F1F0 1F1ED] KH
🇰🇮	깃발: 키리바시							// [1F1F0 1F1EE] KI
🇰🇲	깃발: 코모로								// [1F1F0 1F1F2] KM
🇰🇳	깃발: 세인트키츠 네비스							// [1F1F0 1F1F3] KN
🇰🇵	깃발: 북한								// [1F1F0 1F1F5] KP
🇰🇷	깃발: 대한민국							// [1F1F0 1F1F7] KR
🇰🇼	깃발: 쿠웨이트							// [1F1F0 1F1FC] KW
🇰🇾	깃발: 케이맨 제도							// [1F1F0 1F1FE] KY
🇰🇿	깃발: 카자흐스탄							// [1F1F0 1F1FF] KZ
🇱🇦	깃발: 라오스								// [1F1F1 1F1E6] LA
🇱🇧	깃발: 레바논								// [1F1F1 1F1E7] LB
🇱🇨	깃발: 세인트루시아							// [1F1F1 1F1E8] LC
🇱🇮	깃발: 리히텐슈타인							// [1F1F1 1F1EE] LI
🇱🇰	깃발: 스리랑카							// [1F1F1 1F1F0] LK
🇱🇷	깃발: 라이베리아							// [1F1F1 1F1F7] LR
🇱🇸	깃발: 레소토								// [1F1F1 1F1F8] LS
🇱🇹	깃발: 리투아니아							// [1F1F1 1F1F9] LT
🇱🇺	깃발: 룩셈부르크							// [1F1F1 1F1FA] LU
🇱🇻	깃발: 라트비아							// [1F1F1 1F1FB] LV
🇱🇾	깃발: 리비아								// [1F1F1 1F1FE] LY
🇲🇦	깃발: 모로코								// [1F1F2 1F1E6] MA
🇲🇨	깃발: 모나코								// [1F1F2 1F1E8] MC
🇲🇩	깃발: 몰도바								// [1F1F2 1F1E9] MD
🇲🇪	깃발: 몬테네그로							// [1F1F2 1F1EA] ME
🇲🇫	깃발: 생마르탱							// [1F1F2 1F1EB] MF
🇲🇬	깃발: 마다가스카르							// [1F1F2 1F1EC] MG
🇲🇭	깃발: 마셜 제도							// [1F1F2 1F1ED] MH
🇲🇰	깃발: 마케도니아							// [1F1F2 1F1F0] MK
🇲🇱	깃발: 말리								// [1F1F2 1F1F1] ML
🇲🇲	깃발: 미얀마								// [1F1F2 1F1F2] MM
🇲🇳	깃발: 몽골								// [1F1F2 1F1F3] MN
🇲🇴	깃발: 마카오(중국 특별행정구)						// [1F1F2 1F1F4] MO
🇲🇵	깃발: 북마리아나제도							// [1F1F2 1F1F5] MP
🇲🇶	깃발: 마르티니크							// [1F1F2 1F1F6] MQ
🇲🇷	깃발: 모리타니							// [1F1F2 1F1F7] MR
🇲🇸	깃발: 몬트세라트							// [1F1F2 1F1F8] MS
🇲🇹	깃발: 몰타								// [1F1F2 1F1F9] MT
🇲🇺	깃발: 모리셔스							// [1F1F2 1F1FA] MU
🇲🇻	깃발: 몰디브								// [1F1F2 1F1FB] MV
🇲🇼	깃발: 말라위								// [1F1F2 1F1FC] MW
🇲🇽	깃발: 멕시코								// [1F1F2 1F1FD] MX
🇲🇾	깃발: 말레이시아							// [1F1F2 1F1FE] MY
🇲🇿	깃발: 모잠비크							// [1F1F2 1F1FF] MZ
🇳🇦	깃발: 나미비아							// [1F1F3 1F1E6] NA
🇳🇨	깃발: 뉴칼레도니아							// [1F1F3 1F1E8] NC
🇳🇪	깃발: 니제르								// [1F1F3 1F1EA] NE
🇳🇫	깃발: 노퍽섬								// [1F1F3 1F1EB] NF
🇳🇬	깃발: 나이지리아							// [1F1F3 1F1EC] NG
🇳🇮	깃발: 니카라과							// [1F1F3 1F1EE] NI
🇳🇱	깃발: 네덜란드							// [1F1F3 1F1F1] NL
🇳🇴	깃발: 노르웨이							// [1F1F3 1F1F4] NO
🇳🇵	깃발: 네팔								// [1F1F3 1F1F5] NP
🇳🇷	깃발: 나우루								// [1F1F3 1F1F7] NR
🇳🇺	깃발: 니우에								// [1F1F3 1F1FA] NU
🇳🇿	깃발: 뉴질랜드							// [1F1F3 1F1FF] NZ
🇴🇲	깃발: 오만								// [1F1F4 1F1F2] OM
🇵🇦	깃발: 파나마								// [1F1F5 1F1E6] PA
🇵🇪	깃발: 페루								// [1F1F5 1F1EA] PE
🇵🇫	깃발: 프랑스령 폴리네시아							// [1F1F5 1F1EB] PF
🇵🇬	깃발: 파푸아뉴기니							// [1F1F5 1F1EC] PG
🇵🇭	깃발: 필리핀								// [1F1F5 1F1ED] PH
🇵🇰	깃발: 파키스탄							// [1F1F5 1F1F0] PK
🇵🇱	깃발: 폴란드								// [1F1F5 1F1F1] PL
🇵🇲	깃발: 생피에르 미클롱							// [1F1F5 1F1F2] PM
🇵🇳	깃발: 핏케언 섬							// [1F1F5 1F1F3] PN
🇵🇷	깃발: 푸에르토리코							// [1F1F5 1F1F7] PR
🇵🇸	깃발: 팔레스타인 지구							// [1F1F5 1F1F8] PS
🇵🇹	깃발: 포르투갈							// [1F1F5 1F1F9] PT
🇵🇼	깃발: 팔라우								// [1F1F5 1F1FC] PW
🇵🇾	깃발: 파라과이							// [1F1F5 1F1FE] PY
🇶🇦	깃발: 카타르								// [1F1F6 1F1E6] QA
🇷🇪	깃발: 리유니온							// [1F1F7 1F1EA] RE
🇷🇴	깃발: 루마니아							// [1F1F7 1F1F4] RO
🇷🇸	깃발: 세르비아							// [1F1F7 1F1F8] RS
🇷🇺	깃발: 러시아								// [1F1F7 1F1FA] RU
🇷🇼	깃발: 르완다								// [1F1F7 1F1FC] RW
🇸🇦	깃발: 사우디아라비아							// [1F1F8 1F1E6] SA
🇸🇧	깃발: 솔로몬 제도							// [1F1F8 1F1E7] SB
🇸🇨	깃발: 세이셸								// [1F1F8 1F1E8] SC
🇸🇩	깃발: 수단								// [1F1F8 1F1E9] SD
🇸🇪	깃발: 스웨덴								// [1F1F8 1F1EA] SE
🇸🇬	깃발: 싱가포르							// [1F1F8 1F1EC] SG
🇸🇭	깃발: 세인트헬레나							// [1F1F8 1F1ED] SH
🇸🇮	깃발: 슬로베니아							// [1F1F8 1F1EE] SI
🇸🇯	깃발: 스발바르제도-얀마웬섬							// [1F1F8 1F1EF] SJ
🇸🇰	깃발: 슬로바키아							// [1F1F8 1F1F0] SK
🇸🇱	깃발: 시에라리온							// [1F1F8 1F1F1] SL
🇸🇲	깃발: 산마리노							// [1F1F8 1F1F2] SM
🇸🇳	깃발: 세네갈								// [1F1F8 1F1F3] SN
🇸🇴	깃발: 소말리아							// [1F1F8 1F1F4] SO
🇸🇷	깃발: 수리남								// [1F1F8 1F1F7] SR
🇸🇸	깃발: 남수단								// [1F1F8 1F1F8] SS
🇸🇹	깃발: 상투메 프린시페							// [1F1F8 1F1F9] ST
🇸🇻	깃발: 엘살바도르							// [1F1F8 1F1FB] SV
🇸🇽	깃발: 신트마르턴							// [1F1F8 1F1FD] SX
🇸🇾	깃발: 시리아								// [1F1F8 1F1FE] SY
🇸🇿	깃발: 스와질란드							// [1F1F8 1F1FF] SZ
🇹🇦	깃발: 트리스탄다쿠나							// [1F1F9 1F1E6] TA
🇹🇨	깃발: 터크스 케이커스 제도							// [1F1F9 1F1E8] TC
🇹🇩	깃발: 차드								// [1F1F9 1F1E9] TD
🇹🇫	깃발: 프랑스 남부 지방							// [1F1F9 1F1EB] TF
🇹🇬	깃발: 토고								// [1F1F9 1F1EC] TG
🇹🇭	깃발: 태국								// [1F1F9 1F1ED] TH
🇹🇯	깃발: 타지키스탄							// [1F1F9 1F1EF] TJ
🇹🇰	깃발: 토켈라우							// [1F1F9 1F1F0] TK
🇹🇱	깃발: 동티모르							// [1F1F9 1F1F1] TL
🇹🇲	깃발: 투르크메니스탄							// [1F1F9 1F1F2] TM
🇹🇳	깃발: 튀니지								// [1F1F9 1F1F3] TN
🇹🇴	깃발: 통가								// [1F1F9 1F1F4] TO
🇹🇷	깃발: 터키								// [1F1F9 1F1F7] TR
🇹🇹	깃발: 트리니다드 토바고							// [1F1F9 1F1F9] TT
🇹🇻	깃발: 투발루								// [1F1F9 1F1FB] TV
🇹🇼	깃발: 대만								// [1F1F9 1F1FC] TW
🇹🇿	깃발: 탄자니아							// [1F1F9 1F1FF] TZ
🇺🇦	깃발: 우크라이나							// [1F1FA 1F1E6] UA
🇺🇬	깃발: 우간다								// [1F1FA 1F1EC] UG
🇺🇲	깃발: 미국령 해외 제도							// [1F1FA 1F1F2] UM
🇺🇳	깃발: 유엔								// [1F1FA 1F1F3] UN
🇺🇸	깃발: 미국								// [1F1FA 1F1F8] US
🇺🇾	깃발: 우루과이							// [1F1FA 1F1FE] UY
🇺🇿	깃발: 우즈베키스탄							// [1F1FA 1F1FF] UZ
🇻🇦	깃발: 바티칸 시국							// [1F1FB 1F1E6] VA
🇻🇨	깃발: 세인트빈센트그레나딘							// [1F1FB 1F1E8] VC
🇻🇪	깃발: 베네수엘라							// [1F1FB 1F1EA] VE
🇻🇬	깃발: 영국령 버진아일랜드							// [1F1FB 1F1EC] VG
🇻🇮	깃발: 미국령 버진아일랜드							// [1F1FB 1F1EE] VI
🇻🇳	깃발: 베트남								// [1F1FB 1F1F3] VN
🇻🇺	깃발: 바누아투							// [1F1FB 1F1FA] VU
🇼🇫	깃발: 왈리스-푸투나 제도							// [1F1FC 1F1EB] WF
🇼🇸	깃발: 사모아								// [1F1FC 1F1F8] WS
🇽🇰	깃발: 코소보								// [1F1FD 1F1F0] XK
🇾🇪	깃발: 예멘								// [1F1FE 1F1EA] YE
🇾🇹	깃발: 마요트								// [1F1FE 1F1F9] YT
🇿🇦	깃발: 남아프리카							// [1F1FF 1F1E6] ZA
🇿🇲	깃발: 잠비아								// [1F1FF 1F1F2] ZM
🇿🇼	깃발: 짐바브웨							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	깃발: 잉글랜드						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	깃발: 스코틀랜드						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	깃발: 웨일즈							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	키 캡: #								// [0023 FE0F 20E3]
*️⃣	키 캡: *								// [002A FE0F 20E3]
0️⃣	키 캡: 0								// [0030 FE0F 20E3]
1️⃣	키 캡: 1								// [0031 FE0F 20E3]
2️⃣	키 캡: 2								// [0032 FE0F 20E3]
3️⃣	키 캡: 3								// [0033 FE0F 20E3]
4️⃣	키 캡: 4								// [0034 FE0F 20E3]
5️⃣	키 캡: 5								// [0035 FE0F 20E3]
6️⃣	키 캡: 6								// [0036 FE0F 20E3]
7️⃣	키 캡: 7								// [0037 FE0F 20E3]
8️⃣	키 캡: 8								// [0038 FE0F 20E3]
9️⃣	키 캡: 9								// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	키스: 여자 남자				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	키스: 남자 남자				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	키스: 여자 여자				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	연인: 여자 남자					// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	연인: 남자 남자					// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	연인: 여자 여자					// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	가족: 남자 여자 남자 아이					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	가족: 남자 여자 여자 아이					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	가족: 남자 여자 여자 아이 남자 아이			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	가족: 남자 여자 남자 아이 남자 아이			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	가족: 남자 여자 여자 아이 여자 아이			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	가족: 남자 남자 남자 아이					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	가족: 남자 남자 여자 아이					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	가족: 남자 남자 여자 아이 남자 아이			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	가족: 남자 남자 남자 아이 남자 아이			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	가족: 남자 남자 여자 아이 여자 아이			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	가족: 여자 여자 남자 아이					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	가족: 여자 여자 여자 아이					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	가족: 여자 여자 여자 아이 남자 아이			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	가족: 여자 여자 남자 아이 남자 아이			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	가족: 여자 여자 여자 아이 여자 아이			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	가족: 남자 남자 아이						// [1F468 200D 1F466]
👨‍👦‍👦	가족: 남자 남자 아이 남자 아이				// [1F468 200D 1F466 200D 1F466]
👨‍👧	가족: 남자 여자 아이						// [1F468 200D 1F467]
👨‍👧‍👦	가족: 남자 여자 아이 남자 아이				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	가족: 남자 여자 아이 여자 아이				// [1F468 200D 1F467 200D 1F467]
👩‍👦	가족: 여자 남자 아이						// [1F469 200D 1F466]
👩‍👦‍👦	가족: 여자 남자 아이 남자 아이				// [1F469 200D 1F466 200D 1F466]
👩‍👧	가족: 여자 여자 아이						// [1F469 200D 1F467]
👩‍👧‍👦	가족: 여자 여자 아이 남자 아이				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	가족: 여자 여자 아이 여자 아이				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	남자 의료인							// [1F468 200D 2695]
👩‍⚕	여자 의료인							// [1F469 200D 2695]
👨‍⚖	남자 판사							// [1F468 200D 2696]
👩‍⚖	여자 판사							// [1F469 200D 2696]
👨‍✈	남자 기장							// [1F468 200D 2708]
👩‍✈	여자 기장							// [1F469 200D 2708]
👨‍🌾	남자 농부							// [1F468 200D 1F33E]
👩‍🌾	여자 농부							// [1F469 200D 1F33E]
👨‍🍳	남자 요리사							// [1F468 200D 1F373]
👩‍🍳	여자 요리사							// [1F469 200D 1F373]
👨‍🎓	남학생							// [1F468 200D 1F393]
👩‍🎓	여학생							// [1F469 200D 1F393]
👨‍🎤	남자 가수							// [1F468 200D 1F3A4]
👩‍🎤	여자 가수							// [1F469 200D 1F3A4]
👨‍🎨	남자 화가							// [1F468 200D 1F3A8]
👩‍🎨	여자 화가							// [1F469 200D 1F3A8]
👨‍🏫	남교사							// [1F468 200D 1F3EB]
👩‍🏫	여교사							// [1F469 200D 1F3EB]
👨‍🏭	공장 남자 직원						// [1F468 200D 1F3ED]
👩‍🏭	공장 여자 직원						// [1F469 200D 1F3ED]
👨‍💻	남자 기술 전문가						// [1F468 200D 1F4BB]
👩‍💻	여자 기술 전문가						// [1F469 200D 1F4BB]
👨‍💼	남자 회사원							// [1F468 200D 1F4BC]
👩‍💼	여자 회사원							// [1F469 200D 1F4BC]
👨‍🔧	남자 정비공							// [1F468 200D 1F527]
👩‍🔧	여자 정비공							// [1F469 200D 1F527]
👨‍🔬	남자 과학자							// [1F468 200D 1F52C]
👩‍🔬	여자 과학자							// [1F469 200D 1F52C]
👨‍🚀	남자 우주비행사						// [1F468 200D 1F680]
👩‍🚀	여자 우주비행사						// [1F469 200D 1F680]
👨‍🚒	남자 소방관							// [1F468 200D 1F692]
👩‍🚒	여자 소방관							// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	여자 경찰관							// [1F46E 200D 2640]
👮‍♂	남자 경찰관							// [1F46E 200D 2642]
👱‍♀	금발 여자							// [1F471 200D 2640]
👱‍♂	금발 남자							// [1F471 200D 2642]
👳‍♀	터번을 쓰고 있는 여자						// [1F473 200D 2640]
👳‍♂	터번을 쓰고 있는 남자						// [1F473 200D 2642]
👷‍♀	건설 현장 여자 노동자						// [1F477 200D 2640]
👷‍♂	건설 현장 남자 노동자						// [1F477 200D 2642]
💂‍♀	여자 근위병							// [1F482 200D 2640]
💂‍♂	남자 근위병							// [1F482 200D 2642]
🕵️‍♀	여자 탐정							// [1F575 200D 2640]
🕵️‍♂	남자 탐정							// [1F575 200D 2642]
🦸‍♀	여자 히어로							// [1F9B8 200D 2640]
🦸‍♂	남자 히어로							// [1F9B8 200D 2642]
🦹‍♀	여자 슈퍼 악당						// [1F9B9 200D 2640]
🦹‍♂	남자 슈퍼 악당						// [1F9B9 200D 2642]
🧙‍♀	여자 마법사							// [1F9D9 200D 2640]
🧙‍♂	남자 마법사							// [1F9D9 200D 2642]
🧚‍♀	여자 요정							// [1F9DA 200D 2640]
🧚‍♂	남자 요정							// [1F9DA 200D 2642]
🧛‍♀	여자 뱀파이어							// [1F9DB 200D 2640]
🧛‍♂	남자 뱀파이어							// [1F9DB 200D 2642]
🧜‍♀	여자 인어							// [1F9DC 200D 2640]
🧜‍♂	남자 인어							// [1F9DC 200D 2642]
🧝‍♀	여자 엘프							// [1F9DD 200D 2640]
🧝‍♂	남자 엘프							// [1F9DD 200D 2642]
🧞‍♀	여자 지니							// [1F9DE 200D 2640]
🧞‍♂	남자 지니							// [1F9DE 200D 2642]
🧟‍♀	여자 좀비							// [1F9DF 200D 2640]
🧟‍♂	남자 좀비							// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	공 가진 여자							// [26F9 200D 2640]
⛹‍♂	공 가진 남자							// [26F9 200D 2642]
🏃‍♀	뛰는 여자							// [1F3C3 200D 2640]
🏃‍♂	뛰는 남자							// [1F3C3 200D 2642]
🏄‍♀	서핑하는 여자							// [1F3C4 200D 2640]
🏄‍♂	서핑하는 남자							// [1F3C4 200D 2642]
🏊‍♀	수영하는 여자							// [1F3CA 200D 2640]
🏊‍♂	수영하는 남자							// [1F3CA 200D 2642]
🏋️‍♀	여자 역도 선수						// [1F3CB 200D 2640]
🏋️‍♂	남자 역도 선수						// [1F3CB 200D 2642]
🏌️‍♀	골프치는 여자							// [1F3CC 200D 2640]
🏌️‍♂	골프치는 남자							// [1F3CC 200D 2642]
👯‍♀	토끼 귀를 쓰고 춤추는 여자들					// [1F46F 200D 2640]
👯‍♂	토끼 귀를 쓰고 춤추는 남자들					// [1F46F 200D 2642]
💆‍♀	마사지 받는 여자						// [1F486 200D 2640]
💆‍♂	마사지 받는 남자						// [1F486 200D 2642]
💇‍♀	여자 헤어컷							// [1F487 200D 2640]
💇‍♂	남자 헤어컷							// [1F487 200D 2642]
🚣‍♀	노젓는 여자							// [1F6A3 200D 2640]
🚣‍♂	노젓는 남자							// [1F6A3 200D 2642]
🚴‍♀	자전거 타는 여자						// [1F6B4 200D 2640]
🚴‍♂	자전거 타는 남자						// [1F6B4 200D 2642]
🚵‍♀	산악 자전거 타는 여자						// [1F6B5 200D 2640]
🚵‍♂	산악 자전거 타는 남자						// [1F6B5 200D 2642]
🚶‍♀	걷는 여자							// [1F6B6 200D 2640]
🚶‍♂	걷는 남자							// [1F6B6 200D 2642]
🤸‍♀	옆돌기하는 여자						// [1F938 200D 2640]
🤸‍♂	옆돌기하는 남자						// [1F938 200D 2642]
🤹‍♀	저글링하는 여자						// [1F939 200D 2640]
🤹‍♂	저글링하는 남자						// [1F939 200D 2642]
🤼‍♀	레슬링하는 여자						// [1F93C 200D 2640]
🤼‍♂	레슬링하는 남자						// [1F93C 200D 2642]
🤽‍♀	수구하는 여자							// [1F93D 200D 2640]
🤽‍♂	수구하는 남자							// [1F93D 200D 2642]
🤾‍♀	핸드볼하는 여자						// [1F93E 200D 2640]
🤾‍♂	핸드볼하는 남자						// [1F93E 200D 2642]
🧖‍♀	사우나 하는 여자						// [1F9D6 200D 2640]
🧖‍♂	사우나 하는 남자						// [1F9D6 200D 2642]
🧗‍♀	클라이밍하는 여자						// [1F9D7 200D 2640]
🧗‍♂	클라이밍하는 남자						// [1F9D7 200D 2642]
🧘‍♀	가부좌한 여자							// [1F9D8 200D 2640]
🧘‍♂	가부좌한 남자							// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	손바닥 꺾은 여자						// [1F481 200D 2640]
💁‍♂	손바닥 꺾은 남자						// [1F481 200D 2642]
🙅‍♀	안된다는 제스처를 하는 여자						// [1F645 200D 2640]
🙅‍♂	안된다는 제스처를 하는 남자						// [1F645 200D 2642]
🙆‍♀	오케이라는 제스처를 하는 여자					// [1F646 200D 2640]
🙆‍♂	오케이라는 제스처를 하는 남자					// [1F646 200D 2642]
🙇‍♀	절하는 여자							// [1F647 200D 2640]
🙇‍♂	절하는 남자							// [1F647 200D 2642]
🙋‍♀	한 손 든 여자						// [1F64B 200D 2640]
🙋‍♂	한 손 든 남자						// [1F64B 200D 2642]
🙍‍♀	찌푸린 여자							// [1F64D 200D 2640]
🙍‍♂	찌푸린 남자							// [1F64D 200D 2642]
🙎‍♀	뾰로통한 여자							// [1F64E 200D 2640]
🙎‍♂	뾰로통한 남자							// [1F64E 200D 2642]
🤦‍♀	골치 아파하는 여자						// [1F926 200D 2640]
🤦‍♂	골치 아파하는 남자						// [1F926 200D 2642]
🤷‍♀	어깨를 으쓱하는 여자						// [1F937 200D 2640]
🤷‍♂	어깨를 으쓱하는 남자						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	무지개 깃발							// [1F3F3 200D 1F308]
🏴‍☠	해적 깃발							// [1F3F4 200D 2620]
👁‍🗨	말풍선 속 눈							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ko.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
