// This file is UTF8 encoded
// This kok_list file is prepared by Him Prasad Gautam < drishtibachak@gmail.com >.
// Numbers
// devanagari numbers are changed to latin characters before translation

_0	  S'u:nj@-
_1	'e:k:1
_2	d'o:n
_3	t'i:n
_4	c'a:d
_5	pa:n^,c:0
_6	s'@
_7	s'a:t
_8	'a:,t.#
_9	n'O::1
_10	d#'a:
_11	'Ikr,a:
_12	b'a:*a:
_13	t'e:*a:
_14	c'Vwd,a:
_15	p'Vnd@*,a:
_16	s'o:l.a:
_17	s'Vtr,a:
_18	'V,t.#,r@
_19	,e:kUn.'i:s
_20	w'i:s
_21	,e:kw'i:s
_22	ba:w'i:s
_23	te:w'i:s
_24	co:w'i:s
_25	p,@n^c@w'i:s
_26	s@ww'i:s
_27	s,@t:a:w'i:s
_28	V,t.#:0t.#a:w'i::1
_29	,e:kUn.t'i:s
_30	t'i:s
_31	,e:kt'i:s
_32	b@t:'i:s
_33	t'e:t:is
_34	c,@wt'i:s
_35	p@st'i:s
_36	c#@3t:'i:s
_37	s'a:t:is
_38	Vt.#t'i:s
_39	,e:kUn.ca:l.'i:s
_40	ca:l.'i:s
_41	,e:ke:ca:l.'i:s
_42	b,e:ca:l.'i:s
_43	tr,e:ca:l.'i:s
_44	c,@we:ca:l.'i:s
_45	p,@n^ce:ca:l.'i:s
_46	S,e:ca:l.'i:s
_47	s,@t:e:ca:l.'i:s
_48	V,t.#t.#e:ca:l.'i:s:0
_49	e:,kU:n.,pann'a:
_50	p@nn'a:
_51	e:k'a:w@n
_52	b'a:w@n
_53	tr'e:p:1@n
_54	c'Vw@p,@n
_55	p@n^c'a:w@n
_56	c#V:0pp@:0n
_57	s@t:'a:w@n
_58	V,t.#t.#a:w@:0n
_59	,e:kUn.s'a:t.#
_60	s'a:t.#
_61	'e:k@s,@t.#
_62	ba:s@t.#
_63	tr'e:s@t.#
_64	c'Vw@s,@t.#
_65	pa:s@t.#
_66	c#a:s@t.#
_67	s'a:t@s,@t.#
_68	V,t.#s@t.#
_69	,e:kUn.@s'Vt:@r
_70	s'Vt:@r
_71	e:k:j'a:t:@r
_72	bj'a:t:@r
_73	trj'a:t:@r
_74	c,@wdj'a:t:@r
_75	p@n^c:j'a:t:@r
_76	S'a:t:@r
_77	s@t:j'a:t:@r
_78	V,t.#ja:t@r
_79	e:kUn.a:S'i:
_80	V,sS'i:
_81	e:kja:nSi:
_82	b'ja,j@,Si:
_83	trjeja:Si:
_84	cO,dja:Si:
_85	p@n,ca:si:
_86	S'a:j@3Si:
_87	s@t,tja:Si:
_88	V,t.#t.#ja:Si:
_89	,e:kUn.@n.'Vww:0@d
_90	nOwV:0J
_91	e:,kja:n.:0nO
_92	bja:j@n.:0nO
_93	trjeja:n.:0nO
_94	caUdja:n.:0nO:
_95	p@nca:n.:0nO
_96	Sa:d.:0nO
_97	sVtja:n.:0nO
_98	V,t.#t.#ja:n.:0nO
_99	nVbja:n.:0nO
_1C0	S'Vm:1b@,r
_1C	e:k,SVj@
_2C	d'o:n,SVj@
_3C	t'i:n,SVj@
_4C	c'a:r,SVj@
_5C	p'a~n^c,SVj@
_6C	s'@,SVj@
_7C	s'a:t,SVj@
_8C	'a:,t.#,SVj@
_9C	n.'Vw@-,SVj@

_0M1	H@J'a:r
_0M2	l'a:k#
_0M3	k'o:t.i;
_0M4	'VbJ@

_dpt	_d@s@ml'o:_   

// Single consonants
क	k@
क़	q@
ख	k#@
ख़	x@
ग	g@
ग़	Q@
घ	g#@
ङ	N@
च	c@
छ	c#@
ज	J@
ज़	z@
झ	J#@
ञ	n^@
ट	t.@
ठ	t.#@
ड	d.@
ड़	r.@
ढ	d.#@
ण	n.@   // retroflex n.@
त	t@
थ	t#@
द	d@
ध	d#@
न	n@
प	p@
फ	p#@
फ़	f@
ब	b@
भ	b#@
म	m@
य	j@
र	r@
ऱ	r@
ल	l@
ळ	l.@
व	w@
श	S@
ष	s.@   //  retroflex [S]
स	s@
ह	H@
ज्ञ	nj@
क़	q@
ख़	x@
ग़	Q@
ज़	z@
ड़	r-@
ढ़	hr@
फ़	f@
य़	j@

U+901	cVndrVbIndu
U+902	VnUswa:r
U+903	wIsVrg@
U+93c	nUkta
U+94d	hVlVnt

_??	Vks.@r

// Alphabet names
_ar	'Vrbi
_cyr	sIrIk'Ik
_zh	c'i@ni

// Punctuation

$	dOlVr
%	pVt'ISVt
+	plVs
=	bVr'a:bVr
*	ta:r'a:NkVn
/	sle:S
_,	'Vlp@||wir,a:m
।	p'u:rn.@||wIr,a:m
_;	'Vrd#@-||wIr,a:m
_:	brIHVd'a:ntr@-
_?	prVSVnv'a:cVk
!	wIsmVja:dIv'a:cVk 
_—	nIrd'e:SVk
_-	j'o:JVk
_"	'Udd#VrVn. 

