// translation rules for Tatar (Romania, Dobrudja Region)
// This file is UTF8 encoded

// letters names

a    a
b    b@
c    DZ@
ç    TS@
d    d@
e    e
f    f@
g    g@
ğ    Q@
h    h@
ı    @
i    i
ĭ    @
j    Z@
k    k@
l    l@
m    m@
n    n@
ñ    N@
o    o
ö    O
p    p@
q    q@
r    R@
s    s@
ş    S@
t    t@
u    u
ü    U
v    v@
w    dubelv'e
y    j@
z    z@

// numbers

_0 s@f@R
_1 b@R
_2 ek@
_3 US
_4 dORt
_5 beS
_6 alt@
_7 jed@
_8 sek@z
_9 doq@z
_1X on
_2X j@Rm@
_3X Ot@z
_4X q@Rq
_5X ell@
_6X altm@S
_7X jetm@S
_8X seksen
_9X doqsan
_0C jUz
_0M1 bin

_dpt _vIRg,Ul_|

// exception words

ankara $1
bursa $1
romanya $2
yozgat $1
