// Emoji and Other Symbol pronunciations for Kyrgyz
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	автордук укук							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	катталган							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	кош илеп белгиси						// [203C] text|emoji
⁉	суроолу илеп белгиси						// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	соода маркасы							// [2122] text|emoji
ℹ	маалымат булагы							// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	оңго-солго караган жебе						// [2194] text|emoji
↕	өйдө-төмөн караган жебе						// [2195] text|emoji
↖	өйдө сол жакты караган жебе					// [2196] text|emoji
↗	өйдө оң жакты караган жебе					// [2197] text|emoji
↘	төмөн оң жакты караган жебе					// [2198] text|emoji
↙	төмөн сол жакты караган жебе					// [2199] text|emoji
↩	оңдон солго ийилген жебе					// [21A9] text|emoji
↪	солдон оңго ийилген жебе					// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	саат								// [231A]
⌛	кум саат							// [231B]
⌨	баскычтоп							// [2328] text|emoji
⏏	чыгаруу баскычы							// [23CF] text|emoji
⏩	алдыга түрүү баскычы						// [23E9]
⏪	артка түрдүрүү баскычы						// [23EA]
⏫	өйдө түрдүрүү баскычы						// [23EB]
⏬	төмөн түрдүрүү баскычы						// [23EC]
⏭	кийинки трек баскычы						// [23ED] text|emoji
⏮	мурунку трек баскычы						// [23EE] text|emoji
⏯	ойнотуу же тындыруу баскычы					// [23EF] text|emoji
⏰	ойготкуч саат							// [23F0]
⏱	секунд ченегич							// [23F1] text|emoji
⏲	таймер сааты							// [23F2] text|emoji
⏳	куму агып жаткан кум саат					// [23F3]
⏸	тындыруу баскычы						// [23F8] text|emoji
⏹	токтотуу баскычы						// [23F9] text|emoji
⏺	жаздыруу баскычы						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	тегеректеги м							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	кичинекей кара чарчы						// [25AA] text|emoji
▫	кичинекей ак чарчы						// [25AB] text|emoji
▶	ойнотуу баскычы							// [25B6] text|emoji
◀	артка баскычы							// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	орточо ак чарчы							// [25FB] text|emoji
◼	орточо кара чарчы						// [25FC] text|emoji
◽	кичирээк ак чарчы						// [25FD]
◾	кичирээк кара чарчы						// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	күн								// [2600] text|emoji
☁	булут								// [2601] text|emoji
☂	кол чатыр							// [2602] text|emoji
☃	кар киши							// [2603] text|emoji
☄	комета								// [2604] text|emoji
☎	телефон								// [260E] text|emoji
☑	«чымчыкча» белгиси менен кутуча					// [2611] text|emoji
☔	жамгыр тамчылаган кол чатыр					// [2614]
☕	ысык суусундук							// [2615]
☘	беде								// [2618] text|emoji
☝	өйдө жакты көрсөткөн сөөмөй					// [261D] text|emoji
☠	баш сөөк жана кайчылашкан сөөктөр				// [2620] text|emoji
☢	раидоактивдүү							// [2622] text|emoji
☣	биологиялык коркунуч						// [2623] text|emoji
☦	ортодокс крести							// [2626] text|emoji
☪	ай жана жылдыз							// [262A] text|emoji
☮	тынчтыктын символу						// [262E] text|emoji
☯	Инь-ян								// [262F] text|emoji
☸	дхарма дөңгөлөгү						// [2638] text|emoji
☹	ээгин кемшийткен бет						// [2639] text|emoji
☺	жылмайган бет							// [263A] text|emoji
♀	аял белгиси							// [2640] text|emoji
♂	эркек белгиси							// [2642] text|emoji
♈	кой жылдызы							// [2648]
♉	букачар								// [2649]
♊	эгиздер								// [264A]
♋	бөйөн жылдызы							// [264B]
♌	арстан								// [264C]
♍	бийкеч								// [264D]
♎	тараза жылдызы							// [264E]
♏	чаян жылдызы							// [264F]
♐	жаачы								// [2650]
♑	текечер								// [2651]
♒	суупери								// [2652]
♓	балыктар							// [2653]
♟	пешка								// [265F] text|emoji
♠	карга								// [2660] text|emoji
♣	чырым								// [2663] text|emoji
♥	ача								// [2665] text|emoji
♦	момун								// [2666] text|emoji
♨	ысык булактар							// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	кайра иштетүү символу						// [267B] text|emoji
♾	чексиз белгиси							// [267E] text|emoji
♿	майыптардын арабасы						// [267F]
⚒	балка менен керки						// [2692] text|emoji
⚓	анкер								// [2693]
⚔	кайчылашкан кылычтар						// [2694] text|emoji
⚕	эскулап белгиси							// [2695] text|emoji
⚖	тараза								// [2696] text|emoji
⚗	дистиллятор							// [2697] text|emoji
⚙	механизм							// [2699] text|emoji
⚛	атом символу							// [269B] text|emoji
⚜	геральд лилиясы							// [269C] text|emoji
⚠	эскертүү							// [26A0] text|emoji
⚡	жогорку чыңалуу							// [26A1]
⚪	ак тегерек							// [26AA]
⚫	кара тегерек							// [26AB]
⚰	гроб								// [26B0] text|emoji
⚱	көмүү урнасы							// [26B1] text|emoji
⚽	футбол тобу							// [26BD]
⚾	бейсбол								// [26BE]
⛄	карсыз кар киши							// [26C4]
⛅	булуттун артындагы күн						// [26C5]
⛈	чагылгандуу жамгыр жаап жаткан булут				// [26C8] text|emoji
⛎	жыланчы								// [26CE]
⛏	керки								// [26CF] text|emoji
⛑	ак крести бар каска						// [26D1] text|emoji
⛓	чынжыр								// [26D3] text|emoji
⛔	кирүүгө болбойт							// [26D4]
⛩	синто храмы							// [26E9] text|emoji
⛪	чиркөө								// [26EA]
⛰	тоо								// [26F0] text|emoji
⛱	жердеги кол чатыр						// [26F1] text|emoji
⛲	фонтан								// [26F2]
⛳	тешиктеги желек							// [26F3]
⛴	паром								// [26F4] text|emoji
⛵	парус								// [26F5]
⛷	лыжачы								// [26F7] text|emoji
⛸	коньки								// [26F8] text|emoji
⛹	топ менен киши							// [26F9] text|emoji
⛺	чатыр								// [26FA]
⛽	күйүүчү май колонкасы						// [26FD]

// 2700..27BF : Dingbats

✂	кайчы								// [2702] text|emoji
✅	ак «туура» белгиси						// [2705]
✈	учак								// [2708] text|emoji
✉	конверт								// [2709] text|emoji
✊	көтөрүлгөн муштум						// [270A]
✋	кол көтөрүү							// [270B]
✌	эки дегенди көрсөткөн манжалар					// [270C] text|emoji
✍	жазып жаткан кол						// [270D] text|emoji
✏	калем								// [270F] text|emoji
✒	кара сыя калеми							// [2712] text|emoji
✔	жоон «туура» белгиси						// [2714] text|emoji
✖	жоон көбөйтүү белгиси						// [2716] text|emoji
✝	латын крести							// [271D] text|emoji
✡	давид жылдызы							// [2721] text|emoji
✨	учкундар							// [2728]
✳	сегиз жылдыз							// [2733] text|emoji
✴	төрт жылдыз							// [2734] text|emoji
❄	кар бүртүгү							// [2744] text|emoji
❇	жалтылдак							// [2747] text|emoji
❌	кайчылаш белгиси						// [274C]
❎	кайчылаш белги баскычы						// [274E]
❓	суроо белгиси							// [2753]
❔	ак суроо белгиси						// [2754]
❕	ак илеп белгиси							// [2755]
❗	илеп белгиси							// [2757]
❣	жүрөк менен жазылган илеп белгиси				// [2763] text|emoji
❤	кызыл жүрөк							// [2764] text|emoji
➕	жоон кошуу белгиси						// [2795]
➖	жоон кемитүү белгиси						// [2796]
➗	жоон бөлүү белгиси						// [2797]
➡	оң жакты караган жебе						// [27A1] text|emoji
➰	тармал кайчылаш							// [27B0]
➿	кош тармал кайчылаш						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	оңдон өйдө ийилген жебе						// [2934] text|emoji
⤵	оңдон төмөн ийилген жебе					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	сол жакты караган жебе						// [2B05] text|emoji
⬆	өйдө караган жебе						// [2B06] text|emoji
⬇	төмөн караган жебе						// [2B07] text|emoji
⬛	чоң кара чарчы							// [2B1B]
⬜	чоң ак чарчы							// [2B1C]
⭐	ак орточо жылдыз						// [2B50]
⭕	жоон, ири тегерек						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	толкундуу сызыкча						// [3030] text|emoji
〽	өзгөртүү белгиси						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	тегеректеги куттуктоо идеограммасы				// [3297] text|emoji
㊙	тегеректеги купуя идеограммасы					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	а баскычы							// [1F170] text|emoji
🅱	б баскычы							// [1F171] text|emoji
🅾	о баскычы							// [1F17E] text|emoji
🅿	р баскычы							// [1F17F] text|emoji
🆎	аб баскычы							// [1F18E]
🆑	CL баскычы							// [1F191]
🆒	чарчыдагы салкын						// [1F192]
🆓	чарчыдагы акысыз						// [1F193]
🆔	ID баскычы							// [1F194]
🆕	NEW баскычы							// [1F195]
🆖	NG баскычы							// [1F196]
🆗	чарчыдагы ок							// [1F197]
🆘	чарчыдагы сос							// [1F198]
🆙	ЖОГОРУ! баскычы							// [1F199]
🆚	чарчыдагы крш.							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	чарчыдагы катакана коко						// [1F201]
🈂	чарчыдагы катакана са						// [1F202] text|emoji
🈚	чарчыдагы сүйлөшүү идеограммасы					// [1F21A]
🈯	чарчыдагы манжа идеограммасы					// [1F22F]
🈲	чарчыдагы тыюу салуу идеограммасы				// [1F232]
🈳	чарчыдагы бош идеограммасы					// [1F233]
🈴	чарчыдагы бирге идеограммасы					// [1F234]
🈵	чарчыдагы толуктук идеограммасы					// [1F235]
🈶	чарчыдагы жашоо идеограммасы					// [1F236]
🈷	чарчыдагы ай идеограммасы					// [1F237] text|emoji
🈸	чарчыдагы колдонуу идеограммасы					// [1F238]
🈹	чарчыдагы бөлүү идеограммасы					// [1F239]
🈺	чарчыдагы иштетүү идеограммасы					// [1F23A]
🉐	тегеректеги мүмкүнчүлүк идеограммасы				// [1F250]
🉑	тегеректеги кабыл алуу идеограммасы				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	маджонг кызыл ажыдаар						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	жокер								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	циклон								// [1F300]
🌁	туман баскан							// [1F301]
🌂	жабылган кол чатыр						// [1F302]
🌃	жылдыздуу түн							// [1F303]
🌄	күндүн тоодон чыгышы						// [1F304]
🌅	күндүн чыгышы							// [1F305]
🌆	күүгүмдөгү шаардын көрүнүшү					// [1F306]
🌇	күндүн батышы							// [1F307]
🌈	күн желеси							// [1F308]
🌉	түнкү көпүрө							// [1F309]
🌊	суу толкуну							// [1F30A]
🌋	вулкан								// [1F30B]
🌌	саманчынын жолу							// [1F30C]
🌍	европа-африканы көрсөткөн глобус				// [1F30D]
🌎	американы көрсөткөн глобус					// [1F30E]
🌏	азия-австралияны көрсөткөн глобус				// [1F30F]
🌐	меридиан сызыктары менен глобус					// [1F310]
🌑	жаңырган ай							// [1F311]
🌒	толуп баштаган ай						// [1F312]
🌓	жартысы толгон ай						// [1F313]
🌔	толгону калган ай						// [1F314]
🌕	толгон ай							// [1F315]
🌖	бөксөрүп баштаган ай						// [1F316]
🌗	жартысы бөксөргөн ай						// [1F317]
🌘	бөксөрүп бүткөнү калган ай					// [1F318]
🌙	жарым ай							// [1F319]
🌚	жаңырган айды бети						// [1F31A]
🌛	жартысы толгон айдын бети					// [1F31B]
🌜	жартысы бөксөргөн айдын бети					// [1F31C]
🌝	толгон айдын бети						// [1F31D]
🌞	күндүн бети							// [1F31E]
🌟	бүлбүлдөгөн жылдыз						// [1F31F]
🌠	атылган жылдыз							// [1F320]
🌡	термометр							// [1F321] text|emoji
🌤	кичине булуттун артындагы күн					// [1F324] text|emoji
🌥	чоң булуттун артындагы күн					// [1F325] text|emoji
🌦	жамгыр жааган булуттун артындагы күн				// [1F326] text|emoji
🌧	жамгыр жаап жаткан булут					// [1F327] text|emoji
🌨	кар жаап жаткан булут						// [1F328] text|emoji
🌩	чагылган түшүп жаткан булут					// [1F329] text|emoji
🌪	торнадо								// [1F32A] text|emoji
🌫	туман								// [1F32B] text|emoji
🌬	шамалдын бети							// [1F32C] text|emoji
🌭	хот-дог								// [1F32D]
🌮	тако								// [1F32E]
🌯	буррито								// [1F32F]
🌰	каштан								// [1F330]
🌱	көчөт								// [1F331]
🌲	арча								// [1F332]
🌳	жалбырактуу дарак						// [1F333]
🌴	пальма дарагы							// [1F334]
🌵	кактус								// [1F335]
🌶	ачуу калемпир							// [1F336] text|emoji
🌷	жоогазын							// [1F337]
🌸	чие гүлү							// [1F338]
🌹	роза								// [1F339]
🌺	гибискус							// [1F33A]
🌻	күн карама							// [1F33B]
🌼	гүлдөө								// [1F33C]
🌽	бир баш жүгөрү							// [1F33D]
🌾	бир боо күрүч							// [1F33E]
🌿	чөп								// [1F33F]
🍀	төрт жалбырактуу беде						// [1F340]
🍁	клён жалбырагы							// [1F341]
🍂	түшкөн жалбырак							// [1F342]
🍃	шамалдан дирилдеген жалбырак					// [1F343]
🍄	козу карын							// [1F344]
🍅	помидор								// [1F345]
🍆	баклажан							// [1F346]
🍇	жүзүм								// [1F347]
🍈	коон								// [1F348]
🍉	дарбыз								// [1F349]
🍊	мандарин							// [1F34A]
🍋	лимон								// [1F34B]
🍌	банан								// [1F34C]
🍍	ананас								// [1F34D]
🍎	кызыл алма							// [1F34E]
🍏	көк алма							// [1F34F]
🍐	алмурут								// [1F350]
🍑	шабдалы								// [1F351]
🍒	алча								// [1F352]
🍓	кулпунай							// [1F353]
🍔	гамбургер							// [1F354]
🍕	пицца								// [1F355]
🍖	жилик эт							// [1F356]
🍗	канаттуунун сан эти						// [1F357]
🍘	күрүч крекери							// [1F358]
🍙	күрүч тобу							// [1F359]
🍚	бышкан күрүч							// [1F35A]
🍛	карри кошулган күрүч						// [1F35B]
🍜	бууланып жаткан чыны						// [1F35C]
🍝	спагетти							// [1F35D]
🍞	нан								// [1F35E]
🍟	фри								// [1F35F]
🍠	куурулган таттуу картошка					// [1F360]
🍡	данго								// [1F361]
🍢	оден								// [1F362]
🍣	суши								// [1F363]
🍤	куурулган креветка						// [1F364]
🍥	айлантып салынган балык пирогу					// [1F365]
🍦	жумшак балмуздак						// [1F366]
🍧	жылмаланган муз							// [1F367]
🍨	балмуздак							// [1F368]
🍩	пончик								// [1F369]
🍪	булочка								// [1F36A]
🍫	шоколад тилкеси							// [1F36B]
🍬	момпосуй							// [1F36C]
🍭	чупачупс							// [1F36D]
🍮	кастард								// [1F36E]
🍯	бал челек							// [1F36F]
🍰	каттама торт							// [1F370]
🍱	бенто кутусу							// [1F371]
🍲	бир табак тамак							// [1F372]
🍳	бышыруу								// [1F373]
🍴	вилка жана бычак						// [1F374]
🍵	чай чыны							// [1F375]
🍶	саке								// [1F376]
🍷	вино бокалы							// [1F377]
🍸	коктейль бокалы							// [1F378]
🍹	тропикалык суусундук						// [1F379]
🍺	сыра кружкасы							// [1F37A]
🍻	кагышкан сыра кружкалары					// [1F37B]
🍼	баланын бөтөлкөсү						// [1F37C]
🍽	вилка, бычак жана табак						// [1F37D] text|emoji
🍾	шампан								// [1F37E]
🍿	попкорн								// [1F37F]
🎀	лента								// [1F380]
🎁	оролгон белек							// [1F381]
🎂	туулган күн торту						// [1F382]
🎃	ашкабактан лампа						// [1F383]
🎄	Рождество балатысы						// [1F384]
🎅	аяз ата								// [1F385]
🎆	фейерверк							// [1F386]
🎇	бенгал шамы							// [1F387]
🎈	шар								// [1F388]
🎉	кече уюштургуч							// [1F389]
🎊	конфетти тобу							// [1F38A]
🎋	танабата дарагы							// [1F38B]
🎌	кайчылаш желектер						// [1F38C]
🎍	соснаны кооздоо							// [1F38D]
🎎	жапончо куурчактары						// [1F38E]
🎏	карп лентасы							// [1F38F]
🎐	кытай жылаажындары						// [1F390]
🎑	айга байланыштуу иш-чара					// [1F391]
🎒	окуучулардын жонбаштыгы						// [1F392]
🎓	бүтүрүүчүлөрдүн баш кийими					// [1F393]
🎖	аскер медалы							// [1F396] text|emoji
🎗	эстетүүчү лента							// [1F397] text|emoji
🎙	студия микрофону						// [1F399] text|emoji
🎚	нивелир								// [1F39A] text|emoji
🎛	көзөмөл баскычтары						// [1F39B] text|emoji
🎞	тасма кадрлары							// [1F39E] text|emoji
🎟	кирүү билети							// [1F39F] text|emoji
🎠	айланкөчөктөгү ат						// [1F3A0]
🎡	шайтан дөңгөлөгү						// [1F3A1]
🎢	америка тоосу							// [1F3A2]
🎣	кайырмак							// [1F3A3]
🎤	микрофон							// [1F3A4]
🎥	тасма камерасы							// [1F3A5]
🎦	кинотеатр							// [1F3A6]
🎧	кулакаспап							// [1F3A7]
🎨	сүрөтчүнүн боёктору						// [1F3A8]
🎩	бийик шляпа							// [1F3A9]
🎪	цирк чатыры							// [1F3AA]
🎫	билет								// [1F3AB]
🎬	шакылдак нумератор						// [1F3AC]
🎭	аткаруу өнөрү							// [1F3AD]
🎮	видео оюну							// [1F3AE]
🎯	дротик								// [1F3AF]
🎰	оюн автоматы							// [1F3B0]
🎱	биллиард							// [1F3B1]
🎲	сөөк оюну							// [1F3B2]
🎳	боулинг								// [1F3B3]
🎴	гүл ойноткон карталар						// [1F3B4]
🎵	музыкалык нота							// [1F3B5]
🎶	музыкалык ноталар						// [1F3B6]
🎷	саксофон							// [1F3B7]
🎸	гитара								// [1F3B8]
🎹	музыкалык клавиша						// [1F3B9]
🎺	сурнай								// [1F3BA]
🎻	скрипка								// [1F3BB]
🎼	музыкалык ачкыч							// [1F3BC]
🎽	майка								// [1F3BD]
🎾	теннис								// [1F3BE]
🎿	лыжа								// [1F3BF]
🏀	баскетбол							// [1F3C0]
🏁	шахмат түсүндөгү желек						// [1F3C1]
🏂	сноубордчу							// [1F3C2]
🏃	чуркап бара жаткан адам						// [1F3C3]
🏄	сёрфер								// [1F3C4]
🏅	спорт медалы							// [1F3C5]
🏆	кубок								// [1F3C6]
🏇	ат чабыш							// [1F3C7]
🏈	америка футболу							// [1F3C8]
🏉	регби футболу							// [1F3C9]
🏊	сүзгүч								// [1F3CA]
🏋	оор көтөргөн спортчу						// [1F3CB] text|emoji
🏌	гольф оюнчусу							// [1F3CC] text|emoji
🏍	мотоцикл							// [1F3CD] text|emoji
🏎	жарыш машинасы							// [1F3CE] text|emoji
🏏	крикет								// [1F3CF]
🏐	воллейбол							// [1F3D0]
🏑	чөптө ойнолчу хоккей						// [1F3D1]
🏒	муз хоккейи, таяк жана шайба					// [1F3D2]
🏓	стол тенниси							// [1F3D3]
🏔	ак мөңгүлүү тоо							// [1F3D4] text|emoji
🏕	өргү жасоо							// [1F3D5] text|emoji
🏖	жээктеги чатыр							// [1F3D6] text|emoji
🏗	имарат курулушу							// [1F3D7] text|emoji
🏘	үй курулуштары							// [1F3D8] text|emoji
🏙	шаар көрүнүшү							// [1F3D9] text|emoji
🏚	ээн үйдүн имараты						// [1F3DA] text|emoji
🏛	классикалык имарат						// [1F3DB] text|emoji
🏜	чөл								// [1F3DC] text|emoji
🏝	чөл аралы							// [1F3DD] text|emoji
🏞	улуттук сейилбак						// [1F3DE] text|emoji
🏟	стадион								// [1F3DF] text|emoji
🏠	үй имараты							// [1F3E0]
🏡	бакча менен үй							// [1F3E1]
🏢	кеңсе имараты							// [1F3E2]
🏣	жапончо почтасы							// [1F3E3]
🏤	почта								// [1F3E4]
🏥	оорукана							// [1F3E5]
🏦	банк								// [1F3E6]
🏧	банкомат белгиси						// [1F3E7]
🏨	мейманкана							// [1F3E8]
🏩	сүйүү мейманканасы						// [1F3E9]
🏪	күнүмдүк товарлар дүкөнү					// [1F3EA]
🏫	мектеп								// [1F3EB]
🏬	дүр-дүйнө дүкөнү						// [1F3EC]
🏭	завод								// [1F3ED]
🏮	кызыл кагаздан жасалган лампа					// [1F3EE]
🏯	жапончо сепили							// [1F3EF]
🏰	сепил								// [1F3F0]
🏳	желбиреген ак желек						// [1F3F3] text|emoji
🏴	желбиреген кара желек						// [1F3F4]
🏵	жапайы роза							// [1F3F5] text|emoji
🏷	белги								// [1F3F7] text|emoji
🏸	бадминтон							// [1F3F8]
🏹	жаа менен жебе							// [1F3F9]
🏺	амфора								// [1F3FA]
🏻	акжуумал							// [1F3FB]
🏼	буудай жүздүү							// [1F3FC]
🏽	орточо								// [1F3FD]
🏾	кара тору							// [1F3FE]
🏿	кара								// [1F3FF]
🐀	келемиш								// [1F400]
🐁	чычкан								// [1F401]
🐂	өгүз								// [1F402]
🐃	азия буйволу							// [1F403]
🐄	уй								// [1F404]
🐅	жолборс								// [1F405]
🐆	илбирс								// [1F406]
🐇	коён								// [1F407]
🐈	мышык								// [1F408]
🐉	ажыдаар								// [1F409]
🐊	крокодил							// [1F40A]
🐋	кит								// [1F40B]
🐌	үлүл								// [1F40C]
🐍	жылан								// [1F40D]
🐎	ат								// [1F40E]
🐏	кочкор								// [1F40F]
🐐	эчки								// [1F410]
🐑	кой								// [1F411]
🐒	маймыл								// [1F412]
🐓	короз								// [1F413]
🐔	тоок								// [1F414]
🐕	ит								// [1F415]
🐖	чочко								// [1F416]
🐗	каман								// [1F417]
🐘	пил								// [1F418]
🐙	сегиз бут							// [1F419]
🐚	үлүл кабыгы							// [1F41A]
🐛	курт								// [1F41B]
🐜	кумурска							// [1F41C]
🐝	бал аары							// [1F41D]
🐞	эл кайда көчөт							// [1F41E]
🐟	балык								// [1F41F]
🐠	тропикалык балык						// [1F420]
🐡	үйлөнмө балык							// [1F421]
🐢	ташбака								// [1F422]
🐣	жумурткадан чыгып жаткан жөжө					// [1F423]
🐤	жөжө								// [1F424]
🐥	бери карап турган жөжө						// [1F425]
🐦	чымчык								// [1F426]
🐧	пингвин								// [1F427]
🐨	коала								// [1F428]
🐩	пудель								// [1F429]
🐪	төө								// [1F42A]
🐫	эки өркөчтүү төө						// [1F42B]
🐬	дельфин								// [1F42C]
🐭	чычкандын башы							// [1F42D]
🐮	уйдун башы							// [1F42E]
🐯	жолборстун башы							// [1F42F]
🐰	коёндун башы							// [1F430]
🐱	мышыктын башы							// [1F431]
🐲	ажыдаардын башы							// [1F432]
🐳	суу чачып жаткан кит						// [1F433]
🐴	аттын башы							// [1F434]
🐵	маймылдын башы							// [1F435]
🐶	иттин башы							// [1F436]
🐷	чочконун башы							// [1F437]
🐸	баканын башы							// [1F438]
🐹	хомяктын башы							// [1F439]
🐺	карышкырдын башы						// [1F43A]
🐻	аюунун башы							// [1F43B]
🐼	панданын башы							// [1F43C]
🐽	чочконун мурду							// [1F43D]
🐾	жырткычтын изи							// [1F43E]
🐿	бурундук							// [1F43F] text|emoji
👀	көздөр								// [1F440]
👁	көз								// [1F441] text|emoji
👂	кулак								// [1F442]
👃	мурун								// [1F443]
👄	ооз								// [1F444]
👅	тил								// [1F445]
👆	сөөмөйү өйдө караган колдун арткы бети				// [1F446]
👇	төмөн жакты көрсөткөн сөөмөй					// [1F447]
👈	сол тарапты көрсөткөн сөөмөй					// [1F448]
👉	оң тарапты көрсөткөн сөөмөй					// [1F449]
👊	уруп жаткан муштум						// [1F44A]
👋	кол булгалоо							// [1F44B]
👌	«ОК» белгиси							// [1F44C]
👍	«сонун»								// [1F44D]
👎	«начар»								// [1F44E]
👏	кол чабуу							// [1F44F]
👐	ачык алакандар							// [1F450]
👑	таажы								// [1F451]
👒	аялдар баш кийими						// [1F452]
👓	көз айнек							// [1F453]
👔	галстук								// [1F454]
👕	футболка							// [1F455]
👖	джинсы шым							// [1F456]
👗	көйнөк								// [1F457]
👘	кимоно								// [1F458]
👙	бикини								// [1F459]
👚	аялдар кийими							// [1F45A]
👛	капчык								// [1F45B]
👜	колбаштык							// [1F45C]
👝	клатч								// [1F45D]
👞	эркектер бут кийими						// [1F45E]
👟	спорттук бут кийим						// [1F45F]
👠	бийик такалуу бут кийим						// [1F460]
👡	аялдар сандалиясы						// [1F461]
👢	аялдар өтүгү							// [1F462]
👣	буттун изи							// [1F463]
👤	бюст сөлөкөтү							// [1F464]
👥	бюсттар сөлөкөтү						// [1F465]
👦	бала								// [1F466]
👧	кыз								// [1F467]
👨	эркек								// [1F468]
👩	аял								// [1F469]
👪	үй-бүлө								// [1F46A]
👫	кол кармашкан эркек менен аял					// [1F46B]
👬	кол кармашкан эки киши						// [1F46C]
👭	кол кармашкан эки аял						// [1F46D]
👮	милиция кызматкери						// [1F46E]
👯	кыз-келиндер кечеси						// [1F46F]
👰	жоолукчан колукту						// [1F470]
👱	сары чачтуу киши						// [1F471]
👲	кытай топучан киши						// [1F472]
👳	селдечен киши							// [1F473]
👴	абышка								// [1F474]
👵	кемпир								// [1F475]
👶	кичинекей бала							// [1F476]
👷	куруучу								// [1F477]
👸	ханыша								// [1F478]
👹	дөө								// [1F479]
👺	гоблин								// [1F47A]
👻	арбак								// [1F47B]
👼	бала периште							// [1F47C]
👽	чоочун планетадан						// [1F47D]
👾	чоочун планеталык желмогуз					// [1F47E]
👿	шайтан								// [1F47F]
💀	баш сөөк							// [1F480]
💁	маалымат тактасындагы адам					// [1F481]
💂	кароолчу							// [1F482]
💃	бийлеп жаткан аял						// [1F483]
💄	помада								// [1F484]
💅	тырмак боёо							// [1F485]
💆	бетке массаж							// [1F486]
💇	чач жасалгасы							// [1F487]
💈	чачтарач белгиси						// [1F488]
💉	шприц								// [1F489]
💊	таблетка							// [1F48A]
💋	өбүү белгиси							// [1F48B]
💌	сүйүү каты							// [1F48C]
💍	шакек								// [1F48D]
💎	асыл таш							// [1F48E]
💏	өбүшүү								// [1F48F]
💐	гүлдесте							// [1F490]
💑	сүйүшкөн түгөйлөр						// [1F491]
💒	үлпөт								// [1F492]
💓	кагып жаткан жүрөк						// [1F493]
💔	жараланган жүрөк						// [1F494]
💕	кош жүрөк							// [1F495]
💖	жылтылдаган жүрөк						// [1F496]
💗	чоңоюп жаткан жүрөк						// [1F497]
💘	жебе сайылган жүрөк						// [1F498]
💙	көк жүрөк							// [1F499]
💚	жашыл жүрөк							// [1F49A]
💛	сары жүрөк							// [1F49B]
💜	сыя түстүү жүрөк						// [1F49C]
💝	лента байланган жүрөк						// [1F49D]
💞	айланып жаткан жүрөктөр						// [1F49E]
💟	жүрөк менен кооздолгон						// [1F49F]
💠	чекиттүү ромб							// [1F4A0]
💡	жарык лампочкасы						// [1F4A1]
💢	ачуулануу белгиси						// [1F4A2]
💣	бомба								// [1F4A3]
💤	шшш								// [1F4A4]
💥	сүзүшүү								// [1F4A5]
💦	тер тамчылары							// [1F4A6]
💧	тамчы								// [1F4A7]
💨	куюндай								// [1F4A8]
💩	үйүлгөн заң							// [1F4A9]
💪	түйүлгөн булчуң							// [1F4AA]
💫	башы айланган							// [1F4AB]
💬	кеп шарчасы							// [1F4AC]
💭	ойлонуу көбүгү							// [1F4AD]
💮	ак гүл								// [1F4AE]
💯	жүз упай							// [1F4AF]
💰	акча баштыгы							// [1F4B0]
💱	акча алмаштыруу							// [1F4B1]
💲	жоон доллар белгиси						// [1F4B2]
💳	насыя картасы							// [1F4B3]
💴	иена банкнотасы							// [1F4B4]
💵	доллар банкнотасы						// [1F4B5]
💶	евро банкнотасы							// [1F4B6]
💷	фунт банкнотасы							// [1F4B7]
💸	канаты бар акча							// [1F4B8]
💹	иена менен көтөрүлүп жаткан диаграмма				// [1F4B9]
💺	отургуч								// [1F4BA]
💻	ноутбук								// [1F4BB]
💼	портфель							// [1F4BC]
💽	минидиск							// [1F4BD]
💾	дискета								// [1F4BE]
💿	оптикалык диск							// [1F4BF]
📀	dvd								// [1F4C0]
📁	файл куржуну							// [1F4C1]
📂	файл куржунун ачуу						// [1F4C2]
📃	оролган барак							// [1F4C3]
📄	өйдө караган барак						// [1F4C4]
📅	жылнаама							// [1F4C5]
📆	тытма жылнаама							// [1F4C6]
📇	картотека							// [1F4C7]
📈	көтөрүлүп жаткан диаграмма					// [1F4C8]
📉	түшүп жаткан диаграмма						// [1F4C9]
📊	гистограмма							// [1F4CA]
📋	кыскычтуу пюпитр						// [1F4CB]
📌	мончоктуу төөнөгүч						// [1F4CC]
📍	тегерек төөнөгүч						// [1F4CD]
📎	кыпчыгыч							// [1F4CE]
📏	түз сызгыч							// [1F4CF]
📐	үч бурчтук сызгыч						// [1F4D0]
📑	кыстарма өтмөктөрү						// [1F4D1]
📒	бухгалтердик китепче						// [1F4D2]
📓	дептер								// [1F4D3]
📔	мукабасы кооздолгон блокнот					// [1F4D4]
📕	жабык китеп							// [1F4D5]
📖	ачык китеп							// [1F4D6]
📗	жашыл китеп							// [1F4D7]
📘	көк китеп							// [1F4D8]
📙	саргыч китеп							// [1F4D9]
📚	китептер							// [1F4DA]
📛	ысым бейджиги							// [1F4DB]
📜	ороо								// [1F4DC]
📝	эскертме							// [1F4DD]
📞	телефон трубкасы						// [1F4DE]
📟	пейджер								// [1F4DF]
📠	факс машинасы							// [1F4E0]
📡	спутниктик антенна						// [1F4E1]
📢	катуу сүйлөткүч							// [1F4E2]
📣	мегафон								// [1F4E3]
📤	чыгуучу куту							// [1F4E4]
📥	кирүүчү куту							// [1F4E5]
📦	таңгак								// [1F4E6]
📧	эл-кат								// [1F4E7]
📨	кирүүчү конверт							// [1F4E8]
📩	жебе менен конверт						// [1F4E9]
📪	желеги түшүрүлгөн жабык кат кутусу				// [1F4EA]
📫	желеги көтөрүлгөн жабык кат кутусу				// [1F4EB]
📬	желеги көтөрүлгөн ачык кат кутусу				// [1F4EC]
📭	желеги түшүрүлгөн ачык кат кутусу				// [1F4ED]
📮	почта кутусу							// [1F4EE]
📯	почта сурнайы							// [1F4EF]
📰	гезит								// [1F4F0]
📱	мобилдик телефон						// [1F4F1]
📲	мобилдик телефон менен жебе					// [1F4F2]
📳	титирөө режими							// [1F4F3]
📴	мобилдик телефон өчүк						// [1F4F4]
📵	мобилдик телефонду өчүр						// [1F4F5]
📶	антенна тилкелери						// [1F4F6]
📷	камера								// [1F4F7]
📸	жаркылдагы менен камера						// [1F4F8]
📹	видео камера							// [1F4F9]
📺	сыналгы								// [1F4FA]
📻	радио								// [1F4FB]
📼	видеокассета							// [1F4FC]
📽	кинопроектор							// [1F4FD] text|emoji
📿	теспе								// [1F4FF]
🔀	тректерди аралаштыруу баскычы					// [1F500]
🔁	кайталоо баскычы						// [1F501]
🔂	жалгыз кайталоо баскычы						// [1F502]
🔃	саат жебеси менен тик турган жебелер				// [1F503]
🔄	саат жебесине каршы жебелер					// [1F504]
🔅	бүдөмүктөтүү баскычы						// [1F505]
🔆	жарык баскычы							// [1F506]
🔇	колонка өчүк							// [1F507]
🔈	колонка								// [1F508]
🔉	колонка күйүк							// [1F509]
🔊	колонка катуу							// [1F50A]
🔋	батарея								// [1F50B]
🔌	электр вилкасы							// [1F50C]
🔍	сол жакты караган лупа						// [1F50D]
🔎	оң жакты караган лупа						// [1F50E]
🔏	калем менен кулпулоо						// [1F50F]
🔐	ачкыч менен жабылган кулпу					// [1F510]
🔑	ачкыч								// [1F511]
🔒	кулпу								// [1F512]
🔓	ачык кулпу							// [1F513]
🔔	жылаажын							// [1F514]
🔕	тыюу салынган жылаажын						// [1F515]
🔖	кыстарма							// [1F516]
🔗	тогоо								// [1F517]
🔘	радио баскычы							// [1F518]
🔙	артка жебеси							// [1F519]
🔚	аягы жебеси							// [1F51A]
🔛	күйүк! жебеси							// [1F51B]
🔜	жакында жебеси							// [1F51C]
🔝	башында жебеси							// [1F51D]
🔞	он сегиз жашка чейинкилерге уруксат жок				// [1F51E]
🔟	клавиатура калпакчасы: 10					// [1F51F]
🔠	латынча баш тамга менен киргизүү				// [1F520]
🔡	латынча кичине тамга менен киргизүү				// [1F521]
🔢	сандарды киргизүү						// [1F522]
🔣	символдорду киргизүү						// [1F523]
🔤	латын тамгаларын киргизүү					// [1F524]
🔥	от								// [1F525]
🔦	колчырак							// [1F526]
🔧	гайка ачкычы							// [1F527]
🔨	балка								// [1F528]
🔩	гайка менен болт						// [1F529]
🔪	ашкана бычагы							// [1F52A]
🔫	пистолет							// [1F52B]
🔬	микроскоп							// [1F52C]
🔭	телескоп							// [1F52D]
🔮	кристаллдуу топ							// [1F52E]
🔯	чекиттүү алты жылдыз						// [1F52F]
🔰	жапончочо үйрөнчүктөр символу					// [1F530]
🔱	үч тиштүү эмблема						// [1F531]
🔲	кара чарчы баскычы						// [1F532]
🔳	ак чарчы баскычы						// [1F533]
🔴	кызыл тегерек							// [1F534]
🔵	көк тегерек							// [1F535]
🔶	чоң саргыч ромб							// [1F536]
🔷	чоң көк ромб							// [1F537]
🔸	кичинекей саргыч ромб						// [1F538]
🔹	кичинекей көк ромб						// [1F539]
🔺	өйдө караган кызыл үч бурчтук					// [1F53A]
🔻	төмөн караган кызыл үч бурчтук					// [1F53B]
🔼	өйдө баскычы							// [1F53C]
🔽	төмөн баскычы							// [1F53D]
🕉	ом								// [1F549] text|emoji
🕊	көгүчкөн							// [1F54A] text|emoji
🕋	кааба								// [1F54B]
🕌	мечит								// [1F54C]
🕍	синагога							// [1F54D]
🕎	менора								// [1F54E]
🕐	саат бир болду							// [1F550]
🕑	саат эки							// [1F551]
🕒	саат үч								// [1F552]
🕓	саат төрт							// [1F553]
🕔	саат беш							// [1F554]
🕕	саат алты							// [1F555]
🕖	саат жети болду							// [1F556]
🕗	саат сегиз болду						// [1F557]
🕘	саат тогуз болду						// [1F558]
🕙	саат он болду							// [1F559]
🕚	саат он бир болду						// [1F55A]
🕛	саат он эки болду						// [1F55B]
🕜	бир жарым болду							// [1F55C]
🕝	эки жарым							// [1F55D]
🕞	үч жарым							// [1F55E]
🕟	төрт жарым							// [1F55F]
🕠	беш жарым							// [1F560]
🕡	алты жарым болду						// [1F561]
🕢	жети жарым болду						// [1F562]
🕣	сегиз жарым болду						// [1F563]
🕤	тогуз жарым болду						// [1F564]
🕥	он жарым болду							// [1F565]
🕦	он бир жарым болду						// [1F566]
🕧	он эки жарым болду						// [1F567]
🕯	шам								// [1F56F] text|emoji
🕰	текчедеги саат							// [1F570] text|emoji
🕳	тешик								// [1F573] text|emoji
🕴	костюм-шымчан киши						// [1F574] text|emoji
🕵	детектив							// [1F575] text|emoji
🕶	кара көз айнек							// [1F576] text|emoji
🕷	жөргөмүш							// [1F577] text|emoji
🕸	жөргөмүш желеси							// [1F578] text|emoji
🕹	жойстик								// [1F579] text|emoji
🕺	бийлеп жаткан мырза						// [1F57A]
🖇	бириккен тиркегичтер						// [1F587] text|emoji
🖊	сыя калем							// [1F58A] text|emoji
🖋	авторучка							// [1F58B] text|emoji
🖌	кисть								// [1F58C] text|emoji
🖍	түстүү калем							// [1F58D] text|emoji
🖐	беш манжа							// [1F590] text|emoji
🖕	ортон								// [1F595]
🖖	вулкандыктарча салам						// [1F596]
🖤	кара жүрөк							// [1F5A4]
🖥	иш тактасындагы компьютер					// [1F5A5] text|emoji
🖨	принтер								// [1F5A8] text|emoji
🖱	компьютер чычканы						// [1F5B1] text|emoji
🖲	жылдыруу шары							// [1F5B2] text|emoji
🖼	алкак ичиндеги сүрөт						// [1F5BC] text|emoji
🗂	картотека бөлгүч						// [1F5C2] text|emoji
🗃	карта файлынын кутусу						// [1F5C3] text|emoji
🗄	файл суурмасы							// [1F5C4] text|emoji
🗑	таштанды кутусу							// [1F5D1] text|emoji
🗒	спиралдуу блокнот						// [1F5D2] text|emoji
🗓	спиралдуу жылнаама						// [1F5D3] text|emoji
🗜	кысуу								// [1F5DC] text|emoji
🗝	эски ачкыч							// [1F5DD] text|emoji
🗞	оролгон гезит							// [1F5DE] text|emoji
🗡	канжар								// [1F5E1] text|emoji
🗣	сүйлөп жаткан баш						// [1F5E3] text|emoji
🗨	сол тараптагы кеп көбүгү					// [1F5E8] text|emoji
🗯	оң тараптагы ачуулу кеп көбүгү					// [1F5EF] text|emoji
🗳	бюллетень менен куту						// [1F5F3] text|emoji
🗺	дүйнө картасы							// [1F5FA] text|emoji
🗻	фудзияма тоосу							// [1F5FB]
🗼	токио мунарасы							// [1F5FC]
🗽	эркиндик статуясы						// [1F5FD]
🗾	жапония картасы							// [1F5FE]
🗿	моаи								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	ырсайган бет							// [1F600]
😁	көздөрүн жымыңдатып ырсайган бет				// [1F601]
😂	боору эзилип күлгөн бет						// [1F602]
😃	күлгөн бет							// [1F603]
😄	каткырып күлгөн бет						// [1F604]
😅	тердегенче күлгөн бет						// [1F605]
😆	көздөрүн чылк жумуп күлгөн бет					// [1F606]
😇	башында тегереги бар жылмайган бет				// [1F607]
😈	кытмыр жылмайган мүйүздүү шайтан				// [1F608]
😉	көзүн кыскан бет						// [1F609]
😊	уялыңкы жылмайган бет						// [1F60A]
😋	даамдуу тамак татып жаткан бет					// [1F60B]
😌	магдыраган бет							// [1F60C]
😍	сүйүүгө башы айланган бет					// [1F60D]
😎	кара көз айнекчен жылмайган бет					// [1F60E]
😏	мыйыгынан жылмайган бет						// [1F60F]
😐	эриндерин бекем кыскан бет					// [1F610]
😑	кебелбеген бет							// [1F611]
😒	таарынган бет							// [1F612]
😓	муздак тер аккан бет						// [1F613]
😔	кайгылуу бет							// [1F614]
😕	башы маң болгон бет						// [1F615]
😖	апкаарыган бет							// [1F616]
😗	өөп жаткан бет							// [1F617]
😘	аралыктан өөп жаткан бет					// [1F618]
😙	көздөрүн сүзүп өөп жаткан бет					// [1F619]
😚	көздөрүн жумуп өөп жаткан бет					// [1F61A]
😛	тилин көрсөткөн бет						// [1F61B]
😜	көзүн кысып тилин көрсөткөн бет					// [1F61C]
😝	көздөрүн чылк жумуп, тилин сунган бет				// [1F61D]
😞	көңүлү чөккөн бет						// [1F61E]
😟	тынчсызданган бет						// [1F61F]
😠	ачуулуу бет							// [1F620]
😡	тултуюп таарынган бет						// [1F621]
😢	ыйлап жаткан бет						// [1F622]
😣	өжөрлөнгөн бет							// [1F623]
😤	ачуулангандан таноосу кыпчылган бет				// [1F624]
😥	капа болуп эси оогон бет					// [1F625]
😦	оозун аңырдай ачкан бет						// [1F626]
😧	делдейип калган бет						// [1F627]
😨	коркуп жаткан бет						// [1F628]
😩	тажаган бет							// [1F629]
😪	уйкусу келген бет						// [1F62A]
😫	чарчаган бет							// [1F62B]
😬	кебетесин бузган бет						// [1F62C]
😭	ботодой боздогон бет						// [1F62D]
😮	оозу ачылган бет						// [1F62E]
😯	таң калган бет							// [1F62F]
😰	оозу ачылып, муздак тер аккан бет				// [1F630]
😱	коркконунан кыйкырып жаткан бет					// [1F631]
😲	айран-таң калган бет						// [1F632]
😳	уялган бет							// [1F633]
😴	уктап жаткан бет						// [1F634]
😵	башы айланган бет						// [1F635]
😶	оозу жок бет							// [1F636]
😷	медициналык беткапчан бет					// [1F637]
😸	көздөрүн жымыңдатып ырсайган мышык				// [1F638]
😹	боору эзилип күлгөн мышык					// [1F639]
😺	күлүп жаткан мышык						// [1F63A]
😻	сүйүүгө башы айланган мышык					// [1F63B]
😼	мыйыгынан жылмайган мышык					// [1F63C]
😽	көздөрүн жумуп өөп жаткан мышык					// [1F63D]
😾	тултуюп таарынган мышык						// [1F63E]
😿	ыйлап жаткан мышык						// [1F63F]
🙀	таң калган мышык						// [1F640]
🙁	ээгин бир аз кемшийткен						// [1F641]
🙂	күлүмсүрөгөн бет						// [1F642]
🙃	башын ылдый каратып турган бет					// [1F643]
🙄	көзүн сүзгөн бет						// [1F644]
🙅	«жок» деген ишарат						// [1F645]
🙆	«жарайт» деп жаткан адам					// [1F646]
🙇	жүгүнүп жаткан адам						// [1F647]
🙈	көзүм жамандыкты көрбөсүн					// [1F648]
🙉	кулагым жамандыкты укпасын					// [1F649]
🙊	оозуман жаман сөз чыкпасын					// [1F64A]
🙋	кол көтөрүп жаткан бактылуу адам				// [1F64B]
🙌	кол көтөрүп жаткан адам						// [1F64C]
🙍	кабагын бүркөгөн адам						// [1F64D]
🙎	тултуюп таарынган адам						// [1F64E]
🙏	алаканын бириктирген колдор					// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ракета								// [1F680]
🚁	тик учма							// [1F681]
🚂	локомотив							// [1F682]
🚃	вагон								// [1F683]
🚄	жогорку ылдамдыктагы поезд					// [1F684]
🚅	жогорку ылдамдыктагы экспресс					// [1F685]
🚆	поезд								// [1F686]
🚇	метро								// [1F687]
🚈	чакан метро							// [1F688]
🚉	станция								// [1F689]
🚊	трамвай								// [1F68A]
🚋	трамвай вагону							// [1F68B]
🚌	автобус								// [1F68C]
🚍	келе жаткан автобус						// [1F68D]
🚎	троллейбус							// [1F68E]
🚏	аялдама								// [1F68F]
🚐	маршрутка							// [1F690]
🚑	тез жардам унаасы						// [1F691]
🚒	өрт өчүргүчтөр унаасы						// [1F692]
🚓	милиция унаасы							// [1F693]
🚔	келе жаткан милиция унаасы					// [1F694]
🚕	такси								// [1F695]
🚖	келе жаткан такси						// [1F696]
🚗	автоунаа							// [1F697]
🚘	келе жаткан автоунаа						// [1F698]
🚙	кроссовер							// [1F699]
🚚	жүк ташуучу машина						// [1F69A]
🚛	автопоезд							// [1F69B]
🚜	трактор								// [1F69C]
🚝	жалгыз рельс							// [1F69D]
🚞	тоодогу темир жол						// [1F69E]
🚟	асма темир жол							// [1F69F]
🚠	тоодогу кабель жолу						// [1F6A0]
🚡	асма трамвай							// [1F6A1]
🚢	кеме								// [1F6A2]
🚣	кайык								// [1F6A3]
🚤	тез жүргөн катер						// [1F6A4]
🚥	туурасынан орнотулган жолчырак					// [1F6A5]
🚦	тигинен орнотулган жолчырак					// [1F6A6]
🚧	курулуш								// [1F6A7]
🚨	мидиция машинасынын жарыгы					// [1F6A8]
🚩	үч бурчтук желек						// [1F6A9]
🚪	эшик								// [1F6AA]
🚫	тыюу салынган							// [1F6AB]
🚬	чылым чегүү							// [1F6AC]
🚭	чылым чегүүгө болбойт						// [1F6AD]
🚮	таштандыга салуу белгиси					// [1F6AE]
🚯	булгабагыла							// [1F6AF]
🚰	иче турган суу							// [1F6B0]
🚱	ичкенге жараксыз суу						// [1F6B1]
🚲	велосипед							// [1F6B2]
🚳	велосипедке уруксат жок						// [1F6B3]
🚴	велосипедчи							// [1F6B4]
🚵	тоо велосипедчиси						// [1F6B5]
🚶	жөө адам							// [1F6B6]
🚷	жөө өткөнгө болбойт						// [1F6B7]
🚸	жолдон балдар өтөт						// [1F6B8]
🚹	эркектердин дааратканасы					// [1F6B9]
🚺	аялдардын дааратканасы						// [1F6BA]
🚻	даараткана							// [1F6BB]
🚼	бала символу							// [1F6BC]
🚽	туалет								// [1F6BD]
🚾	даараткана белгиси						// [1F6BE]
🚿	душ								// [1F6BF]
🛀	жуунуп жаткан адам						// [1F6C0]
🛁	ванна								// [1F6C1]
🛂	паспортту текшерүү						// [1F6C2]
🛃	бажы салыгы							// [1F6C3]
🛄	багажды алуу							// [1F6C4]
🛅	калтырылган жүк							// [1F6C5]
🛋	софа жана лампа							// [1F6CB] text|emoji
🛌	төшөктөгү адам							// [1F6CC]
🛍	соода баштыктары						// [1F6CD] text|emoji
🛎	тейлөөчү адамды чакырган баскыч					// [1F6CE] text|emoji
🛏	төшөк								// [1F6CF] text|emoji
🛐	ыйык жер							// [1F6D0]
🛑	стоп белгиси							// [1F6D1]
🛒	дүкөн арабасы							// [1F6D2]
🛠	балка менен гайка ачкычы					// [1F6E0] text|emoji
🛡	калкан								// [1F6E1] text|emoji
🛢	нефть челеги							// [1F6E2] text|emoji
🛣	шоссе								// [1F6E3] text|emoji
🛤	темир жол							// [1F6E4] text|emoji
🛥	катер								// [1F6E5] text|emoji
🛩	кичи учак							// [1F6E9] text|emoji
🛫	учактын учушу							// [1F6EB]
🛬	учактын конушу							// [1F6EC]
🛰	спутник								// [1F6F0] text|emoji
🛳	жүргүнчүлөрдү ташыган кеме					// [1F6F3] text|emoji
🛴	самокат								// [1F6F4]
🛵	мопед								// [1F6F5]
🛶	каноэ								// [1F6F6]
🛷	чана								// [1F6F7]
🛸	учуучу объект							// [1F6F8]
🛹	скейтборд							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	эч кимге ооз ачпайм деген бет					// [1F910]
🤑	акча тиштеген бет						// [1F911]
🤒	градусник тиштеген бет						// [1F912]
🤓	чилистен							// [1F913]
🤔	ойго баткан бет							// [1F914]
🤕	башы бинттелген бет						// [1F915]
🤖	робот								// [1F916]
🤗	кучактап жаткан бет						// [1F917]
🤘	мүйүз белгиси							// [1F918]
🤙	мага чал” ишараты						// [1F919]
🤚	көтөрүлгөн алакан						// [1F91A]
🤛	солго караган муштум						// [1F91B]
🤜	оңго караган муштум						// [1F91C]
🤝	кол алышуу							// [1F91D]
🤞	кайчылаштырылган манжалар					// [1F91E]
🤟	сүйөм сени деген ишарат						// [1F91F]
🤠	ковбойдун шляпасын кийген бет					// [1F920]
🤡	маскарапоздун бети						// [1F921]
🤢	жүрөгү айланган бет						// [1F922]
🤣	тоголонуп күлүү							// [1F923]
🤤	шилекейин чууруткан бет						// [1F924]
🤥	жалганчы бет							// [1F925]
🤦	сөз жок ишараты							// [1F926]
🤧	бышкырып жаткан бет						// [1F927]
🤨	кашын серпкен жүз						// [1F928]
🤩	жылдыз оорусу							// [1F929]
🤪	жинденген жүз							// [1F92A]
🤫	акырын деген жүз						// [1F92B]
🤬	символдорду тиштеп алган жүз					// [1F92C]
🤭	оозун колу менен жапкан жүз					// [1F92D]
🤮	кусуп жаткан жүз						// [1F92E]
🤯	жарылып жаткан баш						// [1F92F]
🤰	кош бойлуу аял							// [1F930]
🤱	эмчек эмизүү							// [1F931]
🤲	алакан жаюу							// [1F932]
🤳	селфи								// [1F933]
🤴	ханзаада							// [1F934]
🤵	смокинг кийген мырза						// [1F935]
🤶	миссис клаус							// [1F936]
🤷	ийиндерин куушуруу						// [1F937]
🤸	акробатикалык көнүгүү						// [1F938]
🤹	жонглер								// [1F939]
🤺	сайышуу								// [1F93A]
🤼	күрөшчүлөр							// [1F93C]
🤽	суудагы поло оюну						// [1F93D]
🤾	гандбол								// [1F93E]
🥀	соолуган гүл							// [1F940]
🥁	барабан								// [1F941]
🥂	бокал кагыштыруу						// [1F942]
🥃	винонун стаканы							// [1F943]
🥄	кашык								// [1F944]
🥅	футбол дарбазасы						// [1F945]
🥇	алтын медаль							// [1F947]
🥈	күмүш медаль							// [1F948]
🥉	коло медаль							// [1F949]
🥊	бокс кол кабы							// [1F94A]
🥋	спорттук кимоно							// [1F94B]
🥌	керлинг ташы							// [1F94C]
🥎	софтбол								// [1F94E]
🥏	учурма диск							// [1F94F]
🥐	круассан							// [1F950]
🥑	авокадо								// [1F951]
🥒	бадыраң								// [1F952]
🥓	бекон								// [1F953]
🥔	картөшкө							// [1F954]
🥕	сабиз								// [1F955]
🥖	багет								// [1F956]
🥗	жашылча салаты							// [1F957]
🥘	көмөч казандагы рагу						// [1F958]
🥙	шаурма								// [1F959]
🥚	жумуртка							// [1F95A]
🥛	бир стакан сүт							// [1F95B]
🥜	жер жаңгак							// [1F95C]
🥝	киви								// [1F95D]
🥞	куймак								// [1F95E]
🥟	пельмен								// [1F95F]
🥠	келечекти айтуучу печеньелер					// [1F960]
🥡	тамакты үйгө салып кетүү үчүн кутуча				// [1F961]
🥢	тамак таякчалары						// [1F962]
🥣	кашык салынган кесе						// [1F963]
🥤	таякча салынган стакан						// [1F964]
🥥	кокос								// [1F965]
🥦	брокколи							// [1F966]
🥧	пирог								// [1F967]
🥨	крендель							// [1F968]
🥩	эттин кесими							// [1F969]
🥪	сэндвич								// [1F96A]
🥫	консерваланган тамак						// [1F96B]
🥬	көк чөптөр							// [1F96C]
🥭	манго								// [1F96D]
🥮	кытай пирожныйы							// [1F96E]
🥯	тегерек токоч							// [1F96F]
🥰	жүрөктөр каптаган жылмайган жүз					// [1F970]
🥳	майрамдаган жүз							// [1F973]
🥴	башы айланган жүз						// [1F974]
🥵	ысыган жүз							// [1F975]
🥶	үшүгөн жүз							// [1F976]
🥺	капалуу жүз							// [1F97A]
🥼	лаборатория халаты						// [1F97C]
🥽	коргоочу көз айнек						// [1F97D]
🥾	ботинка								// [1F97E]
🥿	жалпак туфли							// [1F97F]
🦀	бөйөн								// [1F980]
🦁	арстандын башы							// [1F981]
🦂	чаян								// [1F982]
🦃	үндүк								// [1F983]
🦄	мүйүздүү аттын башы						// [1F984]
🦅	бүркүт								// [1F985]
🦆	өрдөк								// [1F986]
🦇	жарганат							// [1F987]
🦈	акула								// [1F988]
🦉	үкү								// [1F989]
🦊	түлкү								// [1F98A]
🦋	көпөлөк								// [1F98B]
🦌	бугу								// [1F98C]
🦍	горилла								// [1F98D]
🦎	кескелдирик							// [1F98E]
🦏	керик								// [1F98F]
🦐	креветка							// [1F990]
🦑	кальмар								// [1F991]
🦒	жираф								// [1F992]
🦓	зебра								// [1F993]
🦔	кирпи								// [1F994]
🦕	заврапод							// [1F995]
🦖	тираннозавр рекс						// [1F996]
🦗	кара чегиртке							// [1F997]
🦘	кенгуру								// [1F998]
🦙	лама								// [1F999]
🦚	тоос								// [1F99A]
🦛	бегемот								// [1F99B]
🦜	тоту куш							// [1F99C]
🦝	енот								// [1F99D]
🦞	омар								// [1F99E]
🦟	чиркей								// [1F99F]
🦠	микроб								// [1F9A0]
🦡	кашкулак							// [1F9A1]
🦢	ак куу								// [1F9A2]
🦰	кызыл чач							// [1F9B0]
🦱	тармал чач							// [1F9B1]
🦲	тас								// [1F9B2]
🦳	ак чач								// [1F9B3]
🦴	сөөк								// [1F9B4]
🦵	жоон сан							// [1F9B5]
🦶	бут								// [1F9B6]
🦷	тиш								// [1F9B7]
🦸	супер баатыр							// [1F9B8]
🦹	карасантай							// [1F9B9]
🧀	кесилген сыр							// [1F9C0]
🧁	пирожное							// [1F9C1]
🧂	туз								// [1F9C2]
🧐	монокль кармаган жүз						// [1F9D0]
🧑	адам								// [1F9D1]
🧒	чүрпө								// [1F9D2]
🧓	кары адам							// [1F9D3]
🧔	сакалчан киши							// [1F9D4]
🧕	жоолукчан аял							// [1F9D5]
🧖	бууланган бөлмөдө отурган адам					// [1F9D6]
🧗	тоого чыгып жаткан адам						// [1F9D7]
🧘	йога жасап отурган адам						// [1F9D8]
🧙	сыйкырчы							// [1F9D9]
🧚	фея								// [1F9DA]
🧛	кан соргуч							// [1F9DB]
🧜	сууда жашаган жандык (русалка сымал)				// [1F9DC]
🧝	эльф								// [1F9DD]
🧞	жин								// [1F9DE]
🧟	зомби								// [1F9DF]
🧠	мээ								// [1F9E0]
🧡	кызгылтым сары жүрөк						// [1F9E1]
🧢	калканчы бар кепка						// [1F9E2]
🧣	шарф								// [1F9E3]
🧤	колкап								// [1F9E4]
🧥	пальто								// [1F9E5]
🧦	байпак								// [1F9E6]
🧧	кызыл конверт							// [1F9E7]
🧨	петарда								// [1F9E8]
🧩	баш катырма							// [1F9E9]
🧪	медициналык пробирка						// [1F9EA]
🧫	Петри идиши							// [1F9EB]
🧬	днк								// [1F9EC]
🧭	компас								// [1F9ED]
🧮	абакус								// [1F9EE]
🧰	куралдар кутусу							// [1F9F0]
🧱	кирпич								// [1F9F1]
🧲	магнит								// [1F9F2]
🧳	жүк								// [1F9F3]
🧴	лосьон куюлган идиш						// [1F9F4]
🧵	жип								// [1F9F5]
🧶	ийрилген жип							// [1F9F6]
🧷	төөнөгүч							// [1F9F7]
🧸	оюнчук мамалак							// [1F9F8]
🧹	шыпыргы								// [1F9F9]
🧺	себет								// [1F9FA]
🧻	түрүлгөн кагаз							// [1F9FB]
🧼	самын								// [1F9FC]
🧽	губка								// [1F9FD]
🧾	дүмүрчөк							// [1F9FE]
🧿	назар тумары							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	желек: Вознесение аралы						// [1F1E6 1F1E8] AC
🇦🇩	желек: Андорра							// [1F1E6 1F1E9] AD
🇦🇪	желек: Бириккен Араб Эмираттары					// [1F1E6 1F1EA] AE
🇦🇫	желек: Афганистан						// [1F1E6 1F1EB] AF
🇦🇬	желек: Антигуа жана Барбуда					// [1F1E6 1F1EC] AG
🇦🇮	желек: Ангилья							// [1F1E6 1F1EE] AI
🇦🇱	желек: Албания							// [1F1E6 1F1F1] AL
🇦🇲	желек: Армения							// [1F1E6 1F1F2] AM
🇦🇴	желек: Ангола							// [1F1E6 1F1F4] AO
🇦🇶	желек: Антарктида						// [1F1E6 1F1F6] AQ
🇦🇷	желек: Аргентина						// [1F1E6 1F1F7] AR
🇦🇸	желек: Америкалык Самоа						// [1F1E6 1F1F8] AS
🇦🇹	желек: Австрия							// [1F1E6 1F1F9] AT
🇦🇺	желек: Австралия						// [1F1E6 1F1FA] AU
🇦🇼	желек: Аруба							// [1F1E6 1F1FC] AW
🇦🇽	желек: Аланд аралдары						// [1F1E6 1F1FD] AX
🇦🇿	желек: Азербайжан						// [1F1E6 1F1FF] AZ
🇧🇦	желек: Босния жана Герцеговина					// [1F1E7 1F1E6] BA
🇧🇧	желек: Барбадос							// [1F1E7 1F1E7] BB
🇧🇩	желек: Бангладеш						// [1F1E7 1F1E9] BD
🇧🇪	желек: Бельгия							// [1F1E7 1F1EA] BE
🇧🇫	желек: Буркина-Фасо						// [1F1E7 1F1EB] BF
🇧🇬	желек: Болгария							// [1F1E7 1F1EC] BG
🇧🇭	желек: Бахрейн							// [1F1E7 1F1ED] BH
🇧🇮	желек: Бурунди							// [1F1E7 1F1EE] BI
🇧🇯	желек: Бенин							// [1F1E7 1F1EF] BJ
🇧🇱	желек: Сент Бартелеми						// [1F1E7 1F1F1] BL
🇧🇲	желек: Бермуд аралдары						// [1F1E7 1F1F2] BM
🇧🇳	желек: Бруней							// [1F1E7 1F1F3] BN
🇧🇴	желек: Боливия							// [1F1E7 1F1F4] BO
🇧🇶	желек: Кариб Нидерланддары					// [1F1E7 1F1F6] BQ
🇧🇷	желек: Бразилия							// [1F1E7 1F1F7] BR
🇧🇸	желек: Багама аралдары						// [1F1E7 1F1F8] BS
🇧🇹	желек: Бутан							// [1F1E7 1F1F9] BT
🇧🇻	желек: Буве аралы						// [1F1E7 1F1FB] BV
🇧🇼	желек: Ботсвана							// [1F1E7 1F1FC] BW
🇧🇾	желек: Беларусь							// [1F1E7 1F1FE] BY
🇧🇿	желек: Белиз							// [1F1E7 1F1FF] BZ
🇨🇦	желек: Канада							// [1F1E8 1F1E6] CA
🇨🇨	желек: Кокос (Килинг) аралдары					// [1F1E8 1F1E8] CC
🇨🇩	желек: Конго-Киншаса						// [1F1E8 1F1E9] CD
🇨🇫	желек: Борбордук Африка Республикасы				// [1F1E8 1F1EB] CF
🇨🇬	желек: Конго-Браззавил						// [1F1E8 1F1EC] CG
🇨🇭	желек: Швейцария						// [1F1E8 1F1ED] CH
🇨🇮	желек: Кот-д’Ивуар						// [1F1E8 1F1EE] CI
🇨🇰	желек: Кук аралдары						// [1F1E8 1F1F0] CK
🇨🇱	желек: Чили							// [1F1E8 1F1F1] CL
🇨🇲	желек: Камерун							// [1F1E8 1F1F2] CM
🇨🇳	желек: Кытай							// [1F1E8 1F1F3] CN
🇨🇴	желек: Колумбия							// [1F1E8 1F1F4] CO
🇨🇵	желек: Клиппертон аралы						// [1F1E8 1F1F5] CP
🇨🇷	желек: Коста-Рика						// [1F1E8 1F1F7] CR
🇨🇺	желек: Куба							// [1F1E8 1F1FA] CU
🇨🇻	желек: Капе Верде						// [1F1E8 1F1FB] CV
🇨🇼	желек: Кюрасао							// [1F1E8 1F1FC] CW
🇨🇽	желек: Рождество аралы						// [1F1E8 1F1FD] CX
🇨🇾	желек: Кипр							// [1F1E8 1F1FE] CY
🇨🇿	желек: Чехия							// [1F1E8 1F1FF] CZ
🇩🇪	желек: Германия							// [1F1E9 1F1EA] DE
🇩🇬	желек: Диего Гарсия						// [1F1E9 1F1EC] DG
🇩🇯	желек: Джибути							// [1F1E9 1F1EF] DJ
🇩🇰	желек: Дания							// [1F1E9 1F1F0] DK
🇩🇲	желек: Доминика							// [1F1E9 1F1F2] DM
🇩🇴	желек: Доминика Республикасы					// [1F1E9 1F1F4] DO
🇩🇿	желек: Алжир							// [1F1E9 1F1FF] DZ
🇪🇦	желек: Сеута жана Мелилла					// [1F1EA 1F1E6] EA
🇪🇨	желек: Эквадор							// [1F1EA 1F1E8] EC
🇪🇪	желек: Эстония							// [1F1EA 1F1EA] EE
🇪🇬	желек: Египет							// [1F1EA 1F1EC] EG
🇪🇭	желек: Батыш Сахара						// [1F1EA 1F1ED] EH
🇪🇷	желек: Эритрея							// [1F1EA 1F1F7] ER
🇪🇸	желек: Испания							// [1F1EA 1F1F8] ES
🇪🇹	желек: Эфиопия							// [1F1EA 1F1F9] ET
🇪🇺	желек: Европа Биримдиги						// [1F1EA 1F1FA] EU
🇫🇮	желек: Финляндия						// [1F1EB 1F1EE] FI
🇫🇯	желек: Фиджи							// [1F1EB 1F1EF] FJ
🇫🇰	желек: Фолкленд аралдары					// [1F1EB 1F1F0] FI
🇫🇲	желек: Микронезия						// [1F1EB 1F1F2] FM
🇫🇴	желек: Фарер аралдары						// [1F1EB 1F1F4] FO
🇫🇷	желек: Франция							// [1F1EB 1F1F7] FR
🇬🇦	желек: Габон							// [1F1EC 1F1E6] GA
🇬🇧	желек: Улуу Британия						// [1F1EC 1F1E7] GB
🇬🇩	желек: Гренада							// [1F1EC 1F1E9] GD
🇬🇪	желек: Грузия							// [1F1EC 1F1EA] GE
🇬🇫	желек: Француздук Гвиана					// [1F1EC 1F1EB] GF
🇬🇬	желек: Гернси							// [1F1EC 1F1EC] GG
🇬🇭	желек: Гана							// [1F1EC 1F1ED] GH
🇬🇮	желек: Гибралтар						// [1F1EC 1F1EE] GI
🇬🇱	желек: Гренландия						// [1F1EC 1F1F1] GL
🇬🇲	желек: Гамбия							// [1F1EC 1F1F2] GM
🇬🇳	желек: Гвинея							// [1F1EC 1F1F3] GN
🇬🇵	желек: Гваделупа						// [1F1EC 1F1F5] GP
🇬🇶	желек: Экватордук Гвинея					// [1F1EC 1F1F6] GQ
🇬🇷	желек: Греция							// [1F1EC 1F1F7] GR
🇬🇸	желек: Түштүк Жоржия жана Түштүк Сэндвич аралдары		// [1F1EC 1F1F8] GS
🇬🇹	желек: Гватемала						// [1F1EC 1F1F9] GT
🇬🇺	желек: Гуам							// [1F1EC 1F1FA] GU
🇬🇼	желек: Гвинея-Бисау						// [1F1EC 1F1FC] GW
🇬🇾	желек: Гайана							// [1F1EC 1F1FE] GY
🇭🇰	желек: Гонконг Кытай ААА					// [1F1ED 1F1F0] HK
🇭🇲	желек: Херд жана Макдональд аралдары				// [1F1ED 1F1F2] HM
🇭🇳	желек: Гондурас							// [1F1ED 1F1F3] HN
🇭🇷	желек: Хорватия							// [1F1ED 1F1F7] HR
🇭🇹	желек: Гаити							// [1F1ED 1F1F9] HT
🇭🇺	желек: Венгрия							// [1F1ED 1F1FA] HU
🇮🇨	желек: Канар аралдары						// [1F1EE 1F1E8] IC
🇮🇩	желек: Индонезия						// [1F1EE 1F1E9] ID
🇮🇪	желек: Ирландия							// [1F1EE 1F1EA] IE
🇮🇱	желек: Израиль							// [1F1EE 1F1F1] IL
🇮🇲	желек: Мэн аралы						// [1F1EE 1F1F2] IM
🇮🇳	желек: Индия							// [1F1EE 1F1F3] IN
🇮🇴	желек: Инди океанындагы Британ территориясы			// [1F1EE 1F1F4] IO
🇮🇶	желек: Ирак							// [1F1EE 1F1F6] IQ
🇮🇷	желек: Иран							// [1F1EE 1F1F7] IR
🇮🇸	желек: Исландия							// [1F1EE 1F1F8] IS
🇮🇹	желек: Италия							// [1F1EE 1F1F9] IT
🇯🇪	желек: Жерси							// [1F1EF 1F1EA] JE
🇯🇲	желек: Ямайка							// [1F1EF 1F1F2] JM
🇯🇴	желек: Иордания							// [1F1EF 1F1F4] JO
🇯🇵	желек: Япония							// [1F1EF 1F1F5] JP
🇰🇪	желек: Кения							// [1F1F0 1F1EA] KE
🇰🇬	желек: Кыргызстан						// [1F1F0 1F1EC] KG
🇰🇭	желек: Камбоджа							// [1F1F0 1F1ED] KH
🇰🇮	желек: Кирибати							// [1F1F0 1F1EE] KI
🇰🇲	желек: Коморос							// [1F1F0 1F1F2] KM
🇰🇳	желек: Сент-Китс жана Невис					// [1F1F0 1F1F3] KN
🇰🇵	желек: Түндүк Корея						// [1F1F0 1F1F5] KP
🇰🇷	желек: Түштүк Корея						// [1F1F0 1F1F7] KR
🇰🇼	желек: Кувейт							// [1F1F0 1F1FC] KW
🇰🇾	желек: Кайман аралдары						// [1F1F0 1F1FE] KY
🇰🇿	желек: Казакстан						// [1F1F0 1F1FF] KZ
🇱🇦	желек: Лаос							// [1F1F1 1F1E6] LA
🇱🇧	желек: Ливан							// [1F1F1 1F1E7] LB
🇱🇨	желек: Сент-Люсия						// [1F1F1 1F1E8] LC
🇱🇮	желек: Лихтенштейн						// [1F1F1 1F1EE] LI
🇱🇰	желек: Шри-Ланка						// [1F1F1 1F1F0] LK
🇱🇷	желек: Либерия							// [1F1F1 1F1F7] LR
🇱🇸	желек: Лесото							// [1F1F1 1F1F8] LS
🇱🇹	желек: Литва							// [1F1F1 1F1F9] LT
🇱🇺	желек: Люксембург						// [1F1F1 1F1FA] LU
🇱🇻	желек: Латвия							// [1F1F1 1F1FB] LV
🇱🇾	желек: Ливия							// [1F1F1 1F1FE] LY
🇲🇦	желек: Марокко							// [1F1F2 1F1E6] MA
🇲🇨	желек: Монако							// [1F1F2 1F1E8] MC
🇲🇩	желек: Молдова							// [1F1F2 1F1E9] MD
🇲🇪	желек: Черногория						// [1F1F2 1F1EA] ME
🇲🇫	желек: Сент-Мартин						// [1F1F2 1F1EB] MF
🇲🇬	желек: Мадагаскар						// [1F1F2 1F1EC] MG
🇲🇭	желек: Маршалл аралдары						// [1F1F2 1F1ED] MH
🇲🇰	желек: Македония						// [1F1F2 1F1F0] MK
🇲🇱	желек: Мали							// [1F1F2 1F1F1] ML
🇲🇲	желек: Мьянма (Бирма)						// [1F1F2 1F1F2] MM
🇲🇳	желек: Монголия							// [1F1F2 1F1F3] MN
🇲🇴	желек: Макау Кытай ААА						// [1F1F2 1F1F4] MO
🇲🇵	желек: Түндүк Мариана аралдары					// [1F1F2 1F1F5] MP
🇲🇶	желек: Мартиника						// [1F1F2 1F1F6] MQ
🇲🇷	желек: Мавритания						// [1F1F2 1F1F7] MR
🇲🇸	желек: Монтсеррат						// [1F1F2 1F1F8] MS
🇲🇹	желек: Мальта							// [1F1F2 1F1F9] MT
🇲🇺	желек: Маврикий							// [1F1F2 1F1FA] MU
🇲🇻	желек: Мальдив							// [1F1F2 1F1FB] MV
🇲🇼	желек: Малави							// [1F1F2 1F1FC] MW
🇲🇽	желек: Мексика							// [1F1F2 1F1FD] MX
🇲🇾	желек: Малайзия							// [1F1F2 1F1FE] MY
🇲🇿	желек: Мозамбик							// [1F1F2 1F1FF] MZ
🇳🇦	желек: Намибия							// [1F1F3 1F1E6] NA
🇳🇨	желек: Жаӊы Каледония						// [1F1F3 1F1E8] NC
🇳🇪	желек: Нигер							// [1F1F3 1F1EA] NE
🇳🇫	желек: Норфолк аралы						// [1F1F3 1F1EB] NF
🇳🇬	желек: Нигерия							// [1F1F3 1F1EC] NG
🇳🇮	желек: Никарагуа						// [1F1F3 1F1EE] NI
🇳🇱	желек: Нидерланд						// [1F1F3 1F1F1] NL
🇳🇴	желек: Норвегия							// [1F1F3 1F1F4] NO
🇳🇵	желек: Непал							// [1F1F3 1F1F5] NP
🇳🇷	желек: Науру							// [1F1F3 1F1F7] NR
🇳🇺	желек: Ниуэ							// [1F1F3 1F1FA] NU
🇳🇿	желек: Жаӊы Зеландия						// [1F1F3 1F1FF] NZ
🇴🇲	желек: Оман							// [1F1F4 1F1F2] OM
🇵🇦	желек: Панама							// [1F1F5 1F1E6] PA
🇵🇪	желек: Перу							// [1F1F5 1F1EA] PE
🇵🇫	желек: Полинезия (франциялык)					// [1F1F5 1F1EB] PF
🇵🇬	желек: Папуа-Жаңы Гвинея					// [1F1F5 1F1EC] PG
🇵🇭	желек: Филлипин							// [1F1F5 1F1ED] PH
🇵🇰	желек: Пакистан							// [1F1F5 1F1F0] PK
🇵🇱	желек: Польша							// [1F1F5 1F1F1] PL
🇵🇲	желек: Сен-Пьер жана Микелон					// [1F1F5 1F1F2] PM
🇵🇳	желек: Питкэрн аралдары						// [1F1F5 1F1F3] PN
🇵🇷	желек: Пуэрто-Рико						// [1F1F5 1F1F7] PR
🇵🇸	желек: Палестина аймактары					// [1F1F5 1F1F8] PS
🇵🇹	желек: Португалия						// [1F1F5 1F1F9] PT
🇵🇼	желек: Палау							// [1F1F5 1F1FC] PW
🇵🇾	желек: Парагвай							// [1F1F5 1F1FE] PY
🇶🇦	желек: Катар							// [1F1F6 1F1E6] QA
🇷🇪	желек: Реюньон							// [1F1F7 1F1EA] RE
🇷🇴	желек: Румыния							// [1F1F7 1F1F4] RO
🇷🇸	желек: Сербия							// [1F1F7 1F1F8] RS
🇷🇺	желек: Россия							// [1F1F7 1F1FA] RU
🇷🇼	желек: Руанда							// [1F1F7 1F1FC] RW
🇸🇦	желек: Сауд Арабиясы						// [1F1F8 1F1E6] SA
🇸🇧	желек: Соломон аралдары						// [1F1F8 1F1E7] SB
🇸🇨	желек: Сейшел аралдары						// [1F1F8 1F1E8] SC
🇸🇩	желек: Судан							// [1F1F8 1F1E9] SD
🇸🇪	желек: Швеция							// [1F1F8 1F1EA] SE
🇸🇬	желек: Сингапур							// [1F1F8 1F1EC] SG
🇸🇭	желек: Ыйык Елена						// [1F1F8 1F1ED] SH
🇸🇮	желек: Словения							// [1F1F8 1F1EE] SI
🇸🇯	желек: Шпицберген жана Ян-Майен					// [1F1F8 1F1EF] SJ
🇸🇰	желек: Словакия							// [1F1F8 1F1F0] SK
🇸🇱	желек: Сьерра-Леоне						// [1F1F8 1F1F1] SL
🇸🇲	желек: Сан Марино						// [1F1F8 1F1F2] SM
🇸🇳	желек: Сенегал							// [1F1F8 1F1F3] SN
🇸🇴	желек: Сомали							// [1F1F8 1F1F4] SO
🇸🇷	желек: Суринам							// [1F1F8 1F1F7] SR
🇸🇸	желек: Түштүк Судан						// [1F1F8 1F1F8] SS
🇸🇹	желек: Сан-Томе жана Принсипи					// [1F1F8 1F1F9] ST
🇸🇻	желек: Эль-Сальвадор						// [1F1F8 1F1FB] SV
🇸🇽	желек: Синт-Мартен						// [1F1F8 1F1FD] SX
🇸🇾	желек: Сирия							// [1F1F8 1F1FE] SY
🇸🇿	желек: Свазиленд						// [1F1F8 1F1FF] SZ
🇹🇦	желек: Тристан-да-Кунья						// [1F1F9 1F1E6] TA
🇹🇨	желек: Түркс жана Кайкос аралдары				// [1F1F9 1F1E8] TC
🇹🇩	желек: Чад							// [1F1F9 1F1E9] TD
🇹🇫	желек: Франциянын Түштүктөгү аймактары				// [1F1F9 1F1EB] TF
🇹🇬	желек: Того							// [1F1F9 1F1EC] TG
🇹🇭	желек: Тайланд							// [1F1F9 1F1ED] TH
🇹🇯	желек: Тажикстан						// [1F1F9 1F1EF] TJ
🇹🇰	желек: Токелау							// [1F1F9 1F1F0] TK
🇹🇱	желек: Тимор-Лесте						// [1F1F9 1F1F1] TL
🇹🇲	желек: Түркмөнстан						// [1F1F9 1F1F2] TM
🇹🇳	желек: Тунис							// [1F1F9 1F1F3] TN
🇹🇴	желек: Тонга							// [1F1F9 1F1F4] TO
🇹🇷	желек: Түркия							// [1F1F9 1F1F7] TR
🇹🇹	желек: Тринидад жана Тобаго					// [1F1F9 1F1F9] TT
🇹🇻	желек: Тувалу							// [1F1F9 1F1FB] TV
🇹🇼	желек: Тайвань							// [1F1F9 1F1FC] TW
🇹🇿	желек: Танзания							// [1F1F9 1F1FF] TZ
🇺🇦	желек: Украина							// [1F1FA 1F1E6] UA
🇺🇬	желек: Уганда							// [1F1FA 1F1EC] UG
🇺🇲	желек: АКШнын сырткы аралдары					// [1F1FA 1F1F2] UM
🇺🇳	желек: БУ							// [1F1FA 1F1F3] UN
🇺🇸	желек: Америка Кошмо Штаттары					// [1F1FA 1F1F8] US
🇺🇾	желек: Уругвай							// [1F1FA 1F1FE] UY
🇺🇿	желек: Өзбекстан						// [1F1FA 1F1FF] UZ
🇻🇦	желек: Ватикан							// [1F1FB 1F1E6] VA
🇻🇨	желек: Сент-Винсент жана Гренадиндер				// [1F1FB 1F1E8] VC
🇻🇪	желек: Венесуэла						// [1F1FB 1F1EA] VE
🇻🇬	желек: Виргин аралдары (Британия)				// [1F1FB 1F1EC] VG
🇻🇮	желек: Виргин аралдары (АКШ)					// [1F1FB 1F1EE] VI
🇻🇳	желек: Вьетнам							// [1F1FB 1F1F3] VN
🇻🇺	желек: Вануату							// [1F1FB 1F1FA] VU
🇼🇫	желек: Уоллис жана Футуна					// [1F1FC 1F1EB] WF
🇼🇸	желек: Самоа							// [1F1FC 1F1F8] WS
🇽🇰	желек: Косово							// [1F1FD 1F1F0] XK
🇾🇪	желек: Йемен							// [1F1FE 1F1EA] YE
🇾🇹	желек: Майотта							// [1F1FE 1F1F9] YT
🇿🇦	желек: Түштүк-Африка Республикасы				// [1F1FF 1F1E6] ZA
🇿🇲	желек: Замбия							// [1F1FF 1F1F2] ZM
🇿🇼	желек: Зимбабве							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	клавиатура калпакчасы: #					// [0023 FE0F 20E3]
*️⃣	клавиатура калпакчасы: *					// [002A FE0F 20E3]
0️⃣	клавиатура калпакчасы: 0					// [0030 FE0F 20E3]
1️⃣	клавиатура калпакчасы: 1					// [0031 FE0F 20E3]
2️⃣	клавиатура калпакчасы: 2					// [0032 FE0F 20E3]
3️⃣	клавиатура калпакчасы: 3					// [0033 FE0F 20E3]
4️⃣	клавиатура калпакчасы: 4					// [0034 FE0F 20E3]
5️⃣	клавиатура калпакчасы: 5					// [0035 FE0F 20E3]
6️⃣	клавиатура калпакчасы: 6					// [0036 FE0F 20E3]
7️⃣	клавиатура калпакчасы: 7					// [0037 FE0F 20E3]
8️⃣	клавиатура калпакчасы: 8					// [0038 FE0F 20E3]
9️⃣	клавиатура калпакчасы: 9					// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	өбүшүү: аял, эркек			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	өбүшүү: эркек, эркек			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	өбүшүү: аял, аял			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	сүйүшкөн түгөйлөр: аял, эркек			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	сүйүшкөн түгөйлөр: эркек, эркек			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	сүйүшкөн түгөйлөр: аял, аял			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	үй-бүлө: эркек, аял, бала			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	үй-бүлө: эркек, аял, кыз			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	үй-бүлө: эркек, аял, кыз, бала		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	үй-бүлө: эркек, аял, бала, бала		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	үй-бүлө: эркек, аял, кыз, кыз		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	үй-бүлө: эркек, эркек, бала			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	үй-бүлө: эркек, эркек, кыз			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	үй-бүлө: эркек, эркек, кыз, бала	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	үй-бүлө: эркек, эркек, бала, бала	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	үй-бүлө: эркек, эркек, кыз, кыз		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	үй-бүлө: аял, аял, бала				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	үй-бүлө: аял, аял, кыз				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	үй-бүлө: аял, аял, кыз, бала		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	үй-бүлө: аял, аял, бала, бала		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	үй-бүлө: аял, аял, кыз, кыз		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	үй-бүлө: эркек, бала					// [1F468 200D 1F466]
👨‍👦‍👦	үй-бүлө: эркек, бала, бала			// [1F468 200D 1F466 200D 1F466]
👨‍👧	үй-бүлө: эркек, кыз					// [1F468 200D 1F467]
👨‍👧‍👦	үй-бүлө: эркек, кыз, бала			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	үй-бүлө: эркек, кыз, кыз			// [1F468 200D 1F467 200D 1F467]
👩‍👦	үй-бүлө: аял, бала					// [1F469 200D 1F466]
👩‍👦‍👦	үй-бүлө: аял, бала, бала			// [1F469 200D 1F466 200D 1F466]
👩‍👧	үй-бүлө: аял, кыз					// [1F469 200D 1F467]
👩‍👧‍👦	үй-бүлө: аял, кыз, бала				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	үй-бүлө: аял, кыз, кыз				// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	эркек медицина кызматкери				// [1F468 200D 2695]
👩‍⚕	аял медицина кызматкери					// [1F469 200D 2695]
👨‍⚖	эркек сот						// [1F468 200D 2696]
👩‍⚖	аял сот							// [1F469 200D 2696]
👨‍✈	эркек учкуч						// [1F468 200D 2708]
👩‍✈	аял учкуч						// [1F469 200D 2708]
👨‍🌾	эркек фермер						// [1F468 200D 1F33E]
👩‍🌾	аял фермер						// [1F469 200D 1F33E]
👨‍🍳	эркек ашпозчу						// [1F468 200D 1F373]
👩‍🍳	аял ашпозчу						// [1F469 200D 1F373]
👨‍🎓	эркек студент						// [1F468 200D 1F393]
👩‍🎓	аял студент						// [1F469 200D 1F393]
👨‍🎤	эркек ырчы						// [1F468 200D 1F3A4]
👩‍🎤	аял ырчы						// [1F469 200D 1F3A4]
👨‍🎨	эркек сүрөтчү						// [1F468 200D 1F3A8]
👩‍🎨	аял сүрөтчү						// [1F469 200D 1F3A8]
👨‍🏫	эркек мугалим						// [1F468 200D 1F3EB]
👩‍🏫	аял мугалим						// [1F469 200D 1F3EB]
👨‍🏭	эркек завод жумушчусу					// [1F468 200D 1F3ED]
👩‍🏭	аял завод жумушчусу					// [1F469 200D 1F3ED]
👨‍💻	эркек технолог						// [1F468 200D 1F4BB]
👩‍💻	аял технолог						// [1F469 200D 1F4BB]
👨‍💼	эркек офис жумушчусу					// [1F468 200D 1F4BC]
👩‍💼	аял офис жумушчусу					// [1F469 200D 1F4BC]
👨‍🔧	эркек механик						// [1F468 200D 1F527]
👩‍🔧	аял механик						// [1F469 200D 1F527]
👨‍🔬	эркек илимпоз						// [1F468 200D 1F52C]
👩‍🔬	аял илимпоз						// [1F469 200D 1F52C]
👨‍🚀	эркек космонавт						// [1F468 200D 1F680]
👩‍🚀	аял космонавт						// [1F469 200D 1F680]
👨‍🚒	эркек өрт өчүргүч					// [1F468 200D 1F692]
👩‍🚒	аял өрт өчүргүч						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	аял милиция кызматкери					// [1F46E 200D 2640]
👮‍♂	эркек милиция кызматкери				// [1F46E 200D 2642]
👱‍♀	сары чачтуу аял						// [1F471 200D 2640]
👱‍♂	сары чачтуу эркек					// [1F471 200D 2642]
👳‍♀	селдечен аял						// [1F473 200D 2640]
👳‍♂	селдечен эркек						// [1F473 200D 2642]
👷‍♀	аял курулуш кызматкери					// [1F477 200D 2640]
👷‍♂	эркек курулуш кызматкери				// [1F477 200D 2642]
💂‍♀	аял кароолчу						// [1F482 200D 2640]
💂‍♂	эркек кароолчу						// [1F482 200D 2642]
🕵️‍♀	детектив аял						// [1F575 200D 2640]
🕵️‍♂	детектив киши						// [1F575 200D 2642]
🦸‍♀	супер баатыр кыз					// [1F9B8 200D 2640]
🦸‍♂	баатыр жигит						// [1F9B8 200D 2642]
🦹‍♀	карасантай кыз						// [1F9B9 200D 2640]
🦹‍♂	карасантай жигит					// [1F9B9 200D 2642]
🧙‍♀	аял сыйкырчы						// [1F9D9 200D 2640]
🧙‍♂	эркек сыйкырчы						// [1F9D9 200D 2642]
🧚‍♀	аял фея							// [1F9DA 200D 2640]
🧚‍♂	эркек фея						// [1F9DA 200D 2642]
🧛‍♀	аял кан соргуч						// [1F9DB 200D 2640]
🧛‍♂	эркек кан соргуч					// [1F9DB 200D 2642]
🧜‍♀	русалка							// [1F9DC 200D 2640]
🧜‍♂	эркек русалка						// [1F9DC 200D 2642]
🧝‍♀	аял эльф						// [1F9DD 200D 2640]
🧝‍♂	эркек эльф						// [1F9DD 200D 2642]
🧞‍♀	албарсты						// [1F9DE 200D 2640]
🧞‍♂	эркек жин						// [1F9DE 200D 2642]
🧟‍♀	аял зомби						// [1F9DF 200D 2640]
🧟‍♂	эркек зомби						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	топ кармаган аял					// [26F9 200D 2640]
⛹‍♂	топ кармаган эркек					// [26F9 200D 2642]
🏃‍♀	чуркап бара жаткан аял					// [1F3C3 200D 2640]
🏃‍♂	чуркап бара жаткан эркек				// [1F3C3 200D 2642]
🏄‍♀	сёрфинг ойноп жаткан аял				// [1F3C4 200D 2640]
🏄‍♂	сёрфинг ойноп жаткан эркек				// [1F3C4 200D 2642]
🏊‍♀	сүзүп бара жаткан аял					// [1F3CA 200D 2640]
🏊‍♂	сүзүп бара жаткан эркек					// [1F3CA 200D 2642]
🏋️‍♀	штанга көтөргөн аял					// [1F3CB 200D 2640]
🏋️‍♂	штанга көтөргөн эркек					// [1F3CB 200D 2642]
🏌️‍♀	гольф ойноп жаткан аял					// [1F3CC 200D 2640]
🏌️‍♂	гольф ойноп жаткан эркек				// [1F3CC 200D 2642]
👯‍♀	коен кулактарын тагынган кыздар				// [1F46F 200D 2640]
👯‍♂	коен кулактарын тагынган эркектер			// [1F46F 200D 2642]
💆‍♀	бетине массаж алып жаткан аял				// [1F486 200D 2640]
💆‍♂	бетине массаж алып жаткан эркек				// [1F486 200D 2642]
💇‍♀	чачын кырктырып жаткан аял				// [1F487 200D 2640]
💇‍♂	чачын кырктырып жаткан эркек				// [1F487 200D 2642]
🚣‍♀	калак сүзүп жаткан аял					// [1F6A3 200D 2640]
🚣‍♂	калак сүзүп жаткан эркек				// [1F6A3 200D 2642]
🚴‍♀	велосипед тээп бара жаткан аял				// [1F6B4 200D 2640]
🚴‍♂	велосипед тээп бара жаткан эркек			// [1F6B4 200D 2642]
🚵‍♀	тоодо велосипед тээп бара жаткан аял			// [1F6B5 200D 2640]
🚵‍♂	тоодо велосипед тээп бара жаткан эркек			// [1F6B5 200D 2642]
🚶‍♀	жөө басып бара жаткан аял				// [1F6B6 200D 2640]
🚶‍♂	жөө басып бара жаткан эркек				// [1F6B6 200D 2642]
🤸‍♀	акробатикалык көнүгүү жасап жаткан аял			// [1F938 200D 2640]
🤸‍♂	машыгып жаткан эркек					// [1F938 200D 2642]
🤹‍♀	жонглер аял						// [1F939 200D 2640]
🤹‍♂	жонглер эркек						// [1F939 200D 2642]
🤼‍♀	күрөшүп жаткан аял					// [1F93C 200D 2640]
🤼‍♂	күрөшүп жаткан эркек					// [1F93C 200D 2642]
🤽‍♀	суудагы поло оюнун ойноп жаткан аял			// [1F93D 200D 2640]
🤽‍♂	суудагы поло оюнун ойноп жаткан эркек			// [1F93D 200D 2642]
🤾‍♀	гандбол ойноп жаткан аял				// [1F93E 200D 2640]
🤾‍♂	гандбол ойноп жаткан эркек				// [1F93E 200D 2642]
🧖‍♀	бууланган бөлмөдө отурган аял				// [1F9D6 200D 2640]
🧖‍♂	бууланган бөлмөдө отурган эркек				// [1F9D6 200D 2642]
🧗‍♀	тоого чыгып жаткан аял					// [1F9D7 200D 2640]
🧗‍♂	тоого чыгып жаткан эркек				// [1F9D7 200D 2642]
🧘‍♀	йога жасап жаткан аял					// [1F9D8 200D 2640]
🧘‍♂	йога жасап жаткан эркек					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	Баш кийимин чечип учурашкан аял				// [1F481 200D 2640]
💁‍♂	Баш кийимин чечип учурашкан эркек			// [1F481 200D 2642]
🙅‍♀	«жок» деп жаткан аял					// [1F645 200D 2640]
🙅‍♂	ЖОК деп жаткан эркек					// [1F645 200D 2642]
🙆‍♀	«жарайт» деп жаткан аял					// [1F646 200D 2640]
🙆‍♂	«жарайт» деп жаткан эркек				// [1F646 200D 2642]
🙇‍♀	жүгүнүп жаткан аял					// [1F647 200D 2640]
🙇‍♂	жүгүнүп жаткан эркек					// [1F647 200D 2642]
🙋‍♀	колун көтөрүп жаткан аял				// [1F64B 200D 2640]
🙋‍♂	колун көтөрүп жаткан эркек				// [1F64B 200D 2642]
🙍‍♀	кабагын бүркөгөн аял					// [1F64D 200D 2640]
🙍‍♂	кабагын бүркөгөн эркек					// [1F64D 200D 2642]
🙎‍♀	тултуюп таарынган аял					// [1F64E 200D 2640]
🙎‍♂	тултуюп таарынган эркек					// [1F64E 200D 2642]
🤦‍♀	бетин кармаган аял					// [1F926 200D 2640]
🤦‍♂	бетин кармаган эркек					// [1F926 200D 2642]
🤷‍♀	ийинин куушурган аял					// [1F937 200D 2640]
🤷‍♂	ийинин куушурган эркек					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	асан-үсөн желеги					// [1F3F3 200D 1F308]
🏴‍☠	каракчылардын желеги					// [1F3F4 200D 2620]
👁‍🗨	кеп көбүгүндөгү көз					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ky.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
