// ***************************************************************************/ 
// *   Kyrgyz Language ky ky_list                                            *
// *   Original Author Joshua Meyer 7-1-2016                                 *
// *   Contact info: joshua.richard.meyer@gmail.com                          *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

//
// General categories come from Azerbaijani az_list


// Numbers
_1	b'ir
_2	ek'i
_3	'ytS
_4	t'Ort
_5	b'eS
_6  aL'tI
_7  dZe'ti
_8  se'giz
_9  to'Guz
_10 'on
_11 onb'ir
_12	onek'i
_13	on'ytS
_14	ont'Ort
_15	onb'eS
_16 onaL'tI
_17 ondZe'ti
_18 onse'giz
_19 onto'Guz
_2X	dZIjIr'ma
_3X	o'tuz
_4X	'qIrq
_5X	e'ly:
_6X	aLtI'mIS
_7X	dZeti'miS
_8X	sek'sen
_9X	toq'son
_0C	dZyz
_2C	eki'dZyz
_3C	ytS'dZyz
_4C	tOrt'dZyz
_5C	beS'dZyz
_6C aLtI'dZyz
_7C dZeti'dZyz
_8C segiz'dZyz
_9C toGuz'dZyz

_0M1	'miN
_1MA2	mili'on
_0M2	milion'dor
_1MA3	mili'art
_0M3	miliart'tar
_dpt	_:ja'na_:

// symbols
@ majmyl'tSa
# tortSo        $max3
$ dol'lar
% prats'ent  $max3
^ kr'ySka
& ampers'and
* dZILdIz'tSa   $max3
+ qo'Su:        $max3
= bara'bar      $max3
/ sl'eS     $max3
\ beksl'eS      $max3
_- sIzIq'tSa
_ podtS;'8rk    $max3
~ t'ilda
邃・no'mer


_( qaSa:a'tSu:    -кашаа  ачуу
_) qaSa:dZa'bu:    -кашаа  жабуу
_| v'ert
_{ otkrfi'gur
_} zakrfi'gur
_[ otkrkvad'rat
_] zakrkvad'rat
_> 'tSoN
_< kitSi'ne
_ﾂｫ otkrug'lof
_ﾂｻ zakrug'lof
_! ilep bel'gi
_? suro: bel'gi
_. tSe'kit
_, y'tyr 
_` ak'tsent
_" tIrmaq'tSa
_' aposto'rof
_; tSe'kit y'tyr
_: qoS tSe'kit



// Function words

// personal pronouns

// possessive pronouns

// conjunctions

// prepositions

// postpositions

// Character names