// letter names
_a	a
b	be
c	tSe
d	de
_e	e
f	'Ef:e
g	dZe
h	aka
_i	i
j	'i||_l'uNga/
k	kapa
l	Ele
m	Eme
n	Ene
_o	u
p	pe
q	ku
r	ERe
s	Ese
t	te
_u	u
v	vu
w	d,udZav'e
x	'i:Ze
y	'i||gR'e:ga
z	zita

// symbols
/	b'a:Ra
\   k,uNtRab'a:Ra
§	sesj'uN
¶	paR'agRafu
@   ka:g'ulu
&   e
$   d'Olaj
€   'ejRu
₤   l'i:e
£   sterl'iNe
%   iN||Se||s'eNtu
‰   iN||Se||m'ile

// numbers
// numbers
_0	  z'e:Ru
_1	  'yN
_2	  dw''i:
_3	  tR''ej
_4	  kw''atRu
_5	  S''inkwe
_6	  s''e:i
_7	  s''Ete
_8	  ''Ytu
_9	  n''Y:ve
_10	  d'e:Ze
_11   'yNze
_12   d'uze
_13   tR'eze
_14   kwat'O:Rze
_15   k'iNze
_16   s'eze
_17   d,i:'sEte
_18   d,iZ'Ytu
_19   d,iZin'Y:ve
_20	  v'iNti
_2X	  v,iNti
_21   v,iNt'yN
_28   v,iNt'Ytu
_30   tR'eNta
_3X   tR,eNte
_31   tR,eNt'yN
_38   tR,eNt'Ytu
_40   kwa'RaNta
_4X   kwa,RaNte
_41   kwa,RaNt'yn
_48   kwa,RaNt'Ytu
_50   siNkw'aNta
_5X   siNkw,aNte
_51   siNkw,aNt'yN
_58   siNkw,aNt'Ytu
_60   SyS'aNta
_6X   SyS,aNte
_61   SyS,aNt'yN
_68   SyS,aNt'Ytu
_70   set'aNta
_7X   set,aNte
_71   set,aNt'yN
_78   set,aNt'Ytu
_80   Ot'aNta
_8X   Ot,aNte
_81   Ot,aNt'yN
_88   Ot,aNt'Ytu
_90   nuv'aNta
_9X   nuv,aNte
_91   nuv,aNt'yN
_98   nuv,aNt'Ytu
_1C	  s''eNto
_2C	  d,yZ''eNtu
_3C	  tR,eZ''eNtu
_0C   s''eNtu
_1M1  m''ile
_2M1  dw,am''i:a
_3M1  tR,E:m''i:a
_0M1  m''i:a
_1M2  'yN||mj'uN
_0M2  mjw''iN
_1M3  'yN||milj'a:Rdu
_0M3  milj''a:Rdi
_1M4  m''ile||milj''a:Rdi
_2M4  dw,am''i:a||milj''a:Rdi
_3M4  t@-*,E:m''i:a||milj''a:Rdi
_0M4  m''ia:||milj''a:Rdi
_dpt  'vi:Rgula

// determiners
un    N
un    iN   $atstart $u
unna  na   $u
unna  ina  $atstart $u
a          $u
o          $u
i          $u
e          $u

// conjunctions
ò   $u
ma  $u

// adverbs
ancoa  aN'ku:a

// prepositions
da           $u
de           $u
di           $u
do           $u
in           $u
(a-a)   a:   $u
(a-e)   ae   $u
(a-i)   aj   $u
(a-o)   Ow   $u
(da-a)  da:  $u
(da-e)  dae  $u
(da-i)  daj  $u
(da-o)  dOw  $u
pe           $u
(pe-a)  pa:  $u
(pe-e)  pe:  $u
(pe-i)  pej  $u
(pe-o)  pOw  $u
(tra a) tRa: $u
(tra e) tRae $u
(tra i) tRaj $u
(tra o) tROw $u
tra          $u

//verbs
(l'à)  l||'a

// misc exceptions
amao          a'ma:u
ancoa         'aNkwa
angeo         'aNdZOw
carréga       kaR'e:ga
demoa         de'mu:a
demoe         de'mu:e
disegnâ       dise'n^a:
disegni       di'sen^i
disegno       di'sen^o
euro          'ejRu
gambao        g'aNbOw
geografia     dZugRa'fi:a
lirica        l'iRika
marmao        m'aRmOw
poia          pw'i:a
pövea         p'O:vja
pövee         p'O:vje
pöveo         p'O:vju
sganzia       zgaN'zi:a
succao        s'ykOw
tenea         t'enja
tenee         t'enje
teneo         t'enju
ziardo        zj'a:Rdw