// This file is UTF8 encoded 
// Spelling-to-phoneme words for Latvian

// names of Latvian letters
a   ,a_: 
ā   ,a::_!
b   b,e:_:
c   ts,e:_:
č   tS,e:_:
d   d,e:_:
e   ,e_:
ē   ,e::_!
f   ,ef:_:
g   g,a:_:
ģ   J,e:_:
h   h,a:_:
ḩ   h,e:_:
i   ,i_:
ī   ,i::_!
j   j,e:_:
k   k,a:_:
ķ   c,e:_:
l   ,el:_:
ļ   ,el^:_:
m   ,em:_:
n   ,en:_:
ņ   ,en^:_:
o   ,uo_:
ō   ,o::_!
p   p,e:_:
q   k,u:_:
r   ,eR::_!
ŗ   ,er::_!
s   ,es::_!
š   ,eS::_!
t   ,te:_:
u   ,u_:
ū   ,u::_!
v   v,e:_:
w   d,ubv,e:_:
x   ,iks_:
y   ,ig,Rek_:
z   z,e:_:
ž   Z,e:_:

//  diphthong consonants
dz      dze:
dž      dZe:

// numbers
_0      n'ulle
_1      v'iens
_2      d'ivi
_3      tRi:s
_4      tS'etRi
_5      p'ietsi
_6      s'eSi
_7      s'eptin^i
_8      'astuon^i
_9      d'evin^i
_10     d'esmit
_11     v'ienpadsmit
_12     d'ivpadsmit
_13     tR'i:spadsmit
_14     tS'etRpadsmit
_15     p'ietspadsmit
_16     s'eSpadsmit
_17     s'eptin^padsmit
_18     'astuon^padsmit
_19     d'evin^padsmit
_2X     d'ivdesmit
_3X     tR'i:sdesmit
_4X     tS'etRdesmit
_5X     p'ietsd,esmit
_6X     s'eSdesmit
_7X     s'eptin^desmit
_8X     'astuon^desmit
_9X     d'evin^desmit
_0C     s'imti_
_1C     s'imts
_0M1    t'u:kstuo:Si
_1M1    t'u:kstuo:tis
_0M2    m'iljo:ni
_1M2    m'iljo:ns
_dpt    k'omats_

// ordinal numbers
_ord    ais     // default ending
_1o     p'iRmais
_2o     'uotRais
_3o     tR'eSais
_4o     ts'etuRtais
_5o     p'iektais
_6o     s'estais
_7o     s'epti:tais
_8o     'astuotais
_9o     d'evi:tais
_0Co    s'imtais


// accent names 
_lig    l'igatu:Ra
_acu    'aku:ts
_ac2    d'ubultaku:ts
_brv    'i:suma
_ced    ts'edi:la
_cir    d'iakRitiska:
_dia    'umlauts
_dot    p'unkts
_grv    gR'a:v
_hac    h'atSeks
_mcn    m'akRon
_ogo    'ogonek
_rng    R'ing
_stk    str'o:k
_tld    t'ilde


// character names
_cap    lielais
_?A     buRts
_??     Rakstzi:me
_#9     tabulato:Rs
_#32    tukSums

_!      izsaukumzi:me
_"      pe:din^as
_#      resti:te
_'      apostro:fs
_(      'iekava
_)      'iekava||ts'iet
_,      komats
_-      defise
_–      mi:nuss
_—      duomuzi:me
_.      punkts
_:      ko:ls
_;      semiko:ls
_<      m'aza:ks||p'aR
_>      l'iela:ks||p'aR
_?      jauta:jumzi:me
_@      at
_[      kv'adRa:tiekava
_]      kv'adRa:tiekava||ts'iet
_^      sakne
__      pasvi:tRuojumzi:me
_`      'gravis
_{      f'igu:Riekava
_|      sta:vsvi:tRa
_}      f'igu:Riekava||ts'iet
_~      tilde
_¦      s'adali:ta||st'a:vsvi:tRa
_«      p'e:din^as
_´      aku:ts
_»      p'e:din^as||ts'iet
_¿      'apgRiezta:||j'auta:jumzi:me
_‒      duomuzi:me
_‖      d'ubultsta:st,a:vsvi:tRa

=       _viena:ds_!  $max3
*       zvaigzni:te_! $max3
%       pRotsenti_! $max3
‰       pRomiles_!
+       plus_!  $max3
@       at_:
&       _!%un
/       sl,i:psvi:tRa_! $u $max3
\       ,apve:Rsta:||sl,i:psvi:tRa_! $u $max3
$       dola:Ri
€       eiRo:
&       un
¢       tsenti
£       ma:Rtsin^as
¥       je:nas
₨       Ru:pi:jas
§       sektsija
¶       paRagRa:fs
©       auto:Rtiesi:bas
®       ReJistRe:ts
°       gRa:di
±       plusmi:nuss
µ       mikRo:
¼       ts'etuRtd,al^a
½       puse
¾       tR'i:s||ts,etuRtdal^as
×       Reiz
÷       dali:ts
♯       die:zs
♭       bemo:ls

// unstressed words and/or with pause
aiz       $u
apakš     $u
ap        $u
arī       $u+ $brk
ar        $u+
atkal     $u+
bet       $u+ $pause
bez       $u+
bija      $u+
būt       $u+
būs       $u+
caur      $u+
cik       $u+
dēļ       $u+
gan       $u+ $brk
gar       $u
iekš      $u
ir        $u+
iz        $u
ja        $u+
jau       $u+
jeb       $u
jo        $u
kad       $u+
kam       $u
kas       $u+
ka        $u
kā        $u+ $brk
kur       $u+
kopš      $u
ko        $u+
labad     $u
lai       $u+
līdz      $u+
ļoti      $u+
nav       $u+
ne        $u+
nedz      $u  $brk
ne        $u+ $brk
nevis     $u  $brk
no        $u+
nu        $u+
par       $u
par       $u+
pa        $u
pār       $u
pēc       $u+
pie       $u
pirms     $u+
piem      $u $pause
piemēram  $u $pause
protams   $u+
pret      $u+
priekš    $u
starp     $u
šo        $u+
taču      $u  $pause
tad       $u+
tas       $u+
tagad     $u+
te        $u+
tikt      $u+
tiek      $u+
tika      $u+
tikai     $u+
tiklab    $u  $brk
tomēr     $u  $pause
turpretim $u  $pause
turpretī  $u  $pause
un        $u  $pause
uz        $u
vai       $u+ $brk
vairs     $u
var       $u+
vien      $u  $brk
virs      $u
zem       $u

// pronouns
es        $u+
jums      $u+
jūsos     $u+
jūs       $u+
jūsu      $u+
kādai     $u+
kādam     $u+
kādas     $u+
kāda      $u+
kādā      $u+
kāds      $u+
kādu      $u+
kurai     $u+
kuram     $u+
kuras     $u+
kura      $u+ 
kurā      $u+
kurš      $u+
kuru      $u+
kuŗai     $u+
kuŗam     $u+
kuŗas     $u+
kuŗa      $u+
kuŗā      $u+
kuŗš      $u+
kuŗu      $u+
manis     $u+
mani      $u+
manī      $u+
man       $u+
mēs       $u+
mums      $u+
mūsos     $u+
mūs       $u+
mūsu      $u+
pašai     $u+
pašam     $u+
pašas     $u+
paša      $u+
pašā      $u+
pašu      $u+
pati      $u+
pats      $u+
savai     $u+
savam     $u+
savas     $u+
sava      $u+
savā      $u+
savs      $u+
savu      $u+
šai       $u+
šajai     $u+
šajā      $u+
šim       $u+
šis       $u+
šīs       $u+
šī        $u+
šo        $u+
tai       $u+
tajās     $u+
tajā      $u+  
tajos     $u+
tam       $u+
tas       $u+
tām       $u+
tās       $u+
tā        $u+
tevis     $u+
tevi      $u+
tevī      $u+
tev       $u+
tiem      $u+
tie       $u+
tik       $u+
tos       $u+
to        $u+
tu        $u+
viņai     $u+
viņam     $u+
viņas     $u+
viņa      $u+
viņām     $u+
viņās     $u+
viņā      $u+
viņiem    $u+
viņi      $u+
viņos     $u+
viņš      $u+
viņus     $u+
viņu      $u+


// exception words with stress on 2nd syllable
aizvien   $2
arvien    $2
joprojām  $2
kautko    $2
labdien   $2
labrīt    $2
labvakar  $2
mazliet   $2
nekad     $2 $u+
nekam     $2 $u+
nekas     $2 $u+
nekā      $2 $u+
neko      $2 $u+
nekur     $2 $u+
nemaz     $2 $u+
pagalam   $2
paldies   $2
palaikam  $2
papilnam  $2
paretam   $2
patiešām  $2
patlaban  $2
pavisam   $2
tāpat     $2
tepat     $2
tikpat    $2
tikvien   $2
turpat    $2
turpretī  $2
vismaz    $2

// 1st word unstressed, 2nd word stressed
(kaut cik)      $2
(kaut kad)      $2
(kaut kam)      $2 
(kaut kas)      $2
(kaut kā)       $2
(kaut kāda)     $2
(kaut kādai)    $2
(kaut kādam)    $2
(kaut kādas)    $2
(kaut kādā)     $2
(kaut kāds)     $2
(kaut kādu)     $2
(kaut ko)       $2
(kaut kur)      $2
(nezin kad)     $3
(nezin kur)     $3
(nez kad)       $2
(tai pašai)     $2
(tai pašā)      $2
(tai tur)       $2
(tajā pašā)     $2
(tajā tur)      $3
(tam pašam)     $2
(tam tur)       $2
(tas pats)      $2
(tas tur)       $2
(tā paša)       $2
(tā pati)       $2
(tās pašas)     $2
(tās tur)       $2
(tā tur)        $2
(tik pat)       $2
(to pašu)       $2
(to tur)        $2

// stress on last syllable
neparko $3
itnekur $3
itnemaz $3

//stress on 2nd syllable (international words)
adadžo          $2
kakao           $2
maestro         $2
piano           $2
solfedžo        $2
fiasko          $2

//stress on last syllable (international words)
ateljē          $3
dekoltē         $3
foajē           $3
frikasē         $3
galifē          $3
kanapē          $3
komunikē        $4
portjē          $2
protežē         $3

// Specific words which has bad default spelling
tvnet   te:ve:net

///////////////////
// Abbreviations //
///////////////////
a/s     $abbrev
as      $abbrev
b-ba    biedRi:ba
dr      $abbrev
dz      $abbrev
lp      $abbrev
ls      $abbrev
lu      $abbrev
lvu     $abbrev
na      $abbrev
nr      $abbrev
pr-ks   $abbrev
psrs    $abbrev
rpi     $abbrev
sia     sia: $pause
st      $abbrev
sv      $abbrev
šķ      $abbrev
tml     te:em,el:  $u $pause
utml    ute:e,mel: $u $pause
utt     ute:te:    $u $pause

// words with o 
adadžo  $alt $2
aikido  $alt
ambo    $alt
anno    $alt
automoto        $alt
bandžo  $alt
bendžo  $alt
bingo   $alt
bolero  $alt
bordo   $alt
borneo  $alt
bravo   $alt
bruno   $alt
bruto   $alt
depo    $alt
dingo   $alt
domino  $alt
džudo   $alt
eldorado        $alt
embargo $alt
esperanto       $alt
flamenko        $alt     // can't use "f" as indicator, as 6 letters between are to far from "o"   
indigo  $alt
inkognito       $alt
intermeco       $alt
kakao   $alt
kastro  $alt
kazino  $alt
kimono  $alt
kioto   $alt
kolombo $alt
kolorado        $alt
kolorādo        $alt
kongo   $alt
kvatročento     $alt
lego    $alt
leporello       $alt
lesoto  $alt
loto    $alt
lumbago $alt
maestro $alt
majordomo       $alt
mecotinto       $alt
meteo   $alt
metro   $alt
monako  $alt
mono    $alt
montekarlo      $alt
montevideo      $alt
moto    $alt
nato    $alt
odo     $alt
ontārio $alt
oregano $alt
orinoko $alt
oslo    $alt
otello  $alt
oto     $alt
panno   $alt
pianīno $alt
pikolo  $alt
polo    $alt
pončo   $alt
porto   $alt
puertoriko      $alt
rančo   $alt
retro   $alt
riodežaneiro    $alt
rodeo   $alt
rodrigo $alt
rokoko  $alt
roks            $alt
rondo   $alt
saldo   $alt
sambo   $alt
santodomingo    $alt
siroko  $alt
solo    $alt
sombrēro        $alt
sonera          $alt
sorgo   $alt
stereokino      $alt
storno  $alt
tobago  $alt
toronto $alt
triko   $alt
trimo   $alt
uno     $alt
veto    $alt
čello   $alt
ūdenspolo       $alt
žabo    $alt
žigolo  $alt

