// Letters
a 'a
ā 'a:
e 'e
ē 'e:
i 'i
ī 'i:
o 'O
o 'O:
u 'u"
ū 'u:
h h'a
k k'a
m m'a
n n'a
ng N'a
p p'a
r R'a
t t'a
w w'a
wh f'a

// Numbers
_0	k'ORe
_1	t'ahi
_2	R'u"a
_3	t'ORu"
_4	f'a:
_5	R'ima
_6	'OnO
_7	f'itu"
_8	w'aRu"
_9	'iwa
_10  tek'au"
_1X  tek,au"
_20  Ru"atek'au"
_2X  Ru"atek,au"
_30  tORu"tek'au"
_3X  tORu"tek,au"
_40  fatek'au"
_4X  fatek,au"
_50  Rimatek'au"
_5X  Rimatek,au"
_60  OnOtek'au"
_6X  OnOtek,au"
_70  fitutek'au"
_7X  fitutek,au"
_80  w'aRu"tek'au"
_8X  waRu"tek,au"
_90  'iwatek'au"
_9X  'iwatek,au"
_0C  R'au"
_1C  kOt'ahi
_101 kOtahiRau"eRu"atekau"ma:R'ima
_2C Ru"aR'au"
_3C tORu"R'au"
_4C fa:R'au"
_425 fa:Rau"eRu"atekau"ma:R'ima_|
_5C RimaR'au"
_6C OnOR'au"
_7C fitu"R'au"
_8C waRu"R'au"
_9C iwaR'au"
_0M1 m'anO
_1M1 kOtahim'anO
_1001 kOtahimanOma:t'ahi
_1021 kOtahimanOeRu"atekau"ma:tahi
_1120 kOtahimanOekOtahiRau"eRu"atek'au"
_1231 kOtahimanOeRu"aRau"etORu"tekau"ma:t'ahi
_1342 kOtahimanOetORu"Rau"efa:tekau"ma:R'u"a
_1982 kOtahimanOeiwaRau"ewaRu"tekau"ma:R'u"a
_2M1 Ru"am'anO
_2017 Ru"amanOetekau"ma:f'itu"
_2384 eRu"amanOetORu"Rau"ewaRu"tekau"ma:f'a:
_2453 eRu"amanOefa:Rau"eRimatekau"ma:t'ORu"
_3M1 tORu"m'anO
_3564 tORu"manOeR'imaRau"eOnOtekau"ma:f'a:
_4M1 fa:m'anO
_5M1 Rimam'anO
_6M1 OnOm'anO
_7M1 fitu"m'anO
_8M1 waRu"m'anO
_9M1 iwam'anO
_9183 eiwamanOakOtahiRau"ewaRu"tekau"ma:t'ORu"
_0M2 miRiO'na
_0M3 piRi'Ona

// Words
kōrero $1
raru 'ra_ru
raruraru 'ra_ru_:ra_ru
urupā u_rupa:
