// ***************************************************************************/ 
// *   Kyrgyz Language ky ky_list                                            *
// *   Original Author Joshua Meyer 7-1-2016                                 *
// *   Contact info: joshua.richard.meyer@gmail.com                          *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/


// SOME USEFUL SYNTAX
// ' 	primary stress
// , 	secondary stress
// % 	unstressed syllable
// = 	put the primary stress on the preceding syllable
// _: 	short pause
// _ 	a shorter pause
// || 	indicates a word boundary within a phoneme string
// | 	can be used to separate two adjacent characters, to prevent 
//      them from being considered as a multi-character phoneme mnemonic

// Numbers
_0	kore
_1	tahi
_2	rua
_3	toru
_4	faa
_5	rima
_6	ono
_7	whitu
_8	waru
_9	iwa
_10	tekau
