// Emoji and Other Symbol pronunciations for Macedonian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//ยข	cents								// [00A2] other (no translation)
//ยฃ	pound								// [00A3] other (no translation)
//ยค	currency sign							// [00A4] other (no translation)
//ยฅ	yen								// [00A5] other (no translation)
//ยง	section								// [00A7] other (no translation)
//ยจ	double dot							// [00A8] other (no translation)
ยฉ	ะฐะฒัะพััะบะธ ะฟัะฐะฒะฐ							// [00A9] text|emoji
//ยฌ	not sign							// [00AC] other (no translation)
ยฎ	ัะตะณะธัััะธัะฐะฝ							// [00AE] text|emoji
//ยฐ	degrees								// [00B0] other (no translation)
//ยฑ	plus or minus							// [00B1] other (no translation)
//ยต	micro								// [00B5] other (no translation)
//ยถ	paragraph							// [00B6] other (no translation)
//ยผ	a quarter							// [00BC] other (no translation)
//ยฝ	a half								// [00BD] other (no translation)
//ยพ	three quarters							// [00BE] other (no translation)
//ร	times								// [00D7] other (no translation)
//รท	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//ห	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//เฅค	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

โผ	ะดะฒะพะตะฝ ะธะทะฒะธัะฝะธะบ							// [203C] text|emoji
โ	ะธะทะฒะธัะฝะธะบ ะธ ะฟัะฐัะฐะปะฝะธะบ						// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//โจ	rupee								// [20A8] other (no translation)
//โฌ	euros								// [20AC] other (no translation)
//โน	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//โ	numero								// [2116] other (no translation)
//โ	prescription							// [211E] other (no translation)
โข	ะทะฐััะธัะตะฝ ะทะฝะฐะบ							// [2122] text|emoji
โน	ะธะฝัะพัะผะฐัะธะธ							// [2139] text|emoji

// 2150..218F : Number Forms

//โ	one third							// [2153] other (no translation)
//โ	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//โ	left arrow							// [2190] other (no translation)
//โ	up arrow							// [2191] other (no translation)
//โ	right arrow							// [2192] other (no translation)
//โ	down arrow							// [2193] other (no translation)
โ	ัััะตะปะบะฐ ะฝะฐะปะตะฒะพ-ะฝะฐะดะตัะฝะพ						// [2194] text|emoji
โ	ัััะตะปะบะฐ ะฝะฐะณะพัะต-ะฝะฐะดะพะปั						// [2195] text|emoji
โ	ัััะตะปะบะฐ ะฝะฐะณะพัะต ะปะตะฒะพ						// [2196] text|emoji
โ	ัััะตะปะบะฐ ะฝะฐะณะพัะต ะดะตัะฝะพ						// [2197] text|emoji
โ	ัััะตะปะบะฐ ะฝะฐะดะพะปั ะดะตัะฝะพ						// [2198] text|emoji
โ	ัััะตะปะบะฐ ะฝะฐะดะพะปั ะปะตะฒะพ						// [2199] text|emoji
โฉ	ัััะตะปะบะฐ ะฝะฐะดะตัะฝะพ ััะพ ะฒััะธ ะปะตะฒะพ					// [21A9] text|emoji
โช	ัััะตะปะบะฐ ะฝะฐะปะตะฒะพ ััะพ ะฒััะธ ะดะตัะฝะพ					// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//โ	delta								// [2202] other (no translation)
//โ	sum sign							// [2211] other (no translation)
//โ	minus								// [2212] other (no translation)
//โ	asterisk							// [2217] other (no translation)
//โ	square root							// [221A] other (no translation)
//โ	cube root							// [221B] other (no translation)
//โ	proportional to							// [221D] other (no translation)
//โ	infinity							// [221E] other (no translation)
//โซ	integral							// [222B] other (no translation)
//โฌ	double integral							// [222C] other (no translation)
//โด	therefore							// [2234] other (no translation)
//โต	because								// [2235] other (no translation)
//โ	approximately							// [2248] other (no translation)
//โ	not equal to							// [2260] other (no translation)
//โก	identical to							// [2261] other (no translation)
//โค	less or equal to						// [2264] other (no translation)
//โฅ	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

โ	ัะฐัะตะฝ ัะฐัะพะฒะฝะธะบ							// [231A]
โ	ะฟะตัะพัะตะฝ ัะฐัะพะฒะฝะธะบ						// [231B]
โจ	ัะฐััะฐัััะฐ							// [2328] text|emoji
โ	ะบะพะฟัะต ะทะฐ ะธัััะปะฐัะต						// [23CF] text|emoji
โฉ	ะบะพะฟัะต ะทะฐ ะฑัะทะพ ะฟัะตะผะพััะฒะฐัะต ะฝะฐะฝะฐะฟัะตะด				// [23E9]
โช	ะบะพะฟัะต ะทะฐ ะฑัะทะพ ะฟัะตะผะพััะฒะฐัะต ะฝะฐะฝะฐะทะฐะด				// [23EA]
โซ	ะบะพะฟัะต ะทะฐ ะฑัะทะพ ะณะพัะต						// [23EB]
โฌ	ะบะพะฟัะต ะทะฐ ะฑัะทะพ ะดะพะปั						// [23EC]
โญ	ะบะพะฟัะต ะทะฐ ัะปะตะดะฝะฐ ะฟะตัะฝะฐ						// [23ED] text|emoji
โฎ	ะบะพะฟัะต ะทะฐ ะฟะพัะปะตะดะฝะฐ ะฟะตัะฝะฐ						// [23EE] text|emoji
โฏ	ะบะพะฟัะต ะทะฐ ะฟัััะฐัะต ะธะปะธ ะฟะฐัะทะธัะฐัะต					// [23EF] text|emoji
โฐ	ัะฐัะพะฒะฝะธะบ ัะพ ะฐะปะฐัะผ						// [23F0]
โฑ	ััะพะฟะตัะบะฐ							// [23F1] text|emoji
โฒ	ัะฐัะผะตั								// [23F2] text|emoji
โณ	ะฟัะตะฒััะตะฝ ะฟะตัะพัะตะฝ ัะฐัะพะฒะฝะธะบ					// [23F3]
โธ	ะบะพะฟัะต ะทะฐ ะฟะฐัะทะฐ							// [23F8] text|emoji
โน	ะบะพะฟัะต ะทะฐ ััะพะฟ							// [23F9] text|emoji
โบ	ะบะพะฟัะต ะทะฐ ัะฝะธะผะฐัะต						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ะฑัะบะฒะฐัะฐ ะผ ะฒะพ ะบััะณ						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//โ	black square							// [25A0] other (no translation)
โช	ะผะฐะป ััะฝ ะบะฒะฐะดัะฐั							// [25AA] text|emoji
โซ	ะผะฐะป ะฑะตะป ะบะฒะฐะดัะฐั							// [25AB] text|emoji
โถ	ะบะพะฟัะต ะทะฐ ะฟัััะฐัะต						// [25B6] text|emoji
โ	ะบะพะฟัะต ะทะฐ ะฟัะตะผะพััะฒะฐัะต ะฝะฐะฝะฐะทะฐะด					// [25C0] text|emoji
//โ	black circle							// [25CF] other (no translation)
โป	ััะตะดะตะฝ ะฑะตะป ะบะฒะฐะดัะฐั						// [25FB] text|emoji
โผ	ััะตะดะตะฝ ััะฝ ะบะฒะฐะดัะฐั						// [25FC] text|emoji
โฝ	ะฑะตะป ะบะฒะฐะดัะฐั ัะพ ััะตะดะฝะฐ ะณะพะปะตะผะธะฝะฐ					// [25FD]
โพ	ััะฝ ะบะฒะฐะดัะฐั ัะพ ััะตะดะฝะฐ ะณะพะปะตะผะธะฝะฐ					// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ัะพะฝัะต								// [2600] text|emoji
โ	ะพะฑะปะฐะบ								// [2601] text|emoji
โ	ัะฐะดะพั								// [2602] text|emoji
โ	ัะฝะตัะบะพ								// [2603] text|emoji
โ	ะบะพะผะตัะฐ								// [2604] text|emoji
โ	ัะตะปะตัะพะฝ								// [260E] text|emoji
โ	ะณะปะฐัะฐัะบะฐ ะบััะธัะฐ ัะพ ััะธะบะปะธัะฐะฝะพ					// [2611] text|emoji
โ	ัะฐะดะพั ัะพ ะบะฐะฟะบะธ ะดะพะถะด						// [2614]
โ	ัะพะฟะพะป ะฝะฐะฟะธัะพะบ							// [2615]
โ	ะดะตัะตะปะธะฝะฐ							// [2618] text|emoji
โ	ะฟะพะบะฐะทะฐะปะตั ะฝะฐะณะพัะต						// [261D] text|emoji
โ	ัะตัะตะฟ ะธ ะฒะบัััะตะฝะธ ะบะพัะบะธ						// [2620] text|emoji
โข	ัะฐะดะธะพะฐะบัะธะฒะฝะพ							// [2622] text|emoji
โฃ	ะฑะธะพะปะพัะบะฐ ะพะฟะฐัะฝะพัั						// [2623] text|emoji
โฆ	ะฟัะฐะฒะพัะปะฐะฒะตะฝ ะบััั						// [2626] text|emoji
โช	ัะฒะตะทะดะฐ ะธ ะฟะพะปัะผะตัะตัะธะฝะฐ						// [262A] text|emoji
โฎ	ะผะธั								// [262E] text|emoji
โฏ	ัะธะฝ ัะฐะฝะณ							// [262F] text|emoji
โธ	ััะบะฐะปะพัะพ ะฝะฐ ะดะฐัะผะฐ						// [2638] text|emoji
โน	ะฝะฐะผัััะตะฝะพ ะปะธัะต							// [2639] text|emoji
โบ	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต							// [263A] text|emoji
โ	ะทะฝะฐะบ ะทะฐ ะถะตะฝัะบะพ							// [2640] text|emoji
โ	ะทะฝะฐะบ ะทะฐ ะผะฐัะบะพ							// [2642] text|emoji
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะพะฒะตะฝ						// [2648]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะฑะธะบ						// [2649]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะฑะปะธะทะฝะฐัะธ					// [264A]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ัะฐะบ						// [264B]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะปะฐะฒ						// [264C]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะดะตะฒะธัะฐ						// [264D]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะฒะฐะณะฐ						// [264E]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ัะบะพัะฟะธัะฐ					// [264F]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ัััะตะปะตั					// [2650]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ัะฐัะตั						// [2651]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะฒะพะดะพะปะธัะฐ					// [2652]
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ัะธะฑะธ						// [2653]
โ	ัะฐัะพะฒัะบะธ ะฟะธะพะฝ							// [265F] text|emoji
โ	ะฟะธะบ ะฒะพ ะบะฐััะธ							// [2660] text|emoji
โฃ	ััะตั ะฒะพ ะบะฐััะธ							// [2663] text|emoji
โฅ	ัััะต ะฒะพ ะบะฐััะธ							// [2665] text|emoji
โฆ	ะบะฐัะพ ะฒะพ ะบะฐััะธ							// [2666] text|emoji
โจ	ะธะทะฒะพัะธ ะฝะฐ ัะพะฟะปะฐ ะฒะพะดะฐ						// [2668] text|emoji
//โญ	flat								// [266D] other (no translation)
//โฏ	sharp								// [266F] other (no translation)
โป	ัะธะผะฑะพะป ะทะฐ ัะตัะธะบะปะธัะฐัะต						// [267B] text|emoji
โพ	ะฑะตัะบะพะฝะตัะฝะพัั							// [267E] text|emoji
โฟ	ะธะฝะฒะฐะปะธะดัะบะฐ ะบะพะปะธัะบะฐ						// [267F]
โ	ัะตะบะฐะฝ ะธ ะบะพะฟะฐั							// [2692] text|emoji
โ	ัะธะดัะพ								// [2693]
โ	ะฒะบัััะตะฝะธ ะผะตัะพะฒะธ							// [2694] text|emoji
โ	ะผะตะดะธัะธะฝัะบะธ ัะธะผะฑะพะป						// [2695] text|emoji
โ	ะผะตัะฐะฝะธัะบะฐ ะฒะฐะณะฐ							// [2696] text|emoji
โ	ะดะตััะธะปะฐัะพั							// [2697] text|emoji
โ	ะทะฐะฟัะตะฝะธะบ							// [2699] text|emoji
โ	ะฐัะพะผ								// [269B] text|emoji
โ	ััะธะปะธััะตะฝ ัะฒะตั ะพะด ะปะธะปัะฐะฝ					// [269C] text|emoji
โ	ะฟัะตะดัะฟัะตะดัะฒะฐัะต							// [26A0] text|emoji
โก	ะฒะธัะพะบ ะฝะฐะฟะพะฝ							// [26A1]
โช	ะฑะตะป ะบััะณ							// [26AA]
โซ	ััะฝ ะบััะณ							// [26AB]
โฐ	ะบะพะฒัะตะณ								// [26B0] text|emoji
โฑ	ะฟะพะณัะตะฑะฝะฐ ััะฝะฐ							// [26B1] text|emoji
โฝ	ััะดะฑะฐะปัะบะฐ ัะพะฟะบะฐ							// [26BD]
โพ	ัะพะฟะบะฐ ะทะฐ ะฑะตัะทะฑะพะป						// [26BE]
โ	ัะฝะตัะบะพ ะฑะตะท ัะฝะตะณ							// [26C4]
โ	ัะพะฝัะต ะทะฐะด ะพะฑะปะฐะบ							// [26C5]
โ	ะพะฑะปะฐะบ ัะพ ะณัะพะผ ะธ ะดะพะถะด						// [26C8] text|emoji
โ	ัะพัะพัะบะพะฟัะบะธ ะทะฝะฐะบ ะทะผะธัะพะฝะพัะตั					// [26CE]
โ	ะบะพะฟะฐั								// [26CF] text|emoji
โ	ัะปะตะผ ัะพ ะฑะตะป ะบััั						// [26D1] text|emoji
โ	ัะธะฝัะธัะธ								// [26D3] text|emoji
โ	ะทะฐะฑัะฐะฝะฐ ะทะฐ ัะพะพะฑัะฐัะฐั ะฒะพ ะตะดะฝะฐ ะฝะฐัะพะบะฐ				// [26D4]
โฉ	ัะธะฝัะพะธััะธัะบะธ ััะฐะผ						// [26E9] text|emoji
โช	ััะบะฒะฐ								// [26EA]
โฐ	ะฟะปะฐะฝะธะฝะฐ								// [26F0] text|emoji
โฑ	ัะฐะดะพั ะทะฐ ัะพะฝัะต							// [26F1] text|emoji
โฒ	ัะพะฝัะฐะฝะฐ								// [26F2]
โณ	ะทะฝะฐะผะต ะฒะพ ะดัะฟะบะฐ							// [26F3]
โด	ััะฐะตะบั								// [26F4] text|emoji
โต	ะตะดัะตะฝะธะบ								// [26F5]
โท	ัะบะธัะฐั								// [26F7] text|emoji
โธ	ะปะธะทะณะฐะปะบะฐ							// [26F8] text|emoji
โน	ัะพะฒะตะบ ัะพ ัะพะฟะบะฐ							// [26F9] text|emoji
โบ	ัะฐัะพั								// [26FA]
โฝ	ะฑะตะฝะทะธะฝัะบะฐ ะฟัะผะฟะฐ							// [26FD]

// 2700..27BF : Dingbats

โ	ะฝะพะถะธัะธ								// [2702] text|emoji
โ	ะฑะตะปะพ ััะธะบะปะธัะฐะฝะพ							// [2705]
โ	ะฐะฒะธะพะฝ								// [2708] text|emoji
โ	ะฟะปะธะบ								// [2709] text|emoji
โ	ะบัะตะฝะฐัะฐ ััะฟะฐะฝะธัะฐ						// [270A]
โ	ะบัะตะฝะฐัะฐ ัะฐะบะฐ							// [270B]
โ	ัะฐะบะฐ ะฟะพะบะฐะถัะฒะฐ ะฟะพะฑะตะดะฐ						// [270C] text|emoji
โ	ัะฐะบะฐ ััะพ ะฟะธััะฒะฐ							// [270D] text|emoji
โ	ะผะพะปะธะฒ								// [270F] text|emoji
โ	ััะฝะพ ะฟะตัะพ							// [2712] text|emoji
โ	ััะฝะพ ััะธะบะปะธัะฐะฝะพ							// [2714] text|emoji
โ	ััะฝะพ ะฟะพะผะฝะพะถะตะฝะพ							// [2716] text|emoji
โ	ะปะฐัะธะฝัะบะธ ะบััั							// [271D] text|emoji
โก	ัะฒะตะทะดะฐัะฐ ะฝะฐ ะะฐะฒะธะด						// [2721] text|emoji
โจ	ัะฒะตัะบะธ								// [2728]
โณ	ัะฒะตะทะดะธัะบะฐ ัะพ ะพััะผ ะบัะฐะบะฐ						// [2733] text|emoji
โด	ัะฒะตะทะดะฐ ัะพ ะพััะผ ะบัะฐะบะฐ						// [2734] text|emoji
โ	ัะฝะตะณัะปะบะฐ							// [2744] text|emoji
โ	ะธัะบัะฐ								// [2747] text|emoji
โ	ััะฒะตะฝะพ ะฟัะตัะบััะฐะฝะพ						// [274C]
โ	ะทะตะปะตะฝะพ ะบะพะฟัะต ัะพ ะฟัะตัะบััะฐะฝะพ					// [274E]
โ	ะฟัะฐัะฐะปะฝะธะบ							// [2753]
โ	ะฑะตะป ะฟัะฐัะฐะปะฝะธะบ							// [2754]
โ	ะฑะตะป ะธะทะฒะธัะฝะธะบ							// [2755]
โ	ะธะทะฒะธัะฝะธะบ							// [2757]
โฃ	ะธะทะฒะธัะฝะธะบ ะฒะพ ะฒะธะด ะฝะฐ ัััะต						// [2763] text|emoji
โค	ััะฒะตะฝะพ ัััะต							// [2764] text|emoji
โ	ััะฝ ะฟะปัั							// [2795]
โ	ััะฝ ะผะธะฝัั							// [2796]
โ	ััะฝะพ ะฟะพะดะตะปะตะฝะพ							// [2797]
โก	ัััะตะปะบะฐ ะฝะฐะดะตัะฝะพ							// [27A1] text|emoji
โฐ	ัะฒะธัะบะฐะฝะฐ ัะฐะผะบะฐ							// [27B0]
โฟ	ะดะฒะพัะฝะฐ ัะฒะธัะบะฐะฝะฐ ัะฐะผะบะฐ						// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ะดะตัะฝะฐ ัััะตะปะบะฐ ััะพ ะฒััะธ ะฝะฐะณะพัะต					// [2934] text|emoji
โคต	ะดะตัะฝะฐ ัััะตะปะบะฐ ััะพ ะฒััะธ ะฝะฐะดะพะปั					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ัััะตะปะบะฐ ะฝะฐะปะตะฒะพ							// [2B05] text|emoji
โฌ	ัััะตะปะบะฐ ะฝะฐะณะพัะต							// [2B06] text|emoji
โฌ	ัััะตะปะบะฐ ะฝะฐะดะพะปั							// [2B07] text|emoji
โฌ	ะณะพะปะตะผ ััะฝ ะบะฒะฐะดัะฐั						// [2B1B]
โฌ	ะณะพะปะตะผ ะฑะตะป ะบะฒะฐะดัะฐั						// [2B1C]
โญ	ััะตะดะฝะฐ ะฑะตะปะฐ ัะฒะตะทะดะฐ						// [2B50]
โญ	ะณะพะปะตะผ ะบััะณ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ะฑัะฐะฝะพะฒะธะดะฝะฐ ัััะธัะบะฐ						// [3030] text|emoji
ใฝ	ะฟะพัะตัะพะบ ะฝะฐ ะฟะตะตัะต						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ะบะพะฟัะต ัะตััะธัะบะธ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [3297] text|emoji
ใ	ะบะพะฟัะต ัะฐัะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ						// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	ะบะพะฟัะต ะ (ะบัะฒะฝะฐ ะณััะฟะฐ)						// [1F170] text|emoji
๐ฑ	ะบะพะฟัะต ะ (ะบัะฒะฝะฐ ะณััะฟะฐ)						// [1F171] text|emoji
๐พ	ะบะพะฟัะต ะ (ะบัะฒะฝะฐ ะณััะฟะฐ)						// [1F17E] text|emoji
๐ฟ	ะบะพะฟัะต ะ								// [1F17F] text|emoji
๐	ะบะพะฟัะต ะะ (ะบัะฒะฝะฐ ะณััะฟะฐ)						// [1F18E]
๐	ะบะพะฟัะต ะฆะ							// [1F191]
๐	ะบะพะฟัะต ะะฃะ							// [1F192]
๐	ะบะพะฟัะต ะคะะ							// [1F193]
๐	ะบะพะฟัะต ะะ							// [1F194]
๐	ะบะพะฟัะต ะะฃ							// [1F195]
๐	ะบะพะฟัะต ะะ							// [1F196]
๐	ะบะพะฟัะต ะะ							// [1F197]
๐	ะบะพะฟัะต ะกะะก							// [1F198]
๐	ะบะพะฟัะต ะฃะ!							// [1F199]
๐	ะบะพะฟัะต ะะก							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ะบะพะฟัะต ััะบะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ						// [1F201]
๐	ะบะพะฟัะต ััะปัะณะฐัะฐ ัะต ะฝะฐะฟะปะฐัะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ				// [1F202] text|emoji
๐	ะบะพะฟัะต ะฑะตัะฟะปะฐัะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F21A]
๐ฏ	ะบะพะฟัะต ัะตะทะตัะฒะธัะฐะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F22F]
๐ฒ	ะบะพะฟัะต ะทะฐะฑัะฐะฝะตัะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F232]
๐ณ	ะบะพะฟัะต ัะปะพะฑะพะดะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F233]
๐ด	ะบะพะฟัะต ะฟัะตะพะดะฝะฐ ะพัะตะฝะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F234]
๐ต	ะบะพะฟัะต ะทะฐัะฐัะตะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F235]
๐ถ	ะบะพะฟัะต ะฝะต ะต ะฑะตัะฟะปะฐัะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ				// [1F236]
๐ท	ะบะพะฟัะต ะผะตัะตัะฝะฐ ััะผะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F237] text|emoji
๐ธ	ะบะพะฟัะต ะฐะฟะปะธะบะฐัะธัะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F238]
๐น	ะบะพะฟัะต ะฟะพะฟััั ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F239]
๐บ	ะบะพะฟัะต ะพัะฒะพัะตะฝะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F23A]
๐	ะบะพะฟัะต ะทะดะตะปะบะฐ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F250]
๐	ะบะพะฟัะต ะฟัะธัะฐัะปะธะฒะพ ะฝะฐ ัะฐะฟะพะฝัะบะธ					// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ะฟะปะพัะบะฐ ัะพ ััะฒะตะฝ ะทะผะตั						// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ัะพะบะตั								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ัะธะบะปะพะฝ								// [1F300]
๐	ะผะฐะณะปะธะฒะพ								// [1F301]
๐	ะทะฐัะฒะพัะตะฝ ัะฐะดะพั							// [1F302]
๐	ะฝะพั ัะพ ัะฒะตะทะดะธ							// [1F303]
๐	ะธะทะณัะตััะพะฝัะต ะฝะฐะด ะฟะปะฐะฝะธะฝะธัะต					// [1F304]
๐	ะธะทะณัะตััะพะฝัะต							// [1F305]
๐	ะณัะฐะดัะบะธ ะฟะตัะทะฐะถ ะฒะพ ะฟัะธะบะฒะตัะตัะธะฝะฐ					// [1F306]
๐	ะทะฐัะดะธัะพะฝัะต							// [1F307]
๐	ะฒะธะฝะพะถะธัะพ							// [1F308]
๐	ะผะพัั ะฝะฐะฒะตัะตั							// [1F309]
๐	ะฑัะฐะฝ								// [1F30A]
๐	ะฒัะปะบะฐะฝ								// [1F30B]
๐	ะผะปะตัะฝะธะพั ะฟะฐั							// [1F30C]
๐	ะณะปะพะฑัั ััะพ ะณะธ ะฟะพะบะฐะถัะฒะฐ ะะฒัะพะฟะฐ ะธ ะััะธะบะฐ				// [1F30D]
๐	ะณะปะพะฑัั ัะพ ะัะถะฝะฐ ะธ ะกะตะฒะตัะฝะฐ ะะผะตัะธะบะฐ				// [1F30E]
๐	ะณะปะพะฑัั ัะพ ะะทะธัะฐ ะธ ะะฒัััะฐะปะธัะฐ					// [1F30F]
๐	ะณะปะพะฑัั ัะพ ะผะตัะธะดะธัะฐะฝะธัะต						// [1F310]
๐	ะผะปะฐะดะฐ ะผะตัะตัะธะฝะฐ							// [1F311]
๐	ะฟัะฒะฐ ัะฐะทะฐ - ะฝะพะฒะธะฝะฐ						// [1F312]
๐	ะฟัะฒะฐ ัะตัะฒััะธะฝะฐ							// [1F313]
๐	ะฟะพัะปะตะดะฝะฐ ัะฐะทะฐ ะฝะฐ ะพัะฒะตัะปัะฒะฐัะต					// [1F314]
๐	ะฟะพะปะฝะฐ ะผะตัะตัะธะฝะฐ							// [1F315]
๐	ะฟัะฒะฐ ัะฐะทะฐ ะฝะฐ ะทะฐัะตะผะฝัะฒะฐัะต					// [1F316]
๐	ะฟะพัะปะตะดะฝะฐ ัะตัะฒััะธะฝะฐ						// [1F317]
๐	ะฟะพัะปะตะดะฝะฐ ัะฐะทะฐ ะฝะฐ ะทะฐัะตะผะฝัะฒะฐัะต					// [1F318]
๐	ะผะตัะตัะตะฒ ััะฟ							// [1F319]
๐	ะผะปะฐะดะฐ ะผะตัะตัะธะฝะฐ ัะพ ะปะธัะต						// [1F31A]
๐	ะฟัะฒะฐ ัะตัะฒััะธะฝะฐ ะฝะฐ ะผะตัะตัะธะฝะฐัะฐ ัะพ ะปะธัะต				// [1F31B]
๐	ะฟะพัะป. ัะตัะฒัั. ะฝะฐ ะผะตัะตัะธะฝะฐ ัะพ ะปะธัะต				// [1F31C]
๐	ะฟะพะปะฝะฐ ะผะตัะตัะธะฝะฐ ัะพ ะปะธัะต						// [1F31D]
๐	ัะพะฝัะต ัะพ ะปะธัะต							// [1F31E]
๐	ัะฒะตัะปะตัะบะฐ ัะฒะตะทะดะฐ						// [1F31F]
๐	ัะฒะตะทะดะฐ ััะพ ะฟะฐัะฐ							// [1F320]
๐ก	ัะตัะผะพะผะตัะฐั							// [1F321] text|emoji
๐ค	ัะพะฝัะต ะทะฐะด ะผะฐะป ะพะฑะปะฐะบ						// [1F324] text|emoji
๐ฅ	ัะพะฝัะต ะทะฐะด ะณะพะปะตะผ ะพะฑะปะฐะบ						// [1F325] text|emoji
๐ฆ	ัะพะฝัะต ะทะฐะด ะพะฑะปะฐะบ ัะพ ะดะพะถะด						// [1F326] text|emoji
๐ง	ะพะฑะปะฐะบ ัะพ ะดะพะถะด							// [1F327] text|emoji
๐จ	ะพะฑะปะฐะบ ัะพ ัะฝะตะณ							// [1F328] text|emoji
๐ฉ	ะพะฑะปะฐะบ ัะพ ะณัะพะผ							// [1F329] text|emoji
๐ช	ัะพัะฝะฐะดะพ								// [1F32A] text|emoji
๐ซ	ะผะฐะณะปะฐ								// [1F32B] text|emoji
๐ฌ	ะปะธัะต ะฝะฐ ะฒะตัะตั							// [1F32C] text|emoji
๐ญ	ัะพั ะดะพะณ								// [1F32D]
๐ฎ	ัะฐะบะพ								// [1F32E]
๐ฏ	ะฑััะธัะพ								// [1F32F]
๐ฐ	ะบะพััะตะฝ								// [1F330]
๐ฑ	ัะฐะดะฝะธัะฐ								// [1F331]
๐ฒ	ะทะธะผะทะตะปะตะฝะพ ะดัะฒะพ							// [1F332]
๐ณ	ะปะธััะพะฟะฐะดะฝะพ ะดัะฒะพ							// [1F333]
๐ด	ะฟะฐะปะผะฐ								// [1F334]
๐ต	ะบะฐะบััั								// [1F335]
๐ถ	ะปััะฐ ะฟะธะฟะตัะบะฐ							// [1F336] text|emoji
๐ท	ะปะฐะปะต								// [1F337]
๐ธ	ััั ะพะด ััะตัะฐ							// [1F338]
๐น	ัะพะทะฐ								// [1F339]
๐บ	ัะธะฑะธัะบัั							// [1F33A]
๐ป	ัะพะฝัะพะณะปะตะด							// [1F33B]
๐ผ	ััั								// [1F33C]
๐ฝ	ะบะปะฐั ะฟัะตะฝะบะฐ							// [1F33D]
๐พ	ัะฝะพะฟ ะพัะธะท							// [1F33E]
๐ฟ	ะฑะธะปะบะฐ								// [1F33F]
๐	ะดะตัะตะปะธะฝะฐ ัะพ ัะตัะธัะธ ะปะธััะฐ					// [1F340]
๐	ัะฐะฒะพัะพะฒ ะปะธัั							// [1F341]
๐	ะฟะฐะดะฝะฐั ะปะธัั							// [1F342]
๐	ะปะธัั ััะพ ัะต ะฒะตะต ะฝะฐ ะฒะตััะพั					// [1F343]
๐	ะฟะตัััะบะฐ								// [1F344]
๐	ะดะพะผะฐั								// [1F345]
๐	ะผะพะดะฐั ะฟะฐัะปะธัะฐะฝ							// [1F346]
๐	ะณัะพะทัะต								// [1F347]
๐	ะดะธัะฐ								// [1F348]
๐	ะปัะฑะตะฝะธัะฐ							// [1F349]
๐	ะผะฐะฝะดะฐัะธะฝะฐ							// [1F34A]
๐	ะปะธะผะพะฝ								// [1F34B]
๐	ะฑะฐะฝะฐะฝะฐ								// [1F34C]
๐	ะฐะฝะฐะฝะฐั								// [1F34D]
๐	ััะฒะตะฝะพ ัะฐะฑะพะปะบะพ							// [1F34E]
๐	ะทะตะปะตะฝะพ ัะฐะฑะพะปะบะพ							// [1F34F]
๐	ะบัััะฐ								// [1F350]
๐	ะฟัะฐัะบะฐ								// [1F351]
๐	ััะตัะธ								// [1F352]
๐	ัะฐะณะพะดะฐ								// [1F353]
๐	ัะฐะผะฑััะณะตั							// [1F354]
๐	ะฟะธัะฐ								// [1F355]
๐	ะผะตัะพ ัะพ ะบะพัะบะฐ							// [1F356]
๐	ะบะพะฟะฐะฝ								// [1F357]
๐	ะบะพะปะฐัะธ ะพะด ะพัะธะท							// [1F358]
๐	ัะพะฟะบะธ ะพะด ะพัะธะท							// [1F359]
๐	ะฒะฐัะตะฝ ะพัะธะท							// [1F35A]
๐	ะพัะธะท ัะพ ะบะฐัะธ							// [1F35B]
๐	ะดะปะฐะฑะพะบะฐ ัะธะฝะธัะฐ ัะพ ะถะตัะบะฐ ััะฐะฝะฐ					// [1F35C]
๐	ัะฟะฐะณะตัะธ								// [1F35D]
๐	ะปะตะฑ								// [1F35E]
๐	ะฟะพะผััะธั								// [1F35F]
๐	ะฟะตัะตะฝ ัะปะฐะดะพะบ ะบะพะผะฟะธั						// [1F360]
๐ก	ัะฐะฟะพะฝัะบะธ ัะปะฐัะบะธ ะบะฝะตะดะปะธ						// [1F361]
๐ข	ัะฐะฟะพะฝัะบะธ ัะฐะถะตะฝ							// [1F362]
๐ฃ	ัััะธ								// [1F363]
๐ค	ะฟัะถะตะฝะพ ัะฐะบัะต							// [1F364]
๐ฅ	ัะฟะธัะฐะปะฝะพ ะบะพะปะฐัะต ัะพ ัะธะฑะฐ						// [1F365]
๐ฆ	ัะปะฐะดะพะปะตะด ะฝะฐ ัะพัะตัะต						// [1F366]
๐ง	ัะปะฐะดะพะปะตะด ะพะด ะผัะฐะท						// [1F367]
๐จ	ัะปะฐะดะพะปะตะด							// [1F368]
๐ฉ	ะบัะพัะฝะฐ								// [1F369]
๐ช	ะบะพะปะฐัะต								// [1F36A]
๐ซ	ัะพะบะพะปะฐะดะพ							// [1F36B]
๐ฌ	ะฑะพะฝะฑะพะฝะฐ								// [1F36C]
๐ญ	ะปะธะถะฐะปัะต								// [1F36D]
๐ฎ	ะฟัะดะธะฝะณ								// [1F36E]
๐ฏ	ะณัะฝะต ัะพ ะผะตะด							// [1F36F]
๐ฐ	ะพะฒะพัะฝะฐ ัะพััะฐ							// [1F370]
๐ฑ	ัะฐะฟะพะฝัะบะฐ ััะฐะฝะฐ ะทะฐ ะฝะพัะตัะต					// [1F371]
๐ฒ	ะปะพะฝะตั ัะพ ััะฐะฝะฐ							// [1F372]
๐ณ	ะณะพัะฒะตัะต								// [1F373]
๐ด	ะฒะธัััะบะฐ ะธ ะฝะพะถ							// [1F374]
๐ต	ัะฐัะฐ ะทะฐ ัะฐั ะฑะตะท ัะฐัะบะฐ						// [1F375]
๐ถ	ัะฐะบะต								// [1F376]
๐ท	ัะฐัะฐ ะทะฐ ะฒะธะฝะพ							// [1F377]
๐ธ	ัะฐัะฐ ะทะฐ ะบะพะบัะตะป							// [1F378]
๐น	ััะพะฟัะบะธ ะฟะธัะฐะปะฐะบ							// [1F379]
๐บ	ะบัะธะณะปะฐ ะฟะธะฒะพ							// [1F37A]
๐ป	ะฝะฐะทะดัะฐะฒัะฒะฐัะต ัะพ ะบัะธะณะปะธ ะฟะธะฒะพ					// [1F37B]
๐ผ	ัะธัะต ะทะฐ ะฑะตะฑะต							// [1F37C]
๐ฝ	ะฒะธัััะบะฐ ะธ ะฝะพะถ ัะพ ัะธะฝะธัะฐ						// [1F37D] text|emoji
๐พ	ัะธัะต ัะฐะผะฟะฐั							// [1F37E]
๐ฟ	ะฟัะบะฐะฝะบะธ								// [1F37F]
๐	ะฟะฐะฝะดะตะปะบะฐ							// [1F380]
๐	ะทะฐะฒะธัะบะฐะฝ ะฟะพะดะฐัะพะบ						// [1F381]
๐	ัะพะดะตะฝะดะตะฝัะบะฐ ัะพััะฐ						// [1F382]
๐	ัะตะฝะตั ะพะด ัะธะบะฒะฐ							// [1F383]
๐	ะฝะพะฒะพะณะพะดะธัะฝะฐ ะตะปะบะฐ						// [1F384]
๐	ะดะตะดะพ ะผัะฐะท							// [1F385]
๐	ะพะณะฝะพะผะตั								// [1F386]
๐	ะฟััะบะฐะปะบะฐ							// [1F387]
๐	ะฑะฐะปะพะฝ								// [1F388]
๐	ะฟััะบะฐะปะบะฐ ัะพ ะบะพะฝัะตัะธ						// [1F389]
๐	ัะพะฟะบะฐ ัะพ ะบะพะฝัะตัะธ						// [1F38A]
๐	ัะฐะฟะพะฝัะบะพ ะดัะฒะพ ะฝะฐ ะถะตะปะฑะธัะต					// [1F38B]
๐	ะฒะบัััะตะฝะธ ะทะฝะฐะผะธัะฐ						// [1F38C]
๐	ัะบัะฐั ะพะด ะฑะพั							// [1F38D]
๐	ัะฐะฟะพะฝัะบะธ ะบัะบะปะธ							// [1F38E]
๐	ะปะตัะฐะปะพ ัะพ ะบัะฐะฟะพะฒะธ						// [1F38F]
๐	ะฒะตัะตัะฝะพ ัะฒะพะฝัะต							// [1F390]
๐	ะฟัะพัะปะฐะฒะฐ ะฝะฐ ะผะตัะตัะธะฝะฐัะฐ						// [1F391]
๐	ััะธะปะธัะตะฝ ัะฐะฝะตั							// [1F392]
๐	ะบะฐะฟะฐ ะทะฐ ะดะธะฟะปะพะผะธัะฐัะต						// [1F393]
๐	ะฒะพะตะฝ ะผะตะดะฐะป							// [1F396] text|emoji
๐	ะฟะฐะฝะดะตะปะบะฐ ะทะฐ ัะตัะฐะฒะฐัะต						// [1F397] text|emoji
๐	ัััะดะธัะบะธ ะผะธะบัะพัะพะฝ						// [1F399] text|emoji
๐	ะปะธะทะณะฐั								// [1F39A] text|emoji
๐	ะบะพะฟัะธัะฐ ะทะฐ ัะฟัะฐะฒัะฒะฐัะต						// [1F39B] text|emoji
๐	ัะธะปะผัะบะฐ ะปะตะฝัะฐ							// [1F39E] text|emoji
๐	ะฒะปะตะทะฝะธ ะฑะธะปะตัะธ							// [1F39F] text|emoji
๐	ะบะพััะต ะพะด ะฒััะตะปะตัะบะฐ						// [1F3A0]
๐ก	ะฟะฐะฝะพัะฐะผัะบะพ ััะบะฐะปะพ						// [1F3A1]
๐ข	ัะพะฑะพะณะฐะฝ								// [1F3A2]
๐ฃ	ัะธะฑะฐััะบะธ ััะฐะฟ							// [1F3A3]
๐ค	ะผะธะบัะพัะพะฝ							// [1F3A4]
๐ฅ	ัะธะปะผัะบะฐ ะบะฐะผะตัะฐ							// [1F3A5]
๐ฆ	ะบะธะฝะพ								// [1F3A6]
๐ง	ัะปััะฐะปะบะธ							// [1F3A7]
๐จ	ัะปะธะบะฐััะบะฐ ะฟะฐะปะตัะฐ						// [1F3A8]
๐ฉ	ัะธะปะธะฝะดะฐั							// [1F3A9]
๐ช	ัะธัะบััะบะธ ัะฐัะพั							// [1F3AA]
๐ซ	ะฑะธะปะตั								// [1F3AB]
๐ฌ	ัะธะปะผัะบะฐ ะบะปะฐะฟะฐ							// [1F3AC]
๐ญ	ััะตะฝัะบะธ ัะผะตัะฝะพััะธ						// [1F3AD]
๐ฎ	ะฒะธะดะตะพะธะณัะฐ							// [1F3AE]
๐ฏ	ะฟะธะบะฐะดะพ								// [1F3AF]
๐ฐ	ะฐะฒัะพะผะฐั ะทะฐ ะธะณัะธ							// [1F3B0]
๐ฑ	ััะฝะฐ ัะพะฟะบะฐ ะทะฐ ะฑะธะปัะฐัะด						// [1F3B1]
๐ฒ	ะบะพัะบะฐ								// [1F3B2]
๐ณ	ะบัะณะปะฐัะต								// [1F3B3]
๐ด	ัะฒะตัะฝะธ ะบะฐััะธ							// [1F3B4]
๐ต	ะผัะทะธัะบะฐ ะฝะพัะฐ							// [1F3B5]
๐ถ	ะผัะทะธัะบะธ ะฝะพัะธ							// [1F3B6]
๐ท	ัะฐะบัะพัะพะฝ							// [1F3B7]
๐ธ	ะณะธัะฐัะฐ								// [1F3B8]
๐น	ะบะปะฐะฒะธัะฐัััะฐ							// [1F3B9]
๐บ	ัััะฑะฐ								// [1F3BA]
๐ป	ะฒะธะพะปะธะฝะฐ								// [1F3BB]
๐ผ	ะฟะตัะพะปะธะฝะธะต							// [1F3BC]
๐ฝ	ัะฟะพัััะบะฐ ะผะฐะธัะฐ ะฝะฐ ะฟัะตัะฐะผะบะธ					// [1F3BD]
๐พ	ัะตะฝะธัะบะพ ัะพะฟัะต							// [1F3BE]
๐ฟ	ัะบะธะธ								// [1F3BF]
๐	ะฑะฐัะบะตั								// [1F3C0]
๐	ัะฐัะพะฒัะบะพ ะทะฝะฐะผะต							// [1F3C1]
๐	ัะบะธัะฐัะต ะฝะฐ ััะธัะฐ						// [1F3C2]
๐	ะปะธัะต ัััะฐ							// [1F3C3]
๐	ะปะธัะต ะบะพะต ััััะฐ							// [1F3C4]
๐	ัะฟะพัััะบะธ ะผะตะดะฐะป							// [1F3C5]
๐	ััะพัะตั								// [1F3C6]
๐	ััะบะฐ ัะพ ะบะพัะธ							// [1F3C7]
๐	ัะพะฟะบะฐ ะทะฐ ะฐะผะตัะธะบะฐะฝัะบะธ ััะดะฑะฐะป					// [1F3C8]
๐	ัะพะฟะบะฐ ะทะฐ ัะฐะณะฑะธ							// [1F3C9]
๐	ะปะธัะต ะบะพะต ะฟะปะธะฒะฐ							// [1F3CA]
๐	ะบัะตะฒะฐัะต ัะตะณะพะฒะธ							// [1F3CB] text|emoji
๐	ะธะณัะฐั ะฝะฐ ะณะพะปั							// [1F3CC] text|emoji
๐	ะผะพัะพั								// [1F3CD] text|emoji
๐	ััะบะฐัะบะธ ะฐะฒัะพะผะพะฑะธะป						// [1F3CE] text|emoji
๐	ะบัะธะบะตั								// [1F3CF]
๐	ะพะดะฑะพัะบะฐ								// [1F3D0]
๐	ัะพะบะตั ะฝะฐ ััะตะฒะฐ							// [1F3D1]
๐	ัะพะบะตั ะฝะฐ ะผัะฐะท							// [1F3D2]
๐	ะฟะธะฝะณ ะฟะพะฝะณ							// [1F3D3]
๐	ะฟะปะฐะฝะธะฝะฐ ัะพ ัะฝะตะถะตะฝ ะฒัะฒ						// [1F3D4] text|emoji
๐	ะบะฐะผะฟัะฒะฐัะต							// [1F3D5] text|emoji
๐	ะฟะปะฐะถะฐ ัะพ ัะฐะดะพั ะทะฐ ัะพะฝัะต						// [1F3D6] text|emoji
๐	ะณัะฐะดะตะถะตะฝ ะพะฑัะตะบั							// [1F3D7] text|emoji
๐	ะบััะธ								// [1F3D8] text|emoji
๐	ะณัะฐะดัะบะธ ะฟะตัะทะฐะถ							// [1F3D9] text|emoji
๐	ะฝะฐะฟัััะตะฝะฐ ะบััะฐ							// [1F3DA] text|emoji
๐	ะบะปะฐัะธัะฝะฐ ะทะณัะฐะดะฐ							// [1F3DB] text|emoji
๐	ะฟัััะธะฝะฐ								// [1F3DC] text|emoji
๐	ะฟััั ะพัััะพะฒ							// [1F3DD] text|emoji
๐	ะฝะฐัะธะพะฝะฐะปะตะฝ ะฟะฐัะบ							// [1F3DE] text|emoji
๐	ััะฐะดะธะพะฝ								// [1F3DF] text|emoji
๐	ะบััะฐ								// [1F3E0]
๐ก	ะบััะฐ ัะพ ะณัะฐะดะธะฝะฐ							// [1F3E1]
๐ข	ะบะฐะฝัะตะปะฐัะธัะบะฐ ะทะณัะฐะดะฐ						// [1F3E2]
๐ฃ	ัะฐะฟะพะฝัะบะฐ ะฟะพััะฐ							// [1F3E3]
๐ค	ะฟะพััะฐ								// [1F3E4]
๐ฅ	ะฑะพะปะฝะธัะฐ								// [1F3E5]
๐ฆ	ะฑะฐะฝะบะฐ								// [1F3E6]
๐ง	ะฑะฐะฝะบะพะผะฐั							// [1F3E7]
๐จ	ัะพัะตะป								// [1F3E8]
๐ฉ	ััะฑะพะฒะตะฝ ัะพัะตะป							// [1F3E9]
๐ช	ะผะธะฝะธะผะฐัะบะตั							// [1F3EA]
๐ซ	ััะธะปะธััะต							// [1F3EB]
๐ฌ	ััะพะบะพะฒะฝะฐ ะบััะฐ							// [1F3EC]
๐ญ	ัะฐะฑัะธะบะฐ								// [1F3ED]
๐ฎ	ััะฒะตะฝ ัะตะฝะตั							// [1F3EE]
๐ฏ	ัะฐะฟะพะฝัะบะธ ะทะฐะผะพะบ							// [1F3EF]
๐ฐ	ะทะฐะผะพะบ								// [1F3F0]
๐ณ	ะฑะตะปะพ ะทะฝะฐะผะต							// [1F3F3] text|emoji
๐ด	ััะฝะพ ะทะฝะฐะผะต							// [1F3F4]
๐ต	ัะพะทะตัะฐ								// [1F3F5] text|emoji
๐ท	ะตัะธะบะตัะฐ								// [1F3F7] text|emoji
๐ธ	ะฑะฐะดะผะธะฝัะพะฝ							// [1F3F8]
๐น	ะปะฐะบ ะธ ัััะตะปะฐ							// [1F3F9]
๐บ	ะฐะผัะพัะฐ								// [1F3FA]
๐ป	ัะธะฟ ะฝะฐ ะบะพะถะฐ 1โ2							// [1F3FB]
๐ผ	ัะธะฟ ะฝะฐ ะบะพะถะฐ 3							// [1F3FC]
๐ฝ	ัะธะฟ ะฝะฐ ะบะพะถะฐ 4							// [1F3FD]
๐พ	ัะธะฟ ะฝะฐ ะบะพะถะฐ 5							// [1F3FE]
๐ฟ	ัะธะฟ ะฝะฐ ะบะพะถะฐ 6							// [1F3FF]
๐	ััะฐะพัะตั								// [1F400]
๐	ะณะปััะตั								// [1F401]
๐	ะฒะพะป								// [1F402]
๐	ะฑะธะฒะพะป								// [1F403]
๐	ะบัะฐะฒะฐ								// [1F404]
๐	ัะธะณะฐั								// [1F405]
๐	ะปะตะพะฟะฐัะด								// [1F406]
๐	ะทะฐัะฐะบ								// [1F407]
๐	ะผะฐัะบะฐ								// [1F408]
๐	ะทะผะตั								// [1F409]
๐	ะบัะพะบะพะดะธะป							// [1F40A]
๐	ะบะธั								// [1F40B]
๐	ะฟะพะปะถะฐะฒ								// [1F40C]
๐	ะทะผะธัะฐ								// [1F40D]
๐	ะบะพั								// [1F40E]
๐	ะพะฒะตะฝ								// [1F40F]
๐	ะบะพะทะฐ								// [1F410]
๐	ะพะฒัะฐ								// [1F411]
๐	ะผะฐัะผัะฝ								// [1F412]
๐	ะฟะตัะตะป								// [1F413]
๐	ะบะพะบะพัะบะฐ								// [1F414]
๐	ะบััะต								// [1F415]
๐	ะฟัะฐัะต								// [1F416]
๐	ะดะธะฒะฐ ัะฒะธัะฐ							// [1F417]
๐	ัะปะพะฝ								// [1F418]
๐	ะพะบัะพะฟะพะด								// [1F419]
๐	ัะฟะธัะฐะปะฝะฐ ัะบะพะปะบะฐ							// [1F41A]
๐	ะฑัะฑะฐัะบะฐ								// [1F41B]
๐	ะผัะฐะฒะบะฐ								// [1F41C]
๐	ะฟัะตะปะฐ								// [1F41D]
๐	ะฑัะฑะฐะผะฐัะฐ							// [1F41E]
๐	ัะธะฑะฐ								// [1F41F]
๐	ััะพะฟัะบะฐ ัะธะฑะฐ							// [1F420]
๐ก	ัะธะฑะฐ ัะพ ะฑะพัะบะธ							// [1F421]
๐ข	ะถะตะปะบะฐ								// [1F422]
๐ฃ	ะธัะฟะธะปะตะฝะพ ะฟะธะปะต							// [1F423]
๐ค	ะฟะธะปะต								// [1F424]
๐ฅ	ะฟะธะปะต ัะฒััะตะฝะพ ะฝะฐะฝะฐะฟัะตะด						// [1F425]
๐ฆ	ะฟัะธัะฐ								// [1F426]
๐ง	ะฟะธะฝะณะฒะธะฝ								// [1F427]
๐จ	ะบะพะฐะปะฐ								// [1F428]
๐ฉ	ะฟัะดะปะธัะฐ								// [1F429]
๐ช	ะบะฐะผะธะปะฐ								// [1F42A]
๐ซ	ะดะฒะพะณัะฑะฐ ะบะฐะผะธะปะฐ							// [1F42B]
๐ฌ	ะดะตะปัะธะฝ								// [1F42C]
๐ญ	ะณะปะฐะฒะฐ ะฝะฐ ะณะปััะตั							// [1F42D]
๐ฎ	ะณะปะฐะฒะฐ ะฝะฐ ะบัะฐะฒะฐ							// [1F42E]
๐ฏ	ะณะปะฐะฒะฐ ะฝะฐ ัะธะณะฐั							// [1F42F]
๐ฐ	ะณะปะฐะฒะฐ ะฝะฐ ะทะฐัะฐะบ							// [1F430]
๐ฑ	ะณะปะฐะฒะฐ ะฝะฐ ะผะฐัะบะฐ							// [1F431]
๐ฒ	ะณะปะฐะฒะฐ ะฝะฐ ะทะผะตั							// [1F432]
๐ณ	ะบะธั ััะพ ะฟััะบะฐ ะฒะพะดะฐ						// [1F433]
๐ด	ะณะปะฐะฒะฐ ะฝะฐ ะบะพั							// [1F434]
๐ต	ะณะปะฐะฒะฐ ะฝะฐ ะผะฐัะผัะฝ							// [1F435]
๐ถ	ะณะปะฐะฒะฐ ะฝะฐ ะบััะต							// [1F436]
๐ท	ะณะปะฐะฒะฐ ะฝะฐ ะฟัะฐัะต							// [1F437]
๐ธ	ะณะปะฐะฒะฐ ะฝะฐ ะถะฐะฑะฐ							// [1F438]
๐น	ะณะปะฐะฒะฐ ะฝะฐ โััะบะพ							// [1F439]
๐บ	ะณะปะฐะฒะฐ ะฝะฐ ะฒะพะปะบ							// [1F43A]
๐ป	ะณะปะฐะฒะฐ ะฝะฐ ะผะตัะบะฐ							// [1F43B]
๐ผ	ะณะปะฐะฒะฐ ะฝะฐ ะฟะฐะฝะดะฐ							// [1F43C]
๐ฝ	ะฝะพั ะฝะฐ ะฟัะฐัะต							// [1F43D]
๐พ	ะพัะฟะตัะฐัะพัะธ ะพะด ัะตะฟะธ						// [1F43E]
๐ฟ	ะฒะตัะฒะตัะธัะฐ							// [1F43F] text|emoji
๐	ะพัะธ								// [1F440]
๐	ะพะบะพ								// [1F441] text|emoji
๐	ัะฒะพ								// [1F442]
๐	ะฝะพั								// [1F443]
๐	ัััะฐ								// [1F444]
๐	ัะฐะทะธะบ								// [1F445]
๐	ะฟะพะบะฐะทะฐะปะตั ัะฒััะตะฝ ะฝะฐะณะพัะต						// [1F446]
๐	ะฟะพะบะฐะทะฐะปะตั ัะฒััะตะฝ ะฝะฐะดะพะปั						// [1F447]
๐	ะฟะพะบะฐะทะฐะปะตั ัะฒััะตะฝ ะฝะฐะปะตะฒะพ						// [1F448]
๐	ะฟะพะบะฐะทะฐะปะตั ัะฒััะตะฝ ะฝะฐะดะตัะฝะพ					// [1F449]
๐	ััะฟะฐะฝะธัะฐ ััะพ ัะต ะฟัะธะฑะปะธะถัะฒะฐ					// [1F44A]
๐	ะผะฐะฒัะฐัะต ัะพ ัะฐะบะฐ							// [1F44B]
๐	ัะฐะบะฐ ััะพ ัะต ัะพะณะปะฐััะฒะฐ						// [1F44C]
๐	ะฟะฐะปะตั ะฝะฐะณะพัะต							// [1F44D]
๐	ะฟะฐะปะตั ะฝะฐะดะพะปั							// [1F44E]
๐	ะฐะฟะปะฐัะท								// [1F44F]
๐	ะพัะฒะพัะตะฝะธ ะดะปะฐะฝะบะธ							// [1F450]
๐	ะบััะฝะฐ								// [1F451]
๐	ะถะตะฝัะบะฐ ัะฐะฟะบะฐ							// [1F452]
๐	ะพัะธะปะฐ								// [1F453]
๐	ะฒัะฐัะพะฒััะบะฐ							// [1F454]
๐	ะผะฐะธัะฐ								// [1F455]
๐	ัะฐัะผะตัะบะธ							// [1F456]
๐	ััััะฐะฝ								// [1F457]
๐	ะบะธะผะพะฝะพ								// [1F458]
๐	ะฑะธะบะธะฝะธ								// [1F459]
๐	ะถะตะฝัะบะฐ ะพะฑะปะตะบะฐ							// [1F45A]
๐	ะฟะฐัะธัะฝะธะบ							// [1F45B]
๐	ัะฐะฝัะฐ								// [1F45C]
๐	ัะพัะฑะธัะบะฐ							// [1F45D]
๐	ะผะฐัะบะธ ัะตะฒะตะป							// [1F45E]
๐	ะฟะฐัะธะบะฐ								// [1F45F]
๐	ัะตะฒะตะป ัะพ ะฒะธัะพะบะฐ ะฟะพัะฟะตัะธัะฐ					// [1F460]
๐ก	ะถะตะฝัะบะฐ ัะฐะฝะดะฐะปะฐ							// [1F461]
๐ข	ะถะตะฝัะบะฐ ัะธะทะผะฐ							// [1F462]
๐ฃ	ะพัะฟะตัะฐัะพัะธ ะพะด ััะฐะฟะฐะปะฐ						// [1F463]
๐ค	ัะธะปัะตัะฐ ะฝะฐ ะฑะธััะฐ						// [1F464]
๐ฅ	ัะธะปัะตัะฐ ะฝะฐ ะฑะธััะธ						// [1F465]
๐ฆ	ะผะพะผัะต								// [1F466]
๐ง	ะดะตะฒะพััะต								// [1F467]
๐จ	ะผะฐะถ								// [1F468]
๐ฉ	ะถะตะฝะฐ								// [1F469]
๐ช	ัะตะผะตัััะฒะพ							// [1F46A]
๐ซ	ะผะฐะถ ะธ ะถะตะฝะฐ ัะต ะดัะถะฐั ะทะฐ ัะฐะบะฐ					// [1F46B]
๐ฌ	ะดะฒะฐััะฐ ะผะฐะถะธ ัะต ะดัะถะฐั ะทะฐ ัะฐะบะฐ					// [1F46C]
๐ญ	ะดะฒะต ะถะตะฝะธ ัะต ะดัะถะฐั ะทะฐ ัะฐะบะฐ					// [1F46D]
๐ฎ	ะฟะพะปะธัะฐะตั/ะฟะพะปะธัะฐัะบะฐ						// [1F46E]
๐ฏ	ะปะธัะฐ ะบะพะธ ัะต ะทะฐะฑะฐะฒัะฒะฐะฐั						// [1F46F]
๐ฐ	ะฝะตะฒะตััะฐ ัะพ ะฟัะตะฒะตะท						// [1F470]
๐ฑ	ัััะพะบะพัะพ ะปะธัะต							// [1F471]
๐ฒ	ะผะฐะถ ัะพ ะบะธะฝะตัะบะฐ ะบะฐะฟะฐ						// [1F472]
๐ณ	ะปะธัะต ัะพ ัััะฑะฐะฝ							// [1F473]
๐ด	ััะฐัะตั								// [1F474]
๐ต	ััะฐัะธัะฐ								// [1F475]
๐ถ	ะฑะตะฑะต								// [1F476]
๐ท	ะณัะฐะดะตะถะตะฝ ัะฐะฑะพัะฝะธะบ						// [1F477]
๐ธ	ะฟัะธะฝัะตะทะฐ							// [1F478]
๐น	ัะธะฝะพะฒัะบะพ ััะดะพะฒะธััะต						// [1F479]
๐บ	ะณะพะฑะปะธะฝ								// [1F47A]
๐ป	ะดัั								// [1F47B]
๐ผ	ะฑะตะฑะต ะฐะฝะณะตะป							// [1F47C]
๐ฝ	ะฒะพะฝะทะตะผัะฐะฝะธะฝ							// [1F47D]
๐พ	ะฒะพะฝะทะตะผะฝะพ ััะดะพะฒะธััะต						// [1F47E]
๐ฟ	ัะฐะฒะพะปัะต								// [1F47F]
๐	ัะตัะตะฟ								// [1F480]
๐	ะปะธัะต ัะพ ัะตะผะธะฝะธะทะธัะฐะฝ ะณะตัั					// [1F481]
๐	ะณะฐัะดะธัั(ะบะฐ)							// [1F482]
๐	ัะฐะฝัะตัะบะฐ							// [1F483]
๐	ะบะฐัะผะธะฝ								// [1F484]
๐	ะปะฐะบ ะทะฐ ะฝะพะบัะธ							// [1F485]
๐	ะผะฐัะฐะถะฐ ะฝะฐ ะปะธัะต							// [1F486]
๐	ะฟะพััััะธะถัะฒะฐัะต							// [1F487]
๐	ััะพะปะฑ ะฟัะตะด ะฑะตัะฑะตัะฝะธัะฐ						// [1F488]
๐	ัะฟัะธั								// [1F489]
๐	ะบะฐะฟััะปะฐ								// [1F48A]
๐	ะฑะฐะบะฝะตะถ ัะพ ะบะฐัะผะธะฝ						// [1F48B]
๐	ััะฑะพะฒะฝะพ ะฟะธัะผะพ							// [1F48C]
๐	ะฟัััะตะฝ								// [1F48D]
๐	ัะบะฐะฟะพัะตะฝ ะบะฐะผะตะฝ							// [1F48E]
๐	ะฑะฐะบะฝะตะถ								// [1F48F]
๐	ะฑัะบะตั								// [1F490]
๐	ะฟะฐั ัะพ ัััะต							// [1F491]
๐	ัะฒะฐะดะฑะฐ								// [1F492]
๐	ัััะต ััะพ ััะบะฐ							// [1F493]
๐	ัะบััะตะฝะพ ัััะต							// [1F494]
๐	ะดะฒะต ัััะฐ							// [1F495]
๐	ัะฒะตัะบะฐะฒะพ ัััะต							// [1F496]
๐	ัััะต ััะพ ัะฐััะต							// [1F497]
๐	ัััะต ะฟัะพะฑะพะดะตะฝะพ ัะพ ัััะตะปะฐ					// [1F498]
๐	ัะธะฝะพ ัััะต							// [1F499]
๐	ะทะตะปะตะฝะพ ัััะต							// [1F49A]
๐	ะถะพะปัะพ ัััะต							// [1F49B]
๐	ะฒะธะพะปะตัะพะฒะพ ัััะต							// [1F49C]
๐	ัััะต ัะพ ะฟะฐะฝะดะตะปะบะฐ						// [1F49D]
๐	ัะพัะธัะฐัะบะธ ัััะฐ							// [1F49E]
๐	ัะบัะฐั ัะพ ัััะต							// [1F49F]
๐	ะดะธัะฐะผะฐะฝั ัะพ ัะพัะบะฐ						// [1F4A0]
๐ก	ัะฒะตัะธะปะบะฐ							// [1F4A1]
๐ข	ะปััะธะฝะฐ								// [1F4A2]
๐ฃ	ะฑะพะผะฑะฐ								// [1F4A3]
๐ค	ะทะทะท								// [1F4A4]
๐ฅ	ััะดะธั								// [1F4A5]
๐ฆ	ะบะฐะฟะบะธ ะฟะพั							// [1F4A6]
๐ง	ะบะฐะฟะบะฐ								// [1F4A7]
๐จ	ะฑัะทะฐัะต								// [1F4A8]
๐ฉ	ะบัะฟ ะธะทะผะตั							// [1F4A9]
๐ช	ะฟะพะบะฐะถัะฒะฐ ะฑะธัะตะฟั							// [1F4AA]
๐ซ	ะฒััะพะณะปะฐะฒะธัะฐ							// [1F4AB]
๐ฌ	ะฑะฐะปะพะฝ ะทะฐ ะณะพะฒะพั							// [1F4AC]
๐ญ	ะฑะฐะปะพะฝ ะทะฐ ัะฐะทะผะธัะปัะฒะฐัะต						// [1F4AD]
๐ฎ	ะฑะตะป ัะฒะตั							// [1F4AE]
๐ฏ	ััะพ ะฟะพะตะฝะธ							// [1F4AF]
๐ฐ	ะฒัะตัะฐ ัะพ ะฟะฐัะธ							// [1F4B0]
๐ฑ	ัะฐะทะผะตะฝะฐ ะฝะฐ ะฒะฐะปััะธ						// [1F4B1]
๐ฒ	ะดะพะปะฐั								// [1F4B2]
๐ณ	ะบัะตะดะธัะฝะฐ ะบะฐััะธัะบะฐ						// [1F4B3]
๐ด	ะฑะฐะฝะบะฝะพัะฐ ะฝะฐ ัะตะฝ							// [1F4B4]
๐ต	ะฑะฐะฝะบะฝะพัะฐ ะฝะฐ ะดะพะปะฐั						// [1F4B5]
๐ถ	ะฑะฐะฝะบะฝะพัะฐ ะฝะฐ ะตะฒัะพ						// [1F4B6]
๐ท	ะฑะฐะฝะบะฝะพัะฐ ะฝะฐ ััะฝัะฐ						// [1F4B7]
๐ธ	ะฟะฐัะธ ัะพ ะบัะธะปัะฐ							// [1F4B8]
๐น	ัะฐััะตัะบะธ ะณัะฐัะธะบะพะฝ ะฝะฐ ัะตะฝะพั					// [1F4B9]
๐บ	ััะพะปะธัะฐ								// [1F4BA]
๐ป	ะปะฐะฟัะพะฟ								// [1F4BB]
๐ผ	ะฐะบัะพะฒะบะฐ								// [1F4BC]
๐ฝ	ะผะธะฝะธะดะธัะบ							// [1F4BD]
๐พ	ะดะธัะบะตัะฐ								// [1F4BE]
๐ฟ	ัะด								// [1F4BF]
๐	ะดะฒะด								// [1F4C0]
๐	ะฟะฐะฟะบะฐ								// [1F4C1]
๐	ะพัะฒะพัะตะฝะฐ ะฟะฐะฟะบะฐ							// [1F4C2]
๐	ัะฒะธัะบะฐะฝ ะปะธัั							// [1F4C3]
๐	ัััะฐะฝะธัะฐ ัะฒััะตะฝะฐ ะฝะฐะณะพัะต						// [1F4C4]
๐	ะบะฐะปะตะฝะดะฐั							// [1F4C5]
๐	ะบะฐะปะตะฝะดะฐั ะฝะฐ ะบะธะฝะตัะต						// [1F4C6]
๐	ะดัะถะฐั ะทะฐ ะบะฐััะธัะบะธ						// [1F4C7]
๐	ัะฐััะตัะบะธ ะณัะฐัะธะบะพะฝ						// [1F4C8]
๐	ะพะฟะฐัะฐัะบะธ ะณัะฐัะธะบะพะฝ						// [1F4C9]
๐	ััะพะปะฑะตัั ะดะธัะฐะณัะฐะผ						// [1F4CA]
๐	ัะฐะฑะปะฐ ะทะฐ ัะฐััะธัะฐ						// [1F4CB]
๐	ะฟัะธัะธัะบะฐั							// [1F4CC]
๐	ัะพะฟััะบะฐ								// [1F4CD]
๐	ัะฟะพััะฒะฐะปะบะฐ							// [1F4CE]
๐	ะฟัะฐะฒ ะปะธะฝะธัะฐั							// [1F4CF]
๐	ััะธะฐะณะพะปะตะฝ ะปะธะฝะธัะฐั						// [1F4D0]
๐	ะพะฑะตะปะตะถะฐะฝะธ ัััะฐะฝะธัะธ						// [1F4D1]
๐	ัะตััะตั								// [1F4D2]
๐	ะฑะตะปะตะถะฝะธะบ							// [1F4D3]
๐	ัะตััะฐัะบะฐ ัะพ ัะบัะฐัะฝะฐ ะบะพัะธัะฐ					// [1F4D4]
๐	ะทะฐัะฒะพัะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D5]
๐	ะพัะฒะพัะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D6]
๐	ะทะตะปะตะฝะฐ ะบะฝะธะณะฐ							// [1F4D7]
๐	ัะธะฝะฐ ะบะฝะธะณะฐ							// [1F4D8]
๐	ะฟะพััะพะบะฐะปะพะฒะฐ ะบะฝะธะณะฐ						// [1F4D9]
๐	ะบะฝะธะณะธ								// [1F4DA]
๐	ะทะฝะฐัะบะฐ ัะพ ะธะผะต							// [1F4DB]
๐	ัะฒะธัะพะบ								// [1F4DC]
๐	ะฑะตะปะตัะบะฐ								// [1F4DD]
๐	ัะตะปะตัะพะฝัะบะฐ ัะปััะฐะปะบะฐ						// [1F4DE]
๐	ะฟะตััะตั								// [1F4DF]
๐	ัะฐะบั								// [1F4E0]
๐ก	ัะฐัะตะปะธััะบะฐ ะฐะฝัะตะฝะฐ						// [1F4E1]
๐ข	ัะฐะทะณะปะฐั								// [1F4E2]
๐ฃ	ะผะตะณะฐัะพะฝ								// [1F4E3]
๐ค	ัะธะพะบะฐ ะฝะฐ ะธะทะปะตะทะฝะพ ัะฐะฝะดะฐัะต					// [1F4E4]
๐ฅ	ัะธะพะบะฐ ะฝะฐ ะฒะปะตะทะฝะพ ัะฐะฝะดะฐัะต						// [1F4E5]
๐ฆ	ะฟะฐะบะตั								// [1F4E6]
๐ง	ะต-ะฟะพััะฐ								// [1F4E7]
๐จ	ะฟะปะธะบ ััะพ ะฟัะธััะธะณะฝัะฒะฐ						// [1F4E8]
๐ฉ	ะฟะปะธะบ ัะพ ัััะตะปะบะฐ							// [1F4E9]
๐ช	ะทะฐัะฒะพัะตะฝะพ ัะฐะฝะดะฐัะต ัะพ ัะฟัััะตะฝะพ ะทะฝะฐะผะตะฝัะต				// [1F4EA]
๐ซ	ะทะฐัะฒะพัะตะฝะพ ัะฐะฝะดะฐัะต ัะพ ะบัะตะฝะฐัะพ ะทะฝะฐะผะตะฝัะต				// [1F4EB]
๐ฌ	ะพัะฒะพัะตะฝะพ ัะฐะฝะดะฐัะต ัะพ ะบัะตะฝะฐัะพ ะทะฝะฐะผะตะฝัะต				// [1F4EC]
๐ญ	ะพัะฒะพัะตะฝะพ ัะฐะฝะดะฐัะต ัะพ ัะฟัััะตะฝะพ ะทะฝะฐะผะตะฝัะต				// [1F4ED]
๐ฎ	ะฟะพััะตะฝัะบะพ ัะฐะฝะดะฐัะต						// [1F4EE]
๐ฏ	ะฟะพััะตะฝัะบะธ ัะพะณ							// [1F4EF]
๐ฐ	ะฒะตัะฝะธะบ								// [1F4F0]
๐ฑ	ะผะพะฑะธะปะตะฝ ัะตะปะตัะพะฝ							// [1F4F1]
๐ฒ	ะผะพะฑะธะปะตะฝ ัะตะปะตัะพะฝ ัะพ ัััะตะปะบะฐ					// [1F4F2]
๐ณ	ัะตะถะธะผ ะฝะฐ ะฒะธะฑัะฐัะธะธ						// [1F4F3]
๐ด	ะผะพะฑะธะปะฝะธะพั ัะตะปะตัะพะฝ ะต ะธัะบะปััะตะฝ					// [1F4F4]
๐ต	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะผะพะฑะธะปะฝะธ ัะตะปะตัะพะฝะธ					// [1F4F5]
๐ถ	ัััะธัะบะธ ะฝะฐ ะฐะฝัะตะฝะฐัะฐ						// [1F4F6]
๐ท	ัะพัะพะฐะฟะฐัะฐั							// [1F4F7]
๐ธ	ัะพัะพะฐะฟะฐัะฐั ัะพ ะฑะปะธั						// [1F4F8]
๐น	ะฒะธะดะตะพะบะฐะผะตัะฐ							// [1F4F9]
๐บ	ัะตะปะตะฒะธะทะพั							// [1F4FA]
๐ป	ัะฐะดะธะพ								// [1F4FB]
๐ผ	ะฒะธะดะตะพะบะฐัะตัะฐ							// [1F4FC]
๐ฝ	ัะธะปะผัะบะธ ะฟัะพะถะตะบัะพั						// [1F4FD] text|emoji
๐ฟ	ะฑัะพัะฐะฝะธัะฐ							// [1F4FF]
๐	ะบะพะฟัะต ะทะฐ ะฟัััะฐัะต ะฟะพ ัะปััะฐะตะฝ ะธะทะฑะพั				// [1F500]
๐	ะบะพะฟัะต ะทะฐ ะฟะพะฒัะพััะฒะฐัะต						// [1F501]
๐	ะบะพะฟัะต ะทะฐ ะฟะพะฒัะพััะฒะฐัะต ะตะดะฝะฐ ะฟะตัะฝะฐ					// [1F502]
๐	ะฒะตััะธะบะฐะปะฝะธ ัััะตะปะบะธ ััะพ ะฒััะฐั ะฝะฐะดะตัะฝะพ				// [1F503]
๐	ะบะพะฟัะต ัะพ ัััะตะปะบะธ ััะพ ะฒััะฐั ะฝะฐะปะตะฒะพ				// [1F504]
๐	ะบะพะฟัะต ะทะฐ ะทะฐัะตะผะฝัะฒะฐัะต						// [1F505]
๐	ะบะพะฟัะต ะทะฐ ะพัะฒะตัะปัะฒะฐัะต						// [1F506]
๐	ะธัะบะปััะตะฝ ะทะฒััะฝะธะบ						// [1F507]
๐	ะทะฒััะฝะธะบ								// [1F508]
๐	ะฒะบะปััะตะฝ ะทะฒััะฝะธะบ							// [1F509]
๐	ะณะปะฐัะตะฝ ะทะฒััะฝะธะบ							// [1F50A]
๐	ะฑะฐัะตัะธัะฐ							// [1F50B]
๐	ะตะปะตะบััะธัะตะฝ ะฟัะธะบะปััะพะบ						// [1F50C]
๐	ะปัะฟะฐ ัะฒััะตะฝะฐ ะฝะฐะปะตะฒะพ						// [1F50D]
๐	ะปัะฟะฐ ัะฒััะตะฝะฐ ะฝะฐะดะตัะฝะพ						// [1F50E]
๐	ะทะฐะบะปััะตะฝ ะบะฐัะฐะฝะตั ัะพ ะฟะตัะพ					// [1F50F]
๐	ะทะฐะบะปััะตะฝ ะบะฐัะฐะฝะตั ัะพ ะบะปัั					// [1F510]
๐	ะบะปัั								// [1F511]
๐	ะทะฐะบะปััะตะฝ ะบะฐัะฐะฝะตั						// [1F512]
๐	ะพัะบะปััะตะฝ ะบะฐัะฐะฝะตั						// [1F513]
๐	ัะฒะพะฝะพ								// [1F514]
๐	ะฟัะตัะบััะฐะฝะพ ัะฒะพะฝัะต						// [1F515]
๐	ะพะฑะตะปะตะถัะฒะฐั							// [1F516]
๐	ะฐะปะบะฐ								// [1F517]
๐	ะบะพะฟัะต ะทะฐ ัะฐะดะธะพ							// [1F518]
๐	ัััะตะปะบะฐ ะทะฐ ะฝะฐะทะฐะด						// [1F519]
๐	ัััะตะปะบะฐ ะทะฐ ะบัะฐั							// [1F51A]
๐	ัััะตะปะบะฐ ะทะฐ ะฒะบะปััะตะฝะพ						// [1F51B]
๐	ัััะตะปะบะฐ ะทะฐ ะฝะฐัะบะพัะพ						// [1F51C]
๐	ัััะตะปะบะฐ ะทะฐ ะณะพัะต							// [1F51D]
๐	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะผะฐะปะพะปะตัะฝะธัะธ						// [1F51E]
๐	ะบะพะฟัะต: 10							// [1F51F]
๐	ะปะฐัะธะฝัะบะธ ะณะพะปะตะผะธ ะฑัะบะฒะธ						// [1F520]
๐ก	ะปะฐัะธะฝัะบะธ ะผะฐะปะธ ะฑัะบะฒะธ						// [1F521]
๐ข	ะฑัะพะตะฒะธ								// [1F522]
๐ฃ	ัะธะผะฑะพะปะธ								// [1F523]
๐ค	ะปะฐัะธะฝัะบะธ ะฑัะบะฒะธ							// [1F524]
๐ฅ	ะพะณะฐะฝ								// [1F525]
๐ฆ	ะฑะฐัะตัะธัะบะฐ ะปะฐะผะฑะฐ							// [1F526]
๐ง	ััะฐะฝัััะบะธ ะบะปัั							// [1F527]
๐จ	ัะตะบะฐะฝ								// [1F528]
๐ฉ	ะทะฐะฒััะบะฐ ะธ ะฝะฐะฒััะบะฐ						// [1F529]
๐ช	ะบััะฝัะบะธ ะฝะพะถ							// [1F52A]
๐ซ	ะฟะธััะพะป								// [1F52B]
๐ฌ	ะผะธะบัะพัะบะพะฟ							// [1F52C]
๐ญ	ัะตะปะตัะบะพะฟ							// [1F52D]
๐ฎ	ะบัะธััะฐะปะฝะฐ ัะพะฟะบะฐ							// [1F52E]
๐ฏ	ัะตััะพะบัะฐะบะฐ ัะฒะตะทะดะฐ ัะพ ัะพัะบะฐ					// [1F52F]
๐ฐ	ะฟะพัะตัะฝะธะบ ะฝะฐ ัะฐะฟะพะฝัะบะธ						// [1F530]
๐ฑ	ััะพะทะฐะฑะตั							// [1F531]
๐ฒ	ััะฝะพ ะบะฒะฐะดัะฐัะฝะพ ะบะพะฟัะต						// [1F532]
๐ณ	ะฑะตะปะพ ะบะฒะฐะดัะฐัะฝะพ ะบะพะฟัะต						// [1F533]
๐ด	ััะฒะตะฝ ะบััะณ							// [1F534]
๐ต	ัะธะฝ ะบััะณ							// [1F535]
๐ถ	ะณะพะปะตะผ ะฟะพััะพะบะฐะปะพะฒ ะดะธัะฐะผะฐะฝั					// [1F536]
๐ท	ะณะพะปะตะผ ัะธะฝ ะดะธัะฐะผะฐะฝั						// [1F537]
๐ธ	ะผะฐะป ะฟะพััะพะบะฐะปะพะฒ ะดะธัะฐะผะฐะฝั						// [1F538]
๐น	ะผะฐะป ัะธะฝ ะดะธัะฐะผะฐะฝั						// [1F539]
๐บ	ััะฒะตะฝ ััะธะฐะณะพะปะฝะธะบ ัะฒััะตะฝ ะฝะฐะณะพัะต					// [1F53A]
๐ป	ััะฒะตะฝ ััะธะฐะณะพะปะฝะธะบ ัะฒััะตะฝ ะฝะฐะดะพะปั					// [1F53B]
๐ผ	ะบะพะฟัะต ะทะฐ ะณะพัะต							// [1F53C]
๐ฝ	ะบะพะฟัะต ะทะฐ ะดะพะปั							// [1F53D]
๐	ะพะผ								// [1F549] text|emoji
๐	ะณัะปะฐะฑะธัะฐ							// [1F54A] text|emoji
๐	ัะฐะฑะฐ								// [1F54B]
๐	ัะฐะผะธัะฐ								// [1F54C]
๐	ัะธะฝะฐะณะพะณะฐ							// [1F54D]
๐	ะผะตะฝะพัะฐ								// [1F54E]
๐	ะตะดะตะฝ ัะฐัะพั							// [1F550]
๐	ะดะฒะฐ ัะฐัะพั							// [1F551]
๐	ััะธ ัะฐัะพั							// [1F552]
๐	ัะตัะธัะธ ัะฐัะพั							// [1F553]
๐	ะฟะตั ัะฐัะพั							// [1F554]
๐	ัะตัั ัะฐัะพั							// [1F555]
๐	ัะตะดัะผ ัะฐัะพั							// [1F556]
๐	ะพััะผ ัะฐัะพั							// [1F557]
๐	ะดะตะฒะตั ัะฐัะพั							// [1F558]
๐	ะดะตัะตั ัะฐัะพั							// [1F559]
๐	ะตะดะธะฝะฐะตัะตั							// [1F55A]
๐	ะดะฒะฐะฝะฐะตัะตั ัะฐัะพั							// [1F55B]
๐	ะตะดะตะฝ ะธ ะฟะพะป							// [1F55C]
๐	ะดะฒะฐ ะธ ะฟะพะป							// [1F55D]
๐	ััะธ ะธ ะฟะพะป							// [1F55E]
๐	ัะตัะธัะธ ะธ ะฟะพะป							// [1F55F]
๐	ะฟะตั ะธ ะฟะพะป							// [1F560]
๐ก	ัะตัั ะธ ะฟะพะป							// [1F561]
๐ข	ัะตะดัะผ ะธ ะฟะพะป							// [1F562]
๐ฃ	ะพััะผ ะธ ะฟะพะป							// [1F563]
๐ค	ะดะตะฒะตั ะธ ะฟะพะป							// [1F564]
๐ฅ	ะดะตัะตั ะธ ะฟะพะป							// [1F565]
๐ฆ	ะตะดะธะฝะฐะตัะตั ะธ ะฟะพะป							// [1F566]
๐ง	ะดะฒะฐะฝะฐะตัะตั ะธ ะฟะพะป							// [1F567]
๐ฏ	ัะฒะตัะฐ								// [1F56F] text|emoji
๐ฐ	ัะฐัะพะฒะฝะธะบ ะฝะฐะด ะบะฐะผะธะฝะพั						// [1F570] text|emoji
๐ณ	ะดัะฟะบะฐ								// [1F573] text|emoji
๐ด	ะปะตะฑะดะตัะบะธ ัะพะฒะตะบ ะฒะพ ะดะตะปะพะฒะตะฝ ะบะพัััะผ				// [1F574] text|emoji
๐ต	ะดะตัะตะบัะธะฒ(ะบะฐ)							// [1F575] text|emoji
๐ถ	ะพัะธะปะฐ ะทะฐ ัะพะฝัะต							// [1F576] text|emoji
๐ท	ะฟะฐัะฐะบ								// [1F577] text|emoji
๐ธ	ะฟะฐัะฐะบะพะฒะฐ ะผัะตะถะฐ							// [1F578] text|emoji
๐น	ัะพัััะธะบ								// [1F579] text|emoji
๐บ	ัะฐะฝัะตั								// [1F57A]
๐	ะฟะพะฒัะทะฐะฝะธ ัะฟะพััะฒะฐะปะบะธ						// [1F587] text|emoji
๐	ะฟะตะฝะบะฐะปะพ								// [1F58A] text|emoji
๐	ะฝะฐะปะธะฒะฝะพ ะฟะตัะพ							// [1F58B] text|emoji
๐	ัะตัะบะฐ ะทะฐ ะฑะพะตัะต							// [1F58C] text|emoji
๐	ะบัะตะพะฝ								// [1F58D] text|emoji
๐	ะบัะตะฝะฐัะฐ ัะฐะบะฐ ัะพ ัะฐัะธัะตะฝะธ ะฟัััะธ					// [1F590] text|emoji
๐	ััะตะดะตะฝ ะฟััั							// [1F595]
๐	ะฒัะปะบะฐะฝัะบะธ ะฟะพะทะดัะฐะฒ						// [1F596]
๐ค	ััะฝะพ ัััะต							// [1F5A4]
๐ฅ	ะบะพะผะฟัััะตั							// [1F5A5] text|emoji
๐จ	ะฟะตัะฐัะฐั								// [1F5A8] text|emoji
๐ฑ	ะณะปัะฒัะต ะทะฐ ะบะพะผะฟัััะตั						// [1F5B1] text|emoji
๐ฒ	ัะพะฟัะต ะทะฐ ัะฟัะฐะฒัะฒะฐัะต						// [1F5B2] text|emoji
๐ผ	ัะฐะผะบะฐ ัะพ ัะปะธะบะฐ							// [1F5BC] text|emoji
๐	ะฟัะตะณัะฐะดะธ ะฝะฐ ะบะฐััะพัะตะบะฐ						// [1F5C2] text|emoji
๐	ะบััะธัะฐ ะทะฐ ะบะฐััะพัะตะบะฐ						// [1F5C3] text|emoji
๐	ัะบะฐั ะทะฐ ะบะฐััะพัะตะบะฐ						// [1F5C4] text|emoji
๐	ะบะพัะฟะฐ ะทะฐ ะพัะฟะฐะดะพัะธ						// [1F5D1] text|emoji
๐	ัะตััะฐัะบะฐ ัะพ ัะฟะธัะฐะปะฐ						// [1F5D2] text|emoji
๐	ะบะฐะปะตะฝะดะฐั ัะพ ัะฟะธัะฐะปะฐ						// [1F5D3] text|emoji
๐	ะบะพะผะฟัะตัะพั							// [1F5DC] text|emoji
๐	ััะฐั ะบะปัั							// [1F5DD] text|emoji
๐	ะทะฐะผะพัะฐะฝ ะฒะตัะฝะธะบ							// [1F5DE] text|emoji
๐ก	ะบะฐะผะฐ								// [1F5E1] text|emoji
๐ฃ	ะณะปะฐะฒะฐ ััะพ ะทะฑะพััะฒะฐ						// [1F5E3] text|emoji
๐จ	ะปะตะฒ ะฑะฐะปะพะฝ ะทะฐ ะณะพะฒะพั						// [1F5E8] text|emoji
๐ฏ	ะดะตัะตะฝ ะฑะฐะปะพะฝ ะทะฐ ะปััะธะฝะฐ						// [1F5EF] text|emoji
๐ณ	ะณะปะฐัะฐัะบะฐ ะบััะธัะฐ ัะพ ะณะปะฐัะฐัะบะพ ะปะธะฒัะต				// [1F5F3] text|emoji
๐บ	ะบะฐััะฐ ะฝะฐ ัะฒะตัะพั							// [1F5FA] text|emoji
๐ป	ะฟะปะฐะฝะธะฝะฐัะฐ ะคััะธ							// [1F5FB]
๐ผ	ัะพะบะธัะบะฐัะฐ ะบัะปะฐ							// [1F5FC]
๐ฝ	ััะฐััะฐัะฐ ะฝะฐ ัะปะพะฑะพะดะฐัะฐ						// [1F5FD]
๐พ	ะบะฐััะฐ ะฝะฐ ะะฐะฟะพะฝะธัะฐ						// [1F5FE]
๐ฟ	ะผะพะฝะพะปะธัะฝะธ ััะฐััะธ						// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ัะธัะพะบะพ ะฝะฐัะผะตะฐะฝะพ ะปะธัะต						// [1F600]
๐	ัะธัะพะบะพ ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะฝะฐัะผะตะฐะฝะธ ะพัะธ				// [1F601]
๐	ะปะธัะต ัะพ ัะพะปะทะธ ัะฐะดะพัะฝะธัะธ						// [1F602]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะณะพะปะตะผะธ ะพัะธ					// [1F603]
๐	ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ ะธ ะฝะฐัะผะตะฐะฝะธ ะพัะธ				// [1F604]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ ะธ ะฟะพั				// [1F605]
๐	ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ ะธ ะทะฐัะฒะพัะตะฝะธ ะพัะธ				// [1F606]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะพัะตะพะป						// [1F607]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ัะพะณะพะฒะธ						// [1F608]
๐	ะปะธัะต ััะพ ะฝะฐะผะธะณะฝัะฒะฐ						// [1F609]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะฝะฐัะผะตะฐะฝะธ ะพัะธ					// [1F60A]
๐	ะปะธัะต ััะพ ัะถะธะฒะฐ ะฒะพ ะฒะบััะฝะฐ ััะฐะฝะฐ					// [1F60B]
๐	ะปะธัะต ัะพ ะพะปะตัะฝัะฒะฐัะต						// [1F60C]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะพัะธ ะฒะพ ะพะฑะปะธะบ ะฝะฐ ัััะฐ				// [1F60D]
๐	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ ะพัะธะปะฐ ะทะฐ ัะพะฝัะต					// [1F60E]
๐	ะปะธัะต ัะพ ะฟะพะดะฑะธะฒะฝะฐ ะฝะฐัะผะตะฒะบะฐ					// [1F60F]
๐	ัะฐะผะฝะพะดััะฝะพ ะปะธัะต							// [1F610]
๐	ะปะธัะต ะฑะตะท ะฝะธะบะฐะบะพะฒ ะธะทัะฐะท						// [1F611]
๐	ะฝะตะทะฐะธะฝัะตัะตัะธัะฐะฝะพ ะปะธัะต						// [1F612]
๐	ะปะธัะต ัะพ ะบะฐะฟะบะฐ ะฟะพั						// [1F613]
๐	ะทะฐะผะธัะปะตะฝะพ ะปะธัะต							// [1F614]
๐	ะทะฑัะฝะตัะพ ะปะธัะต							// [1F615]
๐	ะทะฑัะบะฐะฝะพ ะปะธัะต							// [1F616]
๐	ะปะธัะต ััะพ ะฑะฐะบะฝัะฒะฐ						// [1F617]
๐	ะปะธัะต ััะพ ะธัะฟัะฐัะฐ ะฑะฐะบะฝะตะถ						// [1F618]
๐	ะปะธัะต ััะพ ะฑะฐะบะฝัะฒะฐ ัะพ ะฝะฐัะผะตะฐะฝะธ ะพัะธ				// [1F619]
๐	ะปะธัะต ััะพ ะฑะฐะบะฝัะฒะฐ ัะพ ะทะฐัะฒะพัะตะฝะธ ะพัะธ				// [1F61A]
๐	ะปะธัะต ัะพ ะธัะฟะปะฐะทะตะฝ ัะฐะทะธะบ						// [1F61B]
๐	ะปะธัะต ัะพ ะธัะฟะปะฐะทะตะฝ ัะฐะทะธะบ ะธ ะฝะฐะผะธะณะฝะฐัะพ ะพะบะพ				// [1F61C]
๐	ะปะธัะต ัะพ ะธัะฟะปะฐะทะตะฝ ัะฐะทะธะบ ะธ ะทะฐัะฒะพัะตะฝะธ ะพัะธ				// [1F61D]
๐	ัะฐะทะพัะฐัะฐะฝะพ ะปะธัะต							// [1F61E]
๐	ะทะฐะณัะธะถะตะฝะพ ะปะธัะต							// [1F61F]
๐	ะฝะฐะปััะตะฝะพ ะปะธัะต							// [1F620]
๐ก	ะปะธัะต ะทะฐััะฒะตะฝะตัะพ ะพะด ะปััะธะฝะฐ					// [1F621]
๐ข	ัะฐัะฟะปะฐะบะฐะฝะพ ะปะธัะต							// [1F622]
๐ฃ	ะธะทะดัะถะปะธะฒะพ ะปะธัะต							// [1F623]
๐ค	ะปะธัะต ะฝะฐ ะบะพะต ะผั ัะฐะดะธ ะพะด ะฝะพัะพั					// [1F624]
๐ฅ	ัะฐะทะพัะฐัะฐะฝะพ, ะฝะพ ะปะธัะต ัะพ ะพะปะตัะฝัะฒะฐัะต				// [1F625]
๐ฆ	ะฝะฐะผัััะตะฝะพ ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ					// [1F626]
๐ง	ะปะธัะต ะฒะพ ะพัะฐั							// [1F627]
๐จ	ะปะธัะต ะฒะพ ัััะฐะฒ							// [1F628]
๐ฉ	ะธัััะฟะตะฝะพ ะปะธัะต							// [1F629]
๐ช	ะฟะพัะฟะฐะฝะพ ะปะธัะต							// [1F62A]
๐ซ	ัะผะพัะฝะพ ะปะธัะต							// [1F62B]
๐ฌ	ะปะธัะต ัะพ ะณัะธะผะฐัะฐ							// [1F62C]
๐ญ	ะณะปะฐัะฝะพ ัะฐัะฟะปะฐะบะฐะฝะพ ะปะธัะต						// [1F62D]
๐ฎ	ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ						// [1F62E]
๐ฏ	ะทะฐะผะพะปัะตะฝะพ ะปะธัะต							// [1F62F]
๐ฐ	ะปะธัะต ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ ะธ ะบะฐะฟะบะฐ ะฟะพั				// [1F630]
๐ฑ	ะปะธัะต ะบะพะต ะฒัะตัะบะฐ ะพะด ัััะฐะฒ					// [1F631]
๐ฒ	ะฒััะดะพะฒะธะดะตะฝะพ ะปะธัะต						// [1F632]
๐ณ	ะฒััะฒะตะฝะตัะพ ะปะธัะต							// [1F633]
๐ด	ะทะฐัะฟะฐะฝะพ ะปะธัะต							// [1F634]
๐ต	ะทะฐัะตะผะตัะตะฝะพ ะปะธัะต							// [1F635]
๐ถ	ะปะธัะต ะฑะตะท ัััะฐ							// [1F636]
๐ท	ะปะธัะต ัะพ ะผะตะดะธัะธะฝัะบะฐ ะผะฐัะบะฐ					// [1F637]
๐ธ	ัะธัะพะบะพ ะฝะฐัะผะตะฐะฝะฐ ะผะฐัะบะฐ ัะพ ะฝะฐัะผะตะฐะฝะธ ะพัะธ				// [1F638]
๐น	ะปะธัะต ะฝะฐ ะผะฐัะบะฐ ัะพ ัะพะปะทะธ ัะฐะดะพัะฝะธัะธ				// [1F639]
๐บ	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ะฝะฐ ะผะฐัะบะฐ ัะพ ะพัะฒะพัะตะฝะฐ ัััะฐ				// [1F63A]
๐ป	ะฝะฐัะผะตะฐะฝะฐ ะผะฐัะบะฐ ัะพ ะพัะธ ะบะฐะบะพ ัััะฐ					// [1F63B]
๐ผ	ะปะธัะต ะฝะฐ ะผะฐัะบะฐ ัะพ ะธัะพะฝะธัะฝะฐ ะฝะฐัะผะตะฒะบะฐ				// [1F63C]
๐ฝ	ะผะฐัะบะฐ ะฑะฐะบะฝัะฒะฐ ัะพ ะทะฐัะฒะพัะตะฝะธ ะพัะธ					// [1F63D]
๐พ	ะฝะฐะผัััะตะฝะพ ะปะธัะต ะฝะฐ ะผะฐัะบะฐ						// [1F63E]
๐ฟ	ัะฐัะฟะปะฐะบะฐะฝะพ ะปะธัะต ะฝะฐ ะผะฐัะบะฐ					// [1F63F]
๐	ัะผะพัะฝะพ ะปะธัะต ะฝะฐ ะผะฐัะบะฐ						// [1F640]
๐	ะผะฐะปะบั ะฝะฐะผัััะตะฝะพ ะปะธัะต						// [1F641]
๐	ะปะธัะต ัะพ ะฑะปะฐะณะฐ ะฝะฐัะผะตะฒะบะฐ						// [1F642]
๐	ะฟัะตะฒััะตะฝะพ ะปะธัะต							// [1F643]
๐	ะปะธัะต ััะพ ะฟัะตะฒัััะฒะฐ ะพัะธ						// [1F644]
๐	ัะพะฒะตะบ ััะพ ะฝะตะณะธัะฐ						// [1F645]
๐	ัะพะฒะตะบ ััะพ ัะต ัะพะณะปะฐััะฒะฐ						// [1F646]
๐	ัะพะฒะตะบ ะบะพั ัะต ะฟะพะบะปะพะฝัะฒะฐ						// [1F647]
๐	ะผะฐัะผัะฝ ัะพ ะฟะพะบัะธะตะฝะธ ะพัะธ						// [1F648]
๐	ะผะฐัะผัะฝ ัะพ ะฟะพะบัะธะตะฝะธ ััะธ						// [1F649]
๐	ะผะฐัะผัะฝ ัะพ ะฟะพะบัะธะตะฝะฐ ัััะฐ						// [1F64A]
๐	ะปะธัะต ัะพ ะฟะพะดะธะณะฝะฐัะฐ ัะฐะบะฐ						// [1F64B]
๐	ะบัะตะฝะฐัะธ ะดะปะฐะฝะบะธ							// [1F64C]
๐	ะฝะฐะผัััะตะฝ ัะพะฒะตะบ							// [1F64D]
๐	ะฝะฐะปััะตะฝ ัะพะฒะตะบ							// [1F64E]
๐	ัะฟะพะตะฝะธ ะดะปะฐะฝะบะธ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ัะฐะบะตัะฐ								// [1F680]
๐	ัะตะปะธะบะพะฟัะตั							// [1F681]
๐	ะปะพะบะพะผะพัะธะฒะฐ							// [1F682]
๐	ะฒะฐะณะพะฝ								// [1F683]
๐	ะฑัะท ะฒะพะท								// [1F684]
๐	ะฒะพะท-ะบััััะผ							// [1F685]
๐	ะฒะพะท								// [1F686]
๐	ะผะตััะพ								// [1F687]
๐	ะปะตัะฝะฐ ะถะตะปะตะทะฝะธัะฐ							// [1F688]
๐	ััะฐะฝะธัะฐ								// [1F689]
๐	ััะฐะผะฒะฐั								// [1F68A]
๐	ะฒะฐะณะพะฝ ะฝะฐ ััะฐะผะฒะฐั						// [1F68B]
๐	ะฐะฒัะพะฑัั								// [1F68C]
๐	ะฐะฒัะพะฑัั ััะพ ะฟัะธััะธะณะฝัะฒะฐ						// [1F68D]
๐	ััะพะปะตัะฑัั							// [1F68E]
๐	ะฐะฒัะพะฑััะบะฐ ะฟะพััะพัะบะฐ						// [1F68F]
๐	ะผะธะฝะธะฑัั								// [1F690]
๐	ะฐะผะฑัะปะฐะฝัะฐ							// [1F691]
๐	ะฟัะพัะธะฒะฟะพะถะฐัะฝะพ ะฒะพะทะธะปะพ						// [1F692]
๐	ะฟะพะปะธัะธัะบะธ ะฐะฒัะพะผะพะฑะธะป						// [1F693]
๐	ะฟะพะปะธัะธัะบะธ ะฐะฒัะพะผะพะฑะธะป ััะพ ะฟัะธััะธะณะฝัะฒะฐ				// [1F694]
๐	ัะฐะบัะธ								// [1F695]
๐	ัะฐะบัะธ ััะพ ะฟัะธััะธะณะฝัะฒะฐ						// [1F696]
๐	ะฐะฒัะพะผะพะฑะธะป							// [1F697]
๐	ะฐะฒัะพะผะพะฑะธะป ััะพ ะฟัะธััะธะณะฝัะฒะฐ					// [1F698]
๐	ะบะฐะผะฟะธะฝะณ ะฒะพะทะธะปะฐ							// [1F699]
๐	ะบะฐะผะธะพะฝ ะทะฐ ะธัะฟะพัะฐะบะฐ						// [1F69A]
๐	ัะปะตะฟะตั								// [1F69B]
๐	ััะฐะบัะพั								// [1F69C]
๐	ะตะดะฝะพัะธะฝัะบะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69D]
๐	ะฟะปะฐะฝะธะฝัะบะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69E]
๐	ะฒะธัะตัะบะฐ ะถะตะปะตะทะฝะธัะฐ						// [1F69F]
๐	ะฟะปะฐะฝะธะฝัะบะฐ ะถะธัะฐัะฝะธัะฐ						// [1F6A0]
๐ก	ะฒะพะทะดััะตะฝ ััะฐะผะฒะฐั						// [1F6A1]
๐ข	ะฑัะพะด								// [1F6A2]
๐ฃ	ะฒะตัะปะฐัะต ัะฐะผะตั							// [1F6A3]
๐ค	ะณะปะธัะตั								// [1F6A4]
๐ฅ	ัะพัะธะทะพะฝัะฐะปะตะฝ ัะตะผะฐัะพั						// [1F6A5]
๐ฆ	ะฒะตััะธะบะฐะปะตะฝ ัะตะผะฐัะพั						// [1F6A6]
๐ง	ะณัะฐะดะตะถะฝะธ ัะฐะฑะพัะธ ะฝะฐ ะฟะฐัะพั					// [1F6A7]
๐จ	ัะฒะตัะปะพ ะฝะฐ ะฟะพะปะธัะธัะบะธ ะฐะฒัะพะผะพะฑะธะป					// [1F6A8]
๐ฉ	ััะธะฐะณะพะปะฝะพ ะทะฝะฐะผะต							// [1F6A9]
๐ช	ะฒัะฐัะฐ								// [1F6AA]
๐ซ	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะฒะปะตะท							// [1F6AB]
๐ฌ	ัะธะณะฐัะฐ								// [1F6AC]
๐ญ	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะฟััะตัะต						// [1F6AD]
๐ฎ	ะบะฐะฝัะฐ ะทะฐ ะพัะฟะฐะดะพัะธ						// [1F6AE]
๐ฏ	ะทะฐะฑัะฐะฝะฐ ะทะฐ ััะปะฐัะต ะพัะฟะฐะดะพัะธ					// [1F6AF]
๐ฐ	ะฒะพะดะฐ ะทะฐ ะฟะธะตัะต							// [1F6B0]
๐ฑ	ะฒะพะดะฐัะฐ ะฝะต ะต ะทะฐ ะฟะธะตัะต						// [1F6B1]
๐ฒ	ะฒะตะปะพัะธะฟะตะด							// [1F6B2]
๐ณ	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะฒะตะปะพัะธะฟะตะดะธ						// [1F6B3]
๐ด	ะปะธัะต ะบะพะต ะฒะพะทะธ ะฒะตะปะพัะธะฟะตะด						// [1F6B4]
๐ต	ะปะธัะต ะบะพะต ะฒะพะทะธ ะฟะปะฐะฝะธะฝัะบะธ ะฒะตะปะพัะธะฟะตะด				// [1F6B5]
๐ถ	ะปะธัะต ะฟะตัะฐัะธ							// [1F6B6]
๐ท	ะทะฐะฑัะฐะฝะฐ ะทะฐ ะฟะตัะฐัะธ						// [1F6B7]
๐ธ	ะดะตัะฐ ะฝะฐ ะฟะฐัะพั							// [1F6B8]
๐น	ะผะฐัะบะธ ัะพะฐะปะตั							// [1F6B9]
๐บ	ะถะตะฝัะบะธ ัะพะฐะปะตั							// [1F6BA]
๐ป	ัะพะฐะปะตั								// [1F6BB]
๐ผ	ะฟัะพััะพั ะทะฐ ะฟัะตัะปะตะบัะฒะฐัะต ะฑะตะฑะต					// [1F6BC]
๐ฝ	ัะพะฐะปะตัะฝะฐ ัะบะพะปะบะฐ							// [1F6BD]
๐พ	ะฒั								// [1F6BE]
๐ฟ	ััั								// [1F6BF]
๐	ัะพะฒะตะบ ะฒะพ ะบะฐะดะฐ							// [1F6C0]
๐	ะบะฐะดะฐ								// [1F6C1]
๐	ะฟะฐัะพัะบะฐ ะบะพะฝััะพะปะฐ						// [1F6C2]
๐	ัะฐัะธะฝะฐ								// [1F6C3]
๐	ะฟะพะดะธะณะฐัะต ะฑะฐะณะฐะถ							// [1F6C4]
๐	ััะฒะฐัะต ะฑะฐะณะฐะถ							// [1F6C5]
๐	ะบะฐัั ะธ ะปะฐะผะฑะฐ							// [1F6CB] text|emoji
๐	ัะพะฒะตะบ ะฒะพ ะบัะตะฒะตั							// [1F6CC]
๐	ะบะตัะธ ะทะฐ ะฟะฐะทะฐัะตัะต						// [1F6CD] text|emoji
๐	ัะฒะพะฝัะต ะฝะฐ ัะตัะตะฟัะธัะฐ						// [1F6CE] text|emoji
๐	ะบัะตะฒะตั								// [1F6CF] text|emoji
๐	ะผะตััะพ ะทะฐ ะฑะพะณะพัะปัะถะฑะฐ						// [1F6D0]
๐	ััะพะฟ								// [1F6D1]
๐	ัะพะฟะธะฝะณ								// [1F6D2]
๐	ัะตะบะฐะฝ ะธ ััะฐะฝัััะบะธ ะบะปัั						// [1F6E0] text|emoji
๐ก	ััะธั								// [1F6E1] text|emoji
๐ข	ะฑััะต ะทะฐ ะฝะฐััะฐ							// [1F6E2] text|emoji
๐ฃ	ะฐะฒัะพะฟะฐั								// [1F6E3] text|emoji
๐ค	ะถะตะปะตะทะฝะธัะบะฐ ะฟััะณะฐ						// [1F6E4] text|emoji
๐ฅ	ะผะพัะพัะตะฝ ัะฐะผะตั							// [1F6E5] text|emoji
๐ฉ	ะผะฐะป ะฐะฒะธะพะฝ							// [1F6E9] text|emoji
๐ซ	ะฟะพะปะตััะฒะฐัะต							// [1F6EB]
๐ฌ	ัะปะตััะฒะฐัะต							// [1F6EC]
๐ฐ	ัะฐัะตะปะธั								// [1F6F0] text|emoji
๐ณ	ะฟะฐัะฝะธัะบะธ ะฑัะพะด							// [1F6F3] text|emoji
๐ด	ััะพัะธะฝะตั							// [1F6F4]
๐ต	ัะบััะตั								// [1F6F5]
๐ถ	ะบะฐัะฐะบ								// [1F6F6]
๐ท	ัะฐะฝะบะฐ								// [1F6F7]
๐ธ	ะปะตัะตัะบะฐ ัะธะฝะธัะฐ							// [1F6F8]
๐น	ัะบะตััะฑะพัะด							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ะปะธัะต ัะพ ะทะฐะบะพะฟัะฐะฝะฐ ัััะฐ						// [1F910]
๐ค	ะปะธัะต ัะพ ะฟะฐัะธ ะฝะฐ ัััะฐัะฐ						// [1F911]
๐ค	ะปะธัะต ัะพ ัะตัะผะพะผะตัะฐั						// [1F912]
๐ค	ะปะธัะต ะฝะฐ ะฑัะฑะฐะปะธัะฐ						// [1F913]
๐ค	ะปะธัะต ััะพ ัะฐะทะผะธัะปัะฒะฐ						// [1F914]
๐ค	ะปะธัะต ัะพ ะฟัะตะฒััะบะฐ ะฝะฐ ะณะปะฐะฒะฐัะฐ					// [1F915]
๐ค	ะปะธัะต ะฝะฐ ัะพะฑะพั							// [1F916]
๐ค	ะปะธัะต ััะพ ะณััะบะฐ							// [1F917]
๐ค	ัะฐะบะฐ ััะพ ะฟะพะบะฐะถัะฒะฐ ัะพะณะพะฒะธ					// [1F918]
๐ค	ัะฐะฒะธ ะผะธ ัะต							// [1F919]
๐ค	ะฟะพะดะธะณะฝะฐัะฐ ะดะปะฐะฝะบะฐ						// [1F91A]
๐ค	ะปะตะฒะฐ ััะฟะฐะฝะธัะฐ							// [1F91B]
๐ค	ะดะตัะฝะฐ ััะฟะฐะฝะธัะฐ							// [1F91C]
๐ค	ัะฐะบัะฒะฐัะต							// [1F91D]
๐ค	ััะธัะบะฐัะต ะฟะฐะปัะธ							// [1F91E]
๐ค	ะทะฝะฐะบ ัะต ัะฐะบะฐะผ							// [1F91F]
๐ค	ะบะฐัะฑะพั								// [1F920]
๐คก	ะบะปะพะฒะฝ								// [1F921]
๐คข	ะผะฐัะฝะธะฝะฐ								// [1F922]
๐คฃ	ะฟัะตะฒัััะฒะฐัะต ะพะด ัะผะตะตัะต						// [1F923]
๐คค	ะปะธะณะฐะฒะตัะต							// [1F924]
๐คฅ	ะปะฐะถะตัะต								// [1F925]
๐คฆ	ะฝะตะฒะตััะฒะฐัะต							// [1F926]
๐คง	ะบะธะฒะฐัะต								// [1F927]
๐คจ	ะปะธัะต ัะพ ะบัะตะฝะฐัะฐ ะฒะตัะฐ						// [1F928]
๐คฉ	ะปะธัะต ะทะดะพะณะปะตะดัะฒะฐ ัะปะฐะฒะฝะฐ ะปะธัะฝะพัั					// [1F929]
๐คช	ะปัะดะพ ะปะธัะต							// [1F92A]
๐คซ	ะปะธัะต ะฟัะฐะฒะธ ััั							// [1F92B]
๐คฌ	ะปะธัะต ัะพ ัะธะผะฑะพะปะธ ะฝะฐ ัััะฐัะฐ					// [1F92C]
๐คญ	ะปะธัะต ัะพ ะดะปะฐะฝะบะฐ ะฟัะตะบั ัััะฐัะฐ					// [1F92D]
๐คฎ	ะปะธัะต ะฟะพะฒัะฐัะฐ							// [1F92E]
๐คฏ	ะตะบัะฟะปะพะดะธัะฐัะบะฐ ะณะปะฐะฒะฐ						// [1F92F]
๐คฐ	ัััะดะฝะธัะฐ							// [1F930]
๐คฑ	ะดะพะตัะต								// [1F931]
๐คฒ	ะดะปะฐะฝะบะธ ะตะดะฝะฐ ะดะพ ะดััะณะฐ						// [1F932]
๐คณ	ัะตะปัะธ								// [1F933]
๐คด	ะฟัะธะฝั								// [1F934]
๐คต	ัะพะฒะตะบ ะฒะพ ัะผะพะบะธะฝะณ						// [1F935]
๐คถ	ะฑะฐะฑะฐ ะผัะฐะทะธัะฐ							// [1F936]
๐คท	ะบัะตะฒะฐัะต ัะฐะผะตะฝะธัะธ						// [1F937]
๐คธ	ะปะธัะต ะฟัะฐะฒะธ ัะฒะตะทะดะฐ						// [1F938]
๐คน	ะถะพะฝะณะปะธัะฐัะต							// [1F939]
๐คบ	ะผะตััะฒะฐั								// [1F93A]
๐คผ	ะปะธัะฐ ะบะพะธ ัะต ะฑะพัะฐั						// [1F93C]
๐คฝ	ะฒะฐัะตัะฟะพะปะพ							// [1F93D]
๐คพ	ัะฐะบะพะผะตั								// [1F93E]
๐ฅ	ะพะฒะตะฝะฐัะพ ัะฒะตัะต							// [1F940]
๐ฅ	ัะฐะฟะฐะฝ								// [1F941]
๐ฅ	ะทะดัะฐะฒะธัะฐ							// [1F942]
๐ฅ	ะถะตััะพะบ ะฟะธัะฐะปะฐะบ							// [1F943]
๐ฅ	ะปะฐะถะธัะฐ								// [1F944]
๐ฅ	ะผัะตะถะฐ ะฝะฐ ะณะพะป							// [1F945]
๐ฅ	ะผะตะดะฐะป ะทะฐ ะฟัะฒะพ ะผะตััะพ						// [1F947]
๐ฅ	ะผะตะดะฐะป ะทะฐ ะฒัะพัะพ ะผะตััะพ						// [1F948]
๐ฅ	ะผะตะดะฐะป ะทะฐ ััะตัะพ ะผะตััะพ						// [1F949]
๐ฅ	ะฑะพะบัะตััะบะฐ ัะฐะบะฐะฒะธัะฐ						// [1F94A]
๐ฅ	ัะฝะธัะพัะผะฐ ะทะฐ ะฑะพัะตัะบะธ ะฒะตััะธะฝะธ					// [1F94B]
๐ฅ	ะบะฐะผะตะฝ ะทะฐ ะบะฐัะปะธะฝะณ						// [1F94C]
๐ฅ	ัะพััะฑะพะป								// [1F94E]
๐ฅ	ะปะตัะตัะบะธ ะดะธัะบ							// [1F94F]
๐ฅ	ะบัะพะฐัะฐะฝ								// [1F950]
๐ฅ	ะฐะฒะพะบะฐะดะพ								// [1F951]
๐ฅ	ะบัะฐััะฐะฒะธัะฐ							// [1F952]
๐ฅ	ัะปะฐะฝะธะฝะฐ								// [1F953]
๐ฅ	ะบะพะผะฟะธั								// [1F954]
๐ฅ	ะผะพัะบะพะฒ								// [1F955]
๐ฅ	ะฑะฐะณะตั								// [1F956]
๐ฅ	ะทะตะปะตะฝะฐ ัะฐะปะฐัะฐ							// [1F957]
๐ฅ	ัะฐะฒัะต ัะพ ััะฐะฝะฐ							// [1F958]
๐ฅ	ะณะธัะพ								// [1F959]
๐ฅ	ัะฐััะต								// [1F95A]
๐ฅ	ัะฐัะฐ ะผะปะตะบะพ							// [1F95B]
๐ฅ	ะบะธะบะธัะธัะบะธ							// [1F95C]
๐ฅ	ะบะธะฒะธ								// [1F95D]
๐ฅ	ะฟะฐะปะฐัะธะฝะบะธ							// [1F95E]
๐ฅ	ะบะฝะตะดะปะฐ								// [1F95F]
๐ฅ	ะบะพะปะฐัะต ะฝะฐ ััะตัะฐัะฐ						// [1F960]
๐ฅก	ะบััะธัะฐ ะทะฐ ััะฐะฝะฐ ะทะฐ ะฝะพัะตัะต					// [1F961]
๐ฅข	ััะฐะฟัะธัะฐ ะทะฐ ัะฐะดะตัะต						// [1F962]
๐ฅฃ	ัะฐะด ัะพ ะปะฐะถะธัะฐ							// [1F963]
๐ฅค	ัะฐัะฐ ัะพ ัะปะฐะผะบะฐ							// [1F964]
๐ฅฅ	ะบะพะบะพัะพะฒ ะพัะตะฒ							// [1F965]
๐ฅฆ	ะฑัะพะบะพะปะฐ								// [1F966]
๐ฅง	ะฟะธัะฐ								// [1F967]
๐ฅจ	ะฟะตัะตะบ								// [1F968]
๐ฅฉ	ะฟะฐััะต ะผะตัะพ							// [1F969]
๐ฅช	ัะตะฝะดะฒะธั								// [1F96A]
๐ฅซ	ะบะพะฝะทะตัะฒะธัะฐะฝะฐ ััะฐะฝะฐ						// [1F96B]
๐ฅฌ	ะทะตะปะตะฝะธ ะปะธััะพะฒะธ							// [1F96C]
๐ฅญ	ะผะฐะฝะณะพ								// [1F96D]
๐ฅฎ	ะผะตัะตัะตะฒ ะบะพะปะฐั							// [1F96E]
๐ฅฏ	ัะตะฒัะตะบ								// [1F96F]
๐ฅฐ	ะฝะฐัะผะตะฐะฝะพ ะปะธัะต ัะพ 3 ัััะฐ						// [1F970]
๐ฅณ	ะปะธัะต ััะพ ัะต ะทะฐะฑะฐะฒัะฒะฐ						// [1F973]
๐ฅด	ะฟะธัะฐะฝะพ ะปะธัะต							// [1F974]
๐ฅต	ะปะธัะต ะทะฐััะฒะตะฝะตัะพ ะพะด ะถะตััะธะฝะฐ					// [1F975]
๐ฅถ	ะทะฐะผัะทะฝะฐัะพ ะปะธัะต							// [1F976]
๐ฅบ	ะปะธัะต ััะพ ะผะพะปะธ							// [1F97A]
๐ฅผ	ะผะฐะฝัะธะป								// [1F97C]
๐ฅฝ	ะทะฐััะธัะฝะธ ะพัะธะปะฐ							// [1F97D]
๐ฅพ	ัะธะทะผะธ ะทะฐ ะฟะปะฐะฝะธะฝะฐัะตัะต						// [1F97E]
๐ฅฟ	ะฑะฐะปะตัะฐะฝะบะฐ							// [1F97F]
๐ฆ	ัะฐะบ								// [1F980]
๐ฆ	ะณะปะฐะฒะฐ ะฝะฐ ะปะฐะฒ							// [1F981]
๐ฆ	ัะบะพัะฟะธัะฐ							// [1F982]
๐ฆ	ะผะธัะธัะบะฐ								// [1F983]
๐ฆ	ะณะปะฐะฒะฐ ะฝะฐ ะตะดะฝะพัะพะณ						// [1F984]
๐ฆ	ะพัะตะป								// [1F985]
๐ฆ	ะฟะฐัะบะฐ								// [1F986]
๐ฆ	ะปะธะปัะฐะบ								// [1F987]
๐ฆ	ะฐัะบัะปะฐ								// [1F988]
๐ฆ	ะฑัะฒ								// [1F989]
๐ฆ	ะปะธัะธัะฐ								// [1F98A]
๐ฆ	ะฟะตะฟะตัััะบะฐ							// [1F98B]
๐ฆ	ะตะปะตะฝ								// [1F98C]
๐ฆ	ะณะพัะธะปะฐ								// [1F98D]
๐ฆ	ะณัััะตั								// [1F98E]
๐ฆ	ะฝะพัะพัะพะณ								// [1F98F]
๐ฆ	ัะฐะบัะต								// [1F990]
๐ฆ	ะปะธะณัะฐ								// [1F991]
๐ฆ	ะถะธัะฐัะฐ								// [1F992]
๐ฆ	ะทะตะฑัะฐ								// [1F993]
๐ฆ	ะตะถ								// [1F994]
๐ฆ	ัะฐััะพะฟะพะด							// [1F995]
๐ฆ	ะข-ัะตะบั								// [1F996]
๐ฆ	ััััะตั								// [1F997]
๐ฆ	ะบะตะฝะณัั								// [1F998]
๐ฆ	ะปะฐะผะฐ								// [1F999]
๐ฆ	ะฟะฐัะฝ								// [1F99A]
๐ฆ	ะฝะธะปัะบะธ ะบะพั							// [1F99B]
๐ฆ	ะฟะฐะฟะฐะณะฐะป								// [1F99C]
๐ฆ	ัะฐะบัะฝ								// [1F99D]
๐ฆ	ัะฐััะพะณ								// [1F99E]
๐ฆ	ะบะพะผะฐัะตั								// [1F99F]
๐ฆ	ะผะธะบัะพะฑะฐ								// [1F9A0]
๐ฆก	ัะฐะทะพะฒะตั								// [1F9A1]
๐ฆข	ะปะตะฑะตะด								// [1F9A2]
๐ฆฐ	ััะฒะตะฝะฐ ะบะพัะฐ							// [1F9B0]
๐ฆฑ	ะบะฐะดัะฐะฒะฐ ะบะพัะฐ							// [1F9B1]
๐ฆฒ	ัะตะปะฐะฒ								// [1F9B2]
๐ฆณ	ะฑะตะปะฐ ะบะพัะฐ							// [1F9B3]
๐ฆด	ะบะพัะบะฐ								// [1F9B4]
๐ฆต	ะฝะพะณะฐ								// [1F9B5]
๐ฆถ	ััะฐะฟะฐะปะพ								// [1F9B6]
๐ฆท	ะทะฐะฑ								// [1F9B7]
๐ฆธ	ััะฟะตััะตัะพั							// [1F9B8]
๐ฆน	ััะฟะตั-ะฝะตะณะฐัะธะฒะตั							// [1F9B9]
๐ง	ะฟะฐััะต ัะธัะตัะต							// [1F9C0]
๐ง	ัะพััะธัะบะฐ							// [1F9C1]
๐ง	ัะพะป								// [1F9C2]
๐ง	ะปะธัะต ัะพ ะผะพะฝะพะบะป							// [1F9D0]
๐ง	ะฒะพะทัะฐัะฝะพ ะปะธัะต							// [1F9D1]
๐ง	ะดะตัะต								// [1F9D2]
๐ง	ะฟะพััะฐัะพ ะฒะพะทัะฐัะฝะพ ะปะธัะต						// [1F9D3]
๐ง	ะทะฐะฑัะฐะดะตะฝ ัะพะฒะตะบ							// [1F9D4]
๐ง	ะถะตะฝะฐ ัะพ ัะฐะผะธัะฐ							// [1F9D5]
๐ง	ะปะธัะต ะฒะพ ะฟะฐัะฝะฐ ัะพะฑะฐ						// [1F9D6]
๐ง	ะปะธัะต ะฟะปะฐะฝะธะฝะฐัะธ							// [1F9D7]
๐ง	ะปะธัะต ะฒะพ ะฟะพะปะพะถะฑะฐ ะปะพััั						// [1F9D8]
๐ง	ะผะฐะณะธัะฐั								// [1F9D9]
๐ง	ัะฐะผะพะฒะธะปะฐ							// [1F9DA]
๐ง	ะฒะฐะผะฟะธั								// [1F9DB]
๐ง	ะผะพััะบะพ ะปะธัะต							// [1F9DC]
๐ง	ััะผัะบะธ ะตะปั							// [1F9DD]
๐ง	ัะธะฝะธ								// [1F9DE]
๐ง	ะทะพะผะฑะธ								// [1F9DF]
๐ง	ะผะพะทะพะบ								// [1F9E0]
๐งก	ะฟะพััะพะบะฐะปะพะฒะพ ัััะต						// [1F9E1]
๐งข	ะบะฐะฟัะต								// [1F9E2]
๐งฃ	ัะฐะป								// [1F9E3]
๐งค	ัะฐะบะฐะฒะธัะธ							// [1F9E4]
๐งฅ	ะฟะฐะปัะพ								// [1F9E5]
๐งฆ	ัะพัะฐะฟะธ								// [1F9E6]
๐งง	ััะฒะตะฝ ะฟะปะธะบ							// [1F9E7]
๐งจ	ะฟะตัะฐัะดะฐ								// [1F9E8]
๐งฉ	ัะปะพะถัะฒะฐะปะบะฐ							// [1F9E9]
๐งช	ะตะฟััะฒะตัะฐ							// [1F9EA]
๐งซ	ะฟะตััะธะตะฒ ัะฐะด							// [1F9EB]
๐งฌ	ะดะฝะบ								// [1F9EC]
๐งญ	ะบะพะผะฟะฐั								// [1F9ED]
๐งฎ	ัะผะตัะฐะปะบะฐ							// [1F9EE]
๐งฐ	ะบััะธัะฐ ะทะฐ ะฐะปะฐั							// [1F9F0]
๐งฑ	ััะปะฐ								// [1F9F1]
๐งฒ	ะผะฐะณะฝะตั								// [1F9F2]
๐งณ	ะฑะฐะณะฐะถ								// [1F9F3]
๐งด	ัะธัะต ัะพ ะปะพัะธะพะฝ							// [1F9F4]
๐งต	ะบะพะฝะตั								// [1F9F5]
๐งถ	ะฟัะตะดะธะฒะพ								// [1F9F6]
๐งท	ะฑะตะทะพะฟะฐัะฝะฐ ะธะณะปะฐ							// [1F9F7]
๐งธ	ะฟะปะธัะฐะฝะพ ะผะตัะต							// [1F9F8]
๐งน	ะผะตัะปะฐ								// [1F9F9]
๐งบ	ะบะพัะฟะฐ								// [1F9FA]
๐งป	ัะพะปะฝะฐ ัะฐััะธัะฐ							// [1F9FB]
๐งผ	ัะฐะฟัะฝ								// [1F9FC]
๐งฝ	ััะฝัะตั								// [1F9FD]
๐งพ	ัะผะตัะบะฐ								// [1F9FE]
๐งฟ	ะฝะฐะทะฐั (ะฐะผะฐัะปะธัะฐ)						// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ะทะฝะฐะผะต: ะัััะพะฒ ะัะตะฝัะธะพะฝ						// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ะทะฝะฐะผะต: ะะฝะดะพัะฐ							// [1F1E6 1F1E9] AD
๐ฆ๐ช	ะทะฝะฐะผะต: ะะฑะตะดะธะฝะตัะธ ะัะฐะฟัะบะธ ะะผะธัะฐัะธ				// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ะทะฝะฐะผะต: ะะฒะณะฐะฝะธััะฐะฝ						// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ะทะฝะฐะผะต: ะะฝัะธะณะฐ ะธ ะะฐัะฑัะดะฐ						// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ะทะฝะฐะผะต: ะะฝะณะฒะธะปะฐ							// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ะทะฝะฐะผะต: ะะปะฑะฐะฝะธัะฐ							// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ะทะฝะฐะผะต: ะัะผะตะฝะธัะฐ							// [1F1E6 1F1F2] AM
๐ฆ๐ด	ะทะฝะฐะผะต: ะะฝะณะพะปะฐ							// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ะทะฝะฐะผะต: ะะฝัะฐัะบัะธะบ						// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ะทะฝะฐะผะต: ะัะณะตะฝัะธะฝะฐ						// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ะทะฝะฐะผะต: ะะผะตัะธะบะฐะฝัะบะฐ ะกะฐะผะพะฐ					// [1F1E6 1F1F8] AS
๐ฆ๐น	ะทะฝะฐะผะต: ะะฒัััะธัะฐ							// [1F1E6 1F1F9] AT
๐ฆ๐บ	ะทะฝะฐะผะต: ะะฒัััะฐะปะธัะฐ						// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ะทะฝะฐะผะต: ะััะฑะฐ							// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ะทะฝะฐะผะต: ะะปะฐะฝะดัะบะธ ะัััะพะฒะธ						// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ะทะฝะฐะผะต: ะะทะตัะฑะตััะฐะฝ						// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ะทะฝะฐะผะต: ะะพัะฝะฐ ะธ ะฅะตััะตะณะพะฒะธะฝะฐ					// [1F1E7 1F1E6] BA
๐ง๐ง	ะทะฝะฐะผะต: ะะฐัะฑะฐะดะพั							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ะทะฝะฐะผะต: ะะฐะฝะณะปะฐะดะตั						// [1F1E7 1F1E9] BD
๐ง๐ช	ะทะฝะฐะผะต: ะะตะปะณะธัะฐ							// [1F1E7 1F1EA] BE
๐ง๐ซ	ะทะฝะฐะผะต: ะััะบะธะฝะฐ ะคะฐัะพ						// [1F1E7 1F1EB] BF
๐ง๐ฌ	ะทะฝะฐะผะต: ะัะณะฐัะธัะฐ							// [1F1E7 1F1EC] BG
๐ง๐ญ	ะทะฝะฐะผะต: ะะฐััะตะธะฝ							// [1F1E7 1F1ED] BH
๐ง๐ฎ	ะทะฝะฐะผะต: ะัััะฝะดะธ							// [1F1E7 1F1EE] BI
๐ง๐ฏ	ะทะฝะฐะผะต: ะะตะฝะธะฝ							// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ะทะฝะฐะผะต: ะกะฒะตัะธ ะะฐััะพะปะพะผะตั						// [1F1E7 1F1F1] BL
๐ง๐ฒ	ะทะฝะฐะผะต: ะะตัะผัะดะธ							// [1F1E7 1F1F2] BM
๐ง๐ณ	ะทะฝะฐะผะต: ะััะฝะตั							// [1F1E7 1F1F3] BN
๐ง๐ด	ะทะฝะฐะผะต: ะะพะปะธะฒะธัะฐ							// [1F1E7 1F1F4] BO
๐ง๐ถ	ะทะฝะฐะผะต: ะะฐัะธะฟัะบะฐ ะฅะพะปะฐะฝะดะธัะฐ					// [1F1E7 1F1F6] BQ
๐ง๐ท	ะทะฝะฐะผะต: ะัะฐะทะธะป							// [1F1E7 1F1F7] BR
๐ง๐ธ	ะทะฝะฐะผะต: ะะฐัะฐะผะธ							// [1F1E7 1F1F8] BS
๐ง๐น	ะทะฝะฐะผะต: ะััะฐะฝ							// [1F1E7 1F1F9] BT
๐ง๐ป	ะทะฝะฐะผะต: ะัััะพะฒ ะัะฒะต						// [1F1E7 1F1FB] BV
๐ง๐ผ	ะทะฝะฐะผะต: ะะพัะฒะฐะฝะฐ							// [1F1E7 1F1FC] BW
๐ง๐พ	ะทะฝะฐะผะต: ะะตะปะพัััะธัะฐ						// [1F1E7 1F1FE] BY
๐ง๐ฟ	ะทะฝะฐะผะต: ะะตะปะธะทะต							// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ะทะฝะฐะผะต: ะะฐะฝะฐะดะฐ							// [1F1E8 1F1E6] CA
๐จ๐จ	ะทะฝะฐะผะต: ะะพะบะพัะพะฒะธ (ะะธะปะธะฝัะบะธ) ะัััะพะฒะธ				// [1F1E8 1F1E8] CC
๐จ๐ฉ	ะทะฝะฐะผะต: ะะพะฝะณะพ - ะะธะฝัะฐัะฐ						// [1F1E8 1F1E9] CD
๐จ๐ซ	ะทะฝะฐะผะต: ะฆะตะฝััะฐะปะฝะพะฐััะธะบะฐะฝัะบะฐ ะะตะฟัะฑะปะธะบะฐ				// [1F1E8 1F1EB] CF
๐จ๐ฌ	ะทะฝะฐะผะต: ะะพะฝะณะพ - ะัะฐะทะฐะฒะธะป						// [1F1E8 1F1EC] CG
๐จ๐ญ	ะทะฝะฐะผะต: ะจะฒะฐััะฐัะธัะฐ						// [1F1E8 1F1ED] CH
๐จ๐ฎ	ะทะฝะฐะผะต: ะัะตะณะพั ะฝะฐ ะกะปะพะฝะพะฒะฐัะฐ ะะพัะบะฐ				// [1F1E8 1F1EE] CI
๐จ๐ฐ	ะทะฝะฐะผะต: ะัะบะพะฒะธ ะัััะพะฒะธ						// [1F1E8 1F1F0] CK
๐จ๐ฑ	ะทะฝะฐะผะต: ะงะธะปะต							// [1F1E8 1F1F1] CL
๐จ๐ฒ	ะทะฝะฐะผะต: ะะฐะผะตััะฝ							// [1F1E8 1F1F2] CM
๐จ๐ณ	ะทะฝะฐะผะต: ะะธะฝะฐ							// [1F1E8 1F1F3] CN
๐จ๐ด	ะทะฝะฐะผะต: ะะพะปัะผะฑะธัะฐ						// [1F1E8 1F1F4] CO
๐จ๐ต	ะทะฝะฐะผะต: ะัััะพะฒ ะะปะธะฟะตััะพะฝ						// [1F1E8 1F1F5] CP
๐จ๐ท	ะทะฝะฐะผะต: ะะพััะฐัะธะบะฐ						// [1F1E8 1F1F7] CR
๐จ๐บ	ะทะฝะฐะผะต: ะัะฑะฐ							// [1F1E8 1F1FA] CU
๐จ๐ป	ะทะฝะฐะผะต: ะะตะปะตะฝ โะั						// [1F1E8 1F1FB] CV
๐จ๐ผ	ะทะฝะฐะผะต: ะััะฐัะฐะพ							// [1F1E8 1F1FC] CW
๐จ๐ฝ	ะทะฝะฐะผะต: ะะพะถะธัะตะฝ ะัััะพะฒ						// [1F1E8 1F1FD] CX
๐จ๐พ	ะทะฝะฐะผะต: ะะธะฟะฐั							// [1F1E8 1F1FE] CY
๐จ๐ฟ	ะทะฝะฐะผะต: ะงะตัะบะฐ							// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ะทะฝะฐะผะต: ะะตัะผะฐะฝะธัะฐ						// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ะทะฝะฐะผะต: ะะธะตะณะพ ะะฐััะธัะฐ						// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ะทะฝะฐะผะต: ะะธะฑััะธ							// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ะทะฝะฐะผะต: ะะฐะฝัะบะฐ							// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ะทะฝะฐะผะต: ะะพะผะธะฝะธะบะฐ							// [1F1E9 1F1F2] DM
๐ฉ๐ด	ะทะฝะฐะผะต: ะะพะผะธะฝะธะบะฐะฝัะบะฐ ะะตะฟัะฑะปะธะบะฐ					// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ะทะฝะฐะผะต: ะะปะถะธั							// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ะทะฝะฐะผะต: ะกะตััะฐ ะธ ะะตะปะธัะฐ						// [1F1EA 1F1E6] EA
๐ช๐จ	ะทะฝะฐะผะต: ะะบะฒะฐะดะพั							// [1F1EA 1F1E8] EC
๐ช๐ช	ะทะฝะฐะผะต: ะััะพะฝะธัะฐ							// [1F1EA 1F1EA] EE
๐ช๐ฌ	ะทะฝะฐะผะต: ะะณะธะฟะตั							// [1F1EA 1F1EC] EG
๐ช๐ญ	ะทะฝะฐะผะต: ะะฐะฟะฐะดะฝะฐ ะกะฐัะฐัะฐ						// [1F1EA 1F1ED] EH
๐ช๐ท	ะทะฝะฐะผะต: ะัะธััะตัะฐ							// [1F1EA 1F1F7] ER
๐ช๐ธ	ะทะฝะฐะผะต: ะจะฟะฐะฝะธัะฐ							// [1F1EA 1F1F8] ES
๐ช๐น	ะทะฝะฐะผะต: ะัะธะพะฟะธัะฐ							// [1F1EA 1F1F9] ET
๐ช๐บ	ะทะฝะฐะผะต: ะะฒัะพะฟัะบะฐ ัะฝะธัะฐ						// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ะทะฝะฐะผะต: ะคะธะฝัะบะฐ							// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ะทะฝะฐะผะต: ะคะธัะธ							// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ะทะฝะฐะผะต: ะคะพะปะบะปะฐะฝะดัะบะธ ะัััะพะฒะธ					// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ะทะฝะฐะผะต: ะะธะบัะพะฝะตะทะธัะฐ						// [1F1EB 1F1F2] FM
๐ซ๐ด	ะทะฝะฐะผะต: ะคะฐััะบะธ ะัััะพะฒะธ						// [1F1EB 1F1F4] FO
๐ซ๐ท	ะทะฝะฐะผะต: ะคัะฐะฝัะธัะฐ							// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ะทะฝะฐะผะต: ะะฐะฑะพะฝ							// [1F1EC 1F1E6] GA
๐ฌ๐ง	ะทะฝะฐะผะต: ะะฑะตะดะธะฝะตัะพ ะัะฐะปััะฒะพ					// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ะทะฝะฐะผะต: ะัะตะฝะฐะดะฐ							// [1F1EC 1F1E9] GD
๐ฌ๐ช	ะทะฝะฐะผะต: ะััะทะธัะฐ							// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ะทะฝะฐะผะต: ะคัะฐะฝัััะบะฐ ะะฒะฐัะฐะฝะฐ					// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ะทะฝะฐะผะต: ะะตัะฝะทะธ							// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ะทะฝะฐะผะต: ะะฐะฝะฐ							// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ะทะฝะฐะผะต: ะะธะฑัะฐะปัะฐั						// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ะทะฝะฐะผะต: ะัะตะฝะปะฐะฝะด							// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ะทะฝะฐะผะต: ะะฐะผะฑะธัะฐ							// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ะทะฝะฐะผะต: ะะฒะธะฝะตัะฐ							// [1F1EC 1F1F3] GN
๐ฌ๐ต	ะทะฝะฐะผะต: ะะฒะฐะดะฐะปัะฟะต						// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ะทะฝะฐะผะต: ะะบะฒะฐัะพััะบะฐ ะะฒะธะฝะตัะฐ					// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ะทะฝะฐะผะต: ะััะธัะฐ							// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ะทะฝะฐะผะต: ะัะถะฝะฐ ะะพััะธัะฐ ะธ ะัะถะฝะธ ะกะตะฝะดะฒะธัะบะธ ะัััะพะฒะธ			// [1F1EC 1F1F8] GS
๐ฌ๐น	ะทะฝะฐะผะต: ะะฒะฐัะตะผะฐะปะฐ						// [1F1EC 1F1F9] GT
๐ฌ๐บ	ะทะฝะฐะผะต: ะัะฐะผ							// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ะทะฝะฐะผะต: ะะฒะธะฝะตัะฐ-ะะธัะฐั						// [1F1EC 1F1FC] GW
๐ฌ๐พ	ะทะฝะฐะผะต: ะะฒะฐัะฐะฝะฐ							// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ะทะฝะฐะผะต: ะฅะพะฝะณ ะะพะฝะณ ะก.ะ.ะ ะะธะฝะฐ					// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ะทะฝะฐะผะต: ะัััะพะฒ ะฅะตัะด ะธ ะัััะพะฒะธ ะะตะบะดะพะฝะฐะปะด				// [1F1ED 1F1F2] HM
๐ญ๐ณ	ะทะฝะฐะผะต: ะฅะพะฝะดััะฐั							// [1F1ED 1F1F3] HN
๐ญ๐ท	ะทะฝะฐะผะต: ะฅัะฒะฐััะบะฐ							// [1F1ED 1F1F7] HR
๐ญ๐น	ะทะฝะฐะผะต: ะฅะฐะธัะธ							// [1F1ED 1F1F9] HT
๐ญ๐บ	ะทะฝะฐะผะต: ะฃะฝะณะฐัะธัะฐ							// [1F1ED 1F1FA] HU
๐ฎ๐จ	ะทะฝะฐะผะต: ะะฐะฝะฐััะบะธ ะัััะพะฒะธ						// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ะทะฝะฐะผะต: ะะฝะดะพะฝะตะทะธัะฐ						// [1F1EE 1F1E9] ID
๐ฎ๐ช	ะทะฝะฐะผะต: ะััะบะฐ							// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ะทะฝะฐะผะต: ะะทัะฐะตะป							// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ะทะฝะฐะผะต: ะัััะพะฒ ะะฐะฝ						// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ะทะฝะฐะผะต: ะะฝะดะธัะฐ							// [1F1EE 1F1F3] IN
๐ฎ๐ด	ะทะฝะฐะผะต: ะัะธัะฐะฝัะบะฐ ะะฝะดะพะพะบะตะฐะฝัะบะฐ ะขะตัะธัะพัะธัะฐ			// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ะทะฝะฐะผะต: ะัะฐะบ							// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ะทะฝะฐะผะต: ะัะฐะฝ							// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ะทะฝะฐะผะต: ะัะปะฐะฝะด							// [1F1EE 1F1F8] IS
๐ฎ๐น	ะทะฝะฐะผะต: ะัะฐะปะธัะฐ							// [1F1EE 1F1F9] IT
๐ฏ๐ช	ะทะฝะฐะผะต: ะะตััะธ							// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ะทะฝะฐะผะต: ะะฐะผะฐัะบะฐ							// [1F1EF 1F1F2] JM
๐ฏ๐ด	ะทะฝะฐะผะต: ะะพัะดะฐะฝ							// [1F1EF 1F1F4] JO
๐ฏ๐ต	ะทะฝะฐะผะต: ะะฐะฟะพะฝะธัะฐ							// [1F1EF 1F1F5] JP
๐ฐ๐ช	ะทะฝะฐะผะต: ะะตะฝะธัะฐ							// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ะทะฝะฐะผะต: ะะธัะณะธััะฐะฝ						// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ะทะฝะฐะผะต: ะะฐะผะฑะพัะฐ							// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ะทะฝะฐะผะต: ะะธัะธะฑะฐัะธ							// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ะทะฝะฐะผะต: ะะพะผะพััะบะธ ะัััะพะฒะธ						// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ะทะฝะฐะผะต: ะกะฒะตัะธ ะะธัั ะธ ะะตะฒะธั					// [1F1F0 1F1F3] KN
๐ฐ๐ต	ะทะฝะฐะผะต: ะกะตะฒะตัะฝะฐ ะะพัะตัะฐ						// [1F1F0 1F1F5] KP
๐ฐ๐ท	ะทะฝะฐะผะต: ะัะถะฝะฐ ะะพัะตัะฐ						// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ะทะฝะฐะผะต: ะัะฒะฐัั							// [1F1F0 1F1FC] KW
๐ฐ๐พ	ะทะฝะฐะผะต: ะะฐัะผะฐะฝัะบะธ ะัััะพะฒะธ					// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ะทะฝะฐะผะต: ะะฐะทะฐัััะฐะฝ						// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ะทะฝะฐะผะต: ะะฐะพั							// [1F1F1 1F1E6] LA
๐ฑ๐ง	ะทะฝะฐะผะต: ะะธะฑะฐะฝ							// [1F1F1 1F1E7] LB
๐ฑ๐จ	ะทะฝะฐะผะต: ะกะตะฝั ะััะธัะฐ						// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ะทะฝะฐะผะต: ะะธััะตะฝััะฐัะฝ						// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ะทะฝะฐะผะต: ะจัะธ ะะฐะฝะบะฐ						// [1F1F1 1F1F0] LK
๐ฑ๐ท	ะทะฝะฐะผะต: ะะธะฑะตัะธัะฐ							// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ะทะฝะฐะผะต: ะะตัะพัะพ							// [1F1F1 1F1F8] LS
๐ฑ๐น	ะทะฝะฐะผะต: ะะธัะฒะฐะฝะธัะฐ						// [1F1F1 1F1F9] LT
๐ฑ๐บ	ะทะฝะฐะผะต: ะัะบัะตะผะฑััะณ						// [1F1F1 1F1FA] LU
๐ฑ๐ป	ะทะฝะฐะผะต: ะะฐัะฒะธัะฐ							// [1F1F1 1F1FB] LV
๐ฑ๐พ	ะทะฝะฐะผะต: ะะธะฑะธัะฐ							// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ะทะฝะฐะผะต: ะะฐัะพะบะพ							// [1F1F2 1F1E6] MA
๐ฒ๐จ	ะทะฝะฐะผะต: ะะพะฝะฐะบะพ							// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ะทะฝะฐะผะต: ะะพะปะดะฐะฒะธัะฐ						// [1F1F2 1F1E9] MD
๐ฒ๐ช	ะทะฝะฐะผะต: ะฆัะฝะฐ ะะพัะฐ						// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ะทะฝะฐะผะต: ะกะตะฝั ะะฐััะธะฝ						// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ะทะฝะฐะผะต: ะะฐะดะฐะณะฐัะบะฐั						// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ะทะฝะฐะผะต: ะะฐััะฐะปัะบะธ ะัััะพะฒะธ					// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ะทะฝะฐะผะต: ะะฐะบะตะดะพะฝะธัะฐ						// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ะทะฝะฐะผะต: ะะฐะปะธ							// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ะทะฝะฐะผะต: ะัะฐะฝะผะฐั (ะััะผะฐ)						// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ะทะฝะฐะผะต: ะะพะฝะณะพะปะธัะฐ						// [1F1F2 1F1F3] MN
๐ฒ๐ด	ะทะฝะฐะผะต: ะะฐะบะฐะพ ะกะะ						// [1F1F2 1F1F4] MO
๐ฒ๐ต	ะทะฝะฐะผะต: ะกะตะฒะตัะฝะธ ะะฐัะธัะฐะฝัะบะธ ะัััะพะฒะธ				// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ะทะฝะฐะผะต: ะะฐััะธะฝะธะบ							// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ะทะฝะฐะผะต: ะะฐะฒัะธัะฐะฝะธัะฐ						// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ะทะฝะฐะผะต: ะะพะฝัะตัะฐั							// [1F1F2 1F1F8] MS
๐ฒ๐น	ะทะฝะฐะผะต: ะะฐะปัะฐ							// [1F1F2 1F1F9] MT
๐ฒ๐บ	ะทะฝะฐะผะต: ะะฐะฒัะธัะธัั						// [1F1F2 1F1FA] MU
๐ฒ๐ป	ะทะฝะฐะผะต: ะะฐะปะดะธะฒะธ							// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ะทะฝะฐะผะต: ะะฐะปะฐะฒะธ							// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ะทะฝะฐะผะต: ะะตะบัะธะบะพ							// [1F1F2 1F1FD] MX
๐ฒ๐พ	ะทะฝะฐะผะต: ะะฐะปะตะทะธัะฐ							// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ะทะฝะฐะผะต: ะะพะทะฐะผะฑะธะบ							// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ะทะฝะฐะผะต: ะะฐะผะธะฑะธัะฐ							// [1F1F3 1F1E6] NA
๐ณ๐จ	ะทะฝะฐะผะต: ะะพะฒะฐ ะะฐะปะตะดะพะฝะธัะฐ						// [1F1F3 1F1E8] NC
๐ณ๐ช	ะทะฝะฐะผะต: ะะธะณะตั							// [1F1F3 1F1EA] NE
๐ณ๐ซ	ะทะฝะฐะผะต: ะะพััะพะปัะบะธ ะัััะพะฒ						// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ะทะฝะฐะผะต: ะะธะณะตัะธัะฐ							// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ะทะฝะฐะผะต: ะะธะบะฐัะฐะณะฒะฐ						// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ะทะฝะฐะผะต: ะฅะพะปะฐะฝะดะธัะฐ						// [1F1F3 1F1F1] NL
๐ณ๐ด	ะทะฝะฐะผะต: ะะพัะฒะตัะบะฐ							// [1F1F3 1F1F4] NO
๐ณ๐ต	ะทะฝะฐะผะต: ะะตะฟะฐะป							// [1F1F3 1F1F5] NP
๐ณ๐ท	ะทะฝะฐะผะต: ะะฐััั							// [1F1F3 1F1F7] NR
๐ณ๐บ	ะทะฝะฐะผะต: ะะธััะต							// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ะทะฝะฐะผะต: ะะพะฒ ะะตะปะฐะฝะด						// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ะทะฝะฐะผะต: ะะผะฐะฝ							// [1F1F4 1F1F2] OM
๐ต๐ฆ	ะทะฝะฐะผะต: ะะฐะฝะฐะผะฐ							// [1F1F5 1F1E6] PA
๐ต๐ช	ะทะฝะฐะผะต: ะะตัั							// [1F1F5 1F1EA] PE
๐ต๐ซ	ะทะฝะฐะผะต: ะคัะฐะฝัััะบะฐ ะะพะปะธะฝะตะทะธัะฐ					// [1F1F5 1F1EB] PF
๐ต๐ฌ	ะทะฝะฐะผะต: ะะฐะฟัะฐ ะะพะฒะฐ ะะฒะธะฝะตัะฐ					// [1F1F5 1F1EC] PG
๐ต๐ญ	ะทะฝะฐะผะต: ะคะธะปะธะฟะธะฝะธ							// [1F1F5 1F1ED] PH
๐ต๐ฐ	ะทะฝะฐะผะต: ะะฐะบะธััะฐะฝ							// [1F1F5 1F1F0] PK
๐ต๐ฑ	ะทะฝะฐะผะต: ะะพะปัะบะฐ							// [1F1F5 1F1F1] PL
๐ต๐ฒ	ะทะฝะฐะผะต: ะกะตะฝั ะัะตั ะธ ะะธะบะตะปะฐะฝ					// [1F1F5 1F1F2] PM
๐ต๐ณ	ะทะฝะฐะผะต: ะะธัะบะตัะฝัะบะธ ะัััะพะฒะธ					// [1F1F5 1F1F3] PN
๐ต๐ท	ะทะฝะฐะผะต: ะะพััะพัะธะบะพ						// [1F1F5 1F1F7] PR
๐ต๐ธ	ะทะฝะฐะผะต: ะะฐะปะตััะธะฝัะบะธ ัะตัะธัะพัะธะธ					// [1F1F5 1F1F8] PS
๐ต๐น	ะทะฝะฐะผะต: ะะพัััะณะฐะปะธัะฐ						// [1F1F5 1F1F9] PT
๐ต๐ผ	ะทะฝะฐะผะต: ะะฐะปะฐั							// [1F1F5 1F1FC] PW
๐ต๐พ	ะทะฝะฐะผะต: ะะฐัะฐะณะฒะฐั							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ะทะฝะฐะผะต: ะะฐัะฐั							// [1F1F6 1F1E6] QA
๐ท๐ช	ะทะฝะฐะผะต: ะะตัะฝะธะพะฝ							// [1F1F7 1F1EA] RE
๐ท๐ด	ะทะฝะฐะผะต: ะะพะผะฐะฝะธัะฐ							// [1F1F7 1F1F4] RO
๐ท๐ธ	ะทะฝะฐะผะต: ะกัะฑะธัะฐ							// [1F1F7 1F1F8] RS
๐ท๐บ	ะทะฝะฐะผะต: ะััะธัะฐ							// [1F1F7 1F1FA] RU
๐ท๐ผ	ะทะฝะฐะผะต: ะัะฐะฝะดะฐ							// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ะทะฝะฐะผะต: ะกะฐัะดะธัะบะฐ ะัะฐะฑะธัะฐ						// [1F1F8 1F1E6] SA
๐ธ๐ง	ะทะฝะฐะผะต: ะกะพะปะพะผะพะฝัะบะธ ะัััะพะฒะธ					// [1F1F8 1F1E7] SB
๐ธ๐จ	ะทะฝะฐะผะต: ะกะตััะตะปะธ							// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ะทะฝะฐะผะต: ะกัะดะฐะฝ							// [1F1F8 1F1E9] SD
๐ธ๐ช	ะทะฝะฐะผะต: ะจะฒะตะดัะบะฐ							// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ะทะฝะฐะผะต: ะกะธะฝะณะฐะฟัั							// [1F1F8 1F1EC] SG
๐ธ๐ญ	ะทะฝะฐะผะต: ะกะฒะตัะฐ ะะปะตะฝะฐ						// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ะทะฝะฐะผะต: ะกะปะพะฒะตะฝะธัะฐ						// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ะทะฝะฐะผะต: ะกะฒะฐะปะฑะฐัะด ะธ ะะฐะฝ ะะตัะตะฝ					// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ะทะฝะฐะผะต: ะกะปะพะฒะฐัะบะฐ							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ะทะฝะฐะผะต: ะกะธะตัะฐ ะะตะพะฝะต						// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ะทะฝะฐะผะต: ะกะฐะฝ ะะฐัะธะฝะพ						// [1F1F8 1F1F2] SM
๐ธ๐ณ	ะทะฝะฐะผะต: ะกะตะฝะตะณะฐะป							// [1F1F8 1F1F3] SN
๐ธ๐ด	ะทะฝะฐะผะต: ะกะพะผะฐะปะธัะฐ							// [1F1F8 1F1F4] SO
๐ธ๐ท	ะทะฝะฐะผะต: ะกััะธะฝะฐะผ							// [1F1F8 1F1F7] SR
๐ธ๐ธ	ะทะฝะฐะผะต: ะัะถะตะฝ ะกัะดะฐะฝ						// [1F1F8 1F1F8] SS
๐ธ๐น	ะทะฝะฐะผะต: ะกะฐะพ ะขะพะผะต ะธ ะัะธะฝัะธะฟะต					// [1F1F8 1F1F9] ST
๐ธ๐ป	ะทะฝะฐะผะต: ะะป ะกะฐะปะฒะฐะดะพั						// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ะทะฝะฐะผะต: ะกะฒะตัะธ ะะฐััะธะฝ						// [1F1F8 1F1FD] SX
๐ธ๐พ	ะทะฝะฐะผะต: ะกะธัะธัะฐ							// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ะทะฝะฐะผะต: ะกะฒะฐะทะธะปะตะฝะด						// [1F1F8 1F1FF] SZ
๐น๐ฆ	ะทะฝะฐะผะต: ะขัะธััะฐะฝ ะดะฐ ะััะฐ						// [1F1F9 1F1E6] TA
๐น๐จ	ะทะฝะฐะผะต: ะัััะพะฒะธ ะขััะบั ะธ ะะฐะธะบะพั					// [1F1F9 1F1E8] TC
๐น๐ฉ	ะทะฝะฐะผะต: ะงะฐะด							// [1F1F9 1F1E9] TD
๐น๐ซ	ะทะฝะฐะผะต: ะคัะฐะฝัััะบะธ ะัะถะฝะธ ะขะตัะธัะพัะธะธ				// [1F1F9 1F1EB] TF
๐น๐ฌ	ะทะฝะฐะผะต: ะขะพะณะพ							// [1F1F9 1F1EC] TG
๐น๐ญ	ะทะฝะฐะผะต: ะขะฐัะปะฐะฝะด							// [1F1F9 1F1ED] TH
๐น๐ฏ	ะทะฝะฐะผะต: ะขะฐัะธะบะธััะฐะฝ						// [1F1F9 1F1EF] TJ
๐น๐ฐ	ะทะฝะฐะผะต: ะขะพะบะตะปะฐั							// [1F1F9 1F1F0] TK
๐น๐ฑ	ะทะฝะฐะผะต: ะััะพัะตะฝ ะขะธะผะพั (ะขะธะผะพั ะะตััะต)				// [1F1F9 1F1F1] TL
๐น๐ฒ	ะทะฝะฐะผะต: ะขััะบะผะตะฝะธััะฐะฝ						// [1F1F9 1F1F2] TM
๐น๐ณ	ะทะฝะฐะผะต: ะขัะฝะธั							// [1F1F9 1F1F3] TN
๐น๐ด	ะทะฝะฐะผะต: ะขะพะฝะณะฐ							// [1F1F9 1F1F4] TO
๐น๐ท	ะทะฝะฐะผะต: ะขัััะธัะฐ							// [1F1F9 1F1F7] TR
๐น๐น	ะทะฝะฐะผะต: ะขัะธะฝะธะดะฐะด ะธ ะขะพะฑะฐะณะพ					// [1F1F9 1F1F9] TT
๐น๐ป	ะทะฝะฐะผะต: ะขัะฒะฐะปั							// [1F1F9 1F1FB] TV
๐น๐ผ	ะทะฝะฐะผะต: ะขะฐัะฒะฐะฝ							// [1F1F9 1F1FC] TW
๐น๐ฟ	ะทะฝะฐะผะต: ะขะฐะฝะทะฐะฝะธัะฐ						// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ะทะฝะฐะผะต: ะฃะบัะฐะธะฝะฐ							// [1F1FA 1F1E6] UA
๐บ๐ฌ	ะทะฝะฐะผะต: ะฃะณะฐะฝะดะฐ							// [1F1FA 1F1EC] UG
๐บ๐ฒ	ะทะฝะฐะผะต: ะะผะตัะธะบะฐะฝัะบะธ ัะตัะธัะพัะธะธ ะฒะพ ะะฐัะธัะธะบะพั			// [1F1FA 1F1F2] UM
๐บ๐ณ	ะทะฝะฐะผะต: ะะฑะตะดะธะฝะตัะธ ะฝะฐัะธะธ						// [1F1FA 1F1F3] UN
๐บ๐ธ	ะทะฝะฐะผะต: ะกะพะตะดะธะฝะตัะธ ะะผะตัะธะบะฐะฝัะบะธ ะัะถะฐะฒะธ				// [1F1FA 1F1F8] US
๐บ๐พ	ะทะฝะฐะผะต: ะฃััะณะฒะฐั							// [1F1FA 1F1FE] UY
๐บ๐ฟ	ะทะฝะฐะผะต: ะฃะทะฑะตะบะธััะฐะฝ						// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ะทะฝะฐะผะต: ะะฐัะธะบะฐะฝ							// [1F1FB 1F1E6] VA
๐ป๐จ	ะทะฝะฐะผะต: ะกะตะฝั ะะธะฝัะตะฝั ะธ ะัะตะฝะฐะดะธะฝะธ					// [1F1FB 1F1E8] VC
๐ป๐ช	ะทะฝะฐะผะต: ะะตะฝะตััะตะปะฐ						// [1F1FB 1F1EA] VE
๐ป๐ฌ	ะทะฝะฐะผะต: ะัะธัะฐะฝัะบะธ ะะตะฒััะฒะตะฝะธ ะัััะพะฒะธ				// [1F1FB 1F1EC] VG
๐ป๐ฎ	ะทะฝะฐะผะต: ะะผะตัะธะบะฐะฝัะบะธ ะะตะฒััะฒะตะฝะธ ะัััะพะฒะธ				// [1F1FB 1F1EE] VI
๐ป๐ณ	ะทะฝะฐะผะต: ะะธะตัะฝะฐะผ							// [1F1FB 1F1F3] VN
๐ป๐บ	ะทะฝะฐะผะต: ะะฐะฝัะฐัั							// [1F1FB 1F1FA] VU
๐ผ๐ซ	ะทะฝะฐะผะต: ะะฐะปะธั ะธ ะคัััะฝะฐ						// [1F1FC 1F1EB] WF
๐ผ๐ธ	ะทะฝะฐะผะต: ะกะฐะผะพะฐ							// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ะทะฝะฐะผะต: ะะพัะพะฒะพ							// [1F1FD 1F1F0] XK
๐พ๐ช	ะทะฝะฐะผะต: ะะตะผะตะฝ							// [1F1FE 1F1EA] YE
๐พ๐น	ะทะฝะฐะผะต: ะะฐัะพั							// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ะทะฝะฐะผะต: ะัะถะฝะพะฐััะธะบะฐะฝัะบะฐ ะะตะฟัะฑะปะธะบะฐ				// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ะทะฝะฐะผะต: ะะฐะผะฑะธัะฐ							// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ะทะฝะฐะผะต: ะะธะผะฑะฐะฑะฒะต							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ะบะพะฟัะต: #							// [0023 FE0F 20E3]
*๏ธโฃ	ะบะพะฟัะต: *							// [002A FE0F 20E3]
0๏ธโฃ	ะบะพะฟัะต: 0							// [0030 FE0F 20E3]
1๏ธโฃ	ะบะพะฟัะต: 1							// [0031 FE0F 20E3]
2๏ธโฃ	ะบะพะฟัะต: 2							// [0032 FE0F 20E3]
3๏ธโฃ	ะบะพะฟัะต: 3							// [0033 FE0F 20E3]
4๏ธโฃ	ะบะพะฟัะต: 4							// [0034 FE0F 20E3]
5๏ธโฃ	ะบะพะฟัะต: 5							// [0035 FE0F 20E3]
6๏ธโฃ	ะบะพะฟัะต: 6							// [0036 FE0F 20E3]
7๏ธโฃ	ะบะพะฟัะต: 7							// [0037 FE0F 20E3]
8๏ธโฃ	ะบะพะฟัะต: 8							// [0038 FE0F 20E3]
9๏ธโฃ	ะบะพะฟัะต: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ะฑะฐะบะฝะตะถ: ะถะตะฝะฐ ะธ ะผะฐะถ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ะฑะฐะบะฝะตะถ: ะผะฐะถ ะธ ะผะฐะถ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ะฑะฐะบะฝะตะถ: ะถะตะฝะฐ ะธ ะถะตะฝะฐ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ะฟะฐั ัะพ ัััะต: ะถะตะฝะฐ ะธ ะผะฐะถ				// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ะฟะฐั ัะพ ัััะต: ะผะฐะถ ะธ ะผะฐะถ				// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ะฟะฐั ัะพ ัััะต: ะถะตะฝะฐ ะธ ะถะตะฝะฐ			// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะถะตะฝะฐ ะธ ะผะพะผัะต			// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะถะตะฝะฐ ะธ ะดะตะฒะพััะต			// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะผะพะผัะต	// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะถะตะฝะฐ, ะผะพะผัะต ะธ ะผะพะผัะต	// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะดะตะฒะพััะต	// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะฐะถ ะธ ะผะพะผัะต			// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะฐะถ ะธ ะดะตะฒะพััะต			// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะฐะถ, ะดะตะฒะพััะต ะธ ะผะพะผัะต	// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะฐะถ, ะผะพะผัะต ะธ ะผะพะผัะต	// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะฐะถ, ะดะตะฒะพััะต ะธ ะดะตะฒะพััะต	// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ ะธ ะผะพะผัะต			// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ ะธ ะดะตะฒะพััะต			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะผะพะผัะต	// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะผะพะผัะต ะธ ะผะพะผัะต	// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะดะตะฒะพััะต// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ ะธ ะผะพะผัะต					// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะผะพะผัะต ะธ ะผะพะผัะต			// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ ะธ ะดะตะฒะพััะต				// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะดะตะฒะพััะต ะธ ะผะพะผัะต			// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ัะตะผะตัััะฒะพ: ะผะฐะถ, ะดะตะฒะพััะต ะธ ะดะตะฒะพััะต		// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ ะธ ะผะพะผัะต					// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะผะพะผัะต ะธ ะผะพะผัะต			// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ ะธ ะดะตะฒะพััะต				// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะผะพะผัะต		// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ัะตะผะตัััะฒะพ: ะถะตะฝะฐ, ะดะตะฒะพััะต ะธ ะดะตะฒะพััะต		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ะดะพะบัะพั							// [1F468 200D 2695]
๐ฉโโ	ะดะพะบัะพัะบะฐ						// [1F469 200D 2695]
๐จโโ	ััะดะธัะฐ							// [1F468 200D 2696]
๐ฉโโ	ััะดะธัะบะฐ							// [1F469 200D 2696]
๐จโโ	ะฟะธะปะพั							// [1F468 200D 2708]
๐ฉโโ	ะถะตะฝะฐ ะฟะธะปะพั						// [1F469 200D 2708]
๐จโ๐พ	ะทะตะผัะพะดะตะปะตั						// [1F468 200D 1F33E]
๐ฉโ๐พ	ะทะตะผัะพะดะตะปะบะฐ						// [1F469 200D 1F33E]
๐จโ๐ณ	ะณะพัะฒะฐั							// [1F468 200D 1F373]
๐ฉโ๐ณ	ะณะพัะฒะฐัะบะฐ						// [1F469 200D 1F373]
๐จโ๐	ัััะดะตะฝั							// [1F468 200D 1F393]
๐ฉโ๐	ัััะดะตะฝัะบะฐ						// [1F469 200D 1F393]
๐จโ๐ค	ะฟะตัะฐั							// [1F468 200D 1F3A4]
๐ฉโ๐ค	ะฟะตัะฐัะบะฐ							// [1F469 200D 1F3A4]
๐จโ๐จ	ัะผะตัะฝะธะบ							// [1F468 200D 1F3A8]
๐ฉโ๐จ	ัะผะตัะฝะธัะบะฐ						// [1F469 200D 1F3A8]
๐จโ๐ซ	ััะธัะตะป							// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ััะธัะตะปะบะฐ						// [1F469 200D 1F3EB]
๐จโ๐ญ	ัะฐะฑะพัะฝะธะบ						// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ัะฐะฑะพัะฝะธัะบะฐ						// [1F469 200D 1F3ED]
๐จโ๐ป	ัะตัะฝะพะปะพะณ						// [1F468 200D 1F4BB]
๐ฉโ๐ป	ะถะตะฝะฐ ัะตัะฝะพะปะพะณ						// [1F469 200D 1F4BB]
๐จโ๐ผ	ะฐะดะผะธะฝะธัััะฐัะธะฒะตั						// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ะฐะดะผะธะฝะธัััะฐัะธะฒะบะฐ						// [1F469 200D 1F4BC]
๐จโ๐ง	ะผะตัะฐะฝะธัะฐั						// [1F468 200D 1F527]
๐ฉโ๐ง	ะผะตัะฐะฝะธัะฐัะบะฐ						// [1F469 200D 1F527]
๐จโ๐ฌ	ะฝะฐััะฝะธะบ							// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ะถะตะฝะฐ ะฝะฐััะฝะธะบ						// [1F469 200D 1F52C]
๐จโ๐	ะฐัััะพะฝะฐัั						// [1F468 200D 1F680]
๐ฉโ๐	ะถะตะฝะฐ ะฐัััะพะฝะฐัั						// [1F469 200D 1F680]
๐จโ๐	ะฟะพะถะฐัะฝะธะบะฐั						// [1F468 200D 1F692]
๐ฉโ๐	ะถะตะฝะฐ ะฟะพะถะฐัะฝะธะบะฐั						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ะฟะพะปะธัะฐัะบะฐ						// [1F46E 200D 2640]
๐ฎโโ	ะฟะพะปะธัะฐะตั						// [1F46E 200D 2642]
๐ฑโโ	ัััะพะบะพัะฐ ะถะตะฝะฐ						// [1F471 200D 2640]
๐ฑโโ	ัััะพะบะพั ะผะฐะถ						// [1F471 200D 2642]
๐ณโโ	ะถะตะฝะฐ ัะพ ัััะฑะฐะฝ						// [1F473 200D 2640]
๐ณโโ	ะผะฐะถ ัะพ ัััะฑะฐะฝ						// [1F473 200D 2642]
๐ทโโ	ะถะตะฝะฐ ะณัะฐะดะตะถะฝะธะบ						// [1F477 200D 2640]
๐ทโโ	ะณัะฐะดะตะถะฝะธะบ						// [1F477 200D 2642]
๐โโ	ะณะฐัะดะธััะบะฐ						// [1F482 200D 2640]
๐โโ	ะณะฐัะดะธัั							// [1F482 200D 2642]
๐ต๏ธโโ	ะดะตัะตะบัะธะฒะบะฐ						// [1F575 200D 2640]
๐ต๏ธโโ	ะดะตัะตะบัะธะฒ						// [1F575 200D 2642]
๐ฆธโโ	ะถะตะฝะฐ-ััะฟะตััะตัะพั						// [1F9B8 200D 2640]
๐ฆธโโ	ะผะฐะถ ััะฟะตััะตัะพั						// [1F9B8 200D 2642]
๐ฆนโโ	ะถะตะฝะฐ ััะฟะตัะฝะตะณะฐัะธะฒะตั					// [1F9B9 200D 2640]
๐ฆนโโ	ะผะฐะถ ััะฟะตัะฝะตะณะฐัะธะฒะตั					// [1F9B9 200D 2642]
๐งโโ	ะถะตะฝะฐ ะผะฐะณะธัะฐั						// [1F9D9 200D 2640]
๐งโโ	ะผะฐะถ ะผะฐะณะธัะฐั						// [1F9D9 200D 2642]
๐งโโ	ะถะตะฝะฐ ัะฐะผะพะฒะธะปะฐ						// [1F9DA 200D 2640]
๐งโโ	ะฒะธะปะตะฝะธะบ							// [1F9DA 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒะฐะผะฟะธั						// [1F9DB 200D 2640]
๐งโโ	ะผะฐะถ ะฒะฐะผะฟะธั						// [1F9DB 200D 2642]
๐งโโ	ัะธัะตะฝะฐ							// [1F9DC 200D 2640]
๐งโโ	ะผะฐะถ ัะธัะตะฝะฐ						// [1F9DC 200D 2642]
๐งโโ	ะถะตะฝะฐ ััะผัะบะธ ะตะปั						// [1F9DD 200D 2640]
๐งโโ	ะผะฐะถ ััะผัะบะธ ะตะปั						// [1F9DD 200D 2642]
๐งโโ	ะถะตะฝะฐ ัะธะฝะธ						// [1F9DE 200D 2640]
๐งโโ	ะผะฐะถ ัะธะฝะธ						// [1F9DE 200D 2642]
๐งโโ	ะถะตะฝะฐ ะทะพะผะฑะธ						// [1F9DF 200D 2640]
๐งโโ	ะผะฐะถ ะทะพะผะฑะธ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ะถะตะฝะฐ ัะพ ัะพะฟะบะฐ						// [26F9 200D 2640]
โนโโ	ะผะฐะถ ัะพ ัะพะฟะบะฐ						// [26F9 200D 2642]
๐โโ	ะถะตะฝะฐ ัััะฐ						// [1F3C3 200D 2640]
๐โโ	ะผะฐะถ ัััะฐ						// [1F3C3 200D 2642]
๐โโ	ััััะตัะบะฐ						// [1F3C4 200D 2640]
๐โโ	ััััะตั							// [1F3C4 200D 2642]
๐โโ	ะฟะปะธะฒะฐัะบะฐ						// [1F3CA 200D 2640]
๐โโ	ะฟะปะธะฒะฐั							// [1F3CA 200D 2642]
๐๏ธโโ	ะถะตะฝะฐ ะบัะตะฒะฐ ัะตะณะพะฒะธ					// [1F3CB 200D 2640]
๐๏ธโโ	ะผะฐะถ ะบัะตะฒะฐ ัะตะณะพะฒะธ					// [1F3CB 200D 2642]
๐๏ธโโ	ะณะพะปัะตัะบะฐ						// [1F3CC 200D 2640]
๐๏ธโโ	ะณะพะปัะตั							// [1F3CC 200D 2642]
๐ฏโโ	ะถะตะฝะธ ะบะพะธ ัะต ะทะฐะฑะฐะฒัะฒะฐะฐั					// [1F46F 200D 2640]
๐ฏโโ	ะผะฐะถะธ ะบะพะธ ัะต ะทะฐะฑะฐะฒัะฒะฐะฐั					// [1F46F 200D 2642]
๐โโ	ะถะตะฝะฐ ะธ ะผะฐัะฐะถะฐ ะฝะฐ ะปะธัะต					// [1F486 200D 2640]
๐โโ	ะผะฐะถ ะธ ะผะฐัะฐะถะฐ ะฝะฐ ะปะธัะต					// [1F486 200D 2642]
๐โโ	ะถะตะฝะฐ ัะต ะฟะพััััะธะถัะฒะฐ					// [1F487 200D 2640]
๐โโ	ะผะฐะถ ัะต ะฟะพััััะธะถัะฒะฐ					// [1F487 200D 2642]
๐ฃโโ	ะฒะตัะปะฐัะบะฐ						// [1F6A3 200D 2640]
๐ฃโโ	ะฒะตัะปะฐั							// [1F6A3 200D 2642]
๐ดโโ	ะฒะตะปะพัะธะฟะตะดะธััะบะฐ						// [1F6B4 200D 2640]
๐ดโโ	ะฒะตะปะพัะธะฟะตะดะธัั						// [1F6B4 200D 2642]
๐ตโโ	ะฟะปะฐะฝะธะฝัะบะฐ ะฒะตะปะพัะธะฟะตะดะธััะบะฐ				// [1F6B5 200D 2640]
๐ตโโ	ะฟะปะฐะฝะธะฝัะบะธ ะฒะตะปะพัะธะฟะตะดะธัั					// [1F6B5 200D 2642]
๐ถโโ	ะถะตะฝะฐ ะฟะตัะฐัะธ						// [1F6B6 200D 2640]
๐ถโโ	ะผะฐะถ ะฟะตัะฐัะธ						// [1F6B6 200D 2642]
๐คธโโ	ะถะตะฝะฐ ะฟัะฐะฒะธ ัะฒะตะทะดะฐ					// [1F938 200D 2640]
๐คธโโ	ะผะฐะถ ะฟัะฐะฒะธ ัะฒะตะทะดะฐ					// [1F938 200D 2642]
๐คนโโ	ะถะพะฝะณะปะตัะบะฐ						// [1F939 200D 2640]
๐คนโโ	ะถะพะฝะณะปะตั							// [1F939 200D 2642]
๐คผโโ	ะฑะพัะฐัะบะธ							// [1F93C 200D 2640]
๐คผโโ	ะฑะพัะฐัะธ							// [1F93C 200D 2642]
๐คฝโโ	ะฒะฐัะตัะฟะพะปะธััะบะฐ						// [1F93D 200D 2640]
๐คฝโโ	ะฒะฐัะตัะฟะพะปะธัั						// [1F93D 200D 2642]
๐คพโโ	ัะฐะบะพะผะตัะฐัะบะฐ						// [1F93E 200D 2640]
๐คพโโ	ัะฐะบะพะผะตัะฐั						// [1F93E 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒะพ ะฟะฐัะฝะฐ ัะพะฑะฐ					// [1F9D6 200D 2640]
๐งโโ	ะผะฐะถ ะฒะพ ะฟะฐัะฝะฐ ัะพะฑะฐ					// [1F9D6 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฟะปะฐะฝะธะฝะฐัะธ						// [1F9D7 200D 2640]
๐งโโ	ะผะฐะถ ะฟะปะฐะฝะธะฝะฐัะธ						// [1F9D7 200D 2642]
๐งโโ	ะถะตะฝะฐ ะฒะพ ะฟะพะปะพะถะฑะฐ ะปะพััั					// [1F9D8 200D 2640]
๐งโโ	ะผะฐะถ ะฒะพ ะฟะพะปะพะถะฑะฐ ะปะพััั					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ัะผะธะทะปะฐ							// [1F481 200D 2640]
๐โโ	ัะตะผะธะฝะธะทะธัะฐะฝ ะผะฐะถ						// [1F481 200D 2642]
๐โโ	ะถะตะฝะฐ ััะพ ะฝะตะพะดะพะฑััะฒะฐ					// [1F645 200D 2640]
๐โโ	ะผะฐะถ ััะพ ะฝะตะพะดะพะฑััะฒะฐ					// [1F645 200D 2642]
๐โโ	ะถะตะฝะฐ ััะพ ะพะดะพะฑััะฒะฐ					// [1F646 200D 2640]
๐โโ	ะผะฐะถ ััะพ ะพะดะพะฑััะฒะฐ					// [1F646 200D 2642]
๐โโ	ะถะตะฝะฐ ัะต ะฟะพะบะปะพะฝัะฒะฐ					// [1F647 200D 2640]
๐โโ	ะผะฐะถ ัะต ะฟะพะบะปะพะฝัะฒะฐ					// [1F647 200D 2642]
๐โโ	ะถะตะฝะฐ ัะพ ะฟะพะดะธะณะฝะฐัะฐ ัะฐะบะฐ					// [1F64B 200D 2640]
๐โโ	ะผะฐะถ ัะพ ะฟะพะดะธะณะฝะฐัะฐ ัะฐะบะฐ					// [1F64B 200D 2642]
๐โโ	ะฝะฐะผัััะตะฝะฐ ะถะตะฝะฐ						// [1F64D 200D 2640]
๐โโ	ะฝะฐะผัััะตะฝ ะผะฐะถ						// [1F64D 200D 2642]
๐โโ	ะฝะฐะปััะตะฝะฐ ะถะตะฝะฐ						// [1F64E 200D 2640]
๐โโ	ะฝะฐะปััะตะฝ ะผะฐะถ						// [1F64E 200D 2642]
๐คฆโโ	ะถะตะฝะฐ ะธ ะฝะตะฒะตััะฒะฐัะต					// [1F926 200D 2640]
๐คฆโโ	ะผะฐะถ ะธ ะฝะตะฒะตััะฒะฐัะต					// [1F926 200D 2642]
๐คทโโ	ะถะตะฝะฐ ะธ ะบัะตะฒะฐัะต ัะฐะผะตะฝะธัะธ					// [1F937 200D 2640]
๐คทโโ	ะผะฐะถ ะธ ะบัะตะฒะฐัะต ัะฐะผะตะฝะธัะธ					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ะทะฝะฐะผะต ะฝะฐ ะฒะธะฝะพะถะธัะพัะพ					// [1F3F3 200D 1F308]
๐ดโโ	ะฟะธัะฐััะบะพ ะทะฝะฐะผะต						// [1F3F4 200D 2620]
๐โ๐จ	ะพะบะพ ะฒะพ ะฑะฐะปะพะฝ ะทะฐ ะณะพะฒะพั					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/mk.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
