// Emoji and Other Symbol pronunciations for Macedonian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0080..00FF : C1 Controls and Latin-1 Supplement

©	авторски права							// [00A9] text|emoji
®	регистриран							// [00AE] text|emoji

// 2000..203C : General Punctuation

‼	двоен извичник							// [203C] text|emoji
⁉	извичник и прашалник						// [2049] text|emoji

// 2100..214F : Letterlike Symbols

™	заштитен знак							// [2122] text|emoji
ℹ	информации							// [2139] text|emoji

// 2190..21FF : Arrows

↔	стрелка налево-надесно						// [2194] text|emoji
↕	стрелка нагоре-надолу						// [2195] text|emoji
↖	стрелка нагоре лево						// [2196] text|emoji
↗	стрелка нагоре десно						// [2197] text|emoji
↘	стрелка надолу десно						// [2198] text|emoji
↙	стрелка надолу лево						// [2199] text|emoji
↩	стрелка надесно што врти лево					// [21A9] text|emoji
↪	стрелка налево што врти десно					// [21AA] text|emoji

// 2300..23FF : Miscellaneous Technical

⌚	рачен часовник							// [231A]
⌛	песочен часовник						// [231B]
⌨	тастатура							// [2328] text|emoji
⏏	копче за исфрлање						// [23CF] text|emoji
⏩	копче за брзо премотување нанапред				// [23E9]
⏪	копче за брзо премотување наназад				// [23EA]
⏫	копче за брзо горе						// [23EB]
⏬	копче за брзо долу						// [23EC]
⏭	копче за следна песна						// [23ED] text|emoji
⏮	копче за последна песна						// [23EE] text|emoji
⏯	копче за пуштање или паузирање					// [23EF] text|emoji
⏰	часовник со аларм						// [23F0]
⏱	стоперка							// [23F1] text|emoji
⏲	тајмер								// [23F2] text|emoji
⏳	превртен песочен часовник					// [23F3]
⏸	копче за пауза							// [23F8] text|emoji
⏹	копче за стоп							// [23F9] text|emoji
⏺	копче за снимање						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	буквата м во круг						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

▪	мал црн квадрат							// [25AA] text|emoji
▫	мал бел квадрат							// [25AB] text|emoji
▶	копче за пуштање						// [25B6] text|emoji
◀	копче за премотување наназад					// [25C0] text|emoji
◻	среден бел квадрат						// [25FB] text|emoji
◼	среден црн квадрат						// [25FC] text|emoji
◽	бел квадрат со средна големина					// [25FD]
◾	црн квадрат со средна големина					// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	сонце								// [2600] text|emoji
☁	облак								// [2601] text|emoji
☂	чадор								// [2602] text|emoji
☃	снешко								// [2603] text|emoji
☄	комета								// [2604] text|emoji
☎	телефон								// [260E] text|emoji
☑	гласачка кутија со штиклирано					// [2611] text|emoji
☔	чадор со капки дожд						// [2614]
☕	топол напиток							// [2615]
☘	детелина							// [2618] text|emoji
☝	показалец нагоре						// [261D] text|emoji
☠	череп и вкрстени коски						// [2620] text|emoji
☢	радиоактивно							// [2622] text|emoji
☣	биолошка опасност						// [2623] text|emoji
☦	православен крст						// [2626] text|emoji
☪	ѕвезда и полумесечина						// [262A] text|emoji
☮	мир								// [262E] text|emoji
☯	јин јанг							// [262F] text|emoji
☸	тркалото на дарма						// [2638] text|emoji
☹	намуртено лице							// [2639] text|emoji
☺	насмеано лице							// [263A] text|emoji
♀	знак за женско							// [2640] text|emoji
♂	знак за машко							// [2642] text|emoji
♈	хороскопски знак овен						// [2648]
♉	хороскопски знак бик						// [2649]
♊	хороскопски знак близнаци					// [264A]
♋	хороскопски знак рак						// [264B]
♌	хороскопски знак лав						// [264C]
♍	хороскопски знак девица						// [264D]
♎	хороскопски знак вага						// [264E]
♏	хороскопски знак скорпија					// [264F]
♐	хороскопски знак стрелец					// [2650]
♑	хороскопски знак јарец						// [2651]
♒	хороскопски знак водолија					// [2652]
♓	хороскопски знак риби						// [2653]
♠	пик во карти							// [2660] text|emoji
♣	треф во карти							// [2663] text|emoji
♥	срце во карти							// [2665] text|emoji
♦	каро во карти							// [2666] text|emoji
♨	извори на топла вода						// [2668] text|emoji
♻	симбол за рециклирање						// [267B] text|emoji
♿	инвалидска количка						// [267F]
⚒	чекан и копач							// [2692] text|emoji
⚓	сидро								// [2693]
⚔	вкрстени мечови							// [2694] text|emoji
⚕	медицински симбол						// [2695] text|emoji
⚖	механичка вага							// [2696] text|emoji
⚗	дестилатор							// [2697] text|emoji
⚙	запченик							// [2699] text|emoji
⚛	атом								// [269B] text|emoji
⚜	трилистен цвет од лилјан					// [269C] text|emoji
⚠	предупредување							// [26A0] text|emoji
⚡	висок напон							// [26A1]
⚪	бел круг							// [26AA]
⚫	црн круг							// [26AB]
⚰	ковчег								// [26B0] text|emoji
⚱	погребна урна							// [26B1] text|emoji
⚽	фудбалска топка							// [26BD]
⚾	топка за бејзбол						// [26BE]
⛄	снешко без снег							// [26C4]
⛅	сонце зад облак							// [26C5]
⛈	облак со гром и дожд						// [26C8] text|emoji
⛎	хороскопски знак змијоносец					// [26CE]
⛏	копач								// [26CF] text|emoji
⛑	шлем со бел крст						// [26D1] text|emoji
⛓	синџири								// [26D3] text|emoji
⛔	забрана за сообраќај во една насока				// [26D4]
⛩	шинтоистички храм						// [26E9] text|emoji
⛪	црква								// [26EA]
⛰	планина								// [26F0] text|emoji
⛱	чадор за сонце							// [26F1] text|emoji
⛲	фонтана								// [26F2]
⛳	знаме во дупка							// [26F3]
⛴	траект								// [26F4] text|emoji
⛵	едреник								// [26F5]
⛷	скијач								// [26F7] text|emoji
⛸	лизгалка							// [26F8] text|emoji
⛹	човек со топка							// [26F9] text|emoji
⛺	шатор								// [26FA]
⛽	бензинска пумпа							// [26FD]

// 2700..27BF : Dingbats

✂	ножици								// [2702] text|emoji
✅	бело штиклирано							// [2705]
✈	авион								// [2708] text|emoji
✉	плик								// [2709] text|emoji
✊	крената тупаница						// [270A]
✋	крената рака							// [270B]
✌	рака покажува победа						// [270C] text|emoji
✍	рака што пишува							// [270D] text|emoji
✏	молив								// [270F] text|emoji
✒	црно перо							// [2712] text|emoji
✔	црно штиклирано							// [2714] text|emoji
✖	црно помножено							// [2716] text|emoji
✝	латински крст							// [271D] text|emoji
✡	ѕвездата на Давид						// [2721] text|emoji
✨	светки								// [2728]
✳	ѕвездичка со осум крака						// [2733] text|emoji
✴	ѕвезда со осум крака						// [2734] text|emoji
❄	снегулка							// [2744] text|emoji
❇	искра								// [2747] text|emoji
❌	црвено пречкртано						// [274C]
❎	зелено копче со пречкртано					// [274E]
❓	прашалник							// [2753]
❔	бел прашалник							// [2754]
❕	бел извичник							// [2755]
❗	извичник							// [2757]
❣	извичник во вид на срце						// [2763] text|emoji
❤	црвено срце							// [2764] text|emoji
➕	црн плус							// [2795]
➖	црн минус							// [2796]
➗	црно поделено							// [2797]
➡	стрелка надесно							// [27A1] text|emoji
➰	свиткана јамка							// [27B0]
➿	двојна свиткана јамка						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	десна стрелка што врти нагоре					// [2934] text|emoji
⤵	десна стрелка што врти надолу					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	стрелка налево							// [2B05] text|emoji
⬆	стрелка нагоре							// [2B06] text|emoji
⬇	стрелка надолу							// [2B07] text|emoji
⬛	голем црн квадрат						// [2B1B]
⬜	голем бел квадрат						// [2B1C]
⭐	средна бела ѕвезда						// [2B50]
⭕	голем круг							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	брановидна цртичка						// [3030] text|emoji
〽	почеток на пеење						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	копче честитки на јапонски					// [3297] text|emoji
㊙	копче тајно на јапонски						// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	копче A (крвна група)						// [1F170] text|emoji
🅱	копче B (крвна група)						// [1F171] text|emoji
🅾	копче О (крвна група)						// [1F17E] text|emoji
🅿	копче P								// [1F17F] text|emoji
🆎	копче AB (крвна група)						// [1F18E]
🆑	копче CL							// [1F191]
🆒	копче COOL							// [1F192]
🆓	копче FREE							// [1F193]
🆔	копче ID							// [1F194]
🆕	копче NEW							// [1F195]
🆖	копче NG							// [1F196]
🆗	копче OK							// [1F197]
🆘	копче SOS							// [1F198]
🆙	копче UP!							// [1F199]
🆚	копче VS							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	копче тука на јапонски						// [1F201]
🈂	копче услугата се наплаќа на јапонски				// [1F202] text|emoji
🈚	копче бесплатно на јапонски					// [1F21A]
🈯	копче резервирано на јапонски					// [1F22F]
🈲	копче забрането на јапонски					// [1F232]
🈳	копче слободно на јапонски					// [1F233]
🈴	копче преодна оцена на јапонски					// [1F234]
🈵	копче зафатено на јапонски					// [1F235]
🈶	копче не е бесплатно на јапонски				// [1F236]
🈷	копче месечна сума на јапонски					// [1F237] text|emoji
🈸	копче апликација на јапонски					// [1F238]
🈹	копче попуст на јапонски					// [1F239]
🈺	копче отворено на јапонски					// [1F23A]
🉐	копче зделка на јапонски					// [1F250]
🉑	копче прифатливо на јапонски					// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	плочка со црвен змеј						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	џокер								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	циклон								// [1F300]
🌁	магливо								// [1F301]
🌂	затворен чадор							// [1F302]
🌃	ноќ со ѕвезди							// [1F303]
🌄	изгрејсонце над планините					// [1F304]
🌅	изгрејсонце							// [1F305]
🌆	градски пејзаж во приквечерина					// [1F306]
🌇	зајдисонце							// [1F307]
🌈	виножито							// [1F308]
🌉	мост навечер							// [1F309]
🌊	бран								// [1F30A]
🌋	вулкан								// [1F30B]
🌌	млечниот пат							// [1F30C]
🌍	глобус што ги покажува Европа и Африка				// [1F30D]
🌎	глобус што ги покажува Јужна и Северна Америка			// [1F30E]
🌏	глобус што ги покажува Азија и Австралија			// [1F30F]
🌐	глобус со меридијаните						// [1F310]
🌑	млада месечина							// [1F311]
🌒	прва фаза - новина						// [1F312]
🌓	прва четвртина							// [1F313]
🌔	последна фаза на осветлување					// [1F314]
🌕	полна месечина							// [1F315]
🌖	прва фаза на затемнување					// [1F316]
🌗	последна четвртина						// [1F317]
🌘	последна фаза на затемнување					// [1F318]
🌙	месечев срп							// [1F319]
🌚	млада месечина со лице						// [1F31A]
🌛	прва четвртина на месечината со лице				// [1F31B]
🌜	последна четвртина на месечината со лице			// [1F31C]
🌝	полна месечина со лице						// [1F31D]
🌞	сонце со лице							// [1F31E]
🌟	светечка ѕвезда							// [1F31F]
🌠	ѕвезда што паѓа							// [1F320]
🌡	термометар							// [1F321] text|emoji
🌤	сонце зад мал облак						// [1F324] text|emoji
🌥	сонце зад голем облак						// [1F325] text|emoji
🌦	сонце зад облак со дожд						// [1F326] text|emoji
🌧	облак со дожд							// [1F327] text|emoji
🌨	облак со снег							// [1F328] text|emoji
🌩	облак со гром							// [1F329] text|emoji
🌪	торнадо								// [1F32A] text|emoji
🌫	магла								// [1F32B] text|emoji
🌬	лице на ветер							// [1F32C] text|emoji
🌭	хот дог								// [1F32D]
🌮	тако								// [1F32E]
🌯	бурито								// [1F32F]
🌰	костен								// [1F330]
🌱	садница								// [1F331]
🌲	зимзелено дрво							// [1F332]
🌳	листопадно дрво							// [1F333]
🌴	палма								// [1F334]
🌵	кактус								// [1F335]
🌶	лута пиперка							// [1F336] text|emoji
🌷	лале								// [1F337]
🌸	цут од цреша							// [1F338]
🌹	роза								// [1F339]
🌺	хибискус							// [1F33A]
🌻	сончоглед							// [1F33B]
🌼	цут								// [1F33C]
🌽	клас пченка							// [1F33D]
🌾	сноп ориз							// [1F33E]
🌿	билка								// [1F33F]
🍀	детелина со четири листа					// [1F340]
🍁	јаворов лист							// [1F341]
🍂	паднат лист							// [1F342]
🍃	лист што се вее на ветрот					// [1F343]
🍄	печурка								// [1F344]
🍅	домат								// [1F345]
🍆	модар домат							// [1F346]
🍇	грозје								// [1F347]
🍈	диња								// [1F348]
🍉	лубеница							// [1F349]
🍊	мандарина							// [1F34A]
🍋	лимон								// [1F34B]
🍌	банана								// [1F34C]
🍍	ананас								// [1F34D]
🍎	црвено јаболко							// [1F34E]
🍏	зелено јаболко							// [1F34F]
🍐	круша								// [1F350]
🍑	праска								// [1F351]
🍒	цреши								// [1F352]
🍓	јагода								// [1F353]
🍔	хамбургер							// [1F354]
🍕	пица								// [1F355]
🍖	месо со коска							// [1F356]
🍗	копан								// [1F357]
🍘	колачи од ориз							// [1F358]
🍙	топки од ориз							// [1F359]
🍚	варен ориз							// [1F35A]
🍛	ориз со кари							// [1F35B]
🍜	длабока чинија со жешка храна					// [1F35C]
🍝	шпагети								// [1F35D]
🍞	леб								// [1F35E]
🍟	помфрит								// [1F35F]
🍠	печен сладок компир						// [1F360]
🍡	јапонски слатки кнедли						// [1F361]
🍢	јапонски ражен							// [1F362]
🍣	суши								// [1F363]
🍤	пржено ракче							// [1F364]
🍥	спирално колаче со риба						// [1F365]
🍦	сладолед на точење						// [1F366]
🍧	сладолед од мраз						// [1F367]
🍨	сладолед							// [1F368]
🍩	крофна								// [1F369]
🍪	колаче								// [1F36A]
🍫	чоколадо							// [1F36B]
🍬	бонбона								// [1F36C]
🍭	лижалче								// [1F36D]
🍮	пудинг								// [1F36E]
🍯	грне со мед							// [1F36F]
🍰	овошна торта							// [1F370]
🍱	јапонска храна за носење					// [1F371]
🍲	лонец со храна							// [1F372]
🍳	готвење								// [1F373]
🍴	виљушка и нож							// [1F374]
🍵	чаша за чај без рачка						// [1F375]
🍶	саке								// [1F376]
🍷	чаша за вино							// [1F377]
🍸	чаша за коктел							// [1F378]
🍹	тропски пијалак							// [1F379]
🍺	кригла пиво							// [1F37A]
🍻	наздравување со кригли пиво					// [1F37B]
🍼	шише за бебе							// [1F37C]
🍽	виљушка и нож со чинија						// [1F37D] text|emoji
🍾	шише шампањ							// [1F37E]
🍿	пуканки								// [1F37F]
🎀	панделка							// [1F380]
🎁	завиткан подарок						// [1F381]
🎂	роденденска торта						// [1F382]
🎃	фенер од тиква							// [1F383]
🎄	новогодишна елка						// [1F384]
🎅	дедо мраз							// [1F385]
🎆	огномет								// [1F386]
🎇	прскалка							// [1F387]
🎈	балон								// [1F388]
🎉	прскалка со конфети						// [1F389]
🎊	топка со конфети						// [1F38A]
🎋	јапонско дрво на желбите					// [1F38B]
🎌	вкрстени знамиња						// [1F38C]
🎍	украс од бор							// [1F38D]
🎎	јапонски кукли							// [1F38E]
🎏	летало со крапови						// [1F38F]
🎐	ветерно ѕвонче							// [1F390]
🎑	прослава на месечината						// [1F391]
🎒	училишен ранец							// [1F392]
🎓	капа за дипломирање						// [1F393]
🎖	воен медал							// [1F396] text|emoji
🎗	панделка за сеќавање						// [1F397] text|emoji
🎙	студиски микрофон						// [1F399] text|emoji
🎚	лизгач								// [1F39A] text|emoji
🎛	копчиња за управување						// [1F39B] text|emoji
🎞	филмска лента							// [1F39E] text|emoji
🎟	влезни билети							// [1F39F] text|emoji
🎠	коњче од вртелешка						// [1F3A0]
🎡	панорамско тркало						// [1F3A1]
🎢	тобоган								// [1F3A2]
🎣	рибарски стап							// [1F3A3]
🎤	микрофон							// [1F3A4]
🎥	филмска камера							// [1F3A5]
🎦	кино								// [1F3A6]
🎧	слушалки							// [1F3A7]
🎨	сликарска палета						// [1F3A8]
🎩	цилиндар							// [1F3A9]
🎪	циркуски шатор							// [1F3AA]
🎫	билет								// [1F3AB]
🎬	филмска клапа							// [1F3AC]
🎭	сценски уметности						// [1F3AD]
🎮	видеоигра							// [1F3AE]
🎯	пикадо								// [1F3AF]
🎰	автомат за игри							// [1F3B0]
🎱	црна топка за билјард						// [1F3B1]
🎲	коцка								// [1F3B2]
🎳	куглање								// [1F3B3]
🎴	цветни карти							// [1F3B4]
🎵	музичка нота							// [1F3B5]
🎶	музички ноти							// [1F3B6]
🎷	саксофон							// [1F3B7]
🎸	гитара								// [1F3B8]
🎹	клавијатура							// [1F3B9]
🎺	труба								// [1F3BA]
🎻	виолина								// [1F3BB]
🎼	петолиние							// [1F3BC]
🎽	спортска маица на прерамки					// [1F3BD]
🎾	тениско топче							// [1F3BE]
🎿	скии								// [1F3BF]
🏀	баскет								// [1F3C0]
🏁	шаховско знаме							// [1F3C1]
🏂	скијање на штица						// [1F3C2]
🏃	лице трча							// [1F3C3]
🏄	лице кое сурфа							// [1F3C4]
🏅	спортски медал							// [1F3C5]
🏆	трофеј								// [1F3C6]
🏇	трка со коњи							// [1F3C7]
🏈	топка за американски фудбал					// [1F3C8]
🏉	топка за рагби							// [1F3C9]
🏊	лице кое плива							// [1F3CA]
🏋	кревање тегови							// [1F3CB] text|emoji
🏌	играч на голф							// [1F3CC] text|emoji
🏍	мотор								// [1F3CD] text|emoji
🏎	тркачки автомобил						// [1F3CE] text|emoji
🏏	крикет								// [1F3CF]
🏐	одбојка								// [1F3D0]
🏑	хокеј на трева							// [1F3D1]
🏒	хокеј на мраз							// [1F3D2]
🏓	пинг понг							// [1F3D3]
🏔	планина со снежен врв						// [1F3D4] text|emoji
🏕	кампување							// [1F3D5] text|emoji
🏖	плажа со чадор за сонце						// [1F3D6] text|emoji
🏗	градежен објект							// [1F3D7] text|emoji
🏘	куќи								// [1F3D8] text|emoji
🏙	градски пејзаж							// [1F3D9] text|emoji
🏚	напуштена куќа							// [1F3DA] text|emoji
🏛	класична зграда							// [1F3DB] text|emoji
🏜	пустина								// [1F3DC] text|emoji
🏝	пуст остров							// [1F3DD] text|emoji
🏞	национален парк							// [1F3DE] text|emoji
🏟	стадион								// [1F3DF] text|emoji
🏠	куќа								// [1F3E0]
🏡	куќа со градина							// [1F3E1]
🏢	канцелариска зграда						// [1F3E2]
🏣	јапонска пошта							// [1F3E3]
🏤	пошта								// [1F3E4]
🏥	болница								// [1F3E5]
🏦	банка								// [1F3E6]
🏧	банкомат							// [1F3E7]
🏨	хотел								// [1F3E8]
🏩	љубовен хотел							// [1F3E9]
🏪	минимаркет							// [1F3EA]
🏫	училиште							// [1F3EB]
🏬	стоковна куќа							// [1F3EC]
🏭	фабрика								// [1F3ED]
🏮	црвен фенер							// [1F3EE]
🏯	јапонски замок							// [1F3EF]
🏰	замок								// [1F3F0]
🏳	бело знаме							// [1F3F3] text|emoji
🏴	црно знаме							// [1F3F4]
🏵	розета								// [1F3F5] text|emoji
🏷	етикета								// [1F3F7] text|emoji
🏸	бадминтон							// [1F3F8]
🏹	лак и стрела							// [1F3F9]
🏺	амфора								// [1F3FA]
🏻	тип на кожа 1–2							// [1F3FB]
🏼	тип на кожа 3							// [1F3FC]
🏽	тип на кожа 4							// [1F3FD]
🏾	тип на кожа 5							// [1F3FE]
🏿	тип на кожа 6							// [1F3FF]
🐀	стаорец								// [1F400]
🐁	глушец								// [1F401]
🐂	вол								// [1F402]
🐃	бивол								// [1F403]
🐄	крава								// [1F404]
🐅	тигар								// [1F405]
🐆	леопард								// [1F406]
🐇	зајак								// [1F407]
🐈	мачка								// [1F408]
🐉	змеј								// [1F409]
🐊	крокодил							// [1F40A]
🐋	кит								// [1F40B]
🐌	полжав								// [1F40C]
🐍	змија								// [1F40D]
🐎	коњ								// [1F40E]
🐏	овен								// [1F40F]
🐐	коза								// [1F410]
🐑	овца								// [1F411]
🐒	мајмун								// [1F412]
🐓	петел								// [1F413]
🐔	кокошка								// [1F414]
🐕	куче								// [1F415]
🐖	прасе								// [1F416]
🐗	дива свиња							// [1F417]
🐘	слон								// [1F418]
🐙	октопод								// [1F419]
🐚	спирална школка							// [1F41A]
🐛	бубачка								// [1F41B]
🐜	мравка								// [1F41C]
🐝	пчела								// [1F41D]
🐞	бубамара							// [1F41E]
🐟	риба								// [1F41F]
🐠	тропска риба							// [1F420]
🐡	риба со боцки							// [1F421]
🐢	желка								// [1F422]
🐣	испилено пиле							// [1F423]
🐤	пиле								// [1F424]
🐥	пиле свртено нанапред						// [1F425]
🐦	птица								// [1F426]
🐧	пингвин								// [1F427]
🐨	коала								// [1F428]
🐩	пудлица								// [1F429]
🐪	камила								// [1F42A]
🐫	двогрба камила							// [1F42B]
🐬	делфин								// [1F42C]
🐭	глава на глушец							// [1F42D]
🐮	глава на крава							// [1F42E]
🐯	глава на тигар							// [1F42F]
🐰	глава на зајак							// [1F430]
🐱	глава на мачка							// [1F431]
🐲	глава на змеј							// [1F432]
🐳	кит што прска вода						// [1F433]
🐴	глава на коњ							// [1F434]
🐵	глава на мајмун							// [1F435]
🐶	глава на куче							// [1F436]
🐷	глава на прасе							// [1F437]
🐸	глава на жаба							// [1F438]
🐹	глава на ’рчко							// [1F439]
🐺	глава на волк							// [1F43A]
🐻	глава на мечка							// [1F43B]
🐼	глава на панда							// [1F43C]
🐽	нос на прасе							// [1F43D]
🐾	отпечатоци од шепи						// [1F43E]
🐿	верверица							// [1F43F] text|emoji
👀	очи								// [1F440]
👁	око								// [1F441] text|emoji
👂	уво								// [1F442]
👃	нос								// [1F443]
👄	уста								// [1F444]
👅	јазик								// [1F445]
👆	показалец свртен нагоре						// [1F446]
👇	показалец свртен надолу						// [1F447]
👈	показалец свртен налево						// [1F448]
👉	показалец свртен надесно					// [1F449]
👊	тупаница што се приближува					// [1F44A]
👋	мавтање со рака							// [1F44B]
👌	рака што се согласува						// [1F44C]
👍	палец нагоре							// [1F44D]
👎	палец надолу							// [1F44E]
👏	аплауз								// [1F44F]
👐	отворени дланки							// [1F450]
👑	круна								// [1F451]
👒	женска шапка							// [1F452]
👓	очила								// [1F453]
👔	вратоврска							// [1F454]
👕	маица								// [1F455]
👖	фармерки							// [1F456]
👗	фустан								// [1F457]
👘	кимоно								// [1F458]
👙	бикини								// [1F459]
👚	женска облека							// [1F45A]
👛	паричник							// [1F45B]
👜	чанта								// [1F45C]
👝	торбичка							// [1F45D]
👞	машки чевел							// [1F45E]
👟	патика								// [1F45F]
👠	чевел со висока потпетица					// [1F460]
👡	женска сандала							// [1F461]
👢	женска чизма							// [1F462]
👣	отпечатоци од стапала						// [1F463]
👤	силуета на биста						// [1F464]
👥	силуета на бисти						// [1F465]
👦	момче								// [1F466]
👧	девојче								// [1F467]
👨	маж								// [1F468]
👩	жена								// [1F469]
👪	семејство							// [1F46A]
👫	маж и жена се држат за рака					// [1F46B]
👬	двајца мажи се држат за рака					// [1F46C]
👭	две жени се држат за рака					// [1F46D]
👮	полицаец/полицајка						// [1F46E]
👯	лица кои се забавуваат						// [1F46F]
👰	невеста со превез						// [1F470]
👱	русокосо лице							// [1F471]
👲	маж со кинеска капа						// [1F472]
👳	лице со турбан							// [1F473]
👴	старец								// [1F474]
👵	старица								// [1F475]
👶	бебе								// [1F476]
👷	градежен работник						// [1F477]
👸	принцеза							// [1F478]
👹	џиновско чудовиште						// [1F479]
👺	гоблин								// [1F47A]
👻	дух								// [1F47B]
👼	бебе ангел							// [1F47C]
👽	вонземјанин							// [1F47D]
👾	вонземно чудовиште						// [1F47E]
👿	ѓаволче								// [1F47F]
💀	череп								// [1F480]
💁	лице со феминизиран гест					// [1F481]
💂	гардист(ка)							// [1F482]
💃	танчерка							// [1F483]
💄	кармин								// [1F484]
💅	лак за нокти							// [1F485]
💆	масажа на лице							// [1F486]
💇	потстрижување							// [1F487]
💈	столб пред берберница						// [1F488]
💉	шприц								// [1F489]
💊	пилула								// [1F48A]
💋	бакнеж со кармин						// [1F48B]
💌	љубовно писмо							// [1F48C]
💍	прстен								// [1F48D]
💎	скапоцен камен							// [1F48E]
💏	бакнеж								// [1F48F]
💐	букет								// [1F490]
💑	пар со срце							// [1F491]
💒	свадба								// [1F492]
💓	срце што чука							// [1F493]
💔	скршено срце							// [1F494]
💕	две срца							// [1F495]
💖	светкаво срце							// [1F496]
💗	срце што расте							// [1F497]
💘	срце прободено со стрела					// [1F498]
💙	сино срце							// [1F499]
💚	зелено срце							// [1F49A]
💛	жолто срце							// [1F49B]
💜	виолетово срце							// [1F49C]
💝	срце со панделка						// [1F49D]
💞	ротирачки срца							// [1F49E]
💟	украс со срце							// [1F49F]
💠	дијамант со точка						// [1F4A0]
💡	светилка							// [1F4A1]
💢	лутина								// [1F4A2]
💣	бомба								// [1F4A3]
💤	ззз								// [1F4A4]
💥	судир								// [1F4A5]
💦	капки пот							// [1F4A6]
💧	капка								// [1F4A7]
💨	брзање								// [1F4A8]
💩	куп измет							// [1F4A9]
💪	покажува бицепс							// [1F4AA]
💫	вртоглавица							// [1F4AB]
💬	балон за говор							// [1F4AC]
💭	балон за размислување						// [1F4AD]
💮	бел цвет							// [1F4AE]
💯	сто поени							// [1F4AF]
💰	вреќа со пари							// [1F4B0]
💱	размена на валути						// [1F4B1]
💲	долар								// [1F4B2]
💳	кредитна картичка						// [1F4B3]
💴	банкнота на јен							// [1F4B4]
💵	банкнота на долар						// [1F4B5]
💶	банкнота на евро						// [1F4B6]
💷	банкнота на фунта						// [1F4B7]
💸	пари со крилја							// [1F4B8]
💹	растечки графикон на јенот					// [1F4B9]
💺	столица								// [1F4BA]
💻	лаптоп								// [1F4BB]
💼	актовка								// [1F4BC]
💽	минидиск							// [1F4BD]
💾	дискета								// [1F4BE]
💿	цд								// [1F4BF]
📀	двд								// [1F4C0]
📁	папка								// [1F4C1]
📂	отворена папка							// [1F4C2]
📃	свиткан лист							// [1F4C3]
📄	страница свртена нагоре						// [1F4C4]
📅	календар							// [1F4C5]
📆	календар на кинење						// [1F4C6]
📇	држач за картички						// [1F4C7]
📈	растечки графикон						// [1F4C8]
📉	опаѓачки графикон						// [1F4C9]
📊	столбест дијаграм						// [1F4CA]
📋	табла за хартија						// [1F4CB]
📌	притискач							// [1F4CC]
📍	топуска								// [1F4CD]
📎	спојувалка							// [1F4CE]
📏	прав линијар							// [1F4CF]
📐	триаголен линијар						// [1F4D0]
📑	обележани страници						// [1F4D1]
📒	тефтер								// [1F4D2]
📓	бележник							// [1F4D3]
📔	тетратка со украсна корица					// [1F4D4]
📕	затворена книга							// [1F4D5]
📖	отворена книга							// [1F4D6]
📗	зелена книга							// [1F4D7]
📘	сина книга							// [1F4D8]
📙	портокалова книга						// [1F4D9]
📚	книги								// [1F4DA]
📛	значка со име							// [1F4DB]
📜	свиток								// [1F4DC]
📝	белешка								// [1F4DD]
📞	телефонска слушалка						// [1F4DE]
📟	пејџер								// [1F4DF]
📠	факс								// [1F4E0]
📡	сателитска антена						// [1F4E1]
📢	разглас								// [1F4E2]
📣	мегафон								// [1F4E3]
📤	фиока на излезно сандаче					// [1F4E4]
📥	фиока на влезно сандаче						// [1F4E5]
📦	пакет								// [1F4E6]
📧	е-пошта								// [1F4E7]
📨	плик што пристигнува						// [1F4E8]
📩	плик со стрелка							// [1F4E9]
📪	затворено поштенско сандаче со спуштено знаменце		// [1F4EA]
📫	затворено поштенско сандаче со кренато знаменце			// [1F4EB]
📬	отворено поштенско сандаче со кренато знаменце			// [1F4EC]
📭	отворено поштенско сандаче со спуштено знаменце			// [1F4ED]
📮	поштенско сандаче						// [1F4EE]
📯	поштенски рог							// [1F4EF]
📰	весник								// [1F4F0]
📱	мобилен телефон							// [1F4F1]
📲	мобилен телефон со стрелка					// [1F4F2]
📳	режим на вибрации						// [1F4F3]
📴	мобилниот телефон е исклучен					// [1F4F4]
📵	забрана за мобилни телефони					// [1F4F5]
📶	цртички на антената						// [1F4F6]
📷	фотоапарат							// [1F4F7]
📸	фотоапарат со блиц						// [1F4F8]
📹	видеокамера							// [1F4F9]
📺	телевизор							// [1F4FA]
📻	радио								// [1F4FB]
📼	видеокасета							// [1F4FC]
📽	филмски прожектор						// [1F4FD] text|emoji
📿	бројаница							// [1F4FF]
🔀	копче за пуштање по случаен избор				// [1F500]
🔁	копче за повторување						// [1F501]
🔂	копче за повторување една песна					// [1F502]
🔃	вертикални стрелки што вртат надесно				// [1F503]
🔄	копче со стрелки што вртат налево				// [1F504]
🔅	копче за затемнување						// [1F505]
🔆	копче за осветлување						// [1F506]
🔇	исклучен звучник						// [1F507]
🔈	звучник								// [1F508]
🔉	вклучен звучник							// [1F509]
🔊	гласен звучник							// [1F50A]
🔋	батерија							// [1F50B]
🔌	електричен приклучок						// [1F50C]
🔍	лупа свртена налево						// [1F50D]
🔎	лупа свртена надесно						// [1F50E]
🔏	заклучен катанец со перо					// [1F50F]
🔐	заклучен катанец со клуч					// [1F510]
🔑	клуч								// [1F511]
🔒	заклучен катанец						// [1F512]
🔓	отклучен катанец						// [1F513]
🔔	ѕвоно								// [1F514]
🔕	пречкртано ѕвонче						// [1F515]
🔖	обележувач							// [1F516]
🔗	алка								// [1F517]
🔘	копче за радио							// [1F518]
🔙	стрелка за назад						// [1F519]
🔚	стрелка за крај							// [1F51A]
🔛	стрелка за вклучено						// [1F51B]
🔜	стрелка за наскоро						// [1F51C]
🔝	стрелка за горе							// [1F51D]
🔞	забрана за малолетници						// [1F51E]
🔟	копче: 10							// [1F51F]
🔠	латински големи букви						// [1F520]
🔡	латински мали букви						// [1F521]
🔢	броеви								// [1F522]
🔣	симболи								// [1F523]
🔤	латински букви							// [1F524]
🔥	оган								// [1F525]
🔦	батериска ламба							// [1F526]
🔧	француски клуч							// [1F527]
🔨	чекан								// [1F528]
🔩	завртка и навртка						// [1F529]
🔪	кујнски нож							// [1F52A]
🔫	пиштол								// [1F52B]
🔬	микроскоп							// [1F52C]
🔭	телескоп							// [1F52D]
🔮	кристална топка							// [1F52E]
🔯	шестокрака ѕвезда со точка					// [1F52F]
🔰	почетник на јапонски						// [1F530]
🔱	трозабец							// [1F531]
🔲	црно квадратно копче						// [1F532]
🔳	бело квадратно копче						// [1F533]
🔴	црвен круг							// [1F534]
🔵	син круг							// [1F535]
🔶	голем портокалов дијамант					// [1F536]
🔷	голем син дијамант						// [1F537]
🔸	мал портокалов дијамант						// [1F538]
🔹	мал син дијамант						// [1F539]
🔺	црвен триаголник свртен нагоре					// [1F53A]
🔻	црвен триаголник свртен надолу					// [1F53B]
🔼	копче за горе							// [1F53C]
🔽	копче за долу							// [1F53D]
🕉	ом								// [1F549] text|emoji
🕊	гулабица							// [1F54A] text|emoji
🕋	ќаба								// [1F54B]
🕌	џамија								// [1F54C]
🕍	синагога							// [1F54D]
🕎	менора								// [1F54E]
🕐	еден часот							// [1F550]
🕑	два часот							// [1F551]
🕒	три часот							// [1F552]
🕓	четири часот							// [1F553]
🕔	пет часот							// [1F554]
🕕	шест часот							// [1F555]
🕖	седум часот							// [1F556]
🕗	осум часот							// [1F557]
🕘	девет часот							// [1F558]
🕙	десет часот							// [1F559]
🕚	единаесет							// [1F55A]
🕛	дванаесет часот							// [1F55B]
🕜	еден и пол							// [1F55C]
🕝	два и пол							// [1F55D]
🕞	три и пол							// [1F55E]
🕟	четири и пол							// [1F55F]
🕠	пет и пол							// [1F560]
🕡	шест и пол							// [1F561]
🕢	седум и пол							// [1F562]
🕣	осум и пол							// [1F563]
🕤	девет и пол							// [1F564]
🕥	десет и пол							// [1F565]
🕦	единаесет и пол							// [1F566]
🕧	дванаесет и пол							// [1F567]
🕯	свеќа								// [1F56F] text|emoji
🕰	часовник над каминот						// [1F570] text|emoji
🕳	дупка								// [1F573] text|emoji
🕴	лебдечки човек во деловен костум				// [1F574] text|emoji
🕵	детектив(ка)							// [1F575] text|emoji
🕶	очила за сонце							// [1F576] text|emoji
🕷	пајак								// [1F577] text|emoji
🕸	пајакова мрежа							// [1F578] text|emoji
🕹	палка за игри							// [1F579] text|emoji
🕺	танчер								// [1F57A]
🖇	поврзани спојувалки						// [1F587] text|emoji
🖊	пенкало								// [1F58A] text|emoji
🖋	наливно перо							// [1F58B] text|emoji
🖌	четка за боење							// [1F58C] text|emoji
🖍	креон								// [1F58D] text|emoji
🖐	крената рака со раширени прсти					// [1F590] text|emoji
🖕	среден прст							// [1F595]
🖖	вулкански поздрав						// [1F596]
🖤	црно срце							// [1F5A4]
🖥	компјутер							// [1F5A5] text|emoji
🖨	печатач								// [1F5A8] text|emoji
🖱	глувче за компјутер						// [1F5B1] text|emoji
🖲	топче за управување						// [1F5B2] text|emoji
🖼	рамка со слика							// [1F5BC] text|emoji
🗂	прегради на картотека						// [1F5C2] text|emoji
🗃	кутија за картотека						// [1F5C3] text|emoji
🗄	шкаф за картотека						// [1F5C4] text|emoji
🗑	корпа за отпадоци						// [1F5D1] text|emoji
🗒	тетратка со спирала						// [1F5D2] text|emoji
🗓	календар со спирала						// [1F5D3] text|emoji
🗜	компресор							// [1F5DC] text|emoji
🗝	стар клуч							// [1F5DD] text|emoji
🗞	замотан весник							// [1F5DE] text|emoji
🗡	кама								// [1F5E1] text|emoji
🗣	глава што зборува						// [1F5E3] text|emoji
🗨	лев балон за говор						// [1F5E8] text|emoji
🗯	десен балон за лутина						// [1F5EF] text|emoji
🗳	гласачка кутија со гласачко ливче				// [1F5F3] text|emoji
🗺	карта на светот							// [1F5FA] text|emoji
🗻	планината Фуџи							// [1F5FB]
🗼	токиската кула							// [1F5FC]
🗽	статуата на слободата						// [1F5FD]
🗾	карта на јапонија						// [1F5FE]
🗿	монолитни статуи						// [1F5FF]

// 1F600..1F64F : Emoticons

😀	широко насмеано лице						// [1F600]
😁	широко насмеано лице со насмеани очи				// [1F601]
😂	лице со солзи радосници						// [1F602]
😃	насмеано лице со големи очи					// [1F603]
😄	насмеано лице со отворена уста и насмеани очи			// [1F604]
😅	насмеано лице со отворена уста и капка пот			// [1F605]
😆	насмеано лице со отворена уста и затворени очи			// [1F606]
😇	насмеано лице со ореол						// [1F607]
😈	насмеано лице со рогови						// [1F608]
😉	лице што намигнува						// [1F609]
😊	насмеано лице со насмеани очи					// [1F60A]
😋	лице што ужива во вкусна храна					// [1F60B]
😌	лице со олеснување						// [1F60C]
😍	насмеано лице со очи во облик на срца				// [1F60D]
😎	насмеано лице со очила за сонце					// [1F60E]
😏	лице со подбивна насмевка					// [1F60F]
😐	рамнодушно лице							// [1F610]
😑	лице без никаков израз						// [1F611]
😒	незаинтересирано лице						// [1F612]
😓	лице со капка пот						// [1F613]
😔	замислено лице							// [1F614]
😕	збунето лице							// [1F615]
😖	збркано лице							// [1F616]
😗	лице што бакнува						// [1F617]
😘	лице што испраќа бакнеж						// [1F618]
😙	лице што бакнува со насмеани очи				// [1F619]
😚	лице што бакнува со затворени очи				// [1F61A]
😛	лице со исплазен јазик						// [1F61B]
😜	лице со исплазен јазик и намигнато око				// [1F61C]
😝	лице со исплазен јазик и затворени очи				// [1F61D]
😞	разочарано лице							// [1F61E]
😟	загрижено лице							// [1F61F]
😠	налутено лице							// [1F620]
😡	лице зацрвенето од лутина					// [1F621]
😢	расплакано лице							// [1F622]
😣	издржливо лице							// [1F623]
😤	лице на кое му чади од носот					// [1F624]
😥	разочарано, но лице со олеснување				// [1F625]
😦	намуртено лице со отворена уста					// [1F626]
😧	лице во очај							// [1F627]
😨	лице во страв							// [1F628]
😩	исцрпено лице							// [1F629]
😪	поспано лице							// [1F62A]
😫	уморно лице							// [1F62B]
😬	лице со гримаса							// [1F62C]
😭	гласно расплакано лице						// [1F62D]
😮	лице со отворена уста						// [1F62E]
😯	замолчено лице							// [1F62F]
😰	лице со отворена уста и капка пот				// [1F630]
😱	лице кое вреска од страв					// [1F631]
😲	вчудовидено лице						// [1F632]
😳	вцрвенето лице							// [1F633]
😴	заспано лице							// [1F634]
😵	зашеметено лице							// [1F635]
😶	лице без уста							// [1F636]
😷	лице со медицинска маска					// [1F637]
😸	широко насмеано лице на мачка со насмеани очи			// [1F638]
😹	лице на мачка со солзи радосници				// [1F639]
😺	насмеано лице на мачка со отворена уста				// [1F63A]
😻	широко насмеано лице на мачка со очи во облик на срца		// [1F63B]
😼	лице на мачка со иронична насмевка				// [1F63C]
😽	лице на мачка што бакнува со затворени очи			// [1F63D]
😾	намуртено лице на мачка						// [1F63E]
😿	расплакано лице на мачка					// [1F63F]
🙀	уморно лице на мачка						// [1F640]
🙁	малку намуртено лице						// [1F641]
🙂	лице со блага насмевка						// [1F642]
🙃	превртено лице							// [1F643]
🙄	лице што превртува очи						// [1F644]
🙅	човек што негира						// [1F645]
🙆	човек што се согласува						// [1F646]
🙇	човек кој се поклонува						// [1F647]
🙈	мајмун со покриени очи						// [1F648]
🙉	мајмун со покриени уши						// [1F649]
🙊	мајмун со покриена уста						// [1F64A]
🙋	лице со подигната рака						// [1F64B]
🙌	кренати дланки							// [1F64C]
🙍	намуртен човек							// [1F64D]
🙎	налутен човек							// [1F64E]
🙏	споени дланки							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	ракета								// [1F680]
🚁	хеликоптер							// [1F681]
🚂	локомотива							// [1F682]
🚃	вагон								// [1F683]
🚄	брз воз								// [1F684]
🚅	воз-куршум							// [1F685]
🚆	воз								// [1F686]
🚇	метро								// [1F687]
🚈	лесна железница							// [1F688]
🚉	станица								// [1F689]
🚊	трамвај								// [1F68A]
🚋	вагон на трамвај						// [1F68B]
🚌	автобус								// [1F68C]
🚍	автобус што пристигнува						// [1F68D]
🚎	тролејбус							// [1F68E]
🚏	автобуска постојка						// [1F68F]
🚐	минибус								// [1F690]
🚑	амбуланта							// [1F691]
🚒	противпожарно возило						// [1F692]
🚓	полициски автомобил						// [1F693]
🚔	полициски автомобил што пристигнува				// [1F694]
🚕	такси								// [1F695]
🚖	такси што пристигнува						// [1F696]
🚗	автомобил							// [1F697]
🚘	автомобил што пристигнува					// [1F698]
🚙	кампинг возила							// [1F699]
🚚	камион за испорака						// [1F69A]
🚛	шлепер								// [1F69B]
🚜	трактор								// [1F69C]
🚝	едношинска железница						// [1F69D]
🚞	планинска железница						// [1F69E]
🚟	висечка железница						// [1F69F]
🚠	планинска жичарница						// [1F6A0]
🚡	воздушен трамвај						// [1F6A1]
🚢	брод								// [1F6A2]
🚣	веслање чамец							// [1F6A3]
🚤	глисер								// [1F6A4]
🚥	хоризонтален семафор						// [1F6A5]
🚦	вертикален семафор						// [1F6A6]
🚧	градежни работи на патот					// [1F6A7]
🚨	светло на полициски автомобил					// [1F6A8]
🚩	триаголно знаме							// [1F6A9]
🚪	врата								// [1F6AA]
🚫	забрана за влез							// [1F6AB]
🚬	цигара								// [1F6AC]
🚭	забрана за пушење						// [1F6AD]
🚮	канта за отпадоци						// [1F6AE]
🚯	забрана за фрлање отпадоци					// [1F6AF]
🚰	вода за пиење							// [1F6B0]
🚱	водата не е за пиење						// [1F6B1]
🚲	велосипед							// [1F6B2]
🚳	забрана за велосипеди						// [1F6B3]
🚴	лице кое вози велосипед						// [1F6B4]
🚵	лице кое вози планински велосипед				// [1F6B5]
🚶	лице пешачи							// [1F6B6]
🚷	забрана за пешаци						// [1F6B7]
🚸	деца на патот							// [1F6B8]
🚹	машки тоалет							// [1F6B9]
🚺	женски тоалет							// [1F6BA]
🚻	тоалет								// [1F6BB]
🚼	простор за преслекување бебе					// [1F6BC]
🚽	тоалетна школка							// [1F6BD]
🚾	вц								// [1F6BE]
🚿	туш								// [1F6BF]
🛀	човек во када							// [1F6C0]
🛁	када								// [1F6C1]
🛂	пасошка контрола						// [1F6C2]
🛃	царина								// [1F6C3]
🛄	подигање багаж							// [1F6C4]
🛅	чување багаж							// [1F6C5]
🛋	кауч и ламба							// [1F6CB] text|emoji
🛌	човек во кревет							// [1F6CC]
🛍	кеси за пазарење						// [1F6CD] text|emoji
🛎	ѕвонче на рецепција						// [1F6CE] text|emoji
🛏	кревет								// [1F6CF] text|emoji
🛐	место за богослужба						// [1F6D0]
🛑	стоп								// [1F6D1]
🛒	шопинг								// [1F6D2]
🛠	чекан и француски клуч						// [1F6E0] text|emoji
🛡	штит								// [1F6E1] text|emoji
🛢	буре за масло							// [1F6E2] text|emoji
🛣	автопат								// [1F6E3] text|emoji
🛤	железничка пруга						// [1F6E4] text|emoji
🛥	моторен чамец							// [1F6E5] text|emoji
🛩	мал авион							// [1F6E9] text|emoji
🛫	полетување							// [1F6EB]
🛬	слетување							// [1F6EC]
🛰	сателит								// [1F6F0] text|emoji
🛳	патнички брод							// [1F6F3] text|emoji
🛴	тротинет							// [1F6F4]
🛵	скутер								// [1F6F5]
🛶	кајак								// [1F6F6]
🛷	санка								// [1F6F7]
🛸	летечка чинија							// [1F6F8]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	лице со закопчана уста						// [1F910]
🤑	лице со пари на устата						// [1F911]
🤒	лице со термометар						// [1F912]
🤓	лице на бубалица						// [1F913]
🤔	лице што размислува						// [1F914]
🤕	лице со преврска на главата					// [1F915]
🤖	лице на робот							// [1F916]
🤗	лице што гушка							// [1F917]
🤘	рака што покажува рогови					// [1F918]
🤙	јави ми се							// [1F919]
🤚	подигната дланка						// [1F91A]
🤛	лева тупаница							// [1F91B]
🤜	десна тупаница							// [1F91C]
🤝	ракување							// [1F91D]
🤞	стискање палци							// [1F91E]
🤟	знак те сакам							// [1F91F]
🤠	каубој								// [1F920]
🤡	кловн								// [1F921]
🤢	мачнина								// [1F922]
🤣	превртување од смеење						// [1F923]
🤤	лигавење							// [1F924]
🤥	лажење								// [1F925]
🤦	неверување							// [1F926]
🤧	кивање								// [1F927]
🤨	лице со крената веѓа						// [1F928]
🤩	лице здогледува славна личност					// [1F929]
🤪	лудо лице							// [1F92A]
🤫	лице прави шшш							// [1F92B]
🤬	лице со симболи на устата					// [1F92C]
🤭	лице со дланка преку устата					// [1F92D]
🤮	лице повраќа							// [1F92E]
🤯	експлодирачка глава						// [1F92F]
🤰	трудница							// [1F930]
🤱	доење								// [1F931]
🤲	дланки една до друга						// [1F932]
🤳	селфи								// [1F933]
🤴	принц								// [1F934]
🤵	човек во смокинг						// [1F935]
🤶	баба мразица							// [1F936]
🤷	кревање раменици						// [1F937]
🤸	лице прави ѕвезда						// [1F938]
🤹	жонглирање							// [1F939]
🤺	мечувач								// [1F93A]
🤼	лица кои се борат						// [1F93C]
🤽	ватерполо							// [1F93D]
🤾	ракомет								// [1F93E]
🥀	овенато цвеќе							// [1F940]
🥁	тапан								// [1F941]
🥂	здравица							// [1F942]
🥃	жесток пијалак							// [1F943]
🥄	лажица								// [1F944]
🥅	мрежа на гол							// [1F945]
🥇	медал за прво место						// [1F947]
🥈	медал за второ место						// [1F948]
🥉	медал за трето место						// [1F949]
🥊	боксерска ракавица						// [1F94A]
🥋	униформа за боречки вештини					// [1F94B]
🥌	камен за карлинг						// [1F94C]
🥐	кроасан								// [1F950]
🥑	авокадо								// [1F951]
🥒	краставица							// [1F952]
🥓	сланина								// [1F953]
🥔	компир								// [1F954]
🥕	морков								// [1F955]
🥖	багет								// [1F956]
🥗	зелена салата							// [1F957]
🥘	тавче со храна							// [1F958]
🥙	гиро								// [1F959]
🥚	јајце								// [1F95A]
🥛	чаша млеко							// [1F95B]
🥜	кикиритки							// [1F95C]
🥝	киви								// [1F95D]
🥞	палачинки							// [1F95E]
🥟	кнедла								// [1F95F]
🥠	колаче на среќата						// [1F960]
🥡	кутија за храна за носење					// [1F961]
🥢	стапчиња за јадење						// [1F962]
🥣	сад со лажица							// [1F963]
🥤	чаша со сламка							// [1F964]
🥥	кокосов орев							// [1F965]
🥦	брокула								// [1F966]
🥧	пита								// [1F967]
🥨	перек								// [1F968]
🥩	парче месо							// [1F969]
🥪	сендвич								// [1F96A]
🥫	конзервирана храна						// [1F96B]
🦀	рак								// [1F980]
🦁	глава на лав							// [1F981]
🦂	скорпија							// [1F982]
🦃	мисирка								// [1F983]
🦄	глава на еднорог						// [1F984]
🦅	орел								// [1F985]
🦆	патка								// [1F986]
🦇	лилјак								// [1F987]
🦈	ајкула								// [1F988]
🦉	був								// [1F989]
🦊	лисица								// [1F98A]
🦋	пеперутка							// [1F98B]
🦌	елен								// [1F98C]
🦍	горила								// [1F98D]
🦎	гуштер								// [1F98E]
🦏	носорог								// [1F98F]
🦐	ракче								// [1F990]
🦑	лигња								// [1F991]
🦒	жирафа								// [1F992]
🦓	зебра								// [1F993]
🦔	еж								// [1F994]
🦕	сауропод							// [1F995]
🦖	Т-рекс								// [1F996]
🦗	штурец								// [1F997]
🧀	парче сирење							// [1F9C0]
🧐	лице со монокл							// [1F9D0]
🧑	возрасно лице							// [1F9D1]
🧒	дете								// [1F9D2]
🧓	постаро возрасно лице						// [1F9D3]
🧔	забраден човек							// [1F9D4]
🧕	жена со шамија							// [1F9D5]
🧖	лице во парна соба						// [1F9D6]
🧗	лице планинари							// [1F9D7]
🧘	лице во положба лотус						// [1F9D8]
🧙	магичар								// [1F9D9]
🧚	самовила							// [1F9DA]
🧛	вампир								// [1F9DB]
🧜	морско лице							// [1F9DC]
🧝	шумски дух							// [1F9DD]
🧞	џини								// [1F9DE]
🧟	зомби								// [1F9DF]
🧠	мозок								// [1F9E0]
🧡	портокалово срце						// [1F9E1]
🧢	капче								// [1F9E2]
🧣	шал								// [1F9E3]
🧤	ракавици							// [1F9E4]
🧥	палто								// [1F9E5]
🧦	чорапи								// [1F9E6]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	Остров Асенсион							// [1F1E6 1F1E8] AC
🇦🇩	Андора								// [1F1E6 1F1E9] AD
🇦🇪	Обединети Арапски Емирати					// [1F1E6 1F1EA] AE
🇦🇫	Авганистан							// [1F1E6 1F1EB] AF
🇦🇬	Антига и Барбуда						// [1F1E6 1F1EC] AG
🇦🇮	Ангвила								// [1F1E6 1F1EE] AI
🇦🇱	Албанија							// [1F1E6 1F1F1] AL
🇦🇲	Ерменија							// [1F1E6 1F1F2] AM
🇦🇴	Ангола								// [1F1E6 1F1F4] AO
🇦🇶	Антарктик							// [1F1E6 1F1F6] AQ
🇦🇷	Аргентина							// [1F1E6 1F1F7] AR
🇦🇸	Американска Самоа						// [1F1E6 1F1F8] AS
🇦🇹	Австрија							// [1F1E6 1F1F9] AT
🇦🇺	Австралија							// [1F1E6 1F1FA] AU
🇦🇼	Аруба								// [1F1E6 1F1FC] AW
🇦🇽	Оландски Острови						// [1F1E6 1F1FD] AX
🇦🇿	Азербејџан							// [1F1E6 1F1FF] AZ
🇧🇦	Босна и Херцеговина						// [1F1E7 1F1E6] BA
🇧🇧	Барбадос							// [1F1E7 1F1E7] BB
🇧🇩	Бангладеш							// [1F1E7 1F1E9] BD
🇧🇪	Белгија								// [1F1E7 1F1EA] BE
🇧🇫	Буркина Фасо							// [1F1E7 1F1EB] BF
🇧🇬	Бугарија							// [1F1E7 1F1EC] BG
🇧🇭	Бахреин								// [1F1E7 1F1ED] BH
🇧🇮	Бурунди								// [1F1E7 1F1EE] BI
🇧🇯	Бенин								// [1F1E7 1F1EF] BJ
🇧🇱	Свети Вартоломеј						// [1F1E7 1F1F1] BL
🇧🇲	Бермуди								// [1F1E7 1F1F2] BM
🇧🇳	Брунеј								// [1F1E7 1F1F3] BN
🇧🇴	Боливија							// [1F1E7 1F1F4] BO
🇧🇶	Карипска Холандија						// [1F1E7 1F1F6] BQ
🇧🇷	Бразил								// [1F1E7 1F1F7] BR
🇧🇸	Бахами								// [1F1E7 1F1F8] BS
🇧🇹	Бутан								// [1F1E7 1F1F9] BT
🇧🇻	Остров Буве							// [1F1E7 1F1FB] BV
🇧🇼	Боцвана								// [1F1E7 1F1FC] BW
🇧🇾	Белорусија							// [1F1E7 1F1FE] BY
🇧🇿	Белизе								// [1F1E7 1F1FF] BZ
🇨🇦	Канада								// [1F1E8 1F1E6] CA
🇨🇨	Кокосови (Килиншки) Острови					// [1F1E8 1F1E8] CC
🇨🇩	Конго - Киншаса							// [1F1E8 1F1E9] CD
🇨🇫	Централноафриканска Република					// [1F1E8 1F1EB] CF
🇨🇬	Конго - Бразавил						// [1F1E8 1F1EC] CG
🇨🇭	Швајцарија							// [1F1E8 1F1ED] CH
🇨🇮	Брегот на Слоновата Коска					// [1F1E8 1F1EE] CI
🇨🇰	Кукови Острови							// [1F1E8 1F1F0] CK
🇨🇱	Чиле								// [1F1E8 1F1F1] CL
🇨🇲	Камерун								// [1F1E8 1F1F2] CM
🇨🇳	Кина								// [1F1E8 1F1F3] CN
🇨🇴	Колумбија							// [1F1E8 1F1F4] CO
🇨🇵	Остров Клипертон						// [1F1E8 1F1F5] CP
🇨🇷	Костарика							// [1F1E8 1F1F7] CR
🇨🇺	Куба								// [1F1E8 1F1FA] CU
🇨🇻	Зелен ’Рт							// [1F1E8 1F1FB] CV
🇨🇼	Курасао								// [1F1E8 1F1FC] CW
🇨🇽	Божиќен Остров							// [1F1E8 1F1FD] CX
🇨🇾	Кипар								// [1F1E8 1F1FE] CY
🇨🇿	Чешка								// [1F1E8 1F1FF] CZ
🇩🇪	Германија							// [1F1E9 1F1EA] DE
🇩🇬	Диего Гарсија							// [1F1E9 1F1EC] DG
🇩🇯	Џибути								// [1F1E9 1F1EF] DJ
🇩🇰	Данска								// [1F1E9 1F1F0] DK
🇩🇲	Доминика							// [1F1E9 1F1F2] DM
🇩🇴	Доминиканска Република						// [1F1E9 1F1F4] DO
🇩🇿	Алжир								// [1F1E9 1F1FF] DZ
🇪🇦	Сеута и Мелиља							// [1F1EA 1F1E6] EA
🇪🇨	Еквадор								// [1F1EA 1F1E8] EC
🇪🇪	Естонија							// [1F1EA 1F1EA] EE
🇪🇬	Египет								// [1F1EA 1F1EC] EG
🇪🇭	Западна Сахара							// [1F1EA 1F1ED] EH
🇪🇷	Еритреја							// [1F1EA 1F1F7] ER
🇪🇸	Шпанија								// [1F1EA 1F1F8] ES
🇪🇹	Етиопија							// [1F1EA 1F1F9] ET
🇪🇺	Европска унија							// [1F1EA 1F1FA] EU
🇫🇮	Финска								// [1F1EB 1F1EE] FI
🇫🇯	Фиџи								// [1F1EB 1F1EF] FJ
🇫🇰	Фолкландски Острови						// [1F1EB 1F1F0] FI
🇫🇲	Микронезија							// [1F1EB 1F1F2] FM
🇫🇴	Фарски Острови							// [1F1EB 1F1F4] FO
🇫🇷	Франција							// [1F1EB 1F1F7] FR
🇬🇦	Габон								// [1F1EC 1F1E6] GA
🇬🇧	Обединето Кралство						// [1F1EC 1F1E7] GB
🇬🇩	Гренада								// [1F1EC 1F1E9] GD
🇬🇪	Грузија								// [1F1EC 1F1EA] GE
🇬🇫	Француска Гвајана						// [1F1EC 1F1EB] GF
🇬🇬	Гернзи								// [1F1EC 1F1EC] GG
🇬🇭	Гана								// [1F1EC 1F1ED] GH
🇬🇮	Гибралтар							// [1F1EC 1F1EE] GI
🇬🇱	Гренланд							// [1F1EC 1F1F1] GL
🇬🇲	Гамбија								// [1F1EC 1F1F2] GM
🇬🇳	Гвинеја								// [1F1EC 1F1F3] GN
🇬🇵	Гвадалупе							// [1F1EC 1F1F5] GP
🇬🇶	Екваторска Гвинеја						// [1F1EC 1F1F6] GQ
🇬🇷	Грција								// [1F1EC 1F1F7] GR
🇬🇸	Јужна Џорџија и Јужни Сендвички Острови				// [1F1EC 1F1F8] GS
🇬🇹	Гватемала							// [1F1EC 1F1F9] GT
🇬🇺	Гуам								// [1F1EC 1F1FA] GU
🇬🇼	Гвинеја-Бисау							// [1F1EC 1F1FC] GW
🇬🇾	Гвајана								// [1F1EC 1F1FE] GY
🇭🇰	Хонг Конг С.А.Р Кина						// [1F1ED 1F1F0] HK
🇭🇲	Остров Херд и Острови Мекдоналд					// [1F1ED 1F1F2] HM
🇭🇳	Хондурас							// [1F1ED 1F1F3] HN
🇭🇷	Хрватска							// [1F1ED 1F1F7] HR
🇭🇹	Хаити								// [1F1ED 1F1F9] HT
🇭🇺	Унгарија							// [1F1ED 1F1FA] HU
🇮🇨	Канарски Острови						// [1F1EE 1F1E8] IC
🇮🇩	Индонезија							// [1F1EE 1F1E9] ID
🇮🇪	Ирска								// [1F1EE 1F1EA] IE
🇮🇱	Израел								// [1F1EE 1F1F1] IL
🇮🇲	Остров Ман							// [1F1EE 1F1F2] IM
🇮🇳	Индија								// [1F1EE 1F1F3] IN
🇮🇴	Британска Индоокеанска Територија				// [1F1EE 1F1F4] IO
🇮🇶	Ирак								// [1F1EE 1F1F6] IQ
🇮🇷	Иран								// [1F1EE 1F1F7] IR
🇮🇸	Исланд								// [1F1EE 1F1F8] IS
🇮🇹	Италија								// [1F1EE 1F1F9] IT
🇯🇪	Џерси								// [1F1EF 1F1EA] JE
🇯🇲	Јамајка								// [1F1EF 1F1F2] JM
🇯🇴	Јордан								// [1F1EF 1F1F4] JO
🇯🇵	Јапонија							// [1F1EF 1F1F5] JP
🇰🇪	Кенија								// [1F1F0 1F1EA] KE
🇰🇬	Киргистан							// [1F1F0 1F1EC] KG
🇰🇭	Камбоџа								// [1F1F0 1F1ED] KH
🇰🇮	Кирибати							// [1F1F0 1F1EE] KI
🇰🇲	Коморски Острови						// [1F1F0 1F1F2] KM
🇰🇳	Свети Китс и Невис						// [1F1F0 1F1F3] KN
🇰🇵	Северна Кореја							// [1F1F0 1F1F5] KP
🇰🇷	Јужна Кореја							// [1F1F0 1F1F7] KR
🇰🇼	Кувајт								// [1F1F0 1F1FC] KW
🇰🇾	Кајмански Острови						// [1F1F0 1F1FE] KY
🇰🇿	Казахстан							// [1F1F0 1F1FF] KZ
🇱🇦	Лаос								// [1F1F1 1F1E6] LA
🇱🇧	Либан								// [1F1F1 1F1E7] LB
🇱🇨	Сент Лусија							// [1F1F1 1F1E8] LC
🇱🇮	Лихтенштајн							// [1F1F1 1F1EE] LI
🇱🇰	Шри Ланка							// [1F1F1 1F1F0] LK
🇱🇷	Либерија							// [1F1F1 1F1F7] LR
🇱🇸	Лесото								// [1F1F1 1F1F8] LS
🇱🇹	Литванија							// [1F1F1 1F1F9] LT
🇱🇺	Луксембург							// [1F1F1 1F1FA] LU
🇱🇻	Латвија								// [1F1F1 1F1FB] LV
🇱🇾	Либија								// [1F1F1 1F1FE] LY
🇲🇦	Мароко								// [1F1F2 1F1E6] MA
🇲🇨	Монако								// [1F1F2 1F1E8] MC
🇲🇩	Молдавија							// [1F1F2 1F1E9] MD
🇲🇪	Црна Гора							// [1F1F2 1F1EA] ME
🇲🇫	Сент Мартин							// [1F1F2 1F1EB] MF
🇲🇬	Мадагаскар							// [1F1F2 1F1EC] MG
🇲🇭	Маршалски Острови						// [1F1F2 1F1ED] MH
🇲🇰	Македонија							// [1F1F2 1F1F0] MK
🇲🇱	Мали								// [1F1F2 1F1F1] ML
🇲🇲	Мјанмар (Бурма)							// [1F1F2 1F1F2] MM
🇲🇳	Монголија							// [1F1F2 1F1F3] MN
🇲🇴	Макао САР							// [1F1F2 1F1F4] MO
🇲🇵	Северни Маријански Острови					// [1F1F2 1F1F5] MP
🇲🇶	Мартиник							// [1F1F2 1F1F6] MQ
🇲🇷	Мавританија							// [1F1F2 1F1F7] MR
🇲🇸	Монсерат							// [1F1F2 1F1F8] MS
🇲🇹	Малта								// [1F1F2 1F1F9] MT
🇲🇺	Маврициус							// [1F1F2 1F1FA] MU
🇲🇻	Малдиви								// [1F1F2 1F1FB] MV
🇲🇼	Малави								// [1F1F2 1F1FC] MW
🇲🇽	Мексико								// [1F1F2 1F1FD] MX
🇲🇾	Малезија							// [1F1F2 1F1FE] MY
🇲🇿	Мозамбик							// [1F1F2 1F1FF] MZ
🇳🇦	Намибија							// [1F1F3 1F1E6] NA
🇳🇨	Нова Каледонија							// [1F1F3 1F1E8] NC
🇳🇪	Нигер								// [1F1F3 1F1EA] NE
🇳🇫	Норфолшки Остров						// [1F1F3 1F1EB] NF
🇳🇬	Нигерија							// [1F1F3 1F1EC] NG
🇳🇮	Никарагва							// [1F1F3 1F1EE] NI
🇳🇱	Холандија							// [1F1F3 1F1F1] NL
🇳🇴	Норвешка							// [1F1F3 1F1F4] NO
🇳🇵	Непал								// [1F1F3 1F1F5] NP
🇳🇷	Науру								// [1F1F3 1F1F7] NR
🇳🇺	Ниује								// [1F1F3 1F1FA] NU
🇳🇿	Нов Зеланд							// [1F1F3 1F1FF] NZ
🇴🇲	Оман								// [1F1F4 1F1F2] OM
🇵🇦	Панама								// [1F1F5 1F1E6] PA
🇵🇪	Перу								// [1F1F5 1F1EA] PE
🇵🇫	Француска Полинезија						// [1F1F5 1F1EB] PF
🇵🇬	Папуа Нова Гвинеја						// [1F1F5 1F1EC] PG
🇵🇭	Филипини							// [1F1F5 1F1ED] PH
🇵🇰	Пакистан							// [1F1F5 1F1F0] PK
🇵🇱	Полска								// [1F1F5 1F1F1] PL
🇵🇲	Сент Пјер и Микелан						// [1F1F5 1F1F2] PM
🇵🇳	Питкернски Острови						// [1F1F5 1F1F3] PN
🇵🇷	Порторико							// [1F1F5 1F1F7] PR
🇵🇸	Палестински територии						// [1F1F5 1F1F8] PS
🇵🇹	Португалија							// [1F1F5 1F1F9] PT
🇵🇼	Палау								// [1F1F5 1F1FC] PW
🇵🇾	Парагвај							// [1F1F5 1F1FE] PY
🇶🇦	Катар								// [1F1F6 1F1E6] QA
🇷🇪	Реунион								// [1F1F7 1F1EA] RE
🇷🇴	Романија							// [1F1F7 1F1F4] RO
🇷🇸	Србија								// [1F1F7 1F1F8] RS
🇷🇺	Русија								// [1F1F7 1F1FA] RU
🇷🇼	Руанда								// [1F1F7 1F1FC] RW
🇸🇦	Саудиска Арабија						// [1F1F8 1F1E6] SA
🇸🇧	Соломонски Острови						// [1F1F8 1F1E7] SB
🇸🇨	Сејшели								// [1F1F8 1F1E8] SC
🇸🇩	Судан								// [1F1F8 1F1E9] SD
🇸🇪	Шведска								// [1F1F8 1F1EA] SE
🇸🇬	Сингапур							// [1F1F8 1F1EC] SG
🇸🇭	Света Елена							// [1F1F8 1F1ED] SH
🇸🇮	Словенија							// [1F1F8 1F1EE] SI
🇸🇯	Свалбард и Жан Мејен						// [1F1F8 1F1EF] SJ
🇸🇰	Словачка							// [1F1F8 1F1F0] SK
🇸🇱	Сиера Леоне							// [1F1F8 1F1F1] SL
🇸🇲	Сан Марино							// [1F1F8 1F1F2] SM
🇸🇳	Сенегал								// [1F1F8 1F1F3] SN
🇸🇴	Сомалија							// [1F1F8 1F1F4] SO
🇸🇷	Суринам								// [1F1F8 1F1F7] SR
🇸🇸	Јужен Судан							// [1F1F8 1F1F8] SS
🇸🇹	Сао Томе и Принсипе						// [1F1F8 1F1F9] ST
🇸🇻	Ел Салвадор							// [1F1F8 1F1FB] SV
🇸🇽	Свети Мартин							// [1F1F8 1F1FD] SX
🇸🇾	Сирија								// [1F1F8 1F1FE] SY
🇸🇿	Свазиленд							// [1F1F8 1F1FF] SZ
🇹🇦	Тристан да Куња							// [1F1F9 1F1E6] TA
🇹🇨	Острови Туркс и Каикос						// [1F1F9 1F1E8] TC
🇹🇩	Чад								// [1F1F9 1F1E9] TD
🇹🇫	Француски Јужни Територии					// [1F1F9 1F1EB] TF
🇹🇬	Того								// [1F1F9 1F1EC] TG
🇹🇭	Тајланд								// [1F1F9 1F1ED] TH
🇹🇯	Таџикистан							// [1F1F9 1F1EF] TJ
🇹🇰	Токелау								// [1F1F9 1F1F0] TK
🇹🇱	Источен Тимор (Тимор Лесте)					// [1F1F9 1F1F1] TL
🇹🇲	Туркменистан							// [1F1F9 1F1F2] TM
🇹🇳	Тунис								// [1F1F9 1F1F3] TN
🇹🇴	Тонга								// [1F1F9 1F1F4] TO
🇹🇷	Турција								// [1F1F9 1F1F7] TR
🇹🇹	Тринидад и Тобаго						// [1F1F9 1F1F9] TT
🇹🇻	Тувалу								// [1F1F9 1F1FB] TV
🇹🇼	Тајван								// [1F1F9 1F1FC] TW
🇹🇿	Танзанија							// [1F1F9 1F1FF] TZ
🇺🇦	Украина								// [1F1FA 1F1E6] UA
🇺🇬	Уганда								// [1F1FA 1F1EC] UG
🇺🇲	Американски територии во Пацификот				// [1F1FA 1F1F2] UM
🇺🇳	Обединети нации							// [1F1FA 1F1F3] UN
🇺🇸	Соединети Американски Држави					// [1F1FA 1F1F8] US
🇺🇾	Уругвај								// [1F1FA 1F1FE] UY
🇺🇿	Узбекистан							// [1F1FA 1F1FF] UZ
🇻🇦	Ватикан								// [1F1FB 1F1E6] VA
🇻🇨	Сент Винсент и Гренадини					// [1F1FB 1F1E8] VC
🇻🇪	Венецуела							// [1F1FB 1F1EA] VE
🇻🇬	Британски Девствени Острови					// [1F1FB 1F1EC] VG
🇻🇮	Американски Девствени Острови					// [1F1FB 1F1EE] VI
🇻🇳	Виетнам								// [1F1FB 1F1F3] VN
🇻🇺	Вануату								// [1F1FB 1F1FA] VU
🇼🇫	Валис и Футуна							// [1F1FC 1F1EB] WF
🇼🇸	Самоа								// [1F1FC 1F1F8] WS
🇽🇰	Косово								// [1F1FD 1F1F0] XK
🇾🇪	Јемен								// [1F1FE 1F1EA] YE
🇾🇹	Мајот								// [1F1FE 1F1F9] YT
🇿🇦	Јужноафриканска Република					// [1F1FF 1F1E6] ZA
🇿🇲	Замбија								// [1F1FF 1F1F2] ZM
🇿🇼	Зимбабве							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	копче: #							// [0023 FE0F 20E3]
*️⃣	копче: *							// [002A FE0F 20E3]
0️⃣	копче: 0							// [0030 FE0F 20E3]
1️⃣	копче: 1							// [0031 FE0F 20E3]
2️⃣	копче: 2							// [0032 FE0F 20E3]
3️⃣	копче: 3							// [0033 FE0F 20E3]
4️⃣	копче: 4							// [0034 FE0F 20E3]
5️⃣	копче: 5							// [0035 FE0F 20E3]
6️⃣	копче: 6							// [0036 FE0F 20E3]
7️⃣	копче: 7							// [0037 FE0F 20E3]
8️⃣	копче: 8							// [0038 FE0F 20E3]
9️⃣	копче: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	бакнеж: жена и маж			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	бакнеж: маж и маж			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	бакнеж: жена и жена			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	пар со срце: жена и маж				// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	пар со срце: маж и маж				// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	пар со срце: жена и жена			// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	семејство: маж и жена и момче			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	семејство: маж и жена и девојче			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	семејство: маж и жена и девојче и момче	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	семејство: маж и жена и момче и момче	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	семејство: маж и жена и девојче и девојче// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	семејство: маж и маж и момче			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	семејство: маж и маж и девојче			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	семејство: маж и маж и девојче и момче	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	семејство: маж и маж и момче и момче	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	семејство: маж и маж и девојче и девојче// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	семејство: жена и жена и момче			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	семејство: жена и жена и девојче		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	семејство: жена и жена и девојче и момче// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	семејство: жена и жена и момче и момче	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	семејство: жена и жена и девојче и девојче// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	семејство: маж и момче					// [1F468 200D 1F466]
👨‍👦‍👦	семејство: маж и момче и момче			// [1F468 200D 1F466 200D 1F466]
👨‍👧	семејство: маж и девојче				// [1F468 200D 1F467]
👨‍👧‍👦	семејство: маж и девојче и момче		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	семејство: маж и девојче и девојче		// [1F468 200D 1F467 200D 1F467]
👩‍👦	семејство: жена и момче					// [1F469 200D 1F466]
👩‍👦‍👦	семејство: жена и момче и момче			// [1F469 200D 1F466 200D 1F466]
👩‍👧	семејство: жена и девојче				// [1F469 200D 1F467]
👩‍👧‍👦	семејство: жена и девојче и момче		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	семејство: жена и девојче и девојче		// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	доктор							// [1F468 200D 2695]
👩‍⚕	докторка						// [1F469 200D 2695]
👨‍⚖	судија							// [1F468 200D 2696]
👩‍⚖	судијка							// [1F469 200D 2696]
👨‍✈	пилот							// [1F468 200D 2708]
👩‍✈	жена пилот						// [1F469 200D 2708]
👨‍🌾	земјоделец						// [1F468 200D 1F33E]
👩‍🌾	земјоделка						// [1F469 200D 1F33E]
👨‍🍳	готвач							// [1F468 200D 1F373]
👩‍🍳	готвачка						// [1F469 200D 1F373]
👨‍🎓	студент							// [1F468 200D 1F393]
👩‍🎓	студентка						// [1F469 200D 1F393]
👨‍🎤	пејач							// [1F468 200D 1F3A4]
👩‍🎤	пејачка							// [1F469 200D 1F3A4]
👨‍🎨	уметник							// [1F468 200D 1F3A8]
👩‍🎨	уметничка						// [1F469 200D 1F3A8]
👨‍🏫	учител							// [1F468 200D 1F3EB]
👩‍🏫	учителка						// [1F469 200D 1F3EB]
👨‍🏭	работник						// [1F468 200D 1F3ED]
👩‍🏭	работничка						// [1F469 200D 1F3ED]
👨‍💻	технолог						// [1F468 200D 1F4BB]
👩‍💻	жена технолог						// [1F469 200D 1F4BB]
👨‍💼	административец						// [1F468 200D 1F4BC]
👩‍💼	административка						// [1F469 200D 1F4BC]
👨‍🔧	механичар						// [1F468 200D 1F527]
👩‍🔧	механичарка						// [1F469 200D 1F527]
👨‍🔬	научник							// [1F468 200D 1F52C]
👩‍🔬	жена научник						// [1F469 200D 1F52C]
👨‍🚀	астронаут						// [1F468 200D 1F680]
👩‍🚀	жена астронаут						// [1F469 200D 1F680]
👨‍🚒	пожарникар						// [1F468 200D 1F692]
👩‍🚒	жена пожарникар						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	полицајка						// [1F46E 200D 2640]
👮‍♂	полицаец						// [1F46E 200D 2642]
👱‍♀	русокоса жена						// [1F471 200D 2640]
👱‍♂	русокос маж						// [1F471 200D 2642]
👳‍♀	жена со турбан						// [1F473 200D 2640]
👳‍♂	маж со турбан						// [1F473 200D 2642]
👷‍♀	жена градежник						// [1F477 200D 2640]
👷‍♂	градежник						// [1F477 200D 2642]
💂‍♀	гардистка						// [1F482 200D 2640]
💂‍♂	гардист							// [1F482 200D 2642]
🕵️‍♀	детективка						// [1F575 200D 2640]
🕵️‍♂	детектив						// [1F575 200D 2642]
🧙‍♀	жена магичар						// [1F9D9 200D 2640]
🧙‍♂	маж магичар						// [1F9D9 200D 2642]
🧚‍♀	жена самовила						// [1F9DA 200D 2640]
🧚‍♂	виленик							// [1F9DA 200D 2642]
🧛‍♀	жена вампир						// [1F9DB 200D 2640]
🧛‍♂	маж вампир						// [1F9DB 200D 2642]
🧜‍♀	сирена							// [1F9DC 200D 2640]
🧜‍♂	маж сирена						// [1F9DC 200D 2642]
🧝‍♀	жена шумски дух						// [1F9DD 200D 2640]
🧝‍♂	маж шумски дух						// [1F9DD 200D 2642]
🧞‍♀	жена џини						// [1F9DE 200D 2640]
🧞‍♂	маж џини						// [1F9DE 200D 2642]
🧟‍♀	жена зомби						// [1F9DF 200D 2640]
🧟‍♂	маж зомби						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	жена со топка						// [26F9 200D 2640]
⛹‍♂	маж со топка						// [26F9 200D 2642]
🏃‍♀	жена трча						// [1F3C3 200D 2640]
🏃‍♂	маж трча						// [1F3C3 200D 2642]
🏄‍♀	сурферка						// [1F3C4 200D 2640]
🏄‍♂	сурфер							// [1F3C4 200D 2642]
🏊‍♀	пливачка						// [1F3CA 200D 2640]
🏊‍♂	пливач							// [1F3CA 200D 2642]
🏋️‍♀	жена крева тегови					// [1F3CB 200D 2640]
🏋️‍♂	маж крева тегови					// [1F3CB 200D 2642]
🏌️‍♀	голферка						// [1F3CC 200D 2640]
🏌️‍♂	голфер							// [1F3CC 200D 2642]
👯‍♀	жени кои се забавуваат					// [1F46F 200D 2640]
👯‍♂	мажи кои се забавуваат					// [1F46F 200D 2642]
💆‍♀	жена и масажа на лице					// [1F486 200D 2640]
💆‍♂	маж и масажа на лице					// [1F486 200D 2642]
💇‍♀	жена се потстрижува					// [1F487 200D 2640]
💇‍♂	маж се потстрижува					// [1F487 200D 2642]
🚣‍♀	веслачка						// [1F6A3 200D 2640]
🚣‍♂	веслач							// [1F6A3 200D 2642]
🚴‍♀	велосипедистка						// [1F6B4 200D 2640]
🚴‍♂	велосипедист						// [1F6B4 200D 2642]
🚵‍♀	планинска велосипедистка				// [1F6B5 200D 2640]
🚵‍♂	планински велосипедист					// [1F6B5 200D 2642]
🚶‍♀	жена пешачи						// [1F6B6 200D 2640]
🚶‍♂	маж пешачи						// [1F6B6 200D 2642]
🤸‍♀	жена прави ѕвезда					// [1F938 200D 2640]
🤸‍♂	маж прави ѕвезда					// [1F938 200D 2642]
🤹‍♀	жонглерка						// [1F939 200D 2640]
🤹‍♂	жонглер							// [1F939 200D 2642]
🤼‍♀	борачки							// [1F93C 200D 2640]
🤼‍♂	борачи							// [1F93C 200D 2642]
🤽‍♀	ватерполистка						// [1F93D 200D 2640]
🤽‍♂	ватерполист						// [1F93D 200D 2642]
🤾‍♀	ракометарка						// [1F93E 200D 2640]
🤾‍♂	ракометар						// [1F93E 200D 2642]
🧖‍♀	жена во парна соба					// [1F9D6 200D 2640]
🧖‍♂	маж во парна соба					// [1F9D6 200D 2642]
🧗‍♀	жена планинари						// [1F9D7 200D 2640]
🧗‍♂	маж планинари						// [1F9D7 200D 2642]
🧘‍♀	жена во положба лотус					// [1F9D8 200D 2640]
🧘‍♂	маж во положба лотус					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	шмизла							// [1F481 200D 2640]
💁‍♂	феминизиран маж						// [1F481 200D 2642]
🙅‍♀	жена што неодобрува					// [1F645 200D 2640]
🙅‍♂	маж што неодобрува					// [1F645 200D 2642]
🙆‍♀	жена што одобрува					// [1F646 200D 2640]
🙆‍♂	маж што одобрува					// [1F646 200D 2642]
🙇‍♀	жена се поклонува					// [1F647 200D 2640]
🙇‍♂	маж се поклонува					// [1F647 200D 2642]
🙋‍♀	жена со подигната рака					// [1F64B 200D 2640]
🙋‍♂	маж со подигната рака					// [1F64B 200D 2642]
🙍‍♀	намуртена жена						// [1F64D 200D 2640]
🙍‍♂	намуртен маж						// [1F64D 200D 2642]
🙎‍♀	налутена жена						// [1F64E 200D 2640]
🙎‍♂	налутен маж						// [1F64E 200D 2642]
🤦‍♀	жена и неверување					// [1F926 200D 2640]
🤦‍♂	маж и неверување					// [1F926 200D 2642]
🤷‍♀	жена и кревање раменици					// [1F937 200D 2640]
🤷‍♂	маж и кревање раменици					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	знаме на виножитото					// [1F3F3 200D 1F308]
👁‍🗨	око во балон за говор					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 9.0.0 [http://www.unicode.org/Public/9.0.0/ucd/]
//   [Emoji]	Unicode Emoji 5.0 [http://www.unicode.org/Public/emoji/5.0/]
//   [CLDR]	Unicode Common Locale Data Repository 31.0.1 [http://cldr.unicode.org/index/downloads/cldr-31]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/mk.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
