 
// This file is UTF8 encoded 
// Spelling to phoneme words and exceptions for Malayalam


// letter names (consonants)

U+d02	'a#m
U+d03	visarg@m
U+d3d   avagraha
U+d4d	c#andraka:r@m
U+d4e	c#il.ac#aram  // ??

ൺ	_'yn.  // chillu consonants
ൻ	_in
ർ	_'yR
ൽ	_il
ൾ	_'yl.
ൿ	_ik
ണൎ	_'yn.  // eSpeak uses unofficial 0xd4e for "virama + U+200d" to indicate 'chillu' characters
നൎ	_in
റൎ	_'yR
ലൎ	_il
ളൎ	_'yl.
കൎ	_ik



// combining vowels, precede by a click so they can be distinguished from stand-alone vowels
ാ	#X2a::
ി	#X1i
ീ	#X2i::
ു	#X1u
ൂ	#X2u::
ൃ	#X1ri
ൄ	#X2ri::
െ	#X1e
േ	#X2e::
ൈ	#X2aI
ൊ	#X1o
ോ	#X2o::
ൌ	#X2aU
ൗ	#X2aU


// speak Latin letters as English
a	e:j
b	bi:
c	si:
d	di:
e	i:
f	Ef
g	dZi:
h	e:tS
i	a:j
j	dZe:j
k	ke:j
l	El
m	Em
n	En
o	o:
p	pi:
q	kju:
r	a:R
s	Es
t	t#i:
u	ju:
v	vi:
w	dVbVlju:
x	Eks
y	wa:j
z	zEd

// symbols
%	S;at@ma:n@m  $max3
*	ast@risk  $max3   // or [[ta:rika]]
=	sam@m
+	ku:t.t.@n.@m
&	samuccaj@m
_.	bindu
_,	aNkuS;@m
_;	ro:d#ini
_?	co:dj@cihn@m
_!	a:S;c@rjacihn@m


// numbers
_0	p'u:Jj@m
_1	'onny
_2	r@n.dy
_3	mu:nny
_4	na:ly
_5	'an^cy
_6	'a:R2y
_7	'e:r.y
_8	'et.ty
_9	'onpaty
_10	patty
_1X	pati

_11	patinonny
_12	pantran.ty
_15	patin'an^cy
_16	patin'a:R2y
_17	patin'e:r.y
_18	patin'et.ty
_19	pattompaty
_20	iryvaty
_2X	iruvatti
_30	m'uppaty
_3X	m'uppatti
_40	n'a:ppaty
_4X	na:ppatti
_50	anpaty
_5X	anpatti
_60	aR2uvaty
_6X	aR2uvatti
_70	er.'uvaty
_7X	er.'uvatti
_80	en.paty
_8X	en.patt
_83	en.pattim'u:nny
_84	en.pattina:ly
_90	t'on.n.u:r:y
_9X	t'on.n.u:t.t.i

_0C0	n'u:r:y
_0C	nu:t.t.i
_1C0	orynu:ry
_1C	orynu:t.t.i
_2C0	iRynn'u:ry
_2C	irunnu:t.t.i
_3C0	munn'u:ry
_3C	munnu:t.t.i
_4C0	n'a:nnu:ry
_4C	n'a:nnu:t.t.i
_5C0	an^ju:ry
_5C	an^ju:t.t.i
_6C0	aR2unu:ry
_6C	aR2unu:t.t.i
_7C0	er.'unu:ry
_7C	er.'unu:t.t.i
_8C0	en.n.u:ry
_8C	en.n.u:t.t.i
_9C0	tol.l.'a:jiRam
_9C	tol.l.'a:jiRatti

// thousands
_0M1x	'a:jiRam
_0M1	'a:jiRatti

_1f	'onn
_2f	'r@n.d
_3f	'imu:v
_3fx	m'u:v  // no tens
_4f	'ina:l
_4fx	n'a:l
_5f	'ai:j
_6f	'a:R2
_7f	'e:r.
_8f	'enn
_9f	omp'atin

_10f	p'atin
_1Xf	p'at
_12f	p'antran.t
_13f	p'atimu:v
_14f	p'atina:l
_15f	patin'ai:j
_18f	patin'enn
_19f	p'attomp'atin
_20f	'iruvatin
_2Xf	'iruvatt
_30f	m'uppatin
_3Xf	m'uppatt
_40f	n'a:ppatin
_4Xf	n'a:ppatt
_50f	'anpatin
_5Xf	'anpatt
_60f	'aR2uvatin
_6Xf	'aR2uvatt
_70f	'er.uvatin
_7Xf	'er.uvatt
_80f	'en.patin
_8Xf	'en.patt
_90f	t'on.n.u:r:
_9Xf	t'on.n.u:t.t.

// higher powers
_0M2x	l'aks.am
_0M2	l'aks.at.t.i
_0M3	k'o:t.i

_dpt	_d'aS;a:mS;@m_


