// ***************************************************************************/ 
// *   Mongolian language mn mn_emoji                                        *
// *   Original Author Battseren Badral 15-05-2025                           *
// *   Contact info: bbattseren88@gmail.com                                  *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

$textmode

// 0000..007F : C0 Controls and Basic Latin

+   нэмэх                               // [002B] other (нэмэх)

// 0080..00FF : C1 Controls and Latin-1 Supplement

¢   доллар                              // [00A2] other (доллар)
£   фунт                                // [00A3] other (фунт)
¢   цент                                // [00A2] other (цент)
£   паунд                               // [00A3] other (фунт)
¤   валютын тэмдэг                      // [00A4] other (валютын тэмдэг)
¥   иен                                 // [00A5] other (иен)
§   зүйл                                // [00A7] other (зүйл)
¨   давхар цэг                          // [00A8] other (давхар цэг)
©   зохиогчийн эрхийн тэмдэг            // [00A9] text|emoji (Zokhiogchiin erkhiin temdeg)
¬   үгүйсгэл тэмдэг                     // [00AC] other (үгүйсгэл тэмдэг)
®   бүртгэгдсэн барааны тэмдэг          // [00AE] text|emoji (Bürtgegdsen baraany temdeg)
°   хэм                                 // [00B0] other (градус)
±   нэмэх эсвэл хасах                   // [00B1] other (нэмэх хасах)
µ   микро                               // [00B5] other (микро)
¶   догол мөр                           // [00B6] other (догол мөр)
¼   дөрөвний нэг                        // [00BC] other (дөрөвний нэг)
½   хагас                               // [00BD] other (хагас)
¾   дөрөвний гурав                      // [00BE] other (дөрөвний гурав)
×   үржих                               // [00D7] other (үржих)
÷   хуваах                              // [00F7] other (хуваах)

// 02B0..02FF : Spacing Modifier Letters

˙   цэг                                 // [02D9] other (цэг)

// 2000..203C : General Punctuation

‼   давхар анхаарлын тэмдэг             // [203C] text|emoji (Davkhar ankhaarlyn temdeg)
⁉   анхаарлын болон асуултын тэмдэг     // [2049] text|emoji (Ankhaarlyn bolon asuultyn temdeg)

// 20A0..20CF : Currency Symbols

₮   төгрөг                              // [20AE] other (төгрөг - Mongolian Tugrik already in mn_list)
€   евро                                // [20AC] other (евро)
₹   рупи                                // [20B9] other (рупи)

// 2100..214F : Letterlike Symbols

№   дугаар, номер                       // [2116] other (дугаар, номер)
℞   жор                                 // [211E] other (жор)
™   барааны тэмдэг                      // [2122] text|emoji (Baraany temdeg)
ℹ    мэдээллийн тэмдэг                   // [2139] text|emoji (Medeeleliin temdeg)

// 2150..218F : Number Forms

⅓   гуравны нэг                         // [2153] other (гурвын нэг)
⅔   гуравны хоёр                        // [2154] other (гурвын хоёр)

// 2190..21FF : Arrows

←   зүүн сум                            // [2190] other (зүүн сум)
↑   дээшээ сум                          // [2191] other (дээшээ сум)
→   баруун сум                          // [2192] other (баруун сум)
↓   доошоо сум                          // [2193] other (доошоо сум)
↔   зүүн баруун сум                     // [2194] text|emoji (Züün baruun sum)
↕   дээш доош сум                       // [2195] text|emoji (Deesh doosh sum)
↖   зүүн дээд сум                       // [2196] text|emoji (Züün deed sum)
↗   баруун дээд сум                     // [2197] text|emoji (Baruun deed sum)
↘   баруун доод сум                     // [2198] text|emoji (Baruun dood sum)
↙   зүүн доод сум                       // [2199] text|emoji (Züün dood sum)
↩   зүүн эргэлттэй баруун сум           // [21A9] text|emoji (Züün ergelettei baruun sum)
↪   баруун эргэлттэй зүүн сум           // [21AA] text|emoji (Baruun ergelettei züün sum)

// 2200..22FF : Mathematical Operators

∂   дельта                              // [2202] other (дельта)
∑   нийлбэр тэмдэг                     // [2211] other (нийлбэр тэмдэг)
−   хасах                               // [2212] other (хасах)
∗   од                                  // [2217] other (од)
√   квадрат язгуур                      // [221A] other (квадрат язгуур)
∛   куб язгуур                          // [221B] other (куб язгуур)
∝   пропорционал                       // [221D] other (пропорционал)
∞   хязгааргүй                          // [221E] other (хязгааргүй)
∫   интеграл                            // [222B] other (интеграл)
∬   давхар интеграл                     // [222C] other (давхар интеграл)
∴   иймээс                              // [2234] other (иймээс)
∵   учир нь                             // [2235] other (учир нь)
≈   ойролцоогоор                        // [2248] other (ойролцоогоор)
≠   тэнцүү биш                          // [2260] other (тэнцүү биш)
≡   адилхан                             // [2261] other (адилхан)
≤   бага буюу тэнцүү                     // [2264] other (бага буюу тэнцүү)
≥   их буюу тэнцүү                       // [2265] other (их буюу тэнцүү)

// 2300..23FF : Miscellaneous Technical

⌚   бугуйн цаг                          // [231A] (Buguin tsag)
⌛   элсэн цаг                           // [231B] (Elsen tsag)
⌨   гар                                 // [2328] text|emoji (Gar)
⏏   гаргах товч                         // [23CF] text|emoji (Gargakh tovch)
⏩   хурдан урагшлуулaх                  // [23E9] (Khurdan uragshluulakh)
⏪   хурдан ухраах                       // [23EA] (Khurdan ukhraakh)
⏫   дээшээ давхар сум                   // [23EB] (Deeshee davkhar sum)
⏬   доошоо давхар сум                   // [23EC] (Dooshoo davkhar sum)
⏭   дараагийн бичлэг                    // [23ED] text|emoji (Daraagiin bichleg)
⏮   өмнөх бичлэг                        // [23EE] text|emoji (Ömnökh bichleg)
⏯   тоглуулах түр зогсоох               // [23EF] text|emoji (Togloolakh tür zogsookh)
⏰   сэрүүлэгтэй цаг                     // [23F0] (Serüülegei tsag)
⏱   секундомер                          // [23F1] text|emoji (Sekundomer)
⏲   цаг хэмжигч                         // [23F2] text|emoji (Tsag khemjigch)
⏳   урсaж буй элсэн цаг                 // [23F3] (Ursaj bui elsen tsag)
⏸   түр зогсоох товч                    // [23F8] text|emoji (Tür zogsookh tovch)
⏹   зогсоох товч                        // [23F9] text|emoji (Zogsookh tovch)
⏺   бичлэг хийх товч                    // [23FA] text|emoji (Bichleg khiikh tovch)

// 2460..24FF : Enclosed Alphanumerics

Ⓜ   М үсэг дугуйд                       // [24C2] text|emoji (M üseg duguyd)

// 25A0..25FF : Geometric Shapes

■   хар дөрвөлжин                       // [25A0] other (хар дөрвөлжин)
▪   жижиг хар дөрвөлжин                 // [25AA] text|emoji (Jijig khar dörvöljin)
▫   жижиг цагаан дөрвөлжин              // [25AB] text|emoji (Jijig tsagaan dörvöljin)
▶   тоглуулах                           // [25B6] text|emoji (Togloolakh)
◀   ухраах                              // [25C0] text|emoji (Ukhraakh)
●   хар дугуй                           // [25CF] other (хар дугуй)
◻   цагаан дөрвөлжин                    // [25FB] text|emoji (Tsagaan dörvöljin)
◼   хар дөрвөлжин                       // [25FC] text|emoji (Khar dörvöljin)
◽   дунд зэргийн цагаан дөрвөлжин       // [25FD] (Dund zergiin tsagaan dörvöljin)
◾   дунд зэргийн хар дөрвөлжин          // [25FE] (Dund zergiin khar dörvöljin)

// 2600..26FF : Miscellaneous Symbols

☀   нар                                 // [2600] text|emoji (Nar)
☁   үүл                                 // [2601] text|emoji (Üül)
☂   шүхэр                               // [2602] text|emoji (Shükher)
☃   цасан хүн                           // [2603] text|emoji (Tsasan khün)
☄   сүүлт од                            // [2604] text|emoji (Süült od)
☎   утас                                // [260E] text|emoji (Utas)
☑   чагттай дөрвөлжин                   // [2611] text|emoji (Chagttai dörvöljin)
☔   бороотой шүхэр                      // [2614] (Borootoi shükher)
☕   халуун уух зүйл                     // [2615] (Khaluun uukh züil)
☘   хошоонгор                           // [2618] text|emoji (Khoshongor)
☝   долоовор хуруу гозойлгох            // [261D] text|emoji (Doloovor khuruu gozoilgokh)
☠   гавлын яс ба хөндлөн яс             // [2620] text|emoji (Gavlyn yas ba khöndlön yas)
☢   цацраг идэвх                        // [2622] text|emoji (Tsatsrag idevkh)
☣   биологийн аюул                      // [2623] text|emoji (Biologiin ayul)
☦   ортодокс загалмай                   // [2626] text|emoji (Ortodoks zagalmai)
☪   хавирган сар ба од                  // [262A] text|emoji (Khavirgan sar ba od)
☮   энх тайвны бэлгэдэл                 // [262E] text|emoji (Enkh taivny belgdel)
☯   инь ян                              // [262F] text|emoji (In yan)
☸   номын хүрд                          // [2638] text|emoji (Nomyn khürd)
☹   гунигтай царай                      // [2639] text|emoji (Gunigtai tsarai)
☺   инээмсэглэсэн царай                 // [263A] text|emoji (Ineemseglesen tsarai)
♀   эмэгтэй хүний тэмдэг                // [2640] text|emoji (Emegtei khünii temdeg)
♂   эрэгтэй хүний тэмдэг                // [2642] text|emoji (Eregtei khünii temdeg)
♈   хонь орд                            // [2648] (Khon ord)
♉   үхэр орд                            // [2649] (Ükher ord)
♊   ихэр орд                            // [264A] (Ikher ord)
♋   мэлхий орд                          // [264B] (Melkhii ord)
♌   арслан орд                          // [264C] (Arslan ord)
♍   охин орд                            // [264D] (Okhin ord)
♎   жинлүүр орд                         // [264E] (Jinlüür ord)
♏   хилэнц орд                          // [264F] (Khilents ord)
♐   нум орд                             // [2650] (Num ord)
♑   матар орд                           // [2651] (Matar ord)
♒   хумх орд                            // [2652] (Khumkh ord)
♓   загас орд                           // [2653] (Zagas ord)
♟   хүү                                 // [265F] text|emoji (Khüü)
♠   гүн                                 // [2660] text|emoji (Gün) (хөзрийн)
♣   цэцэг                               // [2663] text|emoji (Tsetseg) (хөзрийн)
♥   бундан                              // [2665] text|emoji (Bundan) (хөзрийн)
♦   дөрвөлжин                           // [2666] text|emoji (Dörvöljin) (хөзрийн)
♨   халуун рашаан                       // [2668] text|emoji (Khaluun rashaan)
♭   бемоль                              // [266D] other (бемоль)
♯   диез                                // [266F] other (диез)
♻   дахин боловсруулах тэмдэг           // [267B] text|emoji (Dakhin bolovsruulakh temdeg)
♾   хязгааргүй                          // [267E] text|emoji (Khiazgaargüi) - already have one for 221E, this is emoji version
♿   хөгжлийн бэрхшээлтэй хүний тэмдэг   // [267F] (Khögjliin berkhsheeltei khünii temdeg)
⚒   алх ба жоотуу                       // [2692] text|emoji (Alkh ba jootuu)
⚓   зангуу                              // [2693] (Zanguu)
⚔   солбисон сэлэм                      // [2694] text|emoji (Solbison selem)
⚕   эмнэлгийн тэмдэг                    // [2695] text|emoji (Emnelgiin temdeg)
⚖   жинлүүр                             // [2696] text|emoji (Jinlüür)
⚗   нэрэх төхөөрөмж                     // [2697] text|emoji (Nerekh tökhöörömj)
⚙   араа                                // [2699] text|emoji (Araa)
⚛   атомын тэмдэг                       // [269B] text|emoji (Atomyn temdeg)
⚜   геральдик сараана                   // [269C] text|emoji (Heraldik saraana)
⚠   анхааруулгын тэмдэг                 // [26A0] text|emoji (Ankhaaruulgyn temdeg)
⚡   цахилгаан                           // [26A1] (Tsakhilgaan)
⚪   цагаан дугуй                       // [26AA] (Tsagaan dugui)
⚫   хар дугуй                          // [26AB] (Khar dugui)
⚰   авс                                 // [26B0] text|emoji (Avs)
⚱   чандар сав                          // [26B1] text|emoji (Chandar sav)
⚽   хөл бөмбөг                         // [26BD] (Khöl bömbög)
⚾   бэйсбол                            // [26BE] (Beisbol)
⛄   цасаар бүрхэгдээгүй цасан хүн      // [26C4] (Tasaar bürkhögdөөgüi tsasan khün)
⛅   үүлний ард нар                     // [26C5] (Üülnii ard nar)
⛈   аянгатай бороо                     // [26C8] text|emoji (Ayangatai boroo)
⛎   могой баригч орд                   // [26CE] (Mogoi barigch ord)
⛏   жоотуу                              // [26CF] text|emoji (Jootuu)
⛑   цагаан загалмайтай хамгаалалтын малгай // [26D1] text|emoji (Tsagaan zagalmaitai khamgaalaltyn malgai)

// Example of 1Fxxx range (Faces)
😀   инээж буй нүүр                      // [1F600] (Ineeej bui nüür)
😃   том инээмсэглэлтэй нүүр             // [1F603] (Tom ineemsgleltei nüür)
😄   инээмсэглэж буй нүдтэй инээж буй нүүр // [1F604] (Ineemsglej bui nüdtei ineej bui nüür)
😁   гялалзсан нүдтэй инээж буй нүүр     // [1F601] (Gyalalzsan nüdtei ineej bui nüür)
😆   нүдээ аньсан инээж буй нүүр          // [1F606] (Nüdee anisan ineej bui nüür)
😅   хүйтэн хөлстэй инээж буй нүүр       // [1F605] (Khüiten khölstei ineej bui nüür)
😂   баярласандаа уйлж буй нүүр          // [1F602] (Bayarlsandaa uilj bui nüür)
🤣   шалбааг                             // [1F923] (Shalbaag) -> more like "rolling on the floor laughing" -> инээд алдах
🙂   бага зэрэг инээмсэглэсэн нүүр       // [1F642] text|emoji (Baga zereg ineemsglelsen nüür)
🙃   долигор инээмсэглэл                 // [1F643] (Doligor ineemsglel)
😉   нүд ирмэж буй нүүр                  // [1F609] (Nüd irmej bui nüür)
😊   инээмсэглэсэн нүдтэй инээмсэглэсэн нүүр // [1F60A] (Ineemsglelsen nüdtei ineemsglelsen nüür)
😇   гэгээн царай                        // [1F607] (Gegeen tsarai)
🥰   зүрхээр хүрээлэгдсэн инээмсэглэсэн нүүр // [1F970] (Zürkheer khüreelgdsen ineemsglelsen nüür)
😍   зүрхэн нүдтэй инээмсэглэсэн нүүр    // [1F60D] (Zürkhen nüdtei ineemsglelsen nüür)
🤩   одтой нүдтэй нүүр                   // [1F929] (Odtoi nüdtei nüür)
😘   үнсэлт илгээж буй нүүр              // [1F618] (Ünselt ilgeej bui nüür)
😗   үнсэж буй нүүр                      // [1F617] (Ünsej bui nüür)
☺    инээмсэглэсэн царай                 // [263A] text|emoji (this is a duplicate from earlier, keeping for completeness)
😚   нүдээ аньсан үнсэж буй нүүр         // [1F61A] (Nüdee anisan ünsej bui nüür)
😙   инээмсэглэсэн нүдтэй үнсэж буй нүүр // [1F619] (Ineemsglelsen nüdtei ünsej bui nüür)
😋   амттай хоол идэж буй нүүр           // [1F60B] (Amttai khool idej bui nüür)
😛   хэлээ гаргасан нүүр                 // [1F61B] (Khelee gargasan nüür)
😜   хэлээ гаргаж нүд ирмэсэн нүүр       // [1F61C] (Khelee gargaj nüd irmsen nüür)
🤪   тэнэг царай                         // [1F92A] (Teneg tsarai)
😝   хэлээ гаргаж нүдээ аньсан нүүр      // [1F61D] (Khelee gargaj nüdee anisan nüür)
🤑   мөнгөний нүүр                       // [1F911] (Möngönii nüür)
🤗   тэвэрч буй нүүр                     // [1F917] (Teverch bui nüür)
🤭   гараараа амаа дарсан нүүр           // [1F92D] (Garaaraa amaa darsan nüür)
🤫   чимээгүй байхыг гуйж буй нүүр       // [1F92B] (Chimeegüi baikhig guij bui nüür)
🤔   бодож буй нүүр                      // [1F914] (Bodoj bui nüür)
🤐   амаа цахилгаандаж буй нүүр          // [1F910] (Amaa tsakhilgaandaj bui nüür)
🤨   нэг хөмсгөө өргөсөн нүүр            // [1F928] (Neg khömsgöö örgösön nüür)
😐   хувиралгүй царай                    // [1F610] text|emoji (Khuviralgüi tsarai)
😑   илэрхийлэлгүй царай                 // [1F611] (Ilerkhiilelgüi tsarai)
😶   амгүй нүүр                          // [1F636] (Amgüi nüür)
😏   ёжтой инээмсэглэж буй нүүр          // [1F60F] (Yojtoi ineemsglej bui nüür)
😒   сэтгэл дундуур царай                // [1F612] (Setgel unduur tsarai)
🙄   нүдээ эргэлдүүлж буй царай          // [1F644] (Nüdee ergelduulj bui tsarai)
😬   шүдээ ярзайлгасан нүүр              // [1F62C] (Shüdee yarzailgasan nüür)
🤥   худалч нүүр (хамар нь урт)          // [1F925] (Khudalch nüür, khamar ni urt)
🐶   нохойн нүүр                         // [1F436] (Nokhoin nüür)
🐱   муурын нүүр                         // [1F431] (Muuryn nüür)
🐭   хулганы нүүр                        // [1F42D] (Khulgany nüür)
🐹   оготны нүүр                         // [1F439] (Ogotny nüür)
🐰   туулайн нүүр                        // [1F430] (Tuulain nüür)
🦊   үнэгний нүүр                        // [1F98A] (Ünegnii nüür)
🐻   баавгайн нүүр                       // [1F43B] (Baavgain nüür)
🐼   хулсны баавгайн нүүр                // [1F43C] (Khulsny baavgain nüür)
🐨   коала                               // [1F428] (Koala)
🐯   барын нүүр                          // [1F42F] (Baryn nüür)
🦁   арслангийн нүүр                     // [1F981] (Arslangiin nüür)
🐮   үхрийн нүүр                         // [1F42E] (Ükhriin nüür)
🐷   гахайн нүүр                         // [1F437] (Gakhain nüür)
🐸   мэлхийн нүүр                        // [1F438] (Melkhiin nüür)
🐵   саррмагчин                          // [1F412] (Sarmagchin) -> сармагчны нүүр
🍇   усан үзэм                           // [1F347] (Usan üzem)
🍈   гуа                                 // [1F348] (Gua)
🍉   тарвас                              // [1F349] (Tarvas)
🍊   мандарин                            // [1F34A] (Mandarin)
🍋   нимбэг                              // [1F34B] (Nimbeg)
🍌   гадил                               // [1F34C] (Gadil)
🍍   хан боргоцой                        // [1F34D] (Khan borgotsoi)
🥭   манго                               // [1F96D] (Mango)
🍎   улаан алим                          // [1F34E] (Ulaan alim)
🍏   ногоон алим                         // [1F34F] (Nogoon alim)
🍐   лийр                                // [1F350] (Liir)
🍑   тооp                                // [1F351] (Toor)
🍒   интоор                              // [1F352] (Intoor)
🍓   гүзээлзгэнэ                         // [1F353] (Güzeelzgene)
🥝   киви                                // [1F95D] (Kivi)
🍅   улаан лооль                         // [1F345] (Ulaan lool)
🥥   наргил модны самар                  // [1F965] (Nargil modny samar)
🥑   авокадо                             // [1F951] (Avokado)
🍆   хаш                                 // [1F346] (Khash)
🥔   төмс                                // [1F954] (Töms)
🥕   лууван                              // [1F955] (Luvan)
🌽   эрдэнэ шиш                          // [1F33D] (Erdene shish)
🌶   халуун чинжүү                        // [1F336] text|emoji (Khaluun chinjüü)
🥒   өргөст хэмх                         // [1F952] (Örgöst khemkh)
🥬   навчит ногоо                        // [1F96C] (Navchit nogoo)
🥦   брокколи                            // [1F966] (Brokkoli)
🧄   саримсаг                            // [1F9C4] (Sarimsag)
🧅   сонгино                             // [1F9C5] (Songino)
🍄   мөөг                                // [1F344] (Möög)
🥜   газрын самар                        // [1F95C] (Gazryn samar)
🌰   туш модны самар                     // [1F330] (Tush modny samar)
🍞   талх                                // [1F35E] (Talkh)
🥐   круассан                            // [1F950] (Kruassan)
🥖   багет талх                          // [1F956] (Baget talkh)
🥨   претцель                            // [1F968] (Prettsel)
🥯   бублик                              // [1F96F] (Bublik)
🥞   панкейк                             // [1F95E] (Pankeik)
🧇   вафли                               // [1F9C7] (Vafli)
🧀   бяслаг                              // [1F9C0] (Byaslag)
🍖   ясны мах                            // [1F356] (Yasny makh)
🍗   тахианы гуя                         // [1F357] (Takhiany guya)
🥩   махны зүсэм                         // [1F969] (Makhny züsem)
🥓   гахайн утсан мах                    // [1F953] (Gakhain utsan makh)
🍔   бургер                              // [1F354] (Burger)
🍟   шарсан төмс                         // [1F35F] (Sharsan töms)
🍕   пицца                               // [1F355] (Pizza)
🌭   хот-дог                             // [1F32D] (Khot-dog)
🥪   сэндвич                             // [1F96A] (Sendvich)
🌮   тако                                // [1F32E] (Tako)
🌯   буррито                             // [1F32F] (Burrito)
🥙   дүүргэсэн хавтгай талх              // [1F959] (Düürgesen khavtgai talkh)
🧆   фалафел                             // [1F9C6] (Falafel)
🥚   өндөг                               // [1F95A] (Öndög)
🍳   хоол хийх                           // [1F373] (Khool khiikh) -> хайруулын тавагтай өндөг
🥘   хавтгай тогоонд хийсэн хоол         // [1F958] (Khavtgai togoond khiisen khool)
🍲   тогоотой хоол                       // [1F372] (Togootoi khool)
🥣   халбагатай аяга                     // [1F963] (Khalbagatai ayaga)
🥗   ногооны салат                       // [1F957] (Nogoony salat)
🍿   попкорн                             // [1F37F] (Popkorn)
🧈   цөцгийн тос                         // [1F9C8] (Tsötsgiin tos)
🧂   давс                                // [1F9C2] (Davs)
🥫   лаазалсан хоол                      // [1F96B] (Laazalsan khool)
🎬   кино хальс                          // [1F3AC] (Kino khalys)
🎨   будгийн палитр                      // [1F3A8] text|emoji (Budgiin palitr)
🇺🇸  АНУ-ын туг                           // [1F1FA 1F1F8] (ANU-yn tug)
🇲🇳  Монгол улсын туг                     // [1F1F2 1F1F3] (Mongol ulsyn tug)
🇰🇷  БНСУ-ын туг                          // [1F1F0 1F1F7] (BNSU-yn tug)
🇨🇳  БНХАУ-ын туг                         // [1F1E8 1F1F3] (BNKHAU-yn tug)
🇯🇵  Япон улсын туг                       // [1F1EF 1F1F5] (Yapon ulsyn tug)
🇷🇺  ОХУ-ын туг                           // [1F1F7 1F1FA] (OKH-yn tug)
🇦🇺  Австралийн туг                       // [1F1E6 1F1FA] (Avstraliin tug)
🇩🇪  Германы туг                          // [1F1E9 1F1EA] (Germaniin tug)
🇫🇷  Францын туг                          // [1F1EB 1F1F7] (Frantsyn tug)
🇪🇸  Испанийн туг                         // [1F1EA 1F1F8] (Ispaniin tug)
🇮🇹  Итали улсын туг                      // [1F1EE 1F1F9] (Itali ulsyn tug)
🇮🇳  Энэтхэг улсын туг                    // [1F1EE 1F1F3] (Enkhetgüriin tug)

// ============================================================
//  Additional Emoji Expansions
// ============================================================

// ---- Sad / Crying / Worried Faces ----
😢   уйлж буй нүүр                       // [1F622]
😭   чангаар уйлж буй нүүр               // [1F62D]
😤   ааршилж буй нүүр                    // [1F624]
😠   уурласан нүүр                        // [1F620]
😡   маш их уурласан нүүр                 // [1F621]
🤬   зүхэж буй нүүр                      // [1F92C]
😈   эвэр бүхий инээмсэглэл              // [1F608]
👿   уурласан чөтгөр                     // [1F47F]
💀   хүний гавал                          // [1F480]
💩   ялгадас                              // [1F4A9]
🤡   клоуны нүүр                         // [1F921]
👹   чөтгөрийн нүүр                      // [1F479]
👺   тэнгүний нүүр                       // [1F47A]
👻   сүнс                                // [1F47B]
👽   харь гарагийн амьтан                 // [1F47D]
👾   харь гарагийн галзуу                 // [1F47E]
🤖   машины нүүр                         // [1F916]
😺   инээмсэглэж буй муурын нүүр          // [1F63A]
😸   инээж буй муурын нүүр                // [1F638]
😻   зүрхэн нүдтэй муурын нүүр            // [1F63B]
😼   ёжтой инээсэн муур                  // [1F63C]
🙀   уйлж буй муурын нүүр                // [1F640]
😿   гунигтай муурын нүүр                 // [1F63F]
😾   уурласан муурын нүүр                 // [1F63E]
😓   хүйтэн хөлстэй гунигтай нүүр        // [1F613]
😥   сэтгэл шаналж буй нүүр             // [1F625]
😰   айж буй нүүр                       // [1F630]
😨   аймшигтай нүүр                      // [1F628]
😱   аймшигт нүүр                        // [1F631]
😳   улайсан нүүр                        // [1F633]
🥵   халуун нүүр                         // [1F975]
🥶   хүйтэн нүүр                        // [1F976]
😴   унтаж буй нүүр                     // [1F634]
🤤   шүлсээ гоожуулж буй нүүр            // [1F924]
😪   нойрмоглож буй нүүр                // [1F62A]
🥱   эвшээж буй нүүр                    // [1F971]
🤧   нус цэврийн нүүр                    // [1F927]
🤒   халуурч буй нүүр                    // [1F912]
🤕   боолттой нүүр                       // [1F915]
🤢   дотор муухайрсан нүүр               // [1F922]
🤮   бөөлжиж буй нүүр                   // [1F92E]
🥴   толгой эргэсэн нүүр                 // [1F974]
😵   эргэлдсэн нүдтэй нүүр              // [1F635]
🥳   баяр тэмдэглэж буй нүүр             // [1F973]

// ---- Hand Gestures ----
👋   гар даллах                          // [1F44B]
🤚   өргөсөн гар                         // [1F91A]
🖐   задгай гар                          // [1F590]
✋   өргөсөн гар                         // [270B]
🖖   вулкан мэнд                         // [1F596]
👌   зүгээр тэмдэг                       // [1F44C]
🤌   хуруугаар дохих                     // [1F90C]
🤏   бага зэрэг                          // [1F90F]
✌   амжилтын тэмдэг                    // [270C]
🤞   амжилт хүсэж буй                   // [1F91E]
🤟   хайрлаж байна                       // [1F91F]
🤘   рок тэмдэг                          // [1F918]
🤙   утсаар ярих тэмдэг                  // [1F919]
👈   зүүн тийш зааж буй                  // [1F448]
👉   баруун тийш зааж буй                // [1F449]
👆   дээш зааж буй                       // [1F446]
👇   доош зааж буй                       // [1F447]
👍   сайн                                // [1F44D]
👎   муу                                 // [1F44E]
✊   зангидсан нударга                   // [270A]
👊   нударга                             // [1F44A]
🤛   зүүн нударга                        // [1F91B]
🤜   баруун нударга                      // [1F91C]
👏   алга ташилт                         // [1F44F]
🙌   хоёр гараа өргөх                    // [1F64C]
👐   нээлттэй гар                        // [1F450]
🤲   алга ташилт дээш                    // [1F932]
🤝   гар барих                           // [1F91D]
🙏   гуйлт                              // [1F64F]
✍   бичиж буй гар                      // [270D]
💅   хумсны лак                          // [1F485]
🤳   өөрийгөө зурагдах                   // [1F933]
💪   бүдүүн булчин                       // [1F4AA]

// ---- People ----
👶   нярай хүүхэд                        // [1F476]
🧒   хүүхэд                              // [1F9D2]
👦   хүү                                 // [1F466]
👧   охин                                // [1F467]
🧑   хүн                                 // [1F9D1]
👱   шар үстэй хүн                      // [1F471]
👨   эрэгтэй                            // [1F468]
👩   эмэгтэй                            // [1F469]
🧔   сахалтай хүн                        // [1F9D4]
👴   өвгөн                               // [1F474]
👵   эмэгчин                             // [1F475]
🙍   муухай царайтай                     // [1F64D]
💁   мэдээлэл өгч буй                   // [1F481]
🙅   үгүй гэж буй хүн                  // [1F645]
🙆   тийм гэж буй хүн                   // [1F646]
🤷   мэдэхгүй гэж буй хүн              // [1F937]
🙋   гар өргөж буй хүн                  // [1F64B]
🧏   сонсголгүй хүн                      // [1F9CF]
🤦   нүүрээ даршлаж буй хүн             // [1F926]
💆   нүүрний массаж                      // [1F486]
💇   үс засуулж буй                     // [1F487]
🚶   алхаж буй хүн                      // [1F6B6]
🧍   зогсож буй хүн                      // [1F9CD]
🧎   сөхрөн буй хүн                      // [1F9CE]
🏃   гүйж буй хүн                       // [1F3C3]
💃   бүжиглэж буй эмэгтэй               // [1F483]
🕺   бүжиглэж буй эрэгтэй               // [1F57A]
👫   гар барьсан хосууд                  // [1F46B]
👬   гар барьсан хоёр эрэгтэй            // [1F46C]
👭   гар барьсан хоёр эмэгтэй            // [1F46D]
💏   үнсэлцэж буй хүмүүс                // [1F48F]
💑   зүрхтэй хосууд                     // [1F491]
👪   гэр бүл                             // [1F46A]
🤰   жирэмсэн эмэгтэй                   // [1F930]
🤱   хүүхдээ тэжээж буй                  // [1F931]

// ---- More Animals ----
🐔   тахиа                               // [1F414]
🐧   оцон шувуу                           // [1F427]
🐦   шувуу                               // [1F426]
🐤   дэгдээхэй                           // [1F424]
🐣   өндгөн дэгдээхэй                    // [1F423]
🐥   нүүрний дэгдээхэй                   // [1F425]
🦆   нугас                                // [1F986]
🦅   бүргэд                               // [1F985]
🦉   шар шувуу                            // [1F989]
🦇   сарьсан багваахай                    // [1F987]
🐺   чоно                                 // [1F43A]
🐗   бодон гахай                          // [1F417]
🐴   морины толгой                        // [1F434]
🦄   нэг эвэрт морь                      // [1F984]
🐝   зөгий                               // [1F41D]
🐛   өт хорхой                            // [1F41B]
🦋   эрвээхэй                             // [1F98B]
🐌   гэрт хорхой                          // [1F40C]
🐞   цох хорхой                            // [1F41E]
🐜   шоргоолж                             // [1F41C]
🦟   шумуул                               // [1F99F]
🦗   царцаа                               // [1F997]
🕷   аалз                                 // [1F577]
🕸   аалзны тор                           // [1F578]
🦂   хилэнц                               // [1F982]
🐢   яст мэлхий                           // [1F422]
🐍   могой                                // [1F40D]
🦎   гүрвэл                               // [1F98E]
🐊   матар                                // [1F40A]
🐳   халим                                // [1F433]
🐋   цэнхэр халим                         // [1F40B]
🐬   дельфин                              // [1F42C]
🐟   загас                                // [1F41F]
🐠   халуун орны загас                     // [1F420]
🐡   бөмбөлөг загас                       // [1F421]
🦈   аварга загас                          // [1F988]
🐙   наймалж                               // [1F419]
🐚   далайн хясаа                          // [1F41A]
🐾   мөр                                  // [1F43E]
🦀   хавч                                 // [1F980]
🦞   сам хорхой                            // [1F99E]
🦐   сам                                  // [1F990]
🦑   далайн задгай                         // [1F991]
🐄   үхэр                                 // [1F404]
🐂   бух                                  // [1F402]
🐃   усны бух                             // [1F403]
🐏   хуц                                  // [1F40F]
🐑   хонь                                 // [1F411]
🐐   ямаа                                 // [1F410]
🐪   тэмээ                               // [1F42A]
🐫   хоёр бөхт тэмээ                     // [1F42B]
🦙   лама                                // [1F999]
🦒   анааш                               // [1F992]
🐘   заан                                // [1F418]
🦏   хирс                                // [1F98F]
🦛   усан гахай                           // [1F99B]
🐁   хулгана                             // [1F401]
🐀   их хулгана                          // [1F400]
🐇   туулай                              // [1F407]
🐿   хэрэм                               // [1F43F]
🦔   зараа                               // [1F994]
🐉   луу                                 // [1F409]
🐲   луу толгой                          // [1F432]

// ---- Nature / Plants / Weather ----
🌸   сакура цэцэг                        // [1F338]
🏵   хүндэтгэлийн цэцэгс                // [1F3F5]
🌹   сарнай                              // [1F339]
🥀   хатсан цэцэг                        // [1F940]
🌺   гибискус                            // [1F33A]
🌻   наранцэцэг                          // [1F33B]
🌼   цэцэглэж буй цэцэг                 // [1F33C]
🌷   алтанзул                            // [1F337]
🌱   ургамал соёолох                      // [1F331]
🌲   мөнх ногоон мод                     // [1F332]
🌳   навчит мод                          // [1F333]
🌴   далдуу мод                          // [1F334]
🌵   кактус                              // [1F335]
🌾   цагаан будаа                        // [1F33E]
🌿   навч                                // [1F33F]
☘   хошоонгор                           // [2618]
🍀   дөрвөн навчит хошоонгор              // [1F340]
🍁   зурамдуу навч                        // [1F341]
🍂   унасан навч                          // [1F342]
🍃   навч салхинд                         // [1F343]
🌍   дэлхий Африк                        // [1F30D]
🌎   дэлхий Америк                       // [1F30E]
🌏   дэлхий Ази                          // [1F30F]
🌐   далайн бөмбөрцөг                    // [1F310]
🌑   шинэ сар                            // [1F311]
🌒   толтой шинэ                         // [1F312]
🌓   эхний дөрөвний нэг сар              // [1F313]
🌔   толт сар                            // [1F314]
🌕   тэргэл сар                          // [1F315]
🌖   толт хуучин сар                     // [1F316]
🌗   сүүлийн дөрөвний нэг сар            // [1F317]
🌘   хуучин сар                          // [1F318]
🌙   хавирган сар                        // [1F319]
🌚   шинэ сарын нүүр                     // [1F31A]
🌛   эхний дөрөвний нэг сарын нүүр       // [1F31B]
🌜   сүүлийн дөрөвний нэг сарын нүүр     // [1F31C]
🌡   хэмийн шил                          // [1F321]
🌤   нарлаг цагаан үүлтэй                // [1F324]
🌥   нар далд үүлтэй                    // [1F325]
🌦   нар далд бороотой                   // [1F326]
🌧   бороотой үүл                        // [1F327]
🌨   цас ортой үүл                       // [1F328]
🌩   аянгатай үүл                        // [1F329]
🌪   торнадо                             // [1F32A]
🌫   манан                               // [1F32B]
🌬   салхи                               // [1F32C]
🌈   солонго                             // [1F308]
⛅   хэсэгчлэн үүлэрхэг                 // [26C5]
🌀   хар салхи                           // [1F300]
❄   цасны ирмэг                         // [2744]
☃   цасан хүн                           // [2603]
⛄   цасан хүн цасгүй                    // [26C4]
🔥   гал                                 // [1F525]
💧   дусал                               // [1F4A7]
🌊   далайн давалгаа                     // [1F30A]

// ---- Transport ----
🚗   автомашин                           // [1F697]
🚕   такси                               // [1F695]
🚙   спорт машин                         // [1F699]
🚌   автобус                             // [1F68C]
🚎   троллейбус                          // [1F68E]
🏎   уралдааны машин                     // [1F3CE]
🚓   цагдаагийн машин                    // [1F693]
🚑   түргэн тусламж                      // [1F691]
🚒   галын машин                         // [1F692]
🚐   бага автобус                        // [1F690]
🛻   ачааны жижиг машин                  // [1F6FB]
🚚   ачааны машин                        // [1F69A]
🏍   мотоцикл                            // [1F3CD]
🚲   унадаг дугуй                        // [1F6B2]
🛴   цахилгаан тэрэг                     // [1F6F4]
✈   онгоц                               // [2708]
🚀   пуужин                              // [1F680]
🛸   нисдэг тавиур                       // [1F6F8]
🚁   нисдэг тэрэг                        // [1F681]
🛶   завь                                // [1F6F6]
⛵   далбаат завь                        // [26F5]
🚤   хурдны завь                         // [1F6A4]
🛳   зогсоолын хөлөг онгоц               // [1F6F3]
⛴   гатлага                             // [26F4]
🚢   хөлөг онгоц                         // [1F6A2]
🚂   галт тэрэг                          // [1F682]
🚃   вагон                               // [1F683]
🚄   хурдны галт тэрэг                   // [1F684]
🚅   шинкансен                           // [1F685]
🚈   метро                               // [1F688]
🚉   галт тэргийн өртөө                  // [1F689]
🛑   зогсоох тэмдэг                      // [1F6D1]
🚥   гэрлэн дохио                        // [1F6A5]
🚧   барилгын хориг                      // [1F6A7]
⛽   шатахуун                            // [26FD]

// ---- Buildings / Places ----
🏠   байшин                              // [1F3E0]
🏡   цэцэрлэгтэй байшин                 // [1F3E1]
🏢   оффис                               // [1F3E2]
🏣   шуудангийн газар                     // [1F3E3]
🏤   эмнэлэг                             // [1F3E4]
🏥   эмнэлгийн байр                      // [1F3E5]
🏦   банк                                // [1F3E6]
🏨   зочид буудал                        // [1F3E8]
🏩   хайрын зочид буудал                 // [1F3E9]
🏪   дэлгүүр                             // [1F3EA]
🏫   сургууль                            // [1F3EB]
🏬   худалдааны төв                      // [1F3EC]
🏭   үйлдвэр                            // [1F3ED]
🏰   цайз                                // [1F3F0]
🏯   Япон цайз                           // [1F3EF]
🗼   цамхаг                              // [1F5FC]
🗽   эрх чөлөөний хөшөө                   // [1F5FD]
⛪   сүм                                 // [26EA]
🕌   лалын сүм                           // [1F54C]
🕍   синагог                             // [1F54D]
🛕   хинду сүм                           // [1F6D5]
⛩   ториигийн хаалга                     // [26E9]
🏟   цэнгэлдэх хүрээлэн                  // [1F3DF]
⛰   уул                                 // [26F0]
🏔   цастай уул                          // [1F3D4]
🗻   Фүжи уул                            // [1F5FB]
🏕   майхан                              // [1F3D5]
🏖   далайн эрэг                         // [1F3D6]
🏜   цөл                                // [1F3DC]
🏝   арал                                // [1F3DD]

// ---- Objects / Electronics ----
💻   зөөврийн компьютер                  // [1F4BB]
🖥   ширээний компьютер                   // [1F5A5]
🖨   хэвлэгч                             // [1F5A8]
⌨   гар                                 // [2328]
🖱   хулгана                             // [1F5B1]
💾   уян диск                            // [1F4BE]
💿   компакт диск                        // [1F4BF]
📱   гар утас                            // [1F4F1]
📞   утасны авиа                         // [1F4DE]
📠   факс                                // [1F4E0]
📺   телевиз                             // [1F4FA]
📻   радио                               // [1F4FB]
📷   гэрэл зургийн аппарат               // [1F4F7]
📹   камер                               // [1F4F9]
🔋   батарей                             // [1F50B]
🔌   залгуур                             // [1F50C]
💡   чийдэн                              // [1F4A1]
🔦   гар чийдэн                          // [1F526]
📖   нээлттэй ном                        // [1F4D6]
📚   номнууд                             // [1F4DA]
📝   тэмдэглэл                          // [1F4DD]
✏   харандаа                             // [270F]
🖊   бал                                 // [1F58A]
📎   хавчаар                             // [1F4CE]
📌   зүү                                 // [1F4CC]
✂   хайч                                // [2702]
🔒   цоож                                // [1F512]
🔓   нээлттэй цоож                       // [1F513]
🔑   түлхүүр                              // [1F511]
🔨   алх                                 // [1F528]
🪓   сүх                                 // [1FA93]
⛏   жоотуу                              // [26CF]
🔧   түлхүүр багаж                        // [1F527]
🔩   боолт                               // [1F529]
🪛   халив                               // [1FA9B]
🔗   холбоос                             // [1F517]
📐   хэмжүүр гурвалжин                   // [1F4D0]
🧲   соронзон                            // [1F9F2]
🧪   туршилтын шил                       // [1F9EA]
🧬   удамшлын бүтэц                      // [1F9EC]
🔬   микроскоп                           // [1F52C]
🔭   дуран                               // [1F52D]
🧯   галын хор                           // [1F9EF]

// ---- Hearts / Emotions ----
❤   улаан зүрх                           // [2764]
🧡   улбар шар зүрх                       // [1F9E1]
💛   шар зүрх                            // [1F49B]
💚   ногоон зүрх                          // [1F49A]
💙   хөх зүрх                            // [1F499]
💜   ягаан зүрх                          // [1F49C]
🖤   хар зүрх                            // [1F5A4]
🤍   цагаан зүрх                         // [1F90D]
🤎   хүрэн зүрх                          // [1F90E]
💔   эвдэрсэн зүрх                       // [1F494]
💕   хоёр зүрх                           // [1F495]
💖   гялалзсан зүрх                      // [1F496]
💗   өсөж буй зүрх                       // [1F497]
💘   сумтай зүрх                         // [1F498]
💝   тууз бүхий зүрх                      // [1F49D]
💞   эргэлдэж буй зүрх                   // [1F49E]
💟   зүрхэн чимэглэл                     // [1F49F]
💌   хайрын захидал                       // [1F48C]
💐   цэцэгс                              // [1F490]
🌟   гэрэлтэж буй од                    // [1F31F]
⭐   од                                  // [2B50]
🌠   одны бороо                          // [1F320]
✨   гялтганах                           // [2728]
🎉   баярын малгай                       // [1F389]
🎊   баярын тууз                         // [1F38A]
🎂   төрсөн өдрийн бялуу                  // [1F382]
🎁   бэлэг                               // [1F381]
🎈   шар                                 // [1F388]
🎄   зул сарын мод                       // [1F384]
🎃   хулуу чийдэн                        // [1F383]
🎅   өвөл өвгөн                          // [1F385]
🎆   салют                               // [1F386]
🎇   гар салют                           // [1F387]
🎋   танабата мод                        // [1F38B]
🎀   тууз                                // [1F380]
🎗   хүндэтгэлийн тууз                  // [1F397]

// ---- Sports / Activities ----
⚽   хөл бөмбөг                          // [26BD]
🏀   сагсан бөмбөг                       // [1F3C0]
🏈   америк хөл бөмбөг                   // [1F3C8]
⚾   бэйсбол                             // [26BE]
🥎   софтбол                             // [1F94E]
🎾   теннис                              // [1F3BE]
🏐   волейбол                            // [1F3D0]
🏉   рэгби                              // [1F3C9]
🥏   фрисби                              // [1F94F]
🎱   бильярд                             // [1F3B1]
🏓   ширээний теннис                     // [1F3D3]
🏸   бадминтон                           // [1F3F8]
🏒   хоккей                              // [1F3D2]
🥅   хаалга                              // [1F945]
⛳   гольфын тугтай нүх                  // [26F3]
🏹   нум сум                             // [1F3F9]
🎣   загасчлал                           // [1F3A3]
🤿   шумбах                              // [1F93F]
🥊   боксын бээлий                       // [1F94A]
🥋   бүсэлхий                            // [1F94B]
🎿   цанын бүрэлдэхүүн                   // [1F3BF]
⛷   цаначин                             // [26F7]
🏂   цасан хавтан                        // [1F3C2]
🏋   хүнд өргөлт                         // [1F3CB]
🤸   гимнастик                           // [1F938]
🤼   бөх барилдаан                       // [1F93C]
🚴   дугуй унах                          // [1F6B4]
🏊   усанд сэлэх                         // [1F3CA]
🧗   авирах                              // [1F9D7]
🧘   бясалгал                            // [1F9D8]
🏇   морин уралдаан                      // [1F3C7]
🎯   бай                                 // [1F3AF]
🏅   алтан медаль                        // [1F3C5]
🥇   нэгдүгээр байр                      // [1F947]
🥈   хоёрдугаар байр                     // [1F948]
🥉   гуравдугаар байр                    // [1F949]
🏆   цом                                 // [1F3C6]

// ---- Music / Entertainment ----
🎵   хөгжмийн нот                        // [1F3B5]
🎶   хөгжмийн нотууд                     // [1F3B6]
🎤   микрофон                            // [1F3A4]
🎧   чихэвч                             // [1F3A7]
🎸   гитар                               // [1F3B8]
🎹   төгөлдөр хуур                       // [1F3B9]
🎺   бүрээ                               // [1F3BA]
🎻   хийл хуур                           // [1F3BB]
🥁   хэнгэрэг                           // [1F941]
🎰   казино                              // [1F3B0]
🎪   циркийн майхан                      // [1F3AA]
🎭   жүжгийн нүүрэвч                     // [1F3AD]

// ---- Clothing ----
👓   нүдний шил                          // [1F453]
🕶   нарны шил                           // [1F576]
👔   зангиа                              // [1F454]
👕   цамц                                // [1F455]
👖   өмд                                 // [1F456]
🧣   хүзүүвч                             // [1F9E3]
🧤   бээлий                              // [1F9E4]
🧥   пальто                              // [1F9E5]
🧦   оймс                                // [1F9E6]
👗   даашинз                             // [1F457]
👘   кимоно                              // [1F458]
🩱   нэг хэсэгт усны хувцас              // [1FA71]
👙   бикини                              // [1F459]
👚   эмэгтэй хувцас                     // [1F45A]
👛   мөнгөний уут                        // [1F45B]
👜   гар цүнх                            // [1F45C]
🎒   цүнх                                // [1F392]
👞   эрэгтэй гутал                      // [1F45E]
👟   гүйлтийн гутал                      // [1F45F]
🥾   аялалын гутал                       // [1F97E]
👠   өндөр өсгийтэй гутал                // [1F460]
👑   титэм                               // [1F451]
👒   малгай                              // [1F452]
🎩   дээд зэргийн малгай                  // [1F3A9]
🎓   төгсөлтийн малгай                   // [1F393]
⛑   аврах малгай                        // [26D1]
💍   бөгж                                // [1F48D]
💎   эрдэнийн чулуу                      // [1F48E]

// ---- Time / Clock ----
🕐   нэг цаг                             // [1F550]
🕑   хоёр цаг                            // [1F551]
🕒   гурван цаг                          // [1F552]
🕓   дөрвөн цаг                          // [1F553]
🕔   таван цаг                           // [1F554]
🕕   зургаан цаг                         // [1F555]
🕖   долоон цаг                          // [1F556]
🕗   найман цаг                          // [1F557]
🕘   есөн цаг                            // [1F558]
🕙   арван цаг                           // [1F559]
🕚   арван нэг цаг                       // [1F55A]
🕛   арван хоёр цаг                      // [1F55B]

// ---- Mongolian specific ----
🐎   морь                                // [1F40E]
🐑   хонь                                // [1F411]
🐐   ямаа                                // [1F410]
🐄   үхэр                                // [1F404]
🐪   тэмээ                               // [1F42A]
🏹   нум сум                             // [1F3F9]
🏔   хан хэнтий                          // [1F3D4]
🛖   гэр                                 // [1F6D6]
🎠   морин тоглоом                       // [1F3A0]
🏇   хурдан морь                         // [1F3C7]