// ***************************************************************************/
// *   Mongolian (Khalkha) exception lexicon  mn_list                        *
// *   Original Author Battseren Badral 15-05-2025                           *
// *   Contact info: bbattseren88@gmail.com                                  *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// ============================================================
//  Numbers
// ============================================================

_0      teg
_1      neg
_2      xOjOr
_3      gUrav
_4      d8r8v
_5      tav
_6      zUrga:
_7      dOlO:
_8      naIm
_9      jes
_10     arav
_11     arvan neg
_12     arvan xOjOr
_13     arvan gUrav
_14     arvan d8r8v
_15     arvan tav
_16     arvan zUrga:
_17     arvan dOlO:
_18     arvan naIm
_19     arvan jes
_2X     xOrin
_3X     gUtSin
_4X     d8tSin
_5X     tavin
_6X     dZaran
_7X     dalan
_8X     najan
_9X     jeren
_0C     zU:n
_2C     xOjOr zU:
_3C     gUrvan zU:
_4C     d8rven zU:
_5C     tavan zU:
_6C     zUrga:n zU:
_7C     dOlO:n zU:
_8C     naIman zU:
_9C     jesen zU:
_1MA1   mjaNga
_0MA1   mjaNga
_0M1    mjaNga
_1MA2   saja
_0MA2   saja
_0M2    saja
_1MA3   terbUm
_0MA3   terbUm
_0M3    terbUm
_1MA4   ix naja:d
_0MA4   ix naja:d
_0M4    ix naja:d

// Decimal point
_dpt    tseg

// ============================================================
//  Symbols
// ============================================================

_`      aksent
&       ampersand
_'      apostrOf
\       UrU:g zUra:s
_>      ix temdeg
_       dU:gU:r defis
$       dOllar
_:      davxar tseg
^       OrOI temdeg
_"      xaImar xaSilt
_<      baga temdeg
+       nemex           $max3
%       xUvi            $max3
=       tentse:         $max3
#       Sar
/       zUra:s          $max3
@       at temdeg
~       tild
_.      tseg
_;      tsegteI taslal
_|      bOslO: zUra:s
_?      asU:lti:n temdeg
_!      aNxa:rU:lax temdeg
*       Od              $max3
_,      taslal

// ============================================================
//  Particles (unstressed)
// ============================================================

юм      jUm $u
уу      U: $u
үү      y: $u
вэ      ve $u
нь      ni $u
ч       tS $u
л       l $u
даа     da: $u
шүү     Sy: $u

// ============================================================
//  Postpositions / Case markers
// ============================================================

дээр    de:r
доор    dO:r
хажууд  xadZU:d
өмнө   8mn8
ард     ard
руу     rU: $u

// ============================================================
//  Conjunctions / Discourse
// ============================================================

ба      ba $u
бөгөөд  b8g8:d $pause
буюу    bUjU: $pause
эсвэл  esvel $pause
харин   xarin $pause
гэхдээ  gexde: $pause
тийм    ti:m $u
учраас  Utsra:s $pause

// ============================================================
//  Question words
// ============================================================

хэн     xen $pause
юу      jU: $pause
хаана   xa:na $pause
хэзээ   xeze: $pause
яагаад  ja:ga:d $pause
яаж     ja:dZ $pause
хичнээн xitsne:n $pause

// ============================================================
//  Common words
// ============================================================

үгүй    ygy:j
биш     biS
байна   baIna
байгаа  baIga:
мөн     m8n
за      za

// Auxiliary verbs
байх    baIx
чадах   tSadax
байсан  baIsan
болно   bOlnO
чадна   tSadna
чадсан  tSadsan

// ============================================================
//  Cyrillic letter names
// ============================================================

_а      a:
_б      be
_в      ve
_г      ge
_д      de
_е      je
_ё      jO
_ж      dZe
_з      ze
_и      i:
_й      xagas i:
_к      ka
_л      el
_м      em
_н      en
_о      O:
_ө      8:
_п      pe
_р      er
_с      es
_т      te
_у      U:
_ү      y:
_ф      ef
_х      xe
_ц      tse
_ч      tSe
_ш      Sa
_щ      Sa
_ъ      xatU: temdeg
_ы      i
_ь      z8:l8n temdeg
_э      e:
_ю      jU:
_я      ja:

// ============================================================
//  Exceptions & Phrases
// ============================================================

сайн_байна_уу    saIN baInaU:
баярлалаа       bajarlala:
төгрөг          t8gr8g
Улаанбаатар     Ula:nba:tar

// ============================================================
//  Poem: "Миний Төрсөн Нутаг" (Нацагдорж)
// ============================================================

// Proper nouns
Нацагдорж       natsagdOrdZ
Хэнтэй         xenteI
Хангай          xaNgaI
Говийн          gOvi:N

// Key vocabulary
нутаг           nUtag
нутгийн         nUtgi:N
нутгийг         nUtgi:g
дуулья          dU:lja
хамгаалан       xamga:laN
хүрээлэн        xyre:leN
тойрон          tOIrON
жигдрэн         dZigdreN
соёрхоно        sOjOrxOnO
мэлмий          melmi:
дэлгэнэ         delgene
энхрий          eNxri:
харагдана       xaragdana
зэрэглээтэй    zeregle:teI
бэлчээртэй     beltSe:rteI
тариатай        tariataI
цэцэгтэй       tsetsegteI
мөрнүүд         m8rny:d
зэрэгцэн        zeregtseN
тэнүүлс         teny:ls
тунгалаг        tUNgalag
бялхан          bjalxaN
шандална        Sandalna
хүйтнээ         xUItne:
нэвтлэм         nevtlem
шуурга          SU:rga
борооны         bOrO:ni
нөлөөтэй       n8l8:teI
цоохор          tsO:xOr
оруулан         OrU:laN
аянга           ajaNga
морьтой         mOrtOI
хамгийн         xamgi:N
дэлхийн         delxi:N
минийхээ        mini:xe:
магтан          magtaN
