// ***************************************************************************/
// *   Mongolian (Khalkha Cyrillic) spelling-to-phoneme rules  mn_rules      *
// *   Original Author Battseren Badral 15-05-2025                           *
// *   Contact info: bbattseren88@gmail.com                                  *
// ***************************************************************************/
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/


// ============================================================
//  VOWELS
// ============================================================

.group а
        аа      a:
        ай      aI
        а       a

.group э
        ээ      e:
        эй      eI
        э       e

.group и
        ий      i:
        ии      i:
        и       i

.group о
        оо      O:
        ой      OI
        о       O

.group ө
        өө      8:
        ө       8

.group у
        уу      U:
        уй      UI
        у       U

.group ү
        үү      y:
        үй      UI
        ү       y

// Compound vowel letters

.group е
        _) е    je
        A) е    je
        е       e

.group ё
        _) ё    jO
        A) ё    jO
        ё       O

.group ю
        _) ю    jU
        A) ю    jU
        ю       U

.group я
        _) я    ja
        A) я    ja
        я       a

.group ы
        ы       i

// ============================================================
//  CONSONANTS
// ============================================================

.group б
        б       b

.group в
        в       v

.group г
        г       g

.group д
        д       d

.group ж
        ж       dZ

.group з
        з       z

.group й
        й       j

.group к
        к       k

.group л
        л       l

.group м
        м       m

.group н
        н (г    N
        н (к    N
        н (х    N
        н (_    N
        н       n

.group п
        п       p

.group р
        р       r

.group с
        с       s

.group т
        т       t

.group ф
        ф       f

.group х
        х       x

.group ц
        ц       ts

.group ч
        ч       tS

.group ш
        ш       S

.group щ
        щ       S

.group ъ
        ъ

.group ь
        ь (я    j
        ь (ё    j
        ь (ю    j
        ь (е    j
        ь