//စပေါ် zəbɔ
//soldier sold
//How zəbɔ

// singe letter words
//က $nounf
//က kə3  //$atend

//စ $nounf
//စ sə3  //$atend


// numbers
_0      tonj'a:
_1      t'i:
_2      n'i:
_3      t'ou:
_4      l'i:
_5      N'a:
_6      tSa:
_7      kon'i
_8      S'i:
_9      k'o:
_10     tas'e:

// Names of individual letters
// TODO should investigate why they are
// pronounced as individual letters in words
// အ    '@:
// ဢ    a:
//  ံ    'anusvara
//  ်    'asat
// ဪ    au
// ဗ    b'a:
//  ့    below
// ဘ    bh'a:
// သ    D'a:
// ဒ    d'a:
// ဍ    d'a:
// ဓ    dh'a:
// ဎ    dh'a:
// ဧ    e
// ဨ    e
//  ဵ    e
// ဂ    g'a:
// ဃ    gh'a:
//  ှ    ha
// ဟ    h'a:
// ဤ    i
// ဩ    i
// ဣ    i:
//  ျ    ja
// ယ    j'a:
// က    k'a:
// ခ    kh'a:
// လ    l'a:
// ဠ    l'a:
// မ    m'a:
// င    N'a:
// ည    n^'a:
// ဉ    n^'a:
// ဏ    n'a:
// န    n'a:
// ဩ    o
// ပ    p'a:
// ဖ    ph'a:
//  ြ    ra
// ရ    r'a:
//  ြ    r'a:
// ဿ    sa
// စ    s'a:
// တ    t'a:
// ဋ    t'a:
// ထ    th'a:
// ဌ    th'a:
// ဆ    tS'a:
// ဦ    u
// ဥ    u:
//  ွ    wa
// ဝ    w'a:
// ဇ    z'a:
// ဈ    z'a:
// 
