// This file is UTF8 encoded
// Spelling to phoneme rules for Burmese

//.replace
//၀ 0 // Convert numbers
//၁ 1
//၂ 2
//၃ 3
//၄ 4
//၅ 5
//၆ 6
//၇ 7
//၈ 8
//၉ 9

.group    က
         က   k
      က  (်   e //vv ɛ
  _)  က  (_  ke //vv kə3
      က  (ျ   te //vv tɕ

.group    ျ
      ျ     t //vvɕ

.group    ွ
        ွ    w

//.group    ကျ
//         ကျ    tɕ
//         က (ျ    tɕ

.group    ခ
         ခ   kh

.group    ဂ
        ဂ   g

.group    ဃ
         ဃ   g

.group င
    င    n //vv ŋ
    င်    n

.group    စ
         စ   s

.group    ဆ
         ဆ   sh

.group   ဇ
         ဇ   z

.group    ဈ
         ဈ   z

.group    ည
          ည   n //vv ɲ

.group    ဉ
          ဉ   n //vv ɲ

.group    ဋ
         ဋ   t

.group    ဌ
         ဌ   th

.group    ဍ
         ဍ   t

.group    ဎ
         ဎ   d

.group    ဏ
         ဏ   n

.group    တ
         တ   t

.group    ထ
         ထ   th

.group    ဒ
         ဒ   d

.group    ဓ
         ဓ   d

.group    န
         န   n

.group    ပ
         ပ   p

.group    ဖ
         ဖ   ph

.group    ဗ
         ဗ   b

.group    ဘ
         ဘ   b

.group    မ
         မ   m

.group    ယ
         ယ   j

.group    ရ
         ရ   j

.group    လ
         လ   l

.group    ဝ
         ဝ   w

.group    သ
         သ   t //vv θ

.group    ဟ
         ဟ   h

.group    ဠ
         ဠ   l

.group    အ
         အ   e // vv ə3

////

.group ေ
      ေ    e3
//    က) ေ    e3
//    @)    ေ    ke3

.group ိ
    ိ    i

.group ီ
    ီ    i1
.group ု
   ု    u3

.group ူ
  ူ    u1

.group ို
    ို    o

.group
ာ  ts
   ာ    e // vv ə
   ါ    e // vv ə

.group း
    း    2

.group  ော
ေ
   ော   a:
//    ော  (်    ɔ1
//    ော  (့    ɔ3
//    ောင်    ɔɴ4
//    ောက်    ɔ4

//.group ော
//    ော   au2
//    ော  (်    au1
//    ော  (့    au3
//    ောင်    aun4

//.group ်
//    ်    n

