// This file is UTF8 encoded
// Spelling to phoneme rules for Burmese

//.replace
//၀ 0 // Convert numbers
//၁ 1
//၂ 2
//၃ 3
//၄ 4
//၅ 5
//၆ 6
//၇ 7
//၈ 8
//၉ 9

.group စ
//    စ    sə3
    စ    s

.group    က
//    _) က (_    kə3
//       ေ          e
         က   k
//    ကေ    ke3

.group ေ
      ေ    e3
//    က) ေ    e3
//    @)    ေ    ke3

.group ို
    ို    o

.group ပ
    ပ    bə3

.group န
    န    n

.group လ
    လ    l

.group ာ
    ာ    ə

.group း
    း    2

.group ော
    ော   au2
    ော  (်    au1
    ော  (့    au3
//    ောင်    aun4

.group ်
    ်    n

.group င
    င    ŋ
    င်    n
    

