
// This file in UTF8 encoded

// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

b	be:
c	se:
d	de:
f	Ef
g	Qe:
h	ha:
i	i:
j	je:
k	ka:
l	El
m	Em
n	En
p	pe:
q	ky
r	Er
s	Es
t	te:
v	fe:
w	ve:
x	Iks
y	EI
z	zEt

_s	Es
_t	te:

_cap	h'o:fdlEt@r
_?A	l'Et@r
_??	s'imbo:l

// accent names
_lig	l'ixa:tyr
_acu	'a:ix,y
_ac2	d'8bEl'a:ixy	
_brv	b@-*'e:v@
_ced	s'e:dIl@
_cir	s'IrkOnfle:ks@
_dia	'8mlVUt
_dot	p'8nt
_grv	Q@-*'a:v@
_hac	h'a:tSEk
_mcn	m'Ak@-*On
_ogo	'o:xo:nEk
_rng	k'o:*o:na:
_stk	st@-*'e:p
_tld	t'Ild@


// punctuation
.	p8nt		$max3
_,	k'Oma:
_:	d'8b@l@p,8nt
_;	p'8ntkOm,a:
/	sl'As
\	b'AkkslAs
_?	v@-*'a:xte:k@n
_!	'Wyt@-*upt,e:k@n
_"	'a:nha:lInxste:k@n
@	'a:p@nst,a:rt;@
#	h'Ekj@		$max3
%	p@-*o:s'Ent
_(	h'a:kj@_|'o:pe:n@n
_)	h'a:kj@sl'Wyt@n
_{	v'irkAnt@h,a:k
_}	v'irkAnt@h,a:ksl'Wyt@n
_-	k'OpElt,e:k@n
+	pl'8s		$max3
*	st'E*rEt;@	$max3
__	l'IgEntst@-*'e:pj@
€	'Y:*o:t,e:k@n


// numbers
_0	n'8l
_1	'e:n
_2	tv#'e:
_3	dr'i
_4	f'ir
_5	f'EIf
_6	z'Es
_7	z'e:f@n
_8	'Axt
_9	n'e:x@n
_10	t'in
_11	'Elf
_12	tw'a:lf
_13	d'Ertin
_14	f'e:rtin
_15	f'EIftin
_16	z'Estin
_17	z'e:f@ntin
_18	'Axtin
_19	n'e:x@ntin
_2X	tv#'Int@x
_3X	d'e:rt@x
_4X	f'e:rt@x
_5X	f'EIft@x
_6X	z'Est@x
_7X	z'e:f@nt@x
_8X	t'Axt@x
_9X	n'e:g@nt@x
_0C	h'OndErt
_0M1	d'WyzEnt
_1M1	d'WyzEnt
_0M2	m'iljun
_0M3	m'iljArt
_0M4	b'iljun
_0and	En
_dpt	_k'Oma:

_ord	d@
_ord20	st@
_1o	'I:rst@
_2o	tv#'e:d@
_3o	d'Erd@
_4o	v'ird@
_5o	v'EIfd@
_6o	z'Esd@
_7o	z'e:v@nd@
_8o	'Axtst@
_0Co	h'OndErtst@


// abbreviations
nr	n8m@r
nvda	$abbrev


// articles
de	d@
het	h@t
een	@n
ən	@n   // char.replacement for 'n
ət	@t   // char.replacement for 't

// pronouns
ik		$u
me		$u
jij		$u
je		$u
gij		$u
ge		$u
u		$u
hij		$u
zij		$u
ze		$u
het		$u
wij		$u
we		$u
jullie		$u
hen		$u
zich		$u

// possessives
mijn		$u
m'n		m@n
jouw		$u
uw		$u
zijn		$u
z'n		z@n
haar		$u
d'r		d@r
ons		$u
onze		$u
jullie		$u
hun		$u

// demonstrative
deze		$u
die		$u $brk
dit		$u
dat		$u
wat		$u
er		$u
waar		$pause

// prepositions
in		$u+ $brk	// in
op		$u+ $brk	// in
aan		$u+ $brk	// at, on
bij		$u+ $pause	// at, near
om		$u+ $brk	// at
met		$u+ $brk	// with, by
over		$u+ $pause	// about
na		$u+ $pause	// after
naar		$u+		// to
door		$u+ $brk	// through, by
te		$u+ $brk	// to
tot		$u+ $pause	// until
uit		$u+ $brk	// from, out of
voor		$u+ $pause	// for, in front of
van		$u+		// from, of
zonder		$u+ $pause	// without

// adverbs, etc.
ook		$u+	// any
zo		$u+
sommige		$u+	// some


// conjunctions
en	$u $pause	// and
dus	$u $pause	// so
maar	$u $pause	// but
of	$u $pause	// or
want	$u $pause	// for

als	$u $pause	// if,when
alsof	$pause		// as if
behalve	$pause		// except
dat	$u $pause	// that
hoewel	$pause		// although
of	$u $pause	// whether
omdat	$pause		// because
nadat	$u $pause	// after
nudat	$pause		// now that
sinds	$pause		// since
tenzij	$pause		// unless
terwijl	$pause		// while
totdat	$pause		// until
toen	$pause		// when (in past)
voordat	$pause		// before
wanneer	$pause		// when
zoals	$pause		// just
zolang	$pause		// as long as
zover	$pause		// as far as



// negative
niet	n,it	$strend
(niet meer) _n'it||m,e:r

// questions


// auxillary verbs  (be, have, can, etc)
zijn	$u	// to be
ben	$u
bent	$u
is	$u
was	$u
waren	$u
geweest	$u

hebben  $u          // to have
heb	$u
hebt	$u
heeft	$u
hadden	$u
gehad	$u

zullen	$u            // will, shall
zal	$u
zult	$u
zou	$u
zouden	$u

kunnen	$u            // can
kan	$u
kunt	$u
kon	$u
konden	$u
gekund	$u

mogen	$u             // to be allowed
mag	$u
mocht	$u
mochten	$u
gemogen	$u

willen	$u            // to want
wil	$u
wilt	$u
wou	$u
wilde	$u
wilden	$u
gewild	$u

worden	$u
wordt	$u
werd	$u

// some common adjectives and adverbs


// Pronounce as English
delete	_^_EN
down	_^_EN
escape	_^_EN
home	_^_EN
game	_^_EN
items	_^_EN
laptop	_^_EN
page	_^_EN
player	_^_EN
slash	_^_EN
speak	_^_EN
the	_^_EN
up	_^_EN


// words where -eren is not a verb ending
ander		$alt
kinder		$alt
ouder		$alt

// pronunciation exceptions
aangrijpend	$2
bourgondier	burx'o:ndi:@r
circuit		sIrku'i
computer	$2
contour		ko:nt'ur
eren		I:*@n
ingewikkeld	$3
ingrijpend	$2
ingeval		$3
ingevolge	$3
ingrediënt	$4
ingenieur	Inzj@nj'Y:r
journaal	Surn'a:l
ongastvrij	OnQAstv@-*'EI
ongelooflijk	$3
ongemakkelijk	$3
ongelukkig	$3
ongerieflijk	$3
ongrondwettig	$3
proces		$2
renaissance	rEne:s'A~s@
waarschijnlijk	$2



// names
Inge		IN@
Ingeborg	INe:bOrx
Ingmar		INmAr
Ingrid		IN@-*It
kennedy		kEn@dE
