// This file is UTF-8 encoded

.group a
             a            a:
             a (CK        A
             a (x         A
             aa           a:
             aai          a:j
             ae           E:
             au           VU
             ay           a:j

          _) aan (@P3     'a:n
             aa (rd_      'a:
             aa (t_       'a:
          _) af (C@P2     'Af
             age (_       'a:Z@
             ages (_S1    s
             age (_$w_alt a:Q@
             aire (_      'E:r


.group b
             b            b     // auto-devoice at end-of-word
             bb           b
             bs (_N       ps

          &) baar (_      =ba:r
          _) be (@P2      b@
          _) b (ee+       b
          _) be (ren      bI:
          _) be (ter      be:
          _) be (ven_     be:
          _) bever        be:v@r
          _) be (zem      be:
          _) beu          bY:
          _) bij (C@P3    b'EI


.group c
             c (e         s
             c (i         s
             c (y         s
             c            k
             ch           x
          _) ch           S
          _) ch (arit     x
          _) ch (arter    tS
          _) ch (emi      x
          _) ch (ip       tS
          _) ch (olest    x
          _) ch (r        x
             ck           k


.group d
             d            d     // auto-devoice at end-of-word
             dd           d
             dt           t
             ds (_N       ts


.group e
             e            e:
         &C) e (_S1q      @
             e (_         @
             e (CK        E
             e (x         E
             e (r         I:
             eï (+        @_I
             ei (+        EI
             ee (r        I:
             ee           e:
             eeuw         eU
             eu           Y:
          @) ee (l_       'e:
          @) ee (m_       'e:
          @) ee (r_       'I:
          @) ee (rt_      'I:
          @) ee (rd_      'I:
          @) ee (rde_     'I:
          @) ee (rden_    'I:
         it) eit (_       'EIt
          &) el (_        @l
          &) eld (_       @ld
          &) ele (_       @l@
          &) em (_        @m
          &) en (_S2q     @n
          &) ens (_S3q    @ns
          &) end (_       @nd
          &) ende (_      @nd@
          &) er (_        @r
          &) ere (_       @r@
          &) er (en_$p_alt @r     // where 'eren' is not a verb ending
             eren (_      'I:r@n
          &) es (_        @s

             eau          o: //words with French origin

          _) er (@P2      Er
          @) e (raar_     @

          &) e (nB@       @
         id) e (nt        E
          &) e (rC@       @


.group f
             f            f
             ff           f


.group g
             g            Q    // ph_dutch changes to [x] before unvoiced, NULL after [x]
             gg           Q

          _) ge (@P2      Q@
          _) gee          Qe:
             gelijk       Q@lEIk
          _) geu          QY:
          _) ge (ven      Qe:
          _) ge (ving     Qe:


.group h
             h            h
          C) h (K

          _) her (@P3     hEr


.group i
             i            i
             ij (+        EI
             i (CK        I
             i (x         I
             ie           i
             ieuw         iw

          d) ie (_        'i
          g) ie (_        'i
          m) ie (_        'i
          p) ie (_        'i

             ie (f_       'i
             ie (r_       'i
             ie (rd_      'i
          @) ig (_S2d     @x
          @) ige (_       @Q@
          _) in (gP2      'In
             io (nage     iO
          @) isch (_      =is
          @) ische (_     =is@


.group j
             j            j


.group k
             k            k
             kk           k

         _) koning        k'o:nIN  // in compounds
         _) koningin      ko:nIQ'In


.group l
             l            l
             ll           l
          &) lijk (_S4    l@k
          &) lijke (_S5   l@k@
          &) laan (_S4    la:n
          @) loog (_      lo:x


.group m
             m            m
             mm           m


.group n
             n            n
             nn           n
             ng           N
             nj           n^


.group o
             o            o:
             o (CK        O
             o (x         O
             o (r         o:
             oo (r        O:     // ?? or just for word-final "oor" ?
             ooi          o:j
             oo           o:
             oe           u
             oei          uj
             ou           VU
             ou (rage     u

      telef) oo (n        'o:


.group on
          _) onaan (@P5   On'a:n
          _) onder (@P5   'Ond@r
          _) onge (@P4    ,OnQ@
          _) ont (@P3     Ont
          _) on (te@P2    On	// ontegecht
          _) onder        Ond@r

          _) ong (aarn    ,OnQ'
          _) ong (ans     ,OnQ'
          _) ong (rijpbaar  ,OnQ'
          _) ong (rond    ,OnQ'
          _) ong (unstig  ,OnQ'
          _) ong (uur     ,OnQ'

          _) onge (diert  OnQ@   // stress on 'on', not after 'ge'
          _) onge (loof   OnQ@
          _) onge (luk    OnQ@
          _) onge (mak    OnQ@
          _) onge (nade   OnQ@
          _) onge (rief   OnQ@
          _) onge (val    OnQ@


.group p
             p            p
             pp           p
          _) ph           f
             ph (K        f


.group q
             q            k
             qu           kv
          @) qu (eer      k
          @) qu (eren_    k


.group r
             r            r
          A) r (A       *
          C) r (A       @-*
             rr         *r

.group re
          _) re (geren    r@
          _) re (geer     r@
          _) re (cent     r@
          _) re (cept     r@
          _) re (ceptief  re:
          _) re (serve_   r@

.group s
             s            s
             ss           s
             sch          sx
             sch (_       s
             sch (e_      s
          _) sh           S
             sh (K        S
             sj           S
         @@) s (_S1       s


.group t
             t            t
             tt           t
             tie (_       tsi
          c) tie (_       si
             tj           t;
             tsj          tS
          _) th           t
             th           t
             t (haar      t	// th is not [t]
             t (hav       t
          _) toe (@P3     t'u


.group te
          _) tegen (P5    t'e:Q@n
          _) terug (P5    t@r'8x
          _) te (gelijk   t@
          _) te (gemoetP2 t@
          _) te (goed     t@
          _) te (hui      t@	// tehuis
          _) te (keer     t@
          _) te (kort     t@
          _) te (leur     t@
          _) te (loor     t@
          _) te (meer     t@
          _) te (midd     t@	// temidden
          _) te (na       t@
          _) te (neer     t@
          _) te (recht    t@
          _) te (sam      t@	// tesamen
          _) te (veel     t@
          _) te (vergeefP2  t@
          _) te (voorschijn t@
          _) te (vor      t@	// tevoren
          _) te (vred     t@	// tevreden
          _) teweeg (P6   t@v#'e:x


.group u
             u            y
             u (CK        8
             u (x         8
             uu           y
             ui           Wy
             uw           yU
             uw (_        yU


.group v
             v            v

          _) ver (@P3     v@r
          _) ver (sie_    vEr
          _) ver (der_    vEr


.group w
             w            v#
             w (X         w
             w (CK        w


.group x
             x            ks


.group y
             y            i


.group z
             z            z



.group
            é             e:
            éé            e:
            $             d'OlAr
            , (D          k'Oma:
        __) - (_D         m'In

