// translation rules for Dutch
// This file is UTF-8 encoded

// Suffix rule: SUFX_E  eg. S2e  means double the vowel before the final consonant

.L01  g k
.L02  _ t_ d_ de_ den_  nen_ // verb endings ('nen' for 'scannen')


.group a
             a            a:
             a (CK        A
             a (x         A
             aa           a:
             aai          a:j
             ae           a:
             ai           Aj
             au           VU
             auw          VU
             ay           a:j

        @@C) a (_         =a:
          _) aan (@P3     'a:n
          &) aar (_S3     a:r
          &) aard (_S4    a:rt
             aa (rd_      'a:
             aa (C_       'a:
          z) aa (m_       a:
          t) a (bleau     a:
          @) abel (_      'a:b@l
          @) abele (_     'a:b@l@
          @) ace (_       e:s       // ?? interface
          m) ach (in      %a:S
          _) actie (@P5   'Aksi
          @) achtig (_S6   Axt@Q   // not -ig sufix
         Km) acht (ig+     Axt  // not -achtig
         kr) acht (ig+     Axt
          
          _) a (dress+++    a:
          _) adres (@P5   a:dr'Es
          _) af (C@P2     'Af
          _) affich       %AfiS
          _) af (rika     a:f
             age (_       'a:Z@
             ages (_S1    s
             age (_$w_alt a:Q@
             aille (_     'Aj@
             ailles (_    'Aj@s
           m) ail         e:Il
          _) ai (mabel    E
             aire (_      'E:r@
             air (_       'Er
          d) ai (sy       e:
          @) agne (_      'An^@
          _) alles (@P5   Al@z
          @) ant (_       'Ant
          @) ant (e_      'Ant
          @) ant (en_     'Ant
          @) ant (er_     'Ant
             ao (_        'VU   // cacao
          @) ares (_      a:r'Es
             aris (_      'a:rIs
             arissen (_   'a:rIs@n
             a (tor_      'a:

          @) a (de_       'a:
          @) a (ta_       'a:
           b)a (by          e:


.group b
             b            b     // auto-devoice at end-of-word
          b) b
             bs (_N       ps

             baan         ba:n
          &) baar (_S4    =ba:r
          &) bare (_S4    =ba:r@
          _) bedrijfs (@P8 b@dr'EIfs
          _) belasting (@P9 b@l'AstIN
          _) beleids (@P7 b@l'EIts
          _) bij (C@P3    b'EI
             bij (zond    b%i
          _) bijeen       bEI'e:n
          _) binnen (P6   b'In@n
          _) boek (@P4    b'uk
          _) boek (je     b'uk
          _) boven (P5    b'o:v@n
          _) braille (@P7 br'Aj@
          _) brand        br'And
          _) buiten (P6   b'Wyt@n
          _) buurt (@@P5  b'yrt   // buurtbewoner

         _o) b (stak      p


.group be
          _) be (@P2      b@
          _) bee (+       be:
          _) be (CjeK     bE
          _) be (C%       bE
          _) be (CCe_     bE
          _) be (CCen_    bE
          _) be (Cer_     be:
          _) be (cC       bE
          _) be (del      be:
          _) bei (de      bEI
          _) beie (r      bEi@
          _) bei (tel     bEI
             be (lg       bE
          _) be (ngel     bE
          _) be (ren      bI:
          _) be (rm       bE
          _) be (stia     bE
          _) be (ter      be:
          _) be (ven_     be:
          _) bever        be:v@r
          _) be (zem      be:
          _) be (zig      be:
          _) beu          bY:
          _) bezoekers (@P9 b@z'uk@rs


.group c
             c (e         s
             c (i         s
             c (y         s
             c            k
             ci (a        S
          @) ci (eel      S
          @) ci (eus      S
          @) ci (euz      S
          @) ci (ë        S
             ci (o        S
             ck           k
             
             ces (_       s'Es
             ce (s_$p_alt1 s@
             coach        ko:tS
          _) computer (@P8 kOmpj'ut@r 
          _) congres      kOnQr'Es
          _) concentratie (@P12 kOnsEntr'a:tsi
             co (ncert    k%O


.group ch
             ch           x
          _) ch           S
          _) ch (ador     tS
          _) ch (ao       x
          _) chang (e     SA~Z
          _) chaperon     S,Ap@rO~n
          _) charg (@     SArZ
          _) ch (ari      x
          _) ch (arter    tS
          _) chau (ffe    S%o:
          _) chau (vin    S,o:
             ch (é        S
          &) che (_       =S
          _) ch (emi      x
          _) cheque       SEk
          _) cherry       tSEri
          _) chi (cane    S%i
          _) ch (ip       tS
          _) ch (lo       x
          _) ch (ole      x
          _) cho (que     SO
          _) ch (or       x
          _) ch (r        x
          _) ch (rist     k
       blan) ch           S
        bro) ch (e        S
        bro) ch (u        S
       brun) ch           S
       deta) ch           S
        mar) ch           S
        _po) ch (e        S
      revan) ch (e        S


.group d
             d            d     // auto-devoice at end-of-word
          d) d
             dt           t
             ds (_N       ts
             d (st        t
//          _) de (CC@P2      d@  // Used a lot in family names
          _) de (geen     d@    // degene, degenen
          _) de (zelf     d@
          _) dj           dZ
             dj           tj

         _) doel (@P4     d'ul


.group e
             e            e#  // [e:] but change to [@] in unstressed syllables
          X) e            e:  // first syllable in a word

          &) e (_         @
             e (CK        E
             e (x         E
             e (r         I:
             eï (+        @_I
             ei (+        EI
             ee (r        I:
             ee           e:
             eeuw         eU
             eu           Y:

         &C) e (_S1qd     @
        KAC) e (_S1e      @   // remove 'e' and double the vowel
          c) e (_++       @
        KAj) e (_S1       @
         el) e (_+S1qd    @
         er) e (_+S1qd    @
         ig) e (_+S1qdm   @
       lijk) e (_S1m      @

             ea (_        'e:a:
        lin) ea (_        =ija:
             eau          'o: //words with French origin
//             eau (_       'o:
          @) ee (_        'e:
          @) ee (X_       'e:
          @) ee (r_       'I
          h) ee (r_       I:
          @) ee (rt_      'I
          @) ee (rd_      'I
          @) ee (rde_     'I
          @) ee (rden_    'I
          @) e (rende_    'I
          @) e (renden_   'I
         it) eit (_       'EIt
          @) el (_        'El
        app) el (_         @l
          &) eld (_       @ld
          &) ele (_       'e:l@

          &) el (_$p_alt   =@l
          &) el (e_$p_alt  =@l
          &) el (en_$p_alt =@l
          &) el (t_$p_alt  =@l
          &) el (de_$p_alt =@l
          &) el (den_$p_alt =@l
          &) el (end_$p_alt =@l
          &) el (ing_$p_alt =@l
          &) el (ingen_$p_alt =@l
          &) el (ig_$p_alt  =@l
          &) el (ige_$p_alt =@l

          @) elen (_      'e:l@n
          @) el (en_$p_alt2 @L
          @) elds (_      @lts
          &) elijks       @l@ks
          
          &) em (_        @m
          &) emen (_$w_alt @m@n
      waarn) em           e:m
          &) e (ment      @
             eden (_        e:d@n  // ?? 
             
	  @) e (s_$p_alt2+S1 s

          @) etten (_S3   @n 
             
             euille       @'y
             eum (_$w_alt 'e:8m
       @mus) eum (_       ,e:8m  // compounds
          @) eur (_       'Y:r

          &) e (nB@       E2
          &) e (ntig      @
         _p) e (nibel     e:
         id) e (nt        E
       pres) e (nt        E

          i) eus (_       'Y:s
          i) euze (_      'Y:z@
          i) euzer (_     'Y:z@r
          i) euzere (_    'Y:z@r@
          i) eust (_      'Y:st
          i) euste (_     'Y:st@
             exe (_       'Eks@

       proc) e (du        e:
          s) e (cuur      @   // secure
          s) e (cond      @
          c) e (ntrum     E   // not @
          _) expositie    Ekspo:z'itsi
             e (rtsD      E

.group en
          &) en (issen_   @n

          &) en (_S2qd    @n
        KAC) en (_S2e     @n   // flag 'e' means double the previous vowel
        KAj) en (_S2      @n
        KAx) en (_S2      @n
        and) en (_S2      @n
         ie) en (_S2      @n
        &ik) en (_S2      @n
         el) en (_+S2qd   @n
         er) en (_+S2qd   @n

          &) en (e_$p_altS3e  =@n@   // flag 'e' means double the previous vowel
          &) en (en_$p_altS4e =@n@n
          &) en (t_$p_altS3e  =@nt

          &) ens (_S3q    @ns
         ll) en (_S3      @n
          &) end (_       @nd
          &) ende (_S1    @
          &) enden (_S2   @n
          @) ent (_       'Ent
          @) ent (e_      'Ent
          @) ent (en_     'Ent
          @) ent (er_     'Ent
          @) ent (ere_    'Ent
          @) ent (st_     'Ent
          @) ent (ste_    'Ent
         ag) ent          'Ent

         
.group er
          @) er (ing_     'I:r
          @) er (ingen_   'I:r
          &) er (_$p_alt   =@r
          &) er (e_$p_alt  =@r
          &) er (en_$p_alt =@r     // where 'eren' is not a verb ending
          &) er (t_$p_alt  =@r
          &) er (d_$p_alt  =@r
          &) er (de_$p_alt =@r
          &) er (den_$p_alt =@r
          &) er (der_$p_alt =@r
          &) er (end_$p_alt =@r
          &) er (ende_$p_alt =@r
          &) er (ing_$p_alt =@r
          &) er (ingen_$p_alt =@r
          &) er (ig_$p_alt =@r
          &) er (ige_$p_alt =@r
          &) er (st_$p_alt  =@r
          &) er (ste_$p_alt  =@r
          _) er (@P2      Er
          &) er (_        @r
          &) ere (_       @r@
             eren (_      'I:r@n
             erend (_     'I:r@nd
          @) eres (_S4qd  @r'Es
          @) eressen (_S7sq @r'Es@n

//          @) erder (_     @rd@r
          
             erie (_      @r'i
             er (ij_      @r
        tol) er (abel     @r
        mis) er (abel     @r
       hond) er (d_       @r
          _) erger        ErQ@r  // ergeren
          &) era (_       @ra:
          @) er (aar_     @r
          &) er (C@       E2r
          
          &) erwijs (_S6m    @rv#EIs
          
.group es
             es (_$w_alt4+ 'Es
          X) es (_        Es
         @j) es (_S1       s
         @z) es (_S1      s  
          @) es (_S2qd    'Es   // double the previous vowel
          @) es (_$w_alt2S1 s   // just remove 's'
        KAC) es (_S2e     @s
         mb) es (_S1      s
         fd) es (_S1      s
         nd) es (_S1      s
         rd) es (_S1      s
         gt) es (_S1      s
         lt) es (_S1      s
         mt) es (_S1      s
         nt) es (_S1      s
         wt) es (_S1      s
             es (ie_      e:z
          @) essen (_S5qd 'Es@n
          @) es    (_$p_alt @s  // for wors which end on [@] with multiple on 's'.
          @) esisch      'e:zis

          
.group ê
             ê            E

.group f
             f            f
          f) f
             f (b         v
             f (d         v
             
          _) familie (@P7 fa:m'ili


.group g
             g            Q    // ph_dutch changes to [x] before unvoiced, NULL after [x]
             gg           Q
          s) g            x
          
          _) gast (@      Q'Ast
          _) gasten (@P6  Q'Ast@n
             g (é         Z
             g (ee_       Z
        _lo) g (eer       Z
        _lo) g (eren      Z
     collee) g            Z  // college
          @) gi (eus      Z
          @) gi (euz      Z
       reli) gi (eu       Qij
          _) goog (el     gu:g
       ener) g (ie        Z
       
         si) gn (a       n^

       
.group ge
          _) ge (@P2      Q@
             ge (bied     Q@
          _) gebruikers (@P10 Q@br'Wyk@rs
          _) gee          Qe:
          _) gei          QEI
          _) ge (kC       QE
             gener (aal   Q,e:n@r
          _) gelijk       Q@lEIk
          _) gemeente (@P8 Q@m'e:nt@
             genre        ZA~r@
          _) ge (lC       QE
          _) ge (rC       QE
          _) ge (lenL02   Qe:
          _) ge (tenL02   Qe:
          _) geu          QY:
          _) ge (ven      Qe:
             ge (vend_    Qe:
             ge (ver      Qe:
             ge (val      Q@
             ge (ving     Qe:

             ge (sprek    Q@  // in compounds

             

.group h
             h            h
          C) h (K

          C) hand (_S4    h'Ant
          _) handicap     hEndikEp
          _) her (@P3     hEr
          _) her (der     hEr
          _) her (ds      hEr
          _) her (en      hI:r
          _) herfst (@P6  h'Erfst
          _) herinn       h%ErIn   // herinneren
          _) hersen       h'Ers@n
          &) heid (_S4    hEIt
          _) honden (@P6  h'Ond@n
          _) hoogte (@P6  h'o:xt@
          _) hulp (@@P4   h'8lp


.group i
             i            i
             ij (+        EI
             i (CK        I
             i (x         I
             ie           i
             ieuw         iw
             iee          ie:
             ii           i

          d) ie (_        'i
          g) ie (_        'i
          m) ie (_        'i
          p) ie (_        'i
         ss) ie (_        =i
          s) ië (_        =i@
             ieus (_      ij'Y:s
             ieuze (_     ij'Y:z@
             ieuzer (_    ij'Y:z@r
             ieuzere (_   ij'Y:z@r@
             ieust (_     ij'Y:st
             ieuste (_    ij'Y:st@
          @) ibel (_      'ib@l
          @) ibele (_     'ib@l@
          &) ica (_       =ika:
          &) ici (_       =isi
          &) ico (_       =iko:
          &) icus (_      =ik8s
          r) ice (_       'is@
          r) ices (_      'is@s
             i (che_      i
             ie (X        'i
             ie (Ce_      'i
             ie (Cen_     'i
             ie (Cer_     'i
             ie (Cere_    'i
             ie (Cste_    'i
             ie (CjeX_    'i
             ie (CtjeX_   'i
             ie (ren_     'i
             ie (rd_      'i
             iën (_       'i@n
       CAns) ie (_        =i
       CAss) ie (_        =i
          @) ig (_S2dq    =@Q
          @) ige (_S1m     @
          _) ige (_       @Q@   // when a prefix is removed, eg "herfstige"
          @) igen (_      =@Q@n
          @) iger (_      =@Q@r
          @) igere (_     =@Q@r@
          @) igst (_      =@Qst
          @) igste (_     =@Qst@
             ij (_        'EI
             ij (e_       'EI
          @) ij (n_       'EI
             ij (tjeX     'EI
             ij (en       'EI
          &) ika (_       =ika:
          &) iko (_       =iko:
        fam) i (lie       'i
          _) in (C@P2     'In
          _) in (a@P2     'In
          _) ing (eC_      IN   // bewerkingen
          _) in (do        In
          _) in (forma     In
             ine (_       'in@
             ines (_      'in@s
          _) informatie (@P10 InfOrm'a:tsi
          _) inn (er      'In    // ?? inneren
          _) inn (ig       In
          _) inter        Int@r
             io (nage     iO
             io (de_       i'o:
             iodes (_      i'o:d@s
          _) in (scrip     In
             is (_        Is
          @) isch (_      =is
          @) ische (_     =is@
          @) isme (_      'Ism@
          @) ist (_       'Ist
          @) isten (_     'Ist@n
         Ar) ia (_        =ia:
         Ar) ium (_       =i8m

.group j
             j            j
         
          _) jaar (@P4    j'a:r
             jaar (lijk   ja:r
             jou (rna     Zu


.group k
             k            k
          k) k
             k (d         g

         _) kale (nde     ka:l'E
         _) kantoor (@P7  kAnt'o:r
         _) keuze (@P5    k'Y:z@
         _) kinder (@P6   k'Ind@r
            kokkerel      kOk@r'El 
         _) koning        k'o:nIN  // in compounds
         _) koningin      ko:nIQ'In
         _) krediet (@P7  kr@d'it


.group l
             l            l
          l) l
          &) lijk (_S4    l@k
          &) lijken (_S6  l@k@n
          &) lijker (_S6  l@k@r
          &) lijkere (_S7  l@k@r@
          &) lijkheid (_S8 l@khEIt
          &) lijkheden (_S9 l@khe:d@n
//          &) lijks@ (_    l@ks@
          &) lijkst (_S6  l@kst
          &) lijkste (_S7  l@kst@

          &) laan (_S4    la:n
          _) lange (@P5   laN@
          _) land (@P4    l'And
          _) land (e      l'And
          _) lente (@P5   l'Ent@
          _) liefdes (@P7 l'ifd@s
      detai) ll
          @) loog (_      lo:x
          @) loos (_S4    lo:s
          @) loze (_S4    lo:z@
          @) lozen (_S5   lo:z@n



.group m
             m            m
          m) m

            management    ma:nIdZm@nt
         _) mee (@P3      m'e:
         _) mee (rC       mI:
            menu (_       m@ny
         _) mi (cro       mi
         _) milieu        mIlj'Y:
         _) mi (s@        m%I
         _) mis (anC      miz
         _) mis (commP3   m'Is
         _) mis (daP3     m'Is
         _) mis (è        miz
         _) mis (g@P3     m'Is
         _) mis (ge@P3    m'Is
         _) mis (gun      m%Is
         _) mis (in@P3    m'Is
         _) mis (kleuP3   m'Is
         _) mis (liepP3   m'Is
         _) mis (loP3     m'Is
         _) mis (tA       m'Is
         _) misver (@     m'Isf@r
         _) muziek (@P6   myz'ik

.group n
             n            n
          n) n
             ng           N
             nj           n^
             n (k         N
             n (g$w_alt3  n
             n (k$w_alt3  n

          _) na (C@@P2    n'a:
          _) na (C@N      n'a:
          _) na (C%       nA
          _) na (cht      nA
          _) najaars (@P7 n'a:ja:rs
          _) narci (s     n%ArsI
          _) na (rc       n%A
          _) na (der      na:
          _) na (tion     na:
          _) nano (@P4    n'a:no:
          _) na (polA     n%a:
             napoleon     n%a:po:l@jOn
          _) natuur       na:t'yr
             na (tur      n%a:
             na (vig      n%a:
          _) navigatie (@P9 na:viQ'a:tsi
          _) na (vr       na:
          _) na (volg@    n%a:
          _) nieuws (@P6  n'iws
         @@) nis (_S3    nIs
         @@) nisen (_S5  nIs@n
          _) noord (@P5   no:rd
          _) notitie (@P7 no:t'itsi


.group o
             o            o:
             o (CK        O
             o (x         O
             o (r         o:
             oo (r        O:     // ?? or just for word-final "oor" ?
             ooi          o:j
             oo           o:
             oe           u
             oei          uj
             ou           VU
             ouw          VU
             ou (rage     u

        @@C) o (_         =o:
             obsc (u      opsk
             oe (X_       'u
             office       Of@s
             oir (_       'v#a:r
         pl) oi (t        v#A
          c) oi (ffu      v#A
         pr) o (gram      o:
             omgeving     OmQ'e:vIN
             on (_        'On
             onen (_      'On@n
             oo (X        'o:
             oon          'o:n  // in compounds, eg. telefoongesprek
             oo (C_       'o:
          _) oost (@P4    o:st
          _) op (@@P2     'Op
          _) open (@P4    'o:p@n
          _) op (enen+    'o:p
          _) openings (P8 'o:p@nINs
          _) op (era      'o:p
          _) opper        Op@r
          _) op (tion     Op
             os (_        Os
             ou (che_     u
             ouch (en_    uS
          d) ou (blu      u
          c) ou (pu       u
         tr) ou (vail     u
             ouve (rtu    uvE
          _) over (@P4    ,o:v@r
          _) overigen     o:v@r@Q@n
          _) overheid     'o:v@rhEIt
        enth) ousia       uZ'A
           t) ou  (r      u:


.group on
          _) on (@P2      %On
          _) onaan (@P5   On'a:n
          _) onder (@P5   'Ond@r
          _) onge (@P4    ,OnQ@
          _) ont (@P3     Ont
          _) on (te@P2    On        // onterecht
          _) onder        Ond@r

          _) ong (aarn    ,OnQ'
          _) ong (ans     ,OnQ'
          _) ong (rijpbaar  ,OnQ'
          _) ong (rond    ,OnQ'
          _) ong (unstig  ,OnQ'
          _) ong (uur     ,OnQ'

          _) onge (diert  OnQ@   // stress on 'on', not after 'ge'
          _) onge (loof   OnQ@
          _) onge (luk    OnQ@
          _) onge (mak    OnQ@
          _) onge (nade   OnQ@
          _) onge (rief   OnQ@
          _) onge (val    OnQ@




.group p
             p            p
          p) p
          _) ph           f
             ph (K        f

             parach (ut   p,a:ra:S
          _) politie (@   po:l'itsi
          _) politiek     po:lit'ik
          @)  programma (_S7    o:QrAmma



.group q
             q            k
             qu           kv
          @) qu (eer      k
          @) qu (eren_    k
          @) que (_       k


.group r
             r            r
          A) r (A         r
          C) r (A         r
             rr          *r

             route        rut@  // route(s)

.group re
          _) re (geren    r@
          _) re (geer     r@
          _) regel        re:Q@l
          _) re (cent     r@
          _) re (cept     r@
          _) re (ceptief  re:
          _) re (ces      r@
          _) re (clam     r@
          _) redactie (P8   r@d'Aksi
          _) register     r@Q'Ist@r
             reme (die    r@m'e:
          _) re (serve_   r@
          _) re (cord     re'
          _) regering     r@Q'I:rIN
             repre (saill re:pre:
             recherch     r@SErS
             revanch      r@vA~nS


.group s
             s            s
             s (s
          A) s (A         z
             s (b         z
             s (d         z
             sc (e        s
             sc (i        s
             sch          sx
             sch (_       s
             sch (e_      s
             sch (er_     s
          _) sch (n       S
          _) sh           S
             sh (K        S
             sj           S
          @) sje (_       sj@
          @) s (_S1       s
          a) s (_         s
          @) s (_$w_alt   =s

          _) samen(@P5    s'a:m@n
          _) scan (L02    skEn
             science      saI@ns
             sc (oop      sk
             sc (opi      sk
          &) sel (_       =s@l
          &) selen (_     =s@l@n
             service      s8v@s
             sh (op       S
          @) si (o        S
          A) si (o        Z
          @) ssi (o       S
        CAr) sie (_       =zi

          _) sport (@P5   sp'Ort
          _) stads (@P5   st'Ats
          _) stage (@P5   st'a:Z@
          _) standaard (@P9 st'Anda:rt
          _) start (@P5   st'Art
          @) straat (_S6 stra:t
       _vre) s (e         s


.group t
             t            t
             td           t
          t) t
             tie (_       =tsi
          c) tie (_       =si
          k) tie (_       =si
          p) tie (_       =si
          s) tie (_       =ti
        cra) tie (_       ts'i
             tiee (l_     S'e:
             tië (le_     S'e:
          @) ti (a        S
          @) ti (eus      S
          @) ti (euz      S
          @) ti (ë        S
          @) ti (on       S
          s) t (i++       t
             tj           t;
             tsj          tS
          _) th           t
             th           t
             t (haar      t        // th is not [t]
             t (hav       t
          _) toe (@P3     t'u

          _) team         t'i:m
             team (_      ti:m
             touch (e     tuS
          _) train        tre:n
          _) trans (@P5   tr,Ans

.group te
          _) tege (lijk   t@Q@
          _) tegen (P5    t'e:Q@n
          _) terug (P5    t@r'8x
          _) te (gelijkP2   t@
          _) te (gemoetP2 t@
          _) te (goed     t@
          _) te (hui      t@        // tehuis
          _) te (keer     t@
          _) te (kort     t@
          _) te (leur     t@
          _) te (loor     t@
          _) te (meer     t@
          _) te (midd     t@        // temidden
          _) te (na       t@
          _) te (neer     t@
          _) te (recht    t@
          _) te (sam      t@        // tesamen
          _) te (veel     t@
          _) te (vergeefP2  t@
          _) te (werk     t@
          _) te (voorschijn t@
          _) te (vor      t@        // tevoren
          _) te (vred     t@        // tevreden
          _) teweeg (P6   t@v#'e:x


.group u
             u            y
             u (CK        8
             u (x         8
             uu           y
             ui           Wy
             uw (A        yw
             uw (K        yU

          _) uit (@P3      'Wyt
             uul (_       'yl  // from -ule
             us (_        8s
             u (sie_      'y
          @) ute (_       'yt
             uu (r_       'y


.group v
             v            v
          s) v            f

          _) vakantie (@P8 va:k'Antsi
          _) van (@P3     v%An
          _) vanzelf (@P7 vAnz,Elf
          _) vang         vAN
          _) ver (@P3     v@r
          _) ver (enK     vI:r  // veren(d)(de)
          _) ver (sie_    vEr
          _) verder       vErd@r
          _) verkeers (@P8 v@rk'I:rs
          _) voor         v'O:r
          _) voorjaars (@P9 v'O:rja:rs
          _) voort (@P5   v'O:rt
          _) vrijwilligers (@P13 vrEIv#'Il@Q@rs


.group w
             w            v#
             w (X         w
             w (CK        w

          _) wan (@P3     v#'An
          _) wan (L01@P3  v#'AN
          _) wan (del     v#An
          _) wanhopig     v#Anh'o:p@Q
          _) wan (kel     v#AN
          _) wann (eer    v#An
          _) wanordelijk  v#An_|'Ord@l@k
          _) wansmakelijk v#Ansm'a:k@l@k
          _) wanstaltig   v#Anst'Alt@Q
          _) wantrouwig   v#Antr'VU@Q
          _) wanvoeglijk  v#Anv'uxl@k
          _) water (@P5   v#'a:t@r
          _) weers (@P5   v#'I:rs
          _) weg (@P3     v#'EQ
          _) weg (en      v#e:Q
          _) weg (e_      v#e:Q  // bewegelijk
          _) weg (ing     v#e:Q  // bewegingen
          _) wereld (@P6  v#'I:r@lt
          _) werk (@P4    v#'Erk
          _) werk (el     v#'Erk
          _) werk (ing    v#'Erk
          _) west (@P4    v#Est
          _) wets (@P4    v#'Ets
          _) winter (@P6  v#'Int@r
          _) woon (@P4    v#'o:n
          _) wr (@        vr


.group x
             x            ks


.group y
             y            i
             y (CK        I
             y (x         I
          _) y (A         j


.group z
             z            z
             z (z
          s) z

          _) zee (@P3     z'e:
          _) zeeuw        zeU
             zele (_S4   ze:l@ // common suffix for cities.
          @) zelf (_S4   s'Elf
          _) zoge (@P4    z,o:Q@
          _) zomer (@P5   z'o:m@r
          _) zuid (@P4    zWyt


.group
            é             e:
            é (_         'e:
           éé            e:
            ère (_        'Er@
            $             d'OlAr
            , (D          k'Oma:
        __) - (_D         m'In
         @) 's (_S2       s

      erie) ën (_S2       @n
 


