// This file is UTF-8 encoded

.group a
             a            a:
             a (CC        A
             a (C_        A
             aa           a:
             aai          a:j
             ae           E:
             au           VU
             ay           a:j

          _) aan (@P3     'a:n
             aa (rd_      'a:
             aire (_      'E:r


.group b
             b            b     // auto-devoice at end-of-word
             bb           b
             bs (_N       ps

          _) be (@P2      b@
          _) b (ee+       b
          _) be (ren      bI:
          _) be (ter      be:
          _) beu          bY:


.group c
             c (e         s
             c (i         s
             c (y         s
             c            k
             ch           x
             ck           k


.group d
             d            d     // auto-devoice at end-of-word
             dd           d
             dt           t
             ds (_N       ts


.group e
             e            e:
         @C) e (_S1q      @
             e (_         @
             e (CC        E
             e (C_        E
             e (r         I:
             eï (+        @_I
             ei (+        EI
             ee (r        I:
             ee           e:
             eeuw         eU
             eu           Y:
          @) ee (rd_      'I:
          @) ee (l_       'e:
          @) ee (m_       'e:
          @) ee (rt_      'e:
          @) el (_        @l
          @) eld (_       @ld
          @) ele (_       @l@
          @) en (_S2d      @n
          @) ens (_S3     @ns
          @) end (_       @nd
          @) ende (_      @nd@
          @) er (_        @r
          @) ere (_       @r@
          @) er (en_$p_alt @r     // where 'eren' is not a verb ending
          @) eren (_      'e:r@n
          @) es (_        @s

             eau          o: //words with French origin

          _) er (@P2      Er
          @) e (raar_     @

          &) e (nB@       @
          &) e (rC@       @


.group f
             f            f
             ff           f


.group g
             g            Q    // ph_dutch changes this to [x] before unvoiced
             gg           Q

          _) ge (@P2      Q@
          _) gee          Qe:
             gelijk       Q@lEIk
          _) geu          QY:
          _) ge (ven      Qe:
          _) ge (ving     Qe:


.group h
             h            h
          C) h (K

          _) her (@P3     hEr


.group i
             i            i
             ij (+        EI
             i (CC        I
             i (C_        I
             ie           i
             ieuw         iw

             ie (rd_      'i
          @) ig (_        @x
          _) in (gP2      'In


.group j
             j            j


.group k
             k            k
             kk           k


.group l
             l            l
             ll           l
          @) lijk (_S4    l@k
          &) laan (_S4    la:n


.group m
             m            m
             mm           m


.group n
             n            n
             nn           n
             ng           N
             nj           n^


.group o
             o            o:
             o (CC        O
             o (C_        O
             o (r         o:
             oo (r        O:     // ?? or just for word-final "oor" ?
             ooi          o:j
             oo           o:
             oe           u
             oei          uj
             ou           VU

          _) onaan (@P5   On'a:n
          _) onge (@P4    ,OnQ@
          _) ont (@P3     Ont
          _) onder        Ond@r

          _) ong (aarn    ,OnQ'
          _) ong (ans     ,OnQ'
          _) ong (rijpbaar  ,OnQ'
          _) ong (rond    ,OnQ'
          _) ong (unstig  ,OnQ'
          _) ong (uur     ,OnQ'

          _) onge (diert  OnQ@   // stress on 'on', not after 'ge'
          _) onge (loof   OnQ@
          _) onge (luk    OnQ@
          _) onge (mak    OnQ@
          _) onge (nade   OnQ@
          _) onge (rief   OnQ@
          _) onge (val    OnQ@


.group p
             p            p
             pp           p


.group q
             q            k
             qu           kv


.group r
             r            r
          A) r (A       *
          C) r (A       @-*
             rr         *r


.group s
             s            s
             ss           s
             sch          sx
             sch (_       s
             sch (e_      s
             sj           S
         @@) s (_S1       s


.group t
             t            t
             tt           t
             tie (_       tsi
          c) tie (_       si
             tj           t;
             tsj          tS


.group u
             u            y
             u (CC        8
             u (C_        8
             uu           y
             ui           Wy
             uw           yU
             uw (_        yU


.group v
             v            v

          _) ver (@P3     v@r
          _) ver (sie_    vEr
          _) ver (der_    vEr


.group w
             w            v#


.group x
             x            ks


.group y
             y            i


.group z
             z            z



.group
            éé            e:
            $             d'OlAr
            , (D          k'Oma:
        __) - (_D         m'In

