// Northern Sotho  translation list
// This file is UTF-8 encoded.

// letters (just guesses)
a	a
b	bi:i:
c	si:i:
d	di:i:
e	i:i:
f	e:fu
g	x2@
h	eitSi
j	dZ'ei
k	kei
l	e:li
m	'emu
n	'eni
o 	o:o:
p	p'i:i:
q	kju
r	aR3e
s	'e:si
t	t'i:i:
u	u:u:

v	v'i:i:
w	dabalju
x	ek'ese
y	w'ai
z	z'e:ti




// numbers
_0      lef'e:la
_1      tee
_2      p'edi
_3      t'a:R3o
_4      'n-ne
_5      l#'a:no
_6      ts'e:la
_7      S'u:pa
_8      sisw'a:i
_9      sen^'ane
_1X    les'o:me
_2X     mas'o:mepedi
_3X     mas'o:met'a:R3o
_4X     mas'o:me'n-ne
_5X     mas'o:mel#'a:no
_6X     mas'o:mets'e:la
_7X     mas'o:meS'u:pa
_8X     mas'o:mesisw'a:i
_9X     mas'o:mesen^'ane
_0C     lekX'olo
//_1C     m,iam'oJa
_2C     _|makX'olopedi
_3C     _|makX'olot'a:R3o
_4C     _|makX'olo'n-ne
_5C     _|makX'olol#'a:no
_6C     _|makX'olots'e:la
_7C     makX'oloS'u:pa
_8C     makX'olosisw'a:i
_9C     makX'olosen^'ane
_0M1    's-'ikete
_1M1     _|'s-'ikete
_2M1    dik'etep'edi
_3M1    dik'etet'a:R3o
_4M1    dik'eten-ne
_5M1    dik'etel#'a:no
_6M1    dik'etets'e:la
_7M1    dik'eteSu:pa
_8M1    dik'etesisw'a:i
_9M1    dik'etesen^'ane
_1M2	dik'etetSelekX'o:lo
_2M2 dik'etetSemakX'o:lop'edi
_3M2 dik'etetSemakX'o:lot'a:R3o
_4M2 dik'etetSemakX'o:lon-ne
_5M2 dik'etetSemakX'o:lol#'ano
_6M2 dik'etetSemakX'o:lots'e:la
_7M2 dik'etetSemakX'o:loSu:pa
_8M2 dik'etetSemakX'o:losisw'a:i
_9M2	dik'etetSemakX'o:losen^'ane
_0M3	_|mili'oni  // 1,000,000
_0M4	_|bili'oni
_dpt    fe:Xelu'a:na


bona      $u   // they,them
yona       $u+   // it
wena      $u+  //you

nna	$u+  // i
yena    $u+  // him, her, it

lena    $u+  //ploral to wena
rena      $u+  // we,us


//accents
_cir	k'efa

// pronouns
mimi    $u+
sisi    $u+
wewe    $u+
nyinyi  $u+
yeye    $u+
wao     $u+

hii     $u     // this, these
hilo    $u+    // this,that (previously menioned)

wake    $u+    // his,her,its
yake    $u+
zake    $u+


// prepositions
wa      $u $brk   // of
ya      $u $brk   // of,by  they,them
la      $u $brk   // of
cha     $u $brk   // of
vya     $u $brk   // of
za      $u $brk   // of
pa      $u $brk   // of
kwa     $u $brk   // of
mwa     $u $brk   // of

bi      $u $brk       // in
fi      $u $brk       // in,on
pa      $u $brk       // at

min     $u $brk       // from
toka    $u $brk       // from
katika  $u $brk       // from, out of
kuanzia $brk          // from,since
tangu   Su $brk       // from,between
hata    $u $pause     // until
baada   $u $brk       // after
bila    $u $pause     // without
hadi    $u $pause     // up to
huko    $u $brk       // there, as when

kwacho  $pause        // by means of which
kwalo   $pause        // by means of which
kwao    $pause        // by means of which
kwavyo  $pause        // by means of which
kwaye   $pause        // by means of which

kwa     $u $brk       // with
mwenye  $u $brk       // with
wenye   $u $brk       // with
yenye   $u $brk       // with
1enye   $u $brk       // with
chenye   $u $brk      // with
vyenye   $u $brk      // with
zenye   $u $brk       // with


// conjunctions
na	  $u $pause   // and
ama       $u $pause   // or
ao        $u $pause   // or
au        $u $pause   // or
aidha     $pause      // and
bali      $u $pause   // but
ila       $pause      // but,except
angao     $pause      // although
badalaya  $pause      // instead
basi      $u+ $pause   // so,then
ili       $u+ $pause   // so that
ilikwamba $pause      // so that
ijapo     $pause      // although, even if
ijapokuwa $pause      // although
ingawa    $pause      // although
iwapo     $pause      // when
japo      $pause
(juu ya)  J,u:ja  $pause  // as for
kama      $u+ $pause   // if,like
kisha     $pause      // moreover
kusudi    $pause      // in order to
kuwa      $u $pause   // that
(kwa kuwa) kwa||k,uwa $pause  // becuse
kwamba    $u $pause   // that
lakini    $pause      // however
walakini  $pause      // however
pamoja    $pause      // together with
panapo    $pause      // when it is
pindi     $u+ $pause   // if,when
taraa     $u+ $pause   // if
wala      $pause      // either,neither
yaani     $pause      // i.e.
//Northern Sotho words
bja	vvJ'a

raloka	R3%al'U:ka
sekolo sek'U:lU
taba t_'a:ba
thaba t'a:ba






