// numeric
_0 	    duw:a:
_1 	    tok:o
_2 	    lama
_3 	    sadi:
_4 	    afur
_5 	    S'an
_6 	    dZ'a:ha
_7 	    To:rba
_8  	sad:e:t
_9 	    sagal
_10 	kud'an
_1X 	kud'a
_20 	dig'dama
_2X 	dig'dami:
_3X 	sod:omi:
_4X 	afurtami:
_5X 	Santami:
_6X 	dZatami:x
_7X 	torbat:ami:
_8X 	sade:t:ami:
_9X 	sagal't:ami:
_0C 	ib:'a
_1C 	ib:'atokko
_2C 	ib:'alama
_3C 	ib:'asadi
_4C 	ib:'a:furi
_5C 	ib:'a:Sani
_6C 	ib:'adZa
_7C 	ib:'atorba
_8C 	ib:'asade:ti:
_9C 	ib:'asagali
_0M1 	kuma
_0M2 	milijoni:
_0M3 	bilijoni:
_dpt 	tuqa:
_. 	    tuqa:
_roman	roma:ni:
?!3     _0and fi


a	a:
b	ba:
c	tS`a:
d	da:
e	e:
f	fa:
g	ga:
h	ha:
i	i:
j	ja:
k	ka:
l	la:
m	ma:
n	na
o	o:
p	pa:
q	k`a:
r	ra:
s	sa:
t	ta:
u	u:
v	va:
w	wa:
x	t`a:
y	ya:
z	za:
ch  tSa:
dh  Da:
ny  n^a:
ph  Pa:
sh  Sa:
zy  Za:
ts  tsa:

_.	xuqaa
_!	
_?	mal:ato:ga:f:i:
_$	dollari:
_%	parsanti
_&	fi
€	yuuroo
%	parsanti
_<	nixiqata
_>	nica:la
_-	hir'isu
+	ida'u:	
*	astariiksii	
=	qixedha	
£	pawundi
µ   ma:ykro
