// numeric
_0 	duw:a:
_1 	tok:o
_2 	l@m@:
_3 	s@di:
_4 	afur
_5 	S'an
_6 	dZ'a:ha
_7 	To:rba
_8 	sed:e:t
_9 	s@g@l
_10 	kud'@n
_1X 	kud'@
_20 	dig'dam@
_2X 	dig'dami:
_3X 	sod:omi:
_4X 	afurt@mi:
_5X 	S@nt@mi:
_6X 	dZat@mi:
_7X 	torbat:@mi:
_8X 	s@de:t:@mi:
_9X 	s@gal't:ami:
_0C 	ib:'a
_1C 	ib:'atokko
_2C 	ib:'alama
_3C 	ib:'as@di
_4C 	ib:'a:furi
_5C 	ib:'a:S@ni
_6C 	ib:'adZa
_7C 	ib:'atorb@
_8C 	ib:'as@de:ti:
_9C 	ib:'as@g@li
_0M1 	kum@:
_0M2 	milijoni:
_0M3 	bilijoni:
_dpt 	tuqa:
_. 	tuqa:
_roman	roma:ni:
?!3 _0and fi
