
// Translation rules for Oriya
// Modified Aug 3rd_2014
// This file is UTF8 encoded

// Numbers
// Oriya  numbers are changed to latin characters before translation

_0	S'unjO
_1	'ekO
_2	d'uj
_3	t'ini
_4	c'ari
_5	p'antSO
_6	ch'O
_7	s'atO
_8	'athO
_9	n'O
_10     d'OsO:
_11     e'ga,rO
_12     b'a:rO:
_13     t'e:rO:
_14     c'O:udO
_15     p'On'dO'rO
_16     sh'o:ho'l,rO
_17     sOt:Or'O:
_18     Oth'O:r'O
_19     U'neI'sI

_20     kor.i'e
_21     e'koe'si
_22     b,a:isi
_23     t,e:isi
_24     c'O:bisi
_25     p~O'cisi
_26     chO'b'isi
_27     sO,te'isi
_28     O'the,isi
_29     O'nOti'ri'si
_30     t,i:ri'si

_31     ekt'iri'si
_32     bO'tisi
_33     te't:isi     
_34     c'OUtiri'si
_35     p~Oi'ti'ri'si
_36     c#:Otisi
_37     so~i'tirisi
_38     OthO'ti'risi
_39     a'nVca:lisi

_40     c'a:lisi
_41     ek'c'a:lIsi
_42     bOj'a'lIsi
_43     te'alI'si
_44     cOU'r'alI'si
_45     pO'n^'tS#a:lIsi
_46     chOj'a:lI'si
_47     sO:tc'a:lI'si
_48     O'th'c'a:lIsi
_49     O'n^'ca:s

_50     p~'Oc':asO
_51     ek'a:bO'nO
_52     b'a:O'nO
_53     te:ppO'nO
_54     c'O:obO'nO
_55     p~'Onca'bO'nO
_56     ch'O:ppO'nO
_57     sOta:bO'nO
_58     O'tha:bO'nO
_59    'On'OsOth'i

_60     sat#i'e
_61     ek'sO'thi
_62     'b'a:sO'thi
_63     te:sO'thi
_64     c'O:u'sOthi
_65     p~Oi'sOthi
_66     chO:sO'thi
_67     sO't'sO'thi
_68     Oth,O'sOthi
_69     O'nU's'tU'ri

_70     so't:U'ri
_71     eko'sto'ri
_72     ba'stO'ri
_73     te'stO'ri
_74     cO:ostO'ri
_75     p~O'cO'stO'ri
_76     chO'ostO'ri
_77     sO'tOstO'ri
_78     O'thO'stO,ri
_79     Ona:Osi

_80     O'ssi:
_81     ekaO'si
_82     bO'j'a:Osi
_83     te'a'Osi
_84     cU:ra:O'si:
_85     pOn'ca'Osi:
_86     chOj'a:O'si:
_87     sO'ta:Osi:
_88     Oth:aO'si:
_89     Una:nObbe

_90     nO'be:
_91     eka:na'be
_92     bOj'ana'be:
_93     te'a:na'be
_94     cOu:r'a:na'be:
_95     pOnc'a:na'be:
_96     chO'ana'be:
_97     sO'ta:na'be
_98     Otha:na'be
_99     anesO't
   

_0C	s'OhO
_0M1	h'VJa*,O
_0M2	l'Vk#k#O
_0M3	k'ot.i
_0M4	'VrVb
_0M5	k#'VrVb
_dpt	_d@s@ml
'o:_   

// Alphabets
ଅ	O
ଆ	a
ଇ	hrOS:o'i
ଈ	d'i:rg#o'i
ଉ	hrOS:o'u
ଊ	d'i:rg#o'u
ଏ	e
ଐ	oj
ଓ	o
ଔ	ow

// Single consonants
କ	kO
ଖ	khO
ଗ	gO
ଘ	gh:O
ଙ	'u~O~
ଚ	tSO
ଛ	tShO    // [h] to distinguish from [tS]
ଜ	borgjJO
ଝ	JJh:O
ଞ	N'IO~
ଟ	tO
ଠ	tt.hO
ଡ	d.O
ଢ	d.hO
ଣ	m,urdd#en.n.'O
ତ	t.O
ଥ	thO
ଦ	dO
ଧ	dd.hO
ନ	dontenO
ପ	pO
ଫ	fO	// or [p#O] ?
ବ	bO
ଭ	b#O
ମ	mO
ୟ	OntostOjO
ଯ	dZ'O
ର	rO
ଢ଼	hr.O
ଢ଼	hr.O    // (d#. + nukta)
ଲ	lO
ଳ	l-O
ଵ	vO
ଶ	talbesO
ଷ	mur,d#e'nOsO
ସ	d,Ontes'O
ହ	hO

// full vowels
ଅ	O
ଆ	a
ଇ	hrOS:o'i
ଈ	d'i:rg#o'i
ଉ	hrOS:o'u
ଊ	d'i:rg#o'u
ଋ	ri
ଏ	e  $u+   // word 'it'
ଐ	oj $u+   // word 'that'
ଓ	o  $u+ $brk  // 'and'
_ଏ	e
_ଐ	oj
_ଓ	o
ଔ	ow

// combining vowel signs
ା	'akar
ି	hrOS:o'ikar
ୀ	d'i:rg#ikar
ୁ	hrOS:oukar
ୂ	d'i:rg#'ukar
ୃ	r'ikar
େ	'ekar
ୈ	'ojkar
ୋ	'okar
ୌ	'owkar

// signs
୍	'hal'Vnt
ଂ	'OnuSSOr
ଃ	b'iSOrgo
ଁ	tS'Ondrobindu
଼	b'indu
	
$	d.Olar

// Punctuation
।	dVn.d.V
_,	koma

?//Exception words
 ଅଧ୍ୟୟନରତ	Od:d.hojOnOrOtO
୧ମ	prOthOmO	
୨ୟ	dItiO
୩ୟ	trItiO
୪ଥ	cOthUrthO
୫ସ	pOncOm
୬ଠ	sOstt.hO
୭ସ	sOptOm
୮ସ	ostOm
୯ସ	nObOm
୧୦ସ	dOsOm
