// Pronounciation rule for Oriya.
//
// This file is UTF8 encoded 

// letter groups:
// A   vowel letters and vowel signs
// B   vowel signs and Halant a ୍
// C   consonants
// Y   vowel letters and vowel signs




.replace
 ୦	0
 ୧	1
 ୨	2
 ୩	3
 ୪	4
 ୫	5
 ୬	6
 ୭	7
 ୮	8
 ୯	9

ଡ଼	ଡ଼	// can be ଡ plus nukta
ଢ଼	ଢ଼	// can be ଢ plus nukta


// Vowels

.group ଅ
	ଅ	O
	ଅଁ	O~

.group ଆ
	ଆ	a
	ଆଁ	a~

.group ଇ
	ଇ	i
	ଇଁ	i~

.group ଈ
	ଈ	i
	ଈଁ	i~

.group ଉ
	ଉ	u
	ଉଁ	u~

.group ଊ
	ଊ	u:
	ଊଁ	u~

.group ଋ
	ଋ	ru
	ଋଁ	ru~

.group ଌ
	ଌ	l-r'i

.group ଏ
	ଏ	e
	ଏଁ	e~

.group ଐ
	ଐ	oj
	ଐଁ	o~j

.group ଓ
	ଓ	o
	ଓଁ	o~

.group ଔ
	ଔ	ow
	ଔଁ	o~w

// Vowel Signs

.group ା
	C) ା	a
	C) ାଁ	a~

.group ି
	C) ି	i
	C) ିଁ	i~

.group ୀ
	C) ୀ	i
	C) ୀଁ	i~


.group ୁ
	C) ୁ	u
	C) ୁଁ	u~

.group ୂ
	C) ୂ	u:
	C) ୂଁ	u~:

.group ୃ
	C) ୃ	r'u
	C) ୃଁ	r'u~

.group େ
	C) େ	e
	C) େଁ	e~
	

.group ୈ
	C) ୈ	oj
	C) ୈଁ	o~j

.group ୋ
	C) ୋ	o
	C) ୋଁ	o~

.group ୌ
	C) ୌ	ow
	C) ୌଁ	o~w

// Consonants

.group କ
	କ	kO
	କ (B	k
	C)କ	kO
	କ୍ଷ	k#k#:   // or [k#:] ?
	କ୍ଷ (B	k#k#

.group ଖ
	ଖ	k#O
	ଖ (B	k#
	C)ଖ	k#O

.group ଗ
	ଗ	gO
	ଗ (B	g
	C)ଗ	gO

.group ଘ
	ଘ	gO
	ଘ (B	g#
	C)ଘ	g#O

.group ଙ
	ଙ	NO
	ଙ (B	N

.group ଚ
	ଚ	tSO
	ଚ (B	tS
      C)ଚ 	tS

.group ଛ
	ଛ	tS#O
	ଛ  (B  tS#
      C)ଛ 	tS#O

.group ଜ
	ଜ	JO
	ଜ (B	J
      C)ଜ	J
	ଜ୍ବ	JO
	ଜ୍ବ (B	J
	ଜ୍ଞ	ggO~
	ଜ୍ଞ (B	gg
       C)ଜ୍ଞ      ggO

.group ଝ
	ଝ	J#O
	ଝ (B	J#

.group ଞ
	ଞ	nO
	ଞ (B	n
       C)ଞ     n
 
.group ଟ
	ଟ	tO
	ଟ (B	t.
       C)ଟ     t.

.group ଠ
	ଠ	t.#O
	ଠ (B	t.#
       C)ଠ     t.#O

.group ଡ
	ଡ	d.O
	ଡ (B	d.
       C)ଡ     d.O
	ଡ଼	r.O	// nukta
	ଡ଼ (B	r.
	C)ଡ଼	r.O

.group ଢ
	ଢ	d.#O
	ଢ(B	d.#
	C)ଢ	d.#O       
	ଢ଼	hr.O
	ଢ଼ (B	hr.
	C)ଢ଼	hr.O

.group ଣ
	ଣ	nO   // should be [n.] if adjacent to t. or d. ?
	ଣ (B	n
	C)ଣ    nO

.group ତ
	ତ	t.O
	ତ (B	t
	C)ତ	tO
	ତ (_	tO

.group ଥ
	ଥ	t#O
	ଥ (B	t#
	C)ଥ	t#O

.group ଦ
	ଦ	dO
	ଦ (B	d
	C)ଦ	dO

.group ଧ
	ଧ	d#O
	ଧ (B	d#
	C)ଧ	d#O

.group ନ
	ନ	nO
	ନ (B	n
	C)ନ	nO

.group ପ
	ପ	pO
	ପ (B	p
	C)ପ	pO
 
.group ଫ
	ଫ	p#O
	ଫ (B	p#
	C)ଫ	p#O
  
.group ବ
	ବ	bO
	ବ (B	b
	c)ବ	bO

.group ଭ
	ଭ	b#O
	ଭ (B	b#
	c)ଭ	b#O

.group ମ
	ମ	mO
	ମ (B	m
	C)ମ	mO

.group ୟ
	ୟ	jO
     _) ୟ(B	 jO    
	ୟ (_    j

.group ଯ
	ଯ	dZO
	ଯ (B    dZ
	ଯ଼	jVO  // nukta
	_) ଯ଼(B	j
	ଯ଼ (B	
	୍) ଯ(_ :O 	// double the previous consonant
	୍) ଯ(B_ :
	୍) ଯ(C  &   
	୍) ଯା	&	// 

.group ର
	ର	rO

	ର (B	r
	C)ର	rO

.group ଲ
	ଲ	lO
	ଲ(B    l
	C)ଲ	lO

.group ଳ//  long la 
	ଳ	l-O
	ଳ (B	l-
	C)ଳ	l-O:

.group ଵ
	ଵ	wV
	ଵ (B	w

.group ଶ
	ଶ	sO  // or [s] ?
	ଶ (B	s
	C)ଶ	sO
	ଶ (୍ଲ   s

.group ଷ
	ଷ	sO   
	ଷ (B	s
	C)ଷ	sO

.group ସ
	ସ	sO  // or [s] ??
	ସ(B	s
	ସ(୍ଥ  s
	C)ସ	s
	ସ (୍ତ s
	ସ (୍ଯ s  // ସମସ୍ଯା
	_) ସ୍ବ	sO   // shb
	_) ସ୍ବ(B  sO:

.group ହ
	ହ	hO  
	ହ (B	h
	ହ (_	h
	C)ହ	hO
.group ହ୍ବ
	ହ୍ବ	vO
	ହ୍ବ (B	v:
	
.group ୎
	୎	t

.group ଡ଼	// can be ଡ plus nukta
	ଡ଼	r.O
	ଡ଼ (B	r.O

.group ଢ଼	// can be ଢ plus nukta
	ଢ଼	hr.O
	ଢ଼ (B	hr.
	ଢ଼ (_	hr.
	B)ଢ଼	hr.

.group ଁ
	C) ଁ	O~	// candrabindu, nasalize the previous vowel/Consonants

.group ଂ
	A) ଂ	N	//  anusvara/onushshor
	C) ଂ	N	//  anusvara/onushshor
   
.group ଃ		// visarga/bishorgo
	ଃ		// doubles the following consonant
	ଃ (_	H

.group ୍		// virama/hoshonto
	C) ୍

.group ଼
	଼		// nukta, modifies a consonant

.group
	// obsolete letters
	ଋ	r-
	ୠ	r-
	ଌ	l-
	ୡ	l-
	ୃ	r-
	ୄ	r-
	ୢ	l-
	।	p'urn.'oV'iram
	ୣ	l-

