 
// This file is UTF8 encoded 		
// Punjabi/Gurmukhi


// Numbers
_0	z'iRo
_1	'Ik:
_2	d'o
_3	t'I~n
_4	c'aR
_5	p'VnJ
_6	ch'e
_7	s'Vt:
_8	'Vth.:
_9	n'O~

_10	d'Vs
_11	gI'aRa~
_12	b'aRa~
_13	t'eRa~
_14	c'Oda~
_15	p'Vnd@Ra~
_16	s'ol.a~
_17	s@t'aRa~
_18	Vth.'aRa~
_19	'Unni

_20	v'iH
_21	Ik:i
_22	b'ai
_23	t'ei
_24	c'Ovi
_25	p'Vc:i
_26	ch'Vb:i
_27	s@t'ai
_28	Vth.'ai
_29	Un'Vt:i

_30	t'iH
_31	Ik'Vt:i
_32	b'Vt:i
_33	t'et:i
_34	c'ONti
_35	p'ENti
_36	ch'Vt:i
_37	s'ENti

_38	Vth.'Vt:i
_39	U~Nt'ali

_40	c'ali
_41	Ik@t'ali
_42	be'ali
_43	t@R@t'ali
_44	cUt'ali
_45	p@nt'ali
_46	chI'ali
_47	s@nt'ali
_48	,@R2@t'ali
_49	Un'VnJa

_50	p@nJ'aH
_51	,@k@v'VnJa
_52	b@v'VnJa
_53	t,@R@v'VnJa
_54	cUR'VnJa
_55	p,@c@v'VnJa
_56	ch@p'VnJa
_57	s,@t@v'VnJa
_58	,@th.@v'VnJa
_59	Un.'ath.

_60	s'Vth.:
_61	Ik'aH@t.
_62	b'aH@t.
_63	t@R'e~H@t.
_64	c'O~H@t.
_65	p'E~H@t.
_66	che'aH@t.
_67	s@t'aH@t.
_68	,@th.'aH@t.
_69	Un.'Vt:@R

_70	s'Vt:@R
_71	Ik'Vt:@R
_72	b@H'Vt:@R
_73	t@H'et:@R
_74	cOH'Vt:@R
_75	p@J'Vt:@R
_76	chIH'Vt:@R
_77	s@t'Vt:@R
_78	Vth.'Vt:@R
_79	Un.'asi

_80	'Vssi
_81	,IkI;'asi
_82	bI;'asi
_83	t,@RI;'asi
_84	cUR'asi
_85	p@c'asi
_86	chI;'asi
_87	s@t'asi
_88	Vth.'asi
_89	Un'an@v,e~

_90	n'Vb:e
_91	Ik'an@v,e~
_92	b'an@v,e~
_93	t@R'a~n@v,e~
_94	cUR'an@v,e~
_95	p@c'an@v,e~
_96	chI'an@ve~
_97	s@t'an@ve~
_98	Vth.'an@ve~
_99	n@R2'I~n@v,e~

_0C	s'O
_0M1	H@J'aR
_0M2	l'Vkh:	// 100,000
_0M3	k'VRoR	// 10,000,000
_0M4	'VR@b	// 1,000,000,000
_0M5	kh'VR@b	// 100,000,000,000

_dpt	_dOth  // ??


// character names
ਂ	bInd'i
ੰ	tIpp'i
ੱ	VddVk
ਃ	visaRg
੍	hVlVnt

ਅ	'ERV
ੲ	'IRI
ੳ	'URV
_ਆ	'ERV||kVnn'a
_ਇ	'IRI||sIh'aRi
_ਈ	'IRI||bIh'aRi
_ਉ	'URV||'OnkaR
_ਊ	'URV||dUl'EnkaR
_ਏ	'IRI||l'avam
_ਐ	'ERV||dUl'avam
_ਓ	'URV||hoR'a
_ਔ	'ERV||kVnOR'a

ਾ	kVnn'a
ਿ	sIh'aRi
ੀ	bIh'aRi
ੁ	OnkaR
ੂ	dUl'EnkaR
ੇ	l'ava~
ੈ	d@l'ava~
ੋ	hoR'a
ੌ	kVn'ORa

।	d.'Vnd.i
ਸਰਕਾਰ	 sR@k'aR
 ਸਰਕਾਰੀ	sR@k'aRi

$textmode
ਸੋਫਟਵਿਅਰ  software
ਈਮੇਲ   email
ਕੀਬੋਰਡ  keyboard
ਬੋਰਡ    board
$phonememode

