 
// This file is UTF8 encoded 		
// Punjabi/Gurmukhi


// Numbers
_0	z'iRo
_1	'Ik:
_2	d'o
_3	t'I~n
_4	c'aR
_5	p'VnJ
_6	ch'e
_7	s'Vt:
_8	'Vth.:
_9	n'O~

_10	d'Vs
_11	gI'aRa~
_12	b'aRa~
_13	t'eRa~
_14	c'Oda~
_15	p'Vnd@Ra~
_16	s'ol.a~
_17	s@t'aRa~
_18	Vth.'aRa~
_19	'Uni

_20	v'iH
_21	Ik:i
_22	b'ai
_23	t'ei
_24	c'Ovi
_25	p'VnJhi
_26	ch'Vb:i
_27	s@t'ai
_28	Vth.'ai
_29	Un'Vt:i

_30	t'iH
_31	Ik'Vt:i
_32	b'Vt:i
_33	t'eti
_34	c'O~ti
_35	p'E~ti
_36	ch'Vt:i
_37	s'E~ti
_38	Vth.'Vt:i
_39	Un@t'ali

_40	c'ali
_41	Ik@t'ali
_42	b@t'ali
_43	t@R@t'ali
_44	cOt'ali
_45	p@nJ@t'ali
_46	chI'ali
_47	s@nt'ali
_48	Vth.:@t'ali
_49	'Un.I~Ja

_50	p@nJ'aH
_51	'Ik@vI~Ja
_52	b'VvI~Ja
_53	t'VR@vI~Ja
_54	c'VRI~Ja
_55	p'Vc@vI~Ja
_56	ch'VpI~Ja
_57	s'Vt@vI~Ja
_58	'Vth.:@vI~Ja
_59	Un.'ath.

_60	s'Vth.:
_61	Ik'ath.
_62	b'ath.H
_63	t@R'eth.H
_64	c'Oth.H
_65	p'E~th.
_66	chI'ath.
_67	s@t'aH@th.
_68	Vth.:'ath.
_69	Un.'Vt:@R

_70	s'Vt:@R
_71	IkH'Vt:@R
_72	b@H'Vt:@R
_73	t@H'Vt:@R
_74	cOH'Vt:@R
_75	p@nJ'Vt:@R
_76	chIH'Vt:@R
_77	s@t'Vt:@R
_78	Vth.'Vt:@R
_79	Un.'asi

_80	'Vssi
_81	Ik'asi
_82	bI'asi
_83	t@R@'asi
_84	c@R'asi
_85	p@nJ'asi
_86	chI'asi
_87	s@t'asi
_88	Vth.'asi
_89	Un.a~n@v'eN

_90	n'Vb:e
_91	Ik@'an@v,e~
_92	bI;'an@v,e~
_93	t@R@'an@ve~
_94	c@R'an@ve~
_95	p@c'an@ve~
_96	chI'an@ve~
_97	s@t'an@ve~
_98	Vth.'an@ve~
_99	nIR'Vnn@ve~

_0C	s'O
_0M1	H@J'aR
_0M2	l'Vkh:	// 100,000
_0M3	k'VRoR	// 10,000,000
_0M4	'VR@b	// 1,000,000,000
_0M5	kh'VR@b	// 100,000,000,000

_dpt	_dOth  // ??


// character names
ਂ	bInd'i
ੰ	tIpp'i
ੱ	VddVk
ਃ	visaRg
੍	hVlVnt

ਅ	'ERV
ੲ	'IRI
ੳ	'URV
_ਆ	'ERV||kVnn'a
_ਇ	'IRI||sIh'aRi
_ਈ	'IRI||bIh'aRi
_ਉ	'URV||'OnkaR
_ਊ	'URV||dUl'EnkaR
_ਏ	'IRI||l'avam
_ਐ	'ERV||dUl'avam
_ਓ	'URV||hoR'a
_ਔ	'ERV||kVnOR'a

ਾ	kVnn'a
ਿ	sIh'aRi
ੀ	bIh'aRi
ੁ	OnkaR
ੂ	dUl'EnkaR
ੇ	l'ava~
ੈ	d@l'ava~
ੋ	hoR'a
ੌ	kVn'ORa

।	d.'Vnd.i
ਸਰਕਾਰ	 sR@k'aR
 ਸਰਕਾਰੀ	sR@k'aRi

