// Letters

a       ?at
b       b'ai
ch      tS'ai
d       d'ai
e       ?Et
gh      r-'ai
h       x'ai
i       ?it
j       dZ'ai
l       l'ai
m       m'ai
n       n'ai
ng      N'ai
o       ?ot
p       p'ai
q       q'ai
r       R'ai
s       S'ai
t       t'ai
tlh     dX'ai
u       ?ut
v       v'ai
w       w'ai
y       j'ai
'       ?
H       x
I       i
Q       qx

// Numbers
_0      p'ar-
_1      wa?
_2      tSa?
_3      w'EdZ
_4      l'oS
_5      v'ar-
_6      dZ'av
_7      S'otS
_8      tS'orR-
_9      x'ut
_1X     wa?_m'ax_:
_2X     tSa?_m'ax_:
_3X     w'edZ_m'ax_:
_4X     l'oS_m'ax_:
_5X     v'ar-_m'ax_:
_6X     dZ'av_m'ax_:
_7X     S'otS_m'ax_:
_8X     tS'orR-_m'ax_:
_9X     x'ut_m'ax_:
_0C     _vadXh'_:
_0M1    _Sa-d_:
_0M2    _?uj?_:
_0M3    _S,ar-'an_:
_dpt    d'O:d'
_ord    DitS



_10M1      wa?_nEdXh'_:
_20M1      tSa?_nEdXh'_:
_30M1      w'EdZ_nEdXh'_:
_40M1      l'oS_nEdXh'_:
_50M1      v'ar-_nEdXh'_:
_60M1      dZ'av_nEdXh'_:
_70M1      S'otS_nEdXh'_:
_80M1      tS'orR-_nEdXh'_:
_90M1      x'ut_nEdXh'_:

_11M1      wa?_nEdXh'_:wa?_Sa-d_:
_21M1      tSa?_nEdXh'_:wa?_Sa-d_:
_31M1      w'EdZ_nEdXh'_:wa?_Sa-d_:
_41M1      l'oS_nEdXh'_:wa?_Sa-d_:
_51M1      v'ar-_nEdXh'_:wa?_Sa-d_:
_61M1      dZ'av_nEdXh'_:wa?_Sa-d_:
_71M1      S'otS_nEdXh'_:wa?_Sa-d_:
_81M1      tS'orR-_nEdXh'_:wa?_Sa-d_:
_91M1      x'ut_nEdXh'_:wa?_Sa-d_:

_12M1      wa?_nEdXh'_:tSa'_Sa-d_:
_22M1      tSa?_nEdXh'_:tSa'_Sa-d_:
_32M1      w'EdZ_nEdXh'_:tSa'_Sa-d_:
_42M1      l'oSnEdXh'_:tSa'_Sa-d_:
_52M1      v'ar-_nEdXh'_:tSa'_Sa-d_:
_62M1      dZ'av_nEdXh'_:tSa'_Sa-d_:
_72M1      S'otS_nEdXh'_:tSa'_Sa-d_:
_82M1      tS'orR-_nEdXh'_:tSa'_Sa-d_:
_92M1      x'ut_nEdXh'_:tSa'_Sa-d_:

_13M1      wa?_nEdXh'_:w'EdZ_Sa-d_:
_23M1      tSa?_nEdXh'_:w'EdZ_Sa-d_:
_33M1      w'EdZ_nEdXh'_:w'EdZ_Sa-d_:
_43M1      l'oSnEdXh'_:w'EdZ_Sa-d_:
_53M1      v'ar-_nEdXh'_:w'EdZ_Sa-d_:
_63M1      dZ'av_nEdXh'_:w'EdZ_Sa-d_:
_73M1      S'otS_nEdXh'_:w'EdZ_Sa-d_:
_83M1      tS'orR-_nEdXh'_:w'EdZ_Sa-d_:
_93M1      x'ut_nEdXh'_:w'EdZ_Sa-d_:

_14M1      wa?_nEdXh'_:l'oS_Sa-d_:
_24M1      tSa?_nEdXh'_:l'oS_Sa-d_:
_34M1      w'EdZ_nEdXh'_:l'oS_Sa-d_:
_44M1      l'oSnEdXh'_:l'oS_Sa-d_:
_54M1      v'ar-_nEdXh'_:l'oS_Sa-d_:
_64M1      dZ'av_nEdXh'_:l'oS_Sa-d_:
_74M1      S'otS_nEdXh'_:l'oS_Sa-d_:
_84M1      tS'orR-_nEdXh'_:l'oS_Sa-d_:
_94M1      x'ut_nEdXh'_:l'oS_Sa-d_:

_15M1      wa?_nEdXh'_:v'ar-_Sa-d_:
_25M1      tSa?_nEdXh'_:v'ar-_Sa-d_:
_35M1      w'EdZ_nEdXh'_:v'ar-_Sa-d_:
_45M1      l'oSnEdXh'_:v'ar-_Sa-d_:
_55M1      v'ar-_nEdXh'_:v'ar-_Sa-d_:
_65M1      dZ'av_nEdXh'_:v'ar-_Sa-d_:
_75M1      S'otS_nEdXh'_:v'ar-_Sa-d_:
_85M1      tS'orR-_nEdXh'_:v'ar-_Sa-d_:
_95M1      x'ut_nEdXh'_:v'ar-_Sa-d_:

_16M1      wa?_nEdXh'_:dZ'av_Sa-d_:
_26M1      tSa?_nEdXh'_:dZ'av_Sa-d_:
_36M1      w'EdZ_nEdXh'_:dZ'av_Sa-d_:
_46M1      l'oSnEdXh'_:dZ'av_Sa-d_:
_56M1      v'ar-_nEdXh'_:dZ'av_Sa-d_:
_66M1      dZ'av_nEdXh'_:dZ'av_Sa-d_:
_76M1      S'otS_nEdXh'_:dZ'av_Sa-d_:
_86M1      tS'orR-_nEdXh'_:dZ'av_Sa-d_:
_96M1      x'ut_nEdXh'_:dZ'av_Sa-d_:

_17M1      wa?_nEdXh'_:S'otS_Sa-d_:
_27M1      tSa?_nEdXh'_:S'otS_Sa-d_:
_37M1      w'EdZ_nEdXh'_:S'otS_Sa-d_:
_47M1      l'oSnEdXh'_:S'otS_Sa-d_:
_57M1      v'ar-_nEdXh'_:S'otS_Sa-d_:
_67M1      dZ'av_nEdXh'_:S'otS_Sa-d_:
_77M1      S'otS_nEdXh'_:S'otS_Sa-d_:
_87M1      tS'orR-_nEdXh'_:S'otS_Sa-d_:
_97M1      x'ut_nEdXh'_:S'otS_Sa-d_:

_18M1      wa?_nEdXh'_:tS'orR-_Sa-d_:
_28M1      tSa?_nEdXh'_:tS'orR-_Sa-d_:
_38M1      w'EdZ_nEdXh'_:tS'orR-_Sa-d_:
_48M1      l'oSnEdXh'_:tS'orR-_Sa-d_:
_58M1      v'ar-_nEdXh'_:tS'orR-_Sa-d_:
_68M1      dZ'av_nEdXh'_:tS'orR-_Sa-d_:
_78M1      S'otS_nEdXh'_:tS'orR-_Sa-d_:
_88M1      tS'orR-_nEdXh'_:tS'orR-_Sa-d_:
_98M1      x'ut_nEdXh'_:tS'orR-_Sa-d_:

_19M1      wa'nEdXh'_:x'ut_Sa-d_:
_29M1      tSa'nEdXh'_:x'ut_Sa-d_:
_39M1      w'EdZ_nEdXh'_:x'ut_Sa-d_:
_49M1      l'oSnEdXh'_:x'ut_Sa-d_:
_59M1      v'ar-nEdXh'_:x'ut_Sa-d_:
_69M1      dZ'avnEdXh'_:x'ut_Sa-d_:
_79M1      S'otSnEdXh'_:x'ut_Sa-d_:
_89M1      tS'orR-nEdXh'_:x'ut_Sa-d_:
_99M1      x'utnEdXh'_:x'ut_Sa-d_:

//_100M1      wa?b'ip_
//_200M1      tSa?b'ip_
//_300M1      w'EdZb'ip_
//_400M1      l'oSb'ip_
//_500M1      v'ar-b'ip_
//_600M1      dZ'avb'ip_
//_700M1      S'otSb'ip_
//_800M1      tS'orR-b'ip_
//_900M1      x'utb'ip_


