# پښتو ایموجیز او نور سمبولونه

// 0000..007F : C0 Controls and Basic Latin

+	زائد							// [002B] other

// 0080..00FF : C1 Controls and Latin-1 Supplement

¢	سېنټ							// [00A2] other
£	پاونډ							// [00A3] other
¤	کرنسي نښه							// [00A4] other
¥	ین								// [00A5] other
§	قطعې نښه							// [00A7] other
¨	دو نقطې							// [00A8] other
©	کاپي حق							// [00A9] text|emoji
¬	نه نښه							// [00AC] other
®	راجستر شوی							// [00AE] text|emoji
°	درجې								// [00B0] other
±	زائد یا منفي							// [00B1] other
µ	مايکرون							// [00B5] other
¶	پارګراف							// [00B6] other
¼	څلورمه برخه							// [00BC] other
½	نيمه برخه							// [00BD] other
¾	درې څلورمه برخه						// [00BE] other
×	ضرب								// [00D7] other
÷	تقسیم								// [00F7] other

// 20A0..20CF : Currency Symbols

₨	روپۍ								// [20A8] other
€	یورو								// [20AC] other
₹	روپۍ								// [20B9] other

// 2100..214F : Letterlike Symbols

№	نمبر								// [2116] other
℞	نسخې نښه							// [211E] other
™	ټریډ مارک							// [2122] text|emoji
ℹ	مالومات نښه							// [2139] text|emoji

// 2150..218F : Number Forms

⅓	یو پر دریمه برخه						// [2153] other
⅔	دو پر دریمه برخه						// [2154] other

// 2190..21FF : Arrows

←	ښي خوا ته تيرښت						// [2190] other
↑	پورته تيرښت							// [2191] other
→	کيڼ خوا ته تيرښت						// [2192] other
↓	لاندې تيرښت							// [2193] other
↔	ښي او کيڼ خوا ته تيرښت						// [2194] text|emoji
↕	پورته او لاندې تيرښت						// [2195] text|emoji
↖	پورته او کيڼ خوا ته تيرښت						// [2196] text|emoji
↗	پورته او ښي خوا ته تيرښت						// [2197] text|emoji
↘	لاندې او ښي خوا ته تيرښت						// [2198] text|emoji
↙	لاندې او کيڼ خوا ته تيرښت						// [2199] text|emoji
↩	ښي خوا ته کږ تيرښت						// [21A9] text|emoji
↪	کيڼ خوا ته کږ تيرښت						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

∂	ډیلټا								// [2202] other
∑	جمع نښه							// [2211] other
−	منفي								// [2212] other
∗	ستاره								// [2217] other
√	مربع ريښه							// [221A] other
∛	مکعب ريښه							// [221B] other
∝	متناسب								// [221D] other
∞	بې پایه								// [221E] other
∫	انټيګرال							// [222B] other
∬	دوځله انټيګرال							// [222C] other
∴	له دې امله							// [2234] other
∵	ځکه چې								// [2235] other
≈	تقريباً								// [2248] other
≠	مساوي نه دي							// [2260] other
≡	مساوي دي							// [2261] other
≤	کم يا مساوي دي						// [2264] other
≥	زيات يا مساوي دي						// [2265] other

// 2300..23FF : Miscellaneous Technical

⌚	ګړۍ								// [231A]
⌛	شګړي ساعت							// [231B]
⌨	کیبورډ								// [2328] text|emoji
⏏	ايجکټ تڼۍ							// [23CF] text|emoji
⏩	چټک مخکې تڼۍ						// [23E9]
