// Emoji and Other Symbol pronunciations for English
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.


$textmode

// 0000..007F : C0 Controls and Basic Latin


+	زائد // [002B] other

// 0080..00FF : C1 Controls and Latin-1 Supplement

¢	سينټ // [00A2] other
£	پاونډ // [00A3] other
¤	کرنسي نښه // [00A4] other
¥	ین // [00A5] other
§	برخه نښه // [00A7] other
¨	دوه نقطې // [00A8] other
©	کاپي حق // [00A9] text|emoji
¬	نه نښه // [00AC] other
®	راجستر شوی // [00AE] text|emoji
°	درجې // [00B0] other
±	زائد یا منفي // [00B1] other
µ	مایکرو // [00B5] other
¶	پاراګراف // [00B6] other
¼	څلورمه برخه // [00BC] other
½	نیمه برخه // [00BD] other
¾	درې څلورمه برخه // [00BE] other
×	ضرب // [00D7] other
÷	ویشل // [00F7] other


// 20A0..20CF : Currency Symbols

₨	روپۍ								// [20A8] other
€	یورو								// [20AC] other
₹	روپۍ								// [20B9] other

// 2100..214F : Letterlike Symbols

№	نمبر								// [2116] other
℞	نسخې نښه							// [211E] other
™	ټریډ مارک							// [2122] text|emoji
ℹ	مالومات نښه							// [2139] text|emoji

// 2150..218F : Number Forms

⅓	یو پر دریمه برخه						// [2153] other
⅔	دو پر دریمه برخه						// [2154] other

// 2190..21FF : Arrows

←	ښي خوا ته تيرښت						// [2190] other
↑	پورته تيرښت							// [2191] other
→	کيڼ خوا ته تيرښت						// [2192] other
↓	لاندې تيرښت							// [2193] other
↔	ښي او کيڼ خوا ته تيرښت						// [2194] text|emoji
↕	پورته او لاندې تيرښت						// [2195] text|emoji
↖	پورته او کيڼ خوا ته تيرښت						// [2196] text|emoji
↗	پورته او ښي خوا ته تيرښت						// [2197] text|emoji
↘	لاندې او ښي خوا ته تيرښت						// [2198] text|emoji
↙	لاندې او کيڼ خوا ته تيرښت						// [2199] text|emoji
↩	ښي خوا ته کږ تيرښت						// [21A9] text|emoji
↪	کيڼ خوا ته کږ تيرښت						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

∂	ډیلټا								// [2202] other
∑	جمع نښه							// [2211] other
−	منفي								// [2212] other
∗	ستاره								// [2217] other
√	مربع ريښه							// [221A] other
∛	مکعب ريښه							// [221B] other
∝	متناسب								// [221D] other
∞	بې پایه								// [221E] other
∫	انټيګرال							// [222B] other
∬	دوځله انټيګرال							// [222C] other
∴	له دې امله							// [2234] other
∵	ځکه چې								// [2235] other
≈	تقريباً								// [2248] other
≠	مساوي نه دي							// [2260] other
≡	مساوي دي							// [2261] other
≤	کم يا مساوي دي						// [2264] other
≥	زيات يا مساوي دي						// [2265] other

// 2300..23FF : Miscellaneous Technical

⌚	ګړۍ								// [231A]
⌛	شګړي ساعت							// [231B]
⌨	کیبورډ								// [2328] text|emoji
⏏	ايجکټ تڼۍ							// [23CF] text|emoji
⏩	چټک مخکې تڼۍ						// [23E9]
⏪	چټک بیرته تڼۍ						// [23EA]
⏫	چټک پورته تڼۍ						// [23EB]
⏬	چټک ښکته تڼۍ						// [23EC]
⏭	بل سند ته تڼۍ						// [23ED] text|emoji
⏮	تیرو سند ته تڼۍ						// [23EE] text|emoji
⏯	لوبول یا ودرول تڼۍ						// [23EF] text|emoji
⏰	الارم ساعت						// [23F0]
⏱	سټاپ واچ						// [23F1] text|emoji
⏲	وخت نښودونکی ساعت						// [23F2] text|emoji
⏳	نیمګړی شګړي ساعت						// [23F3]
⏸	ودرول تڼۍ						// [23F8] text|emoji
⏹	ودرول تڼۍ						// [23F9] text|emoji
⏺	ریکارډ کولو تڼۍ						// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	حلقوي م // [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

■	تور مربع // [25A0] other
▪	تور کوچنی مربع // [25AA] text|emoji
▫	سپین کوچنی مربع // [25AB] text|emoji
▶	لوبې تڼۍ // [25B6] text|emoji
◀	بیرته تڼۍ // [25C0] text|emoji
●	تور حلقې // [25CF] other
◻	سپین منځنی مربع // [25FB] text|emoji
◼	تور منځنی مربع // [25FC] text|emoji
◽	سپین کوچنی منځنی مربع // [25FD]
◾	تور کوچنی منځنی مربع // [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	لمر // [2600] text|emoji
☁	بادل // [2601] text|emoji
☂	چترۍ // [2602] text|emoji
☃	سړک // [2603] text|emoji
☄	دُم دار ستوری // [2604] text|emoji
☎	تلیفون // [260E] text|emoji
☑	چک نښه لرونکی صندوق // [2611] text|emoji
☔	ورښت لرونکې چترۍ // [2614]
☕	ګرم څښاک // [2615]
☘	شیمراک // [2618] text|emoji
☝	پورته ګوښه شوی ګوت // [261D] text|emoji
☠	د مرګه نښه // [2620] text|emoji
☢	رادیو اکټیو // [2622] text|emoji
☣	بایو هازارډ // [2623] text|emoji
☦	ارتودوکس صلیب // [2626] text|emoji
☪	ستوری او هلال // [262A] text|emoji
☮	سوله نښه // [262E] text|emoji
☯	ين يانګ // [262F] text|emoji
☸	بودايي چکر // [2638] text|emoji
☹	خپه مخ // [2639] text|emoji
☺	خوشحاله مخ // [263A] text|emoji
♀	ښځینه نښه // [2640] text|emoji
♂	نارینه نښه // [2642] text|emoji
♈	حمل // [2648]
♉	ثور // [2649]
♊	جوزا // [264A]
♋	سرطان // [264B]
♌	اسد // [264C]
♍	سنبله // [264D]
♎	میزان // [264E]
♏	عقرب // [264F]
♐	قوس // [2650]
♑	جدی // [2651]
♒	دلو // [2652]
♓	حوت // [2653]
♟	شطرنجي پیاده // [265F] text|emoji
♠	سپيډ نښه // [2660] text|emoji
♣	کلوب نښه // [2663] text|emoji
♥	دل نښه // [2665] text|emoji
♦	هیرې نښه // [2666] text|emoji
♨	ګرم اوبه // [2668] text|emoji
♭	فلیټ // [266D] other
♯	شارپ // [266F] other
♻	بیا کارولو نښه // [267B] text|emoji
♾	بې پایه // [267E] text|emoji
♿	ویلچیر نښه // [267F]
⚒	توله او کلپ // [2692] text|emoji
⚓	لنگر // [2693]
⚔	تېغونه // [2694] text|emoji
⚕	طبي نښه // [2695] text|emoji
⚖	ترازو // [2696] text|emoji
⚗	کیمیاوي آله // [2697] text|emoji
⚙	ګیر // [2699] text|emoji
⚛	اټم نښه // [269B] text|emoji
⚜	لیلی نښه // [269C] text|emoji
⚠	خبرداری // [26A0] text|emoji
⚡	لوړه ولټاژ // [26A1]
⚪	سپینه حلقې // [26AA]
⚫	تورې حلقې // [26AB]
⚰	تابوت // [26B0] text|emoji
⚱	خاورسپاره لوښی // [26B1] text|emoji
⚽	فوټبال // [26BD]
⚾	بیسبال // [26BE]
⛄	بې واورې سړک // [26C4]
⛅	لمر او بادل // [26C5]
⛈	برښنا او ورښت لرونکی بادل // [26C8] text|emoji
⛎	اوفیوکس // [26CE]
⛏	کلپ // [26CF] text|emoji
⛑	نجات ورکوونکي تول // [26D1] text|emoji
⛓	زنجیرونه // [26D3] text|emoji
⛔	داخلې منع // [26D4]
⛩	شینټو معبد // [26E9] text|emoji
⛪	کلیسا // [26EA]
⛰	غر // [26F0] text|emoji
⛱	ځمکه کې ځای شوی چترۍ // [26F1] text|emoji
⛲	فواره // [26F2]
⛳	ګالف نښه // [26F3]
⛴	فېري // [26F4] text|emoji
⛵	بادبان لرونکې کښتۍ // [26F5]
⛷	سکی باز // [26F7] text|emoji
⛸	آیس سکیټ // [26F8] text|emoji
⛹	توپ وهونکی کس // [26F9] text|emoji
⛺	خیمه // [26FA]
⛽	پټرول پمپ // [26FD]


// 2700..27BF : Dingbats

✂	قینچي // [2702] text|emoji
✅	سپینه ټیک نښه // [2705]
✈	الوتکه // [2708] text|emoji
✉	لفافه // [2709] text|emoji
✊	وتلی مشت // [270A]
✋	پورته لاس // [270B]
✌	بریالیتوب نښه // [270C] text|emoji
✍	لیکونکی لاس // [270D] text|emoji
✏	پنسل // [270F] text|emoji
✒	سیاه قلم // [2712] text|emoji
✔	ټیک نښه // [2714] text|emoji
✖	ضرب نښه // [2716] text|emoji
✝	صلیب // [271D] text|emoji
✡	ستورې داود // [2721] text|emoji
✨	چمکۍ // [2728]
✳	اته پړاوۍ ستوری // [2733] text|emoji
✴	اته پړاوۍ ستوری // [2734] text|emoji
❄	واوره // [2744] text|emoji
❇	چمکۍ // [2747] text|emoji
❌	کراس نښه // [274C]
❎	کراس تڼۍ // [274E]
❓	پوښتنه نښه // [2753]
❔	سپینه پوښتنه نښه // [2754]
❕	سپینه تعجب نښه // [2755]
❗	تعجب نښه // [2757]
❣	زړه سره تعجب نښه // [2763] text|emoji
❤	سور زړه // [2764] text|emoji
➕	دروند جمع نښه // [2795]
➖	دروند منفي نښه // [2796]
➗	دروند ویش نښه // [2797]
➡	ښي خوا ته تيرښت // [27A1] text|emoji
➰	کرلي لوپ // [27B0]
➿	دوه ځله کرلي لوپ // [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	پورته کږ تيرښت // [2934] text|emoji
⤵	ښکته کږ تيرښت // [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	کیڼ خوا ته تيرښت // [2B05] text|emoji
⬆	پورته تيرښت // [2B06] text|emoji
⬇	ښکته تيرښت // [2B07] text|emoji
⬛	تور لوی مربع // [2B1B]
⬜	سپین لوی مربع // [2B1C]
⭐	ستوری // [2B50]
⭕	غټ تور حلقې // [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	موجي کرښه // [3030] text|emoji
〽	برخې بدیل نښه // [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	جاپاني مبارکي تڼۍ // [3297] text|emoji
㊙	جاپاني پټ تڼۍ // [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ا تڼۍ وینې ډول // [1F170] text|emoji
🅱	ب تڼۍ وینې ډول // [1F171] text|emoji
🅾	او تڼۍ وینې ډول // [1F17E] text|emoji
🅿	پ تڼۍ // [1F17F] text|emoji
🆎	ا ب تڼۍ وینې ډول // [1F18E]
🆑	سي ایل تڼۍ // [1F191]
🆒	کول تڼۍ // [1F192]
🆓	وړیا تڼۍ // [1F193]
🆔	اې ډي تڼۍ // [1F194]
🆕	نوی تڼۍ // [1F195]
ંગ	این ګي تڼۍ // [1F196]
🆗	او کی تڼۍ // [1F197]
🆘	ایس او ایس تڼۍ // [1F198]
🆙	پورته تعجب نښه تڼۍ // [1F199]
🆚	وي ایس تڼۍ // [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	جاپاني دلته تڼۍ // [1F201]
🈂	جاپاني خدمت تڼۍ // [1F202] text|emoji
🈚	جاپاني وړیا تڼۍ // [1F21A]
🈯	جاپاني رزرو شوی تڼۍ // [1F22F]
🈲	جاپاني منع شوی تڼۍ // [1F232]
🈳	جاپاني خالي تڼۍ // [1F233]
🈴	جاپاني بریالی تڼۍ // [1F234]
🈵	جاپاني ډک تڼۍ // [1F235]
🈶	جاپاني غیر وړیا تڼۍ // [1F236]
🈷	جاپاني میاشتنۍ تڼۍ // [1F237] text|emoji
🈸	جاپاني غوښتنلیک تڼۍ // [1F238]
🈹	جاپاني تخفیف تڼۍ // [1F239]
🈺	جاپاني خلاص تڼۍ // [1F23A]
🉐	جاپاني ارزانه تڼۍ // [1F250]
🉑	جاپاني منل شوی تڼۍ // [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	مہجونګ سور اژدها // [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	جوکر // [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	طوفان // [1F300]
🌁	غلیظ مه // [1F301]
🌂	تړل شوې چترۍ // [1F302]
🌃	ستوری لرونکې شپه // [1F303]
🌄	غرونو ته ورته لمر خېژېدل // [1F304]
🌅	لمر خېژېدل // [1F305]
🌆	ښار شپه کې // [1F306]
🌇	لمری لوېدنه // [1F307]
🌈	قزح // [1F308]
🌉	شپه کې پول // [1F309]
🌊	اوبه // [1F30A]
🌋	اورشکن // [1F30B]
🌌	شېری لاره // [1F30C]
🌍	نړۍ اروپا او افریقا // [1F30D]
🌎	نړۍ امریکا // [1F30E]
🌏	نړۍ اسیا او اسټرالیا // [1F30F]
🌐	نړۍ // [1F310]
🌑	نوی سپوږمۍ // [1F311]
🌒	زیاتېدونکی هلال سپوږمۍ // [1F312]
🌓	لومړی کوارټر سپوږمۍ // [1F313]
🌔	زیاتېدونکی ګیبوس سپوږمۍ // [1F314]
🌕	پوره سپوږمۍ // [1F315]
🌖	کمېدونکی ګیبوس سپوږمۍ // [1F316]
🌗	وروستی کوارټر سپوږمۍ // [1F317]
🌘	کمېدونکی هلال سپوږمۍ // [1F318]
🌙	هلال سپوږمۍ // [1F319]
🌚	نوی سپوږمۍ مخ // [1F31A]
🌛	لومړی کوارټر سپوږمۍ مخ // [1F31B]
🌜	وروستی کوارټر سپوږمۍ مخ // [1F31C]
🌝	پوره سپوږمۍ مخ // [1F31D]
🌞	لمر مخ // [1F31E]
🌟	روښانه ستوری // [1F31F]
🌠	لویږونکی ستوری // [1F320]
🌡	حرارت نښودونکی // [1F321] text|emoji
🌤	کوچنی بادل لرونکی لمر // [1F324] text|emoji
🌥	لوی بادل لرونکی لمر // [1F325] text|emoji
🌦	ورښت لرونکی بادل // [1F326] text|emoji
🌧	ورښت لرونکی بادل // [1F327] text|emoji
🌨	واوره لرونکی بادل // [1F328] text|emoji
🌩	برښنا لرونکی بادل // [1F329] text|emoji
🌪	طوفان // [1F32A] text|emoji
🌫	مه // [1F32B] text|emoji
🌬	باد مخ // [1F32C] text|emoji
🌭	هاټ ډوګ // [1F32D]
🌮	تاکو // [1F32E]
🌯	بورېتو // [1F32F]
🌰	کاجو // [1F330]
🌱	نبات // [1F331]
🌲	همیشه زر غوښې ونې // [1F332]
🌳	پاڼې غورځوونکې ونې // [1F333]
🌴	ناریل ونې // [1F334]
🌵	کاکتس // [1F335]
🌶	تیز مرچ // [1F336] text|emoji
🌷	تولپ // [1F337]
🌸	چريز بلوسوم // [1F338]
🌹	ګلابي // [1F339]
🌺	هیبسکس // [1F33A]
🌻	لمرګل // [1F33B]
🌼	ګل // [1F33C]
🌽	دانه لرونکی مکی // [1F33D]
🌾	وريجې ګوته // [1F33E]
🌿	بوټی // [1F33F]
🍀	څلور پاڼې لرونکی شېمراک // [1F340]
🍁	مېپل پاڼه // [1F341]
🍂	لوېدلی پاڼه // [1F342]
🍃	باد کې خوځېدونکی پاڼه // [1F343]
🍄	مشروم // [1F344]
🍅	ټماټر // [1F345]
🍆	بادنجان // [1F346]
🍇	انګور // [1F347]
🍈	خټکی // [1F348]
🍉	هندواڼه // [1F349]
🍊	مانډرین // [1F34A]
🍋	لیمو // [1F34B]
🍌	کیله // [1F34C]
🍍	اناناس // [1F34D]
🍎	سور اپل // [1F34E]
🍏	شنې اپل // [1F34F]
🍐	ناشپاتي // [1F350]
🍑	شفتالو // [1F351]
🍒	چیري // [1F352]
🍓	سټرابیري // [1F353]
🍔	هیمبرګر // [1F354]
🍕	پېزا // [1F355]
🍖	غوښه او هډوکي // [1F356]
🍗	چرګ پښه // [1F357]
🍘	وريجې کراکر // [1F358]
🍙	وريجې بال // [1F359]
🍚	پخې شوې وريجې // [1F35A]
🍛	کری وريجې // [1F35B]
🍜	بخارۍ کڅوړه // [1F35C]
🍝	سپاګېټي // [1F35D]
🍞	ډوډۍ // [1F35E]
🍟	فرېنچ فرایز // [1F35F]
🍠	پخه شوې شېنکۍ // [1F360]
🍡	دانګو // [1F361]
🍢	اودن // [1F362]
🍣	سوشي // [1F363]
🍤	تلی شوي کولمبه // [1F364]
🍥	مچھلی کیک // [1F365]
🍦	نرم آيس کريم // [1F366]
🍧	کرېم آيس // [1F367]
🍨	آيس کريم // [1F368]
🍩	ډونټ // [1F369]
🍪	کوکي // [1F36A]
🍫	چاکليټ // [1F36B]
🍬	کیندي // [1F36C]
🍭	لاولي پاپ // [1F36D]
🍮	کسټرډ // [1F36E]
🍯	شنه // [1F36F]
🍰	شارټ کیک // [1F370]
🍱	بینټو بکس // [1F371]
🍲	خوراکي کڅوړه // [1F372]
🍳	پخوالی // [1F373]
🍴	کانده او چاقو // [1F374]
🍵	بې لاسه چای پیاله // [1F375]
🍶	ساکی // [1F376]
🍷	شراب پیاله // [1F377]
🍸	کاکټیل پیاله // [1F378]
🍹	ټراپیکل څښاک // [1F379]
🍺	بیر پیاله // [1F37A]
🍻	ټکرېدونکې بیر پیالې // [1F37B]
🍼	ماشوم بوتل // [1F37C]
🍽	کانده او چاقو او پلیټ // [1F37D] text|emoji
🍾	پوښلې بوتل // [1F37E]
🍿	پاپ کارن // [1F37F]
🎀	ربن // [1F380]
🎁	پوښل شوی ډالۍ // [1F381]
🎂	زیږون کیک // [1F382]
🎃	کدو چراغ // [1F383]
🎄	کرسمس ونې // [1F384]
🎅	سینټا کلاز // [1F385]
🎆	اور لوبې // [1F386]
🎇	چمکۍ // [1F387]
🎈	بالون // [1F388]
🎉	پارټي پوپر // [1F389]
🎊	کانفیټي بال // [1F38A]
🎋	تناباتا ونې // [1F38B]
🎌	تېره شوې بیرغونه // [1F38C]
🎍	پاین سجاوه // [1F38D]
🎎	جاپاني ګولۍ // [1F38E]
🎏	کارپ سټریمر // [1F38F]
🎐	باد زنګوله // [1F390]
🎑	سپوږمۍ لیدلو تقریب // [1F391]
🎒	ښوونځي بېګ // [1F392]
🎓	فراغت ټوپۍ // [1F393]
🎖	پوځي مډال // [1F396] text|emoji
🎗	یادګاري ربن // [1F397] text|emoji
🎙	سټوډیو مایکروفون // [1F399] text|emoji
🎚	کچه سلایډر // [1F39A] text|emoji
🎛	کنټرول نوبونه // [1F39B] text|emoji
🎞	فلم فریمونه // [1F39E] text|emoji
🎟	 داخلې ټکټونه // [1F39F] text|emoji
🎠	ګرځېدونکی آس // [1F3A0]
🎡	وېیل // [1F3A1]
🎢	رولر کوسټر // [1F3A2]
🎣	کب نیولو مچھلی // [1F3A3]
🎤	مایکروفون // [1F3A4]
🎥	فلم کمره // [1F3A5]
🎦	سېنما // [1F3A6]
🎧	ہیډفون // [1F3A7]
🎨	نقاشي پېلیټ // [1F3A8]
🎩	ټاپ ټوپۍ // [1F3A9]
🎪	سرکس خېمه // [1F3AA]
🎫	ټکټ // [1F3AB]
🎬	کلاپر بورډ // [1F3AC]
🎭	پرفورمنګ آرټس // [1F3AD]
🎮	ویډیو ګیم // [1F3AE]
🎯	مستقیم هیت // [1F3AF]
🎰	سلاټ ماشین // [1F3B0]
🎱	پول 8 بال // [1F3B1]
🎲	ګیم ډای // [1F3B2]
🎳	بولینګ // [1F3B3]
🎴	ګل لوبې کارتونه // [1F3B4]
🎵	موسیقي نوټ // [1F3B5]
🎶	موسیقي نوټونه // [1F3B6]
🎷	سکسفون // [1F3B7]
🎸	ګیټار // [1F3B8]
🎹	موسیقي کیبورډ // [1F3B9]
🎺	ټرومپټ // [1F3BA]
🎻	وایلن // [1F3BB]
🎼	موسیقي سکور // [1F3BC]
🎽	رننګ شرټ // [1F3BD]
🎾	ټینس // [1F3BE]
🎿	سکیز // [1F3BF]
🏀	باسکیټبال // [1F3C0]
🏁	چکرد فلګ // [1F3C1]
🏂	سنو بورډر // [1F3C2]
🏃	منډې وهونکی کس // [1F3C3]
🏄	سرف کونکی کس // [1F3C4]
🏅	سپورټس مډال // [1F3C5]
🏆	ټرافي // [1F3C6]
🏇	آس ریس // [1F3C7]
🏈	امریکايي فوټبال // [1F3C8]
🏉	رګبي فوټبال // [1F3C9]
🏊	لامبو وهونکی کس // [1F3CA]
🏋	وزن پورته کوونکی کس // [1F3CB] text|emoji
🏌	ګالف لوبونکی کس // [1F3CC] text|emoji
🏍	موټر سایکل // [1F3CD] text|emoji
🏎	ریسینګ موټر // [1F3CE] text|emoji
🏏	کرېکټ لوبه // [1F3CF]
🏐	والیبال // [1F3D0]
🏑	فیلډ هاکي // [1F3D1]
🏒	آیس هاکي // [1F3D2]
🏓	ټینس ټیبل // [1F3D3]
🏔	واوره لرونکی غر // [1F3D4] text|emoji
🏕	کمپنګ // [1F3D5] text|emoji
🏖	چترۍ لرونکی ساحل // [1F3D6] text|emoji
🏗	ودانۍ جوړونه // [1F3D7] text|emoji
🏘	کور // [1F3D8] text|emoji
🏙	ښار منظر // [1F3D9] text|emoji
🏚	خراب شوی کور // [1F3DA] text|emoji
🏛	کلاسیک ودانۍ // [1F3DB] text|emoji
🏜	صحرا // [1F3DC] text|emoji
🏝	صحرايي ټاپو // [1F3DD] text|emoji
🏞	نیشنل پارک // [1F3DE] text|emoji
🏟	سټېډیم // [1F3DF] text|emoji
🏠	کورونه // [1F3E0]
🏡	باغ لرونکی کور // [1F3E1]
🏢	دفتر ودانۍ // [1F3E2]
🏣	جاپاني پست دفتر // [1F3E3]
🏤	پست دفتر // [1F3E4]
🏥	روغتون // [1F3E5]
🏦	بانک // [1F3E6]
🏧	اې ټي اېم نښه // [1F3E7]
🏨	هوټل // [1F3E8]
🏩	مینه والو هوټل // [1F3E9]
🏪	آسانۍ پلورنځی // [1F3EA]
🏫	ښوونځی // [1F3EB]
🏬	ډپارټمنټ پلورنځی // [1F3EC]
🏭	فابریکه // [1F3ED]
🏮	سور کاغذی چراغ // [1F3EE]
🏯	جاپاني قلعې // [1F3EF]
🏰	قلعې // [1F3F0]
🏳	سپینه بیرغ // [1F3F3] text|emoji
🏴	تور بیرغ // [1F3F4]
🏵	روزېټ // [1F3F5] text|emoji
🏷	لیبل // [1F3F7] text|emoji
🏸	بېډمنټن // [1F3F8]
🏹	کمان او تیر // [1F3F9]
🏺	امفورا // [1F3FA]
🏻	سپینه پوسته // [1F3FB]
🏼	منځنۍ سپینه پوسته // [1F3FC]
🏽	منځنۍ پوسته // [1F3FD]
🏾	توره منځنۍ پوسته // [1F3FE]
🏿	تور پوسته // [1F3FF]
🐀	موږک // [1F400]
🐁	موږک // [1F401]
🐂	گوڼد // [1F402]
🐃	اوبو بفلو // [1F403]
🐄	غوا // [1F404]
🐅	پلنگ // [1F405]
🐆	لوېدمر // [1F406]
🐇	خرگوش // [1F407]
🐈	کټی // [1F408]
🐉	اژدها // [1F409]
🐊	تمساح // [1F40A]
🐋	تښتې // [1F40B]
🐌	نالۍ // [1F40C]
🐍	نول // [1F40D]
🐎	آس // [1F40E]
🐏	پسون // [1F40F]
🐐	بز // [1F410]
🐑	مېږه // [1F411]
🐒	مېږ // [1F412]
🐓	خروس // [1F413]
🐔	چرګ // [1F414]
🐕	سپی // [1F415]
🐖	خنزیر // [1F416]
🐗	وحشي خنزیر // [1F417]
🐘	فیل // [1F418]
🐙	سپاږمۍ // [1F419]
🐚	ککر // [1F41A]
🐛	حشرې // [1F41B]
🐜	مورچه // [1F41C]
🐝	مچی // [1F41D]
🐞	مینځ // [1F41E]
🐟	کب // [1F41F]
🐠	ټراپیکل کب // [1F420]
🐡	پوفېش // [1F421]
🐢	کاڼي // [1F422]
🐣	لګېدونکی چرګ // [1F423]
🐤	ماشوم چرګ // [1F424]
🐥	مخامخ ماشوم چرګ // [1F425]
🐦	مرغی // [1F426]
🐧	پینګوین // [1F427]
🐨	کوآلا // [1F428]
🐩	پوډل // [1F429]
🐪	اونټ // [1F42A]
🐫	دوه کوږه اونټ // [1F42B]
🐬	ډالفین // [1F42C]
🐭	موږک مخ // [1F42D]
🐮	غوا مخ // [1F42E]
🐯	پلنگ مخ // [1F42F]
🐰	خرگوش مخ // [1F430]
🐱	کټی مخ // [1F431]
🐲	اژدها مخ // [1F432]
🐳	اوبه پاشونکی تښتۍ // [1F433]
🐴	آس مخ // [1F434]
🐵	مېږ مخ // [1F435]
🐶	سپی مخ // [1F436]
🐷	خنزیر مخ // [1F437]
🐸	غواړه مخ // [1F438]
🐹	همستر مخ // [1F439]
🐺	وږۍ مخ // [1F43A]
🐻	خرس مخ // [1F43B]
🐼	پانډا مخ // [1F43C]
🐽	خنزیر پوزه // [1F43D]
🐾	پښې نښې // [1F43E]
🐿	چپمونک // [1F43F] text|emoji
👀	سترګې // [1F440]
👁	سترګ // [1F441] text|emoji
👂	غوږ // [1F442]
👃	پوزه // [1F443]
👄	خوله // [1F444]
👅	ژبه // [1F445]
👆	شا ته ګوښه شوی شاخص پورته // [1F446]
👇	شا ته ګوښه شوی شاخص ښکته // [1F447]
👈	شا ته ګوښه شوی شاخص کیڼ // [1F448]
👉	شا ته ګوښه شوی شاخص ښي // [1F449]
👊	راتلی مشت // [1F44A]
👋	خوځېدونکی لاس // [1F44B]
👌	او کی لاس // [1F44C]
👍	شپاړه پورته // [1F44D]
👎	شپاړه ښکته // [1F44E]
👏	لاس وهل // [1F44F]
👐	خلاص لاسونه // [1F450]
👑	تاج // [1F451]
👒	ښځینه ټوپۍ // [1F452]
👓	شیشې // [1F453]
👔	ټای // [1F454]
👕	ټي شرټ // [1F455]
👖	جېنز // [1F456]
👗	ډریس // [1F457]
👘	کیمونو // [1F458]
👙	بېکیني // [1F459]
👚	ښځینه جامې // [1F45A]
👛	پرس // [1F45B]
👜	هینډ بیګ // [1F45C]
👝	کلچ بیګ // [1F45D]
👞	نارینه بوټ // [1F45E]
👟	رننګ بوټ // [1F45F]
👠	لوړ پښې بوټ // [1F460]
👡	ښځینه صندل // [1F461]
👢	ښځینه بوټ // [1F462]
👣	پښې نښې // [1F463]
👤	سېلويټ کې سر // [1F464]
👥	سېلويټ کې سرونه // [1F465]
👦	هلک // [1F466]
👧	نجلۍ // [1F467]
👨	سړی // [1F468]
👩	ښځه // [1F469]
👪	کورنۍ // [1F46A]
👫	لاس په لاس سړی او ښځه // [1F46B]
👬	لاس په لاس دوه سړي // [1F46C]
👭	لاس په لاس دوه ښځې // [1F46D]
👮	پولیس افسر // [1F46E]
👯	خرگوش غوږ لرونکي خلک // [1F46F]
👰	پردې لرونکې ناوېده // [1F470]
👱	سپین ويښتان لرونکی کس // [1F471]
👲	چيني ټوپۍ لرونکی سړی // [1F472]
👳	پګړۍ لرونکی کس // [1F473]
👴	زړی سړی // [1F474]
👵	زړې ښځه // [1F475]
👶	ماشوم // [1F476]
👷	ساختماني کارګر // [1F477]
👸	شهزادي // [1F478]
👹	اوګر // [1F479]
👺	ګوبلن // [1F47A]
👻	بهوت // [1F47B]
👼	ماشوم فرشته // [1F47C]
👽	بهرنی // [1F47D]
👾	بهرنی هیولا // [1F47E]
👿	غضبجن سړی // [1F47F]
💀	پوڼډۍ // [1F480]
💁	لاس پورته کوونکی کس // [1F481]
💂	محافظ // [1F482]
💃	نڅا کوونکې ښځه // [1F483]
💄	لپسټیک // [1F484]
💅	نښتر رنګ // [1F485]
💆	مساج اخستونکی کس // [1F486]
💇	ویښتان پرې کونکی کس // [1F487]
💈	بربر پول // [1F488]
💉	سرنج // [1F489]
💊	ګولۍ // [1F48A]
💋	بوسه نښه // [1F48B]
💌	مینه لیک // [1F48C]
💍	ړنګه // [1F48D]
💎	قیمتي ډبره // [1F48E]
💏	بوسه // [1F48F]
💐	ګلدان // [1F490]
💑	زړه لرونکې جوړه // [1F491]
💒	واده // [1F492]
💓	وهونکی زړه // [1F493]
💔	مات شوی زړه // [1F494]
💕	دوه زړونه // [1F495]
💖	چمکېدونکی زړه // [1F496]
💗	وده کوونکی زړه // [1F497]
💘	تیر لرونکی زړه // [1F498]
💙	نیلی زړه // [1F499]
💚	شنه زړه // [1F49A]
💛	زرد زړه // [1F49B]
💜	بنفش زړه // [1F49C]
💝	ربن لرونکی زړه // [1F49D]
💞	ګرځېدونکي زړونه // [1F49E]
💟	زړه سجاوه // [1F49F]
💠	ډاټ لرونکی الماس // [1F4A0]
💡	رڼا بلب // [1F4A1]
💢	غضب نښه // [1F4A2]
💣	بم // [1F4A3]
💤	زې // [1F4A4]
💥	ټکر // [1F4A5]
💦	غورځېدونکي اوبو څاڅکې // [1F4A6]
💧	څاڅکی // [1F4A7]
💨	تیز تېښته // [1F4A8]
💩	پوڼډۍ ډېر // [1F4A9]
💪	غټ شوی بازو // [1F4AA]
💫	سرګردانه // [1F4AB]
💬	خبرې کولو بلبله // [1F4AC]
💭	فکر کولو بلبله // [1F4AD]
💮	سپین ګل // [1F4AE]
💯	سل نمرې // [1F4AF]
💰	پیسو بېګ // [1F4B0]
💱	کرنسي تبادله // [1F4B1]
💲	دروند ډالر نښه // [1F4B2]
💳	کریډیټ کارت // [1F4B3]
💴	ین بانک نوټ // [1F4B4]
💵	ډالر بانک نوټ // [1F4B5]
💶	یورو بانک نوټ // [1F4B6]
💷	پونډ بانک نوټ // [1F4B7]
💸	پولې لرونکي پیسې // [1F4B8]
💹	زیاتېدونکی چارت // [1F4B9]
💺	چوپړ // [1F4BA]
💻	لیپټاپ کمپیوټر // [1F4BB]
💼	بریف کیس // [1F4BC]
💽	کمپیوټر ډسک // [1F4BD]
💾	فلوپی ډسک // [1F4BE]
💿	آپټیکل ډسک // [1F4BF]
📀	ډي وي ډي // [1F4C0]
📁	فایل فولډر // [1F4C1]
📂	خلاص فایل فولډر // [1F4C2]
📃	کرل لرونکی پاڼه // [1F4C3]
📄	مخامخ پاڼه // [1F4C4]
📅	کیلنډر // [1F4C5]
📆	پرې کېدونکی کیلنډر // [1F4C6]
📇	کارت انډیکس // [1F4C7]
📈	زیاتېدونکی چارت // [1F4C8]
📉	کمېدونکی چارت // [1F4C9]
📊	بار چارت // [1F4CA]
📋	کلیپ بورډ // [1F4CB]
📌	پش پن // [1F4CC]
📍	ګرد پش پن // [1F4CD]
📎	پیپر کلیپ // [1F4CE]
📏	مستقیم راج // [1F4CF]
📐	مثلثي راج // [1F4D0]
📑	بوک مارک ټبونه // [1F4D1]
📒	لیجر // [1F4D2]
📓	نوټ بوک // [1F4D3]
📔	سجاوې پوښ لرونکی نوټ بوک // [1F4D4]
📕	تړل شوی کتاب // [1F4D5]
📖	خلاص کتاب // [1F4D6]
📗	شنه کتاب // [1F4D7]
📘	نیلی کتاب // [1F4D8]
📙	نارنجي کتاب // [1F4D9]
📚	کتابونه // [1F4DA]
📛	نوم نښه // [1F4DB]
📜	سکرول // [1F4DC]
📝	میمو // [1F4DD]
📞	ټیلیفون ریسیور // [1F4DE]
📟	پیجر // [1F4DF]
📠	فیکس ماشین // [1F4E0]
📡	سیټلائیټ انتینا // [1F4E1]
📢	لوډ سپیکر // [1F4E2]
📣	میګا فون // [1F4E3]
📤	آوټ باکس ټری // [1F4E4]
📥	ان باکس ټری // [1F4E5]
📦	پیکج // [1F4E6]
📧	ای میل // [1F4E7]
📨	راتلی لفافه // [1F4E8]
📩	تیر لرونکی لفافه // [1F4E9]
📪	تړل شوی میل باکس ټیټه نښه // [1F4EA]
📫	تړل شوی میل باکس لوړه نښه // [1F4EB]
📬	خلاص میل باکس لوړه نښه // [1F4EC]
📭	خلاص میل باکس ټیټه نښه // [1F4ED]
📮	پوسټ باکس // [1F4EE]
📯	پوسټل هورن // [1F4EF]
📰	اخبار // [1F4F0]
📱	موبایل فون // [1F4F1]
📲	تیر لرونکی موبایل فون // [1F4F2]
📳	وایبریشن موډ // [1F4F3]
📴	بند موبایل فون // [1F4F4]
📵	موبایل فون نه // [1F4F5]
📶	انتینا بارونه // [1F4F6]
📷	کمره // [1F4F7]
📸	فلیش لرونکې کمره // [1F4F8]
📹	ویډیو کمره // [1F4F9]
📺	ټیلیویژن // [1F4FA]
📻	راډيو // [1F4FB]
📼	ویډيو کیسیټ // [1F4FC]
📽	فلم پروجکتور // [1F4FD] text|emoji
📿	دعا دانې // [1F4FF]
🔀	شفل ټریکونه بټن // [1F500]
🔁	تکرار بټن // [1F501]
🔂	تکرار سنجل بټن // [1F502]
🔃	ساعت وار عمودی تیرونه // [1F503]
🔄	ضد ساعت وار تیرونه بټن // [1F504]
🔅	کم رڼا بټن // [1F505]
🔆	ډیر رڼا بټن // [1F506]
🔇	بې غږ سپیکر // [1F507]
🔈	ټیټ غږ سپیکر // [1F508]
🔉	منځنی غږ سپیکر // [1F509]
🔊	لوړ غږ سپیکر // [1F50A]
🔋	بیټري // [1F50B]
🔌	برقی پلګ // [1F50C]
🔍	کیڼ اړخ ته لوړ شوی مګنیفاینګ ګلاس // [1F50D]
🔎	ښي اړخ ته لوړ شوی مګنیفاینګ ګلاس // [1F50E]
🔏	قلم سره قفل شوی // [1F50F]
🔐	کی سره قفل شوی // [1F510]
🔑	کی // [1F511]
🔒	قفل شوی // [1F512]
🔓	خلاص شوی // [1F513]
🔔	ګنګره // [1F514]
🔕	سلاشه لرونکې ګنګره // [1F515]
🔖	بوک مارک // [1F516]
🔗	لینک // [1F517]
🔘	راډيو بټن // [1F518]
🔙	شا ته تیر // [1F519]
🔚	پای ته تیر // [1F51A]
🔛	پرانستل شوی تعجب نښه تیر // [1F51B]
🔜	ژر تیر // [1F51C]
🔝	لوړ تیر // [1F51D]
🔞	۱۸ کلنو نه کم // [1F51E]
🔟	کی کیپ ۱۰ // [1F51F]
🔠	انپټ لاتین لوی حروف // [1F520]
🔡	انپټ لاتین کوچنی حروف // [1F521]
🔢	انپټ نمبرونه // [1F522]
🔣	انپټ سمبولونه // [1F523]
🔤	انپټ لاتین حروف // [1F524]
🔥	اور // [1F525]
🔦	فلیش لاټ // [1F526]
🔧	رینچ // [1F527]
🔨	هیمر // [1F528]
🔩	نټ او بولټ // [1F529]
🔪	کیچن نایف // [1F52A]
🔫	پستول // [1F52B]
🔬	مایکروسکوپ // [1F52C]
🔭	ټیلی سکوپ // [1F52D]
🔮	کرسټل بال // [1F52E]
🔯	ډوټ شوی شپږ اړخیزه ستوری // [1F52F]
🔰	جاپاني نښه پیل کونکي لپاره // [1F530]
🔱	ټرایدنټ امبلم // [1F531]
🔲	تور مربع بټن // [1F532]
🔳	سپین مربع بټن // [1F533]
🔴	سور حلقې // [1F534]
🔵	نیلي حلقې // [1F535]
🔶	لوی نارنجي الماس // [1F536]
🔷	لوی نیلی الماس // [1F537]
🔸	کوچنی نارنجي الماس // [1F538]
🔹	کوچنی نیلی الماس // [1F539]
🔺	پورته لوري سور مثلث // [1F53A]
🔻	ښکته لوري سور مثلث // [1F53B]
🔼	پورته بټن // [1F53C]
🔽	ښکته بټن // [1F53D]
🕉	ام // [1F549] text|emoji
🕊	کبوتر // [1F54A] text|emoji
🕋	کعبې // [1F54B]
🕌	جومات // [1F54C]
🕍	سنګاګ // [1F54D]
🕎	منوره // [1F54E]
🕐	یو بجه // [1F550]
🕑	دوه بجه // [1F551]
🕒	درې بجه // [1F552]
🕓	څلور بجه // [1F553]
🕔	پنځه بجه // [1F554]
🕕	شپږ بجه // [1F555]
🕖	اووه بجه // [1F556]
🕗	اته بجه // [1F557]
🕘	نهه بجه // [1F558]
🕙	لسو بجه // [1F559]
🕚	یوولسو بجه // [1F55A]
🕛	دولسو بجه // [1F55B]
🕜	یو نیم بجه // [1F55C]
🕝	دوه نیم بجه // [1F55D]
🕞	درې نیم بجه // [1F55E]
🕟	څلور نیم بجه // [1F55F]
🕠	پنځه نیم بجه // [1F560]
🕡	شپږ نیم بجه // [1F561]
🕢	اووه نیم بجه // [1F562]
🕣	اته نیم بجه // [1F563]
🕤	نهه نیم بجه // [1F564]
🕥	لسو نیم بجه // [1F565]
🕦	یوولسو نیم بجه // [1F566]
🕧	دولسو نیم بجه // [1F567]
🕯	شمع // [1F56F] text|emoji
🕰	مېنټل پیس کلاک // [1F570] text|emoji
🕳	سوری // [1F573] text|emoji
🕴	سوټ اغوستی سړی په هوا کې // [1F574] text|emoji
🕵	ډیتیکټف // [1F575] text|emoji
🕶	شیشې // [1F576] text|emoji
🕷	مکڑی // [1F577] text|emoji
🕸	مکڑی تور // [1F578] text|emoji
🕹	جوی سټیک // [1F579] text|emoji
🕺	نڅا کوونکی سړی // [1F57A]
🖇	نښلول شوي پیپر کلیپونه // [1F587] text|emoji
🖊	قلم // [1F58A] text|emoji
🖋	فونټین قلم // [1F58B] text|emoji
🖌	پینټ برش // [1F58C] text|emoji
🖍	کریون // [1F58D] text|emoji
🖐	پراخ شوی ګوتو لرونکی لاس // [1F590] text|emoji
🖕	منځنی ګوت // [1F595]
🖖	ولکن سلام // [1F596]
🖤	تور زړه // [1F5A4]
🖥	ډیسکټاپ کمپیوټر // [1F5A5] text|emoji
🖨	پرنټر // [1F5A8] text|emoji
🖱	کمپیوټر موږک // [1F5B1] text|emoji
🖲	ټریک بال // [1F5B2] text|emoji
🖼	چوکاټ شوی انځور // [1F5BC] text|emoji
🗂	کارت انډیکس ډیوایډرز // [1F5C2] text|emoji
🗃	کارت فایل بکس // [1F5C3] text|emoji
🗄	فایل کابینه // [1F5C4] text|emoji
🗑	وسټ بسکټ // [1F5D1] text|emoji
🗒	سپیرل نوټ پیډ // [1F5D2] text|emoji
🗓	سپیرل کیلنډر // [1F5D3] text|emoji
🗜	کلیمپ // [1F5DC] text|emoji
🗝	زړی کی // [1F5DD] text|emoji
🗞	رول شوی اخبار // [1F5DE] text|emoji
🗡	خنجر // [1F5E1] text|emoji
🗣	خبرې کونکی سر // [1F5E3] text|emoji
🗨	کیڼ اړخ خبرې بلبله // [1F5E8] text|emoji
🗯	ښی اړخ غضب بلبله // [1F5EF] text|emoji
🗳	ووټ بکس ووټ سره // [1F5F3] text|emoji
🗺	نړۍ نقشه // [1F5FA] text|emoji
🗻	فوجي غر // [1F5FB]
🗼	ټوکیو برج // [1F5FC]
🗽	ازادي مجسمه // [1F5FD]
🗾	جاپان نقشه // [1F5FE]
🗿	موای // [1F5FF]


// 1F600..1F64F : Emoticons

😀	خندا مخ // [1F600]
😁	سترګې غړوونکی خندا مخ // [1F601]
😂	اوښکې تویوونکی خندا مخ // [1F602]
😃	سترې سترګې لرونکی خندا مخ // [1F603]
😄	سترګې غړوونکی خندا مخ // [1F604]
😅	غورځېدونکې اوښکې لرونکی خندا مخ // [1F605]
😆	سترګې تړوونکی خندا مخ // [1F606]
😇	هېلو لرونکی خندا مخ // [1F607]
😈	شېطانۍ نښې لرونکی خندا مخ // [1F608]
😉	سترګې غړوونکی مخ // [1F609]
😊	سترګې غړوونکی خندا مخ // [1F60A]
😋	خوراک خوند اخستونکی مخ // [1F60B]
😌	راحت شوی مخ // [1F60C]
😍	زړه سترګې لرونکی خندا مخ // [1F60D]
😎	شیشې لرونکی خندا مخ // [1F60E]
😏	خندا مخ // [1F60F]
😐	بې احساسه مخ // [1F610]
😑	بې احساسه مخ // [1F611]
😒	ناخوښه مخ // [1F612]
😓	غورځېدونکې اوښکې لرونکی ښکته مخ // [1F613]
😔	فکرمن مخ // [1F614]
😕	ګډوډ شوی مخ // [1F615]
😖	ډېر ګډوډ شوی مخ // [1F616]
😗	بوسه کوونکی مخ // [1F617]
😘	بوسه پوزې کوونکی مخ // [1F618]
😙	سترګې غړوونکی بوسه کوونکی مخ // [1F619]
😚	سترګې تړلي بوسه کوونکی مخ // [1F61A]
😛	ژبه لرونکی مخ // [1F61B]
😜	سترګه غړوونکی ژبه لرونکی مخ // [1F61C]
😝	سترګې تړوونکی ژبه لرونکی مخ // [1F61D]
😞	مایوسه شوی مخ // [1F61E]
😟	اندېښمن مخ // [1F61F]
😠	غضبجن مخ // [1F620]
😡	خوله پړسوب کړی مخ // [1F621]
😢	اوښکې تویوونکی مخ // [1F622]
😣	زړه سوځوونکی مخ // [1F623]
😤	پوزې څخه بخار راتوونکی مخ // [1F624]
😥	غمجن خو راحت شوی مخ // [1F625]
😦	غوسه شوی خلاصه خوله لرونکی مخ // [1F626]
😧	ډېر غوسه شوی مخ // [1F627]
😨	وېرېدلی مخ // [1F628]
😩	ستړی شوی مخ // [1F629]
😪	خوبجن مخ // [1F62A]
😫	ستړی شوی مخ // [1F62B]
😬	ګرېمېس کونکی مخ // [1F62C]
😭	لوړ غږه اوښکې تویوونکی مخ // [1F62D]
😮	خلاصه خوله لرونکی مخ // [1F62E]
😯	خاموش شوی مخ // [1F62F]
😰	اندېښنه او غورځېدونکې اوښکې لرونکی مخ // [1F630]
😱	وېرې کې چیغې وهونکی مخ // [1F631]
😲	حیران شوی مخ // [1F632]
😳	شرم شوی مخ // [1F633]
😴	خوب کونکی مخ // [1F634]
😵	سرګردانه شوی مخ // [1F635]
😶	بې خولې مخ // [1F636]
😷	ماسک اغوستی مخ // [1F637]
😸	سترګې غړوونکی خندا کټی مخ // [1F638]
😹	اوښکې تویوونکی کټی مخ // [1F639]
😺	خندا کټی مخ // [1F63A]
😻	زړه سترګې لرونکی خندا کټی مخ // [1F63B]
😼	ټیټه خندا لرونکی کټی مخ // [1F63C]
😽	بوسه کوونکی کټی مخ // [1F63D]
😾	خوله پړسوب کړی کټی مخ // [1F63E]
😿	اوښکې تویوونکی کټی مخ // [1F63F]
🙀	ستړی شوی کټی مخ // [1F640]
🙁	لږ ښکته شوی مخ // [1F641]
🙂	لږ خندا مخ // [1F642]
🙃	ټېټ شوی مخ // [1F643]
🙄	سترګې پورته کړی مخ // [1F644]
🙅	نه اشاره کوونکی کس // [1F645]
🙆	هو اشاره کوونکی کس // [1F646]
🙇	سلام ورکوونکی کس // [1F647]
🙈	نه ویني مېږ // [1F648]
🙉	نه اوري مېږ // [1F649]
🙊	نه وايي مېږ // [1F64A]
🙋	لاس پورته کوونکی کس // [1F64B]
🙌	لاسونه پورته کوونکی کس // [1F64C]
🙍	ښکته مخ لرونکی کس // [1F64D]
🙎	خوله پړسوب کړی مخ لرونکی کس // [1F64E]
🙏	لاسونه سره کړی کس // [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	راکټ // [1F680]
🚁	هېلي کاپټر // [1F681]
🚂	لوکوموټيف // [1F682]
🚃	رېل ګاډي // [1F683]
🚄	لوړ سرعت رېل ګاډی // [1F684]
🚅	بالټ رېل ګاډی // [1F685]
🚆	رېل ګاډی // [1F686]
🚇	میټرو // [1F687]
🚈	لږ رېل // [1F688]
🚉	سټېشن // [1F689]
🚊	ټرام // [1F68A]
🚋	ټرام ګاډی // [1F68B]
🚌	بس // [1F68C]
🚍	راتلی بس // [1F68D]
🚎	ټراولي بس // [1F68E]
🚏	بس سټاپ // [1F68F]
🚐	منی بس // [1F690]
🚑	امبولانس // [1F691]
🚒	اور مړوند // [1F692]
🚓	پولیس موټر // [1F693]
🚔	راتلی پولیس موټر // [1F694]
🚕	ټیکسي // [1F695]
🚖	راتلی ټیکسي // [1F696]
🚗	موټر // [1F697]
🚘	راتلی موټر // [1F698]
🚙	سپورټ یوټيليتي موټر // [1F699]
🚚	ډلیوري ټرک // [1F69A]
🚛	آرټیکولیټډ لوري // [1F69B]
🚜	ټریکټر // [1F69C]
🚝	مونوریل // [1F69D]
🚞	غرنی رېل ګاډی // [1F69E]
🚟	سسپنشن رېل ګاډی // [1F69F]
🚠	غرنی کیبل وې // [1F6A0]
🚡	ایریل ټراموې // [1F6A1]
🚢	کښتی // [1F6A2]
🚣	کس چې کښتی وهلی // [1F6A3]
🚤	سپېډ بوټ // [1F6A4]
🚥	افقی ټرافیک لائټ // [1F6A5]
🚦	عمودي ټرافیک لائټ // [1F6A6]
🚧	ساختمان // [1F6A7]
🚨	پولیس موټر رڼا // [1F6A8]
🚩	مثلثي بیرغ // [1F6A9]
🚪	دروازه // [1F6AA]
🚫	منع شوی // [1F6AB]
🚬	سګرټ // [1F6AC]
🚭	سګرټ نه // [1F6AD]
🚮	کثافت ډلو کې اچولو نښه // [1F6AE]
🚯	کثافت نه اچولو نښه // [1F6AF]
🚰	څښلو وړ اوبه // [1F6B0]
🚱	نه څښلو وړ اوبه // [1F6B1]
🚲	بایسکل // [1F6B2]
🚳	بایسکل نه // [1F6B3]
🚴	بایسکل چلوونکی کس // [1F6B4]
🚵	غرنی بایسکل چلوونکی کس // [1F6B5]
🚶	روان کس // [1F6B6]
🚷	پاده تګ منع دی // [1F6B7]
🚸	ماشومان تېریږي // [1F6B8]
🚹	نارینه تشناب // [1F6B9]
🚺	ښځینه تشناب // [1F6BA]
🚻	تشناب // [1F6BB]
🚼	ماشوم نښه // [1F6BC]
🚽	تشناب // [1F6BD]
🚾	واټر کلوزټ // [1F6BE]
🚿	شاور // [1F6BF]
🛀	غسل کوونکی کس // [1F6C0]
🛁	غسل خونه // [1F6C1]
🛂	پاسپورټ کنټرول // [1F6C2]
🛃	ګمرک // [1F6C3]
🛄	سامان ترلاسه کول // [1F6C4]
🛅	سامان ساتنه // [1F6C5]
🛋	صوفه او لمپ // [1F6CB] text|emoji
🛌	بستر کې کس // [1F6CC]
🛍	شاپنګ بیګونه // [1F6CD] text|emoji
🛎	بیل هوپ بېل // [1F6CE] text|emoji
🛏	بستر // [1F6CF] text|emoji
🛐	عبادت ځای // [1F6D0]
🛑	دروازه بند کړه نښه // [1F6D1]
🛒	شاپنګ کارټ // [1F6D2]
🛠	هیمر او رینچ // [1F6E0] text|emoji
🛡	شیلډ // [1F6E1] text|emoji
🛢	تېل ډرام // [1F6E2] text|emoji
🛣	موټروې // [1F6E3] text|emoji
🛤	رېل ټریک // [1F6E4] text|emoji
🛥	موټر بوټ // [1F6E5] text|emoji
🛩	کوچنی الوتکه // [1F6E9] text|emoji
🛫	الوتکه وتل // [1F6EB]
🛬	الوتکه راتلل // [1F6EC]
🛰	سیټلائیټ // [1F6F0] text|emoji
🛳	مسافر کښتی // [1F6F3] text|emoji
🛴	کیک سکوتر // [1F6F4]
🛵	موټر سکوتر // [1F6F5]
🛶	کانو // [1F6F6]
🛷	سله // [1F6F7]
🛸	الوتونکی تشتۍ // [1F6F8]
🛹	سکېټ بورډ // [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	خوله تړلې مخ // [1F910]
🤑	پیسې خوله کې لرونکی مخ // [1F911]
🤒	تپ کې مخ // [1F912]
🤓	ګیک مخ // [1F913]
🤔	فکر کونکی مخ // [1F914]
🤕	سر باندې پټې لګېدلی مخ // [1F915]
🤖	روبوټ مخ // [1F916]
🤗	غېږ نیونکی مخ // [1F917]
🤘	هورن نښه // [1F918]
🤙	راکښته کړه لاس // [1F919]
🤚	پورته شوی لاس // [1F91A]
🤛	کیڼ اړخ مشت // [1F91B]
🤜	ښی اړخ مشت // [1F91C]
🤝	لاس ورکول // [1F91D]
🤞	ګوته په ګوته کېښودل // [1F91E]
🤟	مینه ښکاره کول // [1F91F]
🤠	کاوبای ټوپۍ لرونکی مخ // [1F920]
🤡	کلون مخ // [1F921]
🤢	قېلوونکی مخ // [1F922]
🤣	ځمکه کې ګرځېدونکی خندا // [1F923]
🤤	لمنۍ تویوونکی مخ // [1F924]
🤥	دروغجن مخ // [1F925]
🤦	سر په لاس کې نیونکی کس // [1F926]
🤧	ټکې کوونکی مخ // [1F927]
🤨	سترګه پورته کړی مخ // [1F928]
🤩	حیران شوی مخ // [1F929]
🤪	دیوانه مخ // [1F92A]
🤫	خاموش کېږه مخ // [1F92B]
🤬	خوله بنده کړی غضبجن مخ // [1F92C]
🤭	خوله په لاس پوښلې مخ // [1F92D]
🤮	قېلوونکی مخ // [1F92E]
🤯	چاودېدونکی سر // [1F92F]
🤰	امیندواره ښځه // [1F930]
🤱	سېده ورکوونکې ښځه // [1F931]
🤲	لاسونه پورته کړي // [1F932]
🤳	سېلفي اخستونکی // [1F933]
🤴	شهزاده // [1F934]
🤵	سوټ اغوستی سړی // [1F935]
🤶	میرمن کلاز // [1F936]
🤷	شانډه کوونکی کس // [1F937]
🤸	کارت ویل کوونکی کس // [1F938]
🤹	توپ اچوونکی کس // [1F939]
🤺	تېغ بازي کوونکی کس // [1F93A]
🤼	خپلوونکي خلک // [1F93C]
🤽	اوبه پولو لوبیدونکی کس // [1F93D]
🤾	هینډ بال لوبیدونکی کس // [1F93E]
🥀	ویده شوی ګل // [1F940]
🥁	ډرم // [1F941]
🥂	ګلاسونه ټکول // [1F942]
🥃	ټمبر ګلاس // [1F943]
🥄	سپون // [1F944]
🥅	ګول نیټ // [1F945]
🥇	لومړی مقام مډال // [1F947]
🥈	دوهم مقام مډال // [1F948]
🥉	دریم مقام مډال // [1F949]
🥊	باکسینګ ګلووز // [1F94A]
🥋	مارشل آرټس یونیفورم // [1F94B]
🥌	کرلینګ سټون // [1F94C]
🥎	سافټ بال // [1F94E]
🥏	فلاینګ ډسک // [1F94F]
🥐	کروسانټ // [1F950]
🥑	ایوکادو // [1F951]
🥒	خیاره // [1F952]
🥓	بیکن // [1F953]
🥔	آلو // [1F954]
🥕	گاجر // [1F955]
🥖	باګیټ روټی // [1F956]
🥗	سلاټ // [1F957]
🥘	ښکته کڅوړه کې خوراک // [1F958]
🥙	ستفډ فلیټ بریډ // [1F959]
🥚	هګۍ // [1F95A]
🥛	شیدو ګلاس // [1F95B]
🥜	مټي // [1F95C]
🥝	کیوي فروټ // [1F95D]
🥞	پن کیکس // [1F95E]
🥟	ډمپلنګ // [1F95F]
🥠	فارچون کوکي // [1F960]
🥡	ټیک اوت بکس // [1F961]
🥢	چپسټکس // [1F962]
🥣	کڅوړه سپون سره // [1F963]
🥤	څښاک ګلاس سټرا سره // [1F694]
🥥	نارگیل // [1F965]
🥦	بروکولي // [1F966]
🥧	پای // [1F967]
🥨	پریټزل // [1F968]
🥩	غوښې ټوټه // [1F969]
🥪	سینډویچ // [1F96A]
🥫	کنسرو خوراک // [1F96B]
🥬	پاڼي لرونکی سبزي // [1F96C]
🥭	مانګو // [1F96D]
🥮	مون کیک // [1F96E]
🥯	بیګل // [1F96F]
🥰	درې زړه لرونکی خندا مخ // [1F970]
🥳	پارټي کوونکی مخ // [1F973]
🥴	سرګردانه شوی مخ // [1F974]
🥵	ګرم شوی مخ // [1F975]
🥶	سړه شوی مخ // [1F976]
🥺	التجا کوونکی مخ // [1F97A]
🥼	لاب کوټ // [1F97C]
🥽	ګوګلز // [1F97D]
🥾	هایکینګ بوټ // [1F97E]
🥿	ښځینه فلیټ بوټ // [1F97F]
🦀	کراب // [1F980]
🦁	شیر مخ // [1F981]
🦂	عقرب // [1F982]
🦃	ترکی // [1F983]
🦄	یونی کورین مخ // [1F984]
🦅	ایگل // [1F985]
🦆	کاڼک // [1F986]
🦇	چمګادړی // [1F987]
🦈	شارک // [1F988]
🦉	اول // [1F989]
🦊	لومړی مخ // [1F98A]
🦋	پروانه // [1F98B]
🦌	هرن // [1F98C]
🦍	ګوریلا // [1F98D]
🦎	ليزرډ // [1F98E]
🦏	راینوسروس // [1F98F]
🦐	شرمپ // [1F990]
🦑	سکویډ // [1F991]
🦒	ژراف // [1F992]
🦓	زېبرا // [1F993]
🦔	هج هاګ // [1F994]
🦕	ساروپود // [1F995]
🦖	ټي ریکس // [1F996]
🦗	کرېکټ // [1F997]
🦘	کانګارو // [1F998]
🦙	لاما // [1F999]
🦚	مور // [1F99A]
🦛	هایپوپوټیمس // [1F99B]
🦜	پیرټ // [1F99C]
🦝	ریجون // [1F99D]
🦞	لاسټر // [1F99E]
🦟	مسکیتو // [1F99F]
🦠	مایکروب // [1F9A0]
🦡	بیجر // [1F9A1]
🦢	سوان // [1F9A2]
🦰	سور ویښتان // [1F9B0]
🦱	کرلي ویښتان // [1F9B1]
🦲	بې ویښته // [1F9B2]
🦳	سپین ویښتان // [1F9B3]
🦴	هډوکي // [1F9B4]
🦵	پښه // [1F9B5]
🦶	پښه // [1F9B6]
🦷	غاښ // [1F9B7]
🦸	سوپر هیرو // [1F9B8]
🦹	سوپر ولین // [1F9B9]
🧀	پنیر ټوکه // [1F9C0]
🧁	کپ کیک // [1F9C1]
🧂	مالګه // [1F9C2]
🧐	مونوکل لرونکی مخ // [1F9D0]
🧑	بالغ // [1F9D1]
🧒	ماشوم // [1F9D2]
🧓	بوډا // [1F9D3]
🧔	داړی سړی // [1F9D4]
🧕	سرپوښ لرونکې ښځه // [1F9D5]
🧖	بخارۍ خونې کې کس // [1F9D6]
🧗	خپلېدا کوونکی کس // [1F9D7]
🧘	لوټس پوزیشن کې کس // [1F9D8]
🧙	جادوګر // [1F9D9]
🧚	پری // [1F9DA]
🧛	ویمپایر // [1F9DB]
🧜	مېرپرسن // [1F9DC]
🧝	الف // [1F9DD]
🧞	جینی // [1F9DE]
🧟	زومبي // [1F9DF]
🧠	دماغ // [1F9E0]
🧡	نارنجي زړه // [1F9E1]
🧢	کیپ // [1F9E2]
🧣	سکارف // [1F9E3]
🧤	دستانې // [1F9E4]
🧥	کوټ // [1F9E5]
🧦	جرابې // [1F9E6]
🧧	سور لفافه // [1F9E7]
🧨	فایر کرکر // [1F9E8]
🧩	جګسا // [1F9E9]
🧪	ټیسټ ټیوب // [1F9EA]
🧫	پیټري ډش // [1F9EB]
🧬	ډي این اے // [1F9EC]
🧭	کمپس // [1F9ED]
🧮	ابکسس // [1F9EE]
🧰	ټول بکس // [1F9F0]
🧱	خښتې // [1F9F1]
🧲	مقناطیس // [1F9F2]
🧳	سامان // [1F9F3]
🧴	لوښن بوتل // [1F9F4]
🧵	تار // [1F9F5]
🧶	ګارن // [1F9F6]
🧷	سیفټي پن // [1F9F7]
🧸	ټېډي بیر // [1F9F8]
🧹	جارو // [1F9F9]
🧺	باسکیټ // [1F9FA]
🧻	کاغذ رول // [1F9FB]
🧼	صابون // [1F9FC]
🧽	سپنج // [1F9FD]
🧾	رسید // [1F9FE]
🧿	نظر امولیټ // [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	اسینشن آیلینډ						// [1F1E6 1F1E8] AC
🇦🇩	اندورا								// [1F1E6 1F1E9] AD
🇦🇪	متحده عرب امارات						// [1F1E6 1F1EA] AE
🇦🇫	افغانستان							// [1F1E6 1F1EB] AF
🇦🇬	انټیګوا او باربودا						// [1F1E6 1F1EC] AG
🇦🇮	انګویلا							// [1F1E6 1F1EE] AI
🇦🇱	البانیا								// [1F1E6 1F1F1] AL
🇦🇲	ارمینیا								// [1F1E6 1F1F2] AM
🇦🇴	انګولا								// [1F1E6 1F1F4] AO
🇦🇶	انټارکټیکا							// [1F1E6 1F1F6] AQ
🇦🇷	ارجنټاین							// [1F1E6 1F1F7] AR
🇦🇸	امریکن ساموا							// [1F1E6 1F1F8] AS
🇦🇹	آسټریا								// [1F1E6 1F1F9] AT
🇦🇺	آسټرالیا							// [1F1E6 1F1FA] AU
🇦🇼	اروبا								// [1F1E6 1F1FC] AW
🇦🇽	آلینډ آیلینډز							// [1F1E6 1F1FD] AX
🇦🇿	اذربایجان							// [1F1E6 1F1FF] AZ
🇧🇦	بوسنیا او هرزګوینا						// [1F1E7 1F1E6] BA
🇧🇧	باربادوس							// [1F1E7 1F1E7] BB
🇧🇩	بنګله دیش							// [1F1E7 1F1E9] BD
🇧🇪	بلجیم								// [1F1E7 1F1EA] BE
🇧🇫	بورکینا فاسو							// [1F1E7 1F1EB] BF
🇧🇬	بلغاریا							// [1F1E7 1F1EC] BG
🇧🇭	بحرین								// [1F1E7 1F1ED] BH
🇧🇮	برونډي								// [1F1E7 1F1EE] BI
🇧🇯	بینین								// [1F1E7 1F1EF] BJ
🇧🇱	سینټ بارتھلمي						// [1F1E7 1F1F1] BL
🇧🇲	برمودا								// [1F1E7 1F1F2] BM
🇧🇳	بروني								// [1F1E7 1F1F3] BN
🇧🇴	بولیویا								// [1F1E7 1F1F4] BO
🇧🇶	کیریبین نیټرلینډز						// [1F1E7 1F1F6] BQ
🇧🇷	برازیل								// [1F1E7 1F1F7] BR
🇧🇸	باهاماس								// [1F1E7 1F1F8] BS
🇧🇹	بھوټان								// [1F1E7 1F1F9] BT
🇧🇻	بوویټ آیلینډ							// [1F1E7 1F1FB] BV
🇧🇼	بوتسوانا							// [1F1E7 1F1FC] BW
🇧🇾	بیلاروس								// [1F1E7 1F1FE] BY
🇧🇿	بیلیز								// [1F1E7 1F1FF] BZ
🇨🇦	کاناډا								// [1F1E8 1F1E6] CA
🇨🇨	کوکوس (کیلینګ) آیلینډز						// [1F1E8 1F1E8] CC
🇨🇩	کانګو - کنشاسا						// [1F1E8 1F1E9] CD
🇨🇫	مرکزی افریقی جمهوریت					// [1F1E8 1F1EB] CF
🇨🇬	کانګو - برازاول						// [1F1E8 1F1EC] CG
🇨🇭	سویټزرلینډ							// [1F1E8 1F1ED] CH
🇨🇮	کوټ د ایوار							// [1F1E8 1F1EE] CI
🇨🇰	کوک آیلینډز							// [1F1E8 1F1F0] CK
🇨🇱	چلي								// [1F1E8 1F1F1] CL
🇨🇲	کامرون							// [1F1E8 1F1F2] CM
🇨🇳	چین								// [1F1E8 1F1F3] CN
🇨🇴	کولمبیا							// [1F1E8 1F1F4] CO
🇨🇵	کلیپرټن آیلینډ						// [1F1E8 1F1F5] CP
🇨🇷	کوسټا ریکا							// [1F1E8 1F1F7] CR
🇨🇺	کیوبا								// [1F1E8 1F1FA] CU
🇨🇻	کیپ ورډ							// [1F1E8 1F1FB] CV
🇨🇼	کوریشاو								// [1F1E8 1F1FC] CW
🇨🇽	کرسټمس آیلینډ						// [1F1E8 1F1FD] CX
🇨🇾	قبرص								// [1F1E8 1F1FE] CY
🇨🇿	چک جمهوریت							// [1F1E8 1F1FF] CZ
🇩🇪	جرمنی								// [1F1E9 1F1EA] DE
🇩🇬	ډیګو ګارسیا							// [1F1E9 1F1EC] DG
🇩🇯	جیبوتي							// [1F1E9 1F1EF] DJ
🇩🇰	ډنمارک								// [1F1E9 1F1F0] DK
🇩🇲	ډومینیکا							// [1F1E9 1F1F2] DM
🇩🇴	ډومینیکن جمهوریت						// [1F1E9 1F1F4] DO
🇩🇿	الجیریا								// [1F1E9 1F1FF] DZ
🇪🇦	سیوتا او میلیلا						// [1F1EA 1F1E6] EA
🇪🇨	اکوادور								// [1F1EA 1F1E8] EC
🇪🇪	استونیا								// [1F1EA 1F1EA] EE
🇪🇬	مصر								// [1F1EA 1F1EC] EG
🇪🇭	مغربی صحرا							// [1F1EA 1F1ED] EH
🇪🇷	اریتریا								// [1F1EA 1F1F7] ER
🇪🇸	سپین								// [1F1EA 1F1F8] ES
🇪🇹	ایتوپیا							// [1F1EA 1F1F9] ET
🇪🇺	اروپایی اتحادیه							// [1F1EA 1F1FA] EU
🇫🇮	فنلنډ								// [1F1EB 1F1EE] FI
🇫🇯	فیجی								// [1F1EB 1F1EF] FJ
🇫🇰	فوکلینډ آیلینډز						// [1F1EB 1F1F0] FI
🇫🇲	مایکرونیزیا							// [1F1EB 1F1F2] FM
🇫🇴	فارو آیلینډز							// [1F1EB 1F1F4] FO
🇫🇷	فرانس								// [1F1EB 1F1F7] FR
🇬🇦	ګابن								// [1F1EC 1F1E6] GA
🇬🇧	متحدہ برطانیہ							// [1F1EC 1F1E7] GB
🇬🇩	ګریناډا								// [1F1EC 1F1E9] GD
🇬🇪	جارجیا								// [1F1EC 1F1EA] GE
🇬🇫	فرانسیسی ګویانا							// [1F1EC 1F1EB] GF
🇬🇬	ګرنزي							// [1F1EC 1F1EC] GG
🇬🇭	ګانا								// [1F1EC 1F1ED] GH
🇬🇮	جبل الطارق							// [1F1EC 1F1EE] GI
🇬🇱	ګرینلینډ							// [1F1EC 1F1F1] GL
🇬🇲	ګیمبیا								// [1F1EC 1F1F2] GM
🇬🇳	ګینی								// [1F1EC 1F1F3] GN
🇬🇵	ګواډلوپ							// [1F1EC 1F1F5] GP
🇬🇶	استوائی ګینی							// [1F1EC 1F1F6] GQ
🇬🇷	یونان								// [1F1EC 1F1F7] GR
🇬🇸	جنوبی جارجیا او جنوبی سینډویچ آیلینډز			// [1F1EC 1F1F8] GS
🇬🇹	ګواتیمالا							// [1F1EC 1F1F9] GT
🇬🇺	ګوام								// [1F1EC 1F1FA] GU
🇬🇼	ګینی بیساو							// [1F1EC 1F1FC] GW
🇬🇾	ګایانا								// [1F1EC 1F1FE] GY
🇭🇰	هانګ کانګ ایس اے آر چین						// [1F1ED 1F1F0] HK
🇭🇲	ہیرډ او مک ډونلڈ آیلینڈز					// [1F1ED 1F1F2] HM
🇭🇳	ہونډوراس							// [1F1ED 1F1F3] HN
🇭🇷	کروشیا								// [1F1ED 1F1F7] HR
🇭🇹	هایتی								// [1F1ED 1F1F9] HT
🇭🇺	هنگری								// [1F1ED 1F1FA] HU
🇮🇨	کناری آیلینډز							// [1F1EE 1F1E8] IC
🇮🇩	انڈونیشیا							// [1F1EE 1F1E9] ID
🇮🇪	آئرلینڈ								// [1F1EE 1F1EA] IE
🇮🇱	اسرائیل								// [1F1EE 1F1F1] IL
🇮🇲	آئل آف مین							// [1F1EE 1F1F2] IM
🇮🇳	بھارت								// [1F1EE 1F1F3] IN
🇮🇴	برطانوی انڈین اوشن ٹیرٹری					// [1F1EE 1F1F4] IO
🇮🇶	عراق								// [1F1EE 1F1F6] IQ
🇮🇷	ایران								// [1F1EE 1F1F7] IR
🇮🇸	آیسلینډ								// [1F1EE 1F1F8] IS
🇮🇹	ایټلی								// [1F1EE 1F1F9] IT
🇯🇪	جرسی								// [1F1EF 1F1EA] JE
🇯🇲	جمیکا								// [1F1EF 1F1F2] JM
🇯🇴	اردن								// [1F1EF 1F1F4] JO
🇯🇵	جاپان								// [1F1EF 1F1F5] JP
🇰🇪	کینیا								// [1F1F0 1F1EA] KE
🇰🇬	کرغیزستان							// [1F1F0 1F1EC] KG
🇰🇭	کمبوډیا							// [1F1F0 1F1ED] KH
🇰🇮	کیریباتی							// [1F1F0 1F1EE] KI
🇰🇲	کومورو								// [1F1F0 1F1F2] KM
🇰🇳	سینټ کیټس او نیویس						// [1F1F0 1F1F3] KN
🇰🇵	شمالی کوریا							// [1F1F0 1F1F5] KP
🇰🇷	جنوبی کوریا							// [1F1F0 1F1F7] KR
🇰🇼	کویت								// [1F1F0 1F1FC] KW
🇰🇾	کیمن آیلینډز							// [1F1F0 1F1FE] KY
🇰🇿	قزاقستان							// [1F1F0 1F1FF] KZ
🇱🇦	لاؤس								// [1F1F1 1F1E6] LA
🇱🇧	لبنان								// [1F1F1 1F1E7] LB
🇱🇨	سینټ لوسیا							// [1F1F1 1F1E8] LC
🇱🇮	لیختن شټاین							// [1F1F1 1F1EE] LI
🇱🇰	سری لنکا							// [1F1F1 1F1F0] LK
🇱🇷	لیبریا								// [1F1F1 1F1F7] LR
🇱🇸	لیسوتو								// [1F1F1 1F1F8] LS
🇱🇹	لتوانیا							// [1F1F1 1F1F9] LT
🇱🇺	لوګزمبورګ							// [1F1F1 1F1FA] LU
🇱🇻	لاتویا								// [1F1F1 1F1FB] LV
🇱🇾	لیبیا								// [1F1F1 1F1FE] LY
🇲🇦	مراکش								// [1F1F2 1F1E6] MA
🇲🇨	موناکو								// [1F1F2 1F1E8] MC
🇲🇩	مالدووا								// [1F1F2 1F1E9] MD
🇲🇪	مونټینیګرو							// [1F1F2 1F1EA] ME
🇲🇫	سینټ مارټین							// [1F1F2 1F1EB] MF
🇲🇬	مدګاسکر							// [1F1F2 1F1EC] MG
🇲🇭	مارشال آیلینډز						// [1F1F2 1F1ED] MH
🇲🇰	مقدونیه							// [1F1F2 1F1F0] MK
🇲🇱	مالی								// [1F1F2 1F1F1] ML
🇲🇲	میانمار (برما)							// [1F1F2 1F1F2] MM
🇲🇳	منګولیا							// [1F1F2 1F1F3] MN
🇲🇴	ماکاو ایس اے آر چین						// [1F1F2 1F1F4] MO
🇲🇵	شمالی ماریانا آیلینڈز					// [1F1F2 1F1F5] MP
🇲🇶	مارټینیک							// [1F1F2 1F1F6] MQ
🇲🇷	موریتانیا							// [1F1F2 1F1F7] MR
🇲🇸	مونټسیرات							// [1F1F2 1F1F8] MS
🇲🇹	مالټا								// [1F1F2 1F1F9] MT
🇲🇺	ماریشس							// [1F1F2 1F1FA] MU
🇲🇻	مالدیوز							// [1F1F2 1F1FB] MV
🇲🇼	ملاوی								// [1F1F2 1F1FC] MW
🇲🇽	میکسیکو							// [1F1F2 1F1FD] MX
🇲🇾	ملائشیا							// [1F1F2 1F1FE] MY
🇲🇿	موزمبیق							// [1F1F2 1F1FF] MZ
🇳🇦	نامیبیا								// [1F1F3 1F1E6] NA
🇳🇨	نیو کیلیڈونیا							// [1F1F3 1F1E8] NC
🇳🇪	نایجر								// [1F1F3 1F1EA] NE
🇳🇫	نورفوک آیلینڈ							// [1F1F3 1F1EB] NF
🇳🇬	نائجیریا								// [1F1F3 1F1EC] NG
🇳🇮	نیکاراګوا							// [1F1F3 1F1EE] NI
🇳🇱	نیټرلینډز							// [1F1F3 1F1F1] NL
🇳🇴	ناروے								// [1F1F3 1F1F4] NO
🇳🇵	نیپال								// [1F1F3 1F1F5] NP
🇳🇷	ناورو								// [1F1F3 1F1F7] NR
🇳🇺	نیو								// [1F1F3 1F1FA] NU
🇳🇿	نیوزیلینډ							// [1F1F3 1F1FF] NZ
🇴🇲	عمان								// [1F1F4 1F1F2] OM
🇵🇦	پاناما								// [1F1F5 1F1E6] PA
🇵🇪	پیرو								// [1F1F5 1F1EA] PE
🇵🇫	فرانسوی پولینیشیا						// [1F1F5 1F1EB] PF
🇵🇬	پاپوا نیو ګیني						// [1F1F5 1F1EC] PG
🇵🇭	فلپین								// [1F1F5 1F1ED] PH
🇵🇰	پاکستان							// [1F1F5 1F1F0] PK
🇵🇱	پولینډ								// [1F1F5 1F1F1] PL
🇵🇲	سینټ پیئر او میکیلون						// [1F1F5 1F1F2] PM
🇵🇳	پیټکیرن آیلینډز						// [1F1F5 1F1F3] PN
🇵🇷	پورٹو ریکو							// [1F1F5 1F1F7] PR
🇵🇸	فلسطینی علاقے							// [1F1F5 1F1F8] PS
🇵🇹	پرتګال							// [1F1F5 1F1F9] PT
🇵🇼	پلاؤ								// [1F1F5 1F1FC] PW
🇵🇾	پیراګوای							// [1F1F5 1F1FE] PY
🇶🇦	قطر								// [1F1F6 1F1E6] QA
🇷🇪	ریونیون								// [1F1F7 1F1EA] RE
🇷🇴	رومانیا								// [1F1F7 1F1F4] RO
🇷🇸	سربیا								// [1F1F7 1F1F8] RS
🇷🇺	روسیا								// [1F1F7 1F1FA] RU
🇷🇼	روانڈا								// [1F1F7 1F1FC] RW
🇸🇦	سعودی عرب							// [1F1F8 1F1E6] SA
🇸🇧	سولومن آیلینڈز							// [1F1F8 1F1E7] SB
🇸🇨	سیچیلیس							// [1F1F8 1F1E8] SC
🇸🇩	سوڈان								// [1F1F8 1F1E9] SD
🇸🇪	سویڈن								// [1F1F8 1F1EA] SE
🇸🇬	سنگاپور							// [1F1F8 1F1EC] SG
🇸🇭	سینٹ ہیلینا							// [1F1F8 1F1ED] SH
🇸🇮	سلووینیا							// [1F1F8 1F1EE] SI
🇸🇯	سوالبارڈ او جن میین						// [1F1F8 1F1EF] SJ
🇸🇰	سلواکیا							// [1F1F8 1F1F0] SK
🇸🇱	سیرالیون							// [1F1F8 1F1F1] SL
🇸🇲	سان مارینو							// [1F1F8 1F1F2] SM
🇸🇳	سینیګال								// [1F1F8 1F1F3] SN
🇸🇴	صومالیہ								// [1F1F8 1F1F4] SO
🇸🇷	سورینام							// [1F1F8 1F1F7] SR
🇸🇸	جنوبی سوڈان							// [1F1F8 1F1F8] SS
🇸🇹	ساؤ ٹومے او پرنسپے						// [1F1F8 1F1F9] ST
🇸🇻	ایل سیلواڈور							// [1F1F8 1F1FB] SV
🇸🇽	سینټ مارټین							// [1F1F8 1F1FD] SX
🇸🇾	شام								// [1F1F8 1F1FE] SY
🇸🇿	سوازیلینډ							// [1F1F8 1F1FF] SZ
🇹🇦	ٹرسټن دا کونا						// [1F1F9 1F1E6] TA
🇹🇨	ترکیس او کیکوس آیلینڈز					// [1F1F9 1F1E8] TC
🇹🇩	چاڈ								// [1F1F9 1F1E9] TD
🇹🇫	فرانسیسی جنوبی علاقے						// [1F1F9 1F1EB] TF
🇹🇬	ٹوگو								// [1F1F9 1F1EC] TG
🇹🇭	تھائی لینڈ							// [1F1F9 1F1ED] TH
🇹🇯	تاجکستان							// [1F1F9 1F1EF] TJ
🇹🇰	توکیلاؤ								// [1F1F9 1F1F0] TK
🇹🇱	تیمور لیسٹے							// [1F1F9 1F1F1] TL
🇹🇲	ترکمانستان							// [1F1F9 1F1F2] TM
🇹🇳	تونس								// [1F1F9 1F1F3] TN
🇹🇴	ٹونگا								// [1F1F9 1F1F4] TO
🇹🇷	ترکی								// [1F1F9 1F1F7] TR
🇹🇹	ٹرینیڈاد او توباگو						// [1F1F9 1F1F9] TT
🇹🇻	تووالو								// [1F1F9 1F1FB] TV
🇹🇼	تائیوان								// [1F1F9 1F1FC] TW
🇹🇿	تنزانیا							// [1F1F9 1F1FF] TZ
🇺🇦	یوکرین								// [1F1FA 1F1E6] UA
🇺🇬	یوگنڈا								// [1F1FA 1F1EC] UG
🇺🇲	یو ایس آؤٹلائنگ آیلینڈز						// [1F1FA 1F1F2] UM
🇺🇳	اقوام متحدہ							// [1F1FA 1F1F3] UN
🇺🇸	متحدہ ریاستیں							// [1F1FA 1F1F8] US
🇺🇾	یوراگوئے								// [1F1FA 1F1FE] UY
🇺🇿	ازبکستان							// [1F1FA 1F1FF] UZ
🇻🇦	ویٹیکن سٹی							// [1F1FB 1F1E6] VA
🇻🇨	سینٹ ونسنٹ اور گریناڈینز					// [1F1FB 1F1E8] VC
🇻🇪	وینیزویلا							// [1F1FB 1F1EA] VE
🇻🇬	برطانوی ورجن آیلینڈز						// [1F1FB 1F1EC] VG
🇻🇮	یو ایس ورجن آیلینڈز						// [1F1FB 1F1EE] VI
🇻🇳	ویتنام								// [1F1FB 1F1F3] VN
🇻🇺	وانواتو								// [1F1FB 1F1FA] VU
🇼🇫	والیس اور فوٹونا						// [1F1FC 1F1EB] WF
🇼🇸	ساموا								// [1F1FC 1F1F8] WS
🇽🇰	کوسوو								// [1F1FD 1F1F0] XK
🇾🇪	یمن								// [1F1FE 1F1EA] YE
🇾🇹	میوٹ								// [1F1FE 1F1F9] YT
🇿🇦	جنوبی افریقہ							// [1F1FF 1F1E6] ZA
🇿🇲	زیمبیا								// [1F1FF 1F1F2] ZM
🇿🇼	زمبابوے							// [1F1FF 1F1FC] ZW


// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	انګلینډ							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	سکاٹلینډ						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	ویلز							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	کیپ کیپ هش							// [0023 FE0F 20E3]
*️⃣	کیپ کیپ ستارہ							// [002A FE0F 20E3]
0️⃣	کیپ کیپ صفر							// [0030 FE0F 20E3]
1️⃣	کیپ کیپ یو							// [0031 FE0F 20E3]
2️⃣	کیپ کیپ دو							// [0032 FE0F 20E3]
3️⃣	کیپ کیپ دری							// [0033 FE0F 20E3]
4️⃣	کیپ کیپ څلور							// [0034 FE0F 20E3]
5️⃣	کیپ کیپ پنځه							// [0035 FE0F 20E3]
6️⃣	کیپ کیپ شپږ							// [0036 FE0F 20E3]
7️⃣	کیپ کیپ اووه							// [0037 FE0F 20E3]
8️⃣	کیپ کیپ اته							// [0038 FE0F 20E3]
9️⃣	کیپ کیپ نهه							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family
👩‍❤‍💋‍👨	ښځه او نر چې ښکلېږي	//[1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	دوې نارينې چې ښکلېږي	//[1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	دوې ښځې چې ښکلېږي	//[1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	ښځه او نر په مينه کې	//[1F469 200D 2764 200D 1F468]
👨‍❤‍👨	دوې نارينه په مينه کې	//[1F468 200D 2764 200D 1F468]
👩‍❤‍👩	دوې ښځې په مينه کې	//[1F469 200D 2764 200D 1F469]
👨‍👩‍👦	نر، ښځه، او يو زوی	//[1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	نر، ښځه، او يوه لور	//[1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	نر، ښځه، يو زوی، او يوه لور	//[1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	نر، ښځه، دوه زامن	//[1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	نر، ښځه، دوه لوڼې	//[1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	دوې نارينه او يو زوی	//[1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	دوې نارينه او يوه لور	//[1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	دوې نارينه، يو زوی، او يوه لور	//[1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	دوې نارينه، دوه زامن	//[1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	دوې نارينه، دوه لوڼې	//[1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	دوې ښځې او يو زوی	//[1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	دوې ښځې او يوه لور	//[1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	دوې ښځې، يو زوی، او يوه لور	//[1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	دوې ښځې، دوه زامن	//[1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	دوې ښځې، دوه لوڼې	//[1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	يو نر او يو زوی	//[1F468 200D 1F466]
👨‍👦‍👦	يو نر او دوه زامن	//[1F468 200D 1F466 200D 1F466]
👨‍👧	يو نر او يوه لور	//[1F468 200D 1F467]
👨‍👧‍👦	يو نر، يوه لور، او يو زوی	//[1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	يو نر او دوه لوڼې	//[1F468 200D 1F467 200D 1F467]
👩‍👦	يوه ښځه او يو زوی	//[1F469 200D 1F466]
👩‍👦‍👦	يوه ښځه او دوه زامن	//[1F469 200D 1F466 200D 1F466]
👩‍👧	يوه ښځه او يوه لور	//[1F469 200D 1F467]
👩‍👧‍👦	يوه ښځه، يوه لور، او يو زوی	//[1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	يوه ښځه او دوه لوڼې	//[1F469 200D 1F467 200D 1F467]
👨‍⚕	نر ډاکتر	//[1F468 200D 2695]
👩‍⚕	ښځه ډاکتر	//[1F469 200D 2695]
👨‍⚖	نر قاضي	//[1F468 200D 2696]
👩‍⚖	ښځه قاضي	//[1F469 200D 2696]
👨‍✈	نر پيلوټ	//[1F468 200D 2708]
👩‍✈	ښځه پيلوټ	//[1F469 200D 2708]
👨‍🌾	نر کرڼی	//[1F468 200D 1F33E]
👩‍🌾	ښځه کرڼی	//[1F469 200D 1F33E]
👨‍🍳	نر آشپز	//[1F468 200D 1F373]
👩‍🍳	ښځه آشپزه	//[1F469 200D 1F373]
👨‍🎓	نر زده کړيال	//[1F468 200D 1F393]
👩‍🎓	ښځه زده کړيال	//[1F469 200D 1F393]
👨‍🎤	نر سندرغاړی	//[1F468 200D 1F3A4]
👩‍🎤	ښځه سندرغاړې	//[1F469 200D 1F3A4]
👨‍🎨	نر نقاش	//[1F468 200D 1F3A8]
👩‍🎨	ښځه نقاشه	//[1F469 200D 1F3A8]
👨‍🏫	نر ښوونکی	//[1F468 200D 1F3EB]
👩‍🏫	ښځه ښوونکې	//[1F469 200D 1F3EB]
👨‍🏭	نر فابريکه کارګر	//[1F468 200D 1F3ED]
👩‍🏭	ښځه فابريکه کارګره	//[1F469 200D 1F3ED]
👨‍💻	نر ټکنالوژيست	//[1F468 200D 1F4BB]
👩‍💻	ښځه ټکنالوژيسته	//[1F469 200D 1F4BB]
👨‍💼	نر دفتري کارکوونکی	//[1F468 200D 1F4BC]
👩‍💼	ښځه دفتري کارکوونکې	//[1F469 200D 1F4BC]
👨‍🔧	نر مېکانیک	//[1F468 200D 1F527]
👩‍🔧	ښځه مېکانیکه	//[1F469 200D 1F527]
👨‍🔬	نر ساینس پوه	//[1F468 200D 1F52C]
👩‍🔬	ښځه ساینسپوهه	//[1F469 200D 1F52C]
👨‍🚀	نر سپېسمن	//[1F468 200D 1F680]
👩‍🚀	ښځه سپېسمنه	//[1F469 200D 1F680]
👨‍🚒	نر اور وژونکی	//[1F468 200D 1F692]
👩‍🚒	ښځه اور وژونکې	//[1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀				  ښځه پولیس						 //[1F46E 200D 2640]
👮‍♂				  نر پولیس						 //[1F46E 200D 2642]
👱‍♀				  سپین‌ویښه ښځه					 //[1F471 200D 2640]
👱‍♂				  سپین‌ویښه نر					 //[1F471 200D 2642]
👳‍♀				  پاګړۍ اغوستې ښځه			  //[1F473 200D 2640]
👳‍♂				  پاګړۍ اغوستی نر			  //[1F473 200D 2642]
👷‍♀				  ښځه ساختماني کارګره			 //[1F477 200D 2640]
👷‍♂				  نر ساختماني کارګر			 //[1F477 200D 2642]
💂‍♀				  ښځه ساتونکې					  //[1F482 200D 2640]
💂‍♂				  نر ساتونکی					  //[1F482 200D 2642]
🕵️‍♀				  ښځه جاسوس						//[1F575 200D 2640]
🕵️‍♂				  نر جاسوس						//[1F575 200D 2642]
🦸‍♀				  ښځه سوپر هیرو					//[1F9B8 200D 2640]
🦸‍♂				  نر سوپر هیرو					//[1F9B8 200D 2642]
🦹‍♀				  ښځه سوپر ولن					 //[1F9B9 200D 2640]
🦹‍♂				  نر سوپر ولن					 //[1F9B9 200D 2642]
🧙‍♀				  ښځه جادوګره					 //[1F9D9 200D 2640]
🧙‍♂				  نر جادوګر					  //[1F9D9 200D 2642]
🧚‍♀				  ښځه پری					//[1F9DA 200D 2640]
🧚‍♂				  نر پری					 //[1F9DA 200D 2642]
🧛‍♀				  ښځه ویمپایر					//[1F9DB 200D 2640]
🧛‍♂				  نر ویمپایر					//[1F9DB 200D 2642]
🧜‍♀				  سمندرۍ ښځه					//[1F9DC 200D 2640]
🧜‍♂				  سمندري سړی					//[1F9DC 200D 2642]
🧝‍♀				  ښځه الف					//[1F9DD 200D 2640]
🧝‍♂				  نر الف					 //[1F9DD 200D 2642]
🧞‍♀				  ښځه جن					//[1F9DE 200D 2640]
🧞‍♂				  نر جن					  //[1F9DE 200D 2642]
🧟‍♀				  ښځه زومبي					//[1F9DF 200D 2640]
🧟‍♂				  نر زومبي					//[1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀				  ښځه توپ لوبوي					 //[26F9 200D 2640]
⛹‍♂				  نر توپ لوبوي					 //[26F9 200D 2642]
🏃‍♀				  ښځه منډې وهي					//[1F3C3 200D 2640]
🏃‍♂				  نر منډې وهي					//[1F3C3 200D 2642]
🏄‍♀				  ښځه لامبو وهي					//[1F3C4 200D 2640]
🏄‍♂				  نر لامبو وهي					//[1F3C4 200D 2642]
🏊‍♀				  ښځه لامبو وهي					//[1F3CA 200D 2640]
🏊‍♂				  نر لامبو وهي					//[1F3CA 200D 2642]
🏋️‍♀				  ښځه وزنه پورته کوي			  //[1F3CB 200D 2640]
🏋️‍♂				  نر وزنه پورته کوي			  //[1F3CB 200D 2642]
🏌️‍♀				  ښځه ګالف لوبوي					//[1F3CC 200D 2640]
🏌️‍♂				  نر ګالف لوبوي					//[1F3CC 200D 2642]
👯‍♀				  ښځه خرگوش غوږ لري			  //[1F46F 200D 2640]
👯‍♂				  نر خرگوش غوږ لري			  //[1F46F 200D 2642]
💆‍♀				  ښځې ته مساج ورکول کیږي		 //[1F486 200D 2640]
💆‍♂				  نړ ته مساج ورکول کیږي		 //[1F486 200D 2642]
💇‍♀				  ښځې ته ویښتان پرې کیږي			//[1F487 200D 2640]
💇‍♂				  نړ ته ویښتان پرې کیږي			//[1F487 200D 2642]
🚣‍♀				  ښځه قایق چلوي					//[1F6A3 200D 2640]
🚣‍♂				  نر قایق چلوي					//[1F6A3 200D 2642]
🚴‍♀				  ښځه بایسکل چلوي				  //[1F6B4 200D 2640]
🚴‍♂				  نر بایسکل چلوي				  //[1F6B4 200D 2642]
🚵‍♀				  ښځه غرنی بایسکل چلوي			  //[1F6B5 200D 2640]
🚵‍♂				  نر غرنی بایسکل چلوي			  //[1F6B5 200D 2642]
🚶‍♀				  ښځه تګ کوي					  //[1F6B6 200D 2640]
🚶‍♂				  نر تګ کوي					  //[1F6B6 200D 2642]
🤸‍♀				  ښځه چپه لویدل کوي				//[1F938 200D 2640]
🤸‍♂				  نر چپه لویدل کوي				//[1F938 200D 2642]
🤹‍♀				  ښځه اکروباسي کوي				 //[1F939 200D 2640]
🤹‍♂				  نر اکروباسي کوي				 //[1F939 200D 2642]
🤼‍♀				  ښځه کشتی کوي					 //[1F93C 200D 2640]
🤼‍♂				  نر کشتی کوي					 //[1F93C 200D 2642]
🤽‍♀				  ښځه اوبو کې لوبوي				 //[1F93D 200D 2640]
🤽‍♂				  نر اوبو کې لوبوي				 //[1F93D 200D 2642]
🤾‍♀				  ښځه هینډبال لوبوي				 //[1F93E 200D 2640]
🤾‍♂				  نر هینډبال لوبوي				 //[1F93E 200D 2642]
🧖‍♀				  ښځه بخارۍ کې ناسته وي			 //[1F9D6 200D 2640]
🧖‍♂				  نر بخارۍ کې ناست وي			 //[1F9D6 200D 2642]
🧗‍♀				  ښځه غر خپلوي					 //[1F9D7 200D 2640]
🧗‍♂				  نر غر خپلوي					 //[1F9D7 200D 2642]
🧘‍♀				  ښځه مراقبه کوي					//[1F9D8 200D 2640]
🧘‍♂				  نر مراقبه کوي					//[1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀				  ښځه لاس پورته کوي				  //[1F481 200D 2640]
💁‍♂				  نر لاس پورته کوي				  //[1F481 200D 2642]
🙅‍♀				  ښځه نه وايي					 //[1F645 200D 2640]
🙅‍♂				  نر نه وايي					 //[1F645 200D 2642]
🙆‍♀				  ښځه سمه وايي					//[1F646 200D 2640]
🙆‍♂				  نر سمه وايي					//[1F646 200D 2642]
🙇‍♀				  ښځه سر ټیټوي					//[1F647 200D 2640]
🙇‍♂				  نر سر ټیټوي					//[1F647 200D 2642]
🙋‍♀				  ښځه لاس پورته کوي				  //[1F64B 200D 2640]
🙋‍♂				  نر لاس پورته کوي				  //[1F64B 200D 2642]
🙍‍♀				  ښځه خپه ده					 //[1F64D 200D 2640]
🙍‍♂				  نر خپه دی					 //[1F64D 200D 2642]
🙎‍♀				  ښځه خوله پړسوي				  //[1F64E 200D 2640]
🙎‍♂				  نر خوله پړسوي				  //[1F64E 200D 2642]
🤦‍♀				  ښځه سر خپل ځان ته وهي			//[1F926 200D 2640]
🤦‍♂				  نر سر خپل ځان ته وهي			//[1F926 200D 2642]
🤷‍♀				  ښځه شانې پورته کوي				//[1F937 200D 2640]
🤷‍♂				  نر شانې پورته کوي				//[1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈  رنګین بیرغ  //[1F3F3 200D 1F308]
🏴‍☠  قزاقي بیرغ  //[1F3F4 200D 2620]
👁‍🗨  سترګه د خبرو کڅوړې کې  //[1F441 200D 1F5E8]

// References:
//	[UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//	[Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//	[CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//	1.  emoji-test.txt (Emoji)
//	2.  common/annotations/en.xml (CLDR)
//	3.  emoji-zwj-sequences.txt (Emoji)
