// This ps_list file is created for Pashto language support in espeak-ng by Hanif Rahman
// This file is UTF8 encoded 
// Letter Names, Numbers and exceptional pronunciation of Pashto
// Modified to use Urdu phonemes

// Explicitly set phoneme table to ps
phonemetable ps

// Additional common Pashto words with phonetic transcriptions
// These override the character-by-character pronunciation to ensure correct output

پښتو	paS_to
سلام	sa'la:m
خوش	xuS
ستړی	st@'r_@j
کور	ko:r
ښه	S_a
لار	la:r
ورځ	wr@dZ
کتاب	ki'ta:b
پښتانه	paS_'ta:na
افغانستان	afQa:nis'ta:n
مننه	ma'nana

// The Letter names
ا	alif
ب	be:
پ	pe:
ت	te:
ټ	t_e:
ث	se:
ج	dZi:m
ځ	dzim
چ	tSe:
څ	tse:
ح	he:
خ	xe:
د	da:l
ډ	d_a:l
ذ	za:l
ر	re:
ړ	r_e:
ز	ze:
ژ	Ze:
ږ	Qe:
س	si:n
ش	Si:n
ښ	S_i:n
ص	swa:d
ض	zwa:d
ط	toe:
ظ	zoe:
ع	ain
غ	Qain
ف	fe:
ق	qa:f
ک	ka:f
ګ	ga:f
ل	la:m
م	mi:m
ن	nu:n
ڼ	n_u:n
_و	wa:w
ه	he:
ں	nu:n||Qun:a
ﮨ	tSo:ti:||he:
ھ	do||tSaSmi:||he:
ء	hamza
ی	je:
ې	je:||dra:za
ۍ	je:||l@ra:
ئ	hamzaje:
ۀ	he:||hamza
ؤ	wa:w||hamza
ﺅ	wa:w||hamza
ة	ta:||marbuta

// character names
َ	zabar
ِ	ze:r
ُ	pe:S
ٰ	alif||maqs'u:ra
ّ	taSd'i:d
ً	tanvi:n||zabar
ْ	suku:n
ٗ	zami||p@S
ٓ	mada
_؛	waqfa
_:	ra:bta
_،	d_rand_@j
_۔	t_@kaj
_؟	puStanaj


// The numbers
_0	s'@f@r
_1	j'aw
_2	dw@
_3	dre:
_4	c'@lor
_5	p'@ndz@
_6	Sp'aQ
_7	'o:w@
_8	'at@
_9	n'ah
_10	l'as
_11	jw'o:las
_12	dw'o:las
_13	di'arlas
_14	c'awarlas
_15	p'@ndz@las
_16	Sp'aQlas
_17	o:w'@las
_18	at'@las
_19	n'o:las
_20	S'@l
_21	j'aw||wiSt
_22	dw'a||wiSt
_23	dr'e:||wiSt
_24	c'@lor||wiSt
_25	p'@ndz@||wiSt
_26	Sp'aQ||wiSt
_27	'o:w@||wiSt
_28	'at@||wiSt
_29	n'ah||wiSt
_30	d'e:rS
_31	j'aw||de:rS
_40	c'@l||we:St
_50	p'@ndz'os
_60	Sp'e:t@
_70	aw'ja:
_80	at'ja:
_90	n'awi
_100	s'@l
_1000	z'@r
_10000	l'as||z'@r@
_100000	s'@l||z'@r@
_1000000	milj'o:n
_10000000	l'as||milj'o:n@
_100000000	s'@l||milj'o:n@
_1000000000	milijard
_0st	s'@f@r@m
_1st	l'@Raj
_2st	dw'ajam
_3st	dr'ejam
_4st	c'@l'or@m
_5st	p'@ndz@m
_6st	Sp'aQ@m
_7st	'o:w@m
_8st	'at@m
_9st	n'ah@m
_10st	l'as@m

// common words with exceptional pronunciation
د	d@	$u
او	aw	$u
په	p@	$u
کې	ke:	$u
چې	ce:	$u
نه	n@	$u
هم	h@m	$u
شي	Si	$u
ته	t@	$u
خو	xo	$u
له	l@	$u
به	b@	$u
دا	da:	$u
ډېر	d.e:r	$u
وي	wi	$u
څه	ts@	$u
یو	jau	$u
کړي	kr.i	$u
ښه	S;@	$u
یې	je:	$u
کوي	kawi	$u
خپل	xp@l	$u
تر	t@r	$u
دي	di	$u
ځان	dza:n	$u
شو	So	$u
لري	l@ri	$u
شوي	S@wi	$u
لپاره	l@pa:r@	$u
مې	me:	$u
کار	ka:r	$u
بل	b@l	$u
وکړ	w@kr.	$u
ډول	d.ol	$u
لاره	la:r@	$u
کولو	kolu	$u
خلک	xalk	$u
ورته	wart@	$u
شوه	Sw@	$u
لکه	l@k@	$u
پورې	pore:	$u
دوه	dw@	$u
مو	mu	$u
ټول	t.ol	$u
وه	w@	$u
کړ	kr.	$u
ژوند	Zw@nd	$u
لوی	loj	$u
تاسو	ta:so	$u
هغه	haQ@	$u
کولی	kawlaj	$u
وخت	waxt	$u
کلی	k@laj	$u
دغه	daQ@	$u
موږ	muQ	$u
یوه	jaw@	$u
شي	Si	$u

// Additional common Pashto words with phonetic transcriptions
// These override the character-by-character pronunciation to ensure correct output

پښتو	paS_to
سلام	sa'la:m
خوش	xuS
ستړی	st@'r_@j
کور	ko:r
ښه	S_a
لار	la:r
ورځ	wr@dZ
کتاب	ki'ta:b
پښتانه	paS_'ta:na
افغانستان	afQa:nis'ta:n
مننه	ma'nana 