
// This file in UTF8 encoded

// Options
// ?1  European Portuguese
// ?2  Brazilian Portuguese
// ?3  Epenthetic [I] between consonants
// ?4  Brazil mbrola voice

//  $alt   change [e] or [o] in the stressed syllable to [E] or [O]
//  $alt2  change [E] or [O] in the stressed syllable to [e] or [o]
//  Any [E] or [O] phonemes in unstressed words must be listed explicitly


// Note for "pt-pt" [R] is the same sound as [r]
//      for "pt" [y] is the same sound as [i]


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// accent names
_lig	ligad'u*&
_acu	&g'udU
_ac2	&g'udUd'uplU	
_brv	bR'Evi
_ced	sedZ'ilj&
?1 _ced	syd'il^&
_cir	sirku~Nfl'EksU
_dia	tR'em&
_dot	p'oNtU
_grv	gR'avi
_hac	ka*'oN
_mcn	makR'oN
_ogo	ogon'ek
_rng	&~n'EU
?1 _rng	&~n'El
_stk	b'ax&
_tld	tS'iU
?1 _tld	til

// alphabets
_ar	'a*aby
_cyr	si*'ilikU
_he	eb*'aIkU


// character names

á	$accent
_à	$accent   // à can be a word
â	$accent
ã	$accent
ç	$accent
_é	$accent   // é can be a word
ê	$accent
í	$accent
ó	$accent
ô	$accent
õ	$accent
ú	$accent
ü	$accent
ß	_^_DE

v	ve       // not Roman numbers
x	Sis#

_cap	maI'uskulU
_?A	l'etR&_
_??	s'imbolU_
_#32	esp'asU
?1 _#32	Sp'asU
_#9	tab

*	&ste*'iskU	$max3
=	__igw'&l_	$max3
.	p'oNtU		$max3
+	maIs#		$max3
%	pors'eINtU	$max3
&	_'e_
@	&x'ob&
¤	'eU*U
€	'eU*U
§	p&*'agRafU


_!	,eskl&mas'&U~
_"	'asp&s#

?1   _#	k,ardin'al
?2   _#	k,ardZin'aU
_$	s,ifR'&U~
_&	'e
?1   _'	ap'Ostr,ofy
?2   _'	&p'OstRofU
_(	,abRipa*'eINtezy
_)	f,ES&pa*'eINtezy
_*	&ste*'iskU
_−	m'enUs

_,	v'irgul&
_-	'ifeIN
_/	b'aQ&
_:	d,oIsp'oNtus
_;	p,oNtu_iv'irgul&
_<      men'Or
?1   _=	igw'al
?2   _=	igw'aU
_>	maI'Or
_?	,iNtex,ogas'&U~
_[	,abRikowS'etSi
_\	b,ax&,iNvertS'id&
_]	f,ES&kowS'etSi
_^	s,irku~Nfl'Eksu
__	s,ublin^'adu
_`	gR'avi
_{	,abRiS'avi
?1   _|	b,ax&v,ertSik'al
?2   _|	b,ax&v,ertSik'aU
_}	f,ES&S'avi
?1   _~	t'il
?2   _~	tS'iU
_¡	,eskl&mas,&U~,iNvertS'id&
_¿	,iNtex,ogas,&U~,iNvertS'id&

_"	'abRi;'asp&||d'upl&s#
_º	Oz'in^U
_ª	az'in^U
°	gR'aU


// numeric
//********

?1 _0	z'E*u
?2 _0	z'E*U
?1 _1	'um
?2 _1	'u~N
   _2	d'oIs#
   _3	tR'es#
?1 _4	kw'atru
?2 _4	kw'atRu
   _5	s'iNku
   _6	s'eIs#
?1 _7	s'Ety
?2 _7	s'EtSy
   _8	'oItu
   _9	n'Ovy
   _10	d'Es#

_11	'oNzy
_12	d'ozy
?1_13	tr'ezy
?2_13	tR'ezi
?1_14	k&t'orzy
?2_14	kat'orzy
_15	k'iNzy
?1_16	dyz&s'eis#
?2_16	d,ezes'eIs#
?1_17	dyz&s'Ety
?2_17	d,ezes'EtSy
?1_18	dyz'Oitu
?2_18	dez'oItu
?1_19	dyz&n'Ovy
?2_19	dezen'Ovy
?1_2X	v'iNty
?2_2X	v'iNtSy
_3X	tR'iNt&

?1_4X	kw&*'eNt&
?2_4X	kwa*'eINt&
_5X	siNkw'eINt&
?1_6X	sys'eINt&
?2_6X	ses'eINt&
?1_7X	syt'eINt&
?2_7X	set'eINt&
_8X	oIt'eINt&
?1   _9X	nuv'eINt&
?2   _9X	nov'eINt&
_1C0	s'eIN
?1_0C	s'eINtus#
?2_0C	s'eINtUs#
_1C	s'eINtu
?1_2C	duz'eINtus#
?2_2C	duz'eINtUz
?1_3C	tryz'eNtus#
?2_3C	tRez'eNtUz
?1_5C	kin^'eINtus#
?2_5C	kin^'eINtUz
?1_0M1	m'il_
?2_0M1	m'iU_
?1_1M1	m'il_
?2_1M1	m'iU_

?1_0M2	milj'o~js#
?2_0M2	milj'o~jz
_1M2	'u~milj'&U~
?1_0M3	bilj'o~js#
?2_0M3	bilj'o~jz
_1M3	'u~mbilj'&U~
?1_0M4	trilj'o~js#
?2_0M4	trilj'o~jz
_1M4	'u~ntrilj'&U~
_0and	i
_dpt    _v'irgul&
// _0Z2	seNt'Ezim&     // 100ths
// _0Z3	mil'Ezim&      // 1000ths

// ordinal numbers
_#º	U
_#ª	&
_ord	o

_1o	pRim'eI*
_2o	seg'u~Nd
_3o	te*@-s'eI*
_4o	kw'a*@-t
_5o	k'iNt
_6o	s'est
_7o	s'EtSim
_8o	oIt'av
_9o	n'on
_1Xo	d'Esim
_2Xo	viZ'Ezim
_3Xo	tRiZ'Ezim	
_4Xo	kwad*aZ'Ezim
_5Xo	kiNkwaZ'Ezim
_6Xo	seksaZ'Ezim
_7Xo	septwaZ'Ezim
_8Xo	oktoZ'Ezim
_9Xo	nonaZ'Ezim
_0Co	seINt'Ezim
_1Co	seINt'Ezim
_2Co	duseINt'Ezim
_3Co	tRiseINt'Ezim
_4Co	kwad*iZeINt'Ezim
_5Co	kiNZeINt'Ezim
_6Co	seIseINt'Ezim
_7Co	septSiZeINt'Ezim
_8Co	oktSiZeINt'Ezim
_9Co	noNZeINt'Ezim
_0M1o	mil'Ezim
_1M1o	mil'Ezim


// not roman numbers
vi	vi


// ABBREVIATIONS
//**************
aapp	$abbrev 
abadv	$abbrev
abc	$abbrev 
a.c	'as'e
adsl	$abbrev
ae	$abbrev 
aids	$abbrev 
apedv	$abbrev
avc	$abbrev 
bios	b'i,OS
d.c	d,es'e
cne	$abbrev 
cpu	$abbrev
cpuc	$abbrev
dpoc	$abbrev 
ecg	$abbrev 
edp	$abbrev
?1   etc	,ets'Et:*&
?2   etc	,ets'Ete*&
e.u.a	Eua
eua	$abbrev
fbi	$abbrev
hiv	$abbrev 
(http ://)	ag,atete'pe_
icc	$abbrev 
ieee	$abbrev // Institute of Electrical and Electronics Engineers 
iss	$abbrev 
jpeg	Z,Ot&p'Eg
mpeg	,Emp'Eg
nba	$abbrev 
nvda	$abbrev
oms	$abbrev 
omt	$abbrev 
osi	$abbrev
?1   sa       ,Esj'a
?1   sos       ,Esj,O'Es
ue	$abbrev 
unts	$abbrev
usb	$abbrev


dr	$dot
dra	$dot
mr	$dot
mrs	$dot
prof	pr'Of	$dot
profº	pR,ofes'or
profª	pR,ofes'o*&
sr	$dot
?1 sra	,Es;'Errj'a	$dot
?2 sra	$dot

// articles
o	$u+	$nounf
a	$u+	$nounf
os	$u+	$nounf
as	$u+	$nounf
?1 a    & $u+   $nounf

um	$u	$nounf
uma	$u	$nounf
uns	$u	$nounf
umas	$u	$nounf


// pronouns
eu	$u+	$verbf
tu	$u+
você	vose	$u2+
ele	'ely	$u+
ela	$u+
nós	$u+
vós	$u+
vocês	$u2+
eles	$u+
elas	$u+

me	$u	// reflexive
te	$u 
nos	$u	$nounf
la	$u
lo	$u
las	$u
los	$u
//se	$u

?2	este	$u+	$nounf	'estSi       // this
?2	estes	$u+	$nounf	'estSis       // these
?2	esta	'Est& $u+	$nounf
?2	nesta	$u+	$nounf
?2	neste	$u+	$nounf	n'estSi      //in this
?2	esse	$u+	$nounf	'esi       // that
essa	'Es&  $u+
desse	$u+	$nounf
desta	$nounf
nesse	n'esy	$u+ $nounf
aquele	&k'ely	$u+	$nounf       // that
aquela	$u+ $nounf
daquele	d&k'ely	$u+	$nounf
daquela $u+ $nounf

	que	$u      // pronunciation is in pt_rules

// possessive adjectives
meu	$u+	$nounf  // meus
minha	$u+	$nounf  // minhas
teu	$u+	$nounf
tua	$u+	$nounf
seu	$u+	$nounf
sua	$u+	$nounf
?2	nosso	$u+ $nounf //	n'OsU
?2	nossa	$u+ $nounf	n'Os&
?2	nossos	$u+ $nounf	n'OsUs
?2	nossas	$u+ $nounf	n'Os&s
dele	dely	$u1+
dela	$u+
deles	$u+
delas	$u+
nele	nely	$u1+

// prepositions
de	$u	$nounf // of,from
do	$u	$nounf
da	$u	$nounf
dos	$u	$nounf
das	$u	$nounf
dum	$u	$nounf
duma	$u	$nounf
duns	$u	$nounf
dumas	$u	$nounf

em	$u  // in,on,at
no	nu $u	$nounf
na	$u	$nounf
num	$u	$nounf
numa	$u	$nounf
nuns	$u	$nounf
numas	$u	$nounf

por	$u $nounf	// by,for,through
pelo	$u $nounf
?2	pela	$u $nounf	p'el&

ao	$u	$nounf
à	,a:
à	$atend $atstart $accent
aos	$u	$nounf
às	,a:s	$nounf

para	$u		// for,to
pro	$u	$nounf
pra	$u	$nounf
pros	$u	$nounf
pras	$u	$nounf
prò	$u	$nounf
prà	$u	$nounf
pròs	$u	$nounf
pràs	$u	$nounf

com	$u		// with
?2	sem		// without
?2	até	$u	// until
?2	desde	$u	// from,since
?2	entre		// between,among
	sobre	$alt2	// on,above,about
?2	sob		// under,below
?2	debaixo		// under,below

?2	durante


// conjunctions
?1	e	i $u	// and
?2	e	i $u   // and
se	$u		// if


?2	mas	$u	// but
?2	porém		// however
?2	todavia		// yet
?2	contudo		// nevertheless

?2	ou	$u	// or
?2	quer		// whether

?2	assim		// thus
?2	portanto	// therefore

?2	porque		// because
?2	pois		// because
?2	como	$u	// as

?2	embora		// although
?2	apesar		// despite


?2	caso			// if
?2	(desde que)	d'esdZiki/ 	// provided that
?2	(exceto se)	es'Etusi/  	// unless
?2	(salvo se)	s'alvusi/  	// unless

?2	(para que)	p,a*&ki/          // so that



?2	quando			// when
?2	onde	$u	// where
?2	apenas			// as soon as
?2	mal			// as soon as, hardly
?2	(logo que)	l'Oguki/		// as soon as
?2	(antes que)     '&~NtSiski/ 	// before
?2	(depois que)    dep'OIski/ 	// after
?2	(sempre que)    s'eNpriki/ 	// whenever
?2	enquanto 			// while


// negative

// questions


// auxillary verbs  (be, have, can, etc)
	// ser, to be
ser	$u
sou	$u
é	E  $u
é	$atend $atstart $accent
és	Es $u
somos	$u
sois	$u
são	$u

era	E*& $u1	// .. imperfect
éramos	$u
éreis	$u
eram	E*&U~  $u1

fui	$u      // .. preterite
foste	fostSy $u1   // & fostes
foi	$u
fomos	$u


fora	$u      // .. pluperfect
fômamos	$u
fôreis	$u
foram	fo*&U~  $u1

serei	$u	// .. future
?2 será	se*a	$u2
seremos	$u
sereis	$u
serão	$u

seria	$u      // .. conditional
seríamos $u
seríeis	$u
seriam	$u

	// estar - to be
estar	$u
estou	$u
está	$u	est'a
estamos	$u
estais	$u
estão	$u

estava	$u
estávamos	$u
astavam	$u

estive	$u
?2 esteve	estevy	$u2
estivemos	$u
estiveram	$u
estiver	$u	estSiv'Er

estarei	$u
estará	$u
estaremos	$u
estarão	$u


      // ter - to have
ter	$u
tenho	$u
tens	$u
tem	$u
temos	$u
tendes	$u
têm	$u

tinha	$u
tínhamos	$u
tínheis	$u
tinham	$u

tive	$u
tiveste	$u
teve	tevy	$u1
tivemos	$u
tivestes	$u
tiveram	$u

tivera	$u
tivéramos	$u
tivéreis	$u
tiveram	$u

terei	$u
terás	$u
terá	$u
teremos	$u
tereis	$u
terão	$u

      // fazer - to do
fazer	$u+
faço	$u+
faz	$u+
fazemos	$u+
fazem	$u+


	// poder - can
poder	$u+
posso	$u+
pode	$u+
podemos	$u+
podem	$u+

podia	$u+
podíamos	$u+
podiam	$u+

pude	$u+
pôde	$u+
pudemos	$u+
puderam	$u+

poderei	$u3+
poderá	$u3+
poderemos	$u+
poderão	$u+


	// ir - to go  (used to make future tense)
vou	$u+
vai	$u+
vamos	$u+
vão	$u+

	// haver
há	$u+


// Letter names
_a      a
_e      E
_o	O
a       a $atend
e       E $atend        // assume letter-e at end of sentence
o       O $atend


// some common adjectives and adverbs
alguns		$u	// some
algumas		$u	// some
não		n,&U~ $strend	// not


// MAIN WORD DICTIONARY
//*********************
// $alt   changes stressed [e] or [o] phoneme to open [E] or [O]
// $alt2   changes stressed [E] or [O] phoneme to close [e] or [o]

abacaxi		abakaSy
abordo		$alt
aborto		$alt  $verb
acerto		$alt2 $noun
acordo		$alt $verb
acertos		$alt2
acervo		$alt2
adepto		$alt
adereço		$alt2
adore		$alt
adorno		$alt  $verb
albatrozes	$alt
alcateia	$alt
alferes		$alt
algozes		$alt
alicerce	$alt
almoço	$alt $verb
amarelo		$alt
ameba		$alt
amores		$alt2
antonieta	$alt2
apego		$alt2 $noun
apelo		$alt  $verb
aposto		$alt  $verb
apreço		$alt2
aperto		$alt2 $noun
apoio		$alt  $verb
aprovo		$alt
arredores	$alt
arremesso	$alt2 $noun
arroz		$alt2
assembleia	$alt
ateia		$alt
aterro		$alt2 $noun
atmosfera	$alt
atrozes		$alt
austera		$alt
austero		$alt
autora		$alt2
avesso	$alt2
axé		aSE
baqueta		$alt2
beco		$alt2
belo		$alt
besta		$alt2
bilhete		$alt2
boca		$alt2
bochecha	$alt2
bojo		$alt2
boleia		$alt
bolero		$alt
bolo		$alt2
bolo		$alt  $verb
borboleta	$alt2
bordo		$alt
boto		$alt2 $noun
bromelha	$alt
cabeça		$alt2
cabresto	$alt2
cacete		$alt2
cachorra	$alt2
caderneta	$alt2
camiseta	$alt2
cantora		$alt2
capacete		$alt2
caractere	$alt
caramelo	$alt
careta		$alt2
carreta		$alt2
carroça		$alt
casebre		$alt
castelo		$alt
cateto		$alt2
catorze		$alt2
cebola		$alt2
cefaleia	$alt
cerca	$alt
cerca	$alt2 $noun
cerco		$alt $verb
cesta		$alt2
cesto		$alt2
chamego		$alt2
chefe		$alt
checam	$alt
cheque		$alt
chinelo		$alt
choro		$alt2 $noun
chovesse		$alt2
chupeta		$alt2
clamores	$alt2
coco		$alt2
cofre		$alt
cogumelo		$alt
coice		$alt2
colabore	$alt
colete		$alt2
colchete		$alt2
colher	$alt $noun
colheres	$alt $noun
colmeia		$alt
colore		$alt
começo		$alt2 $noun
comodo		$alt2
concerto	$alt2 $noun
concordo	$alt
conforto	$alt  $verb
consolo		$alt2 $noun
contivermos	$alt
controle		$alt2 $noun
controlo		$alt2 $noun
copa		$alt
copo		$alt
coreia		$alt
corneta		$alt2
cornos		$alt
corpos		$alt
corto		$alt
corveta		$alt2
corvos		$alt
coto		$alt2
couberdes	$alt
coubermos	$alt
cratera		$alt
crede		$alt2
cresce		$alt
crescem		$alt
der		$alt
derdes	$alt
desapego	$alt2 $noun
descabelo	$alt
descordo	$alt
desespero	$alt2 $noun
desfecho	$alt2
desprezo	$alt2 $noun
deveras		$alt
dez		$alt
diarreia	$alt
discordo	$alt
dissermos	$alt
dobro		$alt2 $noun
doce		$alt2
doutora		$alt2
droga		$alt
duelo		$alt
dueto		$alt2
elixir		eliSir
elo		$alt
emprego		$alt2 $noun
encosto		$alt  $verb
endereço	$alt2
endereço	$alt  $verb
enforco		$alt
enforque		$alt
enforquem	$alt
engordo		$alt
ensopa		$alt
ensopam	$alt
ensope		$alt
ensopem	$alt
ensopo	$alt
enredo		$alt  $verb
enterro		$alt2 $noun
enumerem	$alt
envelope	$alt
envolto		$alt2
enxerto		$alt2 $noun
epopeia		$alt
erga		$alt2
ergam	$alt2
ergo	$alt2
eritreia	$alt
erro		$alt2 $noun
erros		$alt2
esboço		$alt  $verb
escopeta	$alt2
escova		$alt2 $noun
escroto		$alt2
esforço		$alt  $verb
esforços	$alt
esgoto		$alt2 $noun
esgotos	$alt2
esperma		$alt
espeto		$alt2 $noun
espiroqueta	$alt2
espoleta	$alt2
esposa		$alt2
esqueleto	$alt2
estiverdes	$alt
estivermos	$alt
estrela		$alt2
estrofe		$alt
estorno		$alt  $verb
estorvo		$alt  $verb
etiqueta	$alt2
europa		$alt
exagero		$alt $verb
explore		$alt
faceta		$alt2
farelo		$alt
farofa		$alt
febre		$alt
feitora		$alt2
fera		$alt
ferozes		$alt
fezes		$alt
?1 fixe		fiSy
fizerdes	$alt
fizermos	$alt
foda		$alt2 $verb
folheto		$alt2
folga		$alt
fogos		$alt
foguete		$alt2
foice		$alt2
forca		$alt2
força	$alt2 $noun
forças		$alt2
forço	$alt
fordes	$alt2
fores	$alt2
forro		$alt $verb
fosse		$alt2
frevo		$alt2
galera		$alt
galileia	$alt
gameta		$alt2
geleia		$alt
gelo		$alt $verb
germe		$alt
gesso		$alt2
golpe		$alt
gonorreia	$alt
gorda		$alt2
gosto		$alt $verb
gota		$alt2
governo	$alt2 $noun
gozo		$alt $verb
graveto		$alt2
grelha		$alt
groselha	$alt
grosso		$alt2
grozo		$alt $verb
hemorroida		$alt
hoje		$alt2
horrores	$alt2
houverdes	$alt
houvermos	$alt
ideia		$alt
insonoro	$alt
interesse		$alt2 $noun
joga		$alt
jogam$alt
jogo	$alt $verb
jogos	$alt
jogue		$alt
joguem	$alt
joguete		$alt2
lambreta	$alt2
lebre		$alt
líderes		$alt2
lopes		$alt
maior	$alt
maleta		$alt2
mantiverdes	$alt
mantiveres	$alt
mantivermos	$alt
marcelo		$alt
marmelo		$alt
marreta		$alt2
martelo		$alt
melhor	$alt
menor	$alt
merda		$alt
megera		$alt
melo		$alt
mentora		$alt2
meta		$alt $noun
meteoro		$alt
metro		$alt
mexa		m'eS&
mexi		meS'i
mexo		m'eSU
minueto		$alt2
miolo		$alt2
miolos	$alt
moeda		$alt
modo		$alt
modos		$alt
molho		$alt2 $noun
monera		$alt
morcego		$alt2
morda		$alt2
moreia		$alt
mortos		$alt
motora		$alt2
mulher	$alt
mui		mwi
muito		mw'iNtU	// -s is included as a suffix
muita		mw'iNt&
mulheres	$alt
mureta		$alt2
mutreta		$alt2
namoro		$alt2 $noun
naquela		$nounf
naquele		$alt2 $nounf
nervo		$alt2
novos		$alt
obstetra	$alt
obtivera		$alt
obtivermos	$alt
odisseia	$alt
onu		$1
olho		$alt2 $noun
osso	$alt2
ossos	$alt
opereta		$alt2
ordens		$alt
ostra		$alt2
ovos		$alt
pachorra	$alt2
paexa		paeSa
palacete	$alt2
palheta		$alt2
panfleto		$alt2
pangeia		$alt
pantera		$alt
paralelo	$alt
parede		$alt2
pastora		$alt2
pedra		$alt
pelego		$alt2
pelo		$alt  $verb
pesque		$alt
pesquem		$alt
peso		$alt $verb
piloto		$alt2 $noun
pintora		$alt2
pior	$alt
pirueta		$alt2
plateia		$alt
plebeia		$alt
polca		$alt
porcos		$alt
porrete		$alt2
porra		$alt2
portos		$alt
pose		$alt2
povos		$alt
poxa		p'oS&
preço	$alt2
primavera	$alt
provo		$alt
puder		$alt
puderdes	$alt
pudermos	$alt
puserdes	$alt
quarteto	$alt2
queda	$alt
quinteto	$alt2
quiserdes	$alt
quisermos	$alt
recomeço	$alt2 $noun
recordo		$alt
recorto		$alt
rede		$alt2
redor		$alt
reembolso	$alt  $verb
reforços	$alt
reforço		$alt  $verb
refresco	$alt  $verb
reitora		$alt2
relevo		$alt2 $noun
remorso		$alt
reprovo		$alt
resolve		$alt
resolvem	$alt
retorno	$alt $verb
rixa		x'iS&
rocha		$alt
rock		$alt
rogas		$alt
rola		$alt2 $noun
rolo		$alt2 $noun
rosna		$alt
rosnam	$alt
rosne		$alt
rosnem	$alt
rosno	$alt
rumores		$alt2
saleta		$alt2
sarjeta		$alt
seborreia	$alt
seca		$alt2 $noun
secas	$alt2
seco		$alt2
seco	$alt $verb
selo		$alt  $verb
selvagem	seUv'aZeIN
sexteto		$alt2
?1 senhora	$alt2
senhores	$alt2
sinopse		$alt
sobe		$alt
sobem	$alt
soco		$alt2
soco		$alt $verb
sofrem		$alt
sofre		$alt
sofreste	$alt2
sogra		$alt
sopre		$alt
soprem	$alt
sopro		$alt $verb
soro		$alt2
sorvete		$alt2
sossego     $alt2 $noun
souberdes	$alt
soubermos	$alt
suborno		$alt  $verb
sufoco		$alt2 $noun
sufocos		$alt2
suporto		$alt
suor		swOr
tapete		$alt2
tempero		$alt2 $noun
teta		$alt2
tetra		$alt
tiverdes	$alt
tivermos	$alt
tocha		$alt
toga		$alt
tola		$alt2
tolo		$alt2
tolhe		$alt
tolhem	$alt
topo		$alt  $verb
torno		$alt  $verb
torre	$alt2 $noun
torres	$alt2
tortos		$alt
traqueia	$alt
travesso	$alt2
tremores	$alt2
trevo		$alt2
troco		$alt2 $noun
tropa		$alt
tropeço		$alt2 $noun
trombeta	$alt2
tumores	$alt2
valeta		$alt2
vanessa		$alt2
velozes		$alt
verme		$alt
vierem		$alt
violeta		$alt2
violoncelo		$alt
voga		$alt
vozes		$alt
xarope		$alt
xeque		$alt
zelo		$alt $verb
zero		$alt
zorra		$alt2


// foreign words
?1 alt        'alt
?2        agosto        &g'ostU
?1 back       b'Ek
?2  backup        bEk'&p
?2  backups     bEk'&ps
?1 blind      bl'aind
?1 braille    b:r'aily
?2        Braille        bR'aili
?1 cancel     k'&ns'El
?1 caps       k'aps
?1 com        kom
?1 ctrl       k'oNt:r,Ol
?1   dat       d'at
?1 doc        d'Ok
?1 delete     d'il'it
?1 design     d,iz'ain
?1 dj         d,i:dZ'eI
?1 down       d'a,wn
?1 download   d'a,wnl'oud
?2 download        daUNl'owd
?3 download        dau~Nl'owd
?1 end        'end
?1 escape     Sk'eIpy
?2 esc     'Esk
?3 esc     'EskI
?1 explorer   ,ekspl'O:*&r-
?2        Explorer        ekspl'O*er
?1 eyes       'aiz
?1 frame      fr'eImy
?2 frame      fR'eImi
?1 gmail      g,em'eIl
?2 Gmail      Zem'eIl
?1 google     g'u:g&l 
?2 google     g'ugol
?1 hardware   'ard,w'Er-
?2 hardware   h'ardwe@-
?1 home       'omy
?2 home       h'owmi
?1 hotmail    h'Otm'eIl
?2 hotmail    hotm'eIl
?1 install    ,inst'al
?2 internet   iNtern'Et
?2 Intranet   iNtRan'Et
?1 kernel     k'Ern,El
?2 kernel     k'Ern@l
?1 line       l'ain
   layout     l'eI,aUt
?2        logo        l'OgU
?1 lock       l'Ok
   mail       m'eIl
        mails        m'eIls
?2        mouse        m'aUzi
?1 menu       menu
?1 next       n'Ekst
   ok         Ok'eI
?2 offline    Ofl'aIN
?2 online     oNlaIN
   org        Org
?1 ovo        'ovu
?1 pause      p'au:z
   page       p'eIdZ
python     p'aIT&~N
?1 readme     r'i:dmi:
?1 sapi       s,ap'i
?1 scanner    sk'En&r
?1 shift      S'ift
?1 scroll     sk:r'ol
?1 site       s'aIt
?2 site       s'aItSi
?1   software   s'Oft,w'Er-
símbolo	s'imbolU
?4 símbolo	s'iNbolU
?2   software   s'Oftwe@-
?1 space      sp'eIsy
?1 sporting   sp'Ort,ing
?1 tab        t'ab
?1 telemóvel  t,El,Em'OvEl
?1 telemóveis t,El,Em'OveIs#
?1 up         &p
?1 upload     &pl'oud
?2        web        w'Eb
?2        verbete        verb'etSi
?2        verbetes        verb'etSis
?1 yahoo      'i,ah'u
?2 yahoo      iah'u
?1 yes        j'Es


// common person names
alan       'al@n
louis       _^_FR


// foreign product names
?1 access      'aks,Es
?1 adobe       &d'Oby
   debian      d'Ebj&~N
?1 excel       ,Eks'El
?1 express     ,Ekspr'Es
   espeak      isp'i:k
?1 espeakedit   isp'i:kEd,it
?1 fedora      _^_EN
?1   firefox     f'ai&rfOks
?2    firefox     f'ai@fOks
?1 front       fr'ont
?1 jaws        dZ'au:z
?1 linux       l,in'uks
?2 linux       l'inUks
?1 live        l'aiv
?1 maker       m'eIk&r-
?1 media       m'Ed,i&
?1 messenger   m'Es&ndZ&r-
?1 microsoft   m,ik:r'os,Oft
?2 microsoft   m'aIkRows'Oft
?1 movie       m'uvi
?1 nero        n'Eru
?1 office      'Of,is
   openoffice  'opeIN|'Ofis
?1 outlook     'autl'uk
?2        Outlook        ,aUtl'uk
?1 paint       p'aint
?1 player      pl'eI&r-
playstation	_^_EN
?1 point       p'oint
?1 power       p'aU&r-
?1 product     p:r'&d&kt
?1 Publisher   p'&bl,iS&r-
?1 reader      r'id,&r-
?1 setup       s'Et'&p
?1 scout       sk'aut // Nero scout       
?1 skype       sk'aip
?2        Skype        sk'aIp
        Slackware   sl'akwe@-
?1 smart       sm'art // nero StartSmart
   speak       spi:k
   suse        z'u:ts@
?1 start       st'art // nero StartSmart
?1 time        t'aImy // nero show time
   ubuntu      ub'untu
?1 unix        ,u:n'iks
?2 unix        j'uniks
     wagner     v'agner
?3 wagner        v'agIner
?1 windows     w'iNd'ou:z
?2 windows     w'iNdows
?1 window     w'iNd'ou
?2 window      w'iNdow


// historical/famous person names
babbage       b'abidZ
bernhard      bern'ard
darwin        d'Arwin
dijkstra      d'ijkstrA:
einstein      _!'aInSt,aIn
feynman       f'ainm@n
freud         fr'OId
friedrich     fr'i:driS
gauss         g'aUs
geisel        g'aIzEU
gottfried     g'Otfri:t
hawking       h'o:king
heisenberg    h'aIzEnberg
hitler        h'itler
isaac         iz'&k
lavoisier     lavwazj'e
leibniz       l'aIbni:ts
montesquieu   m,oNteskj'e
neumann       n'OIman
newton        n'i;utoN
oppenheimer   _!'Op@nh,aImar
richard       x'iS&rd
riemann       r'i:man
rijndael      x'ain;d'al
rousseau      Rus'o
schrödinger   Sr'edinger
stephen       st'i:v@n
steve         st'i:v
turing        t'u*iNg
voltaire      vOlt'Er
von           f%On


// foreign common names/surnames
?1   alison       &l'is&N
?1   cleverson    kl'Evyrs&N
?2   cleverson    kl'EversoN
?1   elton        'Elt&N
?1   halison      &l'is&N
klein       kl'aIn      // Very common on southern Brazil.
?1   kleverson       kl'Evers&N
krueger     kR'iZer
krüger      kR'iZer
kühl        k'il
?1   nelson       n'Els&N
mueler      m'iler
mueller     m'iler
müler       m'iler
müller      m'iler
ronchi      r'OnCi:
vogel       f'o:g@l
volkmann    f'Olkman










