
// This file in UTF8 encoded

// Options
// ?1  European Portuguese
// ?2  Brazilian Portuguese




// character names

_cap	maI'uskulU
_?A	l'etR&
_??	s'imbolU

_.	p'oNtU
_!	,eskl&mas'&U~
_"	'asp&s#

?1   _#	k,ardin'al
?2   _#	k,ardZin'aU
_$	s,ifR'&U~
_%	pors'eINtU
_&	'e
?1   _'	ap'Ost@-*,ofy
?2   _'	ap'OstR,ofU
_(	,abRipa*'eINtezi
_)	f,ES&pa*'eINtezi
_*	,aste*'iskU
_+	m'aIs#

_,	v'irgul&
_-	'ifeIN
_/	b'aQ&
_:	d,oIsp'oNtus
_;	p,oNtu_iv'irgul&
_<      men'Or
?1   _=	igw'al
?2   _=	igw'aU
_>	maI'Or
_?	,iNtex,ogas'&U~
_@	ax'ob&
_[	,abRikowS'etSi
_\	b,ax&,iNvertS'id&
_]	f,ES&kowS'etSi
_^	s,irkuNfl'Eksu
__	s,ublin^'adu
_`	gR'avi
_{	,abRiS'avi
?1   _|	b,ax&v,ertSik'al
?2   _|	b,ax&v,ertSik'aU
_}	f,ES&S'avi
?1   _~	t'il
?2   _~	tS'iU
_¡	,eskl&mas,&U~,iNvertS'id&
_¿	,iNtex,ogas,&U~,iNvertS'id&

_"	'abRi;'asp&||d'upl&s#


// numeric
//********

?1_0	z'Eru
?2_0	z'E*U
?1_1	'um
?2_1	'uN
_2	d'oIs#
?1 _3	tr'es#
?2 _3	tR'es#
?1 _4	kw'atru
?2 _4	kw'atRu
_5	s'iNku
_6	s'eIs#
?1_7	s'Ety
?2_7	s'EtSi
_8	'oItu
?1_9	n'Ovy
?2_9	n'Ovi
10	d'Es#

?1_11	'oNzy
?2_11	'oNzi
?1_12	d'ozy
?2_12	d'ozi
?1_13	tr'ezy
?2_13	tR'ezi
?1_14	k&t'orzy
?2_14	kat'orzi
?1_15	k'iNzy
?2_15	k'iNzi
?1_16	dyz&s'eis#
?2_16	d,ezes'eIs#
?1_17	dyz&s'Ety
?2_17	d,ezes'EtSi
?1_18	dyz'Oitu
?2_18	dez'oItu
?1_19	dyz&n'Ovy
?2_19	dezen'Ovi
?1_2X	v'iNty
?2_2X	v'iNtSi
?1 _3X	tr'iNt&
?2 _3X	tR'iNt&

?1_4X	kw&r'eNt&
?2_4X	kwa*'eINt&
_5X	siNkw'eINt&
?1_6X	sys'eINt&
?2_6X	ses'eINt&
?1_7X	syt'eINt&
?2_7X	set'eINt&
_8X	oIt'eINt&
?1   _9X	nuv'eINt&
?2   _9X	nov'eINt&
_1C0	s'eIN
?1_0C	s'eINtus#
?2_0C	s'eINtUs#
_1C	s'eINtu
?1_2C	duz'eINtus#
?2_2C	duz'eINtUs#
?1_3C	tryz'eNtus#
?2_3C	tRez'eNtUs#
?1_5C	kin^'eINtus#
?2_5C	kin^'eINtUs#
?1_0M1	m'il_
?2_0M1	m'iU_
?1_1M1	m'il_
?2_1M1	m'iU_

?1_0M2	milj'o~js#
?2_0M2	milj'o~jz
_1M2	'u~milj'&U~
?1_0M3	bilj'o~js#
?2_0M3	bilj'o~jz
_1M3	'u~mbilj'&U~
?1_0M4	trilj'o~js#
?2_0M4	trilj'o~jz
_1M4	'u~ntrilj'&U~
_0and	_i
_dpt    _v'irgul&
_0Z2	seNt'Ezim&     // 100ths
_0Z3	mil'Ezim&      // 1000ths


// ABBREVIATIONS
//**************
aapp      $abbrev 
abadv     $abbrev
abc       $abbrev 
a.c		'as'e
adsl      $abbrev
ae        $abbrev 
aids      $abbrev 
apedv     $abbrev
avc       $abbrev 
bios       b'i,OS
d.c		d,es'e
cne       $abbrev 
cpu       $abbrev
cpuc      $abbrev
dpoc      $abbrev 
ecg       $abbrev 
edp       $abbrev
?1   etc	,ets'Et:r&
?2   etc	,ets'Ete*&
hiv       $abbrev 
(http ://)       ag,atete'pe_
icc       $abbrev 
ieee      $abbrev // Institute of Electrical and Electronics Engineers 
iss       $abbrev 
jpeg       Z,Ot&p'Eg
mpeg       ,Emp'Eg
nba       $abbrev 
nvda      $abbrev
oms       $abbrev 
omt       $abbrev 
osi       $abbrev
?1   sa       ,Esj'a
?1   sos       ,Esj,O'Es
ue        $abbrev 
unts      $abbrev
usb       $abbrev

// roman numerals
?1 ii	d'oIs#      $abbrev
?1 iii	tr'es#      $abbrev
?1 iv	kw'atru     $abbrev


dr	$dot
dra	$dot
mr	$dot
mrs	$dot
prof	pr'Of  $dot
sr	$dot
?1 sra	,Es;'Errj'a $dot
?2 sra	$dot


// articles
o	$u+
a	$u+
os	$u+
as	$u+
?1 a    & $u+

um	$u
uma	$u
uns	$u
umas	$u


// pronouns
eu	$u+
tu	$u+
você	$u+
ele	$u+
ela	$u+
nós	$u+
vós	$u+
vocês	$u+
eles	$u+
elas	$u+

me	$u	// reflexive
te	$u 
nos	$u 
//se	$u

este	$u+       // this
esta	'Est& $brk $u+
esse	$u+       // that
essa	'Es& $brk  $u+
aquele	$u+       // that
aquela	$u+

que	$u $pause

// possessive adjectives
meu	$u+
minha	$u+
meus	$u+
minhas	$u+
teu	$u+
tua	$u+
teus	$u+
tuas	$u+
seu	$u+
sua	$u+
seus	$u+
suas	$u+
nosso	$u+
nossa	$u+
nossos	$u+
nossas	$u+
dele	$u+
dela	$u+
deles	$u+
delas	$u+


// prepositions
de	$u	// of,from
do	$u
da	$u
dos	$u
das	$u
dum	$u
duma	$u
duns	$u
dumas	$u

em	$u $brk  // in,on,at
no	nu $u $brk
na	$u $brk
nos	nus# $u $brk
nas	$u $brk
num	$u $brk
numa	$u $brk
nuns	$u $brk
numas	$u $brk

por	$u $brk	// by,for,through
pelo	$u $brk
pela	$u $brk
pelos	$u $brk
pelas	$u $brk

a	$u $brk	// to,at
?1 a    & $u $brk
ao	$u $brk
à	,a: $brk
aos	$u $brk
às	,a:s $brk

para	$u $brk		// for,to
pro	$u $brk
pra	$u $brk
?1 pra  pr& $u $brk
pros	$u $brk
pras	$u $brk
prò	$u $brk
prà	$u $brk
pròs	$u $brk
pràs	$u $brk

com	$u $brk		// with
sem	$pause		// without
até	$u $pause	// until
desde	$u $pause	// from,since
entre	$pause		// between,among
por	$u $pause	// by,for,through
sobre	$pause		// on,above,about
sob	$pause		// under,below
debaixo	$pause		// under,below

durante	$pause


// conjunctions
e	i $u $pause	// and
se	$u $brk		// if


mas	$u $pause	// but
porém	$pause		// however
todavia	$pause		// yet
contudo	$pause		// nevertheless

ou	$u $pause	// or
quer	$pause		// whether

assim	$pause		// thus
portanto	$pause	// therefore

porque	$pause		// because
pois	$pause		// because
como	$u $pause	// as

embora	$pause		// although
apesar	$pause		// despite


caso	$pause			// if
(desde que)	d'esdZiki/  $pause	// provided that
(exceto se)	es'Etusi/   $pause	// unless
(salvo se)	s'alvusi/   $pause	// unless

(para que)	p,a*&ki/    $pause       // so that



quando	$pause			// when
onde	$u $pause	// where
apenas	$pause			// as soon as
mal	$pause			// as soon as, hardly
(logo que)	l'Oguki/ $pause		// as soon as
(antes que)     '&~NtSiski/  $pause	// before
(depois que)    dep'OIski/  $pause	// after
(sempre que)    s'eNpriki/  $pause	// whenever
enquanto  $pause			// while


// negative

// questions


// auxillary verbs  (be, have, can, etc)
	// ser, to be
ser	$u
sou	$u
é	E  $u
és	Es $u
somos	$u
sois	$u
são	$u

era	$u	// .. imperfect
éramos	$u
éreis	$u
eram	$u

fui	$u      // .. preterite
foste	$u
foi	$u
fomos	$u
fostes	$u
foram	$u

fora	$u      // .. pluperfect
fômamos	$u
fôreis	$u
foram	$u

serei	$u	// .. future
será	$u
seremos	$u
sereis	$u
serão	$u

seria	$u      // .. conditional
seríamos $u
seríeis	$u
seriam	$u

	// estar - to be
estar	$u
estou	$u
está	$u
estamos	$u
estais	$u
estão	$u

estava	$u
estávamos	$u
astavam	$u

estive	$u
esteve	$u
estivemos	$u
estiveram	$u

estarei	$u
estará	$u
estaremos	$u
estarão	$u


      // ter - to have
ter	$u
tenho	$u
tens	$u
tem	$u
temos	$u
tendes	$u
têm	$u

tinha	$u
tínhamos	$u
tínheis	$u
tinham	$u

tive	$u
tiveste	$u
teve	$u
tivemos	$u
tivestes	$u
tiveram	$u

tivera	$u
tivéramos	$u
tivéreis	$u
tiveram	$u

terei	$u
terás	$u
terá	$u
teremos	$u
tereis	$u
terão	$u

      // fazer - to do
fazer	$u+
faço	$u+
faz	$u+
fazemos	$u+
fazem	$u+


	// poder - can
poder	$u+
posso	$u+
pode	$u+
podemos	$u+
podem	$u+

podia	$u+
podíamos	$u+
podiam	$u+

pude	$u+
pôde	$u+
pudemos	$u+
puderam	$u+

poderei	$u+
poderá	$u+
poderemos	$u+
poderão	$u+


	// ir - to go  (used to make future tense)
vou	$u+
vai	$u+
vamos	$u+
vão	$u+

	// haver
há	$u+


// Letter names
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.
//   a e o à é  can also be words

_a      a
_e      E
_o	O
_à	,agR'avi
_é	,e&g'udU
a       a $atend
e       E $atend        // assume letter-e at end of sentence
o       O $atend
à	,agR'avi $atend
é	,e||&g'udU $atend

á	,a||&g'udU
â	,a||sirkuNfl'EksU
ã	,atS'iU
ç	s,esed'elj&
è       ,egR'avi
ê	,e||sirkuNfl'EksU
í	,i&g'udU
ó	,o&g'udU
ô	,o||sirkuNfl'EksU
õ	,otS'iU
ú	,u&g'udU
ü	,utR'em&


// some common adjectives and adverbs
alguns		$u	// some
algumas		$u	// some
não		n,&U~ $strend	// not



// MAIN WORD DICTIONARY
//*********************
mui          mu~j
muito        m'u~jtu	// -s is included as a suffix
muita        m'u~jt&

// $alt   changes the first [o] phoneme to [O]
costa        $alt
forte        $alt
porta        $alt
novos        $alt
novas        $alt
morte        $alt
mortos       $alt
porte        $alt
norte        $alt
corpos       $alt
modo         $alt
modos        $alt
fogos        $alt
sorte        $alt
toque        $alt
bloco        $alt
blocos       $alt
floco        $alt
flocos       $alt
lopes        $alt
jogos        $alt


// Open [E]
nela         n'El&
nessa        n'Es&
era         'E*&

abacaxi      abakaSi
axé          aSE
elixir       eliSir
?1 fixe       f'iSy
lixo         l'iSu
roxo         x'oSU

// foreign words
?1 alt        'alt
?1 back       b'Ek
?1 blind      bl'aind
?1 braille    b:r'aily
?1 cancel     k'&ns'El
?1 caps       k'aps
?1 com        kom
?1 ctrl       k'oNt:r,Ol
?1   dat       d'at
?1 doc        d'Ok
?1 delete     d'il'it
?1 design     d,iz'ain
?1 dj         d,i:dZ'eI
?1 down       d'a,wn
?1 download   d'a,wnl'oud
?1 end        'end
?1 escape     Sk'eIpy
?1 explorer   ,ekspl'O:r&r-
?2 explorer   ekspl'O*er
?1 eyes       'aiz
?1 frame      fr'eImy
?2 frame      fR'eImi
?1 gmail      g,em'eIl
?2 Gmail      Zem'eIl
?1 google     g'u:g&l 
?2 google     g'ugol
?1 hardware   'ard,w'Er-
?2 hardware   x'ardwe@-
?1 home       'omy
?2 home       x'owmi
?1 hotmail    h'Otm'eIl
?2 hotmail    xotm'eIl
?1 install    ,inst'al
?2 internet   iNtern'Et
?2 Intranet   iNtRan'Et
?1 kernel     k'Ern,El
?2 kernel     k'Ern@l
?1 line       l'ain
   layout     l'eI,aUt
?1 lock       l'Ok
   mail       m'eIl
?1 maior      m,&j'Or-
?2 maior      maI'Or
?1 menor      myn'Or-
?2 menor      men'Or
?2 mouse      m'aUzi
?1 menu       menu
?1 next       n'Ekst
   ok         Ok'eI
?2 offline    Ofl'aIN
?2 online     oNlaIN
   org        Org
?1 ovo        'ovu
?1 pause      p'au:z
   page       p'eIdZ
   python     p'aIT&~N
?1 readme     r'i:dmi:
?1 sapi       s,ap'i
?1 scanner    sk'En&r
?1 shift      S'ift
?1 scroll     sk:r'ol
?1 site       s'aIt
?2 site       s'aItSi
?1 software   s'Oft,w'Er-
?2 software   s'Oftwe@-
?1 space      sp'eIsy
?1 sporting   sp'Ort,ing
?1 tab        t'ab
?1 telemóvel  t,El,Em'OvEl
?1 telemóveis t,El,Em'OveIs#
?1 up         &p
?1 upload     &pl'oud
?1 yahoo      'i,ah'u
?2 yahoo      iax'u
?1 yes        j'Es


// common person names
alan       'al@n
louis       _^_FR


// foreign product names
?1 access      'aks,Es
?1 adobe       &d'Oby
   debian      d'Ebj&~N
?1 excel       ,Eks'El
?1 express     ,Ekspr'Es
   espeak      isp'i:k
?1 espeakedit   isp'i:kEd,it
?1 fedora      _^_EN
?1 firefox     f'ai&rfOks
?2 firefox     f'ai@fOks
?1 front       fr'ont
?1 jaws        dZ'au:z
?2 jaws        dZ'Os
?1 linux       l,in'uks
?2 linux       l'inUks
?1 live        l'aiv
?1 maker       m'eIk&r-
?1 media       m'Ed,i&
?1 messenger   m'Es&ndZ&r-
?1 microsoft   m,ik:r'os,Oft
?2 microsoft   m'aIkRows'Oft
?1 movie       m'uvi
?1 nero        n'Eru
?1 office      'Of,is
   openoffice  'opeIN|'Ofis
?1 outlook     'autl'uk
?1 paint       p'aint
?1 player      pl'eI&r-
?1 point       p'oint
?1 power       p'aU&r-
?1 product     p:r'&d&kt
?1 Publisher   p'&bl,iS&r-
?1 reader      r'id,&r-
?1 setup       s'Et'&p
?1 scout       sk'aut // Nero scout
?1 skype       sk'aip
   slackware   sl'akwe@
?1 smart       sm'art // nero StartSmart
   speak       spi:k
   suse        z'u:ts@
?1 start       st'art // nero StartSmart
?1 time        t'aImy // nero show time
   ubuntu      ub'untu
?1 unix        ,u:n'iks
?2 unix        j'uniks
?1 windows     w'iNd'ou:z
?2 windows     w'iNdows
?1 window     w'iNd'ou
?2 window      w'iNdow


// historical/famous person names
babbage       b'abidZ
bernhard      bern'ard
darwin        d'Arwin
dijkstra      d'ijkstrA:
einstein      _!'aInSt,aIn
feynman       f'ainm@n
freud         fr'OId
friedrich     fr'i:driS
gauss         g'aUs
geisel        g'aIzEU
gottfried     g'Otfri:t
hawking       h'o:king
heisenberg    h'aIzEnberg
hitler        h'itler
isaac         iz'&k
lavoisier     lavwazj'e
leibniz       l'aIbni:ts
montesquieu   m,oNteskj'e
neumann       n'OIman
newton        n'i;utoN
oppenheimer   _!'Op@nh,aImar
richard       x'iS&rd
riemann       r'i:man
rijndael      x'ain;d'al
rousseau      Rus'o
schrödinger   Sr'edinger
stephen       st'i:v@n
steve         st'i:v
turing        t'u*iNg
voltaire      vOlt'Er
von           f'On


// foreign common names/surnames
?1   alison       &l'is&N
?1   cleverson    kl'Evyrs&N
?2   cleverson    kl'EversoN
?1   elton        'Elt&N
?1   halison      &l'is&N
klein       kl'aIn      // Very common on southern Brazil.
?1   kleverson       kl'Evers&N
krueger     kR'iZer
krüger      kR'iZer
kühl        k'il
?1   nelson       n'Els&N
mueler      m'iler
mueller     m'iler
müler       m'iler
müller      m'iler
ronchi      r'OnCi:
vogel       f'o:g@l
volkmann    f'Olkman








