
// This file in UTF8 encoded

// Options
// ?1  European Portuguese
// ?2  Brazilian Portuguese


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.


// character names

_á	,a&g'udu
_à	,ag@-*'avi
_â	,asirkuNfl'Eksu
_ã	,atS'iU
_ç	s,esed'elj&
_é	,e&g'udu
_ê	,asirkuNfl'Eksu
_í	,i&g'udu
_ó	,o&g'udu
_ô	,osirkuNfl'Eksu
_õ	,otS'iU
_ú	,u&g'udu
_ü	,utr@-*'em&

_cap	maI'uskulu
_?A	l'et@-*&
_??	s'imbolu

_.	p'oNtu
_!	,eskl&mas'&U~
_"	'asp&s
_#	k,ardZin'aU
_$	s,if@-*'&U~
_%	pors'eINtu
_&	'e
_'	ap'Ost@-*,ofu
_(	,ab@-*ipa*'eINtezi
_)	f,ES&pa*'eINtezi
_*	,aste*'isku
_+	m'aIs
_,	v'irgul&
_-	'ifeIN
_/	b'aQ&
_:	d,oIsp'oNtus
_;	p,oNtu_iv'irgul&
_<	men'Or
_=	igw'aU
_>	maI'Or
_?	,iNtex,ogas'&U~
_@	ax'ob&
_[	,ab@-*ikowS'etSi
_\	b,ax&,iNvertS'id&
_]	f,ES&kowS'etSi
_^	s,irkuNfl'Eksu
__	s,ublin^'adu
_`	g@-*'avi
_{	,ab@-*iS'avi
_|	b,ax&v,ertSik'aU
_}	f,ES&S'avi
_~	tS'iU
_¡	,eskl&mas,&U~,iNvertS'id&
_¿	,iNtex,ogas,&U~,iNvertS'id&
_"	'ab@-*i;'asp&z d'upl&s


// numeric
//********

_0	z'Exu
_1	'uN
_2	d'oIs
_3	t@-*'es
_4	kw'at@-*u
_5	s'iNku
_6	s'eIs
_7	s'EtSi
_8	'oItu
_9	n'Ovi
_10	d'Ez
_11	'oNzi
_12	d'ozi
_13	t@-*'ezi
_14	kat'Orzi
_15	k'iNzi
_16	d,ezes'eIs
_17	d,ezes'EtSi
_18	dez'oItu
_19	dezen'Ovi
_2X	v'iNtSi
_3X	t@-*'iNt&
_4X	kwa*'eINt&
_5X	siNkw'eINt&
_6X	ses'eINt&
_7X	set'eINt&
_8X	oIt'eINt&
_9X	nov'eINt&
_1C0	s'eIN
_0C	s'eINtuz
_1C	s'eINtu
_2C	duz'eINtuz
_3C	t@-*ez'eNtuz
_5C	kin^'eINtuz
_0M1	m'iU_
_1M1	m'iU_
_0M2	milj'o~jz
_1M2	'u~milj'&U~
_0M3	bilj'o~jz
_1M3	'u~mbilj'&U~
_0M4	trilj'o~jz
_1M4	'u~ntrilj'&U~
_0and	_i
_dpt    _v'irgul&
_0Z2	seNt'Ezim&     // 100ths
_0Z3	mil'Ezim&      // 1000ths


// ABBREVIATIONS
//**************
(http ://)       ag,atete'pe_
a.c		,as'e
d.c		d,es'e
etc	,ets'Ete*&


// articles
o	$u+
a	$u+
os	$u+
as	$u+
?1 a    & $u+

um	$u
uma	$u
uns	$u
umas	$u


// pronouns
eu	$u+
tu	$u+
você	$u+
ele	$u+
ela	$u+
nós	$u+
vós	$u+
vocês	$u+
eles	$u+
elas	$u+

me	$u	// reflexive
te	$u 
nos	$u 
//se	$u

este	$u+       // this
esta	'Est& $brk $u+
esse	$u+       // that
essa	'Es& $brk  $u+
aquele	$u+       // that
aquela	$u+

que	$u $pause

// possessive adjectives
meu	$u+
minha	$u+
meus	$u+
minhas	$u+
teu	$u+
tua	$u+
teus	$u+
tuas	$u+
seu	$u+
sua	$u+
seus	$u+
suas	$u+
nosso	$u+
nossa	$u+
nossos	$u+
nossas	$u+
dele	$u+
dela	$u+
deles	$u+
delas	$u+


// prepositions
de	$u	// of,from
do	$u
da	$u
dos	$u
das	$u
dum	$u
duma	$u
duns	$u
dumas	$u

em	$u $brk  // in,on,at
no	nu $u $brk
na	$u $brk
nos	nus $u $brk
?1 nos	nuS $u $brk
nas	$u $brk
num	$u $brk
numa	$u $brk
nuns	$u $brk
numas	$u $brk

por	$u $brk	// by,for,through
pelo	$u $brk
pela	$u $brk
pelos	$u $brk
pelas	$u $brk

a	$u $brk	// to,at
?1 a    & $u $brk
ao	$u $brk
à	,a: $brk
aos	$u $brk
às	,a:s $brk

para	$u $brk		// for,to
pro	$u $brk
pra	$u $brk
?1 pra  pr& $u $brk
pros	$u $brk
pras	$u $brk
prò	$u $brk
prà	$u $brk
pròs	$u $brk
pràs	$u $brk

com	$u $brk		// with
sem	$pause		// without
até	$u $pause	// until
desde	$u $pause	// from,since
entre	$pause		// between,among
por	$u $pause	// by,for,through
sobre	$pause		// on,above,about
sob	$pause		// under,below
debaixo	$pause		// under,below

durante	$pause


// conjunctions
e	i $u $pause	// and
se	$u $brk		// if


mas	$u $pause	// but
porém	$pause		// however
todavia	$pause		// yet
contudo	$pause		// nevertheless

ou	$u $pause	// or
quer	$pause		// whether

assim	$pause		// thus
portanto	$pause	// therefore

porque	$pause		// because
pois	$pause		// because
como	$u $pause	// as

embora	$pause		// although
apesar	$pause		// despite


caso	$pause			// if
(desde que)	d'esdZiki/  $pause	// provided that
(exceto se)	es'Etusi/   $pause	// unless
(salvo se)	s'alvusi/   $pause	// unless

(para que)	p,a*&ki/    $pause       // so that



quando	$pause			// when
onde	$u $pause	// where
apenas	$pause			// as soon as
mal	$pause			// as soon as, hardly
(logo que)	l'Oguki/ $pause		// as soon as
(antes que)     '&~NtSiski/  $pause	// before
(depois que)    dep'OIski/  $pause	// after
(sempre que)    s'eNpriki/  $pause	// whenever
enquanto  $pause			// while


// negative

// questions


// auxillary verbs  (be, have, can, etc)
	// ser, to be
ser	$u
sou	$u
é	E  $u
és	Es $u
somos	$u
sois	$u
são	$u

era	$u	// .. imperfect
éramos	$u
éreis	$u
eram	$u

fui	$u      // .. preterite
foste	$u
foi	$u
fomos	$u
fostes	$u
foram	$u

fora	$u      // .. pluperfect
fômamos	$u
fôreis	$u
foram	$u

serei	$u	// .. future
será	$u
seremos	$u
sereis	$u
serão	$u

seria	$u      // .. conditional
seríamos $u
seríeis	$u
seriam	$u

	// estar - to be
estar	$u
estou	$u
está	$u
estamos	$u
estais	$u
estão	$u

estava	$u
estávamos	$u
astavam	$u

estive	$u
esteve	$u
estivemos	$u
estiveram	$u

estarei	$u
estará	$u
estaremos	$u
estarão	$u


      // ter - to have
ter	$u
tenho	$u
tens	$u
tem	$u
temos	$u
tendes	$u
têm	$u

tinha	$u
tínhamos	$u
tínheis	$u
tinham	$u

tive	$u
tiveste	$u
teve	$u
tivemos	$u
tivestes	$u
tiveram	$u

tivera	$u
tivéramos	$u
tivéreis	$u
tiveram	$u

terei	$u
terás	$u
terá	$u
teremos	$u
tereis	$u
terão	$u

      // fazer - to do
fazer	$u+
faço	$u+
faz	$u+
fazemos	$u+
fazem	$u+


	// poder - can
poder	$u+
posso	$u+
pode	$u+
podemos	$u+
podem	$u+

podia	$u+
podíamos	$u+
podiam	$u+

pude	$u+
pôde	$u+
pudemos	$u+
puderam	$u+

poderei	$u+
poderá	$u+
poderemos	$u+
poderão	$u+


	// ir - to go  (used to make future tense)
vou	$u+
vai	$u+
vamos	$u+
vão	$u+

	// haver
há	$u+


// Letter names
_e      E
_o	O
_s	'Ese
a       a $atend
e       E $atend        // assume letter-e at end of sentence
o       O $atend
s       'Ese $atend


// some common adjectives and adverbs
alguns		$u	// some
algumas		$u	// some
não		n,&U~ $strend	// not



// MAIN WORD DICTIONARY
//*********************
mui          mu~j
muito        m'u~jtu	// -s is included as a suffix
muita        m'u~jt&

// $alt   changes the first [o] phoneme to [O]
costa        $alt
forte        $alt
porta        $alt
novos        $alt
novas        $alt
morte        $alt
mortos       $alt
porte        $alt
norte        $alt
corpos       $alt
modos        $alt
fogos        $alt

// Open [E]
nela         n'El&
nessa        n'Es&

abacaxi      abakaSi
axé          aSE
elixir       eliSir
lixo         l'iSu
roxo         x'oSu

// foreign words
site        s'aIt
layout      l'eI,aUt
mail        m'ejaU
kernel      k'ErnEU
software    s'Oftwe@
hardware    h'ardwe@

// common person names
alan       'al@n


// foreign product names
debian      d'Ebj&~N
espeak      Esp'i:k
firefox     f'ai@foks
linux       l'inuks
openoffice  'opeIN|'Ofis
slackware   sl'akwe@
suse        z'u:ts@
ubuntu      ub'untu
unix        j'u:niks


// historical/famous person names
babbage     b'abidZ
bernhard    bern'ard
darwin      d'Arwin
dijkstra    d'ijkstrA:
einstein    _!'aInSt,aIn
feynman     f'ainm@n
freud       fr'OId
friedrich   fr'i:driS
gauss       g'aUs
geisel      g'aIzEU
gottfried   g'Otfri:t
hawking     h'o:king
heisenberg  h'aIzEnberg
hitler      h'itler
isaac       iz'&k
lavoisier   lavwazj'e
leibniz     l'aIbni:ts
montesquieu m,oNteskj'e
neumann     n'OIman
newton      n'i;utoN
oppenheimer _!'Op@nh,aImar
richard     x'iS&rd
riemann     r'i:man
rijndael    x'ain;d'al
rousseau    Rus'o
schrödinger Sr'edinger
stephen     st'i:v@n
steve       st'i:v
turing      t'u*iNg
voltaire    vOlt'Er
von         f'On


// foreign common names/surnames
klein       kl'aIn      // Very common on southern Brazil.
krueger     k@-*'iZer
krüger      k@-*'iZer
kühl        k'il
mueler      m'iler
mueller     m'iler
müler       m'iler
müller      m'iler
ronchi      r'OnCi:
vogel       f'o:g@l
volkmann    f'Olkman

