// This file in UTF8 encoded

// Options
// ?1  European Portuguese
// ?2  Brazilian Portuguese
// ?3  Epenthetic [I] between consonants
// ?4  Brazil mbrola voice

//  $alt   change [e] or [o] in the stressed syllable to [E] or [O]
//  $alt2  change [E] or [O] in the stressed syllable to [e] or [o]
//  Any [E] or [O] phonemes in unstressed words must be listed explicitly

// $1..$7  change the stressed syllable from the 1st to the 7th
// $text   specify another "sounds like" word, rather than specifying the phoneme string of a word

// Note for "pt-pt" [R] is the same sound as [r]
//      for "pt" [y] is the same sound as [i]


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// accent names
_lig	ligad'u*&
_acu	ag'udU
_ac2	ag'udUd'uplU	
_brv	bR'Evi
_ced	sedZ'ilj&
?1 _ced	syd'il^&
_cir	sirku~Nfl'EksU
_dia	tR'em&
_dot	p'oNtU
_grv	gR'avi
_hac	ka*'oN
_mcn	makR'oN
_ogo	ogon'ek
_rng	&~n'EU
?1 _rng	&~n'El
_stk	b'ax&
_tld	tS'iU
?1 _tld	til

// alphabets
_ar	'a*aby
_cyr	si*'ilikU
_he	eb*'aIkU
_zh	Sin'es


// character names

_á	$accent
_à	$accent   // à can be a word
â	$accent
ã	$accent
ç	$accent
_é	$accent   // é can be a word
ê	$accent
í	$accent
_ó	$accent
ô	$accent
õ	$accent
ú	$accent
ü	$accent
ß	_^_DE

v	ve       // not Roman numbers
x	Sis#

_cap	maI'uskulU
_sub	||subskR'itU
_sup	||sob*eskR'itU
_?A	l'etR&_
_??	s'imbolU_
_#32	esp'asU
?1 _#32	Sp'asU
_#9	tab

*	&ste*'iskU	$max3
=	__igw'&l_	$max3
.	p'oNtU		$max3
+	maIs#		$max3
%	pors'eINtU	$max3
&	_'e_
@	ax'ob&
$	d'olaR
€	'eU*U
£	l'ibR&
¥	j'eNy
¢	seNt'avUs#
§	ses'&U~

_!	Skl&mas'&U~
_"	'asp&s#

?1   _#	k,ardin'al
?2   _#	k,ardZin'aU
_$	s,ifR'&U~
_&	'e
?1   _'	ap'OStr,ofy
?2   _'	ap'OstRofU
_(	,abRipa*'eINtezy
?1   ¶	pa*'agr&fU
?2   ¶	pa*'agR&fU
●	s'i*@-kulU
■	b'ax&ve*@-tSik'aUko*@-tad&
?1  ÷	divid'idUp'or
?2  ÷	dZividZ'idUp'or
 ×	v'ezys#
?1 µ	m'ikrU
?2 µ	m'ikRU
_)	f,ES&pa*'eINtezy
_*	&ste*'iskU
_−	m'enUs
№	n'u~me*U
∞	iNfin'itU
∫	iNtegR'aU
⅓	u~Nt'e*@-sU
⅔	doIs#t'e*@-sUs#
¼	u~Nku'a*@-tU
½	m'eIU
¾	tRes#kw'a*@-tUs#
®	xeZistR'adU
↑	s'Et&as'im&
↓	s'Et&ab'aISU
←	s'Et&aes#k'e*@-d&
?2 →	s'Et&adZi*eIt&

?1  ™	m'a*@-k&xeZiSt'ad&
?2  ™	m'a*@-k&xeZistR'ad&
_,	v'irgul&
_-	'ifeIN
_/	b'aQ&
_:	d,oIsp'oNtus
_;	p,oNtu_iv'irgul&
_<      men'Or
?1   _=	igw'al
?2   _=	igw'aU
_>	maI'Or
_?	,iNtex,ogas'&U~
_[	,abRikowS'etSi
_\	b,ax&,iNvertS'id&
_]	f,ES&kowS'etSi
_^	s,irku~Nfl'Eksu
_´	as'eINtu,ag'udU
·	p'oNtUseINtR'adU
__	s,ublin^'adu
  _`	gR'avi
_{	,abRiS'avi
?1   _|	b,ax&v,ertSik'al
?2   _|	b,ax&v,ertSik'aU
_}	f,ES&S'avi
?1   _~	t'il
?2   _~	tS'iU
_¡	,eskl&mas,&U~,iNvertS'id&
_¿	,iNtex,ogas,&U~,iNvertS'id&

_"	'abRi;'asp&||d'upl&s#
?1   º	O*@-din'almaskul'i~nU
?2   º	o*@-dZin'aUmaskul'i~nU
?1   ª	O*@-din'alfemin'i~nU
?2   ª	o*@-dZin'aUfemin'i~nU
°	gR'aU


// numeric
//********

?1 _0	z'E*u
?2 _0	z'E*U
?1 _1	'um
?2 _1	'u~N
   _2	d'oIs#
   _3	tR'es#
?1 _4	kw'atru
?2 _4	kw'atRU
?1 _5	s'iNku
?2 _5	s'iNkU
   _6	s'eIs#
?1 _7	s'Ety
?2 _7	s'EtSy
?1   _8	'oItu
?2      _8	'oItU
   _9	n'Ovy
   _10	d'Es#

_11	'oNzy
_12	d'ozy
?1_13	tr'ezy
?2_13	tR'ezy
?1_14	k&t'orzy
?2_14	kat'o*@-zy
_15	k'iNzy
?1_16	dyz&s'eis#
?2_16	d,ezes'eIs#
?1_17	dyz&s'Ety
?2_17	d,ezes'EtSy
?1_18	dyz'Oitu
?2_18	dez'oItU
?1_19	dyz&n'Ovy
?2_19	dezen'Ovy
?1_2X	v'iNty
?2_2X	v'iNtSy
_3X	tR'iNt&
?1_4X	kw&*'eNt&
?2_4X	kwa*'eINt&
_5X	siNkw'eINt&
?1_6X	sys'eINt&
?2_6X	ses'eINt&
?1_7X	syt'eINt&
?2_7X	set'eINt&
_8X	oIt'eINt&
?1   _9X	nuv'eINt&
?2   _9X	nov'eINt&
_1C0	s'eIN
?1_0C	s'eINtus#
?2_0C	s'eINtUz
_1C	s'eINtu
?1_2C	duz'eINtus#
?2_2C	duz'eINtUz
?1_3C	tryz'eINtus#
?2_3C	tRez'eINtUz
?1_5C	kin^'eINtus#
?2_5C	kin^'eINtUz
?1_6C	seIs'eINtus#
?2_6C	seIs'eINtUz
?1_0M1	m'il_
?2_0M1	m'iU_
?1_1M1	m'il_
?2_1M1	m'iU_

_0M2	milj'o~js#
_1M2	'u~milj'&U~
_0M3	bilj'o~js#
_1M3	'u~mbilj'&U~
_0M4	trilj'o~js#
_1M4	'u~ntRilj'&U~
_0and	i
_dpt    _v'irgul&
// _0Z2	seNt'Ezim&     // 100ths
// _0Z3	mil'Ezim&      // 1000ths

// ordinal numbers
_#º	U
_#ª	&
_ord	o

_1o	pRim'eI*
_2o	seg'u~Nd
_3o	te*@-s'eI*
_4o	kw'a*@-t
_5o	k'iNt
_6o	s'est
_7o	s'EtSim
_8o	oIt'av
_9o	n'on
_1Xo	d'Esim
_2Xo	viZ'Ezim
_3Xo	tRiZ'Ezim	
_4Xo	kwad*aZ'Ezim
_5Xo	kiNkwaZ'Ezim
_6Xo	seksaZ'Ezim
_7Xo	septwaZ'Ezim
_8Xo	oktoZ'Ezim
_9Xo	nonaZ'Ezim
_0Co	seINt'Ezim
_1Co	seINt'Ezim
_2Co	duseINt'Ezim
_3Co	tRiseINt'Ezim
_4Co	kwad*iZeINt'Ezim
_5Co	kiNZeINt'Ezim
_6Co	seIseINt'Ezim
_7Co	septSiZeINt'Ezim
_8Co	oktSiZeINt'Ezim
_9Co	noNZeINt'Ezim
_0M1o	mil'Ezim
_1M1o	mil'Ezim


// not roman numbers
cc	$abbrev
cd	$abbrev
vi	vi


// ABBREVIATIONS
//**************
aapp	$abbrev 
abadv	$abbrev
abc	$abbrev 
a.c	'as'e
adsl	$abbrev
ae	$abbrev 
aids	$abbrev 
apedv	$abbrev
avc	$abbrev 
bios	b'i,OS
d.c	d,es'e
cne	$abbrev 
cpu	$abbrev
cpuc	$abbrev
dpoc	$abbrev 
ecg	$abbrev 
edp	$abbrev
?1   etc	,ets'Et:*&
?2   etc	,ets'Ete*&
e.u.a	Eua
eua	$abbrev
fbi	$abbrev
hiv	$abbrev 
(http ://)	ag,atete'pe_
icc	$abbrev 
ieee	$abbrev // Institute of Electrical and Electronics Engineers 
iss	$abbrev 
jpeg	Z,Ot&p'Eg
mpeg	,Emp'Eg
nba	$abbrev 
nvda	$abbrev
oms	$abbrev 
omt	$abbrev 
osi	$abbrev
?1   sa       ,Esj'a
?1   sos       ,Esj,O'Es
ue	$abbrev 
unts	$abbrev
usb	$abbrev


dr	dowtor	$dot
dra	dowt'o*&	$dot
mr	m'ister	$dot
mrs	m'irsys	$dot
prof	pR'Of	$dot
profº	pR,ofes'or
profª	pR,ofes'o*&
engº	eInZen^'eI*U
engª	eInZen^'eI*&
nº	n'u~me*U
sr	$dot
?1 sra	,Es;'Errj'a	$dot
?2 sra	$dot

// articles
o	$u+	$nounf
a	$u+	$nounf
os	$u+	$nounf
as	$u+	$nounf
?1 a    & $u+   $nounf

um	$u	$nounf
uma	$u	$nounf
uns	$u	$nounf
umas	$u	$nounf


// pronouns
eu	$u+	$verbf
tu	$u+	$verbf
você	vose	$u2+	$verbf
ele	'ely	$u+	$verbf
ela	$u+	$verbf
nós	$u+	$verbf
vós	$u+	$verbf
vocês	$u2+	$verbf
eles	$u+	$verbf
elas	$u+	$verbf

me	$u	$verbf	// reflexive
te	$u	$verbf
nos	$u	$nounf
vos	$u
la	$u
lo	lU	$u
las	$u
los	$u
se	$u

?2	este	$u+	$nounf	'estSy       // this
?2	estes	$u+	$nounf       // these
?2	esta	'Est& $u+	$nounf
?2	nesta	$u+	$nounf
?2	neste	$u+	$nounf	n'estSi      //in this
?2	esse	$u+	$nounf	'esi       // that
essa	'Es&  $u+	$noun
desse	$u+	$nounf
desta	$nounf
nesse	n'esy	$u+ $nounf
aquela	$u+ $nounf
aquele	$alt2 $nounf
àquela	$u+ $nounf
àquele	$alt2 $nounf
daquela $u+ $nounf
daquele	$alt2 $nounf
praquela $u+ $nounf
praquele	$alt2 $nounf
	que	$u      // pronunciation is in pt_rules

// possessive adjectives
meu	$u+	$nounf  // meus
minha	$u+	$nounf  // minhas
teu	$u+	$nounf
tua	$u+	$nounf
seu	$u+	$nounf
sua	$u+	$nounf
?2	nosso	$u+ $nounf //	n'OsU
?2	nossa	$u+ $nounf	n'Os&
?2	nossos	$u+ $nounf
?2	nossas	$u+ $nounf
dele	dely	$u1+
dela	$u+
deles	$u1+
delas	$u+
nele	nely	$u1+
nela	$u+
neles	$u1+
nelas	$u+

// prepositions
de	$u	$nounf // of,from
do	dU	$u	$nounf
da	$u	$nounf
dos	$u	$nounf
das	$u	$nounf
dum	$u	$nounf
duma	$u	$nounf
duns	$u	$nounf
dumas	$u	$nounf

em	$u	$noun  // in,on,at
no	nU	$u	$nounf
na	$u	$nounf
num	$u	$nounf
numa	$u	$nounf
nuns	$u	$nounf
numas	$u	$nounf

por	$u $nounf	// by,for,through
pelo	$u $nounf
?2	pela	$u $nounf

ao	$u	$nounf
à	,a:
à	$atend $atstart $accent
aos	$u	$nounf
às	$u	$nounf
para	$u		// for,to
pro	pRU	$u	$nounf
pra	$u	$nounf
pros	$u	$nounf
pras	$u	$nounf
prò	$u	$nounf
prà	$u	$nounf
pròs	$u	$nounf
pràs	$u	$nounf

com	$u		// with
?2	sem		// without
?2	até	$u	// until
?2	desde	$u	// from,since
?2	entre		// between,among
	sobre	$alt2	// on,above,about
?2	sob		// under,below
?2	debaixo		// under,below

?2	durante


// conjunctions
?1	e	i $u	// and
?2	e	i $u   // and
se	$u+	$verbf		// if


?2	mas	$u	// but
?2	porém		// however
?2	todavia		// yet
?2	contudo		// nevertheless

?2	ou	$u	// or
?2	quer		// whether

?2	assim		// thus
?2	portanto	// therefore

?2	porque		// because
?2	pois		// because
?2	como	$u	// as

?2	embora		// although
?2	apesar		// despite


?2	caso			// if
?2	(desde que)	d'esdZiki/ 	// provided that
?2	(exceto se)	es'Etusi/  	// unless
?2	(salvo se)	s'alvusi/  	// unless

?2	(para que)	p,a*&ki/          // so that



?2	quando			// when
?2	onde	$u	// where
?2	apenas			// as soon as
?2	mal			// as soon as, hardly
?2	(logo que)	l'Oguki/		// as soon as
?2	(antes que)     '&~NtSiski/ 	// before
?2	(depois que)    dep'oIski/ 	// after
?2	(sempre que)    s'eNpriki/ 	// whenever
?2	enquanto 			// while


// negative

// questions


// auxillary verbs  (be, have, can, etc)
	// ser, to be
ser	$u
sou	$u
é	E  $u
é	$atend $atstart $accent
és	Es $u
somos	$u
sois	$u
são	$u

era	E*& $u1	// .. imperfect
éramos	$u
éreis	$u
eram	E*&U~  $u1

fui	$u      // .. preterite
foste	fostSy $u1   // & fostes
foi	$u
fomos	$u


fora	$u      // .. pluperfect
fômamos	$u
fôreis	$u
foram	fo*&U~  $u1

serei	$u	// .. future
?2 será	se*a	$u2
seremos	$u
sereis	$u
serão	$u

seria	$u      // .. conditional
seríamos $u
seríeis	$u
seriam	$u

	// estar - to be
estar	$u
estou	$u
está	$u	est'a
estamos	$u
estais	$u
estão	$u

estava	$u
estávamos	$u
estavam	$u

estive	$u
?2 esteve	estevy	$u2
estivemos	$u
estiveram	$u
estiver	$u

estarei	$u
estará	$u
estaremos	$u
estarão	$u


      // ter - to have
ter	$u
tenho	$u
tens	$u
tem	$u
temos	$u
tendes	$u
têm	$u

tinha	$u
tínhamos	$u
tínheis	$u
tinham	$u

tive	$u
tiveste	$u
teve	tevy	$u1
tivemos	$u
tivestes	$u
tiveram	$u

tivera	$u
tivéramos	$u
tivéreis	$u
tiveram	$u

terei	$u
terás	$u
terá	$u
teremos	$u
tereis	$u
terão	$u

      // fazer - to do
fazer	$u+
faço	$u+
faz	$u+
fazemos	$u+
fazem	$u+


	// poder - can
poder	$u+
posso	$u+
pode	$u+
podemos	$u+
podem	$u+

podia	$u+
podíamos	$u+
podiam	$u+

pude	$u+
pôde	$u+
pudemos	$u+
puderam	$u+

poderei	p%ode*eI $u+
poderá	p%ode*a $u+
poderemos	p%ode*'emUs $u+
podeão	p%ode*&U~ $u+


	// ir - to go  (used to make future tense)
vou	$u+
vai	$u+
vamos	$u+
vão	$u+

	// haver
há	$u+


// Letter names
_a      a
_e      E
_o	O
a       a $atend
e       E $atend        // assume letter-e at end of sentence
o       O $atend


// some common adjectives and adverbs
alguns		$u	$noun	// some
algumas		$u	$noun	// some
não		n,&U~	$verbf $strend	// not
nunca	$u+	$verbf
sempre	$u+	$verbf
qualquer	$u	$nounf
quaisquer	$u	$nounf
jamais	$u+	$verbf


// MAIN WORD DICTIONARY
//*********************
// $alt   changes stressed [e] or [o] phoneme to open [E] or [O]
// $alt2   changes stressed [E] or [O] phoneme to close [e] or [o]

aborto		$alt  $verb
abortos	$alt2
absorta		$alt2
acerto		$alt2 $noun
acertos		$alt2
acocho		$alt2 $noun
acordo		$alt $verb
acervo		$alt2
adorno		$alt  $verb
aeroporto	$alt2
aflore		$alt
alcateia	$alt
alcova		$alt2
alegrete	$alt2
alegro		$alt2 $noun
almoço		$alt $verb
ameba		$alt
amores		$alt2
amorno		$alt
amuleto		$alt2
ampola		$alt2
ampulheta	$alt2
anchieta	$alt2
anchova		$alt2
andorra		$alt2
andrea	$alt
andreia	$alt
antonieta	$alt2
apego		$alt2 $noun
apelo		$alt2  $noun
apelos	$alt2
aposto		$alt  $verb
aperto		$alt2 $noun
apertos	$alt2
apneia		$alt
apoio		$alt $verb
aqueia	$alt
arredores	$alt
arremesso	$alt2 $noun
arrocho		$alt2 $noun
arrochos	$alt2
arroto		$alt2 $noun
arrotos	$alt2
arroz		$alt2
assembleia	$alt
assopro		$alt2 $noun
ateia		$alt
aterro		$alt2
aterro		$alt $verb
avesso		$alt2
axé		aSE
azeda		$alt $verb
azedo		$alt $verb
açores	$alt2
bairro		b'aIxU
baitola	$alt2
balancete	$alt2
bangladesh	$alt
banquete	$alt2
barreto		$alt2
basileia	$alt
bastonete	$alt2
baviera	$alt
beco		$alt2
besta		$alt2
beça	$alt
bilhete		$alt2
bissulfeto	$alt2
blazer		bl'eIzer
blazers		bl'eIzers
boca		$alt2
boceta		$alt2
boda	$alt2
bofe		$alt
boleia		$alt
bolero		$alt
bolo		$alt2
bolo		$alt  $verb
borboleta	$alt2
borra		$alt2 $noun
boto		$alt2 $noun
boxe		$alt
bracelete		$alt2
brejo		$alt
bromelha	$alt
broto		$alt2 $noun
buceta	$alt2
cabresto	$alt2
cacete		$alt2
cacoete		$alt2
caderneta	$alt2
cadete		$alt2
caibro		k'aIbRU
cãibra		k'&~IbR&
caixeta		$alt2
caldeia	$alt
camelha		$alt
camiseta	$alt2
canaleta	$alt2
cananeia	$alt
canhoto		$alt2
capacete	$alt2
caractere	$alt
carbureto	$alt2
caroços		$alt
carrapeta	$alt2
carroça		$alt
casebre		$alt
catacreses	$alt
cateto		$alt2
catequeses	$alt
catorze		$alt2
cavalete	$alt2
cebola		$alt2
cefaleia	$alt
centopeia	$alt
cerebelo	$alt2
cerca		$alt $verb
cerco		$alt $verb
chamego	$alt2
chamego	$alt $verb
chapeleta		$alt2
chaveta		$alt2
choco		$alt2 $noun
choça		$alt
chofer		$alt
choro		$alt2 $noun
chovesse	$alt2
chuleta		$alt2
chupeta		$alt2
clamores	$alt2
clero		$alt
cloreto		$alt2
coche		$alt2
cocho		$alt2
coco		$alt2
cofre		$alt
colete		$alt2
colchete	$alt2
colher		$alt $noun
colheres	$alt $noun
colmeia		$alt
colore		$alt
colosso		$alt2
colossos	$alt2
colostro	$alt2
começo		$alt $verb
concerto	$alt2 $noun
concertos	$alt2
concordo	$alt
conforto	$alt  $verb
console		$alt2 $noun
consolo		$alt2 $noun
constroem	$alt
controle	$alt2 $noun
controles	$alt2
controles	$alt $verb
controlo	$alt2 $noun
conveses	$alt
coreia		$alt
cores	$alt2
cores	$alt $verb
coreto		$alt2
corneta		$alt2
cornos		$alt
coro		$alt2
coro		$alt $verb
corpete	$alt2
corpos		$alt
corto		$alt
corveia	$alt
corveta		$alt2
corvos		$alt
costeleta	$alt2
coto		$alt2
cotovelo	$alt2
cozem	$alt
cratera		$alt
crede		$alt2
credo		$alt
crimeia	$alt
decoreba	$alt
decoro		$alt2 $noun
degelo		$alt2
desacerto	$alt2
desaforo	$alt2
desamores	$alt2
desapego	$alt2
desapego	$alt $verb
desassossego		$alt2 $noun
desconfortos	$alt2
desconsolo		$alt2 $noun
descontrole		$alt2 $noun
descordo	$alt
descorno	$alt
	desemprego	$alt2
desemprego	$alt $verb
desenvolto	$alt2
desespero	$alt2
desespero	$alt $verb
desfecho	$alt2
desmantelo	$alt2 $noun
despojo		$alt2 $noun
despojos	$alt
desporto	$alt2
desprezo	$alt2 $noun
desse		$alt2
desse		$alt $verb
deste		$alt2
deste		$alt $verb
destempero	$alt2 $noun
destemperos	$alt2
desterro	$alt2
destroem	$alt
deteriore	$alt
deveras		$alt
dez		$alt
diarreia	$alt
diego		$alt2
diogo		$alt2
discordo	$alt
dissabores	$alt2
?1  dispneia	dISpyn'EI&
?2  dispneia	dZIspyn'EI&
dobro		$alt2
dobro		$alt $verb
doce		$alt2
dogma		$alt
dores	$alt2
dorminhoco	$alt2
dorminhocos	$alt
doso	$alt
doze		$alt2
dueto		$alt2
edson		$alt
egeia	$alt
eleia	$alt
emborco	$alt
emprego		$alt2
emprego		$alt2 $noun
encasqueta	$alt
encosto		$alt  $verb
endereço	$alt  $verb
endoide	$alt2
eneias	$alt
enforco		$alt
engodo	$alt2
engordo		$alt
enredo		$alt  $verb
enrosco		$alt2 $noun
ensosso		$alt2
enterro		$alt2 $noun
entorto		$alt
entroso		$alt
envelope	$alt
enxaqueca	$alt2
enxerto		$alt2 $noun
epopeia		$alt
eritreia	$alt
erro		$alt2
erro		$alt $verb
esboço		$alt  $verb
escopeta	$alt2
escova		$alt2
escova		$alt $verb
escovo		$alt
esforço		$alt  $verb
esforços	$alt
esgoto		$alt2
esgoto		$alt $verb
espectro	$alt
espeto		$alt2 $noun
espetos	$alt2
espoleta	$alt2
esposa		$alt2
esqueleto	$alt2
ester		$alt
estilete	$alt2
estocolmo	$alt
estojo		$alt2
estorno		$alt  $verb
estorvo		$alt  $verb
estrela		$alt2
estrofe		$alt
estrogonofe	$alt
eta		$alt2
europa		$alt
europeia	$alt
evangelho	$alt
?2  ex es
exagero		$alt $verb
exegeses	$alt
exorto		$alt
?2 expert	Eksp'E*@-t
?2 experts	Eksp'E*@-ts
explore		$alt
falangeta	$alt2
farofa		$alt
farolete	$alt2
fatora	$alt
felisteia		$alt
fezes		$alt
filete		$alt2
flerte		$alt2 $noun
florete	$alt2
foda		$alt2 $verb
fodo		$alt2
fogo		$alt2
fogos		$alt
foguete		$alt2
folclore	$alt
folheto		$alt2
fonseca		$alt2
fora		$alt
fora		$alt2 $verb
forca		$alt2
força		$alt2
força		$alt $verb
forço		$alt
formos		$alt2
forro		$alt $verb
fosso	$alt2
frescores	$alt2
frevo		$alt2
fulgores	$alt2
gafanhoto		$alt2
galera		$alt
galeto		$alt2
galhofa		$alt
galileia	$alt
gangorra	$alt2
geleia		$alt
gelo		$alt2
gelo		$alt $verb
genebra		$alt
gesso		$alt2
gloso		$alt
gonorreia	$alt
gol		gow
gorda		$alt2
gorjeta		$alt2
gororoba	$alt
gosto		$alt $verb
gota		$alt2
governo		$alt2
governo		$alt $verb
gozo		$alt2 $noun
gozos	$alt2
graveto		$alt2
groselha	$alt
grosso		$alt2
groso		$alt
gueto		$alt2
hemorroida	$alt
hidreto	$alt2
hoje		$alt2
homero	$alt
horrores	$alt2
ideia		$alt
inovo		$alt
interesse	$alt2
interesse	$alt $verb
interregno	$alt
iodo		$alt2
ioga		$alt
isolda	$alt2
jereba		$alt
jogo		$alt2
jogo		$alt $verb
jogos		$alt
joguete		$alt2
judeia	$alt
jurubeba	$alt
lacerda	$alt
lagosta		$alt2
lambreta	$alt2
lembrete	$alt2
lepra		$alt
leses	$alt
leste		$alt2 $verb
letra	$alt2
?2   lhe	l^y
licores	$alt2
lisboeta	$alt2
lodo		$alt2
lopes		$alt
lutero	$alt
macete		$alt2
maioneses	$alt
maniçoba	$alt
marieta		$alt2
mariposa	$alt2
martelete	$alt2
megera		$alt
melhor		$alt
meta		$alt $noun
minueto		$alt2
miolo		$alt2
miolos		$alt
mister	$alt
mocreia		$alt
modelo		$alt2
modelo		$alt $verb
moeda		$alt
moem		$alt
mofo		$alt $verb
mogno	$alt
molho		$alt2 $noun
montenegro	$alt2
mor	$alt
morcego		$alt2
morda		$alt2
moreia		$alt
mui		m'UI
muleta		$alt2
mutreta		$alt2
namoro		$alt2 $noun
naquela		$nounf
naquele		$alt2 $nounf
nervo		$alt2
niceia	$alt
ninfeta	$alt2
nitreto	$alt2
novelo		$alt2
odisseia	$alt
oeste	$alt
off		$alt
onu		$1
olho		$alt2 $noun
olhos		$alt
onomatopeia	$alt
opereta		$alt2
orno	$alt
osso		$alt2
ostra		$alt2
outorgo	$alt
pacheco		$alt2
paexa		paeSa
paella		pa'el^&
palacete	$alt2
palermo	$alt
palimpsesto	$alt2
palheta		$alt2
palhoça		$alt
panaceia	$alt
pangeia		$alt
pantera		$alt
papoco		$alt2 $noun
paradoxo		$alt
parede		$alt2
pateta		$alt
peba		$alt
pedro	$alt2
peixoto	$alt2
pela		$alt2
pelo		$alt2
penhores	$alt2 $noun
perda		$alt2
pereba		$alt
peres		$alt
perneta	$alt2
peroba		$alt
pesadelo		$alt2
peses		$alt
peseta		$alt2
peso		$alt $verb
pigmeia	$alt
piloto		$alt2 $noun
pilotos	$alt2
pior		$alt
pipoco		$alt2 $noun
piquete	$alt2
plateia		$alt
plebeia		$alt
poderem	$alt2
polca		$alt
pompeia		$alt
popa	$alt2
porcos		$alt
porque		$alt2
porra		$alt2
porto		$alt $verb
pose		$alt2
poxa		p'oS&
poços	$alt
primavera	$alt
primores	$alt2
program	$alt
proso		$alt
prosopopeia	$alt
proveta		$alt2
punheta	$alt2
quarteto	$alt2
quatorze	$alt2
queda		$alt
quede		$alt2
quimera		$alt
quitinete	$alt
quinteto	$alt2
ramalhete	$alt2
rancores	$alt2
ranheta	$alt2
raposa		$alt2
recomeço	$alt $verb
reconstroem	$alt
recordo		$alt
recorto		$alt
rede		$alt2
reembolso	$alt2
reembolso	$alt $verb
reforço		$alt  $verb
reforços	$alt
refresco	$alt  $verb
rego		$alt2 $noun
relevo		$alt2
relevo		$alt $verb
remoem		$alt
remorso		$alt
renovo		$alt $verb
represa		$alt2
represes		$alt
retorno		$alt $verb
reveses	$alt
rigores		$alt2
risoto		$alt2
robson	$alt
rock		$alt
roem		$alt
rola		$alt2 $noun
roleta		$alt2
rolete		$alt2
rolo		$alt2 $noun
rose	$alt2
roseta		$alt2
rubores		$alt2
sabonete	$alt2
sabores		$alt2
saibro		s'aIbRU
sarjeta		$alt2
seborreia	$alt
seca		$alt2 $noun
secas		$alt2
seco		$alt2
seco		$alt $verb
sede	$alt2
sedes	$alt
selo		$alt2
selo		$alt $verb
sexteto		$alt2
?1 senhora	$alt2
senhores	$alt2
serdes	$alt2
sinagoga	$alt
sinopse		$alt
soco		$alt2
soco		$alt $verb
sogra		$alt
soldo	s'owdU
soldo	$alt $verb
soldo	$alt $verb
solta	s'owt&
solta	$alt $verb
solto	s'owtU
solto	$alt $verb
sopa		$alt2
sopeses	$alt
sopro		$alt2 $noun
sorvete		$alt2
sossego     	$alt2 $noun
suborno		$alt  $verb
sudoreses	$alt
sufoco		$alt2 $noun
sufocos		$alt2
sulfeto		$alt2
sulfureto	$alt2
super		s'Uper
suporto		$alt
suor		suOr
tambores	$alt2
tapera		$alt
tapete		$alt2
tebas	$alt
temores		$alt2
tempero		$alt2 $noun
tenores		$alt2
terdes	$alt2
terma	$alt
test		$alt
terrores	$alt2
teses		$alt
teta		$alt2
tijolo	$alt2
tijolos	$alt
togo		$alt2
topo		$alt2 $noun
torno		$alt  $verb
tornozelo	$alt2
torre		$alt2 $noun
torres		$alt2
torreta		$alt2
torro		$alt
toso		$alt
totens	$alt
transtorno	$alt $verb
traqueia	$alt
travesso	$alt2
tremores	$alt2
treta		$alt2
trevo		$alt2
trocha	$alt2
troco		$alt2 $noun
tropa		$alt
tropeço		$alt2 $noun
tropeços		$alt2
trombeta	$alt2
ureia	$alt
vanessa		$alt2
vareta		$alt2
vera		$alt
verbete		$alt2
verborreia	$alt
verde		$alt2
vileta		$alt2
vinheta	$alt2
vodca	v'OdZik&
voga		$alt
voice	$alt
xarope		$alt
xereta		$alt2
xeroxes	$alt
zelo		$alt2 $noun
zorra		$alt2

// foreign words
?2 álcool	'aUkow
?1 alt        'alt
?1 back       b'Ek
?2   bahamas	bax'&~m&s
?2  backup        bEk'&p
?2  backups     bEk'&ps
bad  bEd
bank	beINk
bacon	b'eIkoN
?2 basebol	beIzyb'Ow
beatle  b'itow
beatles  b'itows
black  blEk
blind      bl'aind
?2 blue	blu
?1 braille    b:r'aily
?2        Braille        bR'aili
?1 cancel     k'&ns'El
?1 caps       k'aps
?2 cappuccino	kaputS'inU
?2 center	s'eNter
?1 com        kom
?1 ctrl       k'oNt:r,Ol
?2 control	k'oNtRow
doc        d'Ok
?1 delete     d'il'it
?1 design     d,iz'ain
?2 design     dez'aIn
?2   designer	dez'aIner
?2   designers	dez'aIners
?2 desktops	deskt'Ops
?1  dj         d,i:dZ'eI
?2   diesel	dZ'izEU
?2   doha	d'ox&
?1 down       d'a,wn
?2   down   d'aUN
?1 download   d'a,wnl'oud
?2 download		daUNl'owd
?2 downloads		daUNl'owds
?3 download        dau~Nl'owd
drive	dR'aIv
?1 end        'end
?2 enter	'eNter
?2 esc     'Esk
?3 esc     'EskI
?1 explorer   ,ekspl'O:*&r-
?2        Explorer        ekspl'O*er
?1 eyes       'aiz
?2 eyes       'aIs
?1 fixe		fiSy
flash	flES
?1 frame      fr'eImy
?2 frame      fR'eImi
funk	f&~Nk
game	g'eImy
gay	geI
get   gEt
?1 gmail      g,em'eIl
?2 Gmail      Zem'eIl
?1 google     g'u:g&l 
?2 google     g'ugol
?2 habeas	'abe&s
?2 handebol	hendZyb'Ow
?1 hardware   'ard,w'Er-
?2 hardware   h'ardwe@-
happy  x'Epy
?2 haxixe	xaS'iSy
?1 home       'omy
?2 home       h'owmi
hot	xOt
?1 hotmail    h'Ot'eIl
?2 hotmail    hOtm'eIl
?1 install    ,inst'al
?2 Intranet   iNtRan'Et
?1 kernel     k'Ern,El
?2 kernel     k'Ern@l
?2 jazz	dZIEs
laser		l'eIzer
lasers		l'eIzers
left	$alt
laptop	lEpt'Op
?2 laptops	lEpt'Ops
?1 line       l'ain
   layout     l'eI,aUt
   ?2   login  logiN
?1 lock       l'Ok
   mail       m'eIl
        mails        m'eIls
?1 marketing	m'arktiN
?2 marketing	m'arketSiN
?2  master	m'aste*@-
?2        mouse        m'aUzi
?1 menu       menu
mickey	m'ikeI
next       n'Ekst
   ok         Ok'eI
?2 offline    Ofl'aIN
?2 online     oNlaIN
   org        Org
?1 ovo        'ovu
?2 palmtop	paUmyt'Op
?1 pause      p'au:z
   page       p'eIdZ
   ?1   podcast	pOdkEst
?2  podcast	pOdZyk'Est
python     p'aIT&~N
?2 quantum	kw'&~Ntu~N
?2 ranking	x'&NkIN
?1 readme     r'i:dmi:
right   r'aIt
?1 sapi       s,ap'i
?1 scanner    sk'En&r
sky   sk'aI
shake	S'eIk
?1 shift      S'ift
?1 scroll     sk:r'ol
?1 site       s'aIt
?2 site       s'aItSy
?2   shampoo  S&mpu
?2 shopping	S'OpiN
?2 slide		zl'aIdZy
?4 símbolo	s'iNbolU
?1   software   s'Oft,w'Er-
?2   software   s'Oftwe@-
?1 space      sp'eIsy
?2 space      sp'eIs
?1 sporting   sp'Ort,ing
statu	st'atU
sutiã		sutSi'&~N
 tab        t'aby
 tablet  t'ablet
  tablets  t'ablets
  ?2 tantum	t'&~Ntu~N
 taser	t'eIzer
?1 telemóvel  t,El,Em'OvEl
?1 telemóveis t,El,Em'OveIs#
?1 up         &p
update		&pd'eIt
upgrade		&pgR'eId
upload		&pl'oud
?2        web        w'Eb
writer r'aIter
xerox	S'E*Oks
?1 yahoo      'i,ah'u
?2 yahoo      iah'u
yes        j'Es


// foreign product names
?1 access      'aks,Es
?1 adobe       &d'Oby
   android &NdR'Oid
apple  'Epow
outdoor	aUtd'Or
?2  outdoors	aUtd'Ors
baby	b'eIby
?2 campari	k&mp'a*y
?1 chrome	kr'owm
?2 chrome  kR'owmi
corpus	k'O*@-pUs#
   debian      d'Ebj&~N
?1 excel       ,Eks'El
?1 express     ,Ekspr'Es
   espeak      isp'i:k
?1 espeakedit   isp'i:kEd,it
facebook  feIsybuk
?1 fedora      _^_EN
    firefox     f'ai@fOks
?1 front       fr'ont
high   haI
?1 jaws        dZ'au:z
lady	l'eIdy
?1 linux       l,in'uks
?2 linux       l'inUks
 live        l'aiv
 ?2 lobby	$alt
?1 maker       m'eIk&r-
mac  mEk
?1 media       m'Ed,i&
?1 messenger   m'Es&ndZ&r-
?1 microsoft   m,ik:r'os,Oft
?2 microsoft   m'aIkRows'Oft
?1 movie       m'uvi
?1 nero        n'Eru
?2  netbooks   nEtbUks
?2  notebook   nowtbUk
?2  notebooks   nowtbUks
?1 office      'Of,is
?2 office  'Ofsy
   openoffice  'opeIN|'Ofis
?1 outlook     'autl'uk
?2        Outlook        ,aUtl'uk
?1 paint       p'aint
?1 player      pl'eI&r-
?1   playstation	_^_EN
?2   playstation	pleIst'eIS&~N
 point       p'oint
?1 power       p'aU&r-
?2 power	p'aUEr
?1 product     p:r'&d&kt
?1 Publisher   p'&bl,iS&r-
?1 reader      r'id,&r-
?1 setup       s'Et'&p
?1 scout       sk'aut // Nero scout       
?1 skype       sk'aip
?2        Skype        sk'aIp
        Slackware   sl'akwe@-
?1 smart       sm'art // nero StartSmart
?2   society   sos'aIty
   speak       spi:k
   suse        z'u:ts@
?1 start       st'art // nero StartSmart
?1 time        t'aImy // nero show time
twitter  tw'iter
   ubuntu      ub'untu
?1 unix        ,u:n'iks
?2 unix        j'uniks
     wagner     v'agner
?3 wagner        v'agIner
?1 windows     w'iNd'ou:z
?2 windows     w'iNdows
?1 window     w'iNd'ou
?2 window      w'iNdow


// historical/famous person  s
?2 Alzheimer	aUz'aImEr
babbage       b'abidZ
bernhard      bern'ard
darwin        d'Arwin
dijkstra      d'ijkstrA:
einstein      _!'aInSt,aIn
?2   einstein      _!'aInst,aIn
?2 diderot	didex'o
feuerbach   _^_DE
feynman       f'ainm@n
freud         fR'OId
friedrich     fR'i:dRiS
gauss         g'aUs
geisel        g'aIzEU
gottfried     g'OtfRi:t
hegel   x'egel
heidegger   h'aIdege
hawking       h'o:king
heisenberg    h'aIzEnberg
hitler        h'itler
?2 hobbes	x'Obys
husserl   x'usEl
?1 isaac	iz'&k
?2 isaac	iz'ac
lavoisier     lavwazj'e
leibniz       l'aIbni:ts
locke	lOk
montesquieu   m,oNteskj'e
neumann       n'OIman
newton	n'I;utoN
oppenheimer   _!'Op@nh,aImar
richard       x'iS&rd
riemann       r'i:man
rijndael      x'ain;d'al 
rousseau      xus'o
schrödinger   Sr'edinger
stephen       st'i:v@n
steve         st'i:v
turing        t'u*iNg
voltaire      vOlt'Er
von           f%On


// foreign common names/surnames
alan  $1
?1   alison       &l'is&N
anderson  '&ndersoN
antonio	&~Nt'onIU
?1   cleverson    kl'Evyrs&N
?2   cleverson    kl'EversoN
?1   elton        'Elt&N
emerson 'emE*@-soN
?1   halison      &l'is&N
klein       kl'aIn      // Very common on southern Brazil.
?1   kleverson       kl'Evers&N
krueger     kR'iZer
krüger      kR'iZer
kühl        k'il
?2 john	dZIoN
?2 juan  xu&~N
louis lw'i
mike	maIk
mueler      m'iler
mueller     m'iler
müler       m'iler
müller      m'iler
?1   nelson       n'Els&N
?2 robert	x'obe*@-t
ronchi      r'OnCi:
 Scarlet	sk'a*@-let
valter	v'aUter
vogel       f'o:g@l
volkmann    f'Olkman
washington	w'OSinton
wellington	w'Elynton


// names and surnames
abilia	abília	$text
abilio	abílio	$text
abner	ábner	$text
abraao	abraão	$text
abrao	abrão	$text
acacia	acácia	$text
acacio	acácio	$text
adao	adão	$text
adelia	adélia	$text
adelio	adélio	$text
ademaria	ademária	$text
ademario	ademário	$text
adonis	adônis	$text
adria	ádria	$text
adrio	ádrio	$text
aecia	aécia	$text
aecio	aécio	$text
afrania	afrânia	$text
afranio	afrânio	$text
agata	ágata	$text
agatha	ágata	$text
ailton	aílton	$text
alcantara	alcântara	$text
alexia	aléxia	$text
alison	álisson	$text
alisson	álisson	$text
aloisia	aloísia	$text
aloisio	aloísio	$text
aluisia	aluísia	$text
aluisio	aluísio	$text
alvara	álvara	$text
alvares	álvares	$text
alvaro	álvaro	$text
amalia	amália	$text
ambrosio	ambrósio	$text
amelia	amélia	$text
amelio	amélio	$text
america	américa	$text
americo	américo	$text
amilcar	amílcar	$text
amilton	amílton	$text
analia	anália	$text
analio	análio	$text
anastacia	anastácia	$text
anastacio	anastácio	$text
anderson	ânderson	$text
andrea	andréa	$text
andre	andré	$text
andreia	andréia	$text
andressa	$alt2
andresso	$alt2
angela	ângela	$text
angelica	angélica	$text
angelico	angélico	$text
angelo	ângelo	$text
anibal	aníbal	$text
?1	antonia	antónia	$text
?2	antonia	antônia	$text
antonieta	$alt2
?1	antonio	antónio	$text
?2	antonio	antônio	$text
aparicia	aparícia	$text
aparicio	aparício	$text
apolinaria	apolinária	$text
apolinario	apolinário	$text
?1	apolonia	apolónia	$text
?2	apolonia	apolônia	$text
?1	apolonio	apolónio	$text
?2	apolonio	apolônio	$text
aragao	aragão	$text
arao	arão	$text
araujo	araújo	$text
arcangela	arcângela	$text
arcangelo	arcângelo	$text
aricia	arícia	$text
aricio	arício	$text
aridio	arídio	$text
arimazelia	arimazélia	$text
aristenio	aristênio	$text
aristoteles	aristóteles	$text
arnobio	arnóbio	$text
arnolda	$alt2
arnoldo	$alt2
?1	arsenia	arsénia	$text
?2	arsenia	arsênia	$text
?1	arsenio	arsénio	$text
?2	arsenio	arsênio	$text
artemis	ártemis	$text
assuncao	assunção	$text
atanasia	atanásia	$text
atanasio	atanásio	$text
atila	átila	$text
atilia	atília	$text
atilio	atílio	$text
aurea	áurea	$text
aurelia	aurélia	$text
aurelio	aurélio	$text
avila	ávila	$text
ayrton	airton	$text
barbara	bárbara	$text
barbaro	bárbaro	$text
barnabe	barnabé	$text
basilia	basília	$text
basilio	basílio	$text
benicio	benício	$text
braganca	bragança	$text
brandao	brandão	$text
brasilia	brasília	$text
brasilio	brasílio	$text
braulio	bráulio	$text
brigida	brígida	$text
brigido	brígido	$text
caique	caíque	$text
camelia	camélia	$text
camelio	camélio	$text
camoes	camões	$text
candida	cândida	$text
candido	cândido	$text
cantidia	cantídia	$text
cantidio	cantídio	$text
cassia	cássia	$text
catia	cátia	$text
caua	cauã	$text
caue	cauê	$text
cecilia	cecília	$text
cecilio	cecílio	$text
celia	célia	$text
celio	célio	$text
cesar	césar	$text
cesaria	cesária	$text
cesario	cesário	$text
cicera	cícera	$text
cicero	cícero	$text
cintia	cíntia	$text
cintio	cíntio	$text
clauber	cláuber	$text
claudia	cláudia	$text
claudio	cláudio	$text
cleber	cléber	$text
clecia	clécia	$text
clecio	clécio	$text
clemencia	clemência	$text
clemencio	clemêncio	$text
clovis	clóvis	$text
conceicao	conceição	$text
constancia	constância	$text
constancio	constâncio	$text
cornelia	cornélia	$text
cornelio	cornélio	$text
crisalida	crisálida	$text
cristovao	cristóvão	$text
damiao	damião	$text
danubia	danúbia	$text
danubio	danúbio	$text
dario	dário	$text
darwin	dárvin	$text
debora	débora	$text
decio	décio	$text
dedalo	dédalo	$text
demeter	deméter	$text
demetria	demétria	$text
demetrio	demétrio	$text
demetrius	demétrius	$text
democrates	demócrates	$text
democrito	demócrito	$text
denis	dênis	$text
deoclecio	deoclécio	$text
desiderio	desidério	$text
diega	$alt2
diego	$alt2
diogenes	diógenes	$text
dionisia	dionísia	$text
dionisio	dionísio	$text
?1	domenica	doménica	$text
?2	domenica	domênica	$text
?1	domenico	doménico	$text
?2	domenico	domênico	$text
doria	dória	$text
dorio	dório	$text
doris	dóris	$text
eder	éder	$text
ederson	éderson	$text
edesio	edésio	$text
edipo	édipo	$text
efigenia	efigênia	$text
efigenio	efigênio	$text
egidia	egídia	$text
egidio	egídio	$text
elcio	élcio	$text
elder	hélder	$text
elida	élida	$text
elio	hélio	$text
elisangela	elisângela	$text
elisangelo	elisângelo	$text
elisia	elísia	$text
elisio	elísio	$text
eloa	eloá	$text
emerita	emérita	$text
emerito	emérito	$text
emilia	emília	$text
emilio	emílio	$text
encarnacao	encarnação	$text
enio	ênio	$text
epitacio	epitácio	$text
erica	érica	$text
erico	érico	$text
esau	esaú	$text
escolastica	escolástica	$text
escolastico	escolástico	$text
esidio	esídio	$text
estacio	estácio	$text
estefania	estefânia	$text
estefanio	estefânio	$text
estefano	estéfano	$text
estevao	estêvão	$text
estevao	estêvão	$text
eufrasia	eufrásia	$text
eufrasio	eufrásio	$text
?1	eugenio	eugénio	$text
?2	eugenio	eugênio	$text
eulalia	eulália	$text
eulalio	eulálio	$text
euler	êuler	$text
eunicia	eunícia	$text
eunicio	eunício	$text
euridice	eurídice	$text
euripedes	eurípedes	$text
eusebia	eusébia	$text
eusebio	eusébio	$text
eustaquia	eustáquia	$text
eustaquio	eustáquio	$text
evangelica	evangélica	$text
evangelico	evangélico	$text
evangelo	evângelo	$text
everton	éverton	$text
ewerton	éverton	$text
fabia	fábia	$text
fabio	fábio	$text
fabiola	fabíola	$text
fabiolo	fabíolo	$text
fabricia	fabrícia	$text
fabricio	fabrício	$text
fagner	fágner	$text
falcao	falcão	$text
fatima	fátima	$text
fatimo	fátimo	$text
felicia	felícia	$text
felicio	felício	$text
felix	félix	$text
fernao	fernão	$text
fidelio	fidélio	$text
fidelis	fidélis	$text
fidencio	fidêncio	$text
flavia	flávia	$text
flavio	flávio	$text
florencia	florência	$text
florencio	florêncio	$text
francilia	francília	$text
francilio	francílio	$text
fulgencia	fulgência	$text
fulgencio	fulgêncio	$text
galvao	galvão	$text
?1	gardenia	gardénia	$text
?2	gardenia	gardênia	$text
?1	gardenio	gardénio	$text
?2	gardenio	gardênio	$text
gastao	gastão	$text
gaudencio	gaudêncio	$text
genesia	genésia	$text
genesio	genésio	$text
germania	germânia	$text
germanio	germânio	$text
getulia	getúlia	$text
getulio	getúlio	$text
glauber	gláuber	$text
glaucia	gláucia	$text
glaucio	gláucio	$text
gliceria	glicéria	$text
glicerio	glicério	$text
gloria	glória	$text
goncalo	gonçalo	$text
goncalves	golçalves	$text
goncalvo	gonçalvo	$text
gracilia	gracília	$text
gracilio	gracílio	$text
gregoria	gregória	$text
gregorio	gregório	$text
guimaraes	guimarães	$text
gusmao	gusmão	$text
hamilton	hamílton	$text
helder	hélder	$text
helia	hélia	$text
helio	hélio	$text
heloisa	heloísa	$text
heloise	heloíse	$text
heloiso	heloíso	$text
hemeterio	hemetério	$text
henriqueta	$alt2
henriqueto	$alt2
heraclita	heráclita	$text
heraclito	heráclito	$text
herminia	hermínia	$text
herminio	hermínio	$text
hernao	hernão	$text
herodoto	heródoto	$text
hicaro	ícaro	$text
higor	ígor	$text
hilaria	hilária	$text
hilario	hilário	$text
hilton	ílton	$text
hipolita	hipólita	$text
hipolito	hipólito	$text
honoria	honória	$text
honorio	honório	$text
horacia	horácia	$text
horacio	horácio	$text
hortencia	hortência	$text
hortencio	hortêncio	$text
icaro	ícaro	$text
igor	ígor	$text
inacia	inácia	$text
inacio	inácio	$text
ines	inês	$text
inocencia	inocência	$text
inocencio	inocêncio	$text
irapua	irapuã	$text
iris	íris	$text
isaias	isaías	$text
isis	ísis	$text
itala	ítala	$text
italo	ítalo	$text
itapoa	irapoã	$text
iuri	iúri	$text
ivanete	$alt1
jader	jáder	$text
janaina	janaína	$text
janaino	janaíno	$text
janio	jânio	$text
januaria	januária	$text
januario	januário	$text
jeferson	jéferson	$text
jefferson	jéferson	$text
jenifer	jênifer	$text
jennifer	jênifer	$text
jeova	jeová	$text
jeronimo	jerónimo	$text
jeronimo	jerônimo	$text
jessica	jéssica	$text
jessico	jéssico	$text
jesuina	jesuína	$text
jesuino	jesuíno	$text
joao	joão	$text
?1	jonatas	jónata	$text
?2	jonatas	jônata	$text
?1	jonatas	jónatas	$text
?2	jonatas	jônatas	$text
josafa	josafá	$text
jose	josé	$text
joselia	josélia	$text
joselio	josélio	$text
josue	josué	$text
julia	júlia	$text
julieta	$alt2
juliete	$alt1
julio	júlio	$text
junia	júnia	$text
junio	júnio	$text
junior	júnior	$text
juvencia	juvência	$text
juvencio	juvêncio	$text
kaique	kaíque	$text
kassia	kássia	$text
katia	kátia	$text
kaua	kauã	$text
kaue	kauê	$text
kecia	kécia	$text
kecio	kécio	$text
kenia	kênia	$text
kesia	késia	$text
kesio	késio	$text
kessia	késsia	$text
kessio	késsio	$text
kelvia	kélvia	$text
kelvio	kélvio	$text
kilvia	kílvia	$text
kilvio	kílvio	$text
klauber	kláuber	$text
laisa	laísa	$text
lais	laís	$text
lamia	lâmia	$text
laurencia	laurência	$text
laurencio	laurêncio	$text
lavinia	lavínia	$text
lavinio	lavínio	$text
lazaro	lázaro	$text
leao	leão	$text
leitao	leitão	$text
lelia	lélia	$text
lelio	lélio	$text
leo	léo	$text
leoncia	leôncia	$text
leoncio	leôncio	$text
leonidas	leônidas	$text
leopolda	$alt2
leopoldo	$alt2
leticia	letícia	$text
leticio	letício	$text
lidia	lídia	$text
liduina	liduína	$text
liduino	liduíno	$text
ligia	lígia	$text
lilia	lília	$text
liliam	líliam	$text
lilian	lílian	$text
lilio	lílio	$text
liria	líria	$text
lirio	lírio	$text
livia	lívia	$text
livio	lívio	$text
lourenca	lourença	$text
lourenco	lourenço	$text
lucelia	lucélia	$text
lucelio	lucélio	$text
lucia	lúcia	$text
lucilia	lucília	$text
lucilio	lucílio	$text
luciola	lucíola	$text
luciolo	lucíolo	$text
lucio	lúcio	$text
lucrecia	lucrécia	$text
lucrecio	lucrécio	$text
luisa	luísa	$text
luis	luís	$text
luiza	luísa	$text
lupercia	lupércia	$text
lupercio	lupércio	$text
macae	macaé	$text
maceio	maceió	$text
magalhaes	magalhães	$text
magnolia	magnólia	$text
magnolio	magnólio	$text
maicon	máicon	$text
maira	maíra	$text
maisa	maísa	$text
maite	maitê	$text
maome	maomé	$text
maranhao	maranhão	$text
marcia	márcia	$text
marcilia	marcília	$text
marcilio	marcílio	$text
marcio	márcio	$text
marcus	marcos	$text
mariangela	mariângela	$text
mariangelo	mariângelo	$text
marilia	marília	$text
marilio	marílio	$text
mario	mário	$text
matusalem	matusalém	$text
mauricia	maurícia	$text
mauricio	maurício	$text
melania	melânia	$text
melanio	melânio	$text
mendonca	mendonça	$text
militao	militão	$text
milton	mílton	$text
miquelangela	miquelângela	$text
miquelangelo	miquelângelo	$text
miria	miriã	$text
miriam	míriam	$text
mirian	mírian	$text
moises	moisés	$text
?1	monica	mónica	$text
?2	monica	mônica	$text
?1	monico	mónico	$text
?2	monico	mônico	$text
mourao	mourão	$text
mucia	múcia	$text
mucio	múcio	$text
murcia	múrcia	$text
murcio	múrcio	$text
nadia	nádia	$text
nadio	nádio	$text
napoleao	napoleão	$text
narcisia	narcísia	$text
narcisio	narcísio	$text
nastacia	nastácia	$text
nastacio	nastácio	$text
natalia	natália	$text
natalicia	natalícia	$text
natalicio	natalício	$text
natalio	natálio	$text
nazare	nazaré	$text
nelia	nélia	$text
nelio	nélio	$text
neofita	neófita	$text
neofito	neófito	$text
nicario	nicário	$text
nicolas	nícolas	$text
nidia	nídia	$text
nilton	nílton	$text
ninive	nínive	$text
nivea	nívea	$text
niveo	níveo	$text
nivia	nívia	$text
nivio	nívio	$text
nobrega	nóbrega	$text
noelia	noélia	$text
noelio	noélio	$text
?1	noemia	noémia	$text
?2	noemia	noêmia	$text
?1	noemio	noémio	$text
?2	noemio	noêmio	$text
nubia	núbia	$text
nubio	núbio	$text
octavia	octávia	$text
octavio	octávio	$text
ofelia	ofélia	$text
oligaria	oligária	$text
oligario	oligário	$text
olimpia	olímpia	$text
olimpio	olímpio	$text
olivia	olívia	$text
olivio	olívio	$text
otacilia	otacília	$text
otacilio	otacílio	$text
otavia	otávia	$text
otavio	otávio	$text
palmeria	palméria	$text
palmerio	palmério	$text
pamela	pâmela	$text
pamelo	pâmelo	$text
paola	$alt2
paolo	$alt2
patricia	patrícia	$text
patricio	patrício	$text
penelope	penélope	$text
pericles	péricles	$text
perola	pérola	$text
persia	pérsia	$text
persio	pérsio	$text
petronio	petrônio	$text
petrucio	petrúcio	$text
pitagoras	pitágoras	$text
placida	plácida	$text
placido	plácido	$text
platao	platão	$text
plinia	plínia	$text
plinio	plínio	$text
porfiria	porfíria	$text
porfirio	porfírio	$text
publia	públia	$text
publio	públio	$text
queiros	queirós	$text
quesia	késia	$text
quesio	késio	$text
quezia	késia	$text
quezio	késio	$text
quintilia	quintília	$text
quintilio	quintílio	$text
quiteria	quitéria	$text
quiterio	quitério	$text
rachel	raquel	$text
raisa	raísa	$text
raissa	raíssa	$text
raiza	raísa	$text
ramao	ramão	$text
raul	raú	$text
regis	régis	$text
rogeria	rogéria	$text
rogerio	rogério	$text
romao	romão	$text
romario	romário	$text
?1	romula	rómula	$text
?2	romula	rômula	$text
?1	romulo	rómulo	$text
?2	romulo	rômulo	$text
rosalia	rosália	$text
rosalio	rosálio	$text
rosangela	rosângela	$text
rosangelo	rosângelo	$text
rosaria	rosária	$text
rosario	rosário	$text
rubia	rúbia	$text
rubio	rúbio	$text
salomao	salomão	$text
salvia	sálvia	$text
salvio	sálvio	$text
sansao	sansão	$text
satira	sátira	$text
satiro	sátiro	$text
saul	saú	$text
savia	sávia	$text
savio	sávio	$text
sebastiao	sebastião	$text
seneca	sêneca	$text
sergia	sérgia	$text
sergio	sérgio	$text
siao	sião	$text
silveria	silvéria	$text
silverio	silvério	$text
silvia	sílvia	$text
silvio	sílvio	$text
simao	simão	$text
simeao	simeão	$text
simoes	simões	$text
simplicio	simplício	$text
sinesio	sinésio	$text
socrates	sócrates	$text
sonia	sônia	$text
sostenes	sóstenes	$text
suelen	suélen	$text
tacia	tácia	$text
tacio	tácio	$text
tacita	tácita	$text
tacito	tácito	$text
taina	tainá	$text
taise	taíse	$text
talia	tália	$text
talio	tálio	$text
tania	tânia	$text
tarcisia	tarcísia	$text
tarcisio	tarcísio	$text
tenorio	tenório	$text
teodosia	teodósia	$text
teodosio	teodósio	$text
teofila	teófila	$text
teofilo	teófilo	$text
teo	téo	$text
teotonio	teotônio	$text
tercia	tércia	$text
tercio	tércio	$text
thais	taís	$text
theo	téo	$text
tiberia	tibéria	$text
tiberio	tibério	$text
tiburcia	tibúrcia	$text
tiburcio	tibúrcio	$text
timoteo	timóteo	$text
tomasia	tomásia	$text
tomasio	tomásio	$text
tulia	túlia	$text
tulio	túlio	$text
ubirata	ubiratã	$text
uelinton	uélinton	$text
ueslei	uéslei	$text
uira	uirá	$text
urania	urânia	$text
uranio	urânio	$text
ursula	úrsula	$text
ursulo	úrsulo	$text
vagner	vágner	$text
valdineia	valdinéia	$text
valenca	valença	$text
valencia	valência	$text
valencio	valêncio	$text
valeria	valéria	$text
valerio	valério	$text
valquiria	valquíria	$text
valquirio	valquírio	$text
valter	válter	$text
vanessa	$alt2
vania	vânia	$text
vanio	vânio	$text
venancia	venância	$text
venancio	venâncio	$text
verissima	veríssima	$text
verissimo	veríssimo	$text
?1	veronica	verónica	$text
?2	veronica	verônica	$text
?1	veronico	verónico	$text
?2	veronico	verônico	$text
vicencia	vicência	$text
vicencio	vicêncio	$text
victoria	victória	$text
victorio	victório	$text
victor	víctor	$text
vinicio	vinício	$text
vinicius	vinícius	$text
virgilia	virgília	$text
virgilio	virgílio	$text
virginia	virgínia	$text
virginio	virgínio	$text
vitoria	vitória	$text
vitorio	vitório	$text
vitor	vítor	$text
vivian	vívian	$text
vladia	vládia	$text
wagner	vágner	$text
waldo	valdo	$text
walter	válter	$text
wanda	vanda	$text
wando	vando	$text
welinton	uélinton	$text
wellington	uélinton	$text
wellinton	uélinton	$text
weslei	uéslei	$text
wesley	uéslei	$text
wladia	vládia	$text
yuri	iúri	$text
zaira	zaíra	$text
zairo	zaíro	$text
zelia	zélia	$text
zelio	zélio	$text

