// This file in UTF8 encoded

// Options
// ?1  European Portuguese
// ?2  Brazilian Portuguese
// ?3  Epenthetic [I] between consonants
// ?4  Brazil mbrola voice

//  $alt   change [e] or [o] in the stressed syllable to [E] or [O]
//  $alt2  change [E] or [O] in the stressed syllable to [e] or [o]
//  Any [E] or [O] phonemes in unstressed words must be listed explicitly


// Note for "pt-pt" [R] is the same sound as [r]
//      for "pt" [y] is the same sound as [i]


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// accent names
_lig	ligad'u*&
_acu	ag'udU
_ac2	ag'udUd'uplU	
_brv	bR'Evi
_ced	sedZ'ilj&
?1 _ced	syd'il^&
_cir	sirku~Nfl'EksU
_dia	tR'em&
_dot	p'oNtU
_grv	gR'avi
_hac	ka*'oN
_mcn	makR'oN
_ogo	ogon'ek
_rng	&~n'EU
?1 _rng	&~n'El
_stk	b'ax&
_tld	tS'iU
?1 _tld	til

// alphabets
_ar	'a*aby
_cyr	si*'ilikU
_he	eb*'aIkU
_zh	Sin'es


// character names

_á	$accent
_à	$accent   // à can be a word
â	$accent
ã	$accent
ç	$accent
_é	$accent   // é can be a word
ê	$accent
í	$accent
_ó	$accent
ô	$accent
õ	$accent
ú	$accent
ü	$accent
ß	_^_DE

v	ve       // not Roman numbers
x	Sis#

_cap	maI'uskulU
_sub	||subskR'itU
_sup	||sob*eskR'itU
_?A	l'etR&_
_??	s'imbolU_
_#32	esp'asU
?1 _#32	Sp'asU
_#9	tab

*	&ste*'iskU	$max3
=	__igw'&l_	$max3
.	p'oNtU		$max3
+	maIs#		$max3
%	pors'eINtU	$max3
&	_'e_
@	ax'ob&
€	'eU*U
£	l'ibR&
¥	j'eNy
¢	seNt'avUs#
§	ses'&U~

_!	Skl&mas'&U~
_"	'asp&s#

?1   _#	k,ardin'al
?2   _#	k,ardZin'aU
_$	s,ifR'&U~
_&	'e
?1   _'	ap'OStr,ofy
?2   _'	ap'OstRofU
_(	,abRipa*'eINtezy
?1   ¶	pa*'agr&fU
?2   ¶	pa*'agR&fU
●	s'i*@-kulU
■	b'ax&ve*@-tSik'aUko*@-tad&
?1  ÷	divid'idUp'or
?2  ÷	dZividZ'idUp'or
?1  ×	v'ezyS
?2  ×	v'ezys
?1 µ	m'ikrU
?2 µ	m'ikRU
_)	f,ES&pa*'eINtezy
_*	&ste*'iskU
_−	m'enUs
¼	u~Nku'a*@-tU
½	m'eIU
¾	tRes#kw'a*@-tUs#
®	xeZistR'adU
?1  ™	m'a*@-k&xeZiSt'ad&
?2  ™	m'a*@-k&xeZistR'ad&

_,	v'irgul&
_-	'ifeIN
_/	b'aQ&
_:	d,oIsp'oNtus
_;	p,oNtu_iv'irgul&
_<      men'Or
?1   _=	igw'al
?2   _=	igw'aU
_>	maI'Or
_?	,iNtex,ogas'&U~
_[	,abRikowS'etSi
_\	b,ax&,iNvertS'id&
_]	f,ES&kowS'etSi
_^	s,irku~Nfl'Eksu
_´	as'eINtu,ag'udU
__	s,ublin^'adu
  _`	gR'avi
_{	,abRiS'avi
?1   _|	b,ax&v,ertSik'al
?2   _|	b,ax&v,ertSik'aU
_}	f,ES&S'avi
?1   _~	t'il
?2   _~	tS'iU
_¡	,eskl&mas,&U~,iNvertS'id&
_¿	,iNtex,ogas,&U~,iNvertS'id&

_"	'abRi;'asp&||d'upl&s#
?1   º	O*@-din'almaskul'i~nU
?2   º	o*@-dZin'aUmaskul'i~nU
?1   ª	O*@-din'alfemin'i~nU
?2   ª	o*@-dZin'aUfemin'i~nU
°	gR'aU


// numeric
//********

?1 _0	z'E*u
?2 _0	z'E*U
?1 _1	'um
?2 _1	'u~N
   _2	d'oIs#
   _3	tR'es#
?1 _4	kw'atru
?2 _4	kw'atRu
   _5	s'iNku
   _6	s'eIs#
?1 _7	s'Ety
?2 _7	s'EtSy
   _8	'oItu
   _9	n'Ovy
   _10	d'Es#

_11	'oNzy
_12	d'ozy
?1_13	tr'ezy
?2_13	tR'ezi
?1_14	k&t'orzy
?2_14	kat'orzy
_15	k'iNzy
?1_16	dyz&s'eis#
?2_16	d,ezes'eIs#
?1_17	dyz&s'Ety
?2_17	d,ezes'EtSy
?1_18	dyz'Oitu
?2_18	dez'oItu
?1_19	dyz&n'Ovy
?2_19	dezen'Ovy
?1_2X	v'iNty
?2_2X	v'iNtSy
_3X	tR'iNt&

?1_4X	kw&*'eNt&
?2_4X	kwa*'eINt&
_5X	siNkw'eINt&
?1_6X	sys'eINt&
?2_6X	ses'eINt&
?1_7X	syt'eINt&
?2_7X	set'eINt&
_8X	oIt'eINt&
?1   _9X	nuv'eINt&
?2   _9X	nov'eINt&
_1C0	s'eIN
?1_0C	s'eINtus#
?2_0C	s'eINtUz
_1C	s'eINtu
?1_2C	duz'eINtus#
?2_2C	duz'eINtUz
?1_3C	tryz'eINtus#
?2_3C	tRez'eINtUz
?1_5C	kin^'eINtus#
?2_5C	kin^'eINtUz
?1_0M1	m'il_
?2_0M1	m'iU_
?1_1M1	m'il_
?2_1M1	m'iU_

?1_0M2	milj'o~js#
?2_0M2	milj'o~jz
_1M2	'u~milj'&U~
?1_0M3	bilj'o~js#
?2_0M3	bilj'o~jz
_1M3	'u~mbilj'&U~
?1_0M4	trilj'o~js#
?2_0M4	trilj'o~jz
_1M4	'u~ntrilj'&U~
_0and	i
_dpt    _v'irgul&
// _0Z2	seNt'Ezim&     // 100ths
// _0Z3	mil'Ezim&      // 1000ths

// ordinal numbers
_#º	U
_#ª	&
_ord	o

_1o	pRim'eI*
_2o	seg'u~Nd
_3o	te*@-s'eI*
_4o	kw'a*@-t
_5o	k'iNt
_6o	s'est
_7o	s'EtSim
_8o	oIt'av
_9o	n'on
_1Xo	d'Esim
_2Xo	viZ'Ezim
_3Xo	tRiZ'Ezim	
_4Xo	kwad*aZ'Ezim
_5Xo	kiNkwaZ'Ezim
_6Xo	seksaZ'Ezim
_7Xo	septwaZ'Ezim
_8Xo	oktoZ'Ezim
_9Xo	nonaZ'Ezim
_0Co	seINt'Ezim
_1Co	seINt'Ezim
_2Co	duseINt'Ezim
_3Co	tRiseINt'Ezim
_4Co	kwad*iZeINt'Ezim
_5Co	kiNZeINt'Ezim
_6Co	seIseINt'Ezim
_7Co	septSiZeINt'Ezim
_8Co	oktSiZeINt'Ezim
_9Co	noNZeINt'Ezim
_0M1o	mil'Ezim
_1M1o	mil'Ezim


// not roman numbers
cc	$abbrev
cd	$abbrev
vi	vi


// ABBREVIATIONS
//**************
aapp	$abbrev 
abadv	$abbrev
abc	$abbrev 
a.c	'as'e
adsl	$abbrev
ae	$abbrev 
aids	$abbrev 
apedv	$abbrev
avc	$abbrev 
bios	b'i,OS
d.c	d,es'e
cne	$abbrev 
cpu	$abbrev
cpuc	$abbrev
dpoc	$abbrev 
ecg	$abbrev 
edp	$abbrev
?1   etc	,ets'Et:*&
?2   etc	,ets'Ete*&
e.u.a	Eua
eua	$abbrev
fbi	$abbrev
hiv	$abbrev 
(http ://)	ag,atete'pe_
icc	$abbrev 
ieee	$abbrev // Institute of Electrical and Electronics Engineers 
iss	$abbrev 
jpeg	Z,Ot&p'Eg
mpeg	,Emp'Eg
nba	$abbrev 
nvda	$abbrev
oms	$abbrev 
omt	$abbrev 
osi	$abbrev
?1   sa       ,Esj'a
?1   sos       ,Esj,O'Es
ue	$abbrev 
unts	$abbrev
usb	$abbrev


dr	dowtor	$dot
dra	dowt'o*&	$dot
mr	m'ister	$dot
mrs	m'irsys	$dot
prof	pR'Of	$dot
profº	pR,ofes'or
profª	pR,ofes'o*&
engº	eInZen^'eI*U
engª	eInZen^'eI*&
nº	n'u~me*U
sr	$dot
?1 sra	,Es;'Errj'a	$dot
?2 sra	$dot

// articles
o	$u+	$nounf
a	$u+	$nounf
os	$u+	$nounf
as	$u+	$nounf
?1 a    & $u+   $nounf

um	$u	$nounf
uma	$u	$nounf
uns	$u	$nounf
umas	$u	$nounf


// pronouns
eu	$u+	$verbf
tu	$u+	$verbf
você	vose	$u2+	$verbf
ele	'ely	$u+	$verbf
ela	$u+	$verbf
nós	$u+	$verbf
vós	$u+	$verbf
vocês	$u2+	$verbf
eles	$u+	$verbf
elas	$u+	$verbf

me	$u	$verbf	// reflexive
te	$u	$verbf
nos	$u	$nounf
vos	$u
la	$u
lo	lU	$u
las	$u
los	$u
se	$u

?2	este	$u+	$nounf	'estSy       // this
?2	estes	$u+	$nounf       // these
?2	esta	'Est& $u+	$nounf
?2	nesta	$u+	$nounf
?2	neste	$u+	$nounf	n'estSi      //in this
?2	esse	$u+	$nounf	'esi       // that
essa	'Es&  $u+	$noun
desse	$u+	$nounf
desta	$nounf
nesse	n'esy	$u+ $nounf
aquela	$u+ $nounf
aquele	$alt2 $nounf
àquela	$u+ $nounf
àquele	$alt2 $nounf
daquela $u+ $nounf
daquele	$alt2 $nounf
praquela $u+ $nounf
praquele	$alt2 $nounf
	que	$u      // pronunciation is in pt_rules

// possessive adjectives
meu	$u+	$nounf  // meus
minha	$u+	$nounf  // minhas
teu	$u+	$nounf
tua	$u+	$nounf
seu	$u+	$nounf
sua	$u+	$nounf
?2	nosso	$u+ $nounf //	n'OsU
?2	nossa	$u+ $nounf	n'Os&
?2	nossos	$u+ $nounf
?2	nossas	$u+ $nounf
dele	dely	$u1+
dela	$u+
deles	$u1+
delas	$u+
nele	nely	$u1+
nela	$u+
neles	$u1+
nelas	$u+

// prepositions
de	$u	$nounf // of,from
do	dU	$u	$nounf
da	$u	$nounf
dos	$u	$nounf
das	$u	$nounf
dum	$u	$nounf
duma	$u	$nounf
duns	$u	$nounf
dumas	$u	$nounf

em	$u	$noun  // in,on,at
no	nU	$u	$nounf
na	$u	$nounf
num	$u	$nounf
numa	$u	$nounf
nuns	$u	$nounf
numas	$u	$nounf

por	$u $nounf	// by,for,through
pelo	$u $nounf
?2	pela	$u $nounf

ao	$u	$nounf
à	,a:
à	$atend $atstart $accent
aos	$u	$nounf
às	$u	$nounf
para	$u		// for,to
pro	pRU	$u	$nounf
pra	$u	$nounf
pros	$u	$nounf
pras	$u	$nounf
prò	$u	$nounf
prà	$u	$nounf
pròs	$u	$nounf
pràs	$u	$nounf

com	$u		// with
?2	sem		// without
?2	até	$u	// until
?2	desde	$u	// from,since
?2	entre		// between,among
	sobre	$alt2	// on,above,about
?2	sob		// under,below
?2	debaixo		// under,below

?2	durante


// conjunctions
?1	e	i $u	// and
?2	e	i $u   // and
se	$u+	$verbf		// if


?2	mas	$u	// but
?2	porém		// however
?2	todavia		// yet
?2	contudo		// nevertheless

?2	ou	$u	// or
?2	quer		// whether

?2	assim		// thus
?2	portanto	// therefore

?2	porque		// because
?2	pois		// because
?2	como	$u	// as

?2	embora		// although
?2	apesar		// despite


?2	caso			// if
?2	(desde que)	d'esdZiki/ 	// provided that
?2	(exceto se)	es'Etusi/  	// unless
?2	(salvo se)	s'alvusi/  	// unless

?2	(para que)	p,a*&ki/          // so that



?2	quando			// when
?2	onde	$u	// where
?2	apenas			// as soon as
?2	mal			// as soon as, hardly
?2	(logo que)	l'Oguki/		// as soon as
?2	(antes que)     '&~NtSiski/ 	// before
?2	(depois que)    dep'oIski/ 	// after
?2	(sempre que)    s'eNpriki/ 	// whenever
?2	enquanto 			// while


// negative

// questions


// auxillary verbs  (be, have, can, etc)
	// ser, to be
ser	$u
sou	$u
é	E  $u
é	$atend $atstart $accent
és	Es $u
somos	$u
sois	$u
são	$u

era	E*& $u1	// .. imperfect
éramos	$u
éreis	$u
eram	E*&U~  $u1

fui	$u      // .. preterite
foste	fostSy $u1   // & fostes
foi	$u
fomos	$u


fora	$u      // .. pluperfect
fômamos	$u
fôreis	$u
foram	fo*&U~  $u1

serei	$u	// .. future
?2 será	se*a	$u2
seremos	$u
sereis	$u
serão	$u

seria	$u      // .. conditional
seríamos $u
seríeis	$u
seriam	$u

	// estar - to be
estar	$u
estou	$u
está	$u	est'a
estamos	$u
estais	$u
estão	$u

estava	$u
estávamos	$u
estavam	$u

estive	$u
?2 esteve	estevy	$u2
estivemos	$u
estiveram	$u
estiver	$u

estarei	$u
estará	$u
estaremos	$u
estarão	$u


      // ter - to have
ter	$u
tenho	$u
tens	$u
tem	$u
temos	$u
tendes	$u
têm	$u

tinha	$u
tínhamos	$u
tínheis	$u
tinham	$u

tive	$u
tiveste	$u
teve	tevy	$u1
tivemos	$u
tivestes	$u
tiveram	$u

tivera	$u
tivéramos	$u
tivéreis	$u
tiveram	$u

terei	$u
terás	$u
terá	$u
teremos	$u
tereis	$u
terão	$u

      // fazer - to do
fazer	$u+
faço	$u+
faz	$u+
fazemos	$u+
fazem	$u+


	// poder - can
poder	$u+
posso	$u+
pode	$u+
podemos	$u+
podem	$u+

podia	$u+
podíamos	$u+
podiam	$u+

pude	$u+
pôde	$u+
pudemos	$u+
puderam	$u+

poderei	p%ode*eI $u+
poderá	p%ode*a $u+
poderemos	p%ode*'emUs $u+
podeão	p%ode*&U~ $u+


	// ir - to go  (used to make future tense)
vou	$u+
vai	$u+
vamos	$u+
vão	$u+

	// haver
há	$u+


// Letter names
_a      a
_e      E
_o	O
a       a $atend
e       E $atend        // assume letter-e at end of sentence
o       O $atend


// some common adjectives and adverbs
alguns		$u	$noun	// some
algumas		$u	$noun	// some
não		n,&U~	$verbf $strend	// not
nunca	$u+	$verbf
sempre	$u+	$verbf
qualquer	$u	$nounf
quaisquer	$u	$nounf
jamais	$u+	$verbf


// MAIN WORD DICTIONARY
//*********************
// $alt   changes stressed [e] or [o] phoneme to open [E] or [O]
// $alt2   changes stressed [E] or [O] phoneme to close [e] or [o]

abordo		$alt
aborto		$alt  $verb
absorta		$alt2
acerto		$alt2 $noun
acertos		$alt2
acocho		$alt2 $noun
acordo		$alt $verb
acervo		$alt2
adorno		$alt  $verb
aeroporto	$alt2
aflore		$alt
alcateia	$alt
alcova		$alt2
alegro		$alt2 $noun
almoço		$alt $verb
ameba		$alt
amores		$alt2
amorno		$alt
amuleto		$alt2
ampola		$alt2
ampulheta	$alt2
anchova		$alt2
andorra		$alt2
antonieta	$alt2
apego		$alt2 $noun
apelo		$alt2  $noun
aposto		$alt  $verb
aperto		$alt2 $noun
apneia		$alt
apoio		$alt $verb
arredores	$alt
arremesso	$alt2 $noun
arrocho		$alt2 $noun
arroto		$alt2 $noun
arroz		$alt2
assembleia	$alt
assopro		$alt2 $noun
ateia		$alt
aterro		$alt2
aterro		$alt $verb
avesso		$alt2
axé		aSE
azeda		$alt $verb
azedo		$alt $verb
açores	$alt2
bairro		b'aIxU
baitola	$alt2
balancete	$alt2
banquete	$alt2
barreto		$alt2
bastonete	$alt2
beco		$alt2
besta		$alt2
beça	$alt
bilhete		$alt2
bissulfeto	$alt2
blazer		bl'eIzer
blazers		bl'eIzers
boca		$alt2
boceta		$alt2
bofe		$alt
bojo		$alt2
boleia		$alt
bolero		$alt
bolo		$alt2
bolo		$alt  $verb
borboleta	$alt2
bordo		$alt
borra		$alt2 $noun
bosque		$alt
boto		$alt2 $noun
boxe		$alt
bracelete		$alt2
brejo		$alt
bromelha	$alt
broto		$alt2 $noun
buceta	$alt2
cabresto	$alt2
cacete		$alt2
caderneta	$alt2
cadete		$alt2
caibro		k'aIbRU
cãibra		k'&~IbR&
caixeta		$alt2
camelha		$alt
camiseta	$alt2
canaleta	$alt2
canhoto		$alt2
capacete	$alt2
caractere	$alt
carbureto	$alt2
caroços		$alt
carrapeta	$alt2
carroça		$alt
casebre		$alt
catacreses	$alt
cateto		$alt2
catequeses	$alt
catorze		$alt2
cebola		$alt2
cedro		$alt
cefaleia	$alt
centopeia	$alt
cerebelo	$alt2
cerca		$alt $verb
cerco		$alt $verb
cetro		$alt
chamego		$alt2 $verb
chapeleta		$alt2
chaveta		$alt2
chefe		$alt
checam		$alt
choco		$alt2 $noun
choça		$alt
chofer		$alt
choro		$alt2 $noun
chovesse	$alt2
chuleta		$alt2
chupeta		$alt2
clamores	$alt2
clero		$alt
cloreto		$alt2
coche		$alt2
coco		$alt2
cofre		$alt
colete		$alt2
colchete	$alt2
colher		$alt $noun
colheres	$alt $noun
colmeia		$alt
colore		$alt
colosso		$alt2
colossos	$alt2
colostro	$alt2
começo		$alt $verb
comodo		$alt2
concerto	$alt2 $noun
concertos	$alt2
concordo	$alt
conforto	$alt  $verb
console		$alt2 $noun
consolo		$alt2 $noun
constroem	$alt
controle	$alt2 $noun
controles	$alt2
controles	$alt $verb
controlo	$alt2 $noun
coreia		$alt
cores	$alt2
cores	$alt $verb
coreto		$alt2
corneta		$alt2
cornos		$alt
coro		$alt2
coro		$alt $verb
corpos		$alt
corto		$alt
corveta		$alt2
corvos		$alt
costeleta	$alt2
coto		$alt2
cotovelo	$alt2
cozem	$alt
cratera		$alt
crede		$alt2
credo		$alt
decoro		$alt2 $noun
degelo		$alt2
desaforo	$alt2
desamores	$alt2
desapego	$alt2 $noun
desassossego		$alt2 $noun
desconfortos	$alt2
desconsolo		$alt2 $noun
descontrole		$alt2 $noun
descordo	$alt
descorno	$alt
	desemprego	$alt2
desemprego	$alt $verb
desespero	$alt2
desespero	$alt $verb
desfecho	$alt2
desmantelo	$alt2 $noun
despojo		$alt2 $noun
despojos	$alt
desporto	$alt2
desprezo	$alt2 $noun
desse		$alt2
desse		$alt $verb
deste		$alt2
deste		$alt $verb
desterro	$alt2
destroem	$alt
deteriore	$alt
deveras		$alt
dez		$alt
diarreia	$alt
diego		$alt2
diogo		$alt2
discordo	$alt
dissabores	$alt2
?1  dispneia	dISpyn'EI&
?2  dispneia	dZIspyn'EI&
dobro		$alt2
dobro		$alt $verb
doce		$alt2
dogma		$alt
dores	$alt2
dorminhoco	$alt2
dorminhocos	$alt
doso	$alt
doze		$alt2
dueto		$alt2
edson		$alt
elixir		eliSir
emborco	$alt
emprego		$alt2
emprego		$alt2 $noun
encasqueta	$alt
encosto		$alt  $verb
endereço	$alt  $verb
enforco		$alt
engordo		$alt
enredo		$alt  $verb
enrosco		$alt2 $noun
ensosso		$alt2
enterro		$alt2 $noun
entorto		$alt
entroso		$alt
envelope	$alt
enxaqueca	$alt2
enxerto		$alt2 $noun
epopeia		$alt
eritreia	$alt
erro		$alt2
erro		$alt $verb
esboço		$alt  $verb
escopeta	$alt2
escova		$alt2
escova		$alt $verb
escovo		$alt
esforço		$alt  $verb
esforços	$alt
esgoto		$alt2
esgoto		$alt $verb
espectro	$alt
espeto		$alt2 $noun
espoleta	$alt2
esposa		$alt2
esqueleto	$alt2
ester		$alt
estilete	$alt2
estocolmo	$alt
estojo		$alt2
estorno		$alt  $verb
estorvo		$alt  $verb
estrela		$alt2
estrofe		$alt
estrogonofe	$alt
eta		$alt2
europa		$alt
europeia	$alt
?2  ex es
exagero		$alt $verb
 exegeses	$alt
exorto		$alt
?2 expert	Eksp'E*@-t
?2 experts	Eksp'E*@-ts
explore		$alt
falangeta	$alt2
farofa		$alt
farolete	$alt2
fatora	$alt
felisteia		$alt
fezes		$alt
filete		$alt2
?1 fixe		fiSy
flerte		$alt2 $noun
foda		$alt2 $verb
fodo		$alt2
fogo		$alt2
fogos		$alt
foguete		$alt2
folclore	$alt
folheto		$alt2
fonseca		$alt2
fora		$alt
fora		$alt2 $verb
forca		$alt2
força		$alt2
força		$alt $verb
forço		$alt
formos		$alt2
forro		$alt $verb
frescores	$alt2
frevo		$alt2
fulgores	$alt2
gafanhoto		$alt2
galera		$alt
galeto		$alt2
galhofa		$alt
galileia	$alt
gangorra	$alt2
geleia		$alt
gelo		$alt2
gelo		$alt $verb
genebra		$alt
gesso		$alt2
gloso		$alt
gonorreia	$alt
gol		gow
golpe		$alt
gorda		$alt2
gorjeta		$alt2
gosma		$alt
gosto		$alt $verb
gota		$alt2
governo		$alt2
governo		$alt $verb
gozo		$alt2 $noun
graveto		$alt2
groselha	$alt
grosso		$alt2
groso		$alt
gueto		$alt2
hemorroida	$alt
hidreto	$alt2
hoje		$alt2
homero	$alt
horrores	$alt2
ideia		$alt
inovo		$alt
interesse	$alt2
interesse	$alt $verb
internet	$alt
iodo		$alt2
ioga		$alt
isolda	$alt2
jereba		$alt
jogo		$alt2
jogo		$alt $verb
jogos		$alt
joguete		$alt2
lacerda	$alt
lagosta		$alt2
lambreta	$alt2
laser		l'eIzer
lasers		l'eIzers
lembrete	$alt2
lepra		$alt
leses	$alt
leste		$alt2 $verb
?2   lhe	l^y
licores	$alt2
lisboeta	$alt2
lodo		$alt2
lopes		$alt
macete		$alt2
maioneses	$alt
manopla	$alt
maniçoba	$alt
marieta		$alt2
mariposa	$alt2
megera		$alt
melhor		$alt
menor		$alt
meta		$alt $noun
metro		$alt
minueto		$alt2
miolo		$alt2
miolos		$alt
mister	$alt
modelo		$alt2
modelo		$alt $verb
moeda		$alt
moem		$alt
mofo		$alt $verb
mogno	$alt
molho		$alt2 $noun
monera		$alt
montenegro	$alt2
mor	$alt
morcego		$alt2
morda		$alt2
moreia		$alt
mui		m'UI
muleta		$alt2
mureta		$alt2
mutreta		$alt2
namoro		$alt2 $noun
naquela		$nounf
naquele		$alt2 $nounf
nervo		$alt2
ninfeta	$alt2
nitreto	$alt2
nojo		$alt2
novelo		$alt2
odisseia	$alt
off		$alt
onu		$1
olho		$alt2 $noun
olhos		$alt
onomatopeia	$alt
opereta		$alt2
orno	$alt
osso		$alt2
ostra		$alt2
outorgo	$alt
pacheco		$alt2
paexa		paeSa
paella		pa'el^&
palacete	$alt2
palheta		$alt2
palhoça		$alt
pangeia		$alt
pantera		$alt
papoco		$alt2 $noun
paradoxo		$alt
parede		$alt2
pateta		$alt
peba		$alt
pedra		$alt
peixoto	$alt2
pela		$alt2
pelo		$alt2
penhores	$alt2 $noun
perda		$alt2
pereba		$alt
peres		$alt
perneta	$alt2
peroba		$alt
pesadelo		$alt2
peses		$alt
peseta		$alt2
peso		$alt $verb
piloto		$alt2 $noun
pior		$alt
pipoco		$alt2 $noun
plateia		$alt
plebeia		$alt
polca		$alt
pompeia		$alt
porcos		$alt
porque		$alt2
porra		$alt2
porreta		$alt2
porrete		$alt2
porto		$alt $verb
pose		$alt2
poxa		p'oS&
poços	$alt
primavera	$alt
primores	$alt2
program	$alt
proso		$alt
prosopopeia	$alt
proveta		$alt2
quarteto	$alt2
quatorze	$alt2
queda		$alt
quede		$alt2
quimera		$alt
quitinete	$alt
quinteto	$alt2
ramalhete	$alt2
rancores	$alt2
raposa		$alt2
recomeço	$alt $verb
reconstroem	$alt
recordo		$alt
recorto		$alt
rede		$alt2
reembolso	$alt2
reembolso	$alt $verb
reforço		$alt  $verb
reforços	$alt
refresco	$alt  $verb
rego		$alt2 $noun
relevo		$alt2
relevo		$alt $verb
remoem		$alt
remorso		$alt
renovo		$alt $verb
represa		$alt2
retorno		$alt $verb
reuva		x'EUv&
rigores		$alt2
risoto		$alt2
robson	$alt
rock		$alt
roem		$alt
rola		$alt2 $noun
roleta		$alt2
rolete		$alt2
rolo		$alt2 $noun
rose	$alt2
roseta		$alt2
rota		$alt2
rota		$alt $noun
rubores		$alt2
sabonete	$alt2
sabores		$alt2
saibro		s'aIbRU
sarjeta		$alt2
seborreia	$alt
seca		$alt2 $noun
secas		$alt2
seco		$alt2
seco		$alt $verb
selo		$alt2
selo		$alt $verb
sexteto		$alt2
?1 senhora	$alt2
senhores	$alt2
sinagoga	$alt
sinopse		$alt
soco		$alt2
soco		$alt $verb
sogra		$alt
sopa		$alt2
sopro		$alt2 $noun
sorvete		$alt2
sossego     	$alt2 $noun
suborno		$alt  $verb
sudoreses	$alt
sufoco		$alt2 $noun
sufocos		$alt2
sulfeto		$alt2
sulfureto	$alt2
super		s'Uper
suporto		$alt
suor		suOr
tabefe		$alt
tambores	$alt2
tapera		$alt
tapete		$alt2
temores		$alt2
tempero		$alt2 $noun
tenores		$alt2
terma	$alt
test		$alt
terrores	$alt2
teses		$alt
teta		$alt2
tijolo	$alt2
tijolos	$alt
togo		$alt2
topo		$alt2 $noun
torno		$alt  $verb
tornozelo	$alt2
torre		$alt2 $noun
torres		$alt2
torro		$alt
toso		$alt
totens	$alt
transtorno	$alt $verb
traqueia	$alt
travesso	$alt2
tremores	$alt2
treta		$alt2
trevo		$alt2
trocha	$alt2
troco		$alt2 $noun
tropa		$alt
tropeço		$alt2 $noun
trombeta	$alt2
ureia	$alt
vanessa		$alt2
vareta		$alt2
vera		$alt
verbete		$alt2
verborreia	$alt
verde		$alt2
vileta		$alt2
vodca	v'OdZik&
voga		$alt
xarope		$alt
xereta		$alt2
xerox	S'E*Oks
xeroxes	$alt
zelo		$alt2 $noun
zorra		$alt2


// foreign words
?2 álcool	'aUkow
?1 alt        'alt
?1 back       b'Ek
?2   bahamas	bax'&~m&s
?2  backup        bEk'&p
?2  backups     bEk'&ps
bad  bEd
bank	beINk
bacon	b'eIkoN
beatle  b'itow
beatles  b'itows
black  blEk
blind      bl'aind
?2 blue	blu
?1 braille    b:r'aily
?2        Braille        bR'aili
?1 cancel     k'&ns'El
?1 caps       k'aps
?2 center	s'eNter
?1 com        kom
?1 ctrl       k'oNt:r,Ol
doc        d'Ok
?1 delete     d'il'it
?1 design     d,iz'ain
?2 design     dez'aIn
?2   designer	dez'aIner
?2   designers	dez'aIners
?2 desktops	deskt'Ops
?1 dj         d,i:dZ'eI
?2   diesel	dZ'izEU
?2   doha	d'ox&
?1 down       d'a,wn
?2   down   d'aUN
?1 download   d'a,wnl'oud
?2 download		daUNl'owd
?2 downloads		daUNl'owds
?3 download        dau~Nl'owd
drive	dR'aIv
?1 end        'end
?2 enter	'eNter
?2 esc     'Esk
?3 esc     'EskI
?1 explorer   ,ekspl'O:*&r-
?2        Explorer        ekspl'O*er
?1 eyes       'aiz
?2 eyes       'aIs
flash	flES
?1 frame      fr'eImy
?2 frame      fR'eImi
funk	f&~Nk
game	g'eImy
?1 gmail      g,em'eIl
?2 Gmail      Zem'eIl
get   gEt
?1 google     g'u:g&l 
?2 google     g'ugol
?1 hardware   'ard,w'Er-
?2 hardware   h'ardwe@-
happy  x'Epy
?1 home       'omy
?2 home       h'owmi
?1 hotmail    h'Otm'eIl
?2 hotmail    hotm'eIl
?1 install    ,inst'al
?2 Intranet   iNtRan'Et
?1 kernel     k'Ern,El
?2 kernel     k'Ern@l
?2 jazz	dZIEs
left	$alt
laptop	lEpt'Op
?2 laptops	lEpt'Ops
?1 line       l'ain
   layout     l'eI,aUt
   ?2   login  logiN
?1 lock       l'Ok
   mail       m'eIl
        mails        m'eIls
marketing	m'arketSiN
?2  master	m'aste*@-
?2        mouse        m'aUzi
?1 menu       menu
next       n'Ekst
   ok         Ok'eI
?2 offline    Ofl'aIN
?2 online     oNlaIN
   org        Org
?1 ovo        'ovu
?1 pause      p'au:z
   page       p'eIdZ
   ?1   podcast	pOdkEst
?2  podcast	pOdyk'Est
python     p'aIT&~N
?2 ranking	x'&NkIN
?1 readme     r'i:dmi:
right   r'aIt
?1 sapi       s,ap'i
?1 scanner    sk'En&r
sky   sk'aI
shake	S'eIk
?1 shift      S'ift
?1 scroll     sk:r'ol
?1 site       s'aIt
?2 site       s'aItSy
?2   shampoo  S&mpu
?2 shoping	S'OpiN
?2 slide		zl'aIdZy
?4 símbolo	s'iNbolU
?1   software   s'Oft,w'Er-
?2   software   s'Oftwe@-
?1 space      sp'eIsy
?2 space      sp'eIs
?1 sporting   sp'Ort,ing
statu	st'atU
sutiã		sutSi'&~N
 tab        t'aby
 tablet  t'ablet
  tablets  t'ablets
 taser	t'eIzer
?1 telemóvel  t,El,Em'OvEl
?1 telemóveis t,El,Em'OveIs#
?1 up         &p
update		&pd'eIt
upgrade		&pgR'eId
upload		&pl'oud
?2        web        w'Eb
writer r'aIter
?1 yahoo      'i,ah'u
?2 yahoo      iah'u
?1 yes        j'Es


// common person names
alan       'al@N
louis       _^_FR


// foreign product names
?1 access      'aks,Es
?1 adobe       &d'Oby
   android &NdR'Oid
apple  'Epow
outdoor	aUtd'Or
?2  outdoors	aUtd'Ors
baby	b'eIby
chrome  kR'owmi
   debian      d'Ebj&~N
?1 excel       ,Eks'El
?1 express     ,Ekspr'Es
   espeak      isp'i:k
?1 espeakedit   isp'i:kEd,it
facebook  feIsybuk
?1 fedora      _^_EN
    firefox     f'ai@fOks
?1 front       fr'ont
high   haI
?1 jaws        dZ'au:z
lady	l'eIdy
?1 linux       l,in'uks
?2 linux       l'inUks
 live        l'aiv
?1 maker       m'eIk&r-
mac  mEk
?1 media       m'Ed,i&
?1 messenger   m'Es&ndZ&r-
?1 microsoft   m,ik:r'os,Oft
?2 microsoft   m'aIkRows'Oft
?1 movie       m'uvi
?1 nero        n'Eru
?2  netbooks   nEtbUks
?2  notebook   nowtbUk
?2  notebooks   nowtbUks
?1 office      'Of,is
?2 office  'Ofsy
   openoffice  'opeIN|'Ofis
?1 outlook     'autl'uk
?2        Outlook        ,aUtl'uk
?1 paint       p'aint
?1 player      pl'eI&r-
?1   playstation	_^_EN
?2   playstation	pleIst'eIS&~N
 point       p'oint
?1 power       p'aU&r-
?2 power	p'aUEr
?1 product     p:r'&d&kt
?1 Publisher   p'&bl,iS&r-
?1 reader      r'id,&r-
?1 setup       s'Et'&p
?1 scout       sk'aut // Nero scout       
?1 skype       sk'aip
?2        Skype        sk'aIp
        Slackware   sl'akwe@-
?1 smart       sm'art // nero StartSmart
?2   society   sos'aIty
   speak       spi:k
   suse        z'u:ts@
?1 start       st'art // nero StartSmart
?1 time        t'aImy // nero show time
twitter  tw'iter
   ubuntu      ub'untu
?1 unix        ,u:n'iks
?2 unix        j'uniks
     wagner     v'agner
?3 wagner        v'agIner
?1 windows     w'iNd'ou:z
?2 windows     w'iNdows
?1 window     w'iNd'ou
?2 window      w'iNdow


// historical/famous person  s
babbage       b'abidZ
bernhard      bern'ard
darwin        d'Arwin
dijkstra      d'ijkstrA:
einstein      _!'aInSt,aIn
?2   einstein      _!'aInst,aIn
feuerbach   _^_DE
feynman       f'ainm@n
freud         fR'OId
friedrich     fR'i:dRiS
gauss         g'aUs
geisel        g'aIzEU
gottfried     g'OtfRi:t
hegel   x'egel
heidegger   h'aIdege
hawking       h'o:king
heisenberg    h'aIzEnberg
hitler        h'itler
husserl   x'usEl
isaac         iz'&k
lavoisier     lavwazj'e
leibniz       l'aIbni:ts
montesquieu   m,oNteskj'e
neumann       n'OIman
newton        n'i;utoN
oppenheimer   _!'Op@nh,aImar
richard       x'iS&rd
riemann       r'i:man
rijndael      x'ain;d'al 
rousseau      xus'o
schrödinger   Sr'edinger
stephen       st'i:v@n
steve         st'i:v
turing        t'u*iNg
voltaire      vOlt'Er
von           f%On


// foreign common names/surnames
?1   alison       &l'is&N
anderson  '&ndersoN
antonio	&~Nt'onIU
?1   cleverson    kl'Evyrs&N
?2   cleverson    kl'EversoN
?1   elton        'Elt&N
emerson 'emE*@-soN
?1   halison      &l'is&N
klein       kl'aIn      // Very common on southern Brazil.
?1   kleverson       kl'Evers&N
krueger     kR'iZer
krüger      kR'iZer
kühl        k'il
?2 juan  xu&~N
mueler      m'iler
mueller     m'iler
müler       m'iler
müller      m'iler
?1   nelson       n'Els&N
ronchi      r'OnCi:
valter	v'aUter
vogel       f'o:g@l
volkmann    f'Olkman
washington	w'OSinton
wellington	w'Elynton

