
// This file is UTF8 encoded 
// Spelling to phoneme words for Pyash (an artificial constructed language).

// Note: initial/final "." has already been removed


// How Number ASCII is pronounced
_0	zRon
_1	hjik
_2	tjut
_3	tjin
_4	ksas
_5	hfak
_6	hlis
_7	hsip
_8	hwap
_9	twun
_A	htip
_B	slen
_C	tfat
_D	tses
_E	hses
_F	hpet
_dpt	fjih


// how letters are pronounced individually
_a	a
b	b@
c	S@
d	d@
_e	e
f	f@
g	g@
h       h@
_i	i
j	Z@
k	k@
l	l@
m	m@
n	n@
_o	o
p	p@
q       N@
r	R@
s	s@
t	t@
_u	u
v	v@
w       w@
x	x@
y	j@
z	z@



// stressed cmavo
//cai	S'aI_!
//cu'i	S'uhi_!
//pei	p'eI_!
//ru'e	R'uhe_!
//sai	s'aI_!
//nai	n'aI_!
//na	n'a_!
//ja'a	Z'aha_!


// unstressed words. Note single-syllable cmavo are all unstressed in jbo_rules
//e'o	$u+	// request
//po'e	$u+	// of
//zo'e	$u+	// pronoun
//
//
//i	i_:	$u	// sentence break (recognised by eSpeak program). Try a short pause after ".i"

// end-of-clause [_;_] before these
//noi	_;_noI	$u
//poi	_;_poI	$u
//no'u	_;_nohu	$u
//po'u	_;_pohu	$u
//goi	_;_goI	$u
//
//ija	_;_iZa		// should this series be unstressed?
//ijanai	_;_iZan'aI
//ije	_;_iZe
//ije'i	_;_iZehi
//ijenai	_;_iZenaI
//ijo	_;_iZo
//ijonai	_;_iZon'aI
//inaja	_;_inaZa
//
//to	_::to	$u	// start parenthesis, pause but don't raise intonation

// independent clause terminators (include a long pause after)
li      li_::	$u
tu      tu_::	$u
cu      cu_::	$u
si      si_::	$u
ri      ri_::	$u
di      di_::	$u
tcih    tcih_::	$u
lo      lo_::	$u
cyih    cjih_::	$u
dwih    dwih_::	$u
pcih    pcih_::	$u
psih    psih_::	$u
tseh    tseh_::	$u
twuh    twuh_::	$u
rwih    rwih_::	$u
jwih    jwih_::	$u
mwih    mwih_::	$u
mu      mu_::	$u
nwoh    nwoh_::	$u
lu      lu_::	$u
byih    bjih_::	$u
kcuh    kcuh_::	$u
dyah    djah_::	$u
pceh    pceh_::	$u
pruh    pruh_::	$u
swuh    swuh_::	$u
ru      ru_::	$u
ksuh    ksuh_::	$u
t6      t@_::	$u
zlih    zlih_::	$u
n6      n@_::	$u
gyih    gjih_::	$u
//pi7     pi55_::	$u
//si2     si22_::	$u


// case terminators (short pause after)
na    na_:	$u
ka    ka_:	$u
ta    ta_:	$u
wu    wu_:	$u
ti    ti_:	$u
ma    ma_:	$u
yi    ji_:	$u
yu    ju_:	$u
mwah  mwah_:	$u
pwah  pwah_:	$u
swih  swih_:	$u
da    da_:	$u
te    te_:	$u
ga    ga_:	$u
so    so_:	$u
pwih  pwih_:	$u
twah  twah_:	$u
twih  twih_:	$u
myah  mjah_:	$u
lwah  lwah_:	$u
lwih  lwih_:	$u
ksih  ksih_:	$u
tweh  tweh_:	$u
nweh  nweh_:	$u
lweh  lweh_:	$u
we    we_:	$u
twoh  twoh_:	$u
de    de_:	$u
nwah  nwah_:	$u
tloh  tloh_:	$u
nyeh  njeh_:	$u
sweh  sweh_:	$u
txih  txih_:	$u
gvih  gvih_:	$u
ryoh  rjoh_:	$u
psuh  psuh_:	$u
pxeh  pxeh_:	$u
pxoh  pxoh_:	$u
dxoh  dxoh_:	$u
greh  greh_:	$u
rweh  rweh_:	$u
xwih  xwih_:	$u
kxeh  kxeh_:	$u
lwoh  lwoh_:	$u
bvah  bvah_:	$u
dvah  dvah_:	$u
je    je_:	$u
gveh  gveh_:	$u
vwih  vwih_:	$u
bveh  bveh_:	$u
dzih  dzih_:	$u
//tsi7h tsi55h_:	$u
vyah  vjah_:	$u
gvah  gvah_:	$u
zreh  zreh_:	$u
bu    bu_:	$u
//sa7   sa55_:	$u
//si7   si55_:	$u
//tsi2h tsi22h_:	$u
//ta7   ta55_:	$u

