// This file is for testing purposes

// This file in UTF8 encoded

// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.

// numbers


// articles


// pronouns

// possessives

// prepositions

// conjunctions

// negative

// questions


// auxillary verbs  (be, have, can, etc)

// some common adjectives and adverbs


// pronunciation exceptions

// Using pinyin sorting as per pinyin dictionary

爱	'aI4 // ai4

吧	%bA: // ba
报	b'aU4 // bao4
比	b'i::3 // bi3
不	b'u-4 // bu4
便	bj'a4n // bian4 - note same character for pian yi

才	c'aI2 // cai2

趁	tS'@4n // chen4
吃	tS'i1  // chi1
初	tS'u-:1 // chu1
除	tS'u-2 // chu2
春	tS'W:1n // chun1 (not good)

大	d'a:4 // da4
代	d'aI4 // dai4
诞	d'a4n // dan4
道	%daU // dao?
灯	d'A:1N // deng1 (really doesn't sound right )
电	d'ia:4n // dian4 (en phoneme sucks)
底	d'i:3 // di3
都	d'oU:1 // dou1
督	d'u:1 // du1
对	dw'eI4 // dui4

恩	'e:1n // en1

烦	%fA:N // fan?
方	f'A:1N // fang1
费	f'eI4 // fei4
份	f'@4n // fen4
氛	f'@4n // fen4
父	f'u:4 // fu4

感	g'A:3n // gan3
跟	g'@:1n // gen1
搞	g'aU:3 // gao3
告	g'aU4 // gao4
瓜	gw'A:1 // gua1
关	gw'A:1n // guan1
广	gw'A:3N // guang3
鬼	gw'eI:3 // gui3
国	gw'O@2 // guo2
过	gw'O@4 // guo4
过来	gw'O@4laI //guo4lai

好	h'aU:3 // hao3
喝	h'i1 // he1
后	h'oU4 // hou4
候	h'oU4 // hou4
化	hw'A:4 // hua4
火	hw'O@:3 // huo3

鸡	dZ'i::1  // ji1
基	dZ'i::1  // ji1
际	dZ'i::3  // ji3
家	dZj'A:1 // jia1
假	dZj'A:4 // jia4
教	dZj'aU4 // jiao4
节	dZj'e:2 // jie2
借	dZj'e:4 // jie4
就	dZj'oU4 // jiu4

卡	k'A:3 // ka3
可	k'i3 // ke3

来	l'aI:2 // lai2
了	%li // le
乐	l'i4 // le4
丽	%li: // li?
利	l'i:4 // li4
历	l'i:4 // li4
联	li:'a:2n // lian2
聊	li:'aU:2 // liao2
林	%li:n // lin ?
碌	l'u-4 // lu4
络	lw'O4 // luo4

吗	%mA: // ma
麻	%mA: // ma?
忙	m'A:2N // mang2
么	%ma // me
没	m'eI:2 // mei2
母	m'u:3 // mu3

南	n'A:2n // nan2
脑	n'aU:3 // nao3
你	n'i:3 // ni3
年	nj'a:2n // nian2
您	nji:2n // nin2

农	n'O:2N // nong2
暖	nw'A:3n // nuan3

其	ts'i:2 // qi2
气	ts'i:4 // qi4
亲	ts'I:1n // qin1
情	ts'I:2N // qing2
请	ts'I:2N // qing2 ????
全	tsu:'a:2n // quan2

让	Z'A:4N // rang4
人	Z'@:2n // ren2
日	Z'i4 // ri4

三	s'A:1n // san1

商	S'A:1N // shang1
上	S'A:4N // shang4
什	S'W~:2n // shen2
生	S'W~1N // sheng1
圣	S'W~4N // sheng4
实	S'I:2 // shi2
十	S'I:2 // shi2
时	S'I:2 // shi2 ??
视	S'I:4 // shi4
是	S'I:4 // shi4
手	S'oU3 // shou3
受	S'oU4 // shou4
说	S'wO:1 // shuo1

提	t'i:2 // ti2
题	t'i:2 // ti2 ??
天	ti:'a1n // tian1
推	tw'eI:1 //tui1

外	w'aI4 // wai4
完	w'A:2n // wan2
玩	w'A:2n // wan2
万	w'A:4n // wan4
温	w'@:1n // wen1
文	w'@:2n // wen2
问	w'@:4n // wen4
为	w'eI4 // wei4
喂	weI4 // wei4
我	w'O:3 // wo3

系	%xi: // xi
吸	x'i:1 // xi1
夕	x'i:1 // xi1
下	xj'A:4 // xia4
现	xj'a4n // xian4
新	x'i:1n // xin1
信	x'i:4n // xin4
销	xj'aU:1 // xiao1
消	xj'aU:1 // xiao1
想	xj'A:2N // xiang2 ???
享	xj'A:3N // xiang3
行	x'i:2N // xing2

业	j'e:4 // ye4
一	j'i:4 // yi4
以	j'i:3 // yi3
引	j'i:3n // yin3
颖	j'i:3N // ying3
用	j'O4N // yong4
有	j'oU:3 // you3

在	z'aI4 // zai4
宗	z'O:1N // zong1
做	zw'O4 // zuo4

找	%ZaU: // zhao
着	%Zi  // zhe
知	%Zi // zhi???
正	Z'W~1N // zheng1
中	Z'O:1N // zhong1
重	Z'O:4N // zhong4

