// words with a single light syllable which should not be stressed

// conjunctions:
a	$u
an	$u
ar	$u
hya	$u
i	$u
mal	$u
nan	$u
o	$u
qui	$u
ta	$u
var	$u
// prepositions:
et	$u
han	$u
ho	$u
lo	$u
mi	$u
mil	$u
no	$u
nu	$u
or	$u
pa	$u
po	$u
tar	$u
ter	$u
va	$u
ve	$u
yo	$u

// Native Numbers 0-10

_0 _!
_1 m'inE
_2 'at:a
_3 n'EldE
_4 k'anta
_5 l'EmpE
_6 'ENkwE
_7 'otso
_8 t'olto
_9 n'ERtE
_10 kw'aIn
_11 m'InkwE
_12 j'unkwE
_13 n'ElkEa
_14 k'ankEa
_15 l'EnkEa
_16 'EnkEa
_17 'ok:Ea
_18 t'olkEa
_19 n'ERkEa
_20 juk'aInEn
_21 minEjuk'aInEn
_22 at:ajuk'aInEn
_23 nEldEjuk'aInEn
_24 kantajuk'aInEn
_25 lEmpEjuk'aInEn
_26 ENkwEjuk'aInEn
_27 OtsOjuk'aInEn
_28 tOltOk'aInEn
_29 nERtEjuk'aInEn
_3X nElk'aInEn
_4X kaNk'aInEn
_5X lEmINk'aInEn
_6X EnEk:'aInEn
_7X OtsOk'aInEn
_8X tOlk'aInEn
_9X nERk'aInEn
_0C tuksa
_1C t'uksa
_0M1 h'u:mE
_0M2 mind'o:Ra
