// Emoji and Other Symbol pronunciations for Russian
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0080..00FF : C1 Controls and Latin-1 Supplement

ยฉ	ะทะฝะฐัะพะบ ะทะฐัะธัั ะฐะฒัะพััะบะพะณะพ ะฟัะฐะฒะฐ					// [00A9] text|emoji
ยฎ	ะทะฐัะตะณะธัััะธัะพะฒะฐะฝะฝัะน ัะพะฒะฐัะฝัะน ะทะฝะฐะบ				// [00AE] text|emoji

// 2000..203C : General Punctuation

โผ	ะดะฒะฐ ะฒะพัะบะปะธัะฐัะตะปัะฝัั ะทะฝะฐะบะฐ					// [203C] text|emoji
โ	ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะธ ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบะธ				// [2049] text|emoji

// 2100..214F : Letterlike Symbols

โข	ัะพะฒะฐัะฝัะน ะทะฝะฐะบ							// [2122] text|emoji
โน	ะทะฝะฐัะพะบ ะธะฝัะพัะผะฐัะธะธ						// [2139] text|emoji

// 2190..21FF : Arrows

โ	ัััะตะปะบะฐ ะฒะปะตะฒะพ-ะฒะฟัะฐะฒะพ						// [2194] text|emoji
โ	ัััะตะปะบะฐ ะฒะฒะตัั-ะฒะฝะธะท						// [2195] text|emoji
โ	ัััะตะปะบะฐ ะฒะปะตะฒะพ-ะฒะฒะตัั						// [2196] text|emoji
โ	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ-ะฒะฒะตัั						// [2197] text|emoji
โ	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ-ะฒะฝะธะท						// [2198] text|emoji
โ	ัััะตะปะบะฐ ะฒะปะตะฒะพ-ะฒะฝะธะท						// [2199] text|emoji
โฉ	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ ั ะฟะพะฒะพัะพัะพะผ ะฒะปะตะฒะพ				// [21A9] text|emoji
โช	ัััะตะปะบะฐ ะฒะปะตะฒะพ ั ะฟะพะฒะพัะพัะพะผ ะฒะฟัะฐะฒะพ				// [21AA] text|emoji

// 2300..23FF : Miscellaneous Technical

โ	ะฝะฐัััะฝัะต ัะฐัั							// [231A]
โ	ะฟะตัะพัะฝัะต ัะฐัั							// [231B]
โจ	ะบะปะฐะฒะธะฐัััะฐ							// [2328] text|emoji
โ	ะฒัะฑัะพั								// [23CF] text|emoji
โฉ	ะฟะตัะตะผะพัะบะฐ ะฒะฟะตัะตะด						// [23E9]
โช	ะฟะตัะตะผะพัะบะฐ ะฝะฐะทะฐะด							// [23EA]
โซ	ะดะฒะฐ ััะตัะณะพะปัะฝะธะบะฐ ะพัััะธะตะผ ะฒะฒะตัั					// [23EB]
โฌ	ะดะฒะฐ ััะตัะณะพะปัะฝะธะบะฐ ะพัััะธะตะผ ะฒะฝะธะท					// [23EC]
โญ	ัะปะตะดัััะธะน ััะตะบ							// [23ED] text|emoji
โฎ	ะฟัะตะดัะดััะธะน ััะตะบ							// [23EE] text|emoji
โฏ	ะฒะพัะฟัะพะธะทะฒะตะดะตะฝะธะต/ะฟะฐัะทะฐ						// [23EF] text|emoji
โฐ	ะฑัะดะธะปัะฝะธะบ							// [23F0]
โฑ	ัะตะบัะฝะดะพะผะตั							// [23F1] text|emoji
โฒ	ัะฐะนะผะตั								// [23F2] text|emoji
โณ	ะฒัะตะผั ะฟะพัะปะพ							// [23F3]
โธ	ะฟะฐัะทะฐ								// [23F8] text|emoji
โน	ััะพะฟ								// [23F9] text|emoji
โบ	ะทะฐะฟะธัั								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ะฑัะบะฒะฐ ยซะผยป ะฒ ะบััะถะบะต						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

โช	ัะตัะฝัะน ะบะฒะฐะดัะฐัะธะบ						// [25AA] text|emoji
โซ	ะฑะตะปัะน ะบะฒะฐะดัะฐัะธะบ							// [25AB] text|emoji
โถ	ะฒะพัะฟัะพะธะทะฒะตะดะตะฝะธะต							// [25B6] text|emoji
โ	ะฒะพัะฟัะพะธะทะฒะตะดะตะฝะธะต ะฒ ะพะฑัะฐัะฝะพะผ ะฝะฐะฟัะฐะฒะปะตะฝะธะธ				// [25C0] text|emoji
โป	ะฑะตะปัะน ะบะฒะฐะดัะฐั							// [25FB] text|emoji
โผ	ัะตัะฝัะน ะบะฒะฐะดัะฐั							// [25FC] text|emoji
โฝ	ะฝะตะฑะพะปััะพะน ะฑะตะปัะน ะบะฒะฐะดัะฐั						// [25FD]
โพ	ะฝะตะฑะพะปััะพะน ัะตัะฝัะน ะบะฒะฐะดัะฐั					// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ัะพะปะฝัะต								// [2600] text|emoji
โ	ะพะฑะปะฐะบะพ								// [2601] text|emoji
โ	ะทะพะฝั								// [2602] text|emoji
โ	ัะฝะตะณะพะฒะธะบ ะฟะพะด ัะฝะตะณะพะผ						// [2603] text|emoji
โ	ะบะพะผะตัะฐ								// [2604] text|emoji
โ	ัะตะปะตัะพะฝ								// [260E] text|emoji
โ	ะฑัะปะปะตัะตะฝั ั ะณะฐะปะพัะบะพะน						// [2611] text|emoji
โ	ะทะพะฝั ะฟะพะด ะดะพะถะดะตะผ							// [2614]
โ	ะณะพัััะธะน ะฝะฐะฟะธัะพะบ							// [2615]
โ	ััะธะปะธััะฝะธะบ							// [2618] text|emoji
โ	ัะบะฐะทะฐัะตะปัะฝัะน ะฟะฐะปะตั ะฒะฒะตัั					// [261D] text|emoji
โ	ัะตัะตะฟ ะธ ะบะพััะธ							// [2620] text|emoji
โข	ัะฐะดะธะฐัะธั							// [2622] text|emoji
โฃ	ะฑะธะพะปะพะณะธัะตัะบะฐั ัะณัะพะทะฐ						// [2623] text|emoji
โฆ	ะฟัะฐะฒะพัะปะฐะฒะฝัะน ะบัะตัั						// [2626] text|emoji
โช	ะทะฒะตะทะดะฐ ะธ ะฟะพะปัะผะตััั						// [262A] text|emoji
โฎ	ะฟะฐัะธัะธะบ								// [262E] text|emoji
โฏ	ะธะฝั-ัะฝ								// [262F] text|emoji
โธ	ะบะพะปะตัะพ ะดัะฐัะผั							// [2638] text|emoji
โน	ะณััััะฝะพะต ะปะธัะพ							// [2639] text|emoji
โบ	ัะผะฐะนะปะธะบ								// [263A] text|emoji
โ	ะถะตะฝัะบะธะน ัะธะผะฒะพะป							// [2640] text|emoji
โ	ะผัะถัะบะพะน ัะธะผะฒะพะป							// [2642] text|emoji
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะฒะตะฝ						// [2648]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะขะตะปะตั						// [2649]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะปะธะทะฝะตัั						// [264A]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะฐะบ						// [264B]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะตะฒ						// [264C]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะตะฒะฐ						// [264D]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะตัั						// [264E]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะกะบะพัะฟะธะพะฝ						// [264F]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะกััะตะปะตั						// [2650]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะพะทะตัะพะณ						// [2651]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะพะดะพะปะตะน						// [2652]
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะัะฑั						// [2653]
โ	ะฟะธะบะธ								// [2660] text|emoji
โฃ	ััะตัั								// [2663] text|emoji
โฅ	ัะตัะฒั								// [2665] text|emoji
โฆ	ะฑัะฑะฝั								// [2666] text|emoji
โจ	ะณะพัััะธะต ะธััะพัะฝะธะบะธ						// [2668] text|emoji
โป	ััะธะปะธะทะฐัะธั							// [267B] text|emoji
โฟ	ะทะฝะฐัะพะบ ยซะดะปั ะธะฝะฒะฐะปะธะดะพะฒยป						// [267F]
โ	ะบะธัะบะฐ ะธ ะผะพะปะพั							// [2692] text|emoji
โ	ัะบะพัั								// [2693]
โ	ัะบัะตัะตะฝะฝัะต ะผะตัะธ							// [2694] text|emoji
โ	ะผะตะดะธัะธะฝัะบะธะน ัะธะผะฒะพะป						// [2695] text|emoji
โ	ะฒะตัั								// [2696] text|emoji
โ	ะฟะตัะตะณะพะฝะฝัะน ัะพััะด						// [2697] text|emoji
โ	ัะตััะตัะตะฝะบะฐ							// [2699] text|emoji
โ	ัะธะผะฒะพะป ะฐัะพะผะฐ							// [269B] text|emoji
โ	ะณะตัะฐะปัะดะธัะตัะบะฐั ะปะธะปะธั						// [269C] text|emoji
โ	ะทะฝะฐัะพะบ ะฟัะตะดัะฟัะตะถะดะตะฝะธั						// [26A0] text|emoji
โก	ะฒััะพะบะพะต ะฝะฐะฟััะถะตะฝะธะต						// [26A1]
โช	ะฑะตะปัะน ัะฐั							// [26AA]
โซ	ัะตัะฝัะน ัะฐั							// [26AB]
โฐ	ะณัะพะฑ								// [26B0] text|emoji
โฑ	ััะฝะฐ ั ะฟัะฐัะพะผ							// [26B1] text|emoji
โฝ	ัััะฑะพะป								// [26BD]
โพ	ะฑะตะนัะฑะพะป								// [26BE]
โ	ัะฝะตะณะพะฒะธะบ							// [26C4]
โ	ัะพะปะฝัะต ะทะฐ ะพะฑะปะฐะบะฐะผะธ						// [26C5]
โ	ะณัะพะทะฐ								// [26C8] text|emoji
โ	ะทะฝะฐะบ ะทะพะดะธะฐะบะฐ ะะผะตะตะฝะพัะตั						// [26CE]
โ	ะบะธัะบะฐ								// [26CF] text|emoji
โ	ะบะฐัะบะฐ ั ะฑะตะปัะผ ะบัะตััะพะผ						// [26D1] text|emoji
โ	ัะตะฟั								// [26D3] text|emoji
โ	ะฒัะตะทะด ะทะฐะฟัะตัะตะฝ							// [26D4]
โฉ	ัะธะฝัะพะธัััะบะธะน ััะฐะผ						// [26E9] text|emoji
โช	ัะตัะบะพะฒั								// [26EA]
โฐ	ะณะพัะฐ								// [26F0] text|emoji
โฑ	ะฟะปัะถะฝัะน ะทะพะฝั							// [26F1] text|emoji
โฒ	ัะพะฝัะฐะฝ								// [26F2]
โณ	ะณะพะปัั								// [26F3]
โด	ะฟะฐัะพะผ								// [26F4] text|emoji
โต	ะฟะฐัััะฝะธะบ							// [26F5]
โท	ะณะพัะฝัะต ะปัะถะธ							// [26F7] text|emoji
โธ	ะบะพะฝัะบะธ								// [26F8] text|emoji
โน	ะฑะฐัะบะตัะฑะพะปะธัั							// [26F9] text|emoji
โบ	ะฟะฐะปะฐัะบะฐ								// [26FA]
โฝ	ะทะฐะฟัะฐะฒะบะฐ							// [26FD]

// 2700..27BF : Dingbats

โ	ะฝะพะถะฝะธัั								// [2702] text|emoji
โ	ะฑะตะปะฐั ะณะฐะปะพัะบะฐ							// [2705]
โ	ัะฐะผะพะปะตั								// [2708] text|emoji
โ	ะบะพะฝะฒะตัั								// [2709] text|emoji
โ	ะฟะพะดะฝัััะน ะบัะปะฐะบ							// [270A]
โ	ะฟะพะดะฝััะฐั ะปะฐะดะพะฝั							// [270B]
โ	ะฒะธะบัะพัะธั							// [270C] text|emoji
โ	ะฟะธัััะฐั ััะบะฐ							// [270D] text|emoji
โ	ะบะฐัะฐะฝะดะฐั							// [270F] text|emoji
โ	ะฟะตัะพ								// [2712] text|emoji
โ	ะณะฐะปะพัะบะฐ								// [2714] text|emoji
โ	ะทะฝะฐัะพะบ ัะผะฝะพะถะตะฝะธั						// [2716] text|emoji
โ	ะปะฐัะธะฝัะบะธะน ะบัะตัั							// [271D] text|emoji
โก	ะทะฒะตะทะดะฐ ะะฐะฒะธะดะฐ							// [2721] text|emoji
โจ	ะทะฒะตะทะดั								// [2728]
โณ	ะฒะพััะผะธะบะพะฝะตัะฝะฐั ะทะฒะตะทะดะพัะบะฐ					// [2733] text|emoji
โด	ะฒะพััะผะธะบะพะฝะตัะฝะฐั ะทะฒะตะทะดะฐ						// [2734] text|emoji
โ	ัะฝะตะถะธะฝะบะฐ							// [2744] text|emoji
โ	ะธัะบัะฐ								// [2747] text|emoji
โ	ะบัะตััะธะบ								// [274C]
โ	ะบะฝะพะฟะบะฐ ะบัะตััะธะบ							// [274E]
โ	ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ						// [2753]
โ	ะฑะตะปัะน ะฒะพะฟัะพัะธัะตะปัะฝัะน ะทะฝะฐะบ					// [2754]
โ	ะฑะตะปัะน ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ					// [2755]
โ	ะฒะพัะบะปะธัะฐัะตะปัะฝัะน ะทะฝะฐะบ						// [2757]
โฃ	ัะตัะดัะต ะฒ ะฒะธะดะต ะฒะพัะบะปะธัะฐัะตะปัะฝะพะณะพ ะทะฝะฐะบะฐ				// [2763] text|emoji
โค	ะฐะปะพะต ัะตัะดัะต							// [2764] text|emoji
โ	ะฟะปัั								// [2795]
โ	ะผะธะฝัั								// [2796]
โ	ะทะฝะฐัะพะบ ะดะตะปะตะฝะธั							// [2797]
โก	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ							// [27A1] text|emoji
โฐ	ะฟะตัะปั								// [27B0]
โฟ	ะดะฒะพะนะฝะฐั ะฟะตัะปั							// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ ั ะฟะพะฒะพัะพัะพะผ ะฒะฒะตัั				// [2934] text|emoji
โคต	ัััะตะปะบะฐ ะฒะฟัะฐะฒะพ ั ะฟะพะฒะพัะพัะพะผ ะฒะฝะธะท					// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ัััะตะปะบะฐ ะฒะปะตะฒะพ							// [2B05] text|emoji
โฌ	ัััะตะปะบะฐ ะฒะฒะตัั							// [2B06] text|emoji
โฌ	ัััะตะปะบะฐ ะฒะฝะธะท							// [2B07] text|emoji
โฌ	ะฑะพะปััะพะน ัะตัะฝัะน ะบะฒะฐะดัะฐั						// [2B1B]
โฌ	ะฑะพะปััะพะน ะฑะตะปัะน ะบะฒะฐะดัะฐั						// [2B1C]
โญ	ะถะตะปัะฐั ะทะฒะตะทะดะฐ							// [2B50]
โญ	ะบัะฐัะฝัะน ะบััะณ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ะฒะพะปะฝะธััะฐั ะปะธะฝะธั							// [3030] text|emoji
ใฝ	ะฒัััะฟะฐะตั ะดััะณะพะน ะณะพะปะพั						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ะฟะพะทะดัะฐะฒะปะตะฝะธะต							// [3297] text|emoji
ใ	ัะตะบัะตั								// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	II ะณััะฟะฟะฐ ะบัะพะฒะธ							// [1F170] text|emoji
๐ฑ	III ะณััะฟะฟะฐ ะบัะพะฒะธ						// [1F171] text|emoji
๐พ	I ะณััะฟะฟะฐ ะบัะพะฒะธ							// [1F17E] text|emoji
๐ฟ	ะฟะฐัะบะพะฒะบะฐ							// [1F17F] text|emoji
๐	IV ะณััะฟะฟะฐ ะบัะพะฒะธ							// [1F18E]
๐	ะบะฝะพะฟะบะฐ ยซะพัะธััะธััยป						// [1F191]
๐	ะทะฝะฐัะพะบ ยซะบัััะพยป							// [1F192]
๐	ะทะฝะฐัะพะบ ยซะฑะตัะฟะปะฐัะฝะพยป						// [1F193]
๐	ะทะฝะฐัะพะบ ยซะธะดะตะฝัะธัะธะบะฐัะธัยป						// [1F194]
๐	ะทะฝะฐัะพะบ ยซะฝะพะฒะธะฝะบะฐยป						// [1F195]
๐	ะทะฝะฐัะพะบ ยซะฝะต ะณะพะดะธัััยป						// [1F196]
๐	ะทะฝะฐัะพะบ ยซะะยป							// [1F197]
๐	ะทะฝะฐัะพะบ SOS							// [1F198]
๐	ะทะฝะฐัะพะบ ยซะพะฑะฝะพะฒะปะตะฝะธะตยป						// [1F199]
๐	ะทะฝะฐัะพะบ ยซะฟัะพัะธะฒยป							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ะทะดะตัั								// [1F201]
๐	ัะตะฝะฐ ััะปัะณะธ							// [1F202] text|emoji
๐	ะฑะตัะฟะปะฐัะฝะพ							// [1F21A]
๐ฏ	ะทะฐะฑัะพะฝะธัะพะฒะฐะฝะพ							// [1F22F]
๐ฒ	ะทะฐะฟัะตั								// [1F232]
๐ณ	ะตััั ะผะตััะฐ							// [1F233]
๐ด	ะฟัะพะฟััะบะฝะพะน ะฑะฐะปะป							// [1F234]
๐ต	ะฝะตั ะผะตัั							// [1F235]
๐ถ	ะฟะปะฐัะฝะพ								// [1F236]
๐ท	ะผะตััั								// [1F237] text|emoji
๐ธ	ะทะฐัะฒะบะฐ								// [1F238]
๐น	ัะบะธะดะบะฐ								// [1F239]
๐บ	ะพัะบัััะพ								// [1F23A]
๐	ัะดะฐัะฝะฐั ัะดะตะปะบะฐ							// [1F250]
๐	ะฟัะธะฝััะธะต							// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ะผะฐะดะถะพะฝะณ								// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ะดะถะพะบะตั								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ัะธะบะปะพะฝ								// [1F300]
๐	ััะผะฐะฝ								// [1F301]
๐	ะทะฐะบััััะน ะทะพะฝั							// [1F302]
๐	ะทะฒะตะทะดะฝะฐั ะฝะพัั							// [1F303]
๐	ะฒะพััะพะด ัะพะปะฝัะฐ ะฝะฐะด ะณะพัะฐะผะธ					// [1F304]
๐	ะฒะพััะพะด								// [1F305]
๐	ะทะฐะบะฐั ะฒ ะณะพัะพะดะต							// [1F306]
๐	ะทะฐะบะฐั								// [1F307]
๐	ัะฐะดัะณะฐ								// [1F308]
๐	ะผะพัั ะฝะพััั							// [1F309]
๐	ะฒะพะปะฝะฐ								// [1F30A]
๐	ะฒัะปะบะฐะฝ								// [1F30B]
๐	ะะปะตัะฝัะน ะััั							// [1F30C]
๐	ะะฒัะพะฟะฐ ะธ ะััะธะบะฐ ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต					// [1F30D]
๐	ะะผะตัะธะบะฐ ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต						// [1F30E]
๐	ะะทะธั ะธ ะะฒัััะฐะปะธั ะฝะฐ ะทะตะผะฝะพะผ ัะฐัะต					// [1F30F]
๐	ะผะตัะธะดะธะฐะฝั							// [1F310]
๐	ะฝะพะฒะพะปัะฝะธะต							// [1F311]
๐	ะผะพะปะพะดะฐั ะปัะฝะฐ							// [1F312]
๐	ะปัะฝะฐ ะฒ ะฟะตัะฒะพะน ัะตัะฒะตััะธ						// [1F313]
๐	ะฟัะธะฑัะฒะฐััะฐั ะปัะฝะฐ						// [1F314]
๐	ะฟะพะปะฝะฐั ะปัะฝะฐ							// [1F315]
๐	ัะฑัะฒะฐััะฐั ะปัะฝะฐ							// [1F316]
๐	ะปัะฝะฐ ะฒ ะฟะพัะปะตะดะฝะตะน ัะตัะฒะตััะธ					// [1F317]
๐	ััะฐัะฐั ะปัะฝะฐ							// [1F318]
๐	ะฟะพะปัะผะตััั							// [1F319]
๐	ะผะพะปะพะดะฐั ะปัะฝะฐ ั ะปะธัะพะผ						// [1F31A]
๐	ะปัะฝะฐ ะฒ ะฟะตัะฒะพะน ัะตัะฒะตััะธ ั ะปะธัะพะผ					// [1F31B]
๐	ะปัะฝะฐ ะฒ ะฟะพัะปะตะดะฝะตะน ัะตัะฒะตััะธ ั ะปะธัะพะผ				// [1F31C]
๐	ะฟะพะปะฝะฐั ะปัะฝะฐ ั ะปะธัะพะผ						// [1F31D]
๐	ัะพะปะฝัะต ั ะปะธัะพะผ							// [1F31E]
๐	ัะธัััะฐั ะทะฒะตะทะดะฐ							// [1F31F]
๐	ะฟะฐะดะฐััะฐั ะทะฒะตะทะดะฐ							// [1F320]
๐ก	ัะตัะผะพะผะตัั							// [1F321] text|emoji
๐ค	ัะพะปะฝัะต ะทะฐ ะพะฑะปะฐัะบะพะผ						// [1F324] text|emoji
๐ฅ	ัะพะปะฝัะต ะทะฐ ะพะฑะปะฐะบะพะผ						// [1F325] text|emoji
๐ฆ	ัะปะตะฟะพะน ะดะพะถะดั							// [1F326] text|emoji
๐ง	ะดะพะถะดั								// [1F327] text|emoji
๐จ	ัะฝะตะณ								// [1F328] text|emoji
๐ฉ	ะผะพะปะฝะธั								// [1F329] text|emoji
๐ช	ัะพัะฝะฐะดะพ								// [1F32A] text|emoji
๐ซ	ะณัััะพะน ััะผะฐะฝ							// [1F32B] text|emoji
๐ฌ	ะดัะตั ะฒะตัะตั							// [1F32C] text|emoji
๐ญ	ัะพั-ะดะพะณ								// [1F32D]
๐ฎ	ัะฐะบะพ								// [1F32E]
๐ฏ	ะฑัััะธัะพ								// [1F32F]
๐ฐ	ะบะฐััะฐะฝ								// [1F330]
๐ฑ	ัะพััะพะบ								// [1F331]
๐ฒ	ะตะปะบะฐ								// [1F332]
๐ณ	ะดะตัะตะฒะพ								// [1F333]
๐ด	ะฟะฐะปัะผะฐ								// [1F334]
๐ต	ะบะฐะบััั								// [1F335]
๐ถ	ะพััััะน ะฟะตัะตั							// [1F336] text|emoji
๐ท	ััะปัะฟะฐะฝ								// [1F337]
๐ธ	ัะฒะตัะพะบ ะฒะธัะฝะธ							// [1F338]
๐น	ัะพะทะฐ								// [1F339]
๐บ	ะณะธะฑะธัะบัั							// [1F33A]
๐ป	ะฟะพะดัะพะปะฝัั							// [1F33B]
๐ผ	ัะฒะตัะพะบ								// [1F33C]
๐ฝ	ะบัะบัััะทะฝัะน ะฟะพัะฐัะพะบ						// [1F33D]
๐พ	ะบะพะปะพั								// [1F33E]
๐ฟ	ะฒะตัะพัะบะฐ								// [1F33F]
๐	ัะตัััะตัะปะธััะฝัะน ะบะปะตะฒะตั						// [1F340]
๐	ะบะปะตะฝะพะฒัะน ะปะธัั							// [1F341]
๐	ะฟะฐะดะฐััะธะต ะปะธัััั							// [1F342]
๐	ะปะธัััั ะฝะฐ ะฒะตััั							// [1F343]
๐	ะณัะธะฑ								// [1F344]
๐	ะฟะพะผะธะดะพั								// [1F345]
๐	ะฑะฐะบะปะฐะถะฐะฝ							// [1F346]
๐	ะฒะธะฝะพะณัะฐะด							// [1F347]
๐	ะดัะฝั								// [1F348]
๐	ะฐัะฑัะท								// [1F349]
๐	ะผะฐะฝะดะฐัะธะฝ							// [1F34A]
๐	ะปะธะผะพะฝ								// [1F34B]
๐	ะฑะฐะฝะฐะฝ								// [1F34C]
๐	ะฐะฝะฐะฝะฐั								// [1F34D]
๐	ะบัะฐัะฝะพะต ัะฑะปะพะบะพ							// [1F34E]
๐	ะทะตะปะตะฝะพะต ัะฑะปะพะบะพ							// [1F34F]
๐	ะณัััะฐ								// [1F350]
๐	ะฟะตััะธะบ								// [1F351]
๐	ะฒะธัะฝั								// [1F352]
๐	ะบะปัะฑะฝะธะบะฐ							// [1F353]
๐	ะณะฐะผะฑััะณะตั							// [1F354]
๐	ะฟะธััะฐ								// [1F355]
๐	ะผััะพ ะฝะฐ ะบะพััะพัะบะต						// [1F356]
๐	ะบััะธะฝะฐั ะฝะพะถะบะฐ							// [1F357]
๐	ัะธัะพะฒัะน ะบัะตะบะตั							// [1F358]
๐	ะพะฝะธะณะธัะธ								// [1F359]
๐	ัะธั								// [1F35A]
๐	ัะธั ั ะบะฐััะธ							// [1F35B]
๐	ะปะฐะฟัะฐ								// [1F35C]
๐	ัะฟะฐะณะตััะธ							// [1F35D]
๐	ัะปะตะฑ								// [1F35E]
๐	ะบะฐััะพัะตะปั ััะธ							// [1F35F]
๐	ะฟะตัะตะฝัะน ัะปะฐะดะบะธะน ะบะฐััะพัะตะปั					// [1F360]
๐ก	ะดะฐะฝะณะพ								// [1F361]
๐ข	ะพะดัะฝ								// [1F362]
๐ฃ	ัััะธ								// [1F363]
๐ค	ะถะฐัะตะฝะฐั ะบัะตะฒะตัะบะฐ						// [1F364]
๐ฅ	ะบะฐะผะฐะฑะพะบะพ							// [1F365]
๐ฆ	ะผะพัะพะถะตะฝะพะต ะฒ ััะฐะบะฐะฝัะธะบะต						// [1F366]
๐ง	ะผะพัะพะถะตะฝะพะต ะฒ ะบัะตะผะฐะฝะบะต						// [1F367]
๐จ	ะผะพัะพะถะตะฝะพะต							// [1F368]
๐ฉ	ะฟะพะฝัะธะบ								// [1F369]
๐ช	ะฟะตัะตะฝัะต								// [1F36A]
๐ซ	ัะพะบะพะปะฐะด								// [1F36B]
๐ฌ	ะบะพะฝัะตัะฐ								// [1F36C]
๐ญ	ะปะตะดะตะฝะตั								// [1F36D]
๐ฎ	ะฟัะดะธะฝะณ								// [1F36E]
๐ฏ	ะผะตะด								// [1F36F]
๐ฐ	ะบััะพัะตะบ ัะพััะฐ							// [1F370]
๐ฑ	ะฑัะฝัะพ								// [1F371]
๐ฒ	ัะฐัะตะปะบะฐ ั ะณะพัััะตะน ะตะดะพะน						// [1F372]
๐ณ	ัะธัะฝะธัะฐ ะฝะฐ ัะบะพะฒะพัะพะดะต						// [1F373]
๐ด	ะฒะธะปะบะฐ ะธ ะฝะพะถ							// [1F374]
๐ต	ัะฐัะบะฐ ะฑะตะท ัััะบะธ							// [1F375]
๐ถ	ะฑัััะปะบะฐ ัะฐะบะต							// [1F376]
๐ท	ะฑะพะบะฐะป ะฒะธะฝะฐ							// [1F377]
๐ธ	ะบะพะบัะตะนะปั							// [1F378]
๐น	ััะพะฟะธัะตัะบะธะน ะบะพะบัะตะนะปั						// [1F379]
๐บ	ะบััะถะบะฐ ะฟะธะฒะฐ							// [1F37A]
๐ป	ัะพะบะฐััะธะตัั ะบััะถะบะธ						// [1F37B]
๐ผ	ะฑัััะปะพัะบะฐ ั ัะพัะบะพะน						// [1F37C]
๐ฝ	ัะฐัะตะปะบะฐ ั ะฟัะธะฑะพัะฐะผะธ						// [1F37D] text|emoji
๐พ	ัะฐะผะฟะฐะฝัะบะพะต							// [1F37E]
๐ฟ	ะฟะพะฟะบะพัะฝ								// [1F37F]
๐	ะฑะฐะฝัะธะบ								// [1F380]
๐	ะฟะพะดะฐัะพะบ								// [1F381]
๐	ัะพัั ะบะพ ะดะฝั ัะพะถะดะตะฝะธั						// [1F382]
๐	ััะบะฒะฐ-ัะพะฝะฐัั							// [1F383]
๐	ะฝะพะฒะพะณะพะดะฝัั ะตะปะบะฐ							// [1F384]
๐	ะกะฐะฝัะฐ-ะะปะฐัั							// [1F385]
๐	ัะตะนะตัะฒะตัะบ							// [1F386]
๐	ะฑะตะฝะณะฐะปััะบะธะน ะพะณะพะฝั						// [1F387]
๐	ะฒะพะทะดััะฝัะน ัะฐัะธะบ							// [1F388]
๐	ัะปะพะฟััะบะฐ							// [1F389]
๐	ะบะพะฝัะตััะธ							// [1F38A]
๐	ะฑะฐะผะฑัะบ ั ะฑัะผะฐะถะฝัะผะธ ะปะตะฝัะฐะผะธ					// [1F38B]
๐	ัะบัะตัะตะฝะฝัะต ัะปะฐะณะธ						// [1F38C]
๐	ัะบัะฐัะตะฝะฝัะน ะฑะฐะผะฑัะบ						// [1F38D]
๐	ัะฟะพะฝัะบะธะต ะบัะบะปั							// [1F38E]
๐	ะฒัะผะฟะตะปั ะฒ ะฒะธะดะต ะบะฐัะฟะพะฒ						// [1F38F]
๐	ะผัะทัะบะฐ ะฒะตััะฐ							// [1F390]
๐	ะฟัะฐะทะดะฝะธะบ ะัะฝั							// [1F391]
๐	ัะฐะฝะตั								// [1F392]
๐	ัะฐะฟะพัะบะฐ ะฒัะฟััะบะฝะธะบะฐ						// [1F393]
๐	ะฒะพะตะฝะฝะฐั ะผะตะดะฐะปั							// [1F396] text|emoji
๐	ะฟะฐะผััะฝะฐั ะปะตะฝัะฐ							// [1F397] text|emoji
๐	ัััะดะธะนะฝัะน ะผะธะบัะพัะพะฝ						// [1F399] text|emoji
๐	ัะปะฐะนะดะตั								// [1F39A] text|emoji
๐	ัะตะณัะปััะพัั							// [1F39B] text|emoji
๐	ะฟะปะตะฝะบะฐ								// [1F39E] text|emoji
๐	ะฑะธะปะตัั								// [1F39F] text|emoji
๐	ะปะพัะฐะดั ะฝะฐ ะบะฐัััะตะปะธ						// [1F3A0]
๐ก	ะบะพะปะตัะพ ะพะฑะพะทัะตะฝะธั						// [1F3A1]
๐ข	ะฐะผะตัะธะบะฐะฝัะบะธะต ะณะพัะบะธ						// [1F3A2]
๐ฃ	ัะดะพัะบะฐ ั ััะฑะพะน							// [1F3A3]
๐ค	ะผะธะบัะพัะพะฝ							// [1F3A4]
๐ฅ	ะบะธะฝะพะบะฐะผะตัะฐ							// [1F3A5]
๐ฆ	ะฒะธะดะตะพะทะฐะฟะธัั							// [1F3A6]
๐ง	ะฝะฐััะฝะธะบะธ							// [1F3A7]
๐จ	ะฟะฐะปะธััะฐ ั ะบัะฐัะบะฐะผะธ						// [1F3A8]
๐ฉ	ัะธะปะธะฝะดั								// [1F3A9]
๐ช	ัะธัะบะพะฒะพะน ัะฐัะตั							// [1F3AA]
๐ซ	ะฑะธะปะตั								// [1F3AB]
๐ฌ	ะฝัะผะตัะฐัะพั ั ัะปะพะฟััะบะพะน						// [1F3AC]
๐ญ	ะผะฐัะบะธ								// [1F3AD]
๐ฎ	ะฒะธะดะตะพะธะณัั							// [1F3AE]
๐ฏ	ะผะธัะตะฝั								// [1F3AF]
๐ฐ	ะธะณัะพะฒะพะน ะฐะฒัะพะผะฐั							// [1F3B0]
๐ฑ	ะฑะธะปัััะด								// [1F3B1]
๐ฒ	ะธะณัะฐะปัะฝะฐั ะบะพััั							// [1F3B2]
๐ณ	ะฑะพัะปะธะฝะณ								// [1F3B3]
๐ด	ัะฒะตัะพัะฝะฐั ะบะฐััะฐ							// [1F3B4]
๐ต	ะฝะพัะฐ								// [1F3B5]
๐ถ	ะฝะพัั								// [1F3B6]
๐ท	ัะฐะบัะพัะพะฝ							// [1F3B7]
๐ธ	ะณะธัะฐัะฐ								// [1F3B8]
๐น	ะบะปะฐะฒะธัะฝัะต							// [1F3B9]
๐บ	ัััะฑะฐ								// [1F3BA]
๐ป	ัะบัะธะฟะบะฐ								// [1F3BB]
๐ผ	ะฝะพัะฝัะน ััะฐะฝ							// [1F3BC]
๐ฝ	ัััะฑะพะปะบะฐ ะดะปั ะฑะตะณะฐ						// [1F3BD]
๐พ	ัะตะฝะฝะธั								// [1F3BE]
๐ฟ	ะปัะถะธ								// [1F3BF]
๐	ะฑะฐัะบะตัะฑะพะป							// [1F3C0]
๐	ะบะปะตััะฐััะน ัะปะฐะณ							// [1F3C1]
๐	ัะฝะพัะฑะพัะดะธัั							// [1F3C2]
๐	ัะตะปะพะฒะตะบ ะฑะตะถะธั							// [1F3C3]
๐	ัะตััะธะฝะณ								// [1F3C4]
๐	ัะฟะพััะธะฒะฝะฐั ะผะตะดะฐะปั						// [1F3C5]
๐	ะบัะฑะพะบ								// [1F3C6]
๐	ัะบะฐัะบะธ								// [1F3C7]
๐	ะฐะผะตัะธะบะฐะฝัะบะธะน ัััะฑะพะป						// [1F3C8]
๐	ัะตะณะฑะธ								// [1F3C9]
๐	ะฟะปะฐะฒะฐะฝะธะต							// [1F3CA]
๐	ััะถะตะปะพะฐัะปะตั							// [1F3CB] text|emoji
๐	ะณะพะปััะธัั							// [1F3CC] text|emoji
๐	ะผะพัะพัะธะบะป							// [1F3CD] text|emoji
๐	ะณะพะฝะพัะฝัะน ะฐะฒัะพะผะพะฑะธะปั						// [1F3CE] text|emoji
๐	ะบัะธะบะตั								// [1F3CF]
๐	ะฒะพะปะตะนะฑะพะป							// [1F3D0]
๐	ัะพะบะบะตะน ะฝะฐ ััะฐะฒะต							// [1F3D1]
๐	ัะพะบะบะตะน								// [1F3D2]
๐	ะฝะฐััะพะปัะฝัะน ัะตะฝะฝะธั						// [1F3D3]
๐	ะณะพัะฐ ัะพ ัะฝะตะถะฝะพะน ัะฐะฟะบะพะน						// [1F3D4] text|emoji
๐	ะบะตะผะฟะธะฝะณ								// [1F3D5] text|emoji
๐	ะฟะปัะถ								// [1F3D6] text|emoji
๐	ัััะพะนะบะฐ								// [1F3D7] text|emoji
๐	ะดะพะผะฐ								// [1F3D8] text|emoji
๐	ะฝะพัะฝะพะน ะณะพัะพะด							// [1F3D9] text|emoji
๐	ะทะฐะฑัะพัะตะฝะฝัะน ะดะพะผ							// [1F3DA] text|emoji
๐	ะฐะฝัะธัะฝะพะต ะทะดะฐะฝะธะต							// [1F3DB] text|emoji
๐	ะฟััััะฝั								// [1F3DC] text|emoji
๐	ะพัััะพะฒ								// [1F3DD] text|emoji
๐	ะฝะฐัะธะพะฝะฐะปัะฝัะน ะฟะฐัะบ						// [1F3DE] text|emoji
๐	ััะฐะดะธะพะฝ								// [1F3DF] text|emoji
๐	ะดะพะผ								// [1F3E0]
๐ก	ะดะพะผ ั ัะฐะดะพะผ							// [1F3E1]
๐ข	ะพัะธัะฝะพะต ะทะดะฐะฝะธะต							// [1F3E2]
๐ฃ	ัะฟะพะฝัะบะฐั ะฟะพััะฐ							// [1F3E3]
๐ค	ะฟะพััะฐ								// [1F3E4]
๐ฅ	ะฑะพะปัะฝะธัะฐ							// [1F3E5]
๐ฆ	ะฑะฐะฝะบ								// [1F3E6]
๐ง	ะทะฝะฐัะพะบ ะฑะฐะฝะบะพะผะฐัะฐ						// [1F3E7]
๐จ	ะณะพััะธะฝะธัะฐ							// [1F3E8]
๐ฉ	ะณะพััะธะฝะธัะฐ ะดะปั ัะฒะธะดะฐะฝะธะน						// [1F3E9]
๐ช	ะบััะณะปะพัััะพัะฝัะน ะผะฐะณะฐะทะธะฝ						// [1F3EA]
๐ซ	ัะบะพะปะฐ								// [1F3EB]
๐ฌ	ัะฝะธะฒะตัะผะฐะณ							// [1F3EC]
๐ญ	ะทะฐะฒะพะด								// [1F3ED]
๐ฎ	ะบัะฐัะฝัะน ะฑัะผะฐะถะฝัะน ัะพะฝะฐัะธะบ					// [1F3EE]
๐ฏ	ัะฟะพะฝัะบะธะน ะทะฐะผะพะบ							// [1F3EF]
๐ฐ	ะทะฐะผะพะบ								// [1F3F0]
๐ณ	ะฑะตะปัะน ัะปะฐะณ							// [1F3F3] text|emoji
๐ด	ัะตัะฝัะน ัะปะฐะณ							// [1F3F4]
๐ต	ัะพะทะตัะบะฐ								// [1F3F5] text|emoji
๐ท	ะฑะธัะบะฐ								// [1F3F7] text|emoji
๐ธ	ะฑะฐะดะผะธะฝัะพะฝ							// [1F3F8]
๐น	ะปัะบ ัะพ ัััะตะปะพะน							// [1F3F9]
๐บ	ะฐะผัะพัะฐ								// [1F3FA]
๐ป	ัะฒะตั ะบะพะถะธ 1โ2							// [1F3FB]
๐ผ	ัะฒะตั ะบะพะถะธ 3							// [1F3FC]
๐ฝ	ัะฒะตั ะบะพะถะธ 4							// [1F3FD]
๐พ	ัะฒะตั ะบะพะถะธ 5							// [1F3FE]
๐ฟ	ัะฒะตั ะบะพะถะธ 6							// [1F3FF]
๐	ะบัััะฐ								// [1F400]
๐	ะผััั								// [1F401]
๐	ะฑัะบ								// [1F402]
๐	ะฑัะนะฒะพะป								// [1F403]
๐	ะบะพัะพะฒะฐ								// [1F404]
๐	ัะธะณั								// [1F405]
๐	ะปะตะพะฟะฐัะด								// [1F406]
๐	ะบัะพะปะธะบ								// [1F407]
๐	ะบะพัะบะฐ								// [1F408]
๐	ะดัะฐะบะพะฝ								// [1F409]
๐	ะบัะพะบะพะดะธะป							// [1F40A]
๐	ะบะธั								// [1F40B]
๐	ัะปะธัะบะฐ								// [1F40C]
๐	ะทะผะตั								// [1F40D]
๐	ะปะพัะฐะดั								// [1F40E]
๐	ะฑะฐัะฐะฝ								// [1F40F]
๐	ะบะพะทะฐ								// [1F410]
๐	ะพะฒัะฐ								// [1F411]
๐	ะพะฑะตะทััะฝะฐ							// [1F412]
๐	ะฟะตััั								// [1F413]
๐	ะบััะธัะฐ								// [1F414]
๐	ัะพะฑะฐะบะฐ								// [1F415]
๐	ัะฒะธะฝัั								// [1F416]
๐	ะบะฐะฑะฐะฝ								// [1F417]
๐	ัะปะพะฝ								// [1F418]
๐	ะพััะผะธะฝะพะณ							// [1F419]
๐	ัะฐะบะพะฒะธะฝะฐ							// [1F41A]
๐	ะณััะตะฝะธัะฐ							// [1F41B]
๐	ะผััะฐะฒะตะน								// [1F41C]
๐	ะฟัะตะปะฐ								// [1F41D]
๐	ะฑะพะถัั ะบะพัะพะฒะบะฐ							// [1F41E]
๐	ััะฑะฐ								// [1F41F]
๐	ััะพะฟะธัะตัะบะฐั ััะฑะฐ						// [1F420]
๐ก	ััะฑะฐ-ะตะถ								// [1F421]
๐ข	ัะตัะตะฟะฐัะฐ							// [1F422]
๐ฃ	ััะฟะปะตะฝะพะบ ะฒ ัะนัะต							// [1F423]
๐ค	ััะฟะปะตะฝะพะบ ะฑะพะบะพะผ							// [1F424]
๐ฅ	ััะฟะปะตะฝะพะบ							// [1F425]
๐ฆ	ะฟัะธัะฐ								// [1F426]
๐ง	ะฟะธะฝะณะฒะธะฝ								// [1F427]
๐จ	ะผะพัะดะฐ ะบะพะฐะปั							// [1F428]
๐ฉ	ะฟัะดะตะปั								// [1F429]
๐ช	ะพะดะฝะพะณะพัะฑัะน ะฒะตัะฑะปัะด						// [1F42A]
๐ซ	ะดะฒัะณะพัะฑัะน ะฒะตัะฑะปัะด						// [1F42B]
๐ฌ	ะดะตะปััะธะฝ								// [1F42C]
๐ญ	ะผะพัะดะฐ ะผััะธ							// [1F42D]
๐ฎ	ะผะพัะดะฐ ะบะพัะพะฒั							// [1F42E]
๐ฏ	ะผะพัะดะฐ ัะธะณัะฐ							// [1F42F]
๐ฐ	ะผะพัะดะฐ ะบัะพะปะธะบะฐ							// [1F430]
๐ฑ	ะผะพัะดะฐ ะบะพัะบะธ							// [1F431]
๐ฒ	ะณะพะปะพะฒะฐ ะดัะฐะบะพะฝะฐ							// [1F432]
๐ณ	ะบะธั ั ัะพะฝัะฐะฝัะธะบะพะผ						// [1F433]
๐ด	ะผะพัะดะฐ ะปะพัะฐะดะธ							// [1F434]
๐ต	ะผะพัะดะฐ ะพะฑะตะทััะฝั							// [1F435]
๐ถ	ะผะพัะดะฐ ัะพะฑะฐะบะธ							// [1F436]
๐ท	ะผะพัะดะฐ ัะฒะธะฝัะธ							// [1F437]
๐ธ	ะณะพะปะพะฒะฐ ะปัะณััะบะธ							// [1F438]
๐น	ะผะพัะดะฐ ัะพะผัะบะฐ							// [1F439]
๐บ	ะผะพัะดะฐ ะฒะพะปะบะฐ							// [1F43A]
๐ป	ะผะพัะดะฐ ะผะตะดะฒะตะดั							// [1F43B]
๐ผ	ะผะพัะดะฐ ะฟะฐะฝะดั							// [1F43C]
๐ฝ	ัะฒะธะฝะพะน ะฟััะฐัะพะบ							// [1F43D]
๐พ	ัะปะตะดั ะถะธะฒะพัะฝะพะณะพ							// [1F43E]
๐ฟ	ะฑัััะฝะดัะบ							// [1F43F] text|emoji
๐	ะณะปะฐะทะฐ								// [1F440]
๐	ะณะปะฐะท								// [1F441] text|emoji
๐	ััะพ								// [1F442]
๐	ะฝะพั								// [1F443]
๐	ัะพั								// [1F444]
๐	ัะทัะบ								// [1F445]
๐	ะฒะฒะตัั								// [1F446]
๐	ะฒะฝะธะท								// [1F447]
๐	ะฒะปะตะฒะพ								// [1F448]
๐	ะฒะฟัะฐะฒะพ								// [1F449]
๐	ะบัะปะฐะบ								// [1F44A]
๐	ะผะฐัะตั ััะบะพะน							// [1F44B]
๐	ะถะตัั ยซะฒัะต ัะพัะพัะพยป						// [1F44C]
๐	ะฑะพะปััะพะน ะฟะฐะปะตั ะฒะฒะตัั						// [1F44D]
๐	ะฑะพะปััะพะน ะฟะฐะปะตั ะฒะฝะธะท						// [1F44E]
๐	ะฐะฟะปะพะดะธัะผะตะฝัั							// [1F44F]
๐	ะปะฐะดะพะฝะธ ะฒ ััะพัะพะฝั						// [1F450]
๐	ะบะพัะพะฝะฐ								// [1F451]
๐	ัะปัะฟะบะฐ								// [1F452]
๐	ะพัะบะธ								// [1F453]
๐	ะณะฐะปัััะบ								// [1F454]
๐	ัััะฑะพะปะบะฐ							// [1F455]
๐	ะดะถะธะฝัั								// [1F456]
๐	ะฟะปะฐััะต								// [1F457]
๐	ะบะธะผะพะฝะพ								// [1F458]
๐	ะฑะธะบะธะฝะธ								// [1F459]
๐	ะฑะปัะทะบะฐ								// [1F45A]
๐	ะบะพัะตะปะตะบ								// [1F45B]
๐	ััะผะบะฐ								// [1F45C]
๐	ะบะปะฐัั								// [1F45D]
๐	ะฑะพัะธะฝะพะบ								// [1F45E]
๐	ะบัะพััะพะฒะบะธ							// [1F45F]
๐	ัััะปะธ ะฝะฐ ะบะฐะฑะปัะบะต						// [1F460]
๐ก	ะฑะพัะพะฝะพะถะบะธ							// [1F461]
๐ข	ัะฐะฟะพะณ								// [1F462]
๐ฃ	ัะปะตะดั								// [1F463]
๐ค	ัะธะปััั ัะตะปะพะฒะตะบะฐ							// [1F464]
๐ฅ	ะดะฒะฐ ัะธะปัััะฐ							// [1F465]
๐ฆ	ะผะฐะปััะธะบ								// [1F466]
๐ง	ะดะตะฒะพัะบะฐ								// [1F467]
๐จ	ะผัะถัะธะฝะฐ								// [1F468]
๐ฉ	ะถะตะฝัะธะฝะฐ								// [1F469]
๐ช	ัะตะผัั								// [1F46A]
๐ซ	ะผัะถัะธะฝะฐ ะธ ะถะตะฝัะธะฝะฐ						// [1F46B]
๐ฌ	ะดะฒะพะต ะผัะถัะธะฝ							// [1F46C]
๐ญ	ะดะฒะต ะถะตะฝัะธะฝั							// [1F46D]
๐ฎ	ะฟะพะปะธัะตะนัะบะธะน							// [1F46E]
๐ฏ	ะปัะดะธ ั ััะฐะผะธ ะบัะพะปะธะบะฐ						// [1F46F]
๐ฐ	ะฝะตะฒะตััะฐ								// [1F470]
๐ฑ	ัะตะปะพะฒะตะบ ัะพ ัะฒะตัะปัะผะธ ะฒะพะปะพัะฐะผะธ					// [1F471]
๐ฒ	ะผัะถัะธะฝะฐ ะฒ ะบะธัะฐะนัะบะพะน ัะฐะฟะบะต					// [1F472]
๐ณ	ัะตะปะพะฒะตะบ ะฒ ัััะฑะฐะฝะต						// [1F473]
๐ด	ะฟะพะถะธะปะพะน ะผัะถัะธะฝะฐ							// [1F474]
๐ต	ะฟะพะถะธะปะฐั ะถะตะฝัะธะฝะฐ							// [1F475]
๐ถ	ะผะปะฐะดะตะฝะตั							// [1F476]
๐ท	ัััะพะธัะตะปั							// [1F477]
๐ธ	ะฟัะธะฝัะตััะฐ							// [1F478]
๐น	ััะดะพะฒะธัะต							// [1F479]
๐บ	ะฝะพัะฐัะพะต ััะดะธัะต							// [1F47A]
๐ป	ะฟัะธะฒะธะดะตะฝะธะต							// [1F47B]
๐ผ	ะฐะฝะณะตะปะพัะตะบ							// [1F47C]
๐ฝ	ะธะฝะพะฟะปะฐะฝะตััะฝะธะฝ							// [1F47D]
๐พ	ะบะพัะผะธัะตัะบะธะน ะผะพะฝััั						// [1F47E]
๐ฟ	ะทะปะพะน ัะตััะตะฝะพะบ							// [1F47F]
๐	ัะตัะตะฟ								// [1F480]
๐	ัะตะปะพะฒะตะบ ััะฝะตั ััะบั						// [1F481]
๐	ะณะฒะฐัะดะตะตั							// [1F482]
๐	ัะฐะฝััััะฐั ะถะตะฝัะธะฝะฐ						// [1F483]
๐	ะฟะพะผะฐะดะฐ								// [1F484]
๐	ะปะฐะบ ะดะปั ะฝะพะณัะตะน							// [1F485]
๐	ะผะฐััะฐะถ ะปะธัะฐ							// [1F486]
๐	ัะตะปะพะฒะตะบ ั ะฟะฐัะธะบะผะฐัะตัะฐ						// [1F487]
๐	ะฟะฐัะธะบะผะฐัะตััะบะฐั							// [1F488]
๐	ัะฟัะธั								// [1F489]
๐	ะฟะธะปัะปั								// [1F48A]
๐	ัะปะตะด ะพั ะฟะพัะตะปัั							// [1F48B]
๐	ะปัะฑะพะฒะฝะพะต ะฟะธััะผะพ							// [1F48C]
๐	ะบะพะปััะพ								// [1F48D]
๐	ะดัะฐะณะพัะตะฝะฝัะน ะบะฐะผะตะฝั						// [1F48E]
๐	ะฟะพัะตะปัะน								// [1F48F]
๐	ะฑัะบะตั								// [1F490]
๐	ะฒะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ							// [1F491]
๐	ัะฒะฐะดัะฑะฐ								// [1F492]
๐	ะฟัะปััะธััััะตะต ัะตัะดัะต						// [1F493]
๐	ัะฐะทะฑะธัะพะต ัะตัะดัะต							// [1F494]
๐	ะดะฒะฐ ัะตัะดัะฐ							// [1F495]
๐	ัะฒะตัะบะฐััะตะต ัะตัะดัะต						// [1F496]
๐	ัะฐััััะตะต ัะตัะดัะต							// [1F497]
๐	ัะตัะดัะต, ะฟัะพะฝะทะตะฝะฝะพะต ัััะตะปะพะน					// [1F498]
๐	ัะธะฝะตะต ัะตัะดัะต							// [1F499]
๐	ะทะตะปะตะฝะพะต ัะตัะดัะต							// [1F49A]
๐	ะถะตะปัะพะต ัะตัะดัะต							// [1F49B]
๐	ัะธะพะปะตัะพะฒะพะต ัะตัะดัะต						// [1F49C]
๐	ัะตัะดัะต ั ะปะตะฝัะพะน							// [1F49D]
๐	ะฒัะฐัะฐััะธะตัั ัะตัะดัะฐ						// [1F49E]
๐	ะทะฝะฐัะพะบ ยซัะตัะดัะตยป							// [1F49F]
๐	ัะพะผะฑ ั ัะพัะบะพะน							// [1F4A0]
๐ก	ะปะฐะผะฟะพัะบะฐ							// [1F4A1]
๐ข	ะทะฝะฐัะพะบ ยซะณะฝะตะฒยป							// [1F4A2]
๐ฃ	ะฑะพะผะฑะฐ								// [1F4A3]
๐ค	ัะพะฝ								// [1F4A4]
๐ฅ	ะฒะทััะฒ								// [1F4A5]
๐ฆ	ะบะฐะฟะปะธ ะฟะพัะฐ							// [1F4A6]
๐ง	ะบะฐะฟะปั								// [1F4A7]
๐จ	ะธััะตะทะฝะพะฒะตะฝะธะต							// [1F4A8]
๐ฉ	ะบะฐะบะฐัะบะฐ								// [1F4A9]
๐ช	ะฑะธัะตะฟั								// [1F4AA]
๐ซ	ะบััะถะฐัะฐััั ะทะฒะตะทะดะฐ						// [1F4AB]
๐ฌ	ะพะฑะปะฐัะบะพ ั ะผะฝะพะณะพัะพัะธะตะผ						// [1F4AC]
๐ญ	ะพะฑะปะฐัะบะพ ั ะผััะปัะผะธ						// [1F4AD]
๐ฎ	ะฑะตะปัะน ัะฒะตัะพะบ							// [1F4AE]
๐ฏ	ััะพ ะพัะบะพะฒ							// [1F4AF]
๐ฐ	ะผะตัะพะบ ะดะตะฝะตะณ							// [1F4B0]
๐ฑ	ะพะฑะผะตะฝ ะฒะฐะปััั							// [1F4B1]
๐ฒ	ะดะพะปะปะฐั								// [1F4B2]
๐ณ	ะบัะตะดะธัะฝะฐั ะบะฐััะฐ							// [1F4B3]
๐ด	ะฑะฐะฝะบะฝะพัะฐ ะธะตะฝั							// [1F4B4]
๐ต	ะฑะฐะฝะบะฝะพัะฐ ะดะพะปะปะฐัะฐ						// [1F4B5]
๐ถ	ะฑะฐะฝะบะฝะพัะฐ ะตะฒัะพ							// [1F4B6]
๐ท	ะฑะฐะฝะบะฝะพัะฐ ััะฝัะฐ							// [1F4B7]
๐ธ	ะฑะฐะฝะบะฝะพัะฐ ั ะบััะปััะบะฐะผะธ						// [1F4B8]
๐น	ะฑะธัะถะฐ								// [1F4B9]
๐บ	ะบัะตัะปะพ								// [1F4BA]
๐ป	ะฝะพััะฑัะบ								// [1F4BB]
๐ผ	ะฟะพัััะตะปั							// [1F4BC]
๐ฝ	ะดะธัะบ								// [1F4BD]
๐พ	ะดะธัะบะตัะฐ								// [1F4BE]
๐ฟ	CD								// [1F4BF]
๐	DVD								// [1F4C0]
๐	ะฟะฐะฟะบะฐ								// [1F4C1]
๐	ะพัะบัััะฐั ะฟะฐะฟะบะฐ							// [1F4C2]
๐	ัััะฐะฝะธัะฐ ั ะทะฐะณะธะฑะพะผ						// [1F4C3]
๐	ัััะฐะฝะธัะฐ							// [1F4C4]
๐	ะบะฐะปะตะฝะดะฐัั							// [1F4C5]
๐	ะพัััะฒะฝะพะน ะบะฐะปะตะฝะดะฐัั						// [1F4C6]
๐	ะพัะณะฐะฝะฐะนะทะตั							// [1F4C7]
๐	ะดะธะฐะณัะฐะผะผะฐ ัะพััะฐ							// [1F4C8]
๐	ะดะธะฐะณัะฐะผะผะฐ ะฟะฐะดะตะฝะธั						// [1F4C9]
๐	ะณะธััะพะณัะฐะผะผะฐ							// [1F4CA]
๐	ะฟะปะฐะฝัะตั ั ะทะฐะถะธะผะพะผ						// [1F4CB]
๐	ะบะฐะฝัะตะปัััะบะฐั ะบะฝะพะฟะบะฐ						// [1F4CC]
๐	ะบะฐะฝัะตะปัััะบะฐั ะบะฝะพะฟะบะฐ ั ัะฐัะธะบะพะผ					// [1F4CD]
๐	ัะบัะตะฟะบะฐ								// [1F4CE]
๐	ะปะธะฝะตะนะบะฐ								// [1F4CF]
๐	ะปะธะฝะตะนะบะฐ-ััะตัะณะพะปัะฝะธะบ						// [1F4D0]
๐	ะทะฐะบะปะฐะดะบะธ							// [1F4D1]
๐	ะฑะปะพะบะฝะพั								// [1F4D2]
๐	ัะตััะฐะดะบะฐ							// [1F4D3]
๐	ะทะฐะฟะธัะฝะฐั ะบะฝะธะถะบะฐ							// [1F4D4]
๐	ะทะฐะบัััะฐั ะบะฝะธะณะฐ							// [1F4D5]
๐	ะพัะบัััะฐั ะบะฝะธะณะฐ							// [1F4D6]
๐	ะทะตะปะตะฝะฐั ะบะฝะธะณะฐ							// [1F4D7]
๐	ัะธะฝัั ะบะฝะธะณะฐ							// [1F4D8]
๐	ะพัะฐะฝะถะตะฒะฐั ะบะฝะธะณะฐ							// [1F4D9]
๐	ะบะฝะธะณะธ								// [1F4DA]
๐	ะฑะตะนะดะถ								// [1F4DB]
๐	ัะฒะธัะพะบ								// [1F4DC]
๐	ะทะฐะผะตัะบะฐ								// [1F4DD]
๐	ัะตะปะตัะพะฝะฝะฐั ัััะฑะบะฐ						// [1F4DE]
๐	ะฟะตะนะดะถะตั								// [1F4DF]
๐	ัะฐะบั								// [1F4E0]
๐ก	ัะฟััะฝะธะบะพะฒะฐั ะฐะฝัะตะฝะฝะฐ						// [1F4E1]
๐ข	ะณัะพะผะบะพะณะพะฒะพัะธัะตะปั						// [1F4E2]
๐ฃ	ะผะตะณะฐัะพะฝ								// [1F4E3]
๐ค	ะธััะพะดััะธะต							// [1F4E4]
๐ฅ	ะฒัะพะดััะธะต							// [1F4E5]
๐ฆ	ะฟะพััะปะบะฐ								// [1F4E6]
๐ง	ัะปะตะบััะพะฝะฝะฐั ะฟะพััะฐ						// [1F4E7]
๐จ	ะฒัะพะดััะตะต ะฟะธััะผะพ							// [1F4E8]
๐ฉ	ะธััะพะดััะตะต ะฟะธััะผะพ						// [1F4E9]
๐ช	ะทะฐะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะพะฟััะตะฝะฝัะผ ัะปะฐะถะบะพะผ			// [1F4EA]
๐ซ	ะทะฐะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะฟะพะดะฝัััะผ ัะปะฐะถะบะพะผ			// [1F4EB]
๐ฌ	ะพัะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะฟะพะดะฝัััะผ ัะปะฐะถะบะพะผ			// [1F4EC]
๐ญ	ะพัะบััััะน ะฟะพััะพะฒัะน ััะธะบ ั ะพะฟััะตะฝะฝัะผ ัะปะฐะถะบะพะผ			// [1F4ED]
๐ฎ	ะฟะพััะพะฒัะน ััะธะบ							// [1F4EE]
๐ฏ	ะฟะพััะพะฒัะน ัะพะถะพะบ							// [1F4EF]
๐ฐ	ะณะฐะทะตัะฐ								// [1F4F0]
๐ฑ	ะผะพะฑะธะปัะฝัะน ัะตะปะตัะพะฝ						// [1F4F1]
๐ฒ	ะฒัะพะดััะธะน ะฒัะทะพะฒ							// [1F4F2]
๐ณ	ัะตะถะธะผ ะฒะธะฑัะฐัะธะธ							// [1F4F3]
๐ด	ะฒัะบะปััะตะฝะฝัะน ัะตะปะตัะพะฝ						// [1F4F4]
๐ต	ะผะพะฑะธะปัะฝัะต ัะตะปะตัะพะฝั ะทะฐะฟัะตัะตะฝั					// [1F4F5]
๐ถ	ัะธะณะฝะฐะป ัะตัะธ							// [1F4F6]
๐ท	ัะพัะพะฐะฟะฟะฐัะฐั							// [1F4F7]
๐ธ	ัะพัะพะฐะฟะฟะฐัะฐั ัะพ ะฒัะฟััะบะพะน						// [1F4F8]
๐น	ะฒะธะดะตะพะบะฐะผะตัะฐ							// [1F4F9]
๐บ	ัะตะปะตะฒะธะทะพั							// [1F4FA]
๐ป	ัะฐะดะธะพ								// [1F4FB]
๐ผ	ะฒะธะดะตะพะบะฐััะตัะฐ							// [1F4FC]
๐ฝ	ะบะธะฝะพะฟัะพะตะบัะพั							// [1F4FD] text|emoji
๐ฟ	ัะตัะบะธ								// [1F4FF]
๐	ัะปััะฐะนะฝัะน ะฒัะฑะพั							// [1F500]
๐	ะฟะพะฒัะพั								// [1F501]
๐	ะฟะพะฒัะพั ะพะดะฝะพะน ะฟะตัะฝะธ						// [1F502]
๐	ะฟะพ ัะฐัะพะฒะพะน ัััะตะปะบะต						// [1F503]
๐	ะฟัะพัะธะฒ ัะฐัะพะฒะพะน ัััะตะปะบะธ						// [1F504]
๐	ะฝะธะทะบะฐั ััะบะพััั							// [1F505]
๐	ะฒััะพะบะฐั ััะบะพััั							// [1F506]
๐	ะฑะตะท ะทะฒัะบะฐ							// [1F507]
๐	ะฝะธะทะบะฐั ะณัะพะผะบะพััั						// [1F508]
๐	ััะตะดะฝัั ะณัะพะผะบะพััั						// [1F509]
๐	ะฒััะพะบะฐั ะณัะพะผะบะพััั						// [1F50A]
๐	ะฑะฐัะฐัะตะนะบะฐ							// [1F50B]
๐	ะฒะธะปะบะฐ								// [1F50C]
๐	ะปัะฟะฐ, ะฝะฐะบะปะพะฝะตะฝะฝะฐั ะฒะปะตะฒะพ						// [1F50D]
๐	ะปัะฟะฐ, ะฝะฐะบะปะพะฝะตะฝะฝะฐั ะฒะฟัะฐะฒะพ					// [1F50E]
๐	ะทะฐะบััััะน ะทะฐะผะพะบ ั ะฟะตััะตะฒะพะน ัััะบะพะน				// [1F50F]
๐	ะทะฐะบััััะน ะทะฐะผะพะบ ั ะบะปััะพะผ						// [1F510]
๐	ะบะปัั								// [1F511]
๐	ะทะฐะบััััะน ะทะฐะผะพะบ							// [1F512]
๐	ะพัะบััััะน ะทะฐะผะพะบ							// [1F513]
๐	ะบะพะปะพะบะพะปััะธะบ							// [1F514]
๐	ะฟะตัะตัะตัะบะฝัััะน ะบะพะปะพะบะพะปััะธะบ					// [1F515]
๐	ะทะฐะบะปะฐะดะบะฐ							// [1F516]
๐	ะณะธะฟะตััััะปะบะฐ							// [1F517]
๐	ะบััะณะปะฐั ะบะฝะพะฟะบะฐ							// [1F518]
๐	ัััะตะปะบะฐ ยซะฝะฐะทะฐะดยป							// [1F519]
๐	ัััะตะปะบะฐ ยซะบะพะฝะตัยป							// [1F51A]
๐	ัััะตะปะบะฐ ยซะฐะบัะธะฒะฝะพยป						// [1F51B]
๐	ัััะตะปะบะฐ ยซัะบะพัะพยป							// [1F51C]
๐	ัััะตะปะบะฐ ยซะฒะตััยป							// [1F51D]
๐	ะดะปั ะปัะดะตะน ััะฐััะต ะฒะพัะตะผะฝะฐะดัะฐัะธ ะปะตั				// [1F51E]
๐	ะบะปะฐะฒะธัะธ: 10							// [1F51F]
๐	ะฒะฒะพะด ะฟัะพะฟะธัะฝัะผะธ							// [1F520]
๐ก	ะฒะฒะพะด ัััะพัะฝัะผะธ							// [1F521]
๐ข	ะฒะฒะพะด ัะธัั							// [1F522]
๐ฃ	ะฒะฒะพะด ัะธะผะฒะพะปะพะฒ							// [1F523]
๐ค	ะปะฐัะธะฝัะบะธะน ะฐะปัะฐะฒะธั						// [1F524]
๐ฅ	ะพะณะพะฝั								// [1F525]
๐ฆ	ัะพะฝะฐัะธะบ								// [1F526]
๐ง	ะณะฐะตัะฝัะน ะบะปัั							// [1F527]
๐จ	ะผะพะปะพัะพะบ								// [1F528]
๐ฉ	ะฑะพะปั ะธ ะณะฐะนะบะฐ							// [1F529]
๐ช	ะฝะพะถ								// [1F52A]
๐ซ	ะฟะธััะพะปะตั							// [1F52B]
๐ฌ	ะผะธะบัะพัะบะพะฟ							// [1F52C]
๐ญ	ัะตะปะตัะบะพะฟ							// [1F52D]
๐ฎ	ัััััะฐะปัะฝัะน ัะฐั							// [1F52E]
๐ฏ	ัะตััะธะบะพะฝะตัะฝะฐั ะทะฒะตะทะดะฐ						// [1F52F]
๐ฐ	ัะธะผะฒะพะป ะฝะพะฒะธัะบะฐ							// [1F530]
๐ฑ	ััะตะทัะฑะตั							// [1F531]
๐ฒ	ะบะฝะพะฟะบะฐ ั ัะตัะฝะพะน ัะฐะผะบะพะน						// [1F532]
๐ณ	ะบะฝะพะฟะบะฐ ั ะฑะตะปะพะน ัะฐะผะบะพะน						// [1F533]
๐ด	ะบัะฐัะฝัะน ัะฐั							// [1F534]
๐ต	ะณะพะปัะฑะพะน ัะฐั							// [1F535]
๐ถ	ะฑะพะปััะพะน ะพัะฐะฝะถะตะฒัะน ัะพะผะฑ						// [1F536]
๐ท	ะฑะพะปััะพะน ะณะพะปัะฑะพะน ัะพะผะฑ						// [1F537]
๐ธ	ะฝะตะฑะพะปััะพะน ะพัะฐะฝะถะตะฒัะน ัะพะผะฑ					// [1F538]
๐น	ะฝะตะฑะพะปััะพะน ะณะพะปัะฑะพะน ัะพะผะฑ						// [1F539]
๐บ	ััะตัะณะพะปัะฝะธะบ ะฒะตััะธะฝะพะน ะฒะฒะตัั					// [1F53A]
๐ป	ััะตัะณะพะปัะฝะธะบ ะฒะตััะธะฝะพะน ะฒะฝะธะท					// [1F53B]
๐ผ	ััะตัะณะพะปัะฝะธะบ ะพัััะธะตะผ ะฒะฒะตัั					// [1F53C]
๐ฝ	ััะตัะณะพะปัะฝะธะบ ะพัััะธะตะผ ะฒะฝะธะท					// [1F53D]
๐	ะพะผ								// [1F549] text|emoji
๐	ะณะพะปัะฑั								// [1F54A] text|emoji
๐	ะะฐะฐะฑะฐ								// [1F54B]
๐	ะผะตัะตัั								// [1F54C]
๐	ัะธะฝะฐะณะพะณะฐ							// [1F54D]
๐	ะผะตะฝะพัะฐ								// [1F54E]
๐	ัะฐั								// [1F550]
๐	ะดะฒะฐ ัะฐัะฐ							// [1F551]
๐	ััะธ ัะฐัะฐ							// [1F552]
๐	ัะตัััะต ัะฐัะฐ							// [1F553]
๐	ะฟััั ัะฐัะพะฒ							// [1F554]
๐	ัะตััั ัะฐัะพะฒ							// [1F555]
๐	ัะตะผั ัะฐัะพะฒ							// [1F556]
๐	ะฒะพัะตะผั ัะฐัะพะฒ							// [1F557]
๐	ะดะตะฒััั ัะฐัะพะฒ							// [1F558]
๐	ะดะตัััั ัะฐัะพะฒ							// [1F559]
๐	ะพะดะธะฝะฝะฐะดัะฐัั ัะฐัะพะฒ						// [1F55A]
๐	ะดะฒะตะฝะฐะดัะฐัั ัะฐัะพะฒ						// [1F55B]
๐	ะฟะพะปะฒัะพัะพะณะพ							// [1F55C]
๐	ะฟะพะปััะตััะตะณะพ							// [1F55D]
๐	ะฟะพะปัะตัะฒะตััะพะณะพ							// [1F55E]
๐	ะฟะพะปะฟััะพะณะพ							// [1F55F]
๐	ะฟะพะปัะตััะพะณะพ							// [1F560]
๐ก	ะฟะพะปัะตะดัะผะพะณะพ							// [1F561]
๐ข	ะฟะพะปะฒะพััะผะพะณะพ							// [1F562]
๐ฃ	ะฟะพะปะดะตะฒััะพะณะพ							// [1F563]
๐ค	ะฟะพะปะดะตัััะพะณะพ							// [1F564]
๐ฅ	ะฟะพะป-ะพะดะธะฝะฝะฐะดัะฐัะพะณะพ						// [1F565]
๐ฆ	ะฟะพะปะดะฒะตะฝะฐะดัะฐัะพะณะพ							// [1F566]
๐ง	ะฟะพะปะฟะตัะฒะพะณะพ							// [1F567]
๐ฏ	ัะฒะตัะฐ								// [1F56F] text|emoji
๐ฐ	ะบะฐะผะธะฝะฝัะต ัะฐัั							// [1F570] text|emoji
๐ณ	ะดััะฐ								// [1F573] text|emoji
๐ด	ะฑะธะทะฝะตัะผะตะฝ ะฒ ะฒะพะทะดััะต						// [1F574] text|emoji
๐ต	ัััะธะบ								// [1F575] text|emoji
๐ถ	ัะพะปะฝะตัะฝัะต ะพัะบะธ							// [1F576] text|emoji
๐ท	ะฟะฐัะบ								// [1F577] text|emoji
๐ธ	ะฟะฐััะธะฝะฐ								// [1F578] text|emoji
๐น	ะดะถะพะนััะธะบ							// [1F579] text|emoji
๐บ	ัะฐะฝััััะธะน ะผัะถัะธะฝะฐ						// [1F57A]
๐	ัะบัะตะฟะบะธ								// [1F587] text|emoji
๐	ัะฐัะธะบะพะฒะฐั ัััะบะฐ							// [1F58A] text|emoji
๐	ะฟะตััะตะฒะฐั ัััะบะฐ							// [1F58B] text|emoji
๐	ะบะธััะพัะบะฐ							// [1F58C] text|emoji
๐	ะผะฐัะบะตั								// [1F58D] text|emoji
๐	ัะฐัะบัััะฐั ะปะฐะดะพะฝั						// [1F590] text|emoji
๐	ััะตะดะฝะธะน ะฟะฐะปะตั							// [1F595]
๐	ะฒัะปะบะฐะฝัะบะธะน ัะฐะปัั						// [1F596]
๐ค	ัะตัะฝะพะต ัะตัะดัะต							// [1F5A4]
๐ฅ	ะบะพะผะฟัััะตั							// [1F5A5] text|emoji
๐จ	ะฟัะธะฝัะตั								// [1F5A8] text|emoji
๐ฑ	ะผััะบะฐ								// [1F5B1] text|emoji
๐ฒ	ััะตะบะฑะพะป								// [1F5B2] text|emoji
๐ผ	ะบะฐััะธะฝะฐ								// [1F5BC] text|emoji
๐	ะผะฐัะบะธัะพะฒะฐะฝะฝัะต ะฟะฐะฟะบะธ						// [1F5C2] text|emoji
๐	ะบะฐััะพัะตะบะฐ							// [1F5C3] text|emoji
๐	ะฐััะธะฒะฝัะน ัะบะฐั							// [1F5C4] text|emoji
๐	ะบะพัะทะธะฝะฐ ะดะปั ะผััะพัะฐ						// [1F5D1] text|emoji
๐	ะฟะตัะตะบะธะดะฝะพะน ะฑะปะพะบะฝะพั						// [1F5D2] text|emoji
๐	ะฟะตัะตะบะธะดะฝะพะน ะบะฐะปะตะฝะดะฐัั						// [1F5D3] text|emoji
๐	ะบะพะผะฟัะตััะพั							// [1F5DC] text|emoji
๐	ััะฐัะธะฝะฝัะน ะบะปัั							// [1F5DD] text|emoji
๐	ัะฒะตัะฝััะฐั ะณะฐะทะตัะฐ						// [1F5DE] text|emoji
๐ก	ะบะธะฝะถะฐะป								// [1F5E1] text|emoji
๐ฃ	ะณะพะฒะพัััะฐั ะณะพะปะพะฒะฐ						// [1F5E3] text|emoji
๐จ	ัะตัะฝะพะต ะพะฑะปะฐัะบะพ							// [1F5E8] text|emoji
๐ฏ	ะณะฝะตะฒะฝะพะต ะพะฑะปะฐัะบะพ							// [1F5EF] text|emoji
๐ณ	ะธะทะฑะธัะฐัะตะปัะฝะฐั ััะฝะฐ						// [1F5F3] text|emoji
๐บ	ะบะฐััะฐ ะผะธัะฐ							// [1F5FA] text|emoji
๐ป	ะคัะดะทะธัะผะฐ							// [1F5FB]
๐ผ	ะขะพะบะธะนัะบะฐั ะฑะฐัะฝั							// [1F5FC]
๐ฝ	ััะฐััั ะกะฒะพะฑะพะดั							// [1F5FD]
๐พ	ะฏะฟะพะฝะธั								// [1F5FE]
๐ฟ	ะธัััะบะฐะฝ								// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ัะธัะพะบะฐั ัะปัะฑะบะฐ							// [1F600]
๐	ััะฐััะปะธะฒะพะต ะปะธัะพ							// [1F601]
๐	ัะผะตั ะดะพ ัะปะตะท							// [1F602]
๐	ัะผะตั								// [1F603]
๐	ัะธัะพะบะฐั ัะปัะฑะบะฐ ั ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ				// [1F604]
๐	ะฝะตัะฒะฝัะน ัะผะตั							// [1F605]
๐	ัะผะตั ั ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ					// [1F606]
๐	ั ะฝะธะผะฑะพะผ							// [1F607]
๐	ัะปัะฑะฐััะธะนัั ัะตััะตะฝะพะบ						// [1F608]
๐	ะฟะพะดะผะธะณะธะฒะฐะฝะธะต							// [1F609]
๐	ัะปัะฑะบะฐ								// [1F60A]
๐	ะฒะบััะฝะพ								// [1F60B]
๐	ะพะฑะปะตะณัะตะฝะธะต							// [1F60C]
๐	ะฒะปัะฑะปะตะฝะฝะพะต ะปะธัะพ							// [1F60D]
๐	ะปะธัะพ ะฒ ะพัะบะฐั							// [1F60E]
๐	ััะผัะปะบะฐ								// [1F60F]
๐	ะฒัะต ัะฐะฒะฝะพ							// [1F610]
๐	ะฑะตะท ัะผะพัะธะน							// [1F611]
๐	ัะบััะฝะพ								// [1F612]
๐	ัะพะปะพะดะฝัะน ะฟะพั							// [1F613]
๐	ะทะฐะดัะผัะธะฒะพััั							// [1F614]
๐	ะทะฐะผะตัะฐัะตะปัััะฒะพ							// [1F615]
๐	ัะฐััะตััะฝะฝะพััั							// [1F616]
๐	ัะตะปัะตั								// [1F617]
๐	ะฒะพะทะดััะฝัะน ะฟะพัะตะปัะน						// [1F618]
๐	ััะฐััะปะธะฒัะน ะฟะพัะตะปัะน						// [1F619]
๐	ะฟะพัะตะปัะน ั ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ					// [1F61A]
๐	ะฟะพะบะฐะทัะฒะฐะตั ัะทัะบ							// [1F61B]
๐	ะฟะพะบะฐะทัะฒะฐะตั ัะทัะบ ะธ ะฟะพะดะผะธะณะธะฒะฐะตั					// [1F61C]
๐	ะณะฐะดะพััั								// [1F61D]
๐	ัะฐะทะพัะฐัะพะฒะฐะฝะธะต							// [1F61E]
๐	ััะตะฒะพะณะฐ								// [1F61F]
๐	ัะตัะดะธััั							// [1F620]
๐ก	ะทะปะธััั								// [1F621]
๐ข	ะฟะปะฐัะตั								// [1F622]
๐ฃ	ัะฟะพัััะฒะพ							// [1F623]
๐ค	ะณะพัะดะพััั							// [1F624]
๐ฅ	ะพะฑะพัะปะพัั							// [1F625]
๐ฆ	ะธะทัะผะปะตะฝะธะต							// [1F626]
๐ง	ัััะฐะดะฐะฝะธะต							// [1F627]
๐จ	ัััะฐั								// [1F628]
๐ฉ	ัััะฐะปะพััั							// [1F629]
๐ช	ัะพัะตั ัะฟะฐัั							// [1F62A]
๐ซ	ัะธะปัะฝะฐั ัััะฐะปะพััั						// [1F62B]
๐ฌ	ะณัะธะผะฐัะฐ								// [1F62C]
๐ญ	ัะปะตะทั ัะตะบะพะน							// [1F62D]
๐ฎ	ัะดะธะฒะปะตะฝะธะต							// [1F62E]
๐ฏ	ะฝะตะฟัะธััะฝัะน ัััะฟัะธะท						// [1F62F]
๐ฐ	ัะธะปัะฝะพะต ะฑะตัะฟะพะบะพะนััะฒะพ						// [1F630]
๐ฑ	ัะถะฐั								// [1F631]
๐ฒ	ัะพะบ								// [1F632]
๐ณ	ะบัะฐัะฝะตะตั							// [1F633]
๐ด	ัะฟะธั								// [1F634]
๐ต	ะณะพะปะพะฒะพะบััะถะตะฝะธะต							// [1F635]
๐ถ	ะปะธัะพ ะฑะตะท ััะฐ							// [1F636]
๐ท	ะฒ ะผะตะดะธัะธะฝัะบะพะน ะผะฐัะบะต						// [1F637]
๐ธ	ะบะพั ั ัะธัะพะบะพะน ัะปัะฑะบะพะน ะธ ะทะฐะบััััะผะธ ะณะปะฐะทะฐะผะธ			// [1F638]
๐น	ะบะพั ัะผะตะตััั ะดะพ ัะปะตะท						// [1F639]
๐บ	ะบะพั ั ัะธัะพะบะพะน ัะปัะฑะบะพะน						// [1F63A]
๐ป	ะฒะปัะฑะปะตะฝะฝัะน ะบะพั							// [1F63B]
๐ผ	ะบะพั ั ััะผัะปะบะพะน							// [1F63C]
๐ฝ	ะบะพั ัะตะปัะตั							// [1F63D]
๐พ	ะบะพั ะฒ ะณะฝะตะฒะต							// [1F63E]
๐ฟ	ะบะพั ะฟะปะฐัะตั							// [1F63F]
๐	ะบะพั ะฒ ัะพะบะต							// [1F640]
๐	ะฝะตะผะฝะพะณะพ ะณััััะฝะพะต ะปะธัะพ						// [1F641]
๐	ะปะตะณะบะฐั ัะปัะฑะบะฐ							// [1F642]
๐	ะฒะฒะตัั ัะพัะผะฐัะบะฐะผะธ						// [1F643]
๐	ะปะธัะพ, ะทะฐะบะฐัะธะฒัะตะต ะณะปะฐะทะฐ						// [1F644]
๐	ัะตะปะพะฒะตะบ ะฟัะพัะธะฒ							// [1F645]
๐	ัะตะปะพะฒะตะบ ะทะฐ							// [1F646]
๐	ัะตะปะพะฒะตะบ ะบะปะฐะฝัะตััั						// [1F647]
๐	ะฝะธัะตะณะพ ะฝะต ะฒะธะถั							// [1F648]
๐	ะฝะธัะตะณะพ ะฝะต ัะปััั							// [1F649]
๐	ะฝะธัะตะณะพ ะฝะธะบะพะผั ะฝะต ัะบะฐะถั						// [1F64A]
๐	ัะตะปะพะฒะตะบ ั ะฟะพะดะฝััะพะน ััะบะพะน					// [1F64B]
๐	ััะฐ								// [1F64C]
๐	ะฝะฐัะผััะธะฒัะธะนัั ัะตะปะพะฒะตะบ						// [1F64D]
๐	ะพะฑะธะถะตะฝะฝัะน ัะตะปะพะฒะตะบ						// [1F64E]
๐	ัะปะพะถะตะฝะฝัะต ััะบะธ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ัะฐะบะตัะฐ								// [1F680]
๐	ะฒะตััะพะปะตั							// [1F681]
๐	ะปะพะบะพะผะพัะธะฒ							// [1F682]
๐	ะฒะฐะณะพะฝ								// [1F683]
๐	ัะบะพัะพััะฝะพะน ะฟะพะตะทะด						// [1F684]
๐	ะฟะพะตะทะด-ะฟัะปั							// [1F685]
๐	ะฟะพะตะทะด								// [1F686]
๐	ะผะตััะพ								// [1F687]
๐	ะปะตะณะบะธะน ัะตะปััะพะฒัะน ััะฐะฝัะฟะพัั					// [1F688]
๐	ะถะตะปะตะทะฝะพะดะพัะพะถะฝัะน ะฒะพะบะทะฐะป						// [1F689]
๐	ััะฐะผะฒะฐะน								// [1F68A]
๐	ััะฐะผะฒะฐะนะฝัะน ะฒะฐะณะพะฝ						// [1F68B]
๐	ะฐะฒัะพะฑัั								// [1F68C]
๐	ะฐะฒัะพะฑัั ัะฟะตัะตะดะธ							// [1F68D]
๐	ััะพะปะปะตะนะฑัั							// [1F68E]
๐	ะฐะฒัะพะฑััะฝะฐั ะพััะฐะฝะพะฒะบะฐ						// [1F68F]
๐	ะผะธะบัะพะฐะฒัะพะฑัั							// [1F690]
๐	ะผะฐัะธะฝะฐ ัะบะพัะพะน ะฟะพะผะพัะธ						// [1F691]
๐	ะฟะพะถะฐัะฝะฐั ะผะฐัะธะฝะฐ							// [1F692]
๐	ะฟะพะปะธัะตะนัะบะฐั ะผะฐัะธะฝะฐ						// [1F693]
๐	ะฟะพะปะธัะตะนัะบะฐั ะผะฐัะธะฝะฐ ัะฟะตัะตะดะธ					// [1F694]
๐	ัะฐะบัะธ								// [1F695]
๐	ัะฐะบัะธ ัะฟะตัะตะดะธ							// [1F696]
๐	ะฐะฒัะพะผะพะฑะธะปั							// [1F697]
๐	ะฐะฒัะพะผะพะฑะธะปั ัะฟะตัะตะดะธ						// [1F698]
๐	SUV								// [1F699]
๐	ะณััะทะพะฒะธะบ							// [1F69A]
๐	ัััะฐ								// [1F69B]
๐	ััะฐะบัะพั								// [1F69C]
๐	ะผะพะฝะพัะตะปัั							// [1F69D]
๐	ะฟะพะตะทะด ะฒ ะณะพัะฐั							// [1F69E]
๐	ะฟะพะดะฒะตัะฝะฐั ะถะตะปะตะทะฝะฐั ะดะพัะพะณะฐ					// [1F69F]
๐	ะฒะฐะณะพะฝ ััะฝะธะบัะปะตัะฐ						// [1F6A0]
๐ก	ะบะฐะฝะฐัะฝะฐั ะดะพัะพะณะฐ							// [1F6A1]
๐ข	ะบะพัะฐะฑะปั								// [1F6A2]
๐ฃ	ะณัะตะฑะปั								// [1F6A3]
๐ค	ะบะฐัะตั								// [1F6A4]
๐ฅ	ะณะพัะธะทะพะฝัะฐะปัะฝัะน ัะฒะตัะพัะพั						// [1F6A5]
๐ฆ	ะฒะตััะธะบะฐะปัะฝัะน ัะฒะตัะพัะพั						// [1F6A6]
๐ง	ัััะพะธัะตะปัะฝัะต ัะฐะฑะพัั						// [1F6A7]
๐จ	ะผะธะณะฐะปะบะฐ								// [1F6A8]
๐ฉ	ััะตัะณะพะปัะฝัะน ัะปะฐะณ						// [1F6A9]
๐ช	ะดะฒะตัั								// [1F6AA]
๐ซ	ะทะฐะฟัะตัะตะฝะพ							// [1F6AB]
๐ฌ	ัะธะณะฐัะตัะฐ							// [1F6AC]
๐ญ	ะบััะตะฝะธะต ะทะฐะฟัะตัะตะฝะพ						// [1F6AD]
๐ฎ	ะฑัะพัะฐะนัะต ะผััะพั ะฒ ััะฝั						// [1F6AE]
๐ฏ	ะฝะต ะผััะพัััะต							// [1F6AF]
๐ฐ	ะฟะธััะตะฒะฐั ะฒะพะดะฐ							// [1F6B0]
๐ฑ	ะฝะตะฟะธััะตะฒะฐั ะฒะพะดะฐ							// [1F6B1]
๐ฒ	ะฒะตะปะพัะธะฟะตะด							// [1F6B2]
๐ณ	ะฟะตัะตัะตัะบะฝัััะน ะฒะตะปะพัะธะฟะตะด						// [1F6B3]
๐ด	ะฒะตะปะพัะธะฟะตะดะธัั							// [1F6B4]
๐ต	ัะตะปะพะฒะตะบ ะฝะฐ ะณะพัะฝะพะผ ะฒะตะปะพัะธะฟะตะดะต					// [1F6B5]
๐ถ	ัะตะปะพะฒะตะบ ะธะดะตั							// [1F6B6]
๐ท	ะฟะตัะตัะพะด ะทะฐะฟัะตัะตะฝ						// [1F6B7]
๐ธ	ะทะฝะฐะบ ยซะดะตัะธยป							// [1F6B8]
๐น	ะผัะถัะบะพะน ััะฐะปะตั							// [1F6B9]
๐บ	ะถะตะฝัะบะธะน ััะฐะปะตั							// [1F6BA]
๐ป	ัะฑะพัะฝะฐั								// [1F6BB]
๐ผ	ะฟะตะปะตะฝะฐะปัะฝะฐั							// [1F6BC]
๐ฝ	ัะฝะธัะฐะท								// [1F6BD]
๐พ	ััะฐะปะตั								// [1F6BE]
๐ฟ	ะดัั								// [1F6BF]
๐	ัะตะปะพะฒะตะบ ะฒ ะฒะฐะฝะฝะต							// [1F6C0]
๐	ะฒะฐะฝะฝะฐ								// [1F6C1]
๐	ะฟะฐัะฟะพััะฝัะน ะบะพะฝััะพะปั						// [1F6C2]
๐	ัะฐะผะพะถะฝั								// [1F6C3]
๐	ะฟะพะปััะตะฝะธะต ะฑะฐะณะฐะถะฐ						// [1F6C4]
๐	ะทะฐะฑัััะน ะฑะฐะณะฐะถ							// [1F6C5]
๐	ะดะธะฒะฐะฝ ะธ ัะพััะตั							// [1F6CB] text|emoji
๐	ัะตะปะพะฒะตะบ ะฒ ะบัะพะฒะฐัะธ						// [1F6CC]
๐	ะฟะฐะบะตัั								// [1F6CD] text|emoji
๐	ะณะพััะธะฝะธัะฝัะน ะทะฒะพะฝะพะบ						// [1F6CE] text|emoji
๐	ะบัะพะฒะฐัั								// [1F6CF] text|emoji
๐	ัะตะปะธะณะธั								// [1F6D0]
๐	ะทะฝะฐะบ ััะพะฟ							// [1F6D1]
๐	ัะตะปะตะถะบะฐ ะดะปั ะฟะพะบัะฟะพะบ						// [1F6D2]
๐	ะผะพะปะพั ะธ ะณะฐะตัะฝัะน ะบะปัั						// [1F6E0] text|emoji
๐ก	ัะธั								// [1F6E1] text|emoji
๐ข	ะฑะพัะบะฐ								// [1F6E2] text|emoji
๐ฃ	ัะพััะต								// [1F6E3] text|emoji
๐ค	ะถะตะปะตะทะฝะฐั ะดะพัะพะณะฐ							// [1F6E4] text|emoji
๐ฅ	ะผะพัะพัะฝะฐั ะปะพะดะบะฐ							// [1F6E5] text|emoji
๐ฉ	ะผะฐะปะตะฝัะบะธะน ัะฐะผะพะปะตั						// [1F6E9] text|emoji
๐ซ	ะฒะทะปะตั								// [1F6EB]
๐ฌ	ะฟะพัะฐะดะบะฐ								// [1F6EC]
๐ฐ	ัะฟััะฝะธะบ								// [1F6F0] text|emoji
๐ณ	ะฟะฐััะฐะถะธััะบะธะน ะปะฐะนะฝะตั						// [1F6F3] text|emoji
๐ด	ัะฐะผะพะบะฐั								// [1F6F4]
๐ต	ัะบััะตั								// [1F6F5]
๐ถ	ะบะฐะฝะพั								// [1F6F6]
๐ท	ัะฐะฝะบะธ								// [1F6F7]
๐ธ	ะปะตัะฐััะฐั ัะฐัะตะปะบะฐ						// [1F6F8]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ัะพั ะฝะฐ ะทะฐะผะบะต							// [1F910]
๐ค	ะดะตะฝัะณะธ ะฒ ะณะปะฐะทะฐั							// [1F911]
๐ค	ั ะณัะฐะดััะฝะธะบะพะผ ะฒะพ ััั						// [1F912]
๐ค	ะพัะบะฐัะธะบ								// [1F913]
๐ค	ะดัะผะฐะตั								// [1F914]
๐ค	ั ะฟะตัะตะฒัะทะฐะฝะฝะพะน ะณะพะปะพะฒะพะน						// [1F915]
๐ค	ัะพะฑะพั								// [1F916]
๐ค	ะพะฑะฝะธะผะฐะตั							// [1F917]
๐ค	ัะพะบะตััะบะธะน ะถะตัั							// [1F918]
๐ค	ะฟะพะทะฒะพะฝะธ ะผะฝะต							// [1F919]
๐ค	ะฟะพะดะฝััะฐั ััะบะฐ							// [1F91A]
๐ค	ะบัะปะฐะบ ะฒะปะตะฒะพ							// [1F91B]
๐ค	ะบัะปะฐะบ ะฒะฟัะฐะฒะพ							// [1F91C]
๐ค	ััะบะพะฟะพะถะฐัะธะต							// [1F91D]
๐ค	ัะบัะตัะตะฝะฝัะต ะฟะฐะปััั						// [1F91E]
๐ค	ะถะตัั ยซะบะพะทะฐยป							// [1F91F]
๐ค	ะณะพะปะพะฒะฐ ะบะพะฒะฑะพั							// [1F920]
๐คก	ะบะปะพัะฝ								// [1F921]
๐คข	ัะพัะฝะธั								// [1F922]
๐คฃ	ะบะฐัะฐะตััั ะพั ัะพัะพัะฐ						// [1F923]
๐คค	ะฟััะบะฐะตั ัะปัะฝะธ							// [1F924]
๐คฅ	ะปะถะตั								// [1F925]
๐คฆ	ัะตะปะพะฒะตะบ ะฟะพัะตััะป ะดะฐั ัะตัะธ					// [1F926]
๐คง	ัะธัะฐะตั								// [1F927]
๐คจ	ะฝะต ะฒะตัะธั							// [1F928]
๐คฉ	ะทะฒะตะทะดั ะฒ ะณะปะฐะทะฐั							// [1F929]
๐คช	ััะผะฐััะตะดัะตะต ะปะธัะพ						// [1F92A]
๐คซ	ัั-ั-ั								// [1F92B]
๐คฌ	ัะตะฝะทััะฐ								// [1F92C]
๐คญ	ะฟัะธะบััะฒะฐะตั ัะพั ััะบะพะน						// [1F92D]
๐คฎ	ัะฒะพัะฐ								// [1F92E]
๐คฏ	ะฒะทััะฒ ะผะพะทะณะฐ							// [1F92F]
๐คฐ	ะฑะตัะตะผะตะฝะฝะฐั ะถะตะฝัะธะฝะฐ						// [1F930]
๐คฑ	ะบะพัะผะปะตะฝะธะต ะณััะดัั						// [1F931]
๐คฒ	ะปะฐะดะพะฝะธ, ัะปะพะถะตะฝะฝัะต ะปะพะดะพัะบะพะน					// [1F932]
๐คณ	ัะตะปัะธ								// [1F933]
๐คด	ะฟัะธะฝั								// [1F934]
๐คต	ะผัะถัะธะฝะฐ ะฒ ัะผะพะบะธะฝะณะต						// [1F935]
๐คถ	ะผะธััะธั ะะปะฐัั							// [1F936]
๐คท	ัะตะปะพะฒะตะบ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ					// [1F937]
๐คธ	ะฐะบัะพะฑะฐัะธัะตัะบะธะน ัััะบ						// [1F938]
๐คน	ะถะพะฝะณะปะตั								// [1F939]
๐คบ	ัะตััะพะฒะฐะปััะธะบ							// [1F93A]
๐คผ	ะฑะพััั								// [1F93C]
๐คฝ	ะฒะพะดะฝะพะต ะฟะพะปะพ							// [1F93D]
๐คพ	ะณะฐะฝะดะฑะพะป								// [1F93E]
๐ฅ	ัะฒัะดัะธะน ัะฒะตัะพะบ							// [1F940]
๐ฅ	ะฑะฐัะฐะฑะฐะฝ								// [1F941]
๐ฅ	ัะพะบะฐััะธะตัั ะฑะพะบะฐะปั						// [1F942]
๐ฅ	ััะฐะบะฐะฝ ั ะฒะธัะบะธ							// [1F943]
๐ฅ	ะปะพะถะบะฐ								// [1F944]
๐ฅ	ัะฟะพััะธะฒะฝัะต ะฒะพัะพัะฐ						// [1F945]
๐ฅ	ะทะพะปะพัะฐั ะผะตะดะฐะปั							// [1F947]
๐ฅ	ัะตัะตะฑััะฝะฐั ะผะตะดะฐะปั						// [1F948]
๐ฅ	ะฑัะพะฝะทะพะฒะฐั ะผะตะดะฐะปั						// [1F949]
๐ฅ	ะฑะพะบัะตััะบะฐั ะฟะตััะฐัะบะฐ						// [1F94A]
๐ฅ	ัะฟะพััะธะฒะฝะพะต ะบะธะผะพะฝะพ						// [1F94B]
๐ฅ	ะบะตัะปะธะฝะณ								// [1F94C]
๐ฅ	ะบััะฐััะฐะฝ							// [1F950]
๐ฅ	ะฐะฒะพะบะฐะดะพ								// [1F951]
๐ฅ	ะพะณััะตั								// [1F952]
๐ฅ	ะฑะตะบะพะฝ								// [1F953]
๐ฅ	ะบะฐััะพัะตะปั							// [1F954]
๐ฅ	ะผะพัะบะพะฒั								// [1F955]
๐ฅ	ะฑะฐะณะตั								// [1F956]
๐ฅ	ะพะฒะพัะฝะพะน ัะฐะปะฐั							// [1F957]
๐ฅ	ัะฐะณั ะฒ ัะบะพะฒะพัะพะดะต						// [1F958]
๐ฅ	ัะฐััะผะฐ								// [1F959]
๐ฅ	ัะนัะพ								// [1F95A]
๐ฅ	ััะฐะบะฐะฝ ะผะพะปะพะบะฐ							// [1F95B]
๐ฅ	ะฐัะฐัะธั								// [1F95C]
๐ฅ	ะบะธะฒะธ								// [1F95D]
๐ฅ	ะฑะปะธะฝั								// [1F95E]
๐ฅ	ะฒะฐัะตะฝะธะบ								// [1F95F]
๐ฅ	ะฟะตัะตะฝัะต ั ะฟัะตะดัะบะฐะทะฐะฝะธะตะผ						// [1F960]
๐ฅก	ะบะพัะพะฑะบะฐ ะดะปั ะตะดั ะฝะฐ ะฒัะฝะพั					// [1F961]
๐ฅข	ะฟะฐะปะพัะบะธ ะดะปั ะตะดั							// [1F962]
๐ฅฃ	ะผะธัะบะฐ ั ะปะพะถะบะพะน							// [1F963]
๐ฅค	ััะฐะบะฐะฝ ั ัะพะปะพะผะธะฝะบะพะน						// [1F964]
๐ฅฅ	ะบะพะบะพั								// [1F965]
๐ฅฆ	ะฑัะพะบะบะพะปะธ							// [1F966]
๐ฅง	ะฟะธัะพะณ								// [1F967]
๐ฅจ	ะบัะตะฝะดะตะปั							// [1F968]
๐ฅฉ	ะบััะพะบ ะผััะฐ							// [1F969]
๐ฅช	ััะฝะดะฒะธั								// [1F96A]
๐ฅซ	ะบะพะฝัะตัะฒั							// [1F96B]
๐ฆ	ะบัะฐะฑ								// [1F980]
๐ฆ	ะผะพัะดะฐ ะปัะฒะฐ							// [1F981]
๐ฆ	ัะบะพัะฟะธะพะฝ							// [1F982]
๐ฆ	ะธะฝะดะตะนะบะฐ								// [1F983]
๐ฆ	ะณะพะปะพะฒะฐ ะตะดะธะฝะพัะพะณะฐ						// [1F984]
๐ฆ	ะพัะตะป								// [1F985]
๐ฆ	ััะบะฐ								// [1F986]
๐ฆ	ะปะตัััะฐั ะผััั							// [1F987]
๐ฆ	ะฐะบัะปะฐ								// [1F988]
๐ฆ	ัะพะฒะฐ								// [1F989]
๐ฆ	ะผะพัะดะฐ ะปะธัะธัั							// [1F98A]
๐ฆ	ะฑะฐะฑะพัะบะฐ								// [1F98B]
๐ฆ	ะพะปะตะฝั								// [1F98C]
๐ฆ	ะณะพัะธะปะปะฐ								// [1F98D]
๐ฆ	ััะตัะธัะฐ								// [1F98E]
๐ฆ	ะฝะพัะพัะพะณ								// [1F98F]
๐ฆ	ะบัะตะฒะตัะบะฐ							// [1F990]
๐ฆ	ะบะฐะปัะผะฐั								// [1F991]
๐ฆ	ะถะธัะฐั								// [1F992]
๐ฆ	ะทะตะฑัะฐ								// [1F993]
๐ฆ	ะตะถ								// [1F994]
๐ฆ	ะทะฐััะพะฟะพะด							// [1F995]
๐ฆ	ะขะธ-ะะตะบั								// [1F996]
๐ฆ	ัะฒะตััะพะบ								// [1F997]
๐ง	ััั								// [1F9C0]
๐ง	ั ะผะพะฝะพะบะปะตะผ							// [1F9D0]
๐ง	ะฒะทัะพัะปัะน							// [1F9D1]
๐ง	ัะตะฑะตะฝะพะบ								// [1F9D2]
๐ง	ะฟะพะถะธะปะพะน								// [1F9D3]
๐ง	ะฑะพัะพะดะฐั								// [1F9D4]
๐ง	ะถะตะฝัะธะฝะฐ ะฒ ะฟะปะฐัะบะต						// [1F9D5]
๐ง	ัะตะปะพะฒะตะบ ะฒ ะฑะฐะฝะต							// [1F9D6]
๐ง	ัะตะปะพะฒะตะบ ะฒะทะฑะธัะฐะตััั ะฟะพ ัะบะฐะปะต					// [1F9D7]
๐ง	ัะตะปะพะฒะตะบ ะฒ ะฟะพะทะต ะปะพัะพัะฐ						// [1F9D8]
๐ง	ะผะฐะณ								// [1F9D9]
๐ง	ัะตั								// [1F9DA]
๐ง	ะฒะฐะผะฟะธั								// [1F9DB]
๐ง	ัััะฐะปะบะฐ								// [1F9DC]
๐ง	ัะปัั								// [1F9DD]
๐ง	ะดะถะธะฝะฝ								// [1F9DE]
๐ง	ะทะพะผะฑะธ								// [1F9DF]
๐ง	ะผะพะทะณ								// [1F9E0]
๐งก	ะพัะฐะฝะถะตะฒะพะต ัะตัะดัะต						// [1F9E1]
๐งข	ะฑะตะนัะฑะพะปะบะฐ							// [1F9E2]
๐งฃ	ัะฐัั								// [1F9E3]
๐งค	ะฟะตััะฐัะบะธ							// [1F9E4]
๐งฅ	ะฟะฐะปััะพ								// [1F9E5]
๐งฆ	ะฝะพัะบะธ								// [1F9E6]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ะพ-ะฒ ะะพะทะฝะตัะตะฝะธั							// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ะะฝะดะพััะฐ								// [1F1E6 1F1E9] AD
๐ฆ๐ช	ะะะญ								// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ะัะณะฐะฝะธััะฐะฝ							// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ะะฝัะธะณัะฐ ะธ ะะฐัะฑัะดะฐ						// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ะะฝะณะธะปัั								// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ะะปะฑะฐะฝะธั								// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ะัะผะตะฝะธั								// [1F1E6 1F1F2] AM
๐ฆ๐ด	ะะฝะณะพะปะฐ								// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ะะฝัะฐัะบัะธะดะฐ							// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ะัะณะตะฝัะธะฝะฐ							// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ะะผะตัะธะบะฐะฝัะบะพะต ะกะฐะผะพะฐ						// [1F1E6 1F1F8] AS
๐ฆ๐น	ะะฒัััะธั								// [1F1E6 1F1F9] AT
๐ฆ๐บ	ะะฒัััะฐะปะธั							// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ะััะฑะฐ								// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ะะปะฐะฝะดัะบะธะต ะพ-ะฒะฐ							// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ะะทะตัะฑะฐะนะดะถะฐะฝ							// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ะะพัะฝะธั ะธ ะะตััะตะณะพะฒะธะฝะฐ						// [1F1E7 1F1E6] BA
๐ง๐ง	ะะฐัะฑะฐะดะพั							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ะะฐะฝะณะปะฐะดะตั							// [1F1E7 1F1E9] BD
๐ง๐ช	ะะตะปัะณะธั								// [1F1E7 1F1EA] BE
๐ง๐ซ	ะััะบะธะฝะฐ-ะคะฐัะพ							// [1F1E7 1F1EB] BF
๐ง๐ฌ	ะะพะปะณะฐัะธั							// [1F1E7 1F1EC] BG
๐ง๐ญ	ะะฐััะตะนะฝ								// [1F1E7 1F1ED] BH
๐ง๐ฎ	ะัััะฝะดะธ								// [1F1E7 1F1EE] BI
๐ง๐ฏ	ะะตะฝะธะฝ								// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ะกะตะฝ-ะะฐััะตะปะตะผะธ							// [1F1E7 1F1F1] BL
๐ง๐ฒ	ะะตัะผัะดัะบะธะต ะพ-ะฒะฐ							// [1F1E7 1F1F2] BM
๐ง๐ณ	ะััะฝะตะน-ะะฐััััะฐะปะฐะผ						// [1F1E7 1F1F3] BN
๐ง๐ด	ะะพะปะธะฒะธั								// [1F1E7 1F1F4] BO
๐ง๐ถ	ะะพะฝัะนั, ะกะธะฝั-ะญััะฐัะธัั ะธ ะกะฐะฑะฐ					// [1F1E7 1F1F6] BQ
๐ง๐ท	ะัะฐะทะธะปะธั							// [1F1E7 1F1F7] BR
๐ง๐ธ	ะะฐะณะฐะผั								// [1F1E7 1F1F8] BS
๐ง๐น	ะััะฐะฝ								// [1F1E7 1F1F9] BT
๐ง๐ป	ะพ-ะฒ ะัะฒะต							// [1F1E7 1F1FB] BV
๐ง๐ผ	ะะพััะฒะฐะฝะฐ							// [1F1E7 1F1FC] BW
๐ง๐พ	ะะตะปะฐัััั							// [1F1E7 1F1FE] BY
๐ง๐ฟ	ะะตะปะธะท								// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ะะฐะฝะฐะดะฐ								// [1F1E8 1F1E6] CA
๐จ๐จ	ะะพะบะพัะพะฒัะต ะพ-ะฒะฐ							// [1F1E8 1F1E8] CC
๐จ๐ฉ	ะะพะฝะณะพ - ะะธะฝัะฐัะฐ							// [1F1E8 1F1E9] CD
๐จ๐ซ	ะฆะตะฝััะฐะปัะฝะพ-ะััะธะบะฐะฝัะบะฐั ะะตัะฟัะฑะปะธะบะฐ				// [1F1E8 1F1EB] CF
๐จ๐ฌ	ะะพะฝะณะพ - ะัะฐะทะทะฐะฒะธะปั						// [1F1E8 1F1EC] CG
๐จ๐ญ	ะจะฒะตะนัะฐัะธั							// [1F1E8 1F1ED] CH
๐จ๐ฎ	ะะพั-ะดโะะฒัะฐั							// [1F1E8 1F1EE] CI
๐จ๐ฐ	ะัััะพะฒะฐ ะัะบะฐ							// [1F1E8 1F1F0] CK
๐จ๐ฑ	ะงะธะปะธ								// [1F1E8 1F1F1] CL
๐จ๐ฒ	ะะฐะผะตััะฝ								// [1F1E8 1F1F2] CM
๐จ๐ณ	ะะธัะฐะน								// [1F1E8 1F1F3] CN
๐จ๐ด	ะะพะปัะผะฑะธั							// [1F1E8 1F1F4] CO
๐จ๐ต	ะพ-ะฒ ะะปะธะฟะฟะตััะพะฝ							// [1F1E8 1F1F5] CP
๐จ๐ท	ะะพััะฐ-ะะธะบะฐ							// [1F1E8 1F1F7] CR
๐จ๐บ	ะัะฑะฐ								// [1F1E8 1F1FA] CU
๐จ๐ป	ะะฐะฑะพ-ะะตัะดะต							// [1F1E8 1F1FB] CV
๐จ๐ผ	ะััะฐัะฐะพ								// [1F1E8 1F1FC] CW
๐จ๐ฝ	ะพ-ะฒ ะะพะถะดะตััะฒะฐ							// [1F1E8 1F1FD] CX
๐จ๐พ	ะะธะฟั								// [1F1E8 1F1FE] CY
๐จ๐ฟ	ะงะตัะธั								// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ะะตัะผะฐะฝะธั							// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ะะธะตะณะพ-ะะฐััะธั							// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ะะถะธะฑััะธ								// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ะะฐะฝะธั								// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ะะพะผะธะฝะธะบะฐ							// [1F1E9 1F1F2] DM
๐ฉ๐ด	ะะพะผะธะฝะธะบะฐะฝัะบะฐั ะะตัะฟัะฑะปะธะบะฐ					// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ะะปะถะธั								// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ะกะตััะฐ ะธ ะะตะปะธะปัั							// [1F1EA 1F1E6] EA
๐ช๐จ	ะญะบะฒะฐะดะพั								// [1F1EA 1F1E8] EC
๐ช๐ช	ะญััะพะฝะธั								// [1F1EA 1F1EA] EE
๐ช๐ฌ	ะะณะธะฟะตั								// [1F1EA 1F1EC] EG
๐ช๐ญ	ะะฐะฟะฐะดะฝะฐั ะกะฐัะฐัะฐ							// [1F1EA 1F1ED] EH
๐ช๐ท	ะญัะธััะตั								// [1F1EA 1F1F7] ER
๐ช๐ธ	ะัะฟะฐะฝะธั								// [1F1EA 1F1F8] ES
๐ช๐น	ะญัะธะพะฟะธั								// [1F1EA 1F1F9] ET
๐ช๐บ	ะะฒัะพะฟะตะนัะบะธะน ัะพัะท						// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ะคะธะฝะปัะฝะดะธั							// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ะคะธะดะถะธ								// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ะคะพะปะบะปะตะฝะดัะบะธะต ะพ-ะฒะฐ						// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ะคะตะดะตัะฐัะธะฒะฝัะต ะจัะฐัั ะะธะบัะพะฝะตะทะธะธ					// [1F1EB 1F1F2] FM
๐ซ๐ด	ะคะฐัะตััะบะธะต ะพ-ะฒะฐ							// [1F1EB 1F1F4] FO
๐ซ๐ท	ะคัะฐะฝัะธั								// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ะะฐะฑะพะฝ								// [1F1EC 1F1E6] GA
๐ฌ๐ง	ะะตะปะธะบะพะฑัะธัะฐะฝะธั							// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ะัะตะฝะฐะดะฐ								// [1F1EC 1F1E9] GD
๐ฌ๐ช	ะััะทะธั								// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ะคัะฐะฝััะทัะบะฐั ะะฒะธะฐะฝะฐ						// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ะะตัะฝัะธ								// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ะะฐะฝะฐ								// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ะะธะฑัะฐะปัะฐั							// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ะัะตะฝะปะฐะฝะดะธั							// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ะะฐะผะฑะธั								// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ะะฒะธะฝะตั								// [1F1EC 1F1F3] GN
๐ฌ๐ต	ะะฒะฐะดะตะปัะฟะฐ							// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ะญะบะฒะฐัะพัะธะฐะปัะฝะฐั ะะฒะธะฝะตั						// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ะัะตัะธั								// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ะฎะถะฝะฐั ะะตะพัะณะธั ะธ ะฎะถะฝัะต ะกะฐะฝะดะฒะธัะตะฒั ะพ-ะฒะฐ				// [1F1EC 1F1F8] GS
๐ฌ๐น	ะะฒะฐัะตะผะฐะปะฐ							// [1F1EC 1F1F9] GT
๐ฌ๐บ	ะัะฐะผ								// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ะะฒะธะฝะตั-ะะธัะฐั							// [1F1EC 1F1FC] GW
๐ฌ๐พ	ะะฐะนะฐะฝะฐ								// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ะะพะฝะบะพะฝะณ (ะกะะ)							// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ะพ-ะฒะฐ ะฅะตัะด ะธ ะะฐะบะดะพะฝะฐะปัะด						// [1F1ED 1F1F2] HM
๐ญ๐ณ	ะะพะฝะดััะฐั							// [1F1ED 1F1F3] HN
๐ญ๐ท	ะฅะพัะฒะฐัะธั							// [1F1ED 1F1F7] HR
๐ญ๐น	ะะฐะธัะธ								// [1F1ED 1F1F9] HT
๐ญ๐บ	ะะตะฝะณัะธั								// [1F1ED 1F1FA] HU
๐ฎ๐จ	ะะฐะฝะฐััะบะธะต ะพ-ะฒะฐ							// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ะะฝะดะพะฝะตะทะธั							// [1F1EE 1F1E9] ID
๐ฎ๐ช	ะัะปะฐะฝะดะธั							// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ะะทัะฐะธะปั								// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ะพ-ะฒ ะัะฝ								// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ะะฝะดะธั								// [1F1EE 1F1F3] IN
๐ฎ๐ด	ะัะธัะฐะฝัะบะฐั ัะตััะธัะพัะธั ะฒ ะะฝะดะธะนัะบะพะผ ะพะบะตะฐะฝะต			// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ะัะฐะบ								// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ะัะฐะฝ								// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ะัะปะฐะฝะดะธั							// [1F1EE 1F1F8] IS
๐ฎ๐น	ะัะฐะปะธั								// [1F1EE 1F1F9] IT
๐ฏ๐ช	ะะถะตััะธ								// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ะฏะผะฐะนะบะฐ								// [1F1EF 1F1F2] JM
๐ฏ๐ด	ะะพัะดะฐะฝะธั							// [1F1EF 1F1F4] JO
๐ฏ๐ต	ะฏะฟะพะฝะธั								// [1F1EF 1F1F5] JP
๐ฐ๐ช	ะะตะฝะธั								// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ะะธัะณะธะทะธั							// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ะะฐะผะฑะพะดะถะฐ							// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ะะธัะธะฑะฐัะธ							// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ะะพะผะพัั								// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ะกะตะฝั-ะะธัั ะธ ะะตะฒะธั						// [1F1F0 1F1F3] KN
๐ฐ๐ต	ะะะะ								// [1F1F0 1F1F5] KP
๐ฐ๐ท	ะะตัะฟัะฑะปะธะบะฐ ะะพัะตั						// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ะัะฒะตะนั								// [1F1F0 1F1FC] KW
๐ฐ๐พ	ะะฐะนะผะฐะฝะพะฒั ะพ-ะฒะฐ							// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ะะฐะทะฐัััะฐะฝ							// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ะะฐะพั								// [1F1F1 1F1E6] LA
๐ฑ๐ง	ะะธะฒะฐะฝ								// [1F1F1 1F1E7] LB
๐ฑ๐จ	ะกะตะฝั-ะััะธั							// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ะะธััะตะฝััะตะนะฝ							// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ะจัะธ-ะะฐะฝะบะฐ							// [1F1F1 1F1F0] LK
๐ฑ๐ท	ะะธะฑะตัะธั								// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ะะตัะพัะพ								// [1F1F1 1F1F8] LS
๐ฑ๐น	ะะธัะฒะฐ								// [1F1F1 1F1F9] LT
๐ฑ๐บ	ะัะบัะตะผะฑััะณ							// [1F1F1 1F1FA] LU
๐ฑ๐ป	ะะฐัะฒะธั								// [1F1F1 1F1FB] LV
๐ฑ๐พ	ะะธะฒะธั								// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ะะฐัะพะบะบะพ								// [1F1F2 1F1E6] MA
๐ฒ๐จ	ะะพะฝะฐะบะพ								// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ะะพะปะดะพะฒะฐ								// [1F1F2 1F1E9] MD
๐ฒ๐ช	ะงะตัะฝะพะณะพัะธั							// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ะกะตะฝ-ะะฐััะตะฝ							// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ะะฐะดะฐะณะฐัะบะฐั							// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ะะฐััะฐะปะปะพะฒั ะัััะพะฒะฐ						// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ะะฐะบะตะดะพะฝะธั							// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ะะฐะปะธ								// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ะััะฝะผะฐ (ะะธัะผะฐ)							// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ะะพะฝะณะพะปะธั							// [1F1F2 1F1F3] MN
๐ฒ๐ด	ะะฐะบะฐะพ (ะกะะ)							// [1F1F2 1F1F4] MO
๐ฒ๐ต	ะกะตะฒะตัะฝัะต ะะฐัะธะฐะฝัะบะธะต ะพ-ะฒะฐ					// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ะะฐััะธะฝะธะบะฐ							// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ะะฐะฒัะธัะฐะฝะธั							// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ะะพะฝััะตััะฐั							// [1F1F2 1F1F8] MS
๐ฒ๐น	ะะฐะปััะฐ								// [1F1F2 1F1F9] MT
๐ฒ๐บ	ะะฐะฒัะธะบะธะน							// [1F1F2 1F1FA] MU
๐ฒ๐ป	ะะฐะปัะดะธะฒั							// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ะะฐะปะฐะฒะธ								// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ะะตะบัะธะบะฐ								// [1F1F2 1F1FD] MX
๐ฒ๐พ	ะะฐะปะฐะนะทะธั							// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ะะพะทะฐะผะฑะธะบ							// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ะะฐะผะธะฑะธั								// [1F1F3 1F1E6] NA
๐ณ๐จ	ะะพะฒะฐั ะะฐะปะตะดะพะฝะธั							// [1F1F3 1F1E8] NC
๐ณ๐ช	ะะธะณะตั								// [1F1F3 1F1EA] NE
๐ณ๐ซ	ะพ-ะฒ ะะพััะพะปะบ							// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ะะธะณะตัะธั								// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ะะธะบะฐัะฐะณัะฐ							// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ะะธะดะตัะปะฐะฝะดั							// [1F1F3 1F1F1] NL
๐ณ๐ด	ะะพัะฒะตะณะธั							// [1F1F3 1F1F4] NO
๐ณ๐ต	ะะตะฟะฐะป								// [1F1F3 1F1F5] NP
๐ณ๐ท	ะะฐััั								// [1F1F3 1F1F7] NR
๐ณ๐บ	ะะธัั								// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ะะพะฒะฐั ะะตะปะฐะฝะดะธั							// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ะะผะฐะฝ								// [1F1F4 1F1F2] OM
๐ต๐ฆ	ะะฐะฝะฐะผะฐ								// [1F1F5 1F1E6] PA
๐ต๐ช	ะะตัั								// [1F1F5 1F1EA] PE
๐ต๐ซ	ะคัะฐะฝััะทัะบะฐั ะะพะปะธะฝะตะทะธั						// [1F1F5 1F1EB] PF
๐ต๐ฌ	ะะฐะฟัะฐ โ ะะพะฒะฐั ะะฒะธะฝะตั						// [1F1F5 1F1EC] PG
๐ต๐ญ	ะคะธะปะธะฟะฟะธะฝั							// [1F1F5 1F1ED] PH
๐ต๐ฐ	ะะฐะบะธััะฐะฝ							// [1F1F5 1F1F0] PK
๐ต๐ฑ	ะะพะปััะฐ								// [1F1F5 1F1F1] PL
๐ต๐ฒ	ะกะตะฝ-ะัะตั ะธ ะะธะบะตะปะพะฝ						// [1F1F5 1F1F2] PM
๐ต๐ณ	ะพัััะพะฒะฐ ะะธัะบััะฝ							// [1F1F5 1F1F3] PN
๐ต๐ท	ะััััะพ-ะะธะบะพ							// [1F1F5 1F1F7] PR
๐ต๐ธ	ะะฐะปะตััะธะฝัะบะธะต ัะตััะธัะพัะธะธ						// [1F1F5 1F1F8] PS
๐ต๐น	ะะพัััะณะฐะปะธั							// [1F1F5 1F1F9] PT
๐ต๐ผ	ะะฐะปะฐั								// [1F1F5 1F1FC] PW
๐ต๐พ	ะะฐัะฐะณะฒะฐะน							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ะะฐัะฐั								// [1F1F6 1F1E6] QA
๐ท๐ช	ะะตัะฝัะพะฝ								// [1F1F7 1F1EA] RE
๐ท๐ด	ะัะผัะฝะธั								// [1F1F7 1F1F4] RO
๐ท๐ธ	ะกะตัะฑะธั								// [1F1F7 1F1F8] RS
๐ท๐บ	ะะพััะธั								// [1F1F7 1F1FA] RU
๐ท๐ผ	ะัะฐะฝะดะฐ								// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ะกะฐัะดะพะฒัะบะฐั ะัะฐะฒะธั						// [1F1F8 1F1E6] SA
๐ธ๐ง	ะกะพะปะพะผะพะฝะพะฒั ะัััะพะฒะฐ						// [1F1F8 1F1E7] SB
๐ธ๐จ	ะกะตะนัะตะปััะบะธะต ะัััะพะฒะฐ						// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ะกัะดะฐะฝ								// [1F1F8 1F1E9] SD
๐ธ๐ช	ะจะฒะตัะธั								// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ะกะธะฝะณะฐะฟัั							// [1F1F8 1F1EC] SG
๐ธ๐ญ	ะพ-ะฒ ะกะฒ. ะะปะตะฝั							// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ะกะปะพะฒะตะฝะธั							// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ะจะฟะธัะฑะตัะณะตะฝ ะธ ะฏะฝ-ะะฐะนะตะฝ						// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ะกะปะพะฒะฐะบะธั							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ะกัะตััะฐ-ะะตะพะฝะต							// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ะกะฐะฝ-ะะฐัะธะฝะพ							// [1F1F8 1F1F2] SM
๐ธ๐ณ	ะกะตะฝะตะณะฐะป								// [1F1F8 1F1F3] SN
๐ธ๐ด	ะกะพะผะฐะปะธ								// [1F1F8 1F1F4] SO
๐ธ๐ท	ะกััะธะฝะฐะผ								// [1F1F8 1F1F7] SR
๐ธ๐ธ	ะฎะถะฝัะน ะกัะดะฐะฝ							// [1F1F8 1F1F8] SS
๐ธ๐น	ะกะฐะฝ-ะขะพะผะต ะธ ะัะธะฝัะธะฟะธ						// [1F1F8 1F1F9] ST
๐ธ๐ป	ะกะฐะปัะฒะฐะดะพั							// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ะกะธะฝั-ะะฐััะตะฝ							// [1F1F8 1F1FD] SX
๐ธ๐พ	ะกะธัะธั								// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ะกะฒะฐะทะธะปะตะฝะด							// [1F1F8 1F1FF] SZ
๐น๐ฆ	ะขัะธััะฐะฝ-ะดะฐ-ะัะฝัั						// [1F1F9 1F1E6] TA
๐น๐จ	ะพ-ะฒะฐ ะขััะบั ะธ ะะฐะนะบะพั						// [1F1F9 1F1E8] TC
๐น๐ฉ	ะงะฐะด								// [1F1F9 1F1E9] TD
๐น๐ซ	ะคัะฐะฝััะทัะบะธะต ะฎะถะฝัะต ัะตััะธัะพัะธะธ					// [1F1F9 1F1EB] TF
๐น๐ฌ	ะขะพะณะพ								// [1F1F9 1F1EC] TG
๐น๐ญ	ะขะฐะธะปะฐะฝะด								// [1F1F9 1F1ED] TH
๐น๐ฏ	ะขะฐะดะถะธะบะธััะฐะฝ							// [1F1F9 1F1EF] TJ
๐น๐ฐ	ะขะพะบะตะปะฐั								// [1F1F9 1F1F0] TK
๐น๐ฑ	ะะพััะพัะฝัะน ะขะธะผะพั							// [1F1F9 1F1F1] TL
๐น๐ฒ	ะขััะบะผะตะฝะธััะฐะฝ							// [1F1F9 1F1F2] TM
๐น๐ณ	ะขัะฝะธั								// [1F1F9 1F1F3] TN
๐น๐ด	ะขะพะฝะณะฐ								// [1F1F9 1F1F4] TO
๐น๐ท	ะขัััะธั								// [1F1F9 1F1F7] TR
๐น๐น	ะขัะธะฝะธะดะฐะด ะธ ะขะพะฑะฐะณะพ						// [1F1F9 1F1F9] TT
๐น๐ป	ะขัะฒะฐะปั								// [1F1F9 1F1FB] TV
๐น๐ผ	ะขะฐะนะฒะฐะฝั								// [1F1F9 1F1FC] TW
๐น๐ฟ	ะขะฐะฝะทะฐะฝะธั							// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ะฃะบัะฐะธะฝะฐ								// [1F1FA 1F1E6] UA
๐บ๐ฌ	ะฃะณะฐะฝะดะฐ								// [1F1FA 1F1EC] UG
๐บ๐ฒ	ะะฝะตัะฝะธะต ะผะฐะปัะต ะพ-ะฒะฐ (ะกะจะ)					// [1F1FA 1F1F2] UM
๐บ๐ณ	ะัะณะฐะฝะธะทะฐัะธั ะะฑัะตะดะธะฝะตะฝะฝัั ะะฐัะธะน					// [1F1FA 1F1F3] UN
๐บ๐ธ	ะกะพะตะดะธะฝะตะฝะฝัะต ะจัะฐัั						// [1F1FA 1F1F8] US
๐บ๐พ	ะฃััะณะฒะฐะน								// [1F1FA 1F1FE] UY
๐บ๐ฟ	ะฃะทะฑะตะบะธััะฐะฝ							// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ะะฐัะธะบะฐะฝ								// [1F1FB 1F1E6] VA
๐ป๐จ	ะกะตะฝั-ะะธะฝัะตะฝั ะธ ะัะตะฝะฐะดะธะฝั					// [1F1FB 1F1E8] VC
๐ป๐ช	ะะตะฝะตัััะปะฐ							// [1F1FB 1F1EA] VE
๐ป๐ฌ	ะะธัะณะธะฝัะบะธะต ะพ-ะฒะฐ (ะัะธัะฐะฝัะบะธะต)					// [1F1FB 1F1EC] VG
๐ป๐ฎ	ะะธัะณะธะฝัะบะธะต ะพ-ะฒะฐ (ะกะจะ)						// [1F1FB 1F1EE] VI
๐ป๐ณ	ะัะตัะฝะฐะผ								// [1F1FB 1F1F3] VN
๐ป๐บ	ะะฐะฝัะฐัั								// [1F1FB 1F1FA] VU
๐ผ๐ซ	ะฃะพะปะปะธั ะธ ะคัััะฝะฐ							// [1F1FC 1F1EB] WF
๐ผ๐ธ	ะกะฐะผะพะฐ								// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ะะพัะพะฒะพ								// [1F1FD 1F1F0] XK
๐พ๐ช	ะะตะผะตะฝ								// [1F1FE 1F1EA] YE
๐พ๐น	ะะฐะนะพััะฐ								// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ะฎะถะฝะพ-ะััะธะบะฐะฝัะบะฐั ะะตัะฟัะฑะปะธะบะฐ					// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ะะฐะผะฑะธั								// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ะะธะผะฑะฐะฑะฒะต							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	ะะฝะณะปะธั							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	ะจะพัะปะฐะฝะดะธั						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	ะฃัะปัั							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ะบะปะฐะฒะธัะธ: #							// [0023 FE0F 20E3]
*๏ธโฃ	ะบะปะฐะฒะธัะธ: *							// [002A FE0F 20E3]
0๏ธโฃ	ะบะปะฐะฒะธัะธ: 0							// [0030 FE0F 20E3]
1๏ธโฃ	ะบะปะฐะฒะธัะธ: 1							// [0031 FE0F 20E3]
2๏ธโฃ	ะบะปะฐะฒะธัะธ: 2							// [0032 FE0F 20E3]
3๏ธโฃ	ะบะปะฐะฒะธัะธ: 3							// [0033 FE0F 20E3]
4๏ธโฃ	ะบะปะฐะฒะธัะธ: 4							// [0034 FE0F 20E3]
5๏ธโฃ	ะบะปะฐะฒะธัะธ: 5							// [0035 FE0F 20E3]
6๏ธโฃ	ะบะปะฐะฒะธัะธ: 6							// [0036 FE0F 20E3]
7๏ธโฃ	ะบะปะฐะฒะธัะธ: 7							// [0037 FE0F 20E3]
8๏ธโฃ	ะบะปะฐะฒะธัะธ: 8							// [0038 FE0F 20E3]
9๏ธโฃ	ะบะปะฐะฒะธัะธ: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ะฟะพัะตะปัะน: ะถะตะฝัะธะฝะฐ ะผัะถัะธะฝะฐ		// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ะฟะพัะตะปัะน: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ		// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ะฟะพัะตะปัะน: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ		// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ะฒะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ: ะถะตะฝัะธะฝะฐ ะผัะถัะธะฝะฐ		// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ะฒะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ		// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ะฒะปัะฑะปะตะฝะฝะฐั ะฟะฐัะฐ: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ		// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ			// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ			// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะผะฐะปััะธะบ	// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ ะผะฐะปััะธะบ	// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะดะตะฒะพัะบะฐ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ ะผะฐะปััะธะบ			// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ			// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ ะผะฐะปััะธะบ	// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ ะผะฐะปััะธะบ ะผะฐะปััะธะบ	// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ ะดะตะฒะพัะบะฐ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ			// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะผะฐะปััะธะบ	// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ ะผะฐะปััะธะบ	// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะดะตะฒะพัะบะฐ	// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะผะฐะปััะธะบ					// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะผะฐะปััะธะบ ะผะฐะปััะธะบ			// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ					// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ัะตะผัั: ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ ะผะฐะปััะธะบ			// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ัะตะผัั: ะผัะถัะธะฝะฐ ะดะตะฒะพัะบะฐ ะดะตะฒะพัะบะฐ			// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ					// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะผะฐะปััะธะบ ะผะฐะปััะธะบ			// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ					// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะผะฐะปััะธะบ			// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ัะตะผัั: ะถะตะฝัะธะฝะฐ ะดะตะฒะพัะบะฐ ะดะตะฒะพัะบะฐ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ะฒัะฐั							// [1F468 200D 2695]
๐ฉโโ	ะถะตะฝัะธะฝะฐ-ะฒัะฐั						// [1F469 200D 2695]
๐จโโ	ััะดัั							// [1F468 200D 2696]
๐ฉโโ	ะถะตะฝัะธะฝะฐ-ััะดัั						// [1F469 200D 2696]
๐จโโ	ะฟะธะปะพั							// [1F468 200D 2708]
๐ฉโโ	ะถะตะฝัะธะฝะฐ-ะฟะธะปะพั						// [1F469 200D 2708]
๐จโ๐พ	ัะตัะผะตั							// [1F468 200D 1F33E]
๐ฉโ๐พ	ะถะตะฝัะธะฝะฐ-ัะตัะผะตั						// [1F469 200D 1F33E]
๐จโ๐ณ	ะฟะพะฒะฐั							// [1F468 200D 1F373]
๐ฉโ๐ณ	ะฟะพะฒะฐัะธัะฐ						// [1F469 200D 1F373]
๐จโ๐	ัััะดะตะฝั							// [1F468 200D 1F393]
๐ฉโ๐	ัััะดะตะฝัะบะฐ						// [1F469 200D 1F393]
๐จโ๐ค	ะฟะตะฒะตั							// [1F468 200D 1F3A4]
๐ฉโ๐ค	ะฟะตะฒะธัะฐ							// [1F469 200D 1F3A4]
๐จโ๐จ	ััะดะพะถะฝะธะบ						// [1F468 200D 1F3A8]
๐ฉโ๐จ	ััะดะพะถะฝะธัะฐ						// [1F469 200D 1F3A8]
๐จโ๐ซ	ััะธัะตะปั							// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ััะธัะตะปัะฝะธัะฐ						// [1F469 200D 1F3EB]
๐จโ๐ญ	ัะฐะฑะพัะธะน							// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ัะฐะฑะพัะฝะธัะฐ						// [1F469 200D 1F3ED]
๐จโ๐ป	ะธะฝะถะตะฝะตั							// [1F468 200D 1F4BB]
๐ฉโ๐ป	ะถะตะฝัะธะฝะฐ-ะธะฝะถะตะฝะตั						// [1F469 200D 1F4BB]
๐จโ๐ผ	ะพัะธัะฝัะน ัะฐะฑะพัะฝะธะบ					// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ะพัะธัะฝะฐั ัะฐะฑะพัะฝะธัะฐ					// [1F469 200D 1F4BC]
๐จโ๐ง	ะผะตัะฐะฝะธะบ							// [1F468 200D 1F527]
๐ฉโ๐ง	ะถะตะฝัะธะฝะฐ-ะผะตัะฐะฝะธะบ						// [1F469 200D 1F527]
๐จโ๐ฌ	ััะตะฝัะน							// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ััะตะฝะฐั							// [1F469 200D 1F52C]
๐จโ๐	ะบะพัะผะพะฝะฐะฒั						// [1F468 200D 1F680]
๐ฉโ๐	ะถะตะฝัะธะฝะฐ-ะบะพัะผะพะฝะฐะฒั					// [1F469 200D 1F680]
๐จโ๐	ะฟะพะถะฐัะฝัะน						// [1F468 200D 1F692]
๐ฉโ๐	ะถะตะฝัะธะฝะฐ-ะฟะพะถะฐัะฝัะน					// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ะถะตะฝัะธะฝะฐ-ะฟะพะปะธัะตะนัะบะธะน					// [1F46E 200D 2640]
๐ฎโโ	ะผัะถัะธะฝะฐ-ะฟะพะปะธัะตะนัะบะธะน					// [1F46E 200D 2642]
๐ฑโโ	ะฑะปะพะฝะดะธะฝะบะฐ						// [1F471 200D 2640]
๐ฑโโ	ะฑะปะพะฝะดะธะฝ							// [1F471 200D 2642]
๐ณโโ	ะถะตะฝัะธะฝะฐ ะฒ ัััะฑะฐะฝะต					// [1F473 200D 2640]
๐ณโโ	ะผัะถัะธะฝะฐ ะฒ ัััะฑะฐะฝะต					// [1F473 200D 2642]
๐ทโโ	ะถะตะฝัะธะฝะฐ-ัััะพะธัะตะปั					// [1F477 200D 2640]
๐ทโโ	ะผัะถัะธะฝะฐ-ัััะพะธัะตะปั					// [1F477 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ-ะณะฒะฐัะดะตะตั					// [1F482 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ-ะณะฒะฐัะดะตะตั					// [1F482 200D 2642]
๐ต๏ธโโ	ะถะตะฝัะธะฝะฐ-ะดะตัะตะบัะธะฒ					// [1F575 200D 2640]
๐ต๏ธโโ	ะดะตัะตะบัะธะฒ						// [1F575 200D 2642]
๐งโโ	ะฒะพะปัะตะฑะฝะธัะฐ						// [1F9D9 200D 2640]
๐งโโ	ะฒะพะปัะตะฑะฝะธะบ						// [1F9D9 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ-ัะตั						// [1F9DA 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ-ัะตั						// [1F9DA 200D 2642]
๐งโโ	ะฒะฐะผะฟะธััะฐ						// [1F9DB 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ-ะฒะฐะผะฟะธั						// [1F9DB 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ-ัััะฐะปะบะฐ						// [1F9DC 200D 2640]
๐งโโ	ััะธัะพะฝ							// [1F9DC 200D 2642]
๐งโโ	ัะปััะธะนะบะฐ						// [1F9DD 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ-ัะปัั						// [1F9DD 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ-ะดะถะธะฝะฝ						// [1F9DE 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ-ะดะถะธะฝะฝ						// [1F9DE 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ-ะทะพะผะฑะธ						// [1F9DF 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ-ะทะพะผะฑะธ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ะถะตะฝัะธะฝะฐ ั ะผััะพะผ						// [26F9 200D 2640]
โนโโ	ะผัะถัะธะฝะฐ ั ะผััะพะผ						// [26F9 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ะฑะตะถะธั						// [1F3C3 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ะฑะตะถะธั						// [1F3C3 200D 2642]
๐โโ	ัะตััะธะฝะณะธััะบะฐ						// [1F3C4 200D 2640]
๐โโ	ัะตััะธะฝะณะธัั						// [1F3C4 200D 2642]
๐โโ	ะฟะปะพะฒัะธัะฐ						// [1F3CA 200D 2640]
๐โโ	ะฟะปะพะฒะตั							// [1F3CA 200D 2642]
๐๏ธโโ	ะถะตะฝัะธะฝะฐ ัะพ ััะฐะฝะณะพะน					// [1F3CB 200D 2640]
๐๏ธโโ	ะผัะถัะธะฝะฐ ัะพ ััะฐะฝะณะพะน					// [1F3CB 200D 2642]
๐๏ธโโ	ะถะตะฝัะธะฝะฐ ะธะณัะฐะตั ะฒ ะณะพะปัั					// [1F3CC 200D 2640]
๐๏ธโโ	ะผัะถัะธะฝะฐ ะธะณัะฐะตั ะฒ ะณะพะปัั					// [1F3CC 200D 2642]
๐ฏโโ	ะถะตะฝัะธะฝั ั ััะฐะผะธ ะบัะพะปะธะบะฐ					// [1F46F 200D 2640]
๐ฏโโ	ะผัะถัะธะฝั ั ััะฐะผะธ ะบัะพะปะธะบะฐ					// [1F46F 200D 2642]
๐โโ	ะถะตะฝัะธะฝะต ะผะฐััะธัััั ะปะธัะพ					// [1F486 200D 2640]
๐โโ	ะผัะถัะธะฝะต ะผะฐััะธัััั ะปะธัะพ					// [1F486 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ั ะฟะฐัะธะบะผะฐัะตัะฐ					// [1F487 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ั ะฟะฐัะธะบะผะฐัะตัะฐ					// [1F487 200D 2642]
๐ฃโโ	ะณัะตะฑัะธัะฐ						// [1F6A3 200D 2640]
๐ฃโโ	ะณัะตะฑะตั							// [1F6A3 200D 2642]
๐ดโโ	ะถะตะฝัะธะฝะฐ ะฝะฐ ะฒะตะปะพัะธะฟะตะดะต					// [1F6B4 200D 2640]
๐ดโโ	ะผัะถัะธะฝะฐ ะฝะฐ ะฒะตะปะพัะธะฟะตะดะต					// [1F6B4 200D 2642]
๐ตโโ	ะถะตะฝัะธะฝะฐ ะฝะฐ ะณะพัะฝะพะผ ะฒะตะปะพัะธะฟะตะดะต				// [1F6B5 200D 2640]
๐ตโโ	ะผัะถัะธะฝะฐ ะฝะฐ ะณะพัะฝะพะผ ะฒะตะปะพัะธะฟะตะดะต				// [1F6B5 200D 2642]
๐ถโโ	ะถะตะฝัะธะฝะฐ ะธะดะตั						// [1F6B6 200D 2640]
๐ถโโ	ะผัะถัะธะฝะฐ ะธะดะตั						// [1F6B6 200D 2642]
๐คธโโ	ะถะตะฝัะธะฝะฐ-ะฐะบัะพะฑะฐั						// [1F938 200D 2640]
๐คธโโ	ะฐะบัะพะฑะฐั							// [1F938 200D 2642]
๐คนโโ	ะถะตะฝัะธะฝะฐ-ะถะพะฝะณะปะตั						// [1F939 200D 2640]
๐คนโโ	ะผัะถัะธะฝะฐ-ะถะพะฝะณะปะตั						// [1F939 200D 2642]
๐คผโโ	ะถะตะฝัะธะฝั-ะฑะพััั						// [1F93C 200D 2640]
๐คผโโ	ะผัะถัะธะฝั-ะฑะพััั						// [1F93C 200D 2642]
๐คฝโโ	ะถะตะฝัะธะฝะฐ ะธะณัะฐะตั ะฒ ะฒะพะดะฝะพะต ะฟะพะปะพ				// [1F93D 200D 2640]
๐คฝโโ	ะผัะถัะธะฝะฐ ะธะณัะฐะตั ะฒ ะฒะพะดะฝะพะต ะฟะพะปะพ				// [1F93D 200D 2642]
๐คพโโ	ะณะฐะฝะดะฑะพะปะธััะบะฐ						// [1F93E 200D 2640]
๐คพโโ	ะณะฐะฝะดะฑะพะปะธัั						// [1F93E 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ ะฒ ะฑะฐะฝะต						// [1F9D6 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ ะฒ ะฑะฐะฝะต						// [1F9D6 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ ะฒะทะฑะธัะฐะตััั ะฟะพ ัะบะฐะปะต				// [1F9D7 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ ะฒะทะฑะธัะฐะตััั ะฟะพ ัะบะฐะปะต				// [1F9D7 200D 2642]
๐งโโ	ะถะตะฝัะธะฝะฐ ะฒ ะฟะพะทะต ะปะพัะพัะฐ					// [1F9D8 200D 2640]
๐งโโ	ะผัะถัะธะฝะฐ ะฒ ะฟะพะทะต ะปะพัะพัะฐ					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ะถะตะฝัะธะฝะฐ ััะฝะตั ััะบั					// [1F481 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ััะฝะตั ััะบั					// [1F481 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ะฟัะพัะธะฒ						// [1F645 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ะฟัะพัะธะฒ						// [1F645 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ะทะฐ						// [1F646 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ะทะฐ						// [1F646 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ะบะปะฐะฝัะตััั					// [1F647 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ะบะปะฐะฝัะตััั					// [1F647 200D 2642]
๐โโ	ะถะตะฝัะธะฝะฐ ั ะฟะพะดะฝััะพะน ััะบะพะน				// [1F64B 200D 2640]
๐โโ	ะผัะถัะธะฝะฐ ั ะฟะพะดะฝััะพะน ััะบะพะน				// [1F64B 200D 2642]
๐โโ	ะฝะฐัะผััะธะฒัะฐััั ะถะตะฝัะธะฝะฐ					// [1F64D 200D 2640]
๐โโ	ะฝะฐัะผััะธะฒัะธะนัั ะผัะถัะธะฝะฐ					// [1F64D 200D 2642]
๐โโ	ะพะฑะธะถะตะฝะฝะฐั ะถะตะฝัะธะฝะฐ					// [1F64E 200D 2640]
๐โโ	ะพะฑะธะถะตะฝะฝัะน ะผัะถัะธะฝะฐ					// [1F64E 200D 2642]
๐คฆโโ	ะถะตะฝัะธะฝะฐ ะฟะพัะตััะปะฐ ะดะฐั ัะตัะธ				// [1F926 200D 2640]
๐คฆโโ	ะผัะถัะธะฝะฐ ะฟะพัะตััะป ะดะฐั ัะตัะธ				// [1F926 200D 2642]
๐คทโโ	ะถะตะฝัะธะฝะฐ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ				// [1F937 200D 2640]
๐คทโโ	ะผัะถัะธะฝะฐ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ัะฐะดัะถะฝัะน ัะปะฐะณ						// [1F3F3 200D 1F308]
๐โ๐จ	ะทะฝะฐัะพะบ ัะฒะธะดะตัะตะปั					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 9.0.0 [http://www.unicode.org/Public/9.0.0/ucd/]
//   [Emoji]	Unicode Emoji 5.0 [http://www.unicode.org/Public/emoji/5.0/]
//   [CLDR]	Unicode Common Locale Data Repository 31.0.1 [http://cldr.unicode.org/index/downloads/cldr-31]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ru.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
