// This file is UTF8 encoded

// Numbers
_0      n'ojl;
?3 _0      n'ol^
_1      V#d;'in_
_1f     V#dn'a
_2      dv'A
_2f     dv;'e
_3      tR;'i
_4      tS;It'yR;I
_5      p;'V;t;
_6      S'Es;t;
_7      s;'ejm
_8      v'os;im;
_9      d;'evI3t;
_10     d;'es;It;
_11     Od;'innVttsVt;
_12     dv;In'AttsVt;
_13     tR;In'AttsVt;
_14     tS;It'y@-*nVttsVt;
_15     p;Itn'AttsVt;
_16     SE#stn'AttsVt;
_17     s;Imn'AttsVt;
_18     vOs;Imn'AttsVt;
_19     d;E2v;Itn'AttsVt;
_2X     dv'AttsVt;
_3X     tr;'ittsVt;
_4X     s'o@-rOk
_5X     p;Vd;d;Is;'jat
_6X     SE#z;d;is;'jat
_7X     s;'emd;E2s;Vt
_8X     v'os;I3md;E2s;Vt
_9X     d;iv;In'ostO
_0C     st'o
_2C     dv;'es;t;I
_3C     tr;'ista
_4C     tS;it'yr;ista
_5C     p;,Its'ot
_6C     S,E#s;t;s'ot
_7C     s;,Ims'ot
_8C     vOs;Ims'ot
_9C     d;Iv;its'ot
_1MA1   t'ys;itS;V     // keep '1' before thousand
_0MA1   t'ys;itS;i
_0M1    t'ys;itS;
_1MA2   m;,Il;I;'on
_0MA2   m;,IlI;'ona
_0M2    m;,IlI;'onV#f
_1MA3   m;,IlI;'art
_0M3    m;,IlI;'ardV#f
_0MA3   m;,IlI;'arda
_1MA4   tr;,IlI;'on
_0M4   tr;,IlI;'onV#f
_0MA4   tr;,IlI;'ona
_1MA5           kvVd@-r;il;i'on
_0M5           kvVd@-r;il;i'onV#f
_0MA5           kvVd@-r;il;i'ona
_1MA6          kv;int;il;i'on
_0M6          kv;int;il;i'onV#f
_0MA6          kv;int;il;i'ona
_1MA7           s;iks;t;il;i'on
_0M7           s;iks;t;il;i'onV#f
_0MA7           s;iks;t;il;i'ona
_1MA8           s;ipt;il;i'on
_0M8           s;ipt;il;i'onV#f
_0MA8           s;ipt;il;i'ona
_1MA9        Vkt;il;i'on
_0M9        Vkt;il;i'onV#f
_0MA9        Vkt;il;i'ona
_1MA10        nVn;il;i'on
_0M10        nVn;il;i'onV#f
_0MA10        nVn;il;i'ona
_dpt    _:'i_:        // start of decimal fraction
_dpt2   _d;Is;'atYx   // end of decimal fraction

// symbols
_`      akts'Ent
&       ampers'and
_'      ap'ostrVf
\       bEksl'ES  $max3
_>      b'ol;SE
_       def'is
$       d'ollar
_:      dvVet'otS;ie
^       kr'ySka
_"      kVv'ytS;ka
_<      m;'en;SE
№       n'om;ir
_{      'otkrfigur
_(      'otkrkrug
_[      'otkrkvadrat
_«      'otkr uglof
+       pl'jus  $max3
_       pV#dtS;'8rk  $max3
%       prVts'Ent  $max3
=       ravn'o  $max3
#       r;iS'otka  $max3
/       sl'ES  $max3
@       sV#b'aka
~       t;'ilda
_.      t'otS;ka
_;      t'otS;kzap
_|      v'ert
_?      vopr'os
_!      v'oskl;
_}      z'akrfigur
_)      z'akrkrug
_]      z'akrkvadrat
_»      z'akr uglof
*       zv;izd'A  $max3
_,      zVpit'aja

// particle
ж       S $u         // same as the particle form
же    Zy           $u
же    Z'E           $atstart
бы    $u  // would

// prepositions
в       v  $u         // to,in,at 
для        $u         // for
за        $u // behind
за      $atend  // stressed at the end
из        $u // from
из    $atend  // stressed at the end
на  n@ $u         // on
?3 на   $u         // on
над                $u
от        $u         // from
с       s  $u         // with,from,since
у       u  $u         // by

// conjunctions
а         $u   // and
и       I $u   // and
или             $u
            при           $u
            при           $atend
или             $atend       // stressed at the end
ибо       $u $pause  // for
но        $u $pause  // but
но        $atend  // but. Stressed at the end
хотя      $2 $pause  // although
чтобы        $pause  // in order that

// questions
что     Sto $u $pause // what, that

// misc.
не   n;I   $u           // negative
?3 не        nI        $u
не    $atend // stressed at the end
ни      $u // uther form of не

// auxillary verbs
будем   $u1
будет   $u1
будете  $u1
будешь  $u1
буду    $u1
будут   $u1
был     $u1
были    $u1
было    $u1
быть    $u1          // to be
еси     $u2
есмы    $u1
есмь    $u1
есте    $u1
есть    $u1
мог     $u1
могла   $u2
могли   $u2
могло   $u2
могу    $u2
могут   $u1
можем   $u1
может   $u1
можете  $u1
можешь  $u1
мочь    $u         // can
побудем $u2
побудет $u2
побудете $u2
побудешь $u2
побуду  $u2
побудут $u2
побыл   $u1
побыла  $u3
побыли  $u2
побыло  $u2
побыть  $u2
смог    $u1
смогла  $u2
смогли  $u2
смогло  $u2
смогу   $u2
смогут  $u1
сможем  $u1
сможет  $u1
сможете $u1
сможешь $u1
смочь   $u1
суть    $u1

// Cyrillic letter names
а       a  $atend
_б      bE
б       bE  $atend
_в      vE
в       vE  $atend
г       gE
д       dE
е       je
ё       j8
_ж      ZE
ж       ZE  $atend
з       zE
и       i  $atend
й       ,i'k@-*'AtkOjI
_к       kA
к       kA  $atend
л       El;
?3 л       El^
м       Em
н       En_
о       o
п       pE
р       Er
_с      Es
с       Es  $atend
т       tE
у       u  $atend
ф       Ef
х       xA
ц       tsE
ч       tS;e
ш       SA
щ       S;ja
ъ       tv;'8@-rdyjzn'Ak
ы       y
ь       m;'jaxk;I#jzn'Ak
э       E
ю       ju
я       ja

// exceptions
электрификация    $5 // for the unit test pangram
интернет          IntE#rn'Et // интэрнэ́т -- "internet"
на                na $atend
радио             r'ad;Io
сельского         $1 // for the unit test pangram

// phrases
                   аудиокнига              'Aud;iV#kn;'iga#
?3 аудиокнига              'Aud;iV#kn'iga#
           (в виду)               vv;id'u
         (в глаза)                v||glaz'A
               (в города)               v||gV#rV#d'A
      (в кому)            f||k'omu
          (во время оно)               v'o||v@-r;'em;V||'onV
                     (вряд ли)              v@-r;'Atl;I
?3         (вряд ли)              v@-r;'Atl^I
           (всё-таки)               fs;'8tVk;I
      (где-то)               gd;'etV
           (зачем-то)        zatS;'emtV
          (из буфера)               iz||b'uf;ira#
         (из города)         iz||g'orVda#
         (как-то)               k'AktV
               (какая-то)                kak'AjatV
               (какие-то)           kak;'ijitV#
            (какое-то)         kak'ojitV
               (какой-то)            kak'ojtV
          (когда-то)          kV#gd'AtV
               (кого-то)              kV#v'otV
            (кому-то)            kV#m'utV
        (косая черта)        kV#s'Aja||tS;irt'A
                          (кто-то)               kt'otV
             (мои глаза)               mV#'I||glaz'A
             (на свои места)             n@||svV#'I||m;ist'A
          (наконец-то)             nVkV#n;'etstV
?3          (наконец-то)             nVkV#n'etstV#
         (на поводу)            n@||pV#vV#d'u
          (не были)              n;'ebyl;I
?3          (не были)              n'ebyl;I
        (не было)               n;'ebylV
?3        (не было)               n'ebylV
             (не за что)               n;'ezV#StV#
?3             (не за что)               n'ezV#StV#
           (не с чем)              n;'estS;im
?3           (не с чем)              n'estS;im
(ни был)               n;'Ibyl
?3                (ни был)               n'Ibyl
             (ни было)               n;'IbylV#
?3             (ни было)               n'IbylV#
             (одной стороны)               V#dn'oj||stV#rV#n'y
           (от числа)          ot||tS;isl'A
             (по поводу)           pV#p'ovV#du
                          (почему-то)          pVtS;im'utV
          (с высоты)              s||vysV#t'y
          (чего-то)               tS;iv'otV
           (чем-то)           tS;'emtV
           (чему-то)         tS;im'utV
                (что б)            St'op
             (что ли)               St'ol;i
?3           (что ли)               St'ol^i
             (что ж)             St'oS
             (что же)               St'oZy
сша             sE#SE#'A
