
// This file is UTF8 encoded

// NOTE:  An additional file: ru_listx  contains a large collection of
// Russian words which are marked with their correct stress position.
//
// To improve Russian pronunciation, download this from
// http://espeak.sourceforge.net and put the ru_listx file in the same
// directory as this ru_list file, and then do the command:
//   speak --compile=ru 


// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.
_в	vE
_с	Es


// Numbers
_0	n'ol
_1	Vd;'in
_2	dv'a
_3	t;r'i
_4	ts;It'yrI
_5	p;'&t;
_6	S'Es;t;
_7	s;'em
_8	v'os;Im
_9	d;'ev;@t
_10	d;'es;@t
_11	Vd;inn@tts,@t;
_12	dv;In'atts@t;
_13	t;rIn'atts@t;
_14	ts;It'yrn@tts,@t;
_15	p;Vtn'atts@t;
_16	SIsn'atts@t;
_17	s;Imn'atts@t;
_18	v,Vs;Imn'atts@t;
_19	d;,Iv;Vtn'atts@t;
_20	dv'atts@t;
_30	t;r'itts@t;
_40	s'or@k
_50	p;,Vdd;Is;'at
_60	S,Iz;dd;Is;'at
_70	s;'emd;Is;,@t
_80	v'os;Imd;,Is;@t
_90	d;,Iv;Vn'ost@
_0H	st'o
_2H	dv;'es;t;I
_3H	t;r'ist@
_4H	ts;It'yrIst,@
_5H	p;Vt;s'ot
_6H	SIs;t;s'ot
_7H	s;Ims'ot
_8H	v,Vs;Im-s'ot
_9H	d;,Iv;Vt;s'ot
_0T1	t'ys;@ts;,@
_1T1	t'ys;@ts;,@     // no '1' before thousand
_0T2	m;,IlI;'on
_0T3	m;,IlI;'art
_dpt	_:'i_:        // start of decimal fraction
_dpt2	_d;Is;'atYx   // end of decimal fraction

// prepositions
в	v $u         // to,in,at
от	  $u         // from
с	s $u         // with,from,since
у	u $u         // by
на        $u         // on
для	  $u         // for


// conjunctions
и	i $u $pause    // and
а	a $u $pause    // and
но	$u $pause    // but
ибо	$u $pause    // for

ибо	$u $pause    // if
хотя	$2 $pause       // although
чтобы	$pause       // in order that


// pronouns
я       $u           // I


// questions
что     Sto  $u $pause     // what, that


// misc.
не	$u           // negative


// auxillary verbs
быть	$u1       // to be
побыть	$u2

есмь	$u1
еси	$u2
есть	$u1
есмы	$u1
есте	$u1
суть	$u1

был	$u1
были	$u1
было	$u1
побыл	$u1
побыла	$u3
побыло	$u2
побыли	$u2

буду	$u1
будешь	$u1
будет	$u1
будем	$u1
будете	$u1
будут	$u1
побуду	$u2
побудешь $u2
побудет	$u2
побудем	$u2
побудете $u2
побудут	$u2

мочь    $u         // can
смочь	$u1

могу	$u2
можешь	$u1
может	$u1
можем	$u1
можете	$u1
могут	$u1

мог	$u1
могла	$u2
могло	$u2
могли	$u2
смог	$u1
смогла	$u2
смогло	$u2
смогли	$u2

смогу	$u1
сможешь	$u1
сможет	$u1
сможем	$u1
сможете	$u1
смогут	$u1


// exceptions
радио         r'ad;Io
