// This file is UTF8 encoded

// Numbers
_0      n'ojl^
_1      od;'in
_1f     odn'a
_2      dv'A
_2f     dv;'e
_3      tr;'i
_4      tS;It'yr;I
_5      p;'jat;
_6      S'Es;t;
_7      s;'em;
_8      v'os;E2m
_9      d;'evI3t;
_10     d;'es;It;
_11     Od;'innVttsVt;
_12     dv;In'AttsVt;
_13     tr;In'AttsVt;
_14     tS;It'y@-*nVttsVt;
_15     p;Itn'AttsVt;
_16     SE#stn'AttsVt;
_17     s;Imn'AttsVt;
_18     vOs;Imn'AttsVt;
_19     d;E2v;Itn'AttsVt;
_2X     dv'AttsVt;
_3X     tr;'ittsVt;
_4X     s'o@-*Ok
_5X     p;Vd;d;Is;'jat
_6X     SE2z;d;d;Is;'jat
_7X     s;'emd;E2s;Vt
_8X     v'os;E2md;E2s;Vt
_9X     d;E2v;In'ostO
_0C     st'o
_2C     dv;'es;t;I
_3C     tr;'ista
_4C     tS;It'yr;E2sta
_5C     p;,It;s'ot
_6C     S,E#s;t;s'ot
_7C     s;,Ims'ot
_8C     vOs;Ims'ot
_9C     dev;Vts'ot
_1MA1   t'ys;ItS;V     // no '1' before thousand
_0MA1   t'ys;ItS;i
_0M1    t'ys;VtS;
_1MA2   m;,IlI;'on
_0MA2   m;,IlI;'ona
_0M2    m;,IlI;'onof
_1MA3   m;,IlI;'art
_0MA3   m;,IlI;'arda
_0M3    m;,IlI;'ardof
_dpt    _:'i_:        // start of decimal fraction
_dpt2   _d;Is;'atYx   // end of decimal fraction

// symbols
_`      akts'Ent
&       ampers'and
_'      ap'ostrVf
\       bEksl'ES  $max3
_>      b'ol;SE
_       def'is
$       d'ollar
_:      dvVet'otS;ie
^       kr'ySka
_"      kVv'ytS;ka
_<      m'en;SE
№       n'omer
_{      'otkrfigur
_(      'otkrkrug
_[      'otkrkvadrat
_«      'otkr uglof
+       pl'jus  $max3
_       podtS;'8rk  $max3
%       prVts'Ent  $max3
=       ravn'o  $max3
#       reS'Etka  $max3
/       sl'ES  $max3
@       sob'aka
~       t'ilda
_.      t'otS;ka
_;      t'otS;kzap
_|      v'ert
_?      vopr'os
_!      v'oskl;
_}      z'akrfigur
_)      z'akrkrug
_]      z'akrkvadrat
_»      z'akr uglof
*       zvezd'a  $max3
_,      zVpit'aja

// particles
а         $u+ $pause // and
без       $u
будто     $u
бы        $u
в         $u         // to,in,at
вдруг     $u
ведь      $u
весь      $u
вместо    $u
во        $u
вовсе     $u
вот       $u
все       $u
где       $u
(где то)  $u
даже      $u
для       $u         // for
до        $u
едва      $u2
если      $u  $pause
ещё       $u2+
ж         $u
же        $u
за        $u+
и         $u  $pause // and
ибо       $u  $pause // if, for
из        $u
(из за)   $u
или       $u  $pause
к         $u
как       $u+
какой     $u2+
ко        $u
когда     $u+
кстати    $u
(кто то)  $u
ли        $u
либо      $u
лишь      $u
на        $u         // on
надо      $u
не        $u         // negative
нет       $u+
ни        $u
никак     $u2
ничто     $u+
но        $u  $pause // but
ну        $u+
о         $u+
об        $u
однако    $u2
от        $u         // from
очень     $u
по        $u
под       $u
пока      $u2+
пора      $u2+
после     $u
потом     $u2+
почти     $u2+
прежде    $u
при       $u
про       $u
пусть     $u+
раз       $u+
с         $u         // with,from,since
сей       $u
со        $u
так       $u+
также     $u $pause
то        $u
только    $u
туда      $u2+
тут       $u+
у         $u         // by
уж        $u
уже       $u2+       // already
хоть      $u
хотя      $2  $pause // although
что       $u+ $pause // what, that
чтоб      $u
чтобы     $u  $pause // in order that

// pronouns
вам       $u+
вами      $u+
вас       $u+
ваш       $u+
вы        $u+
другой    $u+
его       $u2+
её        $u2+
ей        $u+
ему       $u2+
им        $u+
ими       $u+
их        $u+
который   $u2
кто       $u+
меня      $u2+
мне       $u+
мной      $u+
мой       $u+
мы        $u+
нам       $u+
нами      $u+
нас       $u+
наш       $u+
ней       $u+
некий     $u
нём       $u+
никто     $u2+
них       $u+
обо       $u+
он        $u+
она       $u+
они       $u+
оно       $u+
сам       $u+
самый     $u+
свой      $u+
себя      $u2+
такой     $u2+
там       $u+
тебе      $u2+
тебя      $u2+
тобой     $u2+
тот       $u+
ты        $u+
чем       $u+
это       $u+
этот      $u+
я         $u+

// auxillary verbs
будем   $u1
будет   $u1
будете  $u1
будешь  $u1
буду    $u1
будут   $u1
был     $u1
были    $u1
было    $u1
быть    $u1          // to be
еси     $u2
есмы    $u1
есмь    $u1
есте    $u1
есть    $u1
иметь   $u2
мог     $u1
могла   $u2
могли   $u2
могло   $u2
могу    $u2
могут   $u1
можем   $u1
может   $u1
можете  $u1
можешь  $u1
можно   $u
мочь    $u         // can
побудем $u2
побудет $u2
побудете $u2
побудешь $u2
побуду  $u2
побудут $u2
побыл   $u1
побыла  $u3
побыли  $u2
побыло  $u2
побыть  $u2
смог    $u1
смогла  $u2
смогли  $u2
смогло  $u2
смогу   $u1
смогут  $u1
сможем  $u1
сможет  $u1
сможете $u1
сможешь $u1
смочь   $u1
стать   $u
суть    $u1
хотеть  $u2


// Common names where  'е' is written instead of 'ё'
еще        jIStS;'8
(не о чем) n^i||o||tS'im
чем        tS;'8m
ее         jIj'8

// exceptions
радио   r'ad;Io

