// ***************************************************************************
// *   Copyright (C) 2007 to 2013 by Jonathan Duddington                     *
// *   email: jonsd@users.sourceforge.net                                    *
// *   Copyright (C) 2018 Reece H. Dunn                                      *
// *                                                                         *
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// Russian translation rules
// This file is UTF8 encoded

// Special characters:
// A  vowel:			а е ё и о у ы э ю я ә ө ұ ү і
// B  soft consonant:		ь й ч щ
// C  any consonant:		б в г д ж з й к л м н п р с т ф х ц ч ш щ ъ ь қ ң һ
// F  consonant, not hard:	б в г д з й к л м н п р с т ф х ч щ ь
// G  voiced:			б в г д ж з
// H  hard consonant:		ъ ж ц ш
// Y  iotated vowel, softsign:	ь ю я ё


.group а
	_) а      	a
   	а (_   	a
	B) а (_   	V
   	а      	V

.group б
   	б (_   	p
   	б (кY  	p
   	б (сY  	p
   	б (тY  	p
   	б (хY  	p
   	б (хкY 	p
   	б (ч   	p
   	б (щ   	p

   	б (Y   	b;
   	б (бY  	b;
   	б (бмY 	b;
   	б (бвY 	b;
   	б (мY  	b;
   	б (вY  	b;

   	б (ь_  	p;
   	б (пY  	p;
   	б (фY  	p;
   	б (ффY 	p;

   	б      	b

.group в
   	в (_   	f
   	в (кY  	f
   	в (сY  	f
   	в (тY  	f
   	в (хY  	f
   	в (хкY 	f
   	в (ч   	f
   	в (щ   	f

   	в (Y   	v;
   	в (бY  	v;
   	в (мY  	v;
   	в (вY  	v;
   	в (вбY 	v;
   	в (вмY 	v;

   	в (ь_  	f;
   	в (п'  	f;
   	в (ф'  	f;

   	в      	v

.group г
  _мно) г (о_ 	g
   	г (к   	x
   	
   	г (_  	k   	
   	г (пY  	k
   	г (сY  	k
   	г (тY  	k
   	г (фY  	k
   	г (ффY 	k
   	г (хY  	k
   	г (хкY 	k

   	г (Y   	g;

   е)  г (ося_	v
  _се) г (о   	v
   Cе) г (о_  	v
   Cо) г (о_  	v
 _мое) г (о_  	v
_твое) г (о_  	v
  _не) г (о_  	v
   _е) г (о_  	v
 _все) г (о_  	v
 
   	г      	g

.group д
   	д (_   	t

   	д (кY  	t
   	д (пY  	t
   	д (фY  	t
   	д (ффY 	t
   	д (хY  	t
   	д (хкY 	t

   	д (Y   	d;
   	д (дY  	d;
   	д (зY  	d;
   	д (нь  	d;
   	д (B   	d;

   	д (ь_  	t;
   	д (тY  	t;
   	д (сY  	t;

   	д      	d

.group е
	_) е      	jI3   	//second position
	A) е (_   	jI3   	//second position
	ъ) е (_   	jI3   	//second position
	ь) е (_   	jI3   	//second position

   инт) е (р  	E% // интернет, интернационал, ... ??????????
  бакт) е (р  	E% // бактериальный, антибактериальный, ...
  барт) е (р  	E%
 	т) е (ст 	E%
компьют) е (р 	E%
// 	A) е      	jE2
// 	ъ) е      	jE2
// 	ь) е      	jE2

	A) е      	je
	ъ) е      	je
	ь) е      	je
   	е      	e

// 	H) е (_   	E#
// 	H) е      	E2

//    	е (_   	I2
//    	е      	E3


.group ж
   	ж (_   	S
   	ж (кY  	S
   	ж (пY  	S
   	ж (сY  	S
   	ж (тY  	S
   	ж (фY  	S
   	ж (ффY 	S
   	ж (хY  	S
   	ж (хкY 	S
   	жч     	S;

   	ж      	Z

.group з
   	з (_   	s

   	з (кY  	s
   	з (пY  	s
   	з (фY  	s
   	з (ффY 	s
   	з (хY  	s
   	з (хкY 	s
   	з (щ   	s

   	з (Y   	z;
   	з (дY  	z;
   	з (зY  	z;
   	з (здY 	z;
   	з (знY 	z;
   	з (знB 	z;
   	з (нY  	z;
   	з (нB  	z;

   	з (зY_ 	s;
   	з (здY_	s;
   	з (знY_	s;
   	з (знB_	s;
   	з (тY  	s;
   	з (сY  	s;

   	з (ж   	Z
   	з (ш   	S
   	зщ   	S;
   	зч   	S;
   	з      	z

.group и
	_) и      	I
   	и (_   	I
   	и      	i
	ж) и      	y
	ш) и      	y
	H) и      	y     	// preceded by hard consonant


.group й
   	й      	j

.group к
   	к (б   	g
   	к (бY  	g
   	к (г   	g
   	к (гY  	g
   	к (д   	g
   	к (дY  	g
   	к (дB  	g
   	к (ж   	g
   	к (з   	g
   	к (зY  	g

   	к (Y   	k;

   	к      	k

.group л
   	л (Y   	l^
   	л      	l

.group м
   	м (Y   	m;
   	м (бY  	m;
   	м (пY  	m;
   	м (вY  	m;
   	м (фY  	m;
   	м (ффY 	m;

   	м      	m

.group н
 	//  н (Y   	n# ?
//    	н (B   	n^
//    	н (дY  	n^
//    	н (дB  	n^
//    	н (тY  	n^
//    	н (зY  	n^
//    	н (сY  	n^
//    	н (нY  	n^
//    	н (нB  	n^
     	н (_   	n_

   	биз) не (с nE%

   	н      	n


.group о
   	о      	o
//    	о (B   	oj
//    	о (FY  	oj

.group п
   	п (б   	b
   	п (г   	b
   	п (гY  	b
   	п (д   	b
   	п (дY  	b
   	п (дB  	b
   	п (ж   	b
   	п (з   	b
   	п (зY  	b

   	п (Y   	p;
   	п (пY  	p;
   	п (пфY 	p;
   	п (пмY 	p;
   	п (фY  	p;
   	п (ффY 	p;
   	п (мY  	p;

   	п (б'  	b;

   	п      	p

.group р
   	р (ь   	rI^
   	р (Y   	r;
   	р (B   	r;
   	р      	r

.group с
   	с (б   	z
   	с (г   	z
   	с (д   	z
   	с (ж   	z
   	с (з   	z

   	с (Y   	s;
   	с (ть  	s
   	с (тY  	s;
   	с (сY  	s;
   	с (нY  	s;
   	с (нB  	s;

   	с (зY  	z;
   	с (дY  	z;
   	с (дB  	z;

   	с (ж   	Z
   	с (ш   	S
   	с (щ   	s;s;
   	сч    	S;

   	с      	s

.group т
   	т (б   	d
   	т (г   	d
   	т (д   	d
   	т (ж   	d
   	т (з   	d

   	т (Y   	t;
   	т (тY  	t;
   	т (сY  	t;
   	т (нY  	t;
   	т (нB  	t;

   	т (зY  	d;
   	т (дY  	d;
   	т (дB  	d;

   	т (ж   	d
	Y) тс     	ts
    
   	т      	t

.group у
	B) у      	u#
   	у      	u

.group ф
   	ф (б   	v
   	ф (г   	v
   	ф (гY  	v
   	ф (д   	v
   	ф (дY  	v
   	ф (дB  	v
   	ф (ж   	v
   	ф (з   	v
   	ф (зY  	v

   	ф (Y   	f;
   	ф (пY  	f;
   	ф (пфY 	f;
   	ф (пмY 	f;
   	ф (фY  	f;
   	ф (мY  	f;

   	ф (б'  	v;

   	ф      	f

.group х
   	х (б   	x
   	х (бY  	x
   	х (бмY 	x
   	х (бвY 	x
   	х (г   	x
   	х (гY  	x
   	х (д   	x
   	х (дY  	x
   	х (дB  	x
   	х (ж   	x
   	х (з   	x
   	х (зY  	x
   	х (_бы 	x

   	х (Y   	x//С
   	х (кY  	x//С

   	х      	x

.group ц
   	ц (б   	dz
   	ц (бY  	dz
   	ц (бмY 	dz
   	ц (бвY 	dz
   	ц (г   	dz
   	ц (гY  	dz
   	ц (д   	dz
   	ц (дY  	dz
   	ц (дB  	dz
   	ц (ж   	dz
   	ц (з   	dz
   	ц (зY  	dz

   	ц      	ts

.group ч
   	ч (б   	dZ;
   	ч (бY  	dZ;
   	ч (бмY 	dZ;
   	ч (бвY 	dZ;
   	ч (г   	dZ;
   	ч (гY  	dZ;
   	ч (д   	dZ;
   	ч (дY  	dZ;
   	ч (дB  	dZ;
   	ч (ж   	dZ;
   	ч (з   	dZ;
   	ч (зY  	dZ;
  	 
   лу) ч (ше      t

//Варианты окончаний женских отчеств типа Никитична
   	ч (на_  	S
   	ч (ну_  	S
   	ч (не_  	S
   	ч (ны_  	S
   	ч (ной_ 	S

 коне) ч (но   	S
  ску) ч (н    	S
   яи) ч (ни   	S
пустя) ч (н    	S
скворе)ч (н    	S
 деви) ч (н    	S
	_) ч (то    	S
 
   	ч      	tS;

.group ш
   	ш (б   	Z
   	ш (бY  	Z
   	ш (бмY 	Z
   	ш (бвY 	Z
   	ш (г   	Z
   	ш (гY  	Z
   	ш (д   	Z
   	ш (дY  	Z
   	ш (дB  	Z
   	ш (ж   	Z
   	ш (з   	Z
   	ш (зY  	Z

   	ш      	S

.group щ
   	щ (б   	Z;
   	щ (бY  	Z;
   	щ (бмY 	Z;
   	щ (бвY 	Z;
   	щ (г   	Z;
   	щ (гY  	Z;
   	щ (д   	Z;
   	щ (дY  	Z;
   	щ (дB  	Z;
   	щ (ж   	Z;
   	щ (з   	Z;
   	щ (зY  	Z;

   	щ      	S;


.group ъ
   	ъ (Y   	j

.group ы
   	ы      	y

.group ь
   	ь (Y   	j

.group э
	_) э      	E#
   	э (_   	E#
   	э      	E2

.group ю
   	ю      	u"
	_) ю      	ju
	ь) ю      	ju
	ъ) ю      	ju
	A) ю      	ju
	следу) ю (щ



.group я
// TODO: in unstressed position it sometimes sounds more like [i] than like [V]
	_) я      	ja    	//second position
	A) я (_   	ja    	//second position
	ъ) я (_   	ja    	//second position
	ь) я (_   	ja    	//second position

	A) я      	ja
	ъ) я      	ja
	ь) я      	ja
   // C) я      	ja# ?

   	я (_   	V
   	я      	V

.group ё
	_) ё      	'j8
	ж) ё      	'O
	ш) ё      	'O
   	ё      	'8

.group
	// other cyrillic letters
	ђ	dZ;
	ј	j   // U+458
	љ	lj
	ћ	tS;
	џ	dZ
	ќ	kj
	ѓ	dZ;
	ґ	g
	є	jE
	і	i
	ї	ji
	ў	w
