// Emoji and Other Symbol pronunciations for Sindhi
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	ڪاپي رائيٽ							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	رجسٽر ٿيل							// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ٻٽي عجب جي نشاني						// [203C] text|emoji
⁉	عجب جي سوال جو نشان						// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	ٽريڊ مارڪ							// [2122] text|emoji
ℹ	معلومات								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	ساڄي کاٻي پاسي تير						// [2194] text|emoji
↕	مٿي هيٺ طرف تير							// [2195] text|emoji
↖	مٿ کاٻي طرف تير							// [2196] text|emoji
↗	مٿي ساڄي تير							// [2197] text|emoji
↘	هيٺ ساڄي طرف تير						// [2198] text|emoji
↙	هيٺ کاٻي طرف تير						// [2199] text|emoji
↩	ساڄي تير مڙندي کاٻي طرف						// [21A9] text|emoji
↪	کاٻي تير مڙندي ساڄي طرف						// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	گهڙي								// [231A]
⌛	ريت گهڙي پوري ٿي						// [231B]
⌨	ڪليدي بورڊ							// [2328] text|emoji
⏏	ڪڍڻ جو بٽڻ							// [23CF] text|emoji
⏩	تڪڙو اڳتي ڪرڻ جو بٽڻ						// [23E9]
⏪	تڪڙو پٺتي ڪرڻ جو بٽڻ						// [23EA]
⏫	تڪڙو مٿي ڪرڻ جو بٽڻ						// [23EB]
⏬	تڪڙو هيٺ ڪرڻ وارو بٽڻ						// [23EC]
⏭	اڳيئن ٽريڪ جو بٽڻ						// [23ED] text|emoji
⏮	آخري ٽريڪ جو بٽڻ						// [23EE] text|emoji
⏯	هلائڻ ۽ ساڪت جو بٽڻ						// [23EF] text|emoji
⏰	الارم وارو گھڙيال						// [23F0]
⏱	روڪ گهڙي							// [23F1] text|emoji
⏲	وقت اندازو ڪرڻ واري گهڙي					// [23F2] text|emoji
⏳	ريت گهڙي پوري نه ٿي						// [23F3]
⏸	ساڪت ڪرڻ جو بٽڻ							// [23F8] text|emoji
⏹	بند ڪرڻ وارو بٽڻ						// [23F9] text|emoji
⏺	ڀرڻ جو بٽڻ							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	سرڪل ٿيل M							// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	ڪارو ننڍو چورس							// [25AA] text|emoji
▫	اڇو ننڍو چورس							// [25AB] text|emoji
▶	هلائڻ وارو بٽڻ							// [25B6] text|emoji
◀	پوئتي ڪرڻ جو بٽڻ						// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	سفيد وچولو چورس							// [25FB] text|emoji
◼	ڪارو وچولو چورس							// [25FC] text|emoji
◽	سفيد وچولو-ننڍو چورس						// [25FD]
◾	ڪارو وچولو-ننڍو چورس						// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	سج								// [2600] text|emoji
☁	ڪڪر								// [2601] text|emoji
☂	ڇٽي								// [2602] text|emoji
☃	برف وارا ماڻهو							// [2603] text|emoji
☄	پڇڙ تارو							// [2604] text|emoji
☎	ٽيليفون								// [260E] text|emoji
☑	بيلٽ باڪس سان چيڪ						// [2611] text|emoji
☔	برسات جي ڇنتن سان گڏ ڇٽي					// [2614]
☕	گرم مشروب							// [2615]
☘	شيمراڪ								// [2618] text|emoji
☝	آڱر مٿي طرف اشارو ڪندي						// [261D] text|emoji
☠	کوپڙي ۽ خطري جي نشاني						// [2620] text|emoji
☢	تابڪاري								// [2622] text|emoji
☣	حياتي لاءِ نقصانڪار						// [2623] text|emoji
☦	آرٿوڊوڪس ڪراس							// [2626] text|emoji
☪	تارو ۽ چنڊ							// [262A] text|emoji
☮	امن جي نشاني							// [262E] text|emoji
☯	ين يينگ								// [262F] text|emoji
☸	ڌرما جو ڦيٿو							// [2638] text|emoji
☹	لٿل چهرو							// [2639] text|emoji
☺	مرڪندڙ چهرو							// [263A] text|emoji
♀	عورت جي نشاني							// [2640] text|emoji
♂	مرد جي نشاني							// [2642] text|emoji
♈	برج حمل								// [2648]
♉	برج ثور								// [2649]
♊	برج جوزا							// [264A]
♋	برج سرطان							// [264B]
♌	برج اسد								// [264C]
♍	برج سنبله							// [264D]
♎	برج ميزان							// [264E]
♏	برج عقرب							// [264F]
♐	برج قوس								// [2650]
♑	برج جدي								// [2651]
♒	برج دلو								// [2652]
♓	برج حوت								// [2653]
//♟	chess pawn							// [265F] text|emoji (no translation)
♠	اسپيڊ سوٽ							// [2660] text|emoji
♣	ڪلب سوٽ								// [2663] text|emoji
♥	هرٽ سوٽ								// [2665] text|emoji
♦	ڊائيمند سوٽ							// [2666] text|emoji
♨	گرم چشما							// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	ٻيهر استعمال جي نشاني						// [267B] text|emoji
//♾	infinity							// [267E] text|emoji (no translation)
♿	ڦيٿي واري ڪرسي جي نشاني						// [267F]
⚒	هٿوڙو ۽ ٽيڪم							// [2692] text|emoji
⚓	لنگر								// [2693]
⚔	آمهون سامهون تلوار						// [2694] text|emoji
⚕	ميڊيڪل جي نشاني							// [2695] text|emoji
⚖	متوازن ماپو							// [2696] text|emoji
⚗	اليمبڪ								// [2697] text|emoji
⚙	گيئر								// [2699] text|emoji
⚛	ائٽم جي نشاني							// [269B] text|emoji
⚜	للي جو گل							// [269C] text|emoji
⚠	انتباھ								// [26A0] text|emoji
⚡	وڏا وولٽيج							// [26A1]
⚪	اڇو دائرو							// [26AA]
⚫	ڪارو دائرو							// [26AB]
⚰	ڪفن								// [26B0] text|emoji
⚱	جنازي جي خاڪ واري صراحي						// [26B1] text|emoji
⚽	ساڪر بال							// [26BD]
⚾	بيس بال								// [26BE]
⛄	بغير برف جي برف وارو ماڻهو					// [26C4]
⛅	ڪڪر جي پويان سج							// [26C5]
⛈	ڪڪر سان کنوڻ ۽ برسات						// [26C8] text|emoji
⛎	علم نجوم							// [26CE]
⛏	ٽيڪم								// [26CF] text|emoji
⛑	بچاءُ ڪارڪن جي ٽوپي						// [26D1] text|emoji
⛓	زنجير								// [26D3] text|emoji
⛔	داخلا ممنوع							// [26D4]
⛩	شنٽو جي مزار							// [26E9] text|emoji
⛪	چرچ								// [26EA]
⛰	جبل								// [26F0] text|emoji
⛱	زمين تي ڇٽي							// [26F1] text|emoji
⛲	ڦوهارو								// [26F2]
⛳	ٻر ۾ جهنڊي							// [26F3]
⛴	ٻيڙين جو اڏو							// [26F4] text|emoji
⛵	بادباني ٻيڙي							// [26F5]
⛷	برف تي کيڏي ويندڙ راند						// [26F7] text|emoji
⛸	آئس اسڪيٽ							// [26F8] text|emoji
⛹	شخص بائونسنگ بال سان کيڏندي					// [26F9] text|emoji
⛺	خيمو								// [26FA]
⛽	اينڌن جو پمپ							// [26FD]

// 2700..27BF : Dingbats

✂	قينچي								// [2702] text|emoji
✅	سفيد ٿلهي چيڪ نشاني						// [2705]
✈	هوائي جهاز							// [2708] text|emoji
✉	لفافو								// [2709] text|emoji
✊	مٿي ڪيل مٺي							// [270A]
✋	مٿي ڪيل هٿ							// [270B]
✌	فتح جو نشان							// [270C] text|emoji
✍	لکندڙ هٿ							// [270D] text|emoji
✏	پينسل								// [270F] text|emoji
✒	ڪاري نب								// [2712] text|emoji
✔	ٿلهي چيڪ جي نشاني						// [2714] text|emoji
✖	وڏي ضرب x							// [2716] text|emoji
✝	لاطيني ڪراس							// [271D] text|emoji
✡	ڊيوڊ جو تارو							// [2721] text|emoji
✨	ڦلجڙيون								// [2728]
✳	اٺ ڳالهائڻ جا ايسٽيرڪ						// [2733] text|emoji
✴	اٺ نوڪدار نشان							// [2734] text|emoji
❄	برف جو گولو							// [2744] text|emoji
❇	ٽمڪڻ								// [2747] text|emoji
❌	ڪراس جي نشاني							// [274C]
❎	ڪراس نشاني وارو بٽڻ						// [274E]
❓	سوال جي نشاني							// [2753]
❔	سفيد سوال جي نشاني						// [2754]
❕	سفيد عجب جي نشاني						// [2755]
❗	عجب جي نشاني							// [2757]
❣	وڏي عجب دل							// [2763] text|emoji
❤	ڳاڙهي دل							// [2764] text|emoji
➕	وڏي جوڙ جي نشاني						// [2795]
➖	وڏي ڪٽ جي نشاني							// [2796]
➗	وڏي ونڊ جي نشاني						// [2797]
➡	ساڄي تير							// [27A1] text|emoji
➰	گھنڊيدار لوپ							// [27B0]
➿	ٻٽي مڙيل لوپ							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	ساڄي تير مڙندي مٿين طرف						// [2934] text|emoji
⤵	هيٺ مڙندي ساڄي طرف تير						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	کاٻي طرف تير							// [2B05] text|emoji
⬆	مٿي تير								// [2B06] text|emoji
⬇	هيٺ تير								// [2B07] text|emoji
⬛	ڪارو وڏو چورس							// [2B1B]
⬜	سفيد وڏو چورس							// [2B1C]
⭐	سفيد وچولو تارو							// [2B50]
⭕	ٿلهو وڏو دائرو							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	لڏندڙ ڊيش							// [3030] text|emoji
〽	حصو ڦير جو نشان							// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	جاپاني مبارڪباد” بٽڻ						// [3297] text|emoji
㊙	جاپاني راز” بٽڻ							// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A بٽڻ ( رت جو قسم)						// [1F170] text|emoji
🅱	B بٽڻ (رت جو قسم)						// [1F171] text|emoji
🅾	O بٽڻ (رت جو قسم)						// [1F17E] text|emoji
🅿	P بٽڻ								// [1F17F] text|emoji
🆎	AB بٽڻ (رت جو قسم)						// [1F18E]
🆑	CL بٽڻ								// [1F191]
🆒	ٿڌ جو بٽڻ							// [1F192]
🆓	مفت بٽڻ								// [1F193]
🆔	ID بٽڻ								// [1F194]
🆕	نئون بٽڻ							// [1F195]
🆖	NG بٽڻ								// [1F196]
🆗	OK بٽڻ								// [1F197]
🆘	SOS بٽڻ								// [1F198]
🆙	مٿي! بٽڻ							// [1F199]
🆚	VS بٽڻ								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	جاپاني 'هتي’ بٽڻ						// [1F201]
🈂	جاپاني سروس چارج” بٽڻ						// [1F202] text|emoji
🈚	جاپاني 'مفت ۾' بٽڻ						// [1F21A]
🈯	جاپاني ''رکيل’' بٽڻ						// [1F22F]
🈲	جاپاني 'منع ڪيل’ بٽڻ						// [1F232]
🈳	جاپاني 'ويڪنسي’ بٽڻ						// [1F233]
🈴	جاپاني 'پاس ٿيڻ جو گريڊ’ بٽڻ					// [1F234]
🈵	جاپاني 'ويڪنسي نه آهي’ بٽڻ					// [1F235]
🈶	جاپاني 'مفت ۾ نه آهي’ بٽڻ					// [1F236]
🈷	جاپاني ماهوار رقم” بٽڻ						// [1F237] text|emoji
🈸	جاپاني 'درخواست’ بٽڻ						// [1F238]
🈹	جاپاني رعايت بٽڻ						// [1F239]
🈺	جاپاني 'ڪاروبار لاءِ کليل’ بٽڻ					// [1F23A]
🉐	جاپاني 'سودو’ بٽڻ						// [1F250]
🉑	جاپاني 'قابلِ قبول’ بٽڻ						// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	مهيجونگ ريڊ ڊريگون						// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	جوڪر								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	سائيڪلون							// [1F300]
🌁	دهند								// [1F301]
🌂	بند ڇتي								// [1F302]
🌃	تارن واري رات							// [1F303]
🌄	جبلن مٿان سج اڀرندي						// [1F304]
🌅	سج اڀرڻ								// [1F305]
🌆	سج لهڻ تي شهر جو منظر						// [1F306]
🌇	سج لهڻ								// [1F307]
🌈	انڊلٺ								// [1F308]
🌉	رات ۾ پل							// [1F309]
🌊	پاڻي جي لهر							// [1F30A]
🌋	ٻرندڙ جبل							// [1F30B]
🌌	ڪهڪشان								// [1F30C]
🌍	گلوب يورپ ايشيا ڏيکاري پيو					// [1F30D]
🌎	گلوب آمريڪا ڏيکاري پيو						// [1F30E]
🌏	گلوب ايشيا آسٽريليا ڏيکاري پيو					// [1F30F]
🌐	ميريڊيئن سان گلوب						// [1F310]
🌑	نئون چنڊ							// [1F311]
🌒	ننڍي چنڊ ڏانهن وڌندڙ						// [1F312]
🌓	پهرين عشري جو چنڊ						// [1F313]
🌔	پوري چنڊ ڏانهن وڌندڙ						// [1F314]
🌕	پورو چنڊ							// [1F315]
🌖	ويننگ گبوس چنڊ							// [1F316]
🌗	آخري عشري جو چنڊ						// [1F317]
🌘	ويننگ ڪريسينٽ چنڊ						// [1F318]
🌙	ڪريسينٽ چنڊ							// [1F319]
🌚	نئين چنڊ جو چهرو						// [1F31A]
🌛	چهري سان گڏ پهري عشري جو چنڊ					// [1F31B]
🌜	چهري سان گڏ آخري عشري جو چنڊ					// [1F31C]
🌝	پوري چهري سان چنڊ						// [1F31D]
🌞	چهري سان گڏ سج							// [1F31E]
🌟	چمڪندڙ تارو							// [1F31F]
🌠	ٽٽندڙ تارو							// [1F320]
🌡	ٿرماميٽر							// [1F321] text|emoji
🌤	ننڍن ڪڪرن پٺيان سج						// [1F324] text|emoji
🌥	وڏن ڪڪرن پويان سج						// [1F325] text|emoji
🌦	برساتي ڪڪرن پٺيان سج						// [1F326] text|emoji
🌧	ڪڪر سان گڏ برسات						// [1F327] text|emoji
🌨	ڪڪر سان گڏ برفباري						// [1F328] text|emoji
🌩	ڪڪر سان گڏ کنوڻ							// [1F329] text|emoji
🌪	طوفان								// [1F32A] text|emoji
🌫	ڌنڌ								// [1F32B] text|emoji
🌬	هوائي چهرو							// [1F32C] text|emoji
🌭	هاٽ ڊاگ								// [1F32D]
🌮	ٽاڪو								// [1F32E]
🌯	بريٽو								// [1F32F]
🌰	شاه بلوط							// [1F330]
🌱	ٻج وارو گل							// [1F331]
🌲	سدا بهار وڻ							// [1F332]
🌳	پتا ڇاڙيندڙ وڻ							// [1F333]
🌴	کجي جو وڻ							// [1F334]
🌵	ٿوهر								// [1F335]
🌶	گرم مرچ								// [1F336] text|emoji
🌷	نرگس جو گل							// [1F337]
🌸	چيري بلاسم							// [1F338]
🌹	گلاب جو گل							// [1F339]
🌺	گل خطمي								// [1F33A]
🌻	سورج مکي							// [1F33B]
🌼	بلاسم								// [1F33C]
🌽	مڪئي جا داڻا							// [1F33D]
🌾	چانور جو پلندو							// [1F33E]
🌿	جڙي ٻوٽيون							// [1F33F]
🍀	چار پنن وارو گاه						// [1F340]
🍁	ميپل جو پن							// [1F341]
🍂	ڇڻيل پن								// [1F342]
🍃	هوا ۾ لڏندڙ پن							// [1F343]
🍄	خمبي								// [1F344]
🍅	ٽماٽو								// [1F345]
🍆	وانڱڻ								// [1F346]
🍇	انگور								// [1F347]
🍈	گدرو								// [1F348]
🍉	ڇانهه								// [1F349]
🍊	طنچوري نارنگي							// [1F34A]
🍋	ليمو								// [1F34B]
🍌	ڪيلو								// [1F34C]
🍍	انناس								// [1F34D]
🍎	ڳاڙهو صوف							// [1F34E]
🍏	سائو صوف							// [1F34F]
🍐	ناشپتي								// [1F350]
🍑	آڙو								// [1F351]
🍒	چيري								// [1F352]
🍓	اسٽرابيري							// [1F353]
🍔	هيمبرگر								// [1F354]
🍕	پيزا								// [1F355]
🍖	هڏي تي گوشت							// [1F356]
🍗	مرغي جي ٽنگ							// [1F357]
🍘	چانور جو بسڪيٽ							// [1F358]
🍙	چانور جو بال							// [1F359]
🍚	پچيل چانور							// [1F35A]
🍛	ڪڙي چانور							// [1F35B]
🍜	گرم برتن							// [1F35C]
🍝	اسپگيٽي								// [1F35D]
🍞	روٽي								// [1F35E]
🍟	فرينچ فرائيز							// [1F35F]
🍠	ڀڳل مٺي گجر							// [1F360]
🍡	ڊانگو								// [1F361]
🍢	اوڊن								// [1F362]
🍣	شوشي								// [1F363]
🍤	تريل جهينگا							// [1F364]
🍥	گول مڇي ڪيڪ							// [1F365]
🍦	نرم آئسڪريم							// [1F366]
🍧	گنڊو								// [1F367]
🍨	آئسڪريم								// [1F368]
🍩	ڊونٽ								// [1F369]
🍪	بسڪيٽ								// [1F36A]
🍫	چاڪليٽ لڙي							// [1F36B]
🍬	کٽمٺو								// [1F36C]
🍭	چومپڙي								// [1F36D]
🍮	ڪسٽرڊ								// [1F36E]
🍯	ماکي جو برتن							// [1F36F]
🍰	ننڍو ڪيڪ							// [1F370]
🍱	کاڌي جو ڏٻو							// [1F371]
🍲	کاڌي جو برتن							// [1F372]
🍳	کاڌو پچائڻ							// [1F373]
🍴	ڇري ۽ ڪانٽو							// [1F374]
🍵	بغير ڪڙي جي چانهن جو ڪپ						// [1F375]
🍶	سيڪ								// [1F376]
🍷	وائين جو گلاس							// [1F377]
🍸	ڪاڪٽيل جو گلاس							// [1F378]
🍹	مداريني مشروب							// [1F379]
🍺	بيئر مگ								// [1F37A]
🍻	ٽڪرائيجندڙ بيئر مگ						// [1F37B]
🍼	ننڍن ٻارن جي بوتل						// [1F37C]
🍽	پليٽ سان ڇري ۽ ڪانٽو						// [1F37D] text|emoji
🍾	پوپنگ ڪارڪ واري بوتل						// [1F37E]
🍿	مڪئي جا ڦلا							// [1F37F]
🎀	ڏوري								// [1F380]
🎁	ويڙهيل تحفو							// [1F381]
🎂	جنم ڏينهن جو ڪيڪ						// [1F382]
🎃	جيڪ او لالٽين							// [1F383]
🎄	ڪرشمس وڻ							// [1F384]
🎅	سانتا ڪلاز							// [1F385]
🎆	آتشبازي								// [1F386]
🎇	ڦلجڙي								// [1F387]
🎈	ڦوڪڻو								// [1F388]
🎉	پارٽي پوپر							// [1F389]
🎊	ڪانفيتي بال							// [1F38A]
🎋	تاناباتا وڻ							// [1F38B]
🎌	ڪرسڊ جهنڊا							// [1F38C]
🎍	پائن سينگار							// [1F38D]
🎎	جاپاني گڏيون							// [1F38E]
🎏	ڪارپ اسٽيمر							// [1F38F]
🎐	هوا جي گهنٽي							// [1F390]
🎑	چنڊ ڏسڻ جي رسم							// [1F391]
🎒	اسڪول جو پٺن وارو ٿيلو						// [1F392]
🎓	گريجوئيشن واري ٽوپي						// [1F393]
🎖	فوجي تمغو							// [1F396] text|emoji
🎗	ياد ڏياريندڙ ڏوري						// [1F397] text|emoji
🎙	اسٽوڊيو جو مائيڪروفون						// [1F399] text|emoji
🎚	ليول سلائيڊر							// [1F39A] text|emoji
🎛	ڪنٽرول نابس							// [1F39B] text|emoji
🎞	فلم فريم							// [1F39E] text|emoji
🎟	داخلا ٽڪيٽ							// [1F39F] text|emoji
🎠	جهولي جو گهوڙو							// [1F3A0]
🎡	فيرس ڦيٿو							// [1F3A1]
🎢	رولر ڪوسٽر							// [1F3A2]
🎣	فشنگ پول							// [1F3A3]
🎤	مائيڪروفون							// [1F3A4]
🎥	مووي ڪئيمرا							// [1F3A5]
🎦	سئنيما								// [1F3A6]
🎧	هيڊ فون								// [1F3A7]
🎨	پينٽر جي رنگ جي تختي						// [1F3A8]
🎩	مٿي جي ٽوپي							// [1F3A9]
🎪	سرڪس تنبو							// [1F3AA]
🎫	ٽڪيٽ								// [1F3AB]
🎬	ڪليپربورڊ							// [1F3AC]
🎭	فن ڏيکاريندي							// [1F3AD]
🎮	ويڊيو راند							// [1F3AE]
🎯	سڌو هڻڻ								// [1F3AF]
🎰	خانن واري مشيني راند						// [1F3B0]
🎱	پول 8 بال							// [1F3B1]
🎲	راند جي داڻي							// [1F3B2]
🎳	بائولنگ								// [1F3B3]
🎴	فلاور پلئينگ ڪارڊ						// [1F3B4]
🎵	موسيقي جا نوٽ							// [1F3B5]
🎶	موسيقي وارا نوٽ							// [1F3B6]
🎷	سيڪسو فون							// [1F3B7]
🎸	گٽار								// [1F3B8]
🎹	موسيقي وارو ڪيبورڊ						// [1F3B9]
🎺	ترم								// [1F3BA]
🎻	وائلن								// [1F3BB]
🎼	موسيقي جو دڪان							// [1F3BC]
🎽	هلندڙ شرٽ							// [1F3BD]
🎾	ٽينس								// [1F3BE]
🎿	اسڪائيز								// [1F3BF]
🏀	باسڪيٽ بال							// [1F3C0]
🏁	چيڪر جهنڊو							// [1F3C1]
🏂	سنوبورڊر							// [1F3C2]
🏃	شخص ڊوڙندي							// [1F3C3]
🏄	شخص سرفنگ ڪندي							// [1F3C4]
🏅	راندين جو تمغو							// [1F3C5]
🏆	ٽرافي								// [1F3C6]
🏇	گهوڙ ڊوڙ							// [1F3C7]
🏈	آمريڪي فٽبال							// [1F3C8]
🏉	رگبي فٽبال							// [1F3C9]
🏊	شخص ترندي							// [1F3CA]
🏋	شخض وزن کڻندي							// [1F3CB] text|emoji
🏌	شخص گولف کيڏيندي						// [1F3CC] text|emoji
🏍	موٽر سائيڪل							// [1F3CD] text|emoji
🏎	ريسنگ جي ڪار							// [1F3CE] text|emoji
🏏	ڪرڪيٽ راند							// [1F3CF]
🏐	والي بال							// [1F3D0]
🏑	فيلڊ هاڪي							// [1F3D1]
🏒	برفاني هاڪي							// [1F3D2]
🏓	پنگ پانگ							// [1F3D3]
🏔	برف سان ڍڪيل جبل						// [1F3D4] text|emoji
🏕	ڪيمپ لڳائڻ							// [1F3D5] text|emoji
🏖	ڇٽي سان سامونڊي ڪناري						// [1F3D6] text|emoji
🏗	عمارت جي اڏاوت							// [1F3D7] text|emoji
🏘	گهرَ								// [1F3D8] text|emoji
🏙	شهر جو منظر							// [1F3D9] text|emoji
🏚	لاوارث گهر							// [1F3DA] text|emoji
🏛	پراڻي عمارت							// [1F3DB] text|emoji
🏜	ريگستاني							// [1F3DC] text|emoji
🏝	ريگستاني ٻيٽ							// [1F3DD] text|emoji
🏞	قومي پارڪ							// [1F3DE] text|emoji
🏟	اسٽيڊيم								// [1F3DF] text|emoji
🏠	گهر								// [1F3E0]
🏡	باغيچي وارو گهر							// [1F3E1]
🏢	آفيس جي عمارت							// [1F3E2]
🏣	جاپاني پوسٽ آفيس						// [1F3E3]
🏤	پوسٽ آفيس							// [1F3E4]
🏥	اسپتال								// [1F3E5]
🏦	بئنڪ								// [1F3E6]
🏧	اي ٽي ايم جي نشاني						// [1F3E7]
🏨	هوٽل								// [1F3E8]
🏩	پيار جي هوٽل							// [1F3E9]
🏪	سهولت اسٽور							// [1F3EA]
🏫	اسڪول								// [1F3EB]
🏬	وڏي دڪان							// [1F3EC]
🏭	فيڪٽري								// [1F3ED]
🏮	ڳاڙهي ڪاغذ واري لينٽرن						// [1F3EE]
🏯	جاپاني محل							// [1F3EF]
🏰	محل								// [1F3F0]
🏳	اڇو جهنڊو							// [1F3F3] text|emoji
🏴	ڪارو جهنڊو							// [1F3F4]
🏵	گل نما								// [1F3F5] text|emoji
🏷	ٺپو								// [1F3F7] text|emoji
🏸	بيڊمنٽن								// [1F3F8]
🏹	ڪمان ۽ تير							// [1F3F9]
🏺	صراحي								// [1F3FA]
🏻	گوري رنگت							// [1F3FB]
🏼	وچولي گوري رنگت							// [1F3FC]
🏽	پڪو رنگ								// [1F3FD]
🏾	وچولو ڪارو رنگ							// [1F3FE]
🏿	ڪارو رنگ							// [1F3FF]
🐀	چوهو								// [1F400]
🐁	ڪوئو								// [1F401]
🐂	ڍڳو								// [1F402]
🐃	پاڻي واري مينهن							// [1F403]
🐄	ڍڳي								// [1F404]
🐅	چيتو								// [1F405]
🐆	باگ								// [1F406]
🐇	سهو								// [1F407]
🐈	ٻلي								// [1F408]
🐉	بلا								// [1F409]
🐊	واڳون								// [1F40A]
🐋	وهيل								// [1F40B]
🐌	سيپي								// [1F40C]
🐍	نانگ								// [1F40D]
🐎	گهوڙو								// [1F40E]
🐏	گهيٽو								// [1F40F]
🐐	ٻڪري								// [1F410]
🐑	رڍ								// [1F411]
🐒	ڀولڙو								// [1F412]
🐓	مرغو								// [1F413]
🐔	مرغي								// [1F414]
🐕	ڪتو								// [1F415]
🐖	سوئر								// [1F416]
🐗	نر سوئر								// [1F417]
🐘	هاٿي								// [1F418]
🐙	ڪيڪڙو								// [1F419]
🐚	ور وڪڙ واري ڪوڏي						// [1F41A]
🐛	مونگهڻ								// [1F41B]
🐜	ماڪوڙي								// [1F41C]
🐝	ماکي جي مک							// [1F41D]
🐞	ليڊي بيٽل							// [1F41E]
🐟	مڇي								// [1F41F]
🐠	مداريني مڇي							// [1F420]
🐡	بلوفش								// [1F421]
🐢	ڪمي								// [1F422]
🐣	بيضي مان نڪرندڙ چوزو						// [1F423]
🐤	ننڍو مرغي جو ٻچو						// [1F424]
🐥	اڳيان کان ننڍو مرغي جو ٻچو					// [1F425]
🐦	پکي								// [1F426]
🐧	پينگوئن								// [1F427]
🐨	خرسڪ								// [1F428]
🐩	بوجرو ڪتو							// [1F429]
🐪	اٺ								// [1F42A]
🐫	ٻن ٿوهن وارو اٺ							// [1F42B]
🐬	ڊالفن								// [1F42C]
🐭	ڪوئو مهانڊو							// [1F42D]
🐮	ڍڳي مهانڊو							// [1F42E]
🐯	چيتو مهانڊو							// [1F42F]
🐰	سهو مهانڊو							// [1F430]
🐱	ٻلي مهانڊو							// [1F431]
🐲	بلا مهانڊو							// [1F432]
🐳	اسپائوٽنگ وهيل							// [1F433]
🐴	گهوڙو مهانڊو							// [1F434]
🐵	ڀولو مهانڊو							// [1F435]
🐶	ڪتو مهاندو							// [1F436]
🐷	سوئر مهانڊو							// [1F437]
🐸	ڏيڏر مهانڊو							// [1F438]
🐹	ڪوئي مهانڊو							// [1F439]
🐺	بگهڙ مهانڊو							// [1F43A]
🐻	رڇ مهانڊو							// [1F43B]
🐼	پانڊو مهانڊو							// [1F43C]
🐽	سوئر نڪ								// [1F43D]
🐾	چنبي جا نشان							// [1F43E]
🐿	ڪوريئوڙو							// [1F43F] text|emoji
👀	اکيون								// [1F440]
👁	اک								// [1F441] text|emoji
👂	ڪن								// [1F442]
👃	نڪ								// [1F443]
👄	وات								// [1F444]
👅	زبان								// [1F445]
👆	کاٻي هٿ جي آڱر مٿي اشارو ڪندي					// [1F446]
👇	کاٻي هٿ جي آڱر هيٺ اشارو ڪندي					// [1F447]
👈	کاٻي هٿ جي آڱر کاٻي طرف اشارو ڪندي				// [1F448]
👉	کاٻي هٿ جي آڱر ساڄي طرف اشارو ڪندي				// [1F449]
👊	ايندڙ مڪو							// [1F44A]
👋	لڏندڙ هٿ							// [1F44B]
👌	ٺيڪ وارو هٿ							// [1F44C]
👍	مٿي انگوٺو							// [1F44D]
👎	هيٺ انگوٺو							// [1F44E]
👏	تاڙيون وڄائيندڙ هٿ						// [1F44F]
👐	کليل هٿ								// [1F450]
👑	تاج								// [1F451]
👒	عورت جي ٽوپي							// [1F452]
👓	عينڪ								// [1F453]
👔	ٽائي								// [1F454]
👕	ٽي شرٽ								// [1F455]
👖	جينس								// [1F456]
👗	وڳو								// [1F457]
👘	گائون								// [1F458]
👙	بڪني								// [1F459]
👚	عورت جا ڪپڙا							// [1F45A]
👛	ٻٽون								// [1F45B]
👜	هٿ جو ٿيلو							// [1F45C]
👝	عورتن جو ٻٽون							// [1F45D]
👞	مرد جو جوتو							// [1F45E]
👟	ڊوڙڻ وارو جوتو							// [1F45F]
👠	وڏي کڙي وارو جوتو						// [1F460]
👡	عورت جو سينڊل							// [1F461]
👢	عورت جو بوٽ							// [1F462]
👣	پيرن جا نشان							// [1F463]
👤	خطي تصوير ۾ مورتي						// [1F464]
👥	خطي تصوير ۾ مورتيون						// [1F465]
👦	ڇوڪرو								// [1F466]
👧	ڇوڪري								// [1F467]
👨	ماڻهو								// [1F468]
👩	عورت								// [1F469]
👪	ڪٽنب								// [1F46A]
👫	مرد ۽ عورت هٿ جهليندي						// [1F46B]
👬	ٻه مرد هٿ جهليندي						// [1F46C]
👭	ٻه عورتون هٿ جهليندي						// [1F46D]
👮	پوليس آفيسر							// [1F46E]
👯	خرگوش جي ڪنن وارو ماڻهو						// [1F46F]
👰	شادي جي لباس سان ڪنوار						// [1F470]
👱	سنهري وارن وارن وارو ماڻهو					// [1F471]
👲	چيني ٽوپي وارو ماڻهو						// [1F472]
👳	ماڻهو کي پگڙي پاتل						// [1F473]
👴	پوڙهو ماڻهو							// [1F474]
👵	پوڙهي عورت							// [1F475]
👶	ننڍو ٻار							// [1F476]
👷	اڏاوت جو ڪم ڪندڙ						// [1F477]
👸	شهزادي								// [1F478]
👹	آدمخور								// [1F479]
👺	بونو								// [1F47A]
👻	ڀوت								// [1F47B]
👼	ننڍي پري							// [1F47C]
👽	خلائي مخلوق							// [1F47D]
👾	خلائي مخلوق حيوان						// [1F47E]
👿	سڱن وارو ڪاوڙيل چهرو						// [1F47F]
💀	کوپڙي								// [1F480]
💁	شخص هٿ ٿپڪائيندي						// [1F481]
💂	نگهبان								// [1F482]
💃	عورت نچندي							// [1F483]
💄	سرخي								// [1F484]
💅	ننهن مکڻي							// [1F485]
💆	مساج وٺندڙ شخص							// [1F486]
💇	وارن جي ڪٽ وٺندڙ شخص						// [1F487]
💈	حجام جي نشاني							// [1F488]
💉	سرنج								// [1F489]
💊	گوري								// [1F48A]
💋	چمي جو نشان							// [1F48B]
💌	پيار جو خط							// [1F48C]
💍	منڊي								// [1F48D]
💎	قيمتي پٿر							// [1F48E]
💏	چمي								// [1F48F]
💐	گلدستو								// [1F490]
💑	دل سان جوڙو							// [1F491]
💒	شادي								// [1F492]
💓	ڌڙڪندڙ دل							// [1F493]
💔	ٽٽل دل								// [1F494]
💕	ٻه دليون							// [1F495]
💖	ٽمڪندڙ دل							// [1F496]
💗	وڌندڙ دل							// [1F497]
💘	دل جي وچ ۾ تير							// [1F498]
💙	نيري دل								// [1F499]
💚	سائي دل								// [1F49A]
💛	پيلي دل								// [1F49B]
💜	واڱڻائي دل							// [1F49C]
💝	ربن سان گڏ دل							// [1F49D]
💞	ڦرندڙ دليون							// [1F49E]
💟	دل جي سجاوٽ							// [1F49F]
💠	هڪ نقطي سان گڏ هيرو						// [1F4A0]
💡	روشني جو بلب							// [1F4A1]
💢	ڪاوڙ جي نشاني							// [1F4A2]
💣	بم								// [1F4A3]
💤	هلڪي نڊ								// [1F4A4]
💥	ٽڪراءُ								// [1F4A5]
💦	پگهر جا قطرا							// [1F4A6]
💧	قطرو								// [1F4A7]
💨	پري اڇلائڻ							// [1F4A8]
💩	ڊڄارڻ جي شڪل جو انبار						// [1F4A9]
💪	مڙيل ٻانهن تي ڏورو						// [1F4AA]
💫	چڪرائيندڙ							// [1F4AB]
💬	ڳالهائڻ وارو ڦوڪڻو						// [1F4AC]
💭	خيال وارو ڦوڪڻو							// [1F4AD]
💮	اڇو گل								// [1F4AE]
💯	سو نقطا								// [1F4AF]
💰	پئسن جي ڳوٿري							// [1F4B0]
💱	سڪو مٽاسٽا							// [1F4B1]
💲	ٿلهي ڊالر جي نشاني						// [1F4B2]
💳	ڪريڊٽ ڊالر							// [1F4B3]
💴	يين بئنڪ نوٽ							// [1F4B4]
💵	ڊائر بئنڪ نوٽ							// [1F4B5]
💶	يورو بئنڪ نوٽ							// [1F4B6]
💷	پائونڊ بئنڪ نوٽ							// [1F4B7]
💸	پرن وارا پئسا							// [1F4B8]
💹	يين سان گڏ وڌندڙ چارٽ						// [1F4B9]
💺	سيٽ								// [1F4BA]
💻	ليپٽاپ ڪمپيوٽر							// [1F4BB]
💼	بريف ڪيس							// [1F4BC]
💽	ڪمپيوٽر جي ڊسڪ							// [1F4BD]
💾	فلاپي ڊسڪ							// [1F4BE]
💿	آپٽيڪل ڊسڪ							// [1F4BF]
📀	ڊي وي ڊي							// [1F4C0]
📁	فائل فولڊر							// [1F4C1]
📂	کليل فائل فولڊر							// [1F4C2]
📃	وڪڙ سان صفحو							// [1F4C3]
📄	مٿي منهن ڪندڙ صفحو						// [1F4C4]
📅	ڪئلينڊر								// [1F4C5]
📆	ٽوڙڻ وارو ڪئلينڊر						// [1F4C6]
📇	ڪارڊ انڊيڪس							// [1F4C7]
📈	وڌندڙ چارٽ							// [1F4C8]
📉	چارٽ گهٽجندي							// [1F4C9]
📊	بار چارٽ							// [1F4CA]
📋	ڪلپ بورڊ							// [1F4CB]
📌	دٻائڻ واري پن							// [1F4CC]
📍	گول دٻائڻ واري پن						// [1F4CD]
📎	ڪاغذ جهلڻ وارو ڪلپ						// [1F4CE]
📏	سڌو ماپيندڙ							// [1F4CF]
📐	ٽڪنڊو ماپيندڙ							// [1F4D0]
📑	بڪ مارڪ وارا ٽيب						// [1F4D1]
📒	ليجر								// [1F4D2]
📓	نوٽ بڪ								// [1F4D3]
📔	سينگاريل پاٺي وارو ڪتاب						// [1F4D4]
📕	بند ڪتاب							// [1F4D5]
📖	کليل ڪتاب							// [1F4D6]
📗	سائو ڪتاب							// [1F4D7]
📘	نيرو ڪتاب							// [1F4D8]
📙	نارنگي ڪتاب							// [1F4D9]
📚	ڪتابون								// [1F4DA]
📛	نالي جو بيج							// [1F4DB]
📜	ويڙهيل								// [1F4DC]
📝	ميمو								// [1F4DD]
📞	ٽيليفون جو رسيور						// [1F4DE]
📟	پيجر								// [1F4DF]
📠	فيڪس مشين							// [1F4E0]
📡	سيٽ لائيٽ اينٽينا						// [1F4E1]
📢	لائوڊ اسپيڪر							// [1F4E2]
📣	وڏو فون								// [1F4E3]
📤	آئوٽ باڪس ٽري							// [1F4E4]
📥	انباڪس ٽري							// [1F4E5]
📦	پئڪيج								// [1F4E6]
📧	اي-ميل								// [1F4E7]
📨	ايندڙ لفافو							// [1F4E8]
📩	تير سان لفافو							// [1F4E9]
📪	هيٺ ڪيل جهنڊي سان گڏ بند ٿيل ميل باڪس				// [1F4EA]
📫	مٿي ڪيل جهنڊي سان گڏ بند ٿيل ميل باڪس				// [1F4EB]
📬	مٿي ڪيل جهنڊي سان گڏ کليل ميل باڪس				// [1F4EC]
📭	هيٺ ڪيل جهنڊي سان گڏ کليل ميل باڪس				// [1F4ED]
📮	پوسٽ باڪس							// [1F4EE]
📯	پوسٽل هارون							// [1F4EF]
📰	اخبار								// [1F4F0]
📱	موبائيل فون							// [1F4F1]
📲	تير سان گڏ موبائل فون						// [1F4F2]
📳	حرڪت وارو موڊ							// [1F4F3]
📴	موبائيل فون بند							// [1F4F4]
📵	موبائيل فون نه							// [1F4F5]
📶	اينٽينا بار							// [1F4F6]
📷	ڪئميرا								// [1F4F7]
📸	فليش واري ڪئميرا						// [1F4F8]
📹	ويڊيو ڪئميرا							// [1F4F9]
📺	ٽيليوزن								// [1F4FA]
📻	ريڊيو								// [1F4FB]
📼	ويڊيو ڪيسٽ							// [1F4FC]
📽	فلم پروجيڪٽر							// [1F4FD] text|emoji
📿	تسبي								// [1F4FF]
🔀	شفل ٽريڪ بٽڻ							// [1F500]
🔁	ورجائڻ وارو بٽڻ							// [1F501]
🔂	اڪيلو ورجائڻ وارو بٽڻ						// [1F502]
🔃	ڪلاڪ وانگي عمودي تير						// [1F503]
🔄	ابتي ڪلاڪ وانگي تيري بٽڻ					// [1F504]
🔅	ڊم ڪرڻ وارو بٽڻ							// [1F505]
🔆	روشن ڪرڻ وارو بٽڻ						// [1F506]
🔇	آوازبند ڪيل اسپيڪر						// [1F507]
🔈	اسپيڪر جو آواز گهٽ						// [1F508]
🔉	اسپيڪر جو وچولو آواز						// [1F509]
🔊	اسپيڪر جو وڏو آواز						// [1F50A]
🔋	بيٽري								// [1F50B]
🔌	برقي پلگ							// [1F50C]
🔍	ميگنيفائينگ کاٻي پاسي مڙيل شيشو					// [1F50D]
🔎	ميگنيفائينگ ساڄي پاسي مڙيل شيشو					// [1F50E]
🔏	پين سان لاڪ							// [1F50F]
🔐	چاٻي سان لاڪ							// [1F510]
🔑	چاٻي								// [1F511]
🔒	لاڪ ٿيل								// [1F512]
🔓	کليل								// [1F513]
🔔	گهنٽي								// [1F514]
🔕	سليش سان گهنٽي							// [1F515]
🔖	بڪ مارڪ								// [1F516]
🔗	ڪڙي								// [1F517]
🔘	ريڊيو بٽڻ							// [1F518]
🔙	پٺيان وارو تير							// [1F519]
🔚	پڇاڙي وارو تير							// [1F51A]
🔛	آن! تير								// [1F51B]
🔜	جلدي تير							// [1F51C]
🔝	مٿيون تير							// [1F51D]
🔞	ارڙهن کان گهٽ ڪو به نه						// [1F51E]
🔟	ڪي ڪيپ: 10							// [1F51F]
🔠	انپٽ لاطيني وڏو ڪيس						// [1F520]
🔡	انپٽ لاطيني ننڍو ڪيس						// [1F521]
🔢	انپٽ نمبر							// [1F522]
🔣	انپٽ نشانيون							// [1F523]
🔤	انپٽ لاطيني اکر							// [1F524]
🔥	باھ								// [1F525]
🔦	فليش لائيٽ							// [1F526]
🔧	پانو								// [1F527]
🔨	هٿوڙو								// [1F528]
🔩	نٽ ۽ بولٽ							// [1F529]
🔪	رڌڻي جي ڇري							// [1F52A]
🔫	پسٽل								// [1F52B]
🔬	مائڪرو اسڪوپ							// [1F52C]
🔭	ٽيلي اسڪوپ							// [1F52D]
🔮	شيشي جو بال							// [1F52E]
🔯	ڊاٽ وارو ڇھ نقطن وارو تارو					// [1F52F]
🔰	شروعات ڪندڙ جي لاءِ جاپاني نشاني				// [1F530]
🔱	ترشول جو نشان							// [1F531]
🔲	چورس ڪارو بٽڻ							// [1F532]
🔳	اڇو چورس بٽڻ							// [1F533]
🔴	ڳاڙهو دائرو							// [1F534]
🔵	نيرو دائرو							// [1F535]
🔶	وڏو نارنگي هيرو							// [1F536]
🔷	وڏو نيرو هيرو							// [1F537]
🔸	ننڍو نارنگي هيرو						// [1F538]
🔹	ننڍو نيرو هيرو							// [1F539]
🔺	ڳاڙهو ٽڪنڊو مٿي اشارو ڪيل					// [1F53A]
🔻	ڳاڙهو ٽڪنڊو هيٺ اشارو ڪيل					// [1F53B]
🔼	مٿي وارو بٽڻ							// [1F53C]
🔽	هيٺ وارو بٽڻ							// [1F53D]
🕉	اوم								// [1F549] text|emoji
🕊	ڪبوتر								// [1F54A] text|emoji
🕋	ڪعبو								// [1F54B]
🕌	مسجد								// [1F54C]
🕍	سناگاگ								// [1F54D]
🕎	مينوره								// [1F54E]
🕐	1 وڳين								// [1F550]
🕑	ٻه وڳين								// [1F551]
🕒	3 :00 وڳين							// [1F552]
🕓	4 وڳين								// [1F553]
🕔	5 وڳين								// [1F554]
🕕	6:00 وڳين							// [1F555]
🕖	7:00 وڳين							// [1F556]
🕗	8 وڳين								// [1F557]
🕘	9:00 لڳي							// [1F558]
🕙	10:00 لڳي							// [1F559]
🕚	11:00								// [1F55A]
🕛	12 وڳين								// [1F55B]
🕜	1 لڳي 30 منٽ							// [1F55C]
🕝	2 لڳي 30 منٽ							// [1F55D]
🕞	3 لڳي 30 منٽ							// [1F55E]
🕟	4 لڳي 30 منٽ							// [1F55F]
🕠	5 لڳي 30 منٽ							// [1F560]
🕡	6:30 منٽ							// [1F561]
🕢	7:30								// [1F562]
🕣	8:30								// [1F563]
🕤	9:30								// [1F564]
🕥	10:30، 10 لڳي 30 منٽ						// [1F565]
🕦	11:30								// [1F566]
🕧	12 لڳي 30 منٽ							// [1F567]
🕯	ميڻ بتي								// [1F56F] text|emoji
🕰	آتش دان جي گهڙي							// [1F570] text|emoji
🕳	سوراخ								// [1F573] text|emoji
🕴	مرد سوٽ ۾							// [1F574] text|emoji
🕵	جاسوس								// [1F575] text|emoji
🕶	اُس جا چشما							// [1F576] text|emoji
🕷	ڪوريئڙو								// [1F577] text|emoji
🕸	ڪوريئڙي جي ڄار							// [1F578] text|emoji
🕹	جوائي اسٽڪ							// [1F579] text|emoji
🕺	مرد نچندي							// [1F57A]
🖇	ڪاغذ جهلڻ وارو ڳنڍيل ڪلپ					// [1F587] text|emoji
🖊	قلم								// [1F58A] text|emoji
🖋	فائونٽين پين							// [1F58B] text|emoji
🖌	پينٽ برش							// [1F58C] text|emoji
🖍	رنگدار								// [1F58D] text|emoji
🖐	مٿي ڪيل هٿ کليل آڱرين سان					// [1F590] text|emoji
🖕	وچين آڱر							// [1F595]
🖖	ولڪن سلام							// [1F596]
🖤	ڪاري دل								// [1F5A4]
🖥	ڊيسڪٽاپ ڪمپيوٽر							// [1F5A5] text|emoji
🖨	پرنٽر								// [1F5A8] text|emoji
🖱	ڪمپيوٽر مائوس							// [1F5B1] text|emoji
🖲	ٽريڪ بال							// [1F5B2] text|emoji
🖼	فريم ٿيل تصوير							// [1F5BC] text|emoji
🗂	ڪارڊ ترتيب سان ورهائيندڙ					// [1F5C2] text|emoji
🗃	ڪارڊ فائيل باڪس							// [1F5C3] text|emoji
🗄	فائل رکڻ جو دراز						// [1F5C4] text|emoji
🗑	ڪچري جي ٽوڪري							// [1F5D1] text|emoji
🗒	اسپائرل نوٽ پيڊ							// [1F5D2] text|emoji
🗓	اسپائرل ڪئلينڊر							// [1F5D3] text|emoji
🗜	ڪلپ								// [1F5DC] text|emoji
🗝	پراڻي چاٻي							// [1F5DD] text|emoji
🗞	ويڙهيل اخبار							// [1F5DE] text|emoji
🗡	خنجر								// [1F5E1] text|emoji
🗣	مٿو ڳالهائيندي							// [1F5E3] text|emoji
🗨	کاٻي طرف بلبلا ڳالهه ٻولهه					// [1F5E8] text|emoji
🗯	ساڄي پاسي ڪاوڙ جا بلبلا						// [1F5EF] text|emoji
🗳	بيلٽ باڪس سان بيلٽ						// [1F5F3] text|emoji
🗺	دنيا جو نقشو							// [1F5FA] text|emoji
🗻	مائونٽ فوجي							// [1F5FB]
🗼	ٽوڪيو ٽاور							// [1F5FC]
🗽	آزادي جو مجسمو							// [1F5FD]
🗾	جاپاني نقشو							// [1F5FE]
🗿	موئي								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	وڏي کل وارو چهرو						// [1F600]
😁	کلندڙ اکين سان گڏ چمڪندڙ چهرو					// [1F601]
😂	خوشي جي ڳوڙهن وارو چهرو						// [1F602]
😃	وڏين انکين سان وڏي کل وارو چهرو					// [1F603]
😄	کلندڙ انکين سان وڏي کل وارو چهرو				// [1F604]
😅	پگهر سان وڏي کل وارو چهرو					// [1F605]
😆	وڏي کل وارو ڦريل انکين وارو چهرو				// [1F606]
😇	نور جي حلقي سان مسڪرائيندڙ چهرو					// [1F607]
😈	سڱن وارو مسڪرائيندڙ چهرو					// [1F608]
😉	اک هڻڻ								// [1F609]
😊	کلندڙ انکين سان کلندڙ چهرو					// [1F60A]
😋	کاڏي تي وات ۾ پاڻي اچڻ						// [1F60B]
😌	آجو ٿيل چهرو							// [1F60C]
😍	دل واري اکين سان مسڪرائيندڙ چهرو				// [1F60D]
😎	اس جي چشمي سان گڏ مسڪرائيندڙ چهرو				// [1F60E]
😏	بناوٽي چهرو							// [1F60F]
😐	غير جانبدار چهرو						// [1F610]
😑	بغير اظهاري وارو چهرو						// [1F611]
😒	ناخوش چهرو							// [1F612]
😓	هلڪي آنسن سان لٿل چهرو						// [1F613]
😔	فڪرمند چهرو							// [1F614]
😕	الجهيل چهرو							// [1F615]
😖	شرمنده چهرو							// [1F616]
😗	چمي ڏيندڙ چهرو							// [1F617]
😘	هڪ چمي موڪليندڙ چهرو						// [1F618]
😙	مسڪرائيندڙ اکين سان گڏ چمي ڏيندڙ چهرو				// [1F619]
😚	بند اکين سان گڏ چمي ڏيندڙ چهرو					// [1F61A]
😛	زبان وارو چهرو							// [1F61B]
😜	زبان سان گڏ چهرو انک هڻندي					// [1F61C]
😝	زبان سان گڏ انک بند ڪندي چهرو					// [1F61D]
😞	نااميد چهرو							// [1F61E]
😟	پريشان چهرو							// [1F61F]
😠	ڪاوڙيل چهرو							// [1F620]
😡	منهن بسوريندڙ چهرو						// [1F621]
😢	روئندڙ چهرو							// [1F622]
😣	چهرو								// [1F623]
😤	نڪ مان ٻاڦ نڪرندڙ چهرو						// [1F624]
😥	اداس پر سڪون وارو چهرو						// [1F625]
😦	کليل وات سان اداس چهرو						// [1F626]
😧	ڏکايل چهرو							// [1F627]
😨	ڊنل چهرو							// [1F628]
😩	اکڙيل چهرو							// [1F629]
😪	ننڊ وارو چهرو							// [1F62A]
😫	ٿڪل چهرو							// [1F62B]
😬	بناوٽي صورت ٺاهيندڙ چهرو					// [1F62C]
😭	وڏي آواز سان روئندڙ چهرو					// [1F62D]
😮	کليل وات سان چهرو						// [1F62E]
😯	چپ ٿيل چهرو							// [1F62F]
😰	پگهر سان فڪرمند چهرو						// [1F630]
😱	ڊپ ۾ رڙيون ڪندڙ چهرو						// [1F631]
😲	حيران ٿيل چهرو							// [1F632]
😳	سرخي ڇانيل چهرو							// [1F633]
😴	سمهندڙ چهرو							// [1F634]
😵	چڪرائيندڙ چهرو							// [1F635]
😶	بغير وات وارو چهرو						// [1F636]
😷	ميڊيڪل ماسڪ سان گڏ چهرو						// [1F637]
😸	مسڪرائيندڙ اکين سان گڏ مسڪرائيندڙ ٻلي وارو چهرو			// [1F638]
😹	خوشي جي لڙڪن سان ٻلي وارو چهرو					// [1F639]
😺	ٻلي جو مسڪرائيندڙ چهرو						// [1F63A]
😻	دل واري اکين سان مسڪرائيندڙ ٻلي وارو چهرو			// [1F63B]
😼	بدشڪل مسڪراهٽ سان ٻلي وارو چهرو					// [1F63C]
😽	چمي ڏيندڙ ٻلي جو چهرو						// [1F63D]
😾	منهن بسوريندڙ ٻلي وارو چهرو					// [1F63E]
😿	روئندڙ ٻلي وارو چهرو						// [1F63F]
🙀	تنگ ٻلي جو چهرو							// [1F640]
🙁	هلڪو لٿل چهرو							// [1F641]
🙂	هلڪو مسڪرائيندڙ چهرو						// [1F642]
🙃	ابتو چهرو							// [1F643]
🙄	ڦرندڙ اکين سان چهرو						// [1F644]
🙅	ماڻهو نه جو اشارو ڪندي						// [1F645]
🙆	ماڻهو ٺيڪ جو اشارو ڪندي						// [1F646]
🙇	شخص جهڪندي							// [1F647]
🙈	ڪا-شيطاني-نه-ڏسو وارو ڀولڙو					// [1F648]
🙉	ڪا-شيطاني-نه-ٻڌو وارو ڀولڙو					// [1F649]
🙊	ڪا-شيطاني-نه-ڳالهايو وارو ڀولڙو					// [1F64A]
🙋	شخص هٿ مٿي ڪندي							// [1F64B]
🙌	مٿي ٿيندڙ هٿ							// [1F64C]
🙍	پريشان ماڻهو							// [1F64D]
🙎	ماڻهو ناپسند ڪندي						// [1F64E]
🙏	ويڙهيل هٿ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	راڪيٽ								// [1F680]
🚁	هيلي ڪاپٽر							// [1F681]
🚂	ريل جو انجڻ							// [1F682]
🚃	ريلوي ڪار							// [1F683]
🚄	تيز رفتار واري ٽرين						// [1F684]
🚅	گولي ريل گاڏي							// [1F685]
🚆	ريل گاڏي							// [1F686]
🚇	ميٽرو								// [1F687]
🚈	برقي جي ري گاڏي							// [1F688]
🚉	اسٽيشن								// [1F689]
🚊	ٽرام								// [1F68A]
🚋	ٽرام ڪار							// [1F68B]
🚌	بس								// [1F68C]
🚍	ايندڙ بس							// [1F68D]
🚎	ٽرالي بس							// [1F68E]
🚏	بسن جو اڏو							// [1F68F]
🚐	ننڍي بس								// [1F690]
🚑	ايمبولينس							// [1F691]
🚒	باھ جي انجڻ							// [1F692]
🚓	پوليس ڪار							// [1F693]
🚔	ايندڙ پوليس ڪار							// [1F694]
🚕	ٽيڪسي								// [1F695]
🚖	ايندڙ ٽيڪسي							// [1F696]
🚗	گاڏي								// [1F697]
🚘	ايندڙ گاڏي							// [1F698]
🚙	راند جي استعمال جي گاڏي						// [1F699]
🚚	پهچائڻ جي ٽرڪ							// [1F69A]
🚛	ٽرالر								// [1F69B]
🚜	ٽريڪٽر								// [1F69C]
🚝	مونوريل								// [1F69D]
🚞	جابلو ريلوي							// [1F69E]
🚟	لٽڪيل ريلوي							// [1F69F]
🚠	جابلو ڪيبل وي							// [1F6A0]
🚡	فضائي ٽرام وي							// [1F6A1]
🚢	بحري جهاز							// [1F6A2]
🚣	شخص ٻيڙي ۾ چپو هلائيندي						// [1F6A3]
🚤	تيز رفتار ٻيڙي							// [1F6A4]
🚥	افقي ٽريفڪ جي لائيٽ						// [1F6A5]
🚦	عمودي ٽريفڪ جي لائيٽ						// [1F6A6]
🚧	اڏاوت								// [1F6A7]
🚨	پوليس ڪار جي لائيٽ						// [1F6A8]
🚩	ٽڪنڊو جھنڊو							// [1F6A9]
🚪	دروازو								// [1F6AA]
🚫	منع ڪيل								// [1F6AB]
🚬	سگريٽ								// [1F6AC]
🚭	سگريٽ پيئڻ منع آهي						// [1F6AD]
🚮	ڪچرو دٻي ۾ اڇلائڻ جي نشاني					// [1F6AE]
🚯	ڪچرو اڇلائن منع آهي						// [1F6AF]
🚰	پيئڻ جو پاڻي							// [1F6B0]
🚱	پيئڻ جو پاڻي ناهي						// [1F6B1]
🚲	سائيڪل								// [1F6B2]
🚳	سائيڪلون نه							// [1F6B3]
🚴	شخص بائيڪ هلائيندي						// [1F6B4]
🚵	شخص جبل تي سائيڪل هلائيندي					// [1F6B5]
🚶	شخص هلندي							// [1F6B6]
🚷	هلڻو ناهي							// [1F6B7]
🚸	ٻارن جو گذرڻ							// [1F6B8]
🚹	مردن جو ڪمرو							// [1F6B9]
🚺	عورتن جو ڪمرو							// [1F6BA]
🚻	آرام جو ڪمرو							// [1F6BB]
🚼	ٻار جو نشان							// [1F6BC]
🚽	بيت الاخلا							// [1F6BD]
🚾	پاڻي جو هبار							// [1F6BE]
🚿	ڦوارو								// [1F6BF]
🛀	شخص وهجندي							// [1F6C0]
🛁	وهنجڻ جو ڪونڏو							// [1F6C1]
🛂	پاسپورٽ ڪنٽرول							// [1F6C2]
🛃	ڪسٽمز								// [1F6C3]
🛄	سامان جو دعوو							// [1F6C4]
🛅	ڇڏيل سامان							// [1F6C5]
🛋	صوفو ۽ بتي							// [1F6CB] text|emoji
🛌	بستر ۾ شخص							// [1F6CC]
🛍	خريداري جي ٿيلي							// [1F6CD] text|emoji
🛎	ڌيان چڪائڻ واري گهنٽي						// [1F6CE] text|emoji
🛏	بسترو								// [1F6CF] text|emoji
🛐	عبادت جي جڳھ							// [1F6D0]
🛑	روڪڻ جو نشان							// [1F6D1]
🛒	خريداري جو گاڏو							// [1F6D2]
🛠	هٿوڙو ۽ پانو							// [1F6E0] text|emoji
🛡	ڍال								// [1F6E1] text|emoji
🛢	تيل جو ڊرم							// [1F6E2] text|emoji
🛣	موٽروي								// [1F6E3] text|emoji
🛤	ريلوي جي رستو							// [1F6E4] text|emoji
🛥	موٽر واري ٻيڙي							// [1F6E5] text|emoji
🛩	ننڍو هوائي جهاز							// [1F6E9] text|emoji
🛫	هوائي جهاز جي روانگي						// [1F6EB]
🛬	هوائي جهاز جي آمد						// [1F6EC]
🛰	سيٽلائيٽ							// [1F6F0] text|emoji
🛳	مسافر بحري جهاز							// [1F6F3] text|emoji
🛴	ڪڪ اسڪوٽر							// [1F6F4]
🛵	موٽر اسڪوٽر							// [1F6F5]
🛶	ڊونگي								// [1F6F6]
🛷	سليڊ								// [1F6F7]
🛸	اڏامندڙ بس							// [1F6F8]
//🛹	skateboard							// [1F6F9] (no translation)

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	زپ ٿيل وات وارو چهرو						// [1F910]
🤑	وات ۾ پئسن وارو چهرو						// [1F911]
🤒	ٿرماميٽر سان گڏ چهرو						// [1F912]
🤓	بيوقوف چهرو							// [1F913]
🤔	سوچيندڙ چهرو							// [1F914]
🤕	مٿي تي پٽي ٻڌل چهرو						// [1F915]
🤖	روبوٽ چهرو							// [1F916]
🤗	ڀاڪر پائيندڙ چهرو						// [1F917]
🤘	سڱن جو نشان							// [1F918]
🤙	مونکي ڪال ڪريو هٿ						// [1F919]
🤚	هٿ جي پٺ مٿي ڪيل						// [1F91A]
🤛	کاٻي طرف منهن ڪندڙ مٺي						// [1F91B]
🤜	ساڄي طرف منهن ڪندڙ مٺي						// [1F91C]
🤝	هٿ ملائڻ							// [1F91D]
🤞	ڪراس ٿيل آڱريون							// [1F91E]
🤟	پيار جو اشارو							// [1F91F]
🤠	ڪائوبوائي ٽوپي وارو چهرو					// [1F920]
🤡	جوڪر وارو چهرو							// [1F921]
🤢	الٽي ايندڙ چهرو							// [1F922]
🤣	کلندي فرش تي ليٿڙيون پائيندي					// [1F923]
🤤	رال ٽپڪائيندڙ چهرو						// [1F924]
🤥	ڪوڙ ڳالهائيندڙ چهرو						// [1F925]
🤦	شخص جو نراڙ تي هٿ ڏيڻ						// [1F926]
🤧	ڇڪ ڏيندڙ چهرو							// [1F927]
🤨	اڀريل ڀرن سان چهرو						// [1F928]
🤩	اکيون تاري نما							// [1F929]
🤪	چريو چهرو							// [1F92A]
🤫	چپ چهرو								// [1F92B]
🤬	وات تي نشان سان گڏ چهرو						// [1F92C]
🤭	وات تي هٿ وارو چهرو						// [1F92D]
🤮	چهرو الٽي ڪندي							// [1F92E]
🤯	ڦاٽندڙ مٿو							// [1F92F]
🤰	ڳورهاري عورت							// [1F930]
🤱	ٿڃ پيارڻ							// [1F931]
🤲	تريون مٿي گڏ							// [1F932]
🤳	سيلفي								// [1F933]
🤴	شهزادو								// [1F934]
🤵	سوٽ ۾ ماڻهو							// [1F935]
🤶	ڪلاز جي مائي							// [1F936]
🤷	شخص اچڪائيندي							// [1F937]
🤸	شخص ڪارٽ وهلينگ ڪندي						// [1F938]
🤹	شخص جادوگري ڪندي						// [1F939]
🤺	شخص بچاءُ ڪندي							// [1F93A]
🤼	ماڻهو ڪشتي وڙهندي						// [1F93C]
🤽	ماڻهو پاڻي وارو پولو کيڏيندي					// [1F93D]
🤾	ماڻهو هٿ جو بال کيڏندي						// [1F93E]
🥀	ڪومايل گل							// [1F940]
🥁	ڊهول								// [1F941]
🥂	ٽڪرائيجندڙ گلاس							// [1F942]
🥃	لوٽي نما گلاس							// [1F943]
🥄	چمچ								// [1F944]
🥅	گول جي ڄاري							// [1F945]
🥇	پهرين نمبر وارو تمغو						// [1F947]
🥈	ٻي نمبر واري تمغو						// [1F948]
🥉	ٽين نمبر وارو تمغو						// [1F949]
🥊	باڪسنگ دستانو							// [1F94A]
🥋	مارشل آرٽ جي وردي						// [1F94B]
🥌	ڪرلنگ اسٽور							// [1F94C]
//🥎	softball							// [1F94E] (no translation)
//🥏	flying disc							// [1F94F] (no translation)
🥐	ڪروئيسانٽ							// [1F950]
🥑	مگر ناشپتي							// [1F951]
🥒	کهيرو								// [1F952]
🥓	سوئر جو نمڪين گوشت						// [1F953]
🥔	پٽاٽو								// [1F954]
🥕	گجر								// [1F955]
🥖	باگيٽ ماني							// [1F956]
🥗	سائو سلاد							// [1F957]
🥘	توو								// [1F958]
🥙	ڪوڪي								// [1F959]
🥚	بيضو								// [1F95A]
🥛	کير جو گلاس							// [1F95B]
🥜	کاڄو								// [1F95C]
🥝	ڪيوي ميوو							// [1F95D]
🥞	پراٺو								// [1F95E]
🥟	پڪوڙو								// [1F95F]
🥠	فارچيون ڪوڪي							// [1F960]
🥡	ٻاهر وٺي وڃڻ وارو ڏٻو						// [1F961]
🥢	کاڌو کائڻ جون ڪاٺيون						// [1F962]
🥣	چمچ سان برتن							// [1F963]
🥤	اسٽرا سان ڪپ							// [1F964]
🥥	ڪوپرو								// [1F965]
🥦	شاخ گوبي							// [1F966]
🥧	پائي								// [1F967]
🥨	پريٽزل								// [1F968]
🥩	گوشت جا وڍ							// [1F969]
🥪	سينڊوچ								// [1F96A]
🥫	ڏٻي وارو کاڌو							// [1F96B]
//🥬	leafy green							// [1F96C] (no translation)
//🥭	mango								// [1F96D] (no translation)
//🥮	moon cake							// [1F96E] (no translation)
//🥯	bagel								// [1F96F] (no translation)
//🥰	smiling face with 3 hearts					// [1F970] (no translation)
//🥳	partying face							// [1F973] (no translation)
//🥴	woozy face							// [1F974] (no translation)
//🥵	hot face							// [1F975] (no translation)
//🥶	cold face							// [1F976] (no translation)
//🥺	pleading face							// [1F97A] (no translation)
//🥼	lab coat							// [1F97C] (no translation)
//🥽	goggles								// [1F97D] (no translation)
//🥾	hiking boot							// [1F97E] (no translation)
//🥿	woman’s flat shoe						// [1F97F] (no translation)
🦀	سرطان								// [1F980]
🦁	شينهن مهانڊو							// [1F981]
🦂	وڇون								// [1F982]
🦃	ترڪي								// [1F983]
🦄	سنگي گهوڙي وارو مهانڊو						// [1F984]
🦅	باز								// [1F985]
🦆	بدڪ								// [1F986]
🦇	چمرو								// [1F987]
🦈	شارڪ								// [1F988]
🦉	چٻرو								// [1F989]
🦊	لومڙي مهانڊو							// [1F98A]
🦋	پوپٽ								// [1F98B]
🦌	هرڻ								// [1F98C]
🦍	گوريلا								// [1F98D]
🦎	ڪرڙي								// [1F98E]
🦏	گينڊو								// [1F98F]
🦐	جهينگو								// [1F990]
🦑	اسڪواڊ								// [1F991]
🦒	جراف								// [1F992]
🦓	زيبرا								// [1F993]
🦔	سيهڙ								// [1F994]
🦕	سارپا								// [1F995]
🦖	ڊائنوسار							// [1F996]
🦗	ڪرڪيٽ								// [1F997]
//🦘	kangaroo							// [1F998] (no translation)
//🦙	llama								// [1F999] (no translation)
//🦚	peacock								// [1F99A] (no translation)
//🦛	hippopotamus							// [1F99B] (no translation)
//🦜	parrot								// [1F99C] (no translation)
//🦝	raccoon								// [1F99D] (no translation)
//🦞	lobster								// [1F99E] (no translation)
//🦟	mosquito							// [1F99F] (no translation)
//🦠	microbe								// [1F9A0] (no translation)
//🦡	badger								// [1F9A1] (no translation)
//🦢	swan								// [1F9A2] (no translation)
//🦰	red haired							// [1F9B0] (no translation)
//🦱	curly haired							// [1F9B1] (no translation)
//🦲	bald								// [1F9B2] (no translation)
//🦳	white haired							// [1F9B3] (no translation)
//🦴	bone								// [1F9B4] (no translation)
//🦵	leg								// [1F9B5] (no translation)
//🦶	foot								// [1F9B6] (no translation)
//🦷	tooth								// [1F9B7] (no translation)
//🦸	superhero							// [1F9B8] (no translation)
//🦹	supervillain							// [1F9B9] (no translation)
🧀	پنير پچر							// [1F9C0]
//🧁	cupcake								// [1F9C1] (no translation)
//🧂	salt								// [1F9C2] (no translation)
🧐	هڪ عينڪ وارو چهرو						// [1F9D0]
🧑	بالغ								// [1F9D1]
🧒	ٻار								// [1F9D2]
🧓	وڏي عمر جو بالغ							// [1F9D3]
🧔	ڏاڙهي وارو ماڻهو						// [1F9D4]
🧕	حجاب سان عورت							// [1F9D5]
🧖	شخص ٻاڦ واري ڪمري ۾						// [1F9D6]
🧗	شخص چڙهندي							// [1F9D7]
🧘	شخص لوٽس پوزيشن ۾						// [1F9D8]
🧙	جادوگر								// [1F9D9]
🧚	پري								// [1F9DA]
🧛	ڏاهڻ								// [1F9DB]
🧜	ميل پرسن							// [1F9DC]
🧝	بونا								// [1F9DD]
🧞	جن								// [1F9DE]
🧟	زومبي								// [1F9DF]
🧠	دماغ								// [1F9E0]
🧡	نارنگي دل							// [1F9E1]
🧢	ڇاڄي واري ٽوپي							// [1F9E2]
🧣	حجاب								// [1F9E3]
🧤	دستانا								// [1F9E4]
🧥	ڪوٽ								// [1F9E5]
🧦	جوراب								// [1F9E6]
//🧧	red envelope							// [1F9E7] (no translation)
//🧨	firecracker							// [1F9E8] (no translation)
//🧩	jigsaw								// [1F9E9] (no translation)
//🧪	test tube							// [1F9EA] (no translation)
//🧫	petri dish							// [1F9EB] (no translation)
//🧬	dna								// [1F9EC] (no translation)
//🧭	compass								// [1F9ED] (no translation)
//🧮	abacus								// [1F9EE] (no translation)
//🧰	toolbox								// [1F9F0] (no translation)
//🧱	bricks								// [1F9F1] (no translation)
//🧲	magnet								// [1F9F2] (no translation)
//🧳	luggage								// [1F9F3] (no translation)
//🧴	lotion bottle							// [1F9F4] (no translation)
//🧵	thread								// [1F9F5] (no translation)
//🧶	yarn								// [1F9F6] (no translation)
//🧷	safety pin							// [1F9F7] (no translation)
//🧸	teddy bear							// [1F9F8] (no translation)
//🧹	broom								// [1F9F9] (no translation)
//🧺	basket								// [1F9FA] (no translation)
//🧻	roll of paper							// [1F9FB] (no translation)
//🧼	soap								// [1F9FC] (no translation)
//🧽	sponge								// [1F9FD] (no translation)
//🧾	receipt								// [1F9FE] (no translation)
//🧿	nazar amulet							// [1F9FF] (no translation)

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	جهنڊو: طلوع ٻيٽ							// [1F1E6 1F1E8] AC
🇦🇩	جهنڊو: اندورا							// [1F1E6 1F1E9] AD
🇦🇪	جهنڊو: متحده عرب امارات						// [1F1E6 1F1EA] AE
🇦🇫	جهنڊو: افغانستان						// [1F1E6 1F1EB] AF
🇦🇬	جهنڊو: انٽيگئا و بربودا						// [1F1E6 1F1EC] AG
🇦🇮	جهنڊو: انگويلا							// [1F1E6 1F1EE] AI
🇦🇱	جهنڊو: البانيا							// [1F1E6 1F1F1] AL
🇦🇲	جهنڊو: ارمینیا							// [1F1E6 1F1F2] AM
🇦🇴	جهنڊو: انگولا							// [1F1E6 1F1F4] AO
🇦🇶	جهنڊو: انٽارڪٽيڪا						// [1F1E6 1F1F6] AQ
🇦🇷	جهنڊو: ارجنٽينا							// [1F1E6 1F1F7] AR
🇦🇸	جهنڊو: آمريڪي ساموا						// [1F1E6 1F1F8] AS
🇦🇹	جهنڊو: آشٽريا							// [1F1E6 1F1F9] AT
🇦🇺	جهنڊو: آسٽريليا							// [1F1E6 1F1FA] AU
🇦🇼	جهنڊو: عروبا							// [1F1E6 1F1FC] AW
🇦🇽	جهنڊو: الند ٻيٽ							// [1F1E6 1F1FD] AX
🇦🇿	جهنڊو: آذربائيجان						// [1F1E6 1F1FF] AZ
🇧🇦	جهنڊو: بوسنیا اور هرزیگوینا					// [1F1E7 1F1E6] BA
🇧🇧	جهنڊو: باربڊوس							// [1F1E7 1F1E7] BB
🇧🇩	جهنڊو: بنگلاديش							// [1F1E7 1F1E9] BD
🇧🇪	جهنڊو: آسٽريا							// [1F1E7 1F1EA] BE
🇧🇫	جهنڊو: برڪينا فاسو						// [1F1E7 1F1EB] BF
🇧🇬	جهنڊو: بلغاريا							// [1F1E7 1F1EC] BG
🇧🇭	جهنڊو: بحرين							// [1F1E7 1F1ED] BH
🇧🇮	جهنڊو: برونڊي							// [1F1E7 1F1EE] BI
🇧🇯	جهنڊو: بينن							// [1F1E7 1F1EF] BJ
🇧🇱	جهنڊو: سینٽ برٿلیمی						// [1F1E7 1F1F1] BL
🇧🇲	جهنڊو: برمودا							// [1F1E7 1F1F2] BM
🇧🇳	جهنڊو: برونائي							// [1F1E7 1F1F3] BN
🇧🇴	جهنڊو: بوليويا							// [1F1E7 1F1F4] BO
🇧🇶	جهنڊو: ڪيريبين نيدرلينڊ						// [1F1E7 1F1F6] BQ
🇧🇷	جهنڊو: برازيل							// [1F1E7 1F1F7] BR
🇧🇸	جهنڊو: بهاماس							// [1F1E7 1F1F8] BS
🇧🇹	جهنڊو: ڀوٽان							// [1F1E7 1F1F9] BT
🇧🇻	جهنڊو: بووٽ ٻيٽ							// [1F1E7 1F1FB] BV
🇧🇼	جهنڊو: بوٽسوانا							// [1F1E7 1F1FC] BW
🇧🇾	جهنڊو: بیلارس							// [1F1E7 1F1FE] BY
🇧🇿	جهنڊو: بيليز							// [1F1E7 1F1FF] BZ
🇨🇦	جهنڊو: ڪئناڊا							// [1F1E8 1F1E6] CA
🇨🇨	جهنڊو: ڪوڪوس ٻيٽ						// [1F1E8 1F1E8] CC
🇨🇩	جهنڊو: ڪانگو -ڪنشاسا						// [1F1E8 1F1E9] CD
🇨🇫	جهنڊو: وچ آفريقي جمهوريه					// [1F1E8 1F1EB] CF
🇨🇬	جهنڊو: ڪانگو - برازاویل						// [1F1E8 1F1EC] CG
🇨🇭	جهنڊو: سئيٽرزلينڊ						// [1F1E8 1F1ED] CH
🇨🇮	جهنڊو: آئيوري ڪنارو						// [1F1E8 1F1EE] CI
🇨🇰	جهنڊو: ڪوڪ ٻيٽ							// [1F1E8 1F1F0] CK
🇨🇱	جهنڊو: چلي							// [1F1E8 1F1F1] CL
🇨🇲	جهنڊو: ڪيمرون							// [1F1E8 1F1F2] CM
🇨🇳	جهنڊو: چين							// [1F1E8 1F1F3] CN
🇨🇴	جهنڊو: ڪولمبيا							// [1F1E8 1F1F4] CO
🇨🇵	جهنڊو: ڪلپرٽن ٻيٽ						// [1F1E8 1F1F5] CP
🇨🇷	جهنڊو: ڪوسٽا رڪا						// [1F1E8 1F1F7] CR
🇨🇺	جهنڊو: ڪيوبا							// [1F1E8 1F1FA] CU
🇨🇻	جهنڊو: ڪيپ وردي							// [1F1E8 1F1FB] CV
🇨🇼	جهنڊو: ڪيوراسائو						// [1F1E8 1F1FC] CW
🇨🇽	جهنڊو: ڪرسمس ٻيٽ						// [1F1E8 1F1FD] CX
🇨🇾	جهنڊو: سائپرس							// [1F1E8 1F1FE] CY
🇨🇿	جهنڊو: چيڪيا							// [1F1E8 1F1FF] CZ
🇩🇪	جهنڊو: جرمني							// [1F1E9 1F1EA] DE
🇩🇬	جهنڊو: ڊئيگو گارسيا						// [1F1E9 1F1EC] DG
🇩🇯	جهنڊو: ڊجبيوتي							// [1F1E9 1F1EF] DJ
🇩🇰	جهنڊو: ڊينمارڪ							// [1F1E9 1F1F0] DK
🇩🇲	جهنڊو: ڊومينيڪا							// [1F1E9 1F1F2] DM
🇩🇴	جهنڊو: ڊومينيڪن جمهوريه						// [1F1E9 1F1F4] DO
🇩🇿	جهنڊو: الجيريا							// [1F1E9 1F1FF] DZ
🇪🇦	جهنڊو: سیوٽا ۽ میلیلا						// [1F1EA 1F1E6] EA
🇪🇨	جهنڊو: ايڪواڊور							// [1F1EA 1F1E8] EC
🇪🇪	جهنڊو: ايسٽونيا							// [1F1EA 1F1EA] EE
🇪🇬	جهنڊو: مصر							// [1F1EA 1F1EC] EG
🇪🇭	جهنڊو: اولهه صحارا						// [1F1EA 1F1ED] EH
🇪🇷	جهنڊو: ايريٽيريا						// [1F1EA 1F1F7] ER
🇪🇸	جهنڊو: اسپين							// [1F1EA 1F1F8] ES
🇪🇹	جهنڊو: ايٿوپيا							// [1F1EA 1F1F9] ET
🇪🇺	جهنڊو: يورپين يونين						// [1F1EA 1F1FA] EU
🇫🇮	جهنڊو: فن لينڊ							// [1F1EB 1F1EE] FI
🇫🇯	جهنڊو: فجي							// [1F1EB 1F1EF] FJ
🇫🇰	جهنڊو: فاڪ لينڊ ٻيٽ						// [1F1EB 1F1F0] FI
🇫🇲	جهنڊو: مائڪرونيشيا						// [1F1EB 1F1F2] FM
🇫🇴	جهنڊو: فارو ٻيٽ							// [1F1EB 1F1F4] FO
🇫🇷	جهنڊو: فرانس							// [1F1EB 1F1F7] FR
🇬🇦	جهنڊو: گبون							// [1F1EC 1F1E6] GA
🇬🇧	جهنڊو: برطانيه							// [1F1EC 1F1E7] GB
🇬🇩	جهنڊو: گرينڊا							// [1F1EC 1F1E9] GD
🇬🇪	جهنڊو: جارجيا							// [1F1EC 1F1EA] GE
🇬🇫	جهنڊو: فرانسيسي گيانا						// [1F1EC 1F1EB] GF
🇬🇬	جهنڊو: گورنسي							// [1F1EC 1F1EC] GG
🇬🇭	جهنڊو: گهانا							// [1F1EC 1F1ED] GH
🇬🇮	جهنڊو: جبرالٽر							// [1F1EC 1F1EE] GI
🇬🇱	جهنڊو: گرين لينڊ						// [1F1EC 1F1F1] GL
🇬🇲	جهنڊو: گيمبيا							// [1F1EC 1F1F2] GM
🇬🇳	جهنڊو: گني							// [1F1EC 1F1F3] GN
🇬🇵	جهنڊو: گواڊیلوپ							// [1F1EC 1F1F5] GP
🇬🇶	جهنڊو: ايڪوٽوريل گائينا						// [1F1EC 1F1F6] GQ
🇬🇷	جهنڊو: يونان							// [1F1EC 1F1F7] GR
🇬🇸	جهنڊو: ڏکڻ جارجيا ۽ ڏکڻ سينڊوچ ٻيٽ				// [1F1EC 1F1F8] GS
🇬🇹	جهنڊو: گوئٽي مالا						// [1F1EC 1F1F9] GT
🇬🇺	جهنڊو: گوام							// [1F1EC 1F1FA] GU
🇬🇼	جهنڊو: گني بسائو						// [1F1EC 1F1FC] GW
🇬🇾	جهنڊو: گيانا							// [1F1EC 1F1FE] GY
🇭🇰	جهنڊو: هانگ ڪانگ						// [1F1ED 1F1F0] HK
🇭🇲	جهنڊو: هرڊ ۽ مڪڊونلڊ ٻيٽ					// [1F1ED 1F1F2] HM
🇭🇳	جهنڊو: هنڊورس							// [1F1ED 1F1F3] HN
🇭🇷	جهنڊو: ڪروئيشيا							// [1F1ED 1F1F7] HR
🇭🇹	جهنڊو: هيٽي							// [1F1ED 1F1F9] HT
🇭🇺	جهنڊو: چيڪ جهموريه						// [1F1ED 1F1FA] HU
🇮🇨	جهنڊو: ڪينري ٻيٽ						// [1F1EE 1F1E8] IC
🇮🇩	جهنڊو: انڊونيشيا						// [1F1EE 1F1E9] ID
🇮🇪	جهنڊو: آئرلينڊ							// [1F1EE 1F1EA] IE
🇮🇱	جهنڊو: اسرائيل							// [1F1EE 1F1F1] IL
🇮🇲	جهنڊو: انسانن جو ٻيٽ						// [1F1EE 1F1F2] IM
🇮🇳	جهنڊو: انڊيا							// [1F1EE 1F1F3] IN
🇮🇴	جهنڊو: برطانوي هندي سمنڊ خطو					// [1F1EE 1F1F4] IO
🇮🇶	جهنڊو: عراق							// [1F1EE 1F1F6] IQ
🇮🇷	جهنڊو: ايران							// [1F1EE 1F1F7] IR
🇮🇸	جهنڊو: آئس لينڊ							// [1F1EE 1F1F8] IS
🇮🇹	جهنڊو: اٽلي							// [1F1EE 1F1F9] IT
🇯🇪	جهنڊو: جرسي							// [1F1EF 1F1EA] JE
🇯🇲	جهنڊو: جميڪا							// [1F1EF 1F1F2] JM
🇯🇴	جهنڊو: اردن							// [1F1EF 1F1F4] JO
🇯🇵	جهنڊو: جاپان							// [1F1EF 1F1F5] JP
🇰🇪	جهنڊو: ڪينيا							// [1F1F0 1F1EA] KE
🇰🇬	جهنڊو: ڪرغستان							// [1F1F0 1F1EC] KG
🇰🇭	جهنڊو: ڪمبوڊيا							// [1F1F0 1F1ED] KH
🇰🇮	جهنڊو: ڪرباتي							// [1F1F0 1F1EE] KI
🇰🇲	جهنڊو: ڪوموروس							// [1F1F0 1F1F2] KM
🇰🇳	جهنڊو: سينٽ ڪٽس و نيوس						// [1F1F0 1F1F3] KN
🇰🇵	جهنڊو: اتر ڪوريا						// [1F1F0 1F1F5] KP
🇰🇷	جهنڊو: ڏکڻ ڪوريا						// [1F1F0 1F1F7] KR
🇰🇼	جهنڊو: ڪويت							// [1F1F0 1F1FC] KW
🇰🇾	جهنڊو: ڪي مين ٻيٽ						// [1F1F0 1F1FE] KY
🇰🇿	جهنڊو: قازقستان							// [1F1F0 1F1FF] KZ
🇱🇦	جهنڊو: لائوس							// [1F1F1 1F1E6] LA
🇱🇧	جهنڊو: لبنان							// [1F1F1 1F1E7] LB
🇱🇨	جهنڊو: سينٽ لوسيا						// [1F1F1 1F1E8] LC
🇱🇮	جهنڊو: لچي ٽينسٽين						// [1F1F1 1F1EE] LI
🇱🇰	جهنڊو: سري لنڪا							// [1F1F1 1F1F0] LK
🇱🇷	جهنڊو: لائبیریا							// [1F1F1 1F1F7] LR
🇱🇸	جهنڊو: ليسوٿو							// [1F1F1 1F1F8] LS
🇱🇹	جهنڊو: لٿونيا							// [1F1F1 1F1F9] LT
🇱🇺	جهنڊو: لیگزمبرگ							// [1F1F1 1F1FA] LU
🇱🇻	جهنڊو: لاتويا							// [1F1F1 1F1FB] LV
🇱🇾	جهنڊو: لبيا							// [1F1F1 1F1FE] LY
🇲🇦	جهنڊو: موروڪو							// [1F1F2 1F1E6] MA
🇲🇨	جهنڊو: موناڪو							// [1F1F2 1F1E8] MC
🇲🇩	جهنڊو: مالدووا							// [1F1F2 1F1E9] MD
🇲🇪	جهنڊو: مونٽي نيگرو						// [1F1F2 1F1EA] ME
🇲🇫	جهنڊو: سينٽ مارٽن						// [1F1F2 1F1EB] MF
🇲🇬	جهنڊو: مداگيسڪر							// [1F1F2 1F1EC] MG
🇲🇭	جهنڊو: مارشل ڀيٽ						// [1F1F2 1F1ED] MH
🇲🇰	جهنڊو: ميسي ڊونيا						// [1F1F2 1F1F0] MK
🇲🇱	جهنڊو: مالي							// [1F1F2 1F1F1] ML
🇲🇲	جهنڊو: ميانمار (برما)						// [1F1F2 1F1F2] MM
🇲🇳	جهنڊو: منگوليا							// [1F1F2 1F1F3] MN
🇲🇴	جهنڊو: مڪائو							// [1F1F2 1F1F4] MO
🇲🇵	جهنڊو: اتر مرينا ٻيٽ						// [1F1F2 1F1F5] MP
🇲🇶	جهنڊو: مارتينڪ							// [1F1F2 1F1F6] MQ
🇲🇷	جهنڊو: موريتانيا						// [1F1F2 1F1F7] MR
🇲🇸	جهنڊو: مونٽسراٽ							// [1F1F2 1F1F8] MS
🇲🇹	جهنڊو: مالٽا							// [1F1F2 1F1F9] MT
🇲🇺	جهنڊو: موريشس							// [1F1F2 1F1FA] MU
🇲🇻	جهنڊو: مالديپ							// [1F1F2 1F1FB] MV
🇲🇼	جهنڊو: مالاوي							// [1F1F2 1F1FC] MW
🇲🇽	جهنڊو: ميڪسيڪو							// [1F1F2 1F1FD] MX
🇲🇾	جهنڊو: ملائيشيا							// [1F1F2 1F1FE] MY
🇲🇿	جهنڊو: موزمبیق							// [1F1F2 1F1FF] MZ
🇳🇦	جهنڊو: نيميبيا							// [1F1F3 1F1E6] NA
🇳🇨	جهنڊو: نیو ڪالیڊونیا						// [1F1F3 1F1E8] NC
🇳🇪	جهنڊو: نائيجر							// [1F1F3 1F1EA] NE
🇳🇫	جهنڊو: نورفوڪ ٻيٽ						// [1F1F3 1F1EB] NF
🇳🇬	جهنڊو: نائيجيريا						// [1F1F3 1F1EC] NG
🇳🇮	جهنڊو: نڪراگوا							// [1F1F3 1F1EE] NI
🇳🇱	جهنڊو: نيدرلينڊ							// [1F1F3 1F1F1] NL
🇳🇴	جهنڊو: ناروي							// [1F1F3 1F1F4] NO
🇳🇵	جهنڊو: نيپال							// [1F1F3 1F1F5] NP
🇳🇷	جهنڊو: نائورو							// [1F1F3 1F1F7] NR
🇳🇺	جهنڊو: نووي							// [1F1F3 1F1FA] NU
🇳🇿	جهنڊو: نيو زيلينڊ						// [1F1F3 1F1FF] NZ
🇴🇲	جهنڊو: عمان							// [1F1F4 1F1F2] OM
🇵🇦	جهنڊو: پناما							// [1F1F5 1F1E6] PA
🇵🇪	جهنڊو: پيرو							// [1F1F5 1F1EA] PE
🇵🇫	جهنڊو: فرانسيسي پولينيشيا					// [1F1F5 1F1EB] PF
🇵🇬	جهنڊو: پاپوا نیو گني						// [1F1F5 1F1EC] PG
🇵🇭	جهنڊو: فلپائن							// [1F1F5 1F1ED] PH
🇵🇰	جهنڊو: پاڪستان							// [1F1F5 1F1F0] PK
🇵🇱	جهنڊو: پولينڊ							// [1F1F5 1F1F1] PL
🇵🇲	جهنڊو: سینٽ پیئر و میڪوئیلون					// [1F1F5 1F1F2] PM
🇵🇳	جهنڊو: پٽڪئرن ٻيٽ						// [1F1F5 1F1F3] PN
🇵🇷	جهنڊو: پيوئرٽو ريڪو						// [1F1F5 1F1F7] PR
🇵🇸	جهنڊو: فلسطینی							// [1F1F5 1F1F8] PS
🇵🇹	جهنڊو: پرتگال							// [1F1F5 1F1F9] PT
🇵🇼	جهنڊو: پلائو							// [1F1F5 1F1FC] PW
🇵🇾	جهنڊو: پيراگوءِ							// [1F1F5 1F1FE] PY
🇶🇦	جهنڊو: قطر							// [1F1F6 1F1E6] QA
🇷🇪	جهنڊو: ري يونين							// [1F1F7 1F1EA] RE
🇷🇴	جهنڊو: رومانيا							// [1F1F7 1F1F4] RO
🇷🇸	جهنڊو: سربيا							// [1F1F7 1F1F8] RS
🇷🇺	جهنڊو: روس							// [1F1F7 1F1FA] RU
🇷🇼	جهنڊو: روانڊا							// [1F1F7 1F1FC] RW
🇸🇦	جهنڊو: سعودی عرب						// [1F1F8 1F1E6] SA
🇸🇧	جهنڊو: سولومون ٻيٽَ						// [1F1F8 1F1E7] SB
🇸🇨	جهنڊو: شي شلز							// [1F1F8 1F1E8] SC
🇸🇩	جهنڊو: سوڊان							// [1F1F8 1F1E9] SD
🇸🇪	جهنڊو: سوئيڊن							// [1F1F8 1F1EA] SE
🇸🇬	جهنڊو: سينگاپور							// [1F1F8 1F1EC] SG
🇸🇭	جهنڊو: سينٽ ھيلينا						// [1F1F8 1F1ED] SH
🇸🇮	جهنڊو: سلوینیا							// [1F1F8 1F1EE] SI
🇸🇯	جهنڊو: سوالبارڊ ۽ جان ماین					// [1F1F8 1F1EF] SJ
🇸🇰	جهنڊو: سلوواڪيا							// [1F1F8 1F1F0] SK
🇸🇱	جهنڊو: سيرا ليون						// [1F1F8 1F1F1] SL
🇸🇲	جهنڊو: سین مرینو						// [1F1F8 1F1F2] SM
🇸🇳	جهنڊو: سينيگال							// [1F1F8 1F1F3] SN
🇸🇴	جهنڊو: سوماليا							// [1F1F8 1F1F4] SO
🇸🇷	جهنڊو: سورينام							// [1F1F8 1F1F7] SR
🇸🇸	جهنڊو: ڏکڻ سوڊان						// [1F1F8 1F1F8] SS
🇸🇹	جهنڊو: سائو ٽوم ۽ پرنسپیي					// [1F1F8 1F1F9] ST
🇸🇻	جهنڊو: ال سلواڊور						// [1F1F8 1F1FB] SV
🇸🇽	جهنڊو: سنٽ مارٽن						// [1F1F8 1F1FD] SX
🇸🇾	جهنڊو: شام							// [1F1F8 1F1FE] SY
🇸🇿	جهنڊو: سوازيلينڊ						// [1F1F8 1F1FF] SZ
🇹🇦	جهنڊو: ٽرسٽن دا ڪوها						// [1F1F9 1F1E6] TA
🇹🇨	جهنڊو: ترڪ ۽ ڪيڪوس ٻيٽ						// [1F1F9 1F1E8] TC
🇹🇩	جهنڊو: چاڊ							// [1F1F9 1F1E9] TD
🇹🇫	جهنڊو: فرانسيسي ڏاکڻي علائقا					// [1F1F9 1F1EB] TF
🇹🇬	جهنڊو: توگو							// [1F1F9 1F1EC] TG
🇹🇭	جهنڊو: ٿائيليند							// [1F1F9 1F1ED] TH
🇹🇯	جهنڊو: تاجڪستان							// [1F1F9 1F1EF] TJ
🇹🇰	جهنڊو: ٽوڪلائو							// [1F1F9 1F1F0] TK
🇹🇱	جهنڊو: تيمور ليستي						// [1F1F9 1F1F1] TL
🇹🇲	جهنڊو: ترڪمانستان						// [1F1F9 1F1F2] TM
🇹🇳	جهنڊو: تيونيسيا							// [1F1F9 1F1F3] TN
🇹🇴	جهنڊو: ٽونگا							// [1F1F9 1F1F4] TO
🇹🇷	جهنڊو: ترڪي							// [1F1F9 1F1F7] TR
🇹🇹	جهنڊو: ٽريني ڊيڊ ۽ ٽوباگو ٻيٽ					// [1F1F9 1F1F9] TT
🇹🇻	جهنڊو: توالو							// [1F1F9 1F1FB] TV
🇹🇼	جهنڊو: تائیوان							// [1F1F9 1F1FC] TW
🇹🇿	جهنڊو: تنزانيا							// [1F1F9 1F1FF] TZ
🇺🇦	جهنڊو: يوڪرين							// [1F1FA 1F1E6] UA
🇺🇬	جهنڊو: يوگنڊا							// [1F1FA 1F1EC] UG
🇺🇲	جهنڊو: آمريڪي ٻاهريون ٻيٽ					// [1F1FA 1F1F2] UM
🇺🇳	جهنڊو: اقوام متحده						// [1F1FA 1F1F3] UN
🇺🇸	جهنڊو: آمريڪا جون گڏيل رياستون					// [1F1FA 1F1F8] US
🇺🇾	جهنڊو: يوروگوءِ							// [1F1FA 1F1FE] UY
🇺🇿	جهنڊو: ازبڪستان							// [1F1FA 1F1FF] UZ
🇻🇦	جهنڊو: ويٽڪين سٽي						// [1F1FB 1F1E6] VA
🇻🇨	جهنڊو: سینٽ ونسنت ۽ گریناڊینز					// [1F1FB 1F1E8] VC
🇻🇪	جهنڊو: وينزيلا							// [1F1FB 1F1EA] VE
🇻🇬	جهنڊو: برطانوي ورجن ٻيٽ						// [1F1FB 1F1EC] VG
🇻🇮	جهنڊو: آمريڪي ورجن ٻيٽ						// [1F1FB 1F1EE] VI
🇻🇳	جهنڊو: ويتنام							// [1F1FB 1F1F3] VN
🇻🇺	جهنڊو: وينيٽيو							// [1F1FB 1F1FA] VU
🇼🇫	جهنڊو: والس ۽ فتونا						// [1F1FC 1F1EB] WF
🇼🇸	جهنڊو: سموئا							// [1F1FC 1F1F8] WS
🇽🇰	جهنڊو: ڪوسووو							// [1F1FD 1F1F0] XK
🇾🇪	جهنڊو: يمن							// [1F1FE 1F1EA] YE
🇾🇹	جهنڊو: مياتي							// [1F1FE 1F1F9] YT
🇿🇦	جهنڊو: ڏکڻ آفريقا						// [1F1FF 1F1E6] ZA
🇿🇲	جهنڊو: زيمبيا							// [1F1FF 1F1F2] ZM
🇿🇼	جهنڊو: زمبابوي							// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	ڪي ڪيپ: #							// [0023 FE0F 20E3]
*️⃣	ڪي ڪيپ: *							// [002A FE0F 20E3]
0️⃣	ڪي ڪيپ: 0							// [0030 FE0F 20E3]
1️⃣	ڪي ڪيپ: 1							// [0031 FE0F 20E3]
2️⃣	ڪي ڪيپ: 2							// [0032 FE0F 20E3]
3️⃣	ڪي ڪيپ: 3							// [0033 FE0F 20E3]
4️⃣	ڪي ڪيپ: 4							// [0034 FE0F 20E3]
5️⃣	ڪي ڪيپ: 5							// [0035 FE0F 20E3]
6️⃣	ڪي ڪيپ: 6							// [0036 FE0F 20E3]
7️⃣	ڪي ڪيپ: 7							// [0037 FE0F 20E3]
8️⃣	ڪي ڪيپ: 8							// [0038 FE0F 20E3]
9️⃣	ڪي ڪيپ: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	چمي: عورت, ماڻهو			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	چمي: ماڻهو, ماڻهو			// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	چمي: عورت, عورت				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	دل سان جوڙو: عورت, ماڻهو			// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	دل سان جوڙو: ماڻهو, ماڻهو			// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	دل سان جوڙو: عورت, عورت				// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	ڪٽنب: ماڻهو, عورت, ڇوڪرو			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	ڪٽنب: ماڻهو, عورت, ڇوڪري			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ڪٽنب: ماڻهو, عورت, ڇوڪري, ڇوڪرو		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	ڪٽنب: ماڻهو, عورت, ڇوڪرو, ڇوڪرو		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	ڪٽنب: ماڻهو, عورت, ڇوڪري, ڇوڪري		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	ڪٽنب: ماڻهو, ماڻهو, ڇوڪرو			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	ڪٽنب: ماڻهو, ماڻهو, ڇوڪري			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ڪٽنب: ماڻهو, ماڻهو, ڇوڪري, ڇوڪرو	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	ڪٽنب: ماڻهو, ماڻهو, ڇوڪرو, ڇوڪرو	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	ڪٽنب: ماڻهو, ماڻهو, ڇوڪري, ڇوڪري	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	ڪٽنب: عورت, عورت, ڇوڪرو				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	ڪٽنب: عورت, عورت, ڇوڪري				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ڪٽنب: عورت, عورت, ڇوڪري, ڇوڪرو		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	ڪٽنب: عورت, عورت, ڇوڪرو, ڇوڪرو		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	ڪٽنب: عورت, عورت, ڇوڪري, ڇوڪري		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	ڪٽنب: ماڻهو, ڇوڪرو					// [1F468 200D 1F466]
👨‍👦‍👦	ڪٽنب: ماڻهو, ڇوڪرو, ڇوڪرو			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ڪٽنب: ماڻهو, ڇوڪري					// [1F468 200D 1F467]
👨‍👧‍👦	ڪٽنب: ماڻهو, ڇوڪري, ڇوڪرو			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ڪٽنب: ماڻهو, ڇوڪري, ڇوڪري			// [1F468 200D 1F467 200D 1F467]
👩‍👦	ڪٽنب: عورت, ڇوڪرو					// [1F469 200D 1F466]
👩‍👦‍👦	ڪٽنب: عورت, ڇوڪرو, ڇوڪرو			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ڪٽنب: عورت, ڇوڪري					// [1F469 200D 1F467]
👩‍👧‍👦	ڪٽنب: عورت, ڇوڪري, ڇوڪرو			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ڪٽنب: عورت, ڇوڪري, ڇوڪري			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	ماڻهو صحت خدمتگار					// [1F468 200D 2695]
👩‍⚕	عورت صحت خدمتگار					// [1F469 200D 2695]
👨‍⚖	مرد جج							// [1F468 200D 2696]
👩‍⚖	عورت جج							// [1F469 200D 2696]
👨‍✈	مرد پائيليٽ						// [1F468 200D 2708]
👩‍✈	عورت پائيليٽ						// [1F469 200D 2708]
👨‍🌾	مرد هاري						// [1F468 200D 1F33E]
👩‍🌾	عورت هاري						// [1F469 200D 1F33E]
👨‍🍳	مرد بورچي						// [1F468 200D 1F373]
👩‍🍳	عورت بورچي						// [1F469 200D 1F373]
👨‍🎓	مرد شاگرد						// [1F468 200D 1F393]
👩‍🎓	عورت شاگرد						// [1F469 200D 1F393]
👨‍🎤	مرد ڳائڻو						// [1F468 200D 1F3A4]
👩‍🎤	عورت ڳائڻي						// [1F469 200D 1F3A4]
👨‍🎨	مرد فنڪار						// [1F468 200D 1F3A8]
👩‍🎨	عورت فنڪار						// [1F469 200D 1F3A8]
👨‍🏫	مرد استاد						// [1F468 200D 1F3EB]
👩‍🏫	عورت استاد						// [1F469 200D 1F3EB]
👨‍🏭	مرد ڪارخانو مزدور					// [1F468 200D 1F3ED]
👩‍🏭	عورت ڪارخانو مزدور					// [1F469 200D 1F3ED]
👨‍💻	مرد ٽيڪنالوجسٽ						// [1F468 200D 1F4BB]
👩‍💻	عورت ٽيڪنالوجسٽ						// [1F469 200D 1F4BB]
👨‍💼	مرد آفيس ورڪر						// [1F468 200D 1F4BC]
👩‍💼	عورت آفيس ورڪر						// [1F469 200D 1F4BC]
👨‍🔧	مرد مستري						// [1F468 200D 1F527]
👩‍🔧	عورت مستري						// [1F469 200D 1F527]
👨‍🔬	مرد سائنسدان						// [1F468 200D 1F52C]
👩‍🔬	عورت سائنسدان						// [1F469 200D 1F52C]
👨‍🚀	مرد خلانورد						// [1F468 200D 1F680]
👩‍🚀	عورت خلانورد						// [1F469 200D 1F680]
👨‍🚒	مرد باهه وسائيندڙ					// [1F468 200D 1F692]
👩‍🚒	عورت باهه وسائيندڙ					// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	عورت پوليس آفيسر					// [1F46E 200D 2640]
👮‍♂	مرد پوليس آفيسر						// [1F46E 200D 2642]
👱‍♀	ڀورن وارن واري عورت					// [1F471 200D 2640]
👱‍♂	ڀورن وارن وارو ماڻهو					// [1F471 200D 2642]
👳‍♀	عورت کي پگڙي پاتل					// [1F473 200D 2640]
👳‍♂	مرد کي پگڙي پاتل					// [1F473 200D 2642]
👷‍♀	عورت اڏاوت جو ڪم ڪندڙ					// [1F477 200D 2640]
👷‍♂	مرد اڏاوت جو ڪم ڪندڙ					// [1F477 200D 2642]
💂‍♀	عورت نگهبان						// [1F482 200D 2640]
💂‍♂	مرد نگهبان						// [1F482 200D 2642]
🕵️‍♀	عورت جاسوس						// [1F575 200D 2640]
🕵️‍♂	مرد جاسوس						// [1F575 200D 2642]
//🦸‍♀	woman superhero						// [1F9B8 200D 2640] (no translation)
//🦸‍♂	man superhero						// [1F9B8 200D 2642] (no translation)
//🦹‍♀	woman supervillain					// [1F9B9 200D 2640] (no translation)
//🦹‍♂	man supervillain					// [1F9B9 200D 2642] (no translation)
🧙‍♀	عورت جادوگرني						// [1F9D9 200D 2640]
🧙‍♂	مرد، جادوگر						// [1F9D9 200D 2642]
🧚‍♀	عورت پري						// [1F9DA 200D 2640]
🧚‍♂	مرد فرشتو						// [1F9DA 200D 2642]
🧛‍♀	عورت ڀوت						// [1F9DB 200D 2640]
🧛‍♂	مرد ڀوت							// [1F9DB 200D 2642]
🧜‍♀	جل پري							// [1F9DC 200D 2640]
🧜‍♂	جل مانس							// [1F9DC 200D 2642]
🧝‍♀	عورت بونا						// [1F9DD 200D 2640]
🧝‍♂	مرد بونا						// [1F9DD 200D 2642]
🧞‍♀	عورت جن							// [1F9DE 200D 2640]
🧞‍♂	مرد جن							// [1F9DE 200D 2642]
🧟‍♀	عورت زومبي						// [1F9DF 200D 2640]
🧟‍♂	مرد زومبي						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	عورت بائونسنگ بال سان کيڏندي				// [26F9 200D 2640]
⛹‍♂	مرد بائونسنگ بال سان کيڏندي				// [26F9 200D 2642]
🏃‍♀	ڊوڙندي عورت						// [1F3C3 200D 2640]
🏃‍♂	مرد ڊوڙندي						// [1F3C3 200D 2642]
🏄‍♀	عورت سرفنگ ڪندي						// [1F3C4 200D 2640]
🏄‍♂	مرد سرفنگ ڪندي						// [1F3C4 200D 2642]
🏊‍♀	عورت ترندي						// [1F3CA 200D 2640]
🏊‍♂	مرد ترندي						// [1F3CA 200D 2642]
🏋️‍♀	عورت وزن کڻندي						// [1F3CB 200D 2640]
🏋️‍♂	مرد وزن کڻندي						// [1F3CB 200D 2642]
🏌️‍♀	عورت گولف کيڏيندي					// [1F3CC 200D 2640]
🏌️‍♂	مرد گولف کيڏيندي					// [1F3CC 200D 2642]
👯‍♀	خرگوش جي ڪنن وري عورت					// [1F46F 200D 2640]
👯‍♂	خرگوش جي ڪنن وارو مرد					// [1F46F 200D 2642]
💆‍♀	مساج وٺندڙ عورت						// [1F486 200D 2640]
💆‍♂	مساج وٺندڙ مرد						// [1F486 200D 2642]
💇‍♀	عورت وار ڪٽرائيندي					// [1F487 200D 2640]
💇‍♂	مرد وار ڪٽرائيندي					// [1F487 200D 2642]
🚣‍♀	عورت ٻيڙي ۾ چپو هلائيندي				// [1F6A3 200D 2640]
🚣‍♂	مرد ٻيڙي ۾ چپو هلائيندي					// [1F6A3 200D 2642]
🚴‍♀	عورت سائيڪل هلائيندي					// [1F6B4 200D 2640]
🚴‍♂	مرد سائيڪل هلائيندي					// [1F6B4 200D 2642]
🚵‍♀	عورت جبل تي سائيڪل هلائيندي				// [1F6B5 200D 2640]
🚵‍♂	مرد جبل تي سائيڪل هلائيندي				// [1F6B5 200D 2642]
🚶‍♀	عورت سير ڪندي						// [1F6B6 200D 2640]
🚶‍♂	مرد سير ڪندي						// [1F6B6 200D 2642]
🤸‍♀	عورت ڪارٽ وهيلنگ ڪندي					// [1F938 200D 2640]
🤸‍♂	مرد ڪارٽ وهيلنگ ڪندي					// [1F938 200D 2642]
🤹‍♀	عورت جادوگري ڪندي					// [1F939 200D 2640]
🤹‍♂	مرد جادوگري ڪندي					// [1F939 200D 2642]
🤼‍♀	عورتون ڪشتي وڙهندي					// [1F93C 200D 2640]
🤼‍♂	مرد ڪشتي وڙهندي						// [1F93C 200D 2642]
🤽‍♀	عورت پاڻي وارو پولو کيڏيندي				// [1F93D 200D 2640]
🤽‍♂	مرد پاڻي وارو پولو کيڏيندي				// [1F93D 200D 2642]
🤾‍♀	عورت هٿ جو بال کيڏيندي					// [1F93E 200D 2640]
🤾‍♂	ماڻهو هٿ جو بال کيڏيندي					// [1F93E 200D 2642]
🧖‍♀	عورت ٻاڦ واري ڪمري ۾					// [1F9D6 200D 2640]
🧖‍♂	مرد ٻاڦ واري ڪمري ۾					// [1F9D6 200D 2642]
🧗‍♀	عورت چڙهندي						// [1F9D7 200D 2640]
🧗‍♂	مرد چڙهندي						// [1F9D7 200D 2642]
🧘‍♀	عورت لوٽس پوزيشن ۾					// [1F9D8 200D 2640]
🧘‍♂	مرد لوٽس پوزيشن ۾					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	عورت هٿ ٿپڪائيندي					// [1F481 200D 2640]
💁‍♂	مرد هٿ ٿپڪائيندي					// [1F481 200D 2642]
🙅‍♀	عورت نه جو اشارو ڪندي					// [1F645 200D 2640]
🙅‍♂	مرد نه جو اشارو ڪندي					// [1F645 200D 2642]
🙆‍♀	عورت ٺيڪ جو اشارو ڪندي					// [1F646 200D 2640]
🙆‍♂	مرد ٺيڪ جو اشارو ڪندي					// [1F646 200D 2642]
🙇‍♀	عورت جھڪندي						// [1F647 200D 2640]
🙇‍♂	مرد جهڪندي						// [1F647 200D 2642]
🙋‍♀	عورت هٿ مٿي ڪندي					// [1F64B 200D 2640]
🙋‍♂	مرد هٿ مٿي ڪندي						// [1F64B 200D 2642]
🙍‍♀	عورت پريشان						// [1F64D 200D 2640]
🙍‍♂	مرد پريشان						// [1F64D 200D 2642]
🙎‍♀	عورت ناپسند ڪندي					// [1F64E 200D 2640]
🙎‍♂	مرد ناپسند ڪندي						// [1F64E 200D 2642]
🤦‍♀	عورت جو نراڙ تي هٿ ڏيڻ					// [1F926 200D 2640]
🤦‍♂	ماڻهو جو نراڙ تي هٿ ڏيڻ					// [1F926 200D 2642]
🤷‍♀	عورت اچڪائيندي						// [1F937 200D 2640]
🤷‍♂	مرد اچڪائيندي						// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	انڊلٺي جھنڊو						// [1F3F3 200D 1F308]
//🏴‍☠	pirate flag						// [1F3F4 200D 2620] (no translation)
👁‍🗨	ڳالهه بلبلن ۾ اک					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/sd.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
