// numbers

_0       son                 // သူၼ်
_1       nEN3                // ၼိုင်ႈ
_2       sON                 // သွင်
_3       sa:m                // သၢမ်
_4       si:2                // သီႇ
_5       ha:3                // ႁႃႈ
_6       hok4                // ႁူၵ်း
_7       tS;et4              // ၸဵတ်း
_8       pEt2                // ပႅတ်ႇ
_9       kaw3                // ၵဝ်ႈ
_1X      sip4||              // သိပ်း
_11      sip4||?et4          // သိပ်းဢဵတ်း
_2X      sa:w4||             // သၢဝ်း
_21      sa:w4||?et4         // သၢဝ်းဢဵတ်း
_3X      sa:m||sip4||        // သၢမ်သိပ်း
_4X      si:2||sip4||        // သီႇသိပ်း
_5X      ha:3||sip4||        // ႁႃႈသိပ်း
_6X      hok4||sip4||        // ႁူၵ်းသိပ်း
_7X      tS;et4||sip4||      // ၸဵတ်းသိပ်း
_8X      pEt2||sip4||        // ပႅတ်ႇသိပ်း
_9X      kaw3||sip4||        // ၵဝ်ႈသိပ်း
_1XX     nEN3||pa:k2         //  ၼိုင်ႈပၢၵ်ႇ
_2XX     sON||pa:k2         //  သွင်ပၢၵ်ႇ
_3XX     sa:m||pa:k2       
_4XX     si:2||pa:k2 
_5XX     ha:3||pa:k2 
_6XX     hok4||pa:k2 
_7XX     tS;et4||pa:k2 
_8XX     pEt2||pa:k2 
_9XX     kaw3||pa:k2 
_1XXX    nEN3||heg         //  ၼိုင်ႈႁဵင်
_2XXX    sON||heg
_3XXX    sa:m||heg 
_4XXX    si:2||heg
_5XXX    ha:3||heg
_6XXX    hok4||heg
_7XXX    tS;et4||heg
_8XXX    pEt2||heg
_9XXX    kaw3||heg
_1XXXX   nEN3||mWn2      // ၼိုင်ႈမိုၼ်ႇ 
_2XXXX   sON||mWn2
_3XXXX   sa:m||mWn2
_4XXXX    si:2||mWn2
_5XXXX    ha:3||mWn2
_6XXXX    hok4||mWn2
_7XXXX    tS;et4||mWn2
_8XXXX    pEt2||mWn2
_9XXXX    kaw3||mWn2
_1XXXXX   nEN3||sEn      // ၼိုင်ႈသႅၼ် 
_2XXXXX    sON||sEn
_3XXXXX   sa:m||sEn
_4XXXXX   si:2||sEn
_5XXXXX   ha:3||sEn
_6XXXXX   hok4||sEn
_7XXXXX   tS;et4||sEn
_8XXXXX   pEt2||sEn
_9XXXXX   kaw3||sEn
_1XXXXXX  nEN3||la:n5      // ၼိုင်ႈလၢၼ်ႉ

// Wordlist
ၵ   k
ၶ   k_h
င   N
ၸ   tS
သ   s
ၺ   J
တ   t
ထ   t_h
ၼ   n
ပ   p
ၽ   p_h
ၾ   f
မ   m
ယ   j
ရ   r
လ   l
ဝ   w
ႁ   h
ဢ   a
ၵႃ  ka
ၵႃႇ  ka2
ၵႃႈ  ka3
ၵႃး  ka4
ၵႃႉ  ka5
ၵႃႊ  ka6
ၵီ  ki
ၵီႇ  ki2
ၵီႈ  ki3
ၵီး  ki4
ၵီႉ  ki5
ၵီႊ  ki6
ၵေႇ  kae2
ၵေႈ  kae3
ၵေး  kae4
ၵေႉ  kae5
ၵေႊ  kae6
ၵႄႇ  kE2
ၵႄႈ  kE3
ၵႄး  kE4
ၵႄႉ  kE5
ၵူ  ku
ၵူႇ  ku2
ၵူႈ  ku3
ၵူး  ku4
ၵူႉ  ku5
ၵူႊ  ku6
ၵေႃ  kO
ၵေႃႇ  kO2
ၵေႃႈ  kO3
ၵေႃး  kO4
ၵေႃႉ  kO5
ၵေႃႊ  kO6
ၵၵ်း  kk4
ၵၵ်ႉ  kk5
ၵၢၵ်ႇ  ka:k2
ၵၢၵ်ႈ  ka:k3
ၵၢၵ်ႊ  ka:k6
ၵိၵ်ႇ  kik2
ၵိၵ်ႈ  kik3
ၵိၵ်ႉ  kik5
ၵဵၵ်ႇ  kek2
ၵဵၵ်ႉ  kek5
ၵႅၵ်း  kEk4
ၵုၵ်ႇ  kuk2
ၵုၵ်ႈ  kuk3
ၵုၵ်း  kuk4
ၵုၵ်ႉ  kuk5
ၵူၵ်  kok
ၵူၵ်ႇ  kok2
ၵူၵ်း  kok4
ၵွၵ်ႇ  kOk2
ၵွၵ်း  kOk4
ၵိုၵ်း  ki.k4
ၵိုၵ်ႉ  ki.k5
ၵိူၵ်ႇ  kWk2
ၵိူၵ်း  kWk4
ၵင်  kg
ၵင်ႇ  kg2
ၵင်ႈ  kg3
ၵင်း  kg4
ၵင်ႊ  kg6
ၵၢင်  ka:g
ၵၢင်ႇ  ka:g2
ၵၢင်ႈ  ka:g3
ၵၢင်း  ka:g4
ၵၢင်ႉ  ka:g5
ၵၢင်ႊ  ka:g6
ၵိင်ႇ  kig2
ၵိင်ႈ  kig3
ၵိင်း  kig4
ၵိင်ႉ  kig5
ၵဵင်  keg
ၵဵင်ႈ  keg3
ၵဵင်း  keg4
ၵဵင်ႊ  keg6
ၵႅင်  kEg
ၵႅင်ႇ  kEg2
ၵႅင်ႈ  kEg3
ၵႅင်း  kEg4
ၵႅင်ႉ  kEg5
ၵႅင်ႊ  kEg6
ၵုင်  kug
ၵုင်ႇ  kug2
ၵုင်ႈ  kug3
ၵုင်း  kug4
ၵုင်ႊ  kug6
ၵူင်  kog
ၵူင်ႇ  kog2
ၵူင်း  kog4
ၵူင်ႉ  kog5
ၵူင်ႊ  kog6
ၵွင်  kOg
ၵွင်ႇ  kOg2
ၵွင်ႈ  kOg3
ၵွင်း  kOg4
ၵွင်ႉ  kOg5
ၵွင်ႊ  kOg6
ၵိုင်  ki.g
ၵိုင်ႇ  ki.g2
ၵိုင်ႈ  ki.g3
ၵိုင်း  ki.g4
ၵိုင်ႉ  ki.g5
ၵႆ  k@i
ၵႆႇ  k@i2
ၵႆႈ  k@i3
ၵႆး  k@i4
ၵႆႉ  k@i5
ၵႆႊ  k@i6
ၵၢႆ  ka:@i
ၵၢႆႇ  ka:@i2
ၵၢႆႈ  ka:@i3
ၵၢႆး  ka:@i4
ၵၢႆႉ  ka:@i5
ၵၢႆႊ  ka:@i6
ၵုၺ်  kui
ၵုၺ်း  kui4
ၵုၺ်ႉ  kui5
ၵုၺ်ႊ  kui6
ၵူၺ်  koi
ၵူၺ်ႇ  koi2
ၵူၺ်ႈ  koi3
ၵူၺ်း  koi4
ၵူၺ်ႉ  koi5
ၵူၺ်ႊ  koi6
ၵွႆ  kOi
ၵွႆႈ  kOi3
ၵွႆး  kOi4
ၵတ်ႈ  kt3
ၵတ်း  kt4
ၵတ်ႉ  kt5
ၵၢတ်ႇ  ka:t2
ၵၢတ်ႈ  ka:t3
ၵိတ်ႇ  kit2
ၵိတ်း  kit4
ၵဵတ်  ket
ၵဵတ်ႈ  ket3
ၵဵတ်း  ket4
ၵႅတ်ႇ  kEt2
ၵႅတ်ႈ  kEt3
ၵႅတ်း  kEt4
ၵႅတ်ႉ  kEt5
ၵုတ်ႇ  kut2
ၵုတ်ႈ  kut3
ၵူတ်ႇ  kot2
ၵူတ်း  kot4
ၵူတ်ႉ  kot5
ၵွတ်ႇ  kOt2
ၵွတ်း  kOt4
ၵွတ်ႉ  kOt5
ၵိုတ်ႈ  ki.t3
ၵိုတ်း  ki.t4
ၵိုတ်ႉ  ki.t5
ၵိူတ်ႇ  kWt2
ၵၼ်  kn
ၵၼ်ႇ  kn2
ၵၼ်ႈ  kn3
ၵၼ်း  kn4
ၵၼ်ႉ  kn5
ၵၼ်ႊ  kn6
ၵၢၼ်  ka:n
ၵၢၼ်ႇ  ka:n2
ၵၢၼ်ႈ  ka:n3
ၵၢၼ်း  ka:n4
ၵၢၼ်ႉ  ka:n5
ၵၢၼ်ႊ  ka:n6
ၵိၼ်  kin
ၵိၼ်ႇ  kin2
ၵိၼ်ႈ  kin3
ၵိၼ်း  kin4
ၵိၼ်ႉ  kin5
ၵိၼ်ႊ  kin6
ၵဵၼ်  ken
ၵဵၼ်း  ken4
ၵဵၼ်ႊ  ken6
ၵႅၼ်  kEn
ၵႅၼ်ႇ  kEn2
ၵႅၼ်ႈ  kEn3
ၵႅၼ်း  kEn4
ၵႅၼ်ႉ  kEn5
ၵႅၼ်ႊ  kEn6
ၵုၼ်  kun
ၵုၼ်ႇ  kun2
ၵုၼ်း  kun4
ၵုၼ်ႉ  kun5
ၵုၼ်ႊ  kun6
ၵူၼ်  kon
ၵူၼ်ႇ  kon2
ၵူၼ်ႈ  kon3
ၵူၼ်း  kon4
ၵူၼ်ႉ  kon5
ၵူၼ်ႊ  kon6
ၵွၼ်  kOn
ၵွၼ်ႇ  kOn2
ၵွၼ်ႈ  kOn3
ၵွၼ်း  kOn4
ၵွၼ်ႉ  kOn5
ၵွၼ်ႊ  kOn6
ၵိုၼ်  ki.n
ၵိုၼ်း  ki.n4
ၵိူၼ်ႇ  kWn2
ၵိူၼ်ႉ  kWn5
ၵပ်ႈ  kp3
ၵပ်း  kp4
ၵပ်ႉ  kp5
ၵၢပ်ႇ  ka:p2
ၵၢပ်ႈ  ka:p3
ၵၢပ်း  ka:p4
ၵိပ်ႇ  kip2
ၵိပ်ႈ  kip3
ၵဵပ်း  kep4
ၵႅပ်ႇ  kEp2
ၵႅပ်ႈ  kEp3
ၵႅပ်း  kEp4
ၵႅပ်ႉ  kEp5
ၵႅပ်ႊ  kEp6
ၵုပ်း  kup4
ၵူပ်း  kop4
ၵူပ်ႉ  kop5
ၵွပ်ႇ  kOp2
ၵွပ်ႈ  kOp3
ၵွပ်း  kOp4
ၵွပ်ႊ  kOp6
ၵိူပ်ႇ  kWp2
ၵိူပ်ႈ  kWp3
ၵိူပ်း  kWp4
ၵမ်  km
ၵမ်ႇ  km2
ၵမ်ႈ  km3
ၵမ်း  km4
ၵမ်ႉ  km5
ၵမ်ႊ  km6
ၵၢမ်  ka:m
ၵၢမ်ႇ  ka:m2
ၵၢမ်ႈ  ka:m3
ၵၢမ်း  ka:m4
ၵၢမ်ႊ  ka:m6
ၵိမ်း  kim4
ၵႅမ်  kEm
ၵႅမ်ႈ  kEm3
ၵႅမ်း  kEm4
ၵႅမ်ႊ  kEm6
ၵုမ်  kum
ၵုမ်ႇ  kum2
ၵုမ်ႈ  kum3
ၵုမ်း  kum4
ၵုမ်ႊ  kum6
ၵုမ်ႉ  kum5
ၵူမ်  kom
ၵူမ်ႇ  kom2
ၵူမ်ႈ  kom3
ၵူမ်း  kom4
ၵူမ်ႊ  kom6
ၵွမ်  kOm
ၵွမ်ႇ  kOm2
ၵွမ်ႈ  kOm3
ၵွမ်း  kOm4
ၵွမ်ႉ  kOm5
ၵိုမ်  ki.m
ၵိုမ်ႈ  ki.m3
ၵိုမ်း  ki.m4
ၵိုမ်ႉ  ki.m5
ၵိူမ်ႈ  kWm3
ၵဝ်  kaw
ၵဝ်ႇ  kaw2
ၵဝ်ႈ  kaw3
ၵဝ်း  kaw4
ၵဝ်ႉ  kaw5
ၵဝ်ႊ  kaw6
ၵၢဝ်  ka:aw
ၵၢဝ်ႇ  ka:aw2
ၵၢဝ်ႈ  ka:aw3
ၵၢဝ်း  ka:aw4
ၵၢဝ်ႉ  ka:aw5
ၵိဝ်  kiw
ၵိဝ်ႇ  kiw2
ၵိဝ်ႊ  kiw6
ၵဵဝ်  kew
ၵဵဝ်ႇ  kew2
ၵဵဝ်ႈ  kew3
ၵဵဝ်ႉ  kew5
ၵဵဝ်ႊ  kew6
ၵႅဝ်  kEw
ၵႅဝ်ႈ  kEw3
ၵႅဝ်း  kEw4
ၵႅဝ်ႊ  kEw6
ၵူဝ်  ko
ၵူဝ်ႇ  ko2
ၵူဝ်ႈ  ko3
ၵူဝ်း  ko4
ၵူဝ်ႉ  ko5
ၵူဝ်ႊ  ko6
ၵိုဝ်  ki.w
ၵိုဝ်း  ki.w4
ၵိုဝ်ႉ  ki.w5
ၵိုဝ်ႊ  ki.w6
ၵိူဝ်  kWw
ၵိူဝ်ႇ  kWw2
ၵိူဝ်ႈ  kWw3
ၵိူဝ်း  kWw4
ၵိူဝ်ႉ  kWw5
ၵိူဝ်ႊ  kWw6
ၵႂ်  kaWi
ၵႂ်ႈ  kaWi3
ၵႂ်ႊ  kaWi6
ၵျႃ  kjaa
ၵျႃႇ  kjaa2
ၵျႃႉ  kjaa5
ၵႂႃႇ  kOa2
ၵႂႃႈ  kOa3
ၵႂႃး  kOa4
ၵႂႃႉ  kOa5
ၵႂႆ  kOi
ၵႂႆႈ  kOi3
ၵႂႆး  kOi4
ၵႂၢႆး  kOa:i4
ၵႂၢႆႉ  kOa:i5
ၵႂၢၵ်ႈ  kOa:k3
ၵႂၢင်  kOa:g
ၵႂၢင်ႈ  kOa:g3
ၵႂၢင်း  kOa:g4
ၵႂၢတ်ႇ  kOa:t2
ၵႂၢၼ်  kOa:n
ၵႂၢၼ်ႉ  kOa:n5
ၵႂၢမ်း  kOa:m4
ၶႃ  k_ha
ၶႃႇ  k_ha2
ၶႃႈ  k_ha3
ၶႃး  k_ha4
ၶႃႉ  k_ha5
ၶႃႊ  k_ha6
ၶျႃး  k_hjaa4
ၶြႃႇ  k_hraa2
ၶႂႃ  k_hOa
ၶီ  k_hi
ၶီႇ  k_hi2
ၶီႈ  k_hi3
ၶီး  k_hi4
ၶီႉ  k_hi5
ၶေႇ  k_hae2
ၶေႈ  k_hae3
ၶေး  k_hae4
ၶေႉ  k_hae5
ၶေ  k_hae
ၶႄ  k_hE
ၶႄႇ  k_hE2
ၶႄႈ  k_hE3
ၶႄး  k_hE4
ၶႄႉ  k_hE5
ၶူ  k_hu
ၶူႇ  k_hu2
ၶူႈ  k_hu3
ၶူး  k_hu4
ၶူႉ  k_hu5
ၶူႊ  k_hu6
ၶေႃ  k_hO
ၶေႃႇ  k_hO2
ၶေႃႈ  k_hO3
ၶေႃး  k_hO4
ၶေႃႉ  k_hO5
ၶၵ်း  k_hk4
ၶၵ်ႉ  k_hk5
ၶၢၵ်ႇ  k_ha:k2
ၶၢၵ်ႈ  k_ha:k3
ၶၢၵ်း  k_ha:k4
ၶႂၢၵ်ႈ  k_hOa:k3
ၶိၵ်ႈ  k_hik3
ၶိၵ်း  k_hik4
ၶဵၵ်ႉ  k_hek5
ၶႅၵ်ႇ  k_hEk2
ၶႅၵ်း  k_hEk4
ၶႅၵ်ႉ  k_hEk5
ၶုၵ်ႈ  k_huk3
ၶုၵ်း  k_huk4
ၶူၵ်ႇ  k_hok2
ၶူၵ်ႉ  k_hok5
ၶွၵ်ႇ  k_hOk2
ၶွၵ်ႈ  k_hOk3
ၶွၵ်း  k_hOk4
ၶွၵ်ႉ  k_hOk5
ၶွၵ်ႊ  k_hOk6
ၶိုၵ်ႇ  k_hi.k2
ၶိုၵ်း  k_hi.k4
ၶိုၵ်ႉ  k_hi.k5
ၶိူၵ်ႈ  k_hWk3
ၶႂၢၵ်ႇ  k_hOa:k2
ၶင်  k_hg
ၶင်ႇ  k_hg2
ၶင်ႈ  k_hg3
ၶင်း  k_hg4
ၶင်ႉ  k_hg5
ၶင်ႊ  k_hg6
ၶၢင်  k_ha:g
ၶၢင်ႇ  k_ha:g2
ၶၢင်ႈ  k_ha:g3
ၶၢင်း  k_ha:g4
ၶၢင်ႉ  k_ha:g5
ၶိင်  k_hig
ၶိင်ႇ  k_hig2
ၶိင်း  k_hig4
ၶဵင်  k_heg
ၶဵင်ႇ  k_heg2
ၶဵင်ႈ  k_heg3
ၶဵင်ႊ  k_heg6
ၶႅင်  k_hEg
ၶႅင်ႇ  k_hEg2
ၶႅင်ႈ  k_hEg3
ၶႅင်း  k_hEg4
ၶုင်  k_hug
ၶုင်ႈ  k_hug3
ၶုင်း  k_hug4
ၶုင်ႉ  k_hug5
ၶူင်  k_hog
ၶူင်ႇ  k_hog2
ၶူင်ႈ  k_hog3
ၶူင်း  k_hog4
ၶူင်ႉ  k_hog5
ၶူင်ႊ  k_hog6
ၶွင်  k_hOg
ၶွင်ႇ  k_hOg2
ၶွင်ႈ  k_hOg3
ၶွင်း  k_hOg4
ၶွင်ႉ  k_hOg5
ၶိုင်  k_hi.g
ၶိုင်ႈ  k_hi.g3
ၶိုင်ႊ  k_hi.g6
ၶိူင်  k_hWg
ၶိူင်ႇ  k_hWg2
ၶိူင်ႈ  k_hWg3
ၶိူင်း  k_hWg4
ၶိူင်ႊ  k_hWg6
ၶႂၢင်  k_hOa:g
ၶႂၢင်ႇ  k_hOa:g2
ၶႂၢင်း  k_hOa:g4
ၶႂၢင်ႉ  k_hOa:g5
ၶႆ  k_h@i
ၶႆႇ  k_h@i2
ၶႆႈ  k_h@i3
ၶႆး  k_h@i4
ၶႆႉ  k_h@i5
ၶႆႊ  k_h@i6
ၶၢႆ  k_ha:@i
ၶၢႆႇ  k_ha:@i2
ၶၢႆး  k_ha:@i4
ၶၢႆႉ  k_ha:@i5
ၶုၺ်  k_hui
ၶုၺ်ႇ  k_hui2
ၶုၺ်ႈ  k_hui3
ၶုၺ်ႉ  k_hui5
ၶူၺ်  k_hoi
ၶူၺ်ႇ  k_hoi2
ၶူၺ်ႉ  k_hoi5
ၶွႆ  k_hOi
ၶွႆႇ  k_hOi2
ၶွႆႈ  k_hOi3
ၶွႆး  k_hOi4
ၶွႆႊ  k_hOi6
ၶႂႆ  k_hOi
ၶႂႆႇ  k_hOi2
ၶႂႆႈ  k_hOi3
ၶႂႆး  k_hOi4
ၶႂၢႆ  k_hOa:i
ၶႂၢႆႇ  k_hOa:i2
ၶႂၢႆး  k_hOa:i4
ၶတ်ႈ  k_ht3
ၶတ်း  k_ht4
ၶတ်ႉ  k_ht5
ၶၢတ်ႇ  k_ha:t2
ၶၢတ်ႈ  k_ha:t3
ၶၢတ်း  k_ha:t4
ၶိတ်ႇ  k_hit2
ၶိတ်ႈ  k_hit3
ၶိတ်း  k_hit4
ၶဵတ်ႇ  k_het2
ၶဵတ်ႈ  k_het3
ၶဵတ်း  k_het4
ၶႅတ်ႉ  k_hEt5
ၶုတ်ႇ  k_hut2
ၶုတ်ႈ  k_hut3
ၶုတ်း  k_hut4
ၶူတ်ႉ  k_hot5
ၶွတ်ႇ  k_hOt2
ၶွတ်ႈ  k_hOt3
ၶွတ်း  k_hOt4
ၶွတ်ႉ  k_hOt5
ၶိုတ်ႈ  k_hi.t3
ၶိုတ်း  k_hi.t4
ၶိုတ်ႉ  k_hi.t5
ၶႂၢတ်ႇ  k_hOa:t2
ၶၼ်  k_hn
ၶၼ်ႇ  k_hn2
ၶၼ်ႈ  k_hn3
ၶၼ်း  k_hn4
ၶၼ်ႉ  k_hn5
ၶၢၼ်  k_ha:n
ၶၢၼ်ႇ  k_ha:n2
ၶၢၼ်း  k_ha:n4
ၶၢၼ်ႉ  k_ha:n5
ၶၢၼ်ႊ  k_ha:n6
ၶိၼ်  k_hin
ၶိၼ်း  k_hin4
ၶဵၼ်  k_hen
ၶဵၼ်ႇ  k_hen2
ၶဵၼ်ႈ  k_hen3
ၶဵၼ်း  k_hen4
ၶႅၼ်  k_hEn
ၶႅၼ်ႇ  k_hEn2
ၶႅၼ်ႈ  k_hEn3
ၶႅၼ်း  k_hEn4
ၶႅၼ်ႉ  k_hEn5
ၶုၼ်  k_hun
ၶုၼ်ႇ  k_hun2
ၶုၼ်ႈ  k_hun3
ၶုၼ်း  k_hun4
ၶုၼ်ႉ  k_hun5
ၶုၼ်ႊ  k_hun6
ၶူၼ်  k_hon
ၶူၼ်ႈ  k_hon3
ၶူၼ်း  k_hon4
ၶူၼ်ႉ  k_hon5
ၶူၼ်ႊ  k_hon6
ၶွၼ်  k_hOn
ၶွၼ်ႇ  k_hOn2
ၶွၼ်ႈ  k_hOn3
ၶွၼ်း  k_hOn4
ၶွၼ်ႉ  k_hOn5
ၶိုၼ်  k_hi.n
ၶိုၼ်ႇ  k_hi.n2
ၶိုၼ်ႈ  k_hi.n3
ၶိုၼ်း  k_hi.n4
ၶိုၼ်ႉ  k_hi.n5
ၶိူၼ်ႇ  k_hWn2
ၶႂၢၼ်  k_hOa:n
ၶႂၢၼ်ႇ  k_hOa:n2
ၶပ်း  k_hp4
ၶပ်ႉ  k_hp5
ၶၢပ်ႇ  k_ha:p2
ၶၢပ်ႈ  k_ha:p3
ၶႅပ်ႇ  k_hEp2
ၶႅပ်ႈ  k_hEp3
ၶႅပ်း  k_hEp4
ၶႅပ်ႉ  k_hEp5
ၶုပ်ႈ  k_hup3
ၶုပ်ႉ  k_hup5
ၶူပ်ႇ  k_hop2
ၶူပ်ႈ  k_hop3
ၶူပ်း  k_hop4
ၶူပ်ႉ  k_hop5
ၶွပ်ႇ  k_hOp2
ၶွပ်ႈ  k_hOp3
ၶွပ်ႊ  k_hOp6
ၶိုပ်ႈ  k_hi.p3
ၶမ်  k_hm
ၶမ်ႇ  k_hm2
ၶမ်ႈ  k_hm3
ၶမ်း  k_hm4
ၶမ်ႉ  k_hm5
ၶၢမ်  k_ha:m
ၶၢမ်ႇ  k_ha:m2
ၶၢမ်ႈ  k_ha:m3
ၶၢမ်း  k_ha:m4
ၶိမ်း  k_him4
ၶဵမ်  k_hem
ၶႅမ်  k_hEm
ၶႅမ်ႈ  k_hEm3
ၶႅမ်း  k_hEm4
ၶႅမ်ႉ  k_hEm5
ၶုမ်  k_hum
ၶုမ်ႇ  k_hum2
ၶုမ်ႈ  k_hum3
ၶုမ်း  k_hum4
ၶုမ်ႉ  k_hum5
ၶူမ်  k_hom
ၶူမ်ႇ  k_hom2
ၶူမ်း  k_hom4
ၶွမ်  k_hOm
ၶွမ်ႇ  k_hOm2
ၶွမ်ႈ  k_hOm3
ၶိုမ်း  k_hi.m4
ၶႂၢမ်း  k_hOa:m4
ၶဝ်  k_haw
ၶဝ်ႇ  k_haw2
ၶဝ်ႈ  k_haw3
ၶဝ်း  k_haw4
ၶၢဝ်  k_ha:aw
ၶၢဝ်ႇ  k_ha:aw2
ၶၢဝ်ႈ  k_ha:aw3
ၶၢဝ်း  k_ha:aw4
ၶၢဝ်ႉ  k_ha:aw5
ၶိဝ်း  k_hiw4
ၶဵဝ်  k_hew
ၶဵဝ်ႇ  k_hew2
ၶဵဝ်ႈ  k_hew3
ၶဵဝ်း  k_hew4
ၶဵဝ်ႉ  k_hew5
ၶႅဝ်ႇ  k_hEw2
ၶႅဝ်း  k_hEw4
ၶႅဝ်ႉ  k_hEw5
ၶူဝ်  k_ho
ၶူဝ်ႇ  k_ho2
ၶူဝ်ႈ  k_ho3
ၶူဝ်း  k_ho4
ၶူဝ်ႉ  k_ho5
ၶိုဝ်ႇ  k_hi.w2
ၶိုဝ်း  k_hi.w4
ၶိုဝ်ႉ  k_hi.w5
ၶိူဝ်  k_hWw
ၶိူဝ်း  k_hWw4
ၶိူဝ်ႉ  k_hWw5
ၶိူဝ်ႊ  k_hWw6
ၶႂ်ႇ  k_haWi2
ၶႂ်ႈ  k_haWi3
ၶႂ်ႊ  k_haWi6
ငႃ  Na
ငႃႇ  Na2
ငႃႈ  Na3
ငႃး  Na4
ငႃႉ  Na5
ငႂႃႉ  NOa5
ငီ  Ni
ငီႇ  Ni2
ငီႈ  Ni3
ငီး  Ni4
ငီႉ  Ni5
ငီႊ  Ni6
ငေႈ  Nae3
ငႄႈ  NE3
ငႄး  NE4
ငႄႉ  NE5
ငူး  Nu4
ငူဝ်ႇ  No2
ငူဝ်း  No4
ငူဝ်ႉ  No5
ငေႃႇ  NO2
ငေႃႈ  NO3
ငေႃး  NO4
ငေႃႉ  NO5
ငေႃႊ  NO6
ငၵ်ႇ  Nk2
ငၵ်း  Nk4
ငၵ်ႉ  Nk5
ငၢၵ်ႈ  Na:k3
ငၢၵ်ႉ  Na:k5
ငိၵ်ႇ  Nik2
ငိၵ်း  Nik4
ငႅၵ်ႈ  NEk3
ငႅၵ်း  NEk4
ငုၵ်း  Nuk4
ငွၵ်ႈ  NOk3
ငွၵ်း  NOk4
ငွၵ်ႉ  NOk5
ငွၵ်ႊ  NOk6
ငိုၵ်း  Ni.k4
ငိူၵ်ႈ  NWk3
ငိူၵ်း  NWk4
ငင်ႇ  Ng2
ငၢင်  Na:g
ငၢင်ႈ  Na:g3
ငၢင်ႉ  Na:g5
ငဵင်ႈ  Neg3
ငႅင်ႈ  NEg3
ငႅင်း  NEg4
ငူင်ႇ  Nog2
ငူင်ႈ  Nog3
ငူင်း  Nog4
ငွင်း  NOg4
ငွင်ႉ  NOg5
ငိူင်း  NWg4
ငိူင်ႉ  NWg5
ငႆႈ  N@i3
ငၢႆ  Na:@i
ငၢႆႈ  Na:@i3
ငၢႆး  Na:@i4
ငုၺ်  Nui
ငုၺ်ႉ  Nui5
ငူၺ်  Noi
ငူၺ်ႈ  Noi3
ငူၺ်း  Noi4
ငွႆ  NOi
ငွၺ်  NOi
ငွႆး  NOi4
ငွၺ်း  NOi4
ငွႆႉ  NOi5
ငတ်ႉ  Nt5
ငႅတ်ႉ  NEt5
ငုတ်း  Nut4
ငုတ်ႉ  Nut5
ငူတ်ႈ  Not3
ငိုတ်ႈ  Ni.t3
ငိူတ်ႈ  NWt3
ငၼ်  Nn
ငၢၼ်  Na:n
ငၢၼ်ႇ  Na:n2
ငၢၼ်ႈ  Na:n3
ငၢၼ်း  Na:n4
ငၢၼ်ႉ  Na:n5
ငိၼ်  Nin
ငိၼ်း  Nin4
ငႅၼ်  NEn
ငႅၼ်ႈ  NEn3
ငႅၼ်း  NEn4
ငႅၼ်ႉ  NEn5
ငုၼ်  Nun
ငုၼ်း  Nun4
ငူၼ်ႉ  Non5
ငွၼ်  NOn
ငွၼ်ႈ  NOn3
ငွၼ်း  NOn4
ငွၼ်ႉ  NOn5
ငိုၼ်ႈ  Ni.n3
ငိုၼ်း  Ni.n4
ငိူၼ်  NWn
ငိူၼ်ႇ  NWn2
ငိူၼ်ႈ  NWn3
ငပ်း  Np4
ငပ်ႉ  Np5
ငၢပ်ႇ  Na:p2
ငၢပ်ႈ  Na:p3
ငိပ်ႈ  Nip3
ငႅပ်း  NEp4
ငႅပ်ႉ  NEp5
ငုပ်း  Nup4
ငူပ်ႇ  Nop2
ငူပ်ႉ  Nop5
ငွပ်ႈ  NOp3
ငိုပ်း  Ni.p4
ငိူပ်ႇ  NWp2
ငမ်  Nm
ငမ်ႇ  Nm2
ငမ်ႈ  Nm3
ငမ်း  Nm4
ငမ်ႉ  Nm5
ငၢမ်ႇ  Na:m2
ငၢမ်ႈ  Na:m3
ငၢမ်း  Na:m4
ငၢမ်ႊ  Na:m6
ငိမ်း  Nim4
ငႅမ်  NEm
ငႅမ်ႈ  NEm3
ငႅမ်ႉ  NEm5
ငႅမ်ႊ  NEm6
ငုမ်  Num
ငုမ်း  Num4
ငုမ်ႉ  Num5
ငူမ်ႈ  Nom3
ငူမ်း  Nom4
ငွမ်  NOm
ငွမ်ႇ  NOm2
ငွမ်း  NOm4
ငွမ်ႉ  NOm5
ငိူမ်း  NWm4
ငိူမ်ႉ  NWm5
ငဝ်  Naw
ငဝ်ႈ  Naw3
ငဝ်း  Naw4
ငၢဝ်  Na:aw
ငၢဝ်ႇ  Na:aw2
ငၢဝ်ႈ  Na:aw3
ငၢဝ်း  Na:aw4
ငၢဝ်ႉ  Na:aw5
ငဵဝ်း  New4
ငဵဝ်ႉ  New5
ငႅဝ်  NEw
ငႅဝ်ႈ  NEw3
ငႅဝ်း  NEw4
ငိုဝ်ႉ  Ni.w5
ငိူဝ်ႈ  NWw3
ငႂ်ႈ  NaWi3
ၸႃ  tSa
ၸႃႇ  tSa2
ၸႃႈ  tSa3
ၸႃး  tSa4
ၸႃႉ  tSa5
ၸႂႃ  tSOa
ၸီ  tSi
ၸီႇ  tSi2
ၸီႈ  tSi3
ၸီး  tSi4
ၸီႉ  tSi5
ၸေႇ  tSae2
ၸေႈ  tSae3
ၸေး  tSae4
ၸေႉ  tSae5
ၸေႊ  tSae6
ၸႄ  tSE
ၸႄႇ  tSE2
ၸႄႈ  tSE3
ၸႄး  tSE4
ၸႄႉ  tSE5
ၸူ  tSu
ၸူႇ  tSu2
ၸူႈ  tSu3
ၸူး  tSu4
ၸူႉ  tSu5
ၸေႃ  tSO
ၸေႃႇ  tSO2
ၸေႃႈ  tSO3
ၸေႃး  tSO4
ၸေႃႉ  tSO5
ၸေႃႊ  tSO6
ၸၵ်ႈ  tSk3
ၸၵ်း  tSk4
ၸၵ်ႉ  tSk5
ၸၢၵ်ႇ  tSa:k2
ၸၢၵ်ႈ  tSa:k3
ၸိၵ်ႇ  tSik2
ၸိၵ်း  tSik4
ၸိၵ်ႉ  tSik5
ၸဵၵ်ႇ  tSek2
ၸႅၵ်ႇ  tSEk2
ၸႅၵ်ႈ  tSEk3
ၸႅၵ်း  tSEk4
ၸႅၵ်ႉ  tSEk5
ၸႅၵ်ႊ  tSEk6
ၸုၵ်ႈ  tSuk3
ၸုၵ်း  tSuk4
ၸူၵ်ႇ  tSok2
ၸူၵ်း  tSok4
ၸူၵ်ႉ  tSok5
ၸွၵ်ႇ  tSOk2
ၸွၵ်ႈ  tSOk3
ၸွၵ်း  tSOk4
ၸွၵ်ႉ  tSOk5
ၸွၵ်ႊ  tSOk6
ၸိုၵ်း  tSi.k4
ၸိုၵ်ႉ  tSi.k5
ၸိူၵ်ႈ  tSWk3
ၸင်  tSg
ၸင်ႇ  tSg2
ၸင်ႈ  tSg3
ၸင်း  tSg4
ၸင်ႊ  tSg6
ၸၢင်  tSa:g
ၸၢင်ႇ  tSa:g2
ၸၢင်ႈ  tSa:g3
ၸၢင်း  tSa:g4
ၸၢင်ႉ  tSa:g5
ၸၢင်ႊ  tSa:g6
ၸိင်  tSig
ၸိင်ႇ  tSig2
ၸိင်ႈ  tSig3
ၸိင်း  tSig4
ၸိင်ႉ  tSig5
ၸိင်ႊ  tSig6
ၸဵင်  tSeg
ၸဵင်ႇ  tSeg2
ၸဵင်ႈ  tSeg3
ၸဵင်ႊ  tSeg6
ၸႅင်  tSEg
ၸႅင်ႈ  tSEg3
ၸႅင်း  tSEg4
ၸုင်  tSug
ၸုင်ႇ  tSug2
ၸုင်ႈ  tSug3
ၸုင်း  tSug4
ၸုင်ႊ  tSug6
ၸူင်  tSog
ၸူင်ႈ  tSog3
ၸူင်း  tSog4
ၸူင်ႊ  tSog6
ၸွင်  tSOg
ၸွင်ႇ  tSOg2
ၸွင်ႈ  tSOg3
ၸွင်း  tSOg4
ၸွင်ႉ  tSOg5
ၸိုင်  tSi.g
ၸိုင်ႈ  tSi.g3
ၸိုင်း  tSi.g4
ၸိုင်ႉ  tSi.g5
ၸိူင်ႇ  tSWg2
ၸိူင်း  tSWg4
ၸိူင်ႉ  tSWg5
ၸႆး  tS@i4
ၸႆႉ  tS@i5
ၸၢႆ  tSa:@i
ၸၢႆႇ  tSa:@i2
ၸၢႆႈ  tSa:@i3
ၸၢႆး  tSa:@i4
ၸၢႆႉ  tSa:@i5
ၸၢႆႊ  tSa:@i6
ၸုၺ်  tSui
ၸုၺ်း  tSui4
ၸူၺ်ႈ  tSoi3
ၸူၺ်ႉ  tSoi5
ၸွၺ်  tSOi
ၸွႆ  tSOi
ၸွၺ်ႈ  tSOi3
ၸွႆႈ  tSOi3
ၸွၺ်း  tSOi4
ၸွႆး  tSOi4
ၸွႆႉ  tSOi5
ၸွႆႊ  tSOi6
ၸတ်း  tSt4
ၸတ်ႉ  tSt5
ၸၢတ်ႇ  tSa:t2
ၸၢတ်ႈ  tSa:t3
ၸၢတ်း  tSa:t4
ၸၢတ်ႉ  tSa:t5
ၸၢတ်ႊ  tSa:t6
ၸိတ်ႇ  tSit2
ၸိတ်း  tSit4
ၸိတ်ႉ  tSit5
ၸဵတ်ႈ  tSet3
ၸဵတ်း  tSet4
ၸဵတ်ႉ  tSet5
ၸႅတ်ႇ  tSEt2
ၸႅတ်ႈ  tSEt3
ၸႅတ်း  tSEt4
ၸုတ်  tSut
ၸုတ်ႇ  tSut2
ၸုတ်ႈ  tSut3
ၸုတ်း  tSut4
ၸွတ်ႇ  tSOt2
ၸွတ်ႈ  tSOt3
ၸွတ်း  tSOt4
ၸွတ်ႉ  tSOt5
ၸိုတ်ႇ  tSi.t2
ၸိုတ်ႈ  tSi.t3
ၸိုတ်ႉ  tSi.t5
ၸိူတ်း  tSWt4
ၸၼ်  tSn
ၸၼ်ႇ  tSn2
ၸၼ်း  tSn4
ၸၼ်ႉ  tSn5
ၸၼ်ႊ  tSn6
ၸၢၼ်  tSa:n
ၸၢၼ်ႇ  tSa:n2
ၸၢၼ်ႈ  tSa:n3
ၸၢၼ်း  tSa:n4
ၸၢၼ်ႊ  tSa:n6
ၸဵၼ်  tSen
ၸဵၼ်ႈ  tSen3
ၸဵၼ်း  tSen4
ၸဵၼ်ႊ  tSen6
ၸႅၼ်  tSEn
ၸႅၼ်ႇ  tSEn2
ၸုၼ်  tSun
ၸုၼ်ႇ  tSun2
ၸုၼ်း  tSun4
ၸုၼ်ႉ  tSun5
ၸူၼ်  tSon
ၸူၼ်း  tSon4
ၸူၼ်ႉ  tSon5
ၸူၼ်ႊ  tSon6
ၸွၼ်  tSOn
ၸွၼ်ႇ  tSOn2
ၸွၼ်ႈ  tSOn3
ၸွၼ်း  tSOn4
ၸွၼ်ႉ  tSOn5
ၸွၼ်ႊ  tSOn6
ၸိုၼ်  tSi.n
ၸိုၼ်ႇ  tSi.n2
ၸိုၼ်ႈ  tSi.n3
ၸိုၼ်း  tSi.n4
ၸိုၼ်ႉ  tSi.n5
ၸိုၼ်ႊ  tSi.n6
ၸိူၼ်း  tSWn4
ၸပ်း  tSp4
ၸၢပ်ႇ  tSa:p2
ၸၢပ်ႈ  tSa:p3
ၸၢပ်ႉ  tSa:p5
ၸိပ်း  tSip4
ၸိပ်ႉ  tSip5
ၸဵပ်း  tSep4
ၸႅပ်း  tSEp4
ၸႅပ်ႉ  tSEp5
ၸုပ်  tSup
ၸုပ်ႇ  tSup2
ၸုပ်ႈ  tSup3
ၸုပ်ႉ  tSup5
ၸုပ်ႊ  tSup6
ၸူပ်ႇ  tSop2
ၸူပ်ႈ  tSop3
ၸူပ်း  tSop4
ၸွပ်ႇ  tSOp2
ၸွပ်ႈ  tSOp3
ၸွပ်း  tSOp4
ၸွပ်ႉ  tSOp5
ၸွပ်ႊ  tSOp6
ၸိုပ်ႉ  tSi.p5
ၸမ်  tSm
ၸမ်ႇ  tSm2
ၸမ်ႈ  tSm3
ၸမ်း  tSm4
ၸမ်ႉ  tSm5
ၸမ်ႊ  tSm6
ၸၢမ်  tSa:m
ၸၢမ်ႇ  tSa:m2
ၸၢမ်း  tSa:m4
ၸၢမ်ႉ  tSa:m5
ၸိမ်  tSim
ၸိမ်း  tSim4
ၸဵမ်  tSem
ၸဵမ်း  tSem4
ၸဵမ်ႊ  tSem6
ၸႅမ်  tSEm
ၸႅမ်ႇ  tSEm2
ၸုမ်ႇ  tSum2
ၸုမ်ႈ  tSum3
ၸုမ်း  tSum4
ၸုမ်ႉ  tSum5
ၸူမ်  tSom
ၸူမ်း  tSom4
ၸူမ်ႊ  tSom6
ၸွမ်  tSOm
ၸွမ်ႇ  tSOm2
ၸွမ်ႈ  tSOm3
ၸွမ်း  tSOm4
ၸွမ်ႉ  tSOm5
ၸွမ်ႊ  tSOm6
ၸိုမ်  tSi.m
ၸိုမ်း  tSi.m4
ၸိုမ်ႉ  tSi.m5
ၸိူမ်  tSWm
ၸိူမ်ႇ  tSWm2
ၸိူမ်ႈ  tSWm3
ၸိူမ်ႊ  tSWm6
ၸဝ်ႈ  tSaw3
ၸဝ်ႉ  tSaw5
ၸၢဝ်  tSa:aw
ၸၢဝ်ႇ  tSa:aw2
ၸၢဝ်း  tSa:aw4
ၸိဝ်း  tSiw4
ၸဵဝ်း  tSew4
ၸႅဝ်ႈ  tSEw3
ၸႅဝ်ႊ  tSEw6
ၸူဝ်ႈ  tSo3
ၸူဝ်း  tSo4
ၸူဝ်ႊ  tSo6
ၸိုဝ်ႈ  tSi.w3
ၸိုဝ်ႉ  tSi.w5
ၸိုဝ်ႊ  tSi.w6
ၸိူဝ်ႈ  tSWw3
ၸိူဝ်း  tSWw4
ၸိူဝ်ႉ  tSWw5
ၸႂ်  tSaWi
ၸႂ်ႈ  tSaWi3
ၸႂ်း  tSaWi4
ၸႂ်ႉ  tSaWi5
ၸႂ်ႊ  tSaWi6
သႃ  sa
သႃႇ  sa2
သႃႈ  sa3
သႃး  sa4
သႃႉ  sa5
သႃႊ  sa6
သီ  si
သီႇ  si2
သီႈ  si3
သီး  si4
သီႉ  si5
သေ  sae
သေႇ  sae2
သေႈ  sae3
သေး  sae4
သေႊ  sae6
သႄ  sE
သႄႇ  sE2
သႄႈ  sE3
သႄး  sE4
သႄႉ  sE5
သူ  su
သူႇ  su2
သူႈ  su3
သူး  su4
သူႉ  su5
သူႊ  su6
သေႃ  sO
သေႃႇ  sO2
သေႃႈ  sO3
သေႃး  sO4
သေႃႉ  sO5
သၵ်ႈ  sk3
သၵ်း  sk4
သၵ်ႉ  sk5
သၢၵ်ႇ  sa:k2
သၢၵ်ႈ  sa:k3
သၢၵ်ႊ  sa:k6
သိၵ်ႇ  sik2
သိၵ်ႈ  sik3
သိၵ်း  sik4
သႅၵ်ႇ  sEk2
သႅၵ်း  sEk4
သုၵ်ႈ  suk3
သုၵ်း  suk4
သုၵ်ႉ  suk5
သူၵ်ႇ  sok2
သူၵ်ႉ  sok5
သွၵ်ႇ  sOk2
သွၵ်ႈ  sOk3
သွၵ်း  sOk4
သွၵ်ႉ  sOk5
သွၵ်ႊ  sOk6
သိုၵ်း  si.k4
သိူၵ်ႇ  sWk2
သိူၵ်ႈ  sWk3
သင်  sg
သင်ႇ  sg2
သင်ႈ  sg3
သင်ႉ  sg5
သၢင်  sa:g
သၢင်ႇ  sa:g2
သၢင်ႈ  sa:g3
သၢင်း  sa:g4
သၢင်ႉ  sa:g5
သၢင်ႊ  sa:g6
သိင်ႇ  sig2
သိင်ႈ  sig3
သိင်း  sig4
သိင်ႉ  sig5
သဵင်  seg
သဵင်ႈ  seg3
သႅင်  sEg
သႅင်ႇ  sEg2
သႅင်ႈ  sEg3
သႅင်း  sEg4
သႅင်ႉ  sEg5
သုင်  sug
သုင်း  sug4
သူင်  sog
သူင်ႇ  sog2
သူင်း  sog4
သွင်  sOg
သွင်ႇ  sOg2
သွင်ႈ  sOg3
သွင်း  sOg4
သွင်ႉ  sOg5
သွင်ႊ  sOg6
သိုင်  si.g
သိုင်ႇ  si.g2
သိုင်ႈ  si.g3
သိုင်း  si.g4
သိုင်ႉ  si.g5
သိူင်  sWg
သိူင်ႇ  sWg2
သိူင်း  sWg4
သႂၢင်ႇ  sOa:g2
သႂၢင်း  sOa:g4
သႆ  s@i
သႆႇ  s@i2
သႆႈ  s@i3
သႆး  s@i4
သႆႉ  s@i5
သၢႆ  sa:@i
သၢႆႇ  sa:@i2
သၢႆႈ  sa:@i3
သၢႆး  sa:@i4
သၢႆႉ  sa:@i5
သၢႆႊ  sa:@i6
သုၺ်  sui
သုၺ်း  sui4
သူၺ်  soi
သူၺ်ႈ  soi3
သူၺ်း  soi4
သူၺ်ႉ  soi5
သွႆ  sOi
သွႆႇ  sOi2
သွႆႈ  sOi3
သွႆး  sOi4
သွႆႉ  sOi5
သတ်း  st4
သတ်ႉ  st5
သၢတ်ႇ  sa:t2
သၢတ်ႈ  sa:t3
သၢတ်ႊ  sa:t6
သိတ်ႇ  sit2
သိတ်ႈ  sit3
သိတ်း  sit4
သိတ်ႉ  sit5
သဵတ်ႇ  set2
သဵတ်ႈ  set3
သႅတ်ႈ  sEt3
သုတ်ႇ  sut2
သုတ်ႈ  sut3
သုတ်း  sut4
သုတ်ႉ  sut5
သုတ်ႊ  sut6
သူတ်ႇ  sot2
သူတ်း  sot4
သူတ်ႉ  sot5
သွတ်ႇ  sOt2
သွတ်ႈ  sOt3
သွတ်း  sOt4
သွတ်ႉ  sOt5
သိုတ်ႉ  si.t5
သၼ်  sn
သၼ်ႇ  sn2
သၼ်ႈ  sn3
သၼ်း  sn4
သၼ်ႊ  sn6
သၢၼ်  sa:n
သၢၼ်ႇ  sa:n2
သၢၼ်ႈ  sa:n3
သၢၼ်း  sa:n4
သၢၼ်ႉ  sa:n5
သၢၼ်ႊ  sa:n6
သိၼ်  sin
သိၼ်ႈ  sin3
သိၼ်ႉ  sin5
သဵၼ်  sen
သဵၼ်ႇ  sen2
သဵၼ်ႈ  sen3
သဵၼ်း  sen4
သႅၼ်  sEn
သႅၼ်ႇ  sEn2
သႅၼ်ႈ  sEn3
သႅၼ်း  sEn4
သႅၼ်ႉ  sEn5
သုၼ်  sun
သုၼ်ႇ  sun2
သုၼ်ႉ  sun5
သူၼ်  son
သူၼ်ႈ  son3
သူၼ်း  son4
သွၼ်  sOn
သွၼ်ႇ  sOn2
သွၼ်ႈ  sOn3
သွၼ်း  sOn4
သွၼ်ႉ  sOn5
သွၼ်ႊ  sOn6
သိုၼ်ႈ  si.n3
သိုၼ်း  si.n4
သိုၼ်ႉ  si.n5
သိူၼ်  sWn
သိူၼ်ႈ  sWn3
သိူၼ်ႊ  sWn6
သပ်း  sp4
သပ်ႉ  sp5
သၢပ်ႇ  sa:p2
သၢပ်ႈ  sa:p3
သၢပ်ႉ  sa:p5
သိပ်ႇ  sip2
သိပ်း  sip4
သိပ်ႉ  sip5
သဵပ်ႇ  sep2
သဵပ်း  sep4
သႅပ်ႇ  sEp2
သႅပ်း  sEp4
သႅပ်ႉ  sEp5
သုပ်ႈ  sup3
သုပ်း  sup4
သုပ်ႉ  sup5
သူပ်း  sop4
သူပ်ႉ  sop5
သွပ်ႇ  sOp2
သွပ်ႉ  sOp5
သိုပ်ႇ  si.p2
သမ်  sm
သမ်ႇ  sm2
သမ်ႈ  sm3
သမ်း  sm4
သမ်ႉ  sm5
သမ်ႊ  sm6
သၢမ်  sa:m
သၢမ်ႈ  sa:m3
သၢမ်ႊ  sa:m6
သိမ်ႇ  sim2
သိမ်း  sim4
သဵမ်  sem
သဵမ်ႇ  sem2
သဵမ်ႈ  sem3
သႅမ်း  sEm4
သႅမ်ႉ  sEm5
သုမ်  sum
သုမ်ႇ  sum2
သုမ်ႈ  sum3
သုမ်း  sum4
သုမ်ႉ  sum5
သုမ်ႊ  sum6
သူမ်ႈ  som3
သူမ်ႉ  som5
သွမ်  sOm
သွမ်ႇ  sOm2
သွမ်ႈ  sOm3
သွမ်း  sOm4
သွမ်ႉ  sOm5
သိုမ်  si.m
သိုမ်ႇ  si.m2
သိူမ်  sWm
သဝ်  saw
သဝ်ႇ  saw2
သဝ်ႈ  saw3
သဝ်း  saw4
သဝ်ႉ  saw5
သဝ်ႊ  saw6
သၢဝ်  sa:aw
သၢဝ်ႇ  sa:aw2
သၢဝ်ႈ  sa:aw3
သၢဝ်း  sa:aw4
သၢဝ်ႉ  sa:aw5
သၢဝ်ႊ  sa:aw6
သိဝ်  siw
သိဝ်ႇ  siw2
သိဝ်း  siw4
သိဝ်ႉ  siw5
သဵဝ်ႈ  sew3
သဵဝ်ႉ  sew5
သႅဝ်  sEw
သႅဝ်ႇ  sEw2
သႅဝ်ႈ  sEw3
သႅဝ်း  sEw4
သႅဝ်ႉ  sEw5
သူဝ်ႇ  so2
သူဝ်ႈ  so3
သူဝ်း  so4
သူဝ်ႉ  so5
သိုဝ်  si.w
သိုဝ်ႇ  si.w2
သိုဝ်ႈ  si.w3
သိုဝ်ႉ  si.w5
သိူဝ်  sWw
သိူဝ်ႇ  sWw2
သိူဝ်ႈ  sWw3
သိူဝ်း  sWw4
သႂ်  saWi
သႂ်ႇ  saWi2
သြႃႇ  sraa2
ၺႃ  Ja
ၺႃႇ  Ja2
ၺႃး  Ja4
ၺႃႉ  Ja5
ၺီး  Ji4
ၺေႈ  Jae3
ၺေႃႇ  JO2
ၺေႃး  JO4
ၺေႃႉ  JO5
ၺႅဝ်  JEw
ၺႅဝ်း  JEw4
ၺၢၵ်း  Ja:k4
ၺႅၵ်ႈ  JEk3
ၺႅၵ်း  JEk4
ၺႅၵ်ႉ  JEk5
ၺိုၵ်ႉ  Ji.k5
ၺႅင်ႈ  JEg3
ၺႅင်း  JEg4
ၺူင်း  Jog4
ၺွင်ႇ  JOg2
ၺွင်း  JOg4
ၺၢတ်ႈ  Ja:t3
ၺၢၼ်ႇ  Ja:n2
ၺိၼ်း  Jin4
ၺႅၼ်  JEn
ၺႅၼ်ႈ  JEn3
ၺႅၼ်း  JEn4
ၺႅၼ်ႉ  JEn5
ၺၢပ်ႈ  Ja:p3
ၺိပ်ႈ  Jip3
ၺႅပ်ႇ  JEp2
ၺႅပ်ႉ  JEp5
ၺွပ်း  JOp4
ၺၢမ်း  Ja:m4
ၺၢမ်ႉ  Ja:m5
ၺႅမ်  JEm
ၺႅမ်ႇ  JEm2
ၺႅမ်ႈ  JEm3
ၺႅမ်း  JEm4
တႃ  ta
တႃႇ  ta2
တႃႈ  ta3
တႃး  ta4
တႃႉ  ta5
တႃႊ  ta6
တီ  ti
တီႇ  ti2
တီႈ  ti3
တီး  ti4
တီႉ  ti5
တီႊ  ti6
တေ  tae
တေႇ  tae2
တေး  tae4
တေႊ  tae6
တႄ  tE
တႄႇ  tE2
တႄး  tE4
တႄႉ  tE5
တူ  tu
တူႇ  tu2
တူႈ  tu3
တူး  tu4
တူႉ  tu5
တူႊ  tu6
တေႃ  tO
တေႃႇ  tO2
တေႃႈ  tO3
တေႃး  tO4
တေႃႉ  tO5
တၵ်း  tk4
တၵ်ႉ  tk5
တၢၵ်ႇ  ta:k2
တၢၵ်ႈ  ta:k3
တၢၵ်း  ta:k4
တၢၵ်ႊ  ta:k6
တိၵ်း  tik4
တဵၵ်း  tek4
တႅၵ်ႇ  tEk2
တႅၵ်ႈ  tEk3
တႅၵ်း  tEk4
တႅၵ်ႉ  tEk5
တႅၵ်ႊ  tEk6
တုၵ်း  tuk4
တုၵ်ႉ  tuk5
တူၵ်ႇ  tok2
တူၵ်ႈ  tok3
တူၵ်း  tok4
တူၵ်ႉ  tok5
တွၵ်ႇ  tOk2
တွၵ်ႈ  tOk3
တွၵ်း  tOk4
တွၵ်ႉ  tOk5
တွၵ်ႊ  tOk6
တိုၵ်ႈ  ti.k3
တိုၵ်း  ti.k4
တိုၵ်ႉ  ti.k5
တိူၵ်ႇ  tWk2
တိူၵ်ႈ  tWk3
တိူၵ်း  tWk4
တိူၵ်ႊ  tWk6
တင်  tg
တင်ႇ  tg2
တင်ႈ  tg3
တင်း  tg4
တင်ႉ  tg5
တင်ႊ  tg6
တၢင်  ta:g
တၢင်ႇ  ta:g2
တၢင်ႈ  ta:g3
တၢင်း  ta:g4
တၢင်ႉ  ta:g5
တၢင်ႊ  ta:g6
တိင်  tig
တိင်ႇ  tig2
တိင်ႈ  tig3
တိင်း  tig4
တိင်ႉ  tig5
တဵင်  teg
တဵင်ႇ  teg2
တဵင်ႈ  teg3
တဵင်း  teg4
တဵင်ႉ  teg5
တဵင်ႊ  teg6
တႅင်  tEg
တႅင်ႇ  tEg2
တႅင်ႈ  tEg3
တႅင်း  tEg4
တႅင်ႉ  tEg5
တႅင်ႊ  tEg6
တုင်  tug
တုင်ႇ  tug2
တုင်ႈ  tug3
တုင်း  tug4
တုင်ႊ  tug6
တူင်  tog
တူင်ႇ  tog2
တူင်ႈ  tog3
တူင်း  tog4
တူင်ႉ  tog5
တူင်ႊ  tog6
တွင်  tOg
တွင်ႇ  tOg2
တွင်ႈ  tOg3
တွင်း  tOg4
တွင်ႉ  tOg5
တွင်ႊ  tOg6
တိုင်  ti.g
တိုင်ႇ  ti.g2
တိုင်ႈ  ti.g3
တိုင်း  ti.g4
တိုင်ႉ  ti.g5
တိူင်ႇ  tWg2
တိူင်း  tWg4
တိူင်ႉ  tWg5
တႆႇ  t@i2
တႆႈ  t@i3
တႆး  t@i4
တၢႆ  ta:@i
တၢႆႇ  ta:@i2
တၢႆႈ  ta:@i3
တၢႆး  ta:@i4
တၢႆႊ  ta:@i6
တုၺ်ႇ  tui2
တုၺ်ႈ  tui3
တုၺ်း  tui4
တုၺ်ႉ  tui5
တူၺ်  toi
တူၺ်ႇ  toi2
တူၺ်း  toi4
တူၺ်ႊ  toi6
တွႆ  tOi
တွႆႇ  tOi2
တွႆး  tOi4
တတ်း  tt4
တၢတ်ႇ  ta:t2
တၢတ်ႈ  ta:t3
တၢတ်း  ta:t4
တိတ်း  tit4
တိတ်ႉ  tit5
တဵတ်ႇ  tet2
တဵတ်ႈ  tet3
တႅတ်ႇ  tEt2
တႅတ်ႈ  tEt3
တႅတ်း  tEt4
တုတ်ႈ  tut3
တုတ်ႇ  tut2
တုတ်ႉ  tut5
တူတ်း  tot4
တွတ်ႇ  tOt2
တွတ်ႈ  tOt3
တွတ်း  tOt4
တွတ်ႉ  tOt5
တွတ်ႊ  tOt6
တိုတ်း  ti.t4
တိုတ်ႉ  ti.t5
တိူတ်း  tWt4
တၼ်  tn
တၼ်ႇ  tn2
တၼ်း  tn4
တၼ်ႊ  tn6
တၢၼ်  ta:n
တၢၼ်ႇ  ta:n2
တၢၼ်ႈ  ta:n3
တၢၼ်း  ta:n4
တိၼ်  tin
တိၼ်ႇ  tin2
တိၼ်း  tin4
တိၼ်ႊ  tin6
တဵၼ်ႈ  ten3
တဵၼ်း  ten4
တႅၼ်  tEn
တႅၼ်ႇ  tEn2
တႅၼ်ႈ  tEn3
တႅၼ်း  tEn4
တႅၼ်ႊ  tEn6
တုၼ်ႇ  tun2
တုၼ်း  tun4
တူၼ်  ton
တူၼ်ႇ  ton2
တူၼ်ႈ  ton3
တူၼ်း  ton4
တူၼ်ႉ  ton5
တွၼ်  tOn
တွၼ်ႇ  tOn2
တွၼ်ႈ  tOn3
တွၼ်း  tOn4
တွၼ်ႉ  tOn5
တွၼ်ႊ  tOn6
တိုၼ်  ti.n
တိုၼ်ႇ  ti.n2
တိုၼ်ႈ  ti.n3
တိုၼ်း  ti.n4
တိူၼ်  tWn
တိူၼ်ႇ  tWn2
တိူၼ်း  tWn4
တပ်း  tp4
တပ်ႉ  tp5
တၢပ်ႇ  ta:p2
တၢပ်ႈ  ta:p3
တၢပ်ႊ  ta:p6
တိပ်ႇ  tip2
တိပ်း  tip4
တိပ်ႉ  tip5
တႅပ်ႇ  tEp2
တႅပ်ႈ  tEp3
တႅပ်း  tEp4
တႅပ်ႉ  tEp5
တုပ်ႇ  tup2
တုပ်ႈ  tup3
တုပ်း  tup4
တုပ်ႉ  tup5
တူပ်ႇ  top2
တူပ်ႈ  top3
တူပ်း  top4
တူပ်ႉ  top5
တွပ်ႇ  tOp2
တွပ်ႈ  tOp3
တွပ်း  tOp4
တွပ်ႉ  tOp5
တိုပ်ႇ  ti.p2
တိုပ်ႈ  ti.p3
တိူပ်ႇ  tWp2
တိူပ်း  tWp4
တမ်  tm
တမ်ႇ  tm2
တမ်ႈ  tm3
တမ်း  tm4
တမ်ႉ  tm5
တမ်ႊ  tm6
တၢမ်  ta:m
တၢမ်ႇ  ta:m2
တၢမ်း  ta:m4
တၢမ်ႊ  ta:m6
တဵမ်  tem
တဵမ်း  tem4
တဵမ်ႊ  tem6
တႅမ်  tEm
တႅမ်ႇ  tEm2
တႅမ်ႈ  tEm3
တႅမ်ႊ  tEm6
တုမ်  tum
တုမ်ႇ  tum2
တုမ်ႈ  tum3
တုမ်း  tum4
တုမ်ႉ  tum5
တုမ်ႊ  tum6
တူမ်  tom
တူမ်ႈ  tom3
တူမ်း  tom4
တွမ်  tOm
တွမ်ႇ  tOm2
တွမ်ႈ  tOm3
တွမ်း  tOm4
တွမ်ႊ  tOm6
တိုမ်  ti.m
တိုမ်း  ti.m4
တိုမ်ႊ  ti.m6
တိူမ်ႈ  tWm3
တဝ်  taw
တဝ်ႇ  taw2
တဝ်ႈ  taw3
တဝ်း  taw4
တဝ်ႉ  taw5
တဝ်ႊ  taw6
တၢဝ်  ta:aw
တၢဝ်ႈ  ta:aw3
တၢဝ်း  ta:aw4
တၢဝ်ႉ  ta:aw5
တၢဝ်ႊ  ta:aw6
တိဝ်ႈ  tiw3
တိဝ်ႉ  tiw5
တဵဝ်ႇ  tew2
တဵဝ်း  tew4
တႅဝ်ႇ  tEw2
တႅဝ်း  tEw4
တူဝ်  to
တူဝ်ႈ  to3
တူဝ်း  to4
တူဝ်ႊ  to6
တိုဝ်  ti.w
တိုဝ်ႇ  ti.w2
တိုဝ်း  ti.w4
တိုဝ်ႉ  ti.w5
တိုဝ်ႊ  ti.w6
တိူဝ်  tWw
တိူဝ်ႇ  tWw2
တိူဝ်ႈ  tWw3
တိူဝ်း  tWw4
တိူဝ်ႉ  tWw5
တိူဝ်ႊ  tWw6
တႂ်  taWi
တႂ်ႈ  taWi3
တႂ်း  taWi4
တြႃး  traa4
တႂႃႇ  tOa2
တႂၢၵ်ႈ  tOa:k3
တႂၢင်း  tOa:g4
ထႃ  t_ha
ထႃႇ  t_ha2
ထႃႈ  t_ha3
ထႃး  t_ha4
ထႃႉ  t_ha5
ထီႇ  t_hi2
ထီး  t_hi4
ထီႉ  t_hi5
ထေ  t_hae
ထေႇ  t_hae2
ထေႈ  t_hae3
ထေး  t_hae4
ထႄႉ  t_hE5
ထူ  t_hu
ထူႇ  t_hu2
ထူး  t_hu4
ထူႉ  t_hu5
ထေႃ  t_hO
ထေႃႈ  t_hO3
ထေႃး  t_hO4
ထေႃႉ  t_hO5
ထၢၵ်ႇ  t_ha:k2
ထႂၢၵ်ႈ  t_hOa:k3
ထိၵ်ႈ  t_hik3
ထဵၵ်း  t_hek4
ထႅၵ်ႇ  t_hEk2
ထုၵ်ႇ  t_huk2
ထုၵ်ႈ  t_huk3
ထုၵ်း  t_huk4
ထူၵ်း  t_hok4
ထူၵ်ႉ  t_hok5
ထွၵ်ႇ  t_hOk2
ထွၵ်ႈ  t_hOk3
ထွၵ်း  t_hOk4
ထိုၵ်း  t_hi.k4
ထိုၵ်ႉ  t_hi.k5
ထိူၵ်ႈ  t_hWk3
ထိူၵ်း  t_hWk4
ထင်  t_hg
ထင်ႇ  t_hg2
ထင်ႈ  t_hg3
ထၢင်  t_ha:g
ထၢင်ႇ  t_ha:g2
ထၢင်ႈ  t_ha:g3
ထၢင်ႉ  t_ha:g5
ထၢင်ႊ  t_ha:g6
ထိင်း  t_hig4
ထဵင်  t_heg
ထႅင်ႈ  t_hEg3
ထႅင်ႉ  t_hEg5
ထုင်ႇ  t_hug2
ထုင်ႈ  t_hug3
ထုင်း  t_hug4
ထုင်ႉ  t_hug5
ထုင်ႊ  t_hug6
ထူင်  t_hog
ထူင်ႇ  t_hog2
ထူင်း  t_hog4
ထူင်ႉ  t_hog5
ထွင်  t_hOg
ထွင်ႇ  t_hOg2
ထွင်ႈ  t_hOg3
ထွင်း  t_hOg4
ထွင်ႉ  t_hOg5
ထွင်ႊ  t_hOg6
ထိုင်  t_hi.g
ထိုင်ႈ  t_hi.g3
ထိုင်း  t_hi.g4
ထိုင်ႉ  t_hi.g5
ထိူင်း  t_hWg4
ထႆ  t_h@i
ထႆႇ  t_h@i2
ထႆႈ  t_h@i3
ထႆး  t_h@i4
ထၢႆ  t_ha:@i
ထၢႆး  t_ha:@i4
ထၢႆႉ  t_ha:@i5
ထုၺ်  t_hui
ထုၺ်း  t_hui4
ထုၺ်ႉ  t_hui5
ထူၺ်ႈ  t_hoi3
ထူၺ်း  t_hoi4
ထူၺ်ႉ  t_hoi5
ထွႆ  t_hOi
ထွႆႇ  t_hOi2
ထွႆႈ  t_hOi3
ထွႆး  t_hOi4
ထတ်း  t_ht4
ထၢတ်ႇ  t_ha:t2
ထၢတ်ႈ  t_ha:t3
ထၢတ်း  t_ha:t4
ထၢတ်ႉ  t_ha:t5
ထိတ်း  t_hit4
ထိတ်ႉ  t_hit5
ထဵတ်ႈ  t_het3
ထႅတ်ႈ  t_hEt3
ထႅတ်း  t_hEt4
ထႅတ်ႉ  t_hEt5
ထုတ်ႇ  t_hut2
ထုတ်ႉ  t_hut5
ထူတ်ႉ  t_hot5
ထွတ်ႇ  t_hOt2
ထွတ်ႈ  t_hOt3
ထွတ်း  t_hOt4
ထွတ်ႉ  t_hOt5
ထိုတ်ႉ  t_hi.t5
ထိူတ်း  t_hWt4
ထၼ်  t_hn
ထၼ်ႈ  t_hn3
ထၢၼ်  t_ha:n
ထၢၼ်ႇ  t_ha:n2
ထၢၼ်ႈ  t_ha:n3
ထိၼ်  t_hin
ထိၼ်ႇ  t_hin2
ထဵၼ်  t_hen
ထႅၼ်ႈ  t_hEn3
ထုၼ်  t_hun
ထုၼ်း  t_hun4
ထုၼ်ႊ  t_hun6
ထူၼ်ႈ  t_hon3
ထွၼ်  t_hOn
ထွၼ်ႇ  t_hOn2
ထွၼ်း  t_hOn4
ထွၼ်ႉ  t_hOn5
ထိုၼ်ႉ  t_hi.n5
ထိူၼ်ႇ  t_hWn2
ထိူၼ်ႉ  t_hWn5
ထပ်း  t_hp4
ထပ်ႉ  t_hp5
ထၢပ်ႇ  t_ha:p2
ထၢပ်ႈ  t_ha:p3
ထိပ်ႇ  t_hip2
ထႅပ်ႇ  t_hEp2
ထႅပ်း  t_hEp4
ထႅပ်ႉ  t_hEp5
ထုပ်ႉ  t_hup5
ထူပ်း  t_hop4
ထူပ်ႉ  t_hop5
ထွပ်ႉ  t_hOp5
ထိုပ်ႈ  t_hi.p3
ထိူပ်း  t_hWp4
ထမ်ႇ  t_hm2
ထမ်ႈ  t_hm3
ထမ်း  t_hm4
ထၢမ်  t_ha:m
ထၢမ်း  t_ha:m4
ထိမ်ႇ  t_him2
ထိမ်ႈ  t_him3
ထႅမ်  t_hEm
ထုမ်ႇ  t_hum2
ထုမ်း  t_hum4
ထုမ်ႉ  t_hum5
ထူမ်  t_hom
ထူမ်ႇ  t_hom2
ထူမ်ႈ  t_hom3
ထွမ်  t_hOm
ထွမ်ႇ  t_hOm2
ထွမ်ႈ  t_hOm3
ထိုမ်ႈ  t_hi.m3
ထိူမ်  t_hWm
ထဝ်  t_haw
ထဝ်ႇ  t_haw2
ထဝ်ႈ  t_haw3
ထဝ်း  t_haw4
ထဝ်ႉ  t_haw5
ထၢဝ်  t_ha:aw
ထၢဝ်ႇ  t_ha:aw2
ထၢဝ်း  t_ha:aw4
ထိဝ်  t_hiw
ထိဝ်း  t_hiw4
ထႅဝ်  t_hEw
ထႅဝ်ႇ  t_hEw2
ထႅဝ်ႉ  t_hEw5
ထူဝ်  t_ho
ထူဝ်ႇ  t_ho2
ထူဝ်း  t_ho4
ထူဝ်ႉ  t_ho5
ထိုဝ်  t_hi.w
ထိုဝ်း  t_hi.w4
ထိူဝ်  t_hWw
ထႂ်  t_haWi
ၼႃ  na
ၼႃႇ  na2
ၼႃႈ  na3
ၼႃး  na4
ၼႃႉ  na5
ၼီ  ni
ၼီႇ  ni2
ၼီႈ  ni3
ၼီး  ni4
ၼီႉ  ni5
ၼေ  nae
ၼေႈ  nae3
ၼေး  nae4
ၼေႉ  nae5
ၼႄ  nE
ၼႄႇ  nE2
ၼႄး  nE4
ၼႄႉ  nE5
ၼူ  nu
ၼူႉ  nu5
ၼေႃ  nO
ၼေႃႇ  nO2
ၼေႃႈ  nO3
ၼေႃး  nO4
ၼေႃႉ  nO5
ၼၵ်း  nk4
ၼၢၵ်ႇ  na:k2
ၼၢၵ်ႈ  na:k3
ၼၢၵ်း  na:k4
ၼိၵ်ႈ  nik3
ၼဵၵ်း  nek4
ၼုၵ်ႈ  nuk3
ၼုၵ်း  nuk4
ၼူၵ်ႇ  nok2
ၼူၵ်ႉ  nok5
ၼွၵ်ႇ  nOk2
ၼွၵ်ႈ  nOk3
ၼွၵ်း  nOk4
ၼွၵ်ႉ  nOk5
ၼိုၵ်း  ni.k4
ၼင်  ng
ၼင်ႇ  ng2
ၼင်ႈ  ng3
ၼင်း  ng4
ၼၢင်  na:g
ၼၢင်ႈ  na:g3
ၼၢင်း  na:g4
ၼၢင်ႊ  na:g6
ၼိင်ႇ  nig2
ၼိင်ႈ  nig3
ၼဵင်  neg
ၼဵင်ႇ  neg2
ၼဵင်ႈ  neg3
ၼႅင်  nEg
ၼႅင်ႈ  nEg3
ၼုင်ႈ  nug3
ၼုင်း  nug4
ၼူင်ႇ  nog2
ၼွင်  nOg
ၼွင်ႇ  nOg2
ၼွင်ႈ  nOg3
ၼွင်း  nOg4
ၼွင်ႉ  nOg5
ၼွင်ႊ  nOg6
ၼိုင်  ni.g
ၼိုင်ႈ  ni.g3
ၼိူင်ႇ  nWg2
ၼိူင်ႈ  nWg3
ၼိူင်း  nWg4
ၼႆ  n@i
ၼႆႇ  n@i2
ၼႆႈ  n@i3
ၼႆး  n@i4
ၼႆႉ  n@i5
ၼႆႊ  n@i6
ၼၢႆ  na:@i
ၼၢႆႇ  na:@i2
ၼၢႆး  na:@i4
ၼၢႆႉ  na:@i5
ၼူၺ်ႈ  noi3
ၼူၺ်း  noi4
ၼွႆး  nOi4
ၼွႆႉ  nOi5
ၼၢတ်ႇ  na:t2
ၼဵတ်း  net4
ၼႅတ်ႈ  nEt3
ၼုတ်း  nut4
ၼူတ်ႇ  not2
ၼူတ်ႈ  not3
ၼူတ်ႊ  not6
ၼွတ်ႈ  nOt3
ၼွတ်း  nOt4
ၼိုတ်ႈ  ni.t3
ၼၼ်  nn
ၼၼ်ႈ  nn3
ၼၼ်း  nn4
ၼၼ်ႉ  nn5
ၼၼ်ႊ  nn6
ၼၢၼ်  na:n
ၼၢၼ်း  na:n4
ၼၢၼ်ႉ  na:n5
ၼဵၼ်  nen
ၼဵၼ်ႉ  nen5
ၼႅၼ်  nEn
ၼႅၼ်ႇ  nEn2
ၼႅၼ်ႈ  nEn3
ၼႅၼ်ႉ  nEn5
ၼုၼ်  nun
ၼုၼ်ႈ  nun3
ၼုၼ်း  nun4
ၼုၼ်ႊ  nun6
ၼူၼ်း  non4
ၼွၼ်  nOn
ၼွၼ်း  nOn4
ၼွၼ်ႉ  nOn5
ၼိုၼ်ႉ  ni.n5
ၼပ်ႉ  np5
ၼိပ်ႈ  nip3
ၼဵပ်ႈ  nep3
ၼဵပ်း  nep4
ၼဵပ်ႉ  nep5
ၼႅပ်ႇ  nEp2
ၼူပ်ႈ  nop3
ၼွပ်ႇ  nOp2
ၼမ်  nm
ၼမ်ႈ  nm3
ၼမ်း  nm4
ၼမ်ႉ  nm5
ၼမ်ႊ  nm6
ၼၢမ်  na:m
ၼၢမ်ႇ  na:m2
ၼၢမ်း  na:m4
ၼၢမ်ႉ  na:m5
ၼိမ်  nim
ၼိမ်း  nim4
ၼဵမ်ႈ  nem3
ၼႅမ်း  nEm4
ၼုမ်ႇ  num2
ၼူမ်  nom
ၼူမ်း  nom4
ၼူမ်ႊ  nom6
ၼွမ်း  nOm4
ၼဝ်  naw
ၼဝ်ႇ  naw2
ၼဝ်ႈ  naw3
ၼဝ်း  naw4
ၼဝ်ႊ  naw6
ၼၢဝ်  na:aw
ၼၢဝ်း  na:aw4
ၼၢဝ်ႉ  na:aw5
ၼိဝ်း  niw4
ၼိဝ်ႉ  niw5
ၼဵဝ်  new
ၼဵဝ်ႇ  new2
ၼဵဝ်ႈ  new3
ၼူဝ်  no
ၼိုဝ်ႉ  ni.w5
ၼိူဝ်  nWw
ၼိူဝ်ႉ  nWw5
ၼႂ်  naWi
ၼႂ်း  naWi4
ပႃ  pa
ပႃႇ  pa2
ပႃႈ  pa3
ပႃး  pa4
ပႃႉ  pa5
ပႃႊ  pa6
ပီ  pi
ပီႇ  pi2
ပီႈ  pi3
ပီး  pi4
ပီႉ  pi5
ပီႊ  pi6
ပေ  pae
ပေႇ  pae2
ပေး  pae4
ပေႉ  pae5
ပေႊ  pae6
ပႄ  pE
ပႄႇ  pE2
ပႄႈ  pE3
ပႄး  pE4
ပႄႉ  pE5
ပူ  pu
ပူႇ  pu2
ပူႈ  pu3
ပူး  pu4
ပူႉ  pu5
ပူႊ  pu6
ပေႃ  pO
ပေႃႇ  pO2
ပေႃႈ  pO3
ပေႃး  pO4
ပေႃႉ  pO5
ပေႃႊ  pO6
ပၵ်ႈ  pk3
ပၵ်း  pk4
ပၵ်ႉ  pk5
ပၢၵ်ႇ  pa:k2
ပၢၵ်ႈ  pa:k3
ပၢၵ်ႉ  pa:k5
ပၢၵ်ႊ  pa:k6
ပိၵ်ႇ  pik2
ပိၵ်ႈ  pik3
ပိၵ်း  pik4
ပိၵ်ႉ  pik5
ပဵၵ်ႇ  pek2
ပႅၵ်ႇ  pEk2
ပႅၵ်ႈ  pEk3
ပႅၵ်း  pEk4
ပႅၵ်ႉ  pEk5
ပုၵ်ႇ  puk2
ပုၵ်ႈ  puk3
ပုၵ်း  puk4
ပုၵ်ႉ  puk5
ပူၵ်ႇ  pok2
ပူၵ်ႈ  pok3
ပူၵ်း  pok4
ပူၵ်ႉ  pok5
ပွၵ်ႇ  pOk2
ပွၵ်ႈ  pOk3
ပွၵ်း  pOk4
ပွၵ်ႉ  pOk5
ပွၵ်ႊ  pOk6
ပိုၵ်ႈ  pi.k3
ပိုၵ်း  pi.k4
ပိုၵ်ႉ  pi.k5
ပိူၵ်ႇ  pWk2
ပိူၵ်ႈ  pWk3
ပိူၵ်ႊ  pWk6
ပင်  pg
ပင်ႇ  pg2
ပင်ႈ  pg3
ပင်း  pg4
ပင်ႉ  pg5
ပင်ႊ  pg6
ပၢင်  pa:g
ပၢင်ႇ  pa:g2
ပၢင်ႈ  pa:g3
ပၢင်း  pa:g4
ပၢင်ႉ  pa:g5
ပိင်  pig
ပိင်ႇ  pig2
ပိင်ႈ  pig3
ပိင်း  pig4
ပိင်ႊ  pig6
ပဵင်း  peg4
ပဵင်ႈ  peg3
ပႅင်  pEg
ပႅင်ႇ  pEg2
ပႅင်ႈ  pEg3
ပႅင်း  pEg4
ပႅင်ႊ  pEg6
ပုင်  pug
ပုင်ႇ  pug2
ပုင်ႈ  pug3
ပုင်း  pug4
ပုင်ႉ  pug5
ပုင်ႊ  pug6
ပူင်  pog
ပူင်ႇ  pog2
ပူင်ႈ  pog3
ပူင်း  pog4
ပူင်ႊ  pog6
ပွင်  pOg
ပွင်ႇ  pOg2
ပွင်ႈ  pOg3
ပွင်း  pOg4
ပွင်ႉ  pOg5
ပွင်ႊ  pOg6
ပိုင်  pi.g
ပိုင်ႇ  pi.g2
ပိုင်ႈ  pi.g3
ပိုင်း  pi.g4
ပိုင်ႉ  pi.g5
ပိူင်  pWg
ပိူင်ႇ  pWg2
ပိူင်ႈ  pWg3
ပိူင်း  pWg4
ပိူင်ႊ  pWg6
ပႆ  p@i
ပႆႇ  p@i2
ပႆႊ  p@i6
ပၢႆ  pa:@i
ပၢႆႇ  pa:@i2
ပၢႆႈ  pa:@i3
ပၢႆး  pa:@i4
ပၢႆႉ  pa:@i5
ပၢႆႊ  pa:@i6
ပူၺ်  poi
ပူၺ်ႇ  poi2
ပူၺ်ႈ  poi3
ပူၺ်း  poi4
ပူၺ်ႊ  poi6
ပွႆႇ  pOi2
ပွႆး  pOi4
ပတ်ႈ  pt3
ပတ်း  pt4
ပတ်ႉ  pt5
ပၢတ်ႇ  pa:t2
ပၢတ်ႈ  pa:t3
ပၢတ်း  pa:t4
ပိတ်ႇ  pit2
ပိတ်ႈ  pit3
ပိတ်း  pit4
ပိတ်ႉ  pit5
ပဵတ်ႈ  pet3
ပဵတ်း  pet4
ပႅတ်ႇ  pEt2
ပႅတ်ႈ  pEt3
ပႅတ်ႉ  pEt5
ပုတ်ႈ  put3
ပုတ်း  put4
ပုတ်ႉ  put5
ပူတ်ႇ  pot2
ပူတ်း  pot4
ပွတ်ႇ  pOt2
ပွတ်ႈ  pOt3
ပွတ်း  pOt4
ပွတ်ႉ  pOt5
ပွတ်ႊ  pOt6
ပိုတ်ႇ  pi.t2
ပိုတ်း  pi.t4
ပၼ်  pn
ပၼ်ႇ  pn2
ပၼ်ႈ  pn3
ပၼ်း  pn4
ပၼ်ႉ  pn5
ပၼ်ႊ  pn6
ပၢၼ်  pa:n
ပၢၼ်ႇ  pa:n2
ပၢၼ်ႈ  pa:n3
ပၢၼ်း  pa:n4
ပၢၼ်ႉ  pa:n5
ပၢၼ်ႊ  pa:n6
ပိၼ်ႇ  pin2
ပိၼ်ႈ  pin3
ပိၼ်း  pin4
ပိၼ်ႉ  pin5
ပဵၼ်  pen
ပဵၼ်ႇ  pen2
ပဵၼ်း  pen4
ပဵၼ်ႉ  pen5
ပဵၼ်ႊ  pen6
ပႅၼ်  pEn
ပႅၼ်ႈ  pEn3
ပႅၼ်း  pEn4
ပႅၼ်ႊ  pEn6
ပုၼ်ႇ  pun2
ပုၼ်ႈ  pun3
ပုၼ်း  pun4
ပုၼ်ႉ  pun5
ပုၼ်ႊ  pun6
ပူၼ်ႈ  pon3
ပူၼ်း  pon4
ပူၼ်ႉ  pon5
ပွၼ်  pOn
ပွၼ်ႈ  pOn3
ပွၼ်း  pOn4
ပိုၼ်  pi.n
ပိုၼ်ႇ  pi.n2
ပိုၼ်း  pi.n4
ပိုၼ်ႉ  pi.n5
ပိုၼ်ႊ  pi.n6
ပိူၼ်ႈ  pWn3
ပိူၼ်း  pWn4
ပိူၼ်ႊ  pWn6
ပပ်ႉ  pp5
ပၢပ်ႇ  pa:p2
ပၢပ်း  pa:p4
ပႅပ်း  pEp4
ပႅပ်ႉ  pEp5
ပုပ်ႈ  pup3
ပုပ်း  pup4
ပုပ်ႉ  pup5
ပွပ်ႇ  pOp2
ပွပ်း  pOp4
ပွပ်ႉ  pOp5
ပိူပ်ႈ  pWp3
ပိူပ်း  pWp4
ပိူပ်ႉ  pWp5
ပိူပ်ႊ  pWp6
ပမ်ႈ  pm3
ပမ်ႊ  pm6
ပမ်ႉ  pm5
ပၢမ်း  pa:m4
ပၢမ်ႉ  pa:m5
ပဵမ်  pem
ပဵမ်ႇ  pem2
ပဵမ်ႉ  pem5
ပႅမ်း  pEm4
ပုမ်  pum
ပုမ်ႇ  pum2
ပုမ်း  pum4
ပူမ်  pom
ပူမ်ႈ  pom3
ပူမ်ႊ  pom6
ပွမ်  pOm
ပွမ်ႇ  pOm2
ပွမ်ႈ  pOm3
ပွမ်း  pOm4
ပိုမ်း  pi.m4
ပိူမ်ႉ  pWm5
ပဝ်  paw
ပဝ်ႇ  paw2
ပဝ်ႈ  paw3
ပဝ်း  paw4
ပဝ်ႉ  paw5
ပဝ်ႊ  paw6
ပၢဝ်  pa:aw
ပၢဝ်ႇ  pa:aw2
ပၢဝ်ႈ  pa:aw3
ပၢဝ်း  pa:aw4
ပိဝ်  piw
ပိဝ်ႇ  piw2
ပိဝ်း  piw4
ပိဝ်ႊ  piw6
ပဵဝ်  pew
ပဵဝ်း  pew4
ပဵဝ်ႉ  pew5
ပဵဝ်ႊ  pew6
ပႅဝ်ႈ  pEw3
ပူဝ်ႇ  po2
ပူဝ်း  po4
ပူဝ်ႉ  po5
ပိုဝ်  pi.w
ပိုဝ်ႈ  pi.w3
ပိုဝ်း  pi.w4
ပိုဝ်ႉ  pi.w5
ပိူဝ်  pWw
ပိူဝ်ႇ  pWw2
ပိူဝ်ႈ  pWw3
ပိူဝ်း  pWw4
ပိူဝ်ႉ  pWw5
ပျႃ  pjaa
ပျႃႇ  pjaa2
ပျႃး  pjaa4
ပႂၢင်း  pOa:g4
ပႂၢင်ႉ  pOa:g5
ပႂ်း  paWi4
ပႂ်ႉ  paWi5
ၽႃ  p_ha
ၾႃ  p_ha
ၽႃႇ  p_ha2
ၽႃႈ  p_ha3
ၽႃး  p_ha4
ၽႃႉ  p_ha5
ၽီ  p_hi
ၽီႇ  p_hi2
ၽီး  p_hi4
ၽီႉ  p_hi5
ၽေ  p_hae
ၽေႇ  p_hae2
ၽေႈ  p_hae3
ၽေး  p_hae4
ၽေႉ  p_hae5
ၽေႊ  p_hae6
ၽႄ  p_hE
ၽႄႇ  p_hE2
ၽႄႈ  p_hE3
ၽႄး  p_hE4
ၽႄႉ  p_hE5
ၽူ  p_hu
ၽူႇ  p_hu2
ၽူႈ  p_hu3
ၽူး  p_hu4
ၽူႉ  p_hu5
ၽူႊ  p_hu6
ၽေႃ  p_hO
ၽေႃႇ  p_hO2
ၽေႃး  p_hO4
ၽေႃႉ  p_hO5
ၽၵ်း  p_hk4
ၽၵ်ႉ  p_hk5
ၽၢၵ်ႇ  p_ha:k2
ၽၢၵ်ႈ  p_ha:k3
ၽိၵ်ႇ  p_hik2
ၽႅၵ်ႇ  p_hEk2
ၽုၵ်ႇ  p_huk2
ၽုၵ်ႈ  p_huk3
ၽုၵ်း  p_huk4
ၽုၵ်ႉ  p_huk5
ၽုၵ်ႊ  p_huk6
ၽူၵ်ႈ  p_hok3
ၽူၵ်ႊ  p_hok6
ၽွၵ်ႇ  p_hOk2
ၽွၵ်ႈ  p_hOk3
ၽွၵ်း  p_hOk4
ၽိုၵ်း  p_hi.k4
ၽိုၵ်ႉ  p_hi.k5
ၽိူၵ်ႇ  p_hWk2
ၽင်  p_hg
ၽင်ႇ  p_hg2
ၽင်ႈ  p_hg3
ၽင်ႉ  p_hg5
ၽၢင်  p_ha:g
ၽၢင်ႇ  p_ha:g2
ၽၢင်ႈ  p_ha:g3
ၽၢင်း  p_ha:g4
ၽၢင်ႉ  p_ha:g5
ၽၢင်ႊ  p_ha:g6
ၽိင်ႈ  p_hig3
ၽဵင်ႇ  p_heg2
ၽဵင်း  p_heg4
ၽႅင်  p_hEg
ၽႅင်ႇ  p_hEg2
ၽႅင်း  p_hEg4
ၽႅင်ႉ  p_hEg5
ၽုင်  p_hug
ၽုင်း  p_hug4
ၽူင်  p_hog
ၽူင်ႈ  p_hog3
ၽူင်း  p_hog4
ၽူင်ႉ  p_hog5
ၽွင်  p_hOg
ၽွင်ႇ  p_hOg2
ၽွင်ႈ  p_hOg3
ၽွင်း  p_hOg4
ၽွင်ႉ  p_hOg5
ၽိုင်ႈ  p_hi.g3
ၽိုင်း  p_hi.g4
ၽိူင်း  p_hWg4
ၽႆ  p_h@i
ၽႆႇ  p_h@i2
ၽႆႈ  p_h@i3
ၽႆး  p_h@i4
ၽၢႆ  p_ha:@i
ၽၢႆႇ  p_ha:@i2
ၽၢႆႈ  p_ha:@i3
ၽၢႆး  p_ha:@i4
ၽၢႆႉ  p_ha:@i5
ၽုၺ်  p_hui
ၽုၺ်ႇ  p_hui2
ၽုၺ်ႈ  p_hui3
ၽုၺ်း  p_hui4
ၽုၺ်ႉ  p_hui5
ၽုၺ်ႊ  p_hui6
ၽူၺ်း  p_hoi4
ၽွၺ်  p_hOi
ၽွႆ  p_hOi
ၽွၺ်ႈ  p_hOi3
ၽွႆႈ  p_hOi3
ၽွၺ်း  p_hOi4
ၽွႆး  p_hOi4
ၽတ်း  p_ht4
ၽတ်ႉ  p_ht5
ၽၢတ်ႇ  p_ha:t2
ၽၢတ်ႈ  p_ha:t3
ၽၢတ်ႉ  p_ha:t5
ၽၢတ်ႊ  p_ha:t6
ၽိတ်ႇ  p_hit2
ၽိတ်ႈ  p_hit3
ၽိတ်း  p_hit4
ၽိတ်ႉ  p_hit5
ၽဵတ်ႇ  p_het2
ၽဵတ်း  p_het4
ၽႅတ်ႇ  p_hEt2
ၽႅတ်း  p_hEt4
ၽႅတ်ႉ  p_hEt5
ၽုတ်ႇ  p_hut2
ၽုတ်း  p_hut4
ၽူတ်ႇ  p_hot2
ၽူတ်း  p_hot4
ၽူတ်ႉ  p_hot5
ၽွတ်ႇ  p_hOt2
ၽွတ်ႈ  p_hOt3
ၽွတ်ႉ  p_hOt5
ၽွတ်ႊ  p_hOt6
ၽိုတ်ႇ  p_hi.t2
ၽိုတ်း  p_hi.t4
ၽိုတ်ႉ  p_hi.t5
ၽၼ်  p_hn
ၽၼ်ႈ  p_hn3
ၽၼ်း  p_hn4
ၽၼ်ႉ  p_hn5
ၽၢၼ်  p_ha:n
ၽၢၼ်ႈ  p_ha:n3
ၽၢၼ်း  p_ha:n4
ၽၢၼ်ႊ  p_ha:n6
ၽိၼ်ႇ  p_hin2
ၽဵၼ်ႇ  p_hen2
ၽဵၼ်ႈ  p_hen3
ၽႅၼ်  p_hEn
ၽႅၼ်ႇ  p_hEn2
ၽႅၼ်း  p_hEn4
ၽုၼ်  p_hun
ၽုၼ်ႇ  p_hun2
ၽုၼ်း  p_hun4
ၽုၼ်ႉ  p_hun5
ၽူၼ်  p_hon
ၽွၼ်ႇ  p_hOn2
ၽွၼ်း  p_hOn4
ၽွၼ်ႉ  p_hOn5
ၽိုၼ်  p_hi.n
ၽိုၼ်း  p_hi.n4
ၽိုၼ်ႉ  p_hi.n5
ၽိူၼ်  p_hWn
ၽၢပ်ႇ  p_ha:p2
ၽၢပ်ႈ  p_ha:p3
ၽၢပ်ႊ  p_ha:p6
ၽႅပ်ႉ  p_hEp5
ၽုပ်ႈ  p_hup3
ၽုပ်ႉ  p_hup5
ၽွပ်း  p_hOp4
ၽွပ်ႉ  p_hOp5
ၽမ်  p_hm
ၽမ်ႈ  p_hm3
ၽၢမ်း  p_ha:m4
ၽိမ်း  p_him4
ၽူမ်  p_hom
ၽူမ်ႈ  p_hom3
ၽွမ်  p_hOm
ၽွမ်ႉ  p_hOm5
ၽိုမ်း  p_hi.m4
ၽိူမ်  p_hWm
ၽဝ်  p_haw
ၽဝ်ႇ  p_haw2
ၽဝ်ႈ  p_haw3
ၽဝ်ႊ  p_haw6
ၽၢဝ်ႇ  p_ha:aw2
ၽၢဝ်း  p_ha:aw4
ၽၢဝ်ႉ  p_ha:aw5
ၽိဝ်  p_hiw
ၽိဝ်ႇ  p_hiw2
ၽိဝ်း  p_hiw4
ၽိဝ်ႉ  p_hiw5
ၽဵဝ်ႈ  p_hew3
ၽဵဝ်း  p_hew4
ၽႅဝ်  p_hEw
ၽႅဝ်ႇ  p_hEw2
ၽႅဝ်ႉ  p_hEw5
ၽူဝ်  p_ho
ၽူဝ်ႇ  p_ho2
ၽူဝ်ႉ  p_ho5
ၽိုဝ်ႈ  p_hi.w3
ၽိုဝ်ႉ  p_hi.w5
ၽိူဝ်  p_hWw
ၽိူဝ်း  p_hWw4
ၽႂ်  p_haWi
ၽႂ်ႇ  p_haWi2
ၽႂ်း  p_haWi4
ၽြႃး  p_hraa4
ၾႃႇ  fa2
ၾႃႈ  fa3
ၾီ  fi
ၾူႇ  fu2
ၾူႈ  fu3
ၾူး  fu4
ၾူႉ  fu5
ၾၵ်ႉ  fk5
ၾၢၵ်ႇ  fa:k2
ၾၢၵ်ႈ  fa:k3
ၾုၵ်ႉ  fuk5
ၾင်  fg
ၾင်ႇ  fg2
ၾင်ႈ  fg3
ၾၢင်  fa:g
ၾၢင်ႉ  fa:g5
ၾိင်ႈ  fig3
ၾုင်  fug
ၾူင်း  fog4
ၾူင်ႉ  fog5
ၾႆ  f@i
ၾႆး  f@i4
ၾၢႆ  fa:@i
ၾၢႆႉ  fa:@i5
ၾၢႆး  fa:@i4
ၾၼ်  fn
ၾၼ်ႈ  fn3
ၾၼ်း  fn4
ၾၢၼ်  fa:n
ၾၢၼ်ႇ  fa:n2
ၾၢၼ်ႈ  fa:n3
ၾၢၼ်း  fa:n4
ၾၢၼ်ႉ  fa:n5
ၾုၼ်ႇ  fun2
ၾူၼ်  fon
ၾတ်ႉ  ft5
ၾိုတ်ႇ  fi.t2
ၾိူဝ်  fWw
ၾိူဝ်ႇ  fWw2
ၾိူဝ်း  fWw4
မႃ  ma
မႃႇ  ma2
မႃႈ  ma3
မႃး  ma4
မႃႉ  ma5
မီ  mi
မီႇ  mi2
မီႈ  mi3
မီး  mi4
မေႇ  mae2
မေႈ  mae3
မေး  mae4
မႄႇ  mE2
မႄႈ  mE3
မႄး  mE4
မႄႉ  mE5
မူ  mu
မူႇ  mu2
မူႈ  mu3
မူး  mu4
မူႉ  mu5
မေႃ  mO
မေႃႇ  mO2
မေႃႈ  mO3
မေႃး  mO4
မေႃႉ  mO5
မၵ်း  mk4
မၵ်ႉ  mk5
မၢၵ်ႇ  ma:k2
မၢၵ်ႈ  ma:k3
မိၵ်ႈ  mik3
မႅၵ်ႇ  mEk2
မႅၵ်း  mEk4
မႅၵ်ႉ  mEk5
မုၵ်ႈ  muk3
မုၵ်း  muk4
မုၵ်ႉ  muk5
မုၵ်ႊ  muk6
မူၵ်ႇ  mok2
မူၵ်ႈ  mok3
မူၵ်း  mok4
မွၵ်ႇ  mOk2
မွၵ်ႈ  mOk3
မွၵ်း  mOk4
မွၵ်ႉ  mOk5
မွၵ်ႊ  mOk6
မိုၵ်ႈ  mi.k3
မိုၵ်း  mi.k4
မိုၵ်ႉ  mi.k5
မိုၵ်ႊ  mi.k6
မိူၵ်ႇ  mWk2
မိူၵ်ႈ  mWk3
မင်  mg
မင်ႇ  mg2
မင်ႈ  mg3
မင်း  mg4
မင်ႉ  mg5
မင်ႊ  mg6
မၢင်  ma:g
မၢင်ႇ  ma:g2
မၢင်ႈ  ma:g3
မၢင်း  ma:g4
မၢင်ႉ  ma:g5
မၢင်ႊ  ma:g6
မိင်ႇ  mig2
မိင်ႈ  mig3
မိင်း  mig4
မဵင်  meg
မဵင်ႇ  meg2
မဵင်ႈ  meg3
မဵင်း  meg4
မႅင်ႇ  mEg2
မႅင်ႈ  mEg3
မႅင်း  mEg4
မုင်  mug
မုင်ႇ  mug2
မုင်ႈ  mug3
မုင်း  mug4
မုင်ႉ  mug5
မုင်ႊ  mug6
မူင်  mog
မူင်ႇ  mog2
မူင်ႈ  mog3
မူင်း  mog4
မူင်ႊ  mog6
မူင်ႉ  mog5
မွင်  mOg
မွင်ႇ  mOg2
မွင်ႈ  mOg3
မွင်း  mOg4
မွင်ႉ  mOg5
မွင်ႊ  mOg6
မိုင်  mi.g
မိုင်ႉ  mi.g5
မိူင်  mWg
မိူင်ႈ  mWg3
မိူင်း  mWg4
မႆ  m@i
မႆႇ  m@i2
မႆႈ  m@i3
မႆႉ  m@i5
မႆႊ  m@i6
မၢႆ  ma:@i
မၢႆႇ  ma:@i2
မၢႆႈ  ma:@i3
မၢႆး  ma:@i4
မၢႆႊ  ma:@i6
မုၺ်း  mui4
မူၺ်  moi
မူၺ်ႇ  moi2
မူၺ်ႈ  moi3
မူၺ်း  moi4
မူၺ်ႉ  moi5
မူၺ်ႊ  moi6
မွၺ်  mOi
မွႆ  mOi
မွႆႇ  mOi2
မွႆႈ  mOi3
မွၺ်း  mOi4
မွႆး  mOi4
မွႆႊ  mOi6
မတ်း  mt4
မတ်ႉ  mt5
မၢတ်ႇ  ma:t2
မၢတ်ႈ  ma:t3
မိတ်ႈ  mit3
မိတ်း  mit4
မဵတ်း  met4
မဵတ်ႉ  met5
မႅတ်ႇ  mEt2
မႅတ်ႈ  mEt3
မႅတ်း  mEt4
မႅတ်ႉ  mEt5
မုတ်ႈ  mut3
မုတ်း  mut4
မုတ်ႉ  mut5
မူတ်ႇ  mot2
မူတ်း  mot4
မူတ်ႉ  mot5
မွတ်ႇ  mOt2
မွတ်ႈ  mOt3
မွတ်း  mOt4
မွတ်ႉ  mOt5
မွတ်ႊ  mOt6
မိုတ်ႈ  mi.t3
မိုတ်း  mi.t4
မိူတ်ႇ  mWt2
မၼ်  mn
မၼ်ႈ  mn3
မၼ်း  mn4
မၼ်ႉ  mn5
မၼ်ႊ  mn6
မၢၼ်  ma:n
မၢၼ်ႇ  ma:n2
မၢၼ်ႈ  ma:n3
မၢၼ်း  ma:n4
မၢၼ်ႉ  ma:n5
မၢၼ်ႊ  ma:n6
မိၼ်  min
မိၼ်ႇ  min2
မိၼ်ႈ  min3
မိၼ်း  min4
မိၼ်ႉ  min5
မဵၼ်  men
မဵၼ်ႈ  men3
မဵၼ်း  men4
မဵၼ်ႉ  men5
မႅၼ်  mEn
မႅၼ်ႇ  mEn2
မႅၼ်ႈ  mEn3
မႅၼ်း  mEn4
မႅၼ်ႉ  mEn5
မႅၼ်ႊ  mEn6
မုၼ်  mun
မုၼ်ႇ  mun2
မုၼ်ႈ  mun3
မုၼ်း  mun4
မုၼ်ႉ  mun5
မုၼ်ႊ  mun6
မူၼ်ႇ  mon2
မူၼ်ႈ  mon3
မူၼ်း  mon4
မူၼ်ႉ  mon5
မူၼ်ႊ  mon6
မွၼ်  mOn
မွၼ်ႇ  mOn2
မွၼ်ႈ  mOn3
မွၼ်း  mOn4
မွၼ်ႉ  mOn5
မွၼ်ႊ  mOn6
မိုၼ်  mi.n
မိုၼ်ႇ  mi.n2
မိုၼ်ႈ  mi.n3
မိုၼ်း  mi.n4
မိုၼ်ႉ  mi.n5
မိုၼ်ႊ  mi.n6
မိူၼ်  mWn
မိူၼ်ႇ  mWn2
မပ်ႉ  mp5
မၢပ်ႇ  ma:p2
မၢပ်ႈ  ma:p3
မၢပ်ႊ  ma:p6
မိပ်  mip
မိပ်ႇ  mip2
မႅပ်ႇ  mEp2
မႅပ်ႈ  mEp3
မႅပ်း  mEp4
မႅပ်ႉ  mEp5
မႅပ်ႊ  mEp6
မုပ်း  mup4
မူပ်ႇ  mop2
မူပ်ႈ  mop3
မူပ်း  mop4
မူပ်ႉ  mop5
မွပ်ႇ  mOp2
မွပ်ႈ  mOp3
မွပ်း  mOp4
မိုပ်ႈ  mi.p3
မိုပ်း  mi.p4
မမ်  mm
မမ်ႇ  mm2
မမ်ႈ  mm3
မမ်ႊ  mm6
မၢမ်ႇ  ma:m2
မၢမ်ႈ  ma:m3
မၢမ်ႉ  ma:m5
မဵမ်ႉ  mem5
မႅမ်ႉ  mEm5
မုမ်ႈ  mum3
မူမ်  mom
မူမ်ႇ  mom2
မူမ်ႈ  mom3
မူမ်း  mom4
မူမ်ႊ  mom6
မွမ်  mOm
မွမ်ႈ  mOm3
မွမ်ႉ  mOm5
မိူမ်ႇ  mWm2
မိူမ်ႈ  mWm3
မဝ်  maw
မဝ်ႇ  maw2
မဝ်ႈ  maw3
မဝ်း  maw4
မဝ်ႊ  maw6
မၢဝ်ႇ  ma:aw2
မၢဝ်း  ma:aw4
မၢဝ်ႉ  ma:aw5
မဵဝ်ႈ  mew3
မဵဝ်း  mew4
မႅဝ်  mEw
မႅဝ်ႇ  mEw2
မႅဝ်း  mEw4
မႅဝ်ႉ  mEw5
မူဝ်  mo
မူဝ်ႇ  mo2
မူဝ်ႈ  mo3
မူဝ်း  mo4
မူဝ်ႉ  mo5
မိုဝ်ႈ  mi.w3
မိုဝ်း  mi.w4
မိုဝ်ႉ  mi.w5
မိူဝ်  mWw
မိူဝ်ႇ  mWw2
မိူဝ်ႈ  mWw3
မိူဝ်း  mWw4
မိူဝ်ႊ  mWw6
မႂ်  maWi
မႂ်ႇ  maWi2
မႂ်ႈ  maWi3
မႂ်း  maWi4
မႂ်ႊ  maWi6
ယႃ  ja
ယႃႇ  ja2
ယႃႈ  ja3
ယႃး  ja4
ယႃႉ  ja5
ယႃႊ  ja6
ယီႈ  ji3
ယီး  ji4
ယီႉ  ji5
ယီႊ  ji6
ယေႇ  jae2
ယေႈ  jae3
ယေး  jae4
ယေႉ  jae5
ယေႊ  jae6
ယႄ  jE
ယႄႇ  jE2
ယႄႈ  jE3
ယႄႉ  jE5
ယူႇ  ju2
ယူႈ  ju3
ယူး  ju4
ယူႉ  ju5
ယေႃ  jO
ယေႃႇ  jO2
ယေႃႈ  jO3
ယေႃး  jO4
ယေႃႉ  jO5
ယၵ်း  jk4
ယၵ်ႉ  jk5
ယၢၵ်ႇ  ja:k2
ယၢၵ်ႈ  ja:k3
ယၢၵ်ႊ  ja:k6
ယဵၵ်ႉ  jek5
ယႅၵ်း  jEk4
ယႅၵ်ႉ  jEk5
ယုၵ်း  juk4
ယုၵ်ႉ  juk5
ယူၵ်ႇ  jok2
ယူၵ်ႈ  jok3
ယူၵ်း  jok4
ယူၵ်ႉ  jok5
ယူၵ်ႊ  jok6
ယွၵ်ႇ  jOk2
ယွၵ်ႈ  jOk3
ယွၵ်း  jOk4
ယွၵ်ႊ  jOk6
ယိုၵ်း  ji.k4
ယိုၵ်ႉ  ji.k5
ယင်  jg
ယင်ႇ  jg2
ယင်ႈ  jg3
ယင်း  jg4
ယင်ႉ  jg5
ယင်ႊ  jg6
ယၢင်  ja:g
ယၢင်ႇ  ja:g2
ယၢင်ႈ  ja:g3
ယၢင်း  ja:g4
ယၢင်ႉ  ja:g5
ယၢင်ႊ  ja:g6
ယိင်း  jig4
ယဵင်း  jeg4
ယႅင်ႇ  jEg2
ယႅင်ႈ  jEg3
ယႅင်း  jEg4
ယႅင်ႉ  jEg5
ယုင်ႈ  jug3
ယုင်း  jug4
ယုင်ႉ  jug5
ယူင်  jog
ယူင်ႇ  jog2
ယူင်း  jog4
ယူင်ႉ  jog5
ယူင်ႊ  jog6
ယွင်  jOg
ယွင်ႇ  jOg2
ယွင်ႈ  jOg3
ယွင်း  jOg4
ယွင်ႉ  jOg5
ယွင်ႊ  jOg6
ယိုင်  ji.g
ယိုင်ႈ  ji.g3
ယိုင်း  ji.g4
ယိုင်ႊ  ji.g6
ယိူင်  jWg
ယိူင်ႇ  jWg2
ယိူင်ႈ  jWg3
ယိူင်း  jWg4
ယႆ  j@i
ယႆး  j@i4
ယၢႆႈ  ja:@i3
ယၢႆး  ja:@i4
ယၢႆႉ  ja:@i5
ယၢႆႊ  ja:@i6
ယုၺ်း  jui4
ယူၺ်  joi
ယူၺ်း  joi4
ယွၺ်  jOi
ယွႆ  jOi
ယွႆႈ  jOi3
ယွႆး  jOi4
ယွႆႉ  jOi5
ယွႆႊ  jOi6
ယတ်း  jt4
ယၢတ်ႇ  ja:t2
ယၢတ်ႈ  ja:t3
ယဵတ်ႇ  jet2
ယဵတ်ႈ  jet3
ယႅတ်ႈ  jEt3
ယႅတ်ႉ  jEt5
ယႅတ်း  jEt4
ယုတ်ႈ  jut3
ယုတ်း  jut4
ယုတ်ႉ  jut5
ယူတ်ႇ  jot2
ယူတ်ႈ  jot3
ယူတ်း  jot4
ယူတ်ႉ  jot5
ယွတ်ႇ  jOt2
ယွတ်ႈ  jOt3
ယွတ်း  jOt4
ယွတ်ႉ  jOt5
ယိုတ်ႈ  ji.t3
ယိုတ်း  ji.t4
ယၼ်  jn
ယၼ်ႇ  jn2
ယၼ်ႈ  jn3
ယၼ်ႊ  jn6
ယၢၼ်  ja:n
ယၢၼ်ႇ  ja:n2
ယၢၼ်ႈ  ja:n3
ယၢၼ်း  ja:n4
ယၢၼ်ႊ  ja:n6
ယိၼ်း  jin4
ယိၼ်ႉ  jin5
ယဵၼ်  jen
ယဵၼ်ႇ  jen2
ယဵၼ်း  jen4
ယဵၼ်ႊ  jen6
ယႅၼ်ႈ  jEn3
ယႅၼ်း  jEn4
ယႅၼ်ႉ  jEn5
ယႅၼ်ႊ  jEn6
ယုၼ်ႈ  jun3
ယူၼ်ႈ  jon3
ယူၼ်း  jon4
ယူၼ်ႊ  jon6
ယွၼ်ႇ  jOn2
ယွၼ်ႈ  jOn3
ယွၼ်း  jOn4
ယွၼ်ႉ  jOn5
ယွၼ်ႊ  jOn6
ယိုၼ်  ji.n
ယိုၼ်ႈ  ji.n3
ယိုၼ်း  ji.n4
ယိုၼ်ႊ  ji.n6
ယိူၼ်း  jWn4
ယိူၼ်ႉ  jWn5
ယပ်ႉ  jp5
ယၢပ်ႇ  ja:p2
ယၢပ်ႉ  ja:p5
ယိပ်း  jip4
ယိပ်ႉ  jip5
ယဵပ်ႇ  jep2
ယဵပ်ႉ  jep5
ယႅပ်ႈ  jEp3
ယႅပ်း  jEp4
ယႅပ်ႉ  jEp5
ယုပ်း  jup4
ယူပ်ႈ  jop3
ယွပ်ႇ  jOp2
ယွပ်ႈ  jOp3
ယွပ်း  jOp4
ယွပ်ႉ  jOp5
ယမ်  jm
ယမ်ႈ  jm3
ယမ်း  jm4
ယမ်ႉ  jm5
ယမ်ႊ  jm6
ယၢမ်ႇ  ja:m2
ယၢမ်ႈ  ja:m3
ယၢမ်း  ja:m4
ယၢမ်ႊ  ja:m6
ယိမ်  jim
ယဵမ်ႈ  jem3
ယႅမ်  jEm
ယႅမ်ႇ  jEm2
ယႅမ်း  jEm4
ယႅမ်ႉ  jEm5
ယုမ်  jum
ယုမ်ႇ  jum2
ယုမ်ႈ  jum3
ယုမ်း  jum4
ယုမ်ႉ  jum5
ယူမ်ႇ  jom2
ယူမ်း  jom4
ယူမ်ႉ  jom5
ယွမ်  jOm
ယွမ်ႇ  jOm2
ယွမ်ႈ  jOm3
ယွမ်း  jOm4
ယွမ်ႉ  jOm5
ယွမ်ႊ  jOm6
ယိုမ်  ji.m
ယိုမ်ႉ  ji.m5
ယိူမ်ႈ  jWm3
ယဝ်  jaw
ယဝ်ႇ  jaw2
ယဝ်ႈ  jaw3
ယဝ်း  jaw4
ယဝ်ႉ  jaw5
ယဝ်ႊ  jaw6
ယၢဝ်  ja:aw
ယၢဝ်ႇ  ja:aw2
ယၢဝ်ႈ  ja:aw3
ယၢဝ်း  ja:aw4
ယၢဝ်ႉ  ja:aw5
ယႅဝ်  jEw
ယဵဝ်  jew
ယဵဝ်ႈ  jew3
ယူဝ်  jo
ယူဝ်ႇ  jo2
ယူဝ်ႈ  jo3
ယူဝ်း  jo4
ယူဝ်ႉ  jo5
ယိုဝ်ႈ  ji.w3
ယိုဝ်း  ji.w4
ယိုဝ်ႉ  ji.w5
ယိုဝ်ႊ  ji.w6
ယိူဝ်ႇ  jWw2
ယိူဝ်ႈ  jWw3
ယိူဝ်း  jWw4
ယႂ်ႇ  jaWi2
ယႂ်း  jaWi4
ယႂ်ႉ  jaWi5
ရႃႇ  Ra2
ရေႇ  Rae2
ရူႇ  Ru2
ရေႃး  RO4
ရုၵ်ႉ  Ruk5
ရူင်း  Rog4
ရူတ်ႉ  Rot5
ရွတ်ႈ  ROt3
ရၢၼ်ႇ  Ra:n2
ရုပ်ႈ  Rup3
ရမ်ႇ  Rm2
လႃ  la
လႃႇ  la2
လႃႈ  la3
လႃး  la4
လႃႉ  la5
လႃႊ  la6
လႂႃး  lOa4
လႂႃႉ  lOa5
လီ  li
လီႇ  li2
လီႈ  li3
လီး  li4
လီႉ  li5
လီႊ  li6
လေ  lae
လေႇ  lae2
လေႈ  lae3
လေး  lae4
လေႊ  lae6
လႄ  lE
လႄႇ  lE2
လႄႈ  lE3
လႄး  lE4
လႄႉ  lE5
လူ  lu
လူႇ  lu2
လူႈ  lu3
လူး  lu4
လူႉ  lu5
လေႃ  lO
လေႃႇ  lO2
လေႃႈ  lO3
လေႃး  lO4
လေႃႉ  lO5
လၵ်ႈ  lk3
လၵ်း  lk4
လၵ်ႉ  lk5
လၢၵ်ႇ  la:k2
လၢၵ်ႈ  la:k3
လၢင်ႈ  la:g3
လၢၵ်ႊ  la:k6
လိၵ်ႇ  lik2
လိၵ်ႈ  lik3
လိၵ်း  lik4
လိၵ်ႊ  lik6
လဵၵ်း  lek4
လဵၵ်ႉ  lek5
လဵၵ်ႈ  lek3
လႅၵ်ႇ  lEk2
လႅၵ်ႈ  lEk3
လႅၵ်း  lEk4
လုၵ်ႇ  luk2
လုၵ်ႈ  luk3
လုၵ်း  luk4
လုၵ်ႉ  luk5
လူၵ်ႇ  lok2
လူၵ်ႈ  lok3
လူၵ်ႊ  lok6
လွၵ်ႇ  lOk2
လွၵ်ႈ  lOk3
လွၵ်း  lOk4
လွၵ်ႉ  lOk5
လိုၵ်း  li.k4
လိုၵ်ႉ  li.k5
လိူၵ်ႇ  lWk2
လိူၵ်ႈ  lWk3
လိူၵ်း  lWk4
လင်  lg
လင်ႇ  lg2
လင်ႈ  lg3
လင်း  lg4
လၢင်  la:g
လၢင်ႇ  la:g2
လၢင်း  la:g4
လၢင်ႉ  la:g5
လိင်ႇ  lig2
လိင်း  lig4
လိင်ႉ  lig5
လဵင်း  leg4
လဵင်ႉ  leg5
လဵင်ႈ  leg3
လႅင်  lEg
လႅင်ႇ  lEg2
လႅင်ႈ  lEg3
လႅင်း  lEg4
လႅင်ႉ  lEg5
လႅင်ႊ  lEg6
လုင်ႇ  lug2
လုင်း  lug4
လူင်  log
လူင်ႇ  log2
လူင်ႈ  log3
လူင်း  log4
လူင်ႉ  log5
လွင်  lOg
လွင်ႈ  lOg3
လွင်း  lOg4
လွင်ႉ  lOg5
လွင်ႊ  lOg6
လိုင်  li.g
လိုင်ႇ  li.g2
လိုင်ႈ  li.g3
လိုင်း  li.g4
လိုင်ႉ  li.g5
လိုင်ႊ  li.g6
လိူင်  lWg
လိူင်ႇ  lWg2
လိူင်ႈ  lWg3
လိူင်း  lWg4
လႆ  l@i
လႆႇ  l@i2
လႆႈ  l@i3
လႆႉ  l@i5
လၢႆ  la:@i
လၢႆႇ  la:@i2
လၢႆႈ  la:@i3
လၢႆး  la:@i4
လၢႆႉ  la:@i5
လုၺ်း  lui4
လုၺ်ႉ  lui5
လူၺ်  loi
လူၺ်ႇ  loi2
လူၺ်ႈ  loi3
လူၺ်း  loi4
လွၺ်  lOi
လွႆ  lOi
လွၺ်ႇ  lOi2
လွႆႇ  lOi2
လွၺ်ႈ  lOi3
လွႆႈ  lOi3
လွၺ်း  lOi4
လွႆး  lOi4
လွၺ်ႊ  lOi6
လွႆႊ  lOi6
လိူၺ်ႉ  lWi5
လတ်း  lt4
လၢတ်ႇ  la:t2
လၢတ်ႈ  la:t3
လၢတ်ႊ  la:t6
လိတ်ႇ  lit2
လိတ်ႈ  lit3
လိတ်း  lit4
လိတ်ႉ  lit5
လဵတ်ႇ  let2
လဵတ်း  let4
လႅတ်ႇ  lEt2
လႅတ်း  lEt4
လုတ်ႇ  lut2
လုတ်ႈ  lut3
လုတ်း  lut4
လူတ်ႇ  lot2
လူတ်ႈ  lot3
လူတ်း  lot4
လူတ်ႉ  lot5
လူတ်ႊ  lot6
လွတ်ႇ  lOt2
လွတ်ႈ  lOt3
လွတ်း  lOt4
လွတ်ႉ  lOt5
လွတ်ႊ  lOt6
လိုတ်ႈ  li.t3
လိုတ်း  li.t4
လိုတ်ႉ  li.t5
လိူတ်ႇ  lWt2
လိူတ်ႈ  lWt3
လိူတ်ႊ  lWt6
လၼ်  ln
လၼ်ႇ  ln2
လၼ်ႈ  ln3
လၼ်း  ln4
လၼ်ႊ  ln6
လၢၼ်  la:n
လၢၼ်ႇ  la:n2
လၢၼ်ႈ  la:n3
လၢၼ်း  la:n4
လၢၼ်ႉ  la:n5
လၢၼ်ႊ  la:n6
လိၼ်  lin
လိၼ်ႈ  lin3
လိၼ်း  lin4
လိၼ်ႉ  lin5
လိၼ်ႊ  lin6
လဵၼ်  len
လဵၼ်ႈ  len3
လဵၼ်း  len4
လဵၼ်ႉ  len5
လႅၼ်  lEn
လႅၼ်ႇ  lEn2
လႅၼ်ႈ  lEn3
လႅၼ်း  lEn4
လႅၼ်ႊ  lEn6
လုၼ်  lun
လုၼ်ႇ  lun2
လုၼ်ႈ  lun3
လုၼ်း  lun4
လူၼ်ႇ  lon2
လူၼ်ႈ  lon3
လူၼ်း  lon4
လူၼ်ႉ  lon5
လွၼ်  lOn
လွၼ်ႇ  lOn2
လွၼ်ႈ  lOn3
လွၼ်း  lOn4
လွၼ်ႉ  lOn5
လွၼ်ႊ  lOn6
လိုၼ်  li.n
လိုၼ်ႇ  li.n2
လိုၼ်ႈ  li.n3
လိုၼ်း  li.n4
လိုၼ်ႉ  li.n5
လိုၼ်ႊ  li.n6
လိူၼ်  lWn
လိူၼ်ႈ  lWn3
လိူၼ်း  lWn4
လိူၼ်ႊ  lWn6
လပ်း  lp4
လပ်ႉ  lp5
လၢပ်ႇ  la:p2
လၢပ်ႈ  la:p3
လၢပ်း  la:p4
လိပ်ႇ  lip2
လိပ်ႈ  lip3
လိပ်း  lip4
လဵပ်ႇ  lep2
လဵပ်ႈ  lep3
လဵပ်ႊ  lep6
လႅပ်ႈ  lEp3
လႅပ်း  lEp4
လႅပ်ႊ  lEp6
လုပ်ႇ  lup2
လုပ်ႈ  lup3
လူပ်း  lop4
လွပ်ႈ  lOp3
လွပ်း  lOp4
လွပ်ႉ  lOp5
လိုပ်ႇ  li.p2
လိုပ်ႈ  li.p3
လိူပ်း  lWp4
လမ်  lm
လမ်ႇ  lm2
လမ်ႈ  lm3
လမ်း  lm4
လမ်ႉ  lm5
လမ်ႊ  lm6
လၢမ်  la:m
လၢမ်ႇ  la:m2
လၢမ်ႈ  la:m3
လၢမ်း  la:m4
လၢမ်ႉ  la:m5
လၢမ်ႊ  la:m6
လိမ်ႇ  lim2
လိမ်ႈ  lim3
လိမ်း  lim4
လႅမ်  lEm
လႅမ်ႈ  lEm3
လႅမ်း  lEm4
လႅမ်ႉ  lEm5
လုမ်ႇ  lum2
လုမ်ႈ  lum3
လုမ်း  lum4
လုမ်ႉ  lum5
လူမ်  lom
လူမ်ႇ  lom2
လူမ်ႈ  lom3
လူမ်း  lom4
လူမ်ႉ  lom5
လူမ်ႊ  lom6
လွမ်  lOm
လွမ်ႇ  lOm2
လွမ်ႈ  lOm3
လွမ်း  lOm4
လွမ်ႉ  lOm5
လွမ်ႊ  lOm6
လိုမ်  li.m
လိုမ်း  li.m4
လိုမ်ႉ  li.m5
လိူမ်  lWm
လိူမ်ႇ  lWm2
လိူမ်ႈ  lWm3
လိူမ်း  lWm4
လိူမ်ႊ  lWm6
လဝ်  law
လဝ်ႇ  law2
လဝ်ႈ  law3
လဝ်း  law4
လဝ်ႉ  law5
လဝ်ႊ  law6
လၢဝ်  la:aw
လၢဝ်ႈ  la:aw3
လၢဝ်း  la:aw4
လၢဝ်ႊ  la:aw6
လိဝ်  liw
လိဝ်ႇ  liw2
လိဝ်ႈ  liw3
လိဝ်း  liw4
လိဝ်ႉ  liw5
လဵဝ်  lew
လဵဝ်ႇ  lew2
လဵဝ်ႊ  lew6
လႅဝ်  lEw
လႅဝ်ႈ  lEw3
လႅဝ်း  lEw4
လူဝ်  lo
လူဝ်ႇ  lo2
လူဝ်ႈ  lo3
လူဝ်း  lo4
လူဝ်ႉ  lo5
လိုဝ်ႇ  li.w2
လိုဝ်ႈ  li.w3
လိုဝ်း  li.w4
လိုဝ်ႉ  li.w5
လိူဝ်  lWw
လိူဝ်ႇ  lWw2
လိူဝ်ႈ  lWw3
လိူဝ်း  lWw4
လိူဝ်ႉ  lWw5
လိူဝ်ႊ  lWw6
လႂ်  laWi
ဝႃ  wa
ဝႃႇ  wa2
ဝႃႈ  wa3
ဝႃး  wa4
ဝႃႉ  wa5
ဝႃႊ  wa6
ဝီ  wi
ဝီႇ  wi2
ဝီႈ  wi3
ဝီႊ  wi6
ဝီး  wi4
ဝီႉ  wi5
ဝေႇ  wae2
ဝေႈ  wae3
ဝေး  wae4
ဝေႉ  wae5
ဝေႊ  wae6
ဝႄ  wE
ဝႄႈ  wE3
ဝႄး  wE4
ဝႄႉ  wE5
ဝူ  wu
ဝူႈ  wu3
ဝူး  wu4
ဝေႃ  wO
ဝေႃႇ  wO2
ဝေႃႈ  wO3
ဝေႃး  wO4
ဝေႃႉ  wO5
ဝၵ်း  wk4
ဝၵ်ႉ  wk5
ဝၢၵ်ႇ  wa:k2
ဝၢၵ်ႈ  wa:k3
ဝၢၵ်း  wa:k4
ဝၢၵ်ႊ  wa:k6
ဝဵၵ်ႉ  wek5
ဝႅၵ်ႇ  wEk2
ဝႅၵ်း  wEk4
ဝႅၵ်ႉ  wEk5
ဝုၵ်ႈ  wuk3
ဝုၵ်း  wuk4
ဝုၵ်ႉ  wuk5
ဝူၵ်ႇ  wok2
ဝူၵ်ႈ  wok3
ဝွၵ်ႇ  wOk2
ဝွၵ်ႈ  wOk3
ဝွၵ်း  wOk4
ဝွၵ်ႉ  wOk5
ဝိုၵ်ႉ  wi.k5
ဝင်  wg
ဝင်ႇ  wg2
ဝင်း  wg4
ဝၢင်  wa:g
ဝၢင်ႇ  wa:g2
ဝၢင်ႈ  wa:g3
ဝၢင်း  wa:g4
ဝၢင်ႉ  wa:g5
ဝၢင်ႊ  wa:g6
ဝိင်  wig
ဝိင်ႇ  wig2
ဝိင်ႈ  wig3
ဝိင်း  wig4
ဝဵင်ႇ  weg2
ဝဵင်ႈ  weg3
ဝဵင်း  weg4
ဝႅင်ႇ  wEg2
ဝႅင်း  wEg4
ဝႅင်ႉ  wEg5
ဝုင်ႇ  wug2
ဝူင်  wog
ဝူင်ႈ  wog3
ဝူင်း  wog4
ဝူင်ႉ  wog5
ဝူင်ႊ  wog6
ဝွင်  wOg
ဝွင်ႇ  wOg2
ဝွင်ႈ  wOg3
ဝွင်း  wOg4
ဝွင်ႉ  wOg5
ဝိုင်း  wi.g4
ဝိူင်ႈ  wWg3
ဝိူင်း  wWg4
ဝႆ  w@i
ဝႆႈ  w@i3
ဝႆး  w@i4
ဝႆႉ  w@i5
ဝႆႊ  w@i6
ဝၢႆ  wa:@i
ဝၢႆႇ  wa:@i2
ဝၢႆႈ  wa:@i3
ဝၢႆး  wa:@i4
ဝၢႆႉ  wa:@i5
ဝုၺ်း  wui4
ဝုၺ်ႉ  wui5
ဝူၺ်  woi
ဝူၺ်ႇ  woi2
ဝူၺ်ႉ  woi5
ဝွႆး  wOi4
ဝွႆႉ  wOi5
ဝတ်း  wt4
ဝတ်ႉ  wt5
ဝၢတ်ႇ  wa:t2
ဝၢတ်ႈ  wa:t3
ဝၢတ်း  wa:t4
ဝိတ်း  wit4
ဝိတ်ႉ  wit5
ဝဵတ်း  wet4
ဝဵတ်ႉ  wet5
ဝႅတ်ႈ  wEt3
ဝႅတ်ႉ  wEt5
ဝုတ်း  wut4
ဝုတ်ႉ  wut5
ဝူတ်ႇ  wot2
ဝူတ်ႈ  wot3
ဝူတ်း  wot4
ဝွတ်ႇ  wOt2
ဝွတ်ႈ  wOt3
ဝွတ်း  wOt4
ဝိုတ်ႈ  wi.t3
ဝိုတ်ႉ  wi.t5
ဝိူတ်ႇ  wWt2
ဝၼ်ႈ  wn3
ဝၼ်း  wn4
ဝၢၼ်  wa:n
ဝၢၼ်ႇ  wa:n2
ဝၢၼ်ႈ  wa:n3
ဝၢၼ်း  wa:n4
ဝၢၼ်ႉ  wa:n5
ဝၢၼ်ႊ  wa:n6
ဝိၼ်  win
ဝိၼ်ႇ  win2
ဝိၼ်ႈ  win3
ဝဵၼ်ႇ  wen2
ဝဵၼ်း  wen4
ဝဵၼ်ႉ  wen5
ဝႅၼ်  wEn
ဝႅၼ်း  wEn4
ဝႅၼ်ႉ  wEn5
ဝုၼ်  wun
ဝုၼ်ႇ  wun2
ဝုၼ်ႈ  wun3
ဝုၼ်း  wun4
ဝုၼ်ႉ  wun5
ဝူၼ်  won
ဝူၼ်ႇ  won2
ဝူၼ်ႈ  won3
ဝူၼ်း  won4
ဝူၼ်ႉ  won5
ဝွၼ်  wOn
ဝွၼ်ႇ  wOn2
ဝွၼ်ႈ  wOn3
ဝွၼ်း  wOn4
ဝွၼ်ႉ  wOn5
ဝိုၼ်  wi.n
ဝိုၼ်ႈ  wi.n3
ဝိုၼ်း  wi.n4
ဝိုၼ်ႉ  wi.n5
ဝိူၼ်  wWn
ဝၢပ်ႇ  wa:p2
ဝၢပ်ႈ  wa:p3
ဝိပ်ႇ  wip2
ဝႅပ်ႇ  wEp2
ဝႅပ်ႈ  wEp3
ဝုပ်း  wup4
ဝူပ်း  wop4
ဝူပ်ႇ  wop2
ဝွပ်ႈ  wOp3
ဝွပ်း  wOp4
ဝွပ်ႉ  wOp5
ဝမ်း  wm4
ဝၢမ်း  wa:m4
ဝၢမ်ႉ  wa:m5
ဝုမ်း  wum4
ဝုမ်ႉ  wum5
ဝူမ်  wom
ဝူမ်ႇ  wom2
ဝွမ်း  wOm4
ဝဝ်  waw
ဝဝ်ႈ  waw3
ဝဝ်း  waw4
ဝၢဝ်ႇ  wa:aw2
ဝၢဝ်း  wa:aw4
ဝၢဝ်ႉ  wa:aw5
ဝိဝ်ႉ  wiw5
ဝႅဝ်ႇ  wEw2
ဝူဝ်  wo
ဝူဝ်ႇ  wo2
ဝူဝ်ႈ  wo3
ဝူဝ်း  wo4
ဝူဝ်ႉ  wo5
ဝိုဝ်ႈ  wi.w3
ဝိုဝ်ႉ  wi.w5
ဝိုဝ်ႊ  wi.w6
ဝိူဝ်  wWw
ဝိူဝ်ႇ  wWw2
ဝိူဝ်ႈ  wWw3
ဝႂ်  waWi
ႁႃ  ha
ႁႃႇ  ha2
ႁႃႈ  ha3
ႁႃး  ha4
ႁႃႉ  ha5
ႁႃႊ  ha6
ႁီ  hi
ႁီႇ  hi2
ႁီႈ  hi3
ႁီး  hi4
ႁီႉ  hi5
ႁေ  hae
ႁေႇ  hae2
ႁေႈ  hae3
ႁေး  hae4
ႁေႉ  hae5
ႁႄ  hE
ႁႄႇ  hE2
ႁႄႈ  hE3
ႁႄး  hE4
ႁႄႉ  hE5
ႁူ  hu
ႁူႇ  hu2
ႁူႈ  hu3
ႁူး  hu4
ႁေႃ  hO
ႁေႃႇ  hO2
ႁေႃႈ  hO3
ႁေႃး  hO4
ႁေႃႉ  hO5
ႁၵ်း  hk4
ႁၵ်ႉ  hk5
ႁၢၵ်ႈ  ha:k3
ႁၢၵ်ႊ  ha:k6
ႁိၵ်ႈ  hik3
ႁဵၵ်ႇ  hek2
ႁဵၵ်း  hek4
ႁႅၵ်ႈ  hEk3
ႁႅၵ်း  hEk4
ႁုၵ်ႇ  huk2
ႁုၵ်း  huk4
ႁုၵ်ႉ  huk5
ႁူၵ်ႈ  hok3
ႁူၵ်း  hok4
ႁူၵ်ႉ  hok5
ႁူၵ်ႊ  hok6
ႁွၵ်ႇ  hOk2
ႁွၵ်ႈ  hOk3
ႁွၵ်း  hOk4
ႁွၵ်ႉ  hOk5
ႁွၵ်ႊ  hOk6
ႁိုၵ်ႈ  hi.k3
ႁိုၵ်း  hi.k4
ႁိုၵ်ႉ  hi.k5
ႁိူၵ်ႇ  hWk2
ႁိူၵ်ႈ  hWk3
ႁိူၵ်း  hWk4
ႁိူၵ်ႊ  hWk6
ႁင်  hg
ႁင်ႈ  hg3
ႁင်း  hg4
ႁင်ႉ  hg5
ႁၢင်  ha:g
ႁၢင်ႇ  ha:g2
ႁၢင်ႈ  ha:g3
ႁၢင်း  ha:g4
ႁၢင်ႉ  ha:g5
ႁၢင်ႊ  ha:g6
ႁိင်  hig
ႁိင်ႇ  hig2
ႁိင်ႈ  hig3
ႁိင်း  hig4
ႁဵင်  heg
ႁဵင်း  heg4
ႁႅင်  hEg
ႁႅင်ႈ  hEg3
ႁႅင်း  hEg4
ႁႅင်ႉ  hEg5
ႁႅင်ႊ  hEg6
ႁုင်  hug
ႁုင်ႈ  hug3
ႁုင်း  hug4
ႁုင်ႉ  hug5
ႁုင်ႊ  hug6
ႁူင်  hog
ႁူင်ႇ  hog2
ႁူင်ႈ  hog3
ႁူင်း  hog4
ႁူင်ႉ  hog5
ႁွင်  hOg
ႁွင်ႇ  hOg2
ႁွင်ႈ  hOg3
ႁွင်း  hOg4
ႁွင်ႉ  hOg5
ႁိုင်  hi.g
ႁိုင်ႈ  hi.g3
ႁိုင်း  hi.g4
ႁိူင်  hWg
ႁိူင်ႈ  hWg3
ႁိူင်း  hWg4
ႁႆ  h@i
ႁႆႇ  h@i2
ႁႆႈ  h@i3
ႁႆး  h@i4
ႁႆႊ  h@i6
ႁၢႆ  ha:@i
ႁၢႆႇ  ha:@i2
ႁၢႆႈ  ha:@i3
ႁၢႆး  ha:@i4
ႁၢႆႉ  ha:@i5
ႁုၺ်  hui
ႁုၺ်း  hui4
ႁုၺ်ႉ  hui5
ႁူၺ်  hoi
ႁူၺ်ႇ  hoi2
ႁူၺ်ႈ  hoi3
ႁူၺ်း  hoi4
ႁူၺ်ႉ  hoi5
ႁွၺ်  hOi
ႁွႆ  hOi
ႁွၺ်ႈ  hOi3
ႁွႆႈ  hOi3
ႁွၺ်း  hOi4
ႁွႆး  hOi4
ႁွၺ်ႉ  hOi5
ႁွႆႉ  hOi5
ႁိူၺ်  hWi
ႁိူၺ်း  hWi4
ႁိူၺ်ႉ  hWi5
ႁတ်း  ht4
ႁတ်ႉ  ht5
ႁၢတ်ႇ  ha:t2
ႁၢတ်ႈ  ha:t3
ႁၢတ်ႊ  ha:t6
ႁိတ်း  hit4
ႁိတ်ႉ  hit5
ႁဵတ်ႇ  het2
ႁဵတ်ႈ  het3
ႁဵတ်း  het4
ႁႅတ်ႇ  hEt2
ႁႅတ်ႈ  hEt3
ႁႅတ်း  hEt4
ႁႅတ်ႉ  hEt5
ႁုတ်ႇ  hut2
ႁုတ်ႈ  hut3
ႁုတ်း  hut4
ႁုတ်ႉ  hut5
ႁူတ်ႈ  hot3
ႁူတ်း  hot4
ႁူတ်ႉ  hot5
ႁူတ်ႊ  hot6
ႁွတ်ႈ  hOt3
ႁွတ်း  hOt4
ႁွတ်ႊ  hOt6
ႁိုတ်း  hi.t4
ႁိုတ်ႉ  hi.t5
ႁိူတ်ႇ  hWt2
ႁိူတ်ႈ  hWt3
ႁၼ်  hn
ႁၼ်ႈ  hn3
ႁၼ်း  hn4
ႁၢၼ်  ha:n
ႁၢၼ်ႇ  ha:n2
ႁၢၼ်ႈ  ha:n3
ႁၢၼ်း  ha:n4
ႁၢၼ်ႉ  ha:n5
ႁိၼ်  hin
ႁိၼ်ႈ  hin3
ႁိၼ်ႉ  hin5
ႁဵၼ်  hen
ႁဵၼ်ႈ  hen3
ႁဵၼ်း  hen4
ႁဵၼ်ႉ  hen5
ႁႅၼ်  hEn
ႁႅၼ်ႇ  hEn2
ႁႅၼ်ႈ  hEn3
ႁႅၼ်း  hEn4
ႁုၼ်  hun
ႁုၼ်ႇ  hun2
ႁုၼ်ႈ  hun3
ႁုၼ်း  hun4
ႁုၼ်ႉ  hun5
ႁုၼ်ႊ  hun6
ႁူၼ်  hon
ႁူၼ်ႈ  hon3
ႁူၼ်း  hon4
ႁွၼ်  hOn
ႁွၼ်ႇ  hOn2
ႁွၼ်ႈ  hOn3
ႁွၼ်း  hOn4
ႁွၼ်ႉ  hOn5
ႁွၼ်ႊ  hOn6
ႁိုၼ်  hi.n
ႁိုၼ်ႇ  hi.n2
ႁိုၼ်ႈ  hi.n3
ႁိုၼ်း  hi.n4
ႁိုၼ်ႉ  hi.n5
ႁိုၼ်ႊ  hi.n6
ႁိူၼ်ႇ  hWn2
ႁိူၼ်း  hWn4
ႁိူၼ်ႉ  hWn5
ႁပ်း  hp4
ႁပ်ႉ  hp5
ႁၢပ်ႇ  ha:p2
ႁၢပ်ႈ  ha:p3
ႁိပ်ႇ  hip2
ႁိပ်ႈ  hip3
ႁဵပ်း  hep4
ႁႅပ်ႇ  hEp2
ႁႅပ်ႈ  hEp3
ႁႅပ်း  hEp4
ႁုပ်ႇ  hup2
ႁုပ်ႈ  hup3
ႁူပ်း  hop4
ႁူပ်ႉ  hop5
ႁွပ်ႇ  hOp2
ႁွပ်ႈ  hOp3
ႁွပ်ႊ  hOp6
ႁိုပ်ႈ  hi.p3
ႁိူပ်ႈ  hWp3
ႁမ်  hm
ႁမ်ႇ  hm2
ႁမ်ႈ  hm3
ႁမ်း  hm4
ႁမ်ႉ  hm5
ႁၢမ်  ha:m
ႁၢမ်ႇ  ha:m2
ႁၢမ်ႈ  ha:m3
ႁၢမ်း  ha:m4
ႁၢမ်ႉ  ha:m5
ႁိမ်  him
ႁိမ်း  him4
ႁဵမ်ႇ  hem2
ႁဵမ်း  hem4
ႁႅမ်  hEm
ႁႅမ်ႇ  hEm2
ႁႅမ်း  hEm4
ႁုမ်  hum
ႁုမ်း  hum4
ႁူမ်  hom
ႁူမ်ႇ  hom2
ႁူမ်ႈ  hom3
ႁူမ်ႉ  hom5
ႁူမ်ႊ  hom6
ႁွမ်  hOm
ႁွမ်ႇ  hOm2
ႁွမ်ႈ  hOm3
ႁွမ်း  hOm4
ႁိုမ်  hi.m
ႁိုမ်ႇ  hi.m2
ႁိုမ်း  hi.m4
ႁိူမ်ႈ  hWm3
ႁဝ်  haw
ႁဝ်ႇ  haw2
ႁဝ်ႈ  haw3
ႁဝ်း  haw4
ႁဝ်ႉ  haw5
ႁၢဝ်  ha:aw
ႁၢဝ်ႇ  ha:aw2
ႁၢဝ်ႈ  ha:aw3
ႁၢဝ်း  ha:aw4
ႁၢဝ်ႉ  ha:aw5
ႁိဝ်  hiw
ႁိဝ်ႈ  hiw3
ႁိဝ်း  hiw4
ႁိဝ်ႉ  hiw5
ႁဵဝ်  hew
ႁဵဝ်ႇ  hew2
ႁဵဝ်ႈ  hew3
ႁဵဝ်း  hew4
ႁဵဝ်ႉ  hew5
ႁႅဝ်  hEw
ႁႅဝ်း  hEw4
ႁႅဝ်ႉ  hEw5
ႁူဝ်  ho
ႁူဝ်ႇ  ho2
ႁူဝ်ႈ  ho3
ႁူဝ်း  ho4
ႁူဝ်ႉ  ho5
ႁူဝ်ႊ  ho6
ႁိုဝ်  hi.w
ႁိုဝ်ႈ  hi.w3
ႁိုဝ်း  hi.w4
ႁိုဝ်ႉ  hi.w5
ႁိူဝ်  hWw
ႁိူဝ်ႇ  hWw2
ႁိူဝ်ႈ  hWw3
ႁိူဝ်း  hWw4
ႁိူဝ်ႉ  hWw5
ႁိူဝ်ႊ  hWw6
ႁႂ်ႇ  haWi2
ႁႂ်း  haWi4
ႁႂ်ႈ  haWi3
ဢႃ  a
ဢႃႇ  a2
ဢႃႈ  a3
ဢႃး  a4
ဢႃႉ  a5
ဢႃႊ  a6
ဢီ  i
ဢီႇ  i2
ဢီႈ  i3
ဢီး  i4
ဢေ  ae
ဢေႇ  ae2
ဢေႈ  ae3
ဢေး  ae4
ဢႄ  E
ဢႄႇ  E2
ဢႄး  E4
ဢႄႉ  E5
ဢူ  u
ဢူႇ  u2
ဢူႈ  u3
ဢူး  u4
ဢေႃ  O
ဢေႃႇ  O2
ဢေႃႈ  O3
ဢေႃး  O4
ဢေႃႉ  O5
ဢၵ်း  k4
ဢၵ်ႉ  k5
ဢၢၵ်ႇ  a:k2
ဢၢၵ်ႈ  a:k3
ဢၢၵ်း  a:k4
ဢၢၵ်ႉ  a:k5
ဢိၵ်ႇ  ik2
ဢဵၵ်း  ek4
ဢႅၵ်ႇ  Ek2
ဢႅၵ်း  Ek4
ဢႅၵ်ႉ  Ek5
ဢုၵ်း  uk4
ဢူၵ်ႈ  ok3
ဢူၵ်း  ok4
ဢွၵ်ႇ  Ok2
ဢွၵ်း  Ok4
ဢွၵ်ႉ  Ok5
ဢိုၵ်း  i.k4
ဢိုၵ်ႉ  i.k5
ဢိူၵ်ႇ  Wk2
ဢိူၵ်း  Wk4
ဢင်  g
ဢင်ႇ  g2
ဢၢင်ႇ  a:g2
ဢၢင်ႈ  a:g3
ဢၢင်း  a:g4
ဢိင်  ig
ဢိင်ႇ  ig2
ဢိင်ႈ  ig3
ဢိင်း  ig4
ဢိင်ႉ  ig5
ဢိင်ႊ  ig6
ဢဵင်  eg
ဢဵင်ႈ  eg3
ဢဵင်း  eg4
ဢႅင်ႇ  Eg2
ဢႅင်ႈ  Eg3
ဢႅင်ႉ  Eg5
ဢုင်  ug
ဢုင်ႇ  ug2
ဢုင်ႈ  ug3
ဢုင်း  ug4
ဢုင်ႊ  ug6
ဢူင်  og
ဢူင်ႇ  og2
ဢူင်ႈ  og3
ဢူင်ႉ  og5
ဢွင်  Og
ဢွင်ႇ  Og2
ဢွင်ႈ  Og3
ဢွင်း  Og4
ဢွင်ႉ  Og5
ဢိုင်  i.g
ဢိုင်ႇ  i.g2
ဢိုင်ႈ  i.g3
ဢိုင်း  i.g4
ဢိုင်ႉ  i.g5
ဢိူင်  Wg
ဢိူင်ႇ  Wg2
ဢိူင်ႈ  Wg3
ဢိူင်း  Wg4
ဢိူင်ႉ  Wg5
ဢႆ  @i
ဢႆႇ  @i2
ဢႆး  @i4
ဢႆႊ  @i6
ဢၢႆ  a:@i
ဢၢႆႇ  a:@i2
ဢၢႆႈ  a:@i3
ဢုၺ်  ui
ဢုၺ်ႇ  ui2
ဢုၺ်း  ui4
ဢုၺ်ႉ  ui5
ဢူၺ်  oi
ဢူၺ်ႇ  oi2
ဢူၺ်း  oi4
ဢူၺ်ႉ  oi5
ဢွၺ်  Oi
ဢွႆ  Oi
ဢွၺ်ႇ  Oi2
ဢွႆႇ  Oi2
ဢွၺ်ႈ  Oi3
ဢွႆႈ  Oi3
ဢွႆႉ  Oi5
ဢိူၺ်  Wi
ဢိူၺ်း  Wi4
ဢတ်း  t4
ဢၢတ်ႇ  a:t2
ဢၢတ်ႈ  a:t3
ဢၢတ်း  a:t4
ဢိတ်ႇ  it2
ဢိတ်း  it4
ဢိတ်ႉ  it5
ဢဵတ်ႇ  et2
ဢဵတ်း  et4
ဢႅတ်ႇ  Et2
ဢႅတ်း  Et4
ဢႅတ်ႈ  Et3
ဢႅတ်ႉ  Et5
ဢုတ်ႇ  ut2
ဢုတ်း  ut4
ဢုတ်ႉ  ut5
ဢူတ်ႇ  ot2
ဢူတ်ႈ  ot3
ဢူတ်း  ot4
ဢူတ်ႉ  ot5
ဢွတ်ႇ  Ot2
ဢွတ်း  Ot4
ဢွတ်ႉ  Ot5
ဢိုတ်ႇ  i.t2
ဢိုတ်း  i.t4
ဢိူတ်ႇ  Wt2
ဢိူတ်း  Wt4
ဢၼ်  n
ဢၼ်ႇ  n2
ဢၼ်ႈ  n3
ဢၼ်ႊ  n6
ဢၢၼ်  a:n
ဢၢၼ်ႇ  a:n2
ဢၢၼ်ႈ  a:n3
ဢၢၼ်း  a:n4
ဢၢၼ်ႊ  a:n6
ဢိၼ်း  in4
ဢဵၼ်  en
ဢဵၼ်ႈ  en3
ဢဵၼ်း  en4
ဢဵၼ်ႉ  en5
ဢႅၼ်  En
ဢႅၼ်ႇ  En2
ဢႅၼ်ႈ  En3
ဢုၼ်  un
ဢုၼ်ႇ  un2
ဢုၼ်ႈ  un3
ဢုၼ်ႉ  un5
ဢူၼ်  on
ဢူၼ်ႈ  on3
ဢူၼ်း  on4
ဢွၼ်  On
ဢွၼ်ႇ  On2
ဢွၼ်ႈ  On3
ဢွၼ်း  On4
ဢိုၼ်  i.n
ဢိုၼ်ႇ  i.n2
ဢိုၼ်ႈ  i.n3
ဢိုၼ်း  i.n4
ဢိုၼ်ႊ  i.n6
ဢိူၼ်  Wn
ဢိူၼ်ႇ  Wn2
ဢိူၼ်ႈ  Wn3
ဢိူၼ်း  Wn4
ဢိူၼ်ႉ  Wn5
ဢပ်း  p4
ဢၢပ်ႇ  a:p2
ဢၢပ်ႈ  a:p3
ဢိပ်  ip
ဢိပ်ႇ  ip2
ဢႅပ်ႇ  Ep2
ဢႅပ်ႈ  Ep3
ဢႅပ်း  Ep4
ဢႅပ်ႉ  Ep5
ဢုပ်ႇ  up2
ဢုပ်း  up4
ဢုပ်ႉ  up5
ဢူပ်ႇ  op2
ဢူပ်ႈ  op3
ဢူပ်း  op4
ဢွပ်း  Op4
ဢွပ်ႉ  Op5
ဢိုပ်း  i.p4
ဢိူပ်ႇ  Wp2
ဢိူပ်း  Wp4
ဢမ်  m
ဢမ်ႇ  m2
ဢမ်း  m4
ဢၢမ်  a:m
ဢၢမ်ႇ  a:m2
ဢၢမ်း  a:m4
ဢၢမ်ႊ  a:m6
ဢိမ်  im
ဢိမ်ႇ  im2
ဢဵမ်ႇ  em2
ဢဵမ်ႈ  em3
ဢဵမ်း  em4
ဢဵမ်ႉ  em5
ဢႅမ်  Em
ဢႅမ်ႇ  Em2
ဢႅမ်ႈ  Em3
ဢႅမ်း  Em4
ဢႅမ်ႉ  Em5
ဢုမ်  um
ဢုမ်ႇ  um2
ဢုမ်ႈ  um3
ဢုမ်း  um4
ဢူမ်  om
ဢူမ်ႉ  om5
ဢူမ်ႊ  om6
ဢွမ်  Om
ဢွမ်ႇ  Om2
ဢွမ်ႈ  Om3
ဢွမ်း  Om4
ဢွမ်ႉ  Om5
ဢိုမ်  i.m
ဢိူမ်  Wm
ဢိူမ်ႇ  Wm2
ဢိူမ်ႈ  Wm3
ဢိူမ်း  Wm4
ဢဝ်  aw
ဢဝ်ႇ  aw2
ဢၢဝ်  a:aw
ဢၢဝ်ႇ  a:aw2
ဢၢဝ်ႈ  a:aw3
ဢၢဝ်း  a:aw4
ဢၢဝ်ႉ  a:aw5
ဢၢဝ်ႊ  a:aw6
ဢိဝ်  iw
ဢိဝ်ႇ  iw2
ဢိဝ်ႈ  iw3
ဢိဝ်ႉ  iw5
ဢဵဝ်ႈ  ew3
ဢႅဝ်  Ew
ဢႅဝ်ႇ  Ew2
ဢႅဝ်ႈ  Ew3
ဢႅဝ်း  Ew4
ဢႂ်  aWi
ဢႂ်ႇ  aWi2
ဢႂ်း  aWi4
ဢႂ်ႉ  aWi5