// Shan (Tai Yay) pronunciation rules (Shan script)

.replace
       ႐    0
       ႑    1
       ႒    2
       ႓    3
       ႔    4
       ႕    5
       ႖    6
       ႗    7
       ႘    8
       ႙    9

// consonants 
.group ၵ // U+1075
         ၵ         k

.group ၶ // U+1076
         ၶ         k_h

.group င // U+1004
         င         N

.group ၸ // U+1078
         ၸ         tS;

.group သ // U+101E
         သ         s

.group ၺ // U+107A
         ၺ         J

.group တ // U+1010
         တ         t

.group ထ // U+1011
         ထ         t_h

.group ၼ // U+107C
         ၼ         n

.group ပ // U+1015
         ပ         p

.group ၽ // U+107D
         ၽ         p_h

.group ၾ // U+107E
      _) ၾ         p_h       // Except for Eastern dialects, which use 'f'.
         ၾ         f

.group မ // U+1019
         မ         m

.group ယ // U+101A
         ယ         j

.group ရ // U+101B
         ရ         R

.group လ // U+101C
         လ         l

.group ဝ // U+101D
         ဝ         w

.group ႁ // U+1081
         ႁ         h

.group ဢ // U+1022
         ဢ         ?

.group ၷ // U+1077: rare, used for sounds in other languages
         ၷ         g

.group ၹ // U+1079: rare, used for sounds in other languages
         ၹ         z

.group ၻ // U+107B: rare, used for sounds in other languages
         ၻ         d

.group ႀ // U+107F: rare, used for sounds in other languages
         ႀ         T

.group ၿ // U+1080: rare, used for sounds in other languages
         ၿ         b


// Vowels 

.group ႃ 
             ႃ      a       
          
.group   ီ 
             ီ        i
             
.group    ိ 
              ိ       i 

.group    ဵ
              ဵ       e
             
.group    ႅ 
              ႅ     E  
              
.group  ူ
            ူ        u

.group  ု
            ု        u 
            

.group  ေ
        ေ    ei   // default rule without other characters
        ေႃ   O    
       
.group  ႄ
            ႄ      E
             
.group    ႆ
              ႆ         ai

.group   ၢ          
              ၢ        a:
 
 
.group   ၢႆ         //  U+1062   
             ၢႆ        a:i



.group   ွႆ              
           ွႆ      oi


.group   ႂၢႆ
            ႂၢႆ     Oi



.group  ြ
            ြ          ra
            
 
.group   ျ          
             ျ      ja
              
 
.group  ဝ်
            ဝ်     w   
            

.group   ႂ်
          ႂ်      @i

.group   ်ႂ   
          ်ႂ      @i

.group ၺ်
           ၺ်     i   

           
// long sounds

.group  င်
           င်       g  

.group  ၼ်
           ၼ်     n   
            
.group  မ် 
           မ်       m
           

      
// short sounds
             
.group  ၵ်
            ၵ်      k     
            
.group တ်
            တ်      t

.group  ပ်
            ပ်       p
          

// 6 tones , 1 is default

.group  ႇ
             ႇ      2

.group  ႈ
             ႈ      3

.group  း
             း      4 

.group  ႉ
             ႉ      5

.group  ႊ
             ႊ      6