// numbers

_0       son                 // သူၼ်
_1       nEN3                // ၼိုင်ႈ
_2       sON                 // သွင်
_3       sa:m                // သၢမ်
_4       si:2                // သီႇ
_5       ha:3                // ႁႃႈ
_6       hok4                // ႁူၵ်း
_7       tS;et4              // ၸဵတ်း
_8       pEt2                // ပႅတ်ႇ
_9       kaw3                // ၵဝ်ႈ

_11      sip4||?et4          // သိပ်းဢဵတ်း
_21      sa:w4||?et4         // သၢဝ်းဢဵတ်း

_1X      sip4||              // သိပ်း
_2X      sa:w4||             // သၢဝ်း
_3X      sa:m||sip4||        // သၢမ်သိပ်း
_4X      si:2||sip4||        // သီႇသိပ်း
_5X      ha:3||sip4||        // ႁႃႈသိပ်း
_6X      hok4||sip4||        // ႁူၵ်းသိပ်း
_7X      tS;et4||sip4||      // ၸဵတ်းသိပ်း
_8X      pEt2||sip4||        // ပႅတ်ႇသိပ်း
_9X      kaw3||sip4||        // ၵဝ်ႈသိပ်း

_0C      ||pa:k              // 10^2
_0M1     ||heg               // 10^3
_0M2     ||mWn               // 10^4

