// Shan (Tai Yay) pronunciation rules (Shan script)

.replace
       ႐    0
       ႑    1
       ႒    2
       ႓    3
       ႔    4
       ႕    5
       ႖    6
       ႗    7
       ႘    8
       ႙    9

.group ၵ // U+1075
         ၵ         k

         ၵႃ        ka
         ၵိ        ki5
         ၵီ        ki
         ၵ​ေ       ke
         ၵ​ႄ       kE
         ၵု        ku5
         ၵူ        ku
         ၵႆ        k@i
         ၵႂ်       kaWi
         ၵ်ႂ       kaWi  // for incorrect typing
         ၵႂ        kO
         ၵွ        kO

         ၵူဝ်      ko
         ၵ​ေႃ      kO
         ၵိုဝ်     ki.
         ၵိူဝ်     kɨ
         ၵၢႆ       ka:i
         ၵွႆ       kOi
         ၵႂၢႆ      kOa:i
         ၵုၺ်     kui
         ၵူၺ်     koi
         ၵဝ်       kaw
         ၵၢဝ်      ka:w     
         ၵိဝ်      kiu
         ၵဵဝ်      kew
         ၵႅဝ်      kEw     
            


.group ၶ // U+1076
         ၶ         k_h
         ၶူဝ်      k_ho
         ၶ​ေႃ      k_hO
         ၶိုဝ်     k_hi.
         ၶိူဝ်     k_hɨ
         ၶၢႆ       k_ha:i
         ၶွႆ       k_hOi
         ၶႂၢႆ      k_hOa:i   // rare
         ၶုၺ်     k_hui     // rare
         ၶူၺ်     k_hoi    
         ၶဝ်       k_haw
         ၶၢဝ်      k_ha:w    
         ၶိဝ်      k_hiu     // rare
         ၶဵဝ်      k_hew      
         ၶႅဝ်      k_hEw    

.group င // U+1004
         င         N
         ငူဝ်       No
         င​ေႃ      NO
         ငိုဝ်       Ni.
         ငိူဝ်      Nɨ
         ငၢႆ     Na:i
         ငွႆ     NOi
         ငႂၢႆ    NOa:i
         ငုၺ်     Nui   // rare
         ငူၺ်     Noi   // rare
         ငဝ်       Naw
         ငၢဝ်      Na:w     
         ငိဝ်       Niu   // rare
         ငဵဝ်      New   // rare
         ငႅဝ်      NEw  

.group ၸ // U+1078
         ၸ         tS;
         ၸူဝ်      tS;o
         ၸ​ေႃ      tS;O
         ၸိုဝ်     tS;i.
         ၸိူဝ်     tS;ɨ
         ၸၢႆ       tS;a:i
         ၸွႆ       tS;Oi
         ၸႂၢႆ      tS;Oa:i  // rare
         ၸုၺ်     tS;ui    // rare
         ၸူၺ်     tS;oi    // rare
         ၸဝ်       tS;aw
         ၸၢဝ်      tS;a:w   // rare
         ၸိဝ်      tS;iu    // rare
         ၸဵဝ်      tS;ew    // rare
         ၸႅဝ်      tS;Ew

.group သ // U+101E
        သ         s
        သူဝ်      so
         သ​ေႃ      sO
         သိုဝ်     si.
         သိူဝ်     sɨ
         သၢႆ       sa:i
         သွႆ       sOi
         သႂၢႆ      sOa:i
         သုၺ်     sui       // rare
         သူၺ်     soi     
         သဝ်       saw       
         သၢဝ်      sa:w     
         သိဝ်      siu
         သဵဝ်      sew      // rare
         သႅဝ်      sEw  

.group ၺ // U+107A
         ၺ         J

.group တ // U+1010
         တ         t

.group ထ // U+1011
         ထ         t_h

.group ၼ // U+107C
         ၼ         n

.group ပ // U+1015
         ပ         p

.group ၽ // U+107D
         ၽ         p_h

.group ၾ // U+107E
      _) ၾ         p_h       // Except for Eastern dialects, which use 'f'.
         ၾ         f

.group မ // U+1019
         မ         m

.group ယ // U+101A
         ယ         j

.group ရ // U+101B
         ရ         R

.group လ // U+101C
         လ         l

.group ဝ // U+101D
         ဝ         w

.group ႁ // U+1081
         ႁ         h

.group ဢ // U+1022
         ဢ         ?

.group ၷ // U+1077: rare, used for sounds in other languages
         ၷ         g

.group ၹ // U+1079: rare, used for sounds in other languages
         ၹ         z

.group ၻ // U+107B: rare, used for sounds in other languages
         ၻ         d

.group ႀ // U+107F: rare, used for sounds in other languages
         ႀ         T

.group ၿ // U+1080: rare, used for sounds in other languages
         ၿ         b


// Vowels 

.group ႃ 
             ႃ      a       
          
.group   ီ 
             ီ        i
             
.group    ိ 
              ိ       i

.group  ူ
            ူ        u

.group  ု
            ု        u 
            

.group  ေ
        ေ    ei   // default rule without other characters
        ေႃ   O    
       
.group  ႄ
            ႄ      E
             
.group    ႆ
              ႆ         ai


// Not stand alone
.group    ဵ
              ဵ       e
             
.group    ႅ 
              ႅ     E  
              
.group   ၢ          
              ၢ        a:


 
.group   ၢႆ         //  U+1062   
             ၢႆ        a:i


.group   ွႆ              
           ွႆ      oi


.group   ႂၢႆ
            ႂၢႆ     Oi



.group  ြ
            ြ          ra
            
 
.group   ျ          
             ျ      ja
              

.group   ႂ်
          ႂ်      @i


// For incorrect typing
.group   ်ႂ   
          ်ႂ      @i


.group ၺ်
           ၺ်     i   

.group  ဝ်
            ဝ်     w   
      
           
// long sounds

.group  င်
           င်       g  

.group  ၼ်
           ၼ်     n   
            
.group  မ် 
           မ်       m
           

      
// short sounds
             
.group  ၵ်
            ၵ်      k     
            
.group တ်
            တ်      t

.group  ပ်
            ပ်       p
          

// 6 tones , 1 is default

.group  ႇ
             ႇ      2

.group  ႈ
             ႈ      3

.group  း
             း      4 

.group  ႉ
             ႉ      5

.group  ႊ
             ႊ      6