// Shan (Tai Yai) pronunciation rules (Shan script)

.replace
       ႐    0
       ႑    1
       ႒    2
       ႓    3
       ႔    4
       ႕    5
       ႖    6
       ႗    7
       ႘    8
       ႙    9

.group င // U+1004
         င         N

.group တ // U+1010
         တ         t

.group ထ // U+1011
         ထ         t_h

.group ပ // U+1015
         ပ         p

.group မ // U+1019
         မ         m

.group ယ // U+101A
         ယ         j

.group ရ // U+101B
         ရ         R

.group လ // U+101C
         လ         l

.group ဝ // U+101D
         ဝ         w

.group သ // U+101E
         သ         s

.group ဢ // U+1022
         ဢ         ?

.group ၵ // U+1075
         ၵ         k

.group ၶ // U+1076
         ၶ         k_h

.group ၷ // U+1077: rare, used for sounds in other languages
         ၷ         g

.group ၸ // U+1078
         ၸ         tS;

.group ၹ // U+1079: rare, used for sounds in other languages
         ၹ         z

.group ၺ // U+107A
         ၺ         J

.group ၻ // U+107B: rare, used for sounds in other languages
         ၻ         d

.group ၼ // U+107C
         ၼ         n

.group ၽ // U+107D
         ၽ         p_h

.group ၾ // U+107E
      _) ၾ         p_h       // Except for Eastern dialects, which use 'f'.
         ၾ         f

.group ႀ // U+107F: rare, used for sounds in other languages
         ႀ         T

.group ၿ // U+1080: rare, used for sounds in other languages
         ၿ         b

.group ႁ // U+1081
         ႁ         h



// Vowels in groups 

// All vowels below are suffixs 
.group ႃ 
       ႃ      a 


.group   ီ 
             ီ        i
             
.group    ိ 
              ိ       i 

.group    ဵ
              ဵ          e
             
.group    ႅ 
         _)   ႅ (_      E  
              
.group  ူ
            ူ        u

.group  ု
            ု        u 
              
.group   ေႃ 
	     ေႃ     O    
		
		  
.group     ို
            _)  ို(_    W
		  
		  
.group      ိူ
           _)   ိူ (_    @



.group  ေ
            ေ    ei   // default rule without other characters
         
.group  ႄ
            ႄ      E
             
.group    ႆ
              ႆ         ai

.group   ၢ          
           _) ၢ        a:
 
 
.group   ၢႆ         //  U+1062   
           _) ၢႆ        a:i



.group   ွႆ              
        _)  ွႆ      oi


.group   ႂၢႆ
         _) ႂၢႆ     Oi



.group  ြ
            ြ          ra
            
 
.group   ျ          
             _) ျ      ja
              
			  
 //  open sounds
.group  ဝ်
            _)ဝ်     w   
            

.group    ႂ်
              ႂ်       aW


.group ၺ်
         ၺ်      Wi   
           

.group  မ် 
            မ်       m
           
            
.group  ၼ်
            ၼ်      n   
          

.group  င်
            င်       g  //  ipa = ɳ  ( temporary word )
            
      
//  short sounds
.group  ပ်
            ပ်       p
          
            
.group တ်
           တ်      t
           
           
.group  ၵ်
            ၵ်      k   // temporary word        
		 
		 

// 6 tones  -  tone 1 need a way to detect

.group  ႇ
            ႇ      2

.group  ႈ
            ႈ      3
           
.group  း
            း     4
        
.group  ႉ
            ႉ      5
           
.group  ႊ     
            ႊ    6
