
// translation rules for Slovenian
// This file is UTF-8 encoded
 
// $alt1  open vowel [E] or [O] in the stressed syllable
// $alt2  open vowel [o] or [o] in the stressed syllable
// $alt3  short stress on final syllable

 
// letter names
b	b@
c	ts@
č	tS@
d	d@
e	e
f	f@
g	g@
_h	h@
j	j@
_k	k@
l	l@
m	m@
n	n@
_o	o
p	p@
r	R@
_s	s@
š	S@
t	t@
_v	v@
_z	z@
ž	Z@

q	ku
w	dv#'ojniv,@
x	iks
y	'ipsilon
ć	m'ehki||tS,@
đ	dZ@

ä	$accent
ë	$accent
ö	$accent
ü	$accent

// accent names  (please fix)
_dia	'umlawt


// numbers
_0	n'itS
_1	'Ena
_2	dv#'a
_3	tR'i
_4	St'i*i
_5	p'et
_6	S'est
_7	s'ed@m
_8	'os@m
_9	dEv'et
_10	dEs'et
_11	'E'najst
_12	dv#'anajst
_13	tR'inajst
_14	St'iRinajst
_15	p'etnajst
_16	S'estnajst
_17	s'ed@mnajst
_18	'os@mnajst
_19	d'evEtnajst
_2X	dv#'ajset
_3X	tR'idEset
_4X	St'i*idEset
_5X	p'etdEset
_6X	S'estdEset
_7X	s'ed@mdEset
_8X	'os@mdEset
_9X	dEv'etdEset
_2C	dv'esto
_0C	sto
_0M1	t'isotS
_1M1	t'isotS

_1M2	'Enmilij'on
_2M2	dv#'amilij'ona
_3M2	tR'ijemilij'oni
_4M2	St'iRijemilij'oni
_0M2	milij'onow

_1M3	'Enamilij'aRda
_2M3	dv#'emilij'aRdi
_3M3	tR'imilij'aRde
_4M3	St'iRimilij'aRde
_0M3	milij'aRd

_1M4	'Enbilij'on
_2M4	dv#'abilij'ona
_3M4	tR'ijebilij'oni
_4M4	St'iRijebilij'oni
_0M4	bilij'onow

_0and	in
_dpt	_tselih

// Single letter words (speak as letter name if at end-of-clause)

a	$u
o	$u
k	k
s	s
v	w	$combine
z	z	$combine

a	a	$atend
k	k@	$atend    // letter-k
o	o	$atend    // letter-o
s	s@	$atend
v	v@	$atend
z	z@	$atend

// Function words (unstressed)

bom	bo+m $u   // example of unstressed [o]

//pronouns


// prepositions
skozi	sko+zi $u+
za	$u+


// verb: to be
sem	s@m $u
si	$u
je	$u
sva	$u
sta	$u
smo	$u
ste	$u
so	$u

bil	$u
bila	$u
bili	$u


// exceptions

deset	$2
devet	$2
dim	$alt3
oba	$2
žena	$alt1
šel	S@w

