 // translation exceptions for Serbian
// This file is UTF-8 encoded

// Letters
b     b@
c     ts@
č     tS@
ć     tS;@2
d     d@
dž    dZ@
đ     dZ;@2
f     f@
g     g@
h     x@
j     j@2
k     k@
l     l@
lj    l^@
m     m@
n     n@
nj    n^@
p     p@
q     kv@
r     R@
_s    s@
š     S@
t     t@
v     v@
w     dvost@-*uko||v@
x     iks
y     ipsilon
z     z@
ž     Z@

_??   znak          // unknown symbol
_?A   slovo         // unknown letter
©     'aUtoRsk&||p@-*av&
%     p'osto
+     plus
€     'euRo
@     _'at
&     _'end
!     'usklItSnIk
:     dv'ototSk&
#     b@-*'oj_
/     k@-*'oz_
\\    b'EkslES
^     ts'irkumfleks
~     t'ild&
¤     v'alut&
§     'odlom&k
µ     m'ik@-*o
¶     tSl'an&k
°     st'up&n^
_"    n'avodnIk
_‚    'otvoReni||n'avodnIk
_„    sp'uSteni||n'avodnIk
…     t@-*'i||t'otSke
†     k@-*'iZ
‡     dv'ost@-*Uki||k@-*'iZ
‰     p@-*'omil
_‹    'otvoReni||n'avodnIk
_‘    'otvoReni||n'avodnIk
_’    j'ednost@-*'uki||n'avodnIk
_“    'otvoReni||n'avodnIk
_”    z'atvoReni||n'avodnIk
•     k@-*'upna||t'otSk&
_–    En||ts'r-t&
_—    Em||ts'r-t&
™     p@-*'o'izvodZ&tS
˘     b@-*'evis
¨     p@-*'ijegl&s
_«    'otvoReni||n'avodnIk
_­    p@-*'iv@-*emen&||ts'r-t'its&
·     p'ut&
¸     sed'il&
_»    z'atvoReni||n'avodnIk
®     R'egist@-*atsIj&
ł     l@||s&||ts'r-t'itsom
×     p'ut&
÷     p'odijel^,eno

_$    d'ol&R
_-    m'inus
_*    zvj'ezdits@
_=    j'edn&ko
_@    t'r-g'ov&tSko||'a
_(    'otvoRen&||z'ag@-*ad&
_)    z'atvoRen&||z'ag@-*ad&
_'    'apost@-*of
_*    zvj'ezdits&
_,    z'aRez
_-    ts'r-t'its&
_.    t'otSk&
_;    t'otSk&z,a*Ez
_<    m'an^i||'od
_=    j'edn&ko
_>    v'etSi||'od
_?    'upitnIk
_&    t'r-g'ov&tSko||'i
_[    'otvoRen&||'ugl&t&
_]    z'atvoRen&||'ugl&t&
__    ts'r-t&
_`    g@-*'avis
_{    'otvoRen&||v'ititS&st&
_|    'okomits&
_}    z'atvoRen&||v'ititS&st&




// Numbers
_0    n'ul&
_1    j'ed&n
_2    d'v'a
_2f   dv'ije
_3    t@-*'i
_4    tS'EtI*I
_5    p'Et
_6    S'Est
_7    s'Ed&m
_8    'os&m
_9    d'EvEt
_10   d'EsEt
_11   j'ed&naIst
_12   dv'anaIst
_13   t@-*'inaIst
_14   tS'Etr-naIst
_15   p'EtnaIst
_16   S'EsnaIst
_17   s'Ed&mnaIst
_18   'os&mnaIst
_19   d'EvEtnaIst
_2X   dv'adEsEt
_3X   t@-*'idEsEt
_4X   tS'Etr-dEsEt
_5X   p'EdEsEt
_6X   S'EzdEsEt
_7X   s'Ed&mdEsEt
_8X   'os&mdEsEt
_9X   d'EvEdEsEt
_0C   st'o_
_2C   dvj'est'o
_6C   S'Est'o
_0M1  t'isUtS;&
_0MA1 t'isUtS;e
_1M1  t'isUtS;U
_0M2  m'ilijUna
_0MA2 m'ilijUna
_1M2  m'ilijUn
_0M3  m'iliardI
_0MA3 m'iliarde
_1M3  m'iliardU
_0M4  b'ilijUna
_1M4  b'ilijUn
_dpt  _:z'a*Ez_


// Abbreviations


// Demonstratives
tko      $u+
što      $u+
koga     $pause
čega     $pause


// Pronouns


// Prepositions
o        $u $brk
u        $u $brk
s        s_ $brk


// Conjunctions
a        $u $pause    // and
i        $u $pause    // and
ali      $pause       // but
nego     $pause       // but
ili      $u $pause    // or




// Auxillary verbs
li       $u      // question

sam      $u      // to be, short form
si       $u
je       $u
smo      $u
ste      $u
su       $u

bio      $u       // to be, past tense
bila     $u
bilo     $u
bili     $u

nisam    $u+      // to be, negative
nisi     $u+
nije     $u+
nismo    $u+
niste    $u+
nisu     $u+

imam     $u+      // to have
imaš     $u+
ima      $u+
imamo    $u+
imate    $u+
imaju    $u+

nemam    $u+      // to have, negative
nemaš    $u+
nema     $u+
nemamo   $u+
nemate   $u+
nemaju   $u+




// letter which can also be words.
// treat as letters if at the end of the clause
a        a    $atend    // letter-a
i        i    $atend    // letter-i
o        o    $atend    // letter-o
s        s@   $atend
u        u    $atend


// Exceptions


