// This file is UTF-8 encoded
// translation rules for Siberian Tatar

// Letters

а   a
ә   &
б   be
в   ve
г   ge
ғ   Ge
д   de
е   je
ё   jo
ж   Ze
з   ze
и   i
й   kVsk'a||'i
к   ka
ҡ   qa
л   el
м   em
н   en
ң   eN
п   pe
р   re
с   se
т   te
у   u
ү   y
ф   fe
х   Xa
ц   tse
ч   tSe
ш   Sa
щ   SS;a
ъ   kalVnL'Vk||bilges'e
ы   V
ь   n&tSk&l'ek||bilges'e
э   e
ю   ju
я   ja

// Numbers

_0       n'oL?
_1       b'er
_2       ik'e
_3       'WtS
_4       d'yrt
_5       b'iS
_6       aLt'V
_7       Z;id'e
_8       sig'ez
_9       tug'Vz
_10      'un
_11      unb'er
_12      unik'e
_13      un'WtS
_14      und'yrt
_15      unb'eS
_16      unaLt'V
_17      unZ;id'e
_18      unsig'ez
_19      untug'Vz
_2X      jegerm'e
_3X      ut'ez
_4X      kVr'Vk
_5X      ill'e
_6X      aLtm'VS
_7X      Z;itm'eS
_8X      siks'&n
_9X      tuks'an
_0C      j'Wz
_0M1     m'eN
_0M2     milli'on
_0M3     milli'ard
_0M4     billi'on

_dpt     _bWt,en_|