// This file is UTF-8 encoded
// translation rules for Siberian Tatar

// Vowels
.L01 а ы о у  // back vowels
.L02 ә е и ө ү э  // front vowels
.L03 ё ю я

// Consontants
.L04 б в г ғ д ж з й к л м н п р с т ф х ц ч ш щ

.group а
        а           a
        а   (_     'a
	а   (L04_  'a
	а   (L04L04_ 'a
	аү  (_     'aw
		
.group ә
        ә           &
	ә   (_     '&
	ә   (L04_  '&
	ә   (L04L04_ '&
		
.group б
        б           b
   L01) б           B
   L02) б           b
   L03) б           B
   L01) б   (_      B
   L02) б   (_      b
   L03) б   (_      B

.group в
        в           v
   L01) в           w
   L02) в           v
   L03) в           w
   L01) в   (_      w
   L02) в   (_      v
   L03) в   (_      w
   
.group г
        г           g
        г   (L01    Q
        г   (L02    g
   L01) г           Q
   L01) г   (_      Q
   L01) г   (L02    g
   L02) г           g
   L03) г           g
   L02) г   (_      g
   L03) г   (_      g
		
.group ғ
        ғ           G
		
.group д
        д           d
		
.group е
     _) е           je
	е           e
	е   (_     'e
	е   (L04_  'e
	е   (L04L04_ 'e
	еү  (_      'ew
		
.group ё
        ё           jo
	ё   (_      j'o
	ё   (L04_   j'o
	ё   (L04L04_ j'o
		
.group ж
        ж           Z
        ж   (L01    Z
        ж   (L02    Z;
   L01) ж           Z
   L01) ж   (_      Z
   L01) ж   (L02    Z
   L02) ж           Z;
   L03) ж           Z;
   L02) ж   (_      Z;
   L03) ж   (_      Z;

		
.group и
        и           i
        и   (_     'i
	и   (L04_  'i
	и   (L04L04_ 'i
		
.group й
        й           j
	йе          je
	йо          jo
	йө          jo
	йу          ju
	йү          ju
	йа          ja
	йә          ja
		
.group к
        к           k
		
.group ҡ
        ҡ           q

.group л
        л           l
        л   (L01    L
        л   (L02    l
   L01) л           L
   L01) л   (_      L
   L01) л   (L02    l
   L02) л           l
   L02) л   (_      l
   L03) л           l
   L03) л   (_      l
   
.group м
        м           m
		
.group н
        н           n
		
.group ң
        ң           N
		
.group о
        о           o
	о   (_     'o
	о   (L04_  'o
	о   (L04L04_ 'o
		
.group ө
        ө           W
	ө   (_     'W
	ө   (L04_  'W
	ө   (L04L04_ 'W
		
.group п
        п           p
		
.group р
        р           r
		
.group с
        с           s
		
.group т
        т           t
		
.group у
    _)  у           w
        у           u
	у   (_     'u
	у   (L04_  'u
	у   (L04L04_ 'u
		
.group ү
        ү           y
	ү   (_     'y
	ү   (L04_  'y
	ү   (L04L04_ 'y
		
.group ф
        ф           f
		
.group х
        х           X

.group ц
        ц           ts
		
.group ч
        ч           tS
   L01) ч           tS
   L01) ч   (_      tS
   L01) ч   (L02    tS
   L02) ч           tS;
   L02) ч   (_      tS;
   L03) ч           tS;
   L03) ч   (_      tS;

.group ш
        ш           S
   L01) ш           S
   L01) ш   (_      S
   L01) ш   (L02    S
   L02) ш           S;
   L02) ш   (_      S;
   L03) ш           S;
   L03) ш   (_      S;

.group щ
        щ           S;S;

.group ъ
        ъ           ?
		
.group ы
        ы           V
	ы   (_     'V
	ы   (L04_  'V
	ы   (L04L04_ 'V
		
.group ь
        ь           ?
		
.group э
        э           e
	э   (_     'e
	э   (L04_  'e
	э   (L04L04_ 'e
		
.group ю
        ю           ju
	ю   (_      j'u
	ю   (L04_   j'u
	ю   (L04L04_  j'u
		
.group я
        я           ja
	я   (_      j'a
	я   (L04_   j'a
	я   (L04L04_  j'a
