
// This file in UTF8 encoded

// Letters
// If a letter has a "word" pronunciation which is different from its
// "letter" name, then include the letter name here, with the letter
// prefixed by a _ character.


// character names
//***************
a	A:
b	be:
c	se:
d	de:
e	e:
f	Ef
g	ge:
h	hO:
j	ji:
k	kO:
l	El
m	Em
n	En
//o	o:
p	pe:
q	ku:
r	Er
s	Es
t	te:
//u	u-
v	ve:
w	d'Ub@lve:
x	Eks
y	y:
z	s'e:t@

_.      p'8Nkt


// numeric
//********
_0	n'Ol
_1	'Et
_2	tv'o:
_3	tr'e:
_4	f'y:ra
_5	f'Em
_6	s'Eks
_7	sx'u-
_8	'Ota
_9	n'i:u:
_10	t'i:;u:
_11	'Elva
_12	t'Olv
_13	tr'EtOn
_14	fj'u:rtOn
_15	f'EmtOn
_16	s'EkstOn
_17	sx'8tOn
_18	'A:rtOn
_19	n'ItOn
_2X	s;'u-gu:
_3X	tr'Eti:
_4X	f'Y:rtI
_5X	f'Emti:
_6X	s'Eksti:
_7X	sx'8ti:
_8X	'Oti:
_9X	n'Iti:
_0C	h'8ndra
_0M1	t'u-sEn
_0M2	mIlj'u:nEr
_1M2	mIlj'u:n
_0M3	bIlj'u:nEr
_1M3	bIlj'u:n
_dpt    p'8Nkt

// abbreviations
//**************


// articles
en	$u
ett	$u



// pronouns
jag	ja $u
du	$u
han	han $u
hon	$u
den	dEn $u
det	de:t $u
man	man $u
vi	$u
ni	$u
de	$u


// possessive adjectives
min	$u+
mitt	$u+
mina	$u+
din	$u+
ditt	$u+
dina	$u+
sin	$u+
sitt	$u+
sina	$u+
hans	$u+
hennes	$u+
dess	$u+
vär	$u+
värt	$u+
vära	$u+
er	$u+
ert	$u+
era	$u+
deras	$u+

// prepositions
i	I $u $brk	// in
på	$u		// on, in, at
vid	$u $brk		// by, at, next to
av	$u		// of, by
med	$u $brk		// with
för	$u $brk

om	$u $brk		// about
till	$u $brk		// to
frän	$u $brk		// from
mot	$u $brk		// towards
över	$brk		// over
längs	$brk		// along
genom	$brk		// through
efter	$brk		// after
innan	$brk		// before
under	$brk		// during


// conjunctions
och	Ok $u $pause	// and
eller	$u $pause	// or
om	$u $pause	// if
då	$u $brk		// as
fastän	$pause		// although
medan	$pause		// while

än	$u		// than
att	$u $pause	// that
som	$u $pause	// that, which

// negative

// questions


// auxillary verbs  (be, have, can, etc)
är	$u		// is
var	vA: $u		// was 

har	$u		// has
hade	$u		// had

ska	$u		// will (future)

kan	$u		// can
kunde	$u		// could
vill	$u		// want to
ville	$u		// wanted to
ska	$u		// should, supposed to
skulle	$u
bör	$u		// should, ought to
borde	$u
brukar	$u		// usually
brukade	$u		// used to


// some common adjectives and adverbs
någon	$u		// some
något	$u
några	$u


// MAIN WORD DICTIONARY
//*********************
in        In
fem         fEm
sex      s'Eks
botten     b'OtEn
fram     fr'am
framme     fr'amE
program     prUgr'am
människa     m'EnIsx,a
människor     m'EnIsx,o:r
arkiv    'arki:v
redigera      rEdIs;'e:ra


// some words to translate using English (mostly for screenreaders)
button   _^_EN
Microsoft         _^_EN
Explorer      _^_EN
desktop    _^_EN
office     _^_EN
taskbar     _^_EN
checked   _^_EN
unchecked   _^_EN
menu     _^_EN
submenu     _^_EN
selected     _^_EN
unselected     _^_EN
item     _^_EN
items     _^_EN
word    _^_EN
password    _^_EN
user   _^_EN
name   _^_EN
heading    _^_EN
level   _^_EN
software    _^_EN
tray    _^_EN
cansel    _^_EN
group   _^_EN
groupwise   _^_EN
mail    _^_EN
e-mail    _^_EN
view     _^_EN
adobe    _^_EN
read   _^_EN
reader   _^_EN
readme   _^_EN
one    _^_EN
dot    _^_EN
no    _^_EN
one    _^_EN
online    _^_EN
