
// This file is UTF8 encoded 
// Spelling to phoneme words and exceptions for Tamil


// letters (consonants)
க்	ik
ங்	iNg
ச்	itS
ஜ்	idZ
ஞ்	in^
ட்	it.
ண்	in.
த்	it
ந்	in  // dental n
ன்	in  // alveolar n
ப்	ip
ம்	im
ய்	ij
ர்	ir
ற்	iR
ல்	il
ள்	il.
ழ்	iz.
வ்	iv
ஶ்	iS
ஷ்	is.
ஸ்	is
ஹ்	iC
U+b82	anUsvVRV
ஃ	ah
U+bcd	ot.RU

ஏ	je:


// speak Latin letters as English
a	e:j
b	bi:
c	si:
d	di:
e	i:
f	Ef
g	dZi:
h	e:tS
i	a:I
j	dZe:j
k	ke:j
l	El
m	Em
n	En
o	o:
p	pi:
q	kju:
r	a:R
s	Es
t	thi:
u	ju:
v	vi:
w	dVbVlju:
x	Eks
y	wa:j
z	zEd

// symbols
_??	kuRij,i:d.U_
_cap	kapit.Vl    // English
_.	pul.l.i
_,	kVma:
_;	ka:RbUl.l.,i
_:	araIpp,Ul.l.V
_?	ke:l.vikk,URi
_!	a:ctS:Vr,ijVkk,URi
%	 விழுக்காடு  $text
=	samVm
U+bf9	ru:ba:j

// abbreviations
ரூ	ru:ba:j  $dot $only
Rs	ru:pi:z  $dot $only

// numbers
_0	suz.ijVm    // சுழியம்
_1	onRU
_2	irVn.d.U
_3	mu:nRU
_4	na:ngU
_5	aIndU
_6	a:RU
_7	;e:lU
_8	;et.t.U
_9	onbVd.U
_10	pattU
_1X	padin
_11	patinonRU
_12	pVnniren.d.U
_19	pattonbVdU

_20	irUbVdU
_30	muppVdU	// முப்பது
_40	na:RpVdU
_50	aImbVdU
_60	aRUbVdU
_70	;ez.UbVdU
_80	;en.bVdU
_90	ton.n.u:RU

_2X	irUbVttU
_3X	muppVttU
_4X	na:RpVttU
_5X	aImbVttU
_6X	aRUbVttU
_7X	;ez.UbVttU
_8X	;en.bVttU
_9X	ton.n.u:t.t.RU

_1C0	nu:RU
_2C0	irUnu:RU
_3C0	munnu:RU
_4C0	na:nu:RU
_5C0	aInu:RU
_6C0	aRUnu:RU
_7C0	;ez.Unu:RU
_8C0	;en.n.u:RU
_9C0	tol.l.a:jirVm

_1C	nu:t.t.Ri
_2C	irUnu:t.t.Ri
_3C	munnu:t.t.Ri
_4C	na:nu:t.t.Ri
_5C	aInu:t.t.Ri
_6C	aRUnu:t.t.Ri
_7C	;ez.Unu:t.t.Ri
_8C	;en.n.u:t.t.Ri
_9C	tol.l.a:jirVttU

_0M1x	a:jirVm
_1M1x	a:jirVm
_0M1	a:jirVttU
_1M1	a:jirVttU

_0M2x	lVd.tSVm	// 100,000
_1M2x	orUlVd.tSVm
_0M2	lVd.tSVttU
_1M2	orUlVd.tSVttU

_0M3x	ko:d.i		// 10,000,000
_1M3x	orUko:d.i
_0M3	ko:d.ie:
_1M3	orUko:d.ie:

_0M4x	a:jirVmko:d.i	// 10,000,000,000
_1M4x	a:jirVmko:d.i
_0M4	a:jirVmko:d.ie:
_1M4	a:jirVmko:d.ie:

_0M5	a:jirVma:jirVmko:d.i	// 10,000,000,000,000
_1M5	a:jirVma:jirVmko:d.i

_dpt	_pul.l.i


// exceptions
பாபு	$alt	// initial ப as [b]
பாலு	$alt
பவானி	$alt
பகவதி	$alt
பானம்	$alt
பாறம்	$alt
பாரதி	$alt
பாரதம்	$alt
பரதம்	$alt
பாப	$alt
பாகம்	$alt
பண்தம்	$alt
பவனி	$alt

தானம்	$alt	// initial த as [d]
தேகம்	$alt
திரவியம்	$alt
தூபம்	$alt
தீபம் 	$alt
தீபாவளி		$alt
தீரம்	$alt
தைரியம்	$alt
திடம்	$alt
திரவம்	$alt
திடீர்	$alt
திவசம்	$alt
தியானம்	$alt
தானியம்	$alt
தண்டனை	$alt
துவம்சம்	$alt
திருஷ்டி	$alt
தயாநிதி	$alt
தயாளு	$alt
துக்கம்	$alt
திகில்	$alt
துந்துவி	$alt
தயவு	$alt
தடால்	$alt
திக்	$alt
தடக்	$alt
தீக்ஷை	$alt



கக	$alt	// initial க as [g]
கனம்	$alt
கணம்	$alt
கணபதி	$alt
கணீர்	$alt
கிலி	$alt
கில்லி	$alt
கோதுமை	$alt
கோபுரம் 	$alt
காந்தம்	$alt
காந்தி	$alt
குண்டு 	$alt
கோலி	$alt
குகை 	$alt
கிரி	$alt
கோமதி	$alt




பப	pVpV
