
// This file is UTF8 encoded 
// Spelling to phoneme words and exceptions for Tamil


// letters (consonants)
க்	ik
ங்	iNg
ச்	itS
ஜ்	idZ
ஞ்	in^
ட்	it.
ண்	in.
த்	it
ந்	in  // dental n
ன்	in  // alveolar n
ப்	ip
ம்	im
ய்	ij
ர்	ir
ற்	iR
ல்	il
ள்	il.
ழ்	iz.
வ்	iv
ஶ்	iS
ஷ்	is.
ஸ்	is
ஹ்	iC
U+b82	anUsvVRV
ஃ	agH
U+bcd	ot.RU

ஏ	je:


// speak Latin letters as English
a	e:j
b	bi:
c	si:
d	di:
e	i:
f	Ef
g	dZi:
h	e:tS
i	a:I
j	dZe:j
k	ke:j
l	El
m	Em
n	En
o	o:
p	pi:
q	kju:
r	a:R
s	Es
t	thi:
u	ju:
v	vi:
w	dVbVlju:
x	Eks
y	wa:j
z	zEd

// symbols
_??	kuRij,i:d.U_
_cap	kapit.Vl    // English
_.	mut.RU||pul.l.i	// முற்று புள்ளி
_,	ka:l||pul.l.i	// கால் புள்ளி
_;	a:raIb||pul.l.i	// ஆரைப் புள்ளி
_:	mukka:l||pul.l.i	// முக்கால் புள்ளி
_(	id.V||piRaI	// இட பிறை
_)	vVlV||piRaI       // வல பிறை
_[	id.V||sadUrVm	// இட சதுரம்
_]	vVlV||sadUrVm	// வல சதுரம்
_{	id.V||gVn.Vm	// இட கணம்
_}	vVlV||gVn.Vm	// வல கணம்
_"	me:Rgo:l.	// மேற்கோள்
_'	ot.RaI||m'e:Rgo:l.	// ொற்றை மேற்கோள்
__	ad.ig||ko:d.U	// அடிக் கோடு
_-	in.aIppUg	// இணைப்புக்

\	p'in||s,a:jvU	// பின் சாய்வு
!	vijVppU		// வியப்பு
_?	ke:l.vi		// கேள்வி
#	en.||kuRi	$max3	// எண் குறி
=	samVnpa:d.U	$max3	// சமன்பாடு
+	ku:t.t.Vl	$max3	// கூட்டல்
*	perUkkVl	$max3	// பெருக்கல்
/	sa:jvU		// சாய்வு
÷	vVgUttVl	// வகுத்தல்
%	viz.Ukka:d.U	$max3	// விழுக்காடு
U+bf9	ru:ba:j

// abbreviations
ரூ	ru:ba:j  $dot $only

// numbers
_0	suz.ijVm    // சுழியம்
_1	onRU
_2	irVn.d.U
_3	mu:nRU
_4	na:ngU
_5	aIndU
_6	a:RU
_7	;e:lU
_8	;et.t.U
_9	onbVd.U
_10	pattU
_1X	padin
_11	patinonRU
_12	pVnniren.d.U
_19	pattonbVdU

_20	irUbVdU
_30	muppVdU	// முப்பது
_40	na:RpVdU
_50	aImbVdU
_60	aRUbVdU
_70	;ez.UbVdU
_80	;en.bVdU
_90	ton.n.u:RU

_2X	irUbVttU
_3X	muppVttU
_4X	na:RpVttU
_5X	aImbVttU
_6X	aRUbVttU
_7X	;ez.UbVttU
_8X	;en.bVttU
_9X	ton.n.u:t.t.RU

_1C0	nu:RU
_2C0	irUnu:RU
_3C0	munnu:RU
_4C0	na:nu:RU
_5C0	aInu:RU
_6C0	aRUnu:RU
_7C0	;ez.Unu:RU
_8C0	;en.n.u:RU
_9C0	tol.l.a:jirVm

_1C	nu:t.t.Ri
_2C	irUnu:t.t.Ri
_3C	munnu:t.t.Ri
_4C	na:nu:t.t.Ri
_5C	aInu:t.t.Ri
_6C	aRUnu:t.t.Ri
_7C	;ez.Unu:t.t.Ri
_8C	;en.n.u:t.t.Ri
_9C	tol.l.a:jirVttU

_0M1x	a:jirVm
_1M1x	a:jirVm
_0M1	a:jirVttU
_1M1	a:jirVttU

_0M2x	lVd.tSVm	// 100,000
_1M2x	orUlVd.tSVm
_0M2	lVd.tSVttU
_1M2	orUlVd.tSVttU

_0M3x	ko:d.i		// 10,000,000
_1M3x	orUko:d.i
_0M3	ko:d.ie:
_1M3	orUko:d.ie:

_dpt	_pul.l.i


// English words
tamil	தமிழ்	$text


// exceptions
பாபு	$alt	// initial ப as [b]
பவானி	$alt
பகவதி	$alt
பானம்	$alt
பாணம்	$alt
பாறம்	$alt
பாரதம்	$alt
பரதம்	$alt
பாப	$alt
பாகம்	$alt
பண்தம்	$alt
பவனி	$alt
பயில்வான்	$alt
பாபா	$alt
போண்டா	$alt
பஜ்ஜி	$alt
பாதாம்	$alt
போகம்	$alt
போதனை	$alt
பூகம்பம்	$alt
பாகவதம்	$alt
பகவத்	$alt
பங்கம்	$alt
பீடி	$alt
பீதி	$alt
பேகம்	$alt
பார்லி	$alt
பிக்கினி	$alt
பேதம்	$alt
போனஸ்	$alt
போகி	$alt
பாலா	$alt
பூத	$alt
பாபா 	ba:ba:
பாக்கி	$alt
பலி	$alt
போதி	$alt


	// initial த as [d]
தீபாவளி		$alt
தண்டனை	$alt
துவம்சம்	$alt
திருஷ்டி	$alt
தயாநிதி	$alt
தயாளு	$alt
துந்துவி	$alt
தயவு	$alt
தடால்	$alt
திக்	$alt
தடக்	$alt
தீக்ஷை	$alt
தடியன் 	$alt
தரிசனம்		$alt
தட்சணை	$alt
தைவதம்		$alt
தாட்சண்யம்	$alt
தனம்	$alt
திக்கற்ற	$alt
தானு	$alt
திட	$alt


	// initial ச as [tS]
சீ	tSi:
சே	tSe:


கக	$alt	// initial க as [g]
கனம்	$alt
கணம்	$alt
கிலி	$alt
கில்லி	$alt
காந்தி	$alt
கிரி	$alt
கோமதி	$alt
கயா	$alt
காயத்ரி	$alt
கங்கை	$alt
கங்கா	$alt
கட	$alt
கோ	$alt
கதி	$alt
கோபி 	$alt
கச்சாமி	$alt
குரு	$alt
கோர	$alt


பப	pVpV
தீப் 	di:p
