
// This file is UTF8 encoded 
// Spelling to phoneme rules for Tamil

// B means a combining vowel sign, or a virama


.replace
௦	0	// Tamil numbers
௧	1
௨	2
௩	3
௪	4
௫	5
௬	6
௭	7
௮	8
௯	9
ொ	ொ
ோ	ோ
ௌ	ௌ


.group 0xe0ae   // characters which start with UTF-8 bytes: [e0 ae]

	ஂ		// anusvara

	ஃ		// visarga

	அ	a

	ஆ	a:

	இ	i

	ஈ	i:

	உ	u

	ஊ	u:

	எ	e
     _) எ	;e     // add a short [j] sound at start of word ?

	ஏ	e:
     _) ஏ	;e:     // add a short [j] sound at start of word ?

	ஐ	aI

	ஒ	o

	ஓ	o:

	ஔ	aU

// consonants

	க	gV   // inter-vocalic, unless there is virama before or after
	க (B	g
	க (் 	g
     ்) க	gV
     ்) க (B	g
     _) க	kV
     _) க (B	k
     _) க (T	gV	// if word has $alt attribute in ta_list
     _) க (BT	g	// $alt
	க்க	kkV
	க்க (B	kk

	க (ீத		g
	க (ஜ		gV

     _) க (ௌ 		g
     _) க (ம்பீர	gV
     _) க (ந்தர்வ	gV
     _) க (ோவிந்த	g
     _) க (ணே	gV
     _) க (ருட	gV
     _) க (ர்ஜ	gV
     _) க (ாண்டாமிருக	g
     _) க (ோந்து	g
     _) க (ாந்த	g
     _) க (ுண்ட	g
     _) க (ோபுர	g
     _) க (ுரு		g
     _) க (ுகன		g
     _) க (ணபதி	gV
     _) க (ணீர		gV
     _) க (ோதுமை	g
     _) க (ுகை		g
     _) க (ோஷ		g
     _) க (ுண		g
     _) க (தியில்       gV
     _) க (டிகார       gV


	ங	NV
	ங (B	N


	ச	sV    // ?? [z]
	ச (B	s
     _) ச	sa
     _) ச (B	s
	ச்ச	tS:V
	ச்ச (B	tS:
	ற்ச	tS:
	ற்ச (B	tS:
     ட்) ச	tSV
     ட்) ச (B	tS
     ஞ்) ச	dZV
     ஞ்) ச (B	dZ
     _) ச (ிட்	tS
     _) ச (ின்	tS



	ஜ	dZV
	ஜ (B	dZ


	ஞ	n^V
	ஞ (B	n^


	ட	d.V
	ட (B	d.
//     _) ட	t.V
//     _) ட (B	t.
	ட்ட	t.t.V
	ட்ட (B	t.t.
    ஷ்) ட	t.V
    ஷ்) ட (B	t.

	ண	n.V
	ண (B	n.


	த	dV
	த (B	d
     _) த	tV
     _) த (B	t
     _) த (T	dV	// if word has $alt attribute in ta_list
     _) த (BT	d	// if word has $alt
	த்த	ttV
	த்த (B	tt
    க்) த	tV
    க்) த (B	t
    ஸ்) த	tV
    ஸ்) த (B	t



	// exceptions, த as [d]
     _) த (ன	dV
     _) த (ர்ம	dV
     _) த (ுர்	d
     _) த (ூர	d
     _) த (ெய்வ	d
     _)	த (ுஷ்	d
     _) த (க்ஷிணா	dV
     _) த (ண்ட	dV
     _) த (ருமி	dV
     _) த (ர்பை	dV
     _) த (ாவா		d
     _) த (ாதா		d
     _) த (ரித்திரம	dV
     _) த (ர்பார	dV
     _) த (ீர்க	d
     _) த (ினுச	d
     _) த (ாராவி	d
     _) த (ர்க	dV
     _) த (ான		d
     _) த (ேக		d
     _) த (ேக்கு	t
     _) த (ேக்கிலை	t
     _) த (ேக்கடி	t
     _) த (ிரவிய	d
     _) த (ூப		d
     _) த (ீப	d
     _) த (ீர	d
     _) த (ைரிய	d
     _) த (ிட	d
     _) த (ிரவ		d
     _) த (ிடீ	d
     _) த (ிவச		d
     _) த (ியான	d
     _) த (ானிய	d
     _) த (ுக்க		d
     _) த (ிகில		d
     _) த (ூம		d
     _) த (ாவணி	d
     _) த (ாம்_தூம		d
     _) த (ாடி		d
     _) த (ாச		d
     _) த (சரா		dV
     _) த (ோஷ		d
     _) த (ரணி		dV
     _) த (ாரணி	d
     _) த (ோசை	d



	ந	nV
	ந (B	n  // dental n


	ன	nV
	ன (B	n  // alveolar n


	ப	bV
	ப (B	b
     _) ப	pV
     _) ப (B	p
     _) ப (T	bV	// if word has $alt attribute in ta_list
     _) ப (BT	b	// if word has $alt
	ப்ப	ppV
	ப்ப (B	pp
     ட்)	ப	pV
     ட்)	ப (B	p
     ற்) ப	pV
     ற்) ப (B	p
    று) ப	pV
    று) ப(B	p
    ன்) ப	pV
    ன்) ப (B	p

    ம்) ப	p
    ம்) ப (ா	p
    ம்) ப (B	b
    த்) ப	p
    த்) ப (ா	p
    த்) ப (B	b

     ஃ) ப	fV
     ஃ) ப (B	f

     _) ப (ால	b
     _) ப (ால்	p
     _) ப (ாலின்		p
     _) ப (ாலை		p
     _) ப (ாலில்		p
     _) ப (ாலுடன் 	p
     _) ப (ாலினுடைய 	p

     _) ப (ாலாபிஷேக	p
     _) ப (ாலு	b
     _) ப (ானு	b
     _) ப (ீம	b
     _) ப (காசுர	bV
     _) ப (ோஜ	b
     _) ப (தில	bV
     _) ப (ஜ	bV
     _) ப (ைரவ		b
     _) ப (யம	bV
     _) ப (ார்கவி	b
     _) ப (ூதேவி	b
     _) ப (ம்பாய		bV
     _) ப (ாதுஷா	b
     _) ப (க்த	bV
     _) ப (லம	bV
     _) ப (லவான	bV
     _) ப (ிராமண	b
     _) ப (ிரம்ம		b
     _) ப (ம்பர	bV
     _) ப (லூன	bV
     _) ப (ூமி	b
     _) ப (ூலோக	b
     _) ப (ூகோல	b
     _) ப (ூத	b
     _) ப (ுதன		b
     _) ப (லி		bV
     _) ப (கவான	bV
     _) ப (ௌதிக	b


	ம	mV
	ம (B	m


	ய	jV
	ய (B	j


	ர	rV
	ர (B	r


	ற	RV
	ற (B	R
	ற் (ற	t.	// RR -> t.R


	ல	lV
	ல (B	l


	ள	l.V
	ள (B	l.


	ழ	z.V
	ழ (B	z.


	வ	vV
	வ (B	v


	ஶ	SV
	ஶ (B	S


	ஷ	s.V
	ஷ (B	s.


	ஸ	sV
	ஸ (B	s


	ஹ	HV
	ஹ (B	H


	க்ஷ 	ks.V
	க்ஷ (B	ks.


// combining vowels

	ா	a:

	ி	i

.group 0xe0af   // characters which start with UTF-8 bytes: [e0 af]
	ீ	i:

	ு	u

	ூ	u:

	ெ	e

	ே	e:

	ை	aI

	ொ	o

	ோ	o:

	ௌ	aU


	்		// virama

	ௗ	:	// aU length mark

.group 0xe0a4  // devanagari
	\340\244  _^_HI  // switch to hindi voice
.group 0xe0a5  // devanagari
	\340\245  _^_HI

.group
	்	  // virama
	$	dolV
	D) . (D+  _pul.l.i

     !) rs (_.D	ru:pi:z   // Rs.

    __) - (_D        kVz.ittVl  // minus கழித்தல்
    A_) - (_D        _
    C_) - (_D        _
