
// This file is UTF8 encoded 
// Spelling to phoneme rules for Tamil

// B means a combining vowel sign, or a virama
// K means a consonant or end-of-word


.replace
௦	0	// Tamil numbers
௧	1
௨	2
௩	3
௪	4
௫	5
௬	6
௭	7
௮	8
௯	9

ொ	ொ
ோ	ோ
ௌ	ௌ


// consonants

.group க
	க்ஷ 	ks.V
	க்ஷ (B	ks.

	க	gV   // inter-vocalic, unless there is virama before or after
	க (B	g
     _) க	kV
     _) க (B	k
     _) க (T	gV	// if word has $alt attribute in ta_list
     _) க (BT	g	// $alt
	க்க	kkV
	க்க (B	kk
     ற்) க	_kV
     ற்) க (B	_k
     ட்) க	kV
     ட்) க (B	k
	க (ிரு	k

	க (ீத		g
	க (ஜ		gV

     _) க (ௌ 		g
     _) க (ம்பீர	gV
     _) க (ந்தர்வ	gV
     _) க (ோவிந்த	g
     _) க (ணே	gV
     _) க (ருட	gV
     _) க (ர்ஜ	gV
     _) க (ாண்டாமிருக	g
     _) க (ோந்து	g
     _) க (ாந்த	g
     _) க (ுண்ட	g
     _) க (ோபுர	g
     _) க (ுகன		g
     _) க (ணபதி	gV
     _) க (ணீர		gV
     _) க (ோதுமை	g
     _) க (ுகை		g
     _) க (ோஷ		g
     _) க (ுண		g
     _) க (தியில்       gV
     _) க (டிகார       gV
    வி) க்ட (ோரியா	kt.	// victoria
	க (ாரன		k
	க (ாரர		k
     _) கோப (ித்து	ko:b
     _) க (ோபப்		k
     _) க (ெட்டி	g
     _) க (வண		gV
     _) க (ோகுல	g
        கோப (ால	go:p
     _) க (ோபிய	g
     _) க (ோபிநா	g
     _) க (ோபிசெட்	g
     _) க (ூடலூர	g
     _) க (ுடியாத்த	g
     _) க (வன		gV
     _) க (ுருவின	g
     _) க (ுருவிட	g
     _) க (ுருக்கள	g
     _) க (ுருவோட	g
     _) க (ுருவுடை	g
     _) க (ுருரா	g
     _) க (ுருநா	g
     _) க (ுருவாய	g


.group ங
	ங	NV
	ங (B	N


.group ச
	ச	sV    // ?? [z]
	ச (B	s
     _) ச	sV
     _) ச (B	s
	ச்ச	tS:V
	ச்ச (B	tS:
     ட்) ச	tSV
     ட்) ச (B	tS
     ற்)	ச	tSV
     ற்)	ச (B	tS
     ஞ்) ச	dZV
     ஞ்) ச (B	dZ
        ச் (_	tS
    ச்_) ச	tSV  // previous word ends in ச்
    ச்_) ச (B	tS

     _) ச (ிட்	tS
     _) ச (ின்	tS
     _) ச (ேரி	tS

     _) ச (ப்பாத்தி	tSV

     _) சிரு (ஷ்டி	sri
	ச (ாந்தி		s.
	ச (ண்மு	s.V

.group ஜ
	ஜ	dZV
	ஜ (B	dZ


.group ஞ
	ஞ	n^V
	ஞ (B	n^


.group ட
	ட	d.V
	ட (B	d.
     _) ட (ீ	t.
	ட்ட	t.t.V
	ட்ட (B	t.t.
    ஷ்) ட	t.V
    ஷ்) ட (B	t.
     _) டாக்ட (ர	d.a:kt.V
     _) ட (ோக்கியோ	t.
   ிங்) ட (ன்	t.V	// -ington
     _) ட (ாக்க		t.  // talkies


.group ண
	ண	n.V
	ண (B	n.


.group த
	த	dV
	த (B	d
     _) த	tV
     _) த (B	t
     _) த (T	dV	// if word has $alt attribute in ta_list
     _) த (BT	d	// if word has $alt
	த்த	ttV
	த்த (B	tt
    க்) த	tV
    க்) த (B	t
    ஸ்) த	tV
    ஸ்) த (B	t

	// exceptions, த as [d]
     _) த (ர்ம		dV
     _) த (ுர்		d
     _) த (ூர		d
     _) த (ெய்வ	d
     _)	த (ுஷ்		d
     _) த (க்ஷிணா	dV
     _) த (ண்ட		dV
     _) த (ண்டவாள	tV
     _) த (ருமி		dV
     _) த (ர்பை		dV
     _) த (ாவா		d
     _) த (ாதா		d
     _) த (ரித்திரம	dV
     _) த (ர்பார		dV
     _) த (ீர்க		d
     _) த (ீரன		d
     _) த (ீரர்		d
     _) த (ீரச்		d
     _) த (ினுச	d
     _) த (ாராவி	d
     _) த (ர்க		dV
//     _) த (ான		d
     _) த (ேக		d
     _) த (ேக்கு	t
     _) த (ேக்கிலை	t
     _) த (ேக்கடி	t
     _) த (ிரவிய	d
     _) த (ூப		d
     _) த (ீப		d
     _) த (ைரிய	d
     _) த (ிட		d
     _) த (ிரவ		d
     _) த (ிடீ		d
     _) த (ிவச		d
     _) த (ியான	d
     _) த (ானிய	d
     _) த (ுக்க		d
     _) த (ிகில		d
     _) த (ூம		d
     _) த (ாவணி	d
     _) த (ாம்_தூம	d
     _) த (ாடி		d
     _) த (ாச		d
     _) த (சரா		dV
     _) த (ோஷ		d
     _) த (ரணி		dV
     _) த (ாரணி	d
     _) த (ோசை	d
     _) த (வம		dV
     _) த (ட்சன	dV
     _) த (ாட்சாய	d
     _) த (ாக்கா	d
     _) த (ில்லி		d
     _) த (டித்த	dV
     _) த (டியன	dV
     _) த (டியர		dV
     _) த (ிக்கு		d
     _) த (ிக்கு_வாய	t
     _) த (ிக்கில	d
     _) த (னபால	dV
     _) த (னசேகரன	dV
     _) த (னலட்சுமி	dV
     _) த (னகோடி	dV
     _) த (னன்ஜெயன	dV
     _) த (ிசை		d
     _) த (சை		dV
     _) த (னராஜ	dV
     _) த (ன்மந்திரி	dV
     _) த (ினம		d
     _) த (ினக		d
     _) த (னலக்ஷ்மி	dV
     _) த (க்க்ஷிண	dV
     _) த (ட்சிண	dV
     _) த (ன்ராஜ	dV
     _) த (ாராபுர	d
     _) த (டி_மாட	dV
     _) த (ேவன	d
     _) த (ேவி		d
     _) த (ேவர்க	d
     _) த (ேவதை	d
     _) த (ேவாம்ச	d
     _) த (ிவ்ய		d
     _) த (ிண்டிவன	d
     _) த (ுறை		d
     _) த (ிண்டுக்கல	d
     _) த (மயந்தி	dV
     _) த (ுரோண	d
     _) த (ுரியோதனன	d
     _) த (ுச்சாதனன	d
     _) த (ிரௌபதி	d

     யு) த்த		ddV
     யு) த்த(B		dd
     பு) த்த (ி		dd
     பு) த்த (ியி	dd
     பு) த்த (ர		ddV
     பு) த்த (ன		ddV

  _சாந்) த (ி		t
   _சும) த (ி		t
 _வசந்) த (ி		t
 _சுகந்) த (ி		t
 _வனி) த (ா		t
  _சுனி) த (ா		t
    _ல) த (ா		t
பிரேமல) த (ா		t
  _ரேவ) த (ி		t
 _வினி) த (ா		t
 _வசந்) த		tV
 _பார்வ) த (ி		t
பிரபாவ) த (ி		t
_கோம) த (ி		t
   _பிர) த (ீ		t

     _) திரு (ஷ்டி	dri
     _) திரு (திரா	dri
     _) துர (ோண	tr
     _) திர (ௌபதி	tr


.group ந
	ந	nV
	ந (B	n  // dental n


.group ன
	ன	nV
	ன (B	n  // alveolar n


.group ப
	ப	bV
	ப (B	b
     _) ப	pV
     _) ப (B	p
     _) ப (T	bV	// if word has $alt attribute in ta_list
     _) ப (BT	b	// if word has $alt
	ப்ப	ppV
	ப்ப (B	pp
     ட்)	ப	pV
     ட்)	ப (B	p
     ற்) ப	pV
     ற்) ப (B	p
    று) ப	_pV
    று) ப(B	_p
    ன்) ப	pV
    ன்) ப (B	p

    ம) ப	pV
    ம) ப (ா	p
    ம) ப (B	b
    த) ப	pV
    த) ப (ா	p
    த) ப (B	b

     @) பத (ி	pVt
	ப (ுர	p
        ப (ால	p
        ப (ாள	p
    ம்) ப (ா	b


//     _) ப (ால		b
     _) ப (ால்		p
     _) ப (ாலின்		p
     _) ப (ாலை		p
//     _) ப (ாலில்		p
     _) ப (ாலுடன் 	p
//     _) ப (ாலினுடைய 	p

     _) ப (ாலாபிஷேக	p
     _) ப (ாலு		b
     _) ப (ானு		b
     _) ப (ீம		b
     _) ப (காசுர	bV
     _) ப (ோஜ		b
     _) ப (தில		bV
     _) ப (ஜ		bV
     _) ப (ைரவ		b
     _) ப (யம		bV
     _) ப (ார்கவி	b
     _) ப (ூதேவி	b
     _) ப (ம்பாய		bV
     _) ப (ாதுஷா	b
     _) ப (க்த		bV
     _) ப (லம		bV
     _) ப (லவான	bV
     _) ப (ிராமண	b
     _) ப (ிரம்ம		b
     _) ப (ம்பர		bV
     _) ப (லூன		bV
     _) ப (ூமி		b
     _) ப (ூலோக	b
     _) ப (ூகோல	b
     _) ப (ூத		b
     _) ப (ுதன		b
     _) ப (லி		bV
     _) ப (கவான	bV
     _) ப (ௌதிக	b
     _) ப (ரோட		bV
     _) ப (ெர்லிங	b
     _) ப (ீஜிங		b
     _) ப (ுவன		b
     _) ப (ரதநாட்டிய	bV
     _) ப (ேதலித்த	b
     _) ப (ோன்ஸ்லே	b
     _) ப (ௌத்த	b
     _) ப (கீர		bV
     _) ப (கிரங்க	bV
     _) ப (ோபால	b
     _) ப (ெங்களூர	b
     _) ப (ூபாள	b
     _) புத்த(K		buddV
     _) புத் (தJ_புத+	put
     _) ப (னியன	bV
  கோ) ப (ி		p
     _) ப (ாலச		b
     _) ப (ாலக		b
     _) ப (ாலமு		b
     _) ப (ாலதண்	b
     _) ப (ூவுலக	b
     _) ப (ிரகஸ்பதி	b
     _) ப (ிரகதீ		b
     _) ப (ொம்மை	b
     _) ப (ொம்மல	b
     _) ப (ாக்கி		b
     _) ப (ஸ		bV
     _) ப (ாஷை		b
     _) ப (ிரம்மை	b
     _) ப (ாரம		b
     _) ப (ங்களா	bV
     _) ப (ங்கம		bV
     _) ப (ுட்டி		b

     _) பிர (ம்மன	brV
     _) பிர (ாமணன	br
     _) பிர (கஸ்பதி	brV
     _) பிர (கதீ		brV
     _) பிர (கலாதன	prV
     _) பிர (காஷ	prV
     _) பிர (காச	prV
     _) பிர (சாத	prV
     _) பிர (ே		pr
     _) பிரு (கன்நளை	bri
     _) பிர (சாந்தி	prV
     _) பிர (ம்மை	brV
     _) பிர (சன்ன	prV
     _) பிர (ச்சனை	prV
     _) பிர (ப		prV
     _) பிர (தீ		prV


	// musical notes
    சா) ப (ா	p
    ரி) ப (K	pV
    ரீ) ப (K	pV
    ரி) ப (ா	p
    ரீ) ப (ா	p
    ம) ப (K	pV
   மா) ப (K	pV
    ம) ப (ா	p
   மா) ப( ா	p
	பப (K	pVpV
	பாப (K	pa:pV
	பப (ா	pVp
	பாப (ா	pa:p
//  த) ப (K	pV
   தா) ப (K	pV
//  த) ப (ா	p
   தா) ப (ா	p

   னி) ப (K     pV
   னீ) ப (K	pV
   னி) ப (ா	p
   னீ) ப( ா	p
    க) ப (K	pV
    க) ப (ா	p
   கா) ப (K	pV
   கா) ப (ா	p

	// (exceptions)
   தா) ப (ம்	bV
   _த) ப (ால	b
   _க) ப (ால	b
  _கா) ப (ந்து	bV



.group ம
	ம	mV
	ம (B	m


.group ய
	ய	jV
	ய (B	j


.group ர
	ர	rV
	ர (B	r


.group ற
	ற	RV
	ற (B	R
	ற் (ற	t.	// RR -> t.R
	ற்ச	tS:
	ற்ச (B	tS:


.group ல
	ல	lV
	ல (B	l


.group ள
	ள	l.V
	ள (B	l.


.group ழ
	ழ	z.V
	ழ (B	z.

.group வ
	வ	vV
	வ (B	v


.group ஶ
	ஶ	SV
	ஶ (B	S


.group ஷ
	ஷ	s.V
	ஷ (B	s.


.group ஸ
	ஸ	sV
	ஸ (B	s


.group ஹ
	ஹ	HV
	ஹ (B	H


.group ஃ
	ஃ	h
	ஃப	fV
	ஃப (B	f
	ஃத	QdV
	ஃத (B	Qd
	ஃக	gQV
	ஃக (B	gQ

// vowel letters

.group 0xe0ae   // characters which start with UTF-8 bytes: [e0 ae]

	ஂ		// anusvara

	அ	a

	ஆ	a:

	இ	i
     _) இ (ரா		// silent before 'raa'

	ஈ	i:

	உ	u

	ஊ	u:

	எ	e
     _) எ	;e     // add a short [j] sound at start of word ?

	ஏ	e:
     _) ஏ	;e:     // add a short [j] sound at start of word ?

	ஐ	aI

	ஒ	o

	ஓ	o:

	ஔ	aU


// combining vowels

	ா	a:

	ி	i

.group 0xe0af   // characters which start with UTF-8 bytes: [e0 af]
	ீ	i:

	ு	u

	ூ	u:

	ெ	e

	ே	e:

	ை	aI

	ொ	o

	ோ	o:

	ௌ	aU


	்		// virama

	ௗ	:	// aU length mark

.group 0xe0a4  // devanagari
	\340\244  _^_HI  // switch to hindi voice
.group 0xe0a5  // devanagari
	\340\245  _^_HI

.group
	்	  // virama
	$	dolV
	D) . (D+  _pul.l.i

     !) rs (_.D	ru:pi:z   // Rs.

    __) - (_D        kVz.ittVl  // minus கழித்தல்
    A_) - (_D        _
    C_) - (_D        _
