
// This file is UTF8 encoded 
// Spelling to phoneme rules for Tamil

// B means a combining vowel sign, or a virama
// K means a consonant or end-of-word


.replace
௦	0	// Tamil numbers
௧	1
௨	2
௩	3
௪	4
௫	5
௬	6
௭	7
௮	8
௯	9

ொ	ொ
ோ	ோ
ௌ	ௌ


// க is k when preceded by these
.L01 ஷ்  ஸ்  ட்

// ப is p when preceded by these
.L02 ட்  ற்  ல்  ஷ்  ஸ்


// consonants

.group க
	க்ஷ 	ks.V
	க்ஷ (B	ks.

	க	gV   // inter-vocalic, unless there is virama before or after
	க (B	g
     _) க	kV
     _) க (B	k
     _) க (T	gV	// if word has $alt attribute in ta_list
     _) க (BT+	g	// $alt
	க் (க	k
     க்) க	kV#
     ற்) க	_kV
     ற்) க (B	_k
   L01) க	kV
   L01) க (B	k
	க (ிரு	k
	க (ூட	k
     ங்) க (ொ	k

	க (ீத		g
	க (ஜ		gV

//sort
     _) க (ங்கா		gV
     _) க (ங்கை		gV
     _) க (டகட		gV
     _) க (டப்பாரை	gV
     _) க (டிகார 	gV
     _) க (டோத்கஜ	gV
     _) க (ணபதி	gV
     _) க (ணீர		gV
     _) க (ணே		gV
     _) க (ண்டங்		gV
     _) க (தாயுத	gV
     _) க (திகலங்	gV
     _) க (திக்		gV
     _) க (திதா		gV
     _) க (திய		gV
     _) க (தியில் 	gV
     _) க (தியை		gV
     _) க (ந்தர்வ		gV
     _) க (னத்		gV
     _) க (னம		gV
     _) க (ப்பென்ர	gV
     _) க (மகம		gV
     _) க (ம்பீர		gV
     _) க (ருட		gV
     _) க (ர்ஜ		gV
     _) க (ர்ப		gV
     _) க (ர்வ		gV
     _) க (லாட்டா	gV
     _) க (லீர		gV
     _) க (வண		gV
     _) க (வன		gV
     _) க (வர்னர		gV
     _) க (வாஸ்கர	gV
     _) க (ாண்டாமிருக	g
     _) க (ாண்டீப	g
     _) காண்டேக (ர	ga:n.d.e:kV
     _) க (ாந்தங்		g
     _) க (ாந்தத்		g
     _) க (ாந்தி		g
     _) க (ானங்		g
     _) க (ானத்த		g
     _) க (ானம		g
     _) க (ானவித்தை	g
	க (ாரன		k
	க (ாரர		k
     _) க (ிடுகிடு	g
     _) க (ிரிஜா		g
     _) க (ிரிதர		g
     _) க (ீதல		k
     _) க (ீத்த		k
     _) க (ுகன		g
     _) க (ுகை		g
     _) க (ுஜராத		g
     _) க (ுடியாத்த	g
     _) க (ுணங்		g
     _) க (ுணத்		g
     _) க (ுணப்பட	g
     _) க (ுணம		g
     _) க (ுணாதிசய	g
     _) க (ுண்டடி	g
     _) க (ுண்டன	g
     _) க (ுண்டம்மா	g
     _) க (ுண்டர		g
     _) க (ுண்டாக	g
     _) குண்டாந்த (டி	gun.d.a:ntV
     _) க (ுண்டாய	g
     _) க (ுண்டு		g
     _) க (ுதிக்		g
     _) க (ுதிச்		g
     _) க (ுதித்		g
     _) க (ுதிப்		g
     _) க (ுபீர		g
     _) க (ுபுகுபு	g
     _) க (ுபுக்		g
     _) க (ுப்பென்ற	g
     _) க (ுமாஸ்தா	g
     _) க (ுமுகுமு	g
     _) க (ும்பல		g
     _) க (ும்மிடிப்பூண்	g
     _) க (ும்மிருட்ட	g
     _) க (ுருக்கள	g
     _) க (ுருதேவ	g
     _) க (ுருநா		g
     _) க (ுருமார	g
     _) க (ுருரா		g
     _) க (ுருவா		g
     _) க (ுருவாய	g
     _) க (ுருவிட	g
     _) க (ுருவின	g
     _) க (ுருவு		g
     _) க (ுருவுடை	g
     _) க (ுருவோட	g
     _) க (ூடலூர	g
     _) க (ூர்க்கா		g
     _) க (ெட்டி		g
     _) க (ெட்டிரு	k
     _) க (ேலி		g
     _) க (ோகுல	g
     _) க (ோதாவரி	g
     _) க (ோதுமை	g
     _) க (ோத்திரங்	g
     _) க (ோத்திரத்	g
     _) க (ோத்திரம	g
     _) க (ோத்ரா		g
     _) க (ோத்ரேஜ்	g
     _) க (ோந்து		g
     _) க (ோபப்		k
        கோப (ால	go:p
     _) க (ோபிகை	g
     _) க (ோபிசெட்	g
     _) கோப (ித்து	ko:b
     _) க (ோபிநா	g
     _) க (ோபிய	g
     _) க (ோபுர		g
     _) க (ோர_		g
     _) க (ோர_மாட்ட	k
     _) க (ோர_முடிய	k
     _) க (ோர_வேண்ட	k
     _) க (ோரக		g
     _) க (ோரத		g
     _) க (ோரப		g
     _) க (ோரம		g
     _) க (ோலிக	g
     _) க (ோலிய	g
     _) க (ோல்மால	g
     _) க (ோவா		g
     _) க (ோவிந்த	g
     _) க (ோஷ		g
     _) க (ௌ 		g
     _) கௌட (ில்ய	kaUt.
     _) க (ௌட்டில்ய	k
//endsort

//sort
  அலை) க (டல		kV
சமையல்) க (ட்		kV
  _கல்) க (ண்ட		kV
   _நற்) க (தி		gV
  வீண்) க (தை		kV
  _கல்) க (த்தா		kV
 கொல்) க (த்தா		kV
   மோ) க (ன		HV
   தின) க (ர		kV
   மது) க (ர		kV
  திவா) க (ர		kV
  பிரபா) க (ர		kV
   சுதா) க (ரிட		kV
   சுதா) க (ரின		kV
   சுதா) க (ர்_		kV
    கல) க (ல		kV
   வீண்) க (வலை		kV
   மகா) க (வி		kV
  மஹா) க (வி		kV
  விகட) க (வி		kV
        க (விஞ		kV
        க (விராய	kV
   வீண்) க (ஷ்ட		kV
     ம) க (ா		H
  _தாலு) க (ா		k
 தொல்) க (ாப்பி		k
   மூல) க (ாரண		k
 அந்திம) க (ால		k
கோயில்) க (ாளை	k
  _கல்) க (ி		k
    _ம) க (ிந்த		H
   மோ) க (ினி		H
    _ம) க (ிமை		H
     _) கி (ரக		g
     _) கி (ரகண		g
       கி (ரண		g
     _) கி (ரந்த		g
     _) கி (ரஹ		g
     _) கி (ராக்கி	g
     _) கி (ராதக		k
     _) கி (ராம		g
     _) கி (ரீட		k
     ங்) க (ிரு		g
	கிரு (ஷ்		kri
    _) கி (ரைண்டர	g
        கி (லேச		k
     _) கி (ளாஸ		g
  _வட) க (ிழ		k
  தென்) க (ிழ		k
   அப) க (ீர்த்தி		k
  _பால்) க (ுட		k
 _வளை) க (ுட		k
மன்னார்) க (ுடி		k
    நற்) க (ுண		g
   _சற்) க (ுண		g
	க (ுமார		k
     _) கு (ரோத		k
	க (ுல		k
  _அங்) க (ுல		g
     _) குல்க (ந்த	gulkV
    நீல) க (ேசி		k
   புலி) க (ேசி		k
குண்டல) க (ேசி		k
     ம) க (ேசுவர	H  // need to restrict to _ம) and _வீரம) ??
    சீர்) க (ேட		k
     ம) க (ேந்திர	H
    ம) க (ேஷ்வ		H
     ம) க (ேஸ்வர	H
   அங்) க (ொ		g
   இங்) க (ொ		g
	க (ொண்ட	k
	க (ொள்		k
   வீண்) க (ோப		k
    துர்) க்க		ggV#
   மார்) க்க		ggV#
   மூர்) க்க		ggV#
  _வர்) க்க		ggV#
 _சொர்) க்க		ggV#
    நிர்) க்க (தி		ggV
    தீர்) க்க (ாலோசநை	gg
   _வி) க்க (ினம்_	gg
    அ) க்க (ினி		gg
 ஆரோ) க்க (ிய		gg
 வைரா) க்க (ிய		gg
   _வி) க்க (ிரக		gg
     கு) க்கி (ராம	gg
   ஜன) க்க (ும்பல	gg
    அ) க (்டோபர	k
    வி) க்ட (ோரியா	kt.	// victoria
    வி) க (்ரம		k
    ஆ) க (்ரோஷ		k
//endsort


.group ங
	ங	NV
	ங (B	N


.group ச
	ச	sV    // ?? [z]
	ச (B	s
     _) ச	sV
     _) ச (B	s
     _) ச (T	tSV
     _) ச (BT	tS
	ச்ச	tS:V
	ச்ச (B	tS:
     ட்) ச	tSV
     ட்) ச (B	tS
     ற்)	ச	tSV
     ற்)	ச (B	tS
     ஞ்) ச	dZV
     ஞ்) ச (B	dZ
        ச் (_N	tS
    ச்_) ச	tSV  // previous word ends in ச்
    ச்_) ச (B	tS
     _) ச (ெண்ட	tS
     _) சாம்ப (ியன	tSa:mp

//sort
     _) ச (க்கரவர்த்தி	tSV
        சங்க (ர		s.VNkV
	ச (ண்பக		s.V
	ச (ண்மு		s.V
     _) ச (துர்		tSV
	ச (ந்திர		tSV
     _) ச (ப்பாத்தி	tSV
	ச (ாந்தி		s.
   _தே) ச (ாந்திர		s
     _) ச (ான்ஸ		tS
     _) ச (ாமுண்ட	tS
   சமா) ச (ார		tS
     _) ச (ிட்டாக	tS
     _) ச (ிட்டாட்ட	tS
     _) ச (ிட்டி		tS
     _) ச (ிட்டு		tS
     _) ச (ிட்ல		tS
     _) ச (ிதம்பர	tS
     _) ச (ித்தப்ப	tS
     _) ச (ித்தப்பிரமை	s
    வி) ச (ித்திர	tS
     _) ச (ித்ரா		tS
     சு) சித (்ரா		tSit
     _) சி (நே		s
     _) சி (னே		s
     _) ச (ின்		tS
	சி (ரம		s
     _) சிரு (ஷ்டி	sri
     _) ச (ீன		tS
     _) ச (ீனிவா		s
	சீ (னிவாச	sri:
     _) ச (ீன்_		s
    _ஈ) சு		s
    கே) சு (வ		s
    மே) சு (வ		s
    வி) சு (வ		s
   _சனீ) சு (வர		s
இராவணே) சு (வர		s
ராவணே) சு (வர		s
     _) சு (வாச		s
	சு (வாதீன	s
	சு (வாமி	s
	சு (வாரஸ்ய	s
     _) ச (ெட்டிப்பாளைய		tS
     _) ச (ெட்டியார	tS
	ச (ெண்பக	s.
     _) ச (ென்னை	tS
     _) ச (ெல்லம	tS
     _) ச (ெஸ்		tS
     _) ச (ேரி		tS
//endsort



.group ஜ
	ஜ	dZV
	ஜ (B	dZ
     _) ஜு (வால		dZ

.group ஞ
	ஞ	n^V
	ஞ (B	n^


.group ட
	ட	d.V
	ட (B	d.
     _) ட (ீ	t.
	ட்ட	t.t.V
	ட்ட (B	t.t.
    ஷ்) ட	t.V
    ஷ்) ட (B	t.
     _) டாக்ட (ர	d.a:kt.V
     _) ட (ோக்கியோ	t.
   ிங்) ட (ன்	t.V	// -ington
     _) ட (ாக்க		t.  // talkies
     _) டிராக்ட (ர	t.ira:gt.V
     _) ட (யர		t.V
     _) ட (ைம்_		t.
	டெலிப (ோன	t.elif
     _) ட (ம்ப்ளர	t.V
     _) ட (ிக்க		t.
     _) ட (ிராம		t.
     _) ட (வுன		t.V
     _) டென்டுல்க (ர	t.ent.UlkV
     _) டிரேயின (ை	t.re:jn
     _) ட (ியூஷன	t.
     _) ட (ிவிய	t.
     _) ட (வல		t.V
     _) ட (வர		t.V
     _) ட (ேப		t.
     _) டாக (்ஸி		t.a:k
    _ல) ட்ட		d.d.V#

.group ண
	ண	n.V
	ண (B	n.


.group த
	த	dV
	த (B	d
     _) த	tV
     _) த (B	t
     _) த (T	dV	// if word has $alt attribute in ta_list
     _) த (BT+	d	// if word has $alt
	த்த	ttV
	த்த (B	tt
    க்) த	tV
    க்) த (B	t
    ஸ்) த	tV
    ஸ்) த (B	t
     ப்) த	tV
     ப்) த (B	t

	// exceptions, த as [d]
//sort
     _) த (கதக		dV
     _) த (கன		dV
     _) த (கி		dV
     _) த (க்க்ஷிண	dV
     _) த (க்ஷிணா	dV
     _) த (சகண்ட	dV
     _) த (சரதர		dV
     _) த (சரா		dV
     _) த (சை		dV
     _) த (டதட		dV
     _) த (டபுடல	dV
     _) த (டவை		dV
     _) த (டால		dV
     _) த (டிJ_பயல	dV
     _) த (டிJ_புத்தக	dV
     _) த (டிJ_மாட	dV
     _) த (டிக்க		dV
     _) த (டித்த		dV
     _) த (டியன	dV
     _) த (டியர		dV
     _) த (ட்சன		dV
     _) த (ட்சிண	dV
     _) த (ண்டக்		dV
     _) த (ண்டத்		dV
     _) த (ண்டன		dV
     _) த (ண்டபாணி	dV
     _) த (ண்டம		dV
     _) த (ண்டாயுதபாணி	dV
     _) த (ண்டிக்க	dV
     _) த (ண்டித்	dV
     _) த (ண்டிப்ப	dV
     _) த (ண்டிப்பா	dV
     _) த (ண்டியுங்கள	dV
     _) த (னகோடி	dV
     _) த (னசேகரன	dV
     _) த (னன்ஜெயன	dV
     _) த (னபால		dV
     _) த (னராஜ		dV
     _) த (னலக்ஷ்மி	dV
     _) த (னலட்சுமி	dV
     _) த (னுஷ		dV
     _) த (ன்மந்திரி	dV
     _) த (ன்ராஜ		dV
     _) த (மயந்தி	dV
     _) த (ம்பதி		dV
     _) த (ம்பிடி	dV
     _) த (யவ		dV
     _) த (யால		dV
     _) த (ரணி		dV
     _) த (ரிசனங்	dV
     _) த (ரிசி		dV
     _) த (ரித்திரம	dV
     _) த (ருமன		dV
     _) த (ருமர		dV
     _) த (ருமி		dV
     _) த (ர்க		dV
     _) த (ர்பார		dV
     _) த (ர்பை		dV
     _) த (ர்ம		dV
     _) த (லித்		dV
     _) த (வப்		dV
     _) த (வம		dV
     _) த (ாக்கா		d
     _) த (ாக்காம		t
     _) த (ாக்காவிட்டா	t
     _) த (ாச		d
     _) த (ாடி		d
     _) த (ாட்சண்ய	d
     _) த (ாட்சாய	d
     _) த (ாதா		d
     _) த (ானங்		d
     _) த (ானத்		d
     _) த (ானிய		d
     _) த (ானுவ		d
     _) த (ாம்_தூம	d
     _) த (ாயாதி	d
     _) த (ாரணி		d
     _) த (ாராபுர	d
     _) த (ாராள		d
     _) த (ாராவி		d
     _) த (ாவணி	d
     _) த (ாவா		d
     _) த (ிகில		d
     _) த (ிக்கில	d
     _) த (ிக்கு		d
     _) த (ிக்கு_முக்க	t
     _) த (ிக்கு_வாய	t
     _) த (ிக்குமுக்கா	t
     _) த (ிக்கே		d
     _) த (ிக்கை		d
     _) திக்பி (ரமை	digb
     _) த (ிக்விஜய	d
     _) த (ிசை		d
     _) த (ிடப		d
     _) த (ிடம		d
     _) த (ிடீ		d
     _) த (ிடீர		d
     _) த (ிடுக்		d
     _) த (ிடுதிடு	d
     _) த (ிடும		d
     _) த (ிண்டிவன	d
     _) த (ிண்டுக்கல	d
     _) த (ினக		d
     _) த (ினங்		d
     _) த (ினந்		d
     _) த (ினம		d
     _) த (ினுச		d
     _) த (ினேஷ	d
     _) தி (யான		dj
     _) த (ிரவ		d
     _) த (ிரவிய	d
     _) தி (ராவிட	d
     _) த (ிரௌபதி	d
     _) த (ில்லி		d
     _) த (ிவச		d
     _) த (ிவாகர	d
     _) த (ிவான		d
     _) த (ிவ்ய		d
     _) த (ீட்சை		d
     _) த (ீப		d
     _) த (ீப்ப		t
     _) த (ீரச்		d
     _) த (ீரத்துட		d
     _) த (ீரன		d
     _) த (ீரமில்ல	d
     _) த (ீரமுட		d
     _) த (ீரரை		d
     _) த (ீரர்		d
     _) த (ீர்க		d
     _) த (ீர்க்க		t
     _) த (ீர்க்கமா		d
     _) த (ுக்க		d
     _) த (ுச்சம		d
     _) த (ுச்சாதனன	d
     _) த (ுட்ட		d
     _) த (ுபாய		d
     _) த (ுரதிர்ஷ்ட	d
     _) த (ுராசை		d
     _) த (ுரியோதனன	d
     _) த (ுருவங்	d
     _) த (ுருவத்		d
     _) த (ுரை		d
     _) த (ுரோண	d
     _) த (ுர்		d
     _) து (வந்த_	d
     _) து (வார		d
     _)	த (ுஷ்		d
     _) த (ூசி		d
     _) த (ூப		d
     _) த (ூம		d
     _) த (ூர		d
     _) த (ூஷணை	d
     _) த (ூஷித்த	d
     _) த (ெய்வ		d
     _) த (ேக		d
     _) த (ேக்க		t
     _) த (ேசத்தார	d
     _) த (ேசத்தில	d
     _) த (ேசாந்திர	d
     _) த (ேவகான	d
     _) த (ேவகி		d
     _) த (ேவதை	d
     _) த (ேவன		d
     _) த (ேவராட்டி	d
     _) த (ேவராள	d
     _) த (ேவருலக	d
     _) த (ேவர்க		d
     _) த (ேவலோக	d
     _) த (ேவாதி	d
     _) த (ேவாமிருத	d
     _) த (ேவாம்ச	d
     _) த (ேவார		d
     _) த (ேவாலய	d
     _) த (ேவி		d
     _) த (ேவேந்		d
     _) த (ைரிய		d
     _) த (ொனி		d
     _) த (ொபுக்	d
     _) த (ொம்		d
     _) த (ோசை		d
     _) த (ோஷ		d
//endsort

//sort

 _வசந்) த		tV#
    _ப) த (ஞ்சலி	tV
   _கீழ்) த (ட்ட		tV
  _மேல்) த (ட்ட		tV
முட்டாள்) த (ன		tV
    _கீ) த (ா		t
    _சீ) த (ா		t
    _ல) த (ா		t
   _சபி) த (ா		t
   அனி) த (ா		t
   சுஜா) த (ா		t
   லலி) த (ா		t
  _சுனி) த (ா		t
 _வனி) த (ா		t
 _வினி) த (ா		t
_புஷ்பல) த (ா		t
பிரேமல) த (ா		t
   _சும) த (ி		t
  _சாந்) த (ி		t
  _சுகந்) த (ி		t
  _ரேவ) த (ி		t
  _வசந்) த (ி		t
  வாசந்) த (ி		t
 _கோம) த (ி		t
 ஜெயந்) த (ி 		t
_பார்வ) த (ி		t
பிரபாவ) த (ி		t
     _) தி (யாக		t
     _) திரு (திரா	dri
     _) திரு (ஷ்டி	dri
     _) தி (ரௌபதி	t
   _பிர) த (ீ		t
     _) து(ரோக		d
     _) து (ரோண	t
     _) து (வேச		d
     _) து (வேஷ	d
     _) துவைத		dvaItV#
   வீண்) த (ேவை		t
   வீண்) த (ொல்லை	t
     யு) த்த		ddV#
     பு) த்த (ன		ddV
     பு) த்த (ர		ddV
     பு) த்த (ி		dd
 அயோ) த்த (ி		dd
    சில) த்த (ினங்	dd
    பல) த்த (ினங்	dd
     சா) த்த (ிய		dd
     ம) த்த (ிய		dd
    வா) த்த (ிய		dd
   வை) த்த (ிய		dd
     பு) த்த (ியி	dd
    உ) த்த (ியோக	dd
     பு) த்த (ிர		tt
    சமு) த்த (ிர		dd
   _ரு) த்த (ிர		dd
 _ரௌ) த்த (ிர		dd
  _முக) த்து (வார	dd
    அ) த்த (ெய்வ		dd
   குல) த்த (ெய்வ	dd
    வி) த்த (ையாக	dd
    வி) த்த (ையால்_	dd
    வி) த்த (ையி	dd
    வி) த்த (ையை	dd
     ச) த (்ய		t
     நி) த (்ய		t
     ச) த்ரபதி		trVpVti
     சி) த (்ரா		t
   பவி) த (்ரா		t
     ச) த (்ரு		t
     த) த (்ரூப		t
    பா) த (்ரூம		t
//endsort


.group ந
	ந	nV
	ந (B	n  // dental n
     _) நி (யாய	n


.group ன
	ன	nV
	ன (B	n  // alveolar n


.group ப
	ப	bV
	ப (B	b
     _) ப	pV
     _) ப (B	p
     _) ப (T+	bV	// if word has $alt attribute in ta_list
     _) ப (BT+	b	// if word has $alt
	ப் (ப	p
     ப்) ப	pV
     ப்) ப (B	p
   L02)	ப	pV
   L02)	ப (B	p
   குஷ்) ப (ு	b

     ம) ப	pV
     ம) ப (ா	p
     ம) ப (B	b
     த) ப	pV
     த) ப (ா	p
     த) ப (B	b

	ப (ுர	p
        ப (ால	p
        ப (ாள	p
     ம்) ப (ா	b
	ப (ூர	p
	ப (ட்டர	bV

//sort

     _) ப (கவான	bV
     _) ப (காசுர		bV
     _) ப (கிரங்க	bV
     _) ப (கிஷ்க	bV
     _) ப (கீர		bV
     _) பக் (த		bVk
     _) ப (ங்கம		bV
     _) ப (ங்களா		bV
     _) ப (ங்கார		bV
     _) ப (ஜ		bV
     _) ப (ட்சண		bV
     _) ப (ட்சிக்க	bV
     _) ப (ட்சிப்ப	bV
     _) ப (ட்டன		bV
     _) ப (ட்டன_	pV
     _) ப (தில		bV
     _) பத்த (ிரகாளி	bVdd
     _) ப (த்திரமா	bV
     _) ப (ந்தங்கள	bV
     _) ப (ந்தத்		bV
     _) ப (ந்தம		bV
     _) ப (ந்துக்கள	bV
     _) ப (ந்துவ		bV
     _) ப (ந்தோபஸ்த	bV
     _) ப (னியன	bV
     _) ப (ம்பர		bV
     _) ப (ம்பாய		bV
     _) ப (யங்		bV
     _) ப (யங்கர		bV
     _) ப (யத்		bV
     _) ப (யந்		bV
     _) ப (யபக்தி	bV
     _) ப (யப்		bV
     _) ப (யம		bV
     _) ப (ரதநாட்டிய	bV
     _) ப (ரதன		bV
     _) ப (ரதர		bV
     _) ப (ரோட		bV
     _) ப (ர்மா		bV
     _) ப (லகீன		bV
     _) ப (லங்		bV
     _) ப (லசாலி	bV
     _) ப (லதேவ	bV
     _) ப (லத்தினா	bV
     _) ப (லத்தினுட	bV
     _) ப (லத்துட	bV
     _) ப (லத்தை	bV
     _) ப (லப்படு	bV
     _) ப (லப்பரீட்சை	bV
     _) ப (லம		bV
     _) ப (லமுறை	pV
     _) ப (லராம		bV
     _) ப (லவந்த	bV
     _) ப (லவான	bV
     _) ப (லவீன		bV
     _) ப (லஹீன	bV
     _) பலாத்க (ார	bVla:dk
     _) ப (லிபீட	bV
     _) ப (லிய		bV
     _) ப (லூன		bV
     _) ப (வாணி	bV
     _) ப (வானி	bV
     _) ப (வ்ய		bV
     _) ப (ஸ		bV
     _) ப (ாகங்க		b
     _) ப (ாகத		b
     _) ப (ாகம		b
     _) ப (ாக்கிய	b
     _) ப (ாசு		b
     _) ப (ாசுர		p
     _) ப (ாடி_பில்டிங்	b
     _) ப (ாணங்		b
     _) ப (ாணி		b
     _) ப (ாதிக்க	b
     _) ப (ாதிக்கு_	p
     _) ப (ாதிக்கும்_குறை		p
     _) ப (ாதிக்கும்_மேற்பட்ட_	p
     _) ப (ாதிக்கும்_மேல	p
     _) ப (ாதித்த	b
     _) ப (ாதிப்ப	b
     _) ப (ாதுஷா	b
     _) பாத்த (ியதை	ba:dd
     _) பாத்த (ியம்_	ba:dd
     _) ப (ாத்யதை	b
     _) ப (ாத்ரூம	b
     _) ப (ானு		b
     _) ப (ாபுவ		b
     _) ப (ாரத		b
     _) ப (ாரதி		b
     _) ப (ாரத்த		b
     _) ப (ாரம		b
     _) ப (ாரம்பரிய	p
     _) ப (ார்கவி	b
     _) ப (ார்மசி	f
     _) ப (ார்மஸி	f
     _) ப (ாலக		b
     _) ப (ாலக்காட	p
     _) ப (ாலச		b
     _) ப (ாலதண்	b
     _) ப (ாலமுர	b
     _) ப (ாலாஜி	b
     _) ப (ாலாபிஷேக	p
     _) ப (ாலாம்பிக	b
     _) ப (ாலாவ		b
     _) ப (ாலின்		p
     _) ப (ாலு		b
     _) ப (ாலுடன் 	p
     _) ப (ாலும்_	p
     _) ப (ாலை		p
     _) ப (ால்		p
     _) ப (ால்_தாக்கரே	b
     _) ப (ால்ய		b
 _நேய_) ப (ாவ		b
_சிநேக_) ப (ாவ		b
_சினேக_) ப (ாவ		b
_முக_) ப (ாவ		b
_முகத்தின்_) ப (ாவ		b
முகங்களினுடைய_) ப (ாவ		b
முகங்களின்_) ப (ாவ		b
முகங்களிலிருந்த_) ப (ாவ		b
முகங்களிலிருந்து_) ப (ாவ		b
முகத்தினுடைய_) ப (ாவ		b
முகத்திலிருந்த_) ப (ாவ		b
முகத்திலிருந்து_) ப (ாவ		b
     _) ப (ாவனா		b
     _) ப (ாவனை	b
     _) ப (ாவிக்கிற	b
     _) ப (ாவித்த	b
     _) ப (ாவிப்பதா	b
     _) ப (ாவிப்பதி	b
     _) ப (ாவிப்பது	b
     _) ப (ாஷை		b
     _) ப (ாஷ்ய		b
     _) ப (ாஸ்கர		b
     _) ப (ாஸ்மதி	b
     _) ப (ிக்கு		b
     _) ப (ிக்ஷு		b
     _) ப (ிக்ஷூ	b
     _) ப (ிம்ப		b
     _) ப (ிரகதீ		b
     _) ப (ிரகஸ்பதி	b
     _) ப (ிரம்ம		b
     _) ப (ிரம்மை	b
     _) ப (ிரித்தானி	b
     _) ப (ிரியாணி	b
     _) ப (ில்டிங்	b
     _) ப (ிஸினஸ	b
     _) ப (ிஸ்கோத்	b
     _) ப (ீஜிங		b
     _) ப (ீடி		b
     _) ப (ீடிகை	p
     _) ப (ீடித்த		p
     _) ப (ீம		b
     _) ப (ீரங்கி		b
     _) ப (ீராமணர	b
     _) ப (ுக்தி		b
     _) ப (ுஜ		b
     _) ப (ுட்டி		b
     _) ப (ுதன		b
     _) புத்த(K		buddV
     _) புத் (தJ_புத+	put
     _) புத்த (க		puttV
     _) புத்த (ம்_புதிய 	puttV
     _) புத்த (ம்_புது	puttV
     _) ப (ுத்திக்	b
     _) ப (ுத்திசாலி	b
     _) ப (ுத்திய	b
     _) ப (ுல்லாக்க	b
     _) ப (ுவன		b
     _) ப (ூகம்ப		b
     _) ப (ூகோல	b
     _) ப (ூட்ஸ		b
     _) ப (ூதகணங்க	b
     _) ப (ூதங்		b
     _) ப (ூதத்		b
     _) ப (ூதம		b
     _) ப (ூதாகார	b
     _) ப (ூதேவி	b
     _) ப (ூபாள		b
     _) ப (ூமாதேவி	b
     _) ப (ூமி		b
     _) ப (ூலோக	b
     _) ப (ெங்களூர	b
     _) ப (ெட்ரூம	b
     _) ப (ெர்லிங	b
     _) ப (ெல்		b
     _) ப (ெஸ்ட்		b
     _) ப (ேஜார		b
     _) ப (ேட்டரி	b
     _) ப (ேதலித்த	b
     _) ப (ேதி		b
     _) ப (ேலன்ஸ	b
     _) ப (ேஷ		b
     _) ப (ைக்குகள	b
     _) ப (ைரவ		b
     _) ப (ொம்மல	b
     _) ப (ொம்மை	b
     _) ப (ோகங்க	b
     _) ப (ோஜ		b
     _) ப (ோதன		b
     _) ப (ோதித்	b
     _) ப (ோதை		b
     _) ப (ோன்ஸ்லே	b
     _) ப (ோபால	b
     _) ப (ௌதிக	b
     _) ப (ௌத்த		b
//endsort

//sort
  இயல்) ப (+		bV#
  பரிதா) ப (+		bV#
 அனுதா) ப (+		bV#
   நன்) ப (கல		pV
   பின்) ப (கல		pV
  முன்) ப (கல		pV
   வட) ப (குதி		pV
  தென்) ப (குதி		pV
	ப (க்கK		pV
     க) ப (ட		bV
    கரம்) ப (ட		pV
	ப (டி		pV
    மறு) ப (டி		bV
     @) ப (ட்ச+		pV
	ப (ண		pV
  _சிவ) ப (த		pV
    கஜ) பதி		pVti
    கண) பதி		pVti
    பசு) பத (ி		pVt
    ரகு) பதி		pVti
   சீதா) பதி		pVti
   சேது) பதி		pVti
  தரணி) பதி		pVti
  திரௌ) ப (தி		pV
  பிரஜா) பத (ி		pVt
  மகுட) பதி		pVti
 பிரகஸ்) பதி		pVti
 லக்ஷ்மி) பதி		pVti
 வித்யா) பதி		pVti
அம்பிகா) பதி		pVti
வளையா) பதி		pVti
வேங்கட) பதி		pVti
   மின்) ப (திப்ப+	pV
  காண்) பத (ில		bVd
  பதை) ப (தை		pV
    _க) ப (த்		bV
    வீர) ப (த்தினி	pV
   கல்) ப (னா		pV
   நிரு) ப (மா		pV
  அனு) ப (மா		pV
    _க) ப (ம்_		bV 
 _ஊடு) ப (யிர		pV
   நாகா) ப (ரண		bV
    கரம்) ப (ற்		pV
	ப (ற்றி_		pV
   பல) ப (ல		pV
  _மூடு) ப (ல்லக்	pV
   பள) ப (ள		pV
   வட) ப (ழ		pV
   வீண்) ப (ழி		pV
    _தீ) ப (ா		p
     உ) ப (ாசனை	p
 சமன்) ப (ாட		p
 முரன்) ப (ாட		p
	ப (ாண்டி	p
	ப (ாதை		p
   ச) பாபதி		ba:pVti
  எதிர்) ப (ார		p
   _கா) ப (ாலி		b
    முக) ப (ாவ		b
   அட) ப (ாவ		p
   வீண்) ப (ாவ		p
   அடி) ப (ாவி		p
  கோ) ப (ி		p
  _முன்) ப (ின்_		p
     _) ப (ிப்ரவரி	f
  உடன்) ப (ிற		p
	ப (ிறகு+	p
   தேய்) ப (ிறை		p
   வளர்) ப (ிறை		p
    சிறு) ப (ிள்ளை	p
  ஆண்) ப (ிள்ளை	p
  பெண்) ப (ிள்ளை	p
    ம்) ப (ுரா		b
    இன்) ப (ுற		b
   _துன்) ப (ுற		b
	ப (ுறK		p
   மண்) ப (ுழு		p
     ம்) ப (ூர		b
   ராம்) ப (ூர		p
    அ) ப (ூர்வ		b
 இன்ஸ்) ப (ெக்டர		p
  இளம்) ப (ெண்		p
	ப (ெருமான	p
	ப (ெற		p  // ?? end-of-word + suffix ??
   வீண்) ப (ேச்ச		p
	ப (ேரில்_	p
	ப (ேர்_		p
   வீண்) ப (ொழுத	p
	ப (ோக_		p
	ப (ோகவில்லை_	p
	ப (ோகின்ற	p
	ப (ோகிற	p
	ப (ோகும்_	p
  _வீண்) ப (ோக்க		p
 _சத்தம்) ப (ோட		p
	ப (ோதிலும்+	p
	ப (ோது+		p
	ப (ோதும்+	p
	ப (ோதும்_+	p
	ப (ோதெல்லாம்_ 	p
	ப (ோதே_+	p
	ப (ோன_		p
        ப (ோனா		p
	ப (ோன்ற+	p  // ?? end-of-word + suffix ??
	ப (ோய்		p
	ப (ோல_		p
	ப (ோலக்_	p
	ப (ோலச்_	p
	ப (ோலத்_	p
	ப (ோலப்_	p
	ப (ோலவே_	p
	ப (ோல்_+	p
	ப (ோவத		p
  _டே) ப (்		p
    கர்) ப்ப		bbV#
   நிர்) ப்ப (ந்த		bbV
    நிர்) ப்ப (ய		bbV
    _ர) ப்ப (ர		bbV
   துர்) ப்ப (ாக்கிய	bb
   ஆர்) ப்ப (ாட்ட		bb
   _நில) ப்பி (ரபு	pp
   மன) ப்பி (ரமை	bb
    துர்) ப்ப (ோதனை	bb
    கம்) ப்யூட (ர	pjU:t.V
//endsort

	// If ப+ appearing in the middle of a word is followed by ட+
	// and not preceded by ம், then ப should sound as 'pa'.
	ப (ட		pV
     @) ப (Bட		p
     @) ப்ட		pt.V#  //  செப்டம்பர+
     ம்)	ப (ட		bV
     ம்)	ப (Bட		b

//sort
 சித்தப்) பி(ரமை		b
     _) பி(ராந்தியு	b
  ஜெய) பி (ர		p
     _) பி (ரகதீ		b
     _) பி (ரகலாதன	p
     _) பி (ரகஸ்பதி	b
     _) பி (ரகாச		p
     _) பி (ரகார		p
     _) பி (ரகாஷ	p
     _) பி (ரக்ஞை	p
     _) பி (ரசங்		p
     _) பி (ரசன்ந	p
     _) பி (ரசன்ன	p
     _) பி (ரசவ		p
     _) பி (ரசாத		p
     _) பி (ரசாந்தி	p
     _) பிரச (ார		prVtS
     _) பி (ரசித்த	p
     _) பி (ரசித்தி	p
     _) பி (ரசுர		p
     _) பி (ரச்சனை	p
     _) பிரச (்னை	prVtS
     _) பி (ரஜ		p
	பி (ரத		p
     _) பி (ரதம		p
     _) பி (ரதர்_		b
     _) பி (ரதீ		p
     _) பி (ரதேச	p
     _) பி (ரப		p
     _) பி (ரமாண	p
     _) பி (ரமாத	p
     _) பி (ரமான	p
     _) பி (ரமிக்க	b
     _) பி (ரமித்	b
     _) பி (ரமிப்ப	b
     _) பி (ரமுகர	p
     _) பி (ரமை		b
   வீண்) பி (ரமை	b
     _) பி (ரம்ம		b
     _) பி (ரம்மன	b
     _) பி (ரம்மை	b
     _) பி (ரயத்தன	p
     _) பி (ரயா		p
     _) பி (ரயோக	p
   துஷ்) பி (ரயோக	p
     _) பி (ரயோசன	p
     _) பி (ரயோஜன	p
     _) பி (ரலய		p
     _) பி (ரளய		p
     _) பி (ரவாக	p
     _) பி (ரவேச	p
     _) பி (ரவேசி	p
     _) பி (ரஷ்ட	p
     _) பி (ரஸாத	p
     _) பி (ரஸ்தா	p
     _) பி (ரஹலாத	p
     _) பி (ராகார	p
     _) பி (ராக்கள	b
     _) பி (ராண_	p
     _) பி (ராணன	p
     _) பி (ராணி	p
     _) பி (ராண்ட	p
     _) பி (ராதித்	p
  பயப்) பி (ராந்தி	b
  மனப்) பி (ராந்தி	b
     _) பி (ராந்தி_	b
     _) பி (ராந்தியங்	p
     _) பி (ராந்தியத்	p
     _) பி (ராந்தியம்_	p
     _) பி (ராந்தியை	b
     _) பி (ரான்தி_	b
     _) பி (ராப்		p
     _) பி (ராமண	b
     _) பி (ராமணன	b
     _) பி (ராமின்_	b
        பி (ராய		p
     _) பி (ரார்தன	p
     _) பி (ரார்தி	p
     _) பி (ரார்த்த	p
     _) பி (ராவின	b
     _) பி (ராவிற்	b
     _) பி (ராவில	b
     _) பி (ராவுக்கு	b
     _) பி (ராவை	b
     _) பி (ரிட		b
     _) பி (ரித்தானி	b
     _) பி (ரியன	p
     _) பி (ரியப்	p
     _) பி (ரியம	p
     _) பி (ரியர	p
     _) பி (ரியா_	p
     _) பி (ரியாவிடம	p
     _) பி (ரியாவின	p
     _) பி (ரியாவு	p
     _) பி (ரியாவை	p
     _) பிரு (கன்நளை	bri
     _) பிரு (ந்தா	bri
     _) பி (ரே		p
     _) பி (ரோகிதர	p
     _) பி (ளாட்பார	p
     _) பி (ளாஸ்க்	f  // flask
     _) பிள (ைட்	fl.
     _) பீ (ராமண	b
  அதிக) ப்பி (ரசங்க	pp
   _பர) ப்பி (ரம்ம	pb
//endsort

	// musical notes
    சா) ப (ா	p
    ரி) ப (K	pV
    ரீ) ப (K	pV
    ரி) ப (ா	p
    ரீ) ப (ா	p
    ம) ப (K	pV
   மா) ப (K	pV
    ம) ப (ா	p
   மா) ப (ா	p
	பப (K	pVpV
	பாப (K	pa:pV
	பப (ா	pVp
	பாப (ா	pa:p
//  த) ப (K	pV
   தா) ப (K	pV
//  த) ப (ா	p
   தா) ப (ா	p

   னி) ப (K     pV
   னீ) ப (K	pV
   னி) ப (ா	p
   னீ) ப (ா	p
    க) ப (K	pV
    க) ப (ா	p
   கா) ப (K	pV
   கா) ப (ா	p

	// (exceptions)
   தா) ப (ம்	bV
   _த) ப (ால	b
   _க) ப (ால	b
  _கா) ப (ந்து	bV
    சு) ப்ப	bbV#


    _) ப (ோனை	f
    _) ப (ோட்டோ	f
    _) ப (ைல்கள	f
    _) ப (ோனிலும்	f
 _சோ) ப (ா	f    // sofa
  _ஆ) ப (ீஸ	f    // office
  _ஆ) ப (ீச	f    // office
  _ஆ) ப (ிஸ	f    // office
  _ஆ) ப (ிச	f    // office
 கிராம) ப (ோன	f    // gramaphone
   _கா) ப (ியை		f

.group ம
	ம	mV
	ம (B	m


.group ய
	ய	jV
	ய (B	j


.group ர
	ர	rV
	ர (B	r


.group ற
	ற	RV
	ற (B	R
	ற் (ற	t.	// RR -> t.R
	ற்ச	tS:V#


.group ல
	ல	lV
	ல (B	l


.group ள
	ள	l.V
	ள (B	l.


.group ழ
	ழ	z.V
	ழ (B	z.

.group வ
	வ	vV
	வ (B	v
     _) வி (யா		v
	வி (யூக	v


.group ஶ
	ஶ	SV
	ஶ (B	S


.group ஷ
	ஷ	s.V
	ஷ (B	s.


.group ஸ
	ஸ	sV
	ஸ (B	s


.group ஹ
	ஹ	HV
	ஹ (B	H


.group ஃ
	ஃ	h
	ஃப	fV
	ஃப (B	f
	ஃத	QdV
	ஃத (B	Qd
	ஃக	gQV
	ஃக (B	gQ

// vowel letters

.group இ
//sort
	இ	i
     _) இ (ரகசிய	// silent
     _) இ (ரசாயன
     _) இ (ரத்த
     _) இ (ராஜ
     _) இ (ராணி
     _) இ (ராணுவ
     _) இ (ராத்த
     _) இ (ராம
     _) இ (ராவண
     _) இ (லகுவாக
     _) இ (லட்சண
     _) இ (லட்சிய	// silent
     _) இ (லவங்க
     _) இ (லேச		// silent
//endsort

.group 0xe0ae   // characters which start with UTF-8 bytes: [e0 ae]

	ஂ		// anusvara

	அ	a

	ஆ	a:

	ஈ	i:

	உ	u

	ஊ	u:

	எ	e
     _) எ	;e     // add a short [j] sound at start of word ?
	எப (்ரல		;e:p

	ஏ	e:
     _) ஏ	;e:     // add a short [j] sound at start of word ?

	ஐ	aI

	ஒ	o

	ஓ	o:

	ஔ	aU


// combining vowels

	ா	a:

	ி	i

.group 0xe0af   // characters which start with UTF-8 bytes: [e0 af]
	ீ	i:

	ு	u

	ூ	u:

	ெ	e

	ே	e:

	ை	aI

	ொ	o

	ோ	o:

	ௌ	aU


	்		// virama

	ௗ	:	// aU length mark

.group 0xe0a4  // devanagari
	\340\244  _^_HI  // switch to hindi voice
.group 0xe0a5  // devanagari
	\340\245  _^_HI

.group
	்	  // virama
	$	dolV
	D) . (D+  _pul.l.i

     !) rs (_.D	ru:pi:z   // Rs.

    __) - (_D        kVz.ittVl  // minus கழித்தல்
    A_) - (_D        _
    C_) - (_D        _
