
/***************************************************************************
 *   Copyright (C) 2009 to 2014 by Jonathan Duddington                     *
 *   email: jonsd@users.sourceforge.net                                    *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, see:                                 *
 *               <http://www.gnu.org/licenses/>.                           *
 ***************************************************************************/

// This file is UTF8 encoded 
// Spelling to phoneme rules for Tamil

// B means a combining vowel sign, or a virama
// K means a consonant or end-of-word
// phoneme [V#] means vowel [V], but NULL if the next phoneme is a vowel or [#]


.replace
௦	0	// Tamil numbers
௧	1
௨	2
௩	3
௪	4
௫	5
௬	6
௭	7
௮	8
௯	9

ொ	ொ
ோ	ோ
ௌ	ௌ

// க is k when preceded by these
.L01 ஷ்  ஸ்  ட்

// ப is p when preceded by these
.L02 ட்  ற்  ஷ்  ஸ்

// 'a' 'e' 'i'
.L03 இ  எ  அ

// alternative 's' characters
.L04 ச ஸ

// alternative 'r' characters
.L05 ர  ற

// H or g
.L06 க  ஹ

// aU or el.
.L07 ௌ ெள 

// i or i:
.L08 ி  ீ

// n or n or n.
.L09 ந  ன ண 

// l or l.
.L10 ல  ள

// b d g
.L11 ப த க

// words before "bottle"
.L12 பீர்  கலர் சாராய சோடா தண்ணி தண்ணீர் பிராந்தி வாட்டர் விஸ்கி  பிளாஸ்டிக் ப்ளாஸ்டிக் கண்ணாடி கிளாஸ் க்ளாஸ் மது மருந்து ஊறுகா ஊறுகாய்  குடிநீர் 

// words after "booga"
.L13 வாழ்க்கை பூமி விருந்த மனிதன

.L14 நெருப்பு நெருப்புப் தீ தீப் 

// words after 'full'
.L15 மீல்ஸ கிளாஸ பாட்டில டிக்கெட் டாஸ

// words after பாதிக்கும்
.L16 மேல  மேற்  குறை அதிக 

// words after செல்லக் [tSellVg] செல்லப் [tSellVb] செல்லத் [tSellVd]
.L17 குழந்தை கிளி குட்டி கழுதை குதிரை குரங்க 
.L18 பிள்ளை பெண் பையன 
.L19 தம்பி தங்க 

// words after கோரப் [go:rVb]
.L20 பல் பற் போர போர  பசி 

// words before பாவ+
.L21 நேய ராக சகோதர சாந்த சிநேக சினேக முக முகத்தின் ராகங்களின் ராகத்தின் சம சமமான சமமாக சமநிலை அலட்சிய 

// words after போஸ்
.L22 கொட தந்த அளி காட்ட 

// words before பில்டர+  ("filter")
.L23 காபி காஃபி வாட்டர் தண்ணி தண்ணீர் ஏர் 

// words after  தம் 
.L24 அடிக்க அடித்த அடிப்ப பிடிக்க பிடித்த பிடிப்ப எடுக்க எடுத்த எடுப்ப 

// words after பாலே 
.L25 நடன டான்ஸ நாட்டிய 

// words after கேஸ்
.L26 சிலிண்டர  ஸ்டவ் கனெக் அடுப்ப 

// words after சிரத்தை
.L27 _உண்ட _ஏற்பட _இல்ல   யிரு  யாக  யி யுடன	யை	 

// [aU] at start of word
.L28 ஔ  ஒள  // அவு  

//words after கிளிக் (click)
.L29  செய்  பண் 

// words after கோல்ட் (gold)
.L30  மெடல  பிஷ  ஃபிஷ 

// endings after போர்ட  (board)
.L31  ்_  ிங்  ின  ை  ுக்க  ில  ும 

// words after அர்த்த
.L32  ராத்திரி  ஜாம  நிசி  வேளை 

// words after ரிப்பன் 
.L33  மாளிகை  கட்டிட  அலுவலக  பில்டிங் 


// consonants

.group க
	க்ஷ 	ks.V
	க்ஷ (B	ks.

	க	gV   // inter-vocalic, unless there is virama before or after
	க (B	g
     _) க	kV
     _) க (B	k
     _) க (T	gV	// if word has $alt attribute in ta_list
     _) க (BT+	g	// $alt
	க் (க	k
     க்) க	kV#
     ற்) க	_kV
     ற்) க (B	_k
   L01) க	kV
   L01) க (B	k
	க (ிரு	k
	க (ூட	k

	க (ீத		g
	க (ஜ		gV
	க் (_க		k

//sort
     _) க (ஃபார		gV
     _) க (ங்கபாடி	gV
     _) க (ங்கர		gV
     _) க (ங்கா		gV
     _) க (ங்காணி	kV
     _) க (ங்காரு		kV
     _) க (ங்குலி	gV
     _) க (ங்கூலி	gV
     _) க (ங்கை		gV
     _) க (ங்கோத	gV
     _) கஜ (க்ஸ்தான	kVzV
     _) க (ஞ்சா		gV
     _) க (டகட		gV
     _) க (டத்தில	gV
     _) க (டத்துக்க	gV
     _) க (டத்தை		gV
     _) க (டப்பாரை	gV
     _) க (டிகார 	gV
     _) க (டோத்கஜ	gV
     _) க (ட்காரி		gV
     _) க (ணபதி	gV
     _) க (ணீர		gV
     _) க (ணே		gV
     _) க (ண்டங்		gV
     _) க (ண்டங்கத்த	kV
     _) க (ண்டத்த	gV
     _) க (தாயுத	gV
     _) க (திகலங்	gV
     _) க (திக்		gV
     _) க (திதா		gV
     _) க (தின		gV
     _) க (திமோட்ச	gV
     _) க (திய		gV
     _) க (தியில் 	gV
     _) க (தியை		gV
     _) க (ந்தக		gV
     _) க (ந்தகிரி	kV
     _) க (ந்தக்கோட்ட	kV
     _) க (ந்தர்வ		gV
     _) கனக (ச்சித	gVnVkV
     _) க (னக்க		gV
     _) க (னஜோர	gV
     _) க (னத்		gV
     _) க (னபாடி	gV
     _) க (னப்ப		gV
     _) க (னம		gV
     _) க (னரக		gV
     _) கப (ார		gVf
     _) கப் (L04ா	gVp
     _) கப்ச (ிப்		gVptS
     _) க (ப்புன		gV
     _) க (ப்பெ		gV
     _) க (ப்பென்ர	gV
     _) க (மகம		gV
     _) க (மவென்ற	gV
     _) க (ம்_		gV
     _) க (ம்_இன்	kV
     _) க (ம்பீர		gV
     _) க (ம்முன	gV
     _) க (ம்மென	gV
     _) க (யாசுர		gV
     _) க (யானா		gV
     _) க (யாவ		gV
     _) க (யை		gV
     _) க (ராஜ		gV
     _) க (ருட		gV
     _) க (ர்ஜ		gV
     _) க (ர்ப		gV
     _) க (ர்வ		gV
     _) க (லாட்டா	gV
     _) க (லிலL08யோ	gV
     _) க (லீசிய		gV
     _) க (லீர		gV
     _) க (லீல		gV
     _) க (லீஷிய	gV
     _) க (ல்ஃப		gV
     _) கல்த (ா		gVlt
     _) க (ல்பி		gV
     _) க (ல்பை		gV
     _) க (ல்ப்		gV
     _) க (ளுக்		gV
     _) க (வண		gV
     _) க (வன		gV
     _) க (வர்னர		gV
     _) க (வர்ன்மெண்ட	gV
     _) கவர்மெண்ட	gVvVrmen.t.V#
     _) க (வாஸ்கர	gV
     _) க (வுனை	gV
     _) க (வுன்கள	gV
     _) க (வுர		gV
     _) காங்டாக்		ga:Nt.a:k
     _) காச (ாவ		ga:z
     _) காச (ியாபாத	ga:z
     _) காஜ (ியாபாத	ga:z
     _) க (ாண்டாமிருக	g
     _) க (ாண்டீப	g
     _) காண்டேக (ர	ga:n.d.e:kV
     _) க (ாந்தக்		g
     _) க (ாந்தங்		g
     _) க (ாந்தத்		g
     _) க (ாந்தப்		g
     _) க (ாந்தமா		g
     _) க (ாந்தர்வ	g
     _) க (ாந்தார		g
     _) க (ாந்தி		g
     _) க (ாந்தீய		g
     _) க (ானங்		g
     _) க (ானத்த		g
     _) க (ானம		g
     _) க (ானவித்தை	g
     _) க (ானா		g
     _) க (ாப்ரியல	g
     _) க (ாயத்திரி	g
     _) க (ாயத்ரி	g
     _) காரண்ட		ga:rVn.t.V#
	க (ாரன		k
     _) க (ாரேஜ		g
     _) க (ார்டன		g
     _) க (ார்டியன	g
     _) க (ால்ஃப்		g
     _) கால்ப்		ga:lf
     _) க (ிஃப்ட		g
     _) க (ிடாரிட	g
     _) க (ிடாரின	g
     _) க (ிடாரில	g
     _) க (ிடாரை	g
     _) க (ிடார்		g
     _) க (ிடுகிடு	g
     _) க (ிண்ணென்ற	g
     _) க (ின்னஸ	g
     _) க (ின்னென்ற	g
     _) கிப் (ட		gif
     _) க (ிப்ரான	g
     _) க (ியர		g
     _) கி (யூ		k
     _) கி (ரக		g
     _) கி (ரகண		g
     _) கி (ரணி		ki
     _) கி (ரண்_		ki
     _) கி (ரந்த		g
     _) கி (ரய		k
     _) கி (ரவுண்ட	g
     _) கி (ரஹ		g
     _) கி (ராL04	k
     _) கிராஃபைட	gra:faIt.V#
     _) கி (ராக்கா	k
     _) கி (ராக்கி	g
     _) கி (ராக்கு	k
     _) கிராணைட	gra:naIt.V#
     _) கி (ராண்ட	g
     _) கி (ராதக		k
     _) கிராபைட		gra:faIt.V#
     _) கிராப்		kra:p
     _) கி (ராம		g
     _) கி (ராம்ப	k
     _) கி (ரிகோரிய	g
     _) க (ிரிக்கா	g
     _) க (ிரிஜா		g
     _) க (ிரிதர		g
     _) க (ிரிதார	g
     _) கிரிப்பிரதக்ஷ (ண	giripprVdVks.V
     _) கிரிப்பிரதட்ச (ண	giripprVdVks.V
     _) கி (ரிமினல	k
     _) கி (ரியா_	k
     _) க (ிரியாக	g
     _) க (ிரியால	g
     _) க (ிரியி	g
     _) க (ிரியு	g
     _) கி (ரில்		g
     _) க (ிரிவல	g
     _) கி (ரிஸ்ட	k
     _) கிரிஸ்டோப (ர	krist.o:fV
     _) கி (ரீட		k
     _) கி (ரீன		g
     _) கி (ரீன்லாந்த	g
     _) கி (ரீம		k
     _) க (ிரீஷ		g
     _) கி (ரீஸ		g
     _) க (ிருகஸ்தர	g
     _) க (ிருகிரு	g
     _) கிரு (ஸ்த	kri
     _) க (ிருஹஸ்தர	g
     _) கி (ரேக்க		g
     _) கி (ரேய		k
     _) கி (ரை		k
     _) கி (ரைண்டர	g
     _) கி (ரௌண்ட	g
     _) க (ிர்ரெ		g
     _) கி (றித்த	k
     _) கி (றிஸ்டல	k
     _) கி (றிஸ்த	k
     _) க (ிலானி	g
     _) கி (லேசியர	g
     _) க (ில்மா		g
     _) கி (ளப்_		k
     _) கிளப்ப (ில	kl.Vbb
     _) கிளப்ப (ுகள	klVbb
     _) கிளப்ப (ுக்	kl.Vbb
     _) கிளப்ப (ை	kl.Vbb
     _) கிளர்க்		klVrk
     _) கி (ளாL04ி	k
     _) கி (ளாL04ு	k
     _) கி (ளாL04ை	k
     _) கி (ளாமர	g
     _) கிளார்க்		kl.a:rk
     _) கி (ளாஸ்_	g
     _) கி (ளாஸ்_மேட	k
     _) கிளாஸ்க (ோ	gl.a:sg
     _) கிளிக் (_L29	kl.ik
     _) கிளிட		kl.it.V#
     _) கிளிண்ட (ன	klint.V
     _) கி (ளினிக்	k
     _) கிளிப் (_	kl.ip
     _) கி (ளிப்பில	k
     _) கி (ளிப்பை	k
     _) கிளிப் (ல	kl.ip
     _) கி (ளியர	k
     _) கிளியோபாட் (ரா	klijo:pa:t
     _) கி (ளீன		k
     _) கி (ளேச		k
     _) கி (ளைமாக்ஸ	k
     _) கிளையண்ட	klaIjVn.t.V#
     _) கி (ளௌ	k
     _) க (ீதல		k
     _) க (ீத்த		k
     _) க (ுகநாத		g
     _) க (ுகன		g
     _) க (ுகராஜ		g
     _) க (ுகா		g
     _) க (ுகை		g
_மன்மதக்) க (ுகை		g
     _) க (ுஜராத		g
     _) க (ுஜால		g
     _) க (ுடியாத்த	g
     _) க (ுடுகுடு	g
     _) க (ுட்கா		g
     _) க (ுணக்		g
     _) க (ுணங்		g
     _) க (ுணசாலி	g
     _) குணச (ித்திர	gun.VtS
     _) க (ுணசீல	g
     _) க (ுணசேகர	g
     _) க (ுணச்		g
     _) க (ுணத்		g
     _) க (ுணநல	g
     _) க (ுணபர		g
     _) க (ுணபால	g
     _) க (ுணபூஷ	g
     _) க (ுணப்பட	g
     _) க (ுணம		g
     _) க (ுணரீதி	g
     _) க (ுணவதி	g
     _) க (ுணவான	g
     _) க (ுணவீர	g
     _) க (ுணா		g
     _) க (ுண்ட 	g
     _) குண்ட (க்கல	gun.t.V#
     _) க (ுண்டங்	k
     _) க (ுண்டத்	k
     _) க (ுண்டம	k
     _) க (ுண்டல	k
     _) க (ுண்டாக்கள	k
     _) குண்டாந்த (டி	gun.d.a:ntV
     _) க (ுண்டானில	k
     _) க (ுண்டானை	k
     _) க (ுண்டான்	k
     _) க (ுண்டாவி	k
     _) க (ுண்டாவை	k
     _) க (ுண்டி	k
     _) க (ுண்டின	g
     _) குண்ட (ூர	gun.t.V#
     _) க (ுதிக்		g
     _) க (ுதிச்		g
     _) க (ுதித்		g
     _) க (ுதிப்		g
     _) க (ுதிப்பகுதி	k
     _) க (ுதிய		g
     _) க (ுதியாட்ட	g
     _) க (ுபீர		g
     _) க (ுபுகுபு	g
     _) க (ுபுக்		g
     _) க (ுபேர		g
     _) குப் (த		gup
     _) க (ுப்புன	g
     _) க (ுப்பென	g
     _) க (ுப்பென்ற	g
     _) க (ுமாஸ்தா	g
     _) க (ுமுகுமு	g
     _) க (ும்பல		g
     _) க (ும்மனாஞ்சாவடி	g
     _) க (ும்மாள	g
     _) க (ும்மிடிப்பூண்	g
     _) க (ும்மிருட்ட	g
     _) க (ும்முன	g
     _) க (ும்மெ		g
     _) க (ுருகுல	g
     _) க (ுருக்கள	g
     _) க (ுருக்குல	g
     _) க (ுருசாமி	g
     _) க (ுருஜி		g
     _) க (ுருதாஸ	g
     _) க (ுருதேவ	g
     _) க (ுருத்வார	g
     _) க (ுருநா		g
     _) க (ுருபகவான	g
     _) குருப (த்தினி	gurupV
     _) க (ுருபர		g
     _) குருப (ாத	gurup
     _) குருப (ீட		gurup
     _) குருப (ூ		gurup
     _) க (ுருபூஜை	g
     _) க (ுருபோத	g
     _) குருப்பி (ரசாத	gurupp
     _) க (ுருப்பெயர	g
     _) க (ுருப்யோ	g
     _) க (ுருமார	g
     _) குருமுக (ி	gurumuk
     _) க (ுருமூர்த்தி	g
     _) க (ுருரா		g
     _) க (ுருவடி	g
     _) க (ுருவம்ச	g
     _) க (ுருவம்மா	g
     _) க (ுருவருள	g
     _) க (ுருவா		g
     _) க (ுருவாய	g
     _) க (ுருவிட	g
     _) க (ுருவின	g
     _) க (ுருவிற்க	g
     _) க (ுருவு		g
     _) க (ுருவுடை	g
     _) க (ுருவென	g
     _) க (ுருவை	g
     _) க (ுருவோ	g
     _) க (ுருவோட	g
     _) கு (ரூப்		g
     _) க (ுலாப		g
     _) க (ுலாம		g
     _) க (ுலேபா	g
     _) கு (லோபல	g
     _) க (ுல்மோL06ர	g
     _) கு (ளுக்கோஸ	g
     _) க (ுவஹாத்தி	g
     _) குவாலிட(ி	kwa:lit.
     _) குவ (ாலிபிகேஷன	kw
     _) கு (வாலியர	g
     _) க (ுஸ்தி		g
     _) க (ுஹ		g
     _) க (ூகிள		g
     _) க (ூகுள		g
     _) க (ூடலூர	g
     _) கூர்க (ா		gu:rk
     _) க (ூர்க்கர		g
     _) க (ூர்க்கா		g
     _) க (ெஜ		g
     _) க (ெட்டி		g
     _) க (ெட்டிக்க_	k
     _) க (ெட்டிக்கனும	k
     _) க (ெட்டிக்கி	k
     _) க (ெட்டிரு	k
     _) க (ெட்டில	k
     _) க (ெத்		g
     _) க (ெரில்லா	g
     _) கெள (தம		gaU
     _) கெள (ரவ		gaU
     _) கெள (ரி		gaU
     _) க (ெஸ்ட		g
     _) கேக் (வாட	ge:k
     _) க (ேட்டண்டை	g
     _) க (ேட்டிற்	g
     _) க (ேட்டில	g
     _) க (ேட்டிலிருந்த	g
     _) க (ேட்டுகள	g
     _) க (ேட்டுக்கருக	g
     _) க (ேட்டுக்குப்	g
     _) க (ேட்டைக்	g
     _) க (ேட்டைத்	g
     _) க (ேட்டைப்	g
     _) கேட் (ல		ge:t.
     _) க (ேப்ரியல	g
     _) க (ேமை		g
     _) க (ேம்ஸ		g
     _) கேரண்ட 		ge:rVn.t.V#
     _) கேலக (்சி	ge:lVk
     _) க (ேலக்ஸி	g
     _) க (ேலரி		g
     _) க (ேலி		g
     _) க (ேஸ்_L26	g
     _) க (ைட		g
     _) க (ைனக		g
     _) க (ொணத்	g
     _) க (ொணம	g
     _) க (ொரில	g
     _) கோக (ர		go:kV
     _) கோக (ில	go:k
     _) க (ோகுல	g
     _) க (ோசாலை	g
     _) க (ோசுவாமி	g
     _) கோட்ச (ே	go:d.s
     _) க (ோட்டு_வாத்திய	g
     _) க (ோண்ட	g
     _) க (ோதாவரி	g
     _) க (ோதுமை	g
     _) க (ோத்திரங்	g
     _) க (ோத்திரத்	g
     _) க (ோத்திரம	g
     _) க (ோத்ரா		g
     _) க (ோத்ரேஜ்	g
     _) க (ோந்த		g
     _) க (ோபப்		k
        கோப (ால	go:p
     _) கோப (ிகா+	go:p
     _) க (ோபிகை	g
     _) க (ோபிசெட்	g
     _) க (ோபிச்செட்டி	g
     _) கோப (ித்து	ko:b
     _) க (ோபிநா	g
     _) க (ோபிய	g
     _) க (ோபுர		g
     _) க (ோமதி	g
     _) கோமதேசு (வர	go:mVde:s
     _) க (ோமதேஸ்வர	g
     _) க (ோமாதா	g
     _) க (ோமிய	g
     _) க (ோமுக	g
     _) க (ோமூத்திர	g
     _) க (ோயல		g
     _) க (ோர_		g
     _) க (ோர_மாட்ட	k
     _) க (ோர_முடிய	k
     _) க (ோர_வேண்ட	k
     _) க (ோரக		g
     _) க (ோரக்கூட	k
     _) க (ோரச்_சிரிப்ப	g
     _) க (ோரச்_செயல	g
     _) க (ோரத்_தாண்ட	g
     _) க (ோரத்தாண்டவ	g
     _) க (ோரத்தால	g
     _) க (ோரத்தை	g
     _) க (ோரப்_L20	g
     _) க (ோரப்பசி	g
     _) க (ோரப்பற்	g
     _) க (ோரப்பல்	g
     _) க (ோரப்போர	g
     _) க (ோரம		g
     _) கோர்க (ாலாந்த	go:rk
     _) க (ோர்க்காலாந்த	g
     _) க (ோலிக	g
     _) க (ோலிய	g
     _) க (ோல்கொண்டா	g
     _) க (ோல்ட்_L30	g
     _) க (ோல்மால	g
     _) கோவர்த்த		go:vVrddV#
     _) க (ோவா		g
     _) க (ோவிந்த	g
     _) க (ோஷ		g
     _) க (ோஸ்வாமி	g
     _) கௌசிக		kaUsikV#
     _) க (ௌட		g
     _) கௌத 		gaUtV#
     _) க (ௌனை	g
     _) க (ௌன்கள	g
     _) க (ௌரவ		g
     _) க (ௌரி		g
     _) க (ௌளி	g
     _) க (ௌளை	g
     _) க் (ரவுண்ட	g
     _) க் (ரிகோரிய	g
     _) க்ரிஸ்டோப (ர	krist.o:fV
     _) க் (ரீன		g
     _) க் (ரூப		g
     _) க் (ரௌண்ட	g
     _) க் (லேசியர	g
     _) க் (ளாமர		g
     _) க் (ளாஸ்_ 	g
     _) க்வ (A		kw
     _) க் (வாலியர	g
//endsort

//sort
 _கோபி) க		kV#
 _ஸ்டா) க		kV#
_ஜமாய்) க		kV#
 _வெங்) கட		kVt.V#
  அலை) க (டல		kV
  _முட்) க (டிகார	gV
சமையல்) க (ட்		kV
   உச்ச) க (ட்ட		kV
   உள்) க (ட்ட		kV
   ஒரு) க (ட்ட		kV
   மறு) க (ட்ட		kV
  _கால) க (ட்ட		kV
  _பின்) க (ட்ட		kV
 _முன்) க (ட்ட		kV
ஆரம்ப) க (ட்ட		kV
  _கல்) க (ண்ட		kV
   _நற்) க (தி		gV
  வீண்) க (தை		kV
  _கல்) க (த்தா		kV
 கொல்) க (த்தா		kV
   மோ) க (ன		HV
  _லிங்) க (ன		kV
_தலைக்) க (ன		gV
  _வீண்) க (னவ		kV
 _வெல்) க (ம		kV
 _வெங்) க (ய்யா		kV
   தின) க (ர		kV
   மது) க (ர		kV
   ஷங்) க (ர		kV
  திவா) க (ர		kV
  பிரபா) க (ர		kV
   சுதா) க (ரிட		kV
   சுதா) க (ரின		kV
 _சௌ) க (ரிய		kV
அசௌ) க (ரிய		kV
அமைந்த) க (ரை		kV
   சுதா) க (ர்_		kV
  _தர்ம) க (ர்த		kV
  _குல்) க (ர்னி		kV
 விஸ்வ) க (ர்மா		kV
  உரை) க (ற்		kV
 _மைல்) க (ற்		kV
 _விண்) க (ற்		kV
  _லோ) க (ல		kV
 _மெடி) க (ல		kV
_ப்ராக்டி) க (ல		kV
   _ஸ்ரீ) க (லா		kV
   சகல) க (லா		kV
  _சசி) க (லா		kV
 _சத்ய) க (லா		kV
_சத்திய) க (லா		kV
_சந்திர) க (லா		kV
_சித்திர) க (லா		kV
_சூரிய) க (லா		kV
   _யூ) க (லிப்டஸ	kV
  _ஜீவ) க (லை		kV
  உரை) க (ல்		kV
 _மைல்) க (ல்		kV
  _காய) கல்ப		kVlpV#
  பஞ்ச) க (ல்யாண	kV
  _ரண) க (ள		kV
 _விண்) க (ள		kV
   வீண்) க (வலை		kV
   மகா) க (வி		kV
  மஹா) க (வி		kV
  விகட) க (வி		kV
        க (விஞ		kV
        க (விராய	kV
  பஞ்ச) க (வ்ய		kV
   வீண்) க (ஷ்ட		kV
     ம) க (ா		H
   _ரே) க (ா		k
  _சுரே) க (ா		k
  _தாலு) க (ா		k
  _ராதி) க (ா		k
  _லங்) க (ா		k
  ஆஷி) க (ா		k
  இலா) க (ா		k
 _கீர்த்தி) க (ா		k
 _கேஷி) க (ா		k
 _தாலூ) க (ா		k
 _தேவி) க (ா		k
 _யுரே) க (ா		k
 _ரேணு) க (ா		k
_கார்த்தி) க (ா		k
_கிருத்தி) க (ா		k
_சந்திரலே) க (ா		k
_சந்திரி) க (ா		k
_சாமுத்ரி) க (ா		k
_மாளவி) க (ா		k
_மோனி) க (ா		k
_மௌனி) க (ா		k
_ஸ்ரீலங்) க (ா		k
_ஹன்L04ி) க (ா		k
அனாமி) க (ா		k
சித்திரலே) க (ா		k
 _ஹாங்) க (ாங்		k
 _தென்) க (ாசி		k
    _சு) க (ாசினி	H
    அ) க (ாடமி		k
  _நேர்) க (ாணல		k
  _கண்) க (ாணா		k
  _கர்ம) க (ாண்ட		g
உத்திரா) க (ாண்ட		k
    அ) காத (மி		ka:d.V
  _ராம) க (ாதை		k
  இராம) க (ாதை		k
  _ஸ்ரீ) காந்த		ka:ntV#
  விவே) க (ானந்த	k
  அல) காப (ாத்		Ha:b
 _வலை) க (ாப்		k
_ஹெலி) க (ாப்டர		k
_வளை) க (ாப்ப		k
 தொல்) க (ாப்பி		k
   மூல) க (ாரண		k
   _பூ) க (ாரர		k
 _கடை) க (ாரர		k
 _பால்) க (ாரர		k
_தையல்) க (ாரர		k
_வண்டி) க (ாரர		k
   அங்) க (ாரா		k
   _து) க (ாராம		k
    _பூ) க (ாரி		k
  _பால்) க (ாரி		k
 _கடை) க (ாரி		k
_சமையல்) க (ாரி		k
 _சௌ) க (ார்		k
_ஜ) கார்ட		ka:rt.V#
   _சம) க (ால		k
 அந்திம) க (ால		k
_தொன்ம) க (ால		k
    அ) க (ாலி		k
கோயில்) க (ாளை	k
   ராம) க (ாவிய		k
    ஆ) க (ாஷ		k
  _கல்) க (ி		k
 வால்மீ) க (ி		k
    _ம) க (ிந்த		H
   மோ) க (ினி		H
    _ம) க (ிமை		H
  எக்ஸ்) கி (யூஸ	k
       கி (ரண		g
  _ராஜ்) க (ிரண		k
 பொற்) கி (ரண		g
   ஐஸ்) கி (ரீம		k
     ங்) க (ிரு		g
    _ப) க (ிரு		g
	கிரு (ஷ்		kri
   இங்) கி (லீஷ்		g
        கி (லேச		k
     அ) க (ிலேஷ	k
   _சர்) க (ிள		k
  அங்) க (ிள		k
  _வட) க (ிழ		k
  தென்) க (ிழ		k
   _பா) க (ிஸ்தான	k
   அப) க (ீர்த்தி		k
	க (ீழே_		k
 _தலை) க (ீழ்		g
	க (ீழ்_		k
   _கற்) க (ுகை		g
   ருட்) க (ுகை		g
மலைக்) க (ுகை		g
  _பால்) க (ுட		k
  _பரம) க (ுடி		k
  _பரம) கு (டி		ku2
  _மீள்) க (ுடி		k
  அரிய) க (ுடி		k
  ஆதி) க (ுடி		k
 _பூர்வ) க (ுடி		k
 _மூத்த) க (ுடி		k
 அமண்) கு (டி		ku2
 அரிய) கு (டி		ku2   // Don't change to [U]
அம்மன்) கு (டி		ku2
உடையார்) கு (டி		ku2
மன்னார்) கு (டி		ku2
    நற்) க (ுண		g
   _சற்) க (ுண		g
  _நாற்) க (ுண		g
   _கற்) க (ுண்டில	g
   _கற்) க (ுண்டு	g
   _கற்) க (ுண்டை	g
  ஏறிக்) க (ுதி		g
	க (ுமரன		k
_கண்ணியா) க (ுமரி	k
_கன்னியா) க (ுமரி	k
_கன்யா) க (ுமரி		k
	க (ுமார		k
    _சு) க (ுமார		g
_டா) குமெண்ட		kUmen.tV#
  அழு) க (ுரல		k
  _மெர்) க (ுரி		k
     _) கு (ரோத		k
  L03து) க (ுறித்த	k
  அரை) க (ுறை		k
   _கீழ்) க (ுல		k
   _ரா) க (ுல		H
   அரச) க (ுல		k
   இரா) க (ுல		H
   ராஜ) க (ுல		k
  _குரு) க (ுல		k
  _கோ) க (ுல		k
  _வேத) க (ுல		k
 _மனித) க (ுல		k
 _மேல்) க (ுல		k
_மன்னர்) க (ுல		k
   _டிரா) க (ுலா		k
   _ட்ரா) க (ுலா		k
  _கங்) க (ுலி		g
   _கை) க (ுலு		k
     _) குல்க (ந்த	gulkV
 _மெரு) க (ூட்ட		g
   _லா) க (ூர		H
  _தயை) க (ூர		k
 _தயவு) க (ூர		k
 அருள்) க (ூர		k
_நினைவு) க (ூர		k
   _மு) க (ூர்த		H
 _குறை) க (ூற		k
 _தமிழ்) க (ூற		k
  அறை) க (ூவ		k
  _மார்) கெட்		ket.
    _ஓ) க (ே		k
    நீல) க (ேசி		k
   புலி) க (ேசி		k
குண்டல) க (ேசி		k
     ம) க (ேசுவர	H  // need to restrict to _ம) and _வீரம) ??
    சீர்) க (ேட		k
 _லொ) கேட		ke:t.V#
  _நசி) க (ேத		k
     ம) க (ேந்திர	H
   _ரா) க (ேஷ		k
  _மு) க (ேஷ		k
 _லொ) க (ேஷன		k
    ம) க (ேஷ்வ		H
     ம) க (ேஸ்வர	H
 _வெங்) க (ையா		k
   அங்) க (ொ		g
   இங்) க (ொ		g
 _செடி) க (ொடி		k
	க (ொண்ட	k
	க (ொள்		k
_பயந்தாங்) க (ொள்	g
    _நி) க (ோ		k
  _வை) க (ோ		k
  _ஷி) க (ோ		k
  யூனி) க (ோட		k
   _தன) க (ோடி		k
  _ஜீவ) க (ோடி		k
  _பக்த) க (ோடி		k
 _தேவ) க (ோட்ட		k
 _தேவி) க (ோட்ட	k
_ஸ்ரீஹரி) க (ோட்ட	k
 அஷ்ட) க (ோணல	k
   வீண்) க (ோப		k
  _முன்) க (ோப		k
 _நாகர்) க (ோயில	k
_காட்டுமன்னார்) க (ோயில	k
 _நாகர்) க (ோவில	k
    _ட) க்		k
   _மை) க்		k
   _ஷா) க் (_		k
  _ஜோ) க் (_		k
 _ஈஸ்பீ) க் (_		k
_விவே) க் (_		k
    _ஜ) க்க 		ggV#
    துர்) க்க		ggV#
   மார்) க்க		ggV#
   மூர்) க்க		ggV#
  _வர்) க்க		ggV#
 _சொர்) க்க		ggV#
 _ஸ்வர்) க்க		ggV#
  _கை) க்க (டிகார	kgV
_துணை) க்க (ண்ட		ggV
   L03) க்க (ண்டங்	ggV
   L03) க்க (ண்டத்	ggV
   L03) க்க (ண்டம	ggV
 _மார்) க்க (ண்டேய	kkV
    நிர்) க்க (தி		ggV
   _தீர்) க்க (மாக		ggV
   _தீர்) க்க (மான		ggV
  _தனி) க்க (வன		ggV
 _முழு) க்க (வன		ggV
    தீர்) க்க (ாலோசநை	gg
   _தீர்) க்க (ாலோசனை	gg
   _ல) க்க (ின		gg
   _வி) க்க (ினங்	gg
   _வி) க்க (ினம	gg
   _வி) க்க (ினம்_	gg
    அ) க்க (ினி		gg
 கோபா) க்க (ினி		gg
_கவிதா) க்க (ினி		gg
_வேதா) க்க (ினி		gg
    ஆ) க்க (ினை	gg
  ராஜா) க்க (ினை		gg
_தேவா) க்க (ினை		gg
தெய்வா) க்க (ினை	gg
   _லே) க்க (ிய		gg
 _யோ) க்க (ிய		gg
 அயோ) க்க (ிய		gg
 ஆரோ) க்க (ிய		gg
 வைரா) க்க (ிய		gg
  _மூல) க்கி (ர		gg
  அநு) க்கி (ர		gg
  அனு) க்கி (ர		gg
_கர்ப்ப) க்கி (ர		gg
  _நவ) க்கி (ரL06	gg
   L03) க்கி (ரக		gg   // a,i
   _வி) க்க (ிரக		gg
 சத்தியா) க்கி (ரக		gg
   L03) க்கி (ரஹ		gg   // a,i
_சத்தியா) க்கி (ரஹ	gg
     கு) க்கி (ராம	gg
    அ) க்கி (ராம		gg
    இ) க்கி (ராம		gg
 _சாலி) க்கி (ராம		gg
 _சாள) க்கி (ராம		gg
  L03) க்க (ுகை		gg
  _மன) க்க (ுகை		gg
   _நிர்) க்க (ுண		gg
   _மு) க்க (ுண		gg
  L03) க்க (ுண		gg
_போர்) க்க (ுண		gg
  _கை) க்க (ுண்ட		gg
  அணு) க்க (ுண்ட	gg
 _கோலி) க்க (ுண்ட	gg
 _வெடி) க்க (ுண்ட	gg
_துப்பாக்கி) க்க (ுண்ட	gg
   ஜன) க்க (ும்பல	gg
  _மார்) க்கெட்		kket.
   _ல) க்க (ேஜ		gg
  L03) க்க (ோபுர		gg
   L03) க்க (ோஷ		gg
   _வி) க்ச (னரி		ks.V
    _மி) க்ச (ர		ktSV
   _பி) க்ச (ர		ktSV
  _லெ) க்ச (ர		ktSV
  _மெ) க்சிக (ோ		ksik
    ஆ) க்ச (ுவல		ktS
	க்ட		kt.V#   // English words
     எ) க்ட (ே		gd.
  _ஹெ) க்ட (ே_		gd.
  _ஹெ) க்ட (ேக்க		gd.
  _ஹெ) க்ட (ேய		gd.
  _ஹெ) க்ட (ேவ		gd.
    அ) க (்டோபர	k
	க்ட்		kt.     // English words
 _எலெ) க்ட்ரிக (ல	kt.rikV
    _ல) க் (னோ		k
   _ஜா) க்பாட்		kpa:t.
 _லோ) க்ப (ால		kp
   _ரு) க் (மணி		k
 _சௌ) க் (ய		k
அசௌ) க் (ய		k
  _செ) க்யூரிட (ி	kjU:rit.
   _சா) க் (ரடீஸ		k
    _ச) க்ரப (ாணி	krVp
    _சீ) க் (ரம		k
    வி) க (்ரம		k
   _ரெ) க்ரூட்		krU:t.
    உ) க் (ரைன		k
   _யு) க் (ரைன		k
    ஆ) க (்ரோஷ		k
  _பை) க் (ல_		k
   _நெ) க் (லஸ		k
என்சை) க்லோப (ீடியா 	klo:p
    _சு) க் (ள		k
   _ஷு) க் (ள		k
    _து) க்ளக்		kl.Vk
	க் (ஸ		k
    _எ) க் (ஸாம		g
  _மெ) க்ஸிக (ோ	ksik
//endsort


.group ங
	ங	NV
	ங (B	N


.group ச
	ச	sV    // ?? [z]
	ச (B	s
     _) ச	sV
     _) ச (B	s
     _) ச (T	tSV
     _) ச (BT	tS
	ச்ச	tS:V
	ச்ச (B	tS:
     ட்) ச	tSV
     ட்) ச (B	tS
     ற்)	ச	tSV
     ற்)	ச (B	tS
     ஞ்) ச	dZV
     ஞ்) ச (B	dZ
        ச் (_N	tS
        ச் (_ச	tS
    ச்_) ச (++	:V#  // previous word ends in ச்
     _) சாம்ப (ியன	tSa:mp

//sort
  _ராஞ்) ச		tSV#
 எபிL09ே) ச		zV#
 ராகவா) ச )(ாரி		tS
    _ப) சக்		tSVk
     _) ச (க்கரவர்த்தி	tSV
     _) ச (க்கிலி	tSV
     _) சக் (ரவர்த்தி	tSVk
    _க) ச (க்ஸ்தான	zV
        சங்க (ர		s.VNkV
     _) சங்க (ரமட		sVNkV
     _) ச (ட்டL08ஸ்கர	tSV
     _) ச (ட்டினி	tSV
     _) ச (ட்னி		tSV
     _) ச (ண்டாள	tSV
     _) ச (ண்டி_	tSV
     _) ச (ண்டிகர	tSV
     _) ச (ண்டிப்பூர	tSV
	ச (ண்பக		s.V
	ச (ண்மு		s.V
     _) ச (துர்		tSV
     _) ச (த்திர		tSV
     _) சத்திரப (தி	tSVttirVpV
     _) ச (த்தீஸ்		tSV
     _) ச (த்துரு		tSV
 அஜாத) ச (த்துரு		tSV
     _) ச (த்ரபதி		tSV
     _) ச (த்ரு		tSV
	ச (ந்தர		tSV
    _வ) ச (ந்தர		sV
     _) ச (ந்தர்ப		sV
    அ) ச (ந்தர்ப		sV
	ச (ந்திர		tSV
     _) ச (ந்துரு		tSV
  _ஹட்) ச (ன		sV
 _சுலோ) ச (ன		tSV
 _வாட்) ச (ன		sV
_சாபவிமோ) ச (ன	tSV
_டேவிட்) ச (ன		sV
_பாவவிமோ) ச (ன	tSV
_விமோ) ச (ன		tSV
  _லோ) ச (னா		tSV
_நீலலோ) ச (னி		tSV
_மீனலோ) ச (னி		tSV
     _) ச (ப்பL11்	tSV
     _) ச (ப்பலா		tSV
     _) ச (ப்பா		tSV
     _) ச (ப்பி		tSV
     _) ச (ப்பு		tSV
     _) ச (ப்பெ		tSV
     _) ச (ம்பல்பூர	tSV
     _) சம்ப (ாரன	tSVmp
   _நா) ச (ர		zV
   _ரே) ச (ர		zV
  _டின்) ச (ர		tSV
  _பங்) ச (ர		tSV
  _பன்) ச (ர		tSV
     _) சரசு (வதி	sVrVs
    _ந) சரத்		zVrVt
    _ந) ச (ருதீன		zV
     _) சர்ச (ி		tSVrtS
     _) ச (ர்ச்சில		tSV
     _) ச (ர்ச்சு		tSV
     _) ச (ர்தாரி_	zV
     _) ச (ர்தாரிய	zV
    அ) ச (ர்பை		zV
     _) ச (ர்மிளா	s.V
 _சுவிட்) ச (ர்லாந்த	zV
_L04்விட்) ச (ர்லாந்த	zV
  அஃப்) ச (ல		zV
  இமா) ச (ல		tSV
  மருதா) ச (ல		tSV
  வேதா) ச (ல		tSV
 _சேஷா) ச (ல		tSV
 _ஹிமா) ச (ல		tSV
_தணிகா) ச (ல		tSV
அருணா) ச (ல		tSV
வெங்கடா) ச (ல		tSV
வேங்கடா) ச (ல		tSV
     _) ச (லோ		tSV
     _) ச (வான		tSV
 _பிளா) ச (ா		z
 _ப்ளா) ச (ா		z
     _) ச (ாக்கட்டி	tS
     _) சாக்ப (ீL04	tSa:kp
     _) சாக்லெட்		tSa:klet.
     _) சாக்லேட்		tSa:kle:t.
     _) சா (ட்டர்ஜி	tSe:
     _) ச (ாணக்கிய	tS
    ஆ) ச (ாத்		z
	ச (ாந்தி		s.
     _) சாந்த (ினை	tSa:nd
     _) சாந்த (ின்_	tSa:nd
   _தே) ச (ாந்திர		s
     _) சாந்த (ில	tSa:nd
     _) ச (ாந்து		tS
     _) ச (ாந்தை		tS
   _ரம்) ச (ான		z
  அமே) ச (ான		z
     _) சா (னல		tSe:
 _தான்) ச (ானிய		z
     _) ச (ான்ஸ		tS
     _) ச (ாப்டர		tS
     _) சாப் (ளின	tSa:p
    _நி) ச (ாம		z
     _) ச (ாமுண்ட	tS
  _மொ) ச (ாம்பி		z
     _) ச (ாயாவ		tS
     _) ச (ாய்ஸ		tS
   அப) ச (ார		tS
   உப) ச (ார		tS
   கலா) ச (ார		tS
   சமா) ச (ார		tS
   விப) ச (ார		tS
  _கிரL06) ச (ார		tS
 _குணா) ச (ார		tS
_பிரிவுப) ச (ார		tS
_விருந்துப) ச (ார		tS
ராஜோப) ச (ார		tS
    ஆ) ச (ார_		tS
    ஆ) ச (ாரங்கள	tS
   _வி) ச (ாரங்கள	tS
    ஆ) ச (ாரத்		tS
   _வி) ச (ாரத்த		tS
    ஆ) ச (ாரப்பட	tS
    ஆ) ச (ாரம		tS
   _வி) ச (ாரம		tS
  _சிவா) ச (ாரி		tS
  _சுகா) ச (ாரி		tS
 _பரமா) ச (ாரி		tS
 _ரங்கா) ச (ாரி		tS
 _வரதா) ச (ாரி		tS
 _வேதா) ச (ாரி		tS
_கிருஷ்ணமா) ச (ாரி	tS
_கோபால) ச (ாரி		tS
_கோவிந்தா) ச (ாரி	tS
_சங்கரா) ச (ாரி		tS
_தேசிகா) ச (ாரி		tS
_பட்டா) ச (ாரி		tS
_பாஸ்கரா) ச (ாரி		tS
_பிரம்ம) ச (ாரி		tS
_மத்வா) ச (ாரி		tS
அனந்தா) ச (ாரி		tS
அன்னங்கரா) ச (ாரி	tS
அன்னமா) ச (ாரி		tS
ராஜகோபால) ச (ாரி	tS
ராமானுஜா) ச (ாரி		tS
    ஆ) ச (ாரிய_		tS
    ஆ) ச (ாரியர	 	tS
    ஆ) ச (ாரியார	tS
     _) சாருக (ேசி	tSa:rUk
     அ) ச (ாருதீன	z
     _) ச (ாருமதி	tS
     _) சாருலத (ா	tSa:rUlVt
     _) ச (ாருவ		tS
   _ஹ) ச (ாரே		z
     _) ச (ார்ஜ		tS
    _ரீ) ச (ார்ஜ		tS
  _டிஸ்) ச (ார்ஜ		tS
     _) ச (ார்ஜை		tS
  _மொ) ச (ார்ட		z
     _) ச (ார்மினார	tS
    ஆ) ச (ார்ய		tS
     _) ச (ார்லஸ		tS
     _) ச (ார்லி		tS
     _) ச (ாலக்குடி	tS
     _) ச (ாளுக்கிய	tS
     _) சிக (ாகோ	tSik
     _) ச (ிக்கனு	tS
     _) ச (ிக்கனை	tS
     _) ச (ிக்கன்னா	tS
     _) ச (ிக்காகோ	tS
     _) ச (ிக்குனு	tS
     _) ச (ிக்கென்ற	tS
     _) சிக் (மங்களூர	tSik
     _) சிக் (லெட்	tSik
     _) ச (ிட்டகாங்	tS
     _) ச (ிட்டாக	tS
     _) ச (ிட்டாட்ட	tS
     _) ச (ிட்டிபாபு	tS
     _) ச (ிட்டு		tS
     _) ச (ிட்ல		tS
     _) ச (ிதம்பர	tS
 _பிராய) ச (ித்த		tS
     _) ச (ித்தப்பன	tS
     _) ச (ித்தப்பா	tS
     _) ச (ித்தப்பிரமை	s
     _) ச (ித்திர		tS
    வி) ச (ித்திர	tS
     _) ச (ித்திரவதை	tS
     _) ச (ித்தூர		tS
     _) ச (ித்ரவதை	tS
     _) ச (ித்ரா		tS
     சு) சித (்ரா		tSit
     _) சி (நே		s
    _ச) ச (ின		tS
     _) சி (னே		s
     _) ச (ின்		tS
     _) ச (ின்னங்	s
     _) ச (ின்னத்தால	s
     _) ச (ின்னத்தின	s
     _) ச (ின்னத்தில	s
     _) ச (ின்னத்தை	s
     _) ச (ின்னமா	s
     _) ச (ின்னம்	s
     _) ச (ின்னம்தான	s
     _) ச (ின்ஹா	s
     _) சிப் (கள		tSip
     _) ச (ிப்பு		tS
     _) ச (ிப்பை		tS
     _) ச (ிப்ஸ		tS
     _) ச (ிம்னி		tS
     _) சிம்பன்ச (ி	tSimpVnz
 _மலே) ச (ிய		s.
இந்தோனே) ச (ிய		s.
     _) ச (ியர்ஸ		tS
     _) சி (யாம		s.
     _) சிரத்த(ையோட	srVdd
_பக்தி_) சிரத் (தை	srVd
     _) சிரத்த (ைL27	srVdd
	சி (ரம		s
     _) சி (ரார்த்த	s
     _) சிரிலங்க (ா	srilVNk
     _) சிரு (ங்கார	sri
     _) சிரு (ஷ்டி	sri
   _பா) ச (ில		z
  _ஃபா) ச (ில		z
     _) சி (லாகி	s
  _நியூ) ச (ிலாந்த	z
 _சுவா) ச (ிலாந்த	z
 _ஸ்வா) ச (ிலாந்த	z
     _) ச (ிலிய		tS
     _) சி (லேட		s
     _) ச (ில்ற		tS
     _) ச (ில்லறை	tS
     _) ச (ிள்ற		tS
    _சு) ச (ீந்திர		tS
     _) ச (ீன_		tS
     _) ச (ீனத்து		tS
     _) ச (ீனப்		tS
     _) ச (ீனா		tS
     _) ச (ீனாவ		tS
     _) ச (ீனிவா		s
	சீ (னிவாச	sri:
L28ரங்க) ச (ீப		z
    _ந) ச (ீம		z
   _ஹ) ச (ீம		z
    _ந) ச (ீர		z
     _) ச (ீஸு		tS
     _) ச (ீஸை		tS
     _) ச (ீஸ்_		tS
    _ஈ) சு		s
     _) ச (ுக்லா_		s.
     _) ச (ுக்லாவ	s.
     _) ச (ுடிதார	tS
     _) ச (ுட்டிப்	tS
    ஆ) சுப (த்திரி	spV
     _) சுமித (ா		smit
     _) ச (ுரிதார	tS
     _) சு (ருதி		s
     இ) சு (லா		s
     _) சு (லோக		s
    கே) சு (வ		s
    மே) சு (வ		s
    வி) சு (வ		s
 _கபாலீ) சு (வ		s
_ஜலகண்டே) சு (வ	s
அர்த்தனாரீ) சு (வ		s
     _) சு (வமேத	s
    அ) சு (வமேத	s
   _சனீ) சு (வர		s
  ராஜே) சு (வர		s
_மL06ாமண்டலே) சு (வர	s
_மங்களே) சு (வர		s
_மண்டலே) சு (வர	s
அகிலாண்டே) சு (வர	s
இராவணே) சு (வர		s
ராவணே) சு (வர		s
     ஐ) சுவரி (ய	svVr
     _) சுவர்க்க		svVrggV#
     _) சுவர்க்க (டிகார	suvVrggV
     _) சுவர்க்க (ோழி	suvVrkk
     _) சு (வர்ண	s
     ஐ) சு (வர்ய		s
     _) சு (வாச		s
     _) சு (வாதி	s
	சு (வாதீன	s
	சு (வாமி	s
     _) சு (வாமீ		s
     _) சுவாரசி (ய	sva:rVs
    அ) சுவாரசி (ய	sva:rVs
	சு (வாரஸ்ய	s
     _) சு (விட்ச	s
     _) சுவிட்ஜ (ர்லாந்த	svid.zV
     _) சு (விஸ		s
     _) சு (வீட		s
_வெனி) ச (ுவேல		z
     _) ச (ூயிங்		tS
     _) ச (ூரண		tS
     _) ச (ூரிச்		z
     _) செக் (_		tSek
     _) ச (ெக்கிங்	tS
     _) ச (ெக்கோL04	tS
     _) ச (ெங்கிஸ	tS
     _) செச (னியா	tSetSV
     _) செச (ன்ய	tSetSV
     _) செச (ன்யா	tSetSV
     _) செச் (னியா	tSetS
 _கோபி) ச (ெட்டி	tS
     _) ச (ெட்டிநாட	tS
     _) செட்டிப (ாளைய	tSet.t.ip
     _) ச (ெட்டிப்பாளைய		tS
     _) ச (ெட்டியார	tS
	ச (ெண்பக	s.
     _) ச (ென்னி	tS
     _) ச (ென்னை	tS
     _) ச (ெப்பல		tS
     _) ச (ெயின	tS
     _) செயின்ட		sejint.
     _) ச (ெய்ன		tS
     _) செய்ன்ட		sejnt.
     _) ச (ெராக்ஸ	z
     _) ச (ெர்னோபில	tS
     _) ச (ெர்ரி		tS
     _) ச (ெல்லக்_L17	tS
     _) ச (ெல்லக்கிளி	tS
     _) ச (ெல்லக்குட்டி	tS
     _) ச (ெல்லக்குழந்த	tS
     _) ச (ெல்லத்_L19	tS
     _) ச (ெல்லத்தின	tS
     _) ச (ெல்லத்துக்கு	tS
     _) ச (ெல்லத்தை	tS
     _) ச (ெல்லப்_L18	tS
     _) ச (ெல்லப்பன	tS
     _) ச (ெல்லப்பா	tS
     _) ச (ெல்லப்பிள்ளை	tS
     _) ச (ெல்லப்பெண்	tS
     _) ச (ெல்லப்பையன	tS
     _) ச (ெல்லமா	tS
     _) ச (ெல்லமில்ல	tS
     _) ச (ெல்லமே_	tS
     _) ச (ெல்லையா	tS
     _) ச (ெஸ்		tS
        ச (ெஸ்டர		tS	// -chester
     _) ச (ேசிங்		tS
     _) ச (ேச்சி		tS
     _) ச (ேஞ்ச		tS
     _) ச (ேட்டன	tS
     _) ச (ேட்டர்ஜி	tS
  _குரு) ச (ேத்திர	s.
     _) ச (ேனல		tS
     _) ச (ேம்பர		tS
     _) ச (ேரி		tS
   _தல) ச (ேரி		tS
     _) ச (ேர்கள		tS
     _) ச (ேர்மன		tS
     _) ச (ேர்மேன	tS
     _) ச (ேலஞ்		tS
     _) ச (ேஷ்டை	tS
     _) ச (ேஸ்_		tS
     _) சைத (ன்ய	tSaItV
     _) ச (ைத்திய	tS
     _) ச (ைனா 		tS
     _) ச (ைனா_நேவால	s
     _) ச (ைனாவ	tS
     _) ச (ைனீஸ		tS
    அ) சோக (்		s.o:k
     _) ச (ோட்டா	tS
     ஓ) ச (ோன		z
   அரி) ச (ோன		z
     _) ச (ோன்ன	tS
     _) ச (ோபனா	s.
     _) சோப் (ராவ	tSo:p
    _மி) ச (ோரம	z
   _மி) ச (ோராம	z
     _) ச (ோவு		tS
     _) ச (ோவெ		tS
     _) ச (ௌக்கிதார	tS
     _) ச (ௌதரி	tS
     _) ச (ௌதிரி	tS
     _) ச (ௌத்தாலா	tS
     _) சௌப (ாத்தி	tSaUp
     _) ச (ௌபே		tS
     _) ச (ௌஹான	tS
    _ந) ச் (னு		tS
    _ரி) ச் (மண்ட	tS
   _கா) ச்மூச		tSmu:tSV#
//endsort



.group ஜ
	ஜ		dZV
	ஜ (B		dZ
//sort
   _கெ) ஜ (ட்		zV
    _ட) ஜ (ன		zV
  _டின்) ஜ (ர		tSV
     _) ஜ (ர்தாரி		zV
    அ) ஜ (ர்பைஜான	zV
_ஸ்விட்) ஜ (ர்லாந்த	zV
    _க) ஜ (லா		zV
    _க) ஜ (லி		zV
    _க) ஜ (லை		zV
    _க) ஜ (ல்		zV
     _) ஜாக (ீர		za:k
     _) ஜ (ாக்கீர		z
   _ரம்) ஜ (ான		z
    _நி) ஜ (ாம		z
     _) ஜ (ாம்பிய	z
    _ப) ஜ (ார		z
    அ) ஜ (ாருதீன	z
   _நா) ஜ (ி		z
     _) ஜிந்தாப (ாத	zinda:b
     _) ஜிப்(_		zip
     _) ஜ (ிப்ப		z
     _) ஜ (ிப்பா		dZ
     _) ஜ (ிம்பாப்வே	z
     _) ஜ (ியா_		z
     _) ஜ (ியாவ	z
   நியூ) ஜ (ிலாந்த	z
     _) ஜ (ீனத்		z
     _) ஜ (ீப்ரா		z
     _) ஜ (ீரோ		z
     _) ஜ (ுல்ஃபி	z
     _) ஜ (ுல்பி		z
     _) ஜு (வால		dZ
     _) ஜ (ூரிச்		z
     _) ஜ (ூலு		z
     _) ஜ (ெனித்	z
     _) ஜ (ென்னின	z
     _) ஜ (ென்னில	z
     _) ஜ (ென்னை	z
     _) ஜ (ெராக்ஸ	z
//endsort


.group ஞ
	ஞ	n^V
	ஞ (B	n^

   _கா) ஞ்ச (ன	ntSV
    இ) ஞ்ச்	ntS
   _வி) ஞ்ச்	ntS
    _ப) ஞ்ச (ர	ntSV
    _ல) ஞ்ச (B	ntS
    _ம) ஞ்ச (ூரிய	ntS
     உ) ஞ்ச (விருத்தி	ntSV

.group ட
	ட	d.V
	ட (B	d.
     _) ட (ீ	t.
	ட்ட	t.t.V
	ட்ட (B	t.t.
    ஷ்) ட	t.V
    ஷ்) ட (B	t.
    ஸ்) ட	t.V
    ஸ்) ட (B	t.

//sort
   _டே) ட		t.V#
  _மால்) ட		t.V#
 _பேண்) ட		t.V#
 _வால்) ட		t.V#
_கமெண்) ட		t.V#
_க்ளையண்) ட		t.V#
_பேஷண்) ட		t.V#
_ரிப்போர்) ட		t.V#
_வோல்) ட		t.V#
_ஷிஃப்) ட		t.V#
அL04ால்) ட		t.V#
அக்ரீமெண்) ட		t.V#
அர்ஜண்) ட		t.V#
அர்ஜெண்) ட		t.V#
இண்டர்மீடியே) ட		t.V#
ன்ஸ்பரண்) ட		t.V#
ன்ஸ்பெரண்) ட		t.V#
     _) ட (ஃப்		t.V
     _) ட (க்_		t.V
     _) ட (க்கர		t.V
     _) ட (க்கு		t.V
     _) ட (க்கெ		t.V
     _) ட (க்ன		t.V
     _) டச்சப்		t.VtS:Vp
     _) ட (ச்சிங்		t.V
    ங்) ட (ன		t.V	// -ington
  _நியூ) ட (ன		t.V
  _மில்) ட (ன		t.V
     _) ட (னல		t.V
     _) ட (ன்		t.V
     _) ட (ப்_		t.V
     _) டப்ப (ில	t.Vbb
     _) ட (ப்பெ		t.V
    _) ட (ம்ப்லர		t.V
     _) ட (ம்ப்ளர	t.V
     _) ட (ம்ளர		t.V
     _) ட (யத்த		t.V
     _) ட (யம		t.V
     _) ட (யரில		t.V
    _) ட (யரு		t.V
     _) ட (யரை		t.V
     _) ட (யரோ		t.V
     _) ட (யர்		t.V
  ஃபில்) ட (ர		t.V
 _செண்) ட (ர		t.V
 _ப்ரிண்) ட (ர		t.V
 _ஷெல்) ட (ர		t.V
 _ஸ்கூ) ட (ர		t.V
என்கவுண்) ட (ர		t.V
என்கௌண்) ட (ர		t.V
   சானி) ட (ரி		t.V
  _மில) ட (ரி		t.V
  _மிலி) ட (ரி		t.V
  இண்) ட (ர்		t.V
     _) டர்பண்ட (ைன	t.VrpVn.t.
   எண்) டர்பி (ரைL04		t.Vrp
     _) ட (ர்பைன	t.V
 _மெண்) ட (ல		t.V
     _) ட (வர		t.V
     _) ட (வல		t.V
     _) ட (வுன		t.V
     _) ட (வுன்லோட	d.V
  ஸ்டே) ட (ஸ		t.V
   அல்) ட (ா		t.
   உல்) ட (ா		t.
  _மால்) ட (ா		t.
 _டெல்) ட (ா		t.
     _) டாக் (_		t.a:k
     _) ட (ாக்க		t.  // talkies
     _) டாக்குமெண்ட	d.a:kkUmen.t.V#
     _) ட (ாக்சி		t.
     _) டாக்ட (ர	d.a:kt.V
     _) டாக (்ஸி		t.a:k
     _) டாங்க (ர		t.a:NkV
     _) டாங்க (ி		t.a:Nk
     _) டாட (ா		t.a:t.
     _) ட (ாண்		t.
     _) டானிக்		t.a:nik
     _) ட (ான்சானிய	t.
     _) ட (ான்ஜானிய	t.
     _) டாபிக்		t.a:pik
     _) டாப்		t.a:p
     _) ட (ாமி_		t.
     _) ட (ாமிய		t.
     _) டாய்லட்		t.a:jlVt.
     _) டாய்லெட்		t.a:jlet.
     _) ட (ார்ச்சர		t.
  அண்) டார்டிக		t.a:rt.ikV#
     _) ட (ாலமி		t.
     _) ட (ால்ஸ்டாய	t.
   புல்_) ட (ாஸ		t.
  பெண்) டாஸ்டிக்		t.a:st.ik
     _) ட (ாஸ்மாக்	t.
  _டியூ) ட (ி		t.
  _ட்யூ) ட (ி		t.
 _சேஃப்) ட (ி		t.
 _பேண்) ட (ி		t.
 _ராயல்) ட (ி		t.
_க்வாலி) ட (ி		t.
_நாவல்) ட (ி		t.
     _) டி(ரையல	t.
     _) ட (ிஃபன	t.
 _போர்) ட (ிகோ		t.
   ஆர்) டிக்		t.ik
     _) டிக்கட்		t.ikkVt.
     _) டிக்கெட்		t.ikket.
     _) டிட (ோ		t.it.
  _மார்) ட (ின		t.
  காண்) டினெண்ட (ல	t.inen.t.V
  கான்) டினென்ட (ல 	t.inent.V
     _) ட (ின்		t.
     _) டின்க (ரிங்	t.inkV
     _) ட (ின்னர	d.
     _) டிப (ன		t.ifV
   _சர்) டிபிகேட		t.ifige:t.V#
     _) ட (ிப்ஸ		t.
_செண்) டிமெண்ட		t.imen.t.V#
     _) ட (ிம்பர		t.
     _) டி (யூசன	t.
     _) டியூட (ி	d.jU:t.
     _) டி (யூன	t.
     _) டி (யூப	t.
     _) டி (யூஷன	t.
     _) டிரக்		t.rVk
     _) டி (ரங்		t.
     _) டி (ரங்கு	t.
     _) டி (ரபிள	t.
     _) டி (ரம		d.
     _) டிரம்பெட்	t.rVmpet.
     _) டிர (ஸ		d.re
     _) டிர (ஸ்ட	t.rV
     _) டி (ரா_		d.
     _) டிராஃபிக்	t.ra:fik
     _) டி (ராகுலா	d.
     _) டிராக்		t.ra:k
 _காண்) டி (ராக்டர	t.
     _) டி (ராஜ		t.
     _) டி (ரான்சிஸ்டர	t.
     _) டி (ரான்ஸ்ஃபர	t.
     _) டி (ரான்ஸ்ப	t.
     _) டிரான்ஸ்ப (ர	t.ra:nsfV
     _) டிரான் (ஸ்பரண்ட+++	t.ra:n
     _) டி (ரான்ஸ்மீட்டர	t.
     _) டி (ரான்ஸ்லே	t.
     _) டி (ரான்ஸ்வேல	t.
     _) டிராப (ி_	t.ra:f
     _) டிராப (ிகள	t.ra:f
     _) டிராபிக்		t.ra:fik
     _) டிராப (ிய	t.ra:f
     _) டிராப்		t.ra:p
     _) டி (ராமா	d.
     _) டி (ராமில	t.
     _) டி (ராமை	t.
     _) டி (ராம்		t.
     _) டி (ராய		d.
     _) டி (ராயிங்	d.
கொலஸ்) டி (ரால		_|t.
     _) டி (ராலி	t.
     _) டி (ராவ		d.
     _) டி (ராவல	t.
     _) டி (ராவெல	t.
     _) டிரிக (ர		t.riggV
     _) டிரிக்		t.rik
     _) டிரிக்க (ர	t.riggV
     _) டி (ரிங்_	t.
     _) டி (ரிங்க்	d.
     _) டி (ரிங்ஸ	d.
     _) டி (ரினிடாட	t.
     _) டிரினிட (ி	t.rinit.
     _) டிரிப்		t.rip
     _) டி (ரிம்		t.
     _) டி (ரில		d.
     _) டி (ரில்லியன	t.
     _) டிரீட்		t.ri:t.
     _) டி (ரெண்	t.
     _) டிரெயி(லர	t.rej
     _) டி (ரெயின	t.
     _) டி (ரெய்லர	t.
     _) டி (ரெஸ	d.
   இண்) டி (ரெஸ்ட	t.
     _) டி (ரே		t.
     _) டிரேயின (ை	t.re:jn
     _) டி (ரை_		d.
     _) டி (ரை_செஞ்ச	t.
     _) டி (ரை_செய்	t.
     _) டி (ரை_பண்	t.
   _ஸ்) டி (ரைக்		t.
     _) டி (ரைலர	t.
     _) டி (ரைவ	d.
   கண்) டி (ரோல	t.
 _ஜெண்) ட (ில		t.
 _கௌ) ட (ில்ய		t.
  _நெக) ட (ிவ		t.
     _) ட (ிவிக		t.
     _) டிவிங்க (ிள	t.wiNk
     _) ட (ிவிய	t.
     _) ட (ிவில	t.
     _) ட (ிஷ்ய		t.
     _)  டீசண்ட		d.i:sVn.t.V#
     _) ட (ீசல		d.
 _காண்) ட (ீன		t.
 _கேண்) ட (ீன		t.
     _) ட (ீல		d.
     _) டுட (ோரியல	t.ut.
     _) ட (ுனிசியா	t.
     _) ட (ுனிஸ	t.
     _) ட (ுனீL04	t.
     _) ட (ுனீஷிய	t.
     _) டுவிங்க (ிள	t.wiNk
     _) டுவ (ிட்டர	t.w
_பிளஸ்_) டூ		t.u:
_ப்ளஸ்_) டூ		t.u:
     _) ட (ூ_வீல		t.
     _) டூத்		t.u:t
   _கார்) ட (ூன		t.
     _) ட (ூர		t.
     _) ட (ூல		t.
   இண்) ட (ெ		t.
     _) டெக (்சாஸ	t.ek
     _) டெக் (னாலஜி	t.ek
     _) டெக்னிக		t.eknikV#
     _) ட (ெக்ஸாஸ	t.
     _) ட (ெக்ஸ்		t.
     _) ட (ெசோ		t.
     _) ட (ெண்டர	t.
     _) ட (ெண்டுல்கர	t.
     _) டெண்ட்		t.en.t.
     _) டென்ச (ன	t.ens.V
     _) டென்டுல்க (ர	t.ent.UlkV
     _) ட (ென்னிஸ	t.
_டேபிள்_) ட (ென்னிஸ	t.
_லான்_) ட (ென்னிஸ	t.
     _) ட (ென்ஷன	t.
     _) டெம்ப (ர		t.empV
     _) டெம்ப (ோ	t.emp
     _) டெம்ப்லேட்	t.emple:t.
     _) ட (ெய்லர	t.
     _) ட (ெர		t.
     _) டெலஸ்கோப்	t.elVsko:p
     _) ட (ெலிஃபோன	t.
     _) டெலிகீ (ராம	t.elig
     _) டெலிபத (ி	t.elipVt
     _) டெலிபிரிண்ட (ர	t.eliprint.V
	டெலிப (ோன	t.elif
     _) ட (ெலிவிஷன	t.
     _) ட (ெல்_அவீவ	t.  // tel aviv
     _) டெஸ்ட		t.est.V#
 _வெஜி) ட (ே		t.
     _) டேக்		t.e:k
     _) டேங்க (ர		t.e:NkV
     _) ட (ேப		t.
     _) ட (ேஸ்ட		t.
    _) டைட (ில		t.aIt.
     _) டைப (ாய்ட	t.aIf
     _) டைப்		t.aIp
     _) ட (ைம்_		t.
    _ரி) ட (ையர		t.
     _) ட (ைல்ஸ		t.
     _) டொக்		t.ok
     _) ட (ொபாகோ	t.
     _) டொரண்ட (ோ	t.orVn.t.
     _) ட (ோக்கன	t.
     _) ட (ோக்கியோ	t.
     _) ட (ோட்டல	t.
     _) ட (ோன		t.
    ளு) ட (ோனிய	t.
     _) டோரண்ட (ோ	t.o:rVn.t.
  _ப்ரி) ட (ோரிய	t.
     _) டோர்னமெண்ட	t.o:rnVmen.t.V#
     _) ட (ோலிவுட்	t.
   _லே) ட்		t.
   _ஹி) ட்		t.
 @மெண்) ட்		t.     // -ment
 _பேண்) ட்		t.
_ஹெல்மெ) ட்		t.
இண்டர்நெ) ட்		t.
     ல) ட்சு (மண	ks.
     ல) ட்சு (மி		ks.
    _ல) ட்ட		d.d.V#
_கோலிவு) ட்ட		d.d.V#
_டோலிவு) ட்ட		d.d.V#
_பாலிவு) ட்ட		d.d.V#
_மாலிவு) ட்ட		d.d.V#
_ஹாலிவு) ட்ட		d.d.V#
   _ரெ) ட்ட (ிகள	d.d.
   _ரெ) ட்ட (ிய		d.d.
  _ஷெ) ட்ட (ில		d.d.
    இ) ட்ட (ிலி		d.d.
   _ஜி) ட்ட (ு		d.d.
  _ஷெ) ட்ட (ு		d.d.
  _ஷெ) ட்ட (ை		d.d.
அப்பாயிண்) ட்மெண்ட	t.men.t.V#
     _) ட் (யூசன	t.
     _) ட் (யூன		t.
     _) ட் (யூப		t.
    ஸ்) ட் (ர		_|t.  // ?? make t. distinct
     _) ட்ரக்		t.rVk
     _) ட் (ரங்		t.
     _) ட் (ரங்கு		t.
     _) ட் (ரபிள		t.
     _) ட்ரம்பெட்		t.rVmpet.
     _) ட் (ரஸ்ட		t.
    _த) ட் (ரா		t.
    _நீ) ட் (ரா		t.
    ஆ) ட் (ரா		t.
     _) ட்ராஃபிக்		t.ra:fik
     _) ட்ராக்		t.ra:k
    அ) ட்ராக்		t.ra:k
 _காண்) ட் (ராக்டர		t.
     _) ட் (ராஜ		t.
  _நியூ) ட் (ரான	t.
     _) ட (்ரான்சிஸ்டர	t.
     _) ட் (ரான்ஸ்ஃபர	t.
     _) ட் (ரான்ஸ்ப	t.
     _) ட்ரான்ஸ்ப (ர	t.ra:nsfV
     _) ட்ரான்ஸ்ப (ரண்ட	t.ra:nspV
     _) ட் (ரான்ஸ்பாண்டர	t.
     _) ட்ரான்ஸ்பிரண்ட	t.ra:nspirVn.t.V#
     _) ட் (ரான்ஸ்மீட்டர	t.
     _) ட் (ரான்ஸ்லே	t.
     _) ட் (ரான்ஸ்வேல	t.
     _) ட்ராப (ி		t.ra:f
     _) ட்ராபிக்		t.ra:fik
     _) ட் (ராமில	t.
     _) ட் (ராமை		t.
     _) ட் (ராம்		t.
     _) ட் (ராலி		t.
     _) ட் (ராவல		t.
     _) ட் (ராவெல	t.
   எண்) ட் (ரி		t.
     _) ட்ரிக (ர		t.riggV
     _) ட்ரிக்		t.rik
   _ஹா) ட்ரிக்		t.rik
     _) ட்ரிக்க (ர		t.riggV
     _) ட் (ரிங்_		t.
  _நியூ) ட் (ரின	t.
     _) ட் (ரினிடாட	t.
     _) ட்ரினிட (ி	t.rinit.
     _) ட் (ரிம்		t.
     _) ட் (ரில்லியன	t.
     _) ட்ரீட்		t.ri:t.
    _வி) ட் (ரு		t.
   _கே) ட் (ரு		t.
  _போ) ட் (ரு		t.
     _) ட் (ரெண்		t.
     _) ட்ரெயி (லர	t.rej
     _) ட் (ரெய்லர	t.
     _) ட் (ரே		t.
   இண்) ட் (ரேஸ்ட	t.
     _) ட் (ரை_செஞ்ச	t.
     _) ட் (ரை_செய்	t.
     _) ட் (ரை_பண்	t.
     _) ட் (ரையல	t.
     _) ட் (ரைலர		t.
   _பெ) ட் (ரோ		t.
  _மெ) ட் (ரோ		t.
   கண்) ட் (ரோல		t.
    _த) ட் (றா		t.
    _நீ) ட் (றா		t.
    ஆ) ட் (றா		t.
    _த) ட் (ல		t.
    _வீ) ட் (ல		t.
   _கா) ட் (ல		t.
   _கூ) ட் (ல		t.
   _நா) ட் (ல		t.
   _பா) ட் (ல		t.
   _மே) ட் (ல		t.
   _ரூ) ட் (ல		t.
  _நோ) ட் (ல		t.
  _ரோ) ட் (ல		t.
 _நடுகா) ட் (ல		t.
 _நடுவீ) ட் (ல		t.
_நடுரோ) ட் (ல		t.
    இ) ட் (லர		t.
   _ஹி) ட் (லர		t.
     அ) ட்லாண்ட		t.la:n.t.V#  // atlant
     _) ட்விங்க (ிள	t.wiNk
     _) ட்வ (ிட்டர	t.w
//endsort


.group ண
	ண	n.V
	ண (B	n.


.group த
	த	dV
	த (B	d
     _) த	tV
     _) த (B	t
     _) த (T	dV	// if word has $alt attribute in ta_list
     _) த (BT+	d	// if word has $alt
	த்த	ttV
	த்த (B	tt
    க்) த	tV
    க்) த (B	t
    ஸ்) த	tV
    ஸ்) த (B	t
     ப்) த	tV
     ப்) த (B	t
    ட்)  த	tV
    ட்)  த (B	t
	த் (_த		t

	// exceptions, த as [d]

//sort

     _) த (L04ா		dV
     _) த (L08னா	d
     _) த (கதக		dV
     _) த (கன		dV
     _) த (கி		dV
     _) த (க்க்ஷிண	dV
     _) த (க்ஷக		dV
     _) த (க்ஷசீல	dV
     _) த (க்ஷன		dV
     _) த (க்ஷிண	dV
     _) த (க்ஷிணா	dV
     _) த (சகண்ட	dV
     _) த (சநாம		dV
     _) த (சம		dV
     _) த (சமி		dV
     _) த (சரத		dV
     _) த (சரதர		dV
     _) த (சரா		dV
     _) த (சாப்த		dV
     _) த (சை		dV
     _) த (டக்க		dV
     _) த (டதட		dV
     _) த (டபுட		dV
     _) த (டவெ		dV
     _) த (டவை		dV
     _) த (டால		dV
     _) த (டிJ_பயல	dV
     _) த (டிJ_புத்தக	dV
     _) த (டிJ_மாட	dV
     _) த (டிக்காம	dV
     _) த (டிக்கின	dV
     _) த (டிக்கிற	dV
     _) த (டிக்கும	dV
     _) த (டிச்ச		dV
     _) த (டித்த		dV
     _) த (டிப்		dV
     _) த (டிமன	dV
     _) த (டிமாட	dV
     _) த (டியன	dV
     _) த (டியர		dV
     _) த (டியான	dV
     _) த (ட்சசீல		dV
     _) த (ட்சன		dV
     _) த (ட்சிண	dV
     _) த (ண்டக்		dV
     _) த (ண்டச்செலவ	dV
     _) த (ண்டச்சோற	dV
     _) த (ண்டத்		dV
     _) த (ண்டன		dV
     _) த (ண்டபாணி	dV
     _) த (ண்டம		dV
     _) த (ண்டாயுதபாணி	dV
     _) த (ண்டிக்க	dV
     _) த (ண்டிச்ச	dV
     _) த (ண்டித்	dV
     _) த (ண்டிப்ப	dV
     _) த (ண்டிப்பா	dV
     _) த (ண்டியுங்கள	dV
     _) தண்டீசு (வர	dVn.d.i:s
     _) த (ண்டீஸ்வர	dV
     _) த (ண்டோரா	dV
     _) த (த்தாத்திரேய	dV
     _) தத்தாத் (ரேய	dVtta:t
     _) தத்த (ியா	dVdd
     _) த (னகோடி	dV
     _) த (னசேகரன	dV
     _) த (னத்த		dV
     _) த (னன்ஜெயன	dV
     _) த (னபால		dV
     _) த (னராச		dV
     _) த (னராஜ		dV
     _) த (னலக்ஷ்மி	dV
     _) த (னலட்சுமி	dV
     _) த (னவந்த	dV
     _) த (னாதிகார	dV
     _) த (னுச		dV
     _) த (னுர		dV
     _) த (னுஷ		dV
     _) த (ன்மந்திரி	dV
     _) த (ன்ய		dV
     _) த (ன்ராஜ		dV
     _) த (ன்வந்தரி	dV
     _) த (ன்வந்திரி	dV
     _) தபதப		dVbVdVbV#
     _) த (மயந்தி	dV
     _) த (ம்_L24	dV
     _) த (ம்படி		dV
     _) த (ம்பதி		dV
     _) த (ம்பிடி	dV
     _) த (ம்மடிL11்	dV
     _) த (ம்மத்		dV
     _) த (ம்மம		dV
     _) த (யவ		dV
     _) த (யாணந்த	dV
     _) த (யான		dV
     _) த (யால		dV
     _) த (யாள		dV
     _) த (யை		dV
     _) த (ரணி		dV
     _) த (ராவிய	dV
     _) த (ரிசனங்	dV
     _) த (ரிசனத்	dV
     _) த (ரிசனம	dV
     _) த (ரிசி		dV
     _) தரித்த (ிர_	dVridd
     _) தரித்த (ிரங்கள	dVridd
     _) தரித்த (ிரத்த	dVridd
     _) தரித்த (ிரன	dVridd
     _) த (ரித்திரம	dV
     _) தரித்த (ிரம்	dVridd
     _) தரித்த (ிரிய	dVridd
     _) த (ருமங்		dV
     _) த (ருமசேன	dV
     _) த (ருமச்		dV
     _) த (ருமத்		dV
     _) த (ருமன		dV
     _) தருமப (ால	dVrumVb
     _) தருமப (ுத்திர	dVrUmVp
     _) த (ருமபுர	dV
     _) தருமப (ுரி	dVrUmVp
     _) த (ருமப்		dV
     _) த (ருமம		dV
     _) த (ருமர		dV
     _) த (ருமி		dV
     _) த (ருமிட	tV
     _) த (ர்கா		dV
     _) தர்க்க (ா		dVgg
     _) த (ர்ணா		dV
     _) த (ர்பார		dV
     _) த (ர்பூச		dV
     _) த (ர்பை		dV
     _) தர்ப்ப (த்த	dVrbbV
     _) த (ர்ப்பை		dV
     _) த (ர்ம		dV
     _) த (லித்		dV
     _) தலீத்		dVli:t
_அகாலி_) த (ள		dV  // l. or l ?
_ஜனதா_) த (ள		dV
     _) த (ளவாய	dV
     _) த (வக்கால	dV
     _) த (வக்கோல	dV
     _) த (வசீல		dV
     _) த (வத்த		dV
     _) த (வப்		dV
     _) த (வம		dV
     _) தவுலதாப (ாத	dVvUlVda:b
     _) த (வே		dV
     _) த (ாக்கா		d
     _) த (ாக்காத		t
     _) த (ாக்காம		t
     _) த (ாக்காவிட்டா	t
     _) த (ாச		d
     _) த (ாசில்தார	t
     _) த (ாடி		d
     _) த (ாட்சண்ய	d
     _) த (ாட்சாய	d
     _) த (ாண்டியா_ஆட்ட		d
     _) த (ாண்டியா_நடன		d
     _) த (ாதர		d
     _) த (ாதா		d
     _) த (ானங்		d
     _) த (ானத்		d
     _) த (ானப்		d
     _) த (ானம		d
     _) த (ானிய		d
     _) த (ானியக்கம	t
     _) த (ானியங்கி	t
     _) த (ானியங்கு	t
     _) த (ானுவ		d
     _) த (ான்ய		d
     _) த (ாமோதர	d
     _) த (ாம்_தூம	d
     _) த (ாயங்கள	d
     _) த (ாயமா		d
     _) த (ாயமு		d
     _) த (ாயாதி	d
     _) த (ாரணி		d
     _) த (ாரா_சிக்கோ	d
     _) த (ாரா_சிங்	d
     _) த (ாரா_ஷிகோ	d
     _) த (ாராசுர		d
     _) த (ாராபுர	d
     _) த (ாராள		d
     _) த (ாராவி		d
     _) த (ாவணி	d
     _) த (ாவாக்க	d
     _) த (ாவாவ		d
     _) த (ாவீத		d
     _) த (ாவூத		d
     _) த (ாவேய		d
     _) த (ாஸ		d
     _) த (ிகம்பர	d
     _) த (ிகாந்த		d
     _) த (ிகில		d
     _) த (ிகுதிகு	d
     _) த (ிக்கற்ற	d
     _) த (ிக்கித்த	d
     _) த (ிக்கில	d
     _) த (ிக்கு		d
     _) த (ிக்கு_முக்க	t
     _) த (ிக்கு_வாய	t
     _) த (ிக்குமுக்கா	t
     _) த (ிக்கென	d
     _) த (ிக்கே		d
     _) த (ிக்கை		d
     _) திக்த (ிக்யெ	digd
     _) திக்பி (ரமை	digb
     _) த (ிக்விஜய	d
     _) த (ிசை		d
     _) த (ிடகாத்திர	d
     _) திடசங்கல்ப	did.VsVNgVlpV#
     _) த (ிடசித்த	d
     _) த (ிடச்		d
     _) த (ிடத்		d
     _) த (ிடநம்பிக்கை	d
     _) த (ிடப		d
     _) த (ிடம		d
     _) த (ிடீ		d
     _) த (ிடீர		d
     _) த (ிடுக்		d
     _) த (ிடுதிடு	d
     _) த (ிடுதிப்	d
     _) த (ிடும		d
     _) த (ிடுவெ	d
     _) த (ிண்டிவன	d
     _) த (ிண்டுக்கல	d
     _) த (ினக		d
     _) த (ினங்		d
     _) த (ினசரி	d
     _) த (ினச்		d
     _) த (ினத்		d
     _) த (ினந்		d
     _) த (ினப்		d
     _) த (ினப்படி	d
     _) த (ினம		d
     _) த (ினுச		d
     _) த (ினேஷ	d
     _) த (ிபுதிபு	d
     _) த (ிமுதிமு	d
     _) த (ிமுவெ	d
     _) த (ிம்ம		d
     _) தி (யாக		t
     _) தி (யான		d
     _) த (ியோபந்த	d
     _) த (ிரவ		d
     _) த (ிரவிய	d
     _) தி (ராட்சை	d
     _) தி (ராணி	t
     _) த (ிராம		d
     _) தி (ராவிட	d
     _) திரிப (ாதி	trip
     _) திரிப (ோலி	trip
     _) தி (ரிலோக	t
     _) தி (ரில்		t
     _) தி (ரிவேதி	t
     _) திரு (திரா	dri
     _) திரு (ஷ்டி	dri
     _) த (ிரௌபதி	d
     _) தி (ரௌபதி	t
     _) திலிப்		dilip
     _) திலீப்		dili:p
     _) த (ில்லாக	d
     _) த (ில்லி		d
     _) த (ில்லு_	d
     _) த (ில்லு_முல்லு	t
     _) த (ிவச		d
     _) த (ிவாகர	d
     _) த (ிவான		d
     _) த (ிவால		d
     _) த (ிவ்ய		d
     _) த (ிவ்விய	d
     _) தீக்ஷணி (ய	di:ks.Vn
     _) த (ீக்ஷண்ய	d
     _) த (ீக்ஷிதர	d
     _) தீட்சணி (ய	di:d.tSVn.
     _) த (ீட்சண்ய	d
     _) த (ீட்சித		d
     _) த (ீட்சை		d
     _) த (ீன		d
     _) த (ீனி		t
     _) த (ீன்		t
     _) த (ீப		d
     _) த (ீப்_  		d
     _) த (ீப்_ப		t
     _) த (ீப்ப		t
     _) த (ீரக்கிழவ	d
     _) த (ீரச்		d
     _) த (ீரத்துட		d
     _) த (ீரன		d
     _) த (ீரமிக		d
     _) த (ீரமில்ல	d
     _) த (ீரமுட		d
     _) த (ீரம்மிக	d
     _) த (ீரர		d
     _) த (ீரரை		d
     _) த (ீர்க		d
     _) த (ீர்க்க		t
_) தீர்க்க (_சுமங்கலி	di:rggV
     _) தீர்க்க (_தரிசன	di:rggV
     _) தீர்க்க (தரிச	di:rggV
     _) தீர்க்க (த்துடன	di:rggV#
     _) த (ீர்க்கமா		d
     _) தீர்க்க (மி	di:rggV
     _) தீர்க்க (முள்ள	di:rggV#
     _) தீர்க்க (ம்_	di:rggV
     _) தீர்க்க (ாயு	di:rggV#
     _) த (ீர்க்காலோசனை		d
     _) த (ீவாளி		d
     _) து(ரோக		d
     _) த (ுக்க		d
     _) த (ுக்கடா		t
     _) த (ுக்கா		t
     _) த (ுக்கிரி	t
     _) த (ுக்கோ		t
     _) த (ுச்சம		d
     _) த (ுச்சாதனன	d
     _) த (ுஜஸ்		d
     _) த (ுட்ட		d
     _) த (ுன்மதி	d
     _) த (ுன்மார்க்க	d
     _) த (ுபாய		d
     _) த (ுபாஷ		d
     _) த (ுப்பட்டா	d
     _) த (ுமளி		d
     _) த (ுரதிருஷ்ட	d
     _) த (ுரதிர்ஷ்ட	d
     _) த (ுரதிஷ்ட	d
     _) துராக்க (ிர	dra:gg
     _) த (ுராசை		d
     _) த (ுராத்மா	d
     _) த (ுரிய		d
     _) த (ுரியோதனா	d
     _) த (ுருவங்	d
     _) த (ுருவத்		d
     _) த (ுருவன	d
     _) த (ுருவப்	d
     _) த (ுரை		d
     _) து (ரோண	d
     _) து (ரோண	t
     _) த (ுர்		d
     _) து (வஜஸ்தம்ப	d
     _) து (வந்த_	d
     _) து (வம்ச		d
     _) துவ (ாதசி	dv
     _) துவாப (ர	dva:pV
     _) துவ (ார		dv
     _) து (வேச		d
     _) து (வேஷ	d
     _) துவைத (_	dvaItV
     _) துவ (ைதத்த	dv
     _) துவைத (த்தில	dvaItV
     _) துவைத (ம	dvaItV
     _)	த (ுஷ்		d
     _) த (ூச		d
     _) த (ூசி		d
     _) த (ூப		d
     _) த (ூம		d
     _) த (ூர		d
     _) த (ூரத்_		t
     _) த (ூரத்துவ	t
     _) த (ூரத்தொட	t
     _) த (ூரன		t
     _) த (ூரல		t
     _) த (ூரிகை	t
     _) த (ூரில		t
     _) த (ூர்_		t
     _) த (ூர்த		t
     _) த (ூர்தர்ஷன	d
     _) த (ூர்ந்		t
     _) த (ூர்வ		t
     _) த (ூள்_கிள	d
     _) த (ூள்_பற	d
     _) த (ூஷ		d
     _) த (ூஷணை	d
     _) த (ூஷித்த	d
     _) த (ெண்ட		d
     _) த (ெய்வ		d
     _) த (ெவச		d
     _) த (ேக		d
     _) த (ேக்க		t
     _) த (ேச		d
     _) த (ேச்ச		t
     _) த (ேவ		d
     _) த (ேவடியா	t
     _) த (ேவரிட	t
     _) த (ேவரு		t
     _) த (ேவரை		t
     _) த (ேவர்_		t
     _) த (ேவல_		t
     _) த (ேவலாம	t
     _) த (ேவலே	t
     _) த (ேவலை	t
     _) த (ேவிடியா	t
     _) த (ேவிடியா	t
     _) த (ேவேந்		d
     _) த (ேவை		t
     _) த (ேவ்டியா	t
     _) த (ேஹி		d
     _) த (ைரிய		d
     _) த (ொனி		d
     _) த (ொன்னை	d
     _) த (ொபதொப	d
     _) த (ொபுக்	d
     _) த (ொப்புன	d
     _) த (ொப்பெ	d
     _) த (ொம்		d
     _) த (ொளதொள	d
     _) த (ொளவெ	d
     _) த (ோசை		d
     _) த (ோஷ		d
     _) த (ோஸ்த்		d
     _) த (ோஹா		d
     _) தௌலதாப (ாத	daUlVd.a:b
     _) த (்ராட்சை	d
//endsort

//sort
  _நிசப்) த		dV#
  அனந்) த		tV#
_வசந்) த		tV#
_வேதாந்) த		tV#
    _க) த (L08ஜா	t
  _சாந்) த (_		tV
   _சப்) த (ங்கள		dV
  அஜா) தச (த்ரு		tVtSV
    _ப) த (ஞ்சலி	tV
  _பல்) த (ட		tV
  _மின்) த (டை		tV
   _கீழ்) த (ட்ட		tV
   _நடு) த (ட்ட		tV
  _மேல்) த (ட்ட		tV
   _சப்) த (த்த		dV
  _சாந்) த (த்த		tV#
_மனோ) த (த்துவ		tV
 பிள்ளை) த (ன		tV
முட்டாள்) த (ன		tV
   _சப்) த (ம		dV
  _கௌ) த (ம		tV
  _சாந்) த (ம		tV#
  _கௌ) த (மி		tV
  _புல்) த (ரை		tV
  _மண்) த (ரை		tV
    அ) த (ர்வண		tV
  _கபூர்) த (லா		tV
  அகர்) த (லா		tV
 _சகுந்) த (லா		tV
  _சாந்) த (லிங்க		tV#
    _கீ) த (ா		t
    _சீ) த (ா		t
    _ல) த (ா		t
   _கவி) த (ா		t
   _சபி) த (ா		t
   _சபீ) த (ா		t
   அனி) த (ா		t
   சுஜா) த (ா		t
   லலி) த (ா		t
  _சமந்) த (ா		t
  _சுஜி) த (ா		t
  _சுனி) த (ா		t
  _ஜன) த (ா		t
  _நமி) த (ா		t
  _மம்) த (ா		t
  _ஹரி) த (ா		t
 _மஜந்) த (ா		t
 _ரஞ்சி) த (ா		t
 _வனி) த (ா		t
 _விஜி) த (ா		t
 _வினி) த (ா		t
 _ஸ்மி) த (ா		t
_சுவர்ணல) த (ா		t
_நிவேதி) த (ா		t
_புஷ்பல) த (ா		t
_ஸ்வர்ணல) த (ா		t
பிரேமல) த (ா		t
   _சரி) த (ா_		t
  _மும்) த (ாஜ		t
   _நே) த (ாஜி		t
   _சுல்) த (ான		t
  _முல்) த (ான		t
  _சாந்) த (ானு		tV#
 _வெண்) த (ாமர		t
    _சி) த (ார		t
 _நயன்) த (ாரா		t
   _சரி) த (ாவ		t
  _ஹரி) த (ாஸ்_		d
   _சும) த (ி		t
   அதி) த (ி		t
  _சாந்) த (ி		t
  _சுகந்) த (ி		t
  _மால) த (ி		t
  _ரேவ) த (ி		t
  _வசந்) த (ி		t
  அமே) த (ி		t
  அவந்) த (ி		t
  வாசந்) த (ி		t
 _கோம) த (ி		t
 ஜெயந்) த (ி 		t
_துஷ்யந்) த (ி		t
_பார்வ) த (ி		t
_பிரசார்_பார) த (ி	t
_புஷ்பவ) த (ி		t
_வாஸந்) த (ி		t
பிரபாவ) த (ி		t
 _ஜோ) திக (ா		tik
   _கார்) திக்		tik
   சட்ட) த (ிட்ட		t
    _நி) த (ின		t
   _லி) த (ிய		t
    எ) தியோப (ிய	tijo:p
     எ) த (ியோப்பிய	t
 _ஆஸ்) தி (ர		t
 _வெண்) த (ிரை		t
  _மை) த (ிலி		t
   _பிர) த (ீ		t
    _ச) த (ீஷ		t
    _நி) த (ீஷ		t
	த (ுறை		t
_பெருந்) த (ுறை		d
 _வெண்) த (ுளி		t
   ஆழ்) த (ுளை		t
	த (ூக்க		t	// in word
     ஏ) த (ென்		t
   வீண்) த (ேவை		t
    _நி) த (ேஷ		t
_நிவேதி) த (ை		t
  L03து) த (ொட		t
   வீண்) த (ொல்லை	t
  _தான்) த (ோன்ற	t
   _சந்) த (ோஷிட	t
   _சந்) த (ோஷின	t
   _சந்) த (ோஷு		t
   _சந்) த (ோஷை	t
   _சந்) த (ோஷ்_		t
_சோவிய) த்		t
 அம்பே) த்க		tkV#
   _வா) த் (சல்ய		t
     யு) த்த		ddV#
 _சிரார்) த்த		ddV#
 _ஸ்ரார்) த்த		ddV#
_வினோ) த்த		ddV#
   அர்) த்த (L09ார	ddV
   _அர்) த்த (_L32	ddV#
   L03) த்த (டவை	ddV
_முரட்டு) த்த (டியன	ddV
_முரட்டு) த்த (டியர	ddV
_சிறை) த்த (ண்டனை	ddV
     பு) த்த (ன		ddV
   _நர்) த்த (ன		ddV
_குறும்பு) த்த (ன		ttV
_ஜனார்) த்த (ன		ddV
_பரிவர்) த்த (ன		ddV
  _வர்) த்த (மான		ddV
     பு) த்த (ர		ddV
அர்) த்தராத்த (ிரி		ddVra:dd
  _விரு) த்தாச (ல	dda:tSV
    அ) த்த (ாசி		dd
   _நிர்) த்த (ாட்சண்ய	dd
    _சி) த்தாந்த		dda:ntV#
 _புனரு) த்த (ாரண	dd
    _சி) த்த (ார்		dd
     பு) த்த (ி		dd
  _விரு) த்த (ி		dd
 அயோ) த்த (ி		dd
  _வை) த்த (ி_		dd
  _வை) த்த (ிக்க		dd
 எட்டு) த்த (ிக்க		dd
    _ம) த்த (ிக்கு	dd
   L03) த்த (ிசை		dd
  _மன) த்த (ிட		dd
   L03) த்த (ின		dd
    சில) த்த (ினங்	dd
    பல) த்த (ினங்	dd
    வர்) த்த (ினி		dd
_சக்கரவர்) த்த (ினி	tt
_சக்கிரவர்) த்த (ினி	tt
_சக்ரவர்) த்த (ினி		tt
_மL06ிஷாசுரமர்) த்த (ினி	dd
   L03) த்த (ினி+	tt
     ம) த்த (ிய		dd
    வா) த்த (ிய		dd
   அசா) த்த (ிய		dd
   வை) த்த (ிய		dd
  உபா) த்த (ிய		dd
 _சம்பா) த்த (ிய		dd
_நைவே) த்த (ிய		dd
   _சா) த்த (ியக்கூற	dd
   _சா) த்த (ியங்கள	dd
   _சா) த்த (ியத்த	dd
   _சா) த்த (ியந்		dd
   _சா) த்த (ியப்பட	dd
    _சா) த்த (ியப்பாட	dd
   _சா) த்த (ியம		dd
   _வி) த்த (ியார்	dd
     பு) த்த (ியி	dd
   _சா) த்த (ியிரு	tt
    உ) த்த (ியோக	dd
L03வ்வு) த்த (ியோக	dd
     பு) த்த (ிர		tt
    சமு) த்த (ிர		dd
   _உப) த்த (ிர		dd
   _சுப) த்த (ிர		dd
   _ரு) த்த (ிர		dd
 _ரௌ) த்த (ிர		dd
_துங்கப) த்த (ிர		dd
   _சூ) த்த (ிரச்		dd
   _சூ) த்த (ிரச்சி	dd
   _சூ) த்த (ிரத்_		dd
    _சூ) த்த (ிரன	dd
   _சூ) த்த (ிரப்		dd
    _சூ) த்த (ிரரி	dd
   _சூ) த்த (ிரரே		dd
    _சூ) த்த (ிரர்		dd
   ஆதி) த்தி (ராவிட	dd
 _சேஷா) த்த (ிரி		dd
 _சாமு) த்திரிக (ா	ddirik
    _பு) த்த (ில		tt
  _வை) த்தீசு (வ		ddi:s
  _வை) த்த (ீஸ்வ		dd
 அப்பா) த்த (ுரை		dd
அண்ணா) த்த (ுரை		dd
   ராஜ) த்து (ரோக	dd
  _தேச) த்து (ரோகி	td
   L03) த்த (ுர்க்க		dd
    அ) த்து (வான	d
    வி) த்து (வான	d
   L03) த்து (வார		dd
   _நடு) த்து (வார	dd
  _முக) த்து (வார	dd
  _முழு) த்து (வார	dd
  _ஹரி) த்து (வார	d
   _மத) த்து (வே		dd
   இன) த்து (வே		dd
_மொழி) த்து (வே	dd
   L03) த்த (ூச		dd
  L03) த்த (ூரத்		dd
  L03) த்த (ூரம		dd
    அ) த்த (ெய்வ		dd
   L03) த்த (ெய்வ	dd
   குல) த்த (ெய்வ	dd
    உ) த்த (ேச		dd
   L03) த்த (ேச		dd   // a, e, i
   L03) த்த (ேவத		dd
   L03) த்த (ேவன	dd
   L03) த்த (ேவர		dd
   அவி) த்த (ை		dd
  அசிர) த்த (ை		dd
_வில்_வி) த்த (ை		dd
_வில்வி) த்த (ை		dd
   _வி) த்த (ைகள	dd
   _வி) த்த (ைக்க	dd
   _வி) த்த (ைக்காக	dd
   _வி) த்த (ைக்கு	dd
    வி) த்த (ையாக	dd
    வி) த்த (ையால்_	dd
    வி) த்த (ையி	dd
    வி) த்த (ையை	dd
    _தா) த்ப (ரிய	tpV
   _ஜெ) த் (மலானி	t
     ச) த (்ய		t
     நி) த (்ய		t
  ஆதி) த் (ய		t
    இ) த் (யாதி		t
   _நே) த் (ர		t
   _பவி) த் (ர		t
   _பா) த் (ர		t
   _மா) த் (ர		t
   _மி) த் (ர		t
   _மூ) த் (ர		t
  _சுமி) த் (ர		t
_காமசூ) த் (ர		t
    _சூ) த் (ரங்கள	t
    _ப) த் (ரங்கள		t
    _சூ) த் (ரத்த		t
    _ப) த் (ரத்த		t
     ச) த்ரபதி		trVpVti
    _சூ) த் (ரம		t
    _ப) த் (ரம		t
_சி) த்ரலேக (ா		trVle:k
     சி) த (்ரா		t
    _சி) த் (ரா		tti
   _சுஜி) த் (ரா		t
   பவி) த (்ரா		t
  _காய) த் (ரி		t
  _சாவி) த் (ரி		t
   _யா) த் (ரீக		t
     ச) த (்ரு		t
     த) த (்ரூப		t
    பா) த (்ரூம		t
    ஆ) த் (ரேய		t
  _மை) த் (ரேய		t
//endsort


.group ந
	ந	nV
	ந (B	n  // dental n
     _) நி (யாய	n
     _) நி (யூ	n


.group ன
	ன	nV
	ன (B	n  // alveolar n


.group ப
	ப	bV
	ப (B	b
     _) ப	pV
     _) ப (B	p
     _) ப (T+	bV	// if word has $alt attribute in ta_list
     _) ப (BT+	b	// if word has $alt
	ப் (ப	p
     ப்) ப	pV
     ப்) ப (B	p
   L02)	ப	pV#
   குஷ்) ப (ு	b

     ம) ப	pV
     ம) ப (ா	p
     ம) ப (B	b
     த) ப	pV
     த) ப (ா	p
     த) ப (B	b

	ப (ுர	p
     ம்) ப (ா	b
	ப (ூர	p
	ப (ட்டர	bV

	ப் (_ப	p  // next word starts with ப

//sort
 பி_._) ப(ி_._சி	b   // b.b.c
     _) ப (L06ுகுணா	bV
     _) ப (L06ுஜ	bV
     _) ப (L07லர	b
     _) ப (ஃபூன	bV
     _) ப (கதூர		bV
     _) ப (கத்சிங்	bV
     _) ப (கவத		bV
     _) ப (கவதி		bV
     _) ப (கவன		bV
     _) ப (கவான	bV
     _) ப (காசுர		bV
     _) ப (காசூரன	bV
     _) பக (ாமாஸ	bVH
     _) ப (காய		bV
     _) ப (கிரங்க	bV
     _) பக (ிரண்ட	bVg
     _) ப (கிஷ்க	bV
     _) ப (கீர		bV
     _) ப (குள		bV
     _) ப (க்கிங்L06ாம	bV
     _) ப (க்கீர		fV
     _) ப (க்குன		bV
     _) ப (க்கெட்		bV
     _) ப (க்கென்ற	bV
     _) பக் (த		bVk
     _) பக் (ரீத		bVk
     _) ப (க்ருதீன	fV
     _) ப (க்ஷண	bV
     _) ப (ங்கம		bV
     _) பங்க (ர		bVNkV
     _) ப (ங்களா		bV
     _) ப (ங்களூர	bV
     _) ப (ங்கார		bV
     _) ப (ங்க்		bV
     _) ப (சவகல்யாண	bV
     _) ப (ச்சன		bV
     _) ப (ச்சான		bV
     _) ப (ஜ		bV
     _) பட (ாலியன	bVt.
     _) ப (டுகாக்கள	bV
     _) ப (டுகாவ	bV
     _) ப (ட்சண		bV
     _) ப (ட்சிக்க	bV
     _) ப (ட்சிப்ப	bV
     _) ப (ட்ஜட		bV
     _) ப (ட்ஜெட்	bV
     _) ப (ட்டக்ஸ	bV
     _) ப (ட்டன		bV
     _) ப (ட்டன_	pV
     _) ப (ட்டனப்பாக்க	pV
     _) ப (ட்டாசாரி	bV
     _) ப (ட்டாச்சாரி	bV
     _) ப (ண்டாரி	bV
     _) ப (ண்டிப்பூர	bV
     _) ப (தில		bV
     _) பத்த (ிரகாளி	bVdd
     _) பத்த (ிரபாகு	bVdd
     _) பத்திரப் (_	bVttirVp
     _) பத்திரப் (_பதி	pVttirVp
     _) ப (த்திரப்பட	bV
     _) ப (த்திரமா	bV
     _) பத்திராச (ல	bVddira:tSV
     _) பத்த (ிரி_	bVdd
     _) பத்த (ிரிக்கு	bVdd
     _) பத்த (ிரிய	bVdd
     _) ப (த்ரபாகு	bV
     _) பத்ராச (ல	bVdra:tSV
     _) ப (த்ரி		bV
     _) பத் (ரிக்க	pVt
     _) பத் (வா		fVt
_சொந்த_) ப (ந்த		bV
     _) ப (ந்த_பாச	bV
 _L14_) ப (ந்தங்கள	pV
     _) ப (ந்தத்		bV
 _L14_) ப (ந்தத்		pV
     _) ப (ந்தன		bV
     _) ப (ந்தப்		bV
     _) ப (ந்தம		bV
 _L14_) ப (ந்தம		pV
     _) ப (ந்தாக்கள	bV
     _) ப (ந்தாவ		bV
_ஜுகல்_) ப (ந்தி		bV
     _) ப (ந்திப்பூர	bV
     _) ப (ந்துக்கள	bV
     _) பந்த (ுலு	bVnt
     _) ப (ந்துவ		bV
     _) ப (ந்தோபஸ்த	bV
     _) ப (னல		fV
     _) ப (னாரச		bV
     _) ப (னாரஸ	bV
     _) ப (னியன	bV
     _) ப (னியாக்கள	bV
     _) ப (னியாவ	bV
     _) ப (ன்சல		bV
     _) ப (ன்னாரி	bV
_டீயும்_) ப (ன்னும்_	bV
     _) ப (ன்னும்_டீயும்	bV
     _) ப (ன்ருட்டி	bV
     _) ப (பிள்கம்	bV
     _) ப (பூன		bV
     _) ப (ப்ளிமாஸ	bV
     _) ப (ம்பர		bV
     _) ப (ம்பாய		bV
     _) ப (ய_உணர்	bV
     _) ப (ய_ரேகை	bV
     _) ப (யங்		bV
     _) ப (யங்கர		bV
     _) ப (யத்		bV
     _) ப (யத்த_		pV
     _) ப (யத்தஞ்	pV
     _) ப (யத்தம்_	pV
     _) ப (யந்		bV
     _) ப (யபக்தி	bV
     _) ப (யப்		bV
     _) ப (யப்பத	pV
     _) ப (யப்பன	pV
     _) ப (யப்பவை	pV
     _) ப (யம		bV
     _) ப (யரேகை	bV
     _) ப (யாலஜி	bV
     _) பயாஸ்கோப்	bVja:sko:p
     _) ப (யில்வான	bV
     _) ப (ரணீதர		bV
     _) ப (ரதக்		bV
     _) ப (ரதநாட்டிய	bV
     _) ப (ரதன		bV
     _) ப (ரதர		bV
     _) ப (ரத்திட	bV
     _) ப (ரத்திடம	bV
     _) ப (ரத்தின	bV
     _) ப (ரத்து		bV
     _) பரத்து (வாஜ	bVrVt
     _) ப (ரத்தோட	bV
     _) ப (ரத்பூர	bV
     _) ப (ரத்வாஜ	bV
     _) ப (ராக்_ஒபாமா	bV
     _) ப (ரிதா_		fV
     _) ப (ரிதாவ	fV
     _) ப (ரீத		fV
     _) பரூக்		fVrU:k
     _) ப (ரோட		bV
     _) ப (ர்ஃபி		bV
     _) ப (ர்கர		bV
     _) ப (ர்த்		bV
     _) ப (ர்னஸ		fV
     _) ப (ர்னாலா	bV
     _) பர்னிச (ர	fVrnitSV
     _) ப (ர்னிச்சர	fV
     _) பர்ப (ி		bVrf
     _) ப (ர்ம		bV
     _) ப (ர்மிட		pV
     _) ப (ர்மிஷ	pV
     _) ப (ர்லாங்		fV
     _) ப (லகீன		bV
     _) ப (லங்		bV
     _) ப (லசாலி	bV
     _) ப (லதேவ	bV
     _) ப (லத்தால	bV
     _) ப (லத்தின	bV
     _) ப (லத்தினா	bV
     _) ப (லத்தினுட	bV
     _) ப (லத்திற்க	bV
     _) ப (லத்தில	bV
     _) ப (லத்துக்	bV
     _) ப (லத்துச்	bV
     _) ப (லத்துட	bV
     _) ப (லத்தை	bV
     _) ப (லத்தோட	bV
     _) ப (லத்தோடு	bV
     _) ப (லப்பங்கள	bV
     _) ப (லப்பட	bV
     _) ப (லப்படு	bV
     _) ப (லப்பத்த	bV
     _) ப (லப்பம	bV
     _) ப (லப்பரீக்ஷை	bV
     _) ப (லப்பரீட்சை	bV
     _) பலப்பி (ரயோ	bVlVpp
     _) ப (லமடைந்த	bV
     _) ப (லமடைய	bV
     _) ப (லமணைத்த	bV
     _) ப (லமனைத்த	bV
     _) ப (லமற்ற	bV
     _) ப (லமளி	bV
     _) ப (லமாகC்	bV
     _) ப (லமாகவ	bV
     _) ப (லமாகவே	bV
     _) ப (லமாகி	bV
     _) ப (லமாக்க	bV
     _) ப (லமாச்ச	bV
     _) ப (லமான	bV
     _) ப (லமாயி	bV
     _) ப (லமாயு	bV
     _) ப (லமாய்	bV
     _) ப (லமிக		bV
     _) ப (லமிருக்க	bV
     _) ப (லமில்ல	bV
     _) ப (லமிழ	bV
     _) ப (லமுடன	bV
     _) ப (லமுடைந்த	bV
     _) ப (லமுடைய	bV
     _) ப (லமும		bV
     _) ப (லமுறு	bV
     _) ப (லமுற்ற	bV
     _) ப (லமுள்ள	bV
     _) ப (லமூட்ட	bV
     _) ப (லமெல்லா	bV
     _) ப (லமேயி	bV
     _) ப (லமோ		bV
     _) ப (லராம		bV
     _) ப (லவந்த	bV
     _) ப (லவான	bV
     _) ப (லவானவ	pV
     _) ப (லவீன		bV
     _) ப (லஹீன	bV
     _) பலாத்க (ார	bVla:dk
     _) ப (லிகடா	bV
     _) ப (லிகள		bV
     _) ப (லிகொ	bV
     _) ப (லிக்கடா	bV
     _) ப (லிக்குச்	bV
     _) ப (லிக்கொ	bV
     _) ப (லிஜா		bV
     _) ப (லிபீட	bV
     _) ப (லிய		bV
     _) ப (லிஷ்ட	bV
     _) ப (லீஜா		bV
     _) பலுச (ிஸ்தான	bVlUtS
     _) ப (லூன		bV
   _கம்) ப (ல்		pV
     _) ப (ல்கேரிய	bV
     _) பல்ட (ி		bVlt.
     _) ப (ல்பி		bV
     _) ப (ல்பு		bV
     _) ப (ல்பை		bV
     _) ப (ளு		bV
     _) ப (வதி		bV
     _) ப (வநகர		bV
     _) ப (வன		bV
     _) ப (வன்குமார	pV
     _) ப (வாணி	bV
     _) ப (வானி	bV
     _) பவுண்ட (ன	faUn.t.V
     _) ப (வுண்டரி	bV
     _) ப (வுத்தத்தில	bV
     _) ப (வுலர		bV
     _) ப (வுலிங்	bV
     _) ப (வேரிய	bV
     _) ப (வ்ய		bV
     _) ப (வ்விய	bV
     _) ப (ஷீர		bV
     _) ப (ஸ		bV
     _) ப (ஹதூர	bV
     _) ப (ஹாமாஸ	bV
     _) ப (ஹாய		bV
     _) ப (ஹிரங்க	bV
     _) ப (ஹிரண்ட	bV
     _) ப (ஹ்ரெய	bV
     _) ப (ாகங்க		b
     _) ப (ாகத		b
     _) ப (ாகனிய	f
     _) ப (ாகனீய	f
     _) ப (ாகப்		b
     _) ப (ாகம		b
     _) ப (ாகவத	b
     _) ப (ாகியான	f
     _) ப (ாகீரதி		b
     _) பாக (ுலேயன	ba:H
     _) ப (ாக்கிக்	b
     _) ப (ாக்கிய	b
     _) ப (ாக்டரி_	f
     _) ப (ாக்டரியா	b
     _) ப (ாக்டரியி	f
     _) ப (ாக்டரியை	f
     _) பாக்ட (ீரியா	ba:kt.
     _) பாக்த (ாத		ba:gd
     _) ப (ாக்ய		b
     _) பாக் (லாந்த	fa:k
     _) ப (ாக்ஸ		b
     _) பாங்க (ாக்	ba:Nk
     _) ப (ாங்க்		b
     _) ப (ாசிL04	f
     _) ப (ாசில		f
     _) ப (ாசு		b
     _) பாசுப (த		pa:sUpV
     _) ப (ாசுர		p
     _) பாட (னி		ba:t.V
_டெட்_) ப (ாடி		b
     _) ப (ாடி_பில்டர	b
     _) ப (ாடி_பில்டிங்	b
     _) ப (ாடிக்கு	b
     _) ப (ாடியை	b
     _) ப (ாட்டனிய	b
     _) பா (ட்டரி	be:
     _) ப (ாட்டலியன	b
     _) பா (ட்டிங்	be:
  _L12_) ப (ாட்டில	b  // bottle
     _) ப (ாட்டிலி	b
     _) ப (ாட்டிலுக்	b
     _) ப (ாட்டிலுடன	b
     _) ப (ாட்டிலை	b
     _) ப (ாட்டில்கள	b
     _) ப (ாட்டிஸ்டா	b
     _) பாட்மிண்ட (ன	ba:d.min.t.V
     _) ப (ாணங்		b
     _) ப (ாணத்த	b
     _) ப (ாணம		b
     _) ப (ாணமு	b
     _) ப (ாணர		b
     _) ப (ாணாசுர	b
     _) ப (ாணி		b
     _) பாணிகி (ர	pa:n.ig
     _) பாணிக்கி (ர	pa:n.ig
     _) ப (ாணிக்ர	p
     _) பாண்ட (L04ி	fa:n.t.V
     _) ப (ாண்டேஜ	b
     _) ப (ாதாம		b
     _) ப (ாதிக்கக்கூட	b
     _) ப (ாதிக்கண்	p
     _) ப (ாதிக்கத்	b
     _) ப (ாதிக்கப்பட	b
     _) ப (ாதிக்கப்பட	b
     _) ப (ாதிக்கலாம	b
     _) ப (ாதிக்கவ	b
     _) ப (ாதிக்கவா	b
     _) ப (ாதிக்காத	b
     _) ப (ாதிக்காமல	b
     _) ப (ாதிக்கால	p
     _) ப (ாதிக்கின்ற	b
     _) ப (ாதிக்கிற	b
     _) ப (ாதிக்கு_	p
     _) ப (ாதிக்குமான	b
     _) ப (ாதிக்குமாறு	b
     _) ப (ாதிக்குமாவ	b
     _) ப (ாதிக்குமெ	b
     _) ப (ாதிக்கும்_	b
     _) ப (ாதிக்கும்_L16	p
     _) ப (ாதிச்ச		b
     _) ப (ாதித்த	b
     _) ப (ாதிப்படை	b
     _) ப (ாதிப்படைகி	b
     _) ப (ாதிப்படையுமெ	b
     _) ப (ாதிப்படைவ	b
     _) ப (ாதிப்பதா	b
     _) ப (ாதிப்பதுண்ட	b
     _) ப (ாதிப்பதும	b
     _) ப (ாதிப்பதை	b
     _) ப (ாதிப்பவை	b
     _) ப (ாதிப்பாகி	b
     _) ப (ாதிப்பாகிற	b
     _) ப (ாதிப்பாகும	b
     _) ப (ாதிப்பால	b
     _) ப (ாதிப்பின	b
     _) ப (ாதிப்பினால	b
     _) ப (ாதிப்பின்றி	b
     _) ப (ாதிப்பிற்க	b
     _) ப (ாதிப்பில	b
     _) ப (ாதிப்புகள	b
     _) ப (ாதிப்புக்	b
     _) ப (ாதிப்புண்ட	b
     _) ப (ாதிப்பும	b
     _) ப (ாதிப்புற	b
     _) ப (ாதிப்புள்ள	b
     _) ப (ாதிப்பென	b
     _) ப (ாதிப்பேர	p
     _) ப (ாதிப்பை	b
     _) ப (ாதிப்போ	b
     _) பாத (ிமா	fa:t
     _) ப (ாதியாத	b
     _) ப (ாதுஷா	b
     _) ப (ாத்திமா	f
     _) பாத்த (ியதை	ba:dd
     _) பாத்த (ியப்	ba:dd
     _) பாத்த (ியம்_	ba:dd
     _) ப (ாத்யதை	b
     _) ப (ாத்ரூம	b
     _) ப (ானங்கள	b
     _) ப (ானத்த		b
     _) ப (ானம		b
     _) ப (ானமு		b
     _) ப (ானர்ஜி	b
     _) ப (ானாசுர	b
     _) ப (ானு		b
     _) ப (ானெட்	b
     _) பாப (ர		ba:bV
     _) பாப (ாக்கள	ba:b
     _) பாப (ாசாகேப்	ba:b
     _) பாப (ாசாஹேப்	ba:b
     _) பாப (ாவ		ba:b
     _) ப (ாபிலோன	b
     _) பாப (ுஜி	ba:p
     _) ப (ாபுவ		b
_டைம்_) ப (ாம		b
     _) ப (ாமாவ		b
     _) ப (ாமினி	b
     _) ப (ாமிரு		b
     _) ப (ாமிலி	f
     _) ப (ாமில்ல	b
     _) ப (ாமை		b
     _) ப (ாம்கள		b
     _) ப (ாம்பே		b
_ஆடு_) ப (ாம்பே		p
_விளையாடு_) ப (ாம்பே	p
 _ரூம்_) ப (ாய		b
     _) ப (ாய்லர		b
     _) ப (ாரக்		b
     _) ப (ாரங்கள	b
     _) ப (ாரடே		f
     _) ப (ாரத		b
     _) ப (ாரதி		b
     _) ப (ாரத்த		b
     _) ப (ாரம		b
     _) ப (ாரமை		p
     _) ப (ாரம்பரிய	p
     _) ப (ாரம்மா	p
     _) ப (ாரல		b
     _) ப (ாரவி		b
     _) ப (ாராமுல்லா	b
     _) ப (ாரிஸ்டர	b
     _) ப (ார்L04லோனா	b
     _) ப (ார்கவ		b
     _) ப (ார்சிலோன	b
     _) ப (ார்டர		b
     _) பார்ப (டா 	ba:rbV
     _) ப (ார்பர		b
     _) ப (ார்மL04ி	f
     _) ப (ார்முல	f
     _) ப (ார்லிய	b
     _) ப (ாலக		b
     _) ப (ாலக்		p
     _) ப (ாலக்காட	p
     _) ப (ாலச		b
     _) ப (ாலதண்	b
     _) ப (ாலன		b
     _) பாலப (ாட	ba:lVp
     _) ப (ாலப்பாட	b
     _) ப (ாலமித்திர	b
     _) ப (ாலமுர	b
     _) ப (ாலம்மாள	b
     _) ப (ாலயோக	b
     _) ப (ாலய்யா	b
     _) ப (ாலஷங்கர	b
     _) ப (ாலாசூர	b
     _) ப (ாலாஜி	b
     _) ப (ாலாபிஷேக	p
     _) ப (ாலாமணி	b
     _) ப (ாலாம்பாள	b
     _) ப (ாலாம்பிக	b
     _) ப (ாலாவ		b
     _) ப (ாலாவி_	p
     _) ப (ாலாவிய	p
     _) ப (ாலித்_தீவ	b
     _) ப (ாலின்		p
     _) ப (ாலியத்த	b
     _) ப (ாலிவுட்	b
     _) ப (ாலுங்கற	b
     _) ப (ாலுசாமி	b
     _) ப (ாலுசுவாமி	b
     _) ப (ாலுடன் 	p
     _) ப (ாலுமகேந்திர	b
     _) ப (ாலும்_	p
     _) ப (ாலுவ		b
     _) ப (ாலே_L25	b
     _) ப (ாலை		p
     _) ப (ாலையாவ	b
     _) ப (ால்		p
     _) ப (ால்_தாக்கரே	b
     _) பால்க (னி	ba:lkV
     _) பால்டிக்		ba:lt.ik
     _) பால்ட (ிமோர	ba:lt.
     _) ப (ால்ய		b
     _) ப (ால்ஸ		b
 _L21_) ப (ாவ		b
முகங்களினுடைய_) ப (ாவ		b
முகங்களின்_) ப (ாவ		b
முகங்களிலிருந்த_) ப (ாவ		b
முகங்களிலிருந்து_) ப (ாவ		b
முகத்தினுடைய_) ப (ாவ		b
முகத்திலிருந்த_) ப (ாவ		b
முகத்திலிருந்து_) ப (ாவ		b
     _) ப (ாவனா		b
     _) ப (ாவனை	b
     _) ப (ாவமும்_நானே	b
     _) ப (ாவிக்கத்	b
     _) ப (ாவிக்கப்பட	b
     _) ப (ாவிக்கல	b
     _) ப (ாவிக்கவில்ல	b
     _) ப (ாவிக்கின்ற	b
     _) ப (ாவிக்கிற	b
     _) ப (ாவிக்குமாற	b
     _) ப (ாவிக்குமெ	b
     _) ப (ாவிக்கும்போத	b
     _) ப (ாவித்த	b
     _) ப (ாவிப்பத	b
     _) ப (ாவிப்பதா	b
     _) ப (ாவிப்பதி	b
     _) ப (ாவிப்பது	b
     _) ப (ாவேய	b
     _) ப (ாவ்நகர	b
     _) ப (ாஷாக்கள	b
     _) ப (ாஷாபிமான	b
     _) ப (ாஷாவ	b
     _) ப (ாஷிய	b
     _) ப (ாஷை		b
     _) ப (ாஷ்ய		b
     _) ப (ாஸந்தி	b
     _) ப (ாஸ்கர		b
     _) ப (ாஸ்கி		b
     _) ப (ாஸ்கெட்	b
     _) ப (ாஸ்டன	b
     _) ப (ாஸ்டர்ட	b
     _) ப (ாஸ்பேட்	f
     _) ப (ாஸ்மதி	b
     _) ப (ாஹியான	f
     _) ப (ாஹுலேயன	b
     _) பி(ராந்தியு	b
     _) ப (ிL04ிக்L04	f
     _) ப (ி_._பி_._சி	b   // b.b.c
     _) ப (ிகர		f
     _) பிக (ான		bik
     _) பிக (ார		biH
     _) ப (ிகில		b
     _) ப (ிகுவ		b
     _) ப (ிக்கு		b
     _) ப (ிக்ஷ		b
     _) ப (ிக்ஷு		b
     _) ப (ிக்ஷூ	b
     _) ப (ிங்கர்_	f
     _) ப (ிசிக்ஸ	f
     _) ப (ிசினச	b
     _) ப (ிசினஸ	b
     _) ப (ிசினெச	b
     _) ப (ிசினெஸ	b
     _) ப (ிசிய		b
     _) ப (ிஜி_		f
     _) ப (ிஜிய		f
     _) ப (ிஜிலி	b
     _) ப (ிடில		f
     _) ப (ிட்சு		b
     _) ப (ிட்டடி	b
     _) ப (ிட்டர		f
     _) ப (ிட்டிங்	f
     _) பிந்தி (ரன்வாலே	bind
     _) ப (ிந்துசார	b
     _) ப (ிந்துவா	b
     _) ப (ிந்துவி	b
     _) ப (ிந்துவை	b
     _) ப (ினாமி	b
     _) ப (ினிஷ	f
     _) ப (ின்_லேடன	b
     _) ப (ின்னங்கள	b
     _) ப (ின்னத்த	b
     _) ப (ின்னத்தால	b
     _) ப (ின்னத்தை	b
     _) ப (ின்னம	b
     _) ப (ின்லாந்த	f
     _) பிப (ி		bip
     _) ப (ிபிசி	b   // bbc
     _) ப (ிம்ப		b
     _) ப (ியர		b
  இயற்) ப (ியல		b
     _) பி (யூனஸ்_	b
     _) பி (ரகடன	p
     _) ப (ிரகதீ		b
     _) பி (ரகதீ		b
     _) பி (ரகலாத	p
     _) ப (ிரகஸ்பதி	b
     _) பி (ரகஸ்பதி	b
     _) பி (ரகாச		p
     _) பி (ரகார		p
     _) பி (ரக்ஞை	p
     _) பி (ரசங்		p
     _) பி (ரசண்ட	p
     _) பி (ரசன்ந	p
     _) பி (ரசன்ன	p
     _) பி (ரசல்ஸ	b
     _) பி (ரசவ		p
     _) பி (ரசாத		p
     _) பி (ரசாந்தி	p
     _) பிரச (ார		prVtS
     _) பி (ரசித்த	p
     _) பி (ரசித்தி	p
     _) பி (ரசுர		p
     _) பி (ரச்சனை	p
     _) பி (ரச்சார	p
     _) பி (ரச்சினை	p
     _) பி (ரஜ		p
     _) பி (ரணவ	p
     _) பி (ரணாப	p
     _) பிர (ண்ட்ஸ	fre
     _) பி (ரதக்ஷண	p
     _) பி (ரதட்சண	p
     _) பி (ரதம		p
     _) பி (ரதர்_		b
     _) பி (ரதர்_		b
     _) பி (ரதான	p
     _) பி (ரதாப	p
     _) பி (ரதி		p
     _) பி (ரதீ		p
     _) பி (ரதேச	p
     _) பி (ரதேஷ	p
     _) பி (ரதோஷ	p
     _) பி (ரத்தியக்ஷ	p
     _) பி (ரத்தியட்ச	p
     _) பி (ரத்தியேக	p
     _) பிரத் (யக்ஷ	prVt
     _) பிரத் (யட்ச	prVt
     _) பிரத் (யேக	prVt
     _) பி (ரனாப	p
     _) பி (ரப		p
     _) பிரம (ன		brVmmV
     _) பி (ரமாண	p
     _) பி (ரமாண்ட	b
     _) பி (ரமாத	p
     _) பி (ரமான	p
     _) பி (ரமிக்க	b
     _) பி (ரமிச்ச	b
     _) பி (ரமித்	b
     _) பி (ரமிப்ப	b
     _) பி (ரமுகர	p
     _) பி (ரமை		b
     _) பி (ரமோஷன	p
     _) பி (ரமோஸ	b
     _) ப (ிரம்ம		b
     _) பி (ரம்ம		b
     _) பி (ரம்மன	b
     _) ப (ிரம்மை	b
     _) பி (ரம்மை	b
     _) பி (ரயத்தன	p
     _) பி (ரயர்த்தன	p
     _) பி (ரயா		p
     _) பி (ரயோக	p
     _) பி (ரயோசன	p
     _) பி (ரயோஜன	p
     _) பி (ரலய		p
     _) பி (ரளய		p
     _) பி (ரவகி	p
     _) பி (ரவாக	p
     _) பி (ரவாள	p
     _) பி (ரவாஹ	p
     _) பி (ரவீண	p
     _) பி (ரவீன	p
     _) பி (ரவுச	b
     _) பி (ரவுன	b
     _) பி (ரவேச	p
     _) பி (ரவேசி	p
     _) பி (ரஷர		p
     _) பி (ரஷ்		b
     _) பி (ரஷ்ட	p
     _) பி (ரஸ		p
     _) பி (ரஸல்ஸ	b
     _) பி (ரஸாத	p
     _) பி (ரஸ்தா	p
     _) பி (ரஹதீசு	b
     _) பி (ரஹதீஸ்	b
     _) பி (ரஹலாத	p
     _) பி (ரஹஸ்	b
     _) பி (ராகார	p
     _) பி (ராகிருத	p
     _) பி (ராக்கள	b
     _) பிராக்டிக(ல	pra:kt.ikV
     _) பி (ராங்		f
     _) பிராஞ்ச		bra:n^tS
     _) பி (ராடாக	f
     _) பி (ராட்_	f
     _) பி (ராட்டஸ்ட	p
     _) பி (ராட்டிஸ்லாவ	b
     _) பி (ராட்வே	b
     _) பி (ராண_	p
     _) பி (ராணத்	p
     _) பி (ராணன	p
     _) பி (ராணி	p
     _) பி (ராண்ட	p
     _) பி (ராண்ட்_	b
     _) பி (ராதித்	p
     _) பி (ராத்தல	b
     _) பி (ராந்தா	p
     _) பி (ராந்தி_	b
     _) பி (ராந்திய_	p
     _) பி (ராந்தியங்	p
     _) பி (ராந்தியத்	p
     _) பி (ராந்தியம்_	p
     _) பி (ராந்தியை	b
     _) பி (ராந்து	p
     _) பி (ராந்தை	p
     _) பி (ரான்ச	f
     _) பி (ரான்தி_	b
     _) பி (ரான்ஸ	f
     _) பி (ராபல்ய	p
     _) பி (ராப்		p
     _) பி (ராமண	b
     _) பி (ராமணன	b
     _) பி (ராமி	b
     _) பி (ராமிக்	b
     _) பி (ராமின்_	b
     _) பி (ராமிஸ	p
     _) பி (ராம்மண	b
     _) பி (ராய்லர	b
     _) பி (ரார்தன	p
     _) பி (ரார்தி	p
     _) பி (ரார்த்த	p
     _) பி (ராவ		b
     _) பிராவிடண்ட	pra:vid.Vn.t.V#
     _) பி (ராவின	b
     _) பி (ராவிற்	b
     _) பி (ராவில	b
     _) பி (ராவுக்கு	b
     _) பி (ராவை	b
     _) பி (ரிகேட	b
     _) பி (ரிஜேஷ	b
     _) பி (ரிட		b
     _) பிரிட (ோரிய	prit.
     _) பி (ரிட்ஜ	f
     _) பி (ரிட்டோரிய	p
     _) பிரிண்ட		prin.t.V#
     _) பிரிண்ட (ர	prin.t.V
     _) பிரித (ிவ	prit
     _) ப (ிரித்தானி	b
     _) பி (ரித்தானி	b
     _) பி (ரின்L04ிபல	p
     _) பிரின்சிப (ால	prinsip
     _) பி (ரிமிய	p
     _) பி (ரியங்கள	p
     _) பிரியங்க (ா	prijVNk
     _) பி (ரியதர	p
     _) பி (ரியத்த	p
     _) பி (ரியன	p
     _) பி (ரியப்பட	p
     _) பி (ரியம	p
     _) பி (ரியர	p
     _) பி (ரியா_	p
இணைப்_) பி (ரியா_	pi
     _) பி (ரியா_விடை	pi
     _) ப (ிரியாணி	b
     _) பி (ரியாமணி	p
     _) பி (ரியாவிடம	p
     _) பி (ரியாவின	p
     _) பி (ரியாவு	p
     _) பி (ரியாவை	p
     _) பி (ரில்லிய	b
     _) பி (ரிஸ்டன	b
     _) பி (ரிஸ்டல	b
     _) பிரிஸ்ப (ேன	brisb
     _) ப (ிருகண்டி	b
     _) ப (ிருகநள	b
     _) பிரு (கன்நளை	bri
     _) பி (ருகு		b
     _) ப (ிருங்கி	b
     _) பிரு (ந்தா	bri
     _) பிரு (மாண்ட	brVm
     _) ப (ிருஷ்ட	b
     _) பிரெஞ்ச		fren^tSV#
     _) பி (ரெட்		b
     _) பிரெட்ரிக்	fred.rik
     _) பி (ரெண்ட்ஸ	f
     _) பி (ரெயில	b
     _) பி (ரெய்ல	b
     _) பி (ரெஷ்	f
     _) பி (ரெஸ		p
     _) பி (ரெஸ்ட	b
     _) பி (ரே		p
     _) பி (ரேக்க	b
     _) பிரேச (ில	bre:z
     _) பி (ரேயில	b
     _) பி (ரைல		b
     _) பிரைவேட	praIve:t.V#
     _) பி (ரோகிதர	p
     _) பி (ரௌச	b
     _) பி (ரௌன	b
     _) ப (ிர்லா		b
     _) ப (ிலாய		b
     _) ப (ிலாஸ்பூர	b
     _) பிலிடெல்ப (ிய	filidelf
     _) பிலிம		filmV#
     _) ப (ில்கள		b
     _) ப (ில்டப்	b
 _L23_) பில்ட (ர		filt.V
 _பாடி_) ப (ில்டர	b
     _) ப (ில்டர_பாடி_	b
     _) பில்ட (ர்_L23	filt.V
     _) ப (ில்டிங்	b
     _) ப (ில்ம		f
     _) ப (ில்லா		b
     _) ப (ில்லி		b
     _) ப (ில்லு		b
     _) ப (ில்லை	b
     _) பி (ளட்		b
     _) பி (ளவர		f
     _) பி (ளவுஸ	b
     _) பி (ளஸ		p
     _) பி (ளஸ்_	p
     _) பி (ளா		p
     _) பிளாக்		bla:k
     _) பி (ளாட்பார	p
     _) பிளாப்		fl.a:p
     _) பி (ளாஷ	f
     _) பி (ளாஸ்க	f  // flask
     _) பி (ளீஸ		p
     _) பிள (ைட்	fl.
     _) பி (ளௌஸ	b
     _) பிஷப்		bis.Vp
     _) ப (ிஷ்		f
     _) ப (ிஸினஸ	b
     _) ப (ிஸிய	b
     _) ப (ிஸ்கட்	b
     _) ப (ிஸ்கெட்	b
     _) ப (ிஸ்கோத்	b
     _) ப (ிஸ்மார்க்	b
     _) ப (ிஸ்மில்லா	b
     _) ப (ிஸ்லரி	b
     _) ப (ிஸ்வாஸ	b
     _) ப (ிஹார		b
     _) ப (ீகார		b
     _) ப (ீச்சில		b
     _) ப (ீச்சுக்க		b
     _) ப (ீச்சுல		b
     _) ப (ீச்சை		b
     _) பீச் (ல		bi:tS
     _) ப (ீஜ		b
     _) ப (ீஜிங		b
     _) ப (ீடாக்க		b
     _) ப (ீடாவ		b
     _) ப (ீடிகள		b
     _) ப (ீடிகை	p
     _) ப (ீடிக்கடை	b
     _) ப (ீடித்த		p
     _) ப (ீடிப்புகை	b
     _) ப (ீடிய		b
     _) ப (ீடியாட்	p
     _) ப (ீட்டில்ஸ	b
     _) பீட்ரூட்		bi:t.ru:t.
     _) பீத (ோவன	bi:t
     _) ப (ீத்தோவன	b
     _) ப (ீனிக்ஸ	f
     _) ப (ீன்ஸ		b
     _) ப (ீப்பொலி	b
     _) ப (ீம		b
     _) ப (ீர		b
     _) ப (ீரங்கி		b
     _) பீ (ராமண	b
     _) ப (ீராமணர	b
     _) ப (ீரிட		p
     _) ப (ீரியட		p
     _) ப (ீரோ		b
     _) ப (ீர்_முகமத	p
     _) ப (ீர்_முஹமத	p
     _) ப (ீர்க்கங்கா	p
     _) ப (ீர்பால		b
     _) ப (ீர்மேட		p
     _) ப (ீஷ்ம		b
     _) ப (ீஹார		b
     _) ப (ுL04ுபுL04ு	b
     _) ப (ுL04ுவெ	b
     _) ப (ுகாரிய	b
     _) புக (ாரெஸ்ட	buk
     _) ப (ுக்காக		b
     _) ப (ுக்கிங்	b
     _) ப (ுக்கில	b
     _) ப (ுக்கென்ற	b
     _) ப (ுக்கை		b
     _) ப (ுக்தி		b
     _) ப (ுக்ல		b
     _) ப (ுஜ		b
     _) புடாப (ெஸ்ட	bud.a:p
     _) ப (ுட்டி		b
     _) புட்ட (ிங்	pud.d.
     _) ப (ுட்டோ	b
_பெனசீர்_) ப (ுட்டோ	b
     _) புட்ப (ால	fut.b
     _) ப (ுதன		b
     _) புத்த(K		buddV
     _) புத் (தJ_புத+	put
     _) புத்த (க		puttV
     _) புத்த (கய	buddV
     _) புத்த (க்		buddV
     _) புத்த (ம்_புதிய 	puttV
     _) புத்த (ம்_புது	puttV
     _) புத்த (ரிசி	puttV
     _) புத்த (ள		puttV
     _) புத்த (ழக	puttV
     _) ப (ுத்திக்	b
     _) ப (ுத்திசாலி	b
     _) ப (ுத்திய	b
     _) புத்த (ியக்க	putt
     _) புரஃப (L04ர	profV
     _) புரப (L04ர	profV
     _) புரபொ (சர	profV
     _) பு (ரவுச	b
     _) ப (ுருடா		b
     _) பு (ருனாய	b
     _) புரூப		pru:fV#
     _) புரொப (சர	profV
     _) புரொப (ஸர	profV
     _) புரொபொ (சர	profV
     _) பு (ரோகித	p
     _) ப (ுரோக்கர	b
     _) பு (ரோக்கர	b
     _) புரோட (ான	pro:t.
     _) பு (ரோட்டா	bV
     _) பு (ரோட்டான	p
     _) பு (ரௌச	b
     _) ப (ுல்_L15	f
     _) ப (ுல்_ஷிட்	b
     _) புல்க (ா		fulk
     _) புல்க (ான	pulg
     _) ப (ுல்டோசர	b
     _) ப (ுல்லட்		b
     _) ப (ுல்லா_	f
     _) ப (ுல்லாக்க	b
     _) புல்லெட்		bullet.
     _) பு (ளுடோனிய	p
     _) புளூடூத்	bl.u:t.u:T
     _) பு (ளூட்டோ	p
     _) பு (ளூஸ	b
     _) பு (ளோரிடா	f
     _) ப (ுவன		b
     _) ப (ுஸ்வாண	b
     _) ப (ுஸ்ஸெ	b
     _) ப (ுஹாரி	b
     _) ப (ூகம்ப		b
     _) ப (ூகோல	b
     _) ப (ூகோள	b
     _) ப (ூசுக்த	b
     _) ப (ூச்சாண்டி	b
     _) பூட (ான	bu:t.
     _) ப (ூட்ஸ		b
     _) ப (ூதகண	b
     _) ப (ூதகணங்க	b
     _) ப (ூதக்		b
     _) ப (ூதங்		b
     _) ப (ூதத்		b
     _) ப (ூதபாண்டிய	b
     _) ப (ூதம		b
     _) ப (ூதவுடம்ப	b
     _) ப (ூதாகர	b
     _) ப (ூதாகார	b
     _) ப (ூதான		b
     _) ப (ூதேவி	b
     _) பூத் (_		bu:t
     _) பூத்த (ிற்	bu:dd
     _) ப (ூத்தில	b
     _) ப (ூத்துகள	b
     _) ப (ூத்துக்கா	b
     _) ப (ூத்துக்கிட்ட	b
     _) ப (ூத்துக்குப்	b
     _) ப (ூத்தை		b
     _) ப (ூந்திகள	b
     _) ப (ூந்திய	b
     _) பூப (தி		bu:pV
     _) ப (ூபனே	b
     _) பூப (ால		bu:p
     _) ப (ூபாள		b
     _) ப (ூமத்திய	b
     _) ப (ூமாதா	b
     _) ப (ூமாதேவி	b
     _) ப (ூமாவ	b
     _) ப (ூமி		b
     _) ப (ூர்ஷ		b
     _) ப (ூலோக	b
     _) ப (ூஷண	b
     _) ப (ூஷன		b
     _) ப (ெங்களூர	b
     _) ப (ெங்கால	b
     _) பெசண்ட		besVn.t.V#
     _) பெச (வாடா	bezV
     _) பெஜ (வாடா	bezV
     _) பெஞ்ச		ben^tSV#
     _) ப (ெஞ்சமின	b
     _) பெஞ்ச (மின	ben^dZV
     _) ப (ெடரல		f
     _) ப (ெடரே		f
     _) ப (ெட்டர		b
     _) பெட்ட (ுக்கு	bed.d.
     _) ப (ெட்ரூம	b
     _) பெட்ஷீட்		bed.s.i:t.
 _ஹஸ்) பெ (ண்ட		bV
     _) ப (ெண்டாஸ்டிக்	f
     _) ப (ெதர		f
     _) ப (ெத்தல		b
     _) பெத் (ல		bet
     _) ப (ெந்தகோஸ்த	b
     _) ப (ெனசீர		b
     _) பெனாச (ீர	bena:z
     _) ப (ெனாமி	b
     _) ப (ென்னட்	b
     _) பெப்ப (ே		bebb
     _) ப (ெப்ரவரி	f
     _) ப (ெயில	f
     _) பெரோஸ		fero:zV#
     _) ப (ெர்க்கிலி	b
     _) பெர்ட் (ரண்ட	bert.
     _) ப (ெர்த்		b
     _) ப (ெர்னாட்ஷா	b
     _) ப (ெர்னாண்ட	f
     _) ப (ெர்னான்ட	f
     _) ப (ெர்னார்ட	b
     _) ப (ெர்முடா	b
     _) ப (ெர்லிங	b
     _) ப (ெர்லின	b
     _) ப (ெலிக்ஸ	f
     _) பெலோஷிப்	felo:s.ip
     _) ப (ெல்		b
     _) ப (ெஸ்ட்		b
     _) ப (ேL04ரி	b
     _) ப (ேகத்		b
     _) ப (ேகம		b
     _) ப (ேக்கரி	b
     _) ப (ேக்கிங்_சோடா	b
     _) ப (ேக்டர		f
     _) ப (ேங்க்		b
     _) ப (ேச்சலர	b
     _) ப (ேச்சிலர	b
     _) ப (ேச்சுலர	b
     _) ப (ேஜார		b
     _) ப (ேட்ஜ		b
     _) ப (ேட்டரி	b
     _) ப (ேட்டா		b
     _) ப (ேட்டிங்	b
     _) ப (ேட்ஸ்மேன	b
     _) ப (ேதங்		b
     _) ப (ேதமி		b
     _) ப (ேதமு		b
     _) ப (ேதலித்த	b
     _) ப (ேதி		b
     _) பேனட்		be:nVt.
     _) ப (ேனர		b
     _) ப (ேபி		b
     _) ப (ேமஸ		f
     _) ப (ேமானி	b
     _) ப (ேமிலி	f
     _) ப (ேரல		b
     _) ப (ேரலை		p
     _) ப (ேரிக்கா	b
     _) ப (ேலன்ஸ	b
     _) ப (ேலூர		b
     _) ப (ேல்		b
     _) ப (ேஷன		f
     _) ப (ேஷன்ட	p
     _) ப (ேஷா		b
     _) ப (ேஸ்_பால	b   // base ball
     _) ப (ை_பை 	b
     _) ப (ைகுக்கு	b
     _) ப (ைக்கின	b
     _) ப (ைக்கிற்க	b
     _) ப (ைக்கில	b
     _) ப (ைக்குகள	b
     _) ப (ைக்கும	b
     _) ப (ைசன		b
     _) ப (ைண்ட	b
     _) ப (ைனாக	b
     _) ப (ைனாமி	b
     _) ப (ைபர		f
     _) பைப (ாஸ	baIp
     _) ப (ைபிள	b
     _) ப (ைரன		b
     _) ப (ைரவ		b
     _) ப (ைராகி	b
     _) ப (ைல		f
     _) ப (ைலட்		p
     _) பொக (ாரோ	bok
     _) ப (ொக்கே	b
     _) ப (ொட்டானிக்	b
     _) ப (ொம்மன	b
     _) ப (ொம்மனாட்டி	p
     _) ப (ொம்மல	b
     _) ப (ொம்மை	b
     _) ப (ொலிவிய	b
     _) ப (ோஃபர்ஸ	b
     _) ப (ோஃபோர்	b
     _) ப (ோக_L13	b
     _) ப (ோகங்க	b
     _) ப (ோகத்த	b
     _) ப (ோகத்தான	p
     _) ப (ோகத்திற்க	b
     _) ப (ோகத்தில	b
     _) ப (ோகத்துக்க	b
     _) ப (ோகத்தை	b
     _) ப (ோகன்வில்லா	b
     _) ப (ோகம		b
     _) ப (ோகர		b
     _) போக (ஸ		fo:kV
     _) ப (ோகித்	b
     _) ப (ோகிப்	b
     _) ப (ோகிய	b
     _) ப (ோக்கஸ	f
     _) ப (ோங்கா	b
     _) ப (ோங்கானும	p
     _) ப (ோங்கு	b
     _) ப (ோஜ		b
     _) ப (ோடோ	b
     _) போட்டோகிராப (ர	fo:t.t.o:gra:fV
     _) ப (ோட்டோக்க	f
     _) போட்டோக்ராப (ர	fo:t.t.o:gra:fV
     _) ப (ோட்டோதான	f
     _) ப (ோட்ஸ்வான	b
     _) ப (ோணி	b
     _) ப (ோண்டா	b
     _) ப (ோண்டி	b
     _) ப (ோதகன	b
     _) ப (ோதகர		b
     _) ப (ோதங்கள	b
     _) ப (ோதத்		b
     _) ப (ோதன		b
     _) ப (ோதம		b
     _) ப (ோதிக்க	b
     _) ப (ோதிசத்	b
     _) ப (ோதிசத்வ	b
     _) ப (ோதிதர்ம	b
     _) ப (ோதித்	b
     _) ப (ோதிப்ப	b
     _) ப (ோதியி	b
     _) ப (ோதியை	b
     _) ப (ோதை		b
     _) ப (ோனின்_	f
     _) ப (ோனியாக	b
     _) ப (ோனியை	b
     _) ப (ோனில	f
     _) ப (ோனிலும்	f
     _) ப (ோனு_	f
     _) ப (ோனுக்க	f
     _) ப (ோனுடைய	f
     _) ப (ோனுல	f
     _) ப (ோனை	f
     _) ப (ோன்கள	f
     _) ப (ோன்கூட	f
     _) ப (ோன்லகூட	f
     _) ப (ோன்ஸ்லே	b
     _) போப (ர்ஸ	bo:fV
     _) போப (ால	bo:p
     _) போப (ோர்	bo:f
     _) ப (ோரடி	b
     _) ப (ோரடிக்காமலா	b
     _) ப (ோரடிக்குத	b
     _) ப (ோரடிக்கும	b
     _) ப (ோரும்_அடி	b
     _) ப (ோர்_அடி	b
     _) ப (ோர்ஜரி	f
     _) ப (ோர்டL31	b
     _) ப (ோர்டு	b
     _) ப (ோர்ட்டிகோ	p
     _) ப (ோர்தான்_அடி	b
     _) ப (ோர்மேன	f
     _) ப (ோர்வெல்	b
     _) ப (ோஷி		b
     _) ப (ோஸ		b
     _) ப (ோஸிட	b
     _) ப (ோஸில	p
     _) ப (ோஸ்_L22	p
     _) ப (ோஸ்ட	p
     _) போ (ஸ்டன	ba:
   _கம்) ப (ௌண்ட	p
  _காம்) ப (ௌண்ட	p
     _) பௌண்ட (ன	faUn.t.V
     _) ப (ௌண்டரி	b
     _) ப (ௌதிக	b
     _) ப (ௌதீக		b
     _) ப (ௌத்த		b
     _) ப (ௌராணி	b
     _) ப (ௌலிங்	b
     _) ப (ௌளிங்	b
     _) ப (ௌஷ		b
     சு) ப்பி (ரமணி	b
   L03) ப்ப (ூதகண	bb
   L03) ப்ப (ூதங்கள	bb
     _) ப் (ரசல்ஸ		b
     _) ப்ரபொ (சர	profV
     _) ப் (ரம்ம		b
     _) ப் (ரவுச		b
     _) ப் (ரவுன		b
     _) ப் (ரஷ்		b
     _) ப் (ரஸல்ஸ	b
     _) ப் (ராங்		f
     _) ப் (ராடாக		f
     _) ப் (ராட்_		f
     _) ப் (ராத்தல	b
     _) ப் (ரான்சிஸ்க	f
     _) ப் (ரான்ஸ	f
     _) ப் (ராவ		b
     _) ப் (ரிட்ஜ		f
     _) ப்ரிஸ்ப (ேன	brisb
     _) ப் (ருனாய	b
     _) ப் (ரெஞ்ச்		f
     _) ப் (ரெட்		b
     _) ப்ரெட்ரிக்		fred.rik
     _) ப் (ரெயில	b
     _) ப் (ரெய்ல		b
     _) ப் (ரெஷ்		f
     _) ப் (ரெஸ்ட	b
     _) ப் (ரேக்க		b
     _) ப் (ரேசில	b
     _) ப் (ரைல		b
     _) ப்ரொப (சர	profV
     _) ப்ரொபொ (சர	profV
     _) ப் (ரோக்கர	b
     _) ப்ரோட (ான	pro:t
     _) ப் (ரௌச		b
     _) ப் (ரௌன	b
     _) ப் (ளவர		f
     _) ப் (ளவுஸ	b
     _) ப்ளாப்		fl.a:p
     _) ப் (ளாஷ		f
     _) ப் (ளாஸ்க	f
     _) ப்ளூடூத்		bl.u:t.u:T
     _) ப் (ளூஸ		b
     _) ப் (ளோரிடா	f
     _) ப் (ளௌஸ	b
//endsort

//sort
   _நீர்) ப		pV#
   _ப்ரூ) ப		fV#
   இடர்) ப		pV#
   நடை) ப		pV#
  _கேம்) ப		pV#
  _செல்) ப		fV#
  _பிரதீ) ப		pV#
  அஷ்ர) ப		fV#
  ஒலிம்) ப		pV#
  சங்கல்) ப		pV#
 _சொல்) ப		pV#
 _நிலை) ப		pV#
 _பயன்) ப		pV#
 _விகல்) ப		pV#
 _ஷெல்) ப		fV#
 _ஸ்டம்) ப		pV#
 அடால்) ப		fV#
 அஷ்ரா) ப		fV#
_ஒL10ி) ப		pV#
_செயல்) ப		pV#
_முஷார) ப		fV#
_ருடால்) ப		fV#
_ஸ்டாம்) ப		pV#
  _ஷரீ) ப (+		fV#
  _ஷெரீ) ப (+		fV#
  _ஸ்தா) ப (+		bV#
  பரிதா) ப (+		bV#
 அநுதா) ப (+		bV#
 அனுதா) ப (+		bV#
 பிரஸ்தா) ப (+		bV#
_கோபதா) ப (+		bV#
_பச்சாதா) ப (+		bV#
_விரகதா) ப (+		bV#
மனஸ்தா) ப (+		bV#
சுயபட்சாதா) ப (K		bV#
பட்சாதா) ப (K		bV#
   _தா) ப (_		bV
   அல்) ப (_		pV#
    ஒரு) ப (க		pV
   இரு) ப (க		pV
   பின்) ப (கல		pV
  _நண்) ப (கல		pV
  முன்) ப (கல		pV
    னி) ப (கவான்	bV
   _மறு) ப (குதி	pV
   வட) ப (குதி		pV
  தென்) ப (குதி		pV
   _கல்) பக (ோடி	pVk
 அக்கம்) ப (க்க		bV
	ப (க்கK		pV
   _தா) ப (க்கணல	bV
   பரம) ப (க்த		bV
   ராம) ப (க்த		bV
_தொடர்) ப (ங்க		pV
   _தா) ப (ங்கள		bV
  பிரதா) ப (ங்கள		bV
   _தா) ப (ங்கொ		bV
    _த) ப (ச		bV
_வெண்) ப (ஞ்ச		pV
     க) ப (ட		bV
    கரம்) ப (ட		pV
 _பயண்) ப (ட		bV
	ப (டி		pV
    மறு) ப (டி		bV
  _சாகு) ப (டி		bV
_தள்ளு) ப (டி		bV
     @) ப (ட்ச+		pV
  ஆரிய) ப (ட்டா		bV
  _நாக) ப (ட்டின	pV
   ஸ்தா) ப (ண		bV
 _முன்) ப (ண		pV
   அடி) ப (ணி		pV
   அஸ்) ப (ண்ட		bV
  _தின்) ப (ண்ட		pV
  _ஹஸ்) ப (ண்ட		bV
   _பகு) ப (த		bV
   _லஜ்) பத		pVtV#
  _சிவ) ப (த		pV
 _குளிர்) ப (தன		pV
   _கல்) ப (தரு		pV
  உயர்) ப (தவி		pV
    கஜ) பதி		pVti
    கண) பதி		pVti
    பசு) பத (ி		pVt
    ரகு) பதி		pVti
   _கால்) ப (தி		pV
   _புகு) ப (தி		pV
   _மறு) ப (தி		pV
   _மீள்) ப (தி		pV
   சீதா) பதி		pVti
   சேது) பதி		pVti
  _விடு) ப (தி		pV
  தரணி) பதி		pVti
  திரௌ) ப (தி		pV
  பிரஜா) பத (ி		pVt
  மகுட) பதி		pVti
 _கமலா) ப (தி		pV
 அலோ) ப (தி		pV
 உத்திரா) ப (தி		pV
 பிரகஸ்) பதி		pVti
 லக்ஷ்மி) பதி		pVti
 வித்யா) பதி		pVti
_கைலாச) ப (தி		pV
_ராஷ்டிர) ப (தி		pV
அம்பிகா) பதி		pVti
இராஷ்டிர) ப (தி		pV
மியோ) ப (தி	pV
வளையா) பதி		pVti
வேங்கட) பதி		pVti
   _புகு) ப (திகை	pV
   மின்) ப (திப்ப+	pV
  காண்) பத (ில		bVd
  _முன்) ப (திவ		pV
  பதை) ப (தை		pV
    _க) ப (த்		bV
   அரா) பத்		fVt
   அல்) ப (த்		pV
   ராம) ப (த்		bV
 _கிலா) பத்		fVt
   _தா) ப (த்த		bV
    வீர) ப (த்தினி	pV
  _ரிஷி) ப (த்தினி	pV
     உ) ப (நிஷ		pV
  _கால்) ப (ந்த		pV
_சொந்த) ப (ந்த		bV
    _தா) ப (ந்தான	bV
    உ) ப (ந்நியாச	pV
     ஓ) ப (ன		pV
  _லிஸ்) ப (ன		bV
  _ஸ்டீ) ப (ன		fV
   கல்) ப (னா		pV
   _சிம்) ப (னி		fV
  _பின்) ப (னி		pV
  _முன்) ப (னி		pV
  _மூடு) ப (னி		pV
  அடர்) ப (னி		pV
_வெண்) ப (னி		pV
   _கம்) ப (னி_		pV
   _கம்) ப (னிகள	pV
   _கம்) ப (னிக்க	pV
   _கம்) ப (னிய		pV
   அல்) பப் 		pVp
   _தா) ப (ம		bV
   அல்) ப (ம		pV
  பிரதா) ப (ம		bV
   நிரு) ப (மா		pV
  அனு) ப (மா		pV
    _க) ப (ம்_		bV 
 _நலன்) ப (ய		pV
      _) பயர்ப (ாக்ஸ	fVjVrf
 _ஊடு) ப (யிர		pV
 _நடை) ப (யிற்சி	pV
    கா) ப (ர		bV
   _சல்) ப (ர		fV
   _ஜா) ப (ர		fV
_ஜெனி) ப (ர		fV
   நாகா) ப (ரண		bV
    வீர) ப (ராக்கிரம	pV
   _மறு) ப (ரிசீலனை	pV
    ஆ) ப (ரேசன		pV
    ஆ) ப (ரேஷன	pV
   _கார்) ப (ரேஷன	pV
   _பம்) ப (ர்_		pV
    அ) ப (ர்ணா		pV
   _கன்) ப (ர்ம		fV
  இன்) ப (ர்ம		fV
  _குழி) ப (றி		pV
    கரம்) ப (ற்		pV
    _தீ) ப (ற்ற		pV
   ஆள்) ப (ற்ற		pV
  _மின்) ப (ற்ற		pV
	ப (ற்றி_		pV
  _தேக) ப (ல		bV
  _பக்க) ப (ல		bV
  ஆத்ம) ப (ல		bV
 _பக்கப்) ப (ல		bV
 ஆன்ம) ப (ல		bV
 படைப்) ப (ல		bV
_பிரின்L04ி) ப (ல	p
_முனிசி) ப (ல		pV
ஆயுதப்) ப (ல		bV
   _சம) ப (லங்கள	bV
   _சம) ப (லத்த		bV
   _சம) ப (லம		bV
  _மகா) ப (லி		bV
  _மூடு) ப (ல்லக்	pV
 _மணி) ப (ல்லவ		pV
  அனு) ப (ல்லவி	pV
    _க) ப (ளிகர		bV
_வெண்) ப (ளிங்க		pV
    _க) ப (ளீகர		bV
வேலைப்) ப (ளு		bV
   வட) ப (ழ		pV
   வீண்) ப (ழி		pV
 _சொல்) ப (வ		bV
 _முத்து) ப (வள		pV
     த) ப (ஸ		bV
   _வா) ப (ஸ		pV
ஆக்டோ) ப (ஸ		pV
 _ப்ரொ) ப (ஸர		fV
    _தீ) ப (ா		p
   _கலி) ப (ா		f
   _கலீ) ப (ா		f
   _சில்) ப (ா		p
   ஆல்) ப (ா		f
  _ஷில்) ப (ா		p
 _முஸ்த) ப (ா		f
 _ஹனி) ப (ா		f
 _ஹனீ) ப (ா		f
 ஆமாம்) ப (ா		p
L03தாம்) ப (ா		p
L03துதாம்) ப (ா		p
L03வ்வளவுதாம்) ப (ா	p
_போதும்) ப (ா		p
_போலாம்) ப (ா		p
_வேண்டாம்) ப (ா		p
    ஏம்) ப (ா_		p
 _தரேம்) ப (ா_		p
 _வரேம்) ப (ா_		p
_போறேம்) ப (ா_		p
   _சம) ப (ாக		b
  _மேற்) ப (ாக		b
  முதற்) ப (ாக		b
 உதிரிப்) ப (ாக		b
_வெளிப்) ப (ாக		b
  _கல்) ப (ாக்க		p
   _பிக்) ப (ாக்க+	p
   _நற்) ப (ாக்கிய	b
  _விரு) ப (ாக்ஷி	p
     உ) ப (ாசனை	p
   _டெ) பாசிட		pa:sit.V#
    ஈடு) ப (ாட		p
    என்) ப (ாட		p
   _தன்) ப (ாட		p
   இடி) ப (ாட		p
   உன்) ப (ாட		p
  L03வர்) ப (ாட		p
  _கட்டு) ப (ாட		p
  _கவி) ப (ாட		p
  _துதி) ப (ாட		p
  _மாசு) ப (ாட		p
  _வசை) ப (ாட		p
  _வழி) ப (ாட		p
  அதன்) ப (ாட		p
  இசை) ப (ாட		p
  இதன்) ப (ாட		p
  உடன்) ப (ாட		p
 L03வன்) ப (ாட		p
 L03வள்) ப (ாட		p
 _குறை) ப (ாட		p
 _பட்ட) ப (ாட		p
 _வேறு) ப (ாட		p
 சமன்) ப (ாட		p
 முரன்) ப (ாட		p
L03வர்கள்) ப (ாட		p
_முரண்) ப (ாட		p
    _க) ப (ாடபுர+	b
 _விட்ட) ப (ாடாக	p
	ப (ாடில்லை	p
  _பட்ட) ப (ாட்ட		p
   ராம) ப (ாண		b   // also இராமபாண
  _யாழ்) ப (ாண		p
  தண்ட) ப (ாணி		p
 _சக்கிர) ப (ாணி		p
 ஆயுத) ப (ாணி		b
நிராயுத) ப (ாணி		b
  பஞ்ச) ப (ாண்ட		p
	ப (ாண்டி	p
    ஒரு) ப (ாத		p
   _படு) ப (ாத		p
   _மறு) ப (ாத		p
  பரீதா) ப (ாத		b
 ஆமதா) ப (ாத		b
அL06மதா) ப (ாத		b
அலாகா) ப (ாத		b
இஸ்லாமா) ப (ாத		b
ஒளரங்கா) ப (ாத		b
ஔரங்கா) ப (ாத		b
   _சரி) ப (ாதி		p
  _சிறு) ப (ாதை		p
  _நேர்) ப (ாதை		p
  ஜிந்தா) ப (ாத்		b
 _பஞ்ச) ப (ாத்திர		p
     அ) ப (ான		p
   ச) பாபதி		ba:pVti
     _) பாப (நாச		pa:bV
     _) பாபவிமோசன	pa:bVvimo:tSV
  _சாயி) பாப (ா		ba:b
  _சாய்) பாப (ா		ba:b
  அலி) பாப (ா		ba:b
  _வாஜ்) ப (ாய		p
  அலை) ப (ாய		p
    அ) பாயிண்ட்மெண்ட	pa:jin.t.ment.V#
   அல்) ப (ாயு		p
    _டீ) ப (ாய்		p
   _சரி) ப (ார		p
   _மீள்) ப (ார		p
  _குறி) ப (ார		p
  _வழி) ப (ார		p
  எதிர்) ப (ார		p
_பிளாட்) ப (ார		f
  _யுக) ப (ாரதி		b
_டி) பார்ட்மெண்ட		pa:rt.men.t.V#
   இன்) ப (ார்ம		f
 _யூனி) ப (ார்ம		f
    அ) பார்மெண்ட	pa:rment.V#
    கண்) ப (ார்வை	p
  _வால்) ப (ாறை		p
    இம்) ப (ால		f
   இரு) ப (ால		p
   ஒரு) ப (ால		p
  _தங்க) ப (ால		b
  ஆண்) ப (ால		p
 _பெண்) ப (ால		p
L03தன்) ப (ால		p
_ப்ரின்சி) ப (ால		p
    _தீ) ப (ாலங்கார	b
  _சிவ) ப (ாலன		b
   _கம்) ப (ாலா		p
   _கா) ப (ாலி		b
        ப (ால்_		p
  _தன) ப (ால்_		b
  _பண்) ப (ால்_		b
  அன்) ப (ால்_		b
  இயல்) ப (ால்_		b
    _டி) பால்ட		fa:lt.V#
   _நே) ப (ாள		p
  _தாழ்) ப (ாள		p
    _பூ) ப (ாளம்_	p
	ப (ாளைய	p
     ம்) ப (ாளைய	b
 _குமார) ப (ாளைய	p
    முக) ப (ாவ		b
   அட) ப (ாவ		p
   வீண்) ப (ாவ		p
  _படு) ப (ாவ		p
   அடி) ப (ாவி		p
 _தோல்) ப (ாவை		p
   _நவ) ப (ாஷ		p
_தமிழ்ப்) ப (ாஷ		_b
 _பெல்) ப (ாஸ்ட		f
   _கல்) ப (ி		f
   _கா) ப (ி		f
   _குல்) ப (ி		f
   _சில்) ப (ி		p
   வாதா) ப (ி		p
  _கடா) ப (ி		f
  _ஜுல்) ப (ி		f
  _மெய்) ப (ி		p
  _ஹம்) ப (ி		p
 _பொய்) ப (ி		p
 _யுஎஸ்) ப (ி		b
_தியோச) ப (ி		f
 சித்தப்) பி(ரமை		b
    _லி) ப (ி_		p
  _கன்) ப (ிகர		f
    _தீ) பிக (ா		pik
  வாலி) பிக (ேஷன	fik
   _பசி) ப (ிக்		f
   _கா) பிட(ல		pit.V
    அ) ப (ிடவிட	f
   ஆள்) ப (ிடி		p
  _சூடு) ப (ிடி		p
  _மீன்) ப (ிடி		p
  கண்டு) ப (ிடி		p
  திமிர்) ப (ிடி		p
 _கடை) ப (ிடி		p
 _சிறை) ப (ிடி		p
 _வெறி) ப (ிடி		p
  _ரிஷி) ப (ிண்ட	p
  ராவல்) ப (ிண்டி	p
  _டால்) ப (ின		f
     ஒ) ப (ினியன	p
   _மர) ப (ின்		b
   அன்) ப (ின்		b
  _பண்) ப (ின்		b
 _குலா) ப (ின்		b
 _ஜவா) ப (ின்		b
 _பேரன்) ப (ின்		b
_பஞ்சா) ப (ின்		b
அவுரங்கசீ) ப (ின்	b
ஔரங்கசீ) ப (ின்		b
      ர்) ப (ின்_		b
     @) ப (ின்_		p
     ம்) ப (ின்_		b
    _ரா) ப (ின்_		b
   _அ) ப (ின்_		b
   நவா) ப (ின்_		b
  _முன்) ப (ின்_		p
     @) ப (ின்நாலும்_	p
     @) ப (ின்னர்_	p
_கன்னா) ப (ின்னா	p
     @) ப (ின்னால்_	p
     _) ப (ிப்ரவரி	f
 _லெஸ்) ப (ியன		b
  _சோ) ப (ியா		f
  _மா) ப (ியா		f
    _லி) ப (ியி		p
    _லி) ப (ியு		p
   _கன்) பி (யுச		f
  _பெர்) பி (யூம	f
    _லி) ப (ியை	p
 _கடற்) பி (ர		p
 _வரப்) பி (ரL04ாத	p
 _ஞான) பிரக (ா		prVk
_ஞானப்) பிரக (ா		prVk
    ஆ) பி (ரகாம	b
   உட்) பி (ரகார		p
        பிரக (ாஷ	prVk
  _ஹரி) பி (ரசாத	p
  மதப்) பிரச (ார		prVtS
        பிரச் (னை	prVtS:i
	பி (ரதர		b
   _சம்) பி (ரதாய	b
 ராஜப்) பி (ரதிநிதி	p
அரசுப்) பி (ரதிநிதி	p
 _தர்மப்) பி (ரப		p
 _தானப்) பி (ரப		p
 _மL06ாப்) பி (ரப		p
   வீண்) பி (ரமை	b
   துஷ்) பி (ரயோக	p
 _சொற்) பி (ரயோக	p
L03ந்தப்) பி (ரளய	p
 _சொற்) பி (ரவாக	p
   உட்) பி (ரவேச	p
  எக்ஸ்) பிர (ஸ		pre
    ஆ) பி (ரஹாம	b
  பயப்) பி (ராந்தி	b
  மனப்) பி (ராந்தி	b
        பி (ராய		p
L03ந்தப்) பி (ராய		p
    ஆ) ப (ிரிக்க	f
 _கேம்) பி (ரிட்ஜ	b
  _சிவ) பி (ரிய		p
_சண்முக) பி (ரிய	p
_லக்ஷ்மி) பி (ரிய	p
_லட்சுமி) பி (ரிய	p
_விஷ்ணு) பி (ரிய	p
_ஷண்முக) பி (ரிய	p
போஜனப்) பி (ரியர	p
   _ஸ்ரீ) பி (ரியா	p
     _) பி (ரீயா		f
   _மறு) ப (ிற		p
  உடன்) ப (ிற		p
	ப (ிறகு+	p
   தேய்) ப (ிறை		p
   வளர்) ப (ிறை		p
     ஈ) ப (ில		f
    _ரீ) ப (ில		f
   _ரை) ப (ில		f
    _க) ப (ிலவஸ்த	p
     _) பிலிப		filipV#
     _) பி (லெட்சர	f
   _சிம்) ப (ிள		p
   _ரை) ப (ிள		f
  _ஹம்) ப (ிள		b
     _) பி (ளே		p
  ஏரோ) பி (ளேன	p
	ப (ிள்ளை	p
    சிறு) ப (ிள்ளை	p
  ஆண்) ப (ிள்ளை	p
  பெண்) ப (ிள்ளை	p
  அச்சா) ப (ீ		f
_தபாலா) ப (ீ		f
   _ர) பீக்		fi:k
   உப) ப (ீட		p
  விக்கி) ப (ீடியா	p
   இம்) ப (ீரியல		p
   _திம்) ப (ு		p
_வெண்) ப (ுகை		p
  _அன்) ப (ுட		b
  _மார்) ப (ுட		b
   ராஜ) ப (ுதன		p
  _மின்) ப (ுத்தக		p
     _) புத்தம்ப (ுத	puttVmp
   ராஜ) ப (ுத்திர		p
  _தர்ம) ப (ுத்திர		p
  வாயு) ப (ுத்திர	p
 அக்னி) ப (ுத்திர	p
 உத்தம) ப (ுத்திர		p
 பாடலி) ப (ுத்திர	p
அக்கினி) ப (ுத்திர	p
  வில்லி) ப (ுத்தூர	p
    ம்) ப (ுரா		b
  _வேத) ப (ுராண	p
     ம்) ப (ுரி		b
  _தர்ம) ப (ுரி		p
   _மர) ப (ுரிமை	b
    இன்) ப (ுற		b
   _துன்) ப (ுற		b
   _நம்) ப (ுற		b
   ஊம்) ப (ுற		b
  _மார்) ப (ுற		b
 _கிளம்) ப (ுற		b
 _திரும்) ப (ுற		b
 _மாண்) ப (ுற		b
_கெளம்) ப (ுற		b
	ப (ுறK		p
  _நுண்) ப (ுல		p
   _பா) ப (ுலர		p
      _) பு (ளோர	f
     _) பு (ளோரன்ஸ	f
   மண்) ப (ுழு		p
 _ஷாம்) ப (ூ		p
	ப (ூச்சி		p
     ம்) ப (ூச்சி		b
   _கம்) ப (ூச்சிய	p
  உறுதி) ப (ூண்ட	p
   _நற்) ப (ூமி		b
     ம்) ப (ூர		b
   _லம்) ப (ூர		p
   ராம்) ப (ூர		p
_கோலாலம்) ப (ூர		p
    அ) ப (ூர்வ		b
 இன்ஸ்) ப (ெக்டர		p
     _) பெஞ்ச (ா_	pen^dZ
     _) பெஞ்ச (ாலும	pen^dZ
  இளம்) ப (ெண்		p
 _கார்) பெண்ட (ர		pen.t.V
   _வட) ப (ெண்ணை	p
  _தென்) ப (ெண்ணை	p
   _கம்) ப (ெனி		p
   _மறு) ப (ெயர		p
   இடம்) ப (ெயர		p
  _புலம்) ப (ெயர	p
 மொழி) ப (ெயர்		p
   _வீர) ப (ெருமாள	p
 _கலிய) ப (ெருமாள	p
   _ஸ்ரீ) ப (ெரும்புதூர	p
	ப (ெற		p  // ?? end-of-word + suffix ??
     _) ப (ெளத்த		b
     _க) ப (ே		f
   _கை) ப (ேசி		p
  _செல்) ப (ேசி		p
  அலை) ப (ேசி		p
 _திரை) ப (ேசி		p
 தொலை) ப (ேசி		p
   _மறு) ப (ேச்ச		p
   ஒரு) ப (ேச்ச		p
   வீண்) ப (ேச்ச		p
	ப (ேட்டை	p
     ம்) ப (ேட்டை	b
    அ) ப (ேத		p
   _சில) ப (ேர		p
   _பல) ப (ேர		p
 _வெல்) ப (ேர		f
	ப (ேரில்_	p
 அத்திம்) ப (ேர்		b
	ப (ேர்_		p
   _கல்) ப (ை		f
 _பை_) ப (ை 		b
   அம்) ப (ையர		p
    _ரு) ப (ையா		p
_வெண்) ப (ொங்க		p
 _தவிடு) ப (ொடி	p
    எரி) ப (ொரு		p
   _நுகர்) ப (ொரு	p
  _வன்) ப (ொரு		p
 _மறை) ப (ொரு		p
 _மென்) ப (ொரு		p
_ வெடி) ப (ொரு		p
	ப (ொருட்டு_	p
  _பழம்) ப (ொருள	p
 _தொல்) ப (ொருள	p
  _மின்) ப (ொறி	p
 _தேடு) ப (ொறி		p
 _குளிர்) ப (ொழி	p
   வீண்) ப (ொழுத	p
	ப (ொழுதிலா_+	p
	ப (ொழுதிலும்_+	p
	ப (ொழுதில்_+	p
	ப (ொழுதில்லாமல்_+	p
	ப (ொழுது_+	p
	ப (ொழுதுமே_+	p
	ப (ொழுதும்_+	p
	ப (ொழுதே_+	p
	ப (ொழுதோ_+	p
_விலை) ப (ோ		p
   _பிர) ப (ோL04	p
   _ஏக) ப (ோக		b
   அரச) ப (ோக		b
   ராஜ) ப (ோக		b
	ப (ோக_		p
   _சுக) ப (ோக_		b
	ப (ோகவில்லை_	p
	ப (ோகின்ற	p
	ப (ோகிற	p
	ப (ோகும்_	p
பொழுது) ப (ோக்		p
  _வீண்) ப (ோக்க		p
   _கம்) ப (ோச		p
   இம்) ப (ோசிஷன	p
  _காம்) ப (ோசிஷன	p
   _கை) ப (ோட		p
   எடை) ப (ோட		p
  _தடை) ப (ோட		p
  _பழி) ப (ோட		p
  _மார்) ப (ோட		b
  _மை) ப (ோட		p
  _வழி) ப (ோட		p
  அசை) ப (ோட		p
 _சத்தம்) ப (ோட		p
 _திரை) ப (ோட		p
 _வலை) ப (ோட		p
	ப (ோதிலுமே_+	p
	ப (ோதிலும்+	p
    ஒம்) ப (ோது	_	b
	ப (ோது+		p
    ஒம்) ப (ோதும்	b
	ப (ோதும்+	p
	ப (ோதும்_+	p
	ப (ோதெல்லாம்_ 	p
	ப (ோதே_+	p
	ப (ோதோ_+	p
     ஐ) ப (ோன		f
  _செல்) ப (ோன		f
 _மெகா) ப (ோன		f
மைக்ரோ) ப (ோன		f
	ப (ோன_		p
	ப (ோனது_	p
        ப (ோனா		p
  அல்) ப (ோன்சா		f
	ப (ோன்ற+	p  // ?? end-of-word + suffix ??
   அல்) ப (ோன்ஸ	f
        ப (ோயிரு	p
	ப (ோய்		p
   எம்) ப (ோரியல	p
     ஏர்) போர்ட		po:rt.V#
 ஆக்ஸ்) ப (ோர்ட		f
   கலி) ப (ோர்னிய	f
	ப (ோல_		p
	ப (ோலக்_	p
	ப (ோலச்_	p
	ப (ோலத்_	p
	ப (ோலத்தான்_+	p
	ப (ோலப்_	p
	ப (ோலவும்_	p
	ப (ோலவே_	p
	ப (ோலும்_	p
	ப (ோல்_+	p
	ப (ோவத		p
   _கம்) ப (ோஸ		p
   _கல்) ப்		f
  _டே) ப (்		p
  _போ) ப்		p
  _லாக) ப்		p
  ஆசி) ப்		f
_டெஸ்க்டா) ப்		p
   _லை) ப் (_		f
   ஆ) ப் (கன		f
    ஆ) ப் (கான		f
   _பா) ப்க (ார்ன		pk
    _ர) ப்ச (ர		ptSV
     அ) ப்ச (ல		fzV
    _லி) ப் (ட		f
_மைக்ரோசா) ப் (ட		f
   _சா) ப்ட் (வேர		ft
   _ச) ப் (த_		p
   _ச) ப்த (மி_		ptV
   _ச) ப்த (மிய		ptV
   _ச) ப் (தரிஷி		p
   _ச) ப் (தஸ்வர		p
   _லு) ப் (தான		f
   _ஹி) ப்னாட (ிச	pna:t.
    கர்) ப்ப		bbV#
  _சாகி) ப்ப		bbV#
  _தகர்) ப்ப		ppV#
  _நவா) ப்ப		bbV#
 _சாஹி) ப்ப		bbV#
 _நகர்) ப்ப		ppV#
 _ராமசு) ப்ப		bbV#
   L03) ப்ப (ங்களா	bbV
   L03) ப்ப (தில		bbV
   நிர்) ப்ப (ந்த		bbV
    _ரி) ப்ப (ன		bbV
    _ரி) ப்ப (ன்_L33	ppV
    நிர்) ப்ப (ய		bbV
    _ர) ப்ப (ர		bbV
    ஆ) ப்ப (ரிக்க	fV
தென்னா) ப்ப (ரிக்க	fV
   _ஹ) ப்ப (ர்ட		bbV
   _துர்) ப்ப (ல		bbV
 _முழு) ப்ப (ல		bbV
     உ) ப்ப (லா		bbV
     உ) ப்ப (லாக	bbV
     உ) ப்ப (லான	bbV
  _கள) ப்ப (லி		bbV
  உயிர்) ப்ப (லி		bbV
     உ) ப்ப (லை		bbV
    _உ) ப்ப (ல்_		bbV
   L03) ப்ப (ஸ		bbV
   _ட) ப்ப (ா		bb
   அடி) ப்ப (ாக		bb
   இட) ப்ப (ாக		bb
  _வல) ப்ப (ாக		bb
  அவிர்) ப்ப (ாக		bb
  இறுதி) ப்ப (ாக		bb
   _கீழ்) ப்ப (ாகங்க	bb
   _கீழ்) ப்ப (ாகத்		bb
   _கீழ்) ப்ப (ாகம		bb
   துர்) ப்ப (ாக்கிய	bb
   ஆர்) ப்ப (ாட்ட		bb
 _கலை) ப்ப (ாணி	bb
    _ஜ) ப்ப (ார		bb
   _துர்) ப்ப (ாஷ		bb
    அ) ப்ப (ாஸ		bb
    அ) ப்ப (ாஸாமி	pp
    அ) ப்ப (ாஸ்வாமி	pp
     உ) ப்ப (ி_		bb
    _ட) ப்ப (ிங்		bb
    உ) ப்ப (ின_		bb
     உ) ப்ப (ிப்		bb
  _மன) ப்ப (ிம்ப		bb
  _மாய) ப்ப (ிம்ப	bb
     உ) ப்ப (ிய		bb
    அ) ப்ப (ியாச	bb
  _சிவ) ப்பி (ரகா	pp
_யாதவ) ப்பி (ரகாச	pp
   L03) ப்பி (ரகார	pp
_வெளி) ப்பி (ரகார	pp
  அதிக) ப்பி (ரசங்க	pp
 _சண்ட) ப்பி (ரசண்ட	pp
   L03) ப்பிரச (ார	pprVtS
  _கை) ப்பி (ரசுர	pp
_துண்டு) ப்பி (ரசுர	pp
   L03) ப்பி (ரதே	pp
 _மலை) ப்பி (ரதேச	pp
 _வன) ப்பி (ரதேச	pp
_காட்டு) ப்பி (ரதேச	pp
   _நில) ப்பி (ரபு	pp
_சத்திய) ப்பி (ரமா	pp
   மன) ப்பி (ரமை	bb
   _சுக) ப்பி (ரம்ம	bb
   _பர) ப்பி (ரம்ம	pb
 _மணி) ப்பி (ரவா	pp
   L03) ப்பி (ரவாக	pp
   _நதி) ப்பி (ரவாக	pp
   _நீர்) ப்பி (ரவாக	pp
   அக) ப்பி (ரவாக	pp
  _ஜல) ப்பி (ரவாக	pp
  _மன) ப்பி (ரவாக	pp
  _ரத்த) ப்பி (ரவாக	pp
  இசை) ப்பி (ரவாக	pp
  உரை) ப்பி (ரவாக	pp
 இரத்த) ப்பி (ரவாக	pp
_ஒL10ி) ப்பி (ரவாக	pp
   தேச) ப்பி (ரஷ்ட	pp
 _ஜாதி) ப்பி (ரஷ்ட	pp
 _வான) ப்பி (ரஸ்த	pp
   L03) ப்பி (ராமண	bb
_கூட்டு) ப்பி (ரார்த்தனை	pp
    ஆ) ப்பி (ரிக்க	f
தென்னா) ப்பி (ரிக்க	fV
  இசை) ப்பி (ரிய	pp
 _வடை) ப்பி (ரிய	pp
   _கஜ) ப்ப (ிருஷ்ட	bb
   L03) ப்பி (ரேத	pp
   _ஹ) ப்ப (ிள		bb
   _க்ள) ப்ப (ுகள	bb
     உ) ப்ப (ுசத்த	bb
     உ) ப்ப (ுசம		bb
   _துர்) ப்ப (ுத்தி	bb
_சந்தேக) ப்ப (ுத்தி	bb
   L03) ப்ப (ூதத்		bb
   L03) ப்ப (ூதம		bb
     இ) ப்ப (ூமி	bb
    _ல) ப்ப (ை		bb
   _தர்) ப்ப (ை		bb
   _மர) ப்ப (ொம்மை	bb
    துர்) ப்ப (ோதனை	bb
   _கே) ப் (மாரி		p
   _கன்) ப் (யூச		f
    கம்) ப்யூட (ர	pjU:t.V
  _பெர்) ப் (யூம		f
   _யூ) ப்ரட (ீஸ		frVt.
    _ச) ப் (ரமஞ்ச		p
    ஆ) ப் (ரிக்க		f
_தென்னா) ப் (ரிக்க	f
    _சு) ப் (ரியா		p
   _ஸ்ரீ) ப் (ரியா		p
    அ) ப் (ரீதி		f
    _சு) ப் (ரீம		p
     _) ப் (ரீயா		f
   _கம்) ப் (ரெஸ		p
   இம்) ப் (ரெஸ		p
     அ) ப் (ரோ		p
   _லை) ப் (ல		f
     _) ப் (லெட்சர	f
   _மா) ப் (ள		p
    _ம) ப் (ளர		f
  ஏரோ) ப் (ளேன		p
      _) ப் (ளோர	f
     _) ப் (ளோரன்ஸ	f
	ப் (ஸ		p
//endsort

	// If ப+ appearing in the middle of a word is followed by ட+
	// and not preceded by ம், then ப should sound as 'pa'.
	ப (ட		pV
//     @) ப (Bட		p
     @) ப்ட		pt.V#  //  செப்டம்பர+
     ம்)	ப (ட		bV
     ம்)	ப (Bட		b
   _பட) ப (ட		bV

	// musical notes
    சா) ப (ா	p
//    ரி) ப (K	pV
    ரீ) ப (K	pV
//    ரி) ப (ா	p  // removed 23.10.10
    ரீ) ப (ா	p
    ம) ப (K	pV
   மா) ப (K	pV
    ம) ப (ா	p
   மா) ப (ா	p
	பப (K	pVpV
	பாப (K	pa:pV
	பப (ா	pVp
	பாப (ா	pa:p
     _) பாப (ம		pa:bV
     _) பாப (த்		pa:bV
     _) பாப (ங்		pa:bV
//  த) ப (K	pV
   தா) ப (K	pV
//  த) ப (ா	p
   தா) ப (ா	p

   னி) ப (K     pV
   னீ) ப (K	pV
   னி) ப (ா	p
   னீ) ப (ா	p
    க) ப (K	pV
    க) ப (ா	p
   கா) ப (K	pV
   கா) ப (ா	p

	// (exceptions)
   தா) ப (ம்	bV
   _த) ப (ால	b
   _க) ப (ால	b
  _கா) ப (ந்து	bV
   _சு) ப்ப	bbV#
    சு) ப்ப (ிரமணிய	bb
  மகா) ப (ாரத	b
 L03க்க) ப (ாலி	b


 _சோ) ப (ா	f    // sofa
  _ஆ) ப (ீஸ	f    // office
  _ஆ) ப (ீச	f    // office
  _ஆ) ப (ிஸ	f    // office
  _ஆ) ப (ிச	f    // office
 கிராம) ப (ோன	f    // gramaphone
    _) ப (ோட்டோ_	f
    _) ப (ோட்டோவ	f

.group ம
	ம	mV
	ம (B	m
 _சL07) மி (ய	m
     _) மி (யூ	m


.group ய
	ய	jV
	ய (B	j


.group ர
	ர	rV
	ர (B	r

  _விம) ரி (ச	r
   _நித) ரி (சன	r
   அதி) ரு (ஷ்ட	r
  _துரதி) ரு (ஷ்ட	r

.group ற
	ற	RV
	ற (B	R
	ற் (ற	t.	// RR -> t.R
	ற்ச	tS:V#


.group ல
	ல	lV
	ல (B	l

  _காவ) ல் (துறை	t.
    _க) லி (யாண	l


.group ள
	ள	l.V
	ள (B	l.

  _மக்க) ள்த (ொகை	t.t
     உ) ள் (துறை	t.


.group ழ
	ழ	z.V
	ழ (B	z.

.group வ
	வ	vV
	வ (B	v
     _) வி (யா		v
	வி (யூக	v
இண்டர்) வி (யூ		v
 L03வ்) வி (யா		v

.group ஶ
	ஶ	SV
	ஶ (B	S


.group ஷ
	ஷ	s.V
	ஷ (B	s.


.group ஸ
	ஸ	sV
	ஸ (B	s

   _உ) ஸ்பெக்	zbek
  _நவா) ஸ	zV#
பெர்னாண்ட) ஸ	zV#
   _ம) ஸ்த (ூர	zd
   அரி) ஸ (ோன		z
  _சூய) ஸ	zV#
  _ஹி) ஸ்ப (ுல்லா	zb
   _மி) ஸ (ோரம	z
   _மி) ஸாப (ர்பூர	za:fV
   _மி) ஸ (ாஃபர்பூர	z
   _மு) ஸாப (ர		za:fV
   _மு) ஸ (ாஃபர		z

.group ஹ
	ஹ	HV
	ஹ (B	H


.group ஃ
	ஃ	h
	ஃப	fV
	ஃப (B	f
	ஃத	QdV
	ஃத (B	Qd
	ஃக	gQV
	ஃக (B	gQ

     _) ஃபி (ரான்	f

// vowel letters

.group இ
//sort
	இ	i
	இ (யேச
	இ (ரகசிய	// silent
	இ (ரகு
	இ (ரகுராம
	இ (ரச
	இ (ரசனை
	இ (ரசாயன
	இ (ரசிக
	இ (ரசிக்க
	இ (ரசித்த
	இ (ரணங்
	இ (ரணத்
	இ (ரணம
	இ (ரத_
	இ (ரதங்கள
	இ (ரதத்த
	இ (ரதம
	இ (ரத்த
	இ (ரபீந்திர
	இரப்ப (ர		rVbbV
	இ (ரமண
	இ (ரம்மிய
	இ (ரயில
	இ (ரவீந்திர
	இ (ரவைகள
	இ (ரவையை
	இ (ராக
	இ (ராக்_		i
	இ (ராக்_கால
	இ (ராக்கிட	i
	இ (ராக்கின	i
	இ (ராக்கில	i
	இ (ராக்கு	i
	இ (ராக்கை	i
	இ (ராச
	இ (ராஜ
	இராஞ்ச		ra:n^tSV#
	இ (ராட்சத
	இ (ராட்சஷ
	இ (ராட்டின+
	இ (ராணி
	இ (ராணுவ
	இ (ராதாகி
	இ (ராதாவ
	இ (ராத்_
	இ (ராத்த
	இ (ராப்_
	இ (ராப்பகல
	இ (ராப்பிச்சை
	இ (ராப்பொழு
	இ (ராம
	இ (ராமல்_	i
	இ (ராய
	இ (ராயபுர
	இ (ராவண
	இ (ராவுத்த
	இ (ராஷ்டிர
	இ (லகு
	இ (லக்ஷ்மண
	இ (லட்சக்
	இ (லட்சங்
	இ (லட்சண
	இ (லட்சத்
	இ (லட்சம
	இ (லட்சா
	இ (லட்சிய
	இ (லட்சுமண
	இ (லட்சுமி
	இ (லண்டன
	இ (லத்தீன
	இ (லமூரிய
	இ (லயி
	இ (லவங்க
	இ (லவங்காய	i
	இ (லாகவ
	இலாக (ூர	la:H
	இ (லாப
	இ (லாவண்ய
	இலேக்க (ிய	le:gg
	இ (லேச
	இ (லையோலா
//endsort

.group உ
	உ	u
	உருத்த (ிரா	rUdd
	உ (ரோம		// silent

.group ஒ
	ஒ	o
	ஒள (வை  aU    // bad scanning
	ஒள (ஷத  aU
	ஒள (டத   aU
	ஒள (ரங்க		aU



.group 0xe0ae   // characters which start with UTF-8 bytes: [e0 ae]

	ஂ		// anusvara

	அ	a
	அவுரங்கச (ீப	aUrVNgVz

	ஆ	a:

	ஈ	i:

	ஊ	u:

	எ	e
     _) எ	;e     // add a short [j] sound at start of word ?
	எப (்ரல		;e:p

	ஏ	e:
     _) ஏ	;e:     // add a short [j] sound at start of word ?

	ஐ	aI

	ஓ	o:

	ஔ	aU
	ஔி	ol.i   // for bad scanning of books


// combining vowels

	ா	a:

	ி	i

.group ்
	்	#	// virama
	் (_	#	// virama (NULL phoneme)

.group 0xe0af   // characters which start with UTF-8 bytes: [e0 af]
	ீ	i:

	ு	u

	ூ	u:

	ெ	e
    _ம) ெள (ன		aU  // bad scanning
    _ம) ெள (ஸ		aU  // bad scanning
    _ச) ெள		aU
    _ப) ெள		aU
    _வ) ெள  (வால	aU
    _ம) ெள  (ரிய	aU
    _க) ெள (சல்ய	aU

	ே	e:

	ை	aI

	ொ	o

	ோ	o:

	ௌ	aU
    _த) ௌி	el.i	// for bad scanning
    வ) ௌி	el.i


	ௗ	:	// aU length mark

.group 0xe0a4  // devanagari
	0xe0a4  _^_HI  // switch to hindi voice
.group 0xe0a5  // devanagari
	0xe0a5  _^_HI

.group
	்	  // virama
	$	dolV
	D) . (D+  _pul.l.i

     !) rs (_.D	ru:pi:z   // Rs.

    __) - (_D        kVz.ittVl  // minus கழித்தல்
    A_) - (_D        _
    C_) - (_D        _
