// Emoji and Other Symbol pronunciations for Telugu
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	కాపీరైట్ చిహ్నం							// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	రిజిస్టర్డ్ ట్రేడ్ మార్క్					// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	ఆశ్చర్యార్థకం గుర్తులు						// [203C] text|emoji
⁉	ఆశ్చర్యార్థకం ప్రశ్నార్థకం గుర్తు				// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	ట్రేడ్ మార్క్ చిహ్నం						// [2122] text|emoji
ℹ	సమాచారం								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	ఎడమ మరియు కుడి బాణం						// [2194] text|emoji
↕	ఎగువ మరియు దిగువ బాణం						// [2195] text|emoji
↖	ఎగువ ఎడమ బాణం							// [2196] text|emoji
↗	ఎగువ కుడి మూల బాణం						// [2197] text|emoji
↘	దిగువ కుడి మూల బాణం						// [2198] text|emoji
↙	దిగువ ఎడమ బాణం							// [2199] text|emoji
↩	ఎడమవైపు వంపు తిరిగిన కుడి బాణం					// [21A9] text|emoji
↪	కుడివైపు వంపు తిరిగిన ఎడమ బాణం					// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	చేతి గడియారం							// [231A]
⌛	అప్పుడే ప్రారంభించిన ఇసుక గడియారం				// [231B]
⌨	కీబోర్డ్							// [2328] text|emoji
⏏	ఎజెక్ట్ చేయి బటన్						// [23CF] text|emoji
⏩	ఫాస్ట్ ఫార్వార్డ్ బటన్						// [23E9]
⏪	వేగంగా వెనక్కి వెళ్లే బటన్					// [23EA]
⏫	వేగంగా పైకి వెళ్లే బటన్						// [23EB]
⏬	వేగంగా క్రిందికి వెళ్లే బటన్					// [23EC]
⏭	తదుపరి ట్రాక్ బటన్						// [23ED] text|emoji
⏮	అంతకు మునుపటి ట్రాక్ బటన్					// [23EE] text|emoji
⏯	ప్లే లేదా పాజ్ బటన్						// [23EF] text|emoji
⏰	అలారం గడియారం							// [23F0]
⏱	స్టాప్‌వాచీ							// [23F1] text|emoji
⏲	టైమర్ గడియారం							// [23F2] text|emoji
⏳	ఇసుక గడియారం							// [23F3]
⏸	పాజ్ బటన్							// [23F8] text|emoji
⏹	ఆపివేయి బటన్							// [23F9] text|emoji
⏺	రికార్డ్ బటన్							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	వృత్తాకారంలో ఎమ్ అక్షరం						// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	చిన్న నలుపు రంగు చతురస్రం					// [25AA] text|emoji
▫	చిన్న తెలుపు రంగు చతురస్రం					// [25AB] text|emoji
▶	ప్లే చేయి బటన్							// [25B6] text|emoji
◀	వెనక్కి వెళ్లే బటన్						// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	మధ్యస్థ తెలుపు రంగు చతురస్రం					// [25FB] text|emoji
◼	మధ్యస్థ నలుపు రంగు చతురస్రం					// [25FC] text|emoji
◽	మధ్యస్థ చిన్న తెలుపు రంగు చతురస్రం				// [25FD]
◾	మధ్యస్థ చిన్న నలుపు రంగు చతురస్రం				// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	సూర్యుడు							// [2600] text|emoji
☁	మేఘం								// [2601] text|emoji
☂	గొడుగు								// [2602] text|emoji
☃	మంచుతో కప్పబడిన మంచుమనిషి					// [2603] text|emoji
☄	తోక చుక్క							// [2604] text|emoji
☎	టెలిఫోన్							// [260E] text|emoji
☑	బ్యాలెట్ పెట్టెలో తనిఖీ గుర్తు					// [2611] text|emoji
☔	వానచుక్కలతో గొడుగు						// [2614]
☕	వేడి పానీయం							// [2615]
☘	మూడు ఆకులు ఉన్న గరిక						// [2618] text|emoji
☝	చూపుడు వేలు పైకి చూపుట						// [261D] text|emoji
☠	అపాయకరం								// [2620] text|emoji
☢	రేడియోయాక్టివ్							// [2622] text|emoji
☣	బయో హజార్డ్							// [2623] text|emoji
☦	సనాతన క్రాస్							// [2626] text|emoji
☪	నక్షత్రం మరియు చంద్రవంక						// [262A] text|emoji
☮	శాంతి								// [262E] text|emoji
☯	యిన్ యాంగ్							// [262F] text|emoji
☸	ధర్మచక్రం							// [2638] text|emoji
☹	కోపంగా ఉన్న ముఖం						// [2639] text|emoji
☺	నవ్వుతున్న ముఖం							// [263A] text|emoji
♀	మహిళ సంకేతం							// [2640] text|emoji
♂	పురుషుల సంకేతం							// [2642] text|emoji
♈	మేషరాశి								// [2648]
♉	వృషభరాశి							// [2649]
♊	మిధునరాశి							// [264A]
♋	కర్కాటకరాశి							// [264B]
♌	సింహరాశి							// [264C]
♍	కన్యారాశి							// [264D]
♎	తులారాశి							// [264E]
♏	వృశ్చికరాశి							// [264F]
♐	ధనూరాశి								// [2650]
♑	మకరరాశి								// [2651]
♒	కుంభరాశి							// [2652]
♓	మీనరాశి								// [2653]
♟	చదరంగంలో బంటు							// [265F] text|emoji
♠	పేకాటలో స్పేడ్							// [2660] text|emoji
♣	పేకాటలో క్లబ్							// [2663] text|emoji
♥	హార్ట్ సూట్							// [2665] text|emoji
♦	పేకాటలో డైమండ్							// [2666] text|emoji
♨	వేడి నీటికొలనులు						// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	రీసైక్లింగ్							// [267B] text|emoji
♾	అపారత								// [267E] text|emoji
♿	చక్రాల కుర్చీ							// [267F]
⚒	సుత్తి మరియు గడ్డపార						// [2692] text|emoji
⚓	లంగరు గుర్తు							// [2693]
⚔	విరుద్ధ దిశల్లో ఉంచిన రెండు కత్తులు				// [2694] text|emoji
⚕	వైద్య చిహ్నం							// [2695] text|emoji
⚖	తక్కెడ								// [2696] text|emoji
⚗	బట్టి								// [2697] text|emoji
⚙	గేర్								// [2699] text|emoji
⚛	అణువు								// [269B] text|emoji
⚜	ఫ్లూర్ డి-లిస్							// [269C] text|emoji
⚠	హెచ్చరిక							// [26A0] text|emoji
⚡	విద్యుత్ చిహ్నం							// [26A1]
⚪	తెలుపు రంగు వృత్తం						// [26AA]
⚫	నలుపు రంగు వృత్తం						// [26AB]
⚰	శవపేటిక								// [26B0] text|emoji
⚱	అస్థికల పాత్ర							// [26B1] text|emoji
⚽	సాకర్ బాల్							// [26BD]
⚾	బేస్‌బాల్							// [26BE]
⛄	మంచు మనిషి							// [26C4]
⛅	మబ్బుల చాటు సూర్యుడు						// [26C5]
⛈	మెరుస్తూ వాన కురుస్తున్న మేఘం					// [26C8] text|emoji
⛎	జపనీస్ రాశిచక్రంలో 13వ గుర్తు					// [26CE]
⛏	గడ్డపార								// [26CF] text|emoji
⛑	జపాన్ కార్మికుడు ధరించే టోపీ					// [26D1] text|emoji
⛓	గొలుసులు							// [26D3] text|emoji
⛔	ప్రవేశం లేదు							// [26D4]
⛩	జపనీయుల ప్రార్థనా మందిరం					// [26E9] text|emoji
⛪	చర్చి								// [26EA]
⛰	పర్వతం								// [26F0] text|emoji
⛱	మైదానంలో ఉన్న గొడుగు						// [26F1] text|emoji
⛲	ఫౌంటెయిన్							// [26F2]
⛳	గోల్ఫ్ జెండా							// [26F3]
⛴	బల్ల కట్టు							// [26F4] text|emoji
⛵	పడవ								// [26F5]
⛷	స్కీయింగ్ చేసే వ్యక్తి						// [26F7] text|emoji
⛸	ఐస్ స్కేట్							// [26F8] text|emoji
⛹	బంతితో ఆడుతున్న వ్యక్తి						// [26F9] text|emoji
⛺	గుడారం								// [26FA]
⛽	పెట్రోల్ బంక్							// [26FD]

// 2700..27BF : Dingbats

✂	కత్తెర								// [2702] text|emoji
✅	పచ్చ పెట్టెలో తెలుపు రంగు తనిఖీ గుర్తు				// [2705]
✈	విమానం								// [2708] text|emoji
✉	ఎన్వలప్								// [2709] text|emoji
✊	పిడికిలి							// [270A]
✋	ఎత్తిన చేయి							// [270B]
✌	విజయ సంకేతం							// [270C] text|emoji
✍	వ్రాస్తున్న చేయి						// [270D] text|emoji
✏	పెన్సిల్							// [270F] text|emoji
✒	నలుపు రంగు పెన్ను						// [2712] text|emoji
✔	భారీ తనిఖీ గుర్తు						// [2714] text|emoji
✖	భారీ గుణకారం x							// [2716] text|emoji
✝	లాటిన్ క్రాస్							// [271D] text|emoji
✡	డేవిడ్ స్టార్							// [2721] text|emoji
✨	చిన్న చిన్న మెరుపులు						// [2728]
✳	ఎనిమిది మొనలు గల యాస్టెరిస్క్					// [2733] text|emoji
✴	ఎనిమిది కోణాల నక్షత్రం						// [2734] text|emoji
❄	మంచుతో చేయబడిన పొర						// [2744] text|emoji
❇	మెరుపు								// [2747] text|emoji
❌	క్రాస్ గుర్తు							// [274C]
❎	క్రాస్ గుర్తు బటన్						// [274E]
❓	ప్రశ్న గుర్తు							// [2753]
❔	తెలుపు రంగు ప్రశ్నార్థకం గుర్తు					// [2754]
❕	తెలుపు రంగు ఆశ్చర్యార్థకం గుర్తు				// [2755]
❗	ఆశ్చర్యార్థకం గుర్తు						// [2757]
❣	ఆశ్చర్యార్థకం గుర్తుతో ఉన్న భారమైన నగ				// [2763] text|emoji
❤	ఎరుపు రంగు హృదయం						// [2764] text|emoji
➕	భారీ కూడిక చిహ్నం						// [2795]
➖	భారీ తీసివేత చిహ్నం						// [2796]
➗	భారీ భాగహార చిహ్నం						// [2797]
➡	కుడి బాణం							// [27A1] text|emoji
➰	కర్లీ లూప్							// [27B0]
➿	డబుల్ కర్లీ లూప్						// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	పైకి వంపు తిరిగిన కుడి బాణం					// [2934] text|emoji
⤵	క్రిందికి వంపు తిరిగిన కుడి బాణం				// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	ఎడమ బాణం							// [2B05] text|emoji
⬆	ఎగువ బాణం							// [2B06] text|emoji
⬇	దిగువ బాణం							// [2B07] text|emoji
⬛	పెద్ద నలుపు రంగు చతురస్రం					// [2B1B]
⬜	పెద్ద తెలుపు రంగు చతురస్రం					// [2B1C]
⭐	తెల్లని నక్షత్రం						// [2B50]
⭕	అత్యంత భారీ వృత్తం						// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	తరంగాల గుర్తు							// [3030] text|emoji
〽	పాక్షిక సవరణ గుర్తు						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	జపనీస్‌లో అభినందనలు సూచించే బటన్				// [3297] text|emoji
㊙	జపనీస్‌లో రహస్యం సూచించే బటన్					// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	ఎ బటన్ (రక్తం రకం)						// [1F170] text|emoji
🅱	బి బటన్ (రక్తం రకం)						// [1F171] text|emoji
🅾	ఓ బటన్ (రక్తం రకం)						// [1F17E] text|emoji
🅿	పి అక్షరం							// [1F17F] text|emoji
🆎	ఎబి బటన్ (రక్తం రకం)						// [1F18E]
🆑	క్లియర్ బటన్							// [1F191]
🆒	శాంతం బటన్							// [1F192]
🆓	ఉచితం బటన్							// [1F193]
🆔	ఐడి బటన్							// [1F194]
🆕	కొత్తది బటన్							// [1F195]
🆖	చతురస్రంలో ఎన్‌జి అక్షరాలు					// [1F196]
🆗	చతురస్రంలో ఓకే అక్షరాలు						// [1F197]
🆘	చతురస్రంలో ఎస్ఓఎస్						// [1F198]
🆙	పైకి బటన్							// [1F199]
🆚	వర్సె. బటన్							// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	జపనీస్‌లో ఇక్కడ సూచించే బటన్					// [1F201]
🈂	జపనీస్‌లో సేవా ఛార్జీ సూచించే బటన్				// [1F202] text|emoji
🈚	జపనీస్‌లో ఛార్జీ లేదు సూచించే బటన్				// [1F21A]
🈯	జపనీస్‌లో రిజర్వ్ చేయబడింది సూచించే బటన్			// [1F22F]
🈲	జపనీస్‌లో నిషిద్ధం సూచించే బటన్					// [1F232]
🈳	జపనీస్‌లో ఖాళీ ఉంది సూచించే బటన్				// [1F233]
🈴	జపనీస్‌లో ఉత్తీర్ణత గ్రేడ్ సూచించే బటన్				// [1F234]
🈵	జపనీస్‌లో ఖాళీలు లేవు సూచించే బటన్				// [1F235]
🈶	జపనీస్‌లో ఛార్జీలు ఉన్నాయి సూచించే బటన్				// [1F236]
🈷	జపనీస్‌లో నెలవారీ మొత్తం సూచించే బటన్				// [1F237] text|emoji
🈸	జపనీస్‌లో దరఖాస్తు సూచించే బటన్					// [1F238]
🈹	జపనీస్‌లో డిస్కౌంట్ సూచించే బటన్				// [1F239]
🈺	జపనీస్‌లో వ్యాపారం కోసం అందుబాటులో ఉంది సూచించే బటన్		// [1F23A]
🉐	జపనీస్‌లో బేరం సూచించే బటన్					// [1F250]
🉑	జపనీస్‌లో ఆమోదయోగ్యమైనది సూచించే బటన్				// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	మాహ్‌జాంగ్ ఆటలో ఎరుపురంగు డ్రాగన్				// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	జోకర్								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	తుఫాను								// [1F300]
🌁	పొగ రూపంలోని మంచు						// [1F301]
🌂	మూసివేసిన గొడుగు						// [1F302]
🌃	నక్షత్రాలతో రాత్రి						// [1F303]
🌄	పర్వతాల మీదుగా ఉదయిస్తున్న సూర్యుడు				// [1F304]
🌅	ఉదయిస్తున్న సూర్యుడు						// [1F305]
🌆	సంధ్యా సమయంలో నగర వీక్షణ					// [1F306]
🌇	సూర్యాస్తమయం							// [1F307]
🌈	ఇంద్రధనుస్సు							// [1F308]
🌉	రాత్రిపూట వంతెన							// [1F309]
🌊	సముద్రపు అల							// [1F30A]
🌋	అగ్నిపర్వతం							// [1F30B]
🌌	పాలపుంత								// [1F30C]
🌍	యూరప్-ఆఫ్రికాను చూపే గ్లోబ్					// [1F30D]
🌎	అమెరికాను చూపే గ్లోబ్						// [1F30E]
🌏	ఆసియా-ఆస్ట్రేలియాను చూపే గ్లోబ్					// [1F30F]
🌐	మధ్యాహ్న రేఖలతో గ్లోబ్						// [1F310]
🌑	అమావాస్య							// [1F311]
🌒	పెరుగుతున్న చంద్రుడు						// [1F312]
🌓	మొదటి నాలుగవ వంతు చంద్రుడు					// [1F313]
🌔	ఉబ్బెత్తుగా ఉన్న చంద్రుడు					// [1F314]
🌕	పౌర్ణమి								// [1F315]
🌖	తరుగుతున్న చంద్రుడు						// [1F316]
🌗	చివరి నాలుగవ వంతు చంద్రుడు					// [1F317]
🌘	తగ్గుతున్న చంద్రుడు						// [1F318]
🌙	నెలవంక								// [1F319]
🌚	అమావాస్య చంద్రుని ముఖం						// [1F31A]
🌛	నాలుగవ వంతు చంద్రుని ముఖం					// [1F31B]
🌜	చివరి నాలుగవ వంతు చంద్రుని ముఖం					// [1F31C]
🌝	పూర్ణ చంద్రుని ముఖం						// [1F31D]
🌞	సూర్య ముఖం							// [1F31E]
🌟	మెరిసే నక్షత్రం							// [1F31F]
🌠	ఉల్క నేల రాలడం							// [1F320]
🌡	థర్మామీటర్							// [1F321] text|emoji
🌤	చిన్న మేఘం వెనుక ఉన్న సూర్యుడు					// [1F324] text|emoji
🌥	పెద్ద మేఘం వెనుక ఉన్న సూర్యుడు					// [1F325] text|emoji
🌦	వానలో మేఘం వెనుక ఉన్న సూర్యుడు					// [1F326] text|emoji
🌧	వాన కురుస్తున్న మేఘం						// [1F327] text|emoji
🌨	మంచుతో ఉన్న మేఘం						// [1F328] text|emoji
🌩	మెరుస్తున్న మేఘం						// [1F329] text|emoji
🌪	సుడిగాలి							// [1F32A] text|emoji
🌫	పొగమంచు								// [1F32B] text|emoji
🌬	గాలి ముఖం							// [1F32C] text|emoji
🌭	హాట్ డాగ్							// [1F32D]
🌮	టాకో								// [1F32E]
🌯	బర్రిట్టో							// [1F32F]
🌰	బాదం వంటి దినుసు						// [1F330]
🌱	నారుమొక్క							// [1F331]
🌲	సతతహరితం							// [1F332]
🌳	ఆకురాలే చెట్టు							// [1F333]
🌴	తాటి చెట్టు							// [1F334]
🌵	బ్రహ్మజెముడు							// [1F335]
🌶	ఘాటు మిర్చి							// [1F336] text|emoji
🌷	చిత్రవర్ణాలు గల పుష్పం						// [1F337]
🌸	చెర్రీ పువ్వు							// [1F338]
🌹	రోజా పువ్వు							// [1F339]
🌺	మందారం								// [1F33A]
🌻	పొద్దు తిరుగుడు పువ్వు						// [1F33B]
🌼	మొగ్గ								// [1F33C]
🌽	మొక్కజొన్న కంకి							// [1F33D]
🌾	వరి పన								// [1F33E]
🌿	మూలిక								// [1F33F]
🍀	నాలుగు రేకుల ఆకు						// [1F340]
🍁	మాపుల్ ఆకు							// [1F341]
🍂	రాలిన ఆకు							// [1F342]
🍃	గాలికి వణికే ఆకు						// [1F343]
🍄	పుట్టగొడుగు							// [1F344]
🍅	టొమాటో								// [1F345]
🍆	వంగ చెట్టు							// [1F346]
🍇	ద్రాక్ష పళ్లు							// [1F347]
🍈	ఖర్బూజాపండు							// [1F348]
🍉	పుచ్చకాయ							// [1F349]
🍊	కమలాపండు							// [1F34A]
🍋	నిమ్మకాయ							// [1F34B]
🍌	అరటిపండు							// [1F34C]
🍍	అనాసపండు							// [1F34D]
🍎	ఎరుపు యాపిల్							// [1F34E]
🍏	పచ్చని యాపిల్							// [1F34F]
🍐	బేరీపండు							// [1F350]
🍑	పీచ్								// [1F351]
🍒	చెర్రీలు							// [1F352]
🍓	స్ట్రాబెర్రీ							// [1F353]
🍔	హాంబర్గర్							// [1F354]
🍕	పిజ్జా								// [1F355]
🍖	ఎముకపై మాంసం							// [1F356]
🍗	కోడి కాలు							// [1F357]
🍘	రైస్ క్రాకర్							// [1F358]
🍙	రైస్ బాల్							// [1F359]
🍚	ఉడికించిన బియ్యం						// [1F35A]
🍛	కూర అన్నం							// [1F35B]
🍜	ఆవిరి గిన్నె							// [1F35C]
🍝	స్పఘెట్టీ							// [1F35D]
🍞	బ్రెడ్డు							// [1F35E]
🍟	ఫ్రెంచ్ ఫ్రైస్							// [1F35F]
🍠	కాల్చిన చిలకడ దుంప						// [1F360]
🍡	డాంగో								// [1F361]
🍢	ఓడెన్								// [1F362]
🍣	సుషీ								// [1F363]
🍤	వేయించిన రొయ్య							// [1F364]
🍥	సుడి తిరిగినట్లుండే చేప కేక్					// [1F365]
🍦	సాఫ్ట్ ఐస్ క్రీం						// [1F366]
🍧	గుండ్రంగా చెక్కినట్లు ఉండే ఐస్					// [1F367]
🍨	ఐస్ క్రీం							// [1F368]
🍩	డోనట్								// [1F369]
🍪	కుకీ								// [1F36A]
🍫	చాకొలేట్ బార్							// [1F36B]
🍬	క్యాండీ								// [1F36C]
🍭	లాలీపాప్							// [1F36D]
🍮	కస్టర్డ్							// [1F36E]
🍯	తేనె కుండ							// [1F36F]
🍰	కేకు ముక్క							// [1F370]
🍱	బెంటో పెట్టె							// [1F371]
🍲	కుండలో ఆహారం							// [1F372]
🍳	వంట								// [1F373]
🍴	ఫోర్క్ మరియు కత్తి						// [1F374]
🍵	హ్యాండిల్ లేని టీ కప్పు						// [1F375]
🍶	సేక్								// [1F376]
🍷	మద్యం గ్లాస్							// [1F377]
🍸	కాక్‌టెయిల్ గ్లాస్						// [1F378]
🍹	ఉష్ణమండల పానీయం							// [1F379]
🍺	బీర్ మగ్గు							// [1F37A]
🍻	ఒకదానితో ఒకటి తాకిస్తున్న బీర్ మగ్గులు				// [1F37B]
🍼	పాల డబ్బా							// [1F37C]
🍽	పళ్లెంతో ఫోర్క్ మరియు కత్తి					// [1F37D] text|emoji
🍾	కార్క్ ఉండే సీసా						// [1F37E]
🍿	పాప్‌కార్న్							// [1F37F]
🎀	రిబ్బన్								// [1F380]
🎁	అలంకార కాగితంతో చుట్టిన బహుమతి					// [1F381]
🎂	పుట్ట్టినరోజు కేకు						// [1F382]
🎃	జపనీస్ గుమ్మడికాయ						// [1F383]
🎄	క్రిస్మస్ చెట్టు						// [1F384]
🎅	శాంటా క్లాస్							// [1F385]
🎆	టపాసులు								// [1F386]
🎇	మెరుపులు వచ్చే టపాసులు						// [1F387]
🎈	గాలి బుడగ							// [1F388]
🎉	పార్టీ పాపర్							// [1F389]
🎊	రంగు కాగితాలు నింపిన బంతి					// [1F38A]
🎋	టానాబేటా చెట్టు							// [1F38B]
🎌	విరుద్ధ దిశల్లో నిలబెట్టిన రెండు జెండాలు			// [1F38C]
🎍	దేవదారు వృక్షం అలంకరణ						// [1F38D]
🎎	మగ మరియు ఆడ జపనీస్ బొమ్మలు					// [1F38E]
🎏	కార్ప్ స్ట్రీమర్						// [1F38F]
🎐	గాలికి మ్రోగే గంటలు						// [1F390]
🎑	చంద్ర వీక్షణ ఉత్సవం						// [1F391]
🎒	స్కూల్ బ్యాగ్							// [1F392]
🎓	పట్టభద్రుల టోపీ							// [1F393]
🎖	మిలిటరీ మెడల్							// [1F396] text|emoji
🎗	రిమైండర్ రిబ్బన్						// [1F397] text|emoji
🎙	స్టూడియో మైక్రోఫోన్						// [1F399] text|emoji
🎚	లెవల్ స్లయిడర్							// [1F39A] text|emoji
🎛	నియంత్రణ నాబ్‌లు						// [1F39B] text|emoji
🎞	సినిమా రీలు							// [1F39E] text|emoji
🎟	ప్రవేశ టిక్కెట్‌లు						// [1F39F] text|emoji
🎠	కారోసిల్ గుర్రం							// [1F3A0]
🎡	రంగుల రాట్నం							// [1F3A1]
🎢	రోలర్ కోస్టర్							// [1F3A2]
🎣	చేపలు పట్టే గేలం						// [1F3A3]
🎤	మైక్రోఫోన్							// [1F3A4]
🎥	సినిమా కెమెరా							// [1F3A5]
🎦	వీడియో కెమెరా చిహ్నం						// [1F3A6]
🎧	హెడ్‌ఫోన్							// [1F3A7]
🎨	రంగుల ఫలకం							// [1F3A8]
🎩	ఇంద్రజాలికుని టోపీ						// [1F3A9]
🎪	సర్కస్ టెంట్							// [1F3AA]
🎫	టిక్కెట్							// [1F3AB]
🎬	క్లాప్ బోర్డ్							// [1F3AC]
🎭	ముఖానికి వేసుకునే తొడుగులు					// [1F3AD]
🎮	వీడియో గేమ్							// [1F3AE]
🎯	డైరెక్ట్ హిట్							// [1F3AF]
🎰	స్లాట్ మెషీన్							// [1F3B0]
🎱	బిలియర్డ్స్							// [1F3B1]
🎲	పాచికలు								// [1F3B2]
🎳	బౌలింగ్								// [1F3B3]
🎴	జపనీస్ పేకాట							// [1F3B4]
🎵	సంగీత స్వరం							// [1F3B5]
🎶	సంగీత స్వరాలు							// [1F3B6]
🎷	శాక్సోఫోన్							// [1F3B7]
🎸	గిటార్								// [1F3B8]
🎹	సంగీత కీబోర్డ్							// [1F3B9]
🎺	ట్రంపెట్							// [1F3BA]
🎻	వయోలిన్								// [1F3BB]
🎼	సంగీత రచన							// [1F3BC]
🎽	పరుగు పందెముల్లో ధరించే చొక్కా					// [1F3BD]
🎾	టెన్నిస్							// [1F3BE]
🎿	స్కీయింగ్ ఉపకరణాలు						// [1F3BF]
🏀	బాస్కెట్‌బాల్							// [1F3C0]
🏁	గళ్ల పతాకం							// [1F3C1]
🏂	స్నోబోర్డర్							// [1F3C2]
🏃	పరిగెడుతున్న వ్యక్తి						// [1F3C3]
🏄	సర్ఫ్ చేస్తున్న వ్యక్తి						// [1F3C4]
🏅	క్రీడా పతకం							// [1F3C5]
🏆	ట్రోఫీ								// [1F3C6]
🏇	గుర్రపు పందెం							// [1F3C7]
🏈	అమెరికన్ ఫుట్‌బాల్						// [1F3C8]
🏉	రగ్బీ ఫుట్‌బాల్							// [1F3C9]
🏊	ఈతగాడు								// [1F3CA]
🏋	వెయిట్ లిఫ్టర్							// [1F3CB] text|emoji
🏌	గోల్ఫ్ ఆటగాడు							// [1F3CC] text|emoji
🏍	మోటర్‌సైకిల్							// [1F3CD] text|emoji
🏎	రేసింగ్ కార్							// [1F3CE] text|emoji
🏏	క్రికెట్ గేమ్							// [1F3CF]
🏐	వాలీబాల్							// [1F3D0]
🏑	ఫీల్డ్ హాకీ							// [1F3D1]
🏒	ఐస్ హాకీ							// [1F3D2]
🏓	పింగ్ పాంగ్							// [1F3D3]
🏔	మంచుతో కప్పబడిన పర్వతం						// [1F3D4] text|emoji
🏕	శిబిరం								// [1F3D5] text|emoji
🏖	గొడుగు ఉన్న సముద్ర తీరం						// [1F3D6] text|emoji
🏗	భవన నిర్మాణం							// [1F3D7] text|emoji
🏘	ఇంటి భవనాలు							// [1F3D8] text|emoji
🏙	నగర దృశ్యం							// [1F3D9] text|emoji
🏚	నివసించని భవనం							// [1F3DA] text|emoji
🏛	సాంప్రదాయక భవనం							// [1F3DB] text|emoji
🏜	ఎడారి								// [1F3DC] text|emoji
🏝	ఎడారి ద్వీపం							// [1F3DD] text|emoji
🏞	జాతీయ పార్క్							// [1F3DE] text|emoji
🏟	స్టేడియం							// [1F3DF] text|emoji
🏠	ఇంటి భవనం							// [1F3E0]
🏡	తోట ఉన్న ఇల్లు							// [1F3E1]
🏢	కార్యాలయ భవనం							// [1F3E2]
🏣	జపనీయుల పోస్టాఫీస్						// [1F3E3]
🏤	పోస్టాఫీస్							// [1F3E4]
🏥	ఆసుపత్రి							// [1F3E5]
🏦	బ్యాంక్								// [1F3E6]
🏧	ఏటిఎమ్								// [1F3E7]
🏨	హోటల్								// [1F3E8]
🏩	ప్రేమ హోటల్							// [1F3E9]
🏪	నిత్యావసర వస్తువుల దుకాణం					// [1F3EA]
🏫	పాఠశాల భవనం							// [1F3EB]
🏬	డిపార్ట్‌మెంట్ దుకాణం						// [1F3EC]
🏭	కర్మాగారం							// [1F3ED]
🏮	ఎరుపు లాంతరు							// [1F3EE]
🏯	జపనీయుల కోట							// [1F3EF]
🏰	యూరోపియన్ కోట							// [1F3F0]
🏳	ఎగురుతున్న తెలుపు జెండా						// [1F3F3] text|emoji
🏴	ఎగురుతున్న నలుపు జెండా						// [1F3F4]
🏵	రిబ్బన్‌తో తయారు చేసిన గులాబి పువ్వు				// [1F3F5] text|emoji
🏷	లేబుల్								// [1F3F7] text|emoji
🏸	బ్యాడ్మింటన్							// [1F3F8]
🏹	విల్లు మరియు బాణం						// [1F3F9]
🏺	సీసా								// [1F3FA]
🏻	చర్మం టోన్ - 1-2						// [1F3FB]
🏼	చర్మం టోన్ -3							// [1F3FC]
🏽	చర్మం టోన్ - 4							// [1F3FD]
🏾	చర్మం టోన్- 5							// [1F3FE]
🏿	చర్మం టోన్ - 6							// [1F3FF]
🐀	ఎలుక								// [1F400]
🐁	చుంచెలుక							// [1F401]
🐂	ఎద్దు								// [1F402]
🐃	నీటి గేదె							// [1F403]
🐄	ఆవు								// [1F404]
🐅	పులి								// [1F405]
🐆	చిరుతపులి							// [1F406]
🐇	కుందేలు								// [1F407]
🐈	పిల్లి								// [1F408]
🐉	రెక్కలు గల భయంకర సర్పం						// [1F409]
🐊	మొసలి								// [1F40A]
🐋	తిమింగలం							// [1F40B]
🐌	నత్త								// [1F40C]
🐍	పాము								// [1F40D]
🐎	గుర్రం								// [1F40E]
🐏	పొట్టేలు							// [1F40F]
🐐	మేక								// [1F410]
🐑	గొర్రె								// [1F411]
🐒	కోతి								// [1F412]
🐓	కోడిపుంజు							// [1F413]
🐔	కోడిపెట్ట							// [1F414]
🐕	కుక్క								// [1F415]
🐖	పంది								// [1F416]
🐗	మగ పంది								// [1F417]
🐘	ఏనుగు								// [1F418]
🐙	ఆక్టోపస్							// [1F419]
🐚	శంఖాకృతి గవ్వ							// [1F41A]
🐛	నల్లి								// [1F41B]
🐜	చీమ								// [1F41C]
🐝	తేనెటీగ								// [1F41D]
🐞	పేడపురుగు							// [1F41E]
🐟	చేప								// [1F41F]
🐠	అయనవృత్తీయ చేప							// [1F420]
🐡	ముళ్లచేప							// [1F421]
🐢	తాబేలు								// [1F422]
🐣	గుడ్డు నుండి పొదగబడిన కోడిపిల్ల					// [1F423]
🐤	కోడిపిల్ల							// [1F424]
🐥	ముఖం కనిపించే కోడిపిల్ల						// [1F425]
🐦	పక్షి								// [1F426]
🐧	పెంగ్విన్							// [1F427]
🐨	కోలా ఎలుగుబంటి							// [1F428]
🐩	పూడిల్ కుక్క							// [1F429]
🐪	ఒంటె								// [1F42A]
🐫	రెండు మూపురాలు ఉండే ఒంటె					// [1F42B]
🐬	డాల్ఫిన్							// [1F42C]
🐭	ఎలుక ముఖం							// [1F42D]
🐮	ఆవు ముఖం							// [1F42E]
🐯	పులి ముఖం							// [1F42F]
🐰	కుందేలు ముఖం							// [1F430]
🐱	పిల్లి ముఖం							// [1F431]
🐲	రెక్కలు గల భయంకర సర్ప ముఖం					// [1F432]
🐳	నీళ్లు ఎగజిమ్మే తిమింగలం					// [1F433]
🐴	గుర్రం ముఖం							// [1F434]
🐵	కోతి ముఖం							// [1F435]
🐶	కుక్క ముఖం							// [1F436]
🐷	పంది ముఖం							// [1F437]
🐸	కప్ప ముఖం							// [1F438]
🐹	చిట్టెలుక ముఖం							// [1F439]
🐺	తోడేలు ముఖం							// [1F43A]
🐻	ఎలుగుబంటి ముఖం							// [1F43B]
🐼	పాండా ముఖం							// [1F43C]
🐽	పంది ముక్కు							// [1F43D]
🐾	పంజా ముద్రలు							// [1F43E]
🐿	ఉడుత								// [1F43F] text|emoji
👀	కళ్లు								// [1F440]
👁	కన్ను								// [1F441] text|emoji
👂	చెవి								// [1F442]
👃	ముక్కు								// [1F443]
👄	నోరు								// [1F444]
👅	నాలుక								// [1F445]
👆	చూపుడు వేలు పైకెత్తటం						// [1F446]
👇	చూపుడు వేలు కిందికి చూపుట					// [1F447]
👈	ఎడమ చూపుడు వేలు							// [1F448]
👉	కుడి చూపుడు వేలు						// [1F449]
👊	పిడికిలి బిగించిన గుర్తు					// [1F44A]
👋	చేయి ఊపడం							// [1F44B]
👌	సమ్మతి గుర్తు							// [1F44C]
👍	బొటని వేలు పైకి చూపే గుర్తు					// [1F44D]
👎	బొటని వేలు కిందికి చూపే గుర్తు					// [1F44E]
👏	చప్పట్లు కొట్టడం						// [1F44F]
👐	ఉత్త చేతులు							// [1F450]
👑	కిరీటం								// [1F451]
👒	ఆడవాళ్ల టోపీ							// [1F452]
👓	కళ్లద్దాలు							// [1F453]
👔	నెక్ టై								// [1F454]
👕	టీ షర్ట్							// [1F455]
👖	జీన్స్ ప్యాంట్							// [1F456]
👗	దుస్తులు							// [1F457]
👘	జపాన్ దేశీయులు ఉపయోగించే దుస్తులు				// [1F458]
👙	ఈత దుస్తులు							// [1F459]
👚	ఆడవాళ్ల దుస్తులు						// [1F45A]
👛	ఆడవాళ్ల పర్సు							// [1F45B]
👜	ఆడవాళ్ల హ్యాండ్ బ్యాగ్						// [1F45C]
👝	పౌచ్								// [1F45D]
👞	మగవాళ్ల బూట్లు							// [1F45E]
👟	క్రీడాకారుల బూట్లు						// [1F45F]
👠	స్త్రీల ఎత్తు చెప్పులు						// [1F460]
👡	స్త్రీల చెప్పులు						// [1F461]
👢	స్త్రీల బూట్లు							// [1F462]
👣	కాలిముద్రలు							// [1F463]
👤	నడుము పైభాగంలోని వ్యక్తి నీడ					// [1F464]
👥	నడుము పైభాగంలోని వ్యక్తుల నీడలు					// [1F465]
👦	అబ్బాయి								// [1F466]
👧	అమ్మాయి								// [1F467]
👨	పురుషుడు							// [1F468]
👩	మహిళ								// [1F469]
👪	కుటుంబం								// [1F46A]
👫	చేతులు పట్టుకుని ఉన్న జంట					// [1F46B]
👬	చేతులు పట్టుకుని ఉన్న ఇద్దరు పురుషులు				// [1F46C]
👭	చేతులు పట్టుకుని ఉన్న ఇద్దరు స్త్రీలు				// [1F46D]
👮	పోలీసు అధికారి							// [1F46E]
👯	కుందేలు చెవులు ఉన్న వ్యక్తులు					// [1F46F]
👰	ముసుగుతో పెళ్లి కుమార్తె					// [1F470]
👱	రాగి రంగు జుట్టు గల వ్యక్తి					// [1F471]
👲	గువా పీ మావో ధరించిన వ్యక్తి					// [1F472]
👳	తలపాగ ధరించిన వ్యక్తి						// [1F473]
👴	ముసలాయన								// [1F474]
👵	ముసలావిడ							// [1F475]
👶	బిడ్డ								// [1F476]
👷	నిర్మాణ కార్మికుడు						// [1F477]
👸	యువరాణి								// [1F478]
👹	జపనీస్ ఓగ్రే							// [1F479]
👺	జపనీస్ గోబ్లిన్							// [1F47A]
👻	భూతం								// [1F47B]
👼	బిడ్డ రూపంలో దేవత						// [1F47C]
👽	గ్రహాంతరవాసి							// [1F47D]
👾	గ్రహాంతర రాక్షసుడు						// [1F47E]
👿	బాధించే దెయ్యం							// [1F47F]
💀	పుర్రె								// [1F480]
💁	సమాచారం అందించే వ్యక్తి						// [1F481]
💂	సైనికుడు							// [1F482]
💃	నృత్యం చేస్తున్న స్త్రీ						// [1F483]
💄	లిప్‌స్టిక్							// [1F484]
💅	గోర్ల రంగు							// [1F485]
💆	ముఖంపై మర్దనా చేయించుకుంటున్న వ్యక్తి				// [1F486]
💇	జుట్టు కత్తిరించుకుంటున్న వ్యక్తి				// [1F487]
💈	మంగలి రాయి							// [1F488]
💉	సిరంజి								// [1F489]
💊	మాత్ర								// [1F48A]
💋	ముద్దు గుర్తు							// [1F48B]
💌	ప్రేమ లేఖ							// [1F48C]
💍	ఉంగరం								// [1F48D]
💎	వజ్రం								// [1F48E]
💏	ముద్దు								// [1F48F]
💐	పూలగుత్తి							// [1F490]
💑	జంట మధ్య ప్రేమ చిహ్నం						// [1F491]
💒	వివాహం								// [1F492]
💓	స్పందించే హృదయం							// [1F493]
💔	గాయపడిన హృదయం							// [1F494]
💕	రెండు హృదయాలు							// [1F495]
💖	మెరుస్తున్న హృదయం						// [1F496]
💗	స్పందిస్తున్న హృదయం						// [1F497]
💘	హృదయాకారంలో బాణం						// [1F498]
💙	నీలం రంగు హృదయం							// [1F499]
💚	ఆకుపచ్చ రంగు హృదయం						// [1F49A]
💛	పసుపు పచ్చ రంగు హృదయం						// [1F49B]
💜	ఊదా రంగు హృదయం							// [1F49C]
💝	రిబ్బన్‌తో ఉన్న హృదయం						// [1F49D]
💞	తిరుగుతున్న హృదయాలు						// [1F49E]
💟	హృదయ అలంకరణ							// [1F49F]
💠	చతుర్భుజాకారం మధ్యలో చుక్క					// [1F4A0]
💡	బల్బ్								// [1F4A1]
💢	కోపానికి చిహ్నం							// [1F4A2]
💣	బాంబ్								// [1F4A3]
💤	గురక గుర్తు							// [1F4A4]
💥	ఢీకొనడం								// [1F4A5]
💦	స్వేదం								// [1F4A6]
💧	నీటిబొట్టు							// [1F4A7]
💨	వేగంగా పరిగెత్తడం						// [1F4A8]
💩	పెంటకుప్ప							// [1F4A9]
💪	కండలు								// [1F4AA]
💫	నక్షత్రాలను చూడటం						// [1F4AB]
💬	డైలాగ్ బుడగ							// [1F4AC]
💭	ఆలోచన బుడగ							// [1F4AD]
💮	తెల్లని పుష్పం							// [1F4AE]
💯	100 పాయింట్‌లు							// [1F4AF]
💰	డబ్బు సంచి							// [1F4B0]
💱	కరెన్సీ మార్పిడి						// [1F4B1]
💲	డాలర్ చిహ్నం							// [1F4B2]
💳	క్రెడిట్ కార్డ్							// [1F4B3]
💴	యెన్ చిహ్నం ఉన్న బ్యాంకు నోటు					// [1F4B4]
💵	డాలర్ చిహ్నం ఉన్న బ్యాంకు నోటు					// [1F4B5]
💶	యూరో చిహ్నం ఉన్న బ్యాంకు నోటు					// [1F4B6]
💷	పౌండ్ చిహ్నం ఉన్న బ్యాంకు నోటు					// [1F4B7]
💸	రెక్కలు ఉన్న డబ్బు						// [1F4B8]
💹	యెన్ చిహ్నంతో పైకి చూపుతున్న చార్ట్				// [1F4B9]
💺	సీటు								// [1F4BA]
💻	ల్యాప్‌టాప్ కంప్యూటర్						// [1F4BB]
💼	బ్రీఫ్ కేస్							// [1F4BC]
💽	మినీడిస్క్							// [1F4BD]
💾	ఫ్లాపీ డిస్క్							// [1F4BE]
💿	ఆప్టికల్ డిస్క్							// [1F4BF]
📀	డివిడి								// [1F4C0]
📁	ఫైల్ ఫోల్డర్							// [1F4C1]
📂	తెరిచిన ఫైల్ ఫోల్డర్						// [1F4C2]
📃	దిగువ మడిచిన పేజీ						// [1F4C3]
📄	పైన మడిచిన పేజీ							// [1F4C4]
📅	క్యాలెండర్							// [1F4C5]
📆	ప్రతి రోజూ మార్చే క్యాలెండర్					// [1F4C6]
📇	కార్డ్ సూచిక							// [1F4C7]
📈	పెరుగుదల చార్ట్							// [1F4C8]
📉	తగ్గుదల చార్ట్							// [1F4C9]
📊	బార్ చార్ట్							// [1F4CA]
📋	క్లిప్‌బోర్డ్							// [1F4CB]
📌	పుష్ పిన్							// [1F4CC]
📍	గుండు సూది							// [1F4CD]
📎	పేపర్ క్లిప్							// [1F4CE]
📏	రూలర్ స్కేల్							// [1F4CF]
📐	త్రిభుజాకార రూలర్						// [1F4D0]
📑	బుక్‌మార్క్ ట్యాబ్‌లు						// [1F4D1]
📒	లెడ్జర్								// [1F4D2]
📓	నోటు పుస్తకం							// [1F4D3]
📔	ముందువైపు అలంకరించిన పుస్తకం					// [1F4D4]
📕	మూసిన పుస్తకం							// [1F4D5]
📖	తెరిచిన పుస్తకం							// [1F4D6]
📗	పచ్చ రంగు పుస్తకం						// [1F4D7]
📘	నీలి రంగు పుస్తకం						// [1F4D8]
📙	నారింజ రంగు పుస్తకం						// [1F4D9]
📚	పుస్తకాలు							// [1F4DA]
📛	పేరు బ్యాడ్జ్							// [1F4DB]
📜	స్క్రోల్							// [1F4DC]
📝	మెమో								// [1F4DD]
📞	టెలిఫోన్ రిసీవర్						// [1F4DE]
📟	పేజర్								// [1F4DF]
📠	ఫ్యాక్స్ మెషీన్							// [1F4E0]
📡	ఉపగ్రహ యాంటెన్నా						// [1F4E1]
📢	లౌడ్‌స్పీకర్							// [1F4E2]
📣	మెగాఫోన్							// [1F4E3]
📤	అవుట్‌బాక్స్ ట్రే						// [1F4E4]
📥	ఇన్‌బాక్స్ ట్రే							// [1F4E5]
📦	ప్యాకేజీ							// [1F4E6]
📧	ఇమెయిల్								// [1F4E7]
📨	ఎన్వలప్ రావడం							// [1F4E8]
📩	బాణంతో సూచిస్తున్న ఎన్వలప్					// [1F4E9]
📪	ఫ్లాగ్ క్రిందికి ఉండి, మూసివేసిన మెయిల్ బాక్స్			// [1F4EA]
📫	ఫ్లాగ్ పైకి ఉండి, మూసివేసిన మెయిల్ బాక్స్			// [1F4EB]
📬	ఫ్లాగ్ పైకి ఉండి, తెరిచిన మెయిల్ బాక్స్				// [1F4EC]
📭	ఫ్లాగ్ క్రిందికి ఉండి, తెరిచిన మెయిల్ బాక్స్			// [1F4ED]
📮	పోస్ట్ బాక్స్							// [1F4EE]
📯	పోస్టల్ హారన్							// [1F4EF]
📰	వార్తాపత్రిక							// [1F4F0]
📱	మొబైల్ ఫోన్							// [1F4F1]
📲	బాణం గుర్తుతో సూచిస్తున్న మొబైల్ ఫోన్				// [1F4F2]
📳	వైబ్రేషన్ మోడ్							// [1F4F3]
📴	మొబైల్ ఫోన్ ఆఫ్‌లో ఉన్న చిహ్నం					// [1F4F4]
📵	మొబైల్ ఫోన్ నిషేధం చిహ్నం					// [1F4F5]
📶	సిగ్నల్ చిహ్నం							// [1F4F6]
📷	కెమెరా								// [1F4F7]
📸	ఫ్లాష్ కెమెరా							// [1F4F8]
📹	వీడియో కెమెరా							// [1F4F9]
📺	టెలివిజన్							// [1F4FA]
📻	రేడియో								// [1F4FB]
📼	వీడియో క్యాసెట్							// [1F4FC]
📽	సినిమా ప్రొజెక్టర్						// [1F4FD] text|emoji
📿	జపమాల పూసలు							// [1F4FF]
🔀	ట్రాక్‌లను షఫుల్ చేయి బటన్					// [1F500]
🔁	మళ్లీ ప్లే చేయి బటన్						// [1F501]
🔂	ఒకేదాన్ని మళ్లీ ప్లే చేయి బటన్					// [1F502]
🔃	సవ్యదిశలో నిలువు బాణాలు						// [1F503]
🔄	అపసవ్యదిశలో బాణాల బటన్						// [1F504]
🔅	తక్కువ ప్రకాశం బటన్						// [1F505]
🔆	ఎక్కువ ప్రకాశం బటన్						// [1F506]
🔇	స్పీకర్ ఆఫ్							// [1F507]
🔈	తక్కువ శబ్దంతో స్పీకర్						// [1F508]
🔉	మధ్యస్థ శబ్దంతో స్పీకర్						// [1F509]
🔊	పెద్ద శబ్దంతో స్పీకర్						// [1F50A]
🔋	బ్యాటరీ								// [1F50B]
🔌	ఎలక్ట్రిక్ ప్లగ్						// [1F50C]
🔍	ఎడమకి వంగి ఉన్న భూతద్దం						// [1F50D]
🔎	కుడికి వంగి ఉన్న భూతద్దం					// [1F50E]
🔏	తాళం చెవితో వేసి ఉన్న కలం					// [1F50F]
🔐	తాళం చెవితో వేసి ఉన్న తాళం					// [1F510]
🔑	తాళం చెవి							// [1F511]
🔒	వేసి ఉన్న తాళం							// [1F512]
🔓	తెరిచి ఉన్న తాళం						// [1F513]
🔔	గంట								// [1F514]
🔕	గంట కొట్టవద్దు							// [1F515]
🔖	బుక్‌మార్క్							// [1F516]
🔗	లింకు								// [1F517]
🔘	రేడియో బటన్							// [1F518]
🔙	వెనుకకు బాణం							// [1F519]
🔚	ముగిసింది బాణం							// [1F51A]
🔛	ఇరువైపులు బాణం							// [1F51B]
🔜	సమీపిస్తోంది బాణం						// [1F51C]
🔝	పైకి బాణం							// [1F51D]
🔞	పద్దెనిమిది సంవత్సరాల కంటే ఎక్కువ వయస్సు ఉండాలి			// [1F51E]
🔟	కీక్యాప్: 10							// [1F51F]
🔠	పెద్ద అక్షరాలు							// [1F520]
🔡	చిన్న అక్షరాలు							// [1F521]
🔢	ఇన్‌పుట్ సంఖ్యలు						// [1F522]
🔣	ఇన్‌పుట్ గుర్తులు						// [1F523]
🔤	ఇన్‌పుట్ లాటిన్ అక్షరాలు					// [1F524]
🔥	నిప్పు								// [1F525]
🔦	టార్చ్ లైట్							// [1F526]
🔧	రెంచి								// [1F527]
🔨	సుత్తి								// [1F528]
🔩	నట్టు మరియు బోల్టు						// [1F529]
🔪	కూరగాయలు తరిగే కత్తి						// [1F52A]
🔫	పిస్తోలు							// [1F52B]
🔬	మైక్రోస్కోప్							// [1F52C]
🔭	టెలిస్కోప్							// [1F52D]
🔮	స్ఫటిక బంతి							// [1F52E]
🔯	చుక్కలతో ఆరు కోణాల నక్షత్రం					// [1F52F]
🔰	జపాన్‌లో డ్రైవింగ్ నేర్చుకునేవారు ప్రదర్శించే గుర్తు		// [1F530]
🔱	త్రిశూల చిహ్నం							// [1F531]
🔲	నలుపు రంగు చతురస్రం						// [1F532]
🔳	తెలుపు రంగు చతురస్రం						// [1F533]
🔴	పెద్ద ఎరుపు రంగు వృత్తం						// [1F534]
🔵	పెద్ద నీలి రంగు వృత్తం						// [1F535]
🔶	పెద్ద కాషాయ రంగు చతుర్భుజాకారం					// [1F536]
🔷	పెద్ద నీలి రంగు చతుర్భుజాకారం					// [1F537]
🔸	చిన్న కాషాయ రంగు చతుర్భుజాకారం					// [1F538]
🔹	చిన్న నీలి రంగు చతుర్భుజాకారం					// [1F539]
🔺	పైకి సూచించే పెద్ద ఎరుపురంగు త్రిభుజం				// [1F53A]
🔻	క్రిందికి సూచించే పెద్ద ఎరుపురంగు త్రిభుజం			// [1F53B]
🔼	పైకి వెళ్లే బటన్						// [1F53C]
🔽	క్రిందికి వెళ్లే బటన్						// [1F53D]
🕉	ఓం								// [1F549] text|emoji
🕊	పావురం								// [1F54A] text|emoji
🕋	మక్కా మసీదు							// [1F54B]
🕌	మసీదు								// [1F54C]
🕍	యూదుల మందిరం							// [1F54D]
🕎	మెనోరా								// [1F54E]
🕐	ఒంటిగంట సూచించే గడియారం						// [1F550]
🕑	రెండు గంటలు సూచించే గడియారం					// [1F551]
🕒	మూడు గంటలు సూచించే గడియారం					// [1F552]
🕓	నాలుగు గంటలు సూచించే గడియారం					// [1F553]
🕔	ఐదు గంటలు సూచించే గడియారం					// [1F554]
🕕	ఆరు గంటలు సూచించే గడియారం					// [1F555]
🕖	ఏడు గంటలు సూచించే గడియారం					// [1F556]
🕗	ఎనిమిది గంటలు సూచించే గడియారం					// [1F557]
🕘	తొమ్మిది గంటలు సూచించే గడియారం					// [1F558]
🕙	పది గంటలు సూచించే గడియారం					// [1F559]
🕚	పదకొండు గంటలు సూచించే గడియారం					// [1F55A]
🕛	పన్నెండు గంటలు సూచించే గడియారం					// [1F55B]
🕜	ఒకటిన్నర సూచించే గడియారం					// [1F55C]
🕝	రెండున్నర సూచించే గడియారం					// [1F55D]
🕞	మూడున్నర సూచించే గడియారం					// [1F55E]
🕟	నాలుగున్నర సూచించే గడియారం					// [1F55F]
🕠	ఐదున్నర సూచించే గడియారం						// [1F560]
🕡	ఆరున్నర సూచించే గడియారం						// [1F561]
🕢	ఏడున్నర సూచించే గడియారం						// [1F562]
🕣	ఎనిమిదిన్నర సూచించే గడియారం					// [1F563]
🕤	తొమ్మిదిన్నర సూచించే గడియారం					// [1F564]
🕥	పదిన్నర సూచించే గడియారం						// [1F565]
🕦	పదకొండున్నర సూచించే గడియారం					// [1F566]
🕧	పన్నెండున్నర సూచించే గడియారం					// [1F567]
🕯	కొవ్వొత్తి							// [1F56F] text|emoji
🕰	మిద్దె మీద పెట్టే గడియారం					// [1F570] text|emoji
🕳	రంధ్రం								// [1F573] text|emoji
🕴	గాల్లో తేలుతున్న సూటు బూటు వేసుకున్న వ్యాపారవేత్త		// [1F574] text|emoji
🕵	పరిశోధకుడు							// [1F575] text|emoji
🕶	చలువ కళ్లద్దాలు							// [1F576] text|emoji
🕷	సాలీడు								// [1F577] text|emoji
🕸	సాలీడు గూడు							// [1F578] text|emoji
🕹	జాయ్‌స్టిక్							// [1F579] text|emoji
🕺	నృత్యం చేస్తున్న పురుషుడు					// [1F57A]
🖇	ముడి పడి ఉన్న పేపర్ క్లిప్‌లు					// [1F587] text|emoji
🖊	కలం								// [1F58A] text|emoji
🖋	ఫౌంటెయిన్ పెన్							// [1F58B] text|emoji
🖌	పెయింట్ బ్రష్							// [1F58C] text|emoji
🖍	క్రేయాన్							// [1F58D] text|emoji
🖐	వేళ్లు తెరిచి పైకి ఎత్తిన చేయి					// [1F590] text|emoji
🖕	మధ్య వేలు చూపుట							// [1F595]
🖖	ఆయురారోగ్య ఐశ్వర్య ప్రాప్తిరస్తు				// [1F596]
🖤	నలుపు హృదయం							// [1F5A4]
🖥	డెస్క్‌టాప్ కంప్యూటర్						// [1F5A5] text|emoji
🖨	ప్రింటర్							// [1F5A8] text|emoji
🖱	కంప్యూటర్ మౌస్							// [1F5B1] text|emoji
🖲	ట్రాక్‌బాల్							// [1F5B2] text|emoji
🖼	చిత్రం ఉన్న ఫ్రేమ్						// [1F5BC] text|emoji
🗂	కార్డ్ ఇండెక్స్ డివైడర్‌లు					// [1F5C2] text|emoji
🗃	కార్డ్ ఫైల్ పెట్టె						// [1F5C3] text|emoji
🗄	ఫైల్ క్యాబినెట్							// [1F5C4] text|emoji
🗑	చెత్త బుట్ట							// [1F5D1] text|emoji
🗒	స్పైరల్ నోట్ ప్యాడ్						// [1F5D2] text|emoji
🗓	స్పైరల్ క్యాలెండర్						// [1F5D3] text|emoji
🗜	కుదింపు								// [1F5DC] text|emoji
🗝	పాతకాలం తాళం చెవి						// [1F5DD] text|emoji
🗞	చుట్టి ఉన్న వార్తాపత్రిక					// [1F5DE] text|emoji
🗡	బాకు								// [1F5E1] text|emoji
🗣	మాట్లాడుతున్న తల						// [1F5E3] text|emoji
🗨	ఎడమ డైలాగ్ బుడగ							// [1F5E8] text|emoji
🗯	కోపంతో ఉన్న కుడి బుడగ						// [1F5EF] text|emoji
🗳	బ్యాలెట్‌తో బ్యాలెట్ బాక్స్					// [1F5F3] text|emoji
🗺	ప్రపంచపటం							// [1F5FA] text|emoji
🗻	ఫుజి పర్వతం							// [1F5FB]
🗼	టోక్యో టవర్							// [1F5FC]
🗽	లిబర్టీ విగ్రహం							// [1F5FD]
🗾	జపాన్ మ్యాప్							// [1F5FE]
🗿	మోయాయ్								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	పళ్లు చూపిస్తూ నవ్వుతున్న ముఖం					// [1F600]
😁	పళ్లు బయటకు పెట్టి నవ్వుతున్న ముఖం				// [1F601]
😂	ఆనందభాష్పాలతో ఉన్న ముఖం						// [1F602]
😃	నోరు తెరిచి నవ్వుతున్న ముఖం					// [1F603]
😄	నోరు తెరిచి సంతోషంతో నవ్వుతున్న ముఖం				// [1F604]
😅	చెమటతో నోరు తెరిచి నవ్వుతున్న ముఖం				// [1F605]
😆	కళ్లు మూసి నోరు తెరిచి నవ్వుతున్న ముఖం				// [1F606]
😇	తలపై కాంతి వలయంతో నవ్వుతున్న ముఖం				// [1F607]
😈	కొమ్ములతో నవ్వుతున్న ముఖం					// [1F608]
😉	కన్ను కొడుతున్న ముఖం						// [1F609]
😊	సంతోషంతో నవ్వుతున్న ముఖం					// [1F60A]
😋	రుచికరమైన ఆహారం తిన్న ముఖం					// [1F60B]
😌	ఉపశమనం పొందిన ముఖం						// [1F60C]
😍	ప్రేమను తెలిపే ముఖం						// [1F60D]
😎	కళ్లద్దాలు పెట్టుకున్న ముఖం					// [1F60E]
😏	వికారంగా నవ్వుతున్న ముఖం					// [1F60F]
😐	తటస్థ ముఖం							// [1F610]
😑	భావరహిత ముఖం							// [1F611]
😒	అసంతృప్తి ముఖం							// [1F612]
😓	చెమట పట్టిన ముఖం						// [1F613]
😔	చింతిస్తున్న ముఖం						// [1F614]
😕	గందరగోళంగా ఉన్న ముఖం						// [1F615]
😖	అయోమయంగా ఉన్న ముఖం						// [1F616]
😗	ముద్దు పెడుతున్న ముఖం						// [1F617]
😘	ముద్దువిసురుతున్న ముఖం						// [1F618]
😙	నవ్వుతూ ముద్దు పెడుతున్న ముఖం					// [1F619]
😚	కళ్లు మూసి ముద్దు పెడుతున్న ముఖం				// [1F61A]
😛	నాలుక బయటపెట్టి నవ్వుతున్న ముఖం					// [1F61B]
😜	నాలుక బయటపెట్టి కన్ను కొడుతూ నవ్వుతున్న ముఖం			// [1F61C]
😝	నాలుక బయటపెట్టి కళ్లు మూసుకొని నవ్వుతున్న ముఖం			// [1F61D]
😞	నిరాశ చెందిన ముఖం						// [1F61E]
😟	దిగులుగా ఉన్న ముఖం						// [1F61F]
😠	కోపంతో చూస్తున్న ముఖం						// [1F620]
😡	ఎక్కువ కోపంతో చూస్తున్న ముఖం					// [1F621]
😢	ఏడుస్తున్న ముఖం							// [1F622]
😣	అసహాయత ముఖం							// [1F623]
😤	నిట్టూర్చుతున్న ముఖం						// [1F624]
😥	నిరాశ చెందినా ఉపశమిస్తున్న ముఖం					// [1F625]
😦	నోరు తెరిచి కోపంగా ఉన్న ముఖం					// [1F626]
😧	వేదనతో ఉన్న ముఖం						// [1F627]
😨	భయంతో ఉన్న ముఖం							// [1F628]
😩	నిద్రలేని ముఖం							// [1F629]
😪	నిద్ర ఆవహించిన ముఖం						// [1F62A]
😫	అలిసిపోయిన ముఖం							// [1F62B]
😬	కోపంతో పళ్లు కొరుకుతున్న ముఖం					// [1F62C]
😭	గట్టిగా ఏడుస్తున్న ముఖం						// [1F62D]
😮	నోరు తెరిచి ఉన్న ముఖం						// [1F62E]
😯	నిశ్శబ్దంగా చూస్తున్న ముఖం					// [1F62F]
😰	నోరు తెరిచి భయంతో చెమటలు పడుతున్న ముఖం				// [1F630]
😱	భయంతో అరుస్తున్న ముఖం						// [1F631]
😲	ఆశ్చర్యంతో నోరు తెరిచిన ముఖం					// [1F632]
😳	కలవరపాటుగా ఉన్న ముఖం						// [1F633]
😴	నిద్రపోతున్న ముఖం						// [1F634]
😵	తల తిరిగినట్లు ఉండే ముఖం					// [1F635]
😶	నిశ్శబ్దాన్ని సూచించే ముఖం					// [1F636]
😷	ఆసుపత్రుల్లో ధరించే మాస్క్‌తో ఉన్న ముఖం				// [1F637]
😸	పెద్దగా నవ్వుతున్న పిల్లి ముఖం					// [1F638]
😹	ఆనందబాష్పాలు కార్చుతున్న పిల్లి ముఖం				// [1F639]
😺	నోరు తెరిచి నవ్వుతున్న పిల్లి ముఖం				// [1F63A]
😻	హృదయాకార కళ్లతో నవ్వుతున్న పిల్లి ముఖం				// [1F63B]
😼	వెటకారంగా నవ్వే పిల్లి ముఖం					// [1F63C]
😽	కళ్లు మూసుకొని ముద్దుపెడుతున్న పిల్లి ముఖం			// [1F63D]
😾	కోపంతో చూస్తున్న పిల్లి ముఖం					// [1F63E]
😿	ఏడుస్తున్న పిల్లి ముఖం						// [1F63F]
🙀	నిద్రలేని పిల్లి ముఖం						// [1F640]
🙁	కొంచెం కోపంగా ఉన్న ముఖం						// [1F641]
🙂	చిరునవ్వు నవ్వుతున్న ముఖం					// [1F642]
🙃	తలక్రిందులుగా ఉన్న ముఖం						// [1F643]
🙄	కళ్లు తిప్పుతున్న ముఖం						// [1F644]
🙅	వద్దు అని సూచించే వ్యక్తి ముఖం					// [1F645]
🙆	సరే అని సూచించే వ్యక్తి ముఖం					// [1F646]
🙇	క్షమాపణలు కోరుతున్న వ్యక్తి					// [1F647]
🙈	చెడు చూడకు అని సూచించే కోతి					// [1F648]
🙉	చెడు వినకు అని సూచించే కోతి					// [1F649]
🙊	చెడు మాట్లాడకు అని సూచించే కోతి					// [1F64A]
🙋	ఆనందంతో ఒక చేతిని పైకి ఎత్తిన వ్యక్తి				// [1F64B]
🙌	రెండు చేతులు పైకి ఎత్తిన వ్యక్తి				// [1F64C]
🙍	కోపంతో తల దించుకున్న వ్యక్తి					// [1F64D]
🙎	అలిగిన వ్యక్తి							// [1F64E]
🙏	చేతులు ముడుచుకున్న వ్యక్తి					// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	రాకెట్								// [1F680]
🚁	హెలికాఫ్టర్							// [1F681]
🚂	ఆవిరితో నడిచే రైలు						// [1F682]
🚃	రైలు బోగీ							// [1F683]
🚄	అధిక వేగం కలిగిన రైలు						// [1F684]
🚅	అధిక వేగం కలిగిన బుల్లెట్ రైలు					// [1F685]
🚆	రైలు								// [1F686]
🚇	మెట్రో రైలు							// [1F687]
🚈	తక్కువ పరిమాణ రైలు						// [1F688]
🚉	రైల్వే స్టేషన్							// [1F689]
🚊	ట్రామ్								// [1F68A]
🚋	ట్రామ్ వాహనం							// [1F68B]
🚌	ట్రామ్ కారు							// [1F68C]
🚍	ముందువైపు వస్తున్న బస్సు					// [1F68D]
🚎	విద్యుత్ తీగలతో నడిచే బస్సు					// [1F68E]
🚏	బస్సులు నిలుపు స్థలం						// [1F68F]
🚐	తక్కువ పరిమాణ బస్సు						// [1F690]
🚑	అంబులెన్స్							// [1F691]
🚒	అగ్ని మాపక యంత్రం						// [1F692]
🚓	పోలీసు వాహనం							// [1F693]
🚔	ముందువైపు వస్తున్న పోలీసు వాహనం					// [1F694]
🚕	టాక్సీ								// [1F695]
🚖	ముందువైపు వస్తున్న టాక్సీ					// [1F696]
🚗	కారు								// [1F697]
🚘	ముందువైపు వస్తున్న కారు						// [1F698]
🚙	వినోద వాహనం							// [1F699]
🚚	వస్తువుల సరఫరా వాహనం						// [1F69A]
🚛	ట్రైలర్‌తో పాటుగా ఉన్న లారీ					// [1F69B]
🚜	ట్రాక్టర్							// [1F69C]
🚝	ఒకే ట్రాక్ ఉండే రైలు						// [1F69D]
🚞	పర్వతాల్లో ప్రయాణించే రైలు					// [1F69E]
🚟	పట్టాల క్రింద వేలాడుతూ ప్రయాణించే రైలు				// [1F69F]
🚠	పర్వతాల తీగల మార్గం						// [1F6A0]
🚡	గాలిలో తీగలపై ప్రయాణం						// [1F6A1]
🚢	ఓడ								// [1F6A2]
🚣	తెడ్డు వేస్తున్న వ్యక్తి					// [1F6A3]
🚤	స్పీడ్ పడవ							// [1F6A4]
🚥	అడ్డు ట్రాఫిక్ లైట్						// [1F6A5]
🚦	నిలువు ట్రాఫిక్ లైట్						// [1F6A6]
🚧	నిర్మాణంలో ఉన్న భవనం						// [1F6A7]
🚨	పోలీసు వాహనాలపై తిరిగే ఎరుపు లైట్				// [1F6A8]
🚩	త్రిభుజాకార జెండా						// [1F6A9]
🚪	తలుపు								// [1F6AA]
🚫	నిషిద్ధం							// [1F6AB]
🚬	ధూమపానం								// [1F6AC]
🚭	పొగ త్రాగరాదు							// [1F6AD]
🚮	చెత్త పారవేసే స్థలం						// [1F6AE]
🚯	చెత్త వేయరాదు							// [1F6AF]
🚰	త్రాగునీరు							// [1F6B0]
🚱	త్రాగునీరు కాదు							// [1F6B1]
🚲	సైకిల్								// [1F6B2]
🚳	ఈ ప్రాంతంలో సైకిల్‌లు నిషేధం					// [1F6B3]
🚴	సైకిల్ తొక్కే వ్యక్తి						// [1F6B4]
🚵	పర్వతాలపై సైకిల్ తొక్కే వ్యక్తి					// [1F6B5]
🚶	నడుస్తున్న వ్యక్తి						// [1F6B6]
🚷	పాదచారులకు నిషిద్ధం						// [1F6B7]
🚸	చిన్నపిల్లలు తిరిగే స్థలం					// [1F6B8]
🚹	పురుషుల విశ్రాంతి గది						// [1F6B9]
🚺	స్త్రీల విశ్రాంతి గది						// [1F6BA]
🚻	విశ్రాంతి గది							// [1F6BB]
🚼	చిన్న పిల్లలు							// [1F6BC]
🚽	టాయి‌లెట్							// [1F6BD]
🚾	వాటర్ క్లోసెట్							// [1F6BE]
🚿	నీటి తుంపరలు							// [1F6BF]
🛀	స్నానం చేస్తున్న వ్యక్తి					// [1F6C0]
🛁	స్నానపు తొట్టె							// [1F6C1]
🛂	పాస్‌పోర్ట్ తనిఖీ						// [1F6C2]
🛃	కస్టమ్స్							// [1F6C3]
🛄	సామాను తీసుకోవడం						// [1F6C4]
🛅	వదిలివేసిన సామాను						// [1F6C5]
🛋	సోఫా మరియు ల్యాంప్						// [1F6CB] text|emoji
🛌	పరుపు మీద ఉన్న వ్యక్తి						// [1F6CC]
🛍	షాపింగ్‌కి వాడే బ్యాగులు					// [1F6CD] text|emoji
🛎	సర్వర్‌ని పిలవడానికి వాడే బెల్					// [1F6CE] text|emoji
🛏	పరుపు								// [1F6CF] text|emoji
🛐	ప్రార్థనా స్థలం							// [1F6D0]
🛑	ఆగుము చిహ్నం							// [1F6D1]
🛒	షాపింగ్ కార్ట్							// [1F6D2]
🛠	సుత్తి మరియు రెంచి						// [1F6E0] text|emoji
🛡	కవచం								// [1F6E1] text|emoji
🛢	చమురు డ్రమ్							// [1F6E2] text|emoji
🛣	రహదారి								// [1F6E3] text|emoji
🛤	రైల్వే ట్రాక్							// [1F6E4] text|emoji
🛥	మోటారు పడవ							// [1F6E5] text|emoji
🛩	చిన్న విమానం							// [1F6E9] text|emoji
🛫	బయలుదేరిన విమానం						// [1F6EB]
🛬	క్రిందకి దిగుతున్న విమానం					// [1F6EC]
🛰	సాటిలైట్							// [1F6F0] text|emoji
🛳	ప్రయాణికుల ఓడ							// [1F6F3] text|emoji
🛴	కిక్ స్కూటర్							// [1F6F4]
🛵	మోటార్ స్కూటర్							// [1F6F5]
🛶	చిన్న పడవ							// [1F6F6]
🛷	పెద్ద								// [1F6F7]
🛸	ఎగిరే పళ్లెం							// [1F6F8]
🛹	స్కేట్‌బోర్డ్							// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	నోరు కట్టి వేసిన ముఖం						// [1F910]
🤑	డబ్బుతో కళ్లు, నోరు మూసుకుపోయిన ముఖం				// [1F911]
🤒	ధర్మామీటర్‌తో ఉన్న ముఖం						// [1F912]
🤓	తానే నవ్వుకుంటున్న ముఖం						// [1F913]
🤔	ఆలోచిస్తున్న ముఖం						// [1F914]
🤕	తలకు కట్టుతో ఉన్న ముఖం						// [1F915]
🤖	రోబో ముఖం							// [1F916]
🤗	కౌగిలించుకున్న ముఖం						// [1F917]
🤘	కొమ్ములు సూచించే గుర్తు						// [1F918]
🤙	కాల్ చేయి అని సూచించే చేయి					// [1F919]
🤚	పైకెత్తి చూపిస్తున్న చేతి వెనుకవైపు				// [1F91A]
🤛	ఎడమవైపు పిడికిలి						// [1F91B]
🤜	కుడివైపు పిడికిలి						// [1F91C]
🤝	కరచాలనం								// [1F91D]
🤞	క్రాస్ చేసిన వేళ్లు						// [1F91E]
🤟	నిన్ను ప్రేమిస్తున్నాను అనే సంజ్ఞ				// [1F91F]
🤠	కౌబాయ్ టోపీ ముఖం						// [1F920]
🤡	జోకర్ ముఖం							// [1F921]
🤢	వికారపు ముఖం							// [1F922]
🤣	కిందపడి దొర్లుతూ నవ్వడం						// [1F923]
🤤	చొంగకారుతున్న ముఖం						// [1F924]
🤥	అబద్ధమాడుతున్న ముఖం						// [1F925]
🤦	ముఖంపై చేయి							// [1F926]
🤧	తుమ్ముతున్న ముఖం						// [1F927]
🤨	కనురెప్పలు పైకి ఎత్తిన ముఖం					// [1F928]
🤩	స్టార్-స్ట్రక్							// [1F929]
🤪	వెర్రి ముఖం							// [1F92A]
🤫	నిశ్శబ్ద చిహ్నంతో ముఖం						// [1F92B]
🤬	నోటిపై చిహ్నాలతో ముఖం						// [1F92C]
🤭	చేతితో నోరు మూసుకున్న ముఖం					// [1F92D]
🤮	వాంతి చేసుకుంటున్న ముఖం						// [1F92E]
🤯	తల భారం								// [1F92F]
🤰	గర్భిణి స్త్రీ							// [1F930]
🤱	చనుబాలు పట్టడం							// [1F931]
🤲	ఒకదానితో ఒకటి ముడివేసిన అరచేతులు				// [1F932]
🤳	సెల్ఫీ								// [1F933]
🤴	యువరాజు								// [1F934]
🤵	టక్సిడోలో ఉన్న పురుషుడు						// [1F935]
🤶	శ్రీమతి శాంటా							// [1F936]
🤷	తెలియదని భుజాలు పైకెత్తుట					// [1F937]
🤸	కార్ట్‌వీల్							// [1F938]
🤹	గారడీ చేస్తున్న వ్యక్తి						// [1F939]
🤺	కత్తిసాముతో ఉన్న వ్యక్తి					// [1F93A]
🤼	రెజ్లర్‌లు							// [1F93C]
🤽	వాటర్ పోలో							// [1F93D]
🤾	హ్యాండ్‌బాల్ ఆడుతున్న వ్యక్తి					// [1F93E]
🥀	వాలిపోయిన పువ్వు						// [1F940]
🥁	డ్రమ్								// [1F941]
🥂	ఒకదానితో ఒకటి తాకిస్తున్న గ్లాస్‌లు				// [1F942]
🥃	టంబ్లర్ గ్లాస్							// [1F943]
🥄	చెంచా								// [1F944]
🥅	గోల్ నెట్							// [1F945]
🥇	1వ స్థాన పతకం							// [1F947]
🥈	2వ స్థాన పతకం							// [1F948]
🥉	3వ స్థాన పతకం							// [1F949]
🥊	బాక్సింగ్ గ్లవ్							// [1F94A]
🥋	మార్షల్ ఆర్ట్స్ యూనిఫామ్					// [1F94B]
🥌	కర్లింగ్ స్టోన్							// [1F94C]
🥎	సాఫ్ట్‌బాల్							// [1F94E]
🥏	ఫ్లయింగ్ డిస్క్							// [1F94F]
🥐	అర్ధచంద్రాకార రోల్						// [1F950]
🥑	అవకాడో								// [1F951]
🥒	కీర దోసకాయ							// [1F952]
🥓	పంది మాంసం							// [1F953]
🥔	బంగాళాదుంప							// [1F954]
🥕	క్యారెట్							// [1F955]
🥖	బ్యాగెట్ బ్రెడ్							// [1F956]
🥗	గ్రీన్ సలాడ్							// [1F957]
🥘	ఆహారంతో ఉన్న బాండీ						// [1F958]
🥙	స్టఫ్ చేసిన చదునైన బ్రెడ్					// [1F959]
🥚	గ్రుడ్డు							// [1F95A]
🥛	పాల గ్లాస్							// [1F95B]
🥜	వేరుశెనగ							// [1F95C]
🥝	కివి పండు							// [1F95D]
🥞	ప్యాన్‌కేక్‌లు							// [1F95E]
🥟	డంప్లింగ్							// [1F95F]
🥠	ఫార్చ్యూన్ కుక్కీ						// [1F960]
🥡	పార్శిల్ పెట్టె							// [1F961]
🥢	చాప్‌స్టిక్‌లు							// [1F962]
🥣	చెంచాతో కప్పు							// [1F963]
🥤	స్ట్రాతో కప్							// [1F964]
🥥	కొబ్బరి								// [1F965]
🥦	బ్రోకలీ								// [1F966]
🥧	పై								// [1F967]
🥨	ప్రెట్జెల్							// [1F968]
🥩	మాంసపు ముక్క							// [1F969]
🥪	సాండ్‌విచ్							// [1F96A]
🥫	క్యాన్‌లో లభించే ఆహారం						// [1F96B]
🥬	ఆకుకూర								// [1F96C]
🥭	మామిడి								// [1F96D]
🥮	మూన్ కేక్							// [1F96E]
🥯	బ్యాగెల్							// [1F96F]
🥰	3 హృదయాకారాలతో నవ్వుతున్న ముఖం					// [1F970]
🥳	పార్టీలో వెలిగిపోతున్న ముఖం					// [1F973]
🥴	మత్తుగా ఉన్న ముఖం						// [1F974]
🥵	వేడితో ఎర్రబడిన ముఖం						// [1F975]
🥶	చల్లబడిన ముఖం							// [1F976]
🥺	అభ్యర్థనగా ముఖం పెట్టడం						// [1F97A]
🥼	ల్యాబ్ కోటు							// [1F97C]
🥽	గాగుల్స్							// [1F97D]
🥾	హైకింగ్ బూట్లు							// [1F97E]
🥿	ఫ్లాట్ షూ							// [1F97F]
🦀	పీత								// [1F980]
🦁	సింహం ముఖం							// [1F981]
🦂	తేలు								// [1F982]
🦃	టర్కీ కోడి							// [1F983]
🦄	ఒంటి కొమ్ము గుర్రం ముఖం						// [1F984]
🦅	గద్ద								// [1F985]
🦆	బాతు								// [1F986]
🦇	గబ్బిలం								// [1F987]
🦈	సొరచేప								// [1F988]
🦉	గుడ్లగూబ							// [1F989]
🦊	నక్క ముఖం							// [1F98A]
🦋	సీతాకోకచిలుక							// [1F98B]
🦌	జింక								// [1F98C]
🦍	గొరిల్లా							// [1F98D]
🦎	బల్లి								// [1F98E]
🦏	ఖడ్గమృగం							// [1F98F]
🦐	రొయ్య								// [1F990]
🦑	స్క్విడ్							// [1F991]
🦒	జిరాఫీ								// [1F992]
🦓	చారలగుర్రం							// [1F993]
🦔	ముండ్లపంది							// [1F994]
🦕	సౌరోపోడా							// [1F995]
🦖	టి-రెక్స్							// [1F996]
🦗	చిమ్మట								// [1F997]
🦘	కంగారూ								// [1F998]
🦙	లామా								// [1F999]
🦚	నెమలి								// [1F99A]
🦛	హిప్పోపొటామస్							// [1F99B]
🦜	చిలుక								// [1F99C]
🦝	రక్కూన్								// [1F99D]
🦞	లాబ్‌స్టర్							// [1F99E]
🦟	దోమ								// [1F99F]
🦠	సూక్ష్మక్రిమి							// [1F9A0]
🦡	బ్యాడ్జర్							// [1F9A1]
🦢	హంస								// [1F9A2]
🦰	ఎర్రటి జుట్టు							// [1F9B0]
🦱	ఉంగరాల జుట్టు							// [1F9B1]
🦲	బట్టతల								// [1F9B2]
🦳	తెల్లజుట్టు							// [1F9B3]
🦴	ఎముక								// [1F9B4]
🦵	కాలు								// [1F9B5]
🦶	పాదం								// [1F9B6]
🦷	పన్ను								// [1F9B7]
🦸	సూపర్‌హీరో							// [1F9B8]
🦹	సూపర్‌విలన్							// [1F9B9]
🧀	జున్నులో భాగం							// [1F9C0]
🧁	కప్‌కేక్							// [1F9C1]
🧂	ఉప్పు								// [1F9C2]
🧐	మానికల్ పెట్టుకున్న ముఖం					// [1F9D0]
🧑	వయోజనుడు							// [1F9D1]
🧒	శిశువు								// [1F9D2]
🧓	వృద్ధులు							// [1F9D3]
🧔	గడ్డం గల వ్యక్తి						// [1F9D4]
🧕	తలకు స్కార్ఫ్ కట్టుకున్న మహిళ					// [1F9D5]
🧖	ఆవిరి గదిలోని వ్యక్తి						// [1F9D6]
🧗	ఎక్కుతున్న వ్యక్తి						// [1F9D7]
🧘	పద్మం భంగిమలో వ్యక్తి						// [1F9D8]
🧙	ఇంద్రజాలికుడు							// [1F9D9]
🧚	జానపద పాత్ర							// [1F9DA]
🧛	రక్తపిపాసి							// [1F9DB]
🧜	జల వ్యక్తి							// [1F9DC]
🧝	ఎల్ఫ్								// [1F9DD]
🧞	జినీ								// [1F9DE]
🧟	జాంబీ								// [1F9DF]
🧠	మెదడు								// [1F9E0]
🧡	నారింజ రంగు హృదయం						// [1F9E1]
🧢	బిలెడ్ టోపీ							// [1F9E2]
🧣	మెడకు కట్టుకునే వస్త్రం						// [1F9E3]
🧤	చేతి తొడుగులు							// [1F9E4]
🧥	కోటు								// [1F9E5]
🧦	సాక్స్								// [1F9E6]
🧧	రెడ్ ఎన్వలప్							// [1F9E7]
🧨	టపాకాయలు							// [1F9E8]
🧩	జిగ్సా								// [1F9E9]
🧪	టెస్ట్ ట్యూబ్							// [1F9EA]
🧫	పెట్రి డిష్							// [1F9EB]
🧬	డిఎన్ఎ								// [1F9EC]
🧭	దిక్సూచి							// [1F9ED]
🧮	అబాకస్								// [1F9EE]
🧰	టూల్‌బాక్స్							// [1F9F0]
🧱	ఇటుక								// [1F9F1]
🧲	అయస్కాంతం							// [1F9F2]
🧳	లగేజీ								// [1F9F3]
🧴	లోషన్ బాటిల్							// [1F9F4]
🧵	దారం								// [1F9F5]
🧶	నూలు								// [1F9F6]
🧷	గుండుపిన్ను							// [1F9F7]
🧸	టెడ్డీ బేర్							// [1F9F8]
🧹	చీపురు								// [1F9F9]
🧺	బుట్ట								// [1F9FA]
🧻	పేపర్ రోల్							// [1F9FB]
🧼	సబ్బు								// [1F9FC]
🧽	స్పాంజ్								// [1F9FD]
🧾	రసీదు								// [1F9FE]
🧿	దిష్టి రక్ష							// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	పతాకం: అసెన్షన్ దీవి						// [1F1E6 1F1E8] AC
🇦🇩	పతాకం: ఆండోరా							// [1F1E6 1F1E9] AD
🇦🇪	పతాకం: యునైటెడ్ అరబ్ ఎమిరేట్స్					// [1F1E6 1F1EA] AE
🇦🇫	పతాకం: ఆఫ్ఘనిస్తాన్						// [1F1E6 1F1EB] AF
🇦🇬	పతాకం: ఆంటిగ్వా మరియు బార్బుడా					// [1F1E6 1F1EC] AG
🇦🇮	పతాకం: ఆంగ్విల్లా						// [1F1E6 1F1EE] AI
🇦🇱	పతాకం: అల్బేనియా						// [1F1E6 1F1F1] AL
🇦🇲	పతాకం: ఆర్మేనియా						// [1F1E6 1F1F2] AM
🇦🇴	పతాకం: అంగోలా							// [1F1E6 1F1F4] AO
🇦🇶	పతాకం: అంటార్కిటికా						// [1F1E6 1F1F6] AQ
🇦🇷	పతాకం: అర్జెంటీనా						// [1F1E6 1F1F7] AR
🇦🇸	పతాకం: అమెరికన్ సమోవా						// [1F1E6 1F1F8] AS
🇦🇹	పతాకం: ఆస్ట్రియా						// [1F1E6 1F1F9] AT
🇦🇺	పతాకం: ఆస్ట్రేలియా						// [1F1E6 1F1FA] AU
🇦🇼	పతాకం: అరుబా							// [1F1E6 1F1FC] AW
🇦🇽	పతాకం: ఆలాండ్ దీవులు						// [1F1E6 1F1FD] AX
🇦🇿	పతాకం: అజర్బైజాన్						// [1F1E6 1F1FF] AZ
🇧🇦	పతాకం: బోస్నియా మరియు హెర్జెగొవీనా				// [1F1E7 1F1E6] BA
🇧🇧	పతాకం: బార్బడోస్						// [1F1E7 1F1E7] BB
🇧🇩	పతాకం: బంగ్లాదేశ్						// [1F1E7 1F1E9] BD
🇧🇪	పతాకం: బెల్జియం							// [1F1E7 1F1EA] BE
🇧🇫	పతాకం: బుర్కినా ఫాసో						// [1F1E7 1F1EB] BF
🇧🇬	పతాకం: బల్గేరియా						// [1F1E7 1F1EC] BG
🇧🇭	పతాకం: బహ్రెయిన్						// [1F1E7 1F1ED] BH
🇧🇮	పతాకం: బురుండి							// [1F1E7 1F1EE] BI
🇧🇯	పతాకం: బెనిన్							// [1F1E7 1F1EF] BJ
🇧🇱	పతాకం: సెయింట్ బర్తేలెమీ					// [1F1E7 1F1F1] BL
🇧🇲	పతాకం: బెర్ముడా							// [1F1E7 1F1F2] BM
🇧🇳	పతాకం: బ్రూనే							// [1F1E7 1F1F3] BN
🇧🇴	పతాకం: బొలీవియా							// [1F1E7 1F1F4] BO
🇧🇶	పతాకం: కరీబియన్ నెదర్లాండ్స్					// [1F1E7 1F1F6] BQ
🇧🇷	పతాకం: బ్రెజిల్							// [1F1E7 1F1F7] BR
🇧🇸	పతాకం: బహామాస్							// [1F1E7 1F1F8] BS
🇧🇹	పతాకం: భూటాన్							// [1F1E7 1F1F9] BT
🇧🇻	పతాకం: బొవెట్ దీవి						// [1F1E7 1F1FB] BV
🇧🇼	పతాకం: బోట్స్వానా						// [1F1E7 1F1FC] BW
🇧🇾	పతాకం: బెలారస్							// [1F1E7 1F1FE] BY
🇧🇿	పతాకం: బెలిజ్							// [1F1E7 1F1FF] BZ
🇨🇦	పతాకం: కెనడా							// [1F1E8 1F1E6] CA
🇨🇨	పతాకం: కోకోస్ (కీలింగ్) దీవులు					// [1F1E8 1F1E8] CC
🇨🇩	పతాకం: కాంగో- కిన్షాసా						// [1F1E8 1F1E9] CD
🇨🇫	పతాకం: సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్				// [1F1E8 1F1EB] CF
🇨🇬	పతాకం: కాంగో- బ్రాజావిల్లి					// [1F1E8 1F1EC] CG
🇨🇭	పతాకం: స్విట్జర్లాండ్						// [1F1E8 1F1ED] CH
🇨🇮	పతాకం: కోట్ డి ఐవోర్						// [1F1E8 1F1EE] CI
🇨🇰	పతాకం: కుక్ దీవులు						// [1F1E8 1F1F0] CK
🇨🇱	పతాకం: చిలీ							// [1F1E8 1F1F1] CL
🇨🇲	పతాకం: కామెరూన్							// [1F1E8 1F1F2] CM
🇨🇳	పతాకం: చైనా							// [1F1E8 1F1F3] CN
🇨🇴	పతాకం: కొలంబియా							// [1F1E8 1F1F4] CO
🇨🇵	పతాకం: క్లిప్పర్టన్ దీవి					// [1F1E8 1F1F5] CP
🇨🇷	పతాకం: కోస్టా రికా						// [1F1E8 1F1F7] CR
🇨🇺	పతాకం: క్యూబా							// [1F1E8 1F1FA] CU
🇨🇻	పతాకం: కేప్ వెర్డె						// [1F1E8 1F1FB] CV
🇨🇼	పతాకం: కురాకవో							// [1F1E8 1F1FC] CW
🇨🇽	పతాకం: క్రిస్మస్ దీవి						// [1F1E8 1F1FD] CX
🇨🇾	పతాకం: సైప్రస్							// [1F1E8 1F1FE] CY
🇨🇿	పతాకం: చెకియా							// [1F1E8 1F1FF] CZ
🇩🇪	పతాకం: జర్మనీ							// [1F1E9 1F1EA] DE
🇩🇬	పతాకం: డియాగో గార్సియా						// [1F1E9 1F1EC] DG
🇩🇯	పతాకం: జిబౌటి							// [1F1E9 1F1EF] DJ
🇩🇰	పతాకం: డెన్మార్క్						// [1F1E9 1F1F0] DK
🇩🇲	పతాకం: డొమినికా							// [1F1E9 1F1F2] DM
🇩🇴	పతాకం: డొమినికన్ రిపబ్లిక్					// [1F1E9 1F1F4] DO
🇩🇿	పతాకం: అల్జీరియా						// [1F1E9 1F1FF] DZ
🇪🇦	పతాకం: స్యూటా & మెలిల్లా					// [1F1EA 1F1E6] EA
🇪🇨	పతాకం: ఈక్వడార్							// [1F1EA 1F1E8] EC
🇪🇪	పతాకం: ఎస్టోనియా						// [1F1EA 1F1EA] EE
🇪🇬	పతాకం: ఈజిప్ట్							// [1F1EA 1F1EC] EG
🇪🇭	పతాకం: పడమటి సహారా						// [1F1EA 1F1ED] EH
🇪🇷	పతాకం: ఎరిట్రియా						// [1F1EA 1F1F7] ER
🇪🇸	పతాకం: స్పెయిన్							// [1F1EA 1F1F8] ES
🇪🇹	పతాకం: ఇథియోపియా						// [1F1EA 1F1F9] ET
🇪🇺	పతాకం: యూరోపియన్ యూనియన్					// [1F1EA 1F1FA] EU
🇫🇮	పతాకం: ఫిన్లాండ్						// [1F1EB 1F1EE] FI
🇫🇯	పతాకం: ఫిజీ							// [1F1EB 1F1EF] FJ
🇫🇰	పతాకం: ఫాక్‌ల్యాండ్ దీవులు					// [1F1EB 1F1F0] FI
🇫🇲	పతాకం: మైక్రోనేషియా						// [1F1EB 1F1F2] FM
🇫🇴	పతాకం: ఫారో దీవులు						// [1F1EB 1F1F4] FO
🇫🇷	పతాకం: ఫ్రాన్స్‌						// [1F1EB 1F1F7] FR
🇬🇦	పతాకం: గాబన్							// [1F1EC 1F1E6] GA
🇬🇧	పతాకం: యునైటెడ్ కింగ్‌డమ్					// [1F1EC 1F1E7] GB
🇬🇩	పతాకం: గ్రెనడా							// [1F1EC 1F1E9] GD
🇬🇪	పతాకం: జార్జియా							// [1F1EC 1F1EA] GE
🇬🇫	పతాకం: ఫ్రెంచ్ గియానా						// [1F1EC 1F1EB] GF
🇬🇬	పతాకం: గర్న్‌సీ							// [1F1EC 1F1EC] GG
🇬🇭	పతాకం: ఘనా							// [1F1EC 1F1ED] GH
🇬🇮	పతాకం: జిబ్రాల్టర్						// [1F1EC 1F1EE] GI
🇬🇱	పతాకం: గ్రీన్‌ల్యాండ్						// [1F1EC 1F1F1] GL
🇬🇲	పతాకం: గాంబియా							// [1F1EC 1F1F2] GM
🇬🇳	పతాకం: గినియా							// [1F1EC 1F1F3] GN
🇬🇵	పతాకం: గ్వాడెలోప్						// [1F1EC 1F1F5] GP
🇬🇶	పతాకం: ఈక్వటోరియల్ గినియా					// [1F1EC 1F1F6] GQ
🇬🇷	పతాకం: గ్రీస్							// [1F1EC 1F1F7] GR
🇬🇸	పతాకం: దక్షిణ జార్జియా & దక్షిణ శాండ్విచ్ దీవులు		// [1F1EC 1F1F8] GS
🇬🇹	పతాకం: గ్వాటిమాలా						// [1F1EC 1F1F9] GT
🇬🇺	పతాకం: గ్వామ్							// [1F1EC 1F1FA] GU
🇬🇼	పతాకం: గినియా-బిస్సావ్						// [1F1EC 1F1FC] GW
🇬🇾	పతాకం: గయానా							// [1F1EC 1F1FE] GY
🇭🇰	పతాకం: హాంకాంగ్ ఎస్ఏఆర్ చైనా					// [1F1ED 1F1F0] HK
🇭🇲	పతాకం: హెర్డ్ & మెక్ డొనాల్డ్ దీవులు				// [1F1ED 1F1F2] HM
🇭🇳	పతాకం: హోండురాస్						// [1F1ED 1F1F3] HN
🇭🇷	పతాకం: క్రోయేషియా						// [1F1ED 1F1F7] HR
🇭🇹	పతాకం: హైటి							// [1F1ED 1F1F9] HT
🇭🇺	పతాకం: హంగేరీ							// [1F1ED 1F1FA] HU
🇮🇨	పతాకం: కేనరీ దీవులు						// [1F1EE 1F1E8] IC
🇮🇩	పతాకం: ఇండోనేషియా						// [1F1EE 1F1E9] ID
🇮🇪	పతాకం: ఐర్లాండ్							// [1F1EE 1F1EA] IE
🇮🇱	పతాకం: ఇజ్రాయిల్						// [1F1EE 1F1F1] IL
🇮🇲	పతాకం: ఐల్ ఆఫ్ మాన్						// [1F1EE 1F1F2] IM
🇮🇳	పతాకం: భారతదేశం							// [1F1EE 1F1F3] IN
🇮🇴	పతాకం: బ్రిటీష్ హిందూ మహాసముద్ర ప్రాంతం				// [1F1EE 1F1F4] IO
🇮🇶	పతాకం: ఇరాక్							// [1F1EE 1F1F6] IQ
🇮🇷	పతాకం: ఇరాన్							// [1F1EE 1F1F7] IR
🇮🇸	పతాకం: ఐస్లాండ్							// [1F1EE 1F1F8] IS
🇮🇹	పతాకం: ఇటలీ							// [1F1EE 1F1F9] IT
🇯🇪	పతాకం: జెర్సీ							// [1F1EF 1F1EA] JE
🇯🇲	పతాకం: జమైకా							// [1F1EF 1F1F2] JM
🇯🇴	పతాకం: జోర్డాన్							// [1F1EF 1F1F4] JO
🇯🇵	పతాకం: జపాన్							// [1F1EF 1F1F5] JP
🇰🇪	పతాకం: కెన్యా							// [1F1F0 1F1EA] KE
🇰🇬	పతాకం: కిర్గిజిస్తాన్						// [1F1F0 1F1EC] KG
🇰🇭	పతాకం: కంబోడియా							// [1F1F0 1F1ED] KH
🇰🇮	పతాకం: కిరిబాటి							// [1F1F0 1F1EE] KI
🇰🇲	పతాకం: కొమొరోస్							// [1F1F0 1F1F2] KM
🇰🇳	పతాకం: సెయింట్ కిట్స్ మరియు నెవిస్				// [1F1F0 1F1F3] KN
🇰🇵	పతాకం: ఉత్తర కొరియా						// [1F1F0 1F1F5] KP
🇰🇷	పతాకం: దక్షిణ కొరియా						// [1F1F0 1F1F7] KR
🇰🇼	పతాకం: కువైట్							// [1F1F0 1F1FC] KW
🇰🇾	పతాకం: కేమాన్ దీవులు						// [1F1F0 1F1FE] KY
🇰🇿	పతాకం: కజకిస్తాన్						// [1F1F0 1F1FF] KZ
🇱🇦	పతాకం: లావోస్							// [1F1F1 1F1E6] LA
🇱🇧	పతాకం: లెబనాన్							// [1F1F1 1F1E7] LB
🇱🇨	పతాకం: సెయింట్ లూసియా						// [1F1F1 1F1E8] LC
🇱🇮	పతాకం: లిక్టెన్‌స్టెయిన్					// [1F1F1 1F1EE] LI
🇱🇰	పతాకం: శ్రీలంక							// [1F1F1 1F1F0] LK
🇱🇷	పతాకం: లైబీరియా							// [1F1F1 1F1F7] LR
🇱🇸	పతాకం: లెసోతో							// [1F1F1 1F1F8] LS
🇱🇹	పతాకం: లిథువేనియా						// [1F1F1 1F1F9] LT
🇱🇺	పతాకం: లక్సంబర్గ్						// [1F1F1 1F1FA] LU
🇱🇻	పతాకం: లాత్వియా							// [1F1F1 1F1FB] LV
🇱🇾	పతాకం: లిబియా							// [1F1F1 1F1FE] LY
🇲🇦	పతాకం: మొరాకో							// [1F1F2 1F1E6] MA
🇲🇨	పతాకం: మొనాకో							// [1F1F2 1F1E8] MC
🇲🇩	పతాకం: మోల్డోవా							// [1F1F2 1F1E9] MD
🇲🇪	పతాకం: మోంటెనీగ్రో						// [1F1F2 1F1EA] ME
🇲🇫	పతాకం: సెయింట్ మార్టిన్						// [1F1F2 1F1EB] MF
🇲🇬	పతాకం: మడగాస్కర్						// [1F1F2 1F1EC] MG
🇲🇭	పతాకం: మార్షల్ దీవులు						// [1F1F2 1F1ED] MH
🇲🇰	పతాకం: మేసిడోనియా						// [1F1F2 1F1F0] MK
🇲🇱	పతాకం: మాలి							// [1F1F2 1F1F1] ML
🇲🇲	పతాకం: మయన్మార్ (బర్మా)						// [1F1F2 1F1F2] MM
🇲🇳	పతాకం: మంగోలియా							// [1F1F2 1F1F3] MN
🇲🇴	పతాకం: మకావ్ ఎస్ఏఆర్ చైనా					// [1F1F2 1F1F4] MO
🇲🇵	పతాకం: ఉత్తర మరియానా దీవులు					// [1F1F2 1F1F5] MP
🇲🇶	పతాకం: మార్టినీక్						// [1F1F2 1F1F6] MQ
🇲🇷	పతాకం: మౌరిటేనియా						// [1F1F2 1F1F7] MR
🇲🇸	పతాకం: మాంట్సెరాట్						// [1F1F2 1F1F8] MS
🇲🇹	పతాకం: మాల్టా							// [1F1F2 1F1F9] MT
🇲🇺	పతాకం: మారిషస్							// [1F1F2 1F1FA] MU
🇲🇻	పతాకం: మాల్దీవులు						// [1F1F2 1F1FB] MV
🇲🇼	పతాకం: మాలావి							// [1F1F2 1F1FC] MW
🇲🇽	పతాకం: మెక్సికో							// [1F1F2 1F1FD] MX
🇲🇾	పతాకం: మలేషియా							// [1F1F2 1F1FE] MY
🇲🇿	పతాకం: మొజాంబిక్						// [1F1F2 1F1FF] MZ
🇳🇦	పతాకం: నమీబియా							// [1F1F3 1F1E6] NA
🇳🇨	పతాకం: క్రొత్త కాలెడోనియా					// [1F1F3 1F1E8] NC
🇳🇪	పతాకం: నైజర్							// [1F1F3 1F1EA] NE
🇳🇫	పతాకం: నార్ఫోక్ దీవి						// [1F1F3 1F1EB] NF
🇳🇬	పతాకం: నైజీరియా							// [1F1F3 1F1EC] NG
🇳🇮	పతాకం: నికరాగువా						// [1F1F3 1F1EE] NI
🇳🇱	పతాకం: నెదర్లాండ్స్						// [1F1F3 1F1F1] NL
🇳🇴	పతాకం: నార్వే							// [1F1F3 1F1F4] NO
🇳🇵	పతాకం: నేపాల్							// [1F1F3 1F1F5] NP
🇳🇷	పతాకం: నౌరు							// [1F1F3 1F1F7] NR
🇳🇺	పతాకం: నియూ							// [1F1F3 1F1FA] NU
🇳🇿	పతాకం: న్యూజిలాండ్						// [1F1F3 1F1FF] NZ
🇴🇲	పతాకం: ఒమన్							// [1F1F4 1F1F2] OM
🇵🇦	పతాకం: పనామా							// [1F1F5 1F1E6] PA
🇵🇪	పతాకం: పెరూ							// [1F1F5 1F1EA] PE
🇵🇫	పతాకం: ఫ్రెంచ్ పోలినీషియా					// [1F1F5 1F1EB] PF
🇵🇬	పతాకం: పాపువా న్యూ గినియా					// [1F1F5 1F1EC] PG
🇵🇭	పతాకం: ఫిలిప్పైన్స్						// [1F1F5 1F1ED] PH
🇵🇰	పతాకం: పాకిస్తాన్						// [1F1F5 1F1F0] PK
🇵🇱	పతాకం: పోలాండ్							// [1F1F5 1F1F1] PL
🇵🇲	పతాకం: సెయింట్ పియెర్ మరియు మికెలాన్				// [1F1F5 1F1F2] PM
🇵🇳	పతాకం: పిట్‌కెయిర్న్ దీవులు					// [1F1F5 1F1F3] PN
🇵🇷	పతాకం: ప్యూర్టో రికో						// [1F1F5 1F1F7] PR
🇵🇸	పతాకం: పాలస్తీనియన్ ప్రాంతాలు					// [1F1F5 1F1F8] PS
🇵🇹	పతాకం: పోర్చుగల్						// [1F1F5 1F1F9] PT
🇵🇼	పతాకం: పాలావ్							// [1F1F5 1F1FC] PW
🇵🇾	పతాకం: పరాగ్వే							// [1F1F5 1F1FE] PY
🇶🇦	పతాకం: ఖతార్							// [1F1F6 1F1E6] QA
🇷🇪	పతాకం: రియూనియన్						// [1F1F7 1F1EA] RE
🇷🇴	పతాకం: రోమానియా							// [1F1F7 1F1F4] RO
🇷🇸	పతాకం: సెర్బియా							// [1F1F7 1F1F8] RS
🇷🇺	పతాకం: రష్యా							// [1F1F7 1F1FA] RU
🇷🇼	పతాకం: రువాండా							// [1F1F7 1F1FC] RW
🇸🇦	పతాకం: సౌదీ అరేబియా						// [1F1F8 1F1E6] SA
🇸🇧	పతాకం: సోలమన్ దీవులు						// [1F1F8 1F1E7] SB
🇸🇨	పతాకం: సీషెల్స్							// [1F1F8 1F1E8] SC
🇸🇩	పతాకం: సూడాన్							// [1F1F8 1F1E9] SD
🇸🇪	పతాకం: స్వీడన్							// [1F1F8 1F1EA] SE
🇸🇬	పతాకం: సింగపూర్							// [1F1F8 1F1EC] SG
🇸🇭	పతాకం: సెయింట్ హెలెనా						// [1F1F8 1F1ED] SH
🇸🇮	పతాకం: స్లోవేనియా						// [1F1F8 1F1EE] SI
🇸🇯	పతాకం: స్వాల్‌బార్డ్ & జాన్ మాయెన్				// [1F1F8 1F1EF] SJ
🇸🇰	పతాకం: స్లోవేకియా						// [1F1F8 1F1F0] SK
🇸🇱	పతాకం: సియెర్రా లియాన్						// [1F1F8 1F1F1] SL
🇸🇲	పతాకం: శాన్ మారినో						// [1F1F8 1F1F2] SM
🇸🇳	పతాకం: సెనెగల్							// [1F1F8 1F1F3] SN
🇸🇴	పతాకం: సోమాలియా							// [1F1F8 1F1F4] SO
🇸🇷	పతాకం: సూరినామ్							// [1F1F8 1F1F7] SR
🇸🇸	పతాకం: దక్షిణ సూడాన్						// [1F1F8 1F1F8] SS
🇸🇹	పతాకం: సావోటోమ్ & ప్రిన్సిపే					// [1F1F8 1F1F9] ST
🇸🇻	పతాకం: ఎల్ సాల్వడోర్						// [1F1F8 1F1FB] SV
🇸🇽	పతాకం: సింట్ మార్టెన్						// [1F1F8 1F1FD] SX
🇸🇾	పతాకం: సిరియా							// [1F1F8 1F1FE] SY
🇸🇿	పతాకం: స్వాజిల్యాండ్						// [1F1F8 1F1FF] SZ
🇹🇦	పతాకం: ట్రిస్టన్ డ కన్హా					// [1F1F9 1F1E6] TA
🇹🇨	పతాకం: టర్క్స్ & కైకోస్ దీవులు					// [1F1F9 1F1E8] TC
🇹🇩	పతాకం: చాద్							// [1F1F9 1F1E9] TD
🇹🇫	పతాకం: ఫ్రెంచ్ దక్షిణ ప్రాంతాలు					// [1F1F9 1F1EB] TF
🇹🇬	పతాకం: టోగో							// [1F1F9 1F1EC] TG
🇹🇭	పతాకం: థాయిలాండ్						// [1F1F9 1F1ED] TH
🇹🇯	పతాకం: తజికిస్తాన్						// [1F1F9 1F1EF] TJ
🇹🇰	పతాకం: టోకెలావ్							// [1F1F9 1F1F0] TK
🇹🇱	పతాకం: టిమోర్-లెస్టె						// [1F1F9 1F1F1] TL
🇹🇲	పతాకం: టర్క్‌మెనిస్తాన్						// [1F1F9 1F1F2] TM
🇹🇳	పతాకం: ట్యునీషియా						// [1F1F9 1F1F3] TN
🇹🇴	పతాకం: టాంగా							// [1F1F9 1F1F4] TO
🇹🇷	పతాకం: టర్కీ							// [1F1F9 1F1F7] TR
🇹🇹	పతాకం: ట్రినిడాడ్ మరియు టొబాగో					// [1F1F9 1F1F9] TT
🇹🇻	పతాకం: టువాలు							// [1F1F9 1F1FB] TV
🇹🇼	పతాకం: తైవాన్							// [1F1F9 1F1FC] TW
🇹🇿	పతాకం: టాంజానియా						// [1F1F9 1F1FF] TZ
🇺🇦	పతాకం: ఉక్రెయిన్						// [1F1FA 1F1E6] UA
🇺🇬	పతాకం: ఉగాండా							// [1F1FA 1F1EC] UG
🇺🇲	పతాకం: సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు			// [1F1FA 1F1F2] UM
🇺🇳	పతాకం: యునైటెడ్ నేషన్స్						// [1F1FA 1F1F3] UN
🇺🇸	పతాకం: యునైటెడ్ స్టేట్స్					// [1F1FA 1F1F8] US
🇺🇾	పతాకం: ఉరుగ్వే							// [1F1FA 1F1FE] UY
🇺🇿	పతాకం: ఉజ్బెకిస్తాన్						// [1F1FA 1F1FF] UZ
🇻🇦	పతాకం: వాటికన్ నగరం						// [1F1FB 1F1E6] VA
🇻🇨	పతాకం: సెయింట్ విన్సెంట్ & గ్రెనడీన్స్				// [1F1FB 1F1E8] VC
🇻🇪	పతాకం: వెనిజులా							// [1F1FB 1F1EA] VE
🇻🇬	పతాకం: బ్రిటిష్ వర్జిన్ దీవులు					// [1F1FB 1F1EC] VG
🇻🇮	పతాకం: యు.ఎస్. వర్జిన్ దీవులు					// [1F1FB 1F1EE] VI
🇻🇳	పతాకం: వియత్నాం							// [1F1FB 1F1F3] VN
🇻🇺	పతాకం: వనాటు							// [1F1FB 1F1FA] VU
🇼🇫	పతాకం: వాలిస్ & ఫ్యుత్యునా					// [1F1FC 1F1EB] WF
🇼🇸	పతాకం: సమోవా							// [1F1FC 1F1F8] WS
🇽🇰	పతాకం: కొసోవో							// [1F1FD 1F1F0] XK
🇾🇪	పతాకం: యెమెన్							// [1F1FE 1F1EA] YE
🇾🇹	పతాకం: మాయొట్							// [1F1FE 1F1F9] YT
🇿🇦	పతాకం: దక్షిణ ఆఫ్రికా						// [1F1FF 1F1E6] ZA
🇿🇲	పతాకం: జాంబియా							// [1F1FF 1F1F2] ZM
🇿🇼	పతాకం: జింబాబ్వే						// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	పతాకం: ఇంగ్లండ్						// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	పతాకం: స్కాట్లాండ్					// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	పతాకం: వేల్స్						// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	కీక్యాప్: #							// [0023 FE0F 20E3]
*️⃣	కీక్యాప్: *							// [002A FE0F 20E3]
0️⃣	కీక్యాప్: 0							// [0030 FE0F 20E3]
1️⃣	కీక్యాప్: 1							// [0031 FE0F 20E3]
2️⃣	కీక్యాప్: 2							// [0032 FE0F 20E3]
3️⃣	కీక్యాప్: 3							// [0033 FE0F 20E3]
4️⃣	కీక్యాప్: 4							// [0034 FE0F 20E3]
5️⃣	కీక్యాప్: 5							// [0035 FE0F 20E3]
6️⃣	కీక్యాప్: 6							// [0036 FE0F 20E3]
7️⃣	కీక్యాప్: 7							// [0037 FE0F 20E3]
8️⃣	కీక్యాప్: 8							// [0038 FE0F 20E3]
9️⃣	కీక్యాప్: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	ముద్దు: మహిళ, పురుషుడు			// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	ముద్దు: పురుషుడు, పురుషుడు		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ముద్దు: మహిళ, మహిళ			// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	జంట మధ్య ప్రేమ చిహ్నం: మహిళ, పురుషుడు		// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	జంట మధ్య ప్రేమ చిహ్నం: పురుషుడు, పురుషుడు	// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	జంట మధ్య ప్రేమ చిహ్నం: మహిళ, మహిళ		// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	కుటుంబం: పురుషుడు, మహిళ, అబ్బాయి		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	కుటుంబం: పురుషుడు, మహిళ, అమ్మాయి		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	కుటుంబం: పురుషుడు, మహిళ, అమ్మాయి, అబ్బాయి// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	కుటుంబం: పురుషుడు, మహిళ, అబ్బాయి, అబ్బాయి// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	కుటుంబం: పురుషుడు, మహిళ, అమ్మాయి, అమ్మాయి// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	కుటుంబం: పురుషుడు, పురుషుడు, అబ్బాయి		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	కుటుంబం: పురుషుడు, పురుషుడు, అమ్మాయి		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	కుటుంబం: పురుషుడు, పురుషుడు, అమ్మాయి, అబ్బాయి// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	కుటుంబం: పురుషుడు, పురుషుడు, అబ్బాయి, అబ్బాయి// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	కుటుంబం: పురుషుడు, పురుషుడు, అమ్మాయి, అమ్మాయి// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	కుటుంబం: మహిళ, మహిళ, అబ్బాయి			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	కుటుంబం: మహిళ, మహిళ, అమ్మాయి			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	కుటుంబం: మహిళ, మహిళ, అమ్మాయి, అబ్బాయి	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	కుటుంబం: మహిళ, మహిళ, అబ్బాయి, అబ్బాయి	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	కుటుంబం: మహిళ, మహిళ, అమ్మాయి, అమ్మాయి	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	కుటుంబం: పురుషుడు, అబ్బాయి				// [1F468 200D 1F466]
👨‍👦‍👦	కుటుంబం: పురుషుడు, అబ్బాయి, అబ్బాయి		// [1F468 200D 1F466 200D 1F466]
👨‍👧	కుటుంబం: పురుషుడు, అమ్మాయి				// [1F468 200D 1F467]
👨‍👧‍👦	కుటుంబం: పురుషుడు, అమ్మాయి, అబ్బాయి		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	కుటుంబం: పురుషుడు, అమ్మాయి, అమ్మాయి		// [1F468 200D 1F467 200D 1F467]
👩‍👦	కుటుంబం: మహిళ, అబ్బాయి					// [1F469 200D 1F466]
👩‍👦‍👦	కుటుంబం: మహిళ, అబ్బాయి, అబ్బాయి			// [1F469 200D 1F466 200D 1F466]
👩‍👧	కుటుంబం: మహిళ, అమ్మాయి					// [1F469 200D 1F467]
👩‍👧‍👦	కుటుంబం: మహిళ, అమ్మాయి, అబ్బాయి			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	కుటుంబం: మహిళ, అమ్మాయి, అమ్మాయి			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	వైద్యుడు						// [1F468 200D 2695]
👩‍⚕	వైైద్యురాలు						// [1F469 200D 2695]
👨‍⚖	మగ న్యాయమూర్తి						// [1F468 200D 2696]
👩‍⚖	ఆడ న్యాయమూర్తి						// [1F469 200D 2696]
👨‍✈	మగ పైలెట్						// [1F468 200D 2708]
👩‍✈	ఆడ పైలెట్						// [1F469 200D 2708]
👨‍🌾	మగ రైతు							// [1F468 200D 1F33E]
👩‍🌾	ఆడ రైతు							// [1F469 200D 1F33E]
👨‍🍳	వంటవాడు							// [1F468 200D 1F373]
👩‍🍳	వంటావిడ							// [1F469 200D 1F373]
👨‍🎓	విద్యార్థి						// [1F468 200D 1F393]
👩‍🎓	విద్యార్థిని						// [1F469 200D 1F393]
👨‍🎤	గాయకుడు							// [1F468 200D 1F3A4]
👩‍🎤	గాయకురాలు						// [1F469 200D 1F3A4]
👨‍🎨	కళాకారుడు						// [1F468 200D 1F3A8]
👩‍🎨	కళాకారిణి						// [1F469 200D 1F3A8]
👨‍🏫	బోధకుడు							// [1F468 200D 1F3EB]
👩‍🏫	బోధకురాలు						// [1F469 200D 1F3EB]
👨‍🏭	కార్మికుడు						// [1F468 200D 1F3ED]
👩‍🏭	కార్మికురాలు						// [1F469 200D 1F3ED]
👨‍💻	సాంకేతిక నిపుణుడు					// [1F468 200D 1F4BB]
👩‍💻	సాంకేతిక నిపుణురాలు					// [1F469 200D 1F4BB]
👨‍💼	ఉద్యోగస్థుడు						// [1F468 200D 1F4BC]
👩‍💼	ఉద్యోగస్థురాలు						// [1F469 200D 1F4BC]
👨‍🔧	మగ మెకానిక్						// [1F468 200D 1F527]
👩‍🔧	ఆడ మెకానిక్						// [1F469 200D 1F527]
👨‍🔬	శాస్త్రజ్ఞుడు						// [1F468 200D 1F52C]
👩‍🔬	శాస్త్రజ్ఞురాలు						// [1F469 200D 1F52C]
👨‍🚀	అంతరిక్ష యాత్రికుడు					// [1F468 200D 1F680]
👩‍🚀	అంతరిక్ష యాత్రికురాలు					// [1F469 200D 1F680]
👨‍🚒	అగ్ని మాపక దళ నిపుణుడు					// [1F468 200D 1F692]
👩‍🚒	అగ్ని మాపక దళ నిపుణురాలు				// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	ఆడ పోలీస్ ఆఫీసర్					// [1F46E 200D 2640]
👮‍♂	మగ పోలీస్ ఆఫీసర్					// [1F46E 200D 2642]
👱‍♀	తెల్లని జుట్టు గల స్త్రీ				// [1F471 200D 2640]
👱‍♂	తెల్లని జుట్టు గల పురుషుడు				// [1F471 200D 2642]
👳‍♀	తలపాగతో స్త్రీ						// [1F473 200D 2640]
👳‍♂	తలపాగతో పురుషుడు					// [1F473 200D 2642]
👷‍♀	భవన నిర్మాణ కార్మికురాలు				// [1F477 200D 2640]
👷‍♂	భవన నిర్మాణ కార్మికుడు					// [1F477 200D 2642]
💂‍♀	సంరక్షకురాలు						// [1F482 200D 2640]
💂‍♂	సంరక్షకుడు						// [1F482 200D 2642]
🕵️‍♀	నేర పరిశోధకురాలు					// [1F575 200D 2640]
🕵️‍♂	నేర పరిశోధకుడు						// [1F575 200D 2642]
🦸‍♀	ఉమెన్ సూపర్‌హీరో					// [1F9B8 200D 2640]
🦸‍♂	మెన్ సూపర్‌హీరో						// [1F9B8 200D 2642]
🦹‍♀	ఉమెన్ సూపర్‌విలన్					// [1F9B9 200D 2640]
🦹‍♂	మ్యాన్ సూపర్‌విలన్					// [1F9B9 200D 2642]
🧙‍♀	మంత్రగత్తె						// [1F9D9 200D 2640]
🧙‍♂	మంత్రగాడు						// [1F9D9 200D 2642]
🧚‍♀	జానపద సాహన మంత్రగత్తె					// [1F9DA 200D 2640]
🧚‍♂	జానపద సాహన మాంత్రికుడు					// [1F9DA 200D 2642]
🧛‍♀	ఆడ రక్తపిపాసి						// [1F9DB 200D 2640]
🧛‍♂	మగ రక్తపిపాసి						// [1F9DB 200D 2642]
🧜‍♀	జలకన్య							// [1F9DC 200D 2640]
🧜‍♂	జలపురుషుడు						// [1F9DC 200D 2642]
🧝‍♀	మాంత్రికురాలు						// [1F9DD 200D 2640]
🧝‍♂	మాంత్రికుడు						// [1F9DD 200D 2642]
🧞‍♀	స్త్రీ జినీ						// [1F9DE 200D 2640]
🧞‍♂	పురుష జినీ						// [1F9DE 200D 2642]
🧟‍♀	స్త్రీ జాంబీ						// [1F9DF 200D 2640]
🧟‍♂	పురుష జాంబీ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	బంతితో ఆడుతున్న స్త్రీ					// [26F9 200D 2640]
⛹‍♂	బంతితో ఆడుతున్న పురుషుడు				// [26F9 200D 2642]
🏃‍♀	పరిగెడుతున్న స్త్రీ					// [1F3C3 200D 2640]
🏃‍♂	పరిగెడుతున్న పురుషుడు					// [1F3C3 200D 2642]
🏄‍♀	సర్ఫ్ చేస్తున్న స్త్రీ					// [1F3C4 200D 2640]
🏄‍♂	సర్ఫ్ చేస్తున్న పురుషుడు				// [1F3C4 200D 2642]
🏊‍♀	ఈత కొడుతున్న స్త్రీ					// [1F3CA 200D 2640]
🏊‍♂	ఈత కొడుతున్న పురుషుడు					// [1F3CA 200D 2642]
🏋️‍♀	బరువులు ఎత్తుతున్న స్త్రీ				// [1F3CB 200D 2640]
🏋️‍♂	బరువులు ఎత్తుతున్న పురుషుడు				// [1F3CB 200D 2642]
🏌️‍♀	గోల్ఫ్ ఆడుతున్న స్త్రీ					// [1F3CC 200D 2640]
🏌️‍♂	గోల్ఫ్ ఆడుతున్న పురుషుడు				// [1F3CC 200D 2642]
👯‍♀	వేడుక జరుపుకుంటున్న స్త్రీలు				// [1F46F 200D 2640]
👯‍♂	వేడుక జరుపుకుంటున్న పురుషులు				// [1F46F 200D 2642]
💆‍♀	ముఖంపై మర్దనా చేయించుకుంటున్న స్త్రీ			// [1F486 200D 2640]
💆‍♂	ముఖంపై మర్దనా చేయించుకుంటున్న పురుషుడు			// [1F486 200D 2642]
💇‍♀	జుట్టు కత్తిరించుకుంటున్న స్త్రీ			// [1F487 200D 2640]
💇‍♂	జుట్టు కత్తిరించుకుంటున్న పురుషుడు			// [1F487 200D 2642]
🚣‍♀	తెడ్డు వేస్తున్న స్త్రీ					// [1F6A3 200D 2640]
🚣‍♂	తెడ్డు వేస్తున్న పురుషుడు				// [1F6A3 200D 2642]
🚴‍♀	సైకిల్ తొక్కుతున్న స్త్రీ				// [1F6B4 200D 2640]
🚴‍♂	సైకిల్ తొక్కుతున్న పురుషుడు				// [1F6B4 200D 2642]
🚵‍♀	కొండపైకి సైకిల్ తొక్కుతున్న స్త్రీ			// [1F6B5 200D 2640]
🚵‍♂	కొండపైకి సైకిల్ తొక్కుతున్న పురుషుడు			// [1F6B5 200D 2642]
🚶‍♀	నడుస్తున్న స్త్రీ					// [1F6B6 200D 2640]
🚶‍♂	నడుస్తున్న పురుషుడు					// [1F6B6 200D 2642]
🤸‍♀	కార్ట్‌వీల్ చేస్తున్న స్త్రీ				// [1F938 200D 2640]
🤸‍♂	కార్ట్‌వీల్ చేస్తున్న పురుషుడు				// [1F938 200D 2642]
🤹‍♀	గారడీ చేస్తున్న స్త్రీ					// [1F939 200D 2640]
🤹‍♂	గారడీ చేస్తున్న పురుషుడు				// [1F939 200D 2642]
🤼‍♀	కుస్తీ పడుతున్న స్త్రీ					// [1F93C 200D 2640]
🤼‍♂	కుస్తీ పడుతున్న పురుషుడు				// [1F93C 200D 2642]
🤽‍♀	వాటర్ పోలో ఆడుతున్న స్త్రీ				// [1F93D 200D 2640]
🤽‍♂	వాటర్ పోలో ఆడుతున్న పురుషుడు				// [1F93D 200D 2642]
🤾‍♀	హ్యాండ్‌బాల్ ఆడుతున్న స్త్రీ				// [1F93E 200D 2640]
🤾‍♂	హ్యాండ్‌బాల్ ఆడుతున్న పురుషుడు				// [1F93E 200D 2642]
🧖‍♀	ఆవిరి గదిలో మహిళ					// [1F9D6 200D 2640]
🧖‍♂	ఆవిరి గదిలోని పురుషుడు					// [1F9D6 200D 2642]
🧗‍♀	ఎక్కుతున్న మహిళ						// [1F9D7 200D 2640]
🧗‍♂	ఎక్కుతున్న పురుషుడు					// [1F9D7 200D 2642]
🧘‍♀	పద్శం భంగిమలో మహిళ					// [1F9D8 200D 2640]
🧘‍♂	పద్మం భంగిమలో పురుషుడు					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	చేతిని వంచిన స్త్రీ					// [1F481 200D 2640]
💁‍♂	చేతిని వంచిన పురుషుడు					// [1F481 200D 2642]
🙅‍♀	అంగీకరించను అని చెబుతున్న స్త్రీ			// [1F645 200D 2640]
🙅‍♂	అంగీకరించను అని చెబుతున్న పురుషుడు			// [1F645 200D 2642]
🙆‍♀	అంగీకరిస్తున్నాను అని చెబుతున్న స్త్రీ			// [1F646 200D 2640]
🙆‍♂	అంగీకరిస్తున్నాను అని చెబుతున్న పురుషుడు		// [1F646 200D 2642]
🙇‍♀	క్షమాపణలు కోరుకున్న స్త్రీ				// [1F647 200D 2640]
🙇‍♂	క్షమాపణలు కోరుకున్న పురుషుడు				// [1F647 200D 2642]
🙋‍♀	చేయి పైకి ఎత్తిన స్త్రీ					// [1F64B 200D 2640]
🙋‍♂	చేయి పైకి ఎత్తిన పురుషుడు				// [1F64B 200D 2642]
🙍‍♀	ముఖం చిట్లించిన స్త్రీ					// [1F64D 200D 2640]
🙍‍♂	ముఖం చిట్లించిన పురుషుడు				// [1F64D 200D 2642]
🙎‍♀	మొహం ముడుచుకున్న స్త్రీ					// [1F64E 200D 2640]
🙎‍♂	మొహం ముడుచుకున్న పురుషుడు				// [1F64E 200D 2642]
🤦‍♀	తల కొట్టుకుంటున్న స్త్రీ				// [1F926 200D 2640]
🤦‍♂	తల కొట్టుకుంటున్న పురుషుడు				// [1F926 200D 2642]
🤷‍♀	తెలియదని సైగ చేస్తున్న స్త్రీ				// [1F937 200D 2640]
🤷‍♂	తెలియదని సైగ చేస్తున్న పురుషుడు				// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	ఇంధ్రధనుస్సు పతాకం					// [1F3F3 200D 1F308]
🏴‍☠	సముద్రపుదొంగల జెండా					// [1F3F4 200D 2620]
👁‍🗨	ప్రసంగ బుడుగలో కన్ను					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/te.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
