// This file is UTF-8 encoded
// translation rules for Tajik


// Letters

а        a:
б        be:
в        ve:
г        ge:
ғ        Q"e:
д        de:
е        je:
ё        jO:
ж        Ze:
з        ze:
и        i:
ӣ        'i:d'arOz
й        jO:t
к        ke:
қ        qe:
л        le:
м        me:
н        ne:
о        O:
п        pe:
р        re:
с        se:
т        te:
у        u:
ӯ        8:
ф        fe:
х        Xe:
ҳ        he:
ч        tSe:
ҷ        dZe:
ш        Se:      
ь        sakta
э        e:
ю        ju:
я        ja:


// Numbers

_0      n'Ol?
_1      j'ak
_2      d'u
_3      s'e
_4      tS'Or
_5      p'anJ
_6      S'aS
_7      h'aft
_8      h'aSt
_9      n'8h
_10     d'ah
_11     jOzdah
_12     duvOzdah
_13     sezdah
_14     tSOrdah
_15     pOnzdah
_16     SOnzdah
_17     habdah
_18     haSdah
_19     nuzdah
_20     b'ist
_2X     bistu
_30     s'i
_3X     s'iju
_40     tS'il
_4X     tSilu
_50     panJOh
_5X     panJOhu
_60     S'ast
_6X     Sastu
_70     haftOd
_7X     haftOdu
_80     h'aSt
_8X     haStu
_90     navad
_9X     navadu
_0C     s'ad
_1C     sadu
_1C0    s'ad
_2C     dusadu
_2C0    dusad
_3C     sesadu
_3C0    sesad
_4C     tSOrsadu
_4C0    tSOrsad
_5C     panJsadu
_5C0    panJsad
_6C     SaSsadu
_6C0    SaSsad
_7C     haftsadu
_7C0    haftsad
_8C     haStsadu
_8C0    haStsad
_9C     n8hsadu
_9C0    n8hsad
_0M1    h'azOr
_0M2    m'illiOn
_0M3    m'illiard

_dpt    vergul


// Symbols

_.    nuqta
_,    vergul
_:    du||nuqta
_;    nuqta||vergul
_?    alOmati||savOl
_!    alOmati||xitOb
_(    qavs||quSoda
_)    qavs||p8Sida
_[    qavsi||murabba||quSoda
_]    qavsi||murabba||p8Sida
_{    quttii||quSoda
_}    quttii||p8Sida
_|    bari||amud'i
_'    apOstrOf
_"    nOxunak
_~    tilda
_^    karet
_<    k'amtar||az
_>    buz'urgtar||az
_«    nOxijai||dugonai||tS'ap
_»    nOxijai||dugonai||r'Ost

+     pljus $max3
-     minus $max3
*     sitOratSa $max3
/     buridan $max3
\     raxi||bar?aks $max3
=     bar'obar||'ast $max3
_     ta?kid||kuned $max3
%     fOiz $max3
@     dar||alOmati


// Pronouns

банда  $u      // I, me
вай    $u      // he, she
ин     $u      // this
кӣ     $u      // who
кудом  $u      // which
ман    $u      // I, my
мо     $u      // we
он     $u      // that, it, she, he
онҳо   $u      // they
ту     $u      // you, your
ӯ      $u $atend  // he, she
ӯ      8:
чӣ     $u      // what
шумо   $u      // you
эшон   $u      // he, she
як     $u      // a, one


// Prepositions

аз       $u      // from, since
ба       $u      // at, to, in, for
байн     $u      // between
бар      $u      // on, upon, onto
бе       $u $pause      // without
бо       $u $brk   // with
дар      $u      // at, to, in
(дар бораи) d,arb,Orai $u  // about, for
қатӣ     $u $pause     // with, and, alongside
назд     $u      // near, by, next to
наздик   $u      // near, by, beside
пушти    $u      // behind
то       $u      // until


// Conjunctions

агар       $u $pause   // if
ар         $u $pause   // if
ва         $u $pause   // and
ё          $u $atend $pause   // or
ё          jO:
чунки      $u $pause  // because, since


// Unstressed words

аввал       $u
аллакай     $u
бале        $u
баъд        $u
бисёр       $u
ваилло      $u
гоҳе        $u
дирӯз       $u
дишаб       $u
дур         $u
(зор-зор)   z,orz,or $u
имрӯз       $u
имшаб       $u
инҷо        $u
кам         $u
қисман      $u
масалан     $u
на          $u
не          $u
озод        $u
оре         $u
охир        $u
тамоман     $u
фардо       $u
хуб         $u
ҳа          $u
ҳар         $u


// Character names
