// Thai pronunciation rules

.replace
// Alternative full stop
	๏     .

// Numbers
	๐     0
	๑     1
	๒     2
	๓     3
	๔     4
	๕     5
	๖     6
	๗     7
	๘     8
	๙     9
	๑๐    10


// Letter groups
// Look for phoneme tones at phonemes/ph_shan file

// Consonants
.L10 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ว ศ ษ ส ห ฬ อ ฮ

// Vowels at the start
.L20 เ แ โ ใ ไ

// Vowels at the end
.L30 ะ า ำ  ิ  ึ  ุ ๅ  ี  ั  ู  ื

.group ก // middle consonant
	ก	 k
	ก (L10	ko3
	ก (L10L20	ko3
	ก (L10L10	ka3
	ก (L20	k
	L30) ก	k
	L30) ก (L20	k
	กะ  ka3
	กัก ka2k
	กิ  ki3
	กิก ki2k
	ก่ (L10 ko2
	ก่ (L10L20 ko2
	ก่ (L10L10 ka2
	ก้ (L10 ko42
	ก้ (L10L20  ko42
	ก้ (L10L10  ka42
	ก๊ (L10 ko55
	ก๊ (L10L20  ko55
	ก๊ (L10L10  ka55
	ก๋ (L10 ko24
	ก๋ (L10L20  ko24
	ก๋ (L10L10  ka24
	

.group ข // high consonant
	ข	 k_h
	ข (L10	k_ho55
	ข (L10L20	k_ho55
	ข (L10L10	k_ha55
	ข (L20	k
	L30) ข	k
	L30) ข (L20) k


.group ฃ // high consonant
	ฃ	 k_h
	ฃ (L10	 k_ho55
	ฃ (L10L20	 k_ho55
	ฃ (L10L10	 k_ha55
	ฃ (L20	 k
	L30) ฃ	k
	L30) ฃ (L20	 k

.group ค // low consonant
	ค	 k_h
	ค (L10	 k_ho2
	ค (L10L20	 k_ho2
	ค (L10L10	 k_ha2
	ค (L20	 k
	L30) ค	k
	L30) ค (L20	 k
	ค่ะ k_ha42
	ครับ  k_hra55p

.group ฅ // low consonant
	ฅ	 k_h
	ฅ (L10	 k_ho2
	ฅ (L10L20	k_ho2
	ฅ (L10L10	k_ha2
	ฅ (L20	 k
	L30) ฅ	k
	L30) ฅ (L20	k
	
.group ฆ // low consonant
	ฆ	 k_h
	ฆ (L10	k_ho2
	ฆ (L10L20	k_ho2
	ฆ (L10L10	k_ha2
	ฆ (L20	k
	L30) ฆ	k
	L30) ฆ (L20	k

.group ง // low consonant
	ง	 N
	ง (L10	No2
	ง (L10L20	No2
	ง (L10L10	Na2
	ง (L20	N
	L30) ง	N
	L30) ง (L20	N

.group จ // middle consonant
	จ	 tS
	จ (L10	tSo3
	จ (L10L20	tSo3
	จ (L10L10	tSa3
	จ (L20	t
	L30) จ	t
	L30) จ (L20	t

.group ฉ // high consonant
	ฉ	 tS;
	ฉ (L10	tS;o55
	ฉ (L10L20	tS;o55
	ฉ (L10L10	tS;a55
	ฉัน tS;a2n

.group ช // low consonant
	ช	 tS;
	ช (L10	tS;o2
	ช (L10L20	tS;o2
	ช (L10L10	tS;a2
	ช (L20	t
	L30) ช	t
	L30) ช (L20	t

.group ซ // low consonant
	ซ	 s
	ซ (L10	so2
	ซ (L10L20	so2
	ซ (L10L10	sa2
	ซ (L20	t
	L30) ซ	t
	L30) ซ (L20	t

.group ฌ // low consonant
	ฌ	 tS;
	ฌ (L10	tS;o2
	ฌ (L10L20	tS;o2
	ฌ (L10L10	tS;a2
	ฌ (L20	t
	L30) ฌ	t
	L30) ฌ (L20	t

.group ญ // low consonant
	ญ	 j
	ญ (L10	jo2
	ญ (L10L20	jo2
	ญ (L1010	ja2
	ญ (L20	n
	L30) ญ	n
	L30) ญ (L20	n

.group ฎ // middle consonant
	ฎ	 d
	ฎ (L10	do3
	ฎ (L10L20	do3
	ฎ (L10L10	da3
	ฎ (L20	t
	L30) ฎ	t
	L30) ฎ (L20	t

.group ฏ // middle consonant
	ฏ	 t
	ฏ (L10	to3
	ฏ (L10L20	to3
	ฏ (L10L10	ta3
	ฏ (L20	t
	L30) ฏ	t
	L30) ฏ (L20	t

.group ฐ // high consonant
	ฐ	 t_h
	ฐ (L10	t_ho55
	ฐ (L10L20	t_ho55
	ฐ (L10L10	t_ha55
	ฐ (L20	t
	L30) ฐ	t
	L30) ฐ (L20	t

.group ฑ // low consonant
	ฑ	 t_h
	ฑ (L10	t_ho2
	ฑ (L10L20	t_ho2
	ฑ (L10L10	t_ha2
	ฑ (L20	t
	L30) ฑ	t
	L30) ฑ (L20	t

.group ฒ // low consonant
	ฒ	 t_h
	ฒ (L10	t_ho2
	ฒ (L10L20	t_ho2
	ฒ (L10L10	t_ha2
	ฒ (L20	t
	L30) ฒ	t
	L30) ฒ (L20	t

.group ณ // low consonant
	ณ	 n
	ณ (L10	no2
	ณ (L10L20	no2
	ณ (L10L10	na2
	ณ (L20	n
	L30) ณ	n
	L30) ณ (L20	n
	

.group ด // middle consonant
	ด	 d
	ด (L10	do3
	ด (L10L20	do3
	ด (L10L10	da3
	ด (L20	t
	L30) ด	t
	L30) ด (L20	t

.group ต // middle consonant
	ต	 t
	ต (L10	to3
	ต (L10L20	to3
	ต (L10L10	ta3
	ต (L20	t
	L30) ต	t
	L30) ต (L20	t

.group ถ // high consonant
	ถ	 t_h
	ถ (L10	t_ho55
	ถ (L10L20	t_ho55
	ถ (L10L10	t_ha55
	ถ (L20	t
	L30) ถ	t
	L30) ถ (L20	t

.group ท // low consonant
	ท	 t_h
	ท (L10	t_ho2
	ท (L10L20	t_ho2
	ท (L10L10	t_ha2
	ท (L20	t
	L30) ท	t
	L30) ท (L20	t

.group ธ // low consonant
	ธ	 t_h
	ธ (L10	t_ho2
	ธ (L10L20	t_ho2
	ธ (L10L10	t_ha2
	ธ (L20	t
	L30) ธ	t
	L30) ธ (L20	t
	
.group น // low consonant
	น	 n
	น (L10	no2
	น (L10L20	no2
	น (L10L10	na2
	น (L20	n
	L30) น	n
	L30) น (L20	n

.group บ // middle consonant
	บ	 b
	บ (L10	bo3
	บ (L10L20	bo3
	บ (L10L10	ba3
	บ (L20	p
	L30) บ	p
	L30) บ (L20	p

.group ป // middle consonant
	ป	 p
	ป (L10	po3
	ป (L10L20	po3
	ป (L10L10	pa3
	ป (L20	p
	L30) ป	p
	L30) ป (L20	p
	ปร  pr
	

.group ผ // high consonant
	ผ	 p_h
	ผ (L10	p_ho55
	ผ (L10L20	p_ho55
	ผ (L10L10	p_ha55

.group ฝ // high consonant
	ฝ	 f
	ฝ (L10	fo55
	ฝ (L10L20	fo55
	ฝ (L10L10	fa55

.group พ // low consonant
	พ	 p_h
	พ (L10	p_ho2
	พ (L10L20	p_ho2
	พ (L10L10	p_ha2
	พ (L20	p
	L30) พ	p
	L30) พ (L20	p
	
.group ฟ // low consonant
	ฟ	 f
	ฟ (L10	fo2
	ฟ (L10L20	fo2
	ฟ (L10L10	fa2
	ฟ (L20	p
	L30) ฟ	p
	L30) ฟ (L20	p

.group ภ // low consonant
	ภ	 p_h
	ภ (L10	p_ho2
	ภ (L10L20	p_ho2
	ภ (L10L10	p_ha2
	ภ (L20	p
	L30) ภ	p
	L30) ภ (L20	p

.group ม // low consonant
	ม	 m
	ม (L10	mo2
	ม (L10L20	mo2
	ม (L10L10	ma2
	ม (L20	m
	L30) ม	m
	L30) ม (L20	m

.group ย // low consonant
	ย	 j
	ย (L10	jo2
	ย (L10L20	jo2
	ย (L10L10	ja2
	ย (L20	j
	L30) ย	j
	L30) ย (L20	j
	ย (L20ย	n

.group ร // low consonant
	ร	 r
	ร (L10	ro2
	ร (L10L20	ro2
	ร (L10L10	ra2
	ร (L20	n
	L30) ร	n
	L30) ร (L20	n
	รู  ru:2
	รู้ ru:55

.group ฤ
	ฤ	 rW
	
.group ฦ
	ฦ	lW

.group ล // low consonant
	ล	 l
	ล (L10	lo2
	ล (L10L20	lo2
	ล (L10L10	la2
	ล (L20	n
	L30) ล	n
	L30) ล (L20	n

.group ว // low consonant
	ว	 w
	ว (L10	wo2
	ว (L10L20	wo2
	ว (L10L10	wa2
	ว (L20	w
	L30) ว	w
	L30) ว (L20	w

.group ศ // high consonant
	ศ	 s
	ศ (L10	so55
	ศ (L10L20	so55
	ศ (L10L10	sa55
	ศ (L20	t
	L30) ศ	t
	L30) ศ (L20	t

.group ษ // high consonant
	ษ	 s
	ษ (L10	so55
	ษ (L10L20	so55
	ษ (L10L10	sa55
	ษ (L20	t
	L30) ษ	t
	L30) ษ (L20	t

.group ส // high consonant
	ส	 s
	ส (L10	so55
	ส (L10L20	so55
	ส (L10L10	sa55
	ส (L20	t
	L30) ส	t
	L30) ส (L20	t

.group ห // high consonant
	ห	 h
	หง	N55
	หญ	j55
	หน	n55
	หม	m55
	หย	j55
	หร	r55
	หล	l55
	หว	w55
	

.group ฬ // low consonant
	ฬ	 l
	ฬ (L10	lo2
	ฬ (L10L20	lo2
	ฬ (L10L10	la2
	ฬ (L20	n
	L30) ฬ	n
	L30) ฬ (L20	n

.group อ // middle consonant
	อ	 ?
	อ (L10	o3
	อ (L10L20	o3

.group ฮ // low consonant
	ฮ	 h
	ฮ (L10	ho2
	ฮ (L30	h2

.group ะ
	ะ	 a

.group า
	า	 a:

.group ำ
	ำ	 am

.group  ิ
	 ิ	 i

.group  ึ
	 ึ	 ue

.group  ุ
        ุ	  u

.group เ
	เ	 e
	เทศ t_he:2t

.group แ
	แ	 E

.group โ
	โ	 o
	โก  ko:3
	

.group ใ
	ใ	 aj

.group ไ
	ไ	 aj
	ไทย  t_ha2j
	ไม  ma2j
	ไม่ ma42j

.group ๅ
	ๅ	 W

.group ๆ
	ๆ	 

.group  ี
	 ี	 s

.group ั
	 ั	 a
	 ั	 a

.group ู
	 ู	 u:

.group  ื
	 ื	 W:


.group // all other characters


// Switch to English for Latin characters
	a _^_en
	b _^_en
	c _^_en
	d _^_en
	e _^_en
	f _^_en
	g _^_en
	h _^_en
	i _^_en
	j _^_en
	k _^_en
	l _^_en
	m _^_en
	n _^_en
	o _^_en
	p _^_en
	q _^_en
	r _^_en
	s _^_en
	t _^_en
	u _^_en
	v _^_en
	w _^_en
	x _^_en
	y _^_en
	z _^_en
