// Spelling-to-phoneme rules for Amharic
// This file is UTF-8 encoded
// all words lower case

//numbers

_0	z'ero  // b'ado ??
_1	Had@
_2	kylyt@
_3	s@l@syt@
_4	'?aryba?\t@
_5	Hamu'Syte
_6	Su'du'Syte
_7	S@wy'?\ate
_8	So'momyte
_9	ty'Sy?\ate
_10	?\a'seryte
_12     ?\a'seryte'kylyt@
_1X	?\a'seryte
_2X	?\y'sera
_3X	sal'asa
_4X	?arb?\a
_5X	Aamsa
_6X	susa   // sidsa??
_7X	seb?\a
_8X	s@m'anja
_9X	t@s?\a
_0C	mi'ti
_0M1	S'iH
_0M2    m'ilyon
_0M3    b'ilyon

_dpt	_n'@t`yb

%	p@rs'@nt
።	?'arba?\aten@T`ybi
፣	ne'@t`@las@r@z
፤	d'yryBys@r@z
፧	Hto'mylykyt

