// Letters
_a A
_ä &
b b'E
ç tS'E
d d'E
_e E
f f,'E
g g'E
h h'E
_i I
j dZ'E
k k'A
l 'El
m 'Em
n 'En
ň 'EN
_o o
_ö W
p p'E
r E'R
s T'E
ş S'E
t t'E
_u U
_ü Y
w B'E
_y @
ý j'E
z D'E
ž Z'E

// Numbers
_0 n'o:L
_1 b'IR
_2 'iki
_3 ,YtS
_4 d'W:Rt
_5 b'&:S
_6 ,ALt@
_7 j'edI
_8 T'ekID
_9 d'oqUD
_10 'o:n
_1X ,o:n
_20 j'IgRImI
_2X j,IrgRImI
_30 'otUD
_3X ,otUd
_40 k@Rk
_4X k,@Rk
_50 'ellI
_5X ,ellI
_60 'altm@S
_6X ,altm@S
_70 j'etm@S
_7X j,etm@S
_80 T'egTEn
_8X T,egTen
_90 d'o:gTan
_9X d,o:gTan
_0C j'YD
_0M1 m'YN
_0M2 m,IllIo:n

_dpt B,ErgI
