
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Turkish

a	a
b	be
c	dZE
ç	tSE
d	dE
e	E
f	fE
g	JE
ğ	jumuS'ak||J'E
h	hE
ı	u#
i	i
j	ZE
k	ka
l	lE
m	mE
n	nE
_o	O
ö	W
p	pE
q	kvE
r	RE
s	sE
ş	SE
t	tE
u	u
ü	y
v	vE
w	dubElv'E
x	Eks
y	jE
z	zE

_cap	byj'Yk
_??	sEmb'Ol
_?A	haRf

// accent names
//_lig	
_acu	vURg'UimI
_ac2	tS'IftvURg'UimI	
_brv	ku#s'altmaimI
_ced	h'aRf
_cir	Sapk'a
_dia	Umla'Ut
_dot	YstnOkt'a
_grv	'aksanimI
_hac	t'ERsSapk'a
_mcn	uz'atmaimI
_ogo	ogon'Ek
_rng	halk'a
//_stk	
_tld	tIld'E


// symbols
_.	nOkt'a
_,	vIRJ'Yl
_;	nOktal'u#vIRJ'Yl
_:	ik'InOkt'a
_…	'YtSnOkt'a
_?	soR'UiSa*et,I
_!	Ynl'EmiSa*et,I
_-	k'u#satSIzg'I
_–	'uzUntSIzg'I
_/	ej'IktSIzg'I
_"	tu#Rn'akiSa*et'I
_'	apOstR'Of
_^	IndZ'EltmEiSa*et'I
&	_!v'E
_&	v'EiSa*et'I
_*	j'u#ldu#z
_@	kUjRUkl'U'a
_\	t'ERs||ej,IktSIzg'I
¶	pa*agR'af
§	tSEnJ'El
°	de*edZ'E
_#	dij'Ez
_~	jaklaS'u#k
__	,alttSIzg'I
=	ESIt		$max3
%	jYzdE		$max3
+	aRtu#		$max3
€	avRO


_0	su#fu#R
_1	biR
_2	ici
_3	YtS
_4	dWRt
_5	beS
_6	altu#
_7	jedi
_8	seciz
_9	dokuz
_10	on
_11	'onbiR
_12	'onici
_1X	on
_2X	jiRmi
_3X	otuz
_4X	ku#Rk
_5X	elli
_6X	altmu#S
_7X	jetmiS
_8X	seksEn
_9X	doksan
_0C	jyz
_2C	'icijyz
_0M1	bIn
_1M1	bIn
_0M2	miljon
_0M3	miljar
_dpt	_viRg,Yl_|


// function words

// conjunctions
ve	$brk	// and
yoksa	$brk	// or
veya	$brk	// or
ama	$brk $1	// but
ki	$brk	// that

mı	$u	// question
mi	$u
mu	$u
mü	$u


// pronouns
bu	$u+	// this
şu	$u+	// that

ben	$u+	// I
sen	$u+	// you
o	$u+	// it
siz	$u+	// we
biz	$u+	// you



bir	$u+	// a (or one)

da	$u	// also
de	$u
ta	$u
te	$u

ile	$u


// EXCEPTIONS

// Person Names

// Place Names
ankara		$1
istanbul	$2

