// This file is UTF8 encoded
// Spelling-to-phoneme words for Ukrainian

// Letter names
а       a
_б      bE
б       bE  $atend
_в      vE
в       vE  $atend
г       gE
ґ       gE
д       dE
е       e
є       je
_ж      ZE
ж       ZE  $atend
з       zE
и       i
і       i
ї       ji
й       jot
к       kA
л       El
м       Em
н       En_
о       o
п       pE
р       Er
_с      Es
с       Es  $atend
т       tE
у       u
ф       Ef
х       xA
ц       tsE
ч       tS;e
ш       SA
щ       S;ja
ь       m;'jak;I#jzn'Ak
ю       ju
я       ja

// Numbers
_0     nul;j
_1     od;'in
_2     dv'a
_3     tR;'i
_4     tS;otiR;i
_5     p;j'at;
_6     S'is;t;
_7     s;'im
_8     v'is;im
_9     d;'evjat;
_10    d;'esjat;
_11    od;'inadtsjat;
_12    dv;'anadtsjat;
_13    trin'adtsjat;
_14    tSot'irnadtsjat;
_15    pjatn'adtsjat;
_16    Sistn'adtsjat;
_17    simn'adtsjat;
_18    visimn'adtsjat;
_19    d;ev;jatn'adtsjat;
_2X    dv'adtsjat;
_3X    tr'idtsjat;
_4X    s'orok
_5X    pjatdesj'at;
_6X    Sistdesj'at;
_7X    s;imd;es;jat;
_8X    vis;imdesj;at;
_9X    d;ev;jan'osto
_0C    st'o
_2C    dv;'es;t;I
_3C    tr;'ista
_4C    tS;It'yr;esta
_5C    p;,It;s'ot
_6C    S,es;t;s'ot
_7C    s;,Ims'ot
_8C    vOs;Ims'ot
_9C    d;ev;Vts'ot
_0M1   t'isjatSa
_dpt   _:'i_:
