// Emoji and Other Symbol pronunciations for Urdu
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0080..00FF : C1 Controls and Latin-1 Supplement

ยฉ	ฺฉุงูพ ุฑุงุฆูน							// [00A9] text|emoji
ยฎ	ุฑุฌุณูนุฑฺ								// [00AE] text|emoji

// 2000..203C : General Punctuation

โผ	ุฏูุฑ ุนูุงูุชู ูุฏุงุฆ						// [203C] text|emoji
โ	ูุฏุงุฆ ุณูุงู ูุดุงู						// [2049] text|emoji

// 2100..214F : Letterlike Symbols

โข	ุชุฌุงุฑุช ูุดุงู							// [2122] text|emoji
โน	ูุนูููุงุช								// [2139] text|emoji

// 2190..21FF : Arrows

โ	ุฏุงุฆฺบ ุจุงุฆฺบ ุชุฑ							// [2194] text|emoji
โ	ุงููพุฑ ูฺ ุชุฑ							// [2195] text|emoji
โ	ุงููพุฑ ุจุงุฆฺบ ุชุฑ							// [2196] text|emoji
โ	ุงููพุฑ ุฏุงุฆฺบ ุชุฑ							// [2197] text|emoji
โ	ูฺ ุฏุงุฆฺบ ุชุฑ							// [2198] text|emoji
โ	ูฺ ุจุงุฆฺบ ุชุฑ							// [2199] text|emoji
โฉ	ุจุงุฆฺบ ูฺุชุง ูุง ุฏุงุฆฺบ ุชุฑ					// [21A9] text|emoji
โช	ุฏุงุฆฺบ ูฺุชุง ูุง ุจุงุฆฺบ ุชุฑ					// [21AA] text|emoji

// 2300..23FF : Miscellaneous Technical

โ	ฺฏฺพฺ								// [231A]
โ	ุฑุช ฺฏฺพฺ							// [231B]
โจ	ฺฉ ุจูุฑฺ								// [2328] text|emoji
โ	ูฺฉุงูู ฺฉุง ุจูนู							// [23CF] text|emoji
โฉ	ุชุฒ ูุงุฑูุฑฺ ุจูนู							// [23E9]
โช	ุชุฒ ุณ ูพฺฺพ ุฌุงู ฺฉุง ุจูนู					// [23EA]
โซ	ุชุฒ ุณ ุงููพุฑ ฺฉุง ุจูนู						// [23EB]
โฌ	ุชุฒ ุณ ูฺ ฺฉุง ุจูนู						// [23EC]
โญ	ุงฺฏูุง ูนุฑฺฉ ุจูนู							// [23ED] text|emoji
โฎ	ุขุฎุฑ ูนุฑฺฉ ฺฉุง ุจูนู						// [23EE] text|emoji
โฏ	ฺูุงู ุง ุฑูฺฉู ฺฉุง ุจูนู						// [23EF] text|emoji
โฐ	ุงูุงุฑู ฺฉูุงฺฉ							// [23F0]
โฑ	ุงุณูนุงูพ ูุงฺ							// [23F1] text|emoji
โฒ	ูนุงุฆูุฑ ฺฉูุงฺฉ							// [23F2] text|emoji
โณ	ุฑุช ฺฏฺพฺ ูฺบ ฺฏุฑุช ูุฆ ุฑุช					// [23F3]
โธ	ููู ฺุงูู ฺฉุง ุจูนู						// [23F8] text|emoji
โน	ุฑูฺฉู ฺฉุง ุจูนู							// [23F9] text|emoji
โบ	ุฑฺฉุงุฑฺ ฺฉุง ุจูนู							// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

โ	ฺฏูู M								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

โช	ฺฉุงูุง ฺฺพููนุง ฺูฺฉูุฑ						// [25AA] text|emoji
โซ	ุณูุฏ ฺฺพููนุง ฺูฺฉูุฑ						// [25AB] text|emoji
โถ	ฺูุงู ฺฉุง ุจูนู							// [25B6] text|emoji
โ	ูพฺฺพ ุฌุงู ฺฉุง ุจูนู						// [25C0] text|emoji
โป	ุณูุฏ ูฺู ฺูฺฉูุฑ						// [25FB] text|emoji
โผ	ฺฉุงูุง ูฺู ฺูฺฉูุฑ						// [25FC] text|emoji
โฝ	ุณูุฏ ูฺูู ฺฺพููนุง ฺูฺฉูุฑ						// [25FD]
โพ	ฺฉุงูุง ูฺู ฺฺพููนุง ฺูฺฉูุฑ						// [25FE]

// 2600..26FF : Miscellaneous Symbols

โ	ุณูุฑุฌ								// [2600] text|emoji
โ	ุจุงุฏู								// [2601] text|emoji
โ	ฺฺพุชุฑ								// [2602] text|emoji
โ	ุจุฑู ฺฉุง ุขุฏู							// [2603] text|emoji
โ	ูุทุจ ุณุชุงุฑ							// [2604] text|emoji
โ	ูนูููู								// [260E] text|emoji
โ	ฺฺฉ ฺฉ ูุดุงู ูุงูุง ุจููน ุจุงฺฉุณ					// [2611] text|emoji
โ	ุจุงุฑุด ฺฉ ูุทุฑูฺบ ูุงู ฺฺพุชุฑ					// [2614]
โ	ฺฏุฑู ฺฉุงู							// [2615]
โ	ุชู ูพุช ูพฺพูู							// [2618] text|emoji
โ	ุงููพุฑ ุงุดุงุฑ ฺฉุฑุช ุดุงุฏุช ฺฉ ุงูฺฏู					// [261D] text|emoji
โ	ฺฉุฑุงุณ ุดุฏ ฺูฺบ ฺฉ ุณุงุชฺพ ฺฉฺพููพฺ					// [2620] text|emoji
โข	ุชุงุจฺฉุงุฑ								// [2622] text|emoji
โฃ	ุฒูุฏฺฏ ฺฉ ู ูุถุฑ						// [2623] text|emoji
โฆ	ุฑูุงุช ูุฐุจ ฺฉุฑุงุณ						// [2626] text|emoji
โช	ุณุชุงุฑ ุงูุฑ ูุงู							// [262A] text|emoji
โฎ	ุงูู ฺฉุง ูุดุงู							// [262E] text|emoji
โฏ	ู ูฺฏ								// [262F] text|emoji
โธ	ุฏฺพุฑู ฺฺฉุฑ							// [2638] text|emoji
โน	ุชูุฑ ุฒุฏ ฺุฑ							// [2639] text|emoji
โบ	ูุณฺฉุฑุงุชุง ฺุฑ							// [263A] text|emoji
โ	ุนูุฑุชูฺบ ฺฉูุฆ							// [2640] text|emoji
โ	ูุฑุฏูฺบ ฺฉูุฆ							// [2642] text|emoji
โ	ุจุฑุฌ ุญูู								// [2648]
โ	ุจุฑุฌ ุซูุฑ								// [2649]
โ	ุจุฑุฌ ุฌูุฒุง							// [264A]
โ	ุจุฑุฌ ุณุฑุทุงู							// [264B]
โ	ุจุฑุฌ ุงุณุฏ								// [264C]
โ	ุจุฑุฌ ุณูุจู							// [264D]
โ	ุจุฑุฌ ูุฒุงู							// [264E]
โ	ุจุฑุฌ ุนูุฑุจ							// [264F]
โ	ุจุฑุฌ ููุณ								// [2650]
โ	ุจุฑุฌ ุฌุฏ								// [2651]
โ	ุจุฑุฌ ุฏูู								// [2652]
โ	ุจุฑุฌ ุญูุช								// [2653]
โ	ุญฺฉู ฺฉุง ูพุช							// [2660] text|emoji
โฃ	ฺฺุง ฺฉุง ูพุช							// [2663] text|emoji
โฅ	ูพุงู ฺฉุง ูพุช							// [2665] text|emoji
โฆ	ุงููน ฺฉุง ูพุช							// [2666] text|emoji
โจ	ฺฏุฑู ูุฏ								// [2668] text|emoji
โป	ุฑ ุณุงุฆฺฉููฺฏ ฺฉุง ูุดุงู						// [267B] text|emoji
โฟ	ูู ฺุฆุฑ							// [267F]
โ	ุชฺพูฺุง ุงูุฑ ฺฉุฏุงู							// [2692] text|emoji
โ	ุงูฺฉุฑ								// [2693]
โ	ฺฉุฑุงุณ ฺฉ ุดฺฉู ุจูุงุช ุชููุงุฑฺบ					// [2694] text|emoji
โ	ุทุจ ุนูุงูุช							// [2695] text|emoji
โ	ุจุฑุงุจุฑ ูพูฺูฺบ ูุงูุง ุชุฑุงุฒู						// [2696] text|emoji
โ	ุงููุจฺฉ								// [2697] text|emoji
โ	ฺฏุฆุฑ								// [2699] text|emoji
โ	ุงูนู ฺฉ ุนูุงูุช							// [269B] text|emoji
โ	ุชู ูพุชูฺบ ูุงูุง ูู						// [269C] text|emoji
โ	ุงูุชุจุง								// [26A0] text|emoji
โก	ุงุฆ ููููนุฌ							// [26A1]
โช	ุณูุฏ ุฏุงุฆุฑ							// [26AA]
โซ	ฺฉุงูุง ุฏุงุฆุฑ							// [26AB]
โฐ	ุชุงุจูุช								// [26B0] text|emoji
โฑ	ูุฑุฏ ฺฉ ุฑุงฺฉฺพ ูุงูุง ูุฑุชุจุงู					// [26B1] text|emoji
โฝ	ููนุจุงู								// [26BD]
โพ	ุจุณ ุจุงู								// [26BE]
โ	ุจุฑู ฺฉ ุจุบุฑ ุจุฑู ฺฉุง ุขุฏู						// [26C4]
โ	ุจุงุฏููฺบ ฺฉ ูพฺฺพ ฺฺพูพุง ุณูุฑุฌ					// [26C5]
โ	ฺฏุฑุฌ ฺูฺฉ ุงูุฑ ุจุงุฑุด ูุงู ุจุงุฏู					// [26C8] text|emoji
โ	ุจุฑุฌ ุญูุง								// [26CE]
โ	ฺฉุฏุงู								// [26CF] text|emoji
โ	ุณูุฏ ฺฉุฑุงุณ ูุงูุง ูููน						// [26D1] text|emoji
โ	ุฒูุฌุฑฺบ								// [26D3] text|emoji
โ	ุฏุงุฎู ููููุน							// [26D4]
โฉ	ุดููนู ูุฒุงุฑ							// [26E9] text|emoji
โช	ฺฏุฑุฌุง ฺฏฺพุฑ							// [26EA]
โฐ	ูพุงฺ								// [26F0] text|emoji
โฑ	ุฒูู ูฺบ ฺฏฺ ฺฺพุชุฑ						// [26F1] text|emoji
โฒ	ฺุดู								// [26F2]
โณ	ฺฏฺฺพ ูฺบ ุฌฺพูฺุง							// [26F3]
โด	ูุฑ								// [26F4] text|emoji
โต	ุจุงุฏุจุงู ฺฉุดุช							// [26F5]
โท	ุงุณฺฉุงุฆุฑ								// [26F7] text|emoji
โธ	ุขุฆุณ ุงุณูนฺฉ							// [26F8] text|emoji
โน	ุจุงู ุณ ฺฉฺพูุชุง ุดุฎุต						// [26F9] text|emoji
โบ	ุฎู								// [26FA]
โฝ	ููู ูพููพ							// [26FD]

// 2700..27BF : Dingbats

โ	ููฺ								// [2702] text|emoji
โ	ุณูุฏ ุจฺพุงุฑ ฺฺฉ ฺฉุง ูุดุงู						// [2705]
โ	ูุงุฆ ุฌุงุฒ							// [2708] text|emoji
โ	ููุงู								// [2709] text|emoji
โ	ุจููุฏ ูููนฺพ							// [270A]
โ	ุจููุฏ ุงุชฺพ							// [270B]
โ	ูุชุญ ฺฉุง ูุดุงู ุจูุงุชุง ุงุชฺพ						// [270C] text|emoji
โ	ูฺฉฺพุชุง ูุง ุงุชฺพ							// [270D] text|emoji
โ	ูพูุณู								// [270F] text|emoji
โ	ุณุง ูุจ								// [2712] text|emoji
โ	ุจฺพุงุฑ ฺฺฉ ฺฉุง ูุดุงู						// [2714] text|emoji
โ	ุจฺพุงุฑ ุถุฑุจ ฺฉุง ูุดุงู						// [2716] text|emoji
โ	ูุงุทู ฺฉุฑุงุณ							// [271D] text|emoji
โก	ุฏุงุคุฏ ฺฉุง ุณุชุงุฑ							// [2721] text|emoji
โจ	ฺูฺฉุช ุณุชุงุฑ							// [2728]
โณ	ุขูนฺพ ฺฉุงููนูฺบ ูุงูุง ุงุณูนุฑุณฺฉ						// [2733] text|emoji
โด	ุขูนฺพ ฺฉูููฺบ ูุงูุง ุณุชุงุฑ						// [2734] text|emoji
โ	ุจุฑู ฺฉ ฺฏูู							// [2744] text|emoji
โ	ฺูฺฉ								// [2747] text|emoji
โ	ฺฉุฑุงุณ ฺฉุง ูุดุงู							// [274C]
โ	ฺฉุฑุงุณ ฺฉ ูุดุงู ฺฉุง ุจูนู						// [274E]
โ	ุณูุงู ูุดุงู							// [2753]
โ	ุณูุฏ ุณูุงู ูุดุงู						// [2754]
โ	ุณูุฏ ูุฏุงุฆ ูุดุงู						// [2755]
โ	ูุฏุงุฆ ูุดุงู							// [2757]
โฃ	ุนูุงูุชู ูุฏุงุฆ ูุงูุง ุจฺพุงุฑ ุฏู					// [2763] text|emoji
โค	ุณุฑุฎ ุฏู								// [2764] text|emoji
โ	ุจฺพุงุฑ ุฌูุน ฺฉุง ูุดุงู						// [2795]
โ	ุจฺพุงุฑ ููู ฺฉุง ูุดุงู						// [2796]
โ	ุจฺพุงุฑ ุชูุณู ฺฉุง ูุดุงู						// [2797]
โก	ุฏุงุฆฺบ ุชุฑ							// [27A1] text|emoji
โฐ	ฺฉุฑู ูุฆ ุฑุณ							// [27B0]
โฟ	ุฏูุฑ ฺฉุฑู ูุฆ ุฑุณ						// [27BF]

// 2900..297F : Supplemental Arrows-B

โคด	ุงููพุฑ ูฺุชุง ูุง ุฏุงุฆฺบ ุชุฑ						// [2934] text|emoji
โคต	ูฺ ูฺุชุง ูุง ุฏุงุฆฺบ ุชุฑ						// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

โฌ	ุจุงุฆฺบ ุชุฑ							// [2B05] text|emoji
โฌ	ุงููพุฑ ฺฉุง ุชุฑ							// [2B06] text|emoji
โฌ	ูฺ ฺฉุง ุชุฑ							// [2B07] text|emoji
โฌ	ฺฉุงูุง ุจฺุง ฺูฺฉูุฑ							// [2B1B]
โฌ	ุณูุฏ ุจฺุง ฺูฺฉูุฑ							// [2B1C]
โญ	ุณูุฏ ูฺู ุณุชุงุฑ						// [2B50]
โญ	ุจฺพุงุฑ ุจฺุง ุฏุงุฆุฑ							// [2B55]

// 3000..303F : CJK Symbols and Punctuation

ใฐ	ูุฑุฏุงุฑ ฺุด							// [3030] text|emoji
ใฝ	ุจุงุฑ ฺฉ ุชุจุฏู ฺฉุง ูุดุงู						// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

ใ	ุฌุงูพุงู ูุจุงุฑฺฉุจุงุฏ ุจูนู						// [3297] text|emoji
ใ	ุฌุงูพุงู ุฎู ุจูนู							// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

๐ฐ	A ุจูนู (ุฎูู ฺฉ ูุณู)						// [1F170] text|emoji
๐ฑ	B ุจูนู (ุฎูู ฺฉ ูุณู)						// [1F171] text|emoji
๐พ	O ุจูนู (ุฎูู ฺฉ ูุณู)						// [1F17E] text|emoji
๐ฟ	P ุจูนู								// [1F17F] text|emoji
๐	AB ุจูนู (ุฎูู ฺฉ ูุณู)						// [1F18E]
๐	CL ุจูนู								// [1F191]
๐	ฺฉูู ุจูนู								// [1F192]
๐	ููุช ุจูนู								// [1F193]
๐	ID ุจูนู								// [1F194]
๐	ูุง ุจูนู								// [1F195]
๐	NG ุจูนู								// [1F196]
๐	ุงูฺฉ ุจูนู							// [1F197]
๐	SOS ุจูนู								// [1F198]
๐	ุงููพุฑ! ุจูนู							// [1F199]
๐	VS ุจูนู								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

๐	ุฌุงูพุงู ุงฺบ ุจูนู							// [1F201]
๐	ุฌุงูพุงู ุณุฑูุณ ฺุงุฑุฌ ุจูนู						// [1F202] text|emoji
๐	ุฌุงูพุงู ููุช ุจูนู							// [1F21A]
๐ฏ	ุฌุงูพุงู ูุญููุธ ุจูนู						// [1F22F]
๐ฒ	ุฌุงูพุงู ููููุน ุจูนู						// [1F232]
๐ณ	ุฌุงูพุงู ุฎุงู ุงุณุงู ุนูุงูุช						// [1F233]
๐ด	ุฌุงูพุงู ูพุงุณ ฺฉุฑู ฺฉุง ฺฏุฑฺ ุจูนู					// [1F234]
๐ต	ุฌุงูพุงู ฺฉูุฆ ุงุณุงู ูฺบ ุนูุงูุช					// [1F235]
๐ถ	ุฌุงูพุงู ููุช ูฺบ ุจูนู						// [1F236]
๐ท	ุฌุงูพุงู ูุงุงู ุฑูู ุจูนู						// [1F237] text|emoji
๐ธ	ุฌุงูพุงู ุงูพูฺฉุดู ุจูนู						// [1F238]
๐น	ุฌุงูพุงู ุฑุนุงุช ุจูนู						// [1F239]
๐บ	ุฌุงูพุงู ฺฉุงุฑูุจุงุฑ ฺฉ ู ฺฉฺพูุง ุจูนู					// [1F23A]
๐	ุฌุงูพุงู ุณูุฏุง ุจุงุฒ  ุจูนู						// [1F250]
๐	ุฌุงูพุงู ูุงุจู ูุจูู ุจูนู						// [1F251]

// 1F000..1F02F : Mahjong Tiles

๐	ูุงุฌููฺฏ ุฑฺ ฺุฑฺฏู						// [1F004]

// 1F0A0..1F0FF : Playing Cards

๐	ุฌูฺฉุฑ								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

๐	ฺฏุฑุฏุงุจ								// [1F300]
๐	ฺฉูุฑ ุขููุฏ							// [1F301]
๐	ุจูุฏ ฺฺพุชุฑ							// [1F302]
๐	ุณุชุงุฑูฺบ ุจฺพุฑ ุฑุงุช							// [1F303]
๐	ูพุงฺูฺบ ูพุฑ ุทููุน ุขูุชุงุจ						// [1F304]
๐	ุทููุน ุขูุชุงุจ							// [1F305]
๐	ุดุงู ฺฉ ููุช ุงููฺ ุนูุงุฑุชฺบ					// [1F306]
๐	ุบุฑูุจู ุขูุชุงุจ							// [1F307]
๐	ููุณ ูุฒุงุญ							// [1F308]
๐	ุฑุงุช ฺฉ ููุช ูพูู							// [1F309]
๐	ูพุงู ฺฉ ูุฑ							// [1F30A]
๐	ุขุชุด ูุดุงฺบ							// [1F30B]
๐	ฺฉฺฉุดุงฺบ								// [1F30C]
๐	ูุฑูพ ุงูุฑ ุงูุฑู ฺฉู ุฏฺฉฺพุงุชุง ฺฏููุจ					// [1F30D]
๐	ุงูุฑฺฉ ฺฉู ุฏฺฉฺพุงุชุง ฺฏููุจ						// [1F30E]
๐	ุงุดุง ุงูุฑ ุขุณูนุฑูุง ฺฉู ุฏฺฉฺพุงุชุง ฺฏููุจ				// [1F30F]
๐	ุทูู ุงูุจูุฏ ฺฉู ุฏฺฉฺพุงุชุง ฺฏููุจ					// [1F310]
๐	ูุง ฺุงูุฏ							// [1F311]
๐	ุจฺฺพุชุง ูุง ูุงู ฺุงูุฏ						// [1F312]
๐	ูพู ฺฉูุงุฑูนุฑ ฺฉุง ฺุงูุฏ						// [1F313]
๐	ุขุฏฺพ ุณ ุฒุงุฏ ุจฺฺพุชุง ูุง ฺุงูุฏ					// [1F314]
๐	ูฺฉูู ฺุงูุฏ							// [1F315]
๐	ฺฏฺพูนุชุง ูุง ุขุฏฺพ ุณ ุฒุงุฏ ฺุงูุฏ					// [1F316]
๐	ุขุฎุฑ ฺฉูุงุฑูนุฑ ฺฉุง ฺุงูุฏ						// [1F317]
๐	ฺฏฺพูนุชุง ูุง ูุงู ฺุงูุฏ						// [1F318]
๐	ูุงู ฺุงูุฏ							// [1F319]
๐	ูุฆ ฺุงูุฏ ฺฉุง ฺุฑ						// [1F31A]
๐	ูพู ฺฉูุงุฑูนุฑ ฺฉุง ฺุงูุฏ ูุน ฺุฑ					// [1F31B]
๐	ุขุฎุฑ ฺฉูุงุฑูนุฑ ฺฉุง ฺุงูุฏ ูุน ฺุฑ					// [1F31C]
๐	ฺุฑ ูุงูุง ูพูุฑุง ฺุงูุฏ						// [1F31D]
๐	ฺุฑ ูุงูุง ุณูุฑุฌ							// [1F31E]
๐	ฺูฺฉุชุง ุณุชุงุฑ							// [1F31F]
๐	ุดุงุจู ุซุงูุจ							// [1F320]
๐ก	ุชฺพุฑูุงููนุฑ							// [1F321] text|emoji
๐ค	ฺฺพููน ุจุงุฏู ฺฉ ูพฺฺพ ฺฺพูพุง ุณูุฑุฌ					// [1F324] text|emoji
๐ฅ	ุจฺ ุจุงุฏู ฺฉ ูพฺฺพ ฺฺพูพุง ุณูุฑุฌ					// [1F325] text|emoji
๐ฆ	ุจุงุฏููฺบ ฺฉ ูพฺฺพ ฺฺพูพุง ุณูุฑุฌ ุงูุฑ ุจุงุฑุด				// [1F326] text|emoji
๐ง	ุจุงุฏู ุงูุฑ ุจุงุฑุด							// [1F327] text|emoji
๐จ	ุจุงุฏู ุงูุฑ ุจุฑูุจุงุฑ						// [1F328] text|emoji
๐ฉ	ุจุงุฏู ุงูุฑ ฺฏุฑุฌ ฺูฺฉ						// [1F329] text|emoji
๐ช	ุฌฺพฺฉฺ								// [1F32A] text|emoji
๐ซ	ฺฉูุฑ								// [1F32B] text|emoji
๐ฌ	ูู ุณ ูุง ูฺฉุงูุชุง ฺุฑ						// [1F32C] text|emoji
๐ญ	ุงูน ฺุงฺฏ								// [1F32D]
๐ฎ	ูุณุงู ุจฺพุฑุง ูพุฑุงูนฺพุง						// [1F32E]
๐ฏ	ุจุฑูนู								// [1F32F]
๐ฐ	ุดุง ุจููุท ฺฉุง ูพฺพู							// [1F330]
๐ฑ	ููฺพุง ูพูุฏุง							// [1F331]
๐ฒ	ุณุฏุง ุจุงุฑ							// [1F332]
๐ณ	ูพุช ุฌฺพฺ ุฏุฑุฎุช							// [1F333]
๐ด	ูพุงู ฺฉุง ุฏุฑุฎุช							// [1F334]
๐ต	ฺฉฺฉูนุณ								// [1F335]
๐ถ	ุชุฒ ูุฑฺ								// [1F336] text|emoji
๐ท	ูุฑฺฏุณ ฺฉุง ูพฺพูู							// [1F337]
๐ธ	ฺุฑ ุจูุงุณู							// [1F338]
๐น	ฺฏูุงุจ								// [1F339]
๐บ	ฺฏู ุฎุทู								// [1F33A]
๐ป	ุณูุฑุฌ ูฺฉฺพ ฺฉุง ูพฺพูู						// [1F33B]
๐ผ	ุดฺฏูู								// [1F33C]
๐ฝ	ฺฺพู								// [1F33D]
๐พ	ฺุงูููฺบ ฺฉุง ฺฏูนฺพุง							// [1F33E]
๐ฟ	ุฌฺ ุจููน							// [1F33F]
๐	ฺุงุฑ ูพุชูฺบ ูุงู ฺฏฺพุงุณ						// [1F340]
๐	ููพู ฺฉ ูพุช							// [1F341]
๐	ฺฏุฑ ูุฆ ูพุช							// [1F342]
๐	ูุง ูฺบ ูพฺพฺูพฺพฺุงุช ูพุช						// [1F343]
๐	ฺฉฺพูุจ								// [1F344]
๐	ูนูุงูนุฑ								// [1F345]
๐	ุจูฺฏู								// [1F346]
๐	ุงูฺฏูุฑ								// [1F347]
๐	ุฎุฑุจูุฒ								// [1F348]
๐	ุชุฑุจูุฒ								// [1F349]
๐	ฺฺพููนุง ุณูฺฏุชุฑ							// [1F34A]
๐	ูููฺบ								// [1F34B]
๐	ฺฉูุง								// [1F34C]
๐	ุงููุงุณ								// [1F34D]
๐	ุณุฑุฎ ุณุจ								// [1F34E]
๐	ุณุจุฒ ุณุจ								// [1F34F]
๐	ูุงุดูพุงุช								// [1F350]
๐	ุขฺู								// [1F351]
๐	ฺุฑุงฺบ								// [1F352]
๐	ุงุณูนุงุจุฑ								// [1F353]
๐	ู ุจุฑฺฏุฑ							// [1F354]
๐	ูพุฒุง								// [1F355]
๐	ฺ ูพุฑ ฺฏูุดุช							// [1F356]
๐	ฺฺฉู ฺฉ ูนุงูฺฏ							// [1F357]
๐	ฺุงูููฺบ ฺฉ ูพุงูพฺ							// [1F358]
๐	ฺุงูููฺบ ฺฉ ุจุงูุฒ							// [1F359]
๐	ูพฺฉ ูุฆ ฺุงูู							// [1F35A]
๐	ุดูุฑุจ ูุงู ฺุงูู							// [1F35B]
๐	ุจฺพุงูพ ูฺฉุงูุชุง ูพุงู						// [1F35C]
๐	ุงุณูพฺฏูน								// [1F35D]
๐	ฺุจู ุฑููน							// [1F35E]
๐	ูุฑูฺ ูุฑุงุฆุฒ							// [1F35F]
๐	ุจูฺพูุง ูุง ููนฺพุง ุขูู						// [1F360]
๐ก	ฺูฺฏู								// [1F361]
๐ข	ุงูฺู								// [1F362]
๐ฃ	ุณูุด								// [1F363]
๐ค	ุชูุง ูุง ุดุฑููพ							// [1F364]
๐ฅ	ุจฺฏููุง ุจูุง ูฺฺพู ฺฉุง ฺฉฺฉ						// [1F365]
๐ฆ	ุณุงููน ุขุฆุณ ฺฉุฑู							// [1F366]
๐ง	ุชุฑุงุดุฏ ุจุฑู							// [1F367]
๐จ	ุขุฆุณ ฺฉุฑู							// [1F368]
๐ฉ	ฺูููน								// [1F369]
๐ช	ฺฉูฺฉ								// [1F36A]
๐ซ	ฺุงฺฉููน ุจุงุฑ							// [1F36B]
๐ฌ	ฺฉูฺ								// [1F36C]
๐ญ	ูุงู ูพุงูพ							// [1F36D]
๐ฎ	ฺฉุณูนุฑฺ								// [1F36E]
๐ฏ	ุดุฏ ฺฉุง ุจุฑุชู							// [1F36F]
๐ฐ	ฺฉฺฉ ฺฉุง ูนฺฉฺุง							// [1F370]
๐ฑ	ุจููนู ุจุงฺฉุณ							// [1F371]
๐ฒ	ุฎูุฑุงฺฉ ฺฉุง ุจุฑุชู							// [1F372]
๐ณ	ูพฺฉุชุง ูุง ุงูฺ							// [1F373]
๐ด	ฺฉุงููนุง ุงูุฑ ฺฺพุฑ							// [1F374]
๐ต	ูฺู ฺฉ ุจุบุฑ ฺุงุฆ ฺฉุง ฺฉูพ					// [1F375]
๐ถ	ุฌุงูพุงู ุดุฑุงุจ							// [1F376]
๐ท	ุดุฑุงุจ ฺฉุง ฺฏูุงุณ							// [1F377]
๐ธ	ฺฉุงฺฉ ูนู ฺฏูุงุณ							// [1F378]
๐น	ูนุฑุงูพฺฉู ูุดุฑูุจ							// [1F379]
๐บ	ุจุฆุฑ ฺฉุง ูฺฏ							// [1F37A]
๐ป	ูนฺฉุฑุงุช ุจุฆุฑ ฺฉ ูฺฏ						// [1F37B]
๐ผ	ูฺุฑ								// [1F37C]
๐ฝ	ฺฺพุฑ ฺฉุงููน ฺฉ ุณุงุชฺพ ูพููน						// [1F37D] text|emoji
๐พ	ฺฉุงุฑฺฉ ูฺฏ ุจูุชู							// [1F37E]
๐ฟ	ูพุงูพ ฺฉุงุฑู							// [1F37F]
๐	ุฑุจู								// [1F380]
๐	ฺฉุงุบุฐ ูฺบ ููนุง ุชุญู						// [1F381]
๐	ุณุงูฺฏุฑ ฺฉุง ฺฉฺฉ							// [1F382]
๐	ฺฉุฏู ฺฉ ูุงููนู							// [1F383]
๐	ฺฉุฑุณูุณ ฺฉุง ุฏุฑุฎุช							// [1F384]
๐	ุณุงูุชุง ฺฉูุงุฒ							// [1F385]
๐	ุขุชุดุจุงุฒ								// [1F386]
๐	ูพฺพูุฌุฑ								// [1F387]
๐	ุบุจุงุฑ								// [1F388]
๐	ูพุงุฑูน ฺฉ ูพูนุงุฎ							// [1F389]
๐	ุฑูฺฏู ฺฉุงุบุฐ ฺฉ ุจุงูุฒ						// [1F38A]
๐	ุชูุงุจุชุง ุฏุฑุฎุช							// [1F38B]
๐	ฺฉุฑุงุณ ฺฉ ุดฺฉู ูฺบ ุฌฺพูฺ						// [1F38C]
๐	ูพุงุฆู ุณ ุณุฌุงููน							// [1F38D]
๐	ุฌุงูพุงู ฺฏฺุงฺบ							// [1F38E]
๐	ูุงุฆ ุฌุฑุงุจฺบ							// [1F38F]
๐	ูุงุฆ ุฌฺพูฺฉุงุฑ							// [1F390]
๐	ฺุงูุฏ ฺฉ ุฑุณู							// [1F391]
๐	ุงุณฺฉูู ฺฉุง ุจุณุช							// [1F392]
๐	ฺฏุฑุฌูุฆุดู ฺฉูพ							// [1F393]
๐	ููุฌ ูฺู							// [1F396] text|emoji
๐	ุงุฏุฏุงู ฺฉุง ุฑุจู							// [1F397] text|emoji
๐	ุงุณูนูฺู ูุงุฆฺฉุฑูููู						// [1F399] text|emoji
๐	ููู ุณูุงุฆฺุฑ							// [1F39A] text|emoji
๐	ฺฉููนุฑูู ฺฉุฑู ูุงู ูุงุจุฒ						// [1F39B] text|emoji
๐	ููู ฺฉ ูุฑู							// [1F39E] text|emoji
๐	ุฏุงุฎู ูนฺฉูน							// [1F39F] text|emoji
๐	ฺฏฺพููุช ุฌฺพูู ฺฉุง ฺฏฺพูฺุง						// [1F3A0]
๐ก	ุขุณูุงู ุฌฺพููุง							// [1F3A1]
๐ข	ุฑููุฑ ฺฉูุณูนุฑ							// [1F3A2]
๐ฃ	ูุดูฺฏ ูพูู							// [1F3A3]
๐ค	ูุงุฆฺฉุฑูููู							// [1F3A4]
๐ฅ	ููู ฺฉูุฑุง							// [1F3A5]
๐ฆ	ุณููุง								// [1F3A6]
๐ง	ฺ ููู								// [1F3A7]
๐จ	ุขุฑูนุณูน ูพููน							// [1F3A8]
๐ฉ	ุงููพุฑ ูนููพ							// [1F3A9]
๐ช	ุณุฑฺฉุณ ฺฉุง ูนููน							// [1F3AA]
๐ซ	ูนฺฉูน								// [1F3AB]
๐ฌ	ฺฉููพุฑ ุจูุฑฺ							// [1F3AC]
๐ญ	ููููู ูุทู							// [1F3AD]
๐ฎ	ูฺู ฺฏู							// [1F3AE]
๐ฏ	ุจุฑุง ุฑุงุณุช ูุดุงู							// [1F3AF]
๐ฐ	ุณูุงูน ูุดู							// [1F3B0]
๐ฑ	ุจูุฆุฑฺุฒ								// [1F3B1]
๐ฒ	ฺฏู ฺุงุฆ							// [1F3B2]
๐ณ	ุจุงุคููฺฏ								// [1F3B3]
๐ด	ุฌุงูพุงู ุชุงุด ฺฉุง ฺฉฺพู						// [1F3B4]
๐ต	ููุฒฺฉู ูููน							// [1F3B5]
๐ถ	ููุฒฺฉู ูููนุณ							// [1F3B6]
๐ท	ุณฺฉุณู ููู							// [1F3B7]
๐ธ	ฺฏูนุงุฑ								// [1F3B8]
๐น	ููุฒฺฉู ฺฉ ุจูุฑฺ							// [1F3B9]
๐บ	ูนุฑููพูน								// [1F3BA]
๐ป	ูุงุฆูู								// [1F3BB]
๐ผ	ููุฒฺฉู ุงุณฺฉูุฑ							// [1F3BC]
๐ฝ	ุฏูฺู ฺฉ ุดุฑูน							// [1F3BD]
๐พ	ูนูุณ								// [1F3BE]
๐ฟ	ุงุณฺฉุงุฆุฒ								// [1F3BF]
๐	ุจุงุณฺฉูน ุจุงู							// [1F3C0]
๐	ุฎุงููฺบ ูุงูุง ุฌฺพูฺุง						// [1F3C1]
๐	ุณูู ุจูุฑฺุฑ							// [1F3C2]
๐	ุฏูฺุชุง ูุง ุดุฎุต							// [1F3C3]
๐	ุณุฑูุฑ								// [1F3C4]
๐	ุงุณูพูุฑูนุณ ูฺู							// [1F3C5]
๐	ูนุฑุงู								// [1F3C6]
๐	ฺฏฺพฺ ุฏูฺ								// [1F3C7]
๐	ุงูุฑฺฉ ููนุจุงู							// [1F3C8]
๐	ุฑฺฏุจ ููนุจุงู							// [1F3C9]
๐	ุชุฑุงฺฉ								// [1F3CA]
๐	ูุฒู ุงูนฺพุงุฆ ุดุฎุต							// [1F3CB] text|emoji
๐	ฺฏุงูู ฺฉุง ฺฉฺพูุงฺ							// [1F3CC] text|emoji
๐	ูููนุฑ ุณุงุฆฺฉู							// [1F3CD] text|emoji
๐	ุฑุณ ฺฉ ฺฉุงุฑ							// [1F3CE] text|emoji
๐	ฺฉุฑฺฉูน								// [1F3CF]
๐	ูุงู ุจุงู							// [1F3D0]
๐	ููฺ ุงฺฉ							// [1F3D1]
๐	ุขุฆุณ ุงฺฉ ุงุณูนฺฉ ุงูุฑ ูพฺฉ						// [1F3D2]
๐	ูนุจู ูนูุณ							// [1F3D3]
๐	ุจุฑู ุณ ฺฺพฺฉุง ูพุงฺ						// [1F3D4] text|emoji
๐	ูพฺุงุค								// [1F3D5] text|emoji
๐	ุณุงุญู ุงูุฑ ฺฺพุชุฑ							// [1F3D6] text|emoji
๐	ุนูุงุฑุช ฺฉ ุชุนูุฑ							// [1F3D7] text|emoji
๐	ฺฏฺพุฑ ฺฉ ุนูุงุฑุชฺบ							// [1F3D8] text|emoji
๐	ุงููฺ ุนูุงุฑุชฺบ							// [1F3D9] text|emoji
๐	ูุฑุงู ฺฏฺพุฑ ฺฉ ุนูุงุฑุช						// [1F3DA] text|emoji
๐	ฺฉูุงุณฺฉ ุนูุงุฑุช							// [1F3DB] text|emoji
๐	ุตุญุฑุง								// [1F3DC] text|emoji
๐	ุตุญุฑุงุฆ ุฌุฒุฑ							// [1F3DD] text|emoji
๐	ูุดูู ูพุงุฑฺฉ							// [1F3DE] text|emoji
๐	ุงุณูนฺู								// [1F3DF] text|emoji
๐	ฺฏฺพุฑ ฺฉ ุนูุงุฑุช							// [1F3E0]
๐ก	ุจุงุบ ูุงูุง ฺฏฺพุฑ							// [1F3E1]
๐ข	ุขูุณ ฺฉ ุนูุงุฑุช							// [1F3E2]
๐ฃ	ุฌุงูพุงู ูพูุณูน ุขูุณ							// [1F3E3]
๐ค	ูพูุณูน ุขูุณ							// [1F3E4]
๐ฅ	ุงุณูพุชุงู								// [1F3E5]
๐ฆ	ุจูฺฉ								// [1F3E6]
๐ง	ุง ูน ุงู ฺฉ ุนูุงูุช						// [1F3E7]
๐จ	ููนู								// [1F3E8]
๐ฉ	ูุญุจุช ฺฉุง ููนู							// [1F3E9]
๐ช	ุณููุช ุจุฎุด ุงุณูนูุฑ							// [1F3EA]
๐ซ	ุงุณฺฉูู								// [1F3EB]
๐ฌ	ฺูพุงุฑูนูููน ุงุณูนูุฑ							// [1F3EC]
๐ญ	ูฺฉูนุฑ								// [1F3ED]
๐ฎ	ุณุฑุฎ ฺฉุงุบุฐ ูุงููนู						// [1F3EE]
๐ฏ	ุฌุงูพุงู ููุน							// [1F3EF]
๐ฐ	ููุน								// [1F3F0]
๐ณ	ูุฑุงุชุง ุณูุฏ ุฌฺพูฺุง						// [1F3F3] text|emoji
๐ด	ูุฑุงุชุง ฺฉุงูุง ุฌฺพูฺุง						// [1F3F4]
๐ต	ฺฏูุงุจ ฺฉุง ููุด							// [1F3F5] text|emoji
๐ท	ูุจู								// [1F3F7] text|emoji
๐ธ	ุจฺูููนู								// [1F3F8]
๐น	ุชุฑ ุงูุฑ ฺฉูุงู							// [1F3F9]
๐บ	ุงูููุฑุง								// [1F3FA]
๐ป	ุฌูุฏ ฺฉ ูฺฉ ุฑูฺฏุช						// [1F3FB]
๐ผ	ุฌูุฏ ฺฉ ุฏุฑูุงู -ูฺฉ ุฑูฺฏุช					// [1F3FC]
๐ฝ	ุฌูุฏ ฺฉ ุฏุฑูุงู ุฑูฺฏุช						// [1F3FD]
๐พ	ุฌูุฏ ฺฉ ุฏุฑูุงู ุณุง ุฑูฺฏุช					// [1F3FE]
๐ฟ	ุฌูุฏ ฺฉ ุณุง ุฑูฺฏุช						// [1F3FF]
๐	ฺูุง								// [1F400]
๐	ุณูุฏ ฺูุง							// [1F401]
๐	ุจู								// [1F402]
๐	ูพุงู ฺฉ ุจฺพูุณ							// [1F403]
๐	ฺฏุงุฆ								// [1F404]
๐	ูนุงุฆฺฏุฑ								// [1F405]
๐	ฺุชุง								// [1F406]
๐	ุฎุฑฺฏูุด								// [1F407]
๐	ุจู								// [1F408]
๐	ฺุฑฺฏู								// [1F409]
๐	ูฺฏุฑูฺฺพ								// [1F40A]
๐	ูู								// [1F40B]
๐	ฺฏฺพููฺฏฺพุง								// [1F40C]
๐	ุณุงููพ								// [1F40D]
๐	ฺฏฺพูฺุง								// [1F40E]
๐	ูุฑ ุจฺพฺ								// [1F40F]
๐	ุจฺฉุฑ								// [1F410]
๐	ูุงุฏ ุจฺพฺ							// [1F411]
๐	ุจูุฏุฑ								// [1F412]
๐	ูุฑุบ								// [1F413]
๐	ฺฺฉู								// [1F414]
๐	ฺฉุชุง								// [1F415]
๐	ุณูุฑ								// [1F416]
๐	ุฌูฺฏู ุณูุฑ							// [1F417]
๐	ุงุชฺพ								// [1F418]
๐	ุขฺฉูนููพุณ								// [1F419]
๐	ูุฑุบูู ุฏุงุฑ ุดู							// [1F41A]
๐	ฺฉู ฺฉฺพุฌูุฑุง							// [1F41B]
๐	ฺูููน								// [1F41C]
๐	ุดุฏ ฺฉ ูฺฉฺพ							// [1F41D]
๐	ฺฉฺพูนูู								// [1F41E]
๐	ูฺฺพู								// [1F41F]
๐	ูนุฑุงูพฺฉู ูฺฺพู							// [1F420]
๐ก	ุจูู ูฺฺพู							// [1F421]
๐ข	ฺฉฺฺพูุง								// [1F422]
๐ฃ	ุงูฺ ุณ ูฺฉูุชุง ฺูุฒ						// [1F423]
๐ค	ุจุจุจ ฺูุฒ							// [1F424]
๐ฅ	ุณุงูู ุฏฺฉฺพุชุง ุจุจ ฺูุฒ						// [1F425]
๐ฆ	ูพุฑูุฏู								// [1F426]
๐ง	ูพูฺฏูุฆู								// [1F427]
๐จ	ฺฉูุขูุง								// [1F428]
๐ฉ	ูพูฺู								// [1F429]
๐ช	ุงูููน								// [1F42A]
๐ซ	ุฏู ฺฉูุงููฺบ ูุงูุง ุงูููน						// [1F42B]
๐ฌ	ฺูููู								// [1F42C]
๐ญ	ฺู ฺฉุง ฺุฑ							// [1F42D]
๐ฎ	ฺฏุงุฆ ฺฉุง ฺุฑ							// [1F42E]
๐ฏ	ูนุงุฆฺฏุฑ ฺฉุง ฺุฑ							// [1F42F]
๐ฐ	ุฎุฑฺฏูุด ฺฉุง ฺุฑ							// [1F430]
๐ฑ	ุจู ฺฉุง ฺุฑ							// [1F431]
๐ฒ	ฺุฑฺฏู ฺฉุง ฺุฑ							// [1F432]
๐ณ	ูพุงู ฺฉุง ููุงุฑ ูฺฉุงูุช ูู					// [1F433]
๐ด	ฺฏฺพูฺ ฺฉุง ฺุฑ							// [1F434]
๐ต	ุจูุฏุฑ ฺฉุง ฺุฑ							// [1F435]
๐ถ	ฺฉุช ฺฉุง ฺุฑ							// [1F436]
๐ท	ุณูุฑ ฺฉุง ฺุฑ							// [1F437]
๐ธ	ููฺฺฉ ฺฉุง ฺุฑ							// [1F438]
๐น	ูุณูนุฑ ฺฉุง ฺุฑ							// [1F439]
๐บ	ุจฺพฺ ฺฉุง ฺุฑ							// [1F43A]
๐ป	ุฑฺฺพ ฺฉุง ฺุฑ							// [1F43B]
๐ผ	ูพุงูฺุง ฺฉุง ฺุฑ							// [1F43C]
๐ฝ	ุณูุฑ ฺฉ ูุงฺฉ							// [1F43D]
๐พ	ูพูุฌูฺบ ฺฉ ูุดุงูุงุช							// [1F43E]
๐ฟ	ฺฏูุฑ								// [1F43F] text|emoji
๐	ุขูฺฉฺพฺบ								// [1F440]
๐	ุขูฺฉฺพ								// [1F441] text|emoji
๐	ฺฉุงู								// [1F442]
๐	ูุงฺฉ								// [1F443]
๐	ูู								// [1F444]
๐	ุฒุจุงู								// [1F445]
๐	ุงููพุฑ ุงุดุงุฑ ฺฉุฑุช ุจฺฉ ูฺ ุดุงุฏุช ฺฉ ุงูฺฏู				// [1F446]
๐	ูฺ ุงุดุงุฑ ฺฉุฑุช ุจฺฉ ูฺ ุดุงุฏุช ฺฉ ุงูฺฏู				// [1F447]
๐	ุจุงุฆฺบ ุงุดุงุฑ ฺฉุฑุช ุจฺฉ ูฺ ุดุงุฏุช ฺฉ ุงูฺฏู			// [1F448]
๐	ุฏุงุฆฺบ ุงุดุงุฑ ฺฉุฑุช ุจฺฉ ูฺ ุดุงุฏุช ฺฉ ุงูฺฏู			// [1F449]
๐	ุขุชุง ูุง ููฺฉุง							// [1F44A]
๐	ุงุชฺพ ูุฑุงูุง							// [1F44B]
๐	ุงูฺฉ ฺฉุง ูุดุงู ุจูุงุชุง ุงุชฺพ						// [1F44C]
๐	ุณุจ ุงฺฺพุง ฺฉุง ูุดุงู ุจูุงุชุง ุงูฺฏููนฺพุง					// [1F44D]
๐	ุงฺฺพุง ู ูู ฺฉุง ูุดุงู ุจูุงุชุง ุงูฺฏููนฺพุง				// [1F44E]
๐	ุชุงูุงฺบ ุจุฌุงุช ุงุชฺพ						// [1F44F]
๐	ฺฉฺพู ุงุชฺพ							// [1F450]
๐	ุชุงุฌ								// [1F451]
๐	ุนูุฑุช ฺฉุง ูน							// [1F452]
๐	ฺุดู								// [1F453]
๐	ูฺฉูนุงุฆ								// [1F454]
๐	ูน ุดุฑูน								// [1F455]
๐	ุฌูุฒ								// [1F456]
๐	ูุจุงุณ								// [1F457]
๐	ุฎูุงุชู ฺฉุง ุฑูุงุช ุฌุงูพุงู ูุจุงุณ					// [1F458]
๐	ุจฺฉู								// [1F459]
๐	ุนูุฑุชูฺบ ฺฉ ฺฉูพฺ							// [1F45A]
๐	ูพุฑุณ								// [1F45B]
๐	ูฺ ุจฺฏ							// [1F45C]
๐	ุจฺฏ								// [1F45D]
๐	ูุฑุฏ ฺฉุง ุฌูุชุง							// [1F45E]
๐	ุฏูฺู ูุงูุง ุฌูุชุง							// [1F45F]
๐	ุงููฺ ุงฺ ูุงูุง ุฌูุชุง						// [1F460]
๐ก	ุนูุฑุช ฺฉ ุณูฺู							// [1F461]
๐ข	ุนูุฑุช ฺฉุง ุจููน							// [1F462]
๐ฃ	ูุฏููฺบ ฺฉ ูุดุงูุงุช							// [1F463]
๐ค	ุขุฏู ฺฉุง ุฎุงฺฉ							// [1F464]
๐ฅ	ุขุฏููฺบ ฺฉ ุฎุงฺฉ							// [1F465]
๐ฆ	ูฺฺฉุง								// [1F466]
๐ง	ูฺฺฉ								// [1F467]
๐จ	ูุฑุฏ								// [1F468]
๐ฉ	ุนูุฑุช								// [1F469]
๐ช	ุฎุงูุฏุงู								// [1F46A]
๐ซ	ุงุชฺพ ุชฺพุงู ูุฑุฏ ุงูุฑ ุนูุฑุช						// [1F46B]
๐ฌ	ุงุชฺพ ุชฺพุงู ุฏู ูุฑุฏ						// [1F46C]
๐ญ	ุงุชฺพ ุชฺพุงู ุฏู ุนูุฑุชฺบ						// [1F46D]
๐ฎ	ูพููุณ ุขูุณุฑ							// [1F46E]
๐ฏ	ูพุงุฑูน ฺฉุฑุช ุนูุฑุชฺบ						// [1F46F]
๐ฐ	ุฑูุงุช ุณูุฏ ูุจุงุณ ูฺบ ุฏูู					// [1F470]
๐ฑ	ุณูุฑ ุจุงููฺบ ูุงูุง ุดุฎุต						// [1F471]
๐ฒ	ฺู ูนููพ ูุงูุง ุดุฎุต						// [1F472]
๐ณ	ูพฺฏฺ ูุงูุง ุดุฎุต							// [1F473]
๐ด	ุจูฺฺพุง ุขุฏู							// [1F474]
๐ต	ุจูฺฺพ ุนูุฑุช							// [1F475]
๐ถ	ุทูู								// [1F476]
๐ท	ุจูุฏ ุขูฺฉฺพูฺบ ูุงูุง ูุณุชุฑ						// [1F477]
๐ธ	ุดุฒุงุฏ								// [1F478]
๐น	ุดุทุงู ุฌู							// [1F479]
๐บ	ููุจ ูุงฺฉ ุงูุฑ ูููฺฺพูฺบ ูุงูุง ุฏู					// [1F47A]
๐ป	ุจฺพูุช								// [1F47B]
๐ผ	ุจ ุจ ูุฑุดุช							// [1F47C]
๐ฝ	ุฎูุงุฆ ูุฎููู							// [1F47D]
๐พ	ุฎูุงุฆ ุฏู							// [1F47E]
๐ฟ	ุดุฑุฑ ุดุทุงู							// [1F47F]
๐	ฺฉฺพููพฺ								// [1F480]
๐	ูุนูููุงุช ฺุณฺฉ ูุงูุง ุจูุฏ						// [1F481]
๐	ฺฏุงุฑฺ								// [1F482]
๐	ฺุงูุณุฑ								// [1F483]
๐	ููพ ุงุณูนฺฉ								// [1F484]
๐	ูู ูพุงูุด							// [1F485]
๐	ฺุฑ ฺฉุง ูุณุงุฌ							// [1F486]
๐	ุญุฌุงูุช								// [1F487]
๐	ุญุฌุงู ฺฉุง ูพูู							// [1F488]
๐	ุณุฑูุฌ								// [1F489]
๐	ฺฏูู								// [1F48A]
๐	ุจูุณ ฺฉุง ูุดุงู							// [1F48B]
๐	ูุญุจุช ุจฺพุฑุง ุฎุท							// [1F48C]
๐	ุงูฺฏููนฺพ								// [1F48D]
๐	ุฑุง								// [1F48E]
๐	ุจูุณ								// [1F48F]
๐	ฺฏูุฏุณุช								// [1F490]
๐	ุฏู ุงูุฑ ุฌูฺุง							// [1F491]
๐	ุดุงุฏ								// [1F492]
๐	ุฏฺพฺฺฉุชุง ุฏู							// [1F493]
๐	ูนููนุง ูุง ุฏู							// [1F494]
๐	ุฏู ุฏู								// [1F495]
๐	ฺูฺฉุชุง ุฏู							// [1F496]
๐	ุจฺฺพุชุง ูุง ุฏู							// [1F497]
๐	ุชุฑ ูพูุณุช ูุง ุฏู						// [1F498]
๐	ููุง ุฏู								// [1F499]
๐	ุณุจุฒ ุฏู								// [1F49A]
๐	ูพูุง ุฏู								// [1F49B]
๐	ุงุฑุบูุงู ุฏู							// [1F49C]
๐	ุฑุจู ุจุงูุฏฺพ ุฏู							// [1F49D]
๐	ฺฏฺพููุช ุฏู							// [1F49E]
๐	ุฏู ฺฉ ฺฺฉูุฑุดู							// [1F49F]
๐	ูฺฉุช ูุงูุง ุฑุง							// [1F4A0]
๐ก	ูุงุฆูน ุจูุจ							// [1F4A1]
๐ข	ุบุต ฺฉ ุนูุงูุช							// [1F4A2]
๐ฃ	ุจู								// [1F4A3]
๐ค	ุฒุฒุฒุฒุฒุฒ								// [1F4A4]
๐ฅ	ุชุตุงุฏู								// [1F4A5]
๐ฆ	ูพุณู ฺฉ ูุทุฑ							// [1F4A6]
๐ง	ูุทุฑ								// [1F4A7]
๐จ	ุชุฒ ุณ ุฏูฺูุง							// [1F4A8]
๐ฉ	ฺฏูุฏฺฏ ฺฉุง ฺฺพุฑ							// [1F4A9]
๐ช	ุจุงุฒูุคฺบ ฺฉ ฺูู							// [1F4AA]
๐ซ	ุณุฑ ฺฺฉุฑุงูุง							// [1F4AB]
๐ฌ	ฺฏูุชฺฏู ุบุจุงุฑ							// [1F4AC]
๐ญ	ุณูฺ ุบุจุงุฑ							// [1F4AD]
๐ฎ	ุณูุฏ ูพฺพูู							// [1F4AE]
๐ฏ	ุณู ูพูุงุฆููนุณ							// [1F4AF]
๐ฐ	ูพุณูฺบ ฺฉุง ุจฺฏ							// [1F4B0]
๐ฑ	ฺฉุฑูุณ ฺฉุง ุชุจุงุฏู							// [1F4B1]
๐ฒ	ุจฺพุงุฑ ฺุงูุฑ ุณุงุฆู							// [1F4B2]
๐ณ	ฺฉุฑฺูน ฺฉุงุฑฺ							// [1F4B3]
๐ด	ู ุจูฺฉ ูููน							// [1F4B4]
๐ต	ฺุงูุฑ ุจูฺฉ ูููน							// [1F4B5]
๐ถ	ูุฑู ุจูฺฉ ูููน							// [1F4B6]
๐ท	ูพุงุคูฺ ุจูฺฉ ูููน							// [1F4B7]
๐ธ	ูพุฑูฺบ ูุงู ูููน							// [1F4B8]
๐น	ู ฺฉ ุณุงุชฺพ ุตุนูุฏ ฺุงุฑูน						// [1F4B9]
๐บ	ุณูน								// [1F4BA]
๐ป	ููพ ูนุงูพ ฺฉููพููนุฑ							// [1F4BB]
๐ผ	ุจุฑู ฺฉุณ							// [1F4BC]
๐ฝ	ูู ฺุณฺฉ								// [1F4BD]
๐พ	ููุงูพ ฺุณฺฉ							// [1F4BE]
๐ฟ	ุขูพูนฺฉู ฺุณฺฉ							// [1F4BF]
๐	ฺ ู ฺ							// [1F4C0]
๐	ูุงุฆู ูููฺุฑ							// [1F4C1]
๐	ฺฉฺพูุง ูุงุฆู ูููฺุฑ							// [1F4C2]
๐	ูฺุง ูุง ุตูุญ							// [1F4C3]
๐	ุตูุญ ฺฉุง ุณุงูู ูุงูุง ุญุต						// [1F4C4]
๐	ฺฉููฺุฑ								// [1F4C5]
๐	ูนุฆุฑ ุขู ฺฉููฺุฑ							// [1F4C6]
๐	ฺฉุงุฑฺ ุงูฺฺฉุณ							// [1F4C7]
๐	ุตุนูุฏ ฺุงุฑูน							// [1F4C8]
๐	ุชูุฒู ฺุงุฑูน							// [1F4C9]
๐	ุจุงุฑ ฺุงุฑูน							// [1F4CA]
๐	ฺฉููพ ุจูุฑฺ							// [1F4CB]
๐	ูพูุด ูพู								// [1F4CC]
๐	ฺฏูู ูพูุด ูพู							// [1F4CD]
๐	ูพูพุฑ ฺฉููพ							// [1F4CE]
๐	ุงุณูนุฑูน ุฑููุฑ							// [1F4CF]
๐	ุชฺฉูู ุฑููุฑ							// [1F4D0]
๐	ุจูฺฉ ูุงุฑฺฉ ูนุจุฒ							// [1F4D1]
๐	ูุฌุฑ								// [1F4D2]
๐	ูููน ุจฺฉ								// [1F4D3]
๐	ุณุฌุงููน ฺฉููุฑ ูุงู ูููน ุจฺฉ						// [1F4D4]
๐	ุจูุฏ ฺฉุชุงุจ							// [1F4D5]
๐	ฺฉฺพู ฺฉุชุงุจ							// [1F4D6]
๐	ุณุจุฒ ฺฉุชุงุจ							// [1F4D7]
๐	ูู ฺฉุชุงุจ							// [1F4D8]
๐	ูุงุฑูุฌ ฺฉุชุงุจ							// [1F4D9]
๐	ฺฉุชุงุจฺบ								// [1F4DA]
๐	ูุงู ฺฉุง ุจุฌ							// [1F4DB]
๐	ุงุณฺฉุฑูู								// [1F4DC]
๐	ููู								// [1F4DD]
๐	ูนูููู ฺฉุง ุฑุณูุฑ						// [1F4DE]
๐	ูพุฌุฑ								// [1F4DF]
๐	ูฺฉุณ ูุดู							// [1F4E0]
๐ก	ุณูนูุงุฆูน ุงููนูุง							// [1F4E1]
๐ข	ูุงุคฺ ุงุณูพฺฉุฑ							// [1F4E2]
๐ฃ	ูฺฏุง ููู							// [1F4E3]
๐ค	ุขุคูน ุจุงฺฉุณ ูนุฑ							// [1F4E4]
๐ฅ	ุงู ุจุงฺฉุณ ูนุฑ							// [1F4E5]
๐ฆ	ูพฺฉุฌ								// [1F4E6]
๐ง	ุง ูู								// [1F4E7]
๐จ	ุขุชุง ูุง ููุงู							// [1F4E8]
๐ฉ	ุชุฑ ฺฉุง ูุดุงู ุงูุฑ ููุงู						// [1F4E9]
๐ช	ุฌฺพฺฉ ูุฆ ุฌฺพูฺ ูุงูุง ุจูุฏ ูู ุจุงฺฉุณ				// [1F4EA]
๐ซ	ุจููุฏ ุฌฺพูฺ ูุงูุง ุจูุฏ ูู ุจุงฺฉุณ					// [1F4EB]
๐ฌ	ุจููุฏ ุฌฺพูฺ ูุงูุง ฺฉฺพูุง ูู ุจุงฺฉุณ					// [1F4EC]
๐ญ	ุฌฺพฺฉ ูุฆ ุฌฺพูฺ ูุงูุง ฺฉฺพูุง ูู ุจุงฺฉุณ				// [1F4ED]
๐ฎ	ูพูุณูน ุจุงฺฉุณ							// [1F4EE]
๐ฏ	ูพูุณูนู ุงุฑู							// [1F4EF]
๐ฐ	ุงุฎุจุงุฑ								// [1F4F0]
๐ฑ	ููุจุงุฆู ููู							// [1F4F1]
๐ฒ	ุชุฑ ฺฉ ูุดุงู ฺฉ ุณุงุชฺพ ููุจุงุฆู ููู					// [1F4F2]
๐ณ	ูุงุฆุจุฑุดู ููฺ							// [1F4F3]
๐ด	ุจูุฏ ููุจุงุฆู ููู							// [1F4F4]
๐ต	ููุจุงุฆู ููู ููููุน						// [1F4F5]
๐ถ	ุงููนูุง ุจุงุฑุฒ							// [1F4F6]
๐ท	ฺฉูุฑุง								// [1F4F7]
๐ธ	ููุด ูุงูุง ฺฉูุฑุง							// [1F4F8]
๐น	ูฺู ฺฉูุฑุง							// [1F4F9]
๐บ	ูนู ูฺู							// [1F4FA]
๐ป	ุฑฺู								// [1F4FB]
๐ผ	ูฺู ฺฉุณูน							// [1F4FC]
๐ฝ	ููู ูพุฑูุฌฺฉูนุฑ							// [1F4FD] text|emoji
๐ฟ	ุชุณุจุญ ฺฉ ุฏุงู							// [1F4FF]
๐	ูนุฑฺฉุณ ฺฉู ุดูู ฺฉุฑู ฺฉุง ุจูนู					// [1F500]
๐	ุฏูุฑุงู ฺฉุง ุจูนู							// [1F501]
๐	ุงฺฉ ุฏูุน ุฏูุฑุงู ฺฉุง ุจูนู						// [1F502]
๐	ฺฏฺพฺ ฺฉ ุณูุช ูฺบ ุนููุฏ ุชุฑ					// [1F503]
๐	ฺฏฺพฺ ฺฉ ูุฎุงูู ุณูุช ูฺบ ุชุฑ ุจูนู					// [1F504]
๐	ุฏฺพูุง ฺฉุง ุจูนู							// [1F505]
๐	ุฑูุดู ฺฉุง ุจูนู							// [1F506]
๐	ุงุณูพฺฉุฑ ุจูุฏ							// [1F507]
๐	ุฏฺพู ุขูุงุฒ ูฺฉุงูุช ุงุณูพฺฉุฑ					// [1F508]
๐	ุงูุณุท ุขูุงุฒ ูฺฉุงูุช ุงุณูพฺฉุฑ						// [1F509]
๐	ุจููุฏ ุขูุงุฒ ูฺฉุงูุช ุงุณูพฺฉุฑ						// [1F50A]
๐	ุจูนุฑ								// [1F50B]
๐	ุงูฺฉูนุฑฺฉ ูพูฺฏ							// [1F50C]
๐	ุจุงุฆฺบ ุงุดุงุฑ ฺฉุฑุชุง ูุญุฏุจ ุนุฏุณ					// [1F50D]
๐	ุฏุงุฆฺบ ุงุดุงุฑ ฺฉุฑุชุง ูุญุฏุจ ุนุฏุณ					// [1F50E]
๐	ูพู ฺฉ ุณุงุชฺพ ูุงฺฉ							// [1F50F]
๐	ฺุงุจ ฺฉ ุณุงุชฺพ ุจูุฏ ูุงฺฉ						// [1F510]
๐	ฺุงุจ								// [1F511]
๐	ูุงฺฉ								// [1F512]
๐	ฺฉฺพูุง ูุงฺฉ							// [1F513]
๐	ฺฏฺพููน								// [1F514]
๐	ฺฏฺพููน ูพุฑ ุณูุด							// [1F515]
๐	ุจูฺฉ ูุงุฑฺฉ							// [1F516]
๐	ููฺฉ								// [1F517]
๐	ุฑฺู ุจูนู							// [1F518]
๐	ูุงูพุณ ุชุฑ							// [1F519]
๐	ุงุฎุชุชุงู ุชุฑ							// [1F51A]
๐	ุขู! ุชุฑ								// [1F51B]
๐	ุฌูุฏ ุชุฑ								// [1F51C]
๐	ุจุงูุง ุชุฑ							// [1F51D]
๐	ุงูนฺพุงุฑ ุณ ฺฉู ุนูุฑ ฺฉ ุงุฌุงุฒุช ูฺบ					// [1F51E]
๐	ฺฉ ฺฉูพ: 10							// [1F51F]
๐	ุงู ูพูน ูุงุทู ุจฺ ุญุฑูู						// [1F520]
๐ก	ุงู ูพูน ูุงุทู ฺฺพููน ุญุฑูู						// [1F521]
๐ข	ุงู ูพูน ุงุนุฏุงุฏ							// [1F522]
๐ฃ	ุงู ูพูน ุนูุงูุงุช							// [1F523]
๐ค	ุงู ูพูน ูุงุทู ุญุฑูู						// [1F524]
๐ฅ	ุขฺฏ								// [1F525]
๐ฆ	ููุด ูุงุฆูน							// [1F526]
๐ง	ุฑูฺ								// [1F527]
๐จ	ุชฺพูฺุง								// [1F528]
๐ฉ	ููน ุงูุฑ ุจูููน							// [1F529]
๐ช	ฺฉฺู ฺฉ ฺฺพุฑ							// [1F52A]
๐ซ	ูพุณุชูู								// [1F52B]
๐ฌ	ูุงุฆฺฉุฑูุณฺฉููพ							// [1F52C]
๐ญ	ูนู ุณฺฉููพ							// [1F52D]
๐ฎ	ฺฉุฑุณูนู ุจุงู							// [1F52E]
๐ฏ	ูฺฉุช ุฏุงุฑ ฺฺพ ฺฉูููฺบ ูุงูุง ุณุชุงุฑ					// [1F52F]
๐ฐ	ุดุฑูุนุงุช ฺฉุฑู ูุงู ฺฉุง ุฌุงูพุงู ูุดุงู					// [1F530]
๐ฑ	ุณ ุดุงุฎ ุขู							// [1F531]
๐ฒ	ุณุง ฺูฺฉูุฑ ุจูนู							// [1F532]
๐ณ	ุณูุฏ ฺูฺฉูุฑ ุจูนู							// [1F533]
๐ด	ุณุฑุฎ ุฏุงุฆุฑ							// [1F534]
๐ต	ููุง ุฏุงุฆุฑ							// [1F535]
๐ถ	ุจฺุง ูุงุฑูุฌ ุฑุง							// [1F536]
๐ท	ุจฺุง ููุง ุฑุง							// [1F537]
๐ธ	ฺฺพููนุง ูุงุฑูุฌ ุฑุง						// [1F538]
๐น	ฺฺพููนุง ููุง ุฑุง							// [1F539]
๐บ	ุงููพุฑ ุงุดุงุฑ ฺฉุฑุช ุณุฑุฎ ูุซูุซ					// [1F53A]
๐ป	ูฺ ุงุดุงุฑ ฺฉุฑุช ุณุฑุฎ ูุซูุซ					// [1F53B]
๐ผ	ุงููพุฑ ฺฉุง ุจูนู							// [1F53C]
๐ฝ	ูฺ ฺฉุง ุจูนู							// [1F53D]
๐	ุงูู								// [1F549] text|emoji
๐	ูุงุฎุช								// [1F54A] text|emoji
๐	ฺฉุนุจ								// [1F54B]
๐	ูุณุฌุฏ								// [1F54C]
๐	ูุฏูฺบ ฺฉ ุนุจุงุฏุช ฺฏุง						// [1F54D]
๐	ูููุฑ								// [1F54E]
๐	ุงฺฉ ุจุฌ ฺฉุง ููุช							// [1F550]
๐	ุฏู ุจุฌ ฺฉุง ููุช							// [1F551]
๐	ุชู ุจุฌ ฺฉุง ููุช							// [1F552]
๐	ฺุงุฑ ุจุฌ ฺฉุง ููุช							// [1F553]
๐	ูพุงูฺ ุจุฌ ฺฉุง ููุช							// [1F554]
๐	ฺฺพ ุจุฌ ฺฉุง ููุช							// [1F555]
๐	ุณุงุช ุจุฌ ฺฉุง ููุช							// [1F556]
๐	ุขูนฺพ ุจุฌ ฺฉุง ููุช							// [1F557]
๐	ูู ุจุฌ ฺฉุง ููุช							// [1F558]
๐	ุฏุณ ุจุฌ ฺฉุง ููุช							// [1F559]
๐	ฺฏุงุฑ ุจุฌ ฺฉุง ููุช						// [1F55A]
๐	ุจุงุฑ ฺฉุง ููุช							// [1F55B]
๐	ุงฺฉ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F55C]
๐	ุฏู ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F55D]
๐	ุชู ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F55E]
๐	ฺุงุฑ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F55F]
๐	ูพุงูฺ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F560]
๐ก	ฺฺพ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F561]
๐ข	ุณุงุช ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F562]
๐ฃ	ุขูนฺพ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F563]
๐ค	ูู ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F564]
๐ฅ	ุฏุณ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F565]
๐ฆ	ฺฏุงุฑ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F566]
๐ง	ุจุงุฑ ุจุฌ ฺฉุฑ ุชุณ ูููน						// [1F567]
๐ฏ	ููู ุจุช								// [1F56F] text|emoji
๐ฐ	ูููนู ูพุณ ฺฉูุงฺฉ							// [1F570] text|emoji
๐ณ	ุณูุฑุงุฎ								// [1F573] text|emoji
๐ด	ุจุฒูุณ ุณููน ูพู ูุง ูฺบ ูุนูู ุดุฎุต					// [1F574] text|emoji
๐ต	ุฌุงุณูุณ								// [1F575] text|emoji
๐ถ	ุฏฺพููพ ฺุดู							// [1F576] text|emoji
๐ท	ูฺฉฺ								// [1F577] text|emoji
๐ธ	ูฺฉฺ ฺฉุง ุฌุงูุง							// [1F578] text|emoji
๐น	ุฌูุงุฆ ุงุณูนฺฉ							// [1F579] text|emoji
๐บ	ูุงฺุชุง ูุง ุดุฎุต							// [1F57A]
๐	ุฌฺ ูุฆ ูพูพุฑ ฺฉููพุณ						// [1F587] text|emoji
๐	ูพู								// [1F58A] text|emoji
๐	ูุงุคููนู ูพู							// [1F58B] text|emoji
๐	ูพููน ุจุฑุด							// [1F58C] text|emoji
๐	ฺฉุฑ ุขู								// [1F58D] text|emoji
๐	ูพฺพู ูุฆ ุงูฺฏููฺบ ฺฉ ุณุงุชฺพ ุจููุฏ ุงุชฺพ				// [1F590] text|emoji
๐	ุฏุฑูุงู ุงูฺฏู							// [1F595]
๐	ูููฺฉู ุณูููน							// [1F596]
๐ค	ฺฉุงูุง ุฏู								// [1F5A4]
๐ฅ	ฺุณฺฉ ูนุงูพ ฺฉููพููนุฑ						// [1F5A5] text|emoji
๐จ	ูพุฑููนุฑ								// [1F5A8] text|emoji
๐ฑ	ฺฉููพููนุฑ ูุงุคุณ							// [1F5B1] text|emoji
๐ฒ	ูนุฑฺฉ ุจุงู							// [1F5B2] text|emoji
๐ผ	ูุฑู ูฺบ ุฌฺ ุชุตูุฑ						// [1F5BC] text|emoji
๐	ฺฉุงุฑฺ ุงูฺฺฉุณ ฺฉ ุชูุณู ฺฉุงุฑ					// [1F5C2] text|emoji
๐	ฺฉุงุฑฺ ูุงุฆู ุจุงฺฉุณ							// [1F5C3] text|emoji
๐	ูุงุฆู ฺฉุจููน							// [1F5C4] text|emoji
๐	ุฑุฏ ฺฉ ูนูฺฉุฑ							// [1F5D1] text|emoji
๐	ุณูพุงุฆุฑู ูููน ุจฺฉ							// [1F5D2] text|emoji
๐	ุณูพุงุฆุฑู ฺฉููฺุฑ							// [1F5D3] text|emoji
๐	ฺฉููพุฑุดู								// [1F5DC] text|emoji
๐	ูพุฑุงู ฺุงุจ							// [1F5DD] text|emoji
๐	ุฑูู ฺฉุง ูุง ุงุฎุจุงุฑ						// [1F5DE] text|emoji
๐ก	ุฎูุฌุฑ								// [1F5E1] text|emoji
๐ฃ	ุจููุชุง ุณุฑ							// [1F5E3] text|emoji
๐จ	ฺฏูุชฺฏู ุบุจุงุฑ ุจุงุฆฺบ						// [1F5E8] text|emoji
๐ฏ	ุบุต ุบุจุงุฑ ุฏุงุฆฺบ							// [1F5EF] text|emoji
๐ณ	ุจููน ฺฉ ุณุงุชฺพ ุจููน ุจุงฺฉุณ						// [1F5F3] text|emoji
๐บ	ุฏูุง ฺฉุง ููุด							// [1F5FA] text|emoji
๐ป	ูุงุคููน ููุฌ							// [1F5FB]
๐ผ	ูนูฺฉู ูนุงูุฑ							// [1F5FC]
๐ฝ	ูุฌุณู ุขุฒุงุฏ							// [1F5FD]
๐พ	ุฌุงูพุงู ฺฉุง ููุด							// [1F5FE]
๐ฟ	ููุขุฆ								// [1F5FF]

// 1F600..1F64F : Emoticons

๐	ฺฉฺพู ฺฉ ูุณุชุง ฺุฑ						// [1F600]
๐	ูุณฺฉุฑุงุช ุขูฺฉฺพฺบ ู ูุณุชุง ฺุฑ					// [1F601]
๐	ุฎูุด ฺฉ ุขูุณูุคฺบ ูุงูุง ฺุฑ					// [1F602]
๐	ฺฉฺพู ูู ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ					// [1F603]
๐	ฺฉฺพู ูู ุงูุฑ ูุณฺฉุฑุงุช ุขูฺฉฺพูฺบ ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ			// [1F604]
๐	ฺฉฺพู ูู ุงูุฑ ูนฺพูฺ ูพุณู ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ			// [1F605]
๐	ฺฉฺพู ูู ุงูุฑ ุณุฎุช ุณ ุจูุฏ ุขูฺฉฺพูฺบ ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ		// [1F606]
๐	ุงู ู ูุณฺฉุฑุงุชุง ฺุฑ						// [1F607]
๐	ุดุทุงู ูุณฺฉุฑุงูน ูุงูุง ฺุฑ					// [1F608]
๐	ุขูฺฉฺพ ูุงุฑุชุง ฺุฑ							// [1F609]
๐	ูุณฺฉุฑุงุช ุขูฺฉฺพูฺบ ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ				// [1F60A]
๐	ูุฒุฏุงุฑ ฺฉฺพุงู ฺฉุง ุฐุงุฆู ุฏู ูุงูุง ฺุฑ				// [1F60B]
๐	ูพูุฑ ุณฺฉูู ฺุฑ							// [1F60C]
๐	ุฏู ฺฉ ุดฺฉู ฺฉ ุขูฺฉฺพูฺบ ูุงูุง ูุณฺฉุฑุงุชุง ฺุฑ				// [1F60D]
๐	ุฏฺพููพ ฺฉุง ฺุดู ูฺฏุงุฆ ูุณฺฉุฑุงุชุง ฺุฑ					// [1F60E]
๐	ุทูุฒ ูุณฺฉุฑุงูน ูุงูุง ฺุฑ						// [1F60F]
๐	ุบุฑ ุฌุงูุจุฏุงุฑ ฺุฑ						// [1F610]
๐	ุงุธุงุฑ ุณ ุนุงุฑ ฺุฑ						// [1F611]
๐	ุงุฏุงุณ ฺุฑ							// [1F612]
๐	ูนฺพูฺ ูพุณู ูุงูุง ฺุฑ						// [1F613]
๐	ุณูฺ ูฺบ ฺูุจุง ฺุฑ						// [1F614]
๐	ุงูุฌฺพู ุฒุฏ ฺุฑ							// [1F615]
๐	ุจ ุชุฑุชุจ ฺุฑ							// [1F616]
๐	ุจูุณ ูุชุง ฺุฑ							// [1F617]
๐	ุจูุณ ุงฺฺพุงูุชุง ฺุฑ						// [1F618]
๐	ูุณฺฉุฑุงุช ุขูฺฉฺพูฺบ ฺฉ ุณุงุชฺพ ุจูุณ ูุชุง ฺุฑ				// [1F619]
๐	ุจูุฏ ุขูฺฉฺพูฺบ ฺฉ ุณุงุชฺพ ุจูุณ ูุชุง ฺุฑ				// [1F61A]
๐	ุฒุจุงู ูฺฉุงู ฺุฑ							// [1F61B]
๐	ุฒุจุงู ูฺฉุงู ุงูุฑ ุขูฺฉฺพ ูุงุฑุชุง ฺุฑ					// [1F61C]
๐	ุฒุจุงู ูฺฉุงู ุงูุฑ ุณุฎุช ุณ ุจูุฏ ุขูฺฉฺพูฺบ ูุงูุง ฺุฑ			// [1F61D]
๐	ูุงูุณ ฺุฑ							// [1F61E]
๐	ูพุฑุดุงู ฺุฑ							// [1F61F]
๐	ุบุต ูุงูุง ฺุฑ							// [1F620]
๐ก	ูุง ุดุงุฏ ฺุฑ							// [1F621]
๐ข	ุฑูุชุง ูุง ฺุฑ							// [1F622]
๐ฃ	ูพูุฑุนุฒู ฺุฑ							// [1F623]
๐ค	ูุงฺฉ ุณ ุฏฺพูุงฺบ ูฺฉุงูุชุง ฺุฑ					// [1F624]
๐ฅ	ูุงูุณ ูฺฉู ูพุฑ ุณฺฉูู ฺุฑ						// [1F625]
๐ฆ	ูู ฺฉฺพูู ุชูุฑ ฺฺฺพุงุชุง ฺุฑ					// [1F626]
๐ง	ุชฺฉูู ุฒุฏ ฺุฑ							// [1F627]
๐จ	ุฎููุฒุฏ ฺุฑ							// [1F628]
๐ฉ	ุงฺฉุชุงุง ูุง ฺุฑ							// [1F629]
๐ช	ุฎูุงุจุฏ ฺุฑ							// [1F62A]
๐ซ	ุชฺพฺฉุง ูุง ฺุฑ							// [1F62B]
๐ฌ	ูุถุญฺฉ ุฎุฒ ฺุฑ							// [1F62C]
๐ญ	ุฒุงุฑ ู ูุทุงุฑ ุฑูุชุง ฺุฑ						// [1F62D]
๐ฎ	ฺฉฺพู ูู ูุงูุง ฺุฑ						// [1F62E]
๐ฏ	ุดุฏุฏ ุญุฑุช ุฒุฏ ฺุฑ						// [1F62F]
๐ฐ	ฺฉฺพู ูู ุงูุฑ ูนฺพูฺ ูพุณู ูุงูุง ฺุฑ				// [1F630]
๐ฑ	ุฎูู ุณ ฺูุงุชุง ฺุฑ						// [1F631]
๐ฒ	ุญุฑุช ุฒุฏ ฺุฑ							// [1F632]
๐ณ	ุดุฑููุฏฺฏ ุณ ุณุฑุฎ ฺุฑ						// [1F633]
๐ด	ุณูุชุง ูุง ฺุฑ							// [1F634]
๐ต	ฺฺฉุฑุงุชุง ฺุฑ							// [1F635]
๐ถ	ุจุบุฑ ูู ูุงูุง ฺุฑ						// [1F636]
๐ท	ุทุจ ูุงุณฺฉ ูุงูุง ฺุฑ						// [1F637]
๐ธ	ูุณฺฉุฑุงุช ุขูฺฉฺพูฺบ ูุงู ฺฉฺพู ฺฉ ูุณุช ุจู ฺฉุง ฺุฑ			// [1F638]
๐น	ุฎูุด ฺฉ ุขูุณู ู ุจู ฺฉุง ฺุฑ					// [1F639]
๐บ	ฺฉฺพู ูู ฺฉ ุณุงุชฺพ ูุณฺฉุฑุงุช ุจู ฺฉุง ฺุฑ				// [1F63A]
๐ป	ุฏู ฺฉ ุดฺฉู ูุงู ุขูฺฉฺพูฺบ ฺฉ ุณุงุชฺพ ูุณฺฉุฑุงุช ุจู ฺฉุง ฺุฑ		// [1F63B]
๐ผ	ุจู ฺฉุง ุทูุฒ ูุณฺฉุฑุงูน ูุงูุง ฺุฑ					// [1F63C]
๐ฝ	ุจูุฏ ุขูฺฉฺพูฺบ ฺฉ ุณุงุชฺพ ุจูุณ ูุชุง ุจู ฺฉุง ฺุฑ			// [1F63D]
๐พ	ุจู ฺฉุง ูุง ุดุงุฏ ฺุฑ						// [1F63E]
๐ฟ	ุฑูุชุง ูุง ุจู ฺฉุง ฺุฑ						// [1F63F]
๐	ุชฺพฺฉุง ูุง ุจู ฺฉุง ฺุฑ						// [1F640]
๐	ูฺฉุง ุณุง ุชูุฑ ุฒุฏ ฺุฑ						// [1F641]
๐	ูุฏฺพู ูุณฺฉุฑุงูน ูุงูุง ฺุฑ						// [1F642]
๐	ุงููนุง ฺุฑ							// [1F643]
๐	ฺฏฺพููุช ุขูฺฉฺพูฺบ ูุงูุง ฺุฑ						// [1F644]
๐	ูฺบ ฺฉุง ุงุดุงุฑ							// [1F645]
๐	ุงฺบ ฺฉุง ุงุดุงุฑ							// [1F646]
๐	ุฌฺพฺฉ ูุฆ ุดุฎุต							// [1F647]
๐	ุงุชฺพ ุณ ุขูฺฉฺพฺบ ฺฺพูพุงุฆ ุจูุฏุฑ					// [1F648]
๐	ฺฉุงููฺบ ฺฉู ุงุชฺพ ุณ ฺฺพูพุงุฆ ุจูุฏุฑ					// [1F649]
๐	ูู ฺฉู ุงุชฺพูฺบ ุณ ุจูุฏ ฺฉ ุจูุฏุฑ					// [1F64A]
๐	ุงุชฺพ ุจููุฏ ฺฉ ุฎูุด ุดุฎุต						// [1F64B]
๐	ุงุชฺพ ุจููุฏ ฺฉ ูุฆ ุดุฎุต						// [1F64C]
๐	ุชูุฑ ฺฺฺพุงุฆ ุดุฎุต						// [1F64D]
๐	ูุง ุดุงุฏ ุดุฎุต							// [1F64E]
๐	ุจูุฏฺพ ุงุชฺพ							// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

๐	ุฑุงฺฉูน								// [1F680]
๐	ู ฺฉุงูพูนุฑ							// [1F681]
๐	ุฑู ฺฉุง ุงูุฌู							// [1F682]
๐	ุฑู ฺฏุงฺ							// [1F683]
๐	ุชุฒ ุฑูุชุงุฑ ูนุฑู							// [1F684]
๐	ุจููน ฺฉ ูุงฺฉ ูุงู ุชุฒ ุฑูุชุงุฑ ูนุฑู					// [1F685]
๐	ูนุฑู								// [1F686]
๐	ููนุฑู								// [1F687]
๐	ูุงุฆูน ุฑู							// [1F688]
๐	ุงุณูนุดู								// [1F689]
๐	ูนุฑุงู								// [1F68A]
๐	ูนุฑุงู ฺฉุงุฑ							// [1F68B]
๐	ุจุณ								// [1F68C]
๐	ุขุช ูุฆ ุจุณ							// [1F68D]
๐	ูนุฑุงู ุจุณ							// [1F68E]
๐	ุจุณ ุงุณูนุงูพ							// [1F68F]
๐	ูู ุจุณ								// [1F690]
๐	ุงูุจูููุณ							// [1F691]
๐	ูุงุฆุฑ ุงูุฌู							// [1F692]
๐	ูพููุณ ฺฉุงุฑ							// [1F693]
๐	ุขุช ูุฆ ูพููุณ ฺฉุงุฑ						// [1F694]
๐	ูนฺฉุณ								// [1F695]
๐	ุขุช ูุฆ ูนฺฉุณ							// [1F696]
๐	ฺฉุงุฑ								// [1F697]
๐	ุขุช ูุฆ ฺฉุงุฑ							// [1F698]
๐	ุชูุฑุญ ฺฏุงฺ							// [1F699]
๐	ฺููุฑ ูนุฑฺฉ							// [1F69A]
๐	ุฌูฺ ูุงู ฺฏุงฺ							// [1F69B]
๐	ูนุฑฺฉูนุฑ								// [1F69C]
๐	ูููู ุฑู							// [1F69D]
๐	ูุงุคููนู ุฑูู							// [1F69E]
๐	ูุนูู ุฑูู							// [1F69F]
๐	ูพุงฺ ฺฉุจู ู							// [1F6A0]
๐ก	ูุงุฆ ูนุฑุงู ู							// [1F6A1]
๐ข	ุจุญุฑ ุฌุงุฒ							// [1F6A2]
๐ฃ	ฺูพูุคฺบ ูุงู ฺฉุดุช							// [1F6A3]
๐ค	ุงูุฌู ูุงู ฺฉุดุช							// [1F6A4]
๐ฅ	ุงูู ูนุฑูฺฉ ูุงุฆูน							// [1F6A5]
๐ฆ	ุนููุฏ ูนุฑูฺฉ ูุงุฆูน						// [1F6A6]
๐ง	ุชุนูุฑ								// [1F6A7]
๐จ	ูพููุณ ฺฉุงุฑ ฺฉ ูุงุฆูน						// [1F6A8]
๐ฉ	ุชฺฉูู ุฌฺพูฺุง							// [1F6A9]
๐ช	ุฏุฑูุงุฒ								// [1F6AA]
๐ซ	ููููุน								// [1F6AB]
๐ฌ	ุณฺฏุฑูน ููุด							// [1F6AC]
๐ญ	ุณฺฏุฑูน ฺฉุด ููุน 						// [1F6AD]
๐ฎ	ฺฉูฺุง ูนูฺฉุฑ ูฺบ ฺฉุง ุณุงุฆู						// [1F6AE]
๐ฏ	ฺฉูฺุง ูพฺพูฺฉูุง ููุน 						// [1F6AF]
๐ฐ	ูพู ฺฉุง ูพุงู							// [1F6B0]
๐ฑ	ูุง ูพู ูุงูุง ูพุงู						// [1F6B1]
๐ฒ	ุณุงุฆฺฉู								// [1F6B2]
๐ณ	ุณุงุฆฺฉูฺบ ููููุน							// [1F6B3]
๐ด	ุณุงุฆฺฉู ุณูุงุฑ							// [1F6B4]
๐ต	ูุงุคููนู ุจุงุฆฺฉ							// [1F6B5]
๐ถ	ูพุฏู ฺูุชุง ุดุฎุต							// [1F6B6]
๐ท	ูพุฏู ฺูู ูุงู ููููุน						// [1F6B7]
๐ธ	ุจฺูฺบ ฺฉ ฺฏุฒุฑู ฺฉุง ุณุงุฆู						// [1F6B8]
๐น	ูุฑุฏูฺบ ฺฉุง ูนูุงุฆููน							// [1F6B9]
๐บ	ุนูุฑุชูฺบ ฺฉุง ูนูุงุฆููน						// [1F6BA]
๐ป	ุฑุณูน ุฑูู							// [1F6BB]
๐ผ	ุจ ุจ ฺฉ ุนูุงูุช							// [1F6BC]
๐ฝ	ุจุช ุงูุฎูุง							// [1F6BD]
๐พ	ูุงุด ุฑูู								// [1F6BE]
๐ฟ	ุดุงูุฑ								// [1F6BF]
๐	ูุงุชุง ูุง ุดุฎุต							// [1F6C0]
๐	ูุงู ฺฉุง ูนุจ							// [1F6C1]
๐	ูพุงุณูพูุฑูน ฺฉููนุฑูู							// [1F6C2]
๐	ฺฉุณูนูุฒ								// [1F6C3]
๐	ุณุงูุงู ฺฉุง ฺฉูู							// [1F6C4]
๐	ฺูฺพููนุง ูุง ุณุงูุงู						// [1F6C5]
๐	ฺฉุงุคฺ ุงูุฑ ูููพ							// [1F6CB] text|emoji
๐	ุจุณุชุฑ ูฺบ ููนุง ุดุฎุต						// [1F6CC]
๐	ุดุงูพูฺฏ ุจฺฏุฒ							// [1F6CD] text|emoji
๐	ุจู ุงูพ ุจู							// [1F6CE] text|emoji
๐	ุจุณุชุฑ								// [1F6CF] text|emoji
๐	ุนุจุงุฏุช ฺฏุง							// [1F6D0]
๐	ุฑฺฉู ฺฉุง ูุดุงู							// [1F6D1]
๐	ุดุงูพูฺฏ ูนุฑุงู							// [1F6D2]
๐	ุชฺพูฺุง ุงูุฑ ุฑูฺ							// [1F6E0] text|emoji
๐ก	ุดูฺ								// [1F6E1] text|emoji
๐ข	ุชู ฺฉุง ฺุฑู							// [1F6E2] text|emoji
๐ฃ	ูููนุฑ ู								// [1F6E3] text|emoji
๐ค	ุฑูู ูนุฑฺฉ							// [1F6E4] text|emoji
๐ฅ	ูููนุฑ ุจููน							// [1F6E5] text|emoji
๐ฉ	ฺฺพููนุง ูุงุฆ ุฌุงุฒ						// [1F6E9] text|emoji
๐ซ	ูุงุฆ ุฌุงุฒ ฺฉ ุฑูุงูฺฏ						// [1F6EB]
๐ฌ	ูุงุฆ ุฌุงุฒ ฺฉ ุขูุฏ						// [1F6EC]
๐ฐ	ุณูนูุงุฆูน								// [1F6F0] text|emoji
๐ณ	ูุณุงูุฑ ุจุญุฑ ุฌุงุฒ							// [1F6F3] text|emoji
๐ด	ฺฉฺฉ ุณฺฉููนุฑ							// [1F6F4]
๐ต	ูููนุฑ ูุงูุง ุณฺฉููนุฑ							// [1F6F5]
๐ถ	ฺฺพููน ฺฉุดุช							// [1F6F6]
๐ท	ุจุฑู ฺฏุงฺ							// [1F6F7]
๐ธ	ุงฺู ุชุดุชุฑ							// [1F6F8]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

๐ค	ูู ุณ ูุฆ ฺุฑ						// [1F910]
๐ค	ฺุงูุฑ ฺฉ ุฒุจุงู ูุงูุง ฺุฑ						// [1F911]
๐ค	ุชฺพุฑูุงููนุฑ ู ฺุฑ						// [1F912]
๐ค	ุจููููุงู ฺุฑ							// [1F913]
๐ค	ุณูฺุชุง ฺุฑ							// [1F914]
๐ค	ุณุฑ ูพุฑ ูพูน ุจุงูุฏฺพ ฺุฑ						// [1F915]
๐ค	ุฑูุจููน ฺุฑ							// [1F916]
๐ค	ฺฏู ููุชุง ฺุฑ							// [1F917]
๐ค	ุงุชฺพ ุณ ุณูฺฏูฺบ ฺฉุง ูุดุงู						// [1F918]
๐ค	ฺฉุงู ฺฉุฑู ฺฉุง ุงุดุงุฑ						// [1F919]
๐ค	ฺฉฺพฺ ุงุชฺพ ฺฉ ูพุดุช						// [1F91A]
๐ค	ุจุงุฆฺบ ุณูุช ูฺบ ูฺฉุง						// [1F91B]
๐ค	ุฏุงุฆฺบ ุณูุช ูฺบ ูฺฉุง						// [1F91C]
๐ค	ุงุชฺพ ููุงูุง							// [1F91D]
๐ค	ฺฉุฑุงุณ ุจูุงุช ุงูฺฏูุงฺบ						// [1F91E]
๐ค	ุขูพ ุณ ูุญุจุช ฺฉุง ุงุดุงุฑ						// [1F91F]
๐ค	ฺฉุงุค ุจูุงุฆ ูน ฺฉ ุณุงุชฺพ ฺุฑ					// [1F920]
๐คก	ุฌูฺฉุฑ ฺุฑ							// [1F921]
๐คข	ูุชู ฺฉ ฺฉูุช ูุงูุง ฺุฑ						// [1F922]
๐คฃ	ูุณุช ูุณุช ูููน ูพููน ููุง					// [1F923]
๐คค	ุฑุงู ูนูพฺฉุงุชุง ฺุฑ							// [1F924]
๐คฅ	ุฌฺพููน ุจููุชุง ฺุฑ							// [1F925]
๐คฆ	ูพุดุงู ูพุฑ ุงุชฺพ							// [1F926]
๐คง	ฺฺพูฺฉฺบ ูุงุฑุชุง ฺุฑ						// [1F927]
๐คจ	ุงูนฺพ ูุฆ ุจฺพูฺบ ูุงูุง ฺุฑ					// [1F928]
๐คฉ	ุณุชุงุฑ ุฒุฏ							// [1F929]
๐คช	ูพุงฺฏู ูพู ูุงูุง ฺุฑ						// [1F92A]
๐คซ	ุฎุงููุด ุฑู ฺฉุง ุงุดุงุฑ ฺฉุฑู ูุงู ฺุฑ				// [1F92B]
๐คฌ	ูู ูพุฑ ุนูุงูุงุช ูุงูุง ฺุฑ						// [1F92C]
๐คญ	ูู ูพุฑ ุงุชฺพ ุฑฺฉฺพุง ูุง ฺุฑ					// [1F92D]
๐คฎ	ู ฺฉุฑุชุง ฺุฑ							// [1F92E]
๐คฏ	ุณุฑ ูพฺพูนูุง							// [1F92F]
๐คฐ	ุญุงูู ุนูุฑุช							// [1F930]
๐คฑ	ุฏูุฏฺพ ูพูุงูุง							// [1F931]
๐คฒ	ุงฺฉ ุณุงุชฺพ ุชฺพูุงฺบ ุงูนฺพุงูุง					// [1F932]
๐คณ	ุณูู								// [1F933]
๐คด	ุดุฒุงุฏ								// [1F934]
๐คต	ุณููนฺ ุจููนฺ ุขุฏู							// [1F935]
๐คถ	ูุฏุฑ ฺฉุฑุณูุณ							// [1F936]
๐คท	ฺฉูุฏฺพ ุงฺฺฉุงูุง							// [1F937]
๐คธ	ููุงุจุงุฒ ูฺฏุงุชุง ุดุฎุต						// [1F938]
๐คน	ุดุนุจุฏ ุจุงุฒ							// [1F939]
๐คบ	ุชููุงุฑ ุจุงุฒ							// [1F93A]
๐คผ	ูพููุงู								// [1F93C]
๐คฝ	ูุงูนุฑ ูพููู							// [1F93D]
๐คพ	ูฺ ุจุงู							// [1F93E]
๐ฅ	ูุฑุฌฺพุงุง ูุง ูพฺพูู						// [1F940]
๐ฅ	ฺุฑู								// [1F941]
๐ฅ	ุขูพุณ ูฺบ ูนฺฉุฑุงุช ฺฏูุงุณ						// [1F942]
๐ฅ	ูุณฺฉ ูุงูุง ฺฏูุงุณ							// [1F943]
๐ฅ	ฺูฺ								// [1F944]
๐ฅ	ฺฏูู ููน								// [1F945]
๐ฅ	ฺฏููฺ ูฺู							// [1F947]
๐ฅ	ุณููุฑ ูฺู							// [1F948]
๐ฅ	ุจุฑููุฒ ูฺู							// [1F949]
๐ฅ	ุจุงฺฉุณูฺฏ ฺฉ ุฏุณุชุงู						// [1F94A]
๐ฅ	ูุงุฑุดู ุขุฑูนุณ ฺฉุง ูููุงุฑู						// [1F94B]
๐ฅ	ฺฉุฑููฺฏ ูพุชฺพุฑ							// [1F94C]
๐ฅ	ูุงู ููุง ุฑููน							// [1F950]
๐ฅ	ุงูู ฺฉฺู							// [1F951]
๐ฅ	ฺฉฺพุฑุง								// [1F952]
๐ฅ	ุณูุฑ ฺฉุง ููฺฉู ฺฏูุดุช						// [1F953]
๐ฅ	ุขูู								// [1F954]
๐ฅ	ฺฏุงุฌุฑ								// [1F955]
๐ฅ	ุจฺฏูน ฺุจู ุฑููน							// [1F956]
๐ฅ	ุณุจุฒ ุณูุงุฏ							// [1F957]
๐ฅ	ฺฉู ฺฏุฑ ูพู ูฺบ ุฎูุฑุงฺฉ						// [1F958]
๐ฅ	ุจฺพุฑ ูุฆ ฺูพุงุช							// [1F959]
๐ฅ	ุงูฺุง								// [1F95A]
๐ฅ	ุฏูุฏฺพ ฺฉุง ฺฏูุงุณ							// [1F95B]
๐ฅ	ูููฺฏ ูพฺพู							// [1F95C]
๐ฅ	ฺฉู ูุฑููน							// [1F95D]
๐ฅ	ูพู ฺฉฺฉุณ							// [1F95E]
๐ฅ	ูพฺฉูฺ								// [1F95F]
๐ฅ	ูุณูุช ูุงูุง ุจุณฺฉูน							// [1F960]
๐ฅก	ูพุงุฑุณู ฺฉุง ฺุจ							// [1F961]
๐ฅข	ฺู ฺฉุงููนุง							// [1F962]
๐ฅฃ	ฺูฺ ุงูุฑ ฺฉูนูุฑุง							// [1F963]
๐ฅค	ฺฉูพ ุงูุฑ ุงุณูนุฑุง							// [1F964]
๐ฅฅ	ูุงุฑู								// [1F965]
๐ฅฆ	ุดุงุฎ ฺฏูุจฺพ							// [1F966]
๐ฅง	ูพุงุฆู								// [1F967]
๐ฅจ	ฺฏุงููนฺพ ฺฉ ุดฺฉู ฺฉ ุจุณฺฉูน						// [1F968]
๐ฅฉ	ฺฏูุดุช ฺฉุง ูนฺฉฺุง							// [1F969]
๐ฅช	ุณูฺูฺ								// [1F96A]
๐ฅซ	ฺุจ ุจูุฏ ฺฉฺพุงูุง							// [1F96B]
๐ฆ	ฺฉฺฉฺุง								// [1F980]
๐ฆ	ุดุฑ ฺฉุง ฺุฑ							// [1F981]
๐ฆ	ุจฺฺพู								// [1F982]
๐ฆ	ูนุฑฺฉ								// [1F983]
๐ฆ	ููฺฉุงุฑู ฺฉุง ฺุฑ						// [1F984]
๐ฆ	ุนูุงุจ								// [1F985]
๐ฆ	ุจุทุฎ								// [1F986]
๐ฆ	ฺูฺฏุงุฏฺ								// [1F987]
๐ฆ	ุดุงุฑฺฉ								// [1F988]
๐ฆ	ุงูู								// [1F989]
๐ฆ	ูููฺ ฺฉุง ฺุฑ							// [1F98A]
๐ฆ	ุชุชู								// [1F98B]
๐ฆ	ุฑู								// [1F98C]
๐ฆ	ฺฏูุฑูุง								// [1F98D]
๐ฆ	ฺฺพูพฺฉู								// [1F98E]
๐ฆ	ฺฏูฺุง								// [1F98F]
๐ฆ	ุฌฺพูฺฏุง								// [1F990]
๐ฆ	ูุฑ ูุง							// [1F991]
๐ฆ	ุฒุฑุงู								// [1F992]
๐ฆ	ุฒุจุฑุง								// [1F993]
๐ฆ	ุฎุงุฑ ูพุดุช								// [1F994]
๐ฆ	ุณุงุฑูพุง								// [1F995]
๐ฆ	ูน ุฑฺฉุณ								// [1F996]
๐ฆ	ฺฏุฑฺฏูน								// [1F997]
๐ง	ูพูุฑ ฺฉุง ูนฺฉฺุง							// [1F9C0]
๐ง	ุงฺฉ ฺุดู ูพูุง ูุง ฺุฑ						// [1F9D0]
๐ง	ุจุงูุบ								// [1F9D1]
๐ง	ุจฺ								// [1F9D2]
๐ง	ุจูฺฺพุง ุจุงูุบ							// [1F9D3]
๐ง	ุฏุงฺฺพ ูุงูุง ุดุฎุต							// [1F9D4]
๐ง	ุณุฑ ูพุฑ ุงุณฺฉุงุฑู ูพู ุนูุฑุช						// [1F9D5]
๐ง	ุงฺฉ ุดุฎุต ุจฺพุงูพ ุณ ุจฺพุฑ ฺฉูุฑ ูฺบ					// [1F9D6]
๐ง	ฺฺฺพุชุง ูุง ุดุฎุต							// [1F9D7]
๐ง	ูพุงูุช ูุงุฑ ฺฉุฑ ุจูนฺพุง ุดุฎุต						// [1F9D8]
๐ง	ุฌุงุฏูฺฏุฑ								// [1F9D9]
๐ง	ูพุฑ								// [1F9DA]
๐ง	ุฎูู ุฎูุงุฑ							// [1F9DB]
๐ง	ูพุงู ฺฉ ุฌุงูุฏุงุฑ							// [1F9DC]
๐ง	ูพุฑุช								// [1F9DD]
๐ง	ุฌู								// [1F9DE]
๐ง	ุฒูุฏ ูุฑุฏ							// [1F9DF]
๐ง	ุฏูุงุบ								// [1F9E0]
๐งก	ูุงุฑูุฌ ุฏู							// [1F9E1]
๐งข	ุจูฺ ฺฉูพ								// [1F9E2]
๐งฃ	ุงุณฺฉุงุฑู								// [1F9E3]
๐งค	ุฏุณุชุงู								// [1F9E4]
๐งฅ	ฺฉููน								// [1F9E5]
๐งฆ	ุฌุฑุงุจฺบ								// [1F9E6]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

๐ฆ๐จ	ุงุณูุดู ุขุฆููฺ							// [1F1E6 1F1E8] AC
๐ฆ๐ฉ	ุงูฺูุฑุง								// [1F1E6 1F1E9] AD
๐ฆ๐ช	ูุชุญุฏ ุนุฑุจ ุงูุงุฑุงุช						// [1F1E6 1F1EA] AE
๐ฆ๐ซ	ุงูุบุงูุณุชุงู							// [1F1E6 1F1EB] AF
๐ฆ๐ฌ	ุงููนฺฏูุง ุงูุฑ ุจุงุฑุจูุฏุง						// [1F1E6 1F1EC] AG
๐ฆ๐ฎ	ุงูฺฏูุฆูุง							// [1F1E6 1F1EE] AI
๐ฆ๐ฑ	ุงูุจุงู								// [1F1E6 1F1F1] AL
๐ฆ๐ฒ	ุขุฑููุง								// [1F1E6 1F1F2] AM
๐ฆ๐ด	ุงูฺฏููุง								// [1F1E6 1F1F4] AO
๐ฆ๐ถ	ุงููนุงุฑฺฉูนฺฉุง							// [1F1E6 1F1F6] AQ
๐ฆ๐ท	ุงุฑุฌููนูุง							// [1F1E6 1F1F7] AR
๐ฆ๐ธ	ุงูุฑฺฉ ุณุงููุข							// [1F1E6 1F1F8] AS
๐ฆ๐น	ุขุณูนุฑุง								// [1F1E6 1F1F9] AT
๐ฆ๐บ	ุขุณูนุฑูุง							// [1F1E6 1F1FA] AU
๐ฆ๐ผ	ุงุฑูุจุง								// [1F1E6 1F1FC] AW
๐ฆ๐ฝ	ุขููฺ ุขุฆููฺุฒ							// [1F1E6 1F1FD] AX
๐ฆ๐ฟ	ุขุฐุฑุจุงุฆุฌุงู							// [1F1E6 1F1FF] AZ
๐ง๐ฆ	ุจูุณูุง ุงูุฑ ุฑุฒฺฏูููุง						// [1F1E7 1F1E6] BA
๐ง๐ง	ุจุงุฑุจุงฺูุณ							// [1F1E7 1F1E7] BB
๐ง๐ฉ	ุจูฺฏู ุฏุด							// [1F1E7 1F1E9] BD
๐ง๐ช	ุจูุฌู								// [1F1E7 1F1EA] BE
๐ง๐ซ	ุจุฑฺฉูุง ูุงุณู							// [1F1E7 1F1EB] BF
๐ง๐ฌ	ุจูุบุงุฑ								// [1F1E7 1F1EC] BG
๐ง๐ญ	ุจุญุฑู								// [1F1E7 1F1ED] BH
๐ง๐ฎ	ุจุฑููฺ								// [1F1E7 1F1EE] BI
๐ง๐ฏ	ุจูู								// [1F1E7 1F1EF] BJ
๐ง๐ฑ	ุณููน ุจุฑุชฺพูู							// [1F1E7 1F1F1] BL
๐ง๐ฒ	ุจุฑููุฏุง								// [1F1E7 1F1F2] BM
๐ง๐ณ	ุจุฑููุงุฆ								// [1F1E7 1F1F3] BN
๐ง๐ด	ุจูููุง								// [1F1E7 1F1F4] BO
๐ง๐ถ	ฺฉุฑุจุงุฆ ูุฏุฑููฺุฒ						// [1F1E7 1F1F6] BQ
๐ง๐ท	ุจุฑุงุฒู								// [1F1E7 1F1F7] BR
๐ง๐ธ	ุจุงูุงุณ								// [1F1E7 1F1F8] BS
๐ง๐น	ุจฺพููนุงู								// [1F1E7 1F1F9] BT
๐ง๐ป	ุจุคููน ุขุฆููฺ							// [1F1E7 1F1FB] BV
๐ง๐ผ	ุจูุชุณูุงูุง							// [1F1E7 1F1FC] BW
๐ง๐พ	ุจูุงุฑูุณ								// [1F1E7 1F1FE] BY
๐ง๐ฟ	ุจูุงุฆุฒ								// [1F1E7 1F1FF] BZ
๐จ๐ฆ	ฺฉูฺุง								// [1F1E8 1F1E6] CA
๐จ๐จ	ฺฉูฺฉูุณ (ฺฉููฺฏ) ุฌุฒุงุฆุฑ						// [1F1E8 1F1E8] CC
๐จ๐ฉ	ฺฉุงูฺฏู - ฺฉูุดุงุณุง							// [1F1E8 1F1E9] CD
๐จ๐ซ	ูุณุท ุงูุฑู ุฌููุฑ						// [1F1E8 1F1EB] CF
๐จ๐ฌ	ฺฉุงูฺฏู - ุจุฑุงุฒุงูู						// [1F1E8 1F1EC] CG
๐จ๐ญ	ุณูุฆูนุฒุฑ ููฺ							// [1F1E8 1F1ED] CH
๐จ๐ฎ	ฺฉููน ฺ ุขุฆูุฑ							// [1F1E8 1F1EE] CI
๐จ๐ฐ	ฺฉฺฉ ุขุฆููฺุฒ							// [1F1E8 1F1F0] CK
๐จ๐ฑ	ฺู								// [1F1E8 1F1F1] CL
๐จ๐ฒ	ฺฉูุฑูู								// [1F1E8 1F1F2] CM
๐จ๐ณ	ฺู								// [1F1E8 1F1F3] CN
๐จ๐ด	ฺฉูููุจุง								// [1F1E8 1F1F4] CO
๐จ๐ต	ฺฉููพุฑูนู ุขุฆููฺ							// [1F1E8 1F1F5] CP
๐จ๐ท	ฺฉูุณูนุง ุฑฺฉุง							// [1F1E8 1F1F7] CR
๐จ๐บ	ฺฉูุจุง								// [1F1E8 1F1FA] CU
๐จ๐ป	ฺฉูพ ูุฑฺ							// [1F1E8 1F1FB] CV
๐จ๐ผ	ฺฉูุฑุงฺฉุงุค							// [1F1E8 1F1FC] CW
๐จ๐ฝ	ุฌุฒุฑ ฺฉุฑุณูุณ							// [1F1E8 1F1FD] CX
๐จ๐พ	ูุจุฑุต								// [1F1E8 1F1FE] CY
๐จ๐ฟ	ฺฺฉุง								// [1F1E8 1F1FF] CZ
๐ฉ๐ช	ุฌุฑูู								// [1F1E9 1F1EA] DE
๐ฉ๐ฌ	ฺุงุฆุฌู ฺฏุงุฑุณุง							// [1F1E9 1F1EC] DG
๐ฉ๐ฏ	ุฌุจูุช								// [1F1E9 1F1EF] DJ
๐ฉ๐ฐ	ฺููุงุฑฺฉ								// [1F1E9 1F1F0] DK
๐ฉ๐ฒ	ฺูููฺฉุง								// [1F1E9 1F1F2] DM
๐ฉ๐ด	ุฌููุฑ ฺูููููฺฉู						// [1F1E9 1F1F4] DO
๐ฉ๐ฟ	ุงูุฌุฑุง								// [1F1E9 1F1FF] DZ
๐ช๐ฆ	ุณุฆููนุง ุงูุฑ ูููุง						// [1F1EA 1F1E6] EA
๐ช๐จ	ุงฺฉูุงฺูุฑ							// [1F1EA 1F1E8] EC
๐ช๐ช	ุงุณูนููุง								// [1F1EA 1F1EA] EE
๐ช๐ฌ	ูุตุฑ								// [1F1EA 1F1EC] EG
๐ช๐ญ	ูุบุฑุจ ุตุญุงุฑุง							// [1F1EA 1F1ED] EH
๐ช๐ท	ุงุฑูนุฑุง							// [1F1EA 1F1F7] ER
๐ช๐ธ	ุณูพุงู								// [1F1EA 1F1F8] ES
๐ช๐น	ุงุชฺพููพุง							// [1F1EA 1F1F9] ET
๐ช๐บ	ูุฑููพ ููู							// [1F1EA 1F1FA] EU
๐ซ๐ฎ	ูู ููฺ								// [1F1EB 1F1EE] FI
๐ซ๐ฏ	ูุฌ								// [1F1EB 1F1EF] FJ
๐ซ๐ฐ	ูุงฺฉููฺ ุฌุฒุงุฆุฑ							// [1F1EB 1F1F0] FI
๐ซ๐ฒ	ูุงุฆฺฉุฑููุดุง							// [1F1EB 1F1F2] FM
๐ซ๐ด	ุฌุฒุงุฆุฑ ูุงุฑู							// [1F1EB 1F1F4] FO
๐ซ๐ท	ูุฑุงูุณ								// [1F1EB 1F1F7] FR
๐ฌ๐ฆ	ฺฏุจูู								// [1F1EC 1F1E6] GA
๐ฌ๐ง	ุณูุทูุช ูุชุญุฏ							// [1F1EC 1F1E7] GB
๐ฌ๐ฉ	ฺฏุฑูุงฺุง								// [1F1EC 1F1E9] GD
๐ฌ๐ช	ุฌุงุฑุฌุง								// [1F1EC 1F1EA] GE
๐ฌ๐ซ	ูุฑูฺ ฺฏุงูุง							// [1F1EC 1F1EB] GF
๐ฌ๐ฌ	ฺฏูุฆุฑูุณ								// [1F1EC 1F1EC] GG
๐ฌ๐ญ	ฺฏฺพุงูุง								// [1F1EC 1F1ED] GH
๐ฌ๐ฎ	ุฌุจู ุงูุทุงุฑู							// [1F1EC 1F1EE] GI
๐ฌ๐ฑ	ฺฏุฑู ููฺ							// [1F1EC 1F1F1] GL
๐ฌ๐ฒ	ฺฏูุจุง								// [1F1EC 1F1F2] GM
๐ฌ๐ณ	ฺฏู								// [1F1EC 1F1F3] GN
๐ฌ๐ต	ฺฏูุงฺูููพ							// [1F1EC 1F1F5] GP
๐ฌ๐ถ	ุงุณุชูุงุฆ ฺฏุงูุง							// [1F1EC 1F1F6] GQ
๐ฌ๐ท	ููุงู								// [1F1EC 1F1F7] GR
๐ฌ๐ธ	ุฌููุจ ุฌุงุฑุฌุง ุงูุฑ ุฌููุจ ุณูฺูฺ ุฌุฒุงุฆุฑ				// [1F1EC 1F1F8] GS
๐ฌ๐น	ฺฏูุงูน ูุงูุง							// [1F1EC 1F1F9] GT
๐ฌ๐บ	ฺฏูุงู								// [1F1EC 1F1FA] GU
๐ฌ๐ผ	ฺฏู ุจุณุงุค							// [1F1EC 1F1FC] GW
๐ฌ๐พ	ฺฏุงูุง								// [1F1EC 1F1FE] GY
๐ญ๐ฐ	ุงูฺฏ ฺฉุงูฺฏ SAR ฺู						// [1F1ED 1F1F0] HK
๐ญ๐ฒ	ุฑฺ ุฌุฒุฑ ู ูฺฉฺูููฺ ุฌุฒุงุฆุฑ					// [1F1ED 1F1F2] HM
๐ญ๐ณ	ููฺุงุฑูุณ							// [1F1ED 1F1F3] HN
๐ญ๐ท	ฺฉุฑูุดุง								// [1F1ED 1F1F7] HR
๐ญ๐น	ูน								// [1F1ED 1F1F9] HT
๐ญ๐บ	ูฺฏุฑ								// [1F1ED 1F1FA] HU
๐ฎ๐จ	ฺฉูุฑ ุขุฆููฺุฒ							// [1F1EE 1F1E8] IC
๐ฎ๐ฉ	ุงูฺููุดุง							// [1F1EE 1F1E9] ID
๐ฎ๐ช	ุขุฆุฑููฺ								// [1F1EE 1F1EA] IE
๐ฎ๐ฑ	ุงุณุฑุงุฆู								// [1F1EE 1F1F1] IL
๐ฎ๐ฒ	ุขุฆู ุขู ูู							// [1F1EE 1F1F2] IM
๐ฎ๐ณ	ุจฺพุงุฑุช								// [1F1EE 1F1F3] IN
๐ฎ๐ด	ุจุฑุทุงูู ุจุญุฑ ูุฏ ฺฉุง ุนูุงู					// [1F1EE 1F1F4] IO
๐ฎ๐ถ	ุนุฑุงู								// [1F1EE 1F1F6] IQ
๐ฎ๐ท	ุงุฑุงู								// [1F1EE 1F1F7] IR
๐ฎ๐ธ	ุขุฆุณ ููฺ							// [1F1EE 1F1F8] IS
๐ฎ๐น	ุงูนู								// [1F1EE 1F1F9] IT
๐ฏ๐ช	ุฌุฑุณ								// [1F1EF 1F1EA] JE
๐ฏ๐ฒ	ุฌูุงุฆฺฉุง								// [1F1EF 1F1F2] JM
๐ฏ๐ด	ุงุฑุฏู								// [1F1EF 1F1F4] JO
๐ฏ๐ต	ุฌุงูพุงู								// [1F1EF 1F1F5] JP
๐ฐ๐ช	ฺฉูุง								// [1F1F0 1F1EA] KE
๐ฐ๐ฌ	ฺฉุฑุบุฒุณุชุงู							// [1F1F0 1F1EC] KG
๐ฐ๐ญ	ฺฉูุจูฺุง								// [1F1F0 1F1ED] KH
๐ฐ๐ฎ	ฺฉุฑุจุงุช								// [1F1F0 1F1EE] KI
๐ฐ๐ฒ	ฺฉูููุฑูุณ								// [1F1F0 1F1F2] KM
๐ฐ๐ณ	ุณููน ฺฉูนุณ ุงูุฑ ููุณ						// [1F1F0 1F1F3] KN
๐ฐ๐ต	ุดูุงู ฺฉูุฑุง							// [1F1F0 1F1F5] KP
๐ฐ๐ท	ุฌููุจ ฺฉูุฑุง							// [1F1F0 1F1F7] KR
๐ฐ๐ผ	ฺฉูุช								// [1F1F0 1F1FC] KW
๐ฐ๐พ	ฺฉูู ุขุฆููฺุฒ							// [1F1F0 1F1FE] KY
๐ฐ๐ฟ	ูุฒุงุฎุณุชุงู							// [1F1F0 1F1FF] KZ
๐ฑ๐ฆ	ูุงุคุณ								// [1F1F1 1F1E6] LA
๐ฑ๐ง	ูุจูุงู								// [1F1F1 1F1E7] LB
๐ฑ๐จ	ุณููน ููุณุง							// [1F1F1 1F1E8] LC
๐ฑ๐ฎ	ูุดูนูุณูนุงุฆู							// [1F1F1 1F1EE] LI
๐ฑ๐ฐ	ุณุฑ ููฺฉุง							// [1F1F1 1F1F0] LK
๐ฑ๐ท	ูุงุฆุจุฑุง							// [1F1F1 1F1F7] LR
๐ฑ๐ธ	ูุณูุชฺพู								// [1F1F1 1F1F8] LS
๐ฑ๐น	ูุชฺพููุง							// [1F1F1 1F1F9] LT
๐ฑ๐บ	ูฺฉุณูุจุฑฺฏ								// [1F1F1 1F1FA] LU
๐ฑ๐ป	ููนูุง								// [1F1F1 1F1FB] LV
๐ฑ๐พ	ูุจุง								// [1F1F1 1F1FE] LY
๐ฒ๐ฆ	ูุฑุงฺฉุด								// [1F1F2 1F1E6] MA
๐ฒ๐จ	ูููุงฺฉู								// [1F1F2 1F1E8] MC
๐ฒ๐ฉ	ูุงูุฏููุง								// [1F1F2 1F1E9] MD
๐ฒ๐ช	ููููน ูฺฏุฑู							// [1F1F2 1F1EA] ME
๐ฒ๐ซ	ุณููน ูุงุฑูนู							// [1F1F2 1F1EB] MF
๐ฒ๐ฌ	ูฺุบุงุณฺฉุฑ								// [1F1F2 1F1EC] MG
๐ฒ๐ญ	ูุงุฑุดู ุขุฆููฺุฒ							// [1F1F2 1F1ED] MH
๐ฒ๐ฐ	ููุฏูู								// [1F1F2 1F1F0] MK
๐ฒ๐ฑ	ูุงู								// [1F1F2 1F1F1] ML
๐ฒ๐ฒ	ูุงููุงุฑ (ุจุฑูุง)							// [1F1F2 1F1F2] MM
๐ฒ๐ณ	ููฺฏููุง								// [1F1F2 1F1F3] MN
๐ฒ๐ด	ูฺฉุงุค SAR ฺู							// [1F1F2 1F1F4] MO
๐ฒ๐ต	ุดูุงู ูุงุฑุงูุง ุขุฆููฺุฒ						// [1F1F2 1F1F5] MP
๐ฒ๐ถ	ูุงุฑูนูฺฉ								// [1F1F2 1F1F6] MQ
๐ฒ๐ท	ููุฑุทุงู							// [1F1F2 1F1F7] MR
๐ฒ๐ธ	ููููนุณุฑุงูน							// [1F1F2 1F1F8] MS
๐ฒ๐น	ูุงููนุง								// [1F1F2 1F1F9] MT
๐ฒ๐บ	ูุงุฑุดุณ								// [1F1F2 1F1FA] MU
๐ฒ๐ป	ูุงูุฏูพ								// [1F1F2 1F1FB] MV
๐ฒ๐ผ	ููุงู								// [1F1F2 1F1FC] MW
๐ฒ๐ฝ	ูฺฉุณฺฉู								// [1F1F2 1F1FD] MX
๐ฒ๐พ	ููุงุฆุดุง								// [1F1F2 1F1FE] MY
๐ฒ๐ฟ	ููุฒูุจู								// [1F1F2 1F1FF] MZ
๐ณ๐ฆ	ูุงูุจุง								// [1F1F3 1F1E6] NA
๐ณ๐จ	ูู ฺฉูฺููุง							// [1F1F3 1F1E8] NC
๐ณ๐ช	ูุงุฆุฌุฑ								// [1F1F3 1F1EA] NE
๐ณ๐ซ	ูุงุฑููฺฉ ุขุฆููฺ							// [1F1F3 1F1EB] NF
๐ณ๐ฌ	ูุงุฆุฌุฑุง							// [1F1F3 1F1EC] NG
๐ณ๐ฎ	ูฺฉุงุฑุงฺฏููุง							// [1F1F3 1F1EE] NI
๐ณ๐ฑ	ูุฏุฑ ููฺุฒ							// [1F1F3 1F1F1] NL
๐ณ๐ด	ูุงุฑู								// [1F1F3 1F1F4] NO
๐ณ๐ต	ููพุงู								// [1F1F3 1F1F5] NP
๐ณ๐ท	ูุคุฑู								// [1F1F3 1F1F7] NR
๐ณ๐บ	ูุฆู								// [1F1F3 1F1FA] NU
๐ณ๐ฟ	ููุฒ ููฺ							// [1F1F3 1F1FF] NZ
๐ด๐ฒ	ุนูุงู								// [1F1F4 1F1F2] OM
๐ต๐ฆ	ูพุงูุงู								// [1F1F5 1F1E6] PA
๐ต๐ช	ูพุฑู								// [1F1F5 1F1EA] PE
๐ต๐ซ	ูุฑุงูุณุณ ูพูููุดุง						// [1F1F5 1F1EB] PF
๐ต๐ฌ	ูพุงูพูุข ูู ฺฏู							// [1F1F5 1F1EC] PG
๐ต๐ญ	ูููพุงุฆู								// [1F1F5 1F1ED] PH
๐ต๐ฐ	ูพุงฺฉุณุชุงู								// [1F1F5 1F1F0] PK
๐ต๐ฑ	ูพูููฺ								// [1F1F5 1F1F1] PL
๐ต๐ฒ	ุณููน ูพุฆุฑ ุงูุฑ ูฺฉูุฆูู						// [1F1F5 1F1F2] PM
๐ต๐ณ	ูพูนฺฉุงุฆุฑู ุฌุฒุงุฆุฑ							// [1F1F5 1F1F3] PN
๐ต๐ท	ูพูุฑูนู ุฑฺฉู							// [1F1F5 1F1F7] PR
๐ต๐ธ	ููุณุทู ุฎุท							// [1F1F5 1F1F8] PS
๐ต๐น	ูพุฑุชฺฏุงู								// [1F1F5 1F1F9] PT
๐ต๐ผ	ูพูุงุค								// [1F1F5 1F1FC] PW
๐ต๐พ	ูพุฑุงฺฏูุฆ							// [1F1F5 1F1FE] PY
๐ถ๐ฆ	ูุทุฑ								// [1F1F6 1F1E6] QA
๐ท๐ช	ุฑ ููู							// [1F1F7 1F1EA] RE
๐ท๐ด	ุฑููุงู								// [1F1F7 1F1F4] RO
๐ท๐ธ	ุณุฑุจุง								// [1F1F7 1F1F8] RS
๐ท๐บ	ุฑูุณ								// [1F1F7 1F1FA] RU
๐ท๐ผ	ุฑูุงูฺุง								// [1F1F7 1F1FC] RW
๐ธ๐ฆ	ุณุนูุฏ ุนุฑุจ							// [1F1F8 1F1E6] SA
๐ธ๐ง	ุณููููู ุขุฆููฺุฒ							// [1F1F8 1F1E7] SB
๐ธ๐จ	ุณุดูุฒ								// [1F1F8 1F1E8] SC
๐ธ๐ฉ	ุณูฺุงู								// [1F1F8 1F1E9] SD
๐ธ๐ช	ุณูฺู								// [1F1F8 1F1EA] SE
๐ธ๐ฌ	ุณูฺฏุงูพูุฑ								// [1F1F8 1F1EC] SG
๐ธ๐ญ	ุณููน ููุง							// [1F1F8 1F1ED] SH
๐ธ๐ฎ	ุณููููุง							// [1F1F8 1F1EE] SI
๐ธ๐ฏ	ุณูุงูุจุฑฺ ุงูุฑ ุฌุงู ูุงู						// [1F1F8 1F1EF] SJ
๐ธ๐ฐ	ุณูููุงฺฉ							// [1F1F8 1F1F0] SK
๐ธ๐ฑ	ุณุฑุงููู							// [1F1F8 1F1F1] SL
๐ธ๐ฒ	ุณุงู ูุงุฑูู							// [1F1F8 1F1F2] SM
๐ธ๐ณ	ุณูฺฏู								// [1F1F8 1F1F3] SN
๐ธ๐ด	ุตููุงู								// [1F1F8 1F1F4] SO
๐ธ๐ท	ุณูุฑูุงู								// [1F1F8 1F1F7] SR
๐ธ๐ธ	ุฌููุจ ุณูฺุงู							// [1F1F8 1F1F8] SS
๐ธ๐น	ุณุงุค ูนูู ุงูุฑ ูพุฑูุณูพ						// [1F1F8 1F1F9] ST
๐ธ๐ป	ุงู ุณููุงฺูุฑ							// [1F1F8 1F1FB] SV
๐ธ๐ฝ	ุณููน ูุงุฑูนู							// [1F1F8 1F1FD] SX
๐ธ๐พ	ุดุงู								// [1F1F8 1F1FE] SY
๐ธ๐ฟ	ุณูุงุฒ ููฺ							// [1F1F8 1F1FF] SZ
๐น๐ฆ	ูนุฑุณูนู ฺุง ฺฉููุง							// [1F1F9 1F1E6] TA
๐น๐จ	ุชุฑฺฉุณ ุงูุฑ ฺฉฺฉุงุคุณ ุฌุฒุงุฆุฑ						// [1F1F9 1F1E8] TC
๐น๐ฉ	ฺุงฺ								// [1F1F9 1F1E9] TD
๐น๐ซ	ูุฑุงูุณุณ ุฌููุจ ุฎุท						// [1F1F9 1F1EB] TF
๐น๐ฌ	ูนูฺฏู								// [1F1F9 1F1EC] TG
๐น๐ญ	ุชฺพุงุฆ ููฺ							// [1F1F9 1F1ED] TH
๐น๐ฏ	ุชุงุฌฺฉุณุชุงู							// [1F1F9 1F1EF] TJ
๐น๐ฐ	ูนูฺฉูุงุค								// [1F1F9 1F1F0] TK
๐น๐ฑ	ุชููุฑ ูุณูน							// [1F1F9 1F1F1] TL
๐น๐ฒ	ุชุฑฺฉูุงูุณุชุงู							// [1F1F9 1F1F2] TM
๐น๐ณ	ุชููุณ								// [1F1F9 1F1F3] TN
๐น๐ด	ูนููฺฏุง								// [1F1F9 1F1F4] TO
๐น๐ท	ุชุฑฺฉ								// [1F1F9 1F1F7] TR
๐น๐น	ุชุฑูุฏุงุฏ ุงูุฑ ูนูุจุงฺฏู						// [1F1F9 1F1F9] TT
๐น๐ป	ูนููุงูู								// [1F1F9 1F1FB] TV
๐น๐ผ	ุชุงุฆูุงู								// [1F1F9 1F1FC] TW
๐น๐ฟ	ุชูุฒุงู								// [1F1F9 1F1FF] TZ
๐บ๐ฆ	ูฺฉุฑู								// [1F1FA 1F1E6] UA
๐บ๐ฌ	ูฺฏูฺุง								// [1F1FA 1F1EC] UG
๐บ๐ฒ	ุงูุฑฺฉ ุณ ุจุงุฑ ฺฉ ฺฺพููน ุฌุฒุงุฆุฒ					// [1F1FA 1F1F2] UM
๐บ๐ณ	ุงููุงู ูุชุญุฏ							// [1F1FA 1F1F3] UN
๐บ๐ธ	ุฑุงุณุชุงุฆ ูุชุญุฏ							// [1F1FA 1F1F8] US
๐บ๐พ	ูุฑูฺฏูุฆ							// [1F1FA 1F1FE] UY
๐บ๐ฟ	ุงุฒุจฺฉุณุชุงู							// [1F1FA 1F1FF] UZ
๐ป๐ฆ	ููนฺฉู ุณูน							// [1F1FB 1F1E6] VA
๐ป๐จ	ุณููน ููุณููน ุงูุฑ ฺฏุฑูฺุงุฆูุฒ					// [1F1FB 1F1E8] VC
๐ป๐ช	ููุฒูุฆูุง							// [1F1FB 1F1EA] VE
๐ป๐ฌ	ุจุฑูนุด ูุฑุฌู ุขุฆููฺุฒ						// [1F1FB 1F1EC] VG
๐ป๐ฎ	ุงูุฑฺฉ ูุฑุฌู ุขุฆููฺุฒ						// [1F1FB 1F1EE] VI
๐ป๐ณ	ูุชูุงู								// [1F1FB 1F1F3] VN
๐ป๐บ	ูููุขูนู								// [1F1FB 1F1FA] VU
๐ผ๐ซ	ููุฒ ุงูุฑ ูููนููุง						// [1F1FC 1F1EB] WF
๐ผ๐ธ	ุณุงููุข								// [1F1FC 1F1F8] WS
๐ฝ๐ฐ	ฺฉูุณููู								// [1F1FD 1F1F0] XK
๐พ๐ช	ูู								// [1F1FE 1F1EA] YE
๐พ๐น	ูุงููน								// [1F1FE 1F1F9] YT
๐ฟ๐ฆ	ุฌููุจ ุงูุฑู							// [1F1FF 1F1E6] ZA
๐ฟ๐ฒ	ุฒุงูุจุง								// [1F1FF 1F1F2] ZM
๐ฟ๐ผ	ุฒูุจุงุจู								// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

๐ด๓ง๓ข๓ฅ๓ฎ๓ง๓ฟ	ุงูฺฏููฺ							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
๐ด๓ง๓ข๓ณ๓ฃ๓ด๓ฟ	ุงุณฺฉุงูน ููฺ						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
๐ด๓ง๓ข๓ท๓ฌ๓ณ๓ฟ	ููุฒ							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#๏ธโฃ	ฺฉ ฺฉูพ: #							// [0023 FE0F 20E3]
*๏ธโฃ	ฺฉ ฺฉูพ: *							// [002A FE0F 20E3]
0๏ธโฃ	ฺฉ ฺฉูพ: 0							// [0030 FE0F 20E3]
1๏ธโฃ	ฺฉ ฺฉูพ: 1							// [0031 FE0F 20E3]
2๏ธโฃ	ฺฉ ฺฉูพ: 2							// [0032 FE0F 20E3]
3๏ธโฃ	ฺฉ ฺฉูพ: 3							// [0033 FE0F 20E3]
4๏ธโฃ	ฺฉ ฺฉูพ: 4							// [0034 FE0F 20E3]
5๏ธโฃ	ฺฉ ฺฉูพ: 5							// [0035 FE0F 20E3]
6๏ธโฃ	ฺฉ ฺฉูพ: 6							// [0036 FE0F 20E3]
7๏ธโฃ	ฺฉ ฺฉูพ: 7							// [0037 FE0F 20E3]
8๏ธโฃ	ฺฉ ฺฉูพ: 8							// [0038 FE0F 20E3]
9๏ธโฃ	ฺฉ ฺฉูพ: 9							// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

๐ฉโโคโ๐โ๐จ	ุจูุณ: ุนูุฑุช ุงูุฑ ูุฑุฏ			// [1F469 200D 2764 200D 1F48B 200D 1F468]
๐จโโคโ๐โ๐จ	ุจูุณ: ูุฑุฏ ุงูุฑ ูุฑุฏ			// [1F468 200D 2764 200D 1F48B 200D 1F468]
๐ฉโโคโ๐โ๐ฉ	ุจูุณ: ุนูุฑุช ุงูุฑ ุนูุฑุช			// [1F469 200D 2764 200D 1F48B 200D 1F469]
๐ฉโโคโ๐จ	ุฏู ุงูุฑ ุฌูฺุง: ุนูุฑุช ุงูุฑ ูุฑุฏ			// [1F469 200D 2764 200D 1F468]
๐จโโคโ๐จ	ุฏู ุงูุฑ ุฌูฺุง: ูุฑุฏ ุงูุฑ ูุฑุฏ			// [1F468 200D 2764 200D 1F468]
๐ฉโโคโ๐ฉ	ุฏู ุงูุฑ ุฌูฺุง: ุนูุฑุช ุงูุฑ ุนูุฑุช			// [1F469 200D 2764 200D 1F469]
๐จโ๐ฉโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉุง			// [1F468 200D 1F469 200D 1F466]
๐จโ๐ฉโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ			// [1F468 200D 1F469 200D 1F467]
๐จโ๐ฉโ๐งโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉุง	// [1F468 200D 1F469 200D 1F467 200D 1F466]
๐จโ๐ฉโ๐ฆโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉุง	// [1F468 200D 1F469 200D 1F466 200D 1F466]
๐จโ๐ฉโ๐งโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐จโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูุฑุฏ ุงูุฑ ูฺฺฉุง			// [1F468 200D 1F468 200D 1F466]
๐จโ๐จโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูุฑุฏ ุงูุฑ ูฺฺฉ			// [1F468 200D 1F468 200D 1F467]
๐จโ๐จโ๐งโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูุฑุฏ ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉุง	// [1F468 200D 1F468 200D 1F467 200D 1F466]
๐จโ๐จโ๐ฆโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูุฑุฏ ุงูุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉุง	// [1F468 200D 1F468 200D 1F466 200D 1F466]
๐จโ๐จโ๐งโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูุฑุฏ ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฉโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉุง			// [1F469 200D 1F469 200D 1F466]
๐ฉโ๐ฉโ๐ง	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ			// [1F469 200D 1F469 200D 1F467]
๐ฉโ๐ฉโ๐งโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉุง	// [1F469 200D 1F469 200D 1F467 200D 1F466]
๐ฉโ๐ฉโ๐ฆโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉุง	// [1F469 200D 1F469 200D 1F466 200D 1F466]
๐ฉโ๐ฉโ๐งโ๐ง	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉ	// [1F469 200D 1F469 200D 1F467 200D 1F467]
๐จโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูฺฺฉุง					// [1F468 200D 1F466]
๐จโ๐ฆโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉุง			// [1F468 200D 1F466 200D 1F466]
๐จโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูฺฺฉ					// [1F468 200D 1F467]
๐จโ๐งโ๐ฆ	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉุง			// [1F468 200D 1F467 200D 1F466]
๐จโ๐งโ๐ง	ุฎุงูุฏุงู: ูุฑุฏ ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉ			// [1F468 200D 1F467 200D 1F467]
๐ฉโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ูฺฺฉุง					// [1F469 200D 1F466]
๐ฉโ๐ฆโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ูฺฺฉุง ุงูุฑ ูฺฺฉุง			// [1F469 200D 1F466 200D 1F466]
๐ฉโ๐ง	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ูฺฺฉ					// [1F469 200D 1F467]
๐ฉโ๐งโ๐ฆ	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉุง			// [1F469 200D 1F467 200D 1F466]
๐ฉโ๐งโ๐ง	ุฎุงูุฏุงู: ุนูุฑุช ุงูุฑ ูฺฺฉ ุงูุฑ ูฺฺฉ			// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

๐จโโ	ูุฑุฏ ูุชฺพ ูุฑฺฉุฑ						// [1F468 200D 2695]
๐ฉโโ	ุนูุฑุช ูุชฺพ ูุฑฺฉุฑ						// [1F469 200D 2695]
๐จโโ	ูุฑุฏ ุฌุฌ							// [1F468 200D 2696]
๐ฉโโ	ุนูุฑุช ุฌุฌ							// [1F469 200D 2696]
๐จโโ	ูุฑุฏ ูพุงุฆููน						// [1F468 200D 2708]
๐ฉโโ	ุนูุฑุช ูพุงุฆููน						// [1F469 200D 2708]
๐จโ๐พ	ูุฑุฏ ฺฉุงุดุช ฺฉุงุฑ						// [1F468 200D 1F33E]
๐ฉโ๐พ	ุนูุฑุช ฺฉุงุดุช ฺฉุงุฑ						// [1F469 200D 1F33E]
๐จโ๐ณ	ูุฑุฏ ุจุงูุฑฺ						// [1F468 200D 1F373]
๐ฉโ๐ณ	ุนูุฑุช ุจุงูุฑฺ						// [1F469 200D 1F373]
๐จโ๐	ูุฑุฏ ุทุงูุจ ุนูู						// [1F468 200D 1F393]
๐ฉโ๐	ุนูุฑุช ุทุงูุจ ุนูู						// [1F469 200D 1F393]
๐จโ๐ค	ฺฏููฺฉุงุฑ							// [1F468 200D 1F3A4]
๐ฉโ๐ค	ฺฏููฺฉุงุฑ							// [1F469 200D 1F3A4]
๐จโ๐จ	ููฺฉุงุฑ							// [1F468 200D 1F3A8]
๐ฉโ๐จ	ููฺฉุงุฑ							// [1F469 200D 1F3A8]
๐จโ๐ซ	ุงุณุชุงุฏ							// [1F468 200D 1F3EB]
๐ฉโ๐ซ	ุงุณุชุงู							// [1F469 200D 1F3EB]
๐จโ๐ญ	ูุฑุฏ ูฺฉูนุฑ ฺฉุงุฑฺฉู					// [1F468 200D 1F3ED]
๐ฉโ๐ญ	ุนูุฑุช ูฺฉูนุฑ ฺฉุงุฑฺฉู					// [1F469 200D 1F3ED]
๐จโ๐ป	ูุฑุฏ ูนฺฉูููุงุฌุณูน						// [1F468 200D 1F4BB]
๐ฉโ๐ป	ุนูุฑุช ูนฺฉูููุงุฌุณูน						// [1F469 200D 1F4BB]
๐จโ๐ผ	ูุฑุฏ ุฏูุชุฑ ฺฉุงุฑฺฉู						// [1F468 200D 1F4BC]
๐ฉโ๐ผ	ุนูุฑุช ุฏูุชุฑ ฺฉุงุฑฺฉู						// [1F469 200D 1F4BC]
๐จโ๐ง	ูุฑุฏ ูฺฉูฺฉ						// [1F468 200D 1F527]
๐ฉโ๐ง	ุนูุฑุช ูฺฉูฺฉ						// [1F469 200D 1F527]
๐จโ๐ฌ	ูุฑุฏ ุณุงุฆูุณุฏุงู						// [1F468 200D 1F52C]
๐ฉโ๐ฌ	ุนูุฑุช ุณุงุฆูุณุฏุงู						// [1F469 200D 1F52C]
๐จโ๐	ูุฑุฏ ุฎูุงุจุงุฒ						// [1F468 200D 1F680]
๐ฉโ๐	ุนูุฑุช ุฎูุงุจุงุฒ						// [1F469 200D 1F680]
๐จโ๐	ูุฑุฏ ูุงุฆุฑ ูุงุฆูนุฑ						// [1F468 200D 1F692]
๐ฉโ๐	ุนูุฑุช ูุงุฆุฑ ูุงุฆูนุฑ						// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

๐ฎโโ	ุนูุฑุช ูพููุณ ุขูุณุฑ					// [1F46E 200D 2640]
๐ฎโโ	ูุฑุฏ ูพููุณ ุขูุณุฑ						// [1F46E 200D 2642]
๐ฑโโ	ุณูุฑ ุจุงููฺบ ูุงู ุนูุฑุช					// [1F471 200D 2640]
๐ฑโโ	ุณูุฑ ุจุงููฺบ ูุงูุง ูุฑุฏ					// [1F471 200D 2642]
๐ณโโ	ูพฺฏฺ ูุงู ุนูุฑุช						// [1F473 200D 2640]
๐ณโโ	ูพฺฏฺ ูุงูุง ูุฑุฏ						// [1F473 200D 2642]
๐ทโโ	ุนูุฑุช ูุฒุฏูุฑ						// [1F477 200D 2640]
๐ทโโ	ูุฑุฏ ูุฒุฏูุฑ						// [1F477 200D 2642]
๐โโ	ุนูุฑุช ฺฏุงุฑฺ						// [1F482 200D 2640]
๐โโ	ูุฑุฏ ฺฏุงุฑฺ						// [1F482 200D 2642]
๐ต๏ธโโ	ุนูุฑุช ุฌุงุณูุณ						// [1F575 200D 2640]
๐ต๏ธโโ	ูุฑุฏ ุฌุงุณูุณ						// [1F575 200D 2642]
๐งโโ	ุฌุงุฏูฺฏุฑ ุนูุฑุช						// [1F9D9 200D 2640]
๐งโโ	ุฌุงุฏูฺฏุฑ ุขุฏู						// [1F9D9 200D 2642]
๐งโโ	ูพุฑ ุนูุฑุช						// [1F9DA 200D 2640]
๐งโโ	ูุฑุฏ ูพุฑ							// [1F9DA 200D 2642]
๐งโโ	ุฎูู ุฎูุงุฑ ุนูุฑุช						// [1F9DB 200D 2640]
๐งโโ	ุฎูู ุฎูุงุฑ ุขุฏู						// [1F9DB 200D 2642]
๐งโโ	ุฌู ูพุฑ							// [1F9DC 200D 2640]
๐งโโ	ุฌู ูุงูุณ							// [1F9DC 200D 2642]
๐งโโ	ูพุฑุช ุนูุฑุช						// [1F9DD 200D 2640]
๐งโโ	ูพุฑุช ุขุฏู						// [1F9DD 200D 2642]
๐งโโ	ุนูุฑุช ุฌู							// [1F9DE 200D 2640]
๐งโโ	ูุฑุฏ ุฌู							// [1F9DE 200D 2642]
๐งโโ	ุฒูุฏ ูุฑุฏ ุนูุฑุช						// [1F9DF 200D 2640]
๐งโโ	ุฒูุฏ ูุฑุฏ ูุฑุฏ						// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

โนโโ	ุจุงู ุณ ฺฉฺพูุช ูุฆ ุนูุฑุช					// [26F9 200D 2640]
โนโโ	ุจุงู ุณ ฺฉฺพูุชุง ูุง ูุฑุฏ					// [26F9 200D 2642]
๐โโ	ุฏูฺุช ูุฆ ุนูุฑุช						// [1F3C3 200D 2640]
๐โโ	ุฏูฺุชุง ูุง ูุฑุฏ						// [1F3C3 200D 2642]
๐โโ	ุณุฑููฺฏ ฺฉุฑุช ูุฆ ุนูุฑุช					// [1F3C4 200D 2640]
๐โโ	ุณุฑููฺฏ ฺฉุฑุชุง ูุง ูุฑุฏ					// [1F3C4 200D 2642]
๐โโ	ุชุฑุงฺฉ ฺฉุฑุช ูุฆ ุนูุฑุช					// [1F3CA 200D 2640]
๐โโ	ุชุฑุงฺฉ ฺฉุฑุชุง ูุง ูุฑุฏ					// [1F3CA 200D 2642]
๐๏ธโโ	ูุฒู ุงูนฺพุงุช ูุฆ ุนูุฑุช					// [1F3CB 200D 2640]
๐๏ธโโ	ูุฒู ุงูนฺพุงุชุง ูุง ูุฑุฏ					// [1F3CB 200D 2642]
๐๏ธโโ	ฺฏุงูู ฺฉฺพูุช ูุฆ ุนูุฑุช					// [1F3CC 200D 2640]
๐๏ธโโ	ฺฏุงูู ฺฉฺพูุชุง ูุง ูุฑุฏ					// [1F3CC 200D 2642]
๐ฏโโ	ฺุงูุณ ฺฉุฑุช ูุฆ ุนูุฑุชฺบ					// [1F46F 200D 2640]
๐ฏโโ	ฺุงูุณ ฺฉุฑุช ูุฆ ูุฑุฏ					// [1F46F 200D 2642]
๐โโ	ฺุฑ ฺฉ ูุงูุด ฺฉุฑุงุช ูุฆ ุนูุฑุช				// [1F486 200D 2640]
๐โโ	ฺุฑ ฺฉ ูุงูุด ฺฉุฑุงุชุง ูุง ูุฑุฏ				// [1F486 200D 2642]
๐โโ	ุจุงู ฺฉูนูุงุช ูุฆ ุนูุฑุช					// [1F487 200D 2640]
๐โโ	ุจุงู ฺฉูนูุงุชุง ูุง ูุฑุฏ					// [1F487 200D 2642]
๐ฃโโ	ฺฉุดุช ฺูุงุช ูุฆ ุนูุฑุช					// [1F6A3 200D 2640]
๐ฃโโ	ฺฉุดุช ฺูุงุชุง ูุง ูุฑุฏ					// [1F6A3 200D 2642]
๐ดโโ	ุณุงุฆฺฉู ุณูุงุฑ ุนูุฑุช					// [1F6B4 200D 2640]
๐ดโโ	ุณุงุฆฺฉู ุณูุงุฑ ูุฑุฏ						// [1F6B4 200D 2642]
๐ตโโ	ูุงุคููนู ุจุงุฆฺฉ ูพุฑ ุณูุงุฑ ุนูุฑุช				// [1F6B5 200D 2640]
๐ตโโ	ูุงุคููนู ุจุงุฆฺฉ ูพุฑ ุณูุงุฑ ูุฑุฏ				// [1F6B5 200D 2642]
๐ถโโ	ูพุฏู ฺูุช ูุฆ ุนูุฑุช					// [1F6B6 200D 2640]
๐ถโโ	ูพุฏู ฺูุชุง ูุง ูุฑุฏ					// [1F6B6 200D 2642]
๐คธโโ	ููุงุจุงุฒ ฺฉฺพุงุช ูุฆ ุนูุฑุช					// [1F938 200D 2640]
๐คธโโ	ููุงุจุงุฒ ฺฉฺพุงุชุง ูุง ูุฑุฏ					// [1F938 200D 2642]
๐คนโโ	ุดุนุจุฏ ุจุงุฒ ุนูุฑุช						// [1F939 200D 2640]
๐คนโโ	ุดุนุจุฏ ุจุงุฒ ูุฑุฏ						// [1F939 200D 2642]
๐คผโโ	ุนูุฑุชูฺบ ฺฉ ฺฉุดุช						// [1F93C 200D 2640]
๐คผโโ	ูุฑุฏูฺบ ฺฉ ฺฉุดุช						// [1F93C 200D 2642]
๐คฝโโ	ูุงูนุฑ ูพููู ฺฉฺพูุช ูุฆ ุนูุฑุช				// [1F93D 200D 2640]
๐คฝโโ	ูุงูนุฑ ูพููู ฺฉฺพูุชุง ูุง ูุฑุฏ				// [1F93D 200D 2642]
๐คพโโ	ูฺ ุจุงู ฺฉฺพูุช ูุฆ ุนูุฑุช				// [1F93E 200D 2640]
๐คพโโ	ูฺ ุจุงู ฺฉฺพูุชุง ูุง ูุฑุฏ					// [1F93E 200D 2642]
๐งโโ	ุงฺฉ ุฎุงุชูู ุจฺพุงูพ ุณ ุจฺพุฑ ฺฉูุฑ ูฺบ				// [1F9D6 200D 2640]
๐งโโ	ุงฺฉ ูุฑุฏ ุจฺพุงูพ ุณ ุจฺพุฑ ฺฉูุฑ ูฺบ				// [1F9D6 200D 2642]
๐งโโ	ฺฺฺพุช ูุฆ ุนูุฑุช						// [1F9D7 200D 2640]
๐งโโ	ฺฺฺพุชุง ูุง ุขุฏู						// [1F9D7 200D 2642]
๐งโโ	ูพุงูุช ูุงุฑ ฺฉุฑ ุจูนฺพ ุนูุฑุช					// [1F9D8 200D 2640]
๐งโโ	ูพุงูุช ูุงุฑ ฺฉุฑ ุจูนฺพุง ุขุฏู					// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

๐โโ	ุชุฌูุฒ ุฏุช ูุฆ ุนูุฑุช					// [1F481 200D 2640]
๐โโ	ุชุฌูุฒ ุฏุชุง ูุง ูุฑุฏ					// [1F481 200D 2642]
๐โโ	ูนฺพฺฉ ูฺบ ูู ฺฉุง ุงุดุงุฑ ฺฉุฑุช ูุฆ ุนูุฑุช			// [1F645 200D 2640]
๐โโ	ูนฺพฺฉ ูฺบ ูู ฺฉุง ุงุดุงุฑ ฺฉุฑุชุง ูุง ูุฑุฏ			// [1F645 200D 2642]
๐โโ	ูนฺพฺฉ  ฺฉุง ุงุดุงุฑ ฺฉุฑุช ูุฆ ุนูุฑุช				// [1F646 200D 2640]
๐โโ	ูนฺพฺฉ  ฺฉุง ุงุดุงุฑ ฺฉุฑุชุง ูุง ูุฑุฏ				// [1F646 200D 2642]
๐โโ	ุจุช ุฒุงุฏ ุฌฺพฺฉ ูุฆ ุนูุฑุช				// [1F647 200D 2640]
๐โโ	ุจุช ุฒุงุฏ ุฌฺพฺฉุง ูุง ูุฑุฏ					// [1F647 200D 2642]
๐โโ	ุงุชฺพ ุงูนฺพุงุช ูุฆ ุนูุฑุช					// [1F64B 200D 2640]
๐โโ	ุงุชฺพ ุงูนฺพุงุชุง ูุง ูุฑุฏ					// [1F64B 200D 2642]
๐โโ	ฺฏฺพูุฑุช ูุฆ ุนูุฑุช					// [1F64D 200D 2640]
๐โโ	ฺฏฺพูุฑุชุง ูุง ูุฑุฏ						// [1F64D 200D 2642]
๐โโ	ูู ุจุณูุฑุช ูุง ุนูุฑุช					// [1F64E 200D 2640]
๐โโ	ูู ุจุณูุฑุชุง ูุง ูุฑุฏ					// [1F64E 200D 2642]
๐คฆโโ	ุดุฑููุฏฺฏ ุธุงุฑ ฺฉุฑุช ูุฆ ุนูุฑุช				// [1F926 200D 2640]
๐คฆโโ	ุดุฑููุฏฺฏ ุธุงุฑ ฺฉุฑุชุง ูุง ูุฑุฏ				// [1F926 200D 2642]
๐คทโโ	ฺฉูุฏฺพ ุงฺฺฉุงุช ูุฆ ุนูุฑุช					// [1F937 200D 2640]
๐คทโโ	ฺฉูุฏฺพ ุงฺฺฉุงุชุง ูุง ูุฑุฏ					// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

๐ณโ๐	ููุณ ูุฒุญ ูพุฑฺู						// [1F3F3 200D 1F308]
๐โ๐จ	ุฏฺพูฺฉ ุฑูฺฉู ฺฉ ูู					// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 9.0.0 [http://www.unicode.org/Public/9.0.0/ucd/]
//   [Emoji]	Unicode Emoji 5.0 [http://www.unicode.org/Public/emoji/5.0/]
//   [CLDR]	Unicode Common Locale Data Repository 31.0.1 [http://cldr.unicode.org/index/downloads/cldr-31]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/ur.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
