
// This file is UTF8 encoded 
// Spelling to phoneme exceptions for Urdu


// Letter names
ا	alIf
ب	be:
پ	pe:
ت	te:
ٹ	t.e:
ث	se:
ج	Ji:m
ج	ce:
ح	bar.i:||He:
خ	xe:
د	da:l
د	d.a:l
ذ	za:l
ر	Re:
ڑ	r.e:
ز	ze:
ژ	Ze:
س	si:n
ش	Si:n
ص	sUa:d
ض	zUa:d
ط	tOe:
ظ	zOe:
ع	aIn
غ	QaIn
ف	fe:
ق	qa:f
ک	ka:f
گ	ga:f
ل	la:m
م	mi:m
 ن	nu:n
و	va:O
ﮨ	cho:ti:||He:
ھ	dO||caSmi:||He:
ء	HamzaH
ی	cho:t.i:||je:
ے	bar.i:||je:

َ	z@b@R
ِ	ze:R
ُ	pe:S


// numbers
_0	s'IfaR
_1	'e:k
_2	'do:
_3	t'i:n
_4	c'a:R
_5	p'a:Nc
_6	ch'aI
_7	s'a:t
_8	'a:th
_9	n'aU
_10	d'as
_11	gj'a:RaH
_12	b'a:RaH
_13	t'e:RaH
_14	c'aUdaH
_15	p'andRaH
_16	s'o:laH
_17	s'atRaH
_18	ath'a:RaH
_19	'Unni:s
_20	b'i:s
_21	Ikk'i:s
_22	ba:'i:s
_23	te:'i:s
_24	caUb'i:s
_25	pacc'i:s
_26	chabb'i:s
_27	sat:a:'i:s
_28	stha:'i:s
_29	Unt'i:s
_30	t'i:s
_31	ikt'i:s
_32	bat:'i:s
_33	taINt'i:s
_34	caUNt'i:s
_35	paINt'i:s
_36	chat:'i:s
_37	saINt'i:s
_38	aRt'i:s
_39	Unta:l'i:s
_40	ca:l'i:s
_41	Ikta:l'i:s
_42	baja:l'i:s
_43	te:Nta:l'i:s
_44	cava:l'i:s
_45	paINta:l'i:s
_46	chIja:l'i:s
_47	saINta:l'i:s
_48	aRta:l'i:s
_49	Unc'a:s
_50	pac'a:s
_51	Ik'a:van
_52	b'a:van
_53	t'IRpan
_54	c'aUvan
_55	p'acpan
_56	ch'appan
_57	sat:'a:van
_58	ath'a:van
_59	Uns'ath
_60	s'a:th
_61	'Iksath
_62	b'a:sath
_63	t'IRsath
_64	c'aUsath
_65	p'aINsath
_66	chIj'a:sath
_67	s'aRsath
_68	'aRsath
_69	UnH,at:'aR
_70	sat:'aR
_71	IkHat:'aR
_72	baHat:'aR
_73	tIHat:'aR
_74	caUHat:'aR
_75	pachat:'aR
_76	chIHat:'aR
_77	sathat:'aR
_78	athHat:'aR
_79	Unna:s'i:
_80	ass'i:
_81	Ika:s'i:
_82	baja:s'i:
_83	tIRa:s'i:
_84	caURa:s'i:
_85	paca:s'i:
_86	chIja:s'i:
_87	sat:a:s'i:
_88	atha:s'i:
_89	nava:s'i:
_90	navv'e:
_91	Ikj'a:nve:
_92	b'a:nve:
_93	tIT'a:nve:
_94	caUR'a:nve:
_95	pac'a:nve:
_96	chIj'a:nve:
_97	sat:'a:nve:
_98	ath:'a:nve:
_99	nInj'a:nve:

_0C	s'aU
_0M1	Haz'a:R
_0M2	l'a:kh
_0M3	kaR'o:R
_0M4	'aRab
_dpt	_ISaRI'Ia_

jonathan dZ'Onathan
