// This ur_list file is prepared  by Him Prasad Gautam (Kathmandu, Nepal)
// This file is UTF8 encoded 
// Letter Names, Numbers and  exceptional pronounciation of  Urdu


// The Letter names
ا	alIf
ب	be:
پ	pe:
ت	te:
ٹ	t.e:
ث	se:
ج	Ji:m
چ	ce:
ح	bar.i:||He:
خ	xe:
د	da:l
ڈ	d.a:l
ذ	za:l
ر	Re:
ڑ	r.e:
ز	ze:
ژ	Ze:
س	si:n
ش	Si:n
ص	sUa:d
ض	zUa:d
ط	tOe:
ظ	zOe:
ع	aIn
غ	QaIn
ف	fe:
ق	qa:f
ک	ka:f
گ	ga:f
ل	la:m
م	mi:m
 ن	nu:n
_و	va:O
ہ	He:
ں	g#Unna
ﮨ	c#o:ti:||He:
ھ	dO||caSmi:||He:
ء	HamzaH
ی	c#o:t.i:||je:
ے	bar.i:||je:
ئ	h'amza
ۂ	He:h'amza
_ؤ	va:Oh'amza

َ	z@b@R
ِ	ze:R
ُ	pe:S
ٰ	,alIfmaqs'u:R,a
ّ	t,aSd'i:d
ً	d'o:zab'aR
ْ	sUk'u:n


// The numbers
_0	s'IfaR
_1	'e:k
_2	'do:
_3	t'i:n
_4	c'a:R
_5	p'a:Nc
_6	c#'eh
_7	s'a:t
_8	'a:t#
_9	n'aU
_10	d'as
_11	gj'a:RaH
_12	b'a:RaH
_13	t'e:RaH
_14	c'aUdaH
_15	p'andRaH
_16	s'o:laH
_17	s'atRaH
_18	at#'a:RaH
_19	'Unni:s
_20	b'i:s
_21	Ikk'i:s
_22	ba:'i:s
_23	te:'i:s
_24	caUb'i:s
_25	pacc'i:s
_26	c#abb'i:s
_27	sat:a:'i:s
_28	,at.#a:j'i:s
_29	Unt'i:s
_30	t'i:s
_31	ikVt'i:s
_32	bat:'i:s
_33	t'aINt'i:s
_34	caUNt'i:s
_35	paINt'i:s
_36	c#at:'i:s
_37	saINt'i:s
_38	aRt'i:s
_39	Unta:l'i:s
_40	ca:l'i:s
_41	IkVta:l'i:s
_42	baja:l'i:s
_43	te:Nta:l'i:s
_44	cava:l'i:s
_45	paINta:l'i:s
_46	c#Ija:l'i:s
_47	saINta:l'i:s
_48	aRta:l'i:s
_49	Unc'a:s
_50	pac'a:s
_51	Ik'a:van
_52	b'a:van
_53	t'IRpan
_54	c'aUvan
_55	p'acpan
_56	c#'appan
_57	sat:'a:van
_58	at#'a:van
_59	Uns'at#
_60	s'a:t#
_61	'Iksat#
_62	b'a:sat#
_63	t'IRsat#
_64	c'aUsat#
_65	p'aINsat#
_66	c#Ij'a:sat#
_67	s'aRsat#
_68	'aRsat#
_69	UnH,at:'aR
_70	sat:'aR
_71	IkHat:'aR
_72	baHat:'aR
_73	tIHat:'aR
_74	caUHat:'aR
_75	pac#at:'aR
_76	c#IHat:'aR
_77	sat#at:'aR
_78	at#Hat:'aR
_79	Unna:s'i:
_80	ass'i:
_81	Ika:s'i:
_82	baja:s'i:
_83	tIRa:s'i:
_84	caURa:s'i:
_85	paca:s'i:
_86	c#Ija:s'i:
_87	sat:a:s'i:
_88	at#a:s'i:
_89	nava:s'i:
_90	navv'e:
_91	Ikj'a:nve:
_92	b'a:nve:
_93	tIT'a:nve:
_94	caUR'a:nve:
_95	pac'a:nve:
_96	c#Ij'a:nve:
_97	sat:'a:nve:
_98	at#:'a:nve:
_99	nInj'a:nve:

_0C	s'aU
_0M1	Haz'a:R
_0M2	l'a:k#
_0M3	kaR'o:R
_0M4	'aRab
_0M5	'k#aRab
_dpt	_ISaRI'Ia_



// pronouns
یہ	j'e:H	$u
وہ	wo:	$u
آپ 	$u
تم  	tUm	$u
ہم	Ham	$u
اس	Is	$u
ان	In	$u
جس	J'Is	$u
جسے	J'Ise:	$u
کس	k'Is	$u
کسی	k'Isi:
کسے	k'Ise:	$u
اسی	'Isi:
اسے	'Ise:	$u
مجھ	m'UJ#	$u
مجھے	m'UJ#e:	$u
تجھے	t'UJ#e:	$u
جن	J'In	$u
جنھیں	J,InH'e:n	$u
انہوں	,UnH'o:n	$u
انہیں	,UnH'e:n	$u
انھیں	,UnH'e:n	$u

// unstressed prepositions
کا	$u
کی  	$u
کے  	$u
سے 	$u

اور 	OR	$u $brk
کہ	k'e:H	$u
نے	$u

// unstressed verbs
ہے	H'E	$u
ہیں 	$u
تھا 	$u
تھی 	$u
تھے 	$u
تھیں	t#'i:n	$u

// Pronunciation exceptions
پبلک	p'abl,Ik
آئرش	'a:IR,IS
برگ	b'aRg
(آئیس کریم)	a:'i:s||kR'i:m
آئیسنگ	,a:is'Ing
آئدیلسٹ	'a:Id.,i:;al,Ist.
آئڈیلزم	'a:Id.,i:;al,Izam
چوں	c'u:n
(آئینہ بین)	a:'i:n,a||b'i:n
بیں	b'i:n
دکھائی	dIk#'a:i
کچھ	k'Uc#	$u
لنکس	l'Ink,s
لفظ	l'afz.
وقت	v'aqt
مبصرین	m,Ubas.IR'i:n
جبکہ	J,abk'e:H
مسلح	m,Usal'aH
متفق	mUt'afIq
سابق	s'a:bIq
سنئیے	sUn'i:;e:
کلنگ	k'IlIn,g
چیف	c'i:f
جسٹس	J'ast.,Is
شکایت	S,Ika:j'at
شکست	SIk'ast
شعر	S'e:R
فعل	f'e:l
خصوصی	xUs.'u:s.i:
خصوصیت	 x,Us.u:s.i:;'at
دنیا	dUn'i:;a:
مختلف	m,Uxt'alIf
قوانین	q,ava:n'i:n
ختم	x'atm
شامل	S'a:mIl
شمولیت	S,Umu:li:;'at
بہت	b'aHUt
دن	d'In
دنوں	dIn'o:n
مصر	m'Is.R
مصری	m'Is.R,i:
مختصر	m,Uxtas.'aR
منتخب	m,Unt'ax@b
منتقل	m,Unt'aqIl
نیا	n'aja:
سرخی	s'URx,i:
صفحہ	s.'afH,a:
خالص	x'a:lIs.
دیا	d'i:;a:
انڈیا	 ,Ind.'i:;a:
فائرنگ	f'a:jIR,Ing
ڈائریکٹر	d.,a:jIR,e:kt.'aR
فرقہ	f'IRqa
شدت	SId'at
بالخصوص	b,IlxUs.'u:s.
اردو	'URd,u:
احتجاجی	 'e:Hte:J,a:Ji:
احتجاج	'e:HtIJ,a:J
بدھ	b'Ud#
دوست	 d'o:st
زندگی	z,Ind'agi:
دل	d'Il
شعری	S'e:Ri:
شہر	S'EHER
صرف	s.'IRf
طبی	t'Ibi:
طب	t'Ib
مقرر	m,UqaR'aR
مناسب	mUn'a:sIb
مناسبت	m,Una:sIb'at
اول	'avval
جارحیت	J,a:RIHi:;'at
محبت	m,UHab'at
محمد	m,UHam'ad
مکمل	m,Ukam'al
مل	m'Il
ملے	m'Ile:
ملی	m'Ili:
گزشتہ	gUz'aSta
رشتہ	R'ISta
اخر	'a:xIR
آنکھ	'a:nk#
شکار	SIk'a:R
جلد	J'ald
مواد	mav'a:d
مطابق	mUt'a:bIq
حاصل	H'a:s.Il
شدہ	S'Ud,a
بغیر	baQ'e:R
الیکشن	,Ile:kS'an
ووٹنگ	vo:t.'Ing
شواہد	Sav'a:HId
محض	m'EHEz
حزب	H'Izb
استعمال	,Iste:m'a:l
عشق	'ISq
عمدہ	'Umda
مارچ	m'a:Rc
چرچ	c'aRc
وحشت	v,e:HS'at
درست	d'URUst
صحت	s.e:H'at
مسلسل	m,Usals'al
تسلسل	tas'als,Ul
تشدد	taS'adUd
پرتشدد	p,URtaS'adUd
حجوم	HUJ'u:m
پرحجوم	p,URHUJ'u:m
تحفظ	taH'afUz.
حفاظت	H,Ifa:z.'at
ہمت	HIm'at
سمیت	sam'e:t
اگرچہ	,agaRc'e:H
بلکہ	b,alk'e:H
حصہ	H'Is.,a
حصے	H'Is.e:
حصوں	HIs.'o:n
حساب	HIs'a:b
ہوئیں	Hu:'i:n
ہوئی	H'u:i:
ہوئے	H'u:e:
اندسٹری	,Ind.'ast.Ri:
بخود	b'axUd
تعین	t'a:jUn
باعث	b'a:jIs
کتب	k'UtUb
بحث	bEHEs
قسمت	q,Ism'at
آور	a:v'aR
بظاہر	baz.'a:HIR
ظاہر	z.'a:HIR
حکم	H'Ukm
کورٹ	k'o:Rt.
برطرف	b,aRtaR'af
برطرفی	b,aRt'aRf,i:
لئے	l'i:;e:	$u
نامزد	n,a:mz'ad
نامزدگی	n,a:mz'adg,i:
معطل	m,Oat'al
معطلی	m,Oat'ali:
تین	t'i:n
تینوں	ti:n'o:n
ڈاکٹر	d.,a:kt.'aR
اقبال	,Iqb'a:l
جرم	J'URm
عشرت	,ISR'at
نگران	n,IgR'a:n
نگرانی	n,IgR'a:ni:
مستقل	m,Ust'aqIl
مستقبل	m,Ust'aqb,Il
میر	m'i:R
چھ	c#'eh_!
خفیہ	xUf'i:;a
اٹھانا	Ut.#'a:na:
اٹھانی	Ut.#'a:ni:
اٹھانے	Ut.#'a:ne:
اٹھا	'Ut.#a:
اٹھی	'Ut.#i:
اٹھے	'Ut.#e:
قوت	qu:v'at
اٹھایا	Ut.#'a:ja:
اٹھائی	Ut.#'a:ji:
اٹھائے	Ut.#'a:je:
مدافعت	m,Uda:fI;'at
خطرہ	x'atRa
مظفر	m,Uz.af'aR
کرکٹ	kRIk,It.
انگلینڈ	,Ingl'e:nd.
رنز	R'anz
انسداد	,InsId'a:d
نہیں	naH'i:n
صحتِ	s.e:H'ate:
متفقہ	mUt'afIqa
تعلق	t'a:lUq
متعلق	mUt'a:lIq
متعلقہ	mUt'a:lIqa
مسترد	m,UstaR'ad
مثبت	m,Usb'at
تاہم	ta:H'am
پیشرفت	p,e:SR'aft
تعطل	t'a:tUl
متعدد	mUt'a:dId
گیا	g'aja:	$u
(کیا گیا)	k'i:;a:||g'aja:
(ہوا تھا)	H'u:a||t#a:
(کیا ہوا)	kj'a:||H'u:a:
اتحاد	,ItaH'a:d
اننگز	In'Ingz
بیٹنگ	be:t.'Ing
منٹ	m'InIt.
ناممکن	n'a:mUmkIn
(کیا جائے)	k'i:;a:||J'a:e:	$u
جمعرات	J,Ume:R'a:t
جمعہ	J'Uma:
برسرِ	b,aRs'aRe:
درجنوں	d,aRJan'o:n
درجن	d,aRJ'an
خلاف	xIl'a:f
برخلاف	b,aRxIl'a:f
کرکٹر	kRIkIt.'aR
ذمہ	 D'Im,a
دستخط	d,astx'at
اجاگر	,UJa:g'aR
فطرت	f,ItR'at
فطرتاً	f,ItRat'an
طاقتور	ta:q'atvaR
دفتر	d,aft'aR
مشرف	m,USaR'af
سنگھ	s'Ing#
کمپلیکس	k,ampl'e:ks
مرتبہ	m,aRt'ab,a
واقع	v'a:qe:
یہیں	jaH'i:n
کیونکہ	kj,u:nk'EH
گفتگو	g'Uft,Ugu:
جستجو	J'Ust,UJu:
بھانت	b#'a:nt
چکے	c'Uke:
مفت	m'Uft
(تو نے)	t'u||n'e:
پرسکون	p,URsUk'u:n
منحصر	m,UnH'as.IR
سکون	sUk'u:n
گشت	g'aSt
گذار	gUD'a:R
پرور	p'aRvaR
قصے	q'Is.e:
قصہ	q'Is.,a
قصوں	qIs.'o:n
محفوظ	m,e:Hf'u:z.
مقدس	m,Uqad'as
و	o:
انحراف	,InHIR'a:f
مبینہ	m,Ubai:;'an,a
متبادل	m,Utab'a:dIl
گنا	g'Una:
ملک	m'Ulk
ملکی	m'Ulk,i:
ملکوں	m,Ulk'o:n
ممالک	mUm'a:lIk
سنیچر	s,ani:c'aR
اختر	,axt'aR
ملا	m'Ila:
سٹیڈیم	st.e:d.i:;'am
مدت	mUd'at
باکس	b'a:ks
آفس	'a:fIs
اشاعت	,ISa:'a:t
اظہار	,Iz.H'a:R
برقرار	b,aRqaR'a:R
گھریلو	g#aR'e:lu:
ٹھیک	t.#'i:k
مشتمل	m,USt'amIl
متلاشی	m,Utal'a:Si:
ذکر	D'IkR
محسوس	m,EHs'u:s
برعکس	b,aR'aks
بت	b'Ut
بتوں	bUt'o:n
سسٹم	sIst.'am
معمر	m,Oam'aR
حلیے	H'Ulje:
ہلا	H'Ila:
گذشتہ	gUD'aSta
خطوط	xUt'u:t
ہفتہ	H'afta
مکرر	m,UkaR'aR
چینی	c'i:ni:
خیرمقدم	x,e:Rm,aqd'am
محترمہ	m,UHt'aRma
محترم	m,UHtaR'am
ورزش	v'aRz,IS
شروع	S'URu:
انٹرنیٹ	,Int.,aRn'e:t.
سروس	s'aRvIs
سروسز	s'aRvIs,Iz
لطف	l'Utf
سامع	s'a:me:
ہوائیں	H,ava:j'e:n
سرے	s'IRe:
طبیعت	t,abi:;'at
سخن	sUx'an
گہر	go:H'aR
سست	s'Ust
لیکن	l'e:kIn
ریاست	Rja:s'at
منسلک	mUns'alIk
داخل	d'a:xIl
نجی	n'IJi:
منہدم	m,UnH'adIm
گم	g'Um
محدود	m,EHd'u:d
متحارب	m,UtaH'a:RIb
جنت	Jan'at
سفر	saf'aR
(فیس بک)	f'e:s||b'Uk
بینک	b'e:nk
حقوق	HUq'u:q
آئندہ	a:'Ind,a
اہتمام	'EHtIm,a:m
قلت	qIl'at
استحکام	,IstEHk'a:m
حصول	HUs.'u:l
منقطع	m,Unq'ata:
مرتکب	m,URt'akIb
منہ	m'u:n
فتنہ	f'Itna
ذرائع	DaR'a:e:
مریم	m,aRi:;'am
نہ	n'a
گریز	gUR'e:z
مفصل	m,Ufas.'al
بطور	b'ato:R	$2
پشاور	p,ISa:v'aR
سہ	s'EH
کیں	k'i:n	$u
فرصت	f,URs.'at
مہم	m'UHIm
ملتوی	m,Ult'avi:
ٹیکس	t.'e:ks
توجہ	tav'aJo:
حراست	H,IRa:s'at
بجلی	b'IJl,i:
اردگرد	,IRdg'IRd
مشترکہ	mUSt'aRka
منتشر	m,Unt'aSIR
مہذب	m,UHaD'ab
مقررہ	mUq'aRIRa
شدگان	S,Udg'a:n
منفصل	m,Unf'as.Il
بشرطیکہ	b,aSaRte:k'e:H
متوقع	m,Utav'aqe:
اولیت	,avali:;'at
دلفریب	d,IlfaR'e:b
کشش	k'aSIS
پرکشش	p,URk'aSIS
تحمل	taH'amUl
پرہیز	p,aRH'e:z
سرگزشت	s,aRgUz'aSt
مماثلت	m,Uma:sIl'at
مماثل	mUm'a:sIl
مثلث	m,Usal'as
روی	R'avi:
عہدہ	'o:Hda
عہدے	'o:Hd,e:
عہدوں	,o:Hd'o:n
موئثر	m,o:as'aR
مشتبہ	mUSt'ab,a
بالعموم	b,IlUm'u:m
منتظر	m,Unt'az.IR
شہرت	SUHR'at
مہلک	m'UHlIk
مصنف	mUs.'anIf
توقع	tav'aqo:
منعقد	mUn'a:qId
بالکل	b'Ilk,Ul
(فی الحال)	f,IlH'a:l
المدتی	,UlmUd'ati:
طویل	tav'i:l
مرکز	m,aRk'az
سفارش	sIf'a:RIS
(کوڑا کرکٹ)	k'u:r.||k,aRk'at.
مرکب	m,URak'ab
منفرد	m,Unf'aRId
شرکت	S,IRk'at
زہر	ze:H'e:R
متحرک	m,UtaH'aRIk
متحمل	m,UtaH'amIl
ابن	'Ibn
توقعات	t,avaqo:'a:t
اپریل	apR'e:l
اتوار	Itv'a:R
جمعے	J'Ume:
منقسم	m,Unq'asIm
والدین	v,a:lId'e:n
گلشن	g,UlS'an
اسلوب	,Usl'u:b
تحریک	t,e:HR'i:k
بھرپور	b#,aRp'u:R
انفرادیت	,Inf,IRa:di:;'at
انفرادی	,InfIR'a:di:
اطلاق	,Itl'a:q
فطری	f'ItR,i:
روایت	R,Iva:j'at
قبول	qUb'u:l
گونج	g'u:nJ
زود	z'u:d
متاثر	mUt'a:sIR
بہر	baH'aR
وجوہ	v'UJu:H
گہماگہمی	g,EHma:g'EHmi
انور	'anvaR
عرصہ	'aRs.a
کدھر	kId#'aR
عمران	,ImR'a:n
میٹنگ	m'i:t.'Ing
حملہ	H'amla
پرامن	p,UR'amn
ملتان	m,Ult'a:n
فرنٹ	fR'ant.
نیشنل	n,ESn'al
کمشنر	k,amISn'aR
(موقع پر)	m'Oqe:||p'aR
مصنوعی	m,as.n'u:i
ذوالفقار	D,UlfIq'a:R
منقلب	m,Unq'alIb
بجز	b'aJUz
تعیں	ta:'i:n
بہ	b'a
مسمار	m,Ism'a:R
شکنی	S'Ikn,i:
رہ	R'EH
عہد	'EHEd
انعقاد	,InIq'a:d
معتقدین	m,OtaqId'i:n
معتقد	mOt'aqId
لسٹ	l'Ist.
دور	d'u:R
دوری	d'u:Ri
پولنگ	po:l'Ing
الحق	,UlH'aq
مصنوعی	m,as.n'u:i
پیشکش	p,e:Sk'aS
باطن	b'a:tIn
پرنٹ	pRInt.
جاوید	Ja:v'e:d
قیمت	qim'at
ناشر	n'a:SIR
نسبت	n,Isb'at
تناسب	tan'a:sUb
نوع	n'o:
ایجاد	iJ'a:d
وراثت	v,IRa:s'at
وارث	v'a:RIs
تناظر	tan'a:z.UR
بینائی	bin'a:i
قابل	q'a:bIl
سکتیں	s,akt'i:n
مجموعہ	m,aJm'u:a
پراسرار	p,UR,asR'a:R
مجموعے	m,aJm'u:e:
اتصال	,ItIs.'a:l
ورنہ	v'aRna
علمی	'Ilm,i:
فقدان	f,Uqd'a:n
بازگشت	b,a:zg'aSt
نقسان	n,Uqs'a:n
شکستہ	SIk'ast@,a
بھٹو	b#'Ut.o:
انگلش	'Ingl,IS
راغب	R'a:QIb
اٹلی	'It.l,i:
سپین	sp'e:n
فاتح	f'a:tEH
سنسان	sUns'a:n
ٹاسک	t.'a:sk
فورس	f'o:Rs
کلک	klIk
فکسنگ	f,Iks'Ing
مانند	ma:n'Ind	$1
اتار	Ut'a:R
آرکائیو	,a:Rk'a:jv
