// This ur_list file is prepared  by Him Prasad Gautam (Kathmandu, Nepal)
// This file is UTF8 encoded 
// Letter Names, Numbers and  exceptional pronounciation of  Urdu


// The Letter names
ا	alIf
ب	be:
پ	pe:
ت	te:
ٹ	t.e:
ث	se:
ج	Ji:m
چ	ce:
ح	bar.i:||He:
خ	xe:
د	da:l
ڈ	d.a:l
ذ	za:l
ر	Re:
ڑ	r.e:
ز	ze:
ژ	Ze:
س	si:n
ش	Si:n
ص	sUa:d
ض	zUa:d
ط	tOe:
ظ	zOe:
ع	aIn
غ	QaIn
ف	fe:
ق	qa:f
ک	ka:f
گ	ga:f
ل	la:m
م	mi:m
 ن	nu:n
و	va:O
ہ	He:
ں	g#Unna
ﮨ	c#o:ti:||He:
ھ	dO||caSmi:||He:
ء	HamzaH
ی	c#o:t.i:||je:
ے	bar.i:||je:
ئ	h'amza

َ	z@b@R
ِ	ze:R
ُ	pe:S
ّ	t,aSd'i:d
ً	d'o:zab'aR


// The numbers
_0	s'IfaR
_1	'e:k
_2	'do:
_3	t'i:n
_4	c'a:R
_5	p'a:Nc
_6	c#'eh
_7	s'a:t
_8	'a:t#
_9	n'aU
_10	d'as
_11	gj'a:RaH
_12	b'a:RaH
_13	t'e:RaH
_14	c'aUdaH
_15	p'andRaH
_16	s'o:laH
_17	s'atRaH
_18	at#'a:RaH
_19	'Unni:s
_20	b'i:s
_21	Ikk'i:s
_22	ba:'i:s
_23	te:'i:s
_24	caUb'i:s
_25	pacc'i:s
_26	c#abb'i:s
_27	sat:a:'i:s
_28	,at.#a:j'i:s
_29	Unt'i:s
_30	t'i:s
_31	ikVt'i:s
_32	bat:'i:s
_33	t'aINt'i:s
_34	caUNt'i:s
_35	paINt'i:s
_36	c#at:'i:s
_37	saINt'i:s
_38	aRt'i:s
_39	Unta:l'i:s
_40	ca:l'i:s
_41	IkVta:l'i:s
_42	baja:l'i:s
_43	te:Nta:l'i:s
_44	cava:l'i:s
_45	paINta:l'i:s
_46	c#Ija:l'i:s
_47	saINta:l'i:s
_48	aRta:l'i:s
_49	Unc'a:s
_50	pac'a:s
_51	Ik'a:van
_52	b'a:van
_53	t'IRpan
_54	c'aUvan
_55	p'acpan
_56	c#'appan
_57	sat:'a:van
_58	at#'a:van
_59	Uns'at#
_60	s'a:t#
_61	'Iksat#
_62	b'a:sat#
_63	t'IRsat#
_64	c'aUsat#
_65	p'aINsat#
_66	c#Ij'a:sat#
_67	s'aRsat#
_68	'aRsat#
_69	UnH,at:'aR
_70	sat:'aR
_71	IkHat:'aR
_72	baHat:'aR
_73	tIHat:'aR
_74	caUHat:'aR
_75	pac#at:'aR
_76	c#IHat:'aR
_77	sat#at:'aR
_78	at#Hat:'aR
_79	Unna:s'i:
_80	ass'i:
_81	Ika:s'i:
_82	baja:s'i:
_83	tIRa:s'i:
_84	caURa:s'i:
_85	paca:s'i:
_86	c#Ija:s'i:
_87	sat:a:s'i:
_88	at#a:s'i:
_89	nava:s'i:
_90	navv'e:
_91	Ikj'a:nve:
_92	b'a:nve:
_93	tIT'a:nve:
_94	caUR'a:nve:
_95	pac'a:nve:
_96	c#Ij'a:nve:
_97	sat:'a:nve:
_98	at#:'a:nve:
_99	nInj'a:nve:

_0C	s'aU
_0M1	Haz'a:R
_0M2	l'a:k#
_0M3	kaR'o:R
_0M4	'aRab
_0M5	'k#aRab
_dpt	_ISaRI'Ia_



// pronouns
یہ	jE	$u
کہ	kE	$u
وہ	wo:	$u
آپ 	$u
تم  	tUm	$u
ہم	Ham	$u
اس	Is	$u
ان	In	$u
جس	J'Is	$u
جسے	J'Ise:
کس	k'Is
کسی	k'Isi:
کسے	k'Ise:
اسی	'Isi:
اسے	'Ise:
مجھ	m'UJ#
مجھے	m'UJ#e:
تجھے	t'UJ#e:
جن	J'In
جنھیں	J,InH'e:n
انھوں	,UnH'o:n
انھیں	,InH'e:n

// unstressed prepositions
کا	$u
کی  	$u
کے  	$u
سے 	$u

اور 	OR	$u $brk

// unstressed verbs
ہے 	$u
ہیں 	$u
تھا 	$u
تھی 	$u
تھے 	$u

// Pronunciation exceptions
پاکستان	p'a:k'i:st'a:n
سندھ	s'Ind#
کچھ	k'Uc#
لنکس	l'Ink,s
لفظ	l'afz.
سرچ	s'aRc
وقت	v'aqt
مبصرین	m,Ubas.IR'i:n
متحدہ	mUt'aHIda
جبکہ	J,abk'e:H
مسلح	m,Usal'aH
متفق	mUt'afIq
سابق	s'a:bIq
برسر	b,aRs'aR
اعلان	e:l'a:n
سنئیے	sUn'i:;e:
کلنگ	k'IlIn,g
چیف	c'i:f
جسٹس	J'ast.,Is
شکایت	S,Ika:j'at
شکست	SIk'ast
منزل	m'anz,Il
شعر	S'e:R
فعل	f'e:l
خصوصی	xUs.'u:s.i:
خصوصیت	 x,Us.u:s.i:;'at
دنیا	dUn'i:;a:
مختلف	m,Uxt'alIf
قوانین	q,ava:n'i:n
ختم	x'atm
بزرگ	b'UzUR,g
بزرگوں	b,UzURg'o:n
شامل	S'a:mIl
شمولیت	S,Umu:li:;'at
بہت	b'aHUt
دن	d'In
دنوں	dIn'o:n
مصر	m'Is.R
مصری	m'Is.R,i:
مختصر	m,Uxtas.'aR
پھر	p#'IR
پھرا	p#'IRa:
منتخب	m,Unt'ax@b
منتقل	m,Unt'aqIl
نیا	n'aja:
سرخی	s'URx,i:
صفحہ	s.'afH,a:
خالص	x'a:lIs.
باہر	ba:H'aR
دیا	d'i:;a:
انڈیا	 ,Ind.'i:;a:
مظاہرین	m,Uz.a:HIR'i:n
فائرنگ	f'a:jIR,Ing
ڈائریکٹر	d.,a:jIR,e:kt.'aR
فرقہ	f'IRqa
شدت	SId'at
بالخصوص	b,IlxUs.'u:s.
اردو	'URd,u:
احتجاجی	 'e:Hte:J,a:Ji:
احتجاج	'e:HtIJ,a:J
بدھ	b'Ud#
تجزیے	t,aJz'i:;e:
دوست	 d'o:st
زندگی	z,Ind'agi:
دل	d'Il
شعری	S'e:Ri:
شہر	S'e:HIR
اعزاز	e:z'a:z
صرف	s.'IRf
طبی	t'Ibi:
طب	t'Ib
مقرر	m,UqaR'aR
تقرری	taq'aRUR,i:
تقرر	taq'aRUR
مناسب	mUn'a:sIb
مناسبت	m,Una:sIb'at
اول	'avval
جارحیت	J,a:RIHi:;'at
متحد	mUt'aHId
محبت	m,UHab'at
محمد	m,UHam'ad
مکمل	m,Ukam'al
مل	m'Il
ملے	m'Ile:
ملی	m'Ili:
گزشتہ	gUz'aSta
رشتہ	R'ISta
اخر	'a:xIR
آنکھ	'a:nk#
شکار	SIk'a:R
جلد	J'ald
مواد	mav'a:d
مطابق	mUt'a:bIq
حاصل	H'a:s.Il
شدہ	S'Ud,a
بغیر	baQ'e:R
ممکن	m'Umk,In
ممکنہ	m'Unk,In,a
طرح	taR'aH
الیکشن	,Ile:kS'an
ووٹنگ	vo:t.'Ing
شواہد	Sav'a:HId
محض	me:He:z
حزب	H'Izb
مخالف	mUx'a:lIf
استعمال	,Iste:m'a:l
مخالفت	m,Uxa:lIf'at
مخالفین	m,Uxa:lIf'i:n
عشق	'ISq
عمدہ	'Umda
مارچ	m'a:Rc
چرچ	c'aRc
دہشت	d'e:HS'at
وحشت	v,e:HS'at
درست	d'URUst
صحت	s.e:H'at
فلم	f'Ilm
فلمی	f'Ilm,i:
مسلسل	m,Usals'al
تسلسل	tas'als,Ul
تشدد	taS'adUd
پرتشدد	p,URtaS'adUd
حجوم	HUJ'u:m
پرحجوم	p,URHUJ'u:m
تحفظ	taH'afUz.
تحفظات	t,aHafUz.'a:t
حفاظت	H,Ifa:z.'at
ہمت	HIm'at
سمیت	sam'e:t
اگرچہ	,agaRc'e:H
بلکہ	b,alk'e:H
حصہ	H'Is.,a
حصے	H'Is.e:
حصوں	HIs.'o:n
حساب	HIs'a:b
ہوئیں	Hu:'i:n
ہوئی	H'u:i:
ہوئے	H'u:e:
اندسٹری	,Ind.'ast.Ri:
بخود	b'axUd
تعین	t'a:jUn
باعث	b'a:jIs
کتب	k'UtUb
سلسلہ	s'Ils,Il,a
سلسلے	s'Ils,Ile:
بحث	be:He:s
قسمت	q,Ism'at
آور	a:v'aR
بظاہر	baz.'a:HIR
ظاہر	z.'a:HIR
حکم	H'Ukm
