
// This ur_rules file is written by Him Prasad Gautam (Kathmandu, Nepal).
// This file is UTF8 encoded 
//  phoneme rules for Urdu
// Letter group - l01: Vowels

.replace
٠	0
١	1
٢	2
٣	3
٤	4
٥	5
٦	6
٧	7
٨	8
٩	9



// vowel signs, alif acts as consonants  at start of word if these follow
.L01  َ  ِ  ُ  و  ی   ع  ا


// VOWELS

.group َ
	َ	a
	َی 	E
	َے	E
	َو 	O
	َع	a:

.group ِ
	ِ	I
	ِی	i:
	ِع	i:

.group ُ
	ُ	U
	ُو	u:
	ُع	O

.group ھ
	ھ	HV 
	ھ (_	H:
ھ (l01	H

.group ا
	ا	a:
	_) ا (L01   // Acts like Consonants if followed by a vowel but is silent.
_) ا	a
_) او	u:
_) ای	i:

.group آ
	آ	a:


.group ع
	ع	a:
	عا	a:
	_) ع	a


.group و
	و	o:
	وُ	u:
	وٗ	u:
	و (L01	v
	_) و	v

.group ی
	ی	e:
	ی (L01	j
	ی (_	i:
	_) ی	j


.group ے		// yeh barree
	ے	e:

// with hamza
.group ئ
	ئ

.group ؤ
	ؤ	aU   // ??

.group أ
	أ	// ??


// CONSONANTS

.group ب
	ب	bV
	بھ	bhV
	بھ (L01	bh
	ب (L01	b	

.group پ
	پ	pV
	پھ	phV
	پ (L01	p
	پھ (L01	ph


.group ت
	ت	tV
	تھ	thV
	ت (L01	t
	تھ (L01	th

.group ٹ
	ٹ	t.V
	ٹھ	th.V
	ٹ (L01	t.
	ٹھ (L01	th.

.group ث
	ث	sV
	ث (L01	s

.group ج
	ج	JV
	جھ	JhV
	ج (L01	J
	جھ (L01	Jh


.group چ
	چ	cV
	چھ	chV
	چ (L01	c
	چھ (L01	ch

.group ح
	ح	HV
	ح (L01	H

.group خ
	خ	xV
	خ (L01	x

.group د
	د	dV
	دھ	dhV
	د (L01	d
	دھ (L01	dh

.group ڈ
	ڈ	d.V
	ڈھ	dh.V
	ڈ (L01	d.
	ڈھ (L01	dh.

.group ذ
	ذ	DV
	ذ (L01	D

.group ر
	ر	RV
	ر (L01	R

.group ڑ
	ڑ	r.V
	ڑ (L01	r.

.group ز
	ز	zV
	ز (L01	z

.group ژ
	ژ	ZV
	ژ (L01	Z

.group س
	س	sV
	س (L01	s

.group ش
	ش	SV
	ش (L01	S

.group ص
	ص	s.V
	ص (L01	s.

.group ض
	ض	zV
	ض (L01	z

.group ط
	ط	tV
	طھ	thV
	ط (L01	t
	طھ (L01	th

.group ظ
	ظ	z.V
	ظ (L01	z.

.group غ
	غ	QV
	غ (L01	Q

.group ف
	ف	fV
	ف (L01	f

.group ق
	ق	qV
	ق (L01	q

.group ک
	ک	kV
	کھ	khV
	ک (L01	k
	کھ (L01	kh

.group گ
	گ	gV
	گھ	ghV
	گ (L01	g
	گھ (L01	gh

.group ل
	ل	lV
	ل (L01	l

.group م
	م	mV
	م (L01	m

.group ن
	ن	nV
	ن (L01	n

.group ں
	ں	n    // this should nasalize the vowel

.group ء
	ء	

.group ہ
	ہ	H
	ہ (_	a


// Common symbols

.group
	$	do:l@R
	,	sVkat.Vh	// 	Sakata سکتہ
		!	f'iJa:ja	//Fijaya	فجائیہ
	;	w'ak't'a	//Waqfa	وقفہ
	:	r'a:b'tah//Rabtar 	رابطہ
	?	saw'a:l'i:ja:n'is'a:nV	// Sawaliya Nishan	سوالیہ نشان
	%	f'i:sVd	//Fisad	فیصد

	

.group 0xe0a4  // devanagari
	0xe0a4  _^_NE  // switch to Nepali voice
.group 0xe0a5  // devanagari
	0xe0a5  _^_NE

