
// This ur_rules file is written by Him Prasad Gautam (Kathmandu, Nepal).
// This file is UTF8 encoded 
//  phoneme rules for Urdu
// Letter group - l01: Vowels

.replace
٠	0
١	1
٢	2
٣	3
٤	4
٥	5
٦	6
٧	7
٨	8
٩	9



// vowel signs, alif acts as consonants  at start of word if these follow
.L01  َ ِ ُ و ی ع ا ے 


// VOWELS

.group َ
	َ	a
	َی 	E
	َے	E
	َو 	O
	َع	a:

.group ِ
	ِ	I
	ِی	i:
	ِع	i:

.group ُ
	ُ	U
	ُو	u:
	ُع	O

.group ھ
	ھ	HV 
	ھ (_	H:
ھ (l01	H

.group ا
	ا	a:
	_) ا (L01   // Acts like Consonants if followed by a vowel but is silent.
_) ا	a
_) او	u:
_) ای	e:
	ائ	a:j
	اہ(_	a:H

.group آ
	آ	a:


.group ع
	ع	a:
	عا	a:
	_) ع	a


.group و
	و	o:
	وُ	u:
	وٗ	u:
	و (L01	v
	_) و	vV
	 وع (_	u:

.group ی
	ی	e:
	ی (L01	j
	ی (_	i:
	_) ی	jV
	یع(_	i:
	@) ی	i:
	یں(_	e:n

.group ے		// yeh barree
	ے	e:

// with hamza
.group ئ
	ئ

.group ؤ
	ؤ	aU   // ??

.group أ
	أ	// ??


// CONSONANTS

.group ب
	ب	bV
	بھ	b#V
	بھ (L01	b#
	ب (L01	b	

.group پ
	پ	pV
	پھ	p#V
	پ (L01	p
	پھ (L01	p#


.group ت
	ت	tV
	تھ	t#V
	ت (L01	t
	تھ (L01	t#

.group ٹ
	ٹ	t.V
	ٹھ	t.#V
	ٹ (L01	t.
	ٹھ (L01	t.#

.group ث
	ث	sV
	ث (L01	s

.group ج
	ج	JV
	جھ	J#V
	ج (L01	J
	جھ (L01	J#


.group چ
	چ	cV
	چھ	c#V
	چ (L01	c
	چھ (L01	c#

.group ح
	ح	HV
	ح (L01	H
	ح (_	H
.group خ
	خ	xV
	خ (L01	x
	خت(_	xt

.group د
	د	dV
	دھ	d#V
	د (L01	d
	دھ (L01	d#

.group ڈ
	ڈ	d.V
	ڈھ	d.#V
	ڈ (L01	d.
	ڈھ (L01	d.#

.group ذ
	ذ	DV
	ذ (L01	D

.group ر
	ر	RV
	ر (L01	R

.group ڑ
	ڑ	r.V
	ڑ (L01	r.

.group ز
	ز	zV
	ز (L01	z

.group ژ
	ژ	ZV
	ژ (L01	Z

.group س
	س	sV
	س (L01	s

.group ش
	ش	SV
	ش (L01	S

.group ص
	ص	s.V
	ص (L01	s.

.group ض
	ض	zV
	ض (L01	z

.group ط
	ط	tV
	طھ	t#V
	ط (L01	t
	طھ (L01	t#

.group ظ
	ظ	z.V
	ظ (L01	z.

.group غ
	غ	QV
	غ (L01	Q

.group ف
	ف	fV
	ف (L01	f

.group ق
	ق	qV
	ق (L01	q

.group ک
	ک	kV
	کھ	k#V
	ک (L01	k
	کھ (L01	k#

.group گ
	گ	gV
	گھ	g#V
	گ (L01	g
	گھ (L01	g#

.group ل
	ل	lV
	ل (L01	l

.group م
	م	mV
	م (L01	m

.group ن
	ن	nV
	ن (L01	n
	@) ن (گ	n
	@) ن (د	n
	@) ن (ب	n
	@) ن (س	n

.group ں
	ں	n    // this should nasalize the vowel

.group ء
	ء	

.group ہ 
	ہ	H
	_) ہ	Ha
	_) ہ (L01	H
	_) ہ (ند	HI

	ہ (_	a


// Common symbols

.group
	$	do:l@R
	,	sVkat.Vh	// 	Sakata سکتہ
		!	f'iJa:ja	//Fijaya	فجائیہ
	;	w'ak't'a	//Waqfa	وقفہ
	:	r'a:b'tah//Rabtar 	رابطہ
	?	saw'a:l'i:ja:n'is'a:nV	// Sawaliya Nishan	سوالیہ نشان
	%	f'i:sVd	//Fisad	فیصد

	

.group 0xe0a4  // devanagari
	0xe0a4  _^_NE  // switch to Nepali voice
.group 0xe0a5  // devanagari
	0xe0a5  _^_NE

