
// This ur_rules file is written by Him Prasad Gautam (Kathmandu, Nepal).
// This file is UTF8 encoded 
//  phoneme rules for Urdu
// Letter group - l01: Vowels

.replace
٠	0
١	1
٢	2
٣	3
٤	4
٥	5
٦	6
٧	7
٨	8
٩	9
ي	ی
یٰ	ا


// vowel signs, alif acts as consonants  at start of word if these follow
.L01  َ ِ ُ و ی ع ا ے 


// VOWELS

.group َ
	َ	a
	َی 	E
	َے	E
	َو 	O
	َع	a:

.group ِ
	ِ	I
	ِی	i:
	ِع	i:

.group ُ
	ُ	U
	ُو	u:
	ُع	O

.group ھ
	ھ	HV 
	ھ (_	H:
ھ (l01	H

.group ا
	ا	a:
	_) ا (L01   // Acts like Consonants if followed by a vowel but is silent.
_) ا	a
_) او	u:
_) ای	e:
	ائ	a:j
	اہ(_	a:H
	_) اتن	'Itn
	_) اتر	Ut'aR
	_) اتر (L01	UtR
	_) الٹ	Ul'at.
	_) الٹ (L01	Ult.
	_) الجھ	Ul'aJh
	_) الجھ (L01	UlJh
	_) ابھر	Ubh'aR
	_) ابھر (L01	UbhR
	_) اچھل	Uch'al
	_) اچھل (L01	Uchl
	_) اجڑ	UJ'ar.
	_) اجڑ (L01	UJr.
	افتتاح	,ItIt'a:H
	اسلام	,Isl'a:m
	_) انسان	Ins'a:n
	_) انت	'Int,a
	_) امید	Um'i:d
	اً(_	'an
	_) امکان	,Imk'a:n
	_) افسر	,afs'aR
	_) اتفاق	,ItIf'a:q
	_) ابتدا	'Ibt,Ida:
	_) ایمان	i:m'a:n
	_) اعت	'e:tI
	_) اضاف	Iz'a:f
	_) اختلاف	,IxtIl'a:f
	_) اسمبلی	as'ambli:
	_) اٹھت	'Ut.#t
	_) اٹھن	'Ut.#n
	_) اٹھات	Ut.#'a:t
	اقلیت	,aqali:;'at
	استثن	,Ist'asn
	اندھیر	'and#e:R
	انتالیس	,Unta:l'i:s
	انتیس	,Unt'i:s
	اکثر	,aks'aR
	ایران	i:R'a:n
	اجتماع	,IJtIm'a:
	استحصال	,Ist,e:Hs.'a:l
	_) امنگ	Um'ang
	انعام	In'a:m
	امتحان	,ImtIH'a:n
	الزام	,Ilz'a:m
	اشتہار	,IStIH'a:R
	اصول	Us.'u:l

.group آ
	آ	a:


.group ع
	ع	a:
	عا	a:
	_) ع	a
	_) عیس	'i:s
	_) عید	'i:d
	عنوان	Unv'a:n

.group و
	و	o:
	وُ	u:
	وٗ	u:
	و (L01	v
	_) و	vV
	 وع (_	u:
	وّ	vv


.group ی
	ی	e:
	ی (L01	j
	ی (_	i:
	_) ی	jV
	یع(_	i:
	@) ی	i:
	یں(_	e:n
	یّ	jj
	@) یت(_	j'at

.group ے		// yeh barree
	ے	e:

.group ۂ
	ۂ	'ae:

// with hamza
.group ئ
	ئ

.group ؤ
	ؤ	aU   // ??

.group أ
	أ	// ??


// CONSONANTS

.group ب
	ب	bV
	بھ	b#V
	بھ (L01	b#
	ب (L01	b	
	بّ	bbV
	بّ (L01	bb
	_) بگڑ	bIg'ar.
	_) بگڑ (L01	b'Igr.
	_) بکھر	bIkh'aR
	_) بکھر (L01	b'IkhR
	_) بچھڑ	bIch'ar.
	_) بچھڑ (L01	bIchr.
	_) بجھ	b'UJh
	بھوک	bh'u:k
	بھیک	bh'i:k
	بھیگ	bh'i:g
	بھول	bh'u:l
	_) بیان	baj'a:n
	_) بٹھا	b'It.#a:
	بئی	b'ai:
	بیوی	b'i:vi:
	_) بیوا	b'e:va:
	برسر	b,aRs'aR
	بگاڑ	bIg'a:r.
	بغاوت	b,aQa:v'at

.group پ
	پ	pV
	پھ	p#V
	پ (L01	p
	پھ (L01	p#
	پّ	ppV
	پّ (L01	pp
	_) پھر	ph'IR
	پھول	ph'u:l
	_) پہل (L01	p'e:Hl
	پہنچ	paH'Unc
	پوچھ	p'u:c#

.group ت
	ت	tV
	تھ	t#V
	ت (L01	t
	تھ (L01	t#
	تّ	ttV
	تّ (L01	tt
	_) تمہ	t'UmH
	تحقیق	t,e:Hq'i:q
	_) ترجم	t'aRJ,Um


.group ٹ
	ٹ	t.V
	ٹھ	t.#V
	ٹ (L01	t.
	ٹھ (L01	t.#
	ٹّ	t.t.V
	ٹّ (L01	t.t.
	ٹریفک	t.R'e:fIk
	_) ٹکڑ	t.'Ukr.


.group ث
	ث	sV
	ث (L01	s
	ثّ	ssV
	ثّ (L01	ss


.group ج
	ج	JV
	جھ	J#V
	ج (L01	J
	جھ (L01	J#
	جّ	JJV
	جّ (L01	JJ
	_) جیت	J'i:t
	_) جوا	J'ava:
	جانب	J'a:nIb
	_) جنس	J'Ins
	جھوٹ	J#'u:t.
	_) جمل	J'Uml

.group چ
	چ	cV
	چھ	c#V
	چ (L01	c
	چھ (L01	c#
	چّ	ccV
	چّ (L01	cc
	_) چکا	c'Uka:


.group ح
	ح	HV
	ح (L01	H
	ح (_	'aH
	L01) ح (_	H
	حکومت	H,Uku:m'at
	حکمران	H,UkmaR'a:n
	_) حوال	Hav'a:l


	حّ	HHV
	حّ (L01	HH


.group خ
	خ	xV
	خ (L01	x
	@) خ (ت	x
	خّ	xxV
	خّ (L01	xx
	_) خوش	x'US
	_) خود	x'Ud
	_) خواہش	xv'a:HIS


.group د
	د	dV
	دھ	d#V
	د (L01	d
	دھ (L01	d#
	دّ	ddV
	دّ (L01	dd
	درخواست	d,aRxv'a:st
	دیا(_	d'i:;a:
	درج	d'aRJ
	دیوا	d'i:va:
	_) دوسر	d'u:sR
	دفاع	d'Ifa:

.group ڈ
	ڈ	d.V
	ڈھ	d.#V
	ڈ (L01	d.
	ڈھ (L01	d.#
	ڈّ	d.d.V
	ڈّ (L01	d.d.
	ڈھونڈ	d.#'u:nd.

.group ذ
	ذ	DV
	ذ (L01	D
	ذّ	DDV
	ذّ (L01	DD

.group ر
	ر	RV
	ر (L01	R
	رّ	RRV
	رّ (l01	RR
	@) ر (ٹ	R
	@) ر (ڈ	R
	_) رہت	R'e:Ht
	@) ر (د	R
	@) ر (چ	R

.group ڑ
	ڑ	r.V
	ڑ (L01	r.
	ڑّ	r.r.V
	ڑّ (L01	r.r.
	ڑھ	r.hV
	ڑھ (L01	r.h

.group ز
	ز	zV
	ز (L01	z
	زّ	zzV
	زّ (L01	zz
	_) زند	z'Ind

.group ژ
	ژ	ZV
	ژ (L01	Z

.group س
	س	sV
	س (L01	s
	سّ	ssV
	سّ (L01	ss
	_) سرخ	s'URx
	_) سن (L01	s'Un
	_) سلجھ	sUl'aJh
	_) سلجھ (L01	sUlJh
	_) سدھر	sUdh'aR
	_) سدھر (L01	sUdhR
	_) سلسل	s'Ils,Il
	_) ستار	sIt'a:R
	@) س (ٹ	s
	سندھ	s'Ind#
	سیکھ	s'i:k#
	@) س (ت	s
	_) سپرد	sUp'URd

.group ش
	ش	SV
	ش (L01	S
	شّ	SSV
	شّ (L01	SS
	_) شعب	S'Ob
	شاعر	Sa:'a:IR
	_) شعرا	S'ORa:
	_) شعل	S'Ol
	@) ش (ت	S
	_) شخص	S'axs.

.group ص
	ص	s.V
	ص (L01	s.
	صّ	ssV
	صّ (L01	ss
	صوب	s.'u:b

.group ض
	ض	zV
	ض (L01	z
	ضّ	zzv
	ضّ (L01	zz

.group ط
	ط	tV
	طھ	t#V
		ط (L01	t
	طھ (L01	t#
	طّ	ttV
	طّ (L01	tt

.group ظ
	ظ	z.V
	ظ (L01	z.
	ظّ	z.z.V
	ظّ (L01	z.z.

.group غ
	غ	QV
	غ (L01	Q
	غّ	QQV
	غّ (L01	QQ

.group ف
	ف	fV
	ف (L01	f
	فّ	ffV
	فّ (L01	ff
	_) فکر	f'IkR

.group ق
	ق	qV
	ق (L01	q
	قّ	qqV
	قّ (L01	qq
	قاعد	q'a:jd

.group ک
	ک	kV
	کھ	k#V
	ک (L01	k
	کھ (L01	k#
	کّ	kkV
	کّ (L01	kk
	_) کتن	k'Itn
	کوئل	k'o:Il
	کتاب	kIt'a:b
	کوشش	k'o:SIS

.group گ
	گ	gV
	گھ	g#V
	گ (L01	g
	گھ (L01	g#
	گّ	ggV
	گّ (L01	gg
	_) گرفت	g'IRIft
	_) گزر	gUz'aR
	_) گزر (L01	gUzR
	گئے	g'ae:
	گئی	g'ai:
	گمشد	g'UmS,Ud
	_) گھما	g#'Uma:

.group ل
	ل	lV
	ل (L01	l
	لّ	llV
	لّ (L01	ll
	لکھ	l'Ik#

.group م
	م	mV
	م (L01	m
	مّ	mmV
	مّ (L01	mm
	_) مشکل	m'USk,Il
	محکم	me:He:km
	مظاہر	mUz.'a:HIR
	_) ملن (L01	m'Iln
	مسجد	m'asJ,Id
	مشرق	m'aSR,Iq
	مقدم	mUq'adm
	مسلم	m'Usl,Im
	مسلما	mUs'alm,a:
	@) م (پ	m
	موجود	mo:J'u:d
	منزل	m'anz,Il
	@) م (ب	m
	محقق	mUH'aqIq
	منظر	m,anz.'aR
	محفل	m'e:Hf,Il
	مسکرا	m'Usk,URa:
	مسکراہٹ	m,Usk,URa:H'at.
	محسن	m'o:Hs,In
	مجرم	m'UJR,Im
	منظور	m,anz.'u:R
	ملزم	m'Ulz,Im
	مغرب	m'aQR,Ib
	منسوخ	m'ansu:x

.group ن
	ن	nV
	ن (L01	n
	@) ن (گ	n
	@) ن (د	n
	@) ن (ب	n
	@) ن (س	n
	نّ	nnV
	نّ (L01	nn
	_) نکل	nIk'al
	_) نکل (L01	nIkl
	@) ن (چ	n
	_) نکال	nIk'a:l
	_) نگاہ	nIg'a:H
	_) نمٹ	nIm'at.
	_) نمٹ (L01	nImt.
	@) ن (پ	n
	@) نچل	n'Icl
	نشان	nIS'a:n
	@) ن (ڈ	n
	_) نظر	naz.'aR
	_) نظام	nIz.'a:m

.group ں
	ں	n    // this should nasalize the vowel

.group ء
	ء	

.group ہ 
	ہ	H
	_) ہ	Ha
	_) ہ (L01	H
	_) ہ (ند	HI
	ہّ	HHV
	ہّ (L01	HH

	ہ (_	a

.group ّ
	ّ

.group ً
	ً


// Common symbols

.group
	$	do:l@R
	,	sVkat.Vh	// 	Sakata سکتہ
		!	f'iJa:ja	//Fijaya	فجائیہ
	;	w'ak't'a	//Waqfa	وقفہ
	:	r'a:b'tah//Rabtar 	رابطہ
	?	saw'a:l'i:ja:n'is'a:nV	// Sawaliya Nishan	سوالیہ نشان
	%	f'i:sVd	//Fisad	فیصد

	

.group 0xe0a4  // devanagari
	0xe0a4  _^_NE  // switch to Nepali voice
.group 0xe0a5  // devanagari
	0xe0a5  _^_NE

