// letters
b	be
c	se
d	de
đ	d@:
f	E3p
g	g@:
h	ha3t
j	gi
k	ka:
l	E
m	Em
n	En
p	pe
q	kwi
r	E
s	E3t
t	te
v	ve
w	v'ek,E3p
x	i3ts;
z	zE3t

// numbers
_0	z'ez,o
_1	m'o6t[
_2	h'a:I
_3	_b'a:
_4	_b'o3n
_5	n'am
_6	s'aU3
_7	_b'aI4
_8	t['a:3m
_9	ts;'i3n



// symbols


// ?? found in festival wow_vi_ptn_phrasing.scm
bị	$u
bởi	$u
các	$u
cái	$u
chẳng	$u
cho	$u
chưa	$u
con	$u
còn	$u
của	$u
dẫu	$u
dù	$u
đang	$u
đã	$u
đến	$u
để	$u
được	$u
hoặc	$u
khi	$u
khoảng	$u
không	$u
là	$u
lúc	$u
mà	$u
mọi	$u
mỗi	$u
nên	$u
nếu	$u
như	$u
nhưng	$u
những	$u
phải	$u
sẽ	$u
thì	$u
tới	$u
từ	$u
và	$u
vẫn	$u
vì	$u
với	$u


internet       int@:n'E3t

