 
// Spelling-to-phoneme rules for Wolof (Senegal, Gambia)
// This file is UTF-8 encoded

// Numbers
_0	t'us
_1	b'En:
_2	n^'a:R2
_3	n^'Et:
_4	n^'E:nt
_5	J'uR2o:m
_6	J'uR2o:mbEn:
_7	J'uR2o:mn^a:R2
_8	J'uR2o:mn^Et:
_9	J'uR2o:mn^E:nt
_1X	f'uk:
_2X	n^'a:R2fuk:
_3X	n^'Et:fuk:
_4X	n^'E:ntfuk:
_5X	J'uR2o:mfuk:
_6X	J'uR2o:mbEn:fuk:
_7X	J'uR2o:mn^a:R2fuk:
_8X	J'uR2o:mn^Et:fuk:
_9X	J'uR2o:mn^E:ntfuk:
_0C	t'e:me:R2
_1C	t'e:me:R2
_0M1	J'un:i
_0M2	t'amndaR2E:t
_0and	%ak

// Letter names


// Symbols


// Unstressed words


// Exceptions



