//vla pe sal

_0	n%u
_1	n%E
_2	dw%o
_3	tj%E
_4	kw%a
_5	p%eI
_6	lj%o
_7	Z%aI
_8	bw%i
_9	gj%u

_0X	n%u
_1X	n%E
_2X	dw%o
_3X	tj%E
_4X	kw%a
_5X	p%eI
_6X	lj%o
_7X	Z%aI
_8X	bw%i
_9X	gj%u

_00	S%idw%o

_10	n%ES%i
_20	dw%oS%i
_30	tj%ES%i
_40	kw%aS%i
_50	p%eIS%i
_60	lj%oS%i
_70	Z%aIS%i
_80	bw%iS%i
_90	gj%uS%i

//vla pe patxozi

$textmode

_a	áfa
b	bábon
d	dódin
_e	éte
f	féfel
g	gúguk
h	háflu
_i	íki
j	íki flu
k	kúkan
l	lélon
m	máspa
n	nínep
_o	óno
p	pópel
q	qáqip
r	réxti
s	sásek
t	tótot
_u	úbu
v	vévet
w	úbu flu
x	xúxut
z	zózot

_y	ýbu

c	xúxut-loqban

$phonememode

//vla fun

lau	l%aU_:
lou	l%ow_:

gu	g%u:_
ku	k%u:_:
vu	_:v%u:_:

ka	k'a_
bo	b'o_
