// Emoji and Other Symbol pronunciations for Chinese (Cantonese)
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	版權								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	註冊								// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	雙感歎號								// [203C] text|emoji
⁉	感歎問號								// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	商標								// [2122] text|emoji
ℹ	資訊								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	左右箭咀								// [2194] text|emoji
↕	上下箭咀								// [2195] text|emoji
↖	向左上箭咀								// [2196] text|emoji
↗	向右上箭咀								// [2197] text|emoji
↘	向右下箭咀								// [2198] text|emoji
↙	向左下箭咀								// [2199] text|emoji
↩	向右箭咀彎向左								// [21A9] text|emoji
↪	向左箭咀彎向右								// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	手錶								// [231A]
⌛	沙漏完成								// [231B]
⌨	鍵盤								// [2328] text|emoji
⏏	退出按鈕								// [23CF] text|emoji
⏩	快進按鈕								// [23E9]
⏪	快速回帶按鈕								// [23EA]
⏫	快速向上按鈕								// [23EB]
⏬	快速向下按鈕								// [23EC]
⏭	下一首曲目按鈕								// [23ED] text|emoji
⏮	最後一首曲目按鈕							// [23EE] text|emoji
⏯	播放或暫停按鈕								// [23EF] text|emoji
⏰	鬧鐘								// [23F0]
⏱	秒表								// [23F1] text|emoji
⏲	計時器時鐘								// [23F2] text|emoji
⏳	沙漏未完成								// [23F3]
⏸	暫停按鈕								// [23F8] text|emoji
⏹	停止按鈕								// [23F9] text|emoji
⏺	錄製按鈕								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	圓形 M								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	細黑色正方形								// [25AA] text|emoji
▫	細白色正方形								// [25AB] text|emoji
▶	播放按鈕								// [25B6] text|emoji
◀	回帶按鈕								// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	中白色正方形								// [25FB] text|emoji
◼	中黑色正方形								// [25FC] text|emoji
◽	中細白色正方形								// [25FD]
◾	中細黑色正方形								// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	太陽								// [2600] text|emoji
☁	雲								// [2601] text|emoji
☂	遮								// [2602] text|emoji
☃	雪人								// [2603] text|emoji
☄	彗星								// [2604] text|emoji
☎	電話								// [260E] text|emoji
☑	有剔嘅選框								// [2611] text|emoji
☔	雨中嘅遮								// [2614]
☕	熱飲								// [2615]
☘	三葉草								// [2618] text|emoji
☝	指向上邊								// [261D] text|emoji
☠	骷髏頭同交叉骨								// [2620] text|emoji
☢	放射性								// [2622] text|emoji
☣	生物危害								// [2623] text|emoji
☦	正統十字架								// [2626] text|emoji
☪	星同新月								// [262A] text|emoji
☮	和平符號								// [262E] text|emoji
☯	陰陽								// [262F] text|emoji
☸	佛法輪								// [2638] text|emoji
☹	皺眉嘅臉								// [2639] text|emoji
☺	微笑嘅臉								// [263A] text|emoji
♀	女性標誌								// [2640] text|emoji
♂	男性標誌								// [2642] text|emoji
♈	白羊座								// [2648]
♉	金牛座								// [2649]
♊	雙子座								// [264A]
♋	巨蟹座								// [264B]
♌	獅子座								// [264C]
♍	處女座								// [264D]
♎	天秤座								// [264E]
♏	天蠍座								// [264F]
♐	人馬座								// [2650]
♑	山羊座								// [2651]
♒	水瓶座								// [2652]
♓	雙魚座								// [2653]
♟	國際象棋棋子								// [265F] text|emoji
♠	葵扇								// [2660] text|emoji
♣	梅花								// [2663] text|emoji
♥	紅心								// [2665] text|emoji
♦	階磚								// [2666] text|emoji
♨	溫泉								// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	循環再造符號								// [267B] text|emoji
//♾	infinity							// [267E] text|emoji (no translation)
♿	輪椅標誌								// [267F]
⚒	錘同挑								// [2692] text|emoji
⚓	錨								// [2693]
⚔	交叉嘅劍								// [2694] text|emoji
⚕	醫療符號								// [2695] text|emoji
⚖	天秤								// [2696] text|emoji
⚗	蒸餾器								// [2697] text|emoji
⚙	齒輪								// [2699] text|emoji
⚛	原子符號								// [269B] text|emoji
⚜	鳶尾花								// [269C] text|emoji
⚠	警告								// [26A0] text|emoji
⚡	高壓								// [26A1]
⚪	白色圓形								// [26AA]
⚫	黑色圓形								// [26AB]
⚰	棺材								// [26B0] text|emoji
⚱	殯儀館								// [26B1] text|emoji
⚽	足球								// [26BD]
⚾	棒球								// [26BE]
⛄	冇雪嘅雪人								// [26C4]
⛅	雲後太陽								// [26C5]
⛈	閃電雲同雨雲								// [26C8] text|emoji
⛎	蛇夫座								// [26CE]
⛏	挑								// [26CF] text|emoji
⛑	救援人員嘅頭盔								// [26D1] text|emoji
⛓	鏈								// [26D3] text|emoji
⛔	不准進入								// [26D4]
⛩	神教神社								// [26E9] text|emoji
⛪	教堂								// [26EA]
⛰	山								// [26F0] text|emoji
⛱	地上嘅遮								// [26F1] text|emoji
⛲	噴水池								// [26F2]
⛳	洞上插旗								// [26F3]
⛴	渡船								// [26F4] text|emoji
⛵	帆船								// [26F5]
⛷	滑雪運動員								// [26F7] text|emoji
⛸	溜冰								// [26F8] text|emoji
⛹	拍波嘅人								// [26F9] text|emoji
⛺	帳篷								// [26FA]
⛽	燃油泵								// [26FD]

// 2700..27BF : Dingbats

✂	較剪								// [2702] text|emoji
✅	白色粗剔號								// [2705]
✈	飛機								// [2708] text|emoji
✉	信封								// [2709] text|emoji
✊	舉起拳頭								// [270A]
✋	舉手								// [270B]
✌	勝利手勢								// [270C] text|emoji
✍	寫字嘅手								// [270D] text|emoji
✏	鉛筆								// [270F] text|emoji
✒	黑色筆尖								// [2712] text|emoji
✔	粗剔號								// [2714] text|emoji
✖	粗乘號								// [2716] text|emoji
✝	拉丁十字架								// [271D] text|emoji
✡	大衛之星								// [2721] text|emoji
✨	閃								// [2728]
✳	八角星								// [2733] text|emoji
✴	八角星星								// [2734] text|emoji
❄	雪花								// [2744] text|emoji
❇	閃閃								// [2747] text|emoji
❌	交叉								// [274C]
❎	交叉按鈕								// [274E]
❓	問號								// [2753]
❔	白色問號								// [2754]
❕	白色感歎號								// [2755]
❗	感歎號								// [2757]
❣	沉重嘅感嘆嘅								// [2763] text|emoji
❤	紅色心								// [2764] text|emoji
➕	粗加號								// [2795]
➖	粗減號								// [2796]
➗	粗除號								// [2797]
➡	向右箭咀								// [27A1] text|emoji
➰	捲曲圈								// [27B0]
➿	雙捲曲圈								// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	向右箭咀彎向上								// [2934] text|emoji
⤵	向右箭咀彎向下								// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	向左箭咀								// [2B05] text|emoji
⬆	向上箭咀								// [2B06] text|emoji
⬇	向下箭咀								// [2B07] text|emoji
⬛	大黑色正方形								// [2B1B]
⬜	大白色正方形								// [2B1C]
⭐	白色中等星星								// [2B50]
⭕	粗大圓形								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	波浪破折號								// [3030] text|emoji
〽	歌記號								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	日本「祝」按鈕								// [3297] text|emoji
㊙	日本「秘」按鈕								// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A 按鈕 (血型)							// [1F170] text|emoji
🅱	B 按鈕 (血型)							// [1F171] text|emoji
🅾	O 按鈕 (血型)							// [1F17E] text|emoji
🅿	P 按鈕								// [1F17F] text|emoji
🆎	AB 按鈕 (血型)							// [1F18E]
🆑	CL 按鈕								// [1F191]
🆒	COOL 按鈕								// [1F192]
🆓	FREE 按鈕								// [1F193]
🆔	ID 按鈕								// [1F194]
🆕	NEW 按鈕								// [1F195]
🆖	NG 按鈕								// [1F196]
🆗	OK 按鈕								// [1F197]
🆘	SOS 按鈕								// [1F198]
🆙	UP! 按鈕								// [1F199]
🆚	VS 按鈕								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	日本「呢度」按鈕							// [1F201]
🈂	日本「服務費」按鈕							// [1F202] text|emoji
🈚	日本「無」按鈕								// [1F21A]
🈯	日本「指」按鈕								// [1F22F]
🈲	日本「禁」按鈕								// [1F232]
🈳	日本「空」按鈕								// [1F233]
🈴	日本「合」按鈕								// [1F234]
🈵	日本「滿」按鈕								// [1F235]
🈶	日本「有」按鈕								// [1F236]
🈷	日本「月」按鈕								// [1F237] text|emoji
🈸	日本「申」按鈕								// [1F238]
🈹	日本「割」按鈕								// [1F239]
🈺	日本「營」按鈕								// [1F23A]
🉐	日本「得」按鈕								// [1F250]
🉑	日本「可」按鈕								// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	紅中麻雀								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	小丑								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	龍捲風								// [1F300]
🌁	有霧								// [1F301]
🌂	閂咗嘅遮								// [1F302]
🌃	星夜								// [1F303]
🌄	山上日出								// [1F304]
🌅	日出								// [1F305]
🌆	黃昏時嘅城市景觀							// [1F306]
🌇	日落								// [1F307]
🌈	彩虹								// [1F308]
🌉	晚上嘅大橋								// [1F309]
🌊	海浪								// [1F30A]
🌋	火山								// [1F30B]
🌌	銀河								// [1F30C]
🌍	顯示歐洲 - 非洲嘅地球儀							// [1F30D]
🌎	顯示美洲嘅地球儀							// [1F30E]
🌏	顯示亞洲 - 澳洲嘅地球儀							// [1F30F]
🌐	有子午線嘅地球儀							// [1F310]
🌑	新月								// [1F311]
🌒	娥眉月								// [1F312]
🌓	上弦月								// [1F313]
🌔	盈凸月								// [1F314]
🌕	滿月								// [1F315]
🌖	虧凸月								// [1F316]
🌗	下弦月								// [1F317]
🌘	殘月								// [1F318]
🌙	弦月								// [1F319]
🌚	新月面								// [1F31A]
🌛	上弦月面								// [1F31B]
🌜	下弦月面								// [1F31C]
🌝	滿月面								// [1F31D]
🌞	太陽表面								// [1F31E]
🌟	發光嘅星星								// [1F31F]
🌠	流星								// [1F320]
🌡	溫度計								// [1F321] text|emoji
🌤	小雲後嘅太陽								// [1F324] text|emoji
🌥	大雲後嘅太陽								// [1F325] text|emoji
🌦	雨雲後嘅太陽								// [1F326] text|emoji
🌧	雨雲								// [1F327] text|emoji
🌨	雪雲								// [1F328] text|emoji
🌩	閃電雲								// [1F329] text|emoji
🌪	閃電								// [1F32A] text|emoji
🌫	霧								// [1F32B] text|emoji
🌬	風臉								// [1F32C] text|emoji
🌭	熱狗								// [1F32D]
🌮	墨西哥餡餅								// [1F32E]
🌯	捲餅								// [1F32F]
🌰	栗子								// [1F330]
🌱	幼苗								// [1F331]
🌲	常青樹								// [1F332]
🌳	落葉樹								// [1F333]
🌴	棕櫚樹								// [1F334]
🌵	仙人掌								// [1F335]
🌶	辣椒								// [1F336] text|emoji
🌷	鬱金香								// [1F337]
🌸	櫻花								// [1F338]
🌹	玫瑰								// [1F339]
🌺	槿								// [1F33A]
🌻	太陽花								// [1F33B]
🌼	開花								// [1F33C]
🌽	粟米								// [1F33D]
🌾	禾束								// [1F33E]
🌿	香草								// [1F33F]
🍀	四葉草								// [1F340]
🍁	楓葉								// [1F341]
🍂	落葉								// [1F342]
🍃	風中嘅飄葉								// [1F343]
🍄	蘑菇								// [1F344]
🍅	番茄								// [1F345]
🍆	茄子								// [1F346]
🍇	提子								// [1F347]
🍈	蜜瓜								// [1F348]
🍉	西瓜								// [1F349]
🍊	柑桔								// [1F34A]
🍋	檸檬								// [1F34B]
🍌	香蕉								// [1F34C]
🍍	菠蘿								// [1F34D]
🍎	紅蘋果								// [1F34E]
🍏	青蘋果								// [1F34F]
🍐	梨								// [1F350]
🍑	桃								// [1F351]
🍒	車厘子								// [1F352]
🍓	士多啤梨								// [1F353]
🍔	漢堡包								// [1F354]
🍕	薄餅								// [1F355]
🍖	肉連⻣								// [1F356]
🍗	雞肶								// [1F357]
🍘	米餅								// [1F358]
🍙	飯團								// [1F359]
🍚	飯								// [1F35A]
🍛	咖哩飯								// [1F35B]
🍜	有蒸氣嘅碗								// [1F35C]
🍝	意大利粉								// [1F35D]
🍞	麵包								// [1F35E]
🍟	薯條								// [1F35F]
🍠	燴番薯								// [1F360]
🍡	丸子								// [1F361]
🍢	串燒								// [1F362]
🍣	壽司								// [1F363]
🍤	炸蝦								// [1F364]
🍥	鳴門卷								// [1F365]
🍦	軟雪糕								// [1F366]
🍧	刨冰								// [1F367]
🍨	雪糕								// [1F368]
🍩	冬甩								// [1F369]
🍪	曲奇								// [1F36A]
🍫	朱古力條								// [1F36B]
🍬	糖果								// [1F36C]
🍭	波板糖								// [1F36D]
🍮	布甸								// [1F36E]
🍯	蜜糖罐								// [1F36F]
🍰	件裝蛋糕								// [1F370]
🍱	便當								// [1F371]
🍲	一碗食物								// [1F372]
🍳	煮食								// [1F373]
🍴	叉同刀								// [1F374]
🍵	無柄嘅茶杯								// [1F375]
🍶	清酒								// [1F376]
🍷	紅酒杯								// [1F377]
🍸	雞尾酒杯								// [1F378]
🍹	夏日飲品								// [1F379]
🍺	啤酒杯								// [1F37A]
🍻	踫啤酒杯								// [1F37B]
🍼	嬰兒奶樽								// [1F37C]
🍽	叉、刀同碟								// [1F37D] text|emoji
🍾	開酒塞嘅酒樽								// [1F37E]
🍿	爆谷								// [1F37F]
🎀	蝴蝶結								// [1F380]
🎁	禮物								// [1F381]
🎂	生日蛋糕								// [1F382]
🎃	南瓜燈籠								// [1F383]
🎄	聖誕樹								// [1F384]
🎅	聖誕老人								// [1F385]
🎆	煙花								// [1F386]
🎇	火花								// [1F387]
🎈	汽球								// [1F388]
🎉	派對槍								// [1F389]
🎊	紙屑球								// [1F38A]
🎋	丹參樹								// [1F38B]
🎌	交叉旗								// [1F38C]
🎍	松樹裝飾								// [1F38D]
🎎	日本娃娃								// [1F38E]
🎏	鯉魚旗								// [1F38F]
🎐	風鈴								// [1F390]
🎑	賞月								// [1F391]
🎒	學校背囊								// [1F392]
🎓	畢業帽								// [1F393]
🎖	軍事奬牌								// [1F396] text|emoji
🎗	紀念絲帶								// [1F397] text|emoji
🎙	錄音室咪高峰								// [1F399] text|emoji
🎚	級別滑塊								// [1F39A] text|emoji
🎛	控制旋鈕								// [1F39B] text|emoji
🎞	電影畫面								// [1F39E] text|emoji
🎟	入場券								// [1F39F] text|emoji
🎠	旋轉木馬								// [1F3A0]
🎡	摩天輪								// [1F3A1]
🎢	過山車								// [1F3A2]
🎣	釣魚竿								// [1F3A3]
🎤	咪								// [1F3A4]
🎥	電影攝影機								// [1F3A5]
🎦	戲院								// [1F3A6]
🎧	耳機								// [1F3A7]
🎨	調色板								// [1F3A8]
🎩	頂帽								// [1F3A9]
🎪	馬戲團帳篷								// [1F3AA]
🎫	門券								// [1F3AB]
🎬	拍板								// [1F3AC]
🎭	表演藝術								// [1F3AD]
🎮	電視遊戲								// [1F3AE]
🎯	箭靶								// [1F3AF]
🎰	老虎機								// [1F3B0]
🎱	8 號桌球								// [1F3B1]
🎲	遊戲骰子								// [1F3B2]
🎳	保齡球								// [1F3B3]
🎴	花紙牌								// [1F3B4]
🎵	音符								// [1F3B5]
🎶	音樂符號								// [1F3B6]
🎷	色士風								// [1F3B7]
🎸	結他								// [1F3B8]
🎹	音樂鍵盤								// [1F3B9]
🎺	喇叭								// [1F3BA]
🎻	小提琴								// [1F3BB]
🎼	樂譜								// [1F3BC]
🎽	賽跑衫								// [1F3BD]
🎾	網球								// [1F3BE]
🎿	滑雪								// [1F3BF]
🏀	籃球								// [1F3C0]
🏁	方格旗								// [1F3C1]
🏂	滑雪板運動員								// [1F3C2]
🏃	跑步嘅人								// [1F3C3]
🏄	滑浪嘅人								// [1F3C4]
🏅	體育獎牌								// [1F3C5]
🏆	獎杯								// [1F3C6]
🏇	賽馬								// [1F3C7]
🏈	美式足球								// [1F3C8]
🏉	欖球								// [1F3C9]
🏊	游水嘅人								// [1F3CA]
🏋	舉重嘅人								// [1F3CB] text|emoji
🏌	打高爾夫嘅人								// [1F3CC] text|emoji
🏍	電單車								// [1F3CD] text|emoji
🏎	賽車								// [1F3CE] text|emoji
🏏	板球								// [1F3CF]
🏐	排球								// [1F3D0]
🏑	曲棍球								// [1F3D1]
🏒	冰球								// [1F3D2]
🏓	乒乓球								// [1F3D3]
🏔	雪山								// [1F3D4] text|emoji
🏕	露營								// [1F3D5] text|emoji
🏖	海灘同遮								// [1F3D6] text|emoji
🏗	建築物建造								// [1F3D7] text|emoji
🏘	屋								// [1F3D8] text|emoji
🏙	城市景色								// [1F3D9] text|emoji
🏚	荒廢嘅房屋								// [1F3DA] text|emoji
🏛	古典建築								// [1F3DB] text|emoji
🏜	沙漠								// [1F3DC] text|emoji
🏝	荒島								// [1F3DD] text|emoji
🏞	國家公園								// [1F3DE] text|emoji
🏟	體育場								// [1F3DF] text|emoji
🏠	房屋								// [1F3E0]
🏡	獨立屋連花園								// [1F3E1]
🏢	辦公大樓								// [1F3E2]
🏣	日式郵局								// [1F3E3]
🏤	郵局								// [1F3E4]
🏥	醫院								// [1F3E5]
🏦	銀行								// [1F3E6]
🏧	自動櫃員機標誌								// [1F3E7]
🏨	酒店								// [1F3E8]
🏩	愛情酒店								// [1F3E9]
🏪	便利店								// [1F3EA]
🏫	學校								// [1F3EB]
🏬	百貨公司								// [1F3EC]
🏭	工廠								// [1F3ED]
🏮	紅色紙燈籠								// [1F3EE]
🏯	日式城堡								// [1F3EF]
🏰	城堡								// [1F3F0]
🏳	白色旗								// [1F3F3] text|emoji
🏴	黑色旗								// [1F3F4]
🏵	花環								// [1F3F5] text|emoji
🏷	標籤								// [1F3F7] text|emoji
🏸	羽毛球								// [1F3F8]
🏹	弓箭								// [1F3F9]
🏺	雙耳瓶								// [1F3FA]
🏻	淺膚色								// [1F3FB]
🏼	中淺膚色								// [1F3FC]
🏽	中膚色								// [1F3FD]
🏾	中深膚色								// [1F3FE]
🏿	深膚色								// [1F3FF]
🐀	鼠								// [1F400]
🐁	老鼠								// [1F401]
🐂	公牛								// [1F402]
🐃	水牛								// [1F403]
🐄	牛								// [1F404]
🐅	老虎								// [1F405]
🐆	豹								// [1F406]
🐇	兔								// [1F407]
🐈	貓								// [1F408]
🐉	龍								// [1F409]
🐊	鱷魚								// [1F40A]
🐋	鯨魚								// [1F40B]
🐌	蝸牛								// [1F40C]
🐍	蛇								// [1F40D]
🐎	馬								// [1F40E]
🐏	公羊								// [1F40F]
🐐	山羊								// [1F410]
🐑	雌性綿羊								// [1F411]
🐒	馬騮								// [1F412]
🐓	公雞								// [1F413]
🐔	雞								// [1F414]
🐕	狗								// [1F415]
🐖	豬								// [1F416]
🐗	豬公								// [1F417]
🐘	大象								// [1F418]
🐙	章魚								// [1F419]
🐚	螺								// [1F41A]
🐛	蟲								// [1F41B]
🐜	螞蟻								// [1F41C]
🐝	蜜蜂								// [1F41D]
🐞	甲蟲								// [1F41E]
🐟	魚								// [1F41F]
🐠	熱帶魚								// [1F420]
🐡	雞泡魚								// [1F421]
🐢	海龜								// [1F422]
🐣	孵出小雞								// [1F423]
🐤	雞仔								// [1F424]
🐥	正面雞仔								// [1F425]
🐦	雀仔								// [1F426]
🐧	企鵝								// [1F427]
🐨	樹熊								// [1F428]
🐩	獅子狗								// [1F429]
🐪	駱駝								// [1F42A]
🐫	雙峰駱駝								// [1F42B]
🐬	海豚								// [1F42C]
🐭	老鼠臉								// [1F42D]
🐮	牛臉								// [1F42E]
🐯	老虎臉								// [1F42F]
🐰	兔臉								// [1F430]
🐱	貓臉								// [1F431]
🐲	龍臉								// [1F432]
🐳	噴緊水嘅鯨魚								// [1F433]
🐴	馬臉								// [1F434]
🐵	馬騮臉								// [1F435]
🐶	狗臉								// [1F436]
🐷	豬臉								// [1F437]
🐸	青蛙臉								// [1F438]
🐹	倉鼠臉								// [1F439]
🐺	狼臉								// [1F43A]
🐻	熊臉								// [1F43B]
🐼	熊貓臉								// [1F43C]
🐽	豬鼻								// [1F43D]
🐾	掌印								// [1F43E]
🐿	花栗鼠								// [1F43F] text|emoji
👀	雙眼								// [1F440]
👁	眼								// [1F441] text|emoji
👂	耳仔								// [1F442]
👃	鼻								// [1F443]
👄	嘴								// [1F444]
👅	痢								// [1F445]
👆	反手指向上邊								// [1F446]
👇	反手指向下邊								// [1F447]
👈	反手指向左邊								// [1F448]
👉	反手指向右邊								// [1F449]
👊	迎面而來嘅拳頭								// [1F44A]
👋	揮手								// [1F44B]
👌	OK 手勢								// [1F44C]
👍	豎起手指公								// [1F44D]
👎	手指公向下								// [1F44E]
👏	拍手								// [1F44F]
👐	打開手								// [1F450]
👑	皇冠								// [1F451]
👒	女裝帽								// [1F452]
👓	眼鏡								// [1F453]
👔	領呔								// [1F454]
👕	T 裇								// [1F455]
👖	牛仔褲								// [1F456]
👗	裙								// [1F457]
👘	和服								// [1F458]
👙	比堅尼								// [1F459]
👚	女裝								// [1F45A]
👛	散子包								// [1F45B]
👜	手袋								// [1F45C]
👝	手提袋								// [1F45D]
👞	男裝鞋								// [1F45E]
👟	跑鞋								// [1F45F]
👠	高根鞋								// [1F460]
👡	女裝涼鞋								// [1F461]
👢	女裝靴								// [1F462]
👣	腳印								// [1F463]
👤	胸像剪影								// [1F464]
👥	兩個胸像嘅剪影								// [1F465]
👦	男仔								// [1F466]
👧	女仔								// [1F467]
👨	男人								// [1F468]
👩	女人								// [1F469]
👪	家庭								// [1F46A]
👫	男女拖手								// [1F46B]
👬	兩個男人拖手								// [1F46C]
👭	兩個女人拖手								// [1F46D]
👮	警察								// [1F46E]
👯	戴兔仔耳嘅人								// [1F46F]
👰	戴面紗嘅新娘								// [1F470]
👱	金色頭髮嘅人								// [1F471]
👲	戴中國帽嘅男人								// [1F472]
👳	戴頭巾嘅人								// [1F473]
👴	老伯伯								// [1F474]
👵	老婆婆								// [1F475]
👶	嬰兒								// [1F476]
👷	建築工人								// [1F477]
👸	公主								// [1F478]
👹	怪物								// [1F479]
👺	小妖精								// [1F47A]
👻	鬼								// [1F47B]
👼	寶貝天使								// [1F47C]
👽	外星人								// [1F47D]
👾	外星怪物								// [1F47E]
👿	有牛角同嬲嘅臉								// [1F47F]
💀	骷髏頭								// [1F480]
💁	做提示手勢嘅人								// [1F481]
💂	守衛員								// [1F482]
💃	跳舞嘅女人								// [1F483]
💄	唇膏								// [1F484]
💅	指甲油								// [1F485]
💆	享受按摩嘅人								// [1F486]
💇	剪頭髮嘅人								// [1F487]
💈	髪型屋招牌								// [1F488]
💉	針筒								// [1F489]
💊	藥丸								// [1F48A]
💋	唇印								// [1F48B]
💌	情信								// [1F48C]
💍	戒指								// [1F48D]
💎	寶石								// [1F48E]
💏	吻								// [1F48F]
💐	花束								// [1F490]
💑	夫婦同心								// [1F491]
💒	婚禮								// [1F492]
💓	跳動嘅心								// [1F493]
💔	破碎嘅心								// [1F494]
💕	兩個心								// [1F495]
💖	閃嘅心								// [1F496]
💗	長大嘅心								// [1F497]
💘	穿箭嘅心								// [1F498]
💙	藍色心								// [1F499]
💚	綠色心								// [1F49A]
💛	黃色心								// [1F49B]
💜	紫色心								// [1F49C]
💝	有蝴蝶結嘅心								// [1F49D]
💞	旋轉嘅心								// [1F49E]
💟	心形裝飾								// [1F49F]
💠	有點嘅菱形								// [1F4A0]
💡	燈膽								// [1F4A1]
💢	嬲嘅標誌								// [1F4A2]
💣	炸彈								// [1F4A3]
💤	訓覺								// [1F4A4]
💥	碰撞								// [1F4A5]
💦	滴汗								// [1F4A6]
💧	小水滴								// [1F4A7]
💨	快走								// [1F4A8]
💩	一堆屎								// [1F4A9]
💪	手瓜								// [1F4AA]
💫	頭暈								// [1F4AB]
💬	對話氣球								// [1F4AC]
💭	諗野氣球								// [1F4AD]
💮	白花								// [1F4AE]
💯	一百分								// [1F4AF]
💰	錢袋								// [1F4B0]
💱	貨幣兌換								// [1F4B1]
💲	粗美元符號								// [1F4B2]
💳	信用卡								// [1F4B3]
💴	日圓紙幣								// [1F4B4]
💵	美元紙幣								// [1F4B5]
💶	歐元紙幣								// [1F4B6]
💷	英鎊紙幣								// [1F4B7]
💸	有翼嘅錢								// [1F4B8]
💹	日元升值								// [1F4B9]
💺	座位								// [1F4BA]
💻	筆記本電腦								// [1F4BB]
💼	公事包								// [1F4BC]
💽	電腦光碟								// [1F4BD]
💾	磁碟								// [1F4BE]
💿	光碟								// [1F4BF]
📀	DVD								// [1F4C0]
📁	文件夾								// [1F4C1]
📂	打開文件夾								// [1F4C2]
📃	捲頁								// [1F4C3]
📄	頁面向上								// [1F4C4]
📅	日曆								// [1F4C5]
📆	可撕式日曆								// [1F4C6]
📇	卡片索引								// [1F4C7]
📈	圖表上升								// [1F4C8]
📉	圖表下跌								// [1F4C9]
📊	棒型圖								// [1F4CA]
📋	筆記板								// [1F4CB]
📌	禁釘								// [1F4CC]
📍	圓禁釘								// [1F4CD]
📎	萬字夾								// [1F4CE]
📏	直尺								// [1F4CF]
📐	三角尺								// [1F4D0]
📑	書籤標籤								// [1F4D1]
📒	賬簿								// [1F4D2]
📓	筆記簿								// [1F4D3]
📔	有裝飾包裝嘅筆記簿							// [1F4D4]
📕	閂埋左嘅書								// [1F4D5]
📖	打開本書								// [1F4D6]
📗	綠色書								// [1F4D7]
📘	藍色書								// [1F4D8]
📙	橙色書								// [1F4D9]
📚	書								// [1F4DA]
📛	名牌								// [1F4DB]
📜	滾動								// [1F4DC]
📝	便條								// [1F4DD]
📞	接聽電話嘅人								// [1F4DE]
📟	傳呼機								// [1F4DF]
📠	傳真機								// [1F4E0]
📡	衛星天線								// [1F4E1]
📢	大聲公								// [1F4E2]
📣	擴音器								// [1F4E3]
📤	外送盤								// [1F4E4]
📥	收件盤								// [1F4E5]
📦	包裹								// [1F4E6]
📧	電郵								// [1F4E7]
📨	收到嘅信封								// [1F4E8]
📩	有箭咀嘅信封								// [1F4E9]
📪	放低旗仔嘅封閉郵箱							// [1F4EA]
📫	舉起旗仔嘅封閉郵箱							// [1F4EB]
📬	打開舉起旗仔嘅郵箱							// [1F4EC]
📭	打開放低旗仔嘅郵箱							// [1F4ED]
📮	郵箱								// [1F4EE]
📯	號角								// [1F4EF]
📰	報紙								// [1F4F0]
📱	手提電話								// [1F4F1]
📲	有箭咀嘅手提電話							// [1F4F2]
📳	震動模式								// [1F4F3]
📴	手機關閉								// [1F4F4]
📵	不准使用手提電話							// [1F4F5]
📶	天線棒								// [1F4F6]
📷	相機								// [1F4F7]
📸	閃光燈相機								// [1F4F8]
📹	錄像機								// [1F4F9]
📺	電視機								// [1F4FA]
📻	收音機								// [1F4FB]
📼	錄影帶								// [1F4FC]
📽	電影放映機								// [1F4FD] text|emoji
📿	念珠								// [1F4FF]
🔀	隨機播放按鈕								// [1F500]
🔁	重覆按鈕								// [1F501]
🔂	單曲重覆按鈕								// [1F502]
🔃	順時針垂直箭咀								// [1F503]
🔄	逆時針箭咀按鈕								// [1F504]
🔅	較暗按鈕								// [1F505]
🔆	較光按鈕								// [1F506]
🔇	靜音喇叭								// [1F507]
🔈	低音量喇叭								// [1F508]
🔉	中音量喇叭								// [1F509]
🔊	高音量喇叭								// [1F50A]
🔋	電池								// [1F50B]
🔌	插頭								// [1F50C]
🔍	放大鏡向左傾斜								// [1F50D]
🔎	放大鏡向右傾斜								// [1F50E]
🔏	用筆鎖								// [1F50F]
🔐	用鎖匙鎖								// [1F510]
🔑	鎖匙								// [1F511]
🔒	上鎖								// [1F512]
🔓	解鎖								// [1F513]
🔔	吊鐘								// [1F514]
🔕	有斜線嘅吊鐘								// [1F515]
🔖	書籤								// [1F516]
🔗	連結								// [1F517]
🔘	圓形按鈕								// [1F518]
🔙	返回箭咀								// [1F519]
🔚	結束箭咀								// [1F51A]
🔛	「在」箭咀								// [1F51B]
🔜	「不久」箭咀								// [1F51C]
🔝	「頂部」箭咀								// [1F51D]
🔞	只限十八歲以上								// [1F51E]
🔟	鍵帽: 10								// [1F51F]
🔠	輸入拉丁大階字母							// [1F520]
🔡	輸入拉丁細階字母							// [1F521]
🔢	輸入數字								// [1F522]
🔣	輸入符號								// [1F523]
🔤	輸入拉丁字母								// [1F524]
🔥	火								// [1F525]
🔦	電筒								// [1F526]
🔧	士巴拿								// [1F527]
🔨	錘								// [1F528]
🔩	螺母同螺栓								// [1F529]
🔪	廚房刀								// [1F52A]
🔫	手槍								// [1F52B]
🔬	顯微鏡								// [1F52C]
🔭	望遠鏡								// [1F52D]
🔮	水晶球								// [1F52E]
🔯	有點嘅六角星								// [1F52F]
🔰	初學者嘅日本符號							// [1F530]
🔱	三叉戟徽章								// [1F531]
🔲	黑色正方按鈕								// [1F532]
🔳	白色方形按鈕								// [1F533]
🔴	紅色圓形								// [1F534]
🔵	藍色圓形								// [1F535]
🔶	大橙色菱形								// [1F536]
🔷	大藍色菱形								// [1F537]
🔸	細橙色菱形								// [1F538]
🔹	細藍色菱形								// [1F539]
🔺	指向上嘅紅色三角形							// [1F53A]
🔻	指向下嘅紅色三角形							// [1F53B]
🔼	向上按鈕								// [1F53C]
🔽	向下按鈕								// [1F53D]
🕉	唵								// [1F549] text|emoji
🕊	鴿								// [1F54A] text|emoji
🕋	天房								// [1F54B]
🕌	清真寺								// [1F54C]
🕍	猶太教堂								// [1F54D]
🕎	燭台								// [1F54E]
🕐	一點								// [1F550]
🕑	兩點								// [1F551]
🕒	三點								// [1F552]
🕓	四點								// [1F553]
🕔	五點								// [1F554]
🕕	六點								// [1F555]
🕖	七點								// [1F556]
🕗	八點								// [1F557]
🕘	九點								// [1F558]
🕙	十點								// [1F559]
🕚	十一點								// [1F55A]
🕛	十二點								// [1F55B]
🕜	一點半								// [1F55C]
🕝	兩點半								// [1F55D]
🕞	三點半								// [1F55E]
🕟	四點半								// [1F55F]
🕠	五點半								// [1F560]
🕡	六點半								// [1F561]
🕢	七點半								// [1F562]
🕣	八點半								// [1F563]
🕤	九點半								// [1F564]
🕥	十點半								// [1F565]
🕦	十一點半								// [1F566]
🕧	十二點半								// [1F567]
🕯	蠟燭								// [1F56F] text|emoji
🕰	壁爐時鐘								// [1F570] text|emoji
🕳	窿								// [1F573] text|emoji
🕴	著西裝嘅男人								// [1F574] text|emoji
🕵	偵探								// [1F575] text|emoji
🕶	太陽眼鏡								// [1F576] text|emoji
🕷	蜘蛛								// [1F577] text|emoji
🕸	蜘蛛網								// [1F578] text|emoji
🕹	遊戲桿								// [1F579] text|emoji
🕺	跳舞嘅男人								// [1F57A]
🖇	連埋嘅萬字夾								// [1F587] text|emoji
🖊	筆								// [1F58A] text|emoji
🖋	鋼筆								// [1F58B] text|emoji
🖌	畫筆								// [1F58C] text|emoji
🖍	蠟筆								// [1F58D] text|emoji
🖐	手指張開								// [1F590] text|emoji
🖕	中指								// [1F595]
🖖	瓦肯式敬禮手勢								// [1F596]
🖤	黑色心								// [1F5A4]
🖥	桌面電腦								// [1F5A5] text|emoji
🖨	打印機								// [1F5A8] text|emoji
🖱	電腦滑鼠								// [1F5B1] text|emoji
🖲	軌跡球								// [1F5B2] text|emoji
🖼	框畫								// [1F5BC] text|emoji
🗂	卡片索引分類								// [1F5C2] text|emoji
🗃	卡片檔案盒								// [1F5C3] text|emoji
🗄	檔案櫃								// [1F5C4] text|emoji
🗑	廢紙簍								// [1F5D1] text|emoji
🗒	可揭式記事簿								// [1F5D2] text|emoji
🗓	可揭式日曆								// [1F5D3] text|emoji
🗜	鉗								// [1F5DC] text|emoji
🗝	舊鎖匙								// [1F5DD] text|emoji
🗞	捲起嘅報紙								// [1F5DE] text|emoji
🗡	匕首								// [1F5E1] text|emoji
🗣	講野嘅頭								// [1F5E3] text|emoji
🗨	左對話泡泡								// [1F5E8] text|emoji
🗯	右邊嬲泡泡								// [1F5EF] text|emoji
🗳	有選票嘅投票箱								// [1F5F3] text|emoji
🗺	世界地圖								// [1F5FA] text|emoji
🗻	富士山								// [1F5FB]
🗼	東京鐵塔								// [1F5FC]
🗽	自由神像								// [1F5FD]
🗾	日本地圖								// [1F5FE]
🗿	摩艾								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	笑臉								// [1F600]
😁	帶著微笑眼睛嘅歡欣臉孔							// [1F601]
😂	有開心眼淚嘅臉								// [1F602]
😃	大眼睛笑臉								// [1F603]
😄	笑臉同微笑眼睛								// [1F604]
😅	出汗嘅笑臉								// [1F605]
😆	瞇著笑嘅臉								// [1F606]
😇	頭頂有光環嘅笑臉							// [1F607]
😈	有牛角嘅笑臉								// [1F608]
😉	眨眼嘅臉								// [1F609]
😊	微笑嘅臉同微笑嘅眼睛							// [1F60A]
😋	為食嘅臉								// [1F60B]
😌	放鬆嘅臉								// [1F60C]
😍	有心眼微笑嘅臉								// [1F60D]
😎	微笑嘅臉同太陽眼鏡							// [1F60E]
😏	傻笑臉								// [1F60F]
😐	自然嘅臉								// [1F610]
😑	無表情嘅臉								// [1F611]
😒	垂頭喪氣嘅臉								// [1F612]
😓	滴汗同沮喪嘅臉								// [1F613]
😔	憂心嘅臉								// [1F614]
😕	迷茫嘅臉								// [1F615]
😖	困惑嘅臉								// [1F616]
😗	親吻嘅臉								// [1F617]
😘	飛吻嘅臉								// [1F618]
😙	親吻嘅臉同微笑嘅眼							// [1F619]
😚	親吻嘅臉同合埋嘅眼							// [1F61A]
😛	伸痢嘅臉								// [1F61B]
😜	眨眼同伸痢嘅臉								// [1F61C]
😝	瞇眼同伸痢嘅臉								// [1F61D]
😞	失望嘅臉								// [1F61E]
😟	擔心嘅臉								// [1F61F]
😠	嬲嘅臉								// [1F620]
😡	撅嘴嘅臉								// [1F621]
😢	喊嘅臉								// [1F622]
😣	堅忍不拔嘅臉								// [1F623]
😤	鼻窿出氣嘅臉								// [1F624]
😥	傷心但放鬆嘅臉								// [1F625]
😦	開口皺眉嘅臉								// [1F626]
😧	苦惱嘅臉								// [1F627]
😨	驚恐嘅臉								// [1F628]
😩	好累嘅臉								// [1F629]
😪	眼訓嘅臉								// [1F62A]
😫	累嘅臉								// [1F62B]
😬	痛苦嘅臉								// [1F62C]
😭	大喊嘅臉								// [1F62D]
😮	開口嘅臉								// [1F62E]
😯	沉默嘅臉								// [1F62F]
😰	滴汗同焦慮嘅臉								// [1F630]
😱	驚到尖叫嘅臉								// [1F631]
😲	驚訝嘅臉								// [1F632]
😳	臉紅								// [1F633]
😴	訓緊覺嘅臉								// [1F634]
😵	頭暈嘅臉								// [1F635]
😶	無咀嘅臉								// [1F636]
😷	戴口罩嘅臉								// [1F637]
😸	獰笑嘅貓臉同微笑嘅眼							// [1F638]
😹	充滿歡樂淚水嘅貓臉							// [1F639]
😺	獰笑嘅貓臉								// [1F63A]
😻	有心形眼嘅微笑貓臉							// [1F63B]
😼	扭歪微笑嘅貓臉								// [1F63C]
😽	親吻嘅貓臉								// [1F63D]
😾	撅嘴嘅貓臉								// [1F63E]
😿	喊嘅貓臉								// [1F63F]
🙀	厭倦嘅貓臉								// [1F640]
🙁	少少皺眉嘅臉								// [1F641]
🙂	咪咪笑嘅臉								// [1F642]
🙃	上下倒轉嘅臉								// [1F643]
🙄	圓碌碌大眼嘅臉								// [1F644]
🙅	做拒絕手勢嘅人								// [1F645]
🙆	做 OK 手勢嘅人							// [1F646]
🙇	鞠躬嘅人								// [1F647]
🙈	無眼睇嘅馬騮								// [1F648]
🙉	無耳聽嘅馬騮								// [1F649]
🙊	唔講野嘅馬騮								// [1F64A]
🙋	舉手嘅人								// [1F64B]
🙌	舉高雙手								// [1F64C]
🙍	皺眉嘅人								// [1F64D]
🙎	撅嘴嘅人								// [1F64E]
🙏	合手								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	火箭								// [1F680]
🚁	直升機								// [1F681]
🚂	蒸汽火車								// [1F682]
🚃	鐵路車								// [1F683]
🚄	高速火車								// [1F684]
🚅	子彈火車								// [1F685]
🚆	火車								// [1F686]
🚇	地鐵								// [1F687]
🚈	輕鐵								// [1F688]
🚉	車站								// [1F689]
🚊	電車								// [1F68A]
🚋	有軌電車								// [1F68B]
🚌	巴士								// [1F68C]
🚍	快到站嘅巴士								// [1F68D]
🚎	有軌巴士								// [1F68E]
🚏	巴士站								// [1F68F]
🚐	小巴								// [1F690]
🚑	救護車								// [1F691]
🚒	消防車								// [1F692]
🚓	警車								// [1F693]
🚔	快到嘅警車								// [1F694]
🚕	的士								// [1F695]
🚖	快到嘅的士								// [1F696]
🚗	汽車								// [1F697]
🚘	快到嘅汽車								// [1F698]
🚙	運動型多功能車								// [1F699]
🚚	送貨車								// [1F69A]
🚛	拖頭車								// [1F69B]
🚜	拖拉機								// [1F69C]
🚝	單軌								// [1F69D]
🚞	山上鐵路								// [1F69E]
🚟	高架鐵路								// [1F69F]
🚠	登山纜車								// [1F6A0]
🚡	架空電車								// [1F6A1]
🚢	船								// [1F6A2]
🚣	划艇嘅人								// [1F6A3]
🚤	快艇								// [1F6A4]
🚥	水平交通燈								// [1F6A5]
🚦	垂直交通燈								// [1F6A6]
🚧	建造								// [1F6A7]
🚨	警車燈								// [1F6A8]
🚩	三角旗								// [1F6A9]
🚪	門								// [1F6AA]
🚫	禁止								// [1F6AB]
🚬	香煙								// [1F6AC]
🚭	不准吸煙								// [1F6AD]
🚮	垃圾桶標誌								// [1F6AE]
🚯	不准拋垃圾								// [1F6AF]
🚰	自來水								// [1F6B0]
🚱	冇自來水								// [1F6B1]
🚲	單車								// [1F6B2]
🚳	不准踩單車								// [1F6B3]
🚴	踩單車嘅人								// [1F6B4]
🚵	踩越野單車嘅人								// [1F6B5]
🚶	行路嘅人								// [1F6B6]
🚷	不准行人進入								// [1F6B7]
🚸	小童過路								// [1F6B8]
🚹	男廁								// [1F6B9]
🚺	女廁								// [1F6BA]
🚻	洗手間								// [1F6BB]
🚼	嬰兒標誌								// [1F6BC]
🚽	廁所								// [1F6BD]
🚾	衛生間								// [1F6BE]
🚿	花灑								// [1F6BF]
🛀	沖涼嘅人								// [1F6C0]
🛁	浴缸								// [1F6C1]
🛂	護照檢查								// [1F6C2]
🛃	海關								// [1F6C3]
🛄	行李領取								// [1F6C4]
🛅	行李寄存								// [1F6C5]
🛋	沙發和座燈								// [1F6CB] text|emoji
🛌	喺床上嘅人								// [1F6CC]
🛍	購物袋								// [1F6CD] text|emoji
🛎	服務員鐘								// [1F6CE] text|emoji
🛏	床								// [1F6CF] text|emoji
🛐	宗教場所								// [1F6D0]
🛑	停止標誌								// [1F6D1]
🛒	購物車								// [1F6D2]
🛠	錘同士巴拿								// [1F6E0] text|emoji
🛡	盾								// [1F6E1] text|emoji
🛢	油桶								// [1F6E2] text|emoji
🛣	公路								// [1F6E3] text|emoji
🛤	鐵路軌道								// [1F6E4] text|emoji
🛥	機動船								// [1F6E5] text|emoji
🛩	小型飛機								// [1F6E9] text|emoji
🛫	飛機起飛								// [1F6EB]
🛬	飛機到達								// [1F6EC]
🛰	衛星								// [1F6F0] text|emoji
🛳	客船								// [1F6F3] text|emoji
🛴	滑板車								// [1F6F4]
🛵	電動滑板車								// [1F6F5]
🛶	獨木舟								// [1F6F6]
🛷	雪橇								// [1F6F7]
🛸	飛碟								// [1F6F8]
🛹	滑板								// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	拉鍊嘴嘅臉								// [1F910]
🤑	錢嘴嘅嬐								// [1F911]
🤒	探緊熱嘅臉								// [1F912]
🤓	書呆子嘅臉								// [1F913]
🤔	諗野嘅臉								// [1F914]
🤕	紥繃帶嘅臉								// [1F915]
🤖	機械人臉								// [1F916]
🤗	擁抱嘅臉								// [1F917]
🤘	牛角手勢								// [1F918]
🤙	打電話俾我嘅手勢							// [1F919]
🤚	反手舉起								// [1F91A]
🤛	向左嘅拳頭								// [1F91B]
🤜	向右嘅拳頭								// [1F91C]
🤝	握手								// [1F91D]
🤞	交叉手指								// [1F91E]
🤟	愛您嘅手勢								// [1F91F]
🤠	戴牛仔帽嘅臉								// [1F920]
🤡	小丑臉								// [1F921]
🤢	嘔心嘅臉								// [1F922]
🤣	笑到碌地								// [1F923]
🤤	流口水嘅臉								// [1F924]
🤥	講大話嘅臉								// [1F925]
🤦	用手遮臉嘅人								// [1F926]
🤧	打乞嚏的臉								// [1F927]
🤨	眉毛升起嘅臉								// [1F928]
🤩	明星臉								// [1F929]
🤪	瘋狂嘅臉								// [1F92A]
🤫	噓嘅臉								// [1F92B]
🤬	嘴上有符號嘅臉								// [1F92C]
🤭	用手掩口嘅臉								// [1F92D]
🤮	嘔吐嘅臉								// [1F92E]
🤯	爆炸頭								// [1F92F]
🤰	孕婦								// [1F930]
🤱	哺乳								// [1F931]
🤲	手掌一起								// [1F932]
🤳	自拍								// [1F933]
🤴	王子								// [1F934]
🤵	著晚禮服嘅男人								// [1F935]
🤶	女聖誕老人								// [1F936]
🤷	聳肩嘅人								// [1F937]
🤸	側手翻嘅人								// [1F938]
🤹	玩雜耍嘅人								// [1F939]
🤺	玩劍擊嘅人								// [1F93A]
🤼	摔跤嘅人								// [1F93C]
🤽	玩水球嘅人								// [1F93D]
🤾	玩手球嘅人								// [1F93E]
🥀	凋謝嘅花								// [1F940]
🥁	鼓								// [1F941]
🥂	踫杯								// [1F942]
🥃	烈酒㷴								// [1F943]
🥄	匙羮								// [1F944]
🥅	龍門								// [1F945]
🥇	金牌								// [1F947]
🥈	銀牌								// [1F948]
🥉	銅牌								// [1F949]
🥊	拳套								// [1F94A]
🥋	武術制服								// [1F94B]
🥌	捲曲嘅石頭								// [1F94C]
🥎	壘球								// [1F94E]
🥏	飛緊嘅碟								// [1F94F]
🥐	牛角包								// [1F950]
🥑	牛油果								// [1F951]
🥒	青瓜								// [1F952]
🥓	煙肉								// [1F953]
🥔	薯仔								// [1F954]
🥕	紅蘿蔔								// [1F955]
🥖	法式麵包								// [1F956]
🥗	蔬菜沙律								// [1F957]
🥘	一盤食物								// [1F958]
🥙	餡餅								// [1F959]
🥚	蛋								// [1F95A]
🥛	一杯奶								// [1F95B]
🥜	花生								// [1F95C]
🥝	奇異果								// [1F95D]
🥞	班戟								// [1F95E]
🥟	餃子								// [1F95F]
🥠	幸運曲奇								// [1F960]
🥡	外賣盒								// [1F961]
🥢	筷子								// [1F962]
🥣	碗同匙羮								// [1F963]
🥤	飲管杯								// [1F964]
🥥	椰子								// [1F965]
🥦	西蘭花								// [1F966]
🥧	批								// [1F967]
🥨	蝴蝶酥								// [1F968]
🥩	肉塊								// [1F969]
🥪	三文治								// [1F96A]
🥫	罐頭食物								// [1F96B]
🥬	菜								// [1F96C]
🥭	芒果								// [1F96D]
🥮	月餅								// [1F96E]
🥯	比高包								// [1F96F]
🥰	有三個心微笑嘅臉							// [1F970]
🥳	開派對嘅臉								// [1F973]
🥴	醉嘅臉								// [1F974]
🥵	好熱嘅臉								// [1F975]
🥶	好凍嘅臉								// [1F976]
🥺	懇求嘅臉								// [1F97A]
🥼	實驗袍								// [1F97C]
🥽	護鏡								// [1F97D]
🥾	行山鞋								// [1F97E]
🥿	平底鞋								// [1F97F]
🦀	蟹								// [1F980]
🦁	獅子臉								// [1F981]
🦂	蠍子								// [1F982]
🦃	火雞								// [1F983]
🦄	獨角獸臉								// [1F984]
🦅	鷹								// [1F985]
🦆	鴨								// [1F986]
🦇	蝙蝠								// [1F987]
🦈	鯊魚								// [1F988]
🦉	貓頭鷹								// [1F989]
🦊	狐狸臉								// [1F98A]
🦋	蝴蝶								// [1F98B]
🦌	鹿								// [1F98C]
🦍	大猩猩								// [1F98D]
🦎	蜥蜴								// [1F98E]
🦏	犀牛								// [1F98F]
🦐	蝦								// [1F990]
🦑	魷魚								// [1F991]
🦒	長頸鹿								// [1F992]
🦓	斑馬								// [1F993]
🦔	刺猬								// [1F994]
🦕	蜥腳類動物								// [1F995]
🦖	暴龍								// [1F996]
🦗	草蜢								// [1F997]
🦘	袋鼠								// [1F998]
🦙	大羊駝								// [1F999]
🦚	孔雀								// [1F99A]
🦛	河馬								// [1F99B]
🦜	啄木鳥								// [1F99C]
🦝	狸								// [1F99D]
🦞	龍蝦								// [1F99E]
🦟	蚊								// [1F99F]
🦠	微生物								// [1F9A0]
🦡	獾								// [1F9A1]
🦢	天鵝								// [1F9A2]
🦰	紅色頭髮								// [1F9B0]
🦱	曲髮								// [1F9B1]
🦲	光頭								// [1F9B2]
🦳	白色頭髮								// [1F9B3]
🦴	骨頭								// [1F9B4]
🦵	腳								// [1F9B5]
🦶	腳掌								// [1F9B6]
🦷	牙齒								// [1F9B7]
🦸	超人								// [1F9B8]
🦹	超級壞人								// [1F9B9]
🧀	芝士								// [1F9C0]
🧁	紙杯蛋糕								// [1F9C1]
🧂	鹽								// [1F9C2]
🧐	戴單片眼鏡嘅臉								// [1F9D0]
🧑	成人								// [1F9D1]
🧒	小童								// [1F9D2]
🧓	老人								// [1F9D3]
🧔	留鬚嘅人								// [1F9D4]
🧕	戴住頭巾嘅女人								// [1F9D5]
🧖	喺蒸氣房嘅人								// [1F9D6]
🧗	爬山嘅人								// [1F9D7]
🧘	坐蓮嘅人								// [1F9D8]
🧙	巫師								// [1F9D9]
🧚	仙子								// [1F9DA]
🧛	吸血鬼								// [1F9DB]
🧜	人魚								// [1F9DC]
🧝	小精靈								// [1F9DD]
🧞	神燈精靈								// [1F9DE]
🧟	殭屍								// [1F9DF]
🧠	腦								// [1F9E0]
🧡	橙色心								// [1F9E1]
🧢	帽								// [1F9E2]
🧣	頸巾								// [1F9E3]
🧤	手套								// [1F9E4]
🧥	外套								// [1F9E5]
🧦	襪								// [1F9E6]
🧧	利是封								// [1F9E7]
🧨	炮丈								// [1F9E8]
🧩	砌圖								// [1F9E9]
🧪	試管								// [1F9EA]
🧫	培養皿								// [1F9EB]
🧬	DNA								// [1F9EC]
🧭	指南針								// [1F9ED]
🧮	算盤								// [1F9EE]
🧰	工具箱								// [1F9F0]
🧱	磚								// [1F9F1]
🧲	磁石								// [1F9F2]
🧳	行李								// [1F9F3]
🧴	乳液樽								// [1F9F4]
🧵	繩								// [1F9F5]
🧶	冷球								// [1F9F6]
🧷	扣針								// [1F9F7]
🧸	熊仔								// [1F9F8]
🧹	掃把								// [1F9F9]
🧺	籃								// [1F9FA]
🧻	卷紙								// [1F9FB]
🧼	番梘								// [1F9FC]
🧽	海綿								// [1F9FD]
🧾	收據								// [1F9FE]
🧿	納扎爾護身符								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	旗: 阿森松島								// [1F1E6 1F1E8] AC
🇦🇩	旗: 安道爾								// [1F1E6 1F1E9] AD
🇦🇪	旗: 阿拉伯聯合大公國							// [1F1E6 1F1EA] AE
🇦🇫	旗: 阿富汗								// [1F1E6 1F1EB] AF
🇦🇬	旗: 安提瓜同巴布達							// [1F1E6 1F1EC] AG
🇦🇮	旗: 安圭拉								// [1F1E6 1F1EE] AI
🇦🇱	旗: 阿爾巴尼亞							// [1F1E6 1F1F1] AL
🇦🇲	旗: 亞美尼亞								// [1F1E6 1F1F2] AM
🇦🇴	旗: 安哥拉								// [1F1E6 1F1F4] AO
🇦🇶	旗: 南極洲								// [1F1E6 1F1F6] AQ
🇦🇷	旗: 阿根廷								// [1F1E6 1F1F7] AR
🇦🇸	旗: 美屬薩摩亞							// [1F1E6 1F1F8] AS
🇦🇹	旗: 奧地利								// [1F1E6 1F1F9] AT
🇦🇺	旗: 澳洲								// [1F1E6 1F1FA] AU
🇦🇼	旗: 荷屬阿魯巴							// [1F1E6 1F1FC] AW
🇦🇽	旗: 奧蘭群島								// [1F1E6 1F1FD] AX
🇦🇿	旗: 亞塞拜然								// [1F1E6 1F1FF] AZ
🇧🇦	旗: 波斯尼亞同黑塞哥維那							// [1F1E7 1F1E6] BA
🇧🇧	旗: 巴貝多								// [1F1E7 1F1E7] BB
🇧🇩	旗: 孟加拉								// [1F1E7 1F1E9] BD
🇧🇪	旗: 比利時								// [1F1E7 1F1EA] BE
🇧🇫	旗: 布吉納法索							// [1F1E7 1F1EB] BF
🇧🇬	旗: 保加利亞								// [1F1E7 1F1EC] BG
🇧🇭	旗: 巴林								// [1F1E7 1F1ED] BH
🇧🇮	旗: 蒲隆地								// [1F1E7 1F1EE] BI
🇧🇯	旗: 貝南								// [1F1E7 1F1EF] BJ
🇧🇱	旗: 聖巴瑟米								// [1F1E7 1F1F1] BL
🇧🇲	旗: 百慕達								// [1F1E7 1F1F2] BM
🇧🇳	旗: 汶萊								// [1F1E7 1F1F3] BN
🇧🇴	旗: 玻利維亞								// [1F1E7 1F1F4] BO
🇧🇶	旗: 荷蘭加勒比區							// [1F1E7 1F1F6] BQ
🇧🇷	旗: 巴西								// [1F1E7 1F1F7] BR
🇧🇸	旗: 巴哈馬								// [1F1E7 1F1F8] BS
🇧🇹	旗: 不丹								// [1F1E7 1F1F9] BT
🇧🇻	旗: 布威島								// [1F1E7 1F1FB] BV
🇧🇼	旗: 波札那								// [1F1E7 1F1FC] BW
🇧🇾	旗: 白俄羅斯								// [1F1E7 1F1FE] BY
🇧🇿	旗: 貝里斯								// [1F1E7 1F1FF] BZ
🇨🇦	旗: 加拿大								// [1F1E8 1F1E6] CA
🇨🇨	旗: 科科斯（基林）群島							// [1F1E8 1F1E8] CC
🇨🇩	旗: 剛果（金夏沙）							// [1F1E8 1F1E9] CD
🇨🇫	旗: 中非共和國							// [1F1E8 1F1EB] CF
🇨🇬	旗: 剛果（布拉薩）							// [1F1E8 1F1EC] CG
🇨🇭	旗: 瑞士								// [1F1E8 1F1ED] CH
🇨🇮	旗: 象牙海岸								// [1F1E8 1F1EE] CI
🇨🇰	旗: 庫克群島								// [1F1E8 1F1F0] CK
🇨🇱	旗: 智利								// [1F1E8 1F1F1] CL
🇨🇲	旗: 喀麥隆								// [1F1E8 1F1F2] CM
🇨🇳	旗: 中華人民共和國							// [1F1E8 1F1F3] CN
🇨🇴	旗: 哥倫比亞								// [1F1E8 1F1F4] CO
🇨🇵	旗: 克里派頓島							// [1F1E8 1F1F5] CP
🇨🇷	旗: 哥斯大黎加							// [1F1E8 1F1F7] CR
🇨🇺	旗: 古巴								// [1F1E8 1F1FA] CU
🇨🇻	旗: 維德角								// [1F1E8 1F1FB] CV
🇨🇼	旗: 庫拉索								// [1F1E8 1F1FC] CW
🇨🇽	旗: 聖誕島								// [1F1E8 1F1FD] CX
🇨🇾	旗: 賽普勒斯								// [1F1E8 1F1FE] CY
🇨🇿	旗: 捷克								// [1F1E8 1F1FF] CZ
🇩🇪	旗: 德國								// [1F1E9 1F1EA] DE
🇩🇬	旗: 迪亞哥加西亞島							// [1F1E9 1F1EC] DG
🇩🇯	旗: 吉布地								// [1F1E9 1F1EF] DJ
🇩🇰	旗: 丹麥								// [1F1E9 1F1F0] DK
🇩🇲	旗: 多米尼克								// [1F1E9 1F1F2] DM
🇩🇴	旗: 多明尼加共和國							// [1F1E9 1F1F4] DO
🇩🇿	旗: 阿爾及利亞							// [1F1E9 1F1FF] DZ
🇪🇦	旗: 休達與梅利利亞							// [1F1EA 1F1E6] EA
🇪🇨	旗: 厄瓜多								// [1F1EA 1F1E8] EC
🇪🇪	旗: 愛沙尼亞								// [1F1EA 1F1EA] EE
🇪🇬	旗: 埃及								// [1F1EA 1F1EC] EG
🇪🇭	旗: 西撒哈拉								// [1F1EA 1F1ED] EH
🇪🇷	旗: 厄利垂亞								// [1F1EA 1F1F7] ER
🇪🇸	旗: 西班牙								// [1F1EA 1F1F8] ES
🇪🇹	旗: 衣索比亞								// [1F1EA 1F1F9] ET
🇪🇺	旗: 歐盟								// [1F1EA 1F1FA] EU
🇫🇮	旗: 芬蘭								// [1F1EB 1F1EE] FI
🇫🇯	旗: 斐濟								// [1F1EB 1F1EF] FJ
🇫🇰	旗: 福克蘭群島							// [1F1EB 1F1F0] FI
🇫🇲	旗: 密克羅尼西亞群島							// [1F1EB 1F1F2] FM
🇫🇴	旗: 法羅群島								// [1F1EB 1F1F4] FO
🇫🇷	旗: 法國								// [1F1EB 1F1F7] FR
🇬🇦	旗: 加彭								// [1F1EC 1F1E6] GA
🇬🇧	旗: 英國								// [1F1EC 1F1E7] GB
🇬🇩	旗: 格瑞那達								// [1F1EC 1F1E9] GD
🇬🇪	旗: 喬治亞共和國							// [1F1EC 1F1EA] GE
🇬🇫	旗: 法屬圭亞那							// [1F1EC 1F1EB] GF
🇬🇬	旗: 根西島								// [1F1EC 1F1EC] GG
🇬🇭	旗: 迦納								// [1F1EC 1F1ED] GH
🇬🇮	旗: 直布羅陀								// [1F1EC 1F1EE] GI
🇬🇱	旗: 格陵蘭								// [1F1EC 1F1F1] GL
🇬🇲	旗: 甘比亞								// [1F1EC 1F1F2] GM
🇬🇳	旗: 幾內亞								// [1F1EC 1F1F3] GN
🇬🇵	旗: 瓜地洛普								// [1F1EC 1F1F5] GP
🇬🇶	旗: 赤道幾內亞							// [1F1EC 1F1F6] GQ
🇬🇷	旗: 希臘								// [1F1EC 1F1F7] GR
🇬🇸	旗: 南佐治亞島同南桑威奇群島							// [1F1EC 1F1F8] GS
🇬🇹	旗: 瓜地馬拉								// [1F1EC 1F1F9] GT
🇬🇺	旗: 關島								// [1F1EC 1F1FA] GU
🇬🇼	旗: 幾內亞比索							// [1F1EC 1F1FC] GW
🇬🇾	旗: 蓋亞那								// [1F1EC 1F1FE] GY
🇭🇰	旗: 中華人民共和國香港特別行政區						// [1F1ED 1F1F0] HK
🇭🇲	旗: 赫德島同麥克唐納群島							// [1F1ED 1F1F2] HM
🇭🇳	旗: 宏都拉斯								// [1F1ED 1F1F3] HN
🇭🇷	旗: 克羅埃西亞							// [1F1ED 1F1F7] HR
🇭🇹	旗: 海地								// [1F1ED 1F1F9] HT
🇭🇺	旗: 匈牙利								// [1F1ED 1F1FA] HU
🇮🇨	旗: 加那利群島							// [1F1EE 1F1E8] IC
🇮🇩	旗: 印尼								// [1F1EE 1F1E9] ID
🇮🇪	旗: 愛爾蘭								// [1F1EE 1F1EA] IE
🇮🇱	旗: 以色列								// [1F1EE 1F1F1] IL
🇮🇲	旗: 曼島								// [1F1EE 1F1F2] IM
🇮🇳	旗: 印度								// [1F1EE 1F1F3] IN
🇮🇴	旗: 英屬印度洋領地							// [1F1EE 1F1F4] IO
🇮🇶	旗: 伊拉克								// [1F1EE 1F1F6] IQ
🇮🇷	旗: 伊朗								// [1F1EE 1F1F7] IR
🇮🇸	旗: 冰島								// [1F1EE 1F1F8] IS
🇮🇹	旗: 義大利								// [1F1EE 1F1F9] IT
🇯🇪	旗: 澤西島								// [1F1EF 1F1EA] JE
🇯🇲	旗: 牙買加								// [1F1EF 1F1F2] JM
🇯🇴	旗: 約旦								// [1F1EF 1F1F4] JO
🇯🇵	旗: 日本								// [1F1EF 1F1F5] JP
🇰🇪	旗: 肯亞								// [1F1F0 1F1EA] KE
🇰🇬	旗: 吉爾吉斯								// [1F1F0 1F1EC] KG
🇰🇭	旗: 柬埔寨								// [1F1F0 1F1ED] KH
🇰🇮	旗: 吉里巴斯								// [1F1F0 1F1EE] KI
🇰🇲	旗: 葛摩								// [1F1F0 1F1F2] KM
🇰🇳	旗: 聖基茨同尼維斯							// [1F1F0 1F1F3] KN
🇰🇵	旗: 北韓								// [1F1F0 1F1F5] KP
🇰🇷	旗: 南韓								// [1F1F0 1F1F7] KR
🇰🇼	旗: 科威特								// [1F1F0 1F1FC] KW
🇰🇾	旗: 開曼群島								// [1F1F0 1F1FE] KY
🇰🇿	旗: 哈薩克								// [1F1F0 1F1FF] KZ
🇱🇦	旗: 寮國								// [1F1F1 1F1E6] LA
🇱🇧	旗: 黎巴嫩								// [1F1F1 1F1E7] LB
🇱🇨	旗: 聖露西亞								// [1F1F1 1F1E8] LC
🇱🇮	旗: 列支敦斯登							// [1F1F1 1F1EE] LI
🇱🇰	旗: 斯里蘭卡								// [1F1F1 1F1F0] LK
🇱🇷	旗: 賴比瑞亞								// [1F1F1 1F1F7] LR
🇱🇸	旗: 賴索托								// [1F1F1 1F1F8] LS
🇱🇹	旗: 立陶宛								// [1F1F1 1F1F9] LT
🇱🇺	旗: 盧森堡								// [1F1F1 1F1FA] LU
🇱🇻	旗: 拉脫維亞								// [1F1F1 1F1FB] LV
🇱🇾	旗: 利比亞								// [1F1F1 1F1FE] LY
🇲🇦	旗: 摩洛哥								// [1F1F2 1F1E6] MA
🇲🇨	旗: 摩納哥								// [1F1F2 1F1E8] MC
🇲🇩	旗: 摩爾多瓦								// [1F1F2 1F1E9] MD
🇲🇪	旗: 蒙特內哥羅							// [1F1F2 1F1EA] ME
🇲🇫	旗: 法屬聖馬丁							// [1F1F2 1F1EB] MF
🇲🇬	旗: 馬達加斯加							// [1F1F2 1F1EC] MG
🇲🇭	旗: 馬紹爾群島							// [1F1F2 1F1ED] MH
🇲🇰	旗: 馬其頓								// [1F1F2 1F1F0] MK
🇲🇱	旗: 馬利								// [1F1F2 1F1F1] ML
🇲🇲	旗: 緬甸								// [1F1F2 1F1F2] MM
🇲🇳	旗: 蒙古								// [1F1F2 1F1F3] MN
🇲🇴	旗: 中華人民共和國澳門特別行政區						// [1F1F2 1F1F4] MO
🇲🇵	旗: 北馬里亞納群島							// [1F1F2 1F1F5] MP
🇲🇶	旗: 馬丁尼克島							// [1F1F2 1F1F6] MQ
🇲🇷	旗: 茅利塔尼亞							// [1F1F2 1F1F7] MR
🇲🇸	旗: 蒙哲臘								// [1F1F2 1F1F8] MS
🇲🇹	旗: 馬爾他								// [1F1F2 1F1F9] MT
🇲🇺	旗: 模里西斯								// [1F1F2 1F1FA] MU
🇲🇻	旗: 馬爾地夫								// [1F1F2 1F1FB] MV
🇲🇼	旗: 馬拉威								// [1F1F2 1F1FC] MW
🇲🇽	旗: 墨西哥								// [1F1F2 1F1FD] MX
🇲🇾	旗: 馬來西亞								// [1F1F2 1F1FE] MY
🇲🇿	旗: 莫三比克								// [1F1F2 1F1FF] MZ
🇳🇦	旗: 納米比亞								// [1F1F3 1F1E6] NA
🇳🇨	旗: 新喀里多尼亞							// [1F1F3 1F1E8] NC
🇳🇪	旗: 尼日								// [1F1F3 1F1EA] NE
🇳🇫	旗: 諾福克島								// [1F1F3 1F1EB] NF
🇳🇬	旗: 奈及利亞								// [1F1F3 1F1EC] NG
🇳🇮	旗: 尼加拉瓜								// [1F1F3 1F1EE] NI
🇳🇱	旗: 荷蘭								// [1F1F3 1F1F1] NL
🇳🇴	旗: 挪威								// [1F1F3 1F1F4] NO
🇳🇵	旗: 尼泊爾								// [1F1F3 1F1F5] NP
🇳🇷	旗: 諾魯								// [1F1F3 1F1F7] NR
🇳🇺	旗: 紐埃島								// [1F1F3 1F1FA] NU
🇳🇿	旗: 紐西蘭								// [1F1F3 1F1FF] NZ
🇴🇲	旗: 阿曼王國								// [1F1F4 1F1F2] OM
🇵🇦	旗: 巴拿馬								// [1F1F5 1F1E6] PA
🇵🇪	旗: 秘魯								// [1F1F5 1F1EA] PE
🇵🇫	旗: 法屬玻里尼西亞							// [1F1F5 1F1EB] PF
🇵🇬	旗: 巴布亞紐幾內亞							// [1F1F5 1F1EC] PG
🇵🇭	旗: 菲律賓								// [1F1F5 1F1ED] PH
🇵🇰	旗: 巴基斯坦								// [1F1F5 1F1F0] PK
🇵🇱	旗: 波蘭								// [1F1F5 1F1F1] PL
🇵🇲	旗: 聖皮埃爾同密克隆群島							// [1F1F5 1F1F2] PM
🇵🇳	旗: 皮特肯群島							// [1F1F5 1F1F3] PN
🇵🇷	旗: 波多黎各								// [1F1F5 1F1F7] PR
🇵🇸	旗: 巴勒斯坦自治區							// [1F1F5 1F1F8] PS
🇵🇹	旗: 葡萄牙								// [1F1F5 1F1F9] PT
🇵🇼	旗: 帛琉								// [1F1F5 1F1FC] PW
🇵🇾	旗: 巴拉圭								// [1F1F5 1F1FE] PY
🇶🇦	旗: 卡達								// [1F1F6 1F1E6] QA
🇷🇪	旗: 留尼旺								// [1F1F7 1F1EA] RE
🇷🇴	旗: 羅馬尼亞								// [1F1F7 1F1F4] RO
🇷🇸	旗: 塞爾維亞								// [1F1F7 1F1F8] RS
🇷🇺	旗: 俄羅斯								// [1F1F7 1F1FA] RU
🇷🇼	旗: 盧安達								// [1F1F7 1F1FC] RW
🇸🇦	旗: 沙烏地阿拉伯							// [1F1F8 1F1E6] SA
🇸🇧	旗: 索羅門群島							// [1F1F8 1F1E7] SB
🇸🇨	旗: 塞席爾								// [1F1F8 1F1E8] SC
🇸🇩	旗: 蘇丹								// [1F1F8 1F1E9] SD
🇸🇪	旗: 瑞典								// [1F1F8 1F1EA] SE
🇸🇬	旗: 新加坡								// [1F1F8 1F1EC] SG
🇸🇭	旗: 聖赫勒拿島							// [1F1F8 1F1ED] SH
🇸🇮	旗: 斯洛維尼亞							// [1F1F8 1F1EE] SI
🇸🇯	旗: 斯瓦爾巴特群島同揚馬延島							// [1F1F8 1F1EF] SJ
🇸🇰	旗: 斯洛伐克								// [1F1F8 1F1F0] SK
🇸🇱	旗: 獅子山								// [1F1F8 1F1F1] SL
🇸🇲	旗: 聖馬利諾								// [1F1F8 1F1F2] SM
🇸🇳	旗: 塞內加爾								// [1F1F8 1F1F3] SN
🇸🇴	旗: 索馬利亞								// [1F1F8 1F1F4] SO
🇸🇷	旗: 蘇利南								// [1F1F8 1F1F7] SR
🇸🇸	旗: 南蘇丹								// [1F1F8 1F1F8] SS
🇸🇹	旗: 聖多美同普林西比							// [1F1F8 1F1F9] ST
🇸🇻	旗: 薩爾瓦多								// [1F1F8 1F1FB] SV
🇸🇽	旗: 荷屬聖馬丁							// [1F1F8 1F1FD] SX
🇸🇾	旗: 敘利亞								// [1F1F8 1F1FE] SY
🇸🇿	旗: 史瓦濟蘭								// [1F1F8 1F1FF] SZ
🇹🇦	旗: 特里斯坦達庫尼亞群島							// [1F1F9 1F1E6] TA
🇹🇨	旗: 土克斯及開科斯群島							// [1F1F9 1F1E8] TC
🇹🇩	旗: 查德								// [1F1F9 1F1E9] TD
🇹🇫	旗: 法屬南方屬地							// [1F1F9 1F1EB] TF
🇹🇬	旗: 多哥								// [1F1F9 1F1EC] TG
🇹🇭	旗: 泰國								// [1F1F9 1F1ED] TH
🇹🇯	旗: 塔吉克								// [1F1F9 1F1EF] TJ
🇹🇰	旗: 托克勞群島							// [1F1F9 1F1F0] TK
🇹🇱	旗: 東帝汶								// [1F1F9 1F1F1] TL
🇹🇲	旗: 土庫曼								// [1F1F9 1F1F2] TM
🇹🇳	旗: 突尼西亞								// [1F1F9 1F1F3] TN
🇹🇴	旗: 東加								// [1F1F9 1F1F4] TO
🇹🇷	旗: 土耳其								// [1F1F9 1F1F7] TR
🇹🇹	旗: 千里達同多巴哥							// [1F1F9 1F1F9] TT
🇹🇻	旗: 吐瓦魯								// [1F1F9 1F1FB] TV
🇹🇼	旗: 台灣								// [1F1F9 1F1FC] TW
🇹🇿	旗: 坦尚尼亞								// [1F1F9 1F1FF] TZ
🇺🇦	旗: 烏克蘭								// [1F1FA 1F1E6] UA
🇺🇬	旗: 烏干達								// [1F1FA 1F1EC] UG
🇺🇲	旗: 美國本土外小島嶼							// [1F1FA 1F1F2] UM
🇺🇳	旗: 聯合國								// [1F1FA 1F1F3] UN
🇺🇸	旗: 美國								// [1F1FA 1F1F8] US
🇺🇾	旗: 烏拉圭								// [1F1FA 1F1FE] UY
🇺🇿	旗: 烏茲別克								// [1F1FA 1F1FF] UZ
🇻🇦	旗: 梵蒂岡								// [1F1FB 1F1E6] VA
🇻🇨	旗: 聖文森特同格林納丁斯							// [1F1FB 1F1E8] VC
🇻🇪	旗: 委內瑞拉								// [1F1FB 1F1EA] VE
🇻🇬	旗: 英屬維京群島							// [1F1FB 1F1EC] VG
🇻🇮	旗: 美屬維京群島							// [1F1FB 1F1EE] VI
🇻🇳	旗: 越南								// [1F1FB 1F1F3] VN
🇻🇺	旗: 萬那杜								// [1F1FB 1F1FA] VU
🇼🇫	旗: 瓦利斯同富圖納群島							// [1F1FC 1F1EB] WF
🇼🇸	旗: 薩摩亞								// [1F1FC 1F1F8] WS
🇽🇰	旗: 科索沃								// [1F1FD 1F1F0] XK
🇾🇪	旗: 葉門								// [1F1FE 1F1EA] YE
🇾🇹	旗: 馬約特								// [1F1FE 1F1F9] YT
🇿🇦	旗: 南非								// [1F1FF 1F1E6] ZA
🇿🇲	旗: 尚比亞								// [1F1FF 1F1F2] ZM
🇿🇼	旗: 辛巴威								// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

//🏴󠁧󠁢󠁥󠁮󠁧󠁿	england							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿	scotland						// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿	wales							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	鍵帽: #								// [0023 FE0F 20E3]
*️⃣	鍵帽: *								// [002A FE0F 20E3]
0️⃣	鍵帽: 0								// [0030 FE0F 20E3]
1️⃣	鍵帽: 1								// [0031 FE0F 20E3]
2️⃣	鍵帽: 2								// [0032 FE0F 20E3]
3️⃣	鍵帽: 3								// [0033 FE0F 20E3]
4️⃣	鍵帽: 4								// [0034 FE0F 20E3]
5️⃣	鍵帽: 5								// [0035 FE0F 20E3]
6️⃣	鍵帽: 6								// [0036 FE0F 20E3]
7️⃣	鍵帽: 7								// [0037 FE0F 20E3]
8️⃣	鍵帽: 8								// [0038 FE0F 20E3]
9️⃣	鍵帽: 9								// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	吻: 女人 男人				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	吻: 男人 男人				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	吻: 女人 女人				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	夫婦同心: 女人 男人					// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	夫婦同心: 男人 男人					// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	夫婦同心: 女人 女人					// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	家庭: 男人 女人 男仔					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	家庭: 男人 女人 女仔					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	家庭: 男人 女人 女仔 男仔				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	家庭: 男人 女人 男仔 男仔				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	家庭: 男人 女人 女仔 女仔				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	家庭: 男人 男人 男仔					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	家庭: 男人 男人 女仔					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	家庭: 男人 男人 女仔 男仔				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	家庭: 男人 男人 男仔 男仔				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	家庭: 男人 男人 女仔 女仔				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	家庭: 女人 女人 男仔					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	家庭: 女人 女人 女仔					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	家庭: 女人 女人 女仔 男仔				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	家庭: 女人 女人 男仔 男仔				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	家庭: 女人 女人 女仔 女仔				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	家庭: 男人 男仔						// [1F468 200D 1F466]
👨‍👦‍👦	家庭: 男人 男仔 男仔					// [1F468 200D 1F466 200D 1F466]
👨‍👧	家庭: 男人 女仔						// [1F468 200D 1F467]
👨‍👧‍👦	家庭: 男人 女仔 男仔					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	家庭: 男人 女仔 女仔					// [1F468 200D 1F467 200D 1F467]
👩‍👦	家庭: 女人 男仔						// [1F469 200D 1F466]
👩‍👦‍👦	家庭: 女人 男仔 男仔					// [1F469 200D 1F466 200D 1F466]
👩‍👧	家庭: 女人 女仔						// [1F469 200D 1F467]
👩‍👧‍👦	家庭: 女人 女仔 男仔					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	家庭: 女人 女仔 女仔					// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	男醫護人員							// [1F468 200D 2695]
👩‍⚕	女醫護人員							// [1F469 200D 2695]
👨‍⚖	男法官							// [1F468 200D 2696]
👩‍⚖	女法官							// [1F469 200D 2696]
👨‍✈	男飛機師							// [1F468 200D 2708]
👩‍✈	女飛機師							// [1F469 200D 2708]
👨‍🌾	男農夫							// [1F468 200D 1F33E]
👩‍🌾	女農夫							// [1F469 200D 1F33E]
👨‍🍳	男廚師							// [1F468 200D 1F373]
👩‍🍳	女廚師							// [1F469 200D 1F373]
👨‍🎓	男學生							// [1F468 200D 1F393]
👩‍🎓	女學生							// [1F469 200D 1F393]
👨‍🎤	男歌手							// [1F468 200D 1F3A4]
👩‍🎤	女歌手							// [1F469 200D 1F3A4]
👨‍🎨	男藝術家							// [1F468 200D 1F3A8]
👩‍🎨	女藝術家							// [1F469 200D 1F3A8]
👨‍🏫	男教師							// [1F468 200D 1F3EB]
👩‍🏫	女教師							// [1F469 200D 1F3EB]
👨‍🏭	男工廠工人							// [1F468 200D 1F3ED]
👩‍🏭	女工廠工人							// [1F469 200D 1F3ED]
👨‍💻	男技術專家							// [1F468 200D 1F4BB]
👩‍💻	女技術專家							// [1F469 200D 1F4BB]
👨‍💼	男辦公室職員							// [1F468 200D 1F4BC]
👩‍💼	女辦公室職員							// [1F469 200D 1F4BC]
👨‍🔧	男技工							// [1F468 200D 1F527]
👩‍🔧	女技工							// [1F469 200D 1F527]
👨‍🔬	男科學家							// [1F468 200D 1F52C]
👩‍🔬	女科學家							// [1F469 200D 1F52C]
👨‍🚀	男太空人							// [1F468 200D 1F680]
👩‍🚀	女太空人							// [1F469 200D 1F680]
👨‍🚒	男消防員							// [1F468 200D 1F692]
👩‍🚒	女消防員							// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	女警察							// [1F46E 200D 2640]
👮‍♂	男警察							// [1F46E 200D 2642]
👱‍♀	金色頭髮嘅女人							// [1F471 200D 2640]
👱‍♂	金色頭髮嘅男人							// [1F471 200D 2642]
👳‍♀	戴頭巾嘅女人							// [1F473 200D 2640]
👳‍♂	戴頭巾嘅男人							// [1F473 200D 2642]
👷‍♀	女建築工人							// [1F477 200D 2640]
👷‍♂	男建築工人							// [1F477 200D 2642]
💂‍♀	女守衛員							// [1F482 200D 2640]
💂‍♂	男守衛員							// [1F482 200D 2642]
🕵️‍♀	女偵探							// [1F575 200D 2640]
🕵️‍♂	男偵探							// [1F575 200D 2642]
🦸‍♀	女超人							// [1F9B8 200D 2640]
🦸‍♂	男超人							// [1F9B8 200D 2642]
🦹‍♀	超級女壞人							// [1F9B9 200D 2640]
🦹‍♂	超級男壞人							// [1F9B9 200D 2642]
🧙‍♀	女巫師							// [1F9D9 200D 2640]
🧙‍♂	男巫師							// [1F9D9 200D 2642]
🧚‍♀	女仙子							// [1F9DA 200D 2640]
🧚‍♂	男仙子							// [1F9DA 200D 2642]
🧛‍♀	女吸血鬼							// [1F9DB 200D 2640]
🧛‍♂	男吸血鬼							// [1F9DB 200D 2642]
🧜‍♀	美人魚							// [1F9DC 200D 2640]
🧜‍♂	男美人魚							// [1F9DC 200D 2642]
🧝‍♀	女精靈							// [1F9DD 200D 2640]
🧝‍♂	男精靈							// [1F9DD 200D 2642]
🧞‍♀	女神燈精靈							// [1F9DE 200D 2640]
🧞‍♂	男神燈精靈							// [1F9DE 200D 2642]
🧟‍♀	女殭屍							// [1F9DF 200D 2640]
🧟‍♂	男殭屍							// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	拍波嘅女人							// [26F9 200D 2640]
⛹‍♂	拍波嘅男人							// [26F9 200D 2642]
🏃‍♀	跑步嘅女人							// [1F3C3 200D 2640]
🏃‍♂	跑步嘅男人							// [1F3C3 200D 2642]
🏄‍♀	滑浪嘅女人							// [1F3C4 200D 2640]
🏄‍♂	滑浪嘅男人							// [1F3C4 200D 2642]
🏊‍♀	游水嘅女人							// [1F3CA 200D 2640]
🏊‍♂	游水嘅男人							// [1F3CA 200D 2642]
🏋️‍♀	舉重嘅女人							// [1F3CB 200D 2640]
🏋️‍♂	舉重嘅男人							// [1F3CB 200D 2642]
🏌️‍♀	打高爾夫嘅女人							// [1F3CC 200D 2640]
🏌️‍♂	打高爾夫嘅男人							// [1F3CC 200D 2642]
👯‍♀	戴兔仔耳嘅女人							// [1F46F 200D 2640]
👯‍♂	戴兔仔耳嘅男人							// [1F46F 200D 2642]
💆‍♀	享受按摩嘅女人							// [1F486 200D 2640]
💆‍♂	享受按摩嘅男人							// [1F486 200D 2642]
💇‍♀	剪頭髮嘅女人							// [1F487 200D 2640]
💇‍♂	剪頭髮嘅男人							// [1F487 200D 2642]
🚣‍♀	划艇嘅女人							// [1F6A3 200D 2640]
🚣‍♂	划艇嘅男人							// [1F6A3 200D 2642]
🚴‍♀	踩單車嘅女人							// [1F6B4 200D 2640]
🚴‍♂	踩單車嘅男人							// [1F6B4 200D 2642]
🚵‍♀	踩越野單車嘅女人						// [1F6B5 200D 2640]
🚵‍♂	踩越野單車嘅男人						// [1F6B5 200D 2642]
🚶‍♀	行路嘅女人							// [1F6B6 200D 2640]
🚶‍♂	行路嘅男人							// [1F6B6 200D 2642]
🤸‍♀	側手翻嘅女人							// [1F938 200D 2640]
🤸‍♂	側手翻嘅男人							// [1F938 200D 2642]
🤹‍♀	玩雜耍嘅女人							// [1F939 200D 2640]
🤹‍♂	玩雜耍嘅男人							// [1F939 200D 2642]
🤼‍♀	摔跤嘅女人							// [1F93C 200D 2640]
🤼‍♂	摔跤嘅男人							// [1F93C 200D 2642]
🤽‍♀	玩水球嘅女人							// [1F93D 200D 2640]
🤽‍♂	玩水球嘅男人							// [1F93D 200D 2642]
🤾‍♀	玩手球嘅女人							// [1F93E 200D 2640]
🤾‍♂	玩手球嘅男人							// [1F93E 200D 2642]
🧖‍♀	喺蒸氣房嘅女人							// [1F9D6 200D 2640]
🧖‍♂	喺蒸氣房嘅男人							// [1F9D6 200D 2642]
🧗‍♀	爬山嘅女人							// [1F9D7 200D 2640]
🧗‍♂	爬山嘅男人							// [1F9D7 200D 2642]
🧘‍♀	坐蓮嘅女人							// [1F9D8 200D 2640]
🧘‍♂	坐蓮嘅男人							// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	做提示手勢嘅女人						// [1F481 200D 2640]
💁‍♂	做提示手勢嘅男人						// [1F481 200D 2642]
🙅‍♀	做拒絕手勢嘅女人						// [1F645 200D 2640]
🙅‍♂	做拒絕手勢嘅男人						// [1F645 200D 2642]
🙆‍♀	做 OK 手勢嘅女人						// [1F646 200D 2640]
🙆‍♂	做 OK 手勢嘅男人						// [1F646 200D 2642]
🙇‍♀	鞠躬嘅女人							// [1F647 200D 2640]
🙇‍♂	鞠躬嘅男人							// [1F647 200D 2642]
🙋‍♀	舉手嘅女人							// [1F64B 200D 2640]
🙋‍♂	舉手嘅男人							// [1F64B 200D 2642]
🙍‍♀	皺眉嘅女人							// [1F64D 200D 2640]
🙍‍♂	皺眉嘅男人							// [1F64D 200D 2642]
🙎‍♀	撅嘴嘅女人							// [1F64E 200D 2640]
🙎‍♂	撅嘴嘅男人							// [1F64E 200D 2642]
🤦‍♀	用手遮臉嘅女人							// [1F926 200D 2640]
🤦‍♂	用手遮臉嘅男人							// [1F926 200D 2642]
🤷‍♀	聳肩嘅女人							// [1F937 200D 2640]
🤷‍♂	聳肩嘅男人							// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	彩虹旗							// [1F3F3 200D 1F308]
🏴‍☠	海盜旗							// [1F3F4 200D 2620]
👁‍🗨	眼睛泡泡							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/yue.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
