// Emoji and Other Symbol pronunciations for None
//
// Entries with `text|emoji` in the comments have text and emoji forms. They
// can be followed by [FE0E] to select the text style, and [FE0F] to select
// the emoji style.
//
// Entries with 'other' in the comments are not defined as emoji, but are other
// Unicode characters.
//
// NOTE: See `src/ucd-tools/data/espeak-ng/emoji-data.txt` for additional data
// in interpreting ZWJ emoji sequences.

$textmode

// 0000..007F : C0 Controls and Basic Latin

//+	plus								// [002B] other (no translation)

// 0080..00FF : C1 Controls and Latin-1 Supplement

//¢	cents								// [00A2] other (no translation)
//£	pound								// [00A3] other (no translation)
//¤	currency sign							// [00A4] other (no translation)
//¥	yen								// [00A5] other (no translation)
//§	section								// [00A7] other (no translation)
//¨	double dot							// [00A8] other (no translation)
©	版权								// [00A9] text|emoji
//¬	not sign							// [00AC] other (no translation)
®	注册								// [00AE] text|emoji
//°	degrees								// [00B0] other (no translation)
//±	plus or minus							// [00B1] other (no translation)
//µ	micro								// [00B5] other (no translation)
//¶	paragraph							// [00B6] other (no translation)
//¼	a quarter							// [00BC] other (no translation)
//½	a half								// [00BD] other (no translation)
//¾	three quarters							// [00BE] other (no translation)
//×	times								// [00D7] other (no translation)
//÷	divided by							// [00F7] other (no translation)

// 02B0..02FF : Spacing Modifier Letters

//˙	dot								// [02D9] other (no translation)

// 0900..097F : Devanagari

//।	danda								// [0964] other (no translation)

// 2000..203C : General Punctuation

‼	双叹号								// [203C] text|emoji
⁉	叹号加问号								// [2049] text|emoji

// 20A0..20CF : Currency Symbols

//₨	rupee								// [20A8] other (no translation)
//€	euros								// [20AC] other (no translation)
//₹	rupee								// [20B9] other (no translation)

// 2100..214F : Letterlike Symbols

//№	numero								// [2116] other (no translation)
//℞	prescription							// [211E] other (no translation)
™	商标								// [2122] text|emoji
ℹ	信息中心								// [2139] text|emoji

// 2150..218F : Number Forms

//⅓	one third							// [2153] other (no translation)
//⅔	two thirds							// [2154] other (no translation)

// 2190..21FF : Arrows

//←	left arrow							// [2190] other (no translation)
//↑	up arrow							// [2191] other (no translation)
//→	right arrow							// [2192] other (no translation)
//↓	down arrow							// [2193] other (no translation)
↔	左右箭头								// [2194] text|emoji
↕	上下箭头								// [2195] text|emoji
↖	左上箭头								// [2196] text|emoji
↗	右上箭头								// [2197] text|emoji
↘	右下箭头								// [2198] text|emoji
↙	左下箭头								// [2199] text|emoji
↩	右转弯箭头								// [21A9] text|emoji
↪	左转弯箭头								// [21AA] text|emoji

// 2200..22FF : Mathematical Operators

//∂	delta								// [2202] other (no translation)
//∑	sum sign							// [2211] other (no translation)
//−	minus								// [2212] other (no translation)
//∗	asterisk							// [2217] other (no translation)
//√	square root							// [221A] other (no translation)
//∛	cube root							// [221B] other (no translation)
//∝	proportional to							// [221D] other (no translation)
//∞	infinity							// [221E] other (no translation)
//∫	integral							// [222B] other (no translation)
//∬	double integral							// [222C] other (no translation)
//∴	therefore							// [2234] other (no translation)
//∵	because								// [2235] other (no translation)
//≈	approximately							// [2248] other (no translation)
//≠	not equal to							// [2260] other (no translation)
//≡	identical to							// [2261] other (no translation)
//≤	less or equal to						// [2264] other (no translation)
//≥	greater or equal to						// [2265] other (no translation)

// 2300..23FF : Miscellaneous Technical

⌚	手表								// [231A]
⌛	沙漏								// [231B]
⌨	键盘								// [2328] text|emoji
⏏	退出								// [23CF] text|emoji
⏩	快进								// [23E9]
⏪	快退								// [23EA]
⏫	快速向上								// [23EB]
⏬	快速向下								// [23EC]
⏭	下一首								// [23ED] text|emoji
⏮	上一首								// [23EE] text|emoji
⏯	播放暂停								// [23EF] text|emoji
⏰	闹钟								// [23F0]
⏱	秒表								// [23F1] text|emoji
⏲	定时器								// [23F2] text|emoji
⏳	沙正往下流的沙漏							// [23F3]
⏸	暂停								// [23F8] text|emoji
⏹	终止								// [23F9] text|emoji
⏺	录音								// [23FA] text|emoji

// 2460..24FF : Enclosed Alphanumerics

Ⓜ	m								// [24C2] text|emoji

// 25A0..25FF : Geometric Shapes

//■	black square							// [25A0] other (no translation)
▪	黑色小方块								// [25AA] text|emoji
▫	白色小方块								// [25AB] text|emoji
▶	播放								// [25B6] text|emoji
◀	后退								// [25C0] text|emoji
//●	black circle							// [25CF] other (no translation)
◻	白色中方块								// [25FB] text|emoji
◼	黑色中方块								// [25FC] text|emoji
◽	白色中小方块								// [25FD]
◾	黑色中小方块								// [25FE]

// 2600..26FF : Miscellaneous Symbols

☀	太阳								// [2600] text|emoji
☁	云								// [2601] text|emoji
☂	伞								// [2602] text|emoji
☃	雪与雪人								// [2603] text|emoji
☄	彗星								// [2604] text|emoji
☎	电话								// [260E] text|emoji
☑	勾选框								// [2611] text|emoji
☔	雨伞								// [2614]
☕	热饮								// [2615]
☘	三叶草								// [2618] text|emoji
☝	食指向上指								// [261D] text|emoji
☠	骷髅								// [2620] text|emoji
☢	辐射								// [2622] text|emoji
☣	生物危害								// [2623] text|emoji
☦	东正教十字架								// [2626] text|emoji
☪	星月								// [262A] text|emoji
☮	和平								// [262E] text|emoji
☯	太极								// [262F] text|emoji
☸	法轮								// [2638] text|emoji
☹	不满								// [2639] text|emoji
☺	微笑								// [263A] text|emoji
♀	女								// [2640] text|emoji
♂	男								// [2642] text|emoji
♈	白羊座								// [2648]
♉	金牛座								// [2649]
♊	双子座								// [264A]
♋	巨蟹座								// [264B]
♌	狮子座								// [264C]
♍	处女座								// [264D]
♎	天秤座								// [264E]
♏	天蝎座								// [264F]
♐	射手座								// [2650]
♑	摩羯座								// [2651]
♒	水瓶座								// [2652]
♓	双鱼座								// [2653]
♟	兵								// [265F] text|emoji
♠	黑桃								// [2660] text|emoji
♣	梅花								// [2663] text|emoji
♥	红桃								// [2665] text|emoji
♦	方片								// [2666] text|emoji
♨	温泉								// [2668] text|emoji
//♭	flat								// [266D] other (no translation)
//♯	sharp								// [266F] other (no translation)
♻	回收								// [267B] text|emoji
♾	无限								// [267E] text|emoji
♿	轮椅								// [267F]
⚒	锤子与镐								// [2692] text|emoji
⚓	锚								// [2693]
⚔	双剑								// [2694] text|emoji
⚕	医疗标志								// [2695] text|emoji
⚖	天平								// [2696] text|emoji
⚗	蒸馏器								// [2697] text|emoji
⚙	齿轮								// [2699] text|emoji
⚛	原子								// [269B] text|emoji
⚜	百合花饰								// [269C] text|emoji
⚠	警告								// [26A0] text|emoji
⚡	高压								// [26A1]
⚪	白色圆								// [26AA]
⚫	黑色圆								// [26AB]
⚰	棺材								// [26B0] text|emoji
⚱	骨灰缸								// [26B1] text|emoji
⚽	足球								// [26BD]
⚾	棒球								// [26BE]
⛄	雪人								// [26C4]
⛅	阴								// [26C5]
⛈	雷阵雨								// [26C8] text|emoji
⛎	蛇夫座								// [26CE]
⛏	锄头								// [26CF] text|emoji
⛑	白十字头盔								// [26D1] text|emoji
⛓	链条								// [26D3] text|emoji
⛔	禁止通行								// [26D4]
⛩	神社								// [26E9] text|emoji
⛪	教堂								// [26EA]
⛰	山								// [26F0] text|emoji
⛱	阳伞								// [26F1] text|emoji
⛲	喷泉								// [26F2]
⛳	高尔夫								// [26F3]
⛴	渡轮								// [26F4] text|emoji
⛵	帆船								// [26F5]
⛷	滑雪的人								// [26F7] text|emoji
⛸	滑冰								// [26F8] text|emoji
⛹	玩球								// [26F9] text|emoji
⛺	帐篷								// [26FA]
⛽	油泵								// [26FD]

// 2700..27BF : Dingbats

✂	剪刀								// [2702] text|emoji
✅	空心对勾								// [2705]
✈	飞机								// [2708] text|emoji
✉	信封								// [2709] text|emoji
✊	举起拳头								// [270A]
✋	举起手								// [270B]
✌	胜利手势								// [270C] text|emoji
✍	写字								// [270D] text|emoji
✏	铅笔								// [270F] text|emoji
✒	钢笔尖								// [2712] text|emoji
✔	对勾								// [2714] text|emoji
✖	乘号								// [2716] text|emoji
✝	十字架								// [271D] text|emoji
✡	六芒星								// [2721] text|emoji
✨	闪亮								// [2728]
✳	八芒星								// [2733] text|emoji
✴	八角星								// [2734] text|emoji
❄	雪花								// [2744] text|emoji
❇	火花								// [2747] text|emoji
❌	叉								// [274C]
❎	叉符号按钮								// [274E]
❓	问号								// [2753]
❔	空心问号								// [2754]
❕	空心叹号								// [2755]
❗	叹号								// [2757]
❣	心叹号								// [2763] text|emoji
❤	红心								// [2764] text|emoji
➕	加号								// [2795]
➖	减号								// [2796]
➗	除号								// [2797]
➡	向右箭头								// [27A1] text|emoji
➰	日本单环标志								// [27B0]
➿	日本免费电话标志							// [27BF]

// 2900..297F : Supplemental Arrows-B

⤴	右上弯箭头								// [2934] text|emoji
⤵	右下弯箭头								// [2935] text|emoji

// 2B00..2BFF : Miscellaneous Symbols and Arrows

⬅	向左箭头								// [2B05] text|emoji
⬆	向上箭头								// [2B06] text|emoji
⬇	向下箭头								// [2B07] text|emoji
⬛	白色大方块								// [2B1B]
⬜	黑色大方块								// [2B1C]
⭐	星星								// [2B50]
⭕	大圆圈								// [2B55]

// 3000..303F : CJK Symbols and Punctuation

〰	波浪线								// [3030] text|emoji
〽	庵点								// [303D] text|emoji

// 3200..32FF : Enclosed CJK Letters and Months

㊗	祝								// [3297] text|emoji
㊙	秘								// [3299] text|emoji

// 1F100..1F1FF : Enclosed Alphanumeric Supplement

🅰	A 型血								// [1F170] text|emoji
🅱	B 型血								// [1F171] text|emoji
🅾	O 型血								// [1F17E] text|emoji
🅿	停车								// [1F17F] text|emoji
🆎	AB 型血								// [1F18E]
🆑	字母cl								// [1F191]
🆒	酷								// [1F192]
🆓	免费								// [1F193]
🆔	身份								// [1F194]
🆕	新								// [1F195]
🆖	ng								// [1F196]
🆗	ok按钮								// [1F197]
🆘	SOS								// [1F198]
🆙	up								// [1F199]
🆚	VS								// [1F19A]

// 1F200..1F2FF : Enclosed Ideographic Supplement

🈁	日文的这里”按钮							// [1F201]
🈂	日文的服务费”按钮							// [1F202] text|emoji
🈚	无								// [1F21A]
🈯	指								// [1F22F]
🈲	禁								// [1F232]
🈳	空								// [1F233]
🈴	合								// [1F234]
🈵	满								// [1F235]
🈶	有								// [1F236]
🈷	月								// [1F237] text|emoji
🈸	申								// [1F238]
🈹	割								// [1F239]
🈺	营								// [1F23A]
🉐	得								// [1F250]
🉑	可								// [1F251]

// 1F000..1F02F : Mahjong Tiles

🀄	红中								// [1F004]

// 1F0A0..1F0FF : Playing Cards

🃏	大小王								// [1F0CF]

// 1F300..1F5FF : Miscellaneous Symbols and Pictographs

🌀	台风								// [1F300]
🌁	有雾								// [1F301]
🌂	收起的伞								// [1F302]
🌃	夜晚								// [1F303]
🌄	山顶日出								// [1F304]
🌅	日出								// [1F305]
🌆	城市黄昏								// [1F306]
🌇	夕阳								// [1F307]
🌈	彩虹								// [1F308]
🌉	夜幕下的桥								// [1F309]
🌊	浪花								// [1F30A]
🌋	火山								// [1F30B]
🌌	银河								// [1F30C]
🌍	地球上的欧洲非洲							// [1F30D]
🌎	地球上的美洲								// [1F30E]
🌏	地球上的亚洲								// [1F30F]
🌐	地球								// [1F310]
🌑	朔月								// [1F311]
🌒	娥眉月								// [1F312]
🌓	上弦月								// [1F313]
🌔	盈凸月								// [1F314]
🌕	满月								// [1F315]
🌖	亏凸月								// [1F316]
🌗	下弦月								// [1F317]
🌘	残月								// [1F318]
🌙	弯月								// [1F319]
🌚	微笑的朔月								// [1F31A]
🌛	微笑的上弦月								// [1F31B]
🌜	微笑的下弦月								// [1F31C]
🌝	微笑的月亮								// [1F31D]
🌞	微笑的太阳								// [1F31E]
🌟	闪亮的星星								// [1F31F]
🌠	流星								// [1F320]
🌡	温度计								// [1F321] text|emoji
🌤	晴偶有云								// [1F324] text|emoji
🌥	多云								// [1F325] text|emoji
🌦	晴转雨								// [1F326] text|emoji
🌧	下雨								// [1F327] text|emoji
🌨	下雪								// [1F328] text|emoji
🌩	打雷								// [1F329] text|emoji
🌪	龙卷风								// [1F32A] text|emoji
🌫	雾								// [1F32B] text|emoji
🌬	大风								// [1F32C] text|emoji
🌭	热狗								// [1F32D]
🌮	墨西哥卷饼								// [1F32E]
🌯	墨西哥玉米煎饼								// [1F32F]
🌰	栗子								// [1F330]
🌱	发芽								// [1F331]
🌲	松树								// [1F332]
🌳	落叶树								// [1F333]
🌴	棕榈树								// [1F334]
🌵	仙人掌								// [1F335]
🌶	红辣椒								// [1F336] text|emoji
🌷	郁金香								// [1F337]
🌸	樱花								// [1F338]
🌹	玫瑰								// [1F339]
🌺	芙蓉								// [1F33A]
🌻	向日葵								// [1F33B]
🌼	开花								// [1F33C]
🌽	玉米								// [1F33D]
🌾	稻子								// [1F33E]
🌿	药草								// [1F33F]
🍀	四叶草								// [1F340]
🍁	枫叶								// [1F341]
🍂	落叶								// [1F342]
🍃	风吹叶落								// [1F343]
🍄	蘑菇								// [1F344]
🍅	西红柿								// [1F345]
🍆	茄子								// [1F346]
🍇	葡萄								// [1F347]
🍈	甜瓜								// [1F348]
🍉	西瓜								// [1F349]
🍊	橘子								// [1F34A]
🍋	柠檬								// [1F34B]
🍌	香蕉								// [1F34C]
🍍	菠萝								// [1F34D]
🍎	红苹果								// [1F34E]
🍏	青苹果								// [1F34F]
🍐	梨								// [1F350]
🍑	桃								// [1F351]
🍒	樱桃								// [1F352]
🍓	草莓								// [1F353]
🍔	汉堡								// [1F354]
🍕	披萨								// [1F355]
🍖	排骨								// [1F356]
🍗	鸡腿								// [1F357]
🍘	米饼								// [1F358]
🍙	饭团								// [1F359]
🍚	米饭								// [1F35A]
🍛	咖喱饭								// [1F35B]
🍜	面条								// [1F35C]
🍝	意粉								// [1F35D]
🍞	面包								// [1F35E]
🍟	薯条								// [1F35F]
🍠	烤红薯								// [1F360]
🍡	团子								// [1F361]
🍢	关东煮								// [1F362]
🍣	寿司								// [1F363]
🍤	天妇罗								// [1F364]
🍥	鱼板								// [1F365]
🍦	圆筒冰激凌								// [1F366]
🍧	刨冰								// [1F367]
🍨	冰淇淋								// [1F368]
🍩	甜甜圈								// [1F369]
🍪	饼干								// [1F36A]
🍫	巧克力								// [1F36B]
🍬	糖								// [1F36C]
🍭	棒棒糖								// [1F36D]
🍮	奶黄								// [1F36E]
🍯	蜂蜜								// [1F36F]
🍰	水果蛋糕								// [1F370]
🍱	盒饭								// [1F371]
🍲	一碗食物								// [1F372]
🍳	煎蛋								// [1F373]
🍴	刀叉								// [1F374]
🍵	热茶								// [1F375]
🍶	清酒								// [1F376]
🍷	葡萄酒								// [1F377]
🍸	鸡尾酒								// [1F378]
🍹	热带水果饮料								// [1F379]
🍺	啤酒								// [1F37A]
🍻	干杯								// [1F37B]
🍼	奶瓶								// [1F37C]
🍽	餐具								// [1F37D] text|emoji
🍾	香槟								// [1F37E]
🍿	爆米花								// [1F37F]
🎀	蝴蝶结								// [1F380]
🎁	礼物								// [1F381]
🎂	生日蛋糕								// [1F382]
🎃	南瓜灯								// [1F383]
🎄	圣诞树								// [1F384]
🎅	圣诞老人								// [1F385]
🎆	焰火								// [1F386]
🎇	烟花								// [1F387]
🎈	气球								// [1F388]
🎉	拉炮彩带								// [1F389]
🎊	五彩纸屑								// [1F38A]
🎋	七夕								// [1F38B]
🎌	交叉旗								// [1F38C]
🎍	门松								// [1F38D]
🎎	日本人偶								// [1F38E]
🎏	鲤鱼旗								// [1F38F]
🎐	风铃								// [1F390]
🎑	赏月								// [1F391]
🎒	书包								// [1F392]
🎓	毕业帽								// [1F393]
🎖	军功章								// [1F396] text|emoji
🎗	丝带								// [1F397] text|emoji
🎙	录音室麦克风								// [1F399] text|emoji
🎚	调节滑块								// [1F39A] text|emoji
🎛	控制旋钮								// [1F39B] text|emoji
🎞	电影胶卷								// [1F39E] text|emoji
🎟	入场券								// [1F39F] text|emoji
🎠	旋转木马								// [1F3A0]
🎡	摩天轮								// [1F3A1]
🎢	过山车								// [1F3A2]
🎣	钓鱼竿								// [1F3A3]
🎤	麦克风								// [1F3A4]
🎥	摄影机								// [1F3A5]
🎦	电影院								// [1F3A6]
🎧	耳机								// [1F3A7]
🎨	调色盘								// [1F3A8]
🎩	礼帽								// [1F3A9]
🎪	马戏团帐篷								// [1F3AA]
🎫	票								// [1F3AB]
🎬	场记板								// [1F3AC]
🎭	面具								// [1F3AD]
🎮	游戏手柄								// [1F3AE]
🎯	正中靶心的飞镖								// [1F3AF]
🎰	老虎机								// [1F3B0]
🎱	台球								// [1F3B1]
🎲	骰子								// [1F3B2]
🎳	保龄球								// [1F3B3]
🎴	花札								// [1F3B4]
🎵	音符								// [1F3B5]
🎶	多个音符								// [1F3B6]
🎷	萨克斯风								// [1F3B7]
🎸	吉他								// [1F3B8]
🎹	音乐键盘								// [1F3B9]
🎺	小号								// [1F3BA]
🎻	小提琴								// [1F3BB]
🎼	乐谱								// [1F3BC]
🎽	运动背心								// [1F3BD]
🎾	网球								// [1F3BE]
🎿	滑雪								// [1F3BF]
🏀	篮球								// [1F3C0]
🏁	终点旗								// [1F3C1]
🏂	滑雪板								// [1F3C2]
🏃	跑步者								// [1F3C3]
🏄	冲浪								// [1F3C4]
🏅	奖牌								// [1F3C5]
🏆	奖杯								// [1F3C6]
🏇	赛马								// [1F3C7]
🏈	美式橄榄球								// [1F3C8]
🏉	英式橄榄球								// [1F3C9]
🏊	游泳								// [1F3CA]
🏋	举重								// [1F3CB] text|emoji
🏌	打高尔夫的人								// [1F3CC] text|emoji
🏍	摩托车								// [1F3CD] text|emoji
🏎	赛车								// [1F3CE] text|emoji
🏏	板球								// [1F3CF]
🏐	排球								// [1F3D0]
🏑	曲棍球								// [1F3D1]
🏒	冰球								// [1F3D2]
🏓	乒乓球								// [1F3D3]
🏔	雪山								// [1F3D4] text|emoji
🏕	露营								// [1F3D5] text|emoji
🏖	沙滩伞								// [1F3D6] text|emoji
🏗	施工								// [1F3D7] text|emoji
🏘	房屋建筑								// [1F3D8] text|emoji
🏙	城市风光								// [1F3D9] text|emoji
🏚	废墟								// [1F3DA] text|emoji
🏛	古典建筑								// [1F3DB] text|emoji
🏜	沙漠								// [1F3DC] text|emoji
🏝	无人荒岛								// [1F3DD] text|emoji
🏞	国家公园								// [1F3DE] text|emoji
🏟	体育馆								// [1F3DF] text|emoji
🏠	房子								// [1F3E0]
🏡	别墅								// [1F3E1]
🏢	办公楼								// [1F3E2]
🏣	日本邮局								// [1F3E3]
🏤	欧洲邮局								// [1F3E4]
🏥	医院								// [1F3E5]
🏦	银行								// [1F3E6]
🏧	取款机								// [1F3E7]
🏨	酒店								// [1F3E8]
🏩	情人酒店								// [1F3E9]
🏪	便利店								// [1F3EA]
🏫	学校								// [1F3EB]
🏬	商场								// [1F3EC]
🏭	工厂								// [1F3ED]
🏮	红灯笼								// [1F3EE]
🏯	日本城堡								// [1F3EF]
🏰	欧洲城堡								// [1F3F0]
🏳	举白旗								// [1F3F3] text|emoji
🏴	举黑旗								// [1F3F4]
🏵	圆形花饰								// [1F3F5] text|emoji
🏷	标签								// [1F3F7] text|emoji
🏸	羽毛球								// [1F3F8]
🏹	弓箭								// [1F3F9]
🏺	双耳瓶								// [1F3FA]
🏻	较浅肤色								// [1F3FB]
🏼	中等-浅肤色								// [1F3FC]
🏽	中等肤色								// [1F3FD]
🏾	中等-深肤色								// [1F3FE]
🏿	较深肤色								// [1F3FF]
🐀	耗子								// [1F400]
🐁	老鼠								// [1F401]
🐂	公牛								// [1F402]
🐃	水牛								// [1F403]
🐄	奶牛								// [1F404]
🐅	老虎								// [1F405]
🐆	豹子								// [1F406]
🐇	兔子								// [1F407]
🐈	猫								// [1F408]
🐉	龙								// [1F409]
🐊	鳄鱼								// [1F40A]
🐋	鲸鱼								// [1F40B]
🐌	蜗牛								// [1F40C]
🐍	蛇								// [1F40D]
🐎	马								// [1F40E]
🐏	公羊								// [1F40F]
🐐	山羊								// [1F410]
🐑	绵羊								// [1F411]
🐒	猴子								// [1F412]
🐓	公鸡								// [1F413]
🐔	母鸡								// [1F414]
🐕	狗								// [1F415]
🐖	猪								// [1F416]
🐗	野猪								// [1F417]
🐘	大象								// [1F418]
🐙	章鱼								// [1F419]
🐚	海螺								// [1F41A]
🐛	毛毛虫								// [1F41B]
🐜	蚂蚁								// [1F41C]
🐝	蜜蜂								// [1F41D]
🐞	瓢虫								// [1F41E]
🐟	鱼								// [1F41F]
🐠	热带鱼								// [1F420]
🐡	河豚								// [1F421]
🐢	龟								// [1F422]
🐣	小鸡破壳								// [1F423]
🐤	小鸡								// [1F424]
🐥	正面朝向的小鸡								// [1F425]
🐦	鸟								// [1F426]
🐧	企鹅								// [1F427]
🐨	考拉								// [1F428]
🐩	贵宾犬								// [1F429]
🐪	骆驼								// [1F42A]
🐫	双峰骆驼								// [1F42B]
🐬	海豚								// [1F42C]
🐭	老鼠头								// [1F42D]
🐮	奶牛头								// [1F42E]
🐯	老虎头								// [1F42F]
🐰	兔子头								// [1F430]
🐱	猫脸								// [1F431]
🐲	龙头								// [1F432]
🐳	喷水的鲸								// [1F433]
🐴	马头								// [1F434]
🐵	猴头								// [1F435]
🐶	狗脸								// [1F436]
🐷	猪头								// [1F437]
🐸	青蛙头								// [1F438]
🐹	仓鼠								// [1F439]
🐺	狼头								// [1F43A]
🐻	熊头								// [1F43B]
🐼	熊猫								// [1F43C]
🐽	猪鼻子								// [1F43D]
🐾	爪印								// [1F43E]
🐿	松鼠								// [1F43F] text|emoji
👀	双眼								// [1F440]
👁	眼睛								// [1F441] text|emoji
👂	耳朵								// [1F442]
👃	鼻子								// [1F443]
👄	嘴								// [1F444]
👅	舌头								// [1F445]
👆	反手食指向上指								// [1F446]
👇	反手食指向下指								// [1F447]
👈	反手食指向左指								// [1F448]
👉	反手食指向右指								// [1F449]
👊	出拳								// [1F44A]
👋	挥手								// [1F44B]
👌	OK								// [1F44C]
👍	拇指向上								// [1F44D]
👎	拇指向下								// [1F44E]
👏	鼓掌								// [1F44F]
👐	张开双手								// [1F450]
👑	皇冠								// [1F451]
👒	女帽								// [1F452]
👓	眼镜								// [1F453]
👔	领带								// [1F454]
👕	T恤								// [1F455]
👖	牛仔裤								// [1F456]
👗	连衣裙								// [1F457]
👘	和服								// [1F458]
👙	比基尼								// [1F459]
👚	女装								// [1F45A]
👛	钱包								// [1F45B]
👜	手提包								// [1F45C]
👝	手袋								// [1F45D]
👞	男鞋								// [1F45E]
👟	跑鞋								// [1F45F]
👠	高跟鞋								// [1F460]
👡	女式凉鞋								// [1F461]
👢	女靴								// [1F462]
👣	脚印								// [1F463]
👤	人像								// [1F464]
👥	双人像								// [1F465]
👦	男孩								// [1F466]
👧	女孩								// [1F467]
👨	男人								// [1F468]
👩	女人								// [1F469]
👪	家庭								// [1F46A]
👫	手拉手的一男一女							// [1F46B]
👬	手拉手的两个男人							// [1F46C]
👭	手拉手的两个女人							// [1F46D]
👮	警察								// [1F46E]
👯	派对								// [1F46F]
👰	新娘								// [1F470]
👱	金色头发的人								// [1F471]
👲	戴瓜皮帽的人								// [1F472]
👳	戴头巾的人								// [1F473]
👴	老爷爷								// [1F474]
👵	老奶奶								// [1F475]
👶	小宝贝								// [1F476]
👷	建筑工人								// [1F477]
👸	公主								// [1F478]
👹	食人魔								// [1F479]
👺	天狗								// [1F47A]
👻	鬼								// [1F47B]
👼	小天使								// [1F47C]
👽	外星人								// [1F47D]
👾	怪物								// [1F47E]
👿	恶魔								// [1F47F]
💀	头骨								// [1F480]
💁	前台								// [1F481]
💂	卫兵								// [1F482]
💃	舞者								// [1F483]
💄	唇膏								// [1F484]
💅	涂指甲油								// [1F485]
💆	按摩								// [1F486]
💇	理发								// [1F487]
💈	理发店								// [1F488]
💉	注射器								// [1F489]
💊	药丸								// [1F48A]
💋	唇印								// [1F48B]
💌	情书								// [1F48C]
💍	戒指								// [1F48D]
💎	宝石								// [1F48E]
💏	亲吻								// [1F48F]
💐	花束								// [1F490]
💑	情侣								// [1F491]
💒	婚礼								// [1F492]
💓	心跳								// [1F493]
💔	心碎								// [1F494]
💕	两颗心								// [1F495]
💖	闪亮的心								// [1F496]
💗	搏动的心								// [1F497]
💘	心中箭了								// [1F498]
💙	蓝心								// [1F499]
💚	绿心								// [1F49A]
💛	黄心								// [1F49B]
💜	紫心								// [1F49C]
💝	系有缎带的心								// [1F49D]
💞	舞动的心								// [1F49E]
💟	心型装饰								// [1F49F]
💠	梅花形								// [1F4A0]
💡	灯泡								// [1F4A1]
💢	怒								// [1F4A2]
💣	炸弹								// [1F4A3]
💤	睡着								// [1F4A4]
💥	爆炸								// [1F4A5]
💦	汗滴								// [1F4A6]
💧	水滴								// [1F4A7]
💨	尾气								// [1F4A8]
💩	大便								// [1F4A9]
💪	肌肉								// [1F4AA]
💫	头晕								// [1F4AB]
💬	话语气泡								// [1F4AC]
💭	内心活动气泡								// [1F4AD]
💮	白花								// [1F4AE]
💯	一百分								// [1F4AF]
💰	钱袋								// [1F4B0]
💱	换汇								// [1F4B1]
💲	美元符号								// [1F4B2]
💳	信用卡								// [1F4B3]
💴	日元								// [1F4B4]
💵	美元								// [1F4B5]
💶	欧元								// [1F4B6]
💷	英镑								// [1F4B7]
💸	长翅膀的钱								// [1F4B8]
💹	货币升值图表								// [1F4B9]
💺	座位								// [1F4BA]
💻	笔记本电脑								// [1F4BB]
💼	公文包								// [1F4BC]
💽	迷你光盘								// [1F4BD]
💾	软盘								// [1F4BE]
💿	光盘								// [1F4BF]
📀	DVD								// [1F4C0]
📁	文件夹								// [1F4C1]
📂	打开文件夹								// [1F4C2]
📃	纸张								// [1F4C3]
📄	文件								// [1F4C4]
📅	日历								// [1F4C5]
📆	手撕日历								// [1F4C6]
📇	卡牌索引								// [1F4C7]
📈	上涨图表								// [1F4C8]
📉	下跌图表								// [1F4C9]
📊	柱形图								// [1F4CA]
📋	剪贴板								// [1F4CB]
📌	图钉								// [1F4CC]
📍	圆图钉								// [1F4CD]
📎	回形针								// [1F4CE]
📏	直尺								// [1F4CF]
📐	三角尺								// [1F4D0]
📑	标签页								// [1F4D1]
📒	账本								// [1F4D2]
📓	笔记本								// [1F4D3]
📔	精装笔记本								// [1F4D4]
📕	书本								// [1F4D5]
📖	打开的书本								// [1F4D6]
📗	绿色书本								// [1F4D7]
📘	蓝色书本								// [1F4D8]
📙	橙色书本								// [1F4D9]
📚	书								// [1F4DA]
📛	名牌								// [1F4DB]
📜	卷轴								// [1F4DC]
📝	备忘录								// [1F4DD]
📞	听筒								// [1F4DE]
📟	寻呼机								// [1F4DF]
📠	传真机								// [1F4E0]
📡	卫星天线								// [1F4E1]
📢	喇叭								// [1F4E2]
📣	扩音器								// [1F4E3]
📤	发件箱								// [1F4E4]
📥	收件箱								// [1F4E5]
📦	包裹								// [1F4E6]
📧	邮件								// [1F4E7]
📨	收到邮件								// [1F4E8]
📩	发邮件								// [1F4E9]
📪	无待收信件								// [1F4EA]
📫	有待收信件								// [1F4EB]
📬	有新信件								// [1F4EC]
📭	无新信件								// [1F4ED]
📮	邮筒								// [1F4EE]
📯	邮号								// [1F4EF]
📰	报纸								// [1F4F0]
📱	手机								// [1F4F1]
📲	带有箭头的手机								// [1F4F2]
📳	振动模式								// [1F4F3]
📴	关闭手机								// [1F4F4]
📵	禁止使用手机								// [1F4F5]
📶	信号栏								// [1F4F6]
📷	相机								// [1F4F7]
📸	带闪光灯的相机								// [1F4F8]
📹	录像机								// [1F4F9]
📺	电视								// [1F4FA]
📻	收音机								// [1F4FB]
📼	录像带								// [1F4FC]
📽	电影放映机								// [1F4FD] text|emoji
📿	念珠								// [1F4FF]
🔀	随机播放								// [1F500]
🔁	循环播放								// [1F501]
🔂	单曲循环								// [1F502]
🔃	顺时针箭头								// [1F503]
🔄	逆时针箭头								// [1F504]
🔅	低亮度								// [1F505]
🔆	高亮度								// [1F506]
🔇	扬声器关闭								// [1F507]
🔈	扬声器								// [1F508]
🔉	小音量								// [1F509]
🔊	大音量								// [1F50A]
🔋	电池								// [1F50B]
🔌	电源插头								// [1F50C]
🔍	左斜的放大镜								// [1F50D]
🔎	右斜的放大镜								// [1F50E]
🔏	墨水笔和锁								// [1F50F]
🔐	钥匙和锁								// [1F510]
🔑	钥匙								// [1F511]
🔒	锁								// [1F512]
🔓	打开的锁								// [1F513]
🔔	铃铛								// [1F514]
🔕	禁止响铃								// [1F515]
🔖	书签								// [1F516]
🔗	链接								// [1F517]
🔘	按钮								// [1F518]
🔙	返回								// [1F519]
🔚	结束								// [1F51A]
🔛	ON								// [1F51B]
🔜	马上								// [1F51C]
🔝	置顶								// [1F51D]
🔞	18禁								// [1F51E]
🔟	按键: 10								// [1F51F]
🔠	大写字母键								// [1F520]
🔡	小写字母键								// [1F521]
🔢	输入数字								// [1F522]
🔣	输入符号								// [1F523]
🔤	拉丁字母键								// [1F524]
🔥	火焰								// [1F525]
🔦	手电								// [1F526]
🔧	扳手								// [1F527]
🔨	锤子								// [1F528]
🔩	螺母与螺栓								// [1F529]
🔪	菜刀								// [1F52A]
🔫	手枪								// [1F52B]
🔬	显微镜								// [1F52C]
🔭	望远镜								// [1F52D]
🔮	水晶球								// [1F52E]
🔯	六芒星加圆点								// [1F52F]
🔰	日本新手上路标志							// [1F530]
🔱	三叉戟								// [1F531]
🔲	黑色方形按钮								// [1F532]
🔳	白色方形按钮								// [1F533]
🔴	红色圆								// [1F534]
🔵	蓝色圆								// [1F535]
🔶	橙色大菱形								// [1F536]
🔷	蓝色大菱形								// [1F537]
🔸	橙色小菱形								// [1F538]
🔹	蓝色小菱形								// [1F539]
🔺	红色正三角								// [1F53A]
🔻	红色倒三角								// [1F53B]
🔼	向上								// [1F53C]
🔽	向下								// [1F53D]
🕉	奥姆								// [1F549] text|emoji
🕊	鸽								// [1F54A] text|emoji
🕋	克尔白								// [1F54B]
🕌	清真寺								// [1F54C]
🕍	犹太教堂								// [1F54D]
🕎	烛台								// [1F54E]
🕐	一点								// [1F550]
🕑	两点								// [1F551]
🕒	三点								// [1F552]
🕓	四点								// [1F553]
🕔	五点								// [1F554]
🕕	六点								// [1F555]
🕖	七点								// [1F556]
🕗	八点								// [1F557]
🕘	九点								// [1F558]
🕙	十点								// [1F559]
🕚	十一点								// [1F55A]
🕛	十二点								// [1F55B]
🕜	一点半								// [1F55C]
🕝	两点半								// [1F55D]
🕞	三点半								// [1F55E]
🕟	四点半								// [1F55F]
🕠	五点半								// [1F560]
🕡	六点半								// [1F561]
🕢	七点半								// [1F562]
🕣	八点半								// [1F563]
🕤	九点半								// [1F564]
🕥	十点半								// [1F565]
🕦	十一点半								// [1F566]
🕧	十二点半								// [1F567]
🕯	蜡烛								// [1F56F] text|emoji
🕰	座钟								// [1F570] text|emoji
🕳	洞								// [1F573] text|emoji
🕴	西装革履的人								// [1F574] text|emoji
🕵	侦探								// [1F575] text|emoji
🕶	墨镜								// [1F576] text|emoji
🕷	蜘蛛								// [1F577] text|emoji
🕸	蜘蛛网								// [1F578] text|emoji
🕹	游戏操控杆								// [1F579] text|emoji
🕺	跳舞的男人								// [1F57A]
🖇	两个回形针								// [1F587] text|emoji
🖊	笔								// [1F58A] text|emoji
🖋	钢笔								// [1F58B] text|emoji
🖌	毛笔								// [1F58C] text|emoji
🖍	蜡笔								// [1F58D] text|emoji
🖐	手掌								// [1F590] text|emoji
🖕	竖中指								// [1F595]
🖖	瓦肯举手礼								// [1F596]
🖤	黑心								// [1F5A4]
🖥	台式电脑								// [1F5A5] text|emoji
🖨	打印机								// [1F5A8] text|emoji
🖱	鼠标								// [1F5B1] text|emoji
🖲	轨迹球								// [1F5B2] text|emoji
🖼	带框的画								// [1F5BC] text|emoji
🗂	索引分隔文件夹								// [1F5C2] text|emoji
🗃	卡片盒								// [1F5C3] text|emoji
🗄	文件柜								// [1F5C4] text|emoji
🗑	垃圾桶								// [1F5D1] text|emoji
🗒	线圈本								// [1F5D2] text|emoji
🗓	线圈日历								// [1F5D3] text|emoji
🗜	压缩机								// [1F5DC] text|emoji
🗝	老式钥匙								// [1F5DD] text|emoji
🗞	报纸卷								// [1F5DE] text|emoji
🗡	匕首								// [1F5E1] text|emoji
🗣	说话								// [1F5E3] text|emoji
🗨	朝左的话语气泡								// [1F5E8] text|emoji
🗯	愤怒话语气泡								// [1F5EF] text|emoji
🗳	投票箱								// [1F5F3] text|emoji
🗺	世界地图								// [1F5FA] text|emoji
🗻	富士山								// [1F5FB]
🗼	东京塔								// [1F5FC]
🗽	自由女神像								// [1F5FD]
🗾	日本地图								// [1F5FE]
🗿	摩艾石像								// [1F5FF]

// 1F600..1F64F : Emoticons

😀	嘿嘿								// [1F600]
😁	嘻嘻								// [1F601]
😂	笑哭了								// [1F602]
😃	哈哈								// [1F603]
😄	大笑								// [1F604]
😅	苦笑								// [1F605]
😆	斜眼笑								// [1F606]
😇	微笑天使								// [1F607]
😈	恶魔微笑								// [1F608]
😉	眨眼								// [1F609]
😊	羞涩微笑								// [1F60A]
😋	好吃								// [1F60B]
😌	松了口气								// [1F60C]
😍	花痴								// [1F60D]
😎	墨镜笑脸								// [1F60E]
😏	得意								// [1F60F]
😐	冷漠								// [1F610]
😑	无语								// [1F611]
😒	不高兴								// [1F612]
😓	汗								// [1F613]
😔	沉思								// [1F614]
😕	困扰								// [1F615]
😖	困惑								// [1F616]
😗	亲亲								// [1F617]
😘	飞吻								// [1F618]
😙	微笑亲亲								// [1F619]
😚	羞涩亲亲								// [1F61A]
😛	吐舌								// [1F61B]
😜	单眼吐舌								// [1F61C]
😝	眯眼吐舌								// [1F61D]
😞	失望								// [1F61E]
😟	担心								// [1F61F]
😠	生气								// [1F620]
😡	怒火中烧								// [1F621]
😢	哭								// [1F622]
😣	痛苦								// [1F623]
😤	傲慢								// [1F624]
😥	失望但如释重负								// [1F625]
😦	啊								// [1F626]
😧	极度痛苦								// [1F627]
😨	害怕								// [1F628]
😩	累死了								// [1F629]
😪	困								// [1F62A]
😫	累								// [1F62B]
😬	龇牙咧嘴								// [1F62C]
😭	放声大哭								// [1F62D]
😮	吃惊								// [1F62E]
😯	缄默								// [1F62F]
😰	冷汗								// [1F630]
😱	吓死了								// [1F631]
😲	震惊								// [1F632]
😳	脸红								// [1F633]
😴	睡着了								// [1F634]
😵	晕头转向								// [1F635]
😶	沉默								// [1F636]
😷	感冒								// [1F637]
😸	微笑的猫脸								// [1F638]
😹	笑出眼泪的猫脸								// [1F639]
😺	大笑的猫脸								// [1F63A]
😻	花痴的猫脸								// [1F63B]
😼	奸笑的猫脸								// [1F63C]
😽	猫脸亲亲								// [1F63D]
😾	生气的猫脸								// [1F63E]
😿	哭泣的猫脸								// [1F63F]
🙀	疲倦的猫脸								// [1F640]
🙁	微微不满								// [1F641]
🙂	呵呵								// [1F642]
🙃	倒脸								// [1F643]
🙄	翻白眼								// [1F644]
🙅	禁止手势								// [1F645]
🙆	OK手势								// [1F646]
🙇	鞠躬								// [1F647]
🙈	非礼勿视								// [1F648]
🙉	非礼勿听								// [1F649]
🙊	非礼勿言								// [1F64A]
🙋	举手								// [1F64B]
🙌	举双手								// [1F64C]
🙍	皱眉								// [1F64D]
🙎	撅嘴								// [1F64E]
🙏	双手合十								// [1F64F]

// 1F680..1F6FF : Transport and Map Symbols

🚀	火箭								// [1F680]
🚁	直升机								// [1F681]
🚂	蒸汽火车								// [1F682]
🚃	轨道车								// [1F683]
🚄	高速列车								// [1F684]
🚅	子弹头高速列车								// [1F685]
🚆	火车								// [1F686]
🚇	地铁								// [1F687]
🚈	轻轨								// [1F688]
🚉	车站								// [1F689]
🚊	路面电车								// [1F68A]
🚋	有轨电车								// [1F68B]
🚌	公交车								// [1F68C]
🚍	迎面驶来的公交车							// [1F68D]
🚎	老式电车								// [1F68E]
🚏	公交车站								// [1F68F]
🚐	小巴								// [1F690]
🚑	救护车								// [1F691]
🚒	消防车								// [1F692]
🚓	警车								// [1F693]
🚔	迎面驶来的警车								// [1F694]
🚕	出租车								// [1F695]
🚖	迎面驶来的出租车							// [1F696]
🚗	汽车								// [1F697]
🚘	迎面驶来的汽车								// [1F698]
🚙	休闲车								// [1F699]
🚚	货车								// [1F69A]
🚛	铰接式货车								// [1F69B]
🚜	拖拉机								// [1F69C]
🚝	单轨								// [1F69D]
🚞	铁路隧道								// [1F69E]
🚟	空轨								// [1F69F]
🚠	缆车								// [1F6A0]
🚡	索道								// [1F6A1]
🚢	船								// [1F6A2]
🚣	划艇								// [1F6A3]
🚤	快艇								// [1F6A4]
🚥	横向的红绿灯								// [1F6A5]
🚦	纵向的红绿灯								// [1F6A6]
🚧	路障								// [1F6A7]
🚨	警车灯								// [1F6A8]
🚩	三角旗								// [1F6A9]
🚪	门								// [1F6AA]
🚫	禁止								// [1F6AB]
🚬	吸烟								// [1F6AC]
🚭	禁止吸烟								// [1F6AD]
🚮	倒垃圾								// [1F6AE]
🚯	禁止乱扔垃圾								// [1F6AF]
🚰	饮用水								// [1F6B0]
🚱	非饮用水								// [1F6B1]
🚲	自行车								// [1F6B2]
🚳	禁止自行车								// [1F6B3]
🚴	骑自行车								// [1F6B4]
🚵	骑山地车								// [1F6B5]
🚶	行人								// [1F6B6]
🚷	禁止行人通行								// [1F6B7]
🚸	儿童过街								// [1F6B8]
🚹	男厕								// [1F6B9]
🚺	女厕								// [1F6BA]
🚻	卫生间								// [1F6BB]
🚼	宝宝								// [1F6BC]
🚽	马桶								// [1F6BD]
🚾	厕所								// [1F6BE]
🚿	淋浴								// [1F6BF]
🛀	盆浴								// [1F6C0]
🛁	澡盆								// [1F6C1]
🛂	护照检查								// [1F6C2]
🛃	海关								// [1F6C3]
🛄	提取行李								// [1F6C4]
🛅	寄存行李								// [1F6C5]
🛋	沙发和灯								// [1F6CB] text|emoji
🛌	躺在床上的人								// [1F6CC]
🛍	购物袋								// [1F6CD] text|emoji
🛎	服务铃								// [1F6CE] text|emoji
🛏	床								// [1F6CF] text|emoji
🛐	宗教场所								// [1F6D0]
🛑	停止标志								// [1F6D1]
🛒	购物车								// [1F6D2]
🛠	锤子与扳手								// [1F6E0] text|emoji
🛡	盾牌								// [1F6E1] text|emoji
🛢	石油桶								// [1F6E2] text|emoji
🛣	高速公路								// [1F6E3] text|emoji
🛤	铁轨								// [1F6E4] text|emoji
🛥	摩托艇								// [1F6E5] text|emoji
🛩	小型飞机								// [1F6E9] text|emoji
🛫	航班起飞								// [1F6EB]
🛬	航班降落								// [1F6EC]
🛰	卫星								// [1F6F0] text|emoji
🛳	客轮								// [1F6F3] text|emoji
🛴	滑板车								// [1F6F4]
🛵	电动车								// [1F6F5]
🛶	独木舟								// [1F6F6]
🛷	雪橇								// [1F6F7]
🛸	飞碟								// [1F6F8]
🛹	滑板								// [1F6F9]

// 1F900..1F9FF : Supplemental Symbols and Pictographs

🤐	闭嘴								// [1F910]
🤑	发财								// [1F911]
🤒	发烧								// [1F912]
🤓	书呆子脸								// [1F913]
🤔	想一想								// [1F914]
🤕	受伤								// [1F915]
🤖	机器人								// [1F916]
🤗	抱抱								// [1F917]
🤘	摇滚								// [1F918]
🤙	给我打电话								// [1F919]
🤚	立起的手背								// [1F91A]
🤛	朝左的拳头								// [1F91B]
🤜	朝右的拳头								// [1F91C]
🤝	握手								// [1F91D]
🤞	交叉的手指								// [1F91E]
🤟	爱你的姿态								// [1F91F]
🤠	牛仔帽脸								// [1F920]
🤡	小丑脸								// [1F921]
🤢	恶心								// [1F922]
🤣	笑得满地打滚								// [1F923]
🤤	流口水								// [1F924]
🤥	说谎								// [1F925]
🤦	捂脸								// [1F926]
🤧	打喷嚏								// [1F927]
🤨	扬眉吐气								// [1F928]
🤩	好崇拜哦								// [1F929]
🤪	疯狂的脸								// [1F92A]
🤫	安静的脸								// [1F92B]
🤬	嘴上有符号的脸								// [1F92C]
🤭	不说								// [1F92D]
🤮	呕吐								// [1F92E]
🤯	爆炸头								// [1F92F]
🤰	孕妇								// [1F930]
🤱	母乳喂养								// [1F931]
🤲	掌心向上托起								// [1F932]
🤳	自拍								// [1F933]
🤴	王子								// [1F934]
🤵	穿燕尾服的男人								// [1F935]
🤶	圣诞奶奶								// [1F936]
🤷	耸肩								// [1F937]
🤸	侧手翻								// [1F938]
🤹	抛接杂耍								// [1F939]
🤺	击剑选手								// [1F93A]
🤼	摔跤选手								// [1F93C]
🤽	水球								// [1F93D]
🤾	手球								// [1F93E]
🥀	枯萎的花								// [1F940]
🥁	鼓								// [1F941]
🥂	碰杯								// [1F942]
🥃	塔博杯								// [1F943]
🥄	匙子								// [1F944]
🥅	球门								// [1F945]
🥇	金牌								// [1F947]
🥈	银牌								// [1F948]
🥉	铜牌								// [1F949]
🥊	拳击手套								// [1F94A]
🥋	练武服								// [1F94B]
🥌	冰壶								// [1F94C]
🥎	垒球								// [1F94E]
🥏	飞盘								// [1F94F]
🥐	羊角面包								// [1F950]
🥑	鳄梨								// [1F951]
🥒	黄瓜								// [1F952]
🥓	培根								// [1F953]
🥔	土豆								// [1F954]
🥕	胡萝卜								// [1F955]
🥖	法式长棍面包								// [1F956]
🥗	绿色沙拉								// [1F957]
🥘	装有食物的浅底锅							// [1F958]
🥙	夹心饼								// [1F959]
🥚	蛋								// [1F95A]
🥛	一杯奶								// [1F95B]
🥜	花生								// [1F95C]
🥝	猕猴桃								// [1F95D]
🥞	烙饼								// [1F95E]
🥟	饺子								// [1F95F]
🥠	幸运饼干								// [1F960]
🥡	外卖盒								// [1F961]
🥢	筷子								// [1F962]
🥣	碗勺								// [1F963]
🥤	带吸管杯								// [1F964]
🥥	椰子								// [1F965]
🥦	西兰花								// [1F966]
🥧	派								// [1F967]
🥨	椒盐卷饼								// [1F968]
🥩	切肉								// [1F969]
🥪	三明治								// [1F96A]
🥫	罐头食品								// [1F96B]
🥬	绿叶蔬菜								// [1F96C]
🥭	芒果								// [1F96D]
🥮	月饼								// [1F96E]
🥯	面包圈								// [1F96F]
🥰	喜笑颜开								// [1F970]
🥳	聚会笑脸								// [1F973]
🥴	头昏眼花								// [1F974]
🥵	脸发烧								// [1F975]
🥶	冷脸								// [1F976]
🥺	恳求的脸								// [1F97A]
🥼	白大褂								// [1F97C]
🥽	护目镜								// [1F97D]
🥾	登山鞋								// [1F97E]
🥿	平底鞋								// [1F97F]
🦀	蟹								// [1F980]
🦁	狮子								// [1F981]
🦂	蝎子								// [1F982]
🦃	火鸡								// [1F983]
🦄	独角兽头								// [1F984]
🦅	鹰								// [1F985]
🦆	鸭子								// [1F986]
🦇	蝙蝠								// [1F987]
🦈	鲨鱼								// [1F988]
🦉	猫头鹰								// [1F989]
🦊	狐狸的脸								// [1F98A]
🦋	蝴蝶								// [1F98B]
🦌	鹿								// [1F98C]
🦍	大猩猩								// [1F98D]
🦎	蜥蜴								// [1F98E]
🦏	犀牛								// [1F98F]
🦐	虾								// [1F990]
🦑	乌贼								// [1F991]
🦒	长颈鹿								// [1F992]
🦓	斑马								// [1F993]
🦔	刺猬								// [1F994]
🦕	蜥蜴类								// [1F995]
🦖	霸王龙								// [1F996]
🦗	蟋蟀								// [1F997]
🦘	袋鼠								// [1F998]
🦙	美洲鸵								// [1F999]
🦚	孔雀								// [1F99A]
🦛	河马								// [1F99B]
🦜	鹦鹉								// [1F99C]
🦝	浣熊								// [1F99D]
🦞	龙虾								// [1F99E]
🦟	蚊子								// [1F99F]
🦠	细菌								// [1F9A0]
🦡	獾								// [1F9A1]
🦢	天鹅								// [1F9A2]
🦰	红发								// [1F9B0]
🦱	卷发								// [1F9B1]
🦲	秃顶								// [1F9B2]
🦳	白发								// [1F9B3]
🦴	骨头								// [1F9B4]
🦵	腿								// [1F9B5]
🦶	脚								// [1F9B6]
🦷	牙齿								// [1F9B7]
🦸	超级英雄								// [1F9B8]
🦹	超级大坏蛋								// [1F9B9]
🧀	芝士								// [1F9C0]
🧁	纸杯蛋糕								// [1F9C1]
🧂	盐								// [1F9C2]
🧐	带单片眼镜的脸								// [1F9D0]
🧑	成人								// [1F9D1]
🧒	儿童								// [1F9D2]
🧓	老年人								// [1F9D3]
🧔	有胡子的人								// [1F9D4]
🧕	带头饰的女人								// [1F9D5]
🧖	蒸房里的人								// [1F9D6]
🧗	攀爬的人								// [1F9D7]
🧘	盘腿的人								// [1F9D8]
🧙	法师								// [1F9D9]
🧚	精灵								// [1F9DA]
🧛	吸血鬼								// [1F9DB]
🧜	人鱼								// [1F9DC]
🧝	小精灵								// [1F9DD]
🧞	妖怪								// [1F9DE]
🧟	僵尸								// [1F9DF]
🧠	脑								// [1F9E0]
🧡	橙心								// [1F9E1]
🧢	鸭舌帽								// [1F9E2]
🧣	围巾								// [1F9E3]
🧤	手套								// [1F9E4]
🧥	外套								// [1F9E5]
🧦	袜子								// [1F9E6]
🧧	红包								// [1F9E7]
🧨	爆竹								// [1F9E8]
🧩	拼图								// [1F9E9]
🧪	试管								// [1F9EA]
🧫	培养皿								// [1F9EB]
🧬	DNA								// [1F9EC]
🧭	指南针								// [1F9ED]
🧮	算盘								// [1F9EE]
🧰	工具箱								// [1F9F0]
🧱	砖								// [1F9F1]
🧲	磁铁								// [1F9F2]
🧳	行李箱								// [1F9F3]
🧴	乳液瓶								// [1F9F4]
🧵	线								// [1F9F5]
🧶	毛线								// [1F9F6]
🧷	安全别针								// [1F9F7]
🧸	泰迪熊								// [1F9F8]
🧹	扫帚								// [1F9F9]
🧺	筐								// [1F9FA]
🧻	卷纸								// [1F9FB]
🧼	皂								// [1F9FC]
🧽	海绵								// [1F9FD]
🧾	收据								// [1F9FE]
🧿	纳扎尔护身符								// [1F9FF]

// Country Flags (Regional Indicator Symbols) -- ISO 3166-1 Country Codes

🇦🇨	旗: 阿森松岛								// [1F1E6 1F1E8] AC
🇦🇩	旗: 安道尔								// [1F1E6 1F1E9] AD
🇦🇪	旗: 阿拉伯联合酋长国							// [1F1E6 1F1EA] AE
🇦🇫	旗: 阿富汗								// [1F1E6 1F1EB] AF
🇦🇬	旗: 安提瓜和巴布达							// [1F1E6 1F1EC] AG
🇦🇮	旗: 安圭拉								// [1F1E6 1F1EE] AI
🇦🇱	旗: 阿尔巴尼亚							// [1F1E6 1F1F1] AL
🇦🇲	旗: 亚美尼亚								// [1F1E6 1F1F2] AM
🇦🇴	旗: 安哥拉								// [1F1E6 1F1F4] AO
🇦🇶	旗: 南极洲								// [1F1E6 1F1F6] AQ
🇦🇷	旗: 阿根廷								// [1F1E6 1F1F7] AR
🇦🇸	旗: 美属萨摩亚							// [1F1E6 1F1F8] AS
🇦🇹	旗: 奥地利								// [1F1E6 1F1F9] AT
🇦🇺	旗: 澳大利亚								// [1F1E6 1F1FA] AU
🇦🇼	旗: 阿鲁巴								// [1F1E6 1F1FC] AW
🇦🇽	旗: 奥兰群岛								// [1F1E6 1F1FD] AX
🇦🇿	旗: 阿塞拜疆								// [1F1E6 1F1FF] AZ
🇧🇦	旗: 波斯尼亚和黑塞哥维那							// [1F1E7 1F1E6] BA
🇧🇧	旗: 巴巴多斯								// [1F1E7 1F1E7] BB
🇧🇩	旗: 孟加拉国								// [1F1E7 1F1E9] BD
🇧🇪	旗: 比利时								// [1F1E7 1F1EA] BE
🇧🇫	旗: 布基纳法索							// [1F1E7 1F1EB] BF
🇧🇬	旗: 保加利亚								// [1F1E7 1F1EC] BG
🇧🇭	旗: 巴林								// [1F1E7 1F1ED] BH
🇧🇮	旗: 布隆迪								// [1F1E7 1F1EE] BI
🇧🇯	旗: 贝宁								// [1F1E7 1F1EF] BJ
🇧🇱	旗: 圣巴泰勒米							// [1F1E7 1F1F1] BL
🇧🇲	旗: 百慕大								// [1F1E7 1F1F2] BM
🇧🇳	旗: 文莱								// [1F1E7 1F1F3] BN
🇧🇴	旗: 玻利维亚								// [1F1E7 1F1F4] BO
🇧🇶	旗: 荷属加勒比区							// [1F1E7 1F1F6] BQ
🇧🇷	旗: 巴西								// [1F1E7 1F1F7] BR
🇧🇸	旗: 巴哈马								// [1F1E7 1F1F8] BS
🇧🇹	旗: 不丹								// [1F1E7 1F1F9] BT
🇧🇻	旗: 布韦岛								// [1F1E7 1F1FB] BV
🇧🇼	旗: 博茨瓦纳								// [1F1E7 1F1FC] BW
🇧🇾	旗: 白俄罗斯								// [1F1E7 1F1FE] BY
🇧🇿	旗: 伯利兹								// [1F1E7 1F1FF] BZ
🇨🇦	旗: 加拿大								// [1F1E8 1F1E6] CA
🇨🇨	旗: 科科斯（基林）群岛							// [1F1E8 1F1E8] CC
🇨🇩	旗: 刚果（金）							// [1F1E8 1F1E9] CD
🇨🇫	旗: 中非共和国							// [1F1E8 1F1EB] CF
🇨🇬	旗: 刚果（布）							// [1F1E8 1F1EC] CG
🇨🇭	旗: 瑞士								// [1F1E8 1F1ED] CH
🇨🇮	旗: 科特迪瓦								// [1F1E8 1F1EE] CI
🇨🇰	旗: 库克群岛								// [1F1E8 1F1F0] CK
🇨🇱	旗: 智利								// [1F1E8 1F1F1] CL
🇨🇲	旗: 喀麦隆								// [1F1E8 1F1F2] CM
🇨🇳	旗: 中国								// [1F1E8 1F1F3] CN
🇨🇴	旗: 哥伦比亚								// [1F1E8 1F1F4] CO
🇨🇵	旗: 克利珀顿岛							// [1F1E8 1F1F5] CP
🇨🇷	旗: 哥斯达黎加							// [1F1E8 1F1F7] CR
🇨🇺	旗: 古巴								// [1F1E8 1F1FA] CU
🇨🇻	旗: 佛得角								// [1F1E8 1F1FB] CV
🇨🇼	旗: 库拉索								// [1F1E8 1F1FC] CW
🇨🇽	旗: 圣诞岛								// [1F1E8 1F1FD] CX
🇨🇾	旗: 塞浦路斯								// [1F1E8 1F1FE] CY
🇨🇿	旗: 捷克								// [1F1E8 1F1FF] CZ
🇩🇪	旗: 德国								// [1F1E9 1F1EA] DE
🇩🇬	旗: 迪戈加西亚岛							// [1F1E9 1F1EC] DG
🇩🇯	旗: 吉布提								// [1F1E9 1F1EF] DJ
🇩🇰	旗: 丹麦								// [1F1E9 1F1F0] DK
🇩🇲	旗: 多米尼克								// [1F1E9 1F1F2] DM
🇩🇴	旗: 多米尼加共和国							// [1F1E9 1F1F4] DO
🇩🇿	旗: 阿尔及利亚							// [1F1E9 1F1FF] DZ
🇪🇦	旗: 休达及梅利利亚							// [1F1EA 1F1E6] EA
🇪🇨	旗: 厄瓜多尔								// [1F1EA 1F1E8] EC
🇪🇪	旗: 爱沙尼亚								// [1F1EA 1F1EA] EE
🇪🇬	旗: 埃及								// [1F1EA 1F1EC] EG
🇪🇭	旗: 西撒哈拉								// [1F1EA 1F1ED] EH
🇪🇷	旗: 厄立特里亚							// [1F1EA 1F1F7] ER
🇪🇸	旗: 西班牙								// [1F1EA 1F1F8] ES
🇪🇹	旗: 埃塞俄比亚							// [1F1EA 1F1F9] ET
🇪🇺	旗: 欧盟								// [1F1EA 1F1FA] EU
🇫🇮	旗: 芬兰								// [1F1EB 1F1EE] FI
🇫🇯	旗: 斐济								// [1F1EB 1F1EF] FJ
🇫🇰	旗: 福克兰群岛							// [1F1EB 1F1F0] FI
🇫🇲	旗: 密克罗尼西亚							// [1F1EB 1F1F2] FM
🇫🇴	旗: 法罗群岛								// [1F1EB 1F1F4] FO
🇫🇷	旗: 法国								// [1F1EB 1F1F7] FR
🇬🇦	旗: 加蓬								// [1F1EC 1F1E6] GA
🇬🇧	旗: 英国								// [1F1EC 1F1E7] GB
🇬🇩	旗: 格林纳达								// [1F1EC 1F1E9] GD
🇬🇪	旗: 格鲁吉亚								// [1F1EC 1F1EA] GE
🇬🇫	旗: 法属圭亚那							// [1F1EC 1F1EB] GF
🇬🇬	旗: 根西岛								// [1F1EC 1F1EC] GG
🇬🇭	旗: 加纳								// [1F1EC 1F1ED] GH
🇬🇮	旗: 直布罗陀								// [1F1EC 1F1EE] GI
🇬🇱	旗: 格陵兰								// [1F1EC 1F1F1] GL
🇬🇲	旗: 冈比亚								// [1F1EC 1F1F2] GM
🇬🇳	旗: 几内亚								// [1F1EC 1F1F3] GN
🇬🇵	旗: 瓜德罗普								// [1F1EC 1F1F5] GP
🇬🇶	旗: 赤道几内亚							// [1F1EC 1F1F6] GQ
🇬🇷	旗: 希腊								// [1F1EC 1F1F7] GR
🇬🇸	旗: 南乔治亚和南桑威奇群岛							// [1F1EC 1F1F8] GS
🇬🇹	旗: 危地马拉								// [1F1EC 1F1F9] GT
🇬🇺	旗: 关岛								// [1F1EC 1F1FA] GU
🇬🇼	旗: 几内亚比绍							// [1F1EC 1F1FC] GW
🇬🇾	旗: 圭亚那								// [1F1EC 1F1FE] GY
🇭🇰	旗: 中国香港特别行政区							// [1F1ED 1F1F0] HK
🇭🇲	旗: 赫德岛和麦克唐纳群岛							// [1F1ED 1F1F2] HM
🇭🇳	旗: 洪都拉斯								// [1F1ED 1F1F3] HN
🇭🇷	旗: 克罗地亚								// [1F1ED 1F1F7] HR
🇭🇹	旗: 海地								// [1F1ED 1F1F9] HT
🇭🇺	旗: 匈牙利								// [1F1ED 1F1FA] HU
🇮🇨	旗: 加纳利群岛							// [1F1EE 1F1E8] IC
🇮🇩	旗: 印度尼西亚							// [1F1EE 1F1E9] ID
🇮🇪	旗: 爱尔兰								// [1F1EE 1F1EA] IE
🇮🇱	旗: 以色列								// [1F1EE 1F1F1] IL
🇮🇲	旗: 马恩岛								// [1F1EE 1F1F2] IM
🇮🇳	旗: 印度								// [1F1EE 1F1F3] IN
🇮🇴	旗: 英属印度洋领地							// [1F1EE 1F1F4] IO
🇮🇶	旗: 伊拉克								// [1F1EE 1F1F6] IQ
🇮🇷	旗: 伊朗								// [1F1EE 1F1F7] IR
🇮🇸	旗: 冰岛								// [1F1EE 1F1F8] IS
🇮🇹	旗: 意大利								// [1F1EE 1F1F9] IT
🇯🇪	旗: 泽西岛								// [1F1EF 1F1EA] JE
🇯🇲	旗: 牙买加								// [1F1EF 1F1F2] JM
🇯🇴	旗: 约旦								// [1F1EF 1F1F4] JO
🇯🇵	旗: 日本								// [1F1EF 1F1F5] JP
🇰🇪	旗: 肯尼亚								// [1F1F0 1F1EA] KE
🇰🇬	旗: 吉尔吉斯斯坦							// [1F1F0 1F1EC] KG
🇰🇭	旗: 柬埔寨								// [1F1F0 1F1ED] KH
🇰🇮	旗: 基里巴斯								// [1F1F0 1F1EE] KI
🇰🇲	旗: 科摩罗								// [1F1F0 1F1F2] KM
🇰🇳	旗: 圣基茨和尼维斯							// [1F1F0 1F1F3] KN
🇰🇵	旗: 朝鲜								// [1F1F0 1F1F5] KP
🇰🇷	旗: 韩国								// [1F1F0 1F1F7] KR
🇰🇼	旗: 科威特								// [1F1F0 1F1FC] KW
🇰🇾	旗: 开曼群岛								// [1F1F0 1F1FE] KY
🇰🇿	旗: 哈萨克斯坦							// [1F1F0 1F1FF] KZ
🇱🇦	旗: 老挝								// [1F1F1 1F1E6] LA
🇱🇧	旗: 黎巴嫩								// [1F1F1 1F1E7] LB
🇱🇨	旗: 圣卢西亚								// [1F1F1 1F1E8] LC
🇱🇮	旗: 列支敦士登							// [1F1F1 1F1EE] LI
🇱🇰	旗: 斯里兰卡								// [1F1F1 1F1F0] LK
🇱🇷	旗: 利比里亚								// [1F1F1 1F1F7] LR
🇱🇸	旗: 莱索托								// [1F1F1 1F1F8] LS
🇱🇹	旗: 立陶宛								// [1F1F1 1F1F9] LT
🇱🇺	旗: 卢森堡								// [1F1F1 1F1FA] LU
🇱🇻	旗: 拉脱维亚								// [1F1F1 1F1FB] LV
🇱🇾	旗: 利比亚								// [1F1F1 1F1FE] LY
🇲🇦	旗: 摩洛哥								// [1F1F2 1F1E6] MA
🇲🇨	旗: 摩纳哥								// [1F1F2 1F1E8] MC
🇲🇩	旗: 摩尔多瓦								// [1F1F2 1F1E9] MD
🇲🇪	旗: 黑山								// [1F1F2 1F1EA] ME
🇲🇫	旗: 法属圣马丁							// [1F1F2 1F1EB] MF
🇲🇬	旗: 马达加斯加							// [1F1F2 1F1EC] MG
🇲🇭	旗: 马绍尔群岛							// [1F1F2 1F1ED] MH
🇲🇰	旗: 马其顿								// [1F1F2 1F1F0] MK
🇲🇱	旗: 马里								// [1F1F2 1F1F1] ML
🇲🇲	旗: 缅甸								// [1F1F2 1F1F2] MM
🇲🇳	旗: 蒙古								// [1F1F2 1F1F3] MN
🇲🇴	旗: 中国澳门特别行政区							// [1F1F2 1F1F4] MO
🇲🇵	旗: 北马里亚纳群岛							// [1F1F2 1F1F5] MP
🇲🇶	旗: 马提尼克								// [1F1F2 1F1F6] MQ
🇲🇷	旗: 毛里塔尼亚							// [1F1F2 1F1F7] MR
🇲🇸	旗: 蒙特塞拉特							// [1F1F2 1F1F8] MS
🇲🇹	旗: 马耳他								// [1F1F2 1F1F9] MT
🇲🇺	旗: 毛里求斯								// [1F1F2 1F1FA] MU
🇲🇻	旗: 马尔代夫								// [1F1F2 1F1FB] MV
🇲🇼	旗: 马拉维								// [1F1F2 1F1FC] MW
🇲🇽	旗: 墨西哥								// [1F1F2 1F1FD] MX
🇲🇾	旗: 马来西亚								// [1F1F2 1F1FE] MY
🇲🇿	旗: 莫桑比克								// [1F1F2 1F1FF] MZ
🇳🇦	旗: 纳米比亚								// [1F1F3 1F1E6] NA
🇳🇨	旗: 新喀里多尼亚							// [1F1F3 1F1E8] NC
🇳🇪	旗: 尼日尔								// [1F1F3 1F1EA] NE
🇳🇫	旗: 诺福克岛								// [1F1F3 1F1EB] NF
🇳🇬	旗: 尼日利亚								// [1F1F3 1F1EC] NG
🇳🇮	旗: 尼加拉瓜								// [1F1F3 1F1EE] NI
🇳🇱	旗: 荷兰								// [1F1F3 1F1F1] NL
🇳🇴	旗: 挪威								// [1F1F3 1F1F4] NO
🇳🇵	旗: 尼泊尔								// [1F1F3 1F1F5] NP
🇳🇷	旗: 瑙鲁								// [1F1F3 1F1F7] NR
🇳🇺	旗: 纽埃								// [1F1F3 1F1FA] NU
🇳🇿	旗: 新西兰								// [1F1F3 1F1FF] NZ
🇴🇲	旗: 阿曼								// [1F1F4 1F1F2] OM
🇵🇦	旗: 巴拿马								// [1F1F5 1F1E6] PA
🇵🇪	旗: 秘鲁								// [1F1F5 1F1EA] PE
🇵🇫	旗: 法属波利尼西亚							// [1F1F5 1F1EB] PF
🇵🇬	旗: 巴布亚新几内亚							// [1F1F5 1F1EC] PG
🇵🇭	旗: 菲律宾								// [1F1F5 1F1ED] PH
🇵🇰	旗: 巴基斯坦								// [1F1F5 1F1F0] PK
🇵🇱	旗: 波兰								// [1F1F5 1F1F1] PL
🇵🇲	旗: 圣皮埃尔和密克隆群岛							// [1F1F5 1F1F2] PM
🇵🇳	旗: 皮特凯恩群岛							// [1F1F5 1F1F3] PN
🇵🇷	旗: 波多黎各								// [1F1F5 1F1F7] PR
🇵🇸	旗: 巴勒斯坦领土							// [1F1F5 1F1F8] PS
🇵🇹	旗: 葡萄牙								// [1F1F5 1F1F9] PT
🇵🇼	旗: 帕劳								// [1F1F5 1F1FC] PW
🇵🇾	旗: 巴拉圭								// [1F1F5 1F1FE] PY
🇶🇦	旗: 卡塔尔								// [1F1F6 1F1E6] QA
🇷🇪	旗: 留尼汪								// [1F1F7 1F1EA] RE
🇷🇴	旗: 罗马尼亚								// [1F1F7 1F1F4] RO
🇷🇸	旗: 塞尔维亚								// [1F1F7 1F1F8] RS
🇷🇺	旗: 俄罗斯								// [1F1F7 1F1FA] RU
🇷🇼	旗: 卢旺达								// [1F1F7 1F1FC] RW
🇸🇦	旗: 沙特阿拉伯							// [1F1F8 1F1E6] SA
🇸🇧	旗: 所罗门群岛							// [1F1F8 1F1E7] SB
🇸🇨	旗: 塞舌尔								// [1F1F8 1F1E8] SC
🇸🇩	旗: 苏丹								// [1F1F8 1F1E9] SD
🇸🇪	旗: 瑞典								// [1F1F8 1F1EA] SE
🇸🇬	旗: 新加坡								// [1F1F8 1F1EC] SG
🇸🇭	旗: 圣赫勒拿								// [1F1F8 1F1ED] SH
🇸🇮	旗: 斯洛文尼亚							// [1F1F8 1F1EE] SI
🇸🇯	旗: 斯瓦尔巴和扬马延							// [1F1F8 1F1EF] SJ
🇸🇰	旗: 斯洛伐克								// [1F1F8 1F1F0] SK
🇸🇱	旗: 塞拉利昂								// [1F1F8 1F1F1] SL
🇸🇲	旗: 圣马力诺								// [1F1F8 1F1F2] SM
🇸🇳	旗: 塞内加尔								// [1F1F8 1F1F3] SN
🇸🇴	旗: 索马里								// [1F1F8 1F1F4] SO
🇸🇷	旗: 苏里南								// [1F1F8 1F1F7] SR
🇸🇸	旗: 南苏丹								// [1F1F8 1F1F8] SS
🇸🇹	旗: 圣多美和普林西比							// [1F1F8 1F1F9] ST
🇸🇻	旗: 萨尔瓦多								// [1F1F8 1F1FB] SV
🇸🇽	旗: 荷属圣马丁							// [1F1F8 1F1FD] SX
🇸🇾	旗: 叙利亚								// [1F1F8 1F1FE] SY
🇸🇿	旗: 斯威士兰								// [1F1F8 1F1FF] SZ
🇹🇦	旗: 特里斯坦-达库尼亚群岛							// [1F1F9 1F1E6] TA
🇹🇨	旗: 特克斯和凯科斯群岛							// [1F1F9 1F1E8] TC
🇹🇩	旗: 乍得								// [1F1F9 1F1E9] TD
🇹🇫	旗: 法属南部领地							// [1F1F9 1F1EB] TF
🇹🇬	旗: 多哥								// [1F1F9 1F1EC] TG
🇹🇭	旗: 泰国								// [1F1F9 1F1ED] TH
🇹🇯	旗: 塔吉克斯坦							// [1F1F9 1F1EF] TJ
🇹🇰	旗: 托克劳								// [1F1F9 1F1F0] TK
🇹🇱	旗: 东帝汶								// [1F1F9 1F1F1] TL
🇹🇲	旗: 土库曼斯坦							// [1F1F9 1F1F2] TM
🇹🇳	旗: 突尼斯								// [1F1F9 1F1F3] TN
🇹🇴	旗: 汤加								// [1F1F9 1F1F4] TO
🇹🇷	旗: 土耳其								// [1F1F9 1F1F7] TR
🇹🇹	旗: 特立尼达和多巴哥							// [1F1F9 1F1F9] TT
🇹🇻	旗: 图瓦卢								// [1F1F9 1F1FB] TV
🇹🇼	旗: 台湾								// [1F1F9 1F1FC] TW
🇹🇿	旗: 坦桑尼亚								// [1F1F9 1F1FF] TZ
🇺🇦	旗: 乌克兰								// [1F1FA 1F1E6] UA
🇺🇬	旗: 乌干达								// [1F1FA 1F1EC] UG
🇺🇲	旗: 美国本土外小岛屿							// [1F1FA 1F1F2] UM
🇺🇳	旗: 联合国								// [1F1FA 1F1F3] UN
🇺🇸	旗: 美国								// [1F1FA 1F1F8] US
🇺🇾	旗: 乌拉圭								// [1F1FA 1F1FE] UY
🇺🇿	旗: 乌兹别克斯坦							// [1F1FA 1F1FF] UZ
🇻🇦	旗: 梵蒂冈								// [1F1FB 1F1E6] VA
🇻🇨	旗: 圣文森特和格林纳丁斯							// [1F1FB 1F1E8] VC
🇻🇪	旗: 委内瑞拉								// [1F1FB 1F1EA] VE
🇻🇬	旗: 英属维尔京群岛							// [1F1FB 1F1EC] VG
🇻🇮	旗: 美属维尔京群岛							// [1F1FB 1F1EE] VI
🇻🇳	旗: 越南								// [1F1FB 1F1F3] VN
🇻🇺	旗: 瓦努阿图								// [1F1FB 1F1FA] VU
🇼🇫	旗: 瓦利斯和富图纳							// [1F1FC 1F1EB] WF
🇼🇸	旗: 萨摩亚								// [1F1FC 1F1F8] WS
🇽🇰	旗: 科索沃								// [1F1FD 1F1F0] XK
🇾🇪	旗: 也门								// [1F1FE 1F1EA] YE
🇾🇹	旗: 马约特								// [1F1FE 1F1F9] YT
🇿🇦	旗: 南非								// [1F1FF 1F1E6] ZA
🇿🇲	旗: 赞比亚								// [1F1FF 1F1F2] ZM
🇿🇼	旗: 津巴布韦								// [1F1FF 1F1FC] ZW

// Subdivision Flags -- ISO 3166-2 Subdivision Codes

🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗: 英格兰							// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F]
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗: 苏格兰							// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F]
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗: 威尔士							// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F]

// Keycaps (NOTE: keycap 10 is a single Unicode codepoint)

#️⃣	按键: #								// [0023 FE0F 20E3]
*️⃣	按键: *								// [002A FE0F 20E3]
0️⃣	按键: 0								// [0030 FE0F 20E3]
1️⃣	按键: 1								// [0031 FE0F 20E3]
2️⃣	按键: 2								// [0032 FE0F 20E3]
3️⃣	按键: 3								// [0033 FE0F 20E3]
4️⃣	按键: 4								// [0034 FE0F 20E3]
5️⃣	按键: 5								// [0035 FE0F 20E3]
6️⃣	按键: 6								// [0036 FE0F 20E3]
7️⃣	按键: 7								// [0037 FE0F 20E3]
8️⃣	按键: 8								// [0038 FE0F 20E3]
9️⃣	按键: 9								// [0039 FE0F 20E3]

// Emoji ZWJ Sequence: Family

👩‍❤‍💋‍👨	亲吻: 女人男人				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👨‍❤‍💋‍👨	亲吻: 男人男人				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	亲吻: 女人女人				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍❤‍👨	情侣: 女人男人					// [1F469 200D 2764 200D 1F468]
👨‍❤‍👨	情侣: 男人男人					// [1F468 200D 2764 200D 1F468]
👩‍❤‍👩	情侣: 女人女人					// [1F469 200D 2764 200D 1F469]
👨‍👩‍👦	家庭: 男人女人男孩					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👧	家庭: 男人女人女孩					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	家庭: 男人女人女孩男孩				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👦‍👦	家庭: 男人女人男孩男孩				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧‍👧	家庭: 男人女人女孩女孩				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍👨‍👦	家庭: 男人男人男孩					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👧	家庭: 男人男人女孩					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	家庭: 男人男人女孩男孩				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👦‍👦	家庭: 男人男人男孩男孩				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧‍👧	家庭: 男人男人女孩女孩				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👩‍👩‍👦	家庭: 女人女人男孩					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👧	家庭: 女人女人女孩					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	家庭: 女人女人女孩男孩				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👦‍👦	家庭: 女人女人男孩男孩				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧‍👧	家庭: 女人女人女孩女孩				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👨‍👦	家庭: 男人男孩						// [1F468 200D 1F466]
👨‍👦‍👦	家庭: 男人男孩男孩					// [1F468 200D 1F466 200D 1F466]
👨‍👧	家庭: 男人女孩						// [1F468 200D 1F467]
👨‍👧‍👦	家庭: 男人女孩男孩					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	家庭: 男人女孩女孩					// [1F468 200D 1F467 200D 1F467]
👩‍👦	家庭: 女人男孩						// [1F469 200D 1F466]
👩‍👦‍👦	家庭: 女人男孩男孩					// [1F469 200D 1F466 200D 1F466]
👩‍👧	家庭: 女人女孩						// [1F469 200D 1F467]
👩‍👧‍👦	家庭: 女人女孩男孩					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	家庭: 女人女孩女孩					// [1F469 200D 1F467 200D 1F467]

// Emoji ZWJ Sequence: Gendered Role, with object

👨‍⚕	男医生							// [1F468 200D 2695]
👩‍⚕	女医生							// [1F469 200D 2695]
👨‍⚖	男法官							// [1F468 200D 2696]
👩‍⚖	女法官							// [1F469 200D 2696]
👨‍✈	男飞行员							// [1F468 200D 2708]
👩‍✈	女飞行员							// [1F469 200D 2708]
👨‍🌾	农夫							// [1F468 200D 1F33E]
👩‍🌾	农妇							// [1F469 200D 1F33E]
👨‍🍳	男厨师							// [1F468 200D 1F373]
👩‍🍳	女厨师							// [1F469 200D 1F373]
👨‍🎓	男学生							// [1F468 200D 1F393]
👩‍🎓	女学生							// [1F469 200D 1F393]
👨‍🎤	男歌手							// [1F468 200D 1F3A4]
👩‍🎤	女歌手							// [1F469 200D 1F3A4]
👨‍🎨	男艺术家							// [1F468 200D 1F3A8]
👩‍🎨	女艺术家							// [1F469 200D 1F3A8]
👨‍🏫	男老师							// [1F468 200D 1F3EB]
👩‍🏫	女老师							// [1F469 200D 1F3EB]
👨‍🏭	男工人							// [1F468 200D 1F3ED]
👩‍🏭	女工人							// [1F469 200D 1F3ED]
👨‍💻	男程序员							// [1F468 200D 1F4BB]
👩‍💻	女程序员							// [1F469 200D 1F4BB]
👨‍💼	男白领							// [1F468 200D 1F4BC]
👩‍💼	女白领							// [1F469 200D 1F4BC]
👨‍🔧	男技工							// [1F468 200D 1F527]
👩‍🔧	女技工							// [1F469 200D 1F527]
👨‍🔬	男科学家							// [1F468 200D 1F52C]
👩‍🔬	女科学家							// [1F469 200D 1F52C]
👨‍🚀	男宇航员							// [1F468 200D 1F680]
👩‍🚀	女宇航员							// [1F469 200D 1F680]
👨‍🚒	男消防员							// [1F468 200D 1F692]
👩‍🚒	女消防员							// [1F469 200D 1F692]

// Emoji ZWJ Sequence: Gendered Role

👮‍♀	女警察							// [1F46E 200D 2640]
👮‍♂	男警察							// [1F46E 200D 2642]
👱‍♀	金发女							// [1F471 200D 2640]
👱‍♂	金发男							// [1F471 200D 2642]
👳‍♀	戴头巾的女人							// [1F473 200D 2640]
👳‍♂	戴头巾的男人							// [1F473 200D 2642]
👷‍♀	女建筑工人							// [1F477 200D 2640]
👷‍♂	男建筑工人							// [1F477 200D 2642]
💂‍♀	女卫兵							// [1F482 200D 2640]
💂‍♂	男卫兵							// [1F482 200D 2642]
🕵️‍♀	女侦探							// [1F575 200D 2640]
🕵️‍♂	男侦探							// [1F575 200D 2642]
🦸‍♀	女超级英雄							// [1F9B8 200D 2640]
🦸‍♂	男超级英雄							// [1F9B8 200D 2642]
🦹‍♀	女超级大坏蛋							// [1F9B9 200D 2640]
🦹‍♂	男超级大坏蛋							// [1F9B9 200D 2642]
🧙‍♀	女法师							// [1F9D9 200D 2640]
🧙‍♂	男法师							// [1F9D9 200D 2642]
🧚‍♀	仙女							// [1F9DA 200D 2640]
🧚‍♂	仙人							// [1F9DA 200D 2642]
🧛‍♀	女吸血鬼							// [1F9DB 200D 2640]
🧛‍♂	男吸血鬼							// [1F9DB 200D 2642]
🧜‍♀	美人鱼							// [1F9DC 200D 2640]
🧜‍♂	男人鱼							// [1F9DC 200D 2642]
🧝‍♀	女小精灵							// [1F9DD 200D 2640]
🧝‍♂	男小精灵							// [1F9DD 200D 2642]
🧞‍♀	女妖怪							// [1F9DE 200D 2640]
🧞‍♂	男妖怪							// [1F9DE 200D 2642]
🧟‍♀	女僵尸							// [1F9DF 200D 2640]
🧟‍♂	男僵尸							// [1F9DF 200D 2642]

// Emoji ZWJ Sequence: Gendered Activity

⛹‍♀	女生玩球							// [26F9 200D 2640]
⛹‍♂	男生玩球							// [26F9 200D 2642]
🏃‍♀	女生跑步							// [1F3C3 200D 2640]
🏃‍♂	男生跑步							// [1F3C3 200D 2642]
🏄‍♀	女生冲浪							// [1F3C4 200D 2640]
🏄‍♂	男生冲浪							// [1F3C4 200D 2642]
🏊‍♀	女生游泳							// [1F3CA 200D 2640]
🏊‍♂	男生游泳							// [1F3CA 200D 2642]
🏋️‍♀	女生举重							// [1F3CB 200D 2640]
🏋️‍♂	男生举重							// [1F3CB 200D 2642]
🏌️‍♀	女生打高尔夫							// [1F3CC 200D 2640]
🏌️‍♂	男生打高尔夫							// [1F3CC 200D 2642]
👯‍♀	女生派对							// [1F46F 200D 2640]
👯‍♂	男生派对							// [1F46F 200D 2642]
💆‍♀	女生按摩							// [1F486 200D 2640]
💆‍♂	男生按摩							// [1F486 200D 2642]
💇‍♀	女生理发							// [1F487 200D 2640]
💇‍♂	男生理发							// [1F487 200D 2642]
🚣‍♀	女生划船							// [1F6A3 200D 2640]
🚣‍♂	男生划船							// [1F6A3 200D 2642]
🚴‍♀	女生骑车							// [1F6B4 200D 2640]
🚴‍♂	男生骑车							// [1F6B4 200D 2642]
🚵‍♀	女生骑山地车							// [1F6B5 200D 2640]
🚵‍♂	男生骑山地车							// [1F6B5 200D 2642]
🚶‍♀	女行人							// [1F6B6 200D 2640]
🚶‍♂	男行人							// [1F6B6 200D 2642]
🤸‍♀	女生侧手翻							// [1F938 200D 2640]
🤸‍♂	男生侧手翻							// [1F938 200D 2642]
🤹‍♀	女生抛接杂耍							// [1F939 200D 2640]
🤹‍♂	男生抛接杂耍							// [1F939 200D 2642]
🤼‍♀	女生摔跤							// [1F93C 200D 2640]
🤼‍♂	男生摔跤							// [1F93C 200D 2642]
🤽‍♀	女生玩水球							// [1F93D 200D 2640]
🤽‍♂	男生玩水球							// [1F93D 200D 2642]
🤾‍♀	女生玩手球							// [1F93E 200D 2640]
🤾‍♂	男生玩手球							// [1F93E 200D 2642]
🧖‍♀	蒸房里的女人							// [1F9D6 200D 2640]
🧖‍♂	蒸房里的男人							// [1F9D6 200D 2642]
🧗‍♀	攀爬的女人							// [1F9D7 200D 2640]
🧗‍♂	攀爬的男人							// [1F9D7 200D 2642]
🧘‍♀	盘腿的女人							// [1F9D8 200D 2640]
🧘‍♂	盘腿的男人							// [1F9D8 200D 2642]

// Emoji ZWJ Sequence: Gendered Gestures

💁‍♀	前台女							// [1F481 200D 2640]
💁‍♂	前台男							// [1F481 200D 2642]
🙅‍♀	禁止手势女							// [1F645 200D 2640]
🙅‍♂	禁止手势男							// [1F645 200D 2642]
🙆‍♀	ok手势女							// [1F646 200D 2640]
🙆‍♂	ok手势男							// [1F646 200D 2642]
🙇‍♀	女生鞠躬							// [1F647 200D 2640]
🙇‍♂	男生鞠躬							// [1F647 200D 2642]
🙋‍♀	女生举手							// [1F64B 200D 2640]
🙋‍♂	男生举手							// [1F64B 200D 2642]
🙍‍♀	皱眉女							// [1F64D 200D 2640]
🙍‍♂	皱眉男							// [1F64D 200D 2642]
🙎‍♀	撅嘴女							// [1F64E 200D 2640]
🙎‍♂	撅嘴男							// [1F64E 200D 2642]
🤦‍♀	女生捂脸							// [1F926 200D 2640]
🤦‍♂	男生捂脸							// [1F926 200D 2642]
🤷‍♀	女生耸肩							// [1F937 200D 2640]
🤷‍♂	男生耸肩							// [1F937 200D 2642]

// Emoji ZWJ Sequence: Other

🏳‍🌈	彩虹旗							// [1F3F3 200D 1F308]
🏴‍☠	海盗旗							// [1F3F4 200D 2620]
👁‍🗨	眼睛对话框							// [1F441 200D 1F5E8]

// References:
//   [UCD]	Unicode Character Database 11.0.0 [http://www.unicode.org/Public/11.0.0/ucd/]
//   [Emoji]	Unicode Emoji 11.0 [http://www.unicode.org/Public/emoji/11.0/]
//   [CLDR]	Unicode Common Locale Data Repository 33.1 [http://cldr.unicode.org/index/downloads/cldr-33.1]
//
// Sources:
//   1.  emoji-test.txt (Emoji)
//   2.  common/annotations/zh.xml (CLDR)
//   3.  emoji-zwj-sequences.txt (Emoji)
