// This file is UTF-8 encoded

.group a
          _) a (_         A:
             a            A:
             aa           A:
             ah           A:
             ae           E:

             a (C%        a
             a (BC        a
             a (sch       a
             a (ß         a

             ai           aI
             au           aU

          _) abge         ,abg@
          _) abzu         ,abtsu:
          _) an (@P2      'an
          _) an (der      an
          _) auf (@P3     'aUf

.group b
          _) b (_         beI
             b            b
          b) b
             b (_N        p
             bt (_N       pt

          _) b (ehC       b
          _) b (erC       b
          _) be (@        b@
          _) be (C%       bE
          _) bei          baI

.group c
             c            k
          c) c

             ch           C
          a) ch           x
          o) ch           x
          u) ch           x
         au) ch           x
         äu) ch           C
         eu) ch           C
             chs          ks
             ck           k

          @) chen (_$4    C@n
         nä) chs (t       Cs

.group d
          _) d (_         deI
             d            d
          d) d
             d (_N        t
             dt           t
             ddt          t




.group e
             e            e:
             ee           e:
             eh           e:

             e (C%        E
             e (BC        E
             e (sch       E
             e (ß         E

             ei           aI
             eu           OI
             ey (_        e:

          &) e (_         @
          &) e (BB_       @
          &) el (_        @l
          &) em (_        @m
          @) en (_$1      n
          @) er (_$1      r
          &) ere (_       @r@
          &) eren (_      @r@n
          &) erer (_      @r@r
          &) eres (_      @r@s
          &) er (C_       @r
          @) es (_$1      z
          &) et (_        @t

          &) en (@        E2n       // can reduce to @
          &) er (C@       E2r
          &) el (@        E2l

          _) ent (@       %Ent
          _) enten        Ent@n
          _) er (@        %E:r

.group f
             f            f
          f) f

.group g
             g            g
          g) g
             g (_N        k
             gd (_N       kt
             gt (_N       kt

          _) g (ehC       g
          _) g (erC       g
          _) ge (@+       g@
          _) ge (lC       gE
          C) ge (C@       g@

             gehen (_     ge:@n

.group h
             h            h
          h) h

             herauf       hE:r'aUf
             herab        hE:r'ab
             heraus       hE:r'aUs
             herum        hE:r'Um
             hinab        hIn'ab
             hinauf       hIn'aUf
             hinaus       hIn'aUs
             hinein       hIn'aIn
             hinweg       hInv'e:g
             hinzü        hInts'y

.group i
             i            i:
             ie           i:
             ih           i:
             ieh          i:

             i (C%        I
             i (BC        I
             i (sch       I
             i (ß         I
          @) i (ng        I

             ier (_       i|@r
             ien (_       =i|@n
        sch) ie (n        i:
             ieren        'i:r@n

             ig (_        IC

.group j
             j            j

.group k
          _) k (_         kA:
             k            k
          k) k

          @) keit (_$4    kaIt

.group l
          _) l (_         El
             l            l
          l) l

          @) lich (_$4    lIC

.group m
             m            m
          m) m

.group n
             n            n
          n) n
             ng           N
             ng (A        Ng
             ng (l        Ng
             ng (r        Ng
             nk           Nk
             nk (A        nk

             nieder       ni:d@r

.group o
             o            o:
             oh           o:
             oo           o:

             o (C%        O
             o (BC        O
             o (sch       O
             o (ß         O

             oe           Y:

.group p
             p            p
          p) p
             ph           f

.group q
          _) q (_         kveI
             q            k
             qu           kv

.group r
             r            r
          r) r

.group s
             s            s
             s (A         z
             s (_         s
             ss           s

             sch          S
             sch (en_     sC
          _) sp           Sp
        _be) sp           Sp
        _ge) sp           Sp
       _ver) sp           Sp
         &C) st (_$2      st
          _) st           St
        _be) st           St
        _ge) st           St
       _ver) st           St

             schwer       Sve:r

.group t
          _) t (_         teI
             t            t
          t) t
             th           t
             tz           ts

         &B) te (_$2      t@
         &B) tet (_$3     t@t

.group u
             u            u:
             uh           u:
             ue           y:

             u (C%        U
             u (BC        U
             u (sch       U
             u (ß         U
          @) u (ng        U

          _) un (@P2      %Un

          _) unter (@P5   %Unt@r


.group v
          _) v (_         faU
             v            f
          v) v

          _) ver (@       f%E:r

             vorüber      fo:r'yb@r

.group w
          _) w (_         veI
             w            v

 
.group x
             x            ks

.group y
             y            y

             y            y:
         @)  y (_         i:
             y (A         j

.group z
             z            ts
          z) z

          _) zer (@       %tsEr
          _) zu (C@P2     ts%u:

.group ä
             ä            e:
             äh           e:

             ä (C%        E
             ä (BC        E
             ä (sch       E
             ä (ß         E

             äu           OI

.group ö
             ö            Y:
             öh           Y:

             ö (C%        W
             ö (BC        W
             ö (sch       W
             ö (ß         W

.group ü
             ü            y:
             üh           y:

             ü (C%        y
             ü (BC        y
             ü (sch       y
             ü (ß         y

          _) über (@P4    ,y:b@r

.group ß
             ß            s


.group 9
             0            nUl
             1            aIns
             2            tsvaI
             3            draI
             4            fi:r
             5            fy:nf
             6            zEks
             7            zi:b@n
             8            axt
             9            nOIn

.group
             .            pUnkt