
96 phoneme tables
          new total
    base 109  109
consonants  11  119
   base2  26  125
      en  60  162
    en-n  33  162
   en-us  43  162
   en-sc  42  164
   en-rp  34  162
   en-wm  32  162
   en-wi  30  162
      af  39  138
      cy  29  134
      ga  30  134
      de  40  140
      eo  13  116
      ia   2  116
     jbo   2  116
     nci   3  125
      fi  41  135
      et  40  135
      fr  64  146
   fr-ca  11  146
      nl  37  131
      hi  58  149
      bn  12  152
      ne  18  157
      ur   6  149
      pa  15  151
      ta  24  153
      kn  17  149
      ml  30  152
      hu  25  124
      lt  42  139
      lv  29  127
      pl  22  122
      sk  28  137
      cs   7  137
      hr  25  142
      mk   3  143
      sr  14  144
      ru  49  139
      bg  14  124
      it  21  130
      la  21  126
      es  15  125
   es-la   2  125
      ca  11  127
      an   5  126
      eu  18  127
      pt  29  140
   pt-pt  20  140
      ro  36  148
      el  10  125
     grc  12  129
      sv  22  129
      no  28  134
      is  42  141
      vi  57  151
  vi-hue  17  151
  vi-sgn  18  151
     zhy  41  138
      zh  64  155
      sw  19  109
      tr  20  129
      ku  18  129
      id  16  128
      sq  33  127
      hy  24  120
      da  45  138
      ka  20  115
      fa   9  112
      ar  37  116
      rw  15  132
     prs   8  113
      sl  18  125
      gd  45  140
     nso  12  113
      ht  11  146
      az  10  129
      ak   8  111
      am  15  114
      wo  18  120
      dv  14  149
      te  18  149
      si  24  155
      gu   7  151
      as  12  152
      or  12  152
     mni  11  152
      tn  27  121
      mt  32  129
      bo  10  153
      kk  20  118
      tt  23  120
      ko  19  120
      kl  18  119

Data file      Used by
b/b             [b] base
                [b] fr
                [b;] ro
                [b] ar
b/b_            [b] base
                [b] fr
b/b@            [b] base
b/b@2           [b] base
                [b#] hi
b/ba            [b] base
b/be            [b] base
b/bi            [b] base
                [b;] ro
b/bo            [b] base
b/br            [b] fr
b/bu            [b] base
b/xb            [b] base
                [b] fr
                [b#] hi
                [b#] ml
b/xbr           [b] fr
d/d             [d] base
                [d[] base
                [d] base2
                [d] de
                [d] fi
                [d] et
                [d^] et
                [d] fr
                [d] kn
                [d] hu
                [d] lt
                [d;] lt
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
                [d] ar
                [d[] ar
                [d] mt
d/d_            [d] base
                [d[] base
                [d] base2
                [d] de
                [d] fi
                [d] et
                [d^] et
                [d] fr
                [d.] hi
                [d] kn
                [d] hu
                [d] lt
                [d;] lt
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
                [d] mt
d/d_dnt         [d] sr
d/dr            [*] base
                [d[] base
                [d] base2
                [d] de
                [d] fi
                [d] et
                [d^] et
                [d] fr
                [d.] hi
                [d.#] hi
                [d] kn
                [d] hu
                [d] lt
                [d;] lt
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
                [d] mt
d/dr2           [d.#] te
d/tap           [*;] ro
d/tap1          [*] base
d/tap2          [t#] en-us
                [*] pt
                [*] gd
d/tap3          [*] base
d/tap_i         [*;] ro
d/xd            [d] base
                [d[] base
                [dz] consonants
                [d] base2
                [d] de
                [d] fi
                [d] et
                [d] fr
                [z] fr
                [d#] hi
                [d] kn
                [d#] ml
                [d] hu
                [d] lt
                [d] pl
                [d] hr
                [d] sr
                [d] sq
                [d] mt
                [dz] bo
                [dz#] bo
d/xd3           [d#] hi
d/xd_pzd        [d^] et
                [d;] lt
                [d;] pl
d/xdr           [d] fr
                [d.] hi
                [d.#] hi
                [d.#] ml
                [d.#] te
d/xdz           [dz] consonants
                [dz] bo
                [dz#] bo
d/x_tap         [t#] en-us
                [*] pt
                [*] gd
dzh/dzh         [dZ] base
                [dZ;] base
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
                [dZ;] sq
                [dZ] ar
                [dZ;] ko
dzh/dzh_        [dZ] base
                [dZ;] base
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
                [dZ;] ru
                [dZ;] sq
dzh/dzh2        [dZ] hr
                [dZ;] hr
dzh/dz_pzd      [J] base
                [J] sw
                [J] tr
                [J] ku
                [J] ar
dzh/dz_pzd_     [J] base
dzh/xdzh        [dZ] base
                [dZ;] base
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
                [dZ;] ru
                [dZ;] sq
dzh/xdz_pzd     [J] base
                [J#] hi
                [J#] ml
                [J] tr
                [J] ku
envelope/i_risefall  [1] vi-sgn
                [11] zh
envelope/i_risefall2  [+2] rw
envelope/p_214  [5] vi
                [5] vi-sgn
                [214] zh
envelope/p_512  [+] pa
                [6] vi
                [4] vi-hue
                [5] vi-hue
                [6] vi-hue
                [6] vi-sgn
envelope/p_fall  [2] vi
                [7] vi
                [2] vi-hue
                [2] vi-sgn
                [7] vi-sgn
                [4] zhy
                [7] zhy
                [21] zh
                [51] zh
                [22] zh
                [33] zh
                [53] zh
                [+] rw
envelope/p_fallrise  [4] vi
                [3] vi-hue
                [4] vi-sgn
envelope/p_level  [1] vi
                [1] vi-hue
                [7] vi-hue
                [1] zhy
                [3] zhy
                [6] zhy
                [55] zh
envelope/p_rise  [3] vi
                [3] vi-sgn
                [2] zhy
                [5] zhy
                [44] zh
                [35] zh
envelope/vi_5amp  [5] vi
                [4] vi-sgn
envelope/vi_6amp  [6] vi
                [2] vi-hue
                [5] vi-hue
                [6] vi-hue
g2/xg           [g#] hi
g/g             [g] base
                [g] cy
                [g] fr
                [g] ru
                [g;] bg
                [g] es
                [g] sw
                [g] ar
g/g_            [g] base
                [g] cy
                [g] fr
                [g] ru
                [g;] bg
                [g] es
g/gr            [g] fr
g/xg            [g] base
                [g] cy
                [g] fr
                [g#] ml
                [g] ru
                [g;] bg
                [g] es
                [g] sw
g/xgr           [g] fr
h/h_            [h] base
                [h] fi
                [h] et
                [<h>] la
                [h] ar
                [h] mt
h/h@            [h] base
                [h] fi
                [h] et
                [h#] sr
                [<h>] la
                [h] mt
h/ha            [h] base
                [h] fi
                [h] et
                [<h>] la
                [h] mt
h/he            [h] base
                [h] fi
                [h] et
                [<h>] la
                [h] mt
h/hi            [h] base
                [h] fi
                [h] et
                [<h>] la
                [h] mt
h/ho            [h] base
                [h] et
                [<h>] la
h/hu            [h] base
                [w#] en
                [h] et
                [<h>] la
h/hu_fi         [h] fi
                [h] mt
j2/_j2          [;] base
                [;] ga
j2/j2@          [;] base
                [;] ga
j2/j2a          [;] base
                [;] ga
j2/j2e          [;] base
                [;] ga
j2/j2i          [;] base
                [;] ga
j2/j2o          [;] base
                [;] ga
j2/j2u          [;] base
                [;] ga
j2/xj2          [;] base
                [;] ga
j/_j            [j] base
                [j] zh
                [j] da
j/j_            [j] base
                [j] de
                [j] zh
                [j] da
                [j] ar
j/j@            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/ja            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/je            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/ji            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/jo            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/_j_short      [j] de
j/ju            [j] base
                [j] de
                [j/] fr
                [j] zh
                [j] da
j/xj            [j] base
                [j] de
                [j] zh
                [j] da
klatt/b         [b] base
                [b] fr
klatt/bh        [B] base
klatt/dz_pzd    [J] base
                [J] sw
                [J] tr
                [J] ar
klatt/dz_pzd_   [J] base
                [J] ar
klatt/m         [m] base
                [m;] ru
klatt/m_        [m] base
                [m;] ru
klatt/m-syl     [m-] base
klatt/n         [n] base
                [n] fr
klatt/n^        [n^] base
                [n#] ru
                [n^] sw
klatt/n^@       [n^] base
                [n#] ru
                [n^] sw
klatt/nn        [N] base
                [N] sw
klatt/nn_       [N] base
klatt/nr        [n.] base
klatt/n-syl     [n-] base
klatt/qqh       [Q] base
klatt/qqh_      [Q] base
klatt/tap2      [t#] en-us
                [*] gd
klatt/v         [v] base
klatt/v_        [B] base
                [v] base
klatt/x_tap     [t#] en-us
                [*] gd
klatt/zh        [Z] base
                [z.] base
                [Z] ar
klatt/zh_       [Z] base
                [z.] base
                [Z] ar
l^/j2@          [l^] base
                [L] sq
l^/j2a          [l^] base
                [L] sq
l^/j2e          [l^] base
                [L] sq
l^/j2i          [l^] base
                [L] sq
l^/j2o          [l^] base
                [L] sq
l^/j2u          [l^] base
                [L] sq
l^/_l^          [l^] base
                [L] sq
l^/l^           [l^] base
l/l             [l] base
                [l] fr
                [l/2] fr
                [l] hu
                [l] ar
l/_l            [l] base
                [l] fr
                [l/] fr
                [l] hu
                [l] zh
                [l] ar
l/l_            [l] base
                [l/] base
                [l/3] base
                [l/] fr
                [l/3] da
                [l] ar
l/l_@           [l/3] base
                [l/] fr
l/l@            [l#] base
                base  vowelstart_l
                [l] fr
                [l/2] fr
                [K] nso
                [K] tn
l/L1_aL         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L1_eL         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L1_iL         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L1_@L         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L1_oL         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L1_uL         [l] base
                [l/] base
                [l/] de
                [l] ar
l/L2_aL         [l/2] base
l/L2_eL         [l/2] base
l/L2_iL         [l/2] base
                [i] sq
l/L2_@L         [l/2] base
                [I] en-sc
l/L2_oL         [l/2] base
l/L2_uL         [l/2] base
l/l_3           [l/] de
l/l_4           [ll] sq
l/la            [l#] base
                base  vowelstart_l
                [l] fr
                [l/2] fr
                [K] nso
                [K] tn
l/l_a           [l/3] base
                [l/] fr
l/le            [l#] base
                base  vowelstart_l
                [l] fr
                [l/2] fr
                [K] nso
                [K] tn
l/l_e           [l/3] base
                [l/] fr
l/L_eL_af       [&] af
                [&:] af
l/l_front       [L] sq
l/l_front_      [l/4] sq
l/li            [l#] base
                base  vowelstart_l
                [l] fr
                [l/2] fr
                [l] zh
                [K] nso
                [K] tn
l/l_i           [l/3] base
                [l/] fr
                [i] sq
ll/ll           [L] base
ll/_ll          [L] base
l/l_long        [l] base
                [l] fr
                [l] ar
l/lo            [l#] base
                base  vowelstart_l
                [l/2] fr
                [K] nso
                [K] tn
l/l_o           [l/3] base
                [l/] fr
l^/l_rfx        [l.] base
                [l;] lt
                [l] ru
                [l^] ru
l/lu            [l#] base
                base  vowelstart_l
                [l] fr
                [l/2] fr
                [K] nso
                [K] tn
l/l_u           [l/3] base
                [l/] fr
l/l_vi          [l] vi
ll/xll          [L] base
l/l_y           [l/] fr
l/tl            [l] base
                [l] fr
                [l/2] fr
                [l] hu
                [l] ar
l/xl            [l] base
                [l#] base
                [e] fr
                [l] fr
                [l] hu
                [ll] sq
                [l] ar
                [K] nso
                [K] tn
m/_m            [m] base
m/m_            [m] base
                [m] ar
m/m@            [m] base
m/m#_           [m#] is
m/ma            [m] base
m/me            [m] base
m/mi            [m] base
                [m;] ru
m/mj            [m] base
                [m;] ru
m/mo            [m] base
m/m-syl         [m-] base
m/mu            [m] base
n^/_n^          [n^] base
                [n;] lt
                [n#] ru
n^/n^_          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n^/n^@          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n^/n^#_         [n^#] is
n/_n            [n] base
                [n] fr
                [n] zh
n/n_            [n] base
                [n] ar
n/n@            [n] base
                [n] fr
                [n#] is
                [n] zh
n/n#_           [n#] is
n^/n^a          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n/na            [n] base
                [n] fr
                [n#] is
                [n] zh
n^/n^e          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n/ne            [n] base
                [n] fr
                [n#] is
                [n] zh
n^/n^i          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n/ni            [n] base
                [n] fr
                [n#] is
                [n] zh
nn/inn          [N] base
n/nj            [n] base
                [n.] base
                [n] fr
n/n_long_       [n] fr
                [n] zh
nn/_nn          [N] base
                [N] zh
nn/nn_          [N] base
                [N] sw
nn/nn@          [N] base
                [N#] is
                [N] zh
                [N] sw
nn/nn#_         [N#] is
nn/nn2_         [N] zh
                [N-] zh
nn/nna          [N] base
                [N#] is
                [N] zh
                [N] sw
nn/nne          [N] base
                [N#] is
                [N] zh
                [N] sw
nn/nni          [N] base
                [N#] is
                [N] zh
                [N] sw
nn/nnj          [N] base
nn/nno          [N] base
                [N#] is
                [N] zh
                [N] sw
nn/nn-syl       [N-] base
nn/nnu          [N] base
                [N#] is
                [N] zh
                [N] sw
n^/n^o          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n/no            [n] base
                [n] fr
                [n#] is
                [n] zh
n/_nr           [n.] base
n/nr_           [n.] base
                [n] vi
n/nr@           [n.] base
n/nra           [n.] base
n/nre           [n.] base
n/nri           [n.] base
n/nro           [n.] base
n/nru           [n.] base
n/n-syl         [n-] base
n^/n^u          [n^] base
                [n;] lt
                [n#] ru
                [n^] sw
n/nu            [n] base
                [n] fr
                [n#] is
                [n] zh
r2/r2@          [r-] en
                [r-] tn
r2/r2a          [r-] en
                [r-] tn
r2/r2e          [r-] en
                [r-] tn
r2/r2i          [r-] en
                [r-] tn
r2/r2o          [r-] en
                [r-] tn
r2/r2u          [r-] en
                [r-] tn
r3/r_           [r/] base
                [r/] af
                [r] et
                [r/] tn
r3/r#_          [r#] is
r3/r_n          [r/] base
                [r] et
r3/r_ru         [R4] ru
r3/r_ru2        [R4] ru
r3/r_trill      [R2] base
                [R3] base
                [r] af
                [r] lt
                [R2] lv
                [R] pl
                [r*] sr
                [r] ru
                [r] tn
r3/r_trill2     [R] base
                [r] cy
r3/r_trill2.wav  [R] base
                [r] cy
r3/r_trill3.wav  [R3] base
                [r] af
                [r] tn
r3/r_trill_short  [R2] fi
r3/r_trill.wav  [R2] base
                [R2] fi
                [r] lt
                [R2] lv
                [R] pl
                [r*] sr
                [r] ru
r3/r_uvl        [r"] base
r3/r_uvl.wav    [r"] base
r3/rx           [*] base
                [r/] base
                [r/] af
                [r] et
                [r/] fr
                [R] fr-ca
                [x] pt-pt
                [*;] ro
                [r#] is
                [r/] tn
r3/rz_cs        [R^] sk
                [R^/] sk
r3/@tap         [**] base
                [*] ko
r3/@tap2        [**] base
                [*] ko
r3/@tap_rfx     [r.] base
r3/@tap_rfx_    [r.] base
r/a_            [r] da
                [3-] da
r/aa            [R] da
r/r             [r] base
                [r-] en
                [r-] tn
r/_r            [r] base
r/r_            [r] ar
r/r@            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] tn
r/ra            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ar
                [r] tn
r/re            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] tn
r/ri            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] tn
r/ro            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] tn
r/rr            [r/] base
                [r] ro
r/ru            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] tn
r/tr            [r] base
r/trr           [r/] base
                [r] ro
r/xr            [r] base
                [R3] base
                [r-] en
                [r] af
                [r] ro
                [r] tn
                [r-] tn
ufric/ch        [C] base
                [J^] base
ufric/ch_       [C] base
ufric/ch_sr     [h#] sr
                [x#] sr
ufric/f         [f] base
                [pF] de
                [f] fr
                [f] pl
                [f] grc
                [f] zh
                [f] ar
ufric/f_        [f] base
                [f] fr
                [f] pl
ufric/l#        [l#] base
                [l#] is
ufric/s         [s] base
                [s] fr
                [z2] fr
                [s] ru
                [s] es
                [z] eu
                [z] sq
                [s] da
                [s] ar
ufric/s_        [s] base
                [z] base
                [s2] consonants
                [s] fr
                [z] fr
                [s] es
                [z] eu
                [z;] ro
                [s] sw
                [z] sq
                [z] ar
ufric/s!        [s] base
                [s] fr
                [s] es
                [s] da
ufric/s_continue  [s2] consonants
                [s2] lv
ufric/sh        [S] base
                [S] fr
                [S] ar
ufric/sh_       [S] base
                [S] fr
ufric/sh3       [S] hr
                [Z] hr
                [S] sw
ufric/sh_pzd    [S;] base
                [Z;] base
                [S;] ro
ufric/sh_pzd_   [S;] base
                [Z;] base
ufric/sh_pzd2   [S] sr
                [Z] sr
                [dZ] sr
                [S;] zh
ufric/sh_rfx    [s.] base
                [s] eu
                [s.] zh
ufric/s_pal     [s^] et
ufric/s_pzd     [s;] base
                [z;] base
                [s;] ro
                [z] sw
ufric/s_pzd_    [s;] base
                [z;] base
ufric/sx_sv     [sx] sv
ufric/th        [T] base
                [T] ar
ufric/th_       [T] base
                [T] sw
ufric/tl#       [tl#] is
                [tl#] kl
ufric/tlh       [K] nso
                [K] tn
ufric/x_        [x] base
ufric/x2        [x2] af
                [x] ku
                [Q2] ka
                [X] kk
ufric/x_hr      [x] base
                [x] hr
                [x] ru
ufric/x_sr      [h#] sr
                [x#] sr
ufric/xx        [X] base
                [Q"] base
                [Q] ka
ustop/c         [c] base
ustop/k         [k] base
                [k] fr
                [k] zhy
                [k] ar
                [k] sl
ustop/k_        [k] base
                [k] base2
                [k] fr
                [k] lv
                [k] el
                [k] sw
                [k] sq
                [k] sl
ustop/k_asp     [k#] consonants
                [kh] consonants
                [g#] hi
                [g#] ml
                [kh] zh
                [k#] ka
                [kh] tn
ustop/k_asp_a   [k#] consonants
                [g#] ml
                [k#] ka
ustop/k_asp_e   [k#] consonants
                [g#] ml
                [k#] ka
ustop/k_asp_u   [k#] ka
ustop/k_ejc     [k`] am
ustop/ki        [k] base
                [k] base2
                [c] af
                [k] et
                [k] fr
                [k] lv
                [k^] mk
                [k] zhy
                [J] tr
                [c] tr
                [J] ku
                [c] ku
                [k] sl
                [k;] gd
ustop/ki_ejc    [g;] gd
ustop/kl        [k] base
                [kh] consonants
                [k] base2
                [k] et
                [k] fr
                [k] lv
                [k] el
                [k] zhy
                [k] sl
                [kh] tn
ustop/kr        [k] base
                [k] base2
                [k] et
                [k] el
                [k] zhy
                [k] sl
ustop/k_unasp   [k] base
                [k-] consonants
                [k] base2
                [k] et
                [k] lv
                [k] el
                [k] zhy
                [k] sq
                [k] sl
                [k-] tn
ustop/k_unasp_  [k] zh
                [k-] ko
ustop/null      [?] base
                [?] en-us
                [t2] hu
ustop/p         [p] base
                [p2] fr
                [p] zhy
                [p] sw
                [p] da
ustop/p_        [p] base
                [ph] consonants
                [p] fr
                [b#] ml
                [ph] tn
ustop/p_asp     [ph] consonants
                [b#] hi
                [b#] ml
                [ph] zh
                [ph] tn
ustop/percus02  [#X2] hi
ustop/percus10  [#X1] base
ustop/pl        [p] base
                [p-] consonants
                [ph] consonants
                [p] base2
                [p] fr
                [b#] ml
                [p] lv
                [p] sk
                [p] sq
                [p] da
                [ph] tn
ustop/pr        [p] base
                [p-] consonants
                [p] base2
                [p] da
                [ph] tn
ustop/p_unasp   [p] base
                [p-] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] sk
                [p] zh
                [p] sq
                [p] da
                [p`] am
ustop/p_unasp_  [p-] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] vi
                [p] sq
ustop/q         [q] base
                [q] ar
ustop/q_u       [q] base
ustop/t         [t] base
                [t] en-us
                [d.#] hi
                [t] zhy
                [t] da
                [t] ar
ustop/t_        [t] base
                [t-] consonants
                [t] en-us
                [t] fr
                [t] lv
                [t] sk
                [th] zh
                [t`] am
ustop/t_dnt     [t] base
                [t[] base
                [t] base2
                [t] en-us
                [t] et
                [d#] hi
                [t#] hi
                [d#] ml
                [t] hu
                [t] lt
                [t] pl
                [t] hr
                [t[] ar
                [t] sl
ustop/t_dnt2    [t] base2
                [d] kn
ustop/t_hard    [t] sw
ustop/t_hi      [t[] base
                [t] et
                [t^] et
                [t[] vi
                [t`] am
ustop/th_rfx2   [t.#] hi
                [d.#] ml
                [t.#] ml
                [d.#] te
                [t.#] te
ustop/t_pzd     [c] base
                [t^] et
                [t;] lt
                [t;] pl
ustop/tr        [t] base
                [t] en-us
                [t] da
ustop/ts        [ts] consonants
                [dz] consonants
                [ts] hu
                [ts] eu
                [tz] eu
                [z] zhy
                [tsh] zh
                [ts] tn
                [ts#] bo
                [dz#] bo
ustop/ts_       [ts] consonants
                [dz] consonants
                [ts] lv
                [ts] eu
                [tz] eu
                [ts] tn
                [ts#] bo
                [dz#] bo
ustop/ts2       [ts] lv
                [ts] hy
                [ts] ka
                [ts] bo
                [dz] bo
ustop/tsh       [tS] base
                [tS#] bn
                [c] zhy
                [tS#] or
                [tS#] mni
                [tS] tn
ustop/tsh_      [tS] base
                [c] hi
                [tS#] bn
                [c] zhy
                [tS#] or
                [tS#] mni
                [tS] tn
ustop/tsh2      [tS] hr
                [dZ] hr
ustop/t_short   [t-] consonants
                [t] fr
                [t2] fr
                [t.] hi
                [t] lv
                [t] sk
ustop/t_short_  [t] fr
ustop/tsh_pzd   [tS;h] zh
ustop/tsh_pzd_unasp  [tS;] zh
ustop/tsh_sr    [tS] sr
ustop/tsh_unasp  [c] hi
                [tS] hy
                [tS`] am
ustop/tsh_unasp2  [tS] bn
                [tS] or
                [tS] mni
ustop/ts_pzd    [tS;] base
                [J#] hi
                [J#] ml
                [tS;] ru
                [dZ;] sq
                [tS;] tn
ustop/ts_pzd_   [c2] consonants
ustop/ts_pzd2   [c2] consonants
ustop/ts_pzd3   [tS;] hr
                [dZ;] hr
                [tS;] ko
ustop/t_sr      [d] sr
                [t] sr
ustop/ts_rfx    [ts.h] zh
ustop/ts_rfx_unasp  [ts.] zh
ustop/ts_sr     [tS;] sr
                [dZ;] sr
ustop/ts_unasp  [ts] zh
ustop/t_unasp   [t-] ko
ustop/t_unasp2  [t] el
                [t[] vi
                [t] zh
vdiph/0i        [OI] pt
                [OI] grc
vdiph/0i_2      [OI] en-sc
                [OI] en-wi
                [AI] no
vdiph2/8@       [U@] en
vdiph2/e@       [e@] en-sc
                [e@] en-wi
vdiph2/ea       [eA] lt
                [ea] ro
vdiph2/ee@      [e@] en-n
vdiph2/ee@_2    [e@] en-rp
vdiph2/ei_2     [eI] en-rp
vdiph2/ei_3     [i:] en-wm
vdiph2/ei_4     [eI] en-us
                [ei] zh
                [eI] sq
vdiph2/eo       [eo] ro
vdiph2/e_u      [e[u] ro
vdiph2/i@       [i@] en-n
                [i@] ga
                [i@] hy
                [i@] gd
vdiph2/i@_2     [i@] en-wm
vdiph2/i@_3     [iR] de
                [ia] gd
vdiph2/ie       [i@] en-wi
                [ie] fi
                [ie] mt
vdiph2/ie_2     [ie] lt
                [ie] lv
vdiph2/ii@      [i@] en
                [i@3] en
                [i@] en-us
                [ja] ru
vdiph2/ii@_2    [e] kk
vdiph2/ii@_3    [i@] vi
vdiph2/iioo     [io] zh
vdiph2/iu       [iU] base2
                [iU] vi
                [iu] zhy
vdiph2/iu_2     [iu] fi
                [iu] lv
                [iu] mt
vdiph2/iu_3     [iu] af
vdiph2/iu_4     [Iu] cy
                [Yu] cy
vdiph2/iy       [iy] fi
                [iy] mt
vdiph2/o@       [o@] af
                [u@] zh
vdiph2/oa       [Oa] ro
                [o@] vi
                [ua] zh
vdiph2/o_oo     [o@] en-wi
                [O:] is
                [O] vi
                [o] zh
vdiph2/u@       [u@] ga
                [u@] gd
vdiph2/u#@      [U@] en-sc
vdiph2/uaa      [uo] lt
                [uo] lv
vdiph2/uo       [uo] fi
                [uo] mt
vdiph2/uu@      [U@] en
                [U@] en-n
                [U@] en-wm
                [u@] vi
vdiph2/uw_2     [u:] en
vdiph2/uw_3     [yU] ro
vdiph2/uw_4     [u:] en-n
vdiph2/uw_6     [u:] en-us
                [u#] kk
vdiph2/y@       [y@] zh
vdiph2/y#@      [Y@] af
vdiph2/ye       [yE] sq
vdiph2/yu       [yU] nl
                [yu] zh
vdiph2/y-y#     [yY] fi
                [y@] vi
                [yY] mt
vdiph/8u        [oU] en-us
                [ou] zh
vdiph/aai       [aI] ne
                [ai] lt
                [ai] lv
                [aai] zhy
                [aI] sq
vdiph/aai_2     [AI] af
                [AY] cy
vdiph/aai_3     [ai] fi
                [ai] mt
vdiph/aau       [au] fi
                [au] lt
                [au] lv
                [aU] is
                [aU:] is
                [au] mt
vdiph/aau_2     [aU] en-wi
                [VU] nl
                [aU] la
                [aau] zhy
vdiph/aau_3     [aU] hi
                [aU] ne
                [aU] kn
                [aU] ml
                [aU] te
                [aU] si
vdiph/aau_4     [aU] vi
                [aU] gd
vdiph/aau_6     [aU] de
vdiph/ae        [E:] fr-ca
                [aI] la
vdiph/ae_2      [aI] en-n
vdiph/ai        [aI] base2
                [aI] en-wi
                [aI] ga
                [aI] eo
                [aI] kn
                [aI] ml
                [aI] lt
                [aI] sk
                [aI] hr
                [aI] it
                [aI] pt
                [a:I] vi
                [aI] id
                [aI] hy
                [aI] da
                [aI] gd
                [aI] te
                [aI] kl
vdiph/ai_2      [aI] en
                [aI] cy
                [aY] cy
vdiph/ai_3      [aI] no
vdiph/ai_4      [aI] af
vdiph/ai_5      [aI] de
                [a] am
vdiph/ai_6      [aI] en-rp
                [ai] zh
vdiph/ai_7      [aI] en-sc
                [aI2] en-sc
                [aI] is
                [aI:] is
vdiph/ai_8      [aI] ta
                [aI] dv
                [aI] si
vdiph/aoo       [aU] en-us
                [aU] it
vdiph/au        [aU] en
                [aU] af
                [aU] ta
                [a:U] vi
                [aU] prs
vdiph/a#u       [aU] gu
vdiph/au#       [aU] en-sc
vdiph/au_2      [au] zhy
vdiph/au_3      [aU] en-rp
vdiph/au_4      [aU] base2
                [aU] cy
                [aU] ga
                [aU#] ga
                [aU] eo
                [aU] lt
                [aU] sk
                [aU] id
vdiph/ee-e      [E:] hi
vdiph/eei       [EI] base2
                [eI] en
                [EI] de
                [EI] nl
                [eI] ne
                [EI] vi
                [eI] hy
                [eI] prs
vdiph/eei_2     [eI] eo
                [ei] fi
                [ei] lt
                [ei] lv
                [eI] id
                [eI] fa
                [ei] mt
vdiph/eei_3     [eI] lt
                [eI] sk
                [eI] ku
vdiph/eeu       [EU] pt
                [EU] grc
                [EU] vi
                [eu] zhy
vdiph/eeu_2     [EU] la
                [EU] pt-pt
vdiph/eeu_3     [aU] en-n
                [aU] en-wm
                [eU] ku
vdiph/eey       [ey] fi
                [ey] mt
vdiph/ei        [eI] base2
                [e:] nl
                [eI] la
                [eI] pt
                [eI] is
                [eI:] is
                [eI] vi
                [ei] zhy
                [eI] gd
vdiph/eu        [eU] base2
                [eU] cy
                [eU] eo
                [eU] nl
                [eU] ne
                [eU] lt
                [eU] sk
                [eU] pt
                [eU] vi
vdiph/eu_2      [eu] fi
                [eu] mt
vdiph/@i        [Yi] et
                [@I] vi
                [@I] gd
vdiph/&i        [&i] fi
                [&i] et
                [aI] hi
                [i] mt
vdiph/@i_2      [eI] af
                [@I] cy
                [@Y] cy
                [@] am
vdiph/&i_2      [aI] vi
vdiph/i@_2      [e@] af
                [e@] tn
vdiph/@i_3      [eI] en-wm
                [@I] ro
                [@-] vi
                [ai] zhy
vdiph/@i_4      [aI] gu
vdiph/ii        [iI] ro
vdiph/i#i       [yI] ro
vdiph/oi        [oI] base2
                [OI] en-wm
                [OY] de
                [oI] ne
                [oI] it
                [OI] la
                [OI] is
                [oI] vi
vdiph/oi_2      [oI] af
vdiph/ooi       [OI] en
                [OI] en-n
                [OI] cy
                [OY] cy
                [oi] fi
                [oi] lt
                [oi] lv
                [OI] no
                [oi] zhy
                [OI] id
                [oi] mt
vdiph/ooi_2     [OI] af
                [oI] eo
                [Oi] vi-hue
                [Oi] vi-sgn
vdiph/ooi_3     [OI] en-us
                [OI] en-rp
                [aI] en-wm
                [Oi] vi
vdiph/ooi_4     [OI] vi
                [OI] sq
vdiph/oou       [oU] cs
                [OU] grc
vdiph/ou        [ou] fi
                [oU] ne
                [ou] zhy
                [ou] mt
vdiph/ou_2      [oU] lt
                [oU] sk
                [oU] ro
                [oU] fa
vdiph/ou_3      [oU] is
                [oU:] is
vdiph/ou_4      [o:] nl
vdiph/@u        [u:] en-wm
                [@:U] vi
vdiph/@u_2      [oU] en-rp
vdiph/@u_3      [@U] ga
                [@U] ro
                [@U] vi
vdiph/@u_en     [oU] en
                [@U] id
vdiph/ui        [uI] base2
                [uI] eo
                [uI] ne
                [ui] lt
                [ui] lv
                [uI] vi
                [ui] zhy
vdiph/u-i       [yI] vi
                [u-I] gd
vdiph/ui_2      [uI] af
vdiph/ui_3      [uI] cy
                [uY] cy
vdiph/ui_4      [ui] fi
                [ui] mt
vdiph/Vi        [VI] ne
vdiph/Vu        [@U] af
                [VU] ne
                [OU] gd
vdiph/Vu_2      [oU] en-wm
vdiph/&y        [&y] fi
                [Wy] nl
vdiph/yi        [yi] fi
                [yi] et
                [yI] grc
                [u-I] no
                [yi] zh
                [yi] mt
vdiph/y#i       [Yi] fi
                [@:I] vi
                [Yi] mt
vdiph/y#i_2     [Yy] is
                [Yy:] is
vdiph/y#y       [Yy] fi
                [@:I] vi-hue
                [@:I] vi-sgn
                [Yy] mt
vdiph/y#y_2     [Yy] af
                [eoi] zhy
vdiph/y#y_3     [Y:] nl
vietnam/a       [a:] vi-sgn
vietnam/_c      [kh] vi
vietnam/ch      [c] vi
vietnam/dd      [d_] vi
vietnam/ie_2    [iE] vi
vietnam/oe      [o&] vi
vietnam/th      [t] vi
vietnam/tr      [cr] vi
vnasal/aa_n2    [A~] en
vnasal/aa_n3    [A~] af
vnasal/aa_n4    [A~] de
                [A~] fr
                [A~] ht
vnasal/ai_n     [aI~] gu
vnasal/a_n      [a~] hi
vnasal/a#_n     [&~] pt
vnasal/a#_n2    [&~] pt
vnasal/a#u_n    [&U~] pt
                [&U~] pt-pt
                [o#] vi
vnasal/au_n     [aU~] gu
vnasal/ee_n     [E~] fr-ca
vnasal/ee_n2    [a] en-us
                [E~] hi
                [&~] pt-pt
vnasal/ee_u_n   [E~] pl
vnasal/e_n      [e~] af
                [e~] hi
                [e~] pt
vnasal/ii_n     [I~] hi
                [i] vi
vnasal/i_n      [i~] pt
vnasal/i_n2     [i~] hi
vnasal/oi_n     [oI~] pt
                [O-] vi
vnasal/o_n      [o~] hi
                [o~] pt
                [O~] ht
vnasal/o_n2     [o~] af
vnasal/o_n4     [O~] fr
vnasal/oo_n2    [O~] en
                [O~] nl
                [O~] hi
                [o] zh
vnasal/oo_n3    [O~] pl
vnasal/&u_n     [O#] vi
vnasal/u_n      [U~] hi
                [u~] hi
                [u~] pt
                [u] vi
                [u] zh
vnasal/V_n      [V~] hi
vnasal/W_n      [E~] fr
                [W~] fr
                [E~] ht
voc/bh          [B] base
voc/dh          [D] base
                [D] ar
voc/dh_         [D] base
                [D] es
voc/j           [J^] base
voc/murmur1     [J#] ml
                [b#] ml
                [d#] ml
                [g#] ml
                [d.#] ml
voc/Q           [Q] base
                [Q^] base
                [Q] ka
                [Q2] ka
voc/Q_          [Q] base
                [Q^] base
                [Q] nl
voc/Q_less      [Q] nl
voc/Q_ulv       [Q"] base
voc/v           [v] base
                [v] fi
                [v] et
                [v] fr
                [v;] ro
                [v] mt
voc/v_          [B] base
                [v] base
                [v] fi
                [v] et
                [v] fr
                [v#] es
                [v;] ro
                [v] mt
voc/v#          [v#] base
voc/v#_         [v#] base
voc/v2          [v#] es
vocw/dh         [D] base
                [D] es
                [D] ar
vocw/Q          [Q] base
                [Q^] base
vocw/Q_         [Q] base
                [Q^] base
                [Q] nl
vocw/Q2         [Q] nl
vocw/v          [B] base
                [v] base
                [v] fr
                [v#] es
                [v;] ro
vocw/zh         [Z] base
                [Z;] ro
                [Z] ar
vocw/zh_rfx     [z.] base
voc/z           [z] base
                [z] fr
                [z2] fr
                [z;] ro
                [z] sq
                [z] ar
voc/z_          [z] base
                [dz] consonants
                [z] fr
                [z;] ro
                [z] sq
                [dz] bo
                [dz#] bo
voc/zh          [Z] base
                [z.] base
                [R^] sk
                [Z] hr
                [Z] sr
                [Z;] ro
                [Z] ar
voc/zh_         [Z] base
                [z.] base
                [Z] hr
                [Z;] ro
voc/zh_2        [R^/] sk
voc/z_pzd       [Z;] base
                [z;] base
voc/z_pzd_      [Z;] base
                [z;] base
                [z] sw
vowel/@         [@] base
                [@] en
                [@] en-rp
                [V] cy
                [@/] ga
                [@] kn
                [@] hy
                [@] ka
                [@] sl
                [@] wo
                [@:] wo
                [@] te
vowel/@-        [@-] base
                [r*] hr
                [@-] da
vowel/&         [a] en-rp
                [&] fi
                [&] et
                [&:] et
                [&:] hi
                [&] lv
                [&:] lv
                [ja#] ru
                [&] sv
                [&#] da
                [?&#] da
                [a] fa
                [&] az
vowel/0         [0] en
                [O] hi
                [O] pt
                [O] grc
vowel/0_2       [0] en-n
                [O] pt-pt
                [O] sl
                [o] nso
                [o] tn
vowel/0_3       [O:] en-us
                [O] en-sc
                [0] en-rp
                [A] hu
                [A] fa
                [a] ar
                [a:] ar
                [0] tt
vowel/@_2       [@:] vi
                [@] sq
                [V] sq
                [@/] sq
                [V] tt
vowel/&_2       [&] bn
                [&] as
                [&] or
                [&] mni
vowel/@_3       [@#] en
                [@] en-sc
                [I] en-sc
                [@3] hi
                [@3] ne
                [@3] ur
                [@] da
                [@] am
vowel/&_3       [&] az
vowel/3_2       [3:] en-n
                [@] zh
vowel/3_3       [3:] en-rp
vowel/3_en      [3:] en
                [e@] en-wm
                [3:] af
vowel/@_4       [@] en-us
                [@] de
                [@] nl
                [@] no
vowel/@_6       [@] en
                [@] en-us
                [W] fr
                [W2] fr
                [@] gd
vowel/8         [o-] zh
                [8] kk
vowel/8_2       [U] en-us
                [8] sv
vowel/8_3       [eo] zhy
vowel/8_4       [8:] et
vowel/8_5       [8] ku
vowel/8_6       [V] sq
vowel/8_7       [8] et
                [@] lt
                [@] lv
                [o-] gd
vowel/a         [a] base
                [a] en
                [a] en-n
                [aa] en-n
                [a] en-wm
                [aa] en-wm
                [a] cy
                [a] de
                [a] ia
                [a:] nl
                [a] ta
                [a:] hu
                [a] pl
                [a] sk
                [a:] sk
                [A] hr
                [a] hr
                [a] bg
                [a] it
                [a] zh
                [a] id
                [a] sl
                [a] gd
                [a2] gd
                [a] bo
                [a] kl
vowel/a#        [a] base2
                [a/] base2
                [a#] en-sc
                [a#] en-wi
                [&] sr
                [a] ar
                [a:] ar
                [a#] rw
                [a/] rw
                [a] az
                [a] wo
                [a] dv
                [a:] dv
vowel/a_2       [a] base2
                [a] en-wi
                [A:] en-wi
                [A@] en-wi
                [aa] en-wi
                [a] eo
                [a] nl
                [A] pt
                [a] pt-pt
                [a] ro
                [a] el
                [a] rw
vowel/a#_2      [A] nl
                [a:] nl
                [a] bn
                [a] kn
                [a#] pl
                [&] hr
                [a] sv
                [a] is
                [a] tr
                [a] ka
                [a] nso
                [a] te
                [a] si
                [a] or
                [a] mni
vowel/a_3       [a] en-sc
                [a/] en-sc
                [A:] en-sc
                [aa] en-sc
                [a] bn
                [a:] kn
                [A] lt
                [a] lt
                [a:] lt
                [a] lv
                [a:] lv
                [a:] cs
                [a:] la
                [A] zh
                [a] sq
                [a] ka
                [a:] si
                [a] as
                [a] or
                [a] mni
vowel/a#_3      [a#] en
                [a#] en-n
                [a#] en-us
                [a#] en-wm
                [a#] ga
                [3] de
                [a] hi
                [a] ml
                [a] ru
                [a#] ru
                [a#] ca
                [&] pt
                [&/] pt
                [&] pt-pt
                [&/] pt-pt
                [a] zhy
                [A] sq
                [a] sq
                [a/] sq
                [3] da
vowel/a_4       [a] ga
                [a] es
                [a] eu
                [a] el
                [a] vi
vowel/a#_4      [a:] nl
                [a] ml
                [a] bg
                [a/] it
vowel/a_5       [a:] hi
                [a:] ta
                [a:] ml
                [a/] it
                [a] la
                [a] sv
                [a] sw
                [a:] te
                [a] tn
                [a] kk
vowel/a_6       [aa] en
                [a] ca
                [a] am
                [a:] wo
vowel/a_7       [a] fr
                [a-] fr
                [a] ht
vowel/a_8       [a] en
                [a] sk
                [a:] vi
                [A] da
                [?A] da
                [a] sl
vowel/aa        [a:] et
                [A] fr-ca
                [A] no
                [A:] no
                [aa] zhy
                [a] hy
vowel/aa#       [O] en-us
                [0] en-wi
                [a2] fi
                [a] ku
vowel/aa_2      [A:] en
                [A@] en
                [A:] cy
                [A:] ga
                [A] zh
                [A@] tn
vowel/aa_3      [A:] af
                [A] sq
                [A] prs
vowel/aa_4      [A:] sv
vowel/aa_5      [A:] en-n
                [A@] en-n
                [A:] en-wm
                [A@] en-wm
vowel/aa_6      [A] de
                [A:] de
                [a] tr
vowel/aa_8      [0] en-us
                [A:] en-us
                [0] ga
                [A1] et
                [A] nl
                [a:] is
                [a:] gd
                [A] tt
                [a] ko
vowel/aa_9      [a] fi
                [a] et
                [a:] hi
                [a] ne
                [a] pa
                [a] az
                [a] ak
                [a] mt
                [A] kk
vowel/@_bck     [@] hi
                [V] ne
                [@/] ne
                [@] ur
                [@] pa
                [@] bg
                [@] zh
vowel/e         [e] base
                [e] base2
                [e:] en
                [eI] en-n
                [E] en-wm
                [E] en-wi
                [eI] en-wi
                [e:] af
                [e:] cy
                [e:] ga
                [e] bn
                [e] ne
                [e] ta
                [e:] ta
                [e] kn
                [e:] kn
                [e] ml
                [e:] ml
                [e] hr
                [e/] it
                [e:] la
                [e] ca
                [e] pt
                [e] pt-pt
                [e] grc
                [e] vi
                [e] id
                [e] sq
                [e] da
                [?e] da
                [e] rw
                [e#] rw
                [e] gd
                [e:] gd
                [e] wo
                [e:] wo
                [e] dv
                [e:] dv
                [e:] te
                [e] as
                [e] or
                [e] mni
                [E] kl
vowel/e#        [I] en-sc
                [e] et
                [E] kl
vowel/e_2       [i] en-n
                [eI] en-sc
                [e:] de
                [e] hi
                [e:] hi
                [e] pa
                [e] it
                [e:] sv
                [e:] no
                [e] sl
vowel/e_3       [e:] hu
                [e] ku
vowel/e_5       [i] en-sc
vowel/e_6       [e] ht
                [e] ak
                [e:] tt
vowel/e_7       [e:] et
vowel/e_8       [E:] de
                [e] fr
                [e-] fr
vowel/ee        [E] en-n
                [E] sv
                [e] ka
                [E] gd
                [E:] gd
                [&] tt
vowel/e_e       [E] en-sc
                [E:] is
                [E] vi
vowel/ee#       [E#] pl
vowel/ee_1      [E] base2
                [e@] en
                [E] lt
                [e] lt
                [E] pl
                [E] la
                [E] an
                [E] grc
                [E:] sv
                [E:] no
                [E] vi-sgn
                [e] zhy
vowel/ee_2      [E] cy
                [E2] nl
                [E] pa
                [E] zh
                [E#] ku
                [&] da
                [?&] da
                [&] kk
vowel/ee#_2     [E1] et
                [E-] sv
                [E#] sq
                [e] tn
vowel/ee_3      [&] af
                [&:] af
                [E] pt
vowel/ee_4      [E] sq
vowel/ee_5      [E] en
                [E] ak
                [E] wo
                [E:] wo
                [E] tn
                [E] ko
vowel/ee_6      [&] sk
                [E3] sv
                [&] tr
                [E] ku
                [&] si
                [&:] si
vowel/ee_7      [a] en-us
vowel/e_mid     [E] en-rp
                [E] ga
                [E] fr
                [E-] fr
                [E~] fr
                [E] fr-ca
                [E] hi
                [E] hu
                [E] lt
                [e] lt
                [e:] lt
                [e] lv
                [e:] lv
                [E] pl
                [e:] sk
                [e] cs
                [E] hr
                [e] bg
                [E] it
                [E] ca
                [E2] ca
                [E] pt-pt
                [E] no
                [E] is
                [E] tr
                [E] id
                [E2] id
                [e] hy
                [e] ka
                [E] prs
                [E] sl
                [E#] sl
                [E] ht
                [e] si
vowel/e_mid2    [E] af
                [E] de
                [E2] de
                [e] eo
                [e] jbo
                [e] nci
                [e] fi
                [E] nl
                [e] sk
                [e] bg
                [e/] it
                [E] es
                [e] es
                [e] eu
                [e] ro
                [e] el
                [e] sw
                [e] tr
                [e] sq
                [E] da
                [?E] da
                [e] fa
                [e] nso
                [e] az
                [e] am
                [e] te
                [e:] si
                [e] mt
                [e] bo
vowel/@_fnt     [@] en-wi
                [@2] en-wi
                [@2] hr
                [E] kk
vowel/@_fr      [3] en-n
vowel/@_hgh     [@] fr
                [@-] fr
                [@] hr
vowel/i         [i] base
                [i] base2
                [i:] en-n
                [i:] en-rp
                [i] en-wm
                [i] en-wi
                [i:] cy
                [i:] ga
                [i] eo
                [i] ne
                [i:] ta
                [i:] kn
                [i:] ml
                [i:] hu
                [i] it
                [i] es
                [i] eu
                [i] pt-pt
                [i/] ro
                [i] el
                [i:] no
                [i] zhy
                [i] zh
                [i] sw
                [i] hy
                [i] ka
                [i] fa
                [i] ar
                [i:] ar
                [i] rw
                [i#] rw
                [i] prs
                [i:] gd
                [i] nso
                [i] ak
                [i:] wo
                [i:] dv
                [i:] te
                [i:] si
                [i] bo
                [i] tt
                [i] kl
vowel/i#        [y:] cy
                [i] vi-sgn
vowel/i_2       [i2] de
                [i:] de
                [i] nl
                [i:] la
                [i:] sv
vowel/i_3       [i] af
                [I] lt
                [i] lt
                [i:] sk
vowel/i_4       [i] fi
                [i] hu
                [I] it
                [i:] is
                [i] vi
                [i] da
                [?i] da
                [i] mt
vowel/i_5       [i:] en-sc
vowel/i#_5      [y] pt-pt
                [i/] pt-pt
                [y] ro
vowel/i_6       [i] bn
                [i] ta
                [i] kn
                [i] ml
                [i:] lt
                [i] lv
                [i:] lv
                [i] hr
                [i] bg
                [i] tr
                [i] ku
                [i] id
                [i] gd
                [i] dv
                [i] te
                [i] si
                [i] as
                [i] or
                [i] mni
vowel/i#_6      [i.] zh
vowel/i_7       [i:] et
                [i] pl
                [i] sq
vowel/i#_7      [i1] et
                [i[] zh
                [u-] ko
vowel/i_8       [i] et
                [i] fr
                [i] ht
vowel/i_en      [i:] en
                [i:] en-us
vowel/i_fnt     [i:] en-wi
                [i:] hi
                [i] pa
vowel/ii        [I] en-n
                [I2] en-n
                [I] en-rp
                [I2] en-rp
                [I] en-wm
                [I] de
                [I:] de
                [I] fr-ca
                [I] nl
                [I] ml
                [I] is
                [I:] is
                [i] zhy
                [I] ku
                [I#] sq
                [I] gd
                [i] tn
                [I] tt
vowel/ii#       [I#] en-us
                [Y] cy
                [Y] ru
                [I] ku
                [i] sq
                [I] kk
                [e] tt
vowel/ii_2      [I] en
                [I] ga
                [i] zh
                [I] da
                [I] mt
vowel/ii#_2     [y] pl
                [y] am
vowel/ii_3      [I] cy
                [I] fi
                [I1] et
                [I] hi
                [I] pa
                [i] sk
                [I] hr
                [I] sv
                [I] no
                [i] sl
vowel/ii#_3     [I2] en
                [I2] en-us
vowel/ii_4      [I2] en
                [I] en-us
                [I2] tn
vowel/ii_5      [i] ta
                [i] bg
                [I] la
                [i] zh
                [I] tr
                [i] az
                [i] am
vowel/ii_6      [I] en-wm
                [I] en-wi
                [I2] en-wi
                [i] hi
                [I] sr
                [I] pt
                [y] pt
                [i/] pt
                [i] is
                [I] sq
                [i] wo
vowel/ii_7      [i] en
                [i] ga
                [i] sq
vowel/ii_8      [i] kk
vowel/ii_final  [i] en
                [i] en-us
                [i] en-rp
vowel/@_low     [@] en-rp
                [a#] en-rp
                [@2] en-rp
                [@5] en-rp
                [@] hi
                [V] hi
                [@2] hi
                [V] ne
                [@/] ne
                [@] ur
                [@2] ur
                [@] pa
                [V] pa
                [@] ml
                [@] ro
                [a#] no
                [@] id
                [@] si
vowel/@_low2    [@2] en-us
vowel/o         [o] base2
                [o:] en
                [oU] en-n
                [oU] en-wi
                [o:] ga
                [o:] de
                [o] eo
                [o:] et
                [o] fr
                [o] hi
                [o] bn
                [o:] pa
                [o] ta
                [o:] ta
                [o] kn
                [o:] kn
                [o] ml
                [o:] ml
                [o] it
                [o/] it
                [O] la
                [o] ca
                [o] pt-pt
                [o] grc
                [o:] sv
                [o] vi
                [o] id
                [o] hy
                [o] rw
                [o#] rw
                [o:] gd
                [o] ak
                [o] wo
                [o:] wo
                [o] te
                [o:] te
                [o:] gu
                [o] as
                [o] or
                [o] mni
                [o] bo
                [o] kl
vowel/o_2       [o:] cy
                [o:] hi
                [o:] hu
                [o:] la
                [o:] no
                [o] da
                [?o] da
                [o] gd
vowel/o-_2      [V] en-n
                [V] en-wm
vowel/o_3       [oU] en-sc
                [o] kk
vowel/o-_3      [U] en-rp
vowel/o_4       [o] sw
vowel/o-_4      [o] ro
                [o] am
vowel/o_5       [o] vi-sgn
                [O] da
                [?O] da
vowel/o_6       [O] nl
                [O:] nl
vowel/o_7       [o] ku
vowel/o_8       [o] fr
                [o] sl
                [o] ht
                [o] ko
vowel/oe        [W] af
                [W] de
                [W] hy
                [W] da
                [?W] da
                [W] tt
vowel/oe_2      [W] no
vowel/oe_4      [W] sv
vowel/o_mid     [U@] en-rp
                [o] et
                [O] fr
                [o] ne
                [o] hu
                [o] bg
                [o] tr
                [o] fa
                [o] dv
                [o:] dv
                [o] tt
vowel/o_mid2    [O] fr
                [O] ht
                [o] az
vowel/oo        [o] base
                [O:] en-sc
                [O] en-wi
                [O:] en-wi
                [O@] en-wi
                [O] de
                [o] bg
                [O] es
                [o] es
                [O] ca
                [o] eu
                [o] el
                [O] sv
                [O] no
                [o] zhy
                [O] tr
                [O] id
                [o] prs
                [O] wo
                [O:] wo
vowel/oo_1      [O:] en-n
                [O:] en-rp
                [O@] en-rp
                [O] en-wm
                [O:] en-wm
                [O@] en-wm
                [O:] af
                [o] eo
                [o] fi
                [O] lt
                [o] lt
                [o:] lt
                [o] lv
                [o:] lv
                [o] sk
                [o:] sk
                [o] hr
                [o/] it
                [O] vi-sgn
                [O] sq
                [o] ka
                [o] si
                [o:] si
                [O] tn
                [o] mt
vowel/oo_2      [0] en-sc
                [O] cy
                [o] cs
                [0] da
                [?0] da
                [O] gd
                [O:] gd
                [O] ak
                [@] ko
vowel/oo_3      [O] af
                [O] vi-hue
vowel/oo_4      [O] base2
                [0] en-wm
                [V] en-wi
                [3:] en-wi
                [O1] et
                [O:] hi
                [O] pa
                [O] it
                [O] an
                [O] sl
vowel/oo_5      [O] bn
                [O] pl
                [O] is
                [O] sq
                [O] as
                [O] or
                [O] mni
vowel/oo_en     [O] en
                [O:] en
                [O@] en
                [o@] en
                [O] en-n
                [O] en-rp
vowelr/aa_r     [A:] en-sc
                [A@] en-sc
vowelr/e_r      [3:] en-sc
vowelr/i_r      [i@3] en-sc
vowelr/oo_r     [O@] en-sc
                [o@] en-sc
vowelr/r-voc    [r-] base
                [r-] sk
                [r:] sk
                [r-] cs
vowelr/V3_r     [VR] en
                [3] en-sc
                [@r] zh
vowelr/V_r      [IR] en
vowel/u         [u] base
                [u:] en-wi
                [u:] cy
                [u1] ga
                [u:] de
                [u] eo
                [u] bn
                [u] ml
                [u:] ml
                [U] lt
                [W] lt
                [u] lt
                [w] lt
                [u] lv
                [u:] lv
                [u:] cs
                [U] la
                [u] id
                [u] ar
                [u:] ar
                [u] prs
                [u] ak
                [u:] wo
                [u] as
                [u] or
                [u] mni
                [u] bo
                [u] tt
vowel/u#        [u:] en-sc
                [Y] tr
vowel/u_2       [u1] fi
                [u] sk
                [U] hr
                [u] bg
                [u] ro
                [u] is
                [u] tr
                [u] sl
                [u] az
                [u] am
                [u] wo
vowel/u#_2      [u-] sv
vowel/u_3       [u-] vi
vowel/u#_3      [U] ta
                [U:] ta
vowel/u#_4      [U] en-sc
                [u:] en-sc
                [y] ml
                [y] vi-sgn
vowel/u_5       [U1] et
                [u] nso
                [u] tn
vowel/u#_5      [y] vi
vowel/u_6       [u] ta
                [u2] ta
                [u:] ta
                [U] pt-pt
                [u] pt-pt
                [u] ku
                [u] dv
                [u:] dv
                [u] te
                [u:] te
                [u] si
                [u:] si
vowel/u#_7      [@] tr
                [@] az
vowel/u_bck     [u] base2
                [U] cy
                [u:] ga
                [u] fi
                [u] fr-ca
                [u] nl
                [u:] hi
                [u] ne
                [u] pa
                [u:] hu
                [u:] lt
                [u] pl
                [u:] sk
                [u] hr
                [u] bg
                [U] it
                [u] it
                [u] ca
                [u] pt
                [u] el
                [u:] sv
                [u:] no
                [u:] is
                [u] zhy
                [u] zh
                [u] sq
                [u] hy
                [u] da
                [?u] da
                [u] ka
                [u] rw
                [u#] rw
                [u] mt
                [u] ko
vowel/u_bck2    [u] et
                [u] fr
                [u:] fr
                [u:] la
                [u] es
                [u] eu
                [u] sw
                [u] fa
                [u] gd
                [u-] gd
                [u:] gd
                [u] ht
                [u] kl
vowel/u_bck3    [u:] et
                [u] kk
vowel/uu        [U] en
                [U] en-n
                [U] en-wm
                [U] ga
                [U] tn
vowel/uu#       [U] ku
vowel/uu_2      [U] base2
                [U] de
                [U] ca
                [U] tr
                [U] kk
vowel/uu#_2     [u:] en-rp
vowel/uu_3      [u] af
                [y] zh
vowel/uu_4      [U] fi
                [U] sv
                [U] mt
vowel/uu_bck    [U] en-wi
                [U] fr-ca
                [U] hi
                [U] pa
                [u] kn
                [u:] kn
                [u] hu
                [U] pt
                [U] no
                [u] zhy
vowel/V         [3] en-sc
                [@] bg
                [@] vi
                [W#] da
                [?W#] da
vowel/V_2       [V] en
                [a] af
                [V] fr
                [@] ta
                [V] ru
                [V#] ru
                [V] ku
                [V] gu
vowel/V_3       [V] en-rp
                [@] hi
                [V] hi
                [V] pa
                [V] ta
                [a] bg
vowel/V_4       [V] en-sc
                [O] ga
                [V] hi
                [V] da
                [?V] da
                [V] gu
vowel/V_6       [V] en-us
                [a#] lv
vowel/y         [y] base2
                [y:] de
                [y] fi
                [y] et
                [y:] et
                [y] fr
                [y-] fr
                [y] nl
                [y:] hu
                [y] la
                [yu] zhy
                [y] sq
                [y] da
                [?y] da
                [y] sl
                [y] az
                [y] mt
                [y] tt
vowel/y#        [Y] base2
                [3:] en-wm
                [Y:] de
                [Y] fi
                [Y] et
                [Y:] et
                [Y] fr
                [8] nl
                [Y:] hu
                [Y] eu
                [Y] ro
                [oe] zhy
                [W] tr
                [Y] mt
vowel/y##       [y] is
vowel/y_2       [y:] la
                [y] zh
vowel/y#_2      [Y] hu
                [Y:] sv
                [W] az
vowel/y_3       [y] af
vowel/y#_3      [W] is
                [W:] is
vowel/y_4       [y:] no
vowel/y#_4      [Y] kk
vowel/y_5       [y:] sv
                [y] tr
                [y] ku
vowel/yy        [y"] fr-ca
                [y] no
                [Y] da
vowel/yy_3      [y] sv
vowel/yy_4      [y] de
                [y] hu
                [y] grc
                [y:] is
                [yI] is
                [y] hy
vwl_af/@        [@] af
                [@] ga
vwl_af/I        [I] af
vwl_af/r@       [@] af
                [I] af
                [@] ga
vwl_ar/ain2     [E] ar
vwl_ar/da7      [d[] ar
vwl_ar/ghain6   [G] ar
vwl_ar/H2       [H] ar
vwl_ar/kha      [x] ar
vwl_ar/SA1      [s[] ar
vwl_ar/ZH4      [Z] ar
vwl_de/uu_@     [UR] de
vwl_en/aI@      [aI@] en
                [aI@] en-n
                [aI@] en-rp
vwl_en/aI@_2    [aI] en-sc
                [aI@] en-sc
vwl_en/aU@      [aU@] en
                [aU@] en-n
                [aU@] en-sc
                [aU@] en-wm
vwl_en/@L       [@L] en
                [@L] af
vwl_en/@L_2     [@L] en-sc
vwl_en_n/O@     [O@] en-n
                [o@] en-n
vwl_en/ooi@     [aI@] en-wm
vwl_en_rp/aa    [A:] en-rp
                [A@] en-rp
                [aa] en-rp
vwl_en_rp/aU@   [aU@] en-rp
vwl_en_rp/i@    [i@] en-rp
vwl_en/u_L      [u:] en
vwl_en_us/3_us  [3] en-us
vwl_en_us/3_us2  [3:] en-us
vwl_en_us/a     [a] en-us
vwl_en_us/ai    [aI] en-us
vwl_en_us/ai@   [aI@] en-us
vwl_en_us/ai3   [aI3] en-us
vwl_en_us/ar    [A:] en-us
                [A@] en-us
vwl_en_us/aU@   [aU@] en-us
vwl_en_us/ee    [E] en-us
vwl_en_us/er    [e@] en-us
vwl_en_us/ir    [i@3] en-us
vwl_en_us/oor   [O:] en-us
                [O@] en-us
vwl_en_us/or    [o@] en-us
                [O:] en-sc
vwl_en_us/ur    [U@] en-us
vwl_fr/@2r      fr  pre_r
vwl_fr/a2r      fr  pre_r
vwl_fr/aa2r     fr  pre_r
vwl_fr/br       [r/2] fr
vwl_fr/e2r      fr  pre_r
vwl_fr/e_2r     fr  pre_r
vwl_fr/ee2r     fr  pre_r
vwl_fr/i2r      fr  pre_r
vwl_fr/j        [j/] fr
vwl_fr/lo       [l] fr
vwl_fr/o2r      fr  pre_r
vwl_fr/oo2r     fr  pre_r
vwl_fr/r        [r] fr
                [r/2] fr
vwl_fr/r_       [r/] fr
vwl_fr/r_@      [r/] fr
vwl_fr/r@       fr  post_r
vwl_fr/@R       [x] pt-pt
vwl_fr/r@2      fr  post_r
vwl_fr/@R2      [R] fr-ca
vwl_fr/ra       fr  post_r
vwl_fr/r_a      [r/] fr
vwl_fr/raa      fr  post_r
vwl_fr/re       fr  post_r
vwl_fr/r_e      [r/] fr
vwl_fr/re2      fr  post_r
vwl_fr/ree      fr  post_r
vwl_fr/ri       fr  post_r
vwl_fr/r_i      [r/] fr
vwl_fr/rj       fr  post_r
vwl_fr/r_n      [r/] fr
vwl_fr/ro       fr  post_r
vwl_fr/r_o      [r/] fr
vwl_fr/roo      fr  post_r
vwl_fr/rr       [r/] fr
vwl_fr/ru       fr  post_r
vwl_fr/r_u      [r/] fr
vwl_fr/rw       fr  post_r
vwl_fr/ry       fr  post_r
vwl_fr/r_y      [r/] fr
vwl_fr/tr       [r/2] fr
vwl_fr/trr      [r/] fr
vwl_fr/u2r      fr  pre_r
vwl_fr/wa       [w] fr
                [w/] fr
vwl_fr/y2r      fr  pre_r
vwl_hi/l-voc    [l-] base
                [l] lt
                [l-] sk
                [l:] sk
vwl_no/&        [a] no
                [a:] no
vwl_no/au-      [aU] no
vwl_no/u#       [u-] no
vwl_no/u#2      [u-:] no
vwl_no/y#       [Y:] no
vwl_no/y#y      [Yy] no
vwl_ro/ii-      [I^] ro
vwl_ro/li       [I^] ro
vwl_ro/mi       [I^] ru
                [I^] ro
vwl_ro/ni       [I^] ro
vwl_ru/8        [8] ru
vwl_ru/a        [A] ru
vwl_ru/aa       [a] ru
vwl_ru/e        [E] ru
vwl_ru/E@       [E2] ru
                [E3] ru
vwl_ru/E#       [E#] ru
vwl_ru/ee       [ee] lt
                [e] ru
vwl_ru/i#       [y] ru
vwl_ru/ii       [I] ru
                [i] ru
                [I2] ru
                [I3] ru
vwl_ru/ii-      [I^] ru
vwl_ru/ii#      [I#] ru
vwl_ru/ja       [ja] ru
vwl_ru/ju       [ju] ru
vwl_ru/o        [o] ru
vwl_ru/oo       [O] ru
vwl_ru/u        [u] ru
vwl_ru/u#       [u#] ru
vwl_ru/u#u      [u"] ru
vwl_tn/@        [@] tn
vwl_tn/I        [I] tn
vwl_tn/r@       [@] tn
vwl_zh/aang     [aang] zhy
vwl_zh/aau      [Au] zh
vwl_zh/a_n      [a] zh
vwl_zh/ang      [ang] zhy
vwl_zh/eng      [eng] zhy
vwl_zh/iaa      [iA] zh
vwl_zh/iaau     [iAu] zh
vwl_zh/ie       [iE] zh
vwl_zh/ing      [ing] zhy
vwl_zh/iou      [iou] zh
vwl_zh/ng       [ng] zhy
vwl_zh/oeng     [oeng] zhy
vwl_zh/ong      [ong] zhy
                [ong] zh
vwl_zh/uaa      [uA] zh
vwl_zh/uai      [uai] zh
vwl_zh/uei      [uei] zh
vwl_zh/ung      [ung] zhy
vwl_zh/uo       [uo] zh
vwl_zh/y&       [y&] zh
vwl_zh/yee      [yE] zh
w/iw_           [w] base
                [w/] fr
w/w             [w] base
w/_w            [w] base
                [w/] fr
w/w_            [w] base
                [w/] fr
                [w] ar
w/w@            [w] base
                [w#] en
                [w] fr
                [w/] fr
                [w] sw
w/w2            [w2] base2
                [w] pl
                [w] sw
                [w] sq
w/wa            [w] base
                [w#] en
                [w] sw
w/we            [w] base
                [w#] en
                [w] fr
                [w/] fr
                [w] sw
w/wi            [w] base
                [w#] en
                [w] fr
                [w/] fr
                [i] vi
                [w] sw
w/wi2           [i:] en
                [i:] en-n
                [i:] en-sc
                [i:] en-rp
                [i2] de
                [i:] de
                [i:] sv
                [i:] no
w/wo            [w] base
                [w#] en
                [w] fr
                [w/] fr
                [w] sw
w/wu            [w] base
                [w#] en
                [w] fr
                [w/] fr
                [w] sw
w/xw            [w] base
                [w/] fr
                [w] sw
x/b             [b] base
                [b] fr
                [b;] ro
                [b] is
                [b] ar
x/b_            [b] base
                [b] fr
x/d             [d] base
                [t#] en-us
                [d] de
                [d] fr
                [d.] hi
                [d] hr
                [*] pt
                [d] is
                [d] sq
                [d] ar
                [*] gd
x/d_            [d] base
                [d[] base
                [d] base2
                [d] de
                [d] fi
                [d] et
                [d] fr
                [d.] hi
                [d] kn
                [d] lt
                [d] pl
                [d] hr
                [d] is
                [d] sq
                [d] mt
x/d_dnt         [d[] base
                [d] base2
                [d] fi
                [d] et
                [d] kn
                [d] hu
                [d] lt
                [d] pl
                [d[] ar
                [d] mt
x/d_pzd         [d^] et
                [d;] lt
                [d;] pl
x/dzh           [J] base
                [dZ] base
                [J] ar
                [dZ] ar
x/dzh_          [dZ] base
                [dZ;] base
                [dZ;] mk
                [dZ;] ru
                [J] sw
x/dz_pzd        [dZ;] base
                [dZ;] mk
                [dZ;] ko
x/g             [g] fr
x/g_            [g] base
                [g] cy
                [g] fr
                [g] ru
                [g;] bg
                [g] es
                [g] is
x/g2            [g] base
                [g] cy
                [g;] bg
                [g] es
                [g] is
                [g] sw
                [g] ar
x/g3            [g] ru
