19 phoneme tables
          new total
    base  78   78
      en  53  125
    en_n  33  125
   en_rp  33  125
   en_wm  33  125
      af  33  106
      cy  30  104
      de  27  101
      eo  16   91
      fi  39  109
      fr  28   98
      nl  25   99
      pl  19   91
      ru  30  101
      it  26   97
      es   4   97
      pt  23  111
      el   6   97
     qaa   6  129

  1  N/N@           base
  2  N/N_           base en
  1  N/Na           base
  1  N/Ne           base
  1  N/Ni           base
  1  N/No           base
  1  N/Nu           base
  2  N/_N           base en
  1  N/iN           base
  1  b/b            base
  1  b/b@           base
  1  b/b@2          base
  1  b/b_           base
  1  b/ba           base
  1  b/be           base
  1  b/bi           base
  1  b/bo           base
  1  b/bu           base
  1  b/xb           base
 10  d/d            base fi fr pl ru it el
  2  d/d*           base
  2  d/d*i          base
 10  d/d_           base fi fr pl ru it el
 11  d/dr           base fi fr pl ru it el
  8  d/xd           base fi fr pl ru it el
  2  d/xd_pzd       pl ru
  3  dZ/dZ          base pl ru
  3  dZ/dZ_         base pl ru
  3  dZ/xdZ         base pl ru
  1  envelope/p_211 qaa
  1  envelope/p_214 qaa
  1  envelope/p_fall qaa
  1  envelope/p_level qaa
  1  envelope/p_rise qaa
  3  g/g            base cy es
  3  g/g_           base cy es
  3  g/xg           base cy es
  1  g2/g           base
  1  g2/g_          base
  1  g2/xg          base
  1  j/_L           base
  1  j/j@           base
  1  j/j_           base
  1  j/ja           base
  1  j/je           base
  1  j/ji           base
  1  j/jo           base
  1  j/ju           base
  6  j/xj           base
  1  j2/_j2         base
  1  j2/j2@         base
  1  j2/j2a         base
  1  j2/j2e         base
  1  j2/j2i         base
  1  j2/j2o         base
  1  j2/j2u         base
  1  j2/xj2         base
  1  l/L1_@L        base
  1  l/L1_aL        base
  1  l/L1_eL        base
  1  l/L1_iL        base
  1  l/L1_oL        base
  1  l/L1_uL        base
  1  l/L2_@L        base
  1  l/L2_aL        base
  1  l/L2_eL        base
  1  l/L2_iL        base
  1  l/L2_oL        base
  4  l/L2_uL        base en en_n en_rp
  1  l/L_eL_af      af
  5  l/_l           base en af ru pt
  5  l/l            base en af ru pt
  2  l/l@           base
  4  l/l_           en af ru pt
  1  l/l_long       base
  2  l/la           base
  2  l/le           base
  2  l/li           base
  2  l/lo           base
  2  l/lu           base
  5  l/tl           base en af ru pt
  6  l/xl           base
  1  l^/_l^         base
  1  l^/j2@         base
  1  l^/j2a         base
  1  l^/j2e         base
  1  l^/j2i         base
  1  l^/j2o         base
  1  l^/j2u         base
  1  l^/l^          base
  1  m/_m           base
  1  m/m@           base
  1  m/m_           base
  1  m/ma           base
  1  m/me           base
  1  m/mi           base
  1  m/mj           base
  1  m/mo           base
  1  m/mu           base
  2  n/_n           base
  1  n/n@           base
  1  n/n_           base
  1  n/na           base
  1  n/ne           base
  1  n/ni           base
  2  n/nj           base
  1  n/no           base
  1  n/nu           base
  1  n^/_n^         base
  1  n^/n^@         base
  1  n^/n^_         base
  1  n^/n^a         base
  1  n^/n^e         base
  1  n^/n^i         base
  1  n^/n^o         base
  1  n^/n^u         base
  3  r/_r           base fr it
  4  r/r            base fr it
  1  r/r@           base
 14  r/r_           base af cy de eo fi fr nl pl ru it es
  1  r/ra           base
  1  r/re           base
  1  r/ri           base
  1  r/ro           base
 30  r/rr           base af cy de eo fi fr nl pl ru it es
  1  r/ru           base
  9  r/tr           base fr it
 57  r/trr          base af cy de eo fi fr nl pl ru it es
 11  r/xr           base
  1  r2/_r2         base
  1  r2/r2@         base
  1  r2/r2a         base
  1  r2/r2e         base
  1  r2/r2i         base
  1  r2/r2o         base
  1  r2/r2u         base
  2  r3/@*          base
  2  r3/@*i         base
  8  r3/r_          base af cy eo fr pl ru it
  1  r3/r_@         base
  1  r3/r_A         base
  1  r3/r_E2        base
  1  r3/r_I         base
  1  r3/r_O         base
  7  r3/r_n         base cy eo fr pl ru it
  1  r3/r_u         base
 23  r3/rx          base af cy eo fr pl ru it
  1  unvoc/C        base
  1  unvoc/S        base
  1  unvoc/S_       base
  1  unvoc/T        base
  1  unvoc/T_       base
  2  unvoc/f        base de
  1  unvoc/f_       base
  1  unvoc/h@       base
  1  unvoc/h_       base
  1  unvoc/ha       base
  1  unvoc/he       base
  1  unvoc/hi       base
  1  unvoc/ho       base
  1  unvoc/hu       base
  6  unvoc/k        base en fi fr it el
  8  unvoc/k_       base en fi fr it el
  1  unvoc/k_unasp  fi
 12  unvoc/ki       base en fi fr it el
  7  unvoc/kl       base en fi fr it el
  7  unvoc/kr       base en fi fr it el
  1  unvoc/ll       base
  2  unvoc/p        base fi
  3  unvoc/p_       base fi
  1  unvoc/p_unasp  fi
  1  unvoc/percus10 base
  3  unvoc/pl       base fi
  3  unvoc/pr       base fi
  1  unvoc/s        base
  3  unvoc/s!       base
  5  unvoc/s_       base fr
  1  unvoc/s_pzd    base
  3  unvoc/s_pzd_   base
  2  unvoc/t        base el
  1  unvoc/tS       base
  1  unvoc/tS_      base
  5  unvoc/t_       base fi it el
 11  unvoc/t_dnt    base fi fr pl ru it
  4  unvoc/t_pzd    pl ru
  9  unvoc/tr       base fi fr pl ru it el
  5  unvoc/ts       de eo pl ru it
  4  unvoc/ts_pzd   pl ru
  1  unvoc/x        base
  4  unvoc/xx       af nl pt
  1  voc/B          base
  1  voc/D          base
  1  voc/D_         base
  2  voc/Q          base
  3  voc/Q_         base pt
  1  voc/Q_less     pt
  1  voc/Z          base
  1  voc/Z_         base
  3  voc/v          base fi nl
  4  voc/v_         base fi nl
  2  voc/z          base fr
  2  voc/z_         base fr
  1  voc/z_pzd      base
  1  voc/z_pzd_     base
  2  vocw/D         base
  2  vocw/Q         base
  2  vocw/Q_        base
  2  vocw/Z         base
  4  vocw/v         base
  3  vowel/&        en_rp fi ru
  4  vowel/0        en fr it pt
  1  vowel/0I       pt
  1  vowel/8        ru
 17  vowel/@        base en en_n en_rp en_wm cy de fr nl ru
  1  vowel/@-       base
  3  vowel/A:       cy nl ru
  2  vowel/A_n      en fr
  2  vowel/E        cy fr
  7  vowel/E:       en en_n de pl ru it
  3  vowel/EI       en eo pt
  1  vowel/EU       pt
  3  vowel/E_mid    ru es el
  2  vowel/E_n      en fr
  7  vowel/I        en en_n en_wm cy
  3  vowel/I"       cy pl ru
  1  vowel/O        cy
  9  vowel/O:       en_n en_rp en_wm af eo fi ru el
  7  vowel/OI       en en_n en_rp cy eo fi
  2  vowel/O_n      en fr
  5  vowel/U        en en_n en_wm cy ru
  1  vowel/V        en
  1  vowel/W        en
  2  vowel/W_n      en fr
  5  vowel/Y        en en_wm de fi fr
  8  vowel/a        en_n cy de fr nl pl ru
  2  vowel/aI       cy
  5  vowel/aU       en af cy eo it
 11  vowel/e:       en en_n af cy de eo fi fr ru it pt
  3  vowel/eI       nl it pt
  6  vowel/eU       en cy eo nl it pt
  3  vowel/i"       en cy ru
 10  vowel/i:       en_n en_rp en_wm cy eo fr pl ru it pt
  1  vowel/iU       it
  1  vowel/o-       en
  7  vowel/o:       en en_wm cy de fr it
  3  vowel/oI       en_wm de it
  1  vowel/u-       en
  2  vowel/u:       cy de
  4  vowel/uI       en eo fi it
  7  vowel/u_bck    eo fi fr nl pl ru it
  1  vowel/u_bck2   ru
  5  vowel/y        en de fi nl
  1  vwl_af/@       af
  2  vwl_af/@U      af nl
  1  vwl_af/A:      af
  2  vwl_af/AI      af cy
  1  vwl_af/E       af
  2  vwl_af/E2      af pt
  1  vwl_af/I       af
  1  vwl_af/O       af
  1  vwl_af/OI      af
  2  vwl_af/W       af nl
  1  vwl_af/Y@      af
  1  vwl_af/Yy      af
  2  vwl_af/a       af ru
  1  vwl_af/aI      af
  1  vwl_af/e@      af
  3  vwl_af/eI      af cy
  1  vwl_af/i       af
  1  vwl_af/iu      af
  1  vwl_af/o@      af
  1  vwl_af/oI      af
  2  vwl_af/r@      af
  1  vwl_af/u       af
  1  vwl_af/uI      af
  1  vwl_af/y       af
  2  vwl_cy/Iu      cy
  2  vwl_cy/uI      cy
  2  vwl_de/3       de
  1  vwl_de/A:      de
  4  vwl_de/E       de nl
  4  vwl_de/I       de nl ru
  2  vwl_de/O       de nl
  3  vwl_de/U       de fr it
  3  vwl_de/W       de fr nl
  1  vwl_de/aI      de
  1  vwl_de/aU      de
  2  vwl_de/i:      de nl
  2  vwl_de/r_E     de
  1  vwl_de/r_I     de
  1  vwl_de/r_U     de
  1  vwl_de/r_a     de
  1  vwl_de/r_e     de
  2  vwl_de/r_y     de
  1  vwl_de/y_lax   de
  3  vwl_en/3:      en en_wm af
 10  vwl_en/@L      en en_n en_rp en_wm af
  1  vwl_en/A:      en
  1  vwl_en/E       en
  1  vwl_en/I@      en
  5  vwl_en/O@      en en_n en_rp
  3  vwl_en/U@      en en_n en_wm
  2  vwl_en/a       en
  3  vwl_en/a2      en en_n en_wm
  1  vwl_en/aI      en
  4  vwl_en/aI@     en en_n en_rp en_wm
  3  vwl_en/aU@     en en_n en_wm
  3  vwl_en/i       en en_n en_rp
  2  vwl_en/i:      en fi
  3  vwl_en/i@      en en_wm
  1  vwl_en/oU      en
  1  vwl_en/u:      en
  3  vwl_en/u:L2    en en_n en_rp
  2  vwl_en_n/0     en_n en_wm
  1  vwl_en_n/3:    en_n
  1  vwl_en_n/A:    en_n
  1  vwl_en_n/E     en_n
  2  vwl_en_n/O@    en_n de
  2  vwl_en_n/V     en_n en_wm
  1  vwl_en_n/aI    en_n
  2  vwl_en_n/aU    en_n en_wm
  2  vwl_en_n/i@    en_n
  1  vwl_en_n/o:    en_n
  1  vwl_en_n/u:    en_n
  1  vwl_en_n/u:_   en_n
  1  vwl_en_rp/0    en_rp
  1  vwl_en_rp/3:   en_rp
  3  vwl_en_rp/@    en_rp
  2  vwl_en_rp/A:   en_rp
  2  vwl_en_rp/E    en_rp en_wm
  2  vwl_en_rp/I    en_rp
  1  vwl_en_rp/O:   en_rp
  1  vwl_en_rp/U    en_rp
  1  vwl_en_rp/V    en_rp
  1  vwl_en_rp/aI   en_rp
  1  vwl_en_rp/aU   en_rp
  1  vwl_en_rp/aU@  en_rp
  1  vwl_en_rp/e@   en_rp
  1  vwl_en_rp/eI   en_rp
  2  vwl_en_rp/i@   en_rp
  1  vwl_en_rp/oU   en_rp
  2  vwl_en_rp/u:   en_rp ru
  1  vwl_en_wm/@u   en_wm
  1  vwl_en_wm/A:   en_wm
  2  vwl_en_wm/I    en_wm
  2  vwl_en_wm/a    en_wm
  1  vwl_en_wm/aI   en_wm
  1  vwl_en_wm/eI   en_wm
  1  vwl_en_wm/i:   en_wm
  1  vwl_en_wm/oU   en_wm
  2  vwl_fi/&I      fi nl
  2  vwl_fi/&y      fi nl
  1  vwl_fi/A       fi
  1  vwl_fi/AI      fi
  1  vwl_fi/AU      fi
  1  vwl_fi/A_1     fi
  1  vwl_fi/EI      fi
  1  vwl_fi/Ey      fi
  2  vwl_fi/OU      fi nl
  1  vwl_fi/YI      fi
  2  vwl_fi/Yy      fi nl
  1  vwl_fi/eU      fi
  1  vwl_fi/iU      fi
  1  vwl_fi/ie      fi
  1  vwl_fi/iy      fi
  1  vwl_fi/u       fi
  1  vwl_fi/uo      fi
  1  vwl_fi/y       fi
  1  vwl_fi/yI      fi
  1  vwl_fi/yY      fi
  1  vwl_fr/y       fr
  1  vwl_fr/yi      fr
  5  vwl_it/&       eo fr it pt
  2  vwl_it/a       eo it
  3  vwl_it/ai      eo it pt
  1  vwl_nl/yU      nl
  1  vwl_pl/E       pl
  1  vwl_pl/E_n     pl
  1  vwl_pl/O       pl
  1  vwl_pl/O_n     pl
  1  vwl_pt/&U_n    pt
  1  vwl_pt/&_n     pt
  1  vwl_pt/e       pt
  1  vwl_pt/e_n     pt
  1  vwl_pt/i_n     pt
  1  vwl_pt/oI_n    pt
  1  vwl_pt/o_n     pt
  1  vwl_pt/u_n     pt
  1  vwl_ru/o       ru
  1  w/_w           base
  1  w/w            base
  4  w/w2           pl it
  1  w/w@           base
  1  w/w_           base
  1  w/wa           base
  1  w/we           base
  1  w/wi           base
  6  w/wi:          en en_n en_rp en_wm de nl
  1  w/wo           base
  1  w/wu           base
  5  w/xw           base
  8  x/b            base
  1  x/b_           base
  4  x/d            base el
  1  x/dZ           base
  3  x/dZ_          base pl ru
  8  x/d_           base fi fr pl ru it el
 12  x/d_dnt        base fi fr pl ru it
  6  x/d_pzd        pl ru
  2  x/dz_pzd       pl ru
  3  x/g            base cy es
  2  x/g2_          base
  3  x/g_           base cy es
