66 phoneme tables
          new total
    base 107  107
consonants   9  115
   base2  26  123
      en  48  148
    en-n  32  148
   en-us  37  149
   en-sc  39  150
   en-rp  33  148
   en-wm  30  148
   en-wi  30  148
      af  39  136
      cy  29  132
      de  36  137
      eo  13  114
     jbo   2  114
     nci   3  123
      fi  40  133
      fr  58  140
   fr-ca  11  140
      hi  59  150
      ta  21  153
      hu  24  121
      lv  29  125
      nl  24  125
      pl  22  120
      sk  28  135
      cs   6  135
      hr  25  140
      mk   3  141
      sr  14  140
      it  18  126
      la  21  124
      es  10  123
   es-la   1  123
      ca  11  125
      pt  29  138
   pt-pt  20  138
      ro  36  146
      el   9  123
     grc  12  127
      sv  22  127
      no  28  132
      is  42  139
      ru  39  133
      vi  41  139
     zhy  41  136
      zh  64  153
      sw   9  108
      tr  19  126
      ku  18  127
      id  15  125
      sq  33  126
      hy  23  117
      da  24  120
      rw  15  130
      ml  13  151
      ne  18  157
      pa  14  151
     prs   8  111
      sl   7  135
      gd   6  107
      bg  10  121
     nso   8  107
      ht  11  140
      az  10  127
      ak   8  109

Data file      Used by
b/b             [b] base
                [b] fr
                [b;] ro
b/b_            [b] base
                [b] fr
b/b@            [b] base
b/b@2           [b] base
b/ba            [b] base
b/be            [b] base
b/bi            [b] base
                [b;] ro
b/bo            [b] base
b/br            [b] fr
b/bu            [b] base
b/xb            [b] base
                [b] fr
                [bh] hi
b/xbr           [b] fr
d/d             [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
d/d_            [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d.] hi
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
d/d_dnt         [d] sr
d/dr            [*] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d.] hi
                [dh.] hi
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] sq
d/tap           [*;] ro
d/tap1          [*] base
d/tap2          [t#] en
                [*] pt
d/tap3          [*] base
d/tap_i         [*;] ro
d/xd            [d] base
                [d[] base
                [dz] consonants
                [d] base2
                [d] fi
                [d] fr
                [z] fr
                [d.] hi
                [dh] hi
                [dh.] hi
                [d] hu
                [d] pl
                [d] hr
                [d] sr
                [d] sq
d/xd3           [dh] hi
d/xd_pzd        [d;] pl
d/xdr           [d] fr
d/xdz           [dz] consonants
d/x_tap         [t#] en
                [*] pt
dzh/dzh         [dZ] base
                [dZ;] base
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
                [dZ;] sq
dzh/dzh_        [dZ] base
                [dZ;] base
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
                [dZ;] ru
                [dZ;] sq
dzh/dzh2        [dZ] hr
                [dZ;] hr
dzh/dz_pzd      [J] base
                [J] tr
                [J] ku
dzh/dz_pzd_     [J] base
dzh/xdzh        [dZ] base
                [dZ;] base
                [dZ] hr
                [dZ;] hr
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
                [dZ;] ru
                [dZ;] sq
dzh/xdz_pzd     [J] base
                [Jh] hi
                [J] tr
                [J] ku
envelope/i_risefall  [11] zh
envelope/i_risefall2  [+2] rw
envelope/p_214  [5] vi
                [214] zh
envelope/p_512  [6] vi
                [+] pa
envelope/p_fall  [2] vi
                [7] vi
                [4] zhy
                [7] zhy
                [21] zh
                [51] zh
                [22] zh
                [33] zh
                [53] zh
                [+] rw
envelope/p_fallrise  [4] vi
envelope/p_level  [1] vi
                [1] zhy
                [3] zhy
                [6] zhy
                [55] zh
envelope/p_rise  [3] vi
                [2] zhy
                [5] zhy
                [44] zh
                [35] zh
envelope/vi_5amp  [5] vi
envelope/vi_6amp  [6] vi
g2/xg           [gh] hi
g/g             [g] base
                [g-] en
                [g] cy
                [g] fr
                [g] es
g/g_            [g] base
                [g-] en
                [g] cy
                [g] fr
                [g] es
g/gr            [g] fr
g/xg            [g] base
                [g-] en
                [g] cy
                [g] fr
                [g] es
g/xgr           [g] fr
h/h_            [h] base
                [h] fi
                [<h>] la
h/h@            [h] base
                [h] fi
                [h] sr
                [<h>] la
h/ha            [h] base
                [h] fi
                [<h>] la
h/he            [h] base
                [h] fi
                [<h>] la
h/hi            [h] base
                [h] fi
                [<h>] la
h/ho            [h] base
                [<h>] la
h/hu            [h] base
                [<h>] la
h/hu_fi         [h] fi
j2/_j2          [;] base
j2/j2@          [;] base
j2/j2a          [;] base
j2/j2e          [;] base
j2/j2i          [;] base
j2/j2o          [;] base
j2/j2u          [;] base
j2/xj2          [;] base
j/_j            [j] base
                [j] zh
j/j_            [j] base
                [j] de
                [j] zh
j/j@            [j] base
                [j] de
                [j/] fr
                [j] zh
j/ja            [j] base
                [j] de
                [j/] fr
                [j] zh
j/je            [j] base
                [j] de
                [j/] fr
                [j] zh
j/ji            [j] base
                [j] de
                [j/] fr
                [j] zh
j/jo            [j] base
                [j] de
                [j/] fr
                [j] zh
j/_j_short      [j] de
j/ju            [j] base
                [j] de
                [j/] fr
                [j] zh
j/xj            [j] base
                [j] de
                [j] zh
klatt/b         [b] base
                [b] fr
klatt/bh        [B] base
klatt/dz_pzd    [J] base
                [J] tr
klatt/dz_pzd_   [J] base
klatt/m         [m] base
klatt/m_        [m] base
klatt/m-syl     [m-] base
klatt/n         [n] base
klatt/n^        [n^] base
klatt/n^@       [n^] base
klatt/nn        [N] base
klatt/nr        [n.] base
klatt/n-syl     [n-] base
klatt/qqh       [Q] base
klatt/qqh_      [Q] base
klatt/tap2      [t#] en
klatt/v         [v] base
klatt/v_        [B] base
                [v] base
klatt/x_tap     [t#] en
klatt/zh        [Z] base
                [z.] base
klatt/zh_       [Z] base
                [z.] base
l^/j2@          [l^] base
                [L] sq
l^/j2a          [l^] base
                [L] sq
l^/j2e          [l^] base
                [L] sq
l^/j2i          [l^] base
                [L] sq
l^/j2o          [l^] base
                [L] sq
l^/j2u          [l^] base
                [L] sq
l^/_l^          [l^] base
                [L] sq
l^/l^           [l^] base
l/l             [l] base
                [l] fr
                [l/2] fr
                [l] hu
l/_l            [l] base
                [l] fr
                [l/] fr
                [l] hu
                [l] zh
l/l_            [l/] base
                [l/3] base
                [l/] fr
l/l_@           [l/3] base
                [l/] fr
l/l@            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
l/L1_aL         [l/] base
                [l/] de
l/L1_eL         [l/] base
                [l/] de
l/L1_iL         [l/] base
                [l/] de
l/L1_@L         [l/] base
                [l/] de
l/L1_oL         [l/] base
                [l/] de
l/L1_uL         [l/] base
                [l/] de
l/L2_aL         [l/2] base
l/L2_eL         [l/2] base
l/L2_iL         [l/2] base
                [i] sq
l/L2_@L         [l/2] base
                [I] en-sc
l/L2_oL         [l/2] base
l/L2_uL         [l/2] base
l/l_3           [l/] de
l/l_4           [ll] sq
l/la            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
l/l_a           [l/3] base
                [l/] fr
l/le            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
l/l_e           [l/3] base
                [l/] fr
l/L_eL_af       [&] af
                [&:] af
l/l_front       [L] sq
l/l_front_      [l/4] sq
l/li            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
                [l] zh
l/l_i           [l/3] base
                [l/] fr
                [i] sq
ll/ll           [L] bg
ll/_ll          [L] bg
l/l_long        [l] base
                [l] fr
l/lo            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
l/l_o           [l/3] base
                [l/] fr
l^/l_rfx        [l.] base
l/lu            [h–z] base
                [l#] base
                [l] fr
                [l/2] fr
l/l_u           [l/3] base
                [l/] fr
l/l_vi          [l] vi
ll/xll          [L] bg
l/l_y           [l/] fr
l/tl            [l] base
                [l] fr
                [l/2] fr
                [l] hu
l/xl            [l] base
                [l#] base
                [e] fr
                [l] fr
                [l] hu
                [ll] sq
m/_m            [m] base
m/m_            [m] base
m/m@            [m] base
m/m#_           [m#] is
m/ma            [m] base
m/me            [m] base
m/mi            [m] base
m/mj            [m] base
m/mo            [m] base
m/m-syl         [m-] base
m/mu            [m] base
n^/_n^          [n^] base
n^/n^_          [n^] base
n^/n^@          [n^] base
n^/n^#_         [n^#] is
n/_n            [n] base
                [n] zh
n/n_            [n] base
n/n@            [n] base
                [n.] base
                [n#] is
                [n] zh
n/n#_           [n#] is
n^/n^a          [n^] base
n/na            [n] base
                [n.] base
                [n#] is
                [n] zh
n^/n^e          [n^] base
n/ne            [n] base
                [n.] base
                [n#] is
                [n] zh
n^/n^i          [n^] base
n/ni            [n] base
                [n.] base
                [n#] is
                [n] zh
nn/inn          [N] base
n/nj            [n] base
                [n.] base
n/n_long_       [n] zh
nn/_nn          [N] base
                [N] zh
nn/nn_          [N] base
nn/nn@          [N] base
                [N#] is
                [N] zh
nn/nn#_         [N#] is
nn/nn2_         [N] zh
                [N-] zh
nn/nna          [N] base
                [N#] is
                [N] zh
nn/nne          [N] base
                [N#] is
                [N] zh
nn/nni          [N] base
                [N#] is
                [N] zh
nn/nnj          [N] base
nn/nno          [N] base
                [N#] is
                [N] zh
nn/nn-syl       [N-] base
nn/nnu          [N] base
                [N#] is
                [N] zh
n^/n^o          [n^] base
n/no            [n] base
                [n.] base
                [n#] is
                [n] zh
n/_nr           [n.] base
n/nr_           [n.] base
n/n-syl         [n-] base
n^/n^u          [n^] base
n/nu            [n] base
                [n.] base
                [n#] is
                [n] zh
r/@_            [V#] de
r2/r2@          [r-] en
r2/r2a          [r-] en
r2/r2e          [r-] en
r2/r2i          [r-] en
r2/r2o          [r-] en
r2/r2u          [r-] en
r3/r_           [r/] base
                [r/] af
                [r/] ru
r3/r#_          [r#] is
r3/r_n          [r/] base
                [r/] ru
r3/r_ru         [R4] ru
r3/r_ru2        [R4] ru
r3/r_trill      [R2] base
                [R3] base
                [r] af
                [R2] lv
                [R] pl
                [r*] sr
                [x] pt
                [r] el
r3/r_trill2     [R] base
                [r] cy
r3/r_trill2.wav  [R] base
                [r] cy
r3/r_trill3.wav  [R3] base
                [r] af
r3/r_trill_short  [R2] fi
r3/r_trill.wav  [R2] base
                [R2] fi
                [R2] lv
                [R] pl
                [r*] sr
                [x] pt
                [r] el
r3/r_uvl        [r"] base
                [r] de
r3/r_uvl.wav    [r"] base
                [r] de
r3/rx           [*] base
                [r/] base
                [r/] af
                [r/] fr
                [R] fr-ca
                [x] pt-pt
                [*;] ro
                [r#] is
                [r/] ru
r3/rz_cs        [R^] sk
                [R^/] sk
r3/@tap         [**] base
r3/@tap2        [**] base
r3/@tap_rfx     [r.] base
r/a_            [r] da
r/aa            [R] da
r/r             [r] base
                [r-] en
r/_r            [r] base
r/r@            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/ra            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/re            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/ri            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/ro            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/rr            [r/] base
                [r] ro
                [r] ru
r/ru            [r] base
                [R3] base
                [r] af
                [r] ro
                [r] ru
r/tr            [r] base
r/trr           [r/] base
                [r] ro
                [r] ru
r/V_            [V#] de
r/V_2_          [V#] de
r/xr            [r] base
                [R3] base
                [r-] en
                [r] af
                [r] ro
ufric/ch        [C] base
                [J^] base
ufric/ch_       [C] base
ufric/ch_sr     [h] sr
                [x] sr
ufric/f         [f] base
                [pF] de
                [f] fr
                [f] pl
                [f] grc
                [f] zh
ufric/f_        [f] base
                [f] fr
                [f] pl
ufric/l#        [l#] base
                [l#] is
ufric/s         [s] base
                [s] fr
                [z2] fr
                [s] es
                [z] sq
ufric/s_        [s] base
                [z] base
                [s2] consonants
                [s] fr
                [z] fr
                [s] es
                [z;] ro
                [z] sq
ufric/s!        [s] base
                [s] fr
                [s] es
ufric/s_continue  [s2] consonants
                [s2] lv
ufric/sh        [S] base
                [S] fr
ufric/sh_       [S] base
                [S] fr
ufric/sh3       [S] hr
                [Z] hr
ufric/sh_pzd    [S;] base
                [Z;] base
                [S;] ro
ufric/sh_pzd_   [S;] base
                [Z;] base
ufric/sh_pzd2   [S] sr
                [Z] sr
                [dZ] sr
                [S;] zh
ufric/sh_rfx    [s.] base
                [s.] zh
ufric/s_pzd     [s;] base
                [z;] base
                [s;] ro
ufric/s_pzd_    [s;] base
                [z;] base
ufric/sx_sv     [sx] sv
ufric/th        [T] base
ufric/th_       [T] base
ufric/tl#       [tl#] is
ufric/x         [x] base
                [kh] vi
ufric/x2        [x2] af
                [x] ku
ufric/x_hr      [x] base
                [x] hr
ufric/x_sr      [h] sr
                [x] sr
ufric/xx        [X] base
                [Q"] base
ustop/c         [c] base
ustop/k         [k] base
                [k] fr
                [k] zhy
ustop/k_        [k] base
                [k] base2
                [k] fr
                [k] lv
                [k] el
                [k] sq
ustop/k_asp     [kh] consonants
                [gh] hi
                [kh] zh
ustop/ki        [k] base
                [k] base2
                [c] af
                [k] fr
                [k] lv
                [k^] mk
                [k] zhy
                [J] tr
                [c] tr
                [J] ku
                [c] ku
ustop/kl        [k] base
                [kh] consonants
                [k] base2
                [k] fr
                [k] lv
                [k] el
                [k] zhy
ustop/kr        [k] base
                [k] base2
                [k] el
                [k] zhy
ustop/k_unasp   [k] base
                [k-] consonants
                [k] base2
                [k] lv
                [k] el
                [k] zhy
                [k] sq
ustop/k_unasp_  [k] zh
ustop/null      [?] base
ustop/p         [p] base
                [p2] fr
                [p] zhy
ustop/p_        [p] base
                [ph] consonants
                [p] fr
ustop/p_asp     [ph] consonants
                [bh] hi
                [ph] zh
                [p#] hy
ustop/percus02  [#X2] hi
ustop/percus10  [#X1] base
ustop/pl        [p] base
                [p-] consonants
                [ph] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] sk
                [p] sq
ustop/pr        [p] base
                [p-] consonants
                [ph] consonants
                [p] base2
ustop/p_unasp   [p] base
                [p-] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] sk
                [p] zh
                [p] sq
ustop/p_unasp_  [p-] consonants
                [p] base2
                [p] fr
                [p] lv
                [p] sq
ustop/q         [q] base
ustop/q_u       [q] base
ustop/t         [t] base
                [t] en-us
                [dh.] hi
                [th.] hi
                [t] zhy
ustop/t_        [t] base
                [t] en-us
                [t] fr
                [t] lv
                [t] sk
                [t] el
                [th] zh
ustop/t_dnt     [t] base
                [t[] base
                [t] base2
                [t] en-us
                [dh] hi
                [th] hi
                [t] hu
                [t] pl
                [t] hr
ustop/t_dnt2    [t] base2
ustop/t_hi      [t[] base
ustop/t_pzd     [c] base
                [t;] pl
ustop/tr        [t] base
                [t] en-us
ustop/ts        [ts] consonants
                [dz] consonants
                [ts] hu
                [z] zhy
                [tsh] zh
ustop/ts_       [ts] consonants
                [dz] consonants
                [ts] lv
ustop/ts2       [ts] lv
                [ts] hy
ustop/tsh       [tS] base
                [c] zhy
ustop/tsh_      [tS] base
                [c] zhy
ustop/tsh2      [tS] hr
                [dZ] hr
ustop/t_short   [t] fr
                [t2] fr
                [t.] hi
                [t] lv
                [t] sk
                [t] el
ustop/t_short_  [t] fr
ustop/tsh_pzd   [tS;] zh
ustop/tsh_pzd_unasp  [tS;] zh
ustop/tsh_sr    [tS] sr
ustop/ts_pzd    [tS;] base
                [Jh] hi
                [tS;] ru
                [dZ;] sq
ustop/ts_pzd_   [c2] consonants
ustop/ts_pzd2   [c2] consonants
ustop/ts_pzd3   [tS;] hr
                [dZ;] hr
ustop/t_sr      [d] sr
                [t] sr
ustop/ts_rfx    [ts.] zh
ustop/ts_rfx_unasp  [ts.] zh
ustop/ts_sr     [tS;] sr
                [dZ;] sr
ustop/ts_unasp  [ts] zh
ustop/t_unasp2  [t] zh
vdiph/0i        [OI] pt
                [OI] grc
                [OI] vi
vdiph/0i_2      [OI] en-sc
                [OI] en-wi
                [AI] no
vdiph2/8@       [U@] en
vdiph2/e@       [3:] en-sc
                [e@] en-sc
                [e@] en-wi
vdiph2/ea       [ea] ro
vdiph2/ee@      [e@] en-n
vdiph2/ee@_2    [e@] en-rp
vdiph2/ei_2     [eI] en-rp
vdiph2/ei_3     [i:] en-wm
vdiph2/ei_4     [eI] en-us
                [ei] zh
                [eI] sq
vdiph2/eo       [eo] ro
vdiph2/e[u      [e[u] ro
vdiph2/i@       [i@] en-n
                [i@] hy
vdiph2/i@_2     [i@] en-wm
vdiph2/ie       [i@] en-wi
                [ie] fi
vdiph2/ie_2     [ie] lv
vdiph2/ii@      [i@] en
                [i@3] en
vdiph2/ii@_3    [i@] vi
vdiph2/iioo     [io] zh
vdiph2/iu       [iU] base2
                [iU] vi
                [iu] zhy
vdiph2/iu_2     [iu] fi
                [iu] lv
vdiph2/iu_3     [iu] af
vdiph2/iu_4     [Iu] cy
                [Yu] cy
vdiph2/iy       [iy] fi
vdiph2/o@       [o@] af
                [u@] zh
vdiph2/oa       [Oa] ro
                [ua] zh
vdiph2/o_oo     [o@] en-wi
                [O:] is
                [o] zh
vdiph2/u#@      [U@] en-sc
vdiph2/uaa      [uo] lv
vdiph2/uo       [uo] fi
vdiph2/uu@      [U@] en
                [U@] en-n
                [U@] en-wm
                [u@] vi
vdiph2/uw       [u:] en-us
vdiph2/uw_2     [u:] en
vdiph2/uw_3     [yU] ro
vdiph2/uw_4     [u:] en-n
vdiph2/y@       [y@] zh
vdiph2/y#@      [Y@] af
vdiph2/ye       [yE] sq
vdiph2/yu       [yU] nl
                [yu] zh
vdiph2/y-y#     [yY] fi
                [y@] vi
vdiph/8u        [oU] en-us
                [ou] zh
vdiph/aae       [aI] en-us
vdiph/aai       [ai] lv
                [aai] zhy
                [aI] sq
                [aI] ne
vdiph/aai_2     [AI] af
                [AY] cy
vdiph/aai_3     [ai] fi
vdiph/aau       [au] fi
                [au] lv
                [aU] is
                [aU:] is
vdiph/aau_2     [aU] en-wi
                [VU] nl
                [aU] la
                [aau] zhy
vdiph/aau_3     [aU] hi
                [aU] ne
vdiph/aau_4     [aU] vi
vdiph/aau_6     [aU] de
vdiph/ae        [E:] fr-ca
                [aI] la
vdiph/ae_2      [aI] en-n
vdiph/ai        [aI] base2
                [aI] en-wi
                [aI] eo
                [aI] sk
                [aI] hr
                [aI] it
                [aI] pt
                [a:I] vi
                [aI] id
                [aI] hy
                [aI] da
vdiph/ai_2      [aI] en
                [aI] cy
                [aY] cy
vdiph/ai_3      [aI] no
vdiph/ai_4      [aI] af
vdiph/ai_5      [aI] de
vdiph/ai_6      [aI] en-rp
                [ai] zh
vdiph/ai_7      [aI] en-sc
                [aI2] en-sc
                [aI] is
                [aI:] is
vdiph/ai_8      [aI] ta
vdiph/aoo       [aU] en-us
vdiph/au        [aU] en
                [aU] af
                [aU] ta
                [a:U] vi
                [aU] prs
vdiph/au#       [aU] en-sc
vdiph/au_2      [au] zhy
vdiph/au_3      [aU] en-rp
vdiph/au_4      [aU] base2
                [aU] cy
                [aU] eo
                [aU] sk
                [aU] it
                [aU] id
vdiph/ee-e      [E:] hi
vdiph/eei       [EI] base2
                [eI] en
                [EI] de
                [EI] nl
                [EI] vi
                [eI] hy
                [eI] ne
                [eI] prs
vdiph/eei_2     [eI] eo
                [ei] fi
                [ei] lv
                [eI] id
vdiph/eei_3     [eI] sk
                [eI] ku
vdiph/eeu       [EU] pt
                [EU] grc
                [EU] vi
                [eu] zhy
vdiph/eeu_2     [EU] la
                [EU] pt-pt
vdiph/eeu_3     [aU] en-n
                [aU] en-wm
                [eU] ku
vdiph/eey       [ey] fi
vdiph/ei        [eI] base2
                [e:] nl
                [eI] la
                [eI] pt
                [eI] is
                [eI:] is
                [eI] vi
                [ei] zhy
vdiph/eu        [eU] base2
                [eU] cy
                [eU] eo
                [eU] nl
                [eU] sk
                [eU] pt
                [eU] vi
                [eU] ne
vdiph/eu_2      [eu] fi
vdiph/@i        [@I] vi
                [@:I] vi
vdiph/&i        [&i] fi
                [aI] hi
vdiph/@i_2      [eI] af
                [@I] cy
                [@Y] cy
vdiph/i@_2      [e@] af
vdiph/@i_3      [eI] en-wm
                [@I] ro
                [ai] zhy
vdiph/&i_3      [aI] vi
vdiph/ii        [iI] ro
vdiph/i#i       [yI] ro
vdiph/oi        [oI] base2
                [OI] en-wm
                [OY] de
                [oI] it
                [OI] la
                [OI] is
                [oI] vi
                [oI] ne
vdiph/oi_2      [oI] af
vdiph/ooi       [OI] en
                [OI] en-n
                [OI] cy
                [OY] cy
                [oI] eo
                [oi] fi
                [oi] lv
                [OI] no
                [oi] zhy
vdiph/ooi_2     [OI] af
vdiph/ooi_3     [OI] en-rp
                [aI] en-wm
vdiph/ooi_4     [OI] en-us
                [OI] sq
vdiph/oou       [oU] cs
                [OU] grc
vdiph/ou        [ou] fi
                [ou] zhy
                [oU] ne
vdiph/ou_2      [oU] sk
                [oU] ro
vdiph/ou_3      [oU] is
                [oU:] is
vdiph/@u        [u:] en-wm
                [@U] vi
                [@:U] vi
vdiph/@u_2      [oU] en-rp
vdiph/@u_3      [@U] ro
vdiph/@u_en     [oU] en
                [@U] id
vdiph/ui        [uI] base2
                [uI] eo
                [ui] lv
                [uI] vi
                [ui] zhy
                [uI] ne
vdiph/u-i       [yI] vi
vdiph/ui_2      [uI] af
vdiph/ui_3      [uI] cy
                [uY] cy
vdiph/ui_4      [ui] fi
vdiph/Vi        [VI] ne
vdiph/Vu        [@U] af
                [VU] ne
vdiph/Vu_2      [oU] en-wm
vdiph/Vu_3      [o:] nl
vdiph/&y        [&y] fi
                [Wy] nl
vdiph/yi        [yi] fi
                [yI] grc
                [u-I] no
                [yi] zh
vdiph/y#i       [Yi] fi
vdiph/y#i_2     [Yy] is
                [Yy:] is
vdiph/y#y       [Yy] fi
vdiph/y#y_2     [Yy] af
                [eoi] zhy
vdiph/y#y_3     [Y:] nl
vnasal/aa_n     [a~] hi
vnasal/aa_n2    [A~] en
vnasal/aa_n3    [A~] af
vnasal/aa_n4    [A~] fr
                [A~] ht
vnasal/a#_n     [&~] pt
vnasal/a#u_n    [&U~] pt
                [&U~] pt-pt
vnasal/ee_n     [E~] fr-ca
vnasal/ee_n2    [a] en-us
                [E~] hi
                [&~] pt-pt
vnasal/ee_u_n   [E~] pl
vnasal/e_n      [e~] af
                [e~] hi
                [e~] pt
vnasal/ii_n     [I~] hi
vnasal/i_n      [i~] pt
vnasal/i_n2     [i~] hi
vnasal/oi_n     [oI~] pt
vnasal/o_n      [o~] hi
                [o~] pt
                [O~] ht
vnasal/o_n2     [o~] af
                [O~] fr
vnasal/oo_n2    [O~] en
                [O~] hi
                [o] zh
vnasal/oo_n3    [O~] pl
vnasal/u_n      [U~] hi
                [u~] hi
                [u~] pt
                [u] zh
vnasal/V_n      [V~] hi
vnasal/W_n      [E~] fr
                [W~] fr
                [E~] ht
voc/bh          [B] base
voc/dh          [D] base
voc/dh_         [D] base
                [D] es
voc/j           [J^] base
voc/Q           [Q] base
                [Q^] base
voc/Q_          [Q] base
                [Q^] base
                [Q] nl
voc/Q_less      [Q] nl
voc/Q_ulv       [Q"] base
voc/v           [v] base
                [v] fi
                [v] fr
                [v;] ro
voc/v_          [B] base
                [v] base
                [v] fi
                [v] fr
                [v#] es
                [v;] ro
voc/v#          [v#] base
voc/v#_         [v#] base
voc/v2          [v#] es
vocw/dh         [D] base
                [D] es
vocw/Q          [Q] base
                [Q^] base
vocw/Q_         [Q] base
                [Q^] base
                [Q] nl
vocw/Q2         [Q] nl
vocw/v          [B] base
                [v] base
                [v] fr
                [v#] es
                [v;] ro
vocw/zh         [Z] base
                [Z;] ro
vocw/zh_rfx     [z.] base
voc/z           [z] base
                [z] fr
                [z2] fr
                [z;] ro
                [z] sq
voc/z_          [z] base
                [dz] consonants
                [z] fr
                [z;] ro
                [z] sq
voc/zh          [Z] base
                [z.] base
                [R^] sk
                [Z] hr
                [Z] sr
                [Z;] ro
voc/zh_         [Z] base
                [z.] base
                [Z] hr
                [Z;] ro
voc/zh_2        [R^/] sk
voc/z_pzd       [Z;] base
                [z;] base
voc/z_pzd_      [Z;] base
                [z;] base
vowel/@         [@] base
                [@] en
                [@2] en
                [@5] en
                [@] en-rp
                [V] cy
                [@4] hi
                [@] hy
                [@] ml
                [@] sl
vowel/@-        [@-] base
                [r*] hr
vowel/&         [a] en-rp
                [&] fi
                [&:] hi
                [&] lv
                [&:] lv
                [&] sv
                [&#] da
                [&] az
vowel/0         [0] en
                [O] hi
                [O] pt
                [O] grc
vowel/0_2       [0] en-n
                [O] pt-pt
                [o] sw
                [o] nso
vowel/0_3       [O:] en-us
                [O] en-sc
                [0] en-rp
                [A] hu
vowel/@_2       [@] vi
                [@:] vi
                [@] sq
                [V] sq
                [@/] sq
vowel/@_3       [@] en-sc
                [I] en-sc
                [@2] en-sc
                [@5] en-sc
                [@3] hi
                [@] da
                [@3] ne
vowel/3_2       [3:] en-n
                [@] zh
vowel/3_3       [3:] en-rp
vowel/3_en      [3:] en
                [e@] en-wm
                [3:] af
vowel/@_4       [@] en-us
                [@] de
                [@] nl
                [@] no
vowel/@_6       [@] en
                [W] fr
                [W2] fr
vowel/8         [o-] zh
vowel/8_2       [U] en-us
                [8] sv
vowel/8_3       [eo] zhy
vowel/8_5       [8] ku
vowel/8_6       [V] sq
vowel/8_7       [@] lv
vowel/a         [a] base
                [a] en
                [aa] en
                [a] en-n
                [aa] en-n
                [a] en-wm
                [aa] en-wm
                [a] cy
                [a] de
                [a] ta
                [a:] hu
                [a:] nl
                [a] pl
                [a] sk
                [a:] sk
                [A] hr
                [a] hr
                [a] it
                [a] zh
                [a] id
                [a] bg
vowel/a#        [a] base2
                [a/] base2
                [a#] en-sc
                [a#] en-wi
                [&] sr
                [a#] rw
                [a/] rw
vowel/a_2       [a] base2
                [a] en-wi
                [A:] en-wi
                [A@] en-wi
                [aa] en-wi
                [a] eo
                [A] pt
                [a] pt-pt
                [a] ro
                [a] da
                [a] rw
vowel/a#_2      [A] nl
                [a#] pl
                [&] hr
                [a] sv
                [a] is
                [a/] sw
                [a] nso
vowel/a_3       [a] en-sc
                [a/] en-sc
                [A:] en-sc
                [aa] en-sc
                [a] lv
                [a:] lv
                [a:] cs
                [a:] la
                [A] zh
                [a] sq
                [A] da
vowel/a#_3      [a#] en
                [a#] en-n
                [a#] en-us
                [a#] en-wm
                [3] de
                [3:] de
                [a] hi
                [a#] ca
                [&] pt
                [&/] pt
                [&] pt-pt
                [&/] pt-pt
                [a] ru
                [a#] ru
                [a] zhy
                [A] sq
                [a] sq
                [a/] sq
                [3] da
                [a] ml
vowel/a_4       [a/] el
                [a] vi
vowel/a#_4      [a:] nl
                [a] tr
                [a] bg
vowel/a_5       [a:] ta
                [a/] it
                [a] la
                [a] sv
                [a] sw
                [a:] ml
vowel/a_6       [a] ca
                [a:] vi
vowel/a_7       [a] en
                [a] fr
                [a] ht
vowel/aa        [A] fr-ca
                [A] no
                [A:] no
                [aa] zhy
                [a] hy
                [a] az
vowel/aa#       [O] en-us
                [0] en-wi
                [a2] fi
                [a] ku
vowel/aa_2      [A:] en
                [A@] en
                [A:] cy
                [A] zh
vowel/aa_3      [A:] af
                [A] sq
                [A] prs
vowel/aa_4      [A:] sv
                [O] vi
vowel/aa_5      [A:] en-n
                [A@] en-n
                [A:] en-wm
                [A@] en-wm
vowel/aa_6      [A] de
                [A:] de
vowel/aa_7      [A] nl
vowel/aa_8      [0] en-us
                [A:] en-us
                [a:] is
vowel/aa_9      [a] fi
                [a:] hi
                [a] ne
                [a] pa
                [a] ak
vowel/@_bck     [@] hi
                [@/] hi
                [@] zh
                [V] ne
                [@/] ne
                [@] pa
                [@] bg
vowel/e         [e] base
                [e] base2
                [e:] en
                [eI] en-n
                [E] en-wm
                [E] en-wi
                [eI] en-wi
                [e:] af
                [e:] cy
                [e] eo
                [e] ta
                [e:] ta
                [e] hr
                [e/] it
                [e:] la
                [e] ca
                [e] pt
                [e] pt-pt
                [e] grc
                [e] vi
                [e] id
                [e] sq
                [e] da
                [e] rw
                [e#] rw
                [e] ml
                [e:] ml
                [e] ne
                [e] sl
vowel/e#        [I] en-sc
vowel/e_2       [eI] en-sc
                [e:] de
                [e] hi
                [e:] hi
                [e] it
                [e:] sv
                [e:] no
                [e] pa
vowel/e_3       [i] en-n
                [e:] hu
                [e] ku
vowel/e_5       [i] en-sc
vowel/e_6       [e] ht
                [e] ak
vowel/e_8       [E:] de
                [e] fr
vowel/ee        [E] en-n
                [E] sv
vowel/e_e       [E] en-sc
                [E:] is
vowel/ee#       [E#] pl
vowel/ee_1      [E] base2
                [e@] en
                [E] pl
                [E] la
                [E] grc
                [E:] sv
                [E:] no
                [e] zhy
                [E] sl
vowel/ee_2      [E] cy
                [E2] nl
                [E] zh
                [E#] ku
                [&] da
                [E] pa
vowel/ee#_2     [E-] sv
                [E#] sq
vowel/ee_3      [&] af
                [&:] af
                [E] pt
                [E] vi
vowel/ee_4      [E] sq
vowel/ee_5      [E] en
                [E] ak
vowel/ee_6      [&] sk
                [E3] sv
                [E] ku
vowel/e_mid     [E] en-rp
                [E] fr
                [E~] fr
                [E] fr-ca
                [E] hi
                [E] hu
                [e] lv
                [e:] lv
                [E] pl
                [e:] sk
                [e] cs
                [E] hr
                [E] it
                [E] es
                [E] ca
                [E2] ca
                [E] pt-pt
                [E] no
                [E] is
                [E] tr
                [E] id
                [E2] id
                [e] hy
                [E] prs
                [e] bg
                [E] ht
vowel/e_mid2    [E] af
                [E] de
                [E2] de
                [e] jbo
                [e] nci
                [e] fi
                [E] nl
                [e] sk
                [e] es
                [e] ro
                [e] el
                [e] sw
                [e] tr
                [e] sq
                [E] da
                [e] bg
                [e] nso
                [e] az
vowel/@_fnt     [@] en-wi
                [@2] en-wi
                [@2] hr
vowel/@_fr      [3] en-n
vowel/@_hgh     [@] fr
                [@] hr
vowel/i         [i] base
                [i] base2
                [i:] en-n
                [i:] en-rp
                [i] en-wm
                [i] en-wi
                [i:] cy
                [i] eo
                [i:] ta
                [i:] hu
                [i] it
                [i] pt-pt
                [i/] ro
                [i] el
                [i:] no
                [i] zhy
                [i] zh
                [i] sw
                [i] hy
                [i] rw
                [i#] rw
                [i:] ml
                [i] ne
                [i] prs
                [i] nso
                [i] ak
vowel/i#        [y:] cy
vowel/i_2       [i2] de
                [i:] de
                [i] nl
                [i:] la
                [i:] sv
vowel/i_3       [i] af
                [i:] sk
vowel/i_4       [i] fi
                [i] hu
                [I] it
                [i:] is
                [i] vi
                [i] da
vowel/i_5       [i:] en-sc
vowel/i#_5      [y] pt-pt
                [i/] pt-pt
                [y] ro
vowel/i_6       [i] hi
                [i] ta
                [i] lv
                [i:] lv
                [i] hr
                [i] tr
                [i] ku
                [i] id
                [i] ml
                [i] bg
vowel/i#_6      [i.] zh
vowel/i_7       [i] pl
                [i] sq
vowel/i#_7      [i[] zh
vowel/i_8       [i] fr
                [i] ht
vowel/i_en      [i:] en
                [i:] en-us
vowel/i_fnt     [i:] en-wi
                [i:] hi
                [i] pa
vowel/ii        [I] en-n
                [I2] en-n
                [I] en-rp
                [I2] en-rp
                [I] en-wm
                [I] de
                [I:] de
                [I] fr-ca
                [I] nl
                [I] is
                [I:] is
                [i] zhy
                [I] ku
                [I#] sq
vowel/ii#       [Y] cy
                [Y] ru
                [I] ku
                [i] sq
                [y] ml
vowel/ii_2      [I] en
                [i] zh
vowel/ii#_2     [y] pl
vowel/ii_3      [I] cy
                [I] fi
                [I] hi
                [i] sk
                [I] hr
                [I] sv
                [I] no
                [I] tr
                [I] pa
vowel/ii#_3     [I2] en-us
vowel/ii_4      [I2] en
                [I] en-us
vowel/ii_5      [I] la
                [i] zh
                [i] bg
                [i] az
vowel/ii_6      [I] en-wm
                [I] en-wi
                [I2] en-wi
                [I] sr
                [I] pt
                [y] pt
                [i/] pt
                [i] is
                [I] sq
vowel/ii_en     [i] en
                [i] sq
vowel/ii_final  [i] en-us
                [i] en-rp
vowel/@_low     [@] en-rp
                [a#] en-rp
                [@2] en-rp
                [@5] en-rp
                [@] hi
                [V] hi
                [@2] hi
                [@] ro
                [@2] no
                [@] id
                [V] ne
                [@/] ne
                [@] pa
                [V] pa
vowel/@_low2    [@/] en-us
                [@2] en-us
vowel/o         [o] base2
                [o:] en
                [oU] en-n
                [oU] en-wi
                [o:] de
                [o] fr
                [o] hi
                [o] ta
                [o:] ta
                [o] it
                [o/] it
                [O] la
                [o] ca
                [o] pt-pt
                [o] grc
                [o:] sv
                [o] id
                [o] hy
                [o] rw
                [o#] rw
                [o] ml
                [o:] ml
                [o:] pa
                [o] sl
                [o] ak
vowel/o_2       [o:] cy
                [o:] hi
                [o:] hu
                [o:] la
                [o:] no
                [o] vi
                [o] da
vowel/o-_2      [V] en-n
                [V] en-wm
vowel/o_3       [oU] en-sc
vowel/o-_3      [U] en-rp
vowel/o-_4      [o] ro
vowel/o_5       [O] nl
                [O] da
vowel/o_6       [O:] nl
vowel/o_7       [o] ku
vowel/o_8       [o] fr
                [o] ht
vowel/oe        [W] af
                [W] de
                [W] hy
                [W] da
vowel/oe_2      [W] no
vowel/oe_4      [W] sv
vowel/o_mid     [U@] en-rp
                [O] fr
                [o] hu
                [o] tr
                [o] ne
                [o] bg
                [o] az
vowel/o_mid2    [O] fr
                [O] ht
vowel/oo        [o] base
                [O:] en-sc
                [O] en-wi
                [O:] en-wi
                [O@] en-wi
                [O] de
                [o] eo
                [O] es
                [O] ca
                [o] el
                [O] sv
                [O] no
                [o] zhy
                [O] tr
                [O] id
                [o] prs
                [o] bg
vowel/oo_1      [O:] en-n
                [O:] en-rp
                [O@] en-rp
                [O] en-wm
                [O:] en-wm
                [O@] en-wm
                [O:] af
                [o] fi
                [o] lv
                [o:] lv
                [o] sk
                [o:] sk
                [o] hr
                [O] sq
vowel/oo_2      [0] en-sc
                [O] cy
                [o] cs
                [0] da
                [O] ak
vowel/oo_3      [O] af
vowel/oo_4      [O] base2
                [0] en-wm
                [V] en-wi
                [3:] en-wi
                [O:] hi
                [O] it
                [O] pa
vowel/oo_5      [O] pl
                [O] is
                [O] sq
                [O] sl
vowel/oo_en     [O] en
                [O:] en
                [O@] en
                [o@] en
                [O] en-n
                [O] en-rp
vowelr/aa_r     [A:] en-sc
                [A@] en-sc
vowelr/i_r      [i@3] en-sc
vowelr/oo_r     [O@] en-sc
vowelr/o_r      [o@] en-sc
vowelr/r-voc    [r-] base
                [r-] sk
                [r:] sk
vowelr/V3_r     [VR] en
                [3] en-sc
                [@r] zh
vowelr/V_r      [IR] en
vowel/u         [u] base
                [u:] en-wi
                [u:] cy
                [u:] de
                [u] eo
                [u] lv
                [u:] lv
                [u:] cs
                [U] la
                [u] id
                [u] ml
                [u:] ml
                [u] prs
                [u] ak
vowel/u#        [u:] en-sc
                [Y] tr
vowel/u_2       [u1] fi
                [u] sk
                [U] hr
                [u] ro
                [u] is
                [u] tr
                [u] bg
vowel/u#_2      [u-] sv
vowel/u#_3      [U] ta
                [U:] ta
vowel/u#_4      [U] en-sc
                [u:] en-sc
vowel/u_5       [u] sw
                [u] nso
                [u] az
vowel/u#_5      [y] vi
vowel/u_6       [u:] en-rp
                [u] ta
                [u2] ta
                [u:] ta
                [U] pt-pt
                [u] pt-pt
                [u] ku
vowel/u_7       [u] vi
vowel/u#_7      [@] tr
                [@] az
vowel/u_bck     [u] base2
                [U] cy
                [u] fi
                [u] fr-ca
                [u:] hi
                [u:] hu
                [u] nl
                [u] pl
                [u:] sk
                [u] hr
                [U] it
                [u] it
                [u] ca
                [u] pt
                [u:] sv
                [u:] no
                [u:] is
                [u] zhy
                [u] zh
                [u] sq
                [u] hy
                [u] da
                [u] rw
                [u#] rw
                [u] ne
                [u] pa
                [u] bg
vowel/u_bck2    [u] fr
                [u:] fr
                [u:] la
                [u] ht
vowel/uu        [U] en
                [U] en-n
                [U] en-wm
vowel/uu#       [U] ku
vowel/uu_2      [U] base2
                [U] de
                [U] ca
                [U] tr
vowel/uu_3      [u] af
                [y] zh
vowel/uu_4      [U] fi
                [U] sv
vowel/uu_bck    [U] en-wi
                [U] fr-ca
                [U] hi
                [u] hu
                [U] pt
                [U] no
                [u] zhy
                [U] pa
vowel/V         [3] en-sc
                [W#] da
                [@] bg
vowel/V_2       [V] en
                [a] af
                [V] fr
                [V] ru
                [V#] ru
                [V] ku
vowel/V_3       [V] en-rp
                [3] de
                [3:] de
                [V] hi
                [V] ta
                [V] pa
                [a] bg
vowel/V_4       [V] en-sc
                [V] da
vowel/V_6       [V] en-us
                [a#] lv
vowel/y         [y] base2
                [y:] de
                [y] fi
                [y] fr
                [y:] hu
                [y] nl
                [y] la
                [yu] zhy
                [y] sq
                [y] da
                [y] az
vowel/y#        [Y] base2
                [3:] en-wm
                [Y:] de
                [Y] fi
                [Y] fr
                [Y:] hu
                [8] nl
                [Y] ro
                [oe] zhy
                [W] tr
vowel/y##       [y] is
vowel/y_2       [y:] la
                [y] zh
vowel/y#_2      [Y] hu
                [Y:] sv
                [W] az
vowel/y_3       [y] af
vowel/y#_3      [W] is
                [W:] is
vowel/y_4       [y:] no
vowel/y_5       [y:] sv
                [y] tr
                [y] ku
vowel/yy        [y"] fr-ca
                [y] no
                [Y] da
vowel/yy_3      [y] sv
vowel/yy_4      [y] de
                [y] hu
                [y] grc
                [y:] is
                [yI] is
                [y] hy
vwl_af/@        [@] af
vwl_af/I        [I] af
vwl_af/r@       [@] af
                [I] af
vwl_de/uu_@     [UR] de
vwl_en/aI@      [aI@] en
                [aI@] en-n
                [aI@] en-rp
vwl_en/aI@_2    [aI] en-sc
                [aI@] en-sc
vwl_en/aU@      [aU@] en
                [aU@] en-n
                [aU@] en-sc
                [aU@] en-wm
vwl_en/@L       [@L] en
                [@L] en-us
                [@L] af
vwl_en/@L_2     [@L] en-sc
vwl_en_n/O@     [O@] en-n
                [o@] en-n
vwl_en/ooi@     [aI@] en-wm
vwl_en_rp/aa    [A:] en-rp
                [A@] en-rp
                [aa] en-rp
vwl_en_rp/aU@   [aU@] en-rp
vwl_en_rp/i@    [i@] en-rp
vwl_en/u_L      [u:] en
vwl_en_us/3_us  [3] en-us
vwl_en_us/3_us2  [3:] en-us
vwl_en_us/a     [a] en-us
vwl_en_us/ai@   [aI@] en-us
vwl_en_us/ar    [A:] en-us
                [A@] en-us
vwl_en_us/aU@   [aU@] en-us
vwl_en_us/ee    [E] en-us
vwl_en_us/er    [e@] en-us
vwl_en_us/ir    [i@3] en-us
vwl_en_us/oor   [O:] en-us
                [O@] en-us
vwl_en_us/or    [o@] en-us
                [O:] en-sc
vwl_en_us/ur    [U@] en-us
vwl_fr/@2r      [] fr
vwl_fr/a2r      [] fr
vwl_fr/aa2r     [] fr
vwl_fr/br       [r/2] fr
vwl_fr/e2r      [] fr
vwl_fr/e_2r     [] fr
vwl_fr/ee2r     [] fr
vwl_fr/i2r      [] fr
vwl_fr/j        [j/] fr
vwl_fr/o2r      [] fr
vwl_fr/oo2r     [] fr
vwl_fr/r        [r] fr
                [r/2] fr
vwl_fr/r_       [r/] fr
vwl_fr/r_@      [r/] fr
vwl_fr/r@       [] fr
vwl_fr/@R       [x] pt-pt
vwl_fr/r@2      [] fr
vwl_fr/@R2      [R] fr-ca
vwl_fr/ra       [] fr
vwl_fr/r_a      [r/] fr
vwl_fr/raa      [] fr
vwl_fr/re       [] fr
vwl_fr/r_e      [r/] fr
vwl_fr/re2      [] fr
vwl_fr/ree      [] fr
vwl_fr/ri       [] fr
vwl_fr/r_i      [r/] fr
vwl_fr/rj       [] fr
vwl_fr/r_n      [r/] fr
vwl_fr/ro       [] fr
vwl_fr/r_o      [r/] fr
vwl_fr/roo      [] fr
vwl_fr/rr       [r/] fr
vwl_fr/ru       [] fr
vwl_fr/r_u      [r/] fr
vwl_fr/rw       [] fr
vwl_fr/ry       [] fr
vwl_fr/r_y      [r/] fr
vwl_fr/tr       [r/2] fr
vwl_fr/trr      [r/] fr
vwl_fr/u2r      [] fr
vwl_fr/wa       [w] fr
                [w/] fr
vwl_fr/y2r      [] fr
vwl_hi/l-voc    [l-] base
                [l-] sk
                [l:] sk
vwl_no/&        [a] no
                [a:] no
vwl_no/au-      [aU] no
vwl_no/u#       [u-] no
vwl_no/u#2      [u-:] no
vwl_no/y#       [Y:] no
vwl_no/y#y      [Yy] no
vwl_ro/ii-      [I^] ro
vwl_ro/li       [I^] ro
vwl_ro/mi       [I^] ro
                [I^] ru
vwl_ro/ni       [I^] ro
vwl_ru/8        [8] ru
vwl_ru/a        [A] ru
vwl_ru/aa       [a] ru
vwl_ru/e        [E] ru
vwl_ru/E@       [E2] ru
                [E3] ru
vwl_ru/E#       [E#] ru
vwl_ru/ee       [e] ru
vwl_ru/i        [i] ru
vwl_ru/i#       [y] ru
vwl_ru/ii       [I] ru
                [I2] ru
                [I3] ru
vwl_ru/ii-      [I^] ru
vwl_ru/ii#      [I#] ru
vwl_ru/ja       [ja] ru
vwl_ru/ju       [ju] ru
vwl_ru/o        [o] ru
vwl_ru/oo       [O] ru
vwl_ru/u        [u] ru
vwl_ru/u#       [u#] ru
vwl_ru/u#u      [u"] ru
vwl_zh/aang     [aan] zhy
vwl_zh/aau      [Au] zh
vwl_zh/a_n      [a] zh
vwl_zh/ang      [ang] zhy
vwl_zh/eng      [eng] zhy
vwl_zh/iaa      [iA] zh
vwl_zh/iaau     [iAu] zh
vwl_zh/ie       [iE] zh
vwl_zh/ing      [ing] zhy
vwl_zh/iou      [iou] zh
vwl_zh/ng       [ng] zhy
vwl_zh/oeng     [oen] zhy
vwl_zh/ong      [ong] zhy
                [ong] zh
vwl_zh/uaa      [uA] zh
vwl_zh/uai      [uai] zh
vwl_zh/uei      [uei] zh
vwl_zh/ung      [ung] zhy
vwl_zh/uo       [uo] zh
vwl_zh/y&       [y&] zh
vwl_zh/yee      [yE] zh
w/iw_           [w] base
                [w/] fr
w/_w            [w] base
                [w/] fr
w/w_            [w] base
                [w/] fr
w/w@            [w] base
                [w] fr
                [w/] fr
w/w2            [w2] base2
                [w] pl
                [w] sq
w/wa            [w] base
w/we            [w] base
                [w] fr
                [w/] fr
w/wi            [w] base
                [w] fr
                [w/] fr
                [i] vi
w/wi2           [i:] en
                [i:] en-n
                [i:] en-sc
                [i:] en-rp
                [i2] de
                [i:] de
                [i] nl
                [i:] sv
                [i:] no
w/wo            [w] base
                [w] fr
                [w/] fr
w/wu            [w] base
                [w] fr
                [w/] fr
w/xw            [w] base
                [w/] fr
x/b             [b] base
                [b] fr
                [b;] ro
                [b] is
x/b_            [b] base
                [b] fr
x/d             [d] base
                [t#] en
                [d] fr
                [d.] hi
                [d] hr
                [*] pt
                [d] is
                [d] sq
x/d_            [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d.] hi
                [d] pl
                [d] hr
                [d] is
                [d] sq
x/d_dnt         [d[] base
                [d] base2
                [d] fi
                [d] hu
                [d] pl
x/d_pzd         [d;] pl
x/dzh           [J] base
                [dZ] base
x/dzh_          [dZ] base
                [dZ;] base
                [dZ;] mk
                [dZ;] ru
x/dz_pzd        [dZ;] base
                [dZ;] mk
x/g             [g] fr
x/g_            [g] base
                [g] cy
                [g] fr
                [g] es
                [g] is
x/g2            [g] base
                [g] cy
                [g] es
                [g] is
x/g2_           [g-] en
