49 phoneme tables
          new total
    base  98   98
   base2  24  117
      en  51  144
    en_n  30  144
   en_us  34  144
   en_sc  39  146
   en_rp  34  144
   en_wm  30  144
   en_wi  30  144
      af  38  130
      cy  29  124
      de  33  125
      eo  13  110
     jbo   4  111
      fi  40  129
      fr  44  124
   fr_ca  11  124
      hi  51  135
      ta  17  138
      hu  23  114
      nl  28  121
      pl  15  109
      sk  29  127
      cs   6  127
      hr  20  132
      mk   3  133
      sr  14  132
      ru  38  128
      it  17  120
      la  21  116
      es   9  118
   es_la   1  118
      pt  27  133
   pt_pt  20  133
      ro  36  141
      el   8  117
     grc  12  122
      sv  25  120
      no  28  124
      is  32  123
      vi  42  136
     zhy  40  131
      zh  65  148
      sw  14  107
      tr  18  122
      ku  17  121
      id  14  119
      ja   7  103
      rw  12  122

Data file      Used by
b/b             [b] base
                [b] fr
                [b] hi
                [b;] ro
b/b_            [b] base
                [b] fr
                [b] hi
b/b@            [b] base
                [b] fr
                [b] hi
b/b@2           [b] base
                [b] fr
                [b] hi
b/ba            [b] base
                [b] fr
                [b] hi
b/be            [b] base
                [b] fr
                [b] hi
b/bi            [b] base
                [b] fr
                [b] hi
                [b;] ro
b/bo            [b] base
                [b] fr
                [b] hi
b/bu            [b] base
                [b] fr
                [b] hi
b/xb            [b] base
                [b] fr
                [b] hi
d/d             [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hi
                [d.] hi
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] ru
                [d;] ru
                [d;] ro
                [d] el
                [d] sw
d/d_            [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hi
                [d.] hi
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] ru
                [d;] ru
                [d;] ro
                [d] el
                [d] sw
d/d_dnt         [d] sr
d/dr            [*] base
                [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hi
                [d.] hi
                [d] hu
                [d] pl
                [d;] pl
                [d] hr
                [d] ru
                [d;] ru
                [d;] ro
                [d] el
                [d] sw
d/tap           [*;] ro
d/tap1          [*] base
d/tap2          [t#] en_us
d/tap3          [*] base
d/tap4          [r] es
d/tap_i         [*;] ro
d/xd            [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hi
                [d.] hi
                [d] hu
                [d] pl
                [d] hr
                [d] ru
                [d;] ro
                [d] el
                [d] sw
d/xd_pzd        [d;] pl
                [d;] ru
d/x_tap         [t#] en_us
dzh/dzh         [dZ] base
                [dZ;] base
                [dz;] base
                [J] hi
                [dZ;] mk
                [dZ] sr
                [dZ;] sr
                [dZ;] ru
dzh/dzh_        [dZ] base
                [dZ;] base
                [dz;] base
                [J] hi
                [dZ;] mk
                [dZ;] ru
dzh/dz_pzd      [J] base
                [J2] hi
                [J] tr
                [J] ku
dzh/dz_pzd_     [J] base
                [J2] hi
dzh/xdzh        [dZ] base
                [dZ;] base
                [dz;] base
                [J] hi
                [dZ;] mk
                [dZ;] ru
dzh/xdz_pzd     [J] base
                [J2] hi
envelope/i_risefall  [11] zh
envelope/p_214  [214] zh
envelope/p_512  [8] vi
envelope/p_fall  [2] vi
                [7] vi
                [1] zhy
                [4] zhy
                [21] zh
                [51] zh
                [22] zh
                [33] zh
                [53] zh
envelope/p_fallrise  [4] vi
envelope/p_level  [1] vi
                [3] zhy
                [6] zhy
                [55] zh
envelope/p_rise  [3] vi
                [2] zhy
                [5] zhy
                [44] zh
                [35] zh
envelope/vi_5   [5] vi
envelope/vi_5amp  [5] vi
envelope/vi_6   [6] vi
envelope/vi_6amp  [6] vi
g2/g            [g-] base
g2/g_           [g-] base
g2/xg           [g-] base
                [g] hi
g/g             [g] base
                [g] cy
                [g] fr
                [g] hi
                [g] es
g/g_            [g] base
                [g] cy
                [g] fr
                [g] hi
                [g] es
g/xg            [g] base
                [g] cy
                [g] fr
                [g] es
h/h_            [h] base
                [h] fi
                [H] hi
                [h] hi
                [<h>] la
h/h@            [h] base
                [h] fi
                [H] hi
                [h] hi
                [th] hi
                [h] sr
                [<h>] la
h/ha            [h] base
                [h] fi
                [H] hi
                [h] hi
                [<h>] la
h/he            [h] base
                [h] fi
                [H] hi
                [h] hi
                [<h>] la
h/hi            [h] base
                [h] fi
                [H] hi
                [h] hi
                [<h>] la
h/ho            [h] base
                [H] hi
                [h] hi
                [<h>] la
h/hu            [h] base
                [H] hi
                [h] hi
                [<h>] la
h/hu_fi         [h] fi
j2/_j2          [;] base
j2/j2@          [(@)] base
j2/j2a          [(a)] base
j2/j2e          [(e)] base
j2/j2i          [(i)] base
j2/j2o          [(o)] base
j2/j2u          [(u)] base
j2/xj2          [(i)] base
j/_j            [j] base
                [j] zh
j/j_            [j/] base
j/j@            [(@)] base
j/ja            [(a)] base
j/je            [(e)] base
j/ji            [(i)] base
j/jo            [(o)] base
j/_j_short      [j] de
j/ju            [(u)] base
j/xj            [(@)] base
                [(a)] base
                [(e)] base
                [(i)] base
                [(o)] base
                [(u)] base
l^/j2@          [(@)] base
l^/j2a          [(a)] base
l^/j2e          [(e)] base
l^/j2i          [(i)] base
l^/j2o          [(o)] base
l^/j2u          [(u)] base
l^/_l^          [l^] base
l^/l^           [l^] base
l/l             [l] base
                [l] en
                [l] en_wi
                [l] af
                [l] fr
                [l] hu
                [l] sk
                [l] ru
                [l] la
                [l] pt
                [l;] ro
l/_l            [l] base
                [l/] base
                [l] en
                [l] en_wi
                [l] af
                [l/] de
                [l] fr
                [l] hu
                [l] sk
                [l] ru
                [l] la
                [l] pt
                [l;] ro
                [l] zh
l/l_            [l/] base
                [l] fr
l/l@            [(@)] base
                [l] fr
l/L1_aL         [(a)] base
l/L1_eL         [(e)] base
l/L1_iL         [(i)] base
l/L1_@L         [(@)] base
l/L1_oL         [(o)] base
l/L1_uL         [(u)] base
l/L2_aL         [(a)] base
l/L2_eL         [(e)] base
l/L2_iL         [(i)] base
l/L2_@L         [(@)] base
                [I] en_sc
l/L2_oL         [(o)] base
                [oU] en_sc
l/L2_uL         [(u)] base
                [u:] en
                [u:] en_n
                [u:] en_rp
l/l_3           [l/] de
l/la            [(a)] base
                [l] fr
l/le            [(e)] base
                [l] fr
l/L_eL_af       [&] af
                [&:] af
l/li            [(i)] base
                [l] fr
                [l] zh
l/l_long        [l] base
                [l] fr
                [l] la
                [l;] ro
l/lo            [(o)] base
                [l] fr
l^/l_rfx        [l.] hi
l/lu            [(u)] base
                [l] fr
l/tl            [l] base
                [l] en
                [l] en_wi
                [l] af
                [l] fr
                [l] hu
                [l] sk
                [l] ru
                [l] la
                [l] pt
                [l;] ro
l/xl            [(@)] base
                [(a)] base
                [(e)] base
                [(i)] base
                [(o)] base
                [(u)] base
m/_m            [m] base
                [m;] ru
                [m;] ro
                [m] zh
m/m_            [m] base
                [m;] ru
                [m;] ro
m/m@            [(@)] base
m/m#_           [m#] is
m/ma            [(a)] base
m/me            [(e)] base
m/mi            [(i)] base
m/mj            [m] base
                [m;] ru
                [m;] ro
m/mo            [(o)] base
m/mu            [(u)] base
n^/_n^          [n^] base
n^/n^_          [n^] base
n^/n^@          [(@)] base
n^/n^#_         [n^#] is
n/_n            [n] base
                [n;] ro
                [n] zh
n/n_            [n] base
                [n2] fr
                [n;] ro
n/n@            [(@)] base
n/n#_           [n#] is
n^/n^a          [(a)] base
n/na            [(a)] base
n^/n^e          [(e)] base
n/ne            [(e)] base
n^/n^i          [(i)] base
n/ni            [(i)] base
                [n] zh
nn/inn          [(i)] base
n/nj            [n] base
                [n.] base
                [n^] base
                [n;] ro
n/n_long_       [n] zh
nn/_nn          [N] base
                [N] en
                [N] zh
nn/nn_          [N] base
                [N] en
nn/nn@          [(@)] base
nn/nn#_         [N#] is
nn/nn2_         [N] zh
                [N-] zh
nn/nna          [(a)] base
nn/nne          [(e)] base
nn/nni          [(i)] base
nn/nnj          [N] base
nn/nno          [(o)] base
nn/nnu          [(u)] base
n^/n^o          [(o)] base
n/no            [(o)] base
n/_nr           [n.] base
n/nr_           [n.] base
n^/n^u          [(u)] base
n/nu            [(u)] base
r2/_r2          [r-] base
r2/r2@          [(@)] base
r2/r2a          [(a)] base
r2/r2e          [(e)] base
r2/r2i          [(i)] base
r2/r2o          [(o)] base
r2/r2u          [(u)] base
r3/r_           [r/] base
                [r/] af
                [r] fr
                [r/] fr
                [r/] ru
r3/r_@          [(@)] base
r3/r#_          [r/] fr
                [r#] is
r3/r_a          [(a)] base
r3/r_e          [(e)] base
r3/r_i          [(i)] base
r3/r_n          [r/] base
                [r/] fr
                [r/] ru
r3/r_o          [(o)] base
r3/r_trill      [R2] base
                [R3] base
                [r] af
                [r] nl
                [R] sk
                [r*] sr
                [x] pt
r3/r_trill2     [R] base
                [r] cy
                [R] hr
r3/r_trill2.wav  [R] base
                [r] cy
                [R] hr
r3/r_trill3.wav  [R3] base
                [r] af
                [r] nl
r3/r_trill.wav  [R2] base
                [R] sk
                [r*] sr
                [x] pt
r3/r_u          [(u)] base
r3/rx           [*] base
                [r/] base
                [r/] af
                [r/] fr
                [R] fr_ca
                [r/] ru
                [x] pt_pt
                [*;] ro
                [r#] is
r3/rz_cs        [R^] sk
                [R^/] sk
r3/@tap         [**] base
r3/@tap2        [**] base
r/r             [r] base
                [r-] base
                [r] en_sc
                [r] de
r/_r            [r] base
                [r] en_sc
r/r_            [r] base
                [r] en_sc
                [r] de
                [r] fi
                [r2] nl
                [r] ru
                [r] ro
                [r] sw
r/r@            [(@)] base
r/ra            [(a)] base
r/re            [(e)] base
r/ri            [(i)] base
r/ro            [(o)] base
r/rr            [r/] base
                [r/] af
                [r] de
                [r] fi
                [R] fr
                [r2] nl
                [r] ru
                [r/] ru
                [r] ro
                [r] sw
r/ru            [(u)] base
r/tr            [r] base
                [r] en_sc
                [r] fr
                [r/] fr
r/trr           [r/] base
                [r/] af
                [r] de
                [r] fi
                [r2] nl
                [r] ru
                [r/] ru
                [r] ro
                [r] sv
                [r] sw
r/xr            [(@)] base
                [(a)] base
                [(e)] base
                [(i)] base
                [(o)] base
                [(u)] base
ufric/ch        [C] base
                [J^] base
                [C2] de
ufric/ch_sr     [h] sr
                [x] sr
ufric/f         [f] base
                [pF] de
                [f;] ro
                [f] grc
                [f] zh
ufric/f_        [f] base
                [f;] ro
ufric/ll        [L] base
                [l#] is
ufric/s         [s] base
                [s] fr
                [s] es
                [s#] pt
ufric/s_        [s] base
                [z] base
                [s2] fi
                [s] fr
                [z] fr
                [z2] fr
                [z3] fr
                [s2] hu
                [s] es
                [s#] pt
                [z;] ro
ufric/s!        [s] base
                [s2] fi
                [s] fr
                [s2] hu
                [s] es
                [s#] pt
ufric/s_continue  [s2] fi
                [s2] hu
ufric/sh        [S] base
                [S] fr
                [s#] pt_pt
ufric/sh_       [S] base
                [S] fr
                [s#] pt_pt
ufric/sh_pzd    [S;] base
                [S;] ro
ufric/sh_pzd_   [S;] base
                [Z;] base
ufric/sh_pzd2   [S] sr
                [Z] sr
                [dZ] sr
                [S;] zh
ufric/sh_rfx    [s.] base
                [s.] zh
ufric/s_pzd     [s;] base
                [z;] base
                [s;] ro
ufric/s_pzd_    [s;] base
                [z;] base
ufric/sx_sv     [Sx] nl
                [sx] sv
ufric/th        [T] base
ufric/th_       [T] base
ufric/tl#       [tl#] is
ufric/x         [x] base
                [kh] vi
ufric/x2        [x2] af
                [x2] nl
                [x2] pt
                [x] ku
ufric/x_hr      [x] hr
ufric/x_sr      [h] sr
                [x] sr
ustop/c         [c] base
ustop/k         [k] base
                [k] en
                [k] fr
                [kh] hi
                [k] zhy
                [k] sw
ustop/k_        [k] base
                [k] base2
                [k] en
                [k] fi
                [k] fr
                [kh] hi
                [k] hu
                [k] sk
                [k] el
                [kh] zh
                [k] sw
ustop/ki        [c] base
                [k] base
                [k] base2
                [k] en
                [c] af
                [k] fi
                [k] fr
                [k] hu
                [k] sk
                [k^] mk
                [c] is
                [k] zhy
                [k] sw
                [J] tr
                [c] tr
                [J] ku
                [c] ku
ustop/kl        [k] base
                [k] base2
                [k] en
                [k] fi
                [k] fr
                [kh] hi
                [k] hu
                [k] sk
                [k] el
                [k] zhy
                [k] sw
ustop/kr        [k] base
                [k] base2
                [k] en
                [k] fi
                [k] fr
                [kh] hi
                [k] hu
                [k] sk
                [k] el
                [k] zhy
                [k] sw
ustop/k_unasp   [k] base
                [k] base2
                [k] fi
                [k] hi
                [k] hu
                [k] sk
                [k] el
                [k] zhy
ustop/k_unasp_  [k] zh
ustop/null      [?] base
ustop/p         [p] base
                [p] fr
                [p2] fr
                [ph] hi
                [p] zhy
ustop/p_        [p] base
                [p] fr
                [p2] fr
                [ph] hi
                [ph] zh
ustop/percus10  [(X1] base
ustop/pl        [p] base
                [p] base2
                [p] fi
                [p] fr
                [p] hi
                [ph] hi
                [p] hu
                [p] sk
                [p] la
                [p;] ro
ustop/pr        [p] base
                [p] base2
                [p] fi
                [p] fr
                [p] hi
                [ph] hi
                [p] hu
                [p] la
                [p;] ro
ustop/p_unasp   [p] base
                [p] base2
                [p] fi
                [p] fr
                [p] hi
                [p] hu
                [p] sk
                [p] la
                [p;] ro
                [p] zh
ustop/p_unasp_  [p] base2
                [p] fi
                [p] hi
                [p] hu
                [p] sk
                [p] la
                [p;] ro
ustop/q         [q] base
ustop/t         [t] base
                [t2] en
                [t] fr
                [t2] fr
                [t.h] hi
                [t] zhy
ustop/t_        [t] base
                [t2] en
                [t] fr
                [t2] fr
                [t.] hi
                [t.h] hi
                [t] sk
                [t] el
                [th] zh
ustop/t_dnt     [t] base
                [t[] base
                [t] base2
                [t2] en
                [t] fi
                [t] hi
                [t] hu
                [t] pl
                [t] hr
                [t] ru
                [t;] ro
                [t[] vi
                [t] sw
ustop/t_dnt2    [t[] vi
ustop/t_hi      [t] hi
                [th] hi
ustop/t_pzd     [t;] pl
                [t;] ru
ustop/tr        [t] base
                [t[] base
                [t2] en
                [t] fr
                [t.h] hi
                [t] ru
ustop/ts        [ts] base2
                [ts] de
                [ts] eo
                [ts] hu
                [ts] pl
                [ts] ru
                [ts;] ro
                [z] zhy
                [tsh] zh
ustop/tsh       [tS] base
                [c] zhy
ustop/tsh_      [tS] base
                [c] zhy
ustop/t_short   [t.] hi
                [t] sk
                [t] el
ustop/tsh_pzd   [tS;] zh
ustop/tsh_pzd_unasp  [tS;] zh
ustop/tsh_sr    [tS] sr
ustop/ts_pzd    [tS;] base
                [ts;] base
                [ch] hi
                [tS;] ru
ustop/ts_pzd_   [c] hi
                [c] hu
ustop/ts_pzd2   [c] hi
                [c] hu
ustop/t_sr      [d] sr
                [t] sr
ustop/ts_rfx    [ts.] zh
ustop/ts_rfx_unasp  [ts.] zh
ustop/ts_sr     [tS;] sr
                [dZ;] sr
ustop/ts_unasp  [ts] zh
ustop/t_unasp2  [t] zh
vdiph/0i        [OI] pt
                [OI] grc
                [OI] vi
vdiph/0i_2      [OI] en_sc
                [OI] en_wi
                [AI] no
vdiph2/e@       [3:] en_sc
                [e@] en_sc
                [e@] en_wi
vdiph2/ea       [ea] ro
vdiph2/ei_3     [i:] en_wm
vdiph2/ei_4     [eI] en_us
                [ei] zh
vdiph2/eo       [eo] ro
vdiph2/e[u      [e[u] ro
vdiph2/i@       [i@] en_n
vdiph2/i@_2     [i@] en_wm
vdiph2/ie       [i@] en_wi
                [ie] fi
vdiph2/ii@      [i@] en
                [i@3] en
vdiph2/ii@_3    [i@] vi
vdiph2/iioo     [io] zh
vdiph2/iu       [iU] base2
                [iU] vi
                [iu] zhy
vdiph2/iu_2     [iu] fi
vdiph2/iu_3     [iu] af
vdiph2/iu_4     [Iu] cy
                [Yu] cy
vdiph2/iy       [iy] fi
vdiph2/o@       [o@] af
                [u@] zh
vdiph2/oa       [Oa] ro
                [ua] zh
vdiph2/o_oo     [o@] en_wi
                [o] is
                [o] zh
vdiph2/u-@      [y@] vi
vdiph2/u#@      [U@] en_sc
vdiph2/uo       [uo] fi
vdiph2/uu@      [U@] en
                [U@] en_n
                [U@] en_wm
                [u@] vi
vdiph2/y@       [y@] zh
vdiph2/y#@      [Y@] af
vdiph2/yu       [yU] nl
                [yu] zh
vdiph2/y-y#     [yY] fi
vdiph/8u        [oU] en_us
                [ou] zh
vdiph/aae       [aI] en_us
vdiph/aai       [aai] zhy
vdiph/aai_2     [AI] af
                [AY] cy
vdiph/aai_3     [ai] fi
vdiph/aau       [au] fi
vdiph/aau_2     [aU] en_wi
                [aU] de
                [VU] nl
                [aU] la
                [aau] zhy
vdiph/aau_3     [aU] hi
vdiph/aau_4     [aU] vi
vdiph/ae        [E:] fr_ca
                [aI] la
vdiph/ae_2      [aI] en_n
vdiph/ai        [aI] base2
                [aI] en_wi
                [aI] eo
                [aI] sk
                [aI] hr
                [aI] it
                [aI] pt
                [a:I] vi
                [aI] id
vdiph/ai_2      [aI] cy
                [aY] cy
vdiph/ai_3      [aI] no
vdiph/ai_4      [aI] af
vdiph/ai_5      [aI] de
vdiph/ai_6      [aI] en_rp
                [ai] zh
vdiph/ai_7      [aI] en_sc
                [aI2] en_sc
                [aI] is
vdiph/ai_en2    [aI] en
vdiph/aoo       [aU] en_us
vdiph/au        [aU] en
                [aU] af
                [a:U] vi
vdiph/au#       [aU] en_sc
vdiph/au_2      [au] zhy
vdiph/au_3      [aU] en_rp
vdiph/au_4      [aU] base2
                [aU] cy
                [aU] eo
                [aU] sk
                [aU] it
                [aU] is
                [aU] id
vdiph/ee-e      [E:] hi
vdiph/eei       [EI] base2
                [eI] en
                [EI] de
                [EI] nl
                [EI] vi
vdiph/eei_2     [eI] eo
                [ei] fi
                [eI] id
vdiph/eei_3     [eI] en_rp
                [eI] sk
                [eI] ku
vdiph/eeu       [EU] pt
                [EU] grc
                [EU] vi
                [eu] zhy
vdiph/eeu_2     [EU] la
                [EU] pt_pt
vdiph/eeu_3     [aU] en_n
                [aU] en_wm
                [eU] ku
vdiph/eey       [ey] fi
vdiph/ei        [eI] base2
                [e:] nl
                [eI] la
                [eI] pt
                [eI] is
                [eI] vi
                [ei] zhy
vdiph/eu        [eU] base2
                [eU] en
                [eU] cy
                [eU] eo
                [eU] nl
                [eU] sk
                [eU] pt
                [eU] vi
vdiph/eu_2      [eu] fi
vdiph/&i        [&i] fi
                [aI] hi
vdiph/@i_2      [eI] af
                [@I] cy
                [@Y] cy
vdiph/i@_2      [e@] af
vdiph/@i_3      [eI] en_wm
                [@I] ro
                [ai] zhy
vdiph/&i_3      [aI] vi
vdiph/@i_4      [@I] vi
vdiph/ii        [iI] ro
vdiph/i#i       [yI] ro
vdiph/oi        [oI] base2
                [OI] en_wm
                [OY] de
                [oI] it
                [OI] la
                [oI] vi
vdiph/oi_2      [oI] af
vdiph/ooi       [OI] en
                [OI] en_n
                [OI] cy
                [OY] cy
                [OI] eo
                [oi] fi
                [OI] no
                [oi] zhy
vdiph/ooi_2     [OI] af
vdiph/ooi_3     [OI] en_rp
                [aI] en_wm
vdiph/ooi_4     [OI] en_us
vdiph/oou       [oU] cs
                [OU] grc
vdiph/ou        [ou] fi
                [ou] zhy
vdiph/ou_2      [oU] sk
                [oU] ro
vdiph/ou_3      [oU] is
                [oU2] is
vdiph/@u        [u:] en_wm
vdiph/@u_2      [oU] en_rp
vdiph/@u_3      [@U] ro
vdiph/@u_en     [oU] en
                [@U] id
vdiph/ui        [uI] base2
                [uI] eo
                [ui] fi
                [uI] vi
                [ui] zhy
vdiph/u-i       [yI] vi
vdiph/ui_2      [uI] af
vdiph/ui_3      [uI] cy
                [uY] cy
vdiph/Vi        [@:I] vi
vdiph/Vu        [@U] af
vdiph/Vu_2      [oU] en_wm
vdiph/Vu_3      [o:] nl
vdiph/Vu_4      [@U] vi
                [@:U] vi
vdiph/&y        [&y] fi
                [Wy] nl
vdiph/yi        [yi] fi
                [yI] grc
                [u-I] no
                [yi] zh
vdiph/y#i       [Yi] fi
vdiph/y#i_2     [Yy] is
vdiph/yi_fr     [w^i] fr
vdiph/y#y       [Yy] fi
vdiph/y#y_2     [Yy] af
                [eoi] zhy
vdiph/y#y_3     [Y:] nl
vnasal/aa_n     [A~] en
vnasal/aa_n2    [A~] fr
vnasal/aa_n3    [A~] af
vnasal/a#_n     [&~] pt
vnasal/a#u_n    [&U~] pt
                [&U~] pt_pt
vnasal/ee_n     [E~] en
                [a] en_us
                [E~] fr_ca
vnasal/ee_n2    [E~] hi
                [E~] pl
                [&~] pt_pt
vnasal/e_n      [e~] af
                [e~] pt
vnasal/i_n      [i~] pt
vnasal/m-       [m-] sw
vnasal/n-       [n-] sw
vnasal/nn-      [N-] sw
vnasal/oi_n     [oI~] pt
vnasal/o_n      [o~] hi
                [o~] pt
vnasal/o_n2     [o~] af
                [O~] fr
vnasal/oo_n     [O~] en
vnasal/oo_n2    [O~] hi
                [O~] pl
                [o] zh
vnasal/u_n      [u~] hi
                [u~] pt
                [u] zh
vnasal/W_n      [E~] fr
                [W~] fr
voc/bh          [B] base
voc/dh          [D] base
                [D] es
voc/dh_         [D] base
                [D] es
voc/j           [J^] base
voc/Q           [Q] base
                [Q^] base
voc/Q_          [Q] base
                [Q^] base
                [Q] nl
                [x2] pt
voc/Q_less      [Q] nl
                [x2] pt
voc/v           [v] base
                [v] fi
                [v] fr
                [v] hi
                [v] ta
                [v2] nl
                [v;] ro
                [v] is
voc/v_          [B] base
                [v] base
                [v] fi
                [v] fr
                [v] hi
                [v] ta
                [v2] nl
                [v#] es
                [v;] ro
                [v] is
voc/v2          [v#] es
voc/vj          [v] base
                [v] fr
vocw/dh         [D] base
                [D] es
vocw/Q          [Q] base
                [Q^] base
vocw/Q_         [Q] base
                [Q^] base
                [Q] nl
vocw/Q2         [Q] nl
vocw/v          [B] base
                [v] base
                [v] fr
                [v] ta
                [v#] es
                [v;] ro
vocw/zh         [Z] base
                [Z;] ro
vocw/zh_rfx     [z.] base
voc/z           [z] base
                [z] fr
                [z2] fr
                [z3] fr
                [z;] ro
voc/z_          [z] base
                [z] fr
                [z2] fr
                [z3] fr
                [z;] ro
voc/zh          [Z] base
                [z.] base
                [R^] sk
                [Z] sr
                [Z;] ro
voc/zh_         [Z] base
                [z.] base
                [Z;] ro
voc/zh_2        [R^/] sk
voc/z_pzd       [Z;] base
                [z;] base
voc/z_pzd_      [Z;] base
                [z;] base
vowel/@         [@] base
                [3] en
                [@] en
                [@2] en
                [@5] en
                [3] en_rp
                [@] en_rp
                [V] cy
                [@4] hi
vowel/@-        [@-] base
                [r*] hr
vowel/&         [a] en_rp
                [&] fi
                [&:] hi
                [&] sv
                [E] ku
vowel/0         [0] en
                [O] hi
                [O] pt
                [O] grc
vowel/0_2       [0] en_n
                [O] pt_pt
                [o] sw
vowel/0_3       [O] en_sc
                [0] en_rp
                [A] hu
vowel/@_2       [W] fr
vowel/@_3       [@] en_sc
                [I] en_sc
                [@2] en_sc
                [@5] en_sc
                [@] de
                [@3] hi
vowel/3_2       [3:] en_n
                [@] zh
vowel/3_3       [3:] en_rp
vowel/3_en      [3:] en
                [e@] en_wm
                [3:] af
vowel/@_4       [@] nl
                [@] no
vowel/8         [o-] zh
vowel/8_2       [U] en_us
                [8] sv
vowel/8_3       [eo] zhy
vowel/a         [a] en_n
                [aa] en_n
                [a] en_wm
                [aa] en_wm
                [a] cy
                [a] de
                [a] ta
                [a:] hu
                [a:] nl
                [a] pl
                [a] sk
                [a:] sk
                [A] hr
                [a] hr
                [a] it
                [a] zh
                [a] id
                [a] ja
vowel/a#        [a/] base2
                [a2] en_sc
                [a2] en_wi
                [&] sr
                [&] pt
                [&/] pt
                [a#] rw
                [a/] rw
vowel/a_2       [a] base2
                [a] en_wi
                [A:] en_wi
                [A@] en_wi
                [aa] en_wi
                [a] eo
                [A] pt
                [a] pt_pt
                [a] ro
                [a:] vi
                [a] rw
vowel/a#_2      [&] hr
                [a2] sv
                [&] is
                [a/] sw
vowel/a_3       [a] en_sc
                [a/] en_sc
                [A:] en_sc
                [aa] en_sc
                [a] fr
                [a:] cs
                [a:] la
                [a] is
                [A] zh
vowel/a#_3      [a2] en
                [a2] en_n
                [a2] en_us
                [a2] en_wm
                [3] de
                [@] de
                [a] hi
                [a#] ru
                [&] pt_pt
                [&/] pt_pt
                [@] vi
                [a] zhy
vowel/a_4       [a/] el
                [a] vi
vowel/a_5       [a:] ta
                [a/] it
                [a] la
                [a] sv
                [a] sw
                [a] tr
vowel/aa        [a] fi
                [A] fr_ca
                [A] no
                [A:] no
                [aa] zhy
vowel/aa#       [0] en_wi
                [a2] fi
                [a] ku
vowel/aa_2      [A:] en
                [A@] en
                [A:] cy
                [A] zh
vowel/aa_3      [A:] af
vowel/aa_4      [O] en_us
                [O:] en_us
                [A:] sv
                [O] vi
vowel/aa_5      [A:] en_n
                [A:] en_wm
                [A@] en_wm
vowel/aa_6      [A] de
                [A:] de
vowel/aa_7      [A] nl
vowel/aa_8      [0] en_us
                [A:] en_us
vowel/a_en      [a] en
                [aa] en
                [A] fr
vowel/@_bck     [@] hi
                [@] zh
vowel/e         [e] base2
                [e:] en
                [eI] en_n
                [E] en_wm
                [E] en_wi
                [eI] en_wi
                [e:] af
                [e:] cy
                [e] eo
                [e] fr
                [E:] fr
                [e] ta
                [e:] ta
                [e] hr
                [e/] it
                [e:] la
                [e] pt
                [e] pt_pt
                [e] grc
                [e] vi
                [e] id
                [e] rw
                [e#] rw
vowel/e#        [I] en_sc
                [I2] en_sc
vowel/e_2       [eI] en_sc
                [e:] de
                [e] hi
                [e:] hi
                [e] it
                [e:] sv
                [e:] no
vowel/e_3       [e:] hu
vowel/e_5       [i] en_sc
vowel/ee        [E] fr
                [E] pl
                [E] sv
vowel/e_e       [E] en_sc
                [e] is
vowel/ee#       [E#] ku
vowel/ee_1      [E] base2
                [e@] en
                [e@] en_n
                [E] pl
                [E] la
                [E] grc
                [E:] sv
                [E:] no
                [e] zhy
vowel/ee_2      [E] en
                [E] cy
                [E2] nl
                [E] zh
vowel/ee#_2     [E-] sv
vowel/ee_3      [&] af
                [&:] af
                [E] pt
                [E] vi
vowel/ee_6      [E] en_n
                [&] sk
                [E3] sv
vowel/e_mid     [E] en_rp
                [e] jbo
                [E] fr_ca
                [E] hi
                [E] hu
                [e:] sk
                [e] cs
                [E] hr
                [E] it
                [E] es
                [E] pt_pt
                [E] no
                [E] is
                [E] tr
                [E] id
                [E2] id
                [e] ja
vowel/e_mid2    [E] af
                [E] de
                [E2] de
                [E:] de
                [e] fi
                [E] nl
                [e] sk
                [e] es
                [e] ro
                [e] el
                [e] sw
                [e] tr
vowel/@_fnt     [@] en_wi
                [@2] en_wi
                [@2] hr
vowel/@_fr      [@] fr
vowel/@_hgh     [@] hr
vowel/i         [i] base2
                [i:] en_n
                [i] en_wm
                [i] en_wi
                [i:] cy
                [i] eo
                [I] fr
                [i:] ta
                [i:] hu
                [i] pl
                [i] it
                [y] pt
                [i/] pt
                [i] pt_pt
                [i/] ro
                [i] el
                [i:] no
                [i] zhy
                [i] zh
                [i] sw
                [i] ja
                [i] rw
                [i#] rw
vowel/i#        [i] en_rp
                [y:] cy
vowel/i_2       [i:] en_rp
                [i2] de
                [i:] de
                [i] nl
                [i:] la
                [i:] sv
vowel/i_3       [i] af
                [i] fr
                [i:] sk
vowel/i_4       [i] fi
                [i] hu
                [I] it
                [i] is
vowel/i_5       [i:] en_sc
vowel/i#_5      [y] pt_pt
                [i/] pt_pt
                [y] ro
vowel/i_6       [i] ta
                [i] hr
                [i] tr
                [i] ku
                [i] id
vowel/i#_6      [i.] zh
vowel/i#_7      [i[] zh
vowel/i_en      [i:] en
                [i:] en_us
                [i:] fr
                [i] vi
vowel/i_fnt     [i:] en_wi
                [i] hi
                [i:] hi
vowel/ii        [I] en_rp
                [I2] en_rp
                [I] en_wm
                [I2] en_wm
                [I] de
                [I:] de
                [I] fr_ca
                [I] nl
                [I] is
                [i] zhy
                [e] ku
vowel/ii#       [Y] cy
                [y] pl
                [Y] ru
                [I] ku
vowel/ii_2      [i] zh
vowel/ii_3      [I] cy
                [I] fi
                [I] hi
                [i] sk
                [I] hr
                [I] sv
                [I] no
                [I] tr
vowel/ii_4      [I] en
                [I2] en
                [I] en_n
                [i] en_n
                [I2] en_n
vowel/ii_5      [I] en_wi
                [I2] en_wi
                [I] la
                [i] zh
vowel/ii_6      [I] en_wm
                [I2] en_wm
                [I] sr
vowel/ii_en     [i] en
vowel/@_low     [3] en_rp
                [@] en_rp
                [@2] en_rp
                [a2] en_rp
                [@5] en_rp
                [@] hi
                [V] hi
                [@2] hi
                [@] ro
                [@2] no
                [@] id
vowel/o         [o] base2
                [o:] en
                [oU] en_wi
                [o:] de
                [o] hi
                [o] ta
                [o:] ta
                [o] it
                [o/] it
                [O] la
                [o] pt_pt
                [o] grc
                [o:] sv
                [o] id
                [o] rw
                [o#] rw
vowel/o_2       [o:] cy
                [o:] hi
                [o:] hu
                [o:] la
                [o:] no
vowel/o-_2      [V] en_n
                [V] en_wm
vowel/o_3       [oU] en_sc
                [o] fr
vowel/o-_3      [U] en_rp
vowel/o_4       [oU] en_n
vowel/o-_4      [o] ro
vowel/o_5       [O] nl
vowel/o_6       [O:] nl
vowel/o_7       [o] ku
vowel/oe        [W] en
                [W] af
                [W] de
vowel/oe_2      [W] no
                [W] tr
vowel/oe_4      [W] sv
vowel/o_mid     [O] fr
                [o] hu
                [o] tr
vowel/oo        [O:] en_sc
                [O] en_wi
                [O:] en_wi
                [O@] en_wi
                [O] de
                [o] eo
                [O] es
                [o] el
                [O] sv
                [O] no
                [o] zhy
                [O] tr
                [O] id
                [o] ja
vowel/oo_1      [O:] en_n
                [O:] en_rp
                [O@] en_rp
                [O] en_wm
                [O:] en_wm
                [O@] en_wm
                [O:] af
                [o] fi
                [o] sk
                [o:] sk
                [o] hr
                [o] vi
vowel/oo_2      [0] en_sc
                [O] cy
                [o] cs
vowel/oo_3      [O] af
vowel/oo_4      [O] base2
                [0] en_wm
                [V] en_wi
                [3:] en_wi
                [O:] hi
                [O] pl
                [O] it
vowel/oo_5      [O] is
vowel/oo_en     [O] en
                [O:] en
                [O@] en
                [o@] en
                [O] en_n
                [O] en_rp
vowelr/aa_r     [A:] en_sc
                [A@] en_sc
vowelr/oo_r     [O@] en_sc
vowelr/o_r      [o@] en_sc
vowelr/r-voc    [r-] jbo
                [r-] hi
                [r-] sk
                [r:] sk
                [r-] hr
vowelr/V3_r     [VR] en
                [3] en_sc
                [@r] zh
vowelr/V_r      [IR] en
vowel/u         [u:] en_wi
                [u:] cy
                [u:] de
                [u] eo
                [U] fr
                [u] ta
                [u:] ta
                [u:] cs
                [U] la
                [u] id
vowel/u#        [u:] en_sc
                [Y] tr
vowel/u_2       [u1] fi
                [u] sk
                [U] hr
                [u] ro
                [u] tr
vowel/u#_2      [u-] ta
                [u-] sv
vowel/u_3       [yU] ro
vowel/u#_3      [U] ta
                [U:] ta
vowel/u_4       [u:] en_n
vowel/u#_4      [U] en_sc
                [u:] en_sc
vowel/u_5       [u] sw
vowel/u_6       [U] pt_pt
                [u] pt_pt
                [u] ku
vowel/u#_6      [u:] en_us
vowel/u_7       [u] vi
vowel/u#_7      [u#] tr
vowel/u_bck     [u] base2
                [U] cy
                [u] fi
                [u] fr
                [u] fr_ca
                [u:] hi
                [u:] hu
                [u] nl
                [u] pl
                [u:] sk
                [u] hr
                [U] it
                [u] it
                [u] pt
                [u:] sv
                [u:] no
                [u] is
                [u] zhy
                [u] zh
                [u] rw
                [u#] rw
vowel/u_bck2    [u:] la
vowel/u_fnt     [u:] en_rp
vowel/uu        [U] en
                [U] en_wm
vowel/uu#       [U] ku
vowel/uu_2      [U] base2
                [U] de
                [U] tr
vowel/uu_3      [u] af
                [y] zh
vowel/uu_4      [U] fi
                [U] sv
vowel/uu_bck    [U] en_n
                [U] en_wi
                [U] fr_ca
                [U] hi
                [u] hu
                [U] pt
                [U] no
                [u] zhy
vowel/u_unr     [u] ja
vowel/V         [3] en_sc
vowel/V_2       [V] en
                [a] af
                [V] ru
                [V#] ru
                [V] ku
vowel/V_3       [V] en_rp
                [V] hi
                [V] ta
vowel/V_4       [V] en_sc
                [@:] vi
vowel/V_6       [V] en_us
vowel/y         [y:] en
                [y:] de
                [y] fi
                [y:] hu
                [y] nl
                [y] la
                [yu] zhy
vowel/y#        [Y:] en
                [3:] en_wm
                [Y:] de
                [Y] fi
                [Y] fr
                [Y:] hu
                [8] nl
                [Y] ro
                [y] vi
                [oe] zhy
vowel/y##       [y#] is
vowel/y_2       [y] fr
                [y"] fr
                [y:] la
                [y] zh
vowel/y#_2      [Y] hu
                [Y:] sv
vowel/y_3       [y] af
vowel/y#_3      [W] is
vowel/y_4       [y:] no
vowel/y_5       [y:] sv
                [y] tr
                [y] ku
vowel/yy        [y"] fr_ca
                [y] no
vowel/yy_3      [y] sv
vowel/yy_4      [y] de
                [y] hu
                [y] grc
                [y] is
vwl_af/@        [@] af
vwl_af/I        [I] af
vwl_af/r@       [@] af
                [I] af
vwl_en/aI@      [aI@] en
                [aI@] en_n
                [aI@] en_sc
                [aI@] en_rp
vwl_en/aI@_2    [aI] en_sc
                [aI@] en_sc
vwl_en/aU@      [aU@] en
                [aU@] en_n
                [aU@] en_us
                [aU@] en_sc
                [aU@] en_wm
vwl_en/@L       [@L] en
                [@L] en_us
                [@L] en_sc
                [@L] en_rp
                [@L] en_wm
                [@L] af
vwl_en/@L_2     [aI] en_sc
                [@L] en_sc
vwl_en_n/aa_5   [A@] en_n
vwl_en_n/O@     [O@] en_n
                [o@] en_n
vwl_en_n/u_     [u:] en_n
vwl_en/ooi@     [aI@] en_wm
vwl_en_rp/aa    [A:] en_rp
                [A@] en_rp
                [aa] en_rp
vwl_en_rp/aU@   [aU@] en_rp
vwl_en_rp/e@    [e@] en_rp
vwl_en_rp/i@    [i@] en_rp
vwl_en_rp/oo    [U@] en_rp
vwl_en/u        [u:] en
vwl_en/u_L      [u:] en
                [u:] en_n
                [u:] en_rp
vwl_en_us/3_us  [3] en_us
                [3:] en_us
vwl_en_us/a     [a] en_us
                [aa] en_us
vwl_en_us/ai@   [aI@] en_us
vwl_en_us/ar    [A:] en_us
                [A@] en_us
vwl_en_us/ee    [E] en_us
vwl_en_us/er    [e@] en_us
vwl_en_us/ii    [I] en_us
                [I2] en_us
vwl_en_us/ii_2  [i] en_us
vwl_en_us/ir    [i@3] en_us
                [i@3] en_sc
vwl_en_us/oor   [O@] en_us
vwl_en_us/or    [O:] en_us
                [o@] en_us
                [O:] en_sc
vwl_en_us/ur    [U@] en_us
vwl_fr/@R       [R] fr
                [r] fr
                [x] pt_pt
vwl_fr/@R2      [R] fr_ca
vwl_hi/A        [a:] hi
vwl_hi/l-voc    [l-] jbo
                [l-] hi
                [l-] sk
                [l:] sk
vwl_no/&        [a] no
                [a:] no
vwl_no/au-      [aU] no
vwl_no/u#       [u-] no
vwl_no/u#2      [u-:] no
vwl_no/y#       [Y:] no
vwl_no/y#y      [Yy] no
vwl_ro/ii-      [I^] ro
vwl_ro/li       [I^] ro
vwl_ro/mi       [I^] ru
                [I^] ro
vwl_ro/ni       [I^] ro
vwl_ru/8        [8] ru
vwl_ru/a        [A] ru
vwl_ru/aa       [a] ru
vwl_ru/e        [E] ru
vwl_ru/E@       [E2] ru
                [E3] ru
vwl_ru/E#       [E#] ru
vwl_ru/ee       [e] ru
vwl_ru/i        [i] ru
vwl_ru/i#       [y] ru
vwl_ru/ii       [I] ru
                [I2] ru
                [I3] ru
vwl_ru/ii-      [I^] ru
vwl_ru/ii#      [I#] ru
vwl_ru/ja       [ja] ru
vwl_ru/ju       [ju] ru
vwl_ru/o        [o] ru
vwl_ru/oo       [O] ru
vwl_ru/u        [u] ru
vwl_ru/u#       [u#] ru
vwl_ru/u#u      [u"] ru
vwl_sv/r_sv3    [r] sv
vwl_zh/aang     [aan] zhy
vwl_zh/aau      [Au] zh
vwl_zh/a_n      [a] zh
vwl_zh/ang      [ang] zhy
vwl_zh/eng      [eng] zhy
vwl_zh/iaa      [iA] zh
vwl_zh/iaau     [iAu] zh
vwl_zh/ie       [iE] zh
vwl_zh/ing      [ing] zhy
vwl_zh/iou      [iou] zh
vwl_zh/ng       [ng] zhy
vwl_zh/oeng     [oen] zhy
vwl_zh/ong      [ong] zhy
vwl_zh/uaa      [uA] zh
vwl_zh/uai      [uai] zh
vwl_zh/uei      [uei] zh
vwl_zh/ung      [ung] zhy
vwl_zh/uo       [uo] zh
vwl_zh/y&       [y&] zh
vwl_zh/yee      [yE] zh
w/w             [w] base
                [w] fr
w/_w            [w] base
                [w] fr
                [w] zh
w/w_            [w/] base
w/w@            [(@)] base
w/w2            [w2] base2
                [w] pl
                [w] sk
                [w] pt_pt
w/wa            [(a)] base
w/we            [(e)] base
                [w] fr
w/wi            [(i)] base
                [i] vi
                [i] zhy
w/wi2           [i:] en
                [i:] en_n
                [i:] en_sc
                [i:] en_rp
                [i2] de
                [i:] de
                [i] nl
                [i:] la
                [i:] sv
                [i:] no
w/wo            [(o)] base
w/wu            [(u)] base
w/xw            [(@)] base
                [(a)] base
                [(e)] base
                [(o)] base
                [(u)] base
x/b             [b] base
                [b] fr
                [b] hi
                [b;] ro
                [b] is
x/b_            [b] base
x/d             [d] base
                [t#] en_us
                [d] fr
                [d.] hi
                [d] hr
                [d] el
                [d] is
x/d_            [d] base
                [d[] base
                [d] base2
                [d] fi
                [d] fr
                [d] hi
                [d.] hi
                [d] pl
                [d] hr
                [d] ru
                [r] es
                [d;] ro
                [d] el
                [d] is
                [d] sw
x/d_dnt         [d[] base
                [d] base2
                [d] fi
                [d] hi
                [d] hu
                [d] pl
                [d] ru
                [d;] ro
                [d] sw
x/d_pzd         [d;] pl
                [d;] ru
x/dzh           [J] base
                [dZ] base
                [J2] hi
x/dzh_          [dZ] base
                [dZ;] base
                [dz;] base
                [J] hi
                [dZ;] mk
                [dZ;] ru
x/dz_pzd        [dZ;] base
                [dz;] base
                [J] hi
                [dZ;] mk
                [dZ;] ru
x/dz_pzd_       [J2] hi
x/g_            [g] base
                [g] cy
                [g] fr
                [g] es
                [g] is
x/g2            [g] base
                [g] cy
                [g] fr
                [g] hi
                [g] es
                [g] is
x/g2_           [g-] base
                [g] hi
