25 phoneme tables
          new total
    base  82   82
      en  49  126
    en_n  29  126
   en_us  35  126
   en_rp  34  126
   en_wm  30  126
      af  34  110
      cy  30  108
      de  27  105
      eo  15   94
      fi  40  113
      fr  31  105
   fr_ca  11  106
      nl  25  103
      pl  17   93
      ru  30  103
      it  27  101
      es   7  101
      pt  22  114
      ro  36  127
      el   6  101
      sv  25  103
      no  29  108
      vi  39  118
      hi  42  111

  3  b/b            base ro hi
  2  b/b_           base hi
  2  b/b@           base hi
  2  b/b@2          base hi
  2  b/ba           base hi
  2  b/be           base hi
  3  b/bi           base ro hi
  2  b/bo           base hi
  2  b/bu           base hi
  2  b/xb           base hi
 13  d/d            base fi fr pl ru it ro el hi
 13  d/d_           base fi fr pl ru it ro el hi
 14  d/dr           base fi fr pl ru it ro el hi
  3  d/tap          base ro
  3  d/tap_i        base ro
 11  d/xd           base fi fr pl ru it ro el hi
  2  d/xd_pzd       pl ru
  4  dzh/dzh        base ru hi
  4  dzh/dzh_       base ru hi
  4  dzh/xdzh       base ru hi
  2  envelope/p_fall vi
  1  envelope/p_fallrise vi
  1  envelope/p_level vi
  1  envelope/p_rise vi
  1  envelope/vi_5  vi
  1  envelope/vi_5amp vi
  1  envelope/vi_6  vi
  1  envelope/vi_6amp vi
  1  g2/g           base
  1  g2/g_          base
  2  g2/xg          base hi
  4  g/g            base cy es hi
  4  g/g_           base cy es hi
  3  g/xg           base cy es
  1  j2/_j2         base
  1  j2/j2@         base
  1  j2/j2a         base
  1  j2/j2e         base
  1  j2/j2i         base
  1  j2/j2o         base
  1  j2/j2u         base
  1  j2/xj2         base
  1  j/_j           base
  1  j/j_           base
  1  j/j@           base
  1  j/ja           base
  1  j/je           base
  1  j/ji           base
  1  j/jo           base
  1  j/ju           base
  6  j/xj           base
  1  l^/j2@         base
  1  l^/j2a         base
  1  l^/j2e         base
  1  l^/j2i         base
  1  l^/j2o         base
  1  l^/j2u         base
  1  l^/_l^         base
  1  l^/l^          base
  6  l/l            base en af ru pt ro
  7  l/_l           base en af ru pt ro
  1  l/l_           base
  2  l/l@           base
  1  l/L1_aL        base
  1  l/L1_eL        base
  1  l/L1_iL        base
  1  l/L1_@L        base
  1  l/L1_oL        base
  1  l/L1_uL        base
  4  l/l_2          en af ru pt
  1  l/L2_aL        base
  1  l/L2_eL        base
  1  l/L2_iL        base
  1  l/L2_@L        base
  1  l/L2_oL        base
  5  l/L2_uL        base en en_n en_us en_rp
  2  l/la           base
  2  l/le           base
  1  l/L_eL_af      af
  2  l/li           base
  2  l/l_long       base ro
  2  l/lo           base
  2  l/lu           base
  6  l/tl           base en af ru pt ro
  6  l/xl           base
  2  m/_m           base ro
  2  m/m_           base ro
  1  m/m@           base
  1  m/ma           base
  1  m/me           base
  1  m/mi           base
  2  m/mj           base ro
  1  m/mo           base
  1  m/mu           base
  1  n^/_n^         base
  1  n^/n^_         base
  1  n^/n^@         base
  4  n/_n           base ro
  2  n/n_           base ro
  1  n/n@           base
  1  n^/n^a         base
  1  n/na           base
  1  n^/n^e         base
  1  n/ne           base
  1  n^/n^i         base
  1  n/ni           base
  1  nn/inn         base
  3  n/nj           base ro
  2  nn/_nn         base en
  2  nn/nn_         base en
  1  nn/nn@         base
  1  nn/nna         base
  1  nn/nne         base
  1  nn/nni         base
  1  nn/nnj         base
  1  nn/nno         base
  1  nn/nnu         base
  1  n^/n^o         base
  1  n/no           base
  1  n^/n^u         base
  1  n/nu           base
  1  r2/_r2         base
  1  r2/r2@         base
  1  r2/r2a         base
  1  r2/r2e         base
  1  r2/r2i         base
  1  r2/r2o         base
  1  r2/r2u         base
  8  r3/r_          base af cy eo fr pl ru it
  1  r3/r_@         base
  1  r3/r_a         base
  1  r3/r_e         base
  1  r3/r_i         base
  7  r3/r_n         base cy eo fr pl ru it
  1  r3/r_o         base
  1  r3/r_u         base
 28  r3/rx          base af cy eo fr fr_ca pl ru it ro
  2  r3/@tap        base
  2  r3/@tap_i      base
  4  r/r            base fr it
  3  r/_r           base fr it
 15  r/r_           base af cy de eo fi fr nl pl ru it es ++
  1  r/r@           base
  1  r/ra           base
  1  r/re           base
  1  r/ri           base
  1  r/ro           base
 31  r/rr           base af cy de eo fi nl pl ru it es ro ++
  1  r/ru           base
  9  r/tr           base fr it
 60  r/trr          base af cy de eo fi nl pl ru it es ro ++
 11  r/xr           base
  1  ufric/ch       base
  3  ufric/f        base de ro
  2  ufric/f_       base ro
  4  ufric/h_       base fi hi
  5  ufric/h@       base fi hi
  4  ufric/ha       base fi hi
  4  ufric/he       base fi hi
  4  ufric/hi       base fi hi
  3  ufric/ho       base hi
  3  ufric/hu       base hi
  2  ufric/hu_fi    fi
  1  ufric/ll       base
  3  ufric/s        base es ro
  9  ufric/s_       base fi fr es ro
  9  ufric/s!       base fi es
  1  ufric/s_continue fi
  2  ufric/sh       base ro
  1  ufric/sh_      base
  2  ufric/s_pzd    base sv
  4  ufric/s_pzd_   base sv
  1  ufric/sx_sv    sv
  1  ufric/th       base
  1  ufric/th_      base
  1  ufric/x        base
  4  ufric/x2       af nl pt
  2  ustop/c        base
  5  ustop/k        base en fr el hi
  7  ustop/k_       base en fi fr it el hi
 10  ustop/ki       base en af fi fr it el hi
  8  ustop/kl       base en fi fr it el hi
  8  ustop/kr       base en fi fr it el hi
  6  ustop/k_unasp  base fi it hi
  2  ustop/p        base hi
  2  ustop/p_       base hi
  1  ustop/percus10 base
  6  ustop/pl       base fi it ro hi
  6  ustop/pr       base fi it ro hi
  4  ustop/p_unasp  fi it ro hi
  4  ustop/p_unasp_ fi it ro hi
  3  ustop/t        base el hi
  8  ustop/t_       base fi it ro el hi
 15  ustop/t_dnt    base fi fr pl ru it ro hi
  4  ustop/t_pzd    pl ru
 13  ustop/tr       base fi fr pl ru it ro el hi
  6  ustop/ts       de eo pl ru it ro
  1  ustop/tsh      base
  1  ustop/tsh_     base
  1  ustop/t_short  hi
  8  ustop/ts_pzd   base ru hi
  2  vdiph/0i       pt vi
  1  vdiph/0i_2     no
  1  vdiph2/ea      ro
  1  vdiph2/eo      ro
  1  vdiph2/e[u     ro
  1  vdiph2/i@      en_n
  1  vdiph2/ie      fi
  1  vdiph2/ii@     en
  2  vdiph2/ii@_2   en_wm vi
  2  vdiph2/iu      it vi
  1  vdiph2/iu_2    fi
  1  vdiph2/iu_3    af
  2  vdiph2/iu_4    cy
  1  vdiph2/iy      fi
  1  vdiph2/o@      af
  1  vdiph2/oa      ro
  1  vdiph2/u-@     vi
  1  vdiph2/uo      fi
  4  vdiph2/uu@     en en_n en_wm vi
  1  vdiph2/y#@     af
  1  vdiph2/yu      nl
  1  vdiph2/y-y#    fi
  3  vdiph/aai_2    af cy fi
  1  vdiph/aaoo     hi
  1  vdiph/aau      fi
  1  vdiph/aau_2    de
  1  vdiph/aau_3    hi
  1  vdiph/ae       fr_ca
  1  vdiph/ae_2     en_n
  5  vdiph/ai       eo it pt vi
  3  vdiph/ai_2     en_us cy
  1  vdiph/ai_3     no
  1  vdiph/ai_4     af
  1  vdiph/ai_5     de
  1  vdiph/ai_6     en_rp
  1  vdiph/ai_en    en
  7  vdiph/au       en af cy eo it vi
  1  vdiph/au_2     en_us
  1  vdiph/au_3     en_rp
  1  vdiph/ee-e     hi
  3  vdiph/eei      en pt vi
  2  vdiph/eei_2    eo fi
  2  vdiph/eei_3    en_us en_rp
  2  vdiph/eeu      pt vi
  2  vdiph/eeu_3    en_n en_wm
  1  vdiph/eey      fi
  4  vdiph/ei       nl it pt vi
  7  vdiph/eu       en cy eo nl it pt vi
  1  vdiph/eu_2     fi
  2  vdiph/@i       vi
  2  vdiph/&i       fi nl
  4  vdiph/@i_2     af cy hi
  1  vdiph/i@_2     af
  2  vdiph/@i_3     en_wm ro
  1  vdiph/ii       ro
  1  vdiph/i#i      ro
  4  vdiph/oi       en_wm de it vi
  1  vdiph/oi_2     af
  9  vdiph/ooi      en en_n en_us en_rp cy eo fi no
  1  vdiph/ooi_2    af
  1  vdiph/ooi_3    en_wm
  2  vdiph/ou       fi nl
  1  vdiph/ou_2     ro
  1  vdiph/@u       en_wm
  1  vdiph/@u_2     en_rp
  4  vdiph/@u_en    en ro vi
  5  vdiph/ui       en eo fi it vi
  1  vdiph/u-i      vi
  1  vdiph/ui_2     af
  2  vdiph/ui_3     cy
  2  vdiph/Vu       af nl
  2  vdiph/Vu_2     en_us en_wm
  2  vdiph/&y       fi nl
  2  vdiph/yi       fi no
  1  vdiph/y#i      fi
  1  vdiph/yi_fr    fr
  2  vdiph/y#y      fi nl
  1  vdiph/y#y_2    af
  2  vnasal/aa_n    en fr
  2  vnasal/ee_n    en fr_ca
  1  vnasal/ee_n2   pl
  1  vnasal/e_n     pt
  1  vnasal/i_n     pt
  1  vnasal/&_n     pt
  1  vnasal/oi_n    pt
  1  vnasal/o_n     pt
  2  vnasal/oo_n    en fr
  1  vnasal/oo_n2   pl
  1  vnasal/&u_n    pt
  1  vnasal/u_n     pt
  3  vnasal/W_n     en fr
  1  voc/bh         base
  2  voc/dh         base es
  2  voc/dh_        base es
  2  voc/Q          base
  3  voc/Q_         base pt
  1  voc/Q_less     pt
  5  voc/v          base fi nl ro hi
  6  voc/v_         base fi nl ro hi
  4  vocw/dh        base es
  2  vocw/Q         base
  2  vocw/Q_        base
  6  vocw/v         base ro
  4  vocw/zh        base ro
  3  voc/z          base fr ro
  3  voc/z_         base fr ro
  2  voc/zh         base ro
  2  voc/zh_        base ro
  1  voc/z_pzd      base
  1  voc/z_pzd_     base
 14  vowel/@        base en en_us en_rp cy nl ru
  1  vowel/@-       base
  5  vowel/&        en_rp fi ru sv hi
  6  vowel/0        en fr it pt vi hi
  2  vowel/0_2      en_n en_wm
  3  vowel/0_3      en_us en_rp
  1  vowel/@_2      fr
  1  vowel/@_3      de
  1  vowel/3_2      en_n
  1  vowel/3_3      en_rp
  4  vowel/3_en     en en_wm af vi
  1  vowel/8        ru
  2  vowel/8_2      en_us sv
  7  vowel/a        en_n cy de nl pl ru
  3  vowel/a#       it pt
  5  vowel/a_2      eo it ro vi
  5  vowel/a#_3     en en_n en_us en_wm vi
  2  vowel/a_4      en_wm
  1  vowel/a_5      sv
  6  vowel/aa       en_us fi fr_ca no
  1  vowel/aa#      fi
  5  vowel/aa_2     en cy nl ru
  1  vowel/aa_3     af
  1  vowel/aa_4     sv
  2  vowel/aa_5     en_n
  1  vowel/aa_6     de
  4  vowel/a_en     en fr
  1  vowel/@_bck    hi
 12  vowel/e        en en_n af cy de eo fr ru it pt vi
  2  vowel/e_2      sv no
  2  vowel/e_3      hi
  5  vowel/ee       de fr nl pl sv
  8  vowel/ee_1     en en_n de pl ru it sv no
  4  vowel/ee_2     en cy de nl
  1  vowel/ee#_2    sv
  3  vowel/ee_3     af pt vi
  2  vowel/ee_6     en_n sv
  8  vowel/e_mid    en_rp en_wm fr_ca ru es el no hi
  3  vowel/e_mid2   af fi ro
  1  vowel/@_hgh    no
 13  vowel/i        en_n en_rp en_wm cy eo fr pl ru it pt ro no
  1  vowel/i#       cy
  3  vowel/i_2      de nl sv
  1  vowel/i_3      af
  1  vowel/i_4      fi
  1  vowel/i#_5     ro
  1  vowel/i#_6     ru
  3  vowel/i_en     en en_us vi
  1  vowel/i_fnt    hi
  4  vowel/ii       en_wm cy fr_ca
  3  vowel/ii#      cy pl ru
  4  vowel/ii_2     de nl ru
  3  vowel/ii_3     fi sv no
  2  vowel/ii_4     en_rp
  6  vowel/ii_en    en en_n
  4  vowel/@_low    ro no hi
  9  vowel/o        en en_wm de fr it sv vi hi
  3  vowel/o_2      cy no hi
  2  vowel/o-_2     en_n en_wm
  1  vowel/o-_3     en_rp
  1  vowel/o_4      en_n
  1  vowel/o_5      ru
  6  vowel/oe       en af de fr nl
  1  vowel/oe_2     no
  1  vowel/oe_4     sv
  7  vowel/oo       de eo nl es el sv no
  7  vowel/oo_1     en_n en_rp en_wm af fi ru
  1  vowel/oo_2     cy
  1  vowel/oo_3     af
  1  vowel/oo_4     pl
  1  vowel/oo_5     ro
  5  vowel/oo_en    en en_n en_rp
  9  vowel/u        en_n cy de eo fr nl vi hi
  1  vowel/u#       en
  2  vowel/u_2      fi ro
  1  vowel/u#_2     sv
  3  vowel/u_3      en_rp ru ro
  1  vowel/u#_3     en_n
  1  vowel/u_4      en_us
  9  vowel/u_bck    cy fi fr_ca pl ru it sv no hi
  3  vowel/uu       en en_wm ru
  2  vowel/uu_2     de it
  1  vowel/uu_3     af
  2  vowel/uu_4     fi sv
  4  vowel/uu_bck   fr_ca ru no hi
  1  vowel/u_unr    vi
  1  vowel/V        en
  3  vowel/V_2      af ru hi
  1  vowel/V_3      en_rp
  4  vowel/y        en de fi nl
  6  vowel/y#       en en_wm de fi fr ro
  2  vowel/y_2      fr
  1  vowel/y#_2     sv
  1  vowel/y_3      af
  1  vowel/y_4      no
  1  vowel/y_5      sv
  1  vowel/yy       fr_ca
  1  vowel/yy_2     no
  1  vowel/yy_3     sv
  1  vowel/yy_4     de
  1  vwl_af/@       af
  1  vwl_af/I       af
  2  vwl_af/r@      af
  2  vwl_de/3       de
  1  vwl_de/r_a     de
  1  vwl_de/r_e     de
  2  vwl_de/r_ee    de
  1  vwl_de/r_I     de
  1  vwl_de/r_U     de
  2  vwl_de/r_y     de
  5  vwl_en/aI@     en en_n en_us en_rp en_wm
  4  vwl_en/aU@     en en_n en_us en_wm
  1  vwl_en/i       en_rp
 10  vwl_en/@L      en en_us en_rp en_wm af
  2  vwl_en_n/O@    en_n de
  1  vwl_en_n/u_    en_n
  4  vwl_en_rp/@    en_rp
  3  vwl_en_rp/aa   en_rp
  1  vwl_en_rp/aU@  en_rp
  1  vwl_en_rp/e@   en_rp
  1  vwl_en_rp/i@   en_rp
  1  vwl_en_rp/oo   en_rp
  1  vwl_en/u       en
  4  vwl_en/u_L     en en_n en_us en_rp
  1  vwl_en_us/3_us en_us
  2  vwl_en_us/a    en_us
  2  vwl_en_us/ar2  en_us
  1  vwl_en_us/ee   en_us
  1  vwl_en_us/er   en_us
  1  vwl_en_us/i_final3 en_us
  2  vwl_en_us/ii   en_us
  1  vwl_en_us/ir   en_us
  2  vwl_en_us/or   en_us
  1  vwl_en_us/@r_us en_us
  1  vwl_en_us/ur   en_us
  1  vwl_en_us/V    en_us
  2  vwl_en_wm/aa   en_wm
  1  vwl_en_wm/i    en_wm
  2  vwl_en_wm/ii   en_wm
  1  vwl_fr/@R      fr
  2  vwl_fr/@R2     fr fr_ca
  1  vwl_hi/A       hi
  1  vwl_hi/I       hi
  1  vwl_hi/l-voc   hi
  1  vwl_hi/r-voc   hi
  2  vwl_no/&       no
  1  vwl_no/au-     no
  1  vwl_no/u#      no
  1  vwl_no/u#2     no
  1  vwl_no/y#      no
  1  vwl_no/y#y     no
  1  vwl_ro/ii-     ro
  1  vwl_ro/li      ro
  1  vwl_ro/mi      ro
  1  vwl_ro/ni      ro
  1  vwl_sv/r_sv3   sv
  1  w/w            base
  1  w/_w           base
  1  w/w_           base
  1  w/w@           base
  4  w/w2           pl it
  1  w/wa           base
  1  w/we           base
  2  w/wi           base vi
  9  w/wi2          en en_n en_us en_rp en_wm de nl sv no
  1  w/wo           base
  1  w/wu           base
  5  w/xw           base
 19  x/b            base ro hi
  1  x/b_           base
  6  x/d            base el hi
 11  x/d_           base fi fr pl ru it ro el hi
 16  x/d_dnt        base fi fr pl ru it ro hi
  6  x/d_pzd        pl ru
  1  x/dzh          base
  4  x/dzh_         base ru hi
  3  x/dz_pzd       base ru hi
  3  x/g            base cy es
  3  x/g_           base cy es
  4  x/g2_          base hi
