//===========================================================================
// Aymara
//===========================================================================


// Vowels

phoneme a
  vwl starttype #a endtype #a
  ipa a
  length 170
  FMT(vowel/a_2)
endphoneme

phoneme a:
  vwl starttype #a endtype #a
  ipa aː
  length 300
  FMT(vowel/a_2)
endphoneme

phoneme i
  vwl starttype #i endtype #i 
  ipa i
  length 160
  FMT(vowel/i)
endphoneme

phoneme i:
  vwl starttype #i endtype #i 
  ipa iː
  length 300
  FMT(vowel/i)
endphoneme

phoneme u
  vwl starttype #u endtype #u
  ipa u
  length 160
  FMT(vowel/u_bck2)
endphoneme

phoneme u:
  vwl starttype #u endtype #u
  ipa uː
  length 300
  FMT(vowel/u_bck2)
endphoneme


// Consonants

phoneme k`
  vls vel stp
  lengthmod 2
  Vowelin f1=0  f2=1700 -250 250  f3= -200 80 gpaus f4
  Vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20
  WAV(ustop/k_ejc, 60)
endphoneme

phoneme p`
  vls blb stp
  voicingswitch b
  lengthmod 2
  Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22
  WAV(ustop/p_asp)
endphoneme

phoneme q`
  vls vel stp
  lengthmod 2
  Vowelin f1=0  f2=1700 -250 250  f3= -200 80 gpaus f4
  Vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20
  WAV(vocw/Q2, 100)
endphoneme

phoneme t`
  vls alv stp
  lengthmod 2
  voicingswitch d
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80 gpaus
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/t_ejc, 70)
endphoneme

phoneme tS`
  vls pla afr sib
  voicingswitch dZ
  lengthmod 2
  Vowelin f1=0  f2=1800 -200 200  f3=-100 80 gpaus

  IF nextPh(isPause2) THEN
    WAV(ustop/tsh_asp, 80)
  ENDIF
  WAV(ustop/tsh_asp, 80)
endphoneme

phoneme k#
  import_phoneme consonants/k#
endphoneme

phoneme p#
  import_phoneme consonants/ph
endphoneme

phoneme t#        // dental variant of /t/
  vls dnt stp
  lengthmod 2
  voicingswitch d
  Vowelin f1=0  f2=1500 -300 300  f3=-100 80  amp=16
  Vowelout f1=0 f2=1500 -300 250  f3=-100 80  rms=20
  IF nextPh(isPause2) THEN
    WAV(ustop/t_dnt, 35)
  ENDIF
  WAV(ustop/t_dnt, 50)
endphoneme
