//====================================================
//  Belarusian
//====================================================


phoneme a
  import_phoneme ru/a
endphoneme

phoneme O
  vwl starttype #o endtype #o
  ipa ɔ
  length 100
  FMT(vwl_ru/8)
endphoneme

phoneme i"
  import_phoneme pl/y
endphoneme

phoneme ts
  import_phoneme consonants/ts
endphoneme

phoneme ts;
  import_phoneme pl/ts;
endphoneme

phoneme ts.
  import_phoneme sr/tS
endphoneme

phoneme dz
  import_phoneme consonants/dz
endphoneme

phoneme dz;
  import_phoneme pl/dz;
endphoneme

phoneme dz.
  import_phoneme sr/dZ
endphoneme
