//====================================================
//  Belarusian
//====================================================


phoneme a
  import_phoneme ru/a
endphoneme

phoneme O
  vwl starttype #o endtype #o
  ipa ɔ
  length 100
  FMT(vwl_ru/8)
endphoneme

phoneme i"
  import_phoneme pl/y
endphoneme

phoneme ts
 vls alv afr sib
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/ts)
endphoneme

phoneme ts;
  import_phoneme pl/t;
endphoneme

phoneme ts.
 vls pla frc sib
  lengthmod 3
  Vowelin  f1=0  f2=1800 -100 300  f3=-300 80
  Vowelout f1=0  f2=1800 -100 300  f3=-300 80
  WAV(ustop/ts_rfx_unasp)
endphoneme

phoneme dz
  import_phoneme consonants/dz
endphoneme

phoneme dz;
 import_phoneme pl/d; 
endphoneme

phoneme dZ
  import_phoneme sr/dZ
endphoneme
