// http://espeak.sourceforge.net/phontab.html
//=========================================================
// Burmese
//=========================================================

//===========
// TONES
//===========

//phoneme 1  //see vietnamese; tones taken from there
//  stress
//  Tone(X,Y,...)
//endphoneme

phoneme 1 //low tone
  stress
  Tone(20,35, envelope/i_risefall,NULL)
endphoneme

phoneme 2  //high tone
  stress
  Tone(45,80, envelope/p_rise,NULL)
endphoneme

phoneme 3  //creaky tone
  stress
  Tone(30,75, envelope/p_214, NULL)
endphoneme

phoneme 4  //checked tone
  stress
  Tone(20,35, envelope/i_risefall,NULL)
endphoneme


//===========
// VOWELS
//===========

//phoneme X
//  vowel starttype #X endtype #X
//  length XXX
//  FMT(vowel/X_X) //refers to binary file in vowel/ directory
//endphoneme





phoneme ə    //  Schwa
  vowel   starttype #@  endtype #@
  unstressed
  length 140
  IfNextVowelAppend(r-)
  IF thisPh(isWordEnd) THEN
    FMT(vowel/@_6, 90)
  ENDIF
  FMT(vowel/@)
endphoneme




phoneme i
  vowel starttype #i endtype #i
  IF nextPh(3) THEN //creaky tone
	//length 159 187 158
	length 168
	//f1 418 356 398: 391
	//f2 2323 2169 2274: 2255
  ELIF nextPh(1) THEN //low tone
	//length 425 413 385
	length 408
	//formant 458,2213 487,2139 412,2215
	//f1 458 487 412: 452
	//f2 2213 2139 2215: 2189
  ELIF nextPh(2) THEN //high tone
	//length 317 338 280
	length 312
	//formant 351,2043 350,2287 365,2307
	//f1 351 350 365: 355
	//f2 2043 2287 2307: 2212
  ENDIF
  FMT(vowel/i)
endphoneme

phoneme e
  vowel starttype #e endtype #e
  IF nextPh(3) THEN //creaky tone
	//length 191 209 191
	length 197
	//formant 431,2279 449,2343 457,2230
	//f1 431 449 457: 446
	//f2 2279 2343 2230: 2284
  ELIF nextPh(1) THEN //low tone
	//length 457 467 385
	length 436
	//formant 462,2194 453,2152 453,2149
	//f1 462 453 453: 456
	//f2 2194 2152 2149: 2165
  ELIF nextPh(2) THEN //high tone
	//length 328 352 328
	length 336
	//formant 451,2313 447,2288 487,2314
	//f1 451 447 487: 462
	//f2 2313 2288 2314: 2305
  ENDIF
  FMT(vowel/e)
endphoneme

phoneme ɛ
  vowel starttype #e endtype #e
  IF nextPh(3) THEN //creaky tone
	//length 184 223 202
	length 203
	//formant 561,2055 566,2050 596,1978
	//f1 561 566 596: 574
	//f2 2055 2050 1978: 2028
  ELIF nextPh(1) THEN //low tone
	//length 446 431 360
	length 412
	//formant 547,2002 552,1977 558,1976
	//f1 547 552 558: 552
	//f2 2002 1977 1976: 1985
  ELIF nextPh(2) THEN //high tone
	//length 364 306 281
	length 317
	//formant 577,2111 545,2063 542,2036
	//f1 577 545 542: 555
	//f2 2111 2063 2036: 2070
  ENDIF
  FMT(vowel/e_mid) //chosen at random
endphoneme

phoneme u
  vowel starttype #u endtype #u
  IF nextPh(3) THEN //creaky tone
	//length 198 216 187
	length 200
	//formant 376,1082 363,1072 348,1110
	//f1 376 363 348: 362
	//f2 1082 1072 1110: 1088
  ELIF nextPh(1) THEN //low tone
	//length 508 479 396
	length 461
	//formant 377,1254 386,1223 340,1246
	//f1 377 386 340: 368
	//f2 1254 1223 1246: 1241
  ELIF nextPh(2) THEN //high tone
	//length 295 335 277
	length 302
	//formant 350,1125 325,1104 326,1183
	//f1 350 325 326: 3334
	//f2 1125 1104 1183: 1137
  ENDIF
  FMT(vowel/u)
endphoneme

phoneme o
  vowel starttype #o endtype #o
  IF nextPh(3) THEN //creaky tone
	//length 216 277 216
	length 236
	//formant 461,1073 496,1121 505,1047
	//f1 461 496 505: 487
	//f2 1073 1121 1047: 1080
  ELIF nextPh(1) THEN //low tone
	//length 545 471 396
	length 471
	//formant 479,1285 477,1167 477,1241
	//f1 479 477 477: 478
	//f2 1285 1167 1241: 1231
  ELIF nextPh(2) THEN //high tone
	//length 360 382 292
	length 345
	//formant 449,1038 462,1036 507,1030
	//f1 449 462 507: 473
	//f2 1038 1036 1030: 1035
  ENDIF
  FMT(vowel/oo)
endphoneme

phoneme ɔ
  vowel  starttype #o  endtype #o
  IF nextPh(3) THEN //creaky tone
	//length 252 270 277
	length 266
	//formant 601,1073 583,1105 604,1091 
	//f1 601 583 604: 596
	//f2 1073 1105 1091: 1090
  ELIF nextPh(1) THEN //low tone
	//length 453 511 410
	length 458
	//formant 549,1028 587,1068 582,1027
	//f1 549 587 582: 573
	//f2 1028 1068 1027: 1041
  ELIF nextPh(2) THEN //high tone
	//length 334 338 302
	length 325
	//formant 580,1075 560,1048 578,1097
	//f1 580 560 578: 573
	//f2 1075 1049 1097: 1074
  ENDIF
  FMT(vowel/oo_en) //formant
endphoneme











//a, ai 

//===========
// CONSONANTS
//===========

phoneme mh //voiceless
  vls blb nasal
endphoneme

phoneme m
  //vcd blb nasal
  import_phoneme base/m
endphoneme

phoneme nh
  vls alv nasal
endphoneme

phoneme n
  //vcd alv nasal
  import_phoneme base/n
endphoneme

phoneme ɲh
  vls pal nasal
endphoneme

phoneme ɲ
  //vcd pal nasal palatal
  import_phoneme base/n^
endphoneme

phoneme ŋh
  vls vel nasal
endphoneme

phoneme ŋ
  //vcd vel nasal
  import_phoneme base/N
endphoneme

//phoneme ɴ
//  vcd glt nasal
//endphoneme

phoneme p
  //vls blb stop
  import_phoneme base/p
endphoneme

phoneme b
  //vcd blb stop
  import_phoneme base/b
endphoneme

phoneme ph //aspirated
  vls blb stop
endphoneme

phoneme t
  //vls alv stop
  import_phoneme base/t
endphoneme

phoneme d
  //vcd alv stop
  import_phoneme base/d
endphoneme

phoneme th
  vls alv stop
endphoneme

phoneme tɕ
  //vls pla afr sibilant
  import_phoneme base/tS
endphoneme

phoneme dʑ
  //vcd pla afr sibilant
  import_phoneme base/dZ
endphoneme

phoneme tɕh
  vls pla afr sibilant
  // aspirated
endphoneme

phoneme k
  //vls vel stop
  import_phoneme base/k
endphoneme

phoneme g
  //vcd vel stop
  import_phoneme base/g
endphoneme

phoneme kh
  vls vel stop
endphoneme

phoneme ʔ
  vls glt stop
endphoneme

phoneme θ
  //vls dnt frc
  import_phoneme base/T
endphoneme

phoneme ð
  //vcd dnt frc
  import_phoneme base/D
endphoneme

phoneme s
  //vls alv frc sibilant
  import_phoneme base/s
endphoneme

phoneme z
  //vcd alv frc sibilant
  import_phoneme base/z
endphoneme

phoneme sh //aspirated not palatal
  vls alv frc sibilant
endphoneme

phoneme ʃ
  //vls pla frc sibilant
  import_phoneme base/S
endphoneme

phoneme h
  vls glt frc
endphoneme

phoneme j
  vcd pal liquid
endphoneme

phoneme ɹ
  vcd alv liquid
endphoneme

phoneme wh //voiceless
  vls blb liquid
endphoneme

phoneme w
  vcd blb liquid
endphoneme

phoneme lh //voiceless
  vls alv liquid
endphoneme

phoneme l
  //vcd alv liquid
  import_phoneme base/l  
endphoneme

