//====================================================
//  Belarusian
//====================================================

phoneme a
  vwl   starttype #a  endtype #a
  ipa a
  length 180
  FMT(vowel/a)
endphoneme

phoneme i"
  vwl starttype #i endtype #i
  ipa ɨ
  length 180
  FMT(vowel/ii#_2)
endphoneme

phoneme ts
  CALL consonants/ts
  voicingswitch dz
  ipa t̻͡s̪
endphoneme

phoneme ts;
  CALL base1/tS;
  voicingswitch dz;
  ipa t̻͡s̪ʲ
endphoneme

phoneme ts.
  vls pla afr sib
  ipa ʈ͡ʂ
  lengthmod 2
  voicingswitch dz.
  Vowelin f1=0  f2=2300 200 400  f3=-100 80
  WAV(ustop/tsh_sr, 50)
endphoneme

phoneme dz
  CALL consonants/dz
  voicingswitch ts
  ipa d̻͡z̪
endphoneme

phoneme dz;
  CALL base1/dZ;
  voicingswitch ts;
  ipa d̻͡z̪ʲ
endphoneme

phoneme dz.
  vcd pla afr sib
  ipa ɖ͡ʐ
  lengthmod 5
  voicingswitch ts.
  Vowelin f1=2  f2=2300 200 400  f3=100 80
  Vowelout f1=2  f2=2300 250 300  f3=100 80 brk

  IF PreVoicing THEN
    FMT(dzh/xdzh)
  ENDIF

  FMT(dzh/dzh) addWav(ufric/sh_pzd2)
endphoneme
