phoneme e
  vowel starttype (e) endtype (e)
  length 120
  formants vowel/e_mid
endphoneme

phoneme a:
  vowel starttype (a) endtype (a)
  length 290
  formants vowel/a_3
endphoneme

phoneme o
  vowel starttype (o) endtype (o)
  length 120
  formants vowel/oo_2
endphoneme

phoneme u:
  vowel starttype (u) endtype (u)
  length 280
  formants vowel/u
endphoneme


phoneme R^
  vcd pla frc sibilant
  vowelin  f1=0  f2=1700 -300 300  f3=-300 80
  vowelout f1=2  f2=1700 -300 300  f3=-300 80 brk
  formants voc/zh+r3/rz_cs%60
  lengthmod 6
endphoneme

phoneme R
  liquid
  vowelin  f1=0  f2=1700 -300 300  f3=-300 80
  vowelout f1=2  f2=1700 -300 300  f3=-300 80 brk
  formants r3/r_trill+r3/r_trill.wav%60
  lengthmod 6
endphoneme




