//======================================
// Dobrudjan Tatar
//======================================

// vowels

phoneme a
  vwl starttype #a endtype #a
  length 200
  FMT(vowel/aa_8)
endphoneme

phoneme e
  vwl starttype #e endtype #e
  length 180
  FMT(vowel/e_mid)
endphoneme

phoneme i
  vwl starttype #i endtype #i
  length 180
  FMT(vowel/ii_5)
endphoneme

phoneme o
  vwl starttype #o endtype #o
  length 200
  FMT(vowel/o_mid)
endphoneme

phoneme u
  vwl starttype #u endtype #u
  length 180
  FMT(vowel/u)
endphoneme

phoneme @
  vwl starttype #@ endtype #@
  length 180
  FMT(vowel/u#_7)
endphoneme

phoneme W
  vwl starttype #@ endtype #@
  length 180
  FMT(vowel/oe)
endphoneme

phoneme y
  vwl starttype #u endtype #u
  length 180
  FMT(vowel/u#)
endphoneme

phoneme I
  vwl starttype #@ endtype #@
  length 180
  FMT(vowel/@_4)
endphoneme

// consonants

phoneme c
  vls pal stp
  lengthmod 2
  Vowelin f1=0  f2=2700 200 500  f3=400 80 len=60
  Vowelout f1=0  f2=2700 300 500  f3=300 80
  IF nextPh(isPause2) THEN
    WAV(ustop/ki, 80)
  ENDIF
  WAV(ustop/ki)
endphoneme

phoneme J
  vcd pla stp
  lengthmod 5

  IF PreVoicing THEN
    FMT(dzh/xdz_pzd)
  ENDIF

  Vowelin f1=2  f2=2700 400 600  f3=300 80
  Vowelout f1=2 f2=2700 400 600  f3=300 80 colr=1

  IF KlattSynth THEN
    FMT(klatt/dz_pzd) addWav(ustop/ki, 60)
  ENDIF


  FMT(dzh/dz_pzd) addWav(ustop/ki, 60)
endphoneme

phoneme r
  liquid trl
  lengthmod 6
  IF prevPhW(isVowel) AND nextPhW(isVowel) THEN
    ChangePhoneme(*)
  ENDIF
  CALL base1/R
endphoneme

phoneme k
  import_phoneme consonants/k-
endphoneme
