
//====================================================
//  Esperanto
//====================================================


phoneme a
  vowel starttype (a) endtype (a)
  length 180
  formants vowel/a_2
endphoneme


phoneme e
  vowel starttype (e) endtype (e)
  length 170
  formants vowel/e
endphoneme


phoneme i
  vowel starttype (i) endtype (i)
  length 160
  formants vowel/i
  linkout ;
endphoneme


phoneme o
  vowel starttype (o) endtype (o)
  length 170
  formants vowel/oo
endphoneme


phoneme u
  vowel starttype (u) endtype (u)
  length 170
  formants vowel/u
endphoneme


phoneme aU
  vowel starttype (a) endtype (u)
  length 240
  formants vdiph/au_4
endphoneme


phoneme eU
  vowel starttype (e) endtype (u)
  length 240
  formants vdiph/eu
endphoneme


phoneme aI
  vowel starttype (a) endtype (i)
  length 260
  formants vdiph/ai
endphoneme


phoneme eI
  vowel starttype (e) endtype (i)
  length 250
  formants vdiph/eei_2
endphoneme


phoneme OI
  vowel starttype (o) endtype (i)
  length 260
  formants vdiph/ooi
endphoneme


phoneme uI
  vowel starttype (u) endtype (i)
  length 250
  formants vdiph/ui
endphoneme


// CONSONANTS
//===========



phoneme ts
  vls alv afr sibilant
  vowelin f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/ts
endphoneme


