
//====================================================
//  Greek  - based on Italian
//====================================================

 
phoneme e
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/E_mid
endphoneme

phoneme o
  vowel starttype (o) endtype (o)
  length 180
  formants vowel/O:
endphoneme



// CONSONANTS

phoneme t         // revert to alveolar /t/
  vls alv stop
  vowelin f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  unvoc/t
  before _ unvoc/t_ r unvoc/tr
  switchvoicing d
endphoneme

phoneme d         // revert to alveolar /d/
  vcd alv stop
  vowelin f1=1  f2=1700 -300 300  f3=-100 80
  vowelout f1=1 f2=1700 -300 300  f3=-100 80
  formants d/d+x/d
  before _ d/d_+x/d_
  before r d/dr+x/d
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing t
endphoneme


phoneme k
  vls vel stop
  vowelin f1=0  f2=2300 200 400  f3=-100 80
  vowelout f1=0 f2=2300 300 400  f3=-100 80  rms=20
  lengthmod 2
  wave unvoc/k%70
  before _ unvoc/k_
  before r unvoc/kr
  before l unvoc/kl

  // use [c] before an e or i vowel
//  vowelin f1=0  f2=2700 400 600  f3= 200 80
//  vowelout f1=0 f2=2700 400 600  f3= 200 80  rms=20
  before (i) unvoc/ki
  before (e) unvoc/ki

  switchvoicing g
endphoneme

