
//====================================================
//  Ancient Greek  - based on base2
//====================================================

phoneme y
  vowel starttype (i) endtype (i)
  length 160
  formants vowel/yy_4
endphoneme

phoneme EU
  vowel starttype (e) endtype (u)
  length 230
  formants vdiph/eeu
endphoneme

phoneme OI
  vowel starttype (o) endtype (i)
  length 230
  formants vdiph/0i
endphoneme

phoneme OU
  vowel starttype (o) endtype (u)
  length 230
  formants vdiph/oou
endphoneme


phoneme yI
  vowel starttype (i) endtype (i)
  length 230
  formants vdiph/yi
endphoneme


phoneme f   // consider this an affrictive
  vls blb afr
  vowelout f1=0  f2=1000 -500 -350  f3=-200 80
  lengthmod 2
  wave ufric/f    // could replace this with a [pf] wav file
endphoneme

