
//====================================================
//  Greek  - based on base2
//====================================================


phoneme a/
  vowel starttype (@) endtype (@)
  length 180
  formants vowel/a_4
endphoneme

phoneme e
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e_mid2
endphoneme

phoneme i
  vowel starttype (i) endtype (i)
  length 140
  formants vowel/i
  linkout ;
endphoneme

phoneme o
  vowel starttype (o) endtype (o)
  length 180
  formants vowel/oo
endphoneme



// CONSONANTS

phoneme t         // revert to alveolar /t/
  vls alv stop
  vowelin f1=1  f2=1600 -300 300  f3=-100 80  amp=11
  vowelout f1=0 f2=1600 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  ustop/t_short%80
  before _ ustop/t_
  switchvoicing d
endphoneme

phoneme d         // revert to alveolar /d/
  vcd alv stop
  vowelin f1=2  f2=1700 -300 300  f3=-100 80
  vowelout f1=2 f2=1700 -300 300  f3=-100 80
  formants d/d+x/d
  before _ d/d_+x/d_
  before r d/dr+x/d
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing t
endphoneme


phoneme k
  vls vel stop
  vowelin f1=0  f2=2300 200 400  f3=-100 80
  vowelout f1=0 f2=2300 300 400  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/k_unasp%70
  before _ ustop/k_
  before r ustop/kr
  before l ustop/kl
//  before (i) ustop/ki
 
  switchvoicing g
endphoneme

