 
phoneme i
  vowel starttype (i) endtype (i)
  length 130
  formants vowel/i_4
  linkout ;
endphoneme

phoneme i:
  vowel starttype (i) endtype (i)
  length 200
  formants vowel/i
//  linkout ;
endphoneme

phoneme E
  vowel starttype (e) endtype (e)
  length 130
  formants vowel/e_mid
endphoneme

phoneme e
  vowel starttype (e) endtype (e)
  length 140
  formants vowel/e
endphoneme

phoneme e:
  vowel starttype (e) endtype (e)
  length 240
  formants vowel/e_3
endphoneme

phoneme A
  vowel starttype (o) endtype (o)
  length 150
  formants vowel/0_3
endphoneme

phoneme a:
  vowel starttype (a) endtype (a)
  length 280
  formants vowel/a
endphoneme

phoneme o
  vowel starttype (o) endtype (o)
  length 140
  formants vowel/o_mid
endphoneme

phoneme o:
  vowel starttype (o) endtype (o)
  length 240
  formants vowel/o_2
endphoneme

phoneme u
  vowel starttype (u) endtype (u)
  length 140
  formants vowel/uu_bck
endphoneme

phoneme u:
  vowel starttype (u) endtype (u)
  length 200
  formants vowel/u_bck
endphoneme

phoneme y
  vowel starttype (u) endtype (u)
  length 140
  formants vowel/yy_4
  before r/ vwl_de/r_y+60
endphoneme

phoneme y:
  vowel starttype (u) endtype (u)
  length 220
  formants vowel/y
  before r/ vwl_de/r_y+70
endphoneme

phoneme Y
  vowel starttype (@) endtype (@)
  length 140
  formants vowel/y#_2
endphoneme

phoneme Y:
  vowel starttype (@) endtype (@)
  length 240
  formants vowel/y#
endphoneme



// CONSONANTS
//===========


phoneme ts
  vls alv afr sibilant
  vowelin f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/ts
endphoneme


phoneme t        // dental variant of /t/
  vls dnt stop
  vowelin f1=0  f2=1600 -300 300  f3=-100 80
  vowelout f1=0 f2=1600 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  ustop/t_dnt%50
  before _ ustop/t_dnt%35
  switchvoicing d
endphoneme


phoneme d       // dental variant of /d/
  vcd dnt stop
  vowelin f1=2  f2=1500 -300 300  f3=-150 80
  vowelout f1=2 f2=1500 -300 300  f3=-150 80
  formants d/d+x/d_dnt%110
  before _ d/d_+x/d_dnt%100
  before r d/dr+x/d_dnt%110
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing t
endphoneme


phoneme c
  vls pal afr sibilant
  vowelin f1=0  f2=2700 400 600  f3=300 80 rate len=70
  vowelout f1=0 f2=2700 400 600  f3=300 80 colr=1
  lengthmod 2
  wave ustop/ts_pzd2%70
  before _ ustop/ts_pzd_
  switchvoicing J
endphoneme




phoneme p    // unaspirated
  vls blb stop
  vowelin  f1=0  f2=1000 -50 -100  f3=-200 80
  vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=30
  lengthmod 2
  wave ustop/p_unasp
  before _ ustop/p_unasp_%80
  before r ustop/pr
  before l ustop/pl
  switchvoicing b
endphoneme



phoneme k    // unsapirated
  vls vel stop
  vowelin f1=0  f2=2300 200 400  f3=-100 80
  vowelout f1=0 f2=2300 300 400  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/k_unasp%70   // weaker
  before _ ustop/k_
  before r ustop/kr
  before l ustop/kl
  before (i) ustop/ki
  switchvoicing g
endphoneme



phoneme s2     // second part of geminated [s:]
  vls alv frc sibilant
  vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 3
  wave ufric/s_continue
  before _ ufric/s_
  before p ufric/s!
  before t ufric/s!
  before k ufric/s!
  switchvoicing z
endphoneme


phoneme z2      // [z] but without switchvoicing
  vcd alv frc sibilant
  vowelout f1=0  f2=1700 -300 300  f3=-100 60  len=50 
  formants voc/z+ufric/s_
  before _ voc/z_+ufric/s_%80
  lengthmod 6
endphoneme


