 
 
phoneme a
  vowel starttype (a) endtype (a)
  length 190
  formants vowel/a
endphoneme
 
phoneme E
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e_mid2
endphoneme
 
phoneme e
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e
endphoneme
 
phoneme i
  vowel starttype (i) endtype (i)
  length 160
  formants vowel/i
endphoneme
 
phoneme o
  vowel starttype (o) endtype (o)
  length 180
  formants vowel/o_2
endphoneme
 
phoneme V
  vowel starttype (a) endtype (a)
  length 180
  formants vowel/aa_8
endphoneme
 
phoneme Y
  vowel starttype (@) endtype (@)
  length 180
  formants vowel/y#
endphoneme
 
phoneme u
  vowel starttype (u) endtype (u)
  length 180
  formants vowel/u_bck
endphoneme

phoneme y
  vowel starttype (i) endtype (u)
  length 180
  formants vowel/u#_6
endphoneme

phoneme u-
  vowel starttype (u) endtype (u)
  length 180
  formants vowel/u_unr
endphoneme


phoneme ji
  vowel starttype (i) endtype (i)
  length 220
  formants vdiph/yi_fr
endphoneme


phoneme p`
  vls blb stop
  vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 amp=31
  vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=30
  lengthmod 2
  wave ustop/p_unasp%130
endphoneme


phoneme t`       // dental variant of /t/
  vls dnt stop
  vowelin f1=0  f2=1600 -300 300  f3=-100 80 amp=31
  vowelout f1=0 f2=1600 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  ustop/t_dnt
  switchvoicing d
endphoneme

phoneme c`
  vls pal afr sibilant palatal
  vowelin f1=0  f2=2700 400 600  f3=300 80 rate len=70 amp=31
  lengthmod 2
  wave ustop/ts_pzd2%120
  switchvoicing dZ;
endphoneme


phoneme k`
  vls vel stop
  vowelin f1=0  f2=2300 200 400  f3=-100 80 amp=31
  vowelout f1=0 f2=2300 300 400  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/k_unasp%130
endphoneme


phoneme s`
  vls alv frc sibilant
  vowelin  f1=0  f2=1700 -300 300  f3=-100 80 amp=31
  vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 3
  wave ufric/s%120
  before j ufric/sh_pzd%120
  before i ufric/sh_pzd%120
endphoneme


phoneme r    //   flap [**]
  liquid alv
  beforenotvowel l
  vowelout f1=3 f2=1600 -300 300  f3=-300 80 rms=35 len=15
  vowelin f1=2  f2=1600 -300 300  f3=-100 80 len=20
  formants r3/@tap
  after (e) r3/@tap2
  after (i) r3/@tap2
  lengthmod 3
endphoneme


