
//====================================================
//  Polish
//====================================================


phoneme a
  vowel starttype (a) endtype (a)
  length 190
  formants vowel/a
  reduceto a# 0
endphoneme

phoneme a#
  vowel starttype (a) endtype (a)
  length 170
  formants vowel/a#_2
endphoneme



phoneme E
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e_mid
  before _ vowel/ee_1
endphoneme


phoneme E#
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/ee#
endphoneme


phoneme i
  vowel starttype (i) endtype (i)
  length 170
  formants vowel/i_7
  linkout ;
endphoneme


phoneme O
  vowel starttype (o) endtype (o)
  length 180
  formants vowel/oo_5
endphoneme


phoneme u
  vowel starttype (u) endtype (u)
  length 180
  formants vowel/u_bck
endphoneme


phoneme y      // close central unrounded (i-bar)
  vowel starttype (i) endtype (i)
  length 180
  formants vowel/ii#_2
endphoneme


phoneme E~
  vowel starttype (e) endtype (u)
  length 250
  formants vnasal/ee_u_n
endphoneme


phoneme O~
  vowel starttype (o) endtype (o)
  length 250
  formants vnasal/oo_n3
endphoneme


// CONSONANTS
//===========

phoneme R
  liquid
  vowelin  f1=0  f2=1700 -300 300  f3=-300 80
  vowelout f1=2  f2=1700 -300 300  f3=-300 80 brk
  formants r3/r_trill+r3/r_trill.wav%50
  trill
  lengthmod 6
endphoneme


phoneme t
  vls dnt stop
  vowelin f1=0  f2=1600 -300 300  f3=-100 80
  vowelout f1=0 f2=1600 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  ustop/t_dnt%60
  before _ ustop/t_dnt%35
  switchvoicing d
endphoneme

phoneme t;
  vls pal stop palatal
  vowelin f1=0  f2=2700 400 600  f3=300 80 rate len=70
  vowelout f1=1  f2=2700 400 600  f3=200 70 len=50 colr=1
  lengthmod 2
  wave ustop/t_pzd%60
  before _ ustop/t_pzd%30
  switchvoicing d;
endphoneme


phoneme d
  vcd dnt stop
  vowelin f1=2  f2=1500 -300 300  f3=-150 80
  vowelout f1=2 f2=1500 -300 300  f3=-150 80
  formants d/d+x/d_dnt%110
  before _ d/d_+x/d_
  before r d/dr+x/d_dnt%110
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing t
endphoneme

phoneme d;
  vcd alv stop palatal
  vowelin f1=2  f2=2700 400 600  f3=200 80 rate len=80
  vowelout f1=2 f2=2700 400 600  f3=200 80 rate len=100 colr=1
  formants d/d+x/d_pzd%80
  before _ d/d_+x/d_pzd%40
  before r d/dr+x/d_pzd%80
  after _ NULL
  after @ d/xd_pzd
  lengthmod 5
  switchvoicing t;
endphoneme


phoneme ts
  vls alv afr sibilant
  vowelin f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave ustop/ts
  before _ ustop/ts_
  switchvoicing dz
endphoneme


phoneme dz
  vcd alv afr sibilant
  vowelin f1=1  f2=1700 -300 300  f3=-100 80
  vowelout f1=2 f2=1700 -300 300  f3=-100 80
  formants d/xd+ustop/ts
  before _ d/xd+ustop/ts_
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing ts
endphoneme




phoneme w
  liquid
  length 100
  beforenotvowel w/
  lengthmod 7
  formants w/w2
  after _  w/w2
endphoneme


phoneme f
  vls lbd frc
  vowelout f1=0  f2=1000 -500 -350  f3=-200 80
  lengthmod 3
  wave ufric/f%140
  before s ufric/f%160
  before _ ufric/f_
  switchvoicing v
endphoneme

