// ph_pashto - Phoneme table for Pashto language
// Created: March 2024
// Updated: Fixed compilation errors by using available resources

// This file defines phonemes specific to Pashto language
// It combines elements from Urdu, Persian, and Hindi phoneme sets
// with adjustments for Pashto-specific sounds

//====================================================
// VOWELS
//====================================================

phoneme a
  vwl starttype #a endtype #a
  length 180
  FMT(vowel/a)
endphoneme

phoneme a:
  vwl starttype #a endtype #a
  length 280
  FMT(vowel/a_2)
endphoneme

phoneme e
  vwl starttype #e endtype #e
  length 170
  FMT(vowel/e)
endphoneme

phoneme e:
  vwl starttype #e endtype #e
  length 250
  FMT(vowel/e)
endphoneme

phoneme i
  vwl starttype #i endtype #i
  length 170
  IfNextVowelAppend(;)
  FMT(vowel/i)
endphoneme

phoneme i:
  vwl starttype #i endtype #i
  length 250
  IfNextVowelAppend(;)
  FMT(vowel/i)
endphoneme

phoneme o
  vwl starttype #o endtype #o
  length 170
  FMT(vowel/o)
endphoneme

phoneme o:
  vwl starttype #o endtype #o
  length 250
  FMT(vowel/o)
endphoneme

phoneme u
  vwl starttype #u endtype #u
  length 170
  FMT(vowel/u)
endphoneme

phoneme u:
  vwl starttype #u endtype #u
  length 250
  FMT(vowel/u)
endphoneme

phoneme @
  vwl starttype #@ endtype #@
  unstressed
  length 130
  FMT(vowel/@)
endphoneme

//====================================================
// CONSONANTS SPECIFIC TO PASHTO
//====================================================

phoneme ts
  // څ in Pashto - voiceless alveolar affricate
  vls alv afr
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/ts)
endphoneme

phoneme dz
  // ځ in Pashto - voiced alveolar affricate
  vcd alv afr
  lengthmod 5
  Vowelin f1=1  f2=1700 -300 300  f3=-100 80
  Vowelout f1=1 f2=1700 -300 300  f3=-100 80  brk
  WAV(ustop/ts) addWav(x/d, 70)
endphoneme

phoneme t.
  // ټ in Pashto - retroflex/plosive t
  vls rfx stp
  lengthmod 2
  Vowelin f1=0  f2=1800 -300 300  f3=-200 80
  Vowelout f1=0 f2=1800 -300 250  f3=-200 80  rms=20
  WAV(ustop/t_)
endphoneme

phoneme d.
  // ډ in Pashto - retroflex/plosive d
  vcd rfx stp
  lengthmod 5
  Vowelin f1=2  f2=1800 -300 300  f3=-200 80
  Vowelout f1=2 f2=1800 -300 300  f3=-200 80  brk
  WAV(ustop/t_) addWav(x/d, 60)
endphoneme

phoneme r.
  // ړ in Pashto - retroflex flap
  vcd rfx flp
  lengthmod 6
  Vowelin f1=3  f2=1200 -400 -100  f3=-400 80 colr=2
  Vowelout f1=3 f2=1200 -400 -100  f3=-400 80 colr=2
  FMT(r3/r_) addWav(r3/rx, 80)
endphoneme

phoneme n.
  // ڼ in Pashto - retroflex nasal
  vcd rfx nas
  lengthmod 4
  Vowelin f1=2  f2=1200 -500 -300  f3=-400 80 colr=2
  Vowelout f1=2 f2=1200 -500 -300  f3=-400 80 colr=2
  FMT(n/n_)
endphoneme

phoneme S.
  // ښ in Pashto - retroflex fricative
  vls rfx frc sib
  lengthmod 3
  Vowelin  f1=0  f2=1800 -100 300  f3=-400 80 colr=2
  Vowelout f1=0  f2=1800 -100 300  f3=-400 80 colr=2
  WAV(ufric/sh)
endphoneme

phoneme Z.
  // ژ in Pashto - voiced post-alveolar fricative (like French j)
  vcd pla frc sib
  voicingswitch S
  lengthmod 6
  Vowelin  f1=0  f2=2000 0 300  f3=-200 80
  Vowelout f1=2  f2=2000 0 300  f3=-200 80 brk
  FMT(voc/zh) addWav(vocw/zh, 130)
endphoneme

phoneme Q
  // غ/ږ in Pashto - voiced uvular fricative
  vcd uvl frc
  lengthmod 6
  Vowelin f1=2  f2=1000 -500 -350  f3=-200 80
  Vowelout f1=2 f2=1000 -500 -350  f3=-200 80 brk
  FMT(voc/Q) addWav(vocw/Q, 40)
endphoneme

phoneme X
  // خ in Pashto - voiceless uvular fricative
  vls uvl frc
  voicingswitch Q
  lengthmod 3
  Vowelin f1=0  f2=1000 -500 -350  f3=-200 80
  Vowelout f1=0 f2=1000 -500 -350  f3=-200 80
  WAV(ufric/xx, 80)
endphoneme

phoneme g
  // ګ in Pashto - voiced velar stop
  vcd vel stp
  voicingswitch k
  lengthmod 5
  Vowelin f1=2  f2=2300 200 300  f3=-300 80
  Vowelout f1=2  f2=2300 250 300  f3=-300 80 brk
  IF PreVoicing THEN
    FMT(g/xg)
  ENDIF
  IF nextPh(isPause2) THEN
    FMT(g/g_) addWav(x/g_)
  ENDIF
  FMT(g/g) addWav(x/g2, 150)
endphoneme

//====================================================
// CONSONANTS SHARED WITH OTHER LANGUAGES
//====================================================

phoneme p
  vls blb stp
  voicingswitch b
  lengthmod 2
  Vowelin  f1=0  f2=1000 -50  -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22
  WAV(ustop/p)
endphoneme

phoneme b
  vcd blb stp
  voicingswitch p
  lengthmod 5
  Vowelin  f1=2  f2=1000 -500 -300  f3=-300 80
  Vowelout f1=2  f2=1000 -500 -300  f3=-300 80 brk
  IF PreVoicing THEN
    FMT(b/xb)
  ENDIF
  IF nextPh(isPause2) THEN
    FMT(b/b_) addWav(x/b_)
  ENDIF
  FMT(b/b) addWav(x/b)
endphoneme

phoneme t
  vls alv stp
  voicingswitch d
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20
  WAV(ustop/t)
endphoneme

phoneme d
  vcd alv stp
  voicingswitch t
  lengthmod 5
  Vowelin f1=1  f2=1700 -300 300  f3=-100 80
  Vowelout f1=1 f2=1700 -300 300  f3=-100 80 brk
  IF PreVoicing THEN
    FMT(d/xd)
  ENDIF
  IF nextPh(isPause2) THEN
    FMT(d/d_) addWav(x/d_)
  ENDIF
  FMT(d/d) addWav(x/d)
endphoneme

phoneme k
  vls vel stp
  voicingswitch g
  lengthmod 2
  Vowelin f1=0  f2=2300 200 300  f3=-200 80
  Vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20
  IF nextPh(isPause2) THEN
    WAV(ustop/k_)
  ENDIF
  WAV(ustop/k)
endphoneme

phoneme tS
  // چ in Pashto - voiceless post-alveolar affricate
  vls pla afr sib
  voicingswitch dZ
  lengthmod 2
  Vowelin f1=0  f2=2300 200 400  f3=-100 80
  Vowelout f1=0 f2=2300 300 400  f3=-100 80
  WAV(ustop/tsh)
endphoneme

phoneme dZ
  // ج in Pashto - voiced post-alveolar affricate
  vcd pla afr sib
  voicingswitch tS
  lengthmod 5
  Vowelin f1=2  f2=2300 200 400  f3=-100 80
  Vowelout f1=2 f2=2300 250 300  f3=-100 80 brk
  IF PreVoicing THEN
    FMT(dzh/xdzh)
  ENDIF
  IF nextPh(isPause2) THEN
    FMT(dzh/dzh_) addWav(x/dzh_)
  ENDIF
  FMT(dzh/dzh) addWav(x/dzh)
endphoneme

phoneme f
  vls lbd frc
  voicingswitch v
  lengthmod 3
  Vowelin  f1=0  f2=1000 -500 -350  f3=-200 80
  Vowelout f1=0  f2=1000 -500 -350  f3=-200 80
  WAV(ufric/f)
endphoneme

phoneme v
  vcd lbd frc
  voicingswitch f
  lengthmod 6
  Vowelin  f1=0  f2=1000 -300 -200  f3=-300 100
  Vowelout f1=0  f2=1000 -500 -300  f3=-300 60  len=50
  IF nextPh(isPause2) THEN
    FMT(voc/v_) addWav(vocw/v)
  ENDIF
  FMT(voc/v) addWav(vocw/v)
endphoneme

phoneme s
  vls alv frc sib
  voicingswitch z
  lengthmod 3
  Vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0  f2=1700 -300 300  f3=-100 80
  WAV(ufric/s)
endphoneme

phoneme z
  vcd alv frc sib
  voicingswitch s
  lengthmod 6
  Vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 300  f3=-100 80 brk
  IF nextPh(isPause2) THEN
    FMT(voc/z_) addWav(ufric/s_, 70)
  ENDIF
  FMT(voc/z) addWav(ufric/s_, 85)
endphoneme

phoneme S
  vls pla frc sib
  voicingswitch Z
  lengthmod 3
  Vowelin  f1=0  f2=2100 100 300  f3=-100 80
  Vowelout f1=0  f2=2100 100 300  f3=-100 80
  WAV(ufric/sh)
endphoneme

phoneme x
  vls vel frc
  voicingswitch Q
  lengthmod 3
  Vowelin  f1=0  f2=2300 200 400  f3=-200 80
  Vowelout f1=0  f2=2300 300 400  f3=-200 80
  WAV(ufric/x_hr, 20)
endphoneme

phoneme h
  vls glt frc
  lengthmod 3
  Vowelout f1=0  f2=2300 300 400  f3=-200 80
  IF nextPh(#@) THEN
    WAV(h/h@)
  ELIF nextPh(#a) THEN
    WAV(h/ha)
  ELIF nextPh(#e) THEN
    WAV(h/he)
  ELIF nextPh(#i) THEN
    WAV(h/hi)
  ELIF nextPh(#o) THEN
    WAV(h/ho)
  ELIF nextPh(#u) THEN
    WAV(h/hu)
  ENDIF
  WAV(h/h_, 70)
endphoneme

phoneme m
  vcd blb nas
  Vowelout f1=2  f2=1000 -500 -350  f3=-200 80 brk
  lengthmod 4
  
  IF KlattSynth THEN
    Vowelin  f1=0  f2=1000 -50 -200  f3=-200 80
    IF nextPh(isPause2) THEN
      FMT(klatt/m_)
    ENDIF
    FMT(klatt/m)
  ENDIF

  NextVowelStarts
    VowelStart(m/m@)
    VowelStart(m/ma)
    VowelStart(m/me)
    VowelStart(m/mi)
    VowelStart(m/mo)
    VowelStart(m/mu)
  EndSwitch

  IF prevPh(isNotVowel) AND nextPhW(isLiquid) THEN
    FMT(m/mj)
  ELIF prevPh(isPause) THEN
    FMT(m/_m)
  ELIF nextPh(isNotVowel) THEN
    FMT(m/m_)
  ENDIF
endphoneme

phoneme n
  vcd alv nas
  Vowelout f1=2 f2=1500 -300 250  f3=-100 80  rms=20 brk
  lengthmod 4

  IF KlattSynth THEN
    Vowelin f1=0 f2=1500 -200 200 f3=0 80
    FMT(klatt/n)
  ENDIF

  NextVowelStarts
    VowelStart(n/n@)
    VowelStart(n/na)
    VowelStart(n/ne)
    VowelStart(n/ni)
    VowelStart(n/no)
    VowelStart(n/nu)
  EndSwitch

  IF prevPh(isNotVowel) AND nextPhW(isLiquid) THEN
    FMT(n/nj)
  ELIF prevPh(isPause) OR prevPh(n) THEN
    FMT(n/_n)
  ELIF nextPh(isNotVowel) THEN
    FMT(n/n_)
  ENDIF
endphoneme

phoneme N
  vcd vel nas
  Vowelout f1=3 f2=2300 300 400  f3=-200 80  len=40 rms=20 brk
  lengthmod 8

  IF KlattSynth THEN
    Vowelin f1=0 f2=2100 50 300 f3=0 80
    IF nextPh(isPause2) THEN
      FMT(klatt/nn_)
    ENDIF
    FMT(klatt/nn)
  ENDIF

  NextVowelStarts
    VowelStart(nn/nn@)
    VowelStart(nn/nna)
    VowelStart(nn/nne)
    VowelStart(nn/nni)
    VowelStart(nn/nno)
    VowelStart(nn/nnu)
  EndSwitch

  IF prevPh(#i) THEN
    VowelEnding(nn/inn, -40)
  ENDIF

  IF prevPh(isNotVowel) AND nextPhW(isLiquid) THEN
    FMT(nn/nnj)
  ELIF prevPh(isPause) THEN
    FMT(nn/_nn)
  ELIF nextPh(isNotVowel) THEN
    FMT(nn/nn_)
  ENDIF
endphoneme

phoneme l
  liquid
  lengthmod 7

  IF nextPh(isNotVowel) THEN
    ChangePhoneme(l/)
  ENDIF

  CALL vowelstart_l

  IF prevPh(#@) THEN
    VowelEnding(l/xl, -50)
  ELIF prevPh(isVowel) THEN
    VowelEnding(l/xl, -40)
  ENDIF

  IF prevPh(isPause) THEN
    FMT(l/_l)
  ENDIF

  IF prevPh(t) THEN
    FMT(l/tl)
  ENDIF

  IF prevPh(l/) THEN
    FMT(l/l_long)    // double l, make it longer
  ENDIF

  FMT(l/l)
endphoneme

phoneme l/
  liquid
  lengthmod 7

  IF nextPh(isVowel) THEN
    ChangePhoneme(l)
  ENDIF

  PrevVowelEndings
    VowelEnding(l/L1_@L, -60)
    VowelEnding(l/L1_aL, -40)
    VowelEnding(l/L1_eL, -30)
    VowelEnding(l/L1_iL, -30)
    VowelEnding(l/L1_oL, -40)
    VowelEnding(l/L1_uL, -40)
  EndSwitch

  IF prevPhW(j) THEN
    FMT(l/L1_eL)
  ENDIF
  IF prevPhW(w) THEN
    FMT(l/L1_eL)
  ENDIF

  FMT(l/l_)
endphoneme

phoneme r
  liquid rhotic
  lengthmod 7

  IF nextPh(isNotVowel) THEN
    ChangePhoneme(r/)
  ENDIF

  NextVowelStarts
    VowelStart(r/r@, -15)
    VowelStart(r/ra, -15)
    VowelStart(r/re, -15)
    VowelStart(r/ri, -15)
    VowelStart(r/ro, -15)
    VowelStart(r/ru, -15)
  EndSwitch

  IF prevPh(isVowel) THEN
    VowelEnding(r/xr, -50)
  ENDIF

  IF prevPh(isPause) THEN
    FMT(r/_r)
  ELIF prevPh(t) OR prevPh(p) OR prevPh(k) THEN
    FMT(r/tr)
  ENDIF

  FMT(r/r)
endphoneme

phoneme r/
  liquid rhotic
  lengthmod 2

  IF prevPh(t) OR prevPh(p) OR prevPh(k) THEN
    FMT(r/trr)
  ENDIF

  IF prevPh(isNotVowel) THEN
    FMT(r/rr)
  ENDIF

  FMT(r3/r_) addWav(r3/rx)
endphoneme

phoneme j
  liquid pal starttype #i
  lengthmod 7

  IF nextPhW(isVowel) THEN
    NextVowelStarts
      VowelStart(j/j@)
      VowelStart(j/ja)
      VowelStart(j/je)
      VowelStart(j/ji)
      VowelStart(j/jo)
      VowelStart(j/ju)
    EndSwitch

    VowelEnding(j/xj, -30)

    IF prevPh(isPause) THEN
      FMT(j/_j)
    ENDIF
  ELSE
    // no vowel follows
    Vowelout len=70
    FMT(j/j_)
  ENDIF
endphoneme

phoneme w
  liquid
  lengthmod 7
  starttype #u
  
  IF nextPh(isVowel) THEN
    NextVowelStarts
      VowelStart(w/w@)
      VowelStart(w/wa)
      VowelStart(w/we)
      VowelStart(w/wi)
      VowelStart(w/wo)
      VowelStart(w/wu)
    EndSwitch

    VowelEnding(w/xw, -30)

    IF prevPhW(isNasal) THEN
      FMT(w/w)
    ELSEIF prevPhW(h) THEN
      // none,  [hw]
    ELSE
      FMT(w/_w)
    ENDIF
  ELSE
    // no vowel follows
    Vowelout len=50
    IF prevPh(#i) THEN
      FMT(w/iw_)
    ENDIF
    FMT(w/w_)
  ENDIF
endphoneme

phoneme q
  vls uvl stp
  lengthmod 2
  Vowelin f1=1  f2=1700 0 200  f3=-300 80 gpaus f4 rms=30
  Vowelout f1=1 f2=1700 -100 200  f3=-300 80  f4 rms=35

  IF nextPh(isPause2) THEN
    WAV(ustop/q, 40)
  ELIF nextPh(#u) THEN
    WAV(ustop/q_u, 80)
  ENDIF
  WAV(ustop/q, 48)
endphoneme

phoneme ?
  vls glt stp
  lengthmod 3
  nolink
  Vowelin  glstop
  Vowelout glstop
  WAV(ustop/null)
endphoneme