

//=========================================================
// Swedish
//=========================================================


// Vowels
//=======

phoneme i:
  vowel starttype #i endtype #i
  length 180
  IfNextVowelAppend(;)
  IF prevPh(w) THEN
    VowelStart(w/wi2)
  ENDIF
  FMT(vowel/i_2)
endphoneme

phoneme I
  vowel starttype #i endtype #i
  length 130
  IfNextVowelAppend(;)
  FMT(vowel/ii_3)
endphoneme

phoneme e:
  vowel starttype #e endtype #e
  length 210
  FMT(vowel/e_2)
endphoneme

phoneme E
  vowel starttype #e endtype #e
  length 140
  ChangeIfUnstressed(E-)
  FMT(vowel/ee)
endphoneme

phoneme E:
  vowel  starttype #e  endtype #@
  length 220
  FMT(vowel/ee_1)
endphoneme

phoneme E3
  vowel starttype #e endtype #e
  length 140
  ChangeIfDiminished(@)
  FMT(vowel/ee_6)
endphoneme

phoneme E-
  vowel starttype #@ endtype #@
  unstressed
  length 140
  FMT(vowel/ee#_2)
endphoneme



phoneme y:
  vowel starttype #u endtype #u
  length 220
  FMT(vowel/y_5)
endphoneme

phoneme y
  vowel starttype #u endtype #u
  length 140
  FMT(vowel/yy_3)
endphoneme

phoneme u-
  vowel starttype #u endtype #u
  length 200
  FMT(vowel/u#_2)
endphoneme

phoneme Y:
  vowel starttype #@ endtype #@
  length 220
  FMT(vowel/y#_2)
endphoneme

phoneme W
  vowel starttype #@ endtype #@
  length 140
  FMT(vowel/oe_4)
endphoneme

phoneme 8
  vowel starttype #u endtype #u
  length 140
  FMT(vowel/8_2)
endphoneme



phoneme a
  vowel starttype #a endtype #a
  length 140
  IF thisPh(isNotStressed) AND thisPh(isWordEnd) THEN
    FMT(vowel/a#_2)
  ENDIF
  FMT(vowel/a_5)
endphoneme

phoneme &
  vowel starttype #a endtype #a
  length 140
  FMT(vowel/&)
endphoneme

phoneme A:
  vowel starttype #a endtype #a
  length 250
  FMT(vowel/aa_4)
endphoneme

phoneme O
  vowel starttype #o endtype #o
  length 140
  FMT(vowel/oo)
endphoneme

phoneme o:
  vowel starttype #o endtype #o
  length 210
  FMT(vowel/o)
endphoneme

phoneme U
  vowel starttype #u endtype #u
  length 140
  FMT(vowel/uu_4)
endphoneme

phoneme u:
  vowel starttype #u endtype #u
  length 210
  FMT(vowel/u_bck)
endphoneme


//===================================================

// CONSONANTS
//===========


phoneme sx        // Swedish "sj" sound
  vls vel frc
  lengthmod 3
  Vowelin f1=0  f2=2300 300 400  f3=200 100
  Vowelout f1=0 f2=2300 300 400  f3=200 100  rms=20
  WAV(ufric/sx_sv, 60)
endphoneme

