
//====================================================
//  Spanish  - based on Italian
//====================================================

phoneme E
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/E_mid
endphoneme




phoneme g
  vcd vel stop
  vowelin  f1=1  f2=2300 200 400  f3=-100 80
  vowelout f1=1  f2=2300 250 300  f3=-300 80 brk
  formants g/g+x/g%60         // weaker [g]
  before _ g/g_+x/g_
  after _ NULL
  after @ g/xg
  lengthmod 5
  switchvoicing k
endphoneme



phoneme r    //   tap
  liquid
  formants d/d*
  before r d/dr
  lengthmod 6
//  beforenotvowel r/
endphoneme


phoneme R
  liquid
  length 100
  lengthmod 7
  beforenotvowel r/
  trill
  formants r/rr
  after _ r/rr
  after t r/trr p r/trr k r/trr
  before _ r/r_
endphoneme

