
//====================================================
//  Swahili
//====================================================

// Vowels

phoneme i
  vowel starttype (i) endtype (i)
  length 165
  formants vowel/i
//  linkout ;
endphoneme


phoneme e
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e_mid2
endphoneme

phoneme a/
  vowel starttype (@) endtype (@)
  length 180
  formants vowel/a#_2
endphoneme


phoneme a
  vowel starttype (a) endtype (a)
  length 180
  formants vowel/a_5
  reduceto a/  2
endphoneme


phoneme o
  vowel starttype (o) endtype (o)
  length 180
  formants vowel/0_2
endphoneme

phoneme u
  vowel starttype (u) endtype (u)
  length 170
  formants vowel/u_5
endphoneme

phoneme m-
  vowel starttype (o) endtype (o)
  length 190
  formants vnasal/m-
endphoneme

phoneme n-
  vowel starttype (e) endtype (e)
  length 190
  formants vnasal/n-
endphoneme

phoneme N-
  vowel starttype (e) endtype (e)
  length 190
  formants vnasal/nn-
endphoneme


// Consonants

phoneme r
  liquid starttype #r endtype #r
  length 100
  lengthmod 7
  beforenotvowel r/
  trill
  formants r/rr
  after _ r/rr
  after t r/trr p r/trr k r/trr
  before _ r/r_
endphoneme

phoneme t        // dental variant of /t/
  vls dnt stop
  vowelin f1=0  f2=1600 -300 300  f3=-100 80
  vowelout f1=0 f2=1600 -300 250  f3=-100 80  rms=20
  lengthmod 2
  wave  ustop/t_dnt%50
  before _ ustop/t_dnt%35
  switchvoicing d
endphoneme


phoneme d       // dental variant of /d/
  vcd dnt stop
  vowelin f1=2  f2=1500 -300 300  f3=-150 80
  vowelout f1=2 f2=1500 -300 300  f3=-150 80
  formants d/d+x/d_dnt%110
  before _ d/d_+x/d_
  before r d/dr+x/d_dnt%110
  after _ NULL
  after @ d/xd
  lengthmod 5
  switchvoicing t
endphoneme

phoneme k
  vls vel stop
  vowelin f1=0  f2=2300 100 200  f3=-200 80
  vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20
  lengthmod 2
  wave ustop/k
  before _ ustop/k_
  before r ustop/kr
  before l ustop/kl
  before (i) ustop/ki
  switchvoicing g
endphoneme


