
//====================================================
//  Swahili
//====================================================

// Vowels

phoneme i
  vwl starttype #i endtype #i
  length 200
  FMT(vowel/i)
endphoneme


phoneme e
  vwl starttype #e endtype #e
  length 210
  FMT(vowel/e_mid2)
endphoneme

phoneme a
  vwl starttype #a endtype #a
  length 210
  FMT(vowel/a_5)
endphoneme


phoneme o
  vwl starttype #o endtype #o
  length 210
  FMT(vowel/o_4)
endphoneme

phoneme u
  vwl starttype #u endtype #u
  length 200
  FMT(vowel/u_bck2)
endphoneme


// Consonants

phoneme t        // dental variant of /t/
  import_phoneme base2/t
endphoneme


phoneme d       // dental variant of /d/
  import_phoneme base2/d
endphoneme

phoneme z
  vcd alv frc sib
  voicingswitch s
  lengthmod 6
  Vowelout f1=0  f2=1700 -300 300  f3=-100 60  len=50

  IF KlattSynth THEN
    Vowelin f1=0 f2=1390 -300 300 f3=0 0
    Vowelout f1=1  f2=1390 -300 300  f3=-100 60  len=50 brk
  ENDIF

 
  FMT(voc/z_pzd_) addWav(ufric/s_pzd, 75)
endphoneme

phoneme t
  vls alv stp
  voicingswitch d
  lengthmod 2
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20

  WAV(ustop/t_hard, 70)
endphoneme

phoneme T
  vls dnt frc
  voicingswitch D
  lengthmod 3
  Vowelin f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0 f2=1700 -300 250  f3=-100 80  rms=20


  WAV(ufric/th_,50)
endphoneme

phoneme S
  vls pla frc sib
  voicingswitch Z
  lengthmod 3
  Vowelin  f1=0  f2=2100 100 300  f3=-100 80
  Vowelout f1=0  f2=2100 100 300  f3=-100 80

 
  WAV(ufric/sh3)
endphoneme

phoneme s
  vls alv frc sib
  voicingswitch z
  lengthmod 3
  Vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  Vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20

 
  WAV(ufric/s_,60)
endphoneme

phoneme p
  vls blb stp
  voicingswitch b
  lengthmod 2
  Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 amp=11
  Vowelout f1=0  f2=1000 -500 -350  f3=-300 80 rms=22


  WAV(ustop/p)
endphoneme





phoneme n^
  vcd pal nas pzd
  ipa ɲ
  Vowelout f1=3 f2=2500 300 500  f3=100 80  len=45 brk rate
  lengthmod 4

  IF KlattSynth THEN
    VowelStart(klatt/n^@)
    FMT(klatt/n^)
  ENDIF

  NextVowelStarts
    VowelStart(n^/n^@)
    VowelStart(n^/n^a)
    VowelStart(n^/n^e)
    VowelStart(n^/n^i)
    VowelStart(n^/n^o)
    VowelStart(n^/n^u)
  EndSwitch


    FMT(n^/n^_)
  
endphoneme

phoneme N
  vcd vel nas
  Vowelout f1=3 f2=2300 300 400  f3=-200 80  len=40 rms=20 brk
  lengthmod 8            // longer than 'n'

  IF KlattSynth THEN
    Vowelin f1=0 f2=2100 50 300 f3=0 80
    FMT(klatt/nn)
  ENDIF

  NextVowelStarts
    VowelStart(nn/nn@)
    VowelStart(nn/nna)
    VowelStart(nn/nne)
    VowelStart(nn/nni)
    VowelStart(nn/nno)
    VowelStart(nn/nnu)
  EndSwitch

 
    FMT(nn/nn_,50)

endphoneme



phoneme w
  liquid
  lengthmod 7

 
    NextVowelStarts
      VowelStart(w/w@)
      VowelStart(w/wa)
      VowelStart(w/we)
      VowelStart(w/wi)
      VowelStart(w/wo)
      VowelStart(w/wu)
    EndSwitch

    VowelEnding(w/xw, -30)

   
      FMT(w/w2)
   
  
endphoneme


phoneme k
  vls vel stp
  voicingswitch g
  lengthmod 2
  Vowelin f1=0  f2=2300 200 300  f3=-200 80
  Vowelout f1=0 f2=2300 300 400  f3=-200 80  rms=20

  IF KlattSynth THEN
    Vowelout f1=0 f2=2300 200 300  f3=-200 80  rms=20
  ENDIF

 
  WAV(ustop/k_,50)
endphoneme


phoneme J
  vcd pal afr sib pzd
  voicingswitch c
  lengthmod 5
  Vowelin f1=2  f2=2700 400 600  f3=300 80 rate len=70
  Vowelout f1=2 f2=2700 400 600  f3=300 80 colr=1



  IF KlattSynth THEN
      FMT(klatt/dz_pzd) addWav(x/dzh_, 45)
  ENDIF

  IF nextPh(isNotVowel) THEN
    FMT(dzh/dz_pzd) addWav(x/dzh_, 45)
	ELSE
	FMT(dzh/dz_pzd) addWav(x/dzh_, 45)
  ENDIF
  
endphoneme

phoneme g
  vcd vel stp
  voicingswitch k
  lengthmod 5
  Vowelin f1=2  f2=2300 200 300  f3=-300 80
  Vowelout f1=2  f2=2300 250 300  f3=-300 80 brk

  IF PreVoicing THEN
    FMT(g/xg)
  ENDIF


  FMT(g/g) addWav(x/g2, 50)
endphoneme
