
//====================================================
//  Swahili
//====================================================

// Vowels

phoneme i
  vowel starttype #i endtype #i
  length 165
  FMT(vowel/i)
endphoneme


phoneme e
  vowel starttype #e endtype #e
  length 180
  FMT(vowel/e_mid2)
endphoneme

phoneme a/
  vowel starttype #@ endtype #@
  length 180
  FMT(vowel/a#_2)
endphoneme


phoneme a
  vowel starttype #a endtype #a
  length 180
  ChangeIfUnstressed(a/)
  FMT(vowel/a_5)
endphoneme


phoneme o
  vowel starttype #o endtype #o
  length 180
  FMT(vowel/0_2)
endphoneme

phoneme u
  vowel starttype #u endtype #u
  length 170
  FMT(vowel/u_5)
endphoneme

phoneme m-
  vowel starttype #o endtype #o
  length 190
  FMT(vnasal/m-)
endphoneme

phoneme n-
  vowel starttype #e endtype #e
  length 190
  FMT(vnasal/n-)
endphoneme

phoneme N-
  vowel starttype #e endtype #e
  length 190
  FMT(vnasal/nn-)
endphoneme


// Consonants

phoneme t        // dental variant of /t/
  import_phoneme base2/t
endphoneme


phoneme d       // dental variant of /d/
  import_phoneme base2/d
endphoneme



