
//====================================================
//  Spanish  - based on Italian
//====================================================

phoneme E
  vowel starttype (e) endtype (e)
  length 180
  formants vowel/e_mid
endphoneme

phoneme O
  vowel starttype (o) endtype (o)
  length 170
  formants vowel/oo
endphoneme





phoneme g
  vcd vel stop
  vowelin  f1=2  f2=2300 200 300  f3=-300 80
  vowelout f1=2  f2=2300 250 300  f3=-300 80 brk
  formants g/g+x/g2        // weaker [g]
  before _ g/g_+x/g_
  after _ NULL
  after @ g/xg
  lengthmod 5
  switchvoicing k
endphoneme


phoneme D
  vcd dnt frc
  vowelout f1=0  f2=1700 -300 300  f3=-100 60  len=50
  formants voc/dh+vocw/dh
  before _ voc/dh_+vocw/dh%40
  lengthmod 6
  switchvoicing T
endphoneme


phoneme s
  vls alv frc sibilant
  vowelin  f1=0  f2=1700 -300 300  f3=-100 80
  vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20
  lengthmod 3
  wave ufric/s
  before _ ufric/s_%60    // quieter 's' at end of word
  before p ufric/s!
  before t ufric/s!
  before k ufric/s!
  switchvoicing z
endphoneme


phoneme r    //   TEST flap ??
  vcd alv flp
  brkafter
  vowelout f1=3 f2=1500 -400 300  f3=-100 80 rms=35 len=50
  vowelin f1=0  f2=1500 -300 300  f3=-100 80
  formants d/tap4+x/d_%30
  lengthmod 3
endphoneme





