 
//====================================================
//  Vietnamese Phonemes - Make Huế Dialect
//====================================================


phoneme 1   //  ngang tone: level
  stress
  Tone(10 ,60, envelope/p_level, NULL) // 40 5 similar Hue dialect tone
endphoneme


phoneme 2   //  huyền tone: low falling
  stress
  Tone(20, 25, envelope/p_fall,envelope/vi_6amp) // NULL) //20 25
endphoneme


phoneme 3   //  sắc Tone(rising
  stress
  Tone(2, 10, envelope/p_fallrise, NULL) // 2 10
endphoneme


phoneme 4   //  hỏi Tone(curve (dipping rising)
  stress
  Tone(5, 10, envelope/p_512,NULL) //20 5
endphoneme


phoneme 5   //  ngã tone: broken (creaking rising)
  stress
  Tone(10, 15, envelope/p_512, envelope/vi_6amp) // 40 20
endphoneme


phoneme 6   //  nặng Tone(drop  (constricted)
  stress
  //length 150 // ignore because it make too short sound 75  // reduce the length of the vowel
  Tone(25, 10, envelope/p_512, envelope/vi_6amp) // 40 20
endphoneme


phoneme 7   //  Tone(1 (ngang) at end of clause
  stress
  Tone(5, 40, envelope/p_level, NULL) //Tone(99,  50, envelope/p_fall, NULL) // 40 20
endphoneme

// Redefine the length of vowels

phoneme i
 CALL vi/i
 length 150
endphoneme

phoneme E
 CALL vi/E
 length 150
endphoneme

phoneme a:
 CALL vi/a:
 length 150
endphoneme

phoneme @
 CALL vi/@
 length 150
endphoneme

phoneme @:
 CALL vi/@:
 length 150
endphoneme

phoneme O
 CALL vi/O
 length 150
 FMT(vowel/oo_3)
endphoneme

phoneme Oi
 CALL vi/Oi
 length 100
 FMT(vdiph/ooi_2)
endphoneme

// Redefine consonants

phoneme n
import_phoneme vi/n
Vowelin  f1=0  f2=1000 -50 -100  f3=-200 80 rms=5 brk len=15
endphoneme

phoneme @:I
 CALL vi/@:I
  FMT(vdiph/y#y)
endphoneme
