 
//====================================================
//  Vietnamese Phonemes - Make Sài gòn Dialect
//====================================================


phoneme 1   //  ngang tone: level
  stress
  Tone(32, 34, envelope/p_level, NULL)
endphoneme


phoneme 2   //  huyền tone: low falling
  stress
  Tone(35,20  , envelope/p_fall, NULL) //20
endphoneme


phoneme 3   //  sắc Tone(rising
  stress
  Tone(40,60, envelope/p_rise, NULL) // 25 50
endphoneme


phoneme 4   //  hỏi Tone(curve (dipping rising)
  stress
  Tone(30,50, envelope/p_rise, NULL)  //envelope/vi_5amp) // 28,58
endphoneme


phoneme 5   //  ngã tone: broken (creaking rising)
  stress
  Tone(30,50, envelope/p_rise, NULL) //20,80, envelope/p_214, envelope/vi_5amp) // 28,58
endphoneme


phoneme 6   //  nặng Tone(drop  (constricted)
  stress
  //length 150 // ignore because it make too short sound 75  // reduce the length of the vowel
  Tone(10,5, envelope/p_512,NULL)  // envelope/vi_6amp)
endphoneme


phoneme 7   //  Tone(1 (ngang) at end of clause
  stress
  Tone(40,  20, envelope/p_fall, NULL)
endphoneme

// Redefine the length of vowels

phoneme i
 CALL vi/i
 length 150
endphoneme

phoneme E
 CALL vi/E
 length 150
endphoneme

phoneme a:
 CALL vi/a:
 length 150
 FMT(vietnam/a)
endphoneme

phoneme @
 CALL vi/@
 length 150
endphoneme

phoneme @:
 CALL vi/@:
 length 150
endphoneme

phoneme O
 CALL vi/O
 length 150
 FMT(vowel/0)
endphoneme

phoneme Oi
 CALL vi/Oi
 length 100
 FMT(vdiph/ooi_2)
endphoneme

phoneme y
 CALL vi/y
  FMT(vowel/u#_4)
endphoneme

phoneme o
 CALL vi/o
  FMT(vowel/o_5)
endphoneme